arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        S2UR UR10, SR_CTAID.X ;
        /*0030*/        LDCU UR12, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        LDC.64 R14, c[0x0][0x398] ;
        /*0060*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0070*/        UMOV UR8, 0x400 ;
        /*0080*/        S2UR UR9, SR_CgaCtaId ;
        /*0090*/        UIMAD UR4, UR10, UR12, URZ ;
        /*00a0*/        UIMAD.WIDE UR16, UR4, 0x4, URZ ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*00c0*/        LOP3.LUT R16, R6, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.LE.AND P0, PT, R14.reuse, UR10, PT ;
        /*00e0*/        ISETP.LE.AND P4, PT, R14, UR10, PT ;
        /*00f0*/        SHF.L.U32 R0, R16, 0x2, RZ ;
        /*0100*/        UMOV UR5, UR17 ;
        /*0110*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*0120*/        IADD3 R2, PT, PT, R0.reuse, 0x200, RZ ;
        /*0130*/        ISETP.GE.AND P1, PT, R0, R15, PT ;
        /*0140*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*0150*/        ISETP.GE.AND P2, PT, R2, R15, PT ;
        /*0160*/        SEL R3, RZ, 0x10, P1 ;
        /*0170*/        SHF.L.U32 R2, R16.reuse, 0x4, RZ ;
        /*0180*/        LEA R12, R16, UR8, 0x4 ;
        /*0190*/        SEL R5, RZ, 0x10, P2 ;
        /*01a0*/        SEL R4, R3, RZ, !P0 ;
        /*01b0*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*01c0*/        SEL R5, R5, RZ, !P0 ;
        /*01d0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01e0*/        IADD.64 R2, R2, UR4 ;
        /*01f0*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*0200*/        IADD.64 R4, R2, 0x1000 ;
        /*0210*/        @!PT LDS RZ, [RZ] ;
        /*0220*/        @!PT LDS RZ, [RZ] ;
        /*0230*/        @!PT LDS RZ, [RZ] ;
        /*0240*/        LDGSTS.E.BYPASS.128 [R12], desc[UR14][R2.64], P0 ;
        /*0250*/        LDGSTS.E.BYPASS.128 [R12+0x800], desc[UR14][R4.64+-0x800], P3 ;
        /*0260*/        LDGDEPBAR ;
        /*0270*/        @P4 BRA 0xf60 ;
        /*0280*/        LDCU UR13, c[0x0][0x370] ;
        /*0290*/        LOP3.LUT P0, RZ, R6, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R13, R16.reuse, -0xc, R12 ;
        /*02b0*/        SHF.R.U32.HI R15, RZ, 0x3, R16 ;
        /*02c0*/        LDCU UR11, c[0x0][0x394] ;
        /*02d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*02e0*/        ISETP.GE.U32.AND P4, PT, R16.reuse, 0x4, PT ;
        /*02f0*/        ISETP.LT.U32.AND P0, PT, R16, 0x4, !P0 ;
        /*0300*/        UMOV UR9, UR10 ;
        /*0310*/        LOP3.LUT P3, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0320*/        IMAD R16, R16, 0xc, R13 ;
        /*0330*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*0340*/        LDCU.64 UR18, c[0x0][0x388] ;
        /*0350*/        LOP3.LUT R15, R15, 0xc, RZ, 0xc0, !PT ;
        /*0360*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0370*/        IADD3 R14, PT, PT, R14, -UR13, RZ ;
        /*0380*/        UIADD3 UR4, UPT, UPT, UR9, UR13, URZ ;
        /*0390*/        LDCU UR22, c[0x0][0x398] ;
        /*03a0*/        LDCU.64 UR20, c[0x0][0x390] ;
        /*03b0*/        UIMAD UR11, UR9, UR11, URZ ;
        /*03c0*/        UIMAD UR10, UR4, UR12, URZ ;
        /*03d0*/        DEPBAR.LE SB0, 0x0 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        UIMAD.WIDE UR26, UR10, 0x4, URZ ;
        /*0400*/        UIMAD.WIDE UR24, UR11, 0x4, URZ ;
        /*0410*/        USHF.L.U32 UR6, UR10, 0x2, URZ ;
        /*0420*/        UIMAD UR10, UR13, UR20, UR10 ;
        /*0430*/        S2UR UR5, SR_CgaCtaId ;
        /*0440*/        UMOV UR4, 0x400 ;
        /*0450*/        UMOV UR7, UR27 ;
        /*0460*/        UIADD3.64 UR6, UPT, UPT, UR6, UR18, URZ ;
        /*0470*/        LDS.128 R4, [R16] ;
        /*0480*/        LDS.128 R8, [R16+0x800] ;
        /*0490*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04a0*/        UMOV UR5, UR25 ;
        /*04b0*/        FSEL R4, R4, -INF , !P1 ;
        /*04c0*/        FSEL R5, R5, -INF , !P1 ;
        /*04d0*/        FSEL R6, R6, -INF , !P1 ;
        /*04e0*/        FSEL R7, R7, -INF , !P1 ;
        /*04f0*/        FSEL R8, R8, -INF , !P2 ;
        /*0500*/        FSEL R9, R9, -INF , !P2 ;
        /*0510*/        FMNMX R19, R4, R5, !PT ;
        /*0520*/        FSEL R10, R10, -INF , !P2 ;
        /*0530*/        FSEL R11, R11, -INF , !P2 ;
        /*0540*/        FMNMX R18, R6, R19, !PT ;
        /*0550*/        FMNMX R19, R7, R18, !PT ;
        /*0560*/        FMNMX R18, R8, R19, !PT ;
        /*0570*/        FMNMX R19, R9, R18, !PT ;
        /*0580*/        FMNMX R18, R10, R19, !PT ;
        /*0590*/        FMNMX R18, R11, R18, !PT ;
        /*05a0*/        SHFL.BFLY PT, R19, R18, 0x10, 0x1f ;
        /*05b0*/        FMNMX R19, R18, R19, !PT ;
        /*05c0*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*05d0*/        FMNMX R20, R19, R20, !PT ;
        /*05e0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*05f0*/        FMNMX R21, R20, R21, !PT ;
        /*0600*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0610*/        FMNMX R22, R21, R22, !PT ;
        /*0620*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0630*/        FMNMX R24, R22, R23, !PT ;
        /*0640*/        @!P3 STS [R15+UR8+0x1000], R24 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        @!P4 LDS R17, [R13+0x1000] ;
        /*0670*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0680*/        FMNMX R18, R17, R18, !PT ;
        /*0690*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*06a0*/        FMNMX R20, R18, R19, !PT ;
        /*06b0*/        @P0 STS [R13+0x1000], R20 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        LDS R19, [UR4+0x1000] ;
        /*06e0*/        FADD R4, R4, -R19.reuse ;
        /*06f0*/        FADD R5, R5, -R19.reuse ;
        /*0700*/        FADD R6, R6, -R19.reuse ;
        /*0710*/        FADD R7, R7, -R19.reuse ;
        /*0720*/        FMUL R21, R4, 1.4426950216293334961 ;
        /*0730*/        FMUL R22, R5, 1.4426950216293334961 ;
        /*0740*/        FMUL R18, R6, 1.4426950216293334961 ;
        /*0750*/        FMUL R20, R7, 1.4426950216293334961 ;
        /*0760*/        FADD R8, R8, -R19.reuse ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        FSETP.GEU.AND P6, PT, R21, -126, PT ;
        /*0790*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*07a0*/        FADD R9, R9, -R19.reuse ;
        /*07b0*/        FADD R10, R10, -R19.reuse ;
        /*07c0*/        FADD R11, R11, -R19 ;
        /*07d0*/        FMUL R19, R11, 1.4426950216293334961 ;
        /*07e0*/        @!P6 FMUL R21, R21, 0.5 ;
        /*07f0*/        @!P5 FMUL R22, R22, 0.5 ;
        /*0800*/        MUFU.EX2 R4, R21 ;
        /*0810*/        MUFU.EX2 R5, R22 ;
        /*0820*/        FMUL R21, R8, 1.4426950216293334961 ;
        /*0830*/        FMUL R22, R9, 1.4426950216293334961 ;
        /*0840*/        @!P6 FMUL R4, R4, R4 ;
        /*0850*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*0860*/        @!P5 FMUL R5, R5, R5 ;
        /*0870*/        FSETP.GEU.AND P5, PT, R20, -126, PT ;
        /*0880*/        @!P6 FMUL R18, R18, 0.5 ;
        /*0890*/        MUFU.EX2 R7, R18 ;
        /*08a0*/        @!P5 FMUL R20, R20, 0.5 ;
        /*08b0*/        MUFU.EX2 R6, R20 ;
        /*08c0*/        FMUL R18, R10, 1.4426950216293334961 ;
        /*08d0*/        FADD R20, R4, R5 ;
        /*08e0*/        @!P6 FMUL R7, R7, R7 ;
        /*08f0*/        FSETP.GEU.AND P6, PT, R21, -126, PT ;
        /*0900*/        @!P5 FMUL R6, R6, R6 ;
        /*0910*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*0920*/        FMUL R25, R6, 0.25 ;
        /*0930*/        @!P6 FMUL R21, R21, 0.5 ;
        /*0940*/        MUFU.EX2 R8, R21 ;
        /*0950*/        @!P5 FMUL R22, R22, 0.5 ;
        /*0960*/        MUFU.EX2 R9, R22 ;
        /*0970*/        FADD R21, R7, R20 ;
        /*0980*/        FADD R21, R6, R21 ;
        /*0990*/        @!P6 FMUL R8, R8, R8 ;
        /*09a0*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*09b0*/        FADD R20, R8, R21 ;
        /*09c0*/        @!P5 FMUL R9, R9, R9 ;
        /*09d0*/        FSETP.GEU.AND P5, PT, R19, -126, PT ;
        /*09e0*/        FADD R21, R9, R20 ;
        /*09f0*/        @!P6 FMUL R18, R18, 0.5 ;
        /*0a00*/        MUFU.EX2 R10, R18 ;
        /*0a10*/        @!P5 FMUL R19, R19, 0.5 ;
        /*0a20*/        MUFU.EX2 R11, R19 ;
        /*0a30*/        @!P6 FMUL R10, R10, R10 ;
        /*0a40*/        FADD R20, R10.reuse, R21 ;
        /*0a50*/        FMUL R27, R10, 0.25 ;
        /*0a60*/        @!P5 FMUL R11, R11, R11 ;
        /*0a70*/        ISETP.LE.AND P5, PT, R14, UR9, PT ;
        /*0a80*/        UIADD3 UR9, UPT, UPT, UR13, UR9, URZ ;
        /*0a90*/        FADD R20, R11, R20 ;
        /*0aa0*/        UISETP.GE.AND UP0, UPT, UR9, UR22, UPT ;
        /*0ab0*/        SHFL.BFLY PT, R21, R20, 0x10, 0x1f ;
        /*0ac0*/        FADD R21, R20, R21 ;
        /*0ad0*/        FMUL R20, R5, 0.25 ;
        /*0ae0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*0af0*/        FADD R18, R21, R18 ;
        /*0b00*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*0b10*/        FADD R19, R18, R19 ;
        /*0b20*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0b30*/        FADD R22, R19, R22 ;
        /*0b40*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0b50*/        FADD R24, R22, R23 ;
        /*0b60*/        FMUL R22, R7, 0.25 ;
        /*0b70*/        FMUL R23, R4, 0.25 ;
        /*0b80*/        @!P3 STS [R15+UR8+0x1000], R24 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        @!P4 LDS R0, [R13+0x1000] ;
        /*0bb0*/        SHFL.BFLY PT, R21, R0, 0x2, 0x1f ;
        /*0bc0*/        FADD R21, R0, R21 ;
        /*0bd0*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*0be0*/        FADD R18, R21, R18 ;
        /*0bf0*/        FMUL R21, R8, 0.25 ;
        /*0c00*/        @P0 STS [R13+0x1000], R18 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        SEL R18, RZ, 0x10, P5 ;
        /*0c30*/        LDS R19, [UR4+0x1000] ;
        /*0c40*/        USHF.L.U32 UR4, UR11, 0x2, URZ ;
        /*0c50*/        UIMAD UR11, UR13, UR21, UR11 ;
        /*0c60*/        UIADD3.64 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*0c70*/        FSETP.GT.AND P6, PT, |R19|.reuse, 8.50705917302346158658e+37, PT ;
        /*0c80*/        FSETP.GEU.AND P5, PT, |R19|, 1.175494350822287508e-38, PT ;
        /*0c90*/        FSEL R7, R22, R7, P6 ;
        /*0ca0*/        FSEL R4, R23, R4, P6 ;
        /*0cb0*/        FSEL R25, R25, R6, P6 ;
        /*0cc0*/        FMUL R6, R9, 0.25 ;
        /*0cd0*/        FSEL R23, R21, R8, P6 ;
        /*0ce0*/        FMUL R8, R11, 0.25 ;
        /*0cf0*/        FSEL R5, R20, R5, P6 ;
        /*0d00*/        FSEL R27, R27, R10, P6 ;
        /*0d10*/        @P6 FMUL R19, R19, 0.25 ;
        /*0d20*/        FSEL R9, R6, R9, P6 ;
        /*0d30*/        SEL R6, R18, RZ, !P1 ;
        /*0d40*/        FSEL R11, R8, R11, P6 ;
        /*0d50*/        @!P5 FMUL R19, R19, 16777216 ;
        /*0d60*/        SEL R18, R18, RZ, !P2 ;
        /*0d70*/        @!P5 FMUL R4, R4, 16777216 ;
        /*0d80*/        ISETP.NE.U32.AND P6, PT, R6, RZ, PT ;
        /*0d90*/        MUFU.RCP R22, R19 ;
        /*0da0*/        @!P5 FMUL R5, R5, 16777216 ;
        /*0db0*/        @!P5 FMUL R7, R7, 16777216 ;
        /*0dc0*/        @!P5 FMUL R25, R25, 16777216 ;
        /*0dd0*/        @!P5 FMUL R23, R23, 16777216 ;
        /*0de0*/        @!P5 FMUL R9, R9, 16777216 ;
        /*0df0*/        @!P5 FMUL R27, R27, 16777216 ;
        /*0e00*/        @!P5 FMUL R11, R11, 16777216 ;
        /*0e10*/        ISETP.NE.U32.AND P5, PT, R18, RZ, PT ;
        /*0e20*/        IADD.64 R20, R2, UR6 ;
        /*0e30*/        IADD.64 R18, R2, UR4 ;
        /*0e40*/        FMUL R6, R22.reuse, R7 ;
        /*0e50*/        FMUL R4, R22.reuse, R4 ;
        /*0e60*/        FMUL R5, R22.reuse, R5 ;
        /*0e70*/        FMUL R7, R22.reuse, R25 ;
        /*0e80*/        FMUL R8, R22.reuse, R23 ;
        /*0e90*/        FMUL R9, R22.reuse, R9 ;
        /*0ea0*/        FMUL R10, R22.reuse, R27 ;
        /*0eb0*/        FMUL R11, R22, R11 ;
        /*0ec0*/        IADD.64 R22, R20, 0x1000 ;
        /*0ed0*/        @!P1 STG.E.128 desc[UR14][R18.64], R4 ;
        /*0ee0*/        @!P2 STG.E.128 desc[UR14][R18.64+0x800], R8 ;
        /*0ef0*/        @!PT LDS RZ, [RZ] ;
        /*0f00*/        @!PT LDS RZ, [RZ] ;
        /*0f10*/        @!PT LDS RZ, [RZ] ;
        /*0f20*/        LDGSTS.E.BYPASS.128 [R12], desc[UR14][R20.64], P6 ;
        /*0f30*/        LDGSTS.E.BYPASS.128 [R12+0x800], desc[UR14][R22.64+-0x800], P5 ;
        /*0f40*/        LDGDEPBAR ;
        /*0f50*/        BRA.U !UP0, 0x3d0 ;
        /*0f60*/        DEPBAR.LE SB0, 0x0 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        EXIT ;
        /*0f90*/        BRA 0xf90;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

