
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z14energy_fixtureILi8ELi0ELi8ELi8ELi0ELi0ELi4ELi4ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R7, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R7, UR4, R0 ;
        /*0080*/        IADD3 R15, R0.reuse, 0x1, RZ ;
        /*0090*/        IADD3 R8, R0, 0x2, RZ ;
        /*00a0*/        @!P0 BRA 0xfa0 ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        HFMA2.MMA R20, -RZ, RZ, 0, 0 ;
        /*00d0*/        IADD3 R11, R0, 0x3, RZ ;
        /*00e0*/        HFMA2.MMA R10, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        MOV R9, 0x3f800000 ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0110*/        MOV R13, 0x3f800000 ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*0130*/        MOV R12, R0 ;
        /*0140*/        ULDC UR8, c[0x0][0x22c] ;
        /*0150*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0160*/        IMAD R7, R7, UR4, RZ ;
        /*0170*/        LOP3.LUT R4, R20, UR8, RZ, 0xc0, !PT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        IMAD.WIDE.U32 R4, R4, R7, RZ ;
        /*01a0*/        IADD3 R5, R5, UR4, RZ ;
        /*01b0*/        LEA R2, P0, R4, R0, 0x3 ;
        /*01c0*/        LEA.HI.X R5, R4, RZ, R5, 0x3, P0 ;
        /*01d0*/        LEA R22, P0, R2, UR10, 0x2 ;
        /*01e0*/        LEA.HI.X R23, R2, UR11, R5, 0x2, P0 ;
        /*01f0*/        LDG.E.STRONG.GPU R14, desc[UR6][R22.64] ;
        /*0200*/        IMAD.WIDE.U32 R18, R7.reuse, 0x4, R22 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        LDG.E.STRONG.GPU R16, desc[UR6][R18.64] ;
        /*0260*/        IMAD.WIDE.U32 R4, R7.reuse, 0x4, R18 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        BAR.SYNC 0x0 ;
        /*02b0*/        LDG.E.STRONG.GPU R17, desc[UR6][R4.64] ;
        /*02c0*/        BAR.SYNC 0x0 ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02e0*/        BAR.SYNC 0x0 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        LOP3.LUT R21, R14, R3, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*0320*/        SHFL.BFLY PT, R21, R21, 0x1, 0x1f ;
        /*0330*/        LDG.E.STRONG.GPU R18, desc[UR6][R2.64] ;
        /*0340*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0350*/        SHFL.BFLY PT, R22, R22, 0x1, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R5, R22, 0x1, 0x1f ;
        /*0370*/        LOP3.LUT R23, R16, R5, RZ, 0x3c, !PT ;
        /*0380*/        IMAD.WIDE.U32 R4, R7, 0x4, R2 ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f ;
        /*03e0*/        LDG.E.STRONG.GPU R19, desc[UR6][R4.64] ;
        /*03f0*/        SHFL.BFLY PT, R24, R23, 0x1, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0410*/        SHFL.BFLY PT, R2, R24, 0x1, 0x1f ;
        /*0420*/        LOP3.LUT R22, R17, R2, RZ, 0x3c, !PT ;
        /*0430*/        IMAD.WIDE.U32 R2, R7.reuse, 0x4, R4 ;
        /*0440*/        BAR.SYNC 0x0 ;
        /*0450*/        BAR.SYNC 0x0 ;
        /*0460*/        BAR.SYNC 0x0 ;
        /*0470*/        BAR.SYNC 0x0 ;
        /*0480*/        SHFL.BFLY PT, R22, R22, 0x1, 0x1f ;
        /*0490*/        LDG.E.STRONG.GPU R21, desc[UR6][R2.64] ;
        /*04a0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R5, R23, 0x1, 0x1f ;
        /*04d0*/        LOP3.LUT R24, R18, R5, RZ, 0x3c, !PT ;
        /*04e0*/        IMAD.WIDE.U32 R4, R7.reuse, 0x4, R2 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        BAR.SYNC 0x0 ;
        /*0510*/        BAR.SYNC 0x0 ;
        /*0520*/        BAR.SYNC 0x0 ;
        /*0530*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0540*/        LDG.E.STRONG.GPU R22, desc[UR6][R4.64] ;
        /*0550*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
        /*0570*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*0580*/        BAR.SYNC 0x0 ;
        /*0590*/        BAR.SYNC 0x0 ;
        /*05a0*/        BAR.SYNC 0x0 ;
        /*05b0*/        BAR.SYNC 0x0 ;
        /*05c0*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*05d0*/        LDG.E.STRONG.GPU R2, desc[UR6][R2.64] ;
        /*05e0*/        LOP3.LUT R26, R19, R26, RZ, 0x3c, !PT ;
        /*05f0*/        SHFL.BFLY PT, R26, R26, 0x1, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R4, R26, 0x1, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R24, R4, 0x1, 0x1f ;
        /*0630*/        LOP3.LUT R24, R21, R24, RZ, 0x3c, !PT ;
        /*0640*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R27, R24, 0x1, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R28, R27, 0x1, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R5, R28, 0x1, 0x1f ;
        /*0680*/        LOP3.LUT R29, R22, R5, RZ, 0x3c, !PT ;
        /*0690*/        SHFL.BFLY PT, R3, R29, 0x1, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*06c0*/        FADD R13, R14.reuse, R13 ;
        /*06d0*/        FADD R5, R14, R6 ;
        /*06e0*/        FADD R13, -R14.reuse, R13 ;
        /*06f0*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0700*/        FADD R13, R13, R16 ;
        /*0710*/        FADD R5, -R14, R5 ;
        /*0720*/        FADD R4, -R16, R13 ;
        /*0730*/        FADD R5, R5, R16 ;
        /*0740*/        FADD R4, R4, R17 ;
        /*0750*/        FADD R6, -R16, R5 ;
        /*0760*/        LOP3.LUT R11, R11, R14.reuse, RZ, 0x3c, !PT ;
        /*0770*/        FADD R5, -R17, R4 ;
        /*0780*/        FADD R23, R14.reuse, R10 ;
        /*0790*/        FADD R9, R14, R9 ;
        /*07a0*/        LOP3.LUT R25, R12, R14.reuse, RZ, 0x3c, !PT ;
        /*07b0*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*07c0*/        FADD R5, R5, R18 ;
        /*07d0*/        LOP3.LUT R15, R15, R14, RZ, 0x3c, !PT ;
        /*07e0*/        LOP3.LUT R27, R8, R14, RZ, 0x3c, !PT ;
        /*07f0*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0800*/        IMAD.IADD R11, R14.reuse, 0x1, R11 ;
        /*0810*/        FADD R23, -R14.reuse, R23 ;
        /*0820*/        FADD R9, -R14.reuse, R9 ;
        /*0830*/        IADD3 R25, R14, R25, RZ ;
        /*0840*/        FADD R4, -R18, R5 ;
        /*0850*/        IADD3 R15, R14.reuse, R15, RZ ;
        /*0860*/        IADD3 R27, R14, R27, RZ ;
        /*0870*/        FADD R23, R23, R16.reuse ;
        /*0880*/        FADD R9, R9, R16 ;
        /*0890*/        LOP3.LUT R25, R25, R16.reuse, RZ, 0x3c, !PT ;
        /*08a0*/        FADD R4, R4, R19 ;
        /*08b0*/        LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*08c0*/        LOP3.LUT R27, R27, R16.reuse, RZ, 0x3c, !PT ;
        /*08d0*/        LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*08e0*/        FADD R8, -R16.reuse, R23 ;
        /*08f0*/        FADD R10, -R16.reuse, R9 ;
        /*0900*/        IADD3 R12, R16.reuse, R25, RZ ;
        /*0910*/        FADD R4, -R19, R4 ;
        /*0920*/        IADD3 R14, R16.reuse, R15, RZ ;
        /*0930*/        IADD3 R24, R16.reuse, R27, RZ ;
        /*0940*/        IMAD.IADD R16, R16, 0x1, R11 ;
        /*0950*/        FADD R4, R4, R21 ;
        /*0960*/        FADD R6, R6, R17.reuse ;
        /*0970*/        FADD R8, R8, R17.reuse ;
        /*0980*/        FADD R10, R10, R17 ;
        /*0990*/        LOP3.LUT R12, R12, R17.reuse, RZ, 0x3c, !PT ;
        /*09a0*/        LOP3.LUT R14, R14, R17.reuse, RZ, 0x3c, !PT ;
        /*09b0*/        LOP3.LUT R24, R24, R17.reuse, RZ, 0x3c, !PT ;
        /*09c0*/        LOP3.LUT R16, R16, R17, RZ, 0x3c, !PT ;
        /*09d0*/        FADD R5, -R21, R4 ;
        /*09e0*/        FADD R9, -R17.reuse, R6 ;
        /*09f0*/        FADD R11, -R17.reuse, R8 ;
        /*0a00*/        FADD R13, -R17.reuse, R10 ;
        /*0a10*/        IADD3 R15, R17.reuse, R12, RZ ;
        /*0a20*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0a30*/        IADD3 R23, R17, R14, RZ ;
        /*0a40*/        IADD3 R25, R17.reuse, R24, RZ ;
        /*0a50*/        IMAD.IADD R17, R17, 0x1, R16 ;
        /*0a60*/        FADD R9, R9, R18.reuse ;
        /*0a70*/        FADD R11, R11, R18.reuse ;
        /*0a80*/        FADD R13, R13, R18 ;
        /*0a90*/        LOP3.LUT R15, R15, R18.reuse, RZ, 0x3c, !PT ;
        /*0aa0*/        LOP3.LUT R23, R23, R18.reuse, RZ, 0x3c, !PT ;
        /*0ab0*/        LOP3.LUT R25, R25, R18, RZ, 0x3c, !PT ;
        /*0ac0*/        LOP3.LUT R17, R17, R18, RZ, 0x3c, !PT ;
        /*0ad0*/        FADD R6, -R18.reuse, R9 ;
        /*0ae0*/        FADD R8, -R18.reuse, R11 ;
        /*0af0*/        FADD R10, -R18.reuse, R13 ;
        /*0b00*/        IADD3 R12, R18.reuse, R15, RZ ;
        /*0b10*/        IADD3 R14, R18.reuse, R23, RZ ;
        /*0b20*/        IADD3 R16, R18.reuse, R25, RZ ;
        /*0b30*/        IMAD.IADD R18, R18, 0x1, R17 ;
        /*0b40*/        FADD R6, R6, R19.reuse ;
        /*0b50*/        FADD R8, R8, R19.reuse ;
        /*0b60*/        FADD R10, R10, R19 ;
        /*0b70*/        LOP3.LUT R18, R18, R19, RZ, 0x3c, !PT ;
        /*0b80*/        LOP3.LUT R12, R12, R19.reuse, RZ, 0x3c, !PT ;
        /*0b90*/        LOP3.LUT R14, R14, R19.reuse, RZ, 0x3c, !PT ;
        /*0ba0*/        LOP3.LUT R16, R16, R19, RZ, 0x3c, !PT ;
        /*0bb0*/        IMAD.IADD R18, R19.reuse, 0x1, R18 ;
        /*0bc0*/        FADD R6, -R19.reuse, R6 ;
        /*0bd0*/        FADD R8, -R19.reuse, R8 ;
        /*0be0*/        FADD R10, -R19.reuse, R10 ;
        /*0bf0*/        IADD3 R12, R19, R12, RZ ;
        /*0c00*/        IADD3 R14, R19.reuse, R14, RZ ;
        /*0c10*/        IADD3 R16, R19, R16, RZ ;
        /*0c20*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0c30*/        FADD R6, R6, R21.reuse ;
        /*0c40*/        FADD R8, R8, R21.reuse ;
        /*0c50*/        FADD R10, R10, R21 ;
        /*0c60*/        LOP3.LUT R12, R12, R21.reuse, RZ, 0x3c, !PT ;
        /*0c70*/        LOP3.LUT R14, R14, R21.reuse, RZ, 0x3c, !PT ;
        /*0c80*/        LOP3.LUT R16, R16, R21, RZ, 0x3c, !PT ;
        /*0c90*/        LOP3.LUT R18, R18, R21, RZ, 0x3c, !PT ;
        /*0ca0*/        FADD R9, -R21.reuse, R6 ;
        /*0cb0*/        FADD R11, -R21.reuse, R8 ;
        /*0cc0*/        FADD R13, -R21.reuse, R10 ;
        /*0cd0*/        IADD3 R15, R21.reuse, R12, RZ ;
        /*0ce0*/        IADD3 R17, R21.reuse, R14, RZ ;
        /*0cf0*/        IADD3 R19, R21.reuse, R16, RZ ;
        /*0d00*/        IMAD.IADD R21, R21, 0x1, R18 ;
        /*0d10*/        IADD3 R20, R20, 0x1, RZ ;
        /*0d20*/        FADD R9, R9, R22.reuse ;
        /*0d30*/        FADD R11, R11, R22 ;
        /*0d40*/        LOP3.LUT R21, R21, R22.reuse, RZ, 0x3c, !PT ;
        /*0d50*/        ISETP.GE.U32.AND P0, PT, R20, UR5, PT ;
        /*0d60*/        FADD R5, R5, R22.reuse ;
        /*0d70*/        LOP3.LUT R15, R15, R22.reuse, RZ, 0x3c, !PT ;
        /*0d80*/        FADD R13, R13, R22 ;
        /*0d90*/        LOP3.LUT R17, R17, R22.reuse, RZ, 0x3c, !PT ;
        /*0da0*/        LOP3.LUT R19, R19, R22, RZ, 0x3c, !PT ;
        /*0db0*/        IMAD.IADD R21, R22.reuse, 0x1, R21 ;
        /*0dc0*/        FADD R9, -R22.reuse, R9 ;
        /*0dd0*/        FADD R11, -R22.reuse, R11 ;
        /*0de0*/        IADD3 R15, R22.reuse, R15, RZ ;
        /*0df0*/        FADD R5, -R22.reuse, R5 ;
        /*0e00*/        FADD R13, -R22.reuse, R13 ;
        /*0e10*/        IADD3 R17, R22, R17, RZ ;
        /*0e20*/        IADD3 R19, R22, R19, RZ ;
        /*0e30*/        FADD R9, R9, R2.reuse ;
        /*0e40*/        FADD R11, R11, R2.reuse ;
        /*0e50*/        LOP3.LUT R15, R15, R2.reuse, RZ, 0x3c, !PT ;
        /*0e60*/        FADD R5, R5, R2.reuse ;
        /*0e70*/        LOP3.LUT R21, R21, R2.reuse, RZ, 0x3c, !PT ;
        /*0e80*/        FADD R23, R13, R2 ;
        /*0e90*/        LOP3.LUT R17, R17, R2.reuse, RZ, 0x3c, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R3, R4, 0x1, 0x1f ;
        /*0eb0*/        LOP3.LUT R19, R19, R2, RZ, 0x3c, !PT ;
        /*0ec0*/        FADD R6, -R2.reuse, R9 ;
        /*0ed0*/        FADD R10, -R2.reuse, R11 ;
        /*0ee0*/        IADD3 R12, R2.reuse, R15, RZ ;
        /*0ef0*/        FADD R13, -R2.reuse, R5 ;
        /*0f00*/        FADD R9, -R2.reuse, R23 ;
        /*0f10*/        IADD3 R15, R2.reuse, R17, RZ ;
        /*0f20*/        IMAD.IADD R11, R2.reuse, 0x1, R21 ;
        /*0f30*/        IADD3 R8, R2, R19, RZ ;
        /*0f40*/        BAR.SYNC 0x0 ;
        /*0f50*/        BAR.SYNC 0x0 ;
        /*0f60*/        BAR.SYNC 0x0 ;
        /*0f70*/        BAR.SYNC 0x0 ;
        /*0f80*/        @!P0 BRA 0x170 ;
        /*0f90*/        BRA 0x1010 ;
        /*0fa0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*0fb0*/        IADD3 R11, R0, 0x3, RZ ;
        /*0fc0*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*0fd0*/        MOV R12, R0 ;
        /*0fe0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0ff0*/        MOV R10, 0x3f800000 ;
        /*1000*/        MOV R3, R0 ;
        /*1010*/        LDC.64 R4, c[0x0][0x220] ;
        /*1020*/        FADD R13, R13, R6 ;
        /*1030*/        LOP3.LUT R15, R15, R12, R3, 0x96, !PT ;
        /*1040*/        MOV R3, 0x40800000 ;
        /*1050*/        FADD R10, R13, R10 ;
        /*1060*/        LOP3.LUT R15, R11, R15, R8, 0x96, !PT ;
        /*1070*/        FADD R9, R10, R9 ;
        /*1080*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*1090*/        STG.E desc[UR6][R4.64+0x8], R15 ;
        /*10a0*/        STG.E desc[UR6][R4.64], R3 ;
        /*10b0*/        STG.E desc[UR6][R4.64+0xc], RZ ;
        /*10c0*/        STG.E desc[UR6][R4.64+0x4], R9 ;
        /*10d0*/        EXIT ;
        /*10e0*/        BRA 0x10e0;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi24ELi0ELi0ELi4ELi12ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R6, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR9, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0070*/        IMAD R0, R6, UR4, R5 ;
        /*0080*/        @!P0 BRA 0x650 ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*00c0*/        MOV R4, 0x3f400000 ;
        /*00d0*/        HFMA2.MMA R14, -RZ, RZ, 1.875, 0 ;
        /*00e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*00f0*/        MOV R12, 0x3f800000 ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*0110*/        ULDC UR8, c[0x0][0xc] ;
        /*0120*/        MOV R2, R0 ;
        /*0130*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0140*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0150*/        ULDC UR5, c[0x0][0x22c] ;
        /*0160*/        LEA R5, R5, UR4, 0x2 ;
        /*0170*/        IMAD R6, R6, UR8, RZ ;
        /*0180*/        LOP3.LUT R7, R3, UR5, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*01a0*/        MOV R16, R0 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        IMAD.WIDE.U32 R16, R6, R7, R16 ;
        /*01d0*/        IADD3 R7, R17, UR4, RZ ;
        /*01e0*/        LEA R18, P0, R16, UR10, 0x2 ;
        /*01f0*/        LEA.HI.X R19, R16, UR11, R7, 0x2, P0 ;
        /*0200*/        LDG.E.STRONG.GPU R7, desc[UR6][R18.64] ;
        /*0210*/        MUFU.EX2 R9, -R4 ;
        /*0220*/        IADD3 R3, R3, 0x1, RZ ;
        /*0230*/        STS [R5], R2 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R3, UR9, PT ;
        /*0250*/        LDS R16, [R5] ;
        /*0260*/        MUFU.EX2 R9, -R9 ;
        /*0270*/        MUFU.EX2 R11, -R9 ;
        /*0280*/        MUFU.EX2 R4, -R11 ;
        /*0290*/        LOP3.LUT R16, R16, R7.reuse, RZ, 0x3c, !PT ;
        /*02a0*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*02b0*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*02c0*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*02d0*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*02e0*/        STS [R5], R16 ;
        /*02f0*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0300*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*0310*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*0320*/        LDS R20, [R5] ;
        /*0330*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*0340*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0350*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*0360*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*0370*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*0380*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0390*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*03a0*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*03b0*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*03c0*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*03d0*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*03e0*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*03f0*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*0400*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0410*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*0420*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*0430*/        FFMA R8, R8, 0.9990234375, R7 ;
        /*0440*/        LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0450*/        STS [R5], R20 ;
        /*0460*/        LDS R22, [R5] ;
        /*0470*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*0480*/        STS [R5], R22 ;
        /*0490*/        LDS R18, [R5] ;
        /*04a0*/        LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*04b0*/        STS [R5], R18 ;
        /*04c0*/        LDS R2, [R5] ;
        /*04d0*/        LOP3.LUT R2, R2, R7, RZ, 0x3c, !PT ;
        /*04e0*/        STS [R5], R2 ;
        /*04f0*/        LDS R16, [R5] ;
        /*0500*/        LOP3.LUT R16, R16, R7, RZ, 0x3c, !PT ;
        /*0510*/        STS [R5], R16 ;
        /*0520*/        LDS R20, [R5] ;
        /*0530*/        LOP3.LUT R20, R20, R7, RZ, 0x3c, !PT ;
        /*0540*/        STS [R5], R20 ;
        /*0550*/        LDS R22, [R5] ;
        /*0560*/        LOP3.LUT R22, R22, R7, RZ, 0x3c, !PT ;
        /*0570*/        STS [R5], R22 ;
        /*0580*/        LDS R18, [R5] ;
        /*0590*/        LOP3.LUT R18, R18, R7, RZ, 0x3c, !PT ;
        /*05a0*/        STS [R5], R18 ;
        /*05b0*/        LDS R2, [R5] ;
        /*05c0*/        LOP3.LUT R16, R2, R7, RZ, 0x3c, !PT ;
        /*05d0*/        STS [R5], R16 ;
        /*05e0*/        LDS R2, [R5] ;
        /*05f0*/        LOP3.LUT R20, R2, R7, RZ, 0x3c, !PT ;
        /*0600*/        STS [R5], R20 ;
        /*0610*/        LDS R2, [R5] ;
        /*0620*/        @!P0 BRA 0x180 ;
        /*0630*/        MOV R3, R4 ;
        /*0640*/        BRA 0x6b0 ;
        /*0650*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0660*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*0670*/        HFMA2.MMA R12, -RZ, RZ, 1.875, 0 ;
        /*0680*/        MOV R14, 0x3f800000 ;
        /*0690*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*06a0*/        MOV R2, R0 ;
        /*06b0*/        LDC.64 R4, c[0x0][0x220] ;
        /*06c0*/        IADD3 R9, R0, 0x1, RZ ;
        /*06d0*/        FADD R7, R10, R12 ;
        /*06e0*/        IADD3 R6, R0, 0x2, RZ ;
        /*06f0*/        MOV R11, 0x40800000 ;
        /*0700*/        FADD R7, R7, R14 ;
        /*0710*/        LOP3.LUT R9, R6, R9, R0, 0x96, !PT ;
        /*0720*/        FADD R7, R7, R8 ;
        /*0730*/        IMAD.WIDE.U32 R4, R0.reuse, 0x10, R4 ;
        /*0740*/        IADD3 R0, R0, 0x3, RZ ;
        /*0750*/        LOP3.LUT R9, R2, R9, R0, 0x96, !PT ;
        /*0760*/        STG.E desc[UR6][R4.64+0x4], R11 ;
        /*0770*/        STG.E desc[UR6][R4.64+0xc], R3 ;
        /*0780*/        STG.E desc[UR6][R4.64], R7 ;
        /*0790*/        STG.E desc[UR6][R4.64+0x8], R9 ;
        /*07a0*/        EXIT ;
        /*07b0*/        BRA 0x7b0;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi8ELi0ELi0ELi8ELi8ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R8, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR9, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0070*/        IMAD R0, R8, UR4, R7 ;
        /*0080*/        @!P0 BRA 0x4c0 ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        HFMA2.MMA R2, -RZ, RZ, 1.875, 0 ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00d0*/        MOV R3, 0x3f800000 ;
        /*00e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f400000 ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
        /*0110*/        ULDC UR8, c[0x0][0xc] ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0140*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0150*/        ULDC UR5, c[0x0][0x22c] ;
        /*0160*/        LEA R7, R7, UR4, 0x2 ;
        /*0170*/        IMAD R8, R8, UR8, RZ ;
        /*0180*/        LOP3.LUT R9, R5, UR5, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*01a0*/        MOV R14, R0 ;
        /*01b0*/        UMOV UR4, URZ ;
        /*01c0*/        IMAD.WIDE.U32 R14, R8, R9, R14 ;
        /*01d0*/        IADD3 R9, R15, UR4, RZ ;
        /*01e0*/        LEA R16, P0, R14, UR10, 0x2 ;
        /*01f0*/        LEA.HI.X R17, R14, UR11, R9, 0x2, P0 ;
        /*0200*/        LDG.E.STRONG.GPU R9, desc[UR6][R16.64] ;
        /*0210*/        MUFU.EX2 R10, -R10 ;
        /*0220*/        IADD3 R5, R5, 0x1, RZ ;
        /*0230*/        STS [R7], R12 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R5, UR9, PT ;
        /*0250*/        LDS R14, [R7] ;
        /*0260*/        MUFU.EX2 R11, -R10 ;
        /*0270*/        MUFU.EX2 R11, -R11 ;
        /*0280*/        MUFU.EX2 R13, -R11 ;
        /*0290*/        MUFU.EX2 R13, -R13 ;
        /*02a0*/        MUFU.EX2 R15, -R13 ;
        /*02b0*/        MUFU.EX2 R15, -R15 ;
        /*02c0*/        MUFU.EX2 R10, -R15 ;
        /*02d0*/        LOP3.LUT R14, R14, R9, RZ, 0x3c, !PT ;
        /*02e0*/        FFMA R6, R6, 0.9990234375, R9.reuse ;
        /*02f0*/        FFMA R4, R4, 0.9990234375, R9.reuse ;
        /*0300*/        FFMA R2, R2, 0.9990234375, R9 ;
        /*0310*/        STS [R7], R14 ;
        /*0320*/        FFMA R6, R6, 0.9990234375, R9.reuse ;
        /*0330*/        FFMA R4, R4, 0.9990234375, R9.reuse ;
        /*0340*/        FFMA R2, R2, 0.9990234375, R9 ;
        /*0350*/        LDS R18, [R7] ;
        /*0360*/        LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*0370*/        STS [R7], R18 ;
        /*0380*/        LDS R20, [R7] ;
        /*0390*/        LOP3.LUT R20, R20, R9, RZ, 0x3c, !PT ;
        /*03a0*/        STS [R7], R20 ;
        /*03b0*/        LDS R16, [R7] ;
        /*03c0*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*03d0*/        STS [R7], R16 ;
        /*03e0*/        LDS R12, [R7] ;
        /*03f0*/        LOP3.LUT R12, R12, R9, RZ, 0x3c, !PT ;
        /*0400*/        STS [R7], R12 ;
        /*0410*/        LDS R14, [R7] ;
        /*0420*/        LOP3.LUT R14, R14, R9, RZ, 0x3c, !PT ;
        /*0430*/        STS [R7], R14 ;
        /*0440*/        LDS R18, [R7] ;
        /*0450*/        FFMA R14, R3, 0.9990234375, R9 ;
        /*0460*/        FFMA R3, R14, 0.9990234375, R9 ;
        /*0470*/        LOP3.LUT R18, R18, R9, RZ, 0x3c, !PT ;
        /*0480*/        STS [R7], R18 ;
        /*0490*/        LDS R12, [R7] ;
        /*04a0*/        @!P0 BRA 0x180 ;
        /*04b0*/        BRA 0x520 ;
        /*04c0*/        HFMA2.MMA R10, -RZ, RZ, 0, 0 ;
        /*04d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3f800000 ;
        /*04e0*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*04f0*/        MOV R4, 0x3f800000 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0510*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0520*/        LDC.64 R8, c[0x0][0x220] ;
        /*0530*/        FADD R3, R3, R6 ;
        /*0540*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0550*/        IADD3 R6, R0, 0x2, RZ ;
        /*0560*/        FADD R3, R3, R4 ;
        /*0570*/        LOP3.LUT R7, R6, R5, R0, 0x96, !PT ;
        /*0580*/        FADD R3, R3, R2 ;
        /*0590*/        IMAD.WIDE.U32 R4, R0.reuse, 0x10, R8 ;
        /*05a0*/        IADD3 R0, R0, 0x3, RZ ;
        /*05b0*/        MOV R9, 0x40800000 ;
        /*05c0*/        LOP3.LUT R7, R12, R7, R0, 0x96, !PT ;
        /*05d0*/        STG.E desc[UR6][R4.64+0xc], R10 ;
        /*05e0*/        STG.E desc[UR6][R4.64+0x4], R9 ;
        /*05f0*/        STG.E desc[UR6][R4.64], R3 ;
        /*0600*/        STG.E desc[UR6][R4.64+0x8], R7 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi8ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi8EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R13, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R13, UR4, R0 ;
        /*0080*/        @!P0 BRA 0x4e0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*00d0*/        ULDC UR9, c[0x0][0x230] ;
        /*00e0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00f0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0100*/        IMAD R13, R13, UR4, RZ ;
        /*0110*/        LOP3.LUT R2, R12, UR8, RZ, 0xc0, !PT ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R2, R13, RZ ;
        /*0140*/        IADD3 R5, R3, UR4, RZ ;
        /*0150*/        LEA R3, P0, R2, R0, 0x3 ;
        /*0160*/        LEA.HI.X R2, R2, RZ, R5, 0x3, P0 ;
        /*0170*/        LEA R8, P0, R3, UR10, 0x2 ;
        /*0180*/        LEA.HI.X R9, R3, UR11, R2, 0x2, P0 ;
        /*0190*/        IMAD.WIDE.U32 R10, R13.reuse, 0x4, R8 ;
        /*01a0*/        LDG.E.STRONG.GPU R15, desc[UR6][R8.64] ;
        /*01b0*/        IMAD.WIDE.U32 R22, R13.reuse, 0x4, R10 ;
        /*01c0*/        LDG.E.STRONG.GPU R10, desc[UR6][R10.64] ;
        /*01d0*/        IMAD.WIDE.U32 R24, R13.reuse, 0x4, R22 ;
        /*01e0*/        LDG.E.STRONG.GPU R16, desc[UR6][R22.64] ;
        /*01f0*/        LDG.E.STRONG.GPU R17, desc[UR6][R24.64] ;
        /*0200*/        IMAD.WIDE.U32 R2, R13, 0x4, R24 ;
        /*0210*/        LDG.E.STRONG.GPU R18, desc[UR6][R2.64] ;
        /*0220*/        IMAD.WIDE.U32 R4, R13, 0x4, R2 ;
        /*0230*/        LDG.E.STRONG.GPU R21, desc[UR6][R4.64] ;
        /*0240*/        IMAD.WIDE.U32 R6, R13, 0x4, R4 ;
        /*0250*/        LDG.E.STRONG.GPU R19, desc[UR6][R6.64] ;
        /*0260*/        IMAD.WIDE.U32 R26, R13, 0x4, R6 ;
        /*0270*/        LDG.E.STRONG.GPU R20, desc[UR6][R26.64] ;
        /*0280*/        LOP3.LUT R28, R12, UR9, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.WIDE.U32 R8, R28, R13, RZ ;
        /*02a0*/        IADD3 R11, R9, UR4, RZ ;
        /*02b0*/        LEA R9, P0, R8, R0, 0x3 ;
        /*02c0*/        LEA.HI.X R8, R8, RZ, R11, 0x3, P0 ;
        /*02d0*/        LEA R2, P0, R9, UR12, 0x2 ;
        /*02e0*/        LEA.HI.X R3, R9, UR13, R8, 0x2, P0 ;
        /*02f0*/        IMAD.WIDE.U32 R4, R13, 0x4, R2 ;
        /*0300*/        IMAD.WIDE.U32 R6, R13, 0x4, R4 ;
        /*0310*/        IMAD.WIDE.U32 R8, R13, 0x4, R6 ;
        /*0320*/        IADD3 R12, R12, 0x1, RZ ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R12, UR5, PT ;
        /*0340*/        LOP3.LUT R14, R10, R15, R14, 0x96, !PT ;
        /*0350*/        IMAD.WIDE.U32 R10, R13, 0x4, R8 ;
        /*0360*/        LOP3.LUT R14, R17, R16, R14, 0x96, !PT ;
        /*0370*/        IMAD.WIDE.U32 R16, R13, 0x4, R10 ;
        /*0380*/        LOP3.LUT R14, R21, R18, R14, 0x96, !PT ;
        /*0390*/        LOP3.LUT R14, R20, R19, R14, 0x96, !PT ;
        /*03a0*/        IMAD.WIDE.U32 R18, R13, 0x4, R16 ;
        /*03b0*/        LOP3.LUT R23, R14, R15, RZ, 0x3c, !PT ;
        /*03c0*/        LOP3.LUT R25, R14, 0x1, R15, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R27, R14, 0x2, R15, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R29, R14, 0x3, R15, 0x96, !PT ;
        /*03f0*/        STG.E.STRONG.GPU desc[UR6][R2.64], R23 ;
        /*0400*/        LOP3.LUT R22, R14, 0x4, R15, 0x96, !PT ;
        /*0410*/        LOP3.LUT R24, R14, 0x5, R15, 0x96, !PT ;
        /*0420*/        STG.E.STRONG.GPU desc[UR6][R4.64], R25 ;
        /*0430*/        LOP3.LUT R26, R14, 0x6, R15, 0x96, !PT ;
        /*0440*/        IMAD.WIDE.U32 R20, R13, 0x4, R18 ;
        /*0450*/        LOP3.LUT R15, R14, 0x7, R15, 0x96, !PT ;
        /*0460*/        STG.E.STRONG.GPU desc[UR6][R6.64], R27 ;
        /*0470*/        STG.E.STRONG.GPU desc[UR6][R8.64], R29 ;
        /*0480*/        STG.E.STRONG.GPU desc[UR6][R10.64], R22 ;
        /*0490*/        STG.E.STRONG.GPU desc[UR6][R16.64], R24 ;
        /*04a0*/        STG.E.STRONG.GPU desc[UR6][R18.64], R26 ;
        /*04b0*/        STG.E.STRONG.GPU desc[UR6][R20.64], R15 ;
        /*04c0*/        @!P0 BRA 0x110 ;
        /*04d0*/        BRA 0x4f0 ;
        /*04e0*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*04f0*/        LDC.64 R2, c[0x0][0x220] ;
        /*0500*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*0520*/        IADD3 R4, R0.reuse, 0x2, RZ ;
        /*0530*/        IADD3 R6, R0, 0x3, RZ ;
        /*0540*/        LOP3.LUT R5, R4, R5, R0, 0x96, !PT ;
        /*0550*/        LOP3.LUT R5, R14, R5, R6, 0x96, !PT ;
        /*0560*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0570*/        STG.E desc[UR6][R2.64], R7 ;
        /*0580*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0590*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*05a0*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi16EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R23, c[0x0][RZ] ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR8, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*0070*/        IMAD R25, R23, UR5, R0 ;
        /*0080*/        @!P0 BRA 0x530 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R22, RZ, RZ, R25 ;
        /*00b0*/        ULDC UR9, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R26, RZ, RZ, RZ ;
        /*00d0*/        ULDC UR10, c[0x0][0x230] ;
        /*00e0*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*00f0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0100*/        IMAD R23, R23, UR4, RZ ;
        /*0110*/        LOP3.LUT R4, R26, UR9, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R2, RZ, RZ, R22 ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0150*/        IMAD.WIDE.U32 R2, R23, R4, R2 ;
        /*0160*/        IADD3 R3, R3, UR4, RZ ;
        /*0170*/        LEA R4, P0, R2, UR12, 0x2 ;
        /*0180*/        LEA.HI.X R5, R2, UR13, R3, 0x2, P0 ;
        /*0190*/        LDG.E.STRONG.GPU R24, desc[UR6][R4.64] ;
        /*01a0*/        LOP3.LUT R2, R26, UR10, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R27, R25.reuse, 0x1, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R29, R25, 0x2, RZ, 0x3c, !PT ;
        /*01d0*/        IMAD.WIDE.U32 R2, R2, R23, RZ ;
        /*01e0*/        IADD3 R26, R26, 0x1, RZ ;
        /*01f0*/        IADD3 R7, R3, UR4, RZ ;
        /*0200*/        LEA R3, P0, R2, R22, 0x4 ;
        /*0210*/        LEA.HI.X R2, R2, RZ, R7, 0x4, P0 ;
        /*0220*/        LEA R16, P0, R3, UR14, 0x2 ;
        /*0230*/        LEA.HI.X R17, R3, UR15, R2, 0x2, P0 ;
        /*0240*/        ISETP.GE.U32.AND P0, PT, R26, UR8, PT ;
        /*0250*/        IMAD.WIDE.U32 R18, R23.reuse, 0x4, R16 ;
        /*0260*/        STG.E.STRONG.GPU desc[UR6][R16.64], R25 ;
        /*0270*/        STG.E.STRONG.GPU desc[UR6][R18.64], R27 ;
        /*0280*/        IMAD.WIDE.U32 R2, R23, 0x4, R18 ;
        /*0290*/        STG.E.STRONG.GPU desc[UR6][R2.64], R29 ;
        /*02a0*/        IMAD.WIDE.U32 R4, R23, 0x4, R2 ;
        /*02b0*/        LOP3.LUT R19, R25, 0x3, RZ, 0x3c, !PT ;
        /*02c0*/        IMAD.WIDE.U32 R6, R23, 0x4, R4 ;
        /*02d0*/        LOP3.LUT R27, R25.reuse, 0x4, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R18, R25, 0x5, RZ, 0x3c, !PT ;
        /*02f0*/        STG.E.STRONG.GPU desc[UR6][R4.64], R19 ;
        /*0300*/        IMAD.WIDE.U32 R8, R23, 0x4, R6 ;
        /*0310*/        STG.E.STRONG.GPU desc[UR6][R6.64], R27 ;
        /*0320*/        IMAD.WIDE.U32 R10, R23, 0x4, R8 ;
        /*0330*/        STG.E.STRONG.GPU desc[UR6][R8.64], R18 ;
        /*0340*/        LOP3.LUT R5, R25, 0x6, RZ, 0x3c, !PT ;
        /*0350*/        IMAD.WIDE.U32 R12, R23, 0x4, R10 ;
        /*0360*/        LOP3.LUT R19, R25, 0x9, RZ, 0x3c, !PT ;
        /*0370*/        STG.E.STRONG.GPU desc[UR6][R10.64], R5 ;
        /*0380*/        LOP3.LUT R27, R25, 0xb, RZ, 0x3c, !PT ;
        /*0390*/        IMAD.WIDE.U32 R14, R23, 0x4, R12 ;
        /*03a0*/        LOP3.LUT R9, R25.reuse, 0x7, RZ, 0x3c, !PT ;
        /*03b0*/        LOP3.LUT R18, R25, 0xd, RZ, 0x3c, !PT ;
        /*03c0*/        IMAD.WIDE.U32 R20, R23, 0x4, R14 ;
        /*03d0*/        STG.E.STRONG.GPU desc[UR6][R12.64], R9 ;
        /*03e0*/        LOP3.LUT R11, R25.reuse, 0x8, RZ, 0x3c, !PT ;
        /*03f0*/        LOP3.LUT R10, R25, 0xc, RZ, 0x3c, !PT ;
        /*0400*/        IMAD.WIDE.U32 R28, R23, 0x4, R20 ;
        /*0410*/        STG.E.STRONG.GPU desc[UR6][R14.64], R11 ;
        /*0420*/        IMAD.WIDE.U32 R2, R23, 0x4, R28 ;
        /*0430*/        LOP3.LUT R13, R25, 0xa, RZ, 0x3c, !PT ;
        /*0440*/        STG.E.STRONG.GPU desc[UR6][R20.64], R19 ;
        /*0450*/        IMAD.WIDE.U32 R16, R23, 0x4, R2 ;
        /*0460*/        STG.E.STRONG.GPU desc[UR6][R28.64], R13 ;
        /*0470*/        LOP3.LUT R11, R25.reuse, 0xe, RZ, 0x3c, !PT ;
        /*0480*/        LOP3.LUT R15, R25, 0xf, RZ, 0x3c, !PT ;
        /*0490*/        STG.E.STRONG.GPU desc[UR6][R2.64], R27 ;
        /*04a0*/        IMAD.WIDE.U32 R4, R23, 0x4, R16 ;
        /*04b0*/        STG.E.STRONG.GPU desc[UR6][R16.64], R10 ;
        /*04c0*/        IMAD.WIDE.U32 R6, R23, 0x4, R4 ;
        /*04d0*/        STG.E.STRONG.GPU desc[UR6][R4.64], R18 ;
        /*04e0*/        STG.E.STRONG.GPU desc[UR6][R6.64], R11 ;
        /*04f0*/        IMAD.WIDE.U32 R8, R23, 0x4, R6 ;
        /*0500*/        STG.E.STRONG.GPU desc[UR6][R8.64], R15 ;
        /*0510*/        LOP3.LUT R25, R24, R25, RZ, 0x3c, !PT ;
        /*0520*/        @!P0 BRA 0x110 ;
        /*0530*/        LDC R5, c[0x0][RZ] ;
        /*0540*/        LDC.64 R2, c[0x0][0x220] ;
        /*0550*/        IMAD R5, R5, UR5, R0 ;
        /*0560*/        IMAD.WIDE.U32 R2, R5.reuse, 0x10, R2 ;
        /*0570*/        IADD3 R0, R5.reuse, 0x1, RZ ;
        /*0580*/        IADD3 R4, R5.reuse, 0x2, RZ ;
        /*0590*/        IADD3 R6, R5, 0x3, RZ ;
        /*05a0*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*05b0*/        LOP3.LUT R0, R4, R0, R5, 0x96, !PT ;
        /*05c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*05d0*/        LOP3.LUT R25, R25, R0, R6, 0x96, !PT ;
        /*05e0*/        STG.E desc[UR6][R2.64], R5 ;
        /*05f0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*0600*/        STG.E desc[UR6][R2.64+0x8], R25 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi8EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R3, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R2, R3, UR4, R2 ;
        /*0080*/        @!P0 BRA 0x3c0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00d0*/        ULDC UR9, c[0x0][0x230] ;
        /*00e0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00f0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0100*/        IMAD R3, R3, UR4, RZ ;
        /*0110*/        LOP3.LUT R5, R4, UR8, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0150*/        IMAD.WIDE.U32 R6, R3, R5, R6 ;
        /*0160*/        IADD3 R5, R7, UR4, RZ ;
        /*0170*/        LEA R8, P0, R6, UR10, 0x2 ;
        /*0180*/        LEA.HI.X R9, R6, UR11, R5, 0x2, P0 ;
        /*0190*/        LDG.E.STRONG.GPU R5, desc[UR6][R8.64] ;
        /*01a0*/        LOP3.LUT R6, R4.reuse, UR9, RZ, 0xc0, !PT ;
        /*01b0*/        IADD3 R4, R4, 0x1, RZ ;
        /*01c0*/        LOP3.LUT R23, R0, 0x1, RZ, 0x3c, !PT ;
        /*01d0*/        IMAD.WIDE.U32 R6, R6, R3, RZ ;
        /*01e0*/        LOP3.LUT R25, R0.reuse, 0x2, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R27, R0, 0x3, RZ, 0x3c, !PT ;
        /*0200*/        IADD3 R11, R7, UR4, RZ ;
        /*0210*/        LEA R7, P0, R6, R2, 0x3 ;
        /*0220*/        LOP3.LUT R29, R0, 0x4, RZ, 0x3c, !PT ;
        /*0230*/        LEA.HI.X R6, R6, RZ, R11, 0x3, P0 ;
        /*0240*/        LEA R18, P0, R7.reuse, UR12, 0x2 ;
        /*0250*/        LOP3.LUT R22, R0, 0x5, RZ, 0x3c, !PT ;
        /*0260*/        LEA.HI.X R19, R7, UR13, R6, 0x2, P0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R4, UR5, PT ;
        /*0280*/        LOP3.LUT R24, R0.reuse, 0x6, RZ, 0x3c, !PT ;
        /*0290*/        IMAD.WIDE.U32 R20, R3, 0x4, R18 ;
        /*02a0*/        STG.E.STRONG.GPU desc[UR6][R18.64], R0 ;
        /*02b0*/        LOP3.LUT R26, R0, 0x7, RZ, 0x3c, !PT ;
        /*02c0*/        STG.E.STRONG.GPU desc[UR6][R20.64], R23 ;
        /*02d0*/        IMAD.WIDE.U32 R12, R3, 0x4, R20 ;
        /*02e0*/        STG.E.STRONG.GPU desc[UR6][R12.64], R25 ;
        /*02f0*/        IMAD.WIDE.U32 R6, R3, 0x4, R12 ;
        /*0300*/        STG.E.STRONG.GPU desc[UR6][R6.64], R27 ;
        /*0310*/        IMAD.WIDE.U32 R8, R3, 0x4, R6 ;
        /*0320*/        STG.E.STRONG.GPU desc[UR6][R8.64], R29 ;
        /*0330*/        IMAD.WIDE.U32 R10, R3, 0x4, R8 ;
        /*0340*/        STG.E.STRONG.GPU desc[UR6][R10.64], R22 ;
        /*0350*/        IMAD.WIDE.U32 R14, R3, 0x4, R10 ;
        /*0360*/        STG.E.STRONG.GPU desc[UR6][R14.64], R24 ;
        /*0370*/        IMAD.WIDE.U32 R16, R3, 0x4, R14 ;
        /*0380*/        STG.E.STRONG.GPU desc[UR6][R16.64], R26 ;
        /*0390*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*03a0*/        @!P0 BRA 0x110 ;
        /*03b0*/        BRA 0x3d0 ;
        /*03c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*03d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*03e0*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*03f0*/        IADD3 R6, R2.reuse, 0x2, RZ ;
        /*0400*/        IADD3 R8, R2, 0x3, RZ ;
        /*0410*/        LOP3.LUT R7, R6, R3, R2, 0x96, !PT ;
        /*0420*/        LOP3.LUT R7, R0, R7, R8, 0x96, !PT ;
        /*0430*/        IMAD.WIDE.U32 R2, R2, 0x10, R4 ;
        /*0440*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0450*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0460*/        STG.E desc[UR6][R2.64], R5 ;
        /*0470*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*0480*/        STG.E desc[UR6][R2.64+0x8], R7 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z14energy_fixtureILi16ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R7, c[0x0][RZ] ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR8, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*0070*/        IMAD R5, R7, UR5, R0 ;
        /*0080*/        @!P0 BRA 0x410 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*00c0*/        ULDC UR9, c[0x0][0x22c] ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD R2, R7, UR4, RZ ;
        /*00f0*/        LOP3.LUT R7, R4, UR9, RZ, 0xc0, !PT ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.WIDE.U32 R6, R7, R2, RZ ;
        /*0120*/        IADD3 R9, R7, UR4, RZ ;
        /*0130*/        LEA R7, P0, R6, R3, 0x4 ;
        /*0140*/        LEA.HI.X R6, R6, RZ, R9, 0x4, P0 ;
        /*0150*/        LEA R24, P0, R7, UR10, 0x2 ;
        /*0160*/        LEA.HI.X R25, R7, UR11, R6, 0x2, P0 ;
        /*0170*/        IMAD.WIDE.U32 R22, R2.reuse, 0x4, R24 ;
        /*0180*/        LDG.E.STRONG.GPU R24, desc[UR6][R24.64] ;
        /*0190*/        IMAD.WIDE.U32 R8, R2, 0x4, R22 ;
        /*01a0*/        IMAD.WIDE.U32 R18, R2.reuse, 0x4, R8 ;
        /*01b0*/        LDG.E.STRONG.GPU R25, desc[UR6][R22.64] ;
        /*01c0*/        LDG.E.STRONG.GPU R8, desc[UR6][R8.64] ;
        /*01d0*/        IMAD.WIDE.U32 R12, R2, 0x4, R18 ;
        /*01e0*/        LDG.E.STRONG.GPU R19, desc[UR6][R18.64] ;
        /*01f0*/        IMAD.WIDE.U32 R14, R2, 0x4, R12 ;
        /*0200*/        LDG.E.STRONG.GPU R12, desc[UR6][R12.64] ;
        /*0210*/        IMAD.WIDE.U32 R10, R2, 0x4, R14 ;
        /*0220*/        LDG.E.STRONG.GPU R15, desc[UR6][R14.64] ;
        /*0230*/        IMAD.WIDE.U32 R20, R2, 0x4, R10 ;
        /*0240*/        LDG.E.STRONG.GPU R9, desc[UR6][R10.64] ;
        /*0250*/        IMAD.WIDE.U32 R6, R2, 0x4, R20 ;
        /*0260*/        LDG.E.STRONG.GPU R20, desc[UR6][R20.64] ;
        /*0270*/        IMAD.WIDE.U32 R16, R2, 0x4, R6 ;
        /*0280*/        LDG.E.STRONG.GPU R13, desc[UR6][R6.64] ;
        /*0290*/        LDG.E.STRONG.GPU R14, desc[UR6][R16.64] ;
        /*02a0*/        IMAD.WIDE.U32 R22, R2, 0x4, R16 ;
        /*02b0*/        IMAD.WIDE.U32 R26, R2.reuse, 0x4, R22 ;
        /*02c0*/        LDG.E.STRONG.GPU R22, desc[UR6][R22.64] ;
        /*02d0*/        IMAD.WIDE.U32 R28, R2.reuse, 0x4, R26 ;
        /*02e0*/        LDG.E.STRONG.GPU R27, desc[UR6][R26.64] ;
        /*02f0*/        IMAD.WIDE.U32 R10, R2.reuse, 0x4, R28 ;
        /*0300*/        LDG.E.STRONG.GPU R28, desc[UR6][R28.64] ;
        /*0310*/        IMAD.WIDE.U32 R6, R2, 0x4, R10 ;
        /*0320*/        LDG.E.STRONG.GPU R18, desc[UR6][R10.64] ;
        /*0330*/        IMAD.WIDE.U32 R16, R2, 0x4, R6 ;
        /*0340*/        LDG.E.STRONG.GPU R6, desc[UR6][R6.64] ;
        /*0350*/        LDG.E.STRONG.GPU R21, desc[UR6][R16.64] ;
        /*0360*/        IADD3 R4, R4, 0x1, RZ ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0380*/        LOP3.LUT R24, R25, R24, R5, 0x96, !PT ;
        /*0390*/        LOP3.LUT R8, R19, R8, R24, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R8, R15, R12, R8, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R8, R20, R9, R8, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R8, R14, R13, R8, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R27, R27, R22, R8, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R27, R18, R28, R27, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R5, R21, R6, R27, 0x96, !PT ;
        /*0400*/        @!P0 BRA 0xf0 ;
        /*0410*/        LDC R7, c[0x0][RZ] ;
        /*0420*/        LDC.64 R2, c[0x0][0x220] ;
        /*0430*/        IMAD R7, R7, UR5, R0 ;
        /*0440*/        IMAD.WIDE.U32 R2, R7.reuse, 0x10, R2 ;
        /*0450*/        IADD3 R0, R7.reuse, 0x1, RZ ;
        /*0460*/        IADD3 R4, R7.reuse, 0x2, RZ ;
        /*0470*/        IADD3 R6, R7, 0x3, RZ ;
        /*0480*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0490*/        LOP3.LUT R0, R4, R0, R7, 0x96, !PT ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*04b0*/        LOP3.LUT R5, R5, R0, R6, 0x96, !PT ;
        /*04c0*/        STG.E desc[UR6][R2.64], R7 ;
        /*04d0*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*04e0*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*04f0*/        EXIT ;
        /*0500*/        BRA 0x500;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi8ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R4, R4, UR4, R3 ;
        /*0080*/        @!P0 BRA 0x2e0 ;
        /*0090*/        LDC R9, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD R9, R9, UR4, RZ ;
        /*00f0*/        LOP3.LUT R2, R5, UR8, RZ, 0xc0, !PT ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        IMAD.WIDE.U32 R2, R2, R9, RZ ;
        /*0120*/        IADD3 R7, R3, UR4, RZ ;
        /*0130*/        LEA R3, P0, R2, R4, 0x3 ;
        /*0140*/        LEA.HI.X R2, R2, RZ, R7, 0x3, P0 ;
        /*0150*/        LEA R12, P0, R3, UR10, 0x2 ;
        /*0160*/        LEA.HI.X R13, R3, UR11, R2, 0x2, P0 ;
        /*0170*/        IMAD.WIDE.U32 R14, R9, 0x4, R12 ;
        /*0180*/        LDG.E.STRONG.GPU R13, desc[UR6][R12.64] ;
        /*0190*/        IMAD.WIDE.U32 R16, R9, 0x4, R14 ;
        /*01a0*/        LDG.E.STRONG.GPU R14, desc[UR6][R14.64] ;
        /*01b0*/        IMAD.WIDE.U32 R18, R9, 0x4, R16 ;
        /*01c0*/        LDG.E.STRONG.GPU R17, desc[UR6][R16.64] ;
        /*01d0*/        IMAD.WIDE.U32 R6, R9, 0x4, R18 ;
        /*01e0*/        LDG.E.STRONG.GPU R18, desc[UR6][R18.64] ;
        /*01f0*/        IMAD.WIDE.U32 R2, R9, 0x4, R6 ;
        /*0200*/        LDG.E.STRONG.GPU R7, desc[UR6][R6.64] ;
        /*0210*/        IMAD.WIDE.U32 R10, R9, 0x4, R2 ;
        /*0220*/        LDG.E.STRONG.GPU R2, desc[UR6][R2.64] ;
        /*0230*/        IMAD.WIDE.U32 R20, R9, 0x4, R10 ;
        /*0240*/        LDG.E.STRONG.GPU R11, desc[UR6][R10.64] ;
        /*0250*/        LDG.E.STRONG.GPU R20, desc[UR6][R20.64] ;
        /*0260*/        IADD3 R5, R5, 0x1, RZ ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R5, UR5, PT ;
        /*0280*/        LOP3.LUT R0, R14, R13, R0, 0x96, !PT ;
        /*0290*/        LOP3.LUT R0, R18, R17, R0, 0x96, !PT ;
        /*02a0*/        LOP3.LUT R0, R2, R7, R0, 0x96, !PT ;
        /*02b0*/        LOP3.LUT R0, R20, R11, R0, 0x96, !PT ;
        /*02c0*/        @!P0 BRA 0xf0 ;
        /*02d0*/        BRA 0x2f0 ;
        /*02e0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*02f0*/        LDC.64 R2, c[0x0][0x220] ;
        /*0300*/        IADD3 R5, R4.reuse, 0x1, RZ ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*0320*/        IADD3 R6, R4.reuse, 0x2, RZ ;
        /*0330*/        IADD3 R7, R4, 0x3, RZ ;
        /*0340*/        LOP3.LUT R5, R6, R5, R4, 0x96, !PT ;
        /*0350*/        LOP3.LUT R5, R0, R5, R7, 0x96, !PT ;
        /*0360*/        IMAD.WIDE.U32 R2, R4, 0x10, R2 ;
        /*0370*/        STG.E desc[UR6][R2.64], R9 ;
        /*0380*/        STG.E desc[UR6][R2.64+0x4], R9 ;
        /*0390*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*03a0*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*03b0*/        EXIT ;
        /*03c0*/        BRA 0x3c0;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi64ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R9, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R7, R9, UR4, R0 ;
        /*0080*/        @!P0 BRA 0x5d0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD R9, R9, UR4, RZ ;
        /*00f0*/        LOP3.LUT R4, R6, UR8, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R9, R4, R2 ;
        /*0140*/        IADD3 R3, R3, UR4, RZ ;
        /*0150*/        LEA R4, P0, R2, UR10, 0x2 ;
        /*0160*/        LEA.HI.X R5, R2, UR11, R3, 0x2, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R5, desc[UR6][R4.64] ;
        /*0180*/        IADD3 R6, R6, 0x1, RZ ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        BAR.SYNC 0x0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        BAR.SYNC 0x0 ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02e0*/        BAR.SYNC 0x0 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        BAR.SYNC 0x0 ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        BAR.SYNC 0x0 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        BAR.SYNC 0x0 ;
        /*0350*/        BAR.SYNC 0x0 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        BAR.SYNC 0x0 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        BAR.SYNC 0x0 ;
        /*03e0*/        BAR.SYNC 0x0 ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0420*/        BAR.SYNC 0x0 ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0440*/        BAR.SYNC 0x0 ;
        /*0450*/        BAR.SYNC 0x0 ;
        /*0460*/        BAR.SYNC 0x0 ;
        /*0470*/        BAR.SYNC 0x0 ;
        /*0480*/        BAR.SYNC 0x0 ;
        /*0490*/        BAR.SYNC 0x0 ;
        /*04a0*/        BAR.SYNC 0x0 ;
        /*04b0*/        BAR.SYNC 0x0 ;
        /*04c0*/        BAR.SYNC 0x0 ;
        /*04d0*/        BAR.SYNC 0x0 ;
        /*04e0*/        BAR.SYNC 0x0 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        BAR.SYNC 0x0 ;
        /*0510*/        BAR.SYNC 0x0 ;
        /*0520*/        BAR.SYNC 0x0 ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0540*/        BAR.SYNC 0x0 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        BAR.SYNC 0x0 ;
        /*0570*/        BAR.SYNC 0x0 ;
        /*0580*/        BAR.SYNC 0x0 ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R6, UR5, PT ;
        /*05a0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*05b0*/        @!P0 BRA 0xf0 ;
        /*05c0*/        BRA 0x5e0 ;
        /*05d0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*05e0*/        LDC.64 R2, c[0x0][0x220] ;
        /*05f0*/        IADD3 R4, R7.reuse, 0x1, RZ ;
        /*0600*/        IADD3 R5, R7.reuse, 0x2, RZ ;
        /*0610*/        IADD3 R6, R7, 0x3, RZ ;
        /*0620*/        LOP3.LUT R5, R5, R4, R7, 0x96, !PT ;
        /*0630*/        LOP3.LUT R5, R0, R5, R6, 0x96, !PT ;
        /*0640*/        IMAD.WIDE.U32 R2, R7, 0x10, R2 ;
        /*0650*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*0660*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0670*/        STG.E desc[UR6][R2.64], R7 ;
        /*0680*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0690*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*06a0*/        EXIT ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi16ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R9, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R7, R9, UR4, R0 ;
        /*0080*/        @!P0 BRA 0x2d0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD R9, R9, UR4, RZ ;
        /*00f0*/        LOP3.LUT R4, R6, UR8, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0130*/        IMAD.WIDE.U32 R2, R9, R4, R2 ;
        /*0140*/        IADD3 R3, R3, UR4, RZ ;
        /*0150*/        LEA R4, P0, R2, UR10, 0x2 ;
        /*0160*/        LEA.HI.X R5, R2, UR11, R3, 0x2, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R5, desc[UR6][R4.64] ;
        /*0180*/        IADD3 R6, R6, 0x1, RZ ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R6, UR5, PT ;
        /*02a0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*02b0*/        @!P0 BRA 0xf0 ;
        /*02c0*/        BRA 0x2e0 ;
        /*02d0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*02e0*/        LDC.64 R2, c[0x0][0x220] ;
        /*02f0*/        IADD3 R4, R7.reuse, 0x1, RZ ;
        /*0300*/        IADD3 R5, R7.reuse, 0x2, RZ ;
        /*0310*/        IADD3 R6, R7, 0x3, RZ ;
        /*0320*/        LOP3.LUT R5, R5, R4, R7, 0x96, !PT ;
        /*0330*/        LOP3.LUT R5, R0, R5, R6, 0x96, !PT ;
        /*0340*/        IMAD.WIDE.U32 R2, R7, 0x10, R2 ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*0360*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0370*/        STG.E desc[UR6][R2.64], R7 ;
        /*0380*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0390*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi64ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R2, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R2, UR4, R3 ;
        /*0080*/        @!P0 BRA 0x5d0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD R2, R2, UR4, RZ ;
        /*00f0*/        LOP3.LUT R7, R3, UR8, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0130*/        IMAD.WIDE.U32 R4, R2, R7, R4 ;
        /*0140*/        IADD3 R5, R5, UR4, RZ ;
        /*0150*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*0160*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R7, desc[UR6][R6.64] ;
        /*0180*/        IADD3 R3, R3, 0x1, RZ ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*01a0*/        LOP3.LUT R4, R7, R8, RZ, 0x3c, !PT ;
        /*01b0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*01c0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*01d0*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*01e0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*01f0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0200*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0210*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*0220*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0230*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0240*/        SHFL.BFLY PT, R6, R10, 0x1, 0x1f ;
        /*0250*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0260*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0270*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0280*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0290*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*02a0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*02b0*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*02c0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*02d0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*02e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*02f0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*0300*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0310*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0320*/        SHFL.BFLY PT, R6, R10, 0x1, 0x1f ;
        /*0330*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0340*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0350*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0370*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0380*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*03a0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*03b0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*03c0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*03d0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*03f0*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R6, R10, 0x1, 0x1f ;
        /*0410*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0420*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0430*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R6, R10, 0x1, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R11, R5, 0x1, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R11, R11, 0x1, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R9, R11, 0x1, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*05b0*/        @!P0 BRA 0xf0 ;
        /*05c0*/        BRA 0x5e0 ;
        /*05d0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*05e0*/        LDC.64 R2, c[0x0][0x220] ;
        /*05f0*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*0610*/        IADD3 R4, R0.reuse, 0x2, RZ ;
        /*0620*/        IADD3 R6, R0, 0x3, RZ ;
        /*0630*/        LOP3.LUT R5, R4, R5, R0, 0x96, !PT ;
        /*0640*/        LOP3.LUT R5, R8, R5, R6, 0x96, !PT ;
        /*0650*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0660*/        STG.E desc[UR6][R2.64], R7 ;
        /*0670*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0680*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0690*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*06a0*/        EXIT ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi16ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R3, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R3, UR4, R0 ;
        /*0080*/        @!P0 BRA 0x2d0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD R3, R3, UR4, RZ ;
        /*00f0*/        LOP3.LUT R6, R2, UR8, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0130*/        IMAD.WIDE.U32 R4, R3, R6, R4 ;
        /*0140*/        IADD3 R5, R5, UR4, RZ ;
        /*0150*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*0160*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R7, desc[UR6][R6.64] ;
        /*0180*/        IADD3 R2, R2, 0x1, RZ ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*01a0*/        LOP3.LUT R4, R7, R8, RZ, 0x3c, !PT ;
        /*01b0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*01c0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*01d0*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*01e0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*01f0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0200*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*0210*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0220*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0230*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0240*/        SHFL.BFLY PT, R11, R11, 0x1, 0x1f ;
        /*0250*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0260*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0270*/        SHFL.BFLY PT, R4, R6, 0x1, 0x1f ;
        /*0280*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0290*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*02a0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*02b0*/        @!P0 BRA 0xf0 ;
        /*02c0*/        BRA 0x2e0 ;
        /*02d0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*02e0*/        LDC.64 R2, c[0x0][0x220] ;
        /*02f0*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0300*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*0310*/        IADD3 R4, R0.reuse, 0x2, RZ ;
        /*0320*/        IADD3 R6, R0, 0x3, RZ ;
        /*0330*/        LOP3.LUT R5, R4, R5, R0, 0x96, !PT ;
        /*0340*/        LOP3.LUT R5, R8, R5, R6, 0x96, !PT ;
        /*0350*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0360*/        STG.E desc[UR6][R2.64], R7 ;
        /*0370*/        STG.E desc[UR6][R2.64+0x4], R7 ;
        /*0380*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0390*/        STG.E desc[UR6][R2.64+0x8], R5 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi64ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR9, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0070*/        IMAD R0, R4, UR4, R5 ;
        /*0080*/        @!P0 BRA 0xdf0 ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00c0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*00e0*/        ULDC UR8, c[0x0][0xc] ;
        /*00f0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0100*/        ULDC UR5, c[0x0][0x22c] ;
        /*0110*/        LEA R2, R5, UR4, 0x2 ;
        /*0120*/        IMAD R4, R4, UR8, RZ ;
        /*0130*/        LOP3.LUT R5, R3, UR5, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0170*/        IMAD.WIDE.U32 R6, R4, R5, R6 ;
        /*0180*/        IADD3 R5, R7, UR4, RZ ;
        /*0190*/        LEA R8, P0, R6, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R9, R6, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R5, desc[UR6][R8.64] ;
        /*01c0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        STS [R2], R11 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R3, UR9, PT ;
        /*01f0*/        LDS R6, [R2] ;
        /*0200*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0210*/        STS [R2], R7 ;
        /*0220*/        LDS R6, [R2] ;
        /*0230*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0240*/        STS [R2], R13 ;
        /*0250*/        LDS R6, [R2] ;
        /*0260*/        LOP3.LUT R15, R6, R5, RZ, 0x3c, !PT ;
        /*0270*/        STS [R2], R15 ;
        /*0280*/        LDS R6, [R2] ;
        /*0290*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*02a0*/        STS [R2], R9 ;
        /*02b0*/        LDS R6, [R2] ;
        /*02c0*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*02d0*/        STS [R2], R7 ;
        /*02e0*/        LDS R6, [R2] ;
        /*02f0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0300*/        STS [R2], R11 ;
        /*0310*/        LDS R6, [R2] ;
        /*0320*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0330*/        STS [R2], R13 ;
        /*0340*/        LDS R6, [R2] ;
        /*0350*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0360*/        STS [R2], R9 ;
        /*0370*/        LDS R6, [R2] ;
        /*0380*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0390*/        STS [R2], R7 ;
        /*03a0*/        LDS R6, [R2] ;
        /*03b0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*03c0*/        STS [R2], R11 ;
        /*03d0*/        LDS R6, [R2] ;
        /*03e0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*03f0*/        STS [R2], R13 ;
        /*0400*/        LDS R6, [R2] ;
        /*0410*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0420*/        STS [R2], R9 ;
        /*0430*/        LDS R6, [R2] ;
        /*0440*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0450*/        STS [R2], R7 ;
        /*0460*/        LDS R6, [R2] ;
        /*0470*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0480*/        STS [R2], R11 ;
        /*0490*/        LDS R6, [R2] ;
        /*04a0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*04b0*/        STS [R2], R13 ;
        /*04c0*/        LDS R6, [R2] ;
        /*04d0*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*04e0*/        STS [R2], R9 ;
        /*04f0*/        LDS R6, [R2] ;
        /*0500*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0510*/        STS [R2], R7 ;
        /*0520*/        LDS R6, [R2] ;
        /*0530*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0540*/        STS [R2], R11 ;
        /*0550*/        LDS R6, [R2] ;
        /*0560*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0570*/        STS [R2], R13 ;
        /*0580*/        LDS R6, [R2] ;
        /*0590*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*05a0*/        STS [R2], R9 ;
        /*05b0*/        LDS R6, [R2] ;
        /*05c0*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*05d0*/        STS [R2], R7 ;
        /*05e0*/        LDS R6, [R2] ;
        /*05f0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0600*/        STS [R2], R11 ;
        /*0610*/        LDS R6, [R2] ;
        /*0620*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0630*/        STS [R2], R13 ;
        /*0640*/        LDS R6, [R2] ;
        /*0650*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0660*/        STS [R2], R9 ;
        /*0670*/        LDS R6, [R2] ;
        /*0680*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0690*/        STS [R2], R7 ;
        /*06a0*/        LDS R6, [R2] ;
        /*06b0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*06c0*/        STS [R2], R11 ;
        /*06d0*/        LDS R6, [R2] ;
        /*06e0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*06f0*/        STS [R2], R13 ;
        /*0700*/        LDS R6, [R2] ;
        /*0710*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0720*/        STS [R2], R9 ;
        /*0730*/        LDS R6, [R2] ;
        /*0740*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0750*/        STS [R2], R7 ;
        /*0760*/        LDS R6, [R2] ;
        /*0770*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0780*/        STS [R2], R11 ;
        /*0790*/        LDS R6, [R2] ;
        /*07a0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*07b0*/        STS [R2], R13 ;
        /*07c0*/        LDS R6, [R2] ;
        /*07d0*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*07e0*/        STS [R2], R9 ;
        /*07f0*/        LDS R6, [R2] ;
        /*0800*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0810*/        STS [R2], R7 ;
        /*0820*/        LDS R6, [R2] ;
        /*0830*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0840*/        STS [R2], R11 ;
        /*0850*/        LDS R6, [R2] ;
        /*0860*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0870*/        STS [R2], R13 ;
        /*0880*/        LDS R6, [R2] ;
        /*0890*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*08a0*/        STS [R2], R9 ;
        /*08b0*/        LDS R6, [R2] ;
        /*08c0*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*08d0*/        STS [R2], R7 ;
        /*08e0*/        LDS R6, [R2] ;
        /*08f0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0900*/        STS [R2], R11 ;
        /*0910*/        LDS R6, [R2] ;
        /*0920*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0930*/        STS [R2], R13 ;
        /*0940*/        LDS R6, [R2] ;
        /*0950*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0960*/        STS [R2], R9 ;
        /*0970*/        LDS R6, [R2] ;
        /*0980*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0990*/        STS [R2], R7 ;
        /*09a0*/        LDS R6, [R2] ;
        /*09b0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*09c0*/        STS [R2], R11 ;
        /*09d0*/        LDS R6, [R2] ;
        /*09e0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*09f0*/        STS [R2], R13 ;
        /*0a00*/        LDS R6, [R2] ;
        /*0a10*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0a20*/        STS [R2], R9 ;
        /*0a30*/        LDS R6, [R2] ;
        /*0a40*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0a50*/        STS [R2], R7 ;
        /*0a60*/        LDS R6, [R2] ;
        /*0a70*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0a80*/        STS [R2], R11 ;
        /*0a90*/        LDS R6, [R2] ;
        /*0aa0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0ab0*/        STS [R2], R13 ;
        /*0ac0*/        LDS R6, [R2] ;
        /*0ad0*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0ae0*/        STS [R2], R9 ;
        /*0af0*/        LDS R6, [R2] ;
        /*0b00*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0b10*/        STS [R2], R7 ;
        /*0b20*/        LDS R6, [R2] ;
        /*0b30*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0b40*/        STS [R2], R11 ;
        /*0b50*/        LDS R6, [R2] ;
        /*0b60*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0b70*/        STS [R2], R13 ;
        /*0b80*/        LDS R6, [R2] ;
        /*0b90*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0ba0*/        STS [R2], R9 ;
        /*0bb0*/        LDS R6, [R2] ;
        /*0bc0*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0bd0*/        STS [R2], R7 ;
        /*0be0*/        LDS R6, [R2] ;
        /*0bf0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0c00*/        STS [R2], R11 ;
        /*0c10*/        LDS R6, [R2] ;
        /*0c20*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0c30*/        STS [R2], R13 ;
        /*0c40*/        LDS R6, [R2] ;
        /*0c50*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0c60*/        STS [R2], R9 ;
        /*0c70*/        LDS R6, [R2] ;
        /*0c80*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0c90*/        STS [R2], R7 ;
        /*0ca0*/        LDS R6, [R2] ;
        /*0cb0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0cc0*/        STS [R2], R11 ;
        /*0cd0*/        LDS R6, [R2] ;
        /*0ce0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0cf0*/        STS [R2], R13 ;
        /*0d00*/        LDS R6, [R2] ;
        /*0d10*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0d20*/        STS [R2], R9 ;
        /*0d30*/        LDS R6, [R2] ;
        /*0d40*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0d50*/        STS [R2], R7 ;
        /*0d60*/        LDS R6, [R2] ;
        /*0d70*/        LOP3.LUT R15, R6, R5, RZ, 0x3c, !PT ;
        /*0d80*/        STS [R2], R15 ;
        /*0d90*/        LDS R6, [R2] ;
        /*0da0*/        LOP3.LUT R5, R6, R5, RZ, 0x3c, !PT ;
        /*0db0*/        STS [R2], R5 ;
        /*0dc0*/        LDS R11, [R2] ;
        /*0dd0*/        @!P0 BRA 0x130 ;
        /*0de0*/        BRA 0xe00 ;
        /*0df0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0e00*/        LDC.64 R2, c[0x0][0x220] ;
        /*0e10*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0e20*/        IADD3 R4, R0.reuse, 0x2, RZ ;
        /*0e30*/        IADD3 R6, R0, 0x3, RZ ;
        /*0e40*/        LOP3.LUT R4, R4, R5, R0, 0x96, !PT ;
        /*0e50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0e60*/        LOP3.LUT R11, R11, R4, R6, 0x96, !PT ;
        /*0e70*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0e80*/        STG.E desc[UR6][R2.64], R5 ;
        /*0e90*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*0ea0*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*0eb0*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*0ec0*/        EXIT ;
        /*0ed0*/        BRA 0xed0;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi16ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR9, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0070*/        IMAD R0, R4, UR4, R5 ;
        /*0080*/        @!P0 BRA 0x4f0 ;
        /*0090*/        S2UR UR5, SR_CgaCtaId ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00c0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*00e0*/        ULDC UR8, c[0x0][0xc] ;
        /*00f0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0100*/        ULDC UR5, c[0x0][0x22c] ;
        /*0110*/        LEA R2, R5, UR4, 0x2 ;
        /*0120*/        IMAD R4, R4, UR8, RZ ;
        /*0130*/        LOP3.LUT R5, R3, UR5, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0170*/        IMAD.WIDE.U32 R6, R4, R5, R6 ;
        /*0180*/        IADD3 R5, R7, UR4, RZ ;
        /*0190*/        LEA R8, P0, R6, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R9, R6, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R5, desc[UR6][R8.64] ;
        /*01c0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        STS [R2], R11 ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R3, UR9, PT ;
        /*01f0*/        LDS R6, [R2] ;
        /*0200*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0210*/        STS [R2], R7 ;
        /*0220*/        LDS R6, [R2] ;
        /*0230*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0240*/        STS [R2], R13 ;
        /*0250*/        LDS R6, [R2] ;
        /*0260*/        LOP3.LUT R15, R6, R5, RZ, 0x3c, !PT ;
        /*0270*/        STS [R2], R15 ;
        /*0280*/        LDS R6, [R2] ;
        /*0290*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*02a0*/        STS [R2], R9 ;
        /*02b0*/        LDS R6, [R2] ;
        /*02c0*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*02d0*/        STS [R2], R7 ;
        /*02e0*/        LDS R6, [R2] ;
        /*02f0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*0300*/        STS [R2], R11 ;
        /*0310*/        LDS R6, [R2] ;
        /*0320*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*0330*/        STS [R2], R13 ;
        /*0340*/        LDS R6, [R2] ;
        /*0350*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0360*/        STS [R2], R9 ;
        /*0370*/        LDS R6, [R2] ;
        /*0380*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0390*/        STS [R2], R7 ;
        /*03a0*/        LDS R6, [R2] ;
        /*03b0*/        LOP3.LUT R11, R6, R5, RZ, 0x3c, !PT ;
        /*03c0*/        STS [R2], R11 ;
        /*03d0*/        LDS R6, [R2] ;
        /*03e0*/        LOP3.LUT R13, R6, R5, RZ, 0x3c, !PT ;
        /*03f0*/        STS [R2], R13 ;
        /*0400*/        LDS R6, [R2] ;
        /*0410*/        LOP3.LUT R9, R6, R5, RZ, 0x3c, !PT ;
        /*0420*/        STS [R2], R9 ;
        /*0430*/        LDS R6, [R2] ;
        /*0440*/        LOP3.LUT R7, R6, R5, RZ, 0x3c, !PT ;
        /*0450*/        STS [R2], R7 ;
        /*0460*/        LDS R6, [R2] ;
        /*0470*/        LOP3.LUT R15, R6, R5, RZ, 0x3c, !PT ;
        /*0480*/        STS [R2], R15 ;
        /*0490*/        LDS R6, [R2] ;
        /*04a0*/        LOP3.LUT R5, R6, R5, RZ, 0x3c, !PT ;
        /*04b0*/        STS [R2], R5 ;
        /*04c0*/        LDS R11, [R2] ;
        /*04d0*/        @!P0 BRA 0x130 ;
        /*04e0*/        BRA 0x500 ;
        /*04f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0 ;
        /*0500*/        LDC.64 R2, c[0x0][0x220] ;
        /*0510*/        IADD3 R5, R0.reuse, 0x1, RZ ;
        /*0520*/        IADD3 R4, R0.reuse, 0x2, RZ ;
        /*0530*/        IADD3 R6, R0, 0x3, RZ ;
        /*0540*/        LOP3.LUT R4, R4, R5, R0, 0x96, !PT ;
        /*0550*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0560*/        LOP3.LUT R11, R11, R4, R6, 0x96, !PT ;
        /*0570*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0580*/        STG.E desc[UR6][R2.64], R5 ;
        /*0590*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*05a0*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*05b0*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi64ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R2, R4, UR4, R3 ;
        /*0080*/        @!P0 BRA 0x5f0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f400000 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00f0*/        IMAD R4, R4, UR4, RZ ;
        /*0100*/        MUFU.EX2 R5, -R5 ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        MUFU.EX2 R6, -R5 ;
        /*0130*/        MUFU.EX2 R6, -R6 ;
        /*0140*/        MUFU.EX2 R7, -R6 ;
        /*0150*/        MUFU.EX2 R7, -R7 ;
        /*0160*/        MUFU.EX2 R8, -R7 ;
        /*0170*/        MUFU.EX2 R8, -R8 ;
        /*0180*/        MUFU.EX2 R9, -R8 ;
        /*0190*/        MUFU.EX2 R9, -R9 ;
        /*01a0*/        MUFU.EX2 R10, -R9 ;
        /*01b0*/        MUFU.EX2 R10, -R10 ;
        /*01c0*/        MUFU.EX2 R11, -R10 ;
        /*01d0*/        MUFU.EX2 R11, -R11 ;
        /*01e0*/        MUFU.EX2 R5, -R11 ;
        /*01f0*/        MUFU.EX2 R5, -R5 ;
        /*0200*/        MUFU.EX2 R6, -R5 ;
        /*0210*/        MUFU.EX2 R6, -R6 ;
        /*0220*/        MUFU.EX2 R7, -R6 ;
        /*0230*/        MUFU.EX2 R7, -R7 ;
        /*0240*/        MUFU.EX2 R8, -R7 ;
        /*0250*/        MUFU.EX2 R8, -R8 ;
        /*0260*/        MUFU.EX2 R9, -R8 ;
        /*0270*/        MUFU.EX2 R9, -R9 ;
        /*0280*/        MUFU.EX2 R10, -R9 ;
        /*0290*/        MUFU.EX2 R10, -R10 ;
        /*02a0*/        MUFU.EX2 R11, -R10 ;
        /*02b0*/        MUFU.EX2 R11, -R11 ;
        /*02c0*/        MUFU.EX2 R5, -R11 ;
        /*02d0*/        MUFU.EX2 R5, -R5 ;
        /*02e0*/        MUFU.EX2 R6, -R5 ;
        /*02f0*/        LOP3.LUT R5, R3, UR8, RZ, 0xc0, !PT ;
        /*0300*/        MUFU.EX2 R6, -R6 ;
        /*0310*/        MUFU.EX2 R7, -R6 ;
        /*0320*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0330*/        MUFU.EX2 R7, -R7 ;
        /*0340*/        MUFU.EX2 R8, -R7 ;
        /*0350*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0360*/        IMAD.WIDE.U32 R6, R4, R5, R6 ;
        /*0370*/        MUFU.EX2 R8, -R8 ;
        /*0380*/        IADD3 R7, R7, UR4, RZ ;
        /*0390*/        MUFU.EX2 R9, -R8 ;
        /*03a0*/        LEA R8, P0, R6, UR10, 0x2 ;
        /*03b0*/        MUFU.EX2 R9, -R9 ;
        /*03c0*/        MUFU.EX2 R10, -R9 ;
        /*03d0*/        LEA.HI.X R9, R6, UR11, R7, 0x2, P0 ;
        /*03e0*/        MUFU.EX2 R10, -R10 ;
        /*03f0*/        LDG.E.STRONG.GPU R9, desc[UR6][R8.64] ;
        /*0400*/        MUFU.EX2 R11, -R10 ;
        /*0410*/        MUFU.EX2 R11, -R11 ;
        /*0420*/        MUFU.EX2 R12, -R11 ;
        /*0430*/        MUFU.EX2 R12, -R12 ;
        /*0440*/        MUFU.EX2 R5, -R12 ;
        /*0450*/        MUFU.EX2 R5, -R5 ;
        /*0460*/        MUFU.EX2 R6, -R5 ;
        /*0470*/        MUFU.EX2 R6, -R6 ;
        /*0480*/        MUFU.EX2 R7, -R6 ;
        /*0490*/        MUFU.EX2 R7, -R7 ;
        /*04a0*/        MUFU.EX2 R10, -R7 ;
        /*04b0*/        MUFU.EX2 R10, -R10 ;
        /*04c0*/        MUFU.EX2 R11, -R10 ;
        /*04d0*/        MUFU.EX2 R11, -R11 ;
        /*04e0*/        MUFU.EX2 R12, -R11 ;
        /*04f0*/        MUFU.EX2 R12, -R12 ;
        /*0500*/        MUFU.EX2 R8, -R12 ;
        /*0510*/        MUFU.EX2 R8, -R8 ;
        /*0520*/        MUFU.EX2 R13, -R8 ;
        /*0530*/        MUFU.EX2 R13, -R13 ;
        /*0540*/        MUFU.EX2 R6, -R13 ;
        /*0550*/        MUFU.EX2 R6, -R6 ;
        /*0560*/        MUFU.EX2 R7, -R6 ;
        /*0570*/        IADD3 R3, R3, 0x1, RZ ;
        /*0580*/        MUFU.EX2 R7, -R7 ;
        /*0590*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*05a0*/        LOP3.LUT R0, R9, R0, RZ, 0x3c, !PT ;
        /*05b0*/        MUFU.EX2 R5, -R7 ;
        /*05c0*/        @!P0 BRA 0x100 ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*05e0*/        BRA 0x610 ;
        /*05f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0600*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0610*/        LDC.64 R4, c[0x0][0x220] ;
        /*0620*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0630*/        IADD3 R6, R2.reuse, 0x2, RZ ;
        /*0640*/        IADD3 R8, R2, 0x3, RZ ;
        /*0650*/        LOP3.LUT R9, R6, R3, R2, 0x96, !PT ;
        /*0660*/        LOP3.LUT R9, R0, R9, R8, 0x96, !PT ;
        /*0670*/        IMAD.WIDE.U32 R2, R2, 0x10, R4 ;
        /*0680*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0690*/        STG.E desc[UR6][R2.64+0xc], R7 ;
        /*06a0*/        STG.E desc[UR6][R2.64], R5 ;
        /*06b0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*06c0*/        STG.E desc[UR6][R2.64+0x8], R9 ;
        /*06d0*/        EXIT ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi16ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R9, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R2, R9, UR4, R2 ;
        /*0080*/        @!P0 BRA 0x2e0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00c0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f400000 ;
        /*00d0*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00f0*/        IMAD R9, R9, UR4, RZ ;
        /*0100*/        LOP3.LUT R6, R3, UR8, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R4, R9, R6, R4 ;
        /*0150*/        IADD3 R5, R5, UR4, RZ ;
        /*0160*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*0170*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*0180*/        LDG.E.STRONG.GPU R7, desc[UR6][R6.64] ;
        /*0190*/        MUFU.EX2 R8, -R8 ;
        /*01a0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*01c0*/        MUFU.EX2 R4, -R8 ;
        /*01d0*/        MUFU.EX2 R4, -R4 ;
        /*01e0*/        MUFU.EX2 R5, -R4 ;
        /*01f0*/        MUFU.EX2 R5, -R5 ;
        /*0200*/        MUFU.EX2 R10, -R5 ;
        /*0210*/        MUFU.EX2 R10, -R10 ;
        /*0220*/        MUFU.EX2 R11, -R10 ;
        /*0230*/        MUFU.EX2 R11, -R11 ;
        /*0240*/        MUFU.EX2 R12, -R11 ;
        /*0250*/        MUFU.EX2 R12, -R12 ;
        /*0260*/        MUFU.EX2 R6, -R12 ;
        /*0270*/        MUFU.EX2 R6, -R6 ;
        /*0280*/        MUFU.EX2 R13, -R6 ;
        /*0290*/        MUFU.EX2 R13, -R13 ;
        /*02a0*/        MUFU.EX2 R8, -R13 ;
        /*02b0*/        LOP3.LUT R0, R7, R0, RZ, 0x3c, !PT ;
        /*02c0*/        @!P0 BRA 0x100 ;
        /*02d0*/        BRA 0x300 ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02f0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0300*/        LDC.64 R4, c[0x0][0x220] ;
        /*0310*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0320*/        IADD3 R6, R2.reuse, 0x2, RZ ;
        /*0330*/        IADD3 R9, R2, 0x3, RZ ;
        /*0340*/        LOP3.LUT R7, R6, R3, R2, 0x96, !PT ;
        /*0350*/        LOP3.LUT R7, R0, R7, R9, 0x96, !PT ;
        /*0360*/        IMAD.WIDE.U32 R2, R2, 0x10, R4 ;
        /*0370*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0380*/        STG.E desc[UR6][R2.64+0xc], R8 ;
        /*0390*/        STG.E desc[UR6][R2.64], R5 ;
        /*03a0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*03b0*/        STG.E desc[UR6][R2.64+0x8], R7 ;
        /*03c0*/        EXIT ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi64ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R3, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R3, UR4, R0 ;
        /*0080*/        @!P0 BRA 0x610 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        IADD3 R10, R0.reuse, 0x1, RZ ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00c0*/        IADD3 R12, R0.reuse, 0x3, RZ ;
        /*00d0*/        IMAD.MOV.U32 R13, RZ, RZ, R0.reuse ;
        /*00e0*/        IADD3 R11, R0, 0x2, RZ ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        ULDC UR8, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        IMAD R3, R3, UR4, RZ ;
        /*0130*/        LOP3.LUT R5, R4, UR8, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0170*/        IMAD.WIDE.U32 R6, R3, R5, R6 ;
        /*0180*/        IADD3 R5, R7, UR4, RZ ;
        /*0190*/        LEA R8, P0, R6, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R9, R6, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R5, desc[UR6][R8.64] ;
        /*01c0*/        IADD3 R4, R4, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R4, UR5, PT ;
        /*01e0*/        LOP3.LUT R6, R13, R5.reuse, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R14, R11, R5.reuse, RZ, 0x3c, !PT ;
        /*0210*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*0220*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0230*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*0240*/        LOP3.LUT R2, R5.reuse, R2, RZ, 0x3c, !PT ;
        /*0250*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*0260*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*0270*/        IMAD.IADD R12, R5, 0x1, R12 ;
        /*0280*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*02a0*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*02b0*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*02c0*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*02d0*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*02e0*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*02f0*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0300*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*0320*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*0330*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*0340*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*0350*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*0360*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*0370*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0380*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0390*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*03a0*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*03b0*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*03c0*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*03d0*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*03e0*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*03f0*/        IMAD.IADD R12, R5, 0x1, R12 ;
        /*0400*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*0410*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*0420*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*0430*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0440*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*0450*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*0460*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*0470*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0480*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0490*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*04a0*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*04b0*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*04c0*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*04d0*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*04e0*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*04f0*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0500*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0510*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*0520*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*0530*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0540*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*0550*/        IMAD.IADD R14, R5.reuse, 0x1, R14 ;
        /*0560*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*0570*/        IMAD.IADD R12, R5, 0x1, R12 ;
        /*0580*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*0590*/        LOP3.LUT R14, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*05a0*/        IMAD.IADD R13, R5.reuse, 0x1, R6 ;
        /*05b0*/        LOP3.LUT R12, R12, R5, RZ, 0x3c, !PT ;
        /*05c0*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*05d0*/        IMAD.IADD R11, R5.reuse, 0x1, R14 ;
        /*05e0*/        IMAD.IADD R12, R5, 0x1, R12 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        BRA 0x660 ;
        /*0610*/        IADD3 R12, R0.reuse, 0x3, RZ ;
        /*0620*/        IMAD.MOV.U32 R13, RZ, RZ, R0.reuse ;
        /*0630*/        IADD3 R11, R0.reuse, 0x2, RZ ;
        /*0640*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0650*/        IADD3 R10, R0, 0x1, RZ ;
        /*0660*/        LDC.64 R4, c[0x0][0x220] ;
        /*0670*/        LOP3.LUT R10, R10, R13, R2, 0x96, !PT ;
        /*0680*/        LOP3.LUT R11, R12, R10, R11, 0x96, !PT ;
        /*0690*/        IMAD.WIDE.U32 R2, R0, 0x10, R4 ;
        /*06a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*06b0*/        STG.E desc[UR6][R2.64+0x8], R11 ;
        /*06c0*/        STG.E desc[UR6][R2.64], R5 ;
        /*06d0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*06e0*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*06f0*/        EXIT ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi16ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R11, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R11, UR4, R0 ;
        /*0080*/        IADD3 R9, R0.reuse, 0x1, RZ ;
        /*0090*/        IADD3 R8, R0, 0x2, RZ ;
        /*00a0*/        @!P0 BRA 0x310 ;
        /*00b0*/        ULDC UR4, c[0x0][0xc] ;
        /*00c0*/        IADD3 R13, R0, 0x3, RZ ;
        /*00d0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00e0*/        ULDC UR8, c[0x0][0x22c] ;
        /*00f0*/        IMAD.MOV.U32 R10, RZ, RZ, R0.reuse ;
        /*0100*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0120*/        IMAD R11, R11, UR4, RZ ;
        /*0130*/        LOP3.LUT R6, R3, UR8, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0150*/        UMOV UR4, URZ ;
        /*0160*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0170*/        IMAD.WIDE.U32 R4, R11, R6, R4 ;
        /*0180*/        IADD3 R5, R5, UR4, RZ ;
        /*0190*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R7, desc[UR6][R6.64] ;
        /*01c0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*01e0*/        LOP3.LUT R4, R10, R7.reuse, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R10, R9, R7.reuse, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R8, R8, R7.reuse, RZ, 0x3c, !PT ;
        /*0210*/        IMAD.IADD R4, R7, 0x1, R4 ;
        /*0220*/        LOP3.LUT R12, R13, R7.reuse, RZ, 0x3c, !PT ;
        /*0230*/        IMAD.IADD R10, R7.reuse, 0x1, R10 ;
        /*0240*/        LOP3.LUT R2, R7.reuse, R2, RZ, 0x3c, !PT ;
        /*0250*/        IMAD.IADD R8, R7.reuse, 0x1, R8 ;
        /*0260*/        LOP3.LUT R4, R4, R7.reuse, RZ, 0x3c, !PT ;
        /*0270*/        IMAD.IADD R12, R7, 0x1, R12 ;
        /*0280*/        LOP3.LUT R6, R10, R7, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R8, R8, R7.reuse, RZ, 0x3c, !PT ;
        /*02a0*/        IMAD.IADD R10, R7.reuse, 0x1, R4 ;
        /*02b0*/        LOP3.LUT R12, R12, R7, RZ, 0x3c, !PT ;
        /*02c0*/        IMAD.IADD R9, R7.reuse, 0x1, R6 ;
        /*02d0*/        IMAD.IADD R8, R7.reuse, 0x1, R8 ;
        /*02e0*/        IMAD.IADD R13, R7, 0x1, R12 ;
        /*02f0*/        @!P0 BRA 0x130 ;
        /*0300*/        BRA 0x340 ;
        /*0310*/        IADD3 R13, R0, 0x3, RZ ;
        /*0320*/        IMAD.MOV.U32 R10, RZ, RZ, R0.reuse ;
        /*0330*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0340*/        LDC.64 R4, c[0x0][0x220] ;
        /*0350*/        LOP3.LUT R9, R9, R10, R2, 0x96, !PT ;
        /*0360*/        LOP3.LUT R9, R13, R9, R8, 0x96, !PT ;
        /*0370*/        IMAD.WIDE.U32 R2, R0, 0x10, R4 ;
        /*0380*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0390*/        STG.E desc[UR6][R2.64+0x8], R9 ;
        /*03a0*/        STG.E desc[UR6][R2.64], R5 ;
        /*03b0*/        STG.E desc[UR6][R2.64+0x4], R5 ;
        /*03c0*/        STG.E desc[UR6][R2.64+0xc], RZ ;
        /*03d0*/        EXIT ;
        /*03e0*/        BRA 0x3e0;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi64ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R4, UR4, R3 ;
        /*0080*/        @!P0 BRA 0x610 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*00b0*/        MOV R6, 0x3f800000 ;
        /*00c0*/        HFMA2.MMA R12, -RZ, RZ, 1.875, 0 ;
        /*00d0*/        MOV R14, 0x3f800000 ;
        /*00e0*/        HFMA2.MMA R7, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        MOV R2, R0 ;
        /*0100*/        ULDC UR8, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        IMAD R4, R4, UR4, RZ ;
        /*0130*/        LOP3.LUT R5, R3, UR8, RZ, 0xc0, !PT ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        MOV R8, R0 ;
        /*0160*/        MOV R9, RZ ;
        /*0170*/        IMAD.WIDE.U32 R8, R4, R5, R8 ;
        /*0180*/        IADD3 R5, R9, UR4, RZ ;
        /*0190*/        LEA R10, P0, R8, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R11, R8, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R5, desc[UR6][R10.64] ;
        /*01c0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*01e0*/        FADD R8, R5.reuse, R7 ;
        /*01f0*/        FADD R14, R5.reuse, R14 ;
        /*0200*/        FADD R12, R5.reuse, R12 ;
        /*0210*/        FADD R6, R5.reuse, R6 ;
        /*0220*/        FADD R8, -R5.reuse, R8 ;
        /*0230*/        FADD R14, -R5.reuse, R14 ;
        /*0240*/        FADD R12, -R5.reuse, R12 ;
        /*0250*/        FADD R6, -R5.reuse, R6 ;
        /*0260*/        FADD R8, R5.reuse, R8 ;
        /*0270*/        FADD R14, R5.reuse, R14 ;
        /*0280*/        FADD R12, R5.reuse, R12 ;
        /*0290*/        FADD R6, R5.reuse, R6 ;
        /*02a0*/        FADD R8, -R5.reuse, R8 ;
        /*02b0*/        FADD R14, -R5.reuse, R14 ;
        /*02c0*/        FADD R12, -R5.reuse, R12 ;
        /*02d0*/        FADD R6, -R5.reuse, R6 ;
        /*02e0*/        FADD R8, R5.reuse, R8 ;
        /*02f0*/        FADD R14, R5.reuse, R14 ;
        /*0300*/        FADD R12, R5.reuse, R12 ;
        /*0310*/        FADD R6, R5.reuse, R6 ;
        /*0320*/        FADD R8, -R5.reuse, R8 ;
        /*0330*/        FADD R14, -R5.reuse, R14 ;
        /*0340*/        FADD R12, -R5.reuse, R12 ;
        /*0350*/        FADD R6, -R5.reuse, R6 ;
        /*0360*/        FADD R8, R5.reuse, R8 ;
        /*0370*/        FADD R14, R5.reuse, R14 ;
        /*0380*/        FADD R12, R5.reuse, R12 ;
        /*0390*/        FADD R6, R5.reuse, R6 ;
        /*03a0*/        FADD R8, -R5.reuse, R8 ;
        /*03b0*/        FADD R14, -R5.reuse, R14 ;
        /*03c0*/        FADD R12, -R5.reuse, R12 ;
        /*03d0*/        FADD R6, -R5.reuse, R6 ;
        /*03e0*/        FADD R8, R5.reuse, R8 ;
        /*03f0*/        FADD R14, R5.reuse, R14 ;
        /*0400*/        FADD R12, R5.reuse, R12 ;
        /*0410*/        FADD R6, R5.reuse, R6 ;
        /*0420*/        FADD R8, -R5.reuse, R8 ;
        /*0430*/        FADD R14, -R5.reuse, R14 ;
        /*0440*/        FADD R12, -R5.reuse, R12 ;
        /*0450*/        FADD R6, -R5.reuse, R6 ;
        /*0460*/        FADD R8, R5.reuse, R8 ;
        /*0470*/        FADD R14, R5.reuse, R14 ;
        /*0480*/        FADD R12, R5.reuse, R12 ;
        /*0490*/        FADD R6, R5.reuse, R6 ;
        /*04a0*/        FADD R8, -R5.reuse, R8 ;
        /*04b0*/        FADD R14, -R5.reuse, R14 ;
        /*04c0*/        FADD R12, -R5.reuse, R12 ;
        /*04d0*/        FADD R6, -R5.reuse, R6 ;
        /*04e0*/        FADD R8, R5.reuse, R8 ;
        /*04f0*/        FADD R14, R5.reuse, R14 ;
        /*0500*/        FADD R12, R5.reuse, R12 ;
        /*0510*/        FADD R6, R5.reuse, R6 ;
        /*0520*/        FADD R8, -R5.reuse, R8 ;
        /*0530*/        FADD R14, -R5.reuse, R14 ;
        /*0540*/        FADD R12, -R5.reuse, R12 ;
        /*0550*/        FADD R6, -R5.reuse, R6 ;
        /*0560*/        FADD R8, R5.reuse, R8 ;
        /*0570*/        FADD R14, R5.reuse, R14 ;
        /*0580*/        FADD R12, R5.reuse, R12 ;
        /*0590*/        FADD R6, R5.reuse, R6 ;
        /*05a0*/        LOP3.LUT R2, R5.reuse, R2, RZ, 0x3c, !PT ;
        /*05b0*/        FADD R7, -R5.reuse, R8 ;
        /*05c0*/        FADD R14, -R5.reuse, R14 ;
        /*05d0*/        FADD R12, -R5.reuse, R12 ;
        /*05e0*/        FADD R6, -R5, R6 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        BRA 0x660 ;
        /*0610*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*0620*/        MOV R12, 0x3f800000 ;
        /*0630*/        HFMA2.MMA R14, -RZ, RZ, 1.875, 0 ;
        /*0640*/        MOV R7, 0x3f800000 ;
        /*0650*/        MOV R2, R0 ;
        /*0660*/        LDC.64 R4, c[0x0][0x220] ;
        /*0670*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*0680*/        FADD R7, R7, R14 ;
        /*0690*/        IADD3 R8, R0, 0x2, RZ ;
        /*06a0*/        MOV R9, 0x40800000 ;
        /*06b0*/        FADD R7, R7, R12 ;
        /*06c0*/        LOP3.LUT R3, R8, R3, R0, 0x96, !PT ;
        /*06d0*/        FADD R7, R7, R6 ;
        /*06e0*/        IMAD.WIDE.U32 R4, R0.reuse, 0x10, R4 ;
        /*06f0*/        IADD3 R0, R0, 0x3, RZ ;
        /*0700*/        LOP3.LUT R3, R2, R3, R0, 0x96, !PT ;
        /*0710*/        STG.E desc[UR6][R4.64], R9 ;
        /*0720*/        STG.E desc[UR6][R4.64+0x4], R7 ;
        /*0730*/        STG.E desc[UR6][R4.64+0xc], RZ ;
        /*0740*/        STG.E desc[UR6][R4.64+0x8], R3 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi16ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x0] ;
        /*0030*/        ULDC UR8, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*0070*/        IMAD R0, R0, UR5, R3 ;
        /*0080*/        @!P0 BRA 0x310 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*00b0*/        MOV R3, 0x3f800000 ;
        /*00c0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*00d0*/        MOV R10, 0x3f800000 ;
        /*00e0*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        MOV R2, R0 ;
        /*0100*/        ULDC UR9, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0130*/        LOP3.LUT R7, R8, UR9, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0150*/        MOV R5, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0180*/        IADD3 R5, R5, UR4, RZ ;
        /*0190*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R6, desc[UR6][R6.64] ;
        /*01c0*/        IADD3 R8, R8, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R8, UR8, PT ;
        /*01e0*/        FADD R11, R6.reuse, R11 ;
        /*01f0*/        FADD R5, R6.reuse, R10 ;
        /*0200*/        FADD R9, R6.reuse, R9 ;
        /*0210*/        FADD R3, R6.reuse, R3 ;
        /*0220*/        FADD R11, -R6.reuse, R11 ;
        /*0230*/        FADD R5, -R6.reuse, R5 ;
        /*0240*/        FADD R9, -R6.reuse, R9 ;
        /*0250*/        FADD R3, -R6.reuse, R3 ;
        /*0260*/        FADD R11, R6.reuse, R11 ;
        /*0270*/        FADD R5, R6.reuse, R5 ;
        /*0280*/        FADD R9, R6.reuse, R9 ;
        /*0290*/        FADD R3, R6.reuse, R3 ;
        /*02a0*/        LOP3.LUT R2, R6.reuse, R2, RZ, 0x3c, !PT ;
        /*02b0*/        FADD R11, -R6.reuse, R11 ;
        /*02c0*/        FADD R10, -R6.reuse, R5 ;
        /*02d0*/        FADD R9, -R6.reuse, R9 ;
        /*02e0*/        FADD R3, -R6, R3 ;
        /*02f0*/        @!P0 BRA 0x130 ;
        /*0300*/        BRA 0x360 ;
        /*0310*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*0320*/        MOV R9, 0x3f800000 ;
        /*0330*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*0340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*0350*/        MOV R2, R0 ;
        /*0360*/        LDC.64 R4, c[0x0][0x220] ;
        /*0370*/        IADD3 R7, R0.reuse, 0x1, RZ ;
        /*0380*/        FADD R10, R11, R10 ;
        /*0390*/        IADD3 R6, R0, 0x2, RZ ;
        /*03a0*/        FADD R10, R10, R9 ;
        /*03b0*/        LOP3.LUT R7, R6, R7, R0, 0x96, !PT ;
        /*03c0*/        MOV R9, 0x40800000 ;
        /*03d0*/        FADD R3, R10, R3 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0.reuse, 0x10, R4 ;
        /*03f0*/        IADD3 R0, R0, 0x3, RZ ;
        /*0400*/        LOP3.LUT R7, R2, R7, R0, 0x96, !PT ;
        /*0410*/        STG.E desc[UR6][R4.64], R9 ;
        /*0420*/        STG.E desc[UR6][R4.64+0x4], R3 ;
        /*0430*/        STG.E desc[UR6][R4.64+0xc], RZ ;
        /*0440*/        STG.E desc[UR6][R4.64+0x8], R7 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi64ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R4, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC UR5, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR5, PT ;
        /*0070*/        IMAD R0, R4, UR4, R3 ;
        /*0080*/        @!P0 BRA 0x610 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*00b0*/        MOV R6, 0x3f800000 ;
        /*00c0*/        HFMA2.MMA R12, -RZ, RZ, 1.875, 0 ;
        /*00d0*/        MOV R14, 0x3f800000 ;
        /*00e0*/        HFMA2.MMA R16, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        MOV R2, R0 ;
        /*0100*/        ULDC UR8, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        IMAD R4, R4, UR4, RZ ;
        /*0130*/        LOP3.LUT R5, R3, UR8, RZ, 0xc0, !PT ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        MOV R8, R0 ;
        /*0160*/        MOV R9, RZ ;
        /*0170*/        IMAD.WIDE.U32 R8, R4, R5, R8 ;
        /*0180*/        IADD3 R5, R9, UR4, RZ ;
        /*0190*/        LEA R10, P0, R8, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R11, R8, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R5, desc[UR6][R10.64] ;
        /*01c0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, UR5, PT ;
        /*01e0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*01f0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0200*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0210*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0220*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0230*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0240*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0250*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0260*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0270*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0280*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0290*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*02a0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*02b0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*02c0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*02d0*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*02e0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*02f0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0300*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0310*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0320*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0330*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0340*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0350*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0360*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0370*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0380*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0390*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*03a0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*03b0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*03c0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*03d0*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*03e0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*03f0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0400*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0410*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0420*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0430*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0440*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0450*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0460*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0470*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0480*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0490*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*04a0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*04b0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*04c0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*04d0*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*04e0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*04f0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0500*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0510*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0520*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0530*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0540*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0550*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*0560*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*0570*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*0580*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0590*/        FFMA R6, R6, 0.9990234375, R5.reuse ;
        /*05a0*/        LOP3.LUT R2, R5, R2, RZ, 0x3c, !PT ;
        /*05b0*/        FFMA R16, R16, 0.9990234375, R5.reuse ;
        /*05c0*/        FFMA R14, R14, 0.9990234375, R5.reuse ;
        /*05d0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*05e0*/        FFMA R6, R6, 0.9990234375, R5 ;
        /*05f0*/        @!P0 BRA 0x130 ;
        /*0600*/        BRA 0x660 ;
        /*0610*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*0620*/        MOV R12, 0x3f800000 ;
        /*0630*/        HFMA2.MMA R14, -RZ, RZ, 1.875, 0 ;
        /*0640*/        MOV R16, 0x3f800000 ;
        /*0650*/        MOV R2, R0 ;
        /*0660*/        LDC.64 R4, c[0x0][0x220] ;
        /*0670*/        IADD3 R7, R0, 0x1, RZ ;
        /*0680*/        FADD R3, R16, R14 ;
        /*0690*/        IADD3 R8, R0, 0x2, RZ ;
        /*06a0*/        MOV R9, 0x40800000 ;
        /*06b0*/        FADD R3, R3, R12 ;
        /*06c0*/        LOP3.LUT R7, R8, R7, R0, 0x96, !PT ;
        /*06d0*/        FADD R3, R3, R6 ;
        /*06e0*/        IMAD.WIDE.U32 R4, R0.reuse, 0x10, R4 ;
        /*06f0*/        IADD3 R0, R0, 0x3, RZ ;
        /*0700*/        LOP3.LUT R7, R2, R7, R0, 0x96, !PT ;
        /*0710*/        STG.E desc[UR6][R4.64+0x4], R9 ;
        /*0720*/        STG.E desc[UR6][R4.64], R3 ;
        /*0730*/        STG.E desc[UR6][R4.64+0xc], RZ ;
        /*0740*/        STG.E desc[UR6][R4.64+0x8], R7 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi16ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x0] ;
        /*0030*/        ULDC UR8, c[0x0][0x228] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*0070*/        IMAD R0, R0, UR5, R3 ;
        /*0080*/        @!P0 BRA 0x310 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*00b0*/        MOV R3, 0x3f800000 ;
        /*00c0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*00d0*/        MOV R10, 0x3f800000 ;
        /*00e0*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*00f0*/        MOV R2, R0 ;
        /*0100*/        ULDC UR9, c[0x0][0x22c] ;
        /*0110*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0120*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0130*/        LOP3.LUT R7, R8, UR9, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0150*/        MOV R5, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0180*/        IADD3 R5, R5, UR4, RZ ;
        /*0190*/        LEA R6, P0, R4, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R7, R4, UR11, R5, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R6, desc[UR6][R6.64] ;
        /*01c0*/        IADD3 R8, R8, 0x1, RZ ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R8, UR8, PT ;
        /*01e0*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*01f0*/        FFMA R5, R10, 0.9990234375, R6.reuse ;
        /*0200*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0210*/        FFMA R3, R3, 0.9990234375, R6.reuse ;
        /*0220*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0230*/        FFMA R5, R5, 0.9990234375, R6.reuse ;
        /*0240*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0250*/        FFMA R3, R3, 0.9990234375, R6.reuse ;
        /*0260*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0270*/        FFMA R5, R5, 0.9990234375, R6.reuse ;
        /*0280*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0290*/        FFMA R3, R3, 0.9990234375, R6.reuse ;
        /*02a0*/        LOP3.LUT R2, R6, R2, RZ, 0x3c, !PT ;
        /*02b0*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*02c0*/        FFMA R10, R5, 0.9990234375, R6.reuse ;
        /*02d0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*02e0*/        FFMA R3, R3, 0.9990234375, R6 ;
        /*02f0*/        @!P0 BRA 0x130 ;
        /*0300*/        BRA 0x360 ;
        /*0310*/        HFMA2.MMA R3, -RZ, RZ, 1.875, 0 ;
        /*0320*/        MOV R9, 0x3f800000 ;
        /*0330*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*0340*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
        /*0350*/        MOV R2, R0 ;
        /*0360*/        LDC.64 R4, c[0x0][0x220] ;
        /*0370*/        IADD3 R7, R0.reuse, 0x1, RZ ;
        /*0380*/        FADD R10, R11, R10 ;
        /*0390*/        IADD3 R6, R0, 0x2, RZ ;
        /*03a0*/        FADD R10, R10, R9 ;
        /*03b0*/        LOP3.LUT R7, R6, R7, R0, 0x96, !PT ;
        /*03c0*/        MOV R9, 0x40800000 ;
        /*03d0*/        FADD R3, R10, R3 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0.reuse, 0x10, R4 ;
        /*03f0*/        IADD3 R0, R0, 0x3, RZ ;
        /*0400*/        LOP3.LUT R7, R2, R7, R0, 0x96, !PT ;
        /*0410*/        STG.E desc[UR6][R4.64+0x4], R9 ;
        /*0420*/        STG.E desc[UR6][R4.64], R3 ;
        /*0430*/        STG.E desc[UR6][R4.64+0xc], RZ ;
        /*0440*/        STG.E desc[UR6][R4.64+0x8], R7 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z10init_inputPjm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R7, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        IADD3 R6, R3, UR4, RZ ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, -0x61c8864f ;
        /*0130*/        LEA R4, P0, R9, UR8, 0x2 ;
        /*0140*/        IMAD R0, R9, R0, 0x3039 ;
        /*0150*/        SHF.R.U32.HI R5, RZ, 0x10, R0 ;
        /*0160*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0170*/        IMAD R5, R5, 0x7feb352d, RZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0xf, R5 ;
        /*0190*/        LOP3.LUT R0, R0, R5, RZ, 0x3c, !PT ;
        /*01a0*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*01b0*/        SHF.R.U32.HI R5, RZ, 0x10, R0 ;
        /*01c0*/        LOP3.LUT R0, R5, 0x7fffff, R0, 0x78, !PT ;
        /*01d0*/        LEA.HI.X R5, R9.reuse, UR9, R8, 0x2, P0 ;
        /*01e0*/        LOP3.LUT R7, R0, 0x3f000000, RZ, 0xfc, !PT ;
        /*01f0*/        IADD3 R9, P0, R9, R2, RZ ;
        /*0200*/        STG.E desc[UR4][R4.64], R7 ;
        /*0210*/        IMAD.X R8, R8, 0x1, R6, P0 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R9, UR6, PT ;
        /*0230*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR7, PT, P0 ;
        /*0240*/        @!P0 BRA 0x120 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,1]
host = linux
compile_size = 64bit
compressed
