
	code for sm_120
	.target	sm_120

		Function : _Z20multi_warp_cg_reduceIdLm64ELm32EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR6, c[0x0][0x390] ;
        /*0020*/        LDC R13, c[0x0][0x370] ;
        /*0030*/        MOV.64 R2, RZ ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x370 ;
        /*0050*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0060*/        UIADD3 UR4, UPT, UPT, UR6, -0x1, URZ ;
        /*0070*/        ULOP3.LUT UP0, URZ, UR4, UR6, URZ, 0xc0, !UPT ;
        /*0080*/        BRA.U UP0, 0x290 ;
        /*0090*/        S2R R0, SR_CTAID.X ;
        /*00a0*/        LDCU UR7, c[0x0][0x390] ;
        /*00b0*/        BSSY.RECONVERGENT B1, 0x280 ;
        /*00c0*/        S2R R5, SR_TID.X ;
        /*00d0*/        IMAD R0, R0, 0x80, R5 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*00f0*/        @P0 BRA 0x270 ;
        /*0100*/        LDC R15, c[0x0][0x360] ;
        /*0110*/        MOV.64 R2, RZ ;
        /*0120*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0130*/        MOV R4, UR6 ;
        /*0140*/        LDC.64 R10, c[0x0][0x380] ;
        /*0150*/        MOV R6, R0 ;
        /*0160*/        MOV R7, RZ ;
        /*0170*/        IADD.64 R6, R6, 0x40 ;
        /*0180*/        ISETP.GE.U64.AND P0, PT, R6, R4, PT ;
        /*0190*/        IMAD.WIDE.U32 R6, R0, 0x8, R10 ;
        /*01a0*/        LDG.E.64 R6, desc[UR10][R6.64] ;
        /*01b0*/        @!P0 IADD R9, R15, R0 ;
        /*01c0*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*01d0*/        @!P0 LDG.E.64 R8, desc[UR10][R8.64] ;
        /*01e0*/        IMAD R0, R13, 0x80, R0 ;
        /*01f0*/        ISETP.GE.U32.AND P1, PT, R0, UR7, PT ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        NOP ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 DADD R2, R2, R8 ;
        /*0260*/        @!P1 BRA 0x150 ;
        /*0270*/        BSYNC.RECONVERGENT B1 ;
        /*0280*/        BRA 0x360 ;
        /*0290*/        S2R R0, SR_CTAID.X ;
        /*02a0*/        S2R R5, SR_TID.X ;
        /*02b0*/        IMAD R0, R0, 0x40, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*02d0*/        @P0 BRA 0x360 ;
        /*02e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02f0*/        MOV.64 R2, RZ ;
        /*0300*/        IMAD.WIDE.U32 R4, R0, 0x8, R6 ;
        /*0310*/        LDG.E.64 R4, desc[UR10][R4.64] ;
        /*0320*/        IMAD R0, R13, 0x40, R0 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, UR6, PT ;
        /*0340*/        DADD R2, R4, R2 ;
        /*0350*/        @!P0 BRA 0x300 ;
        /*0360*/        BSYNC.RECONVERGENT B0 ;
        /*0370*/        SHFL.BFLY PT, R5, R3, 0x10, 0x1f ;
        /*0380*/        LDCU UR4, c[0x0][0x360] ;
        /*0390*/        SHFL.BFLY PT, R4, R2, 0x10, 0x1f ;
        /*03a0*/        LDCU UR5, c[0x0][0x364] ;
        /*03b0*/        S2R R0, SR_TID.Y ;
        /*03c0*/        S2R R11, SR_TID.Z ;
        /*03d0*/        S2R R13, SR_TID.X ;
        /*03e0*/        DADD R4, R4, R2 ;
        /*03f0*/        SHFL.BFLY PT, R7, R5, 0x8, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R6, R4, 0x8, 0x1f ;
        /*0410*/        IMAD R0, R11, UR5, R0 ;
        /*0420*/        IMAD R0, R0, UR4, R13 ;
        /*0430*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0440*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        DADD R6, R4, R6 ;
        /*0490*/        SHFL.BFLY PT, R9, R7, 0x4, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R8, R6, 0x4, 0x1f ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        DADD R8, R6, R8 ;
        /*04f0*/        SHFL.BFLY PT, R3, R9, 0x2, 0x1f ;
        /*0500*/        @!P0 MOV R6, 0x400 ;
        /*0510*/        SHFL.BFLY PT, R2, R8, 0x2, 0x1f ;
        /*0520*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0530*/        @!P0 LEA R7, R7, R6, 0x18 ;
        /*0540*/        @!P0 LEA.HI R7, R0, R7, RZ, 0x1e ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        DADD R2, R8, R2 ;
        /*0590*/        SHFL.BFLY PT, R5, R3, 0x1, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R4, R2, 0x1, 0x1f ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R4, R2, R4 ;
        /*05f0*/        @!P0 STS.64 [R7], R4 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        @P1 EXIT ;
        /*0620*/        LDCU UR6, c[0x0][0x368] ;
        /*0630*/        MOV.64 R2, RZ ;
        /*0640*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0650*/        UIMAD UR4, UR4, UR6, 0x1f ;
        /*0660*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*0670*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0680*/        ULOP3.LUT UR8, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0690*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0xf, UPT ;
        /*06a0*/        UMOV UR4, URZ ;
        /*06b0*/        BRA.U !UP0, 0xcf0 ;
        /*06c0*/        S2UR UR7, SR_CgaCtaId ;
        /*06d0*/        ULOP3.LUT UR4, UR5, 0x7fffff0, URZ, 0xc0, !UPT ;
        /*06e0*/        UMOV UR6, 0x400 ;
        /*06f0*/        MOV.64 R2, RZ ;
        /*0700*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0710*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0720*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*0730*/        UMOV UR4, URZ ;
        /*0740*/        LDS.128 R4, [UR6+-0x40] ;
        /*0750*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*0760*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0770*/        LDS.128 R8, [UR6+-0x30] ;
        /*0780*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0790*/        DADD R4, R4, R2 ;
        /*07a0*/        NOP ;
        /*07b0*/        NOP ;
        /*07c0*/        NOP ;
        /*07d0*/        NOP ;
        /*07e0*/        DADD R4, R6, R4 ;
        /*07f0*/        NOP ;
        /*0800*/        NOP ;
        /*0810*/        NOP ;
        /*0820*/        NOP ;
        /*0830*/        DADD R4, R4, R8 ;
        /*0840*/        NOP ;
        /*0850*/        NOP ;
        /*0860*/        NOP ;
        /*0870*/        NOP ;
        /*0880*/        DADD R4, R10, R4 ;
        /*0890*/        LDS.128 R8, [UR6+-0x20] ;
        /*08a0*/        NOP ;
        /*08b0*/        NOP ;
        /*08c0*/        NOP ;
        /*08d0*/        NOP ;
        /*08e0*/        DADD R4, R4, R8 ;
        /*08f0*/        NOP ;
        /*0900*/        NOP ;
        /*0910*/        NOP ;
        /*0920*/        NOP ;
        /*0930*/        DADD R4, R10, R4 ;
        /*0940*/        LDS.128 R8, [UR6+-0x10] ;
        /*0950*/        NOP ;
        /*0960*/        NOP ;
        /*0970*/        NOP ;
        /*0980*/        NOP ;
        /*0990*/        DADD R4, R4, R8 ;
        /*09a0*/        NOP ;
        /*09b0*/        NOP ;
        /*09c0*/        NOP ;
        /*09d0*/        NOP ;
        /*09e0*/        DADD R4, R10, R4 ;
        /*09f0*/        LDS.128 R8, [UR6] ;
        /*0a00*/        NOP ;
        /*0a10*/        NOP ;
        /*0a20*/        NOP ;
        /*0a30*/        NOP ;
        /*0a40*/        DADD R4, R4, R8 ;
        /*0a50*/        NOP ;
        /*0a60*/        NOP ;
        /*0a70*/        NOP ;
        /*0a80*/        NOP ;
        /*0a90*/        DADD R4, R10, R4 ;
        /*0aa0*/        LDS.128 R8, [UR6+0x10] ;
        /*0ab0*/        NOP ;
        /*0ac0*/        NOP ;
        /*0ad0*/        NOP ;
        /*0ae0*/        NOP ;
        /*0af0*/        DADD R4, R4, R8 ;
        /*0b00*/        NOP ;
        /*0b10*/        NOP ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        DADD R4, R10, R4 ;
        /*0b50*/        LDS.128 R8, [UR6+0x20] ;
        /*0b60*/        NOP ;
        /*0b70*/        NOP ;
        /*0b80*/        NOP ;
        /*0b90*/        NOP ;
        /*0ba0*/        DADD R4, R4, R8 ;
        /*0bb0*/        NOP ;
        /*0bc0*/        NOP ;
        /*0bd0*/        NOP ;
        /*0be0*/        NOP ;
        /*0bf0*/        DADD R4, R10, R4 ;
        /*0c00*/        LDS.128 R8, [UR6+0x30] ;
        /*0c10*/        UIADD3 UR6, UPT, UPT, UR6, 0x80, URZ ;
        /*0c20*/        NOP ;
        /*0c30*/        NOP ;
        /*0c40*/        NOP ;
        /*0c50*/        NOP ;
        /*0c60*/        DADD R4, R4, R8 ;
        /*0c70*/        NOP ;
        /*0c80*/        NOP ;
        /*0c90*/        NOP ;
        /*0ca0*/        NOP ;
        /*0cb0*/        DADD R2, R10, R4 ;
        /*0cc0*/        BRA.U UP0, 0x740 ;
        /*0cd0*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*0ce0*/        BRA.U !UP0, 0x1280 ;
        /*0cf0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x8, UPT ;
        /*0d00*/        ULOP3.LUT UR9, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*0d10*/        BRA.U !UP0, 0x1010 ;
        /*0d20*/        S2UR UR7, SR_CgaCtaId ;
        /*0d30*/        UMOV UR6, 0x400 ;
        /*0d40*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*0d50*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0d60*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*0d70*/        LDS.128 R4, [UR6] ;
        /*0d80*/        LDS.128 R8, [UR6+0x10] ;
        /*0d90*/        DADD R4, R2, R4 ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        NOP ;
        /*0de0*/        DADD R4, R4, R6 ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        DADD R4, R4, R8 ;
        /*0e40*/        NOP ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        DADD R4, R4, R10 ;
        /*0e90*/        LDS.128 R8, [UR6+0x20] ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        NOP ;
        /*0ee0*/        DADD R4, R4, R8 ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        DADD R4, R4, R10 ;
        /*0f40*/        LDS.128 R8, [UR6+0x30] ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        DADD R4, R4, R8 ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        DADD R2, R4, R10 ;
        /*0ff0*/        BRA.U !UP0, 0x1280 ;
        /*1000*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1010*/        UISETP.GE.U32.AND UP0, UPT, UR9, 0x4, UPT ;
        /*1020*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*1030*/        BRA.U !UP0, 0x11d0 ;
        /*1040*/        S2UR UR7, SR_CgaCtaId ;
        /*1050*/        UMOV UR6, 0x400 ;
        /*1060*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1070*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1080*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1090*/        LDS.128 R4, [UR6] ;
        /*10a0*/        LDS.128 R8, [UR6+0x10] ;
        /*10b0*/        DADD R4, R2, R4 ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        NOP ;
        /*1100*/        DADD R4, R4, R6 ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        NOP ;
        /*1140*/        NOP ;
        /*1150*/        DADD R4, R4, R8 ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        NOP ;
        /*11a0*/        DADD R2, R4, R10 ;
        /*11b0*/        BRA.U !UP0, 0x1280 ;
        /*11c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*11d0*/        S2UR UR7, SR_CgaCtaId ;
        /*11e0*/        UMOV UR6, 0x400 ;
        /*11f0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1200*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1210*/        ULEA UR4, UR4, UR6, 0x3 ;
        /*1220*/        LDS.64 R4, [UR4] ;
        /*1230*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*1240*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1250*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1260*/        DADD R2, R4, R2 ;
        /*1270*/        BRA.U UP0, 0x1220 ;
        /*1280*/        S2R R7, SR_CTAID.X ;
        /*1290*/        LDC.64 R4, c[0x0][0x388] ;
        /*12a0*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*12b0*/        STG.E.64 desc[UR10][R4.64], R2 ;
        /*12c0*/        EXIT ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm128ELm64EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        CS2R.32 R7, SR_CgaSize ;
        /*0040*/        IMAD R7, R7, -0xa0, RZ ;
        /*0050*/        LDC R7, c[0x0][R7+0x27c] ;
        /*0060*/        NOP ;
        /*0070*/        S2R R2, SR_TID.Z ;
        /*0080*/        LDCU UR7, c[0x0][0x364] ;
        /*0090*/        LDC R5, c[0x0][0x370] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00b0*/        S2R R0, SR_TID.X ;
        /*00c0*/        LDCU UR5, c[0x0][0x390] ;
        /*00d0*/        S2R R6, SR_SWINHI ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00f0*/        IMAD R3, R2, UR7, R3 ;
        /*0100*/        IMAD R4, R3, UR6, R0 ;
        /*0110*/        MOV R2, R7 ;
        /*0120*/        MOV R3, R6 ;
        /*0130*/        LOP3.LUT P0, R14, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        @P0 BRA 0x210 ;
        /*0150*/        S2R R8, SR_LANEID ;
        /*0160*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*01b0*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*01c0*/        REDUX UR10, R6 ;
        /*01d0*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*01e0*/        MOV R7, UR10 ;
        /*01f0*/        @P0 MEMBAR.ALL.CTA ;
        /*0200*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64], R7 ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0240*/        MOV.64 R6, RZ ;
        /*0250*/        BSSY.RECONVERGENT B0, 0x550 ;
        /*0260*/        ULOP3.LUT UP0, URZ, UR4, UR5, URZ, 0xc0, !UPT ;
        /*0270*/        BRA.U UP0, 0x470 ;
        /*0280*/        S2R R9, SR_CTAID.X ;
        /*0290*/        LDCU UR4, c[0x0][0x390] ;
        /*02a0*/        IMAD R8, R9, 0x100, R0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*02c0*/        @P0 BRA 0x540 ;
        /*02d0*/        LDC.64 R16, c[0x0][0x380] ;
        /*02e0*/        MOV.64 R6, RZ ;
        /*02f0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0300*/        BSSY.RECONVERGENT B1, 0x460 ;
        /*0310*/        MOV R15, R8 ;
        /*0320*/        MOV R8, UR5 ;
        /*0330*/        MOV R10, R15 ;
        /*0340*/        MOV R11, RZ ;
        /*0350*/        IADD.64 R10, R10, 0x80 ;
        /*0360*/        ISETP.GE.U64.AND P0, PT, R10, R8, PT ;
        /*0370*/        IMAD.WIDE.U32 R10, R15, 0x8, R16 ;
        /*0380*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0390*/        @!P0 IADD R13, R15, UR6 ;
        /*03a0*/        @!P0 IMAD.WIDE.U32 R12, R13, 0x8, R16 ;
        /*03b0*/        @!P0 LDG.E.64 R12, desc[UR8][R12.64] ;
        /*03c0*/        IMAD R15, R5, 0x100, R15 ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R15, UR4, PT ;
        /*03e0*/        DADD R6, R10, R6 ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        @!P0 DADD R6, R6, R12 ;
        /*0440*/        @!P1 BRA 0x330 ;
        /*0450*/        BSYNC.RECONVERGENT B1 ;
        /*0460*/        BRA 0x540 ;
        /*0470*/        S2R R9, SR_CTAID.X ;
        /*0480*/        IMAD R8, R9, 0x80, R0 ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*04a0*/        @P0 BRA 0x540 ;
        /*04b0*/        LDC.64 R10, c[0x0][0x380] ;
        /*04c0*/        MOV.64 R6, RZ ;
        /*04d0*/        MOV R12, R8 ;
        /*04e0*/        IMAD.WIDE.U32 R8, R12, 0x8, R10 ;
        /*04f0*/        LDG.E.64 R8, desc[UR8][R8.64] ;
        /*0500*/        IMAD R12, R5, 0x80, R12 ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R12, UR5, PT ;
        /*0520*/        DADD R6, R8, R6 ;
        /*0530*/        @!P0 BRA 0x4e0 ;
        /*0540*/        BSYNC.RECONVERGENT B0 ;
        /*0550*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*0560*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0570*/        MOV R20, 0x1 ;
        /*0580*/        BSSY.RECONVERGENT B0, 0x7e0 ;
        /*0590*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*05a0*/        DADD R8, R8, R6 ;
        /*05b0*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        DADD R10, R8, R10 ;
        /*0610*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0620*/        SHF.R.U32.HI R9, RZ, 0x5, R4 ;
        /*0630*/        MOV R8, RZ ;
        /*0640*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0650*/        SHF.L.U32 R20, R20, R9, RZ ;
        /*0660*/        IMAD.WIDE.U32 R6, R9, 0x8, R2 ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        DADD R12, R10, R12 ;
        /*06b0*/        SHFL.BFLY PT, R17, R13, 0x2, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R16, R12, 0x2, 0x1f ;
        /*06d0*/        NOP ;
        /*06e0*/        NOP ;
        /*06f0*/        NOP ;
        /*0700*/        DADD R16, R12, R16 ;
        /*0710*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0730*/        NOP ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
        /*0760*/        DADD R18, R16, R18 ;
        /*0770*/        ST.E.64 desc[UR8][R6.64+0x20], R18 ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x7d0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        ATOM.E.OR.STRONG.SM PT, R8, desc[UR8][R2.64], R20 ;
        /*07c0*/        NOP ;
        /*07d0*/        BSYNC.RECONVERGENT B0 ;
        /*07e0*/        SHFL.IDX PT, R8, R8, RZ, 0x1f ;
        /*07f0*/        HFMA2 R13, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*0800*/        LOP3.LUT R5, R9, 0x7fffffe, RZ, 0xc0, !PT ;
        /*0810*/        BSSY B0, 0xb10 ;
        /*0820*/        SHF.L.U32 R5, R13, R5, RZ ;
        /*0830*/        LOP3.LUT R10, R5, R8, R20, 0xe0, !PT ;
        /*0840*/        ISETP.NE.U32.AND P1, PT, R10, R5, PT ;
        /*0850*/        @!P1 BRA 0x920 ;
        /*0860*/        LD.E.STRONG.SM R5, desc[UR8][R2.64] ;
        /*0870*/        NOP ;
        /*0880*/        BSSY B1, 0x910 ;
        /*0890*/        LOP3.LUT P0, RZ, R5, R20, RZ, 0xc0, !PT ;
        /*08a0*/        @!P0 BRA 0x900 ;
        /*08b0*/        LD.E.STRONG.SM R5, desc[UR8][R2.64] ;
        /*08c0*/        NOP ;
        /*08d0*/        YIELD ;
        /*08e0*/        LOP3.LUT P0, RZ, R5, R20, RZ, 0xc0, !PT ;
        /*08f0*/        @P0 BRA 0x8b0 ;
        /*0900*/        BSYNC B1 ;
        /*0910*/        BRA 0xb00 ;
        /*0920*/        LOP3.LUT P1, RZ, R4, 0x1e, RZ, 0xc0, !PT ;
        /*0930*/        @P1 BRA 0xa50 ;
        /*0940*/        LOP3.LUT R9, R9, 0x1fffffe, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R9, R9, 0x1, R4, 0xf8, !PT ;
        /*0960*/        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        /*0970*/        LD.E.64 R10, desc[UR8][R8.64+0x20] ;
        /*0980*/        VOTEU.ANY UR5, UPT, PT ;
        /*0990*/        S2R R12, SR_LANEID ;
        /*09a0*/        LOP3.LUT R12, R12, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09b0*/        SHF.L.U32 R13, R13, R12, RZ ;
        /*09c0*/        MATCH.ANY R12, R13 ;
        /*09d0*/        REDUX.OR UR4, R13 ;
        /*09e0*/        LOP3.LUT P1, RZ, R13, UR5, R12, 0x40, !PT ;
        /*09f0*/        @!P1 BRA.DIV UR4, 0x1880 ;
        /*0a00*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1e1f ;
        /*0a10*/        SHFL.BFLY PT, R12, R10, 0x1, 0x1e1f ;
        /*0a20*/        MOV R13, R14 ;
        /*0a30*/        DADD R12, R10, R12 ;
        /*0a40*/        ST.E.64 desc[UR8][R8.64+0x20], R12 ;
        /*0a50*/        WARPSYNC.ALL ;
        /*0a60*/        @P0 BRA 0xb00 ;
        /*0a70*/        S2R R8, SR_LANEID ;
        /*0a80*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0a90*/        VOTEU.ANY UR4, UPT, PT ;
        /*0aa0*/        UFLO.U32 UR4, UR4 ;
        /*0ab0*/        REDUX UR5, R5 ;
        /*0ac0*/        MOV R9, UR5 ;
        /*0ad0*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*0ae0*/        @P0 MEMBAR.ALL.CTA ;
        /*0af0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64], R9 ;
        /*0b00*/        BSYNC B0 ;
        /*0b10*/        LOP3.LUT P0, RZ, R4, 0x3f, RZ, 0xc0, !PT ;
        /*0b20*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0b30*/        @P0 BRA 0xba0 ;
        /*0b40*/        LD.E.64 R6, desc[UR8][R6.64+0x20] ;
        /*0b50*/        S2UR UR5, SR_CgaCtaId ;
        /*0b60*/        UMOV UR4, 0x400 ;
        /*0b70*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b80*/        LEA.HI R3, R4, UR4, RZ, 0x1d ;
        /*0b90*/        STS.64 [R3], R6 ;
        /*0ba0*/        WARPSYNC.ALL ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        @P1 EXIT ;
        /*0bd0*/        LDCU UR5, c[0x0][0x368] ;
        /*0be0*/        MOV.64 R2, RZ ;
        /*0bf0*/        UIMAD UR4, UR6, UR7, URZ ;
        /*0c00*/        UIMAD UR4, UR4, UR5, 0x3f ;
        /*0c10*/        USHF.R.U32.HI UR5, URZ, 0x6, UR4 ;
        /*0c20*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0c30*/        ULOP3.LUT UR10, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0c40*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0c50*/        UMOV UR4, URZ ;
        /*0c60*/        BRA.U !UP0, 0x12a0 ;
        /*0c70*/        S2UR UR7, SR_CgaCtaId ;
        /*0c80*/        ULOP3.LUT UR4, UR5, 0x3fffff0, URZ, 0xc0, !UPT ;
        /*0c90*/        UMOV UR6, 0x400 ;
        /*0ca0*/        MOV.64 R2, RZ ;
        /*0cb0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0cc0*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0cd0*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*0ce0*/        UMOV UR4, URZ ;
        /*0cf0*/        LDS.128 R4, [UR6+-0x40] ;
        /*0d00*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*0d10*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0d20*/        LDS.128 R8, [UR6+-0x30] ;
        /*0d30*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0d40*/        DADD R4, R4, R2 ;
        /*0d50*/        NOP ;
        /*0d60*/        NOP ;
        /*0d70*/        NOP ;
        /*0d80*/        NOP ;
        /*0d90*/        DADD R4, R6, R4 ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        NOP ;
        /*0de0*/        DADD R4, R4, R8 ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        DADD R4, R10, R4 ;
        /*0e40*/        LDS.128 R8, [UR6+-0x20] ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        NOP ;
        /*0e90*/        DADD R4, R4, R8 ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        NOP ;
        /*0ee0*/        DADD R4, R10, R4 ;
        /*0ef0*/        LDS.128 R8, [UR6+-0x10] ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        NOP ;
        /*0f40*/        DADD R4, R4, R8 ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        DADD R4, R10, R4 ;
        /*0fa0*/        LDS.128 R8, [UR6] ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        NOP ;
        /*0ff0*/        DADD R4, R4, R8 ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        NOP ;
        /*1040*/        DADD R4, R10, R4 ;
        /*1050*/        LDS.128 R8, [UR6+0x10] ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        NOP ;
        /*1090*/        NOP ;
        /*10a0*/        DADD R4, R4, R8 ;
        /*10b0*/        NOP ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        DADD R4, R10, R4 ;
        /*1100*/        LDS.128 R8, [UR6+0x20] ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        NOP ;
        /*1140*/        NOP ;
        /*1150*/        DADD R4, R4, R8 ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        NOP ;
        /*11a0*/        DADD R4, R10, R4 ;
        /*11b0*/        LDS.128 R8, [UR6+0x30] ;
        /*11c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x80, URZ ;
        /*11d0*/        NOP ;
        /*11e0*/        NOP ;
        /*11f0*/        NOP ;
        /*1200*/        NOP ;
        /*1210*/        DADD R4, R4, R8 ;
        /*1220*/        NOP ;
        /*1230*/        NOP ;
        /*1240*/        NOP ;
        /*1250*/        NOP ;
        /*1260*/        DADD R2, R10, R4 ;
        /*1270*/        BRA.U UP0, 0xcf0 ;
        /*1280*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*1290*/        BRA.U !UP0, 0x1830 ;
        /*12a0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x8, UPT ;
        /*12b0*/        ULOP3.LUT UR11, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*12c0*/        BRA.U !UP0, 0x15c0 ;
        /*12d0*/        S2UR UR7, SR_CgaCtaId ;
        /*12e0*/        UMOV UR6, 0x400 ;
        /*12f0*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*1300*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1310*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1320*/        LDS.128 R4, [UR6] ;
        /*1330*/        LDS.128 R8, [UR6+0x10] ;
        /*1340*/        DADD R4, R2, R4 ;
        /*1350*/        NOP ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        DADD R4, R4, R6 ;
        /*13a0*/        NOP ;
        /*13b0*/        NOP ;
        /*13c0*/        NOP ;
        /*13d0*/        NOP ;
        /*13e0*/        DADD R4, R4, R8 ;
        /*13f0*/        NOP ;
        /*1400*/        NOP ;
        /*1410*/        NOP ;
        /*1420*/        NOP ;
        /*1430*/        DADD R4, R4, R10 ;
        /*1440*/        LDS.128 R8, [UR6+0x20] ;
        /*1450*/        NOP ;
        /*1460*/        NOP ;
        /*1470*/        NOP ;
        /*1480*/        NOP ;
        /*1490*/        DADD R4, R4, R8 ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        DADD R4, R4, R10 ;
        /*14f0*/        LDS.128 R8, [UR6+0x30] ;
        /*1500*/        NOP ;
        /*1510*/        NOP ;
        /*1520*/        NOP ;
        /*1530*/        NOP ;
        /*1540*/        DADD R4, R4, R8 ;
        /*1550*/        NOP ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        NOP ;
        /*1590*/        DADD R2, R4, R10 ;
        /*15a0*/        BRA.U !UP0, 0x1830 ;
        /*15b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*15c0*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT ;
        /*15d0*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*15e0*/        BRA.U !UP0, 0x1780 ;
        /*15f0*/        S2UR UR7, SR_CgaCtaId ;
        /*1600*/        UMOV UR6, 0x400 ;
        /*1610*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1620*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1630*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1640*/        LDS.128 R4, [UR6] ;
        /*1650*/        LDS.128 R8, [UR6+0x10] ;
        /*1660*/        DADD R4, R2, R4 ;
        /*1670*/        NOP ;
        /*1680*/        NOP ;
        /*1690*/        NOP ;
        /*16a0*/        NOP ;
        /*16b0*/        DADD R4, R4, R6 ;
        /*16c0*/        NOP ;
        /*16d0*/        NOP ;
        /*16e0*/        NOP ;
        /*16f0*/        NOP ;
        /*1700*/        DADD R4, R4, R8 ;
        /*1710*/        NOP ;
        /*1720*/        NOP ;
        /*1730*/        NOP ;
        /*1740*/        NOP ;
        /*1750*/        DADD R2, R4, R10 ;
        /*1760*/        BRA.U !UP0, 0x1830 ;
        /*1770*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1780*/        S2UR UR7, SR_CgaCtaId ;
        /*1790*/        UMOV UR6, 0x400 ;
        /*17a0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*17b0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*17c0*/        ULEA UR4, UR4, UR6, 0x3 ;
        /*17d0*/        LDS.64 R4, [UR4] ;
        /*17e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*17f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1800*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1810*/        DADD R2, R4, R2 ;
        /*1820*/        BRA.U UP0, 0x17d0 ;
        /*1830*/        S2R R7, SR_CTAID.X ;
        /*1840*/        LDC.64 R4, c[0x0][0x388] ;
        /*1850*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*1860*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*1870*/        EXIT ;
        /*1880*/        HFMA2 R15, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1890*/        BSSY B1, 0x1900 ;
        /*18a0*/        MOV R12, R11 ;
        /*18b0*/        MOV R16, 0x1e1f ;
        /*18c0*/        WARPSYNC.COLLECTIVE R13, 0x18f0 ;
        /*18d0*/        SHFL.BFLY P1, R12, R12, R15, R16 ;
        /*18e0*/        ENDCOLLECTIVE ;
        /*18f0*/        BSYNC B1 ;
        /*1900*/        HFMA2 R15, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1910*/        BSSY B1, 0x1990 ;
        /*1920*/        MOV R14, R12 ;
        /*1930*/        MOV R12, R10 ;
        /*1940*/        MOV R16, 0x1e1f ;
        /*1950*/        WARPSYNC.COLLECTIVE R13, 0x1980 ;
        /*1960*/        SHFL.BFLY P1, R12, R12, R15, R16 ;
        /*1970*/        ENDCOLLECTIVE ;
        /*1980*/        BSYNC B1 ;
        /*1990*/        BRA 0xa20 ;
        /*19a0*/        BRA 0x19a0;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm256ELm128EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        CS2R.32 R7, SR_CgaSize ;
        /*0040*/        IMAD R7, R7, -0xa0, RZ ;
        /*0050*/        LDC R7, c[0x0][R7+0x27c] ;
        /*0060*/        NOP ;
        /*0070*/        S2R R2, SR_TID.Z ;
        /*0080*/        LDCU UR7, c[0x0][0x364] ;
        /*0090*/        LDC R5, c[0x0][0x370] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00b0*/        S2R R0, SR_TID.X ;
        /*00c0*/        LDCU UR5, c[0x0][0x390] ;
        /*00d0*/        S2R R6, SR_SWINHI ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00f0*/        IMAD R3, R2, UR7, R3 ;
        /*0100*/        IMAD R4, R3, UR6, R0 ;
        /*0110*/        MOV R2, R7 ;
        /*0120*/        MOV R3, R6 ;
        /*0130*/        LOP3.LUT P0, R14, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        @P0 BRA 0x210 ;
        /*0150*/        S2R R8, SR_LANEID ;
        /*0160*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*01b0*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*01c0*/        REDUX UR10, R6 ;
        /*01d0*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*01e0*/        MOV R7, UR10 ;
        /*01f0*/        @P0 MEMBAR.ALL.CTA ;
        /*0200*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R7 ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0240*/        MOV.64 R6, RZ ;
        /*0250*/        BSSY.RECONVERGENT B0, 0x550 ;
        /*0260*/        ULOP3.LUT UP0, URZ, UR4, UR5, URZ, 0xc0, !UPT ;
        /*0270*/        BRA.U UP0, 0x470 ;
        /*0280*/        S2R R9, SR_CTAID.X ;
        /*0290*/        LDCU UR4, c[0x0][0x390] ;
        /*02a0*/        IMAD R8, R9, 0x200, R0 ;
        /*02b0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*02c0*/        @P0 BRA 0x540 ;
        /*02d0*/        LDC.64 R16, c[0x0][0x380] ;
        /*02e0*/        MOV.64 R6, RZ ;
        /*02f0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0300*/        BSSY.RECONVERGENT B1, 0x460 ;
        /*0310*/        MOV R15, R8 ;
        /*0320*/        MOV R8, UR5 ;
        /*0330*/        MOV R10, R15 ;
        /*0340*/        MOV R11, RZ ;
        /*0350*/        IADD.64 R10, R10, 0x100 ;
        /*0360*/        ISETP.GE.U64.AND P0, PT, R10, R8, PT ;
        /*0370*/        IMAD.WIDE.U32 R10, R15, 0x8, R16 ;
        /*0380*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0390*/        @!P0 IADD R13, R15, UR6 ;
        /*03a0*/        @!P0 IMAD.WIDE.U32 R12, R13, 0x8, R16 ;
        /*03b0*/        @!P0 LDG.E.64 R12, desc[UR8][R12.64] ;
        /*03c0*/        IMAD R15, R5, 0x200, R15 ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R15, UR4, PT ;
        /*03e0*/        DADD R6, R10, R6 ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        @!P0 DADD R6, R6, R12 ;
        /*0440*/        @!P1 BRA 0x330 ;
        /*0450*/        BSYNC.RECONVERGENT B1 ;
        /*0460*/        BRA 0x540 ;
        /*0470*/        S2R R9, SR_CTAID.X ;
        /*0480*/        IMAD R8, R9, 0x100, R0 ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*04a0*/        @P0 BRA 0x540 ;
        /*04b0*/        LDC.64 R10, c[0x0][0x380] ;
        /*04c0*/        MOV.64 R6, RZ ;
        /*04d0*/        MOV R12, R8 ;
        /*04e0*/        IMAD.WIDE.U32 R8, R12, 0x8, R10 ;
        /*04f0*/        LDG.E.64 R8, desc[UR8][R8.64] ;
        /*0500*/        IMAD R12, R5, 0x100, R12 ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R12, UR5, PT ;
        /*0520*/        DADD R6, R8, R6 ;
        /*0530*/        @!P0 BRA 0x4e0 ;
        /*0540*/        BSYNC.RECONVERGENT B0 ;
        /*0550*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*0560*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0570*/        MOV R20, 0x1 ;
        /*0580*/        BSSY.RECONVERGENT B0, 0x7e0 ;
        /*0590*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*05a0*/        DADD R8, R8, R6 ;
        /*05b0*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        DADD R10, R8, R10 ;
        /*0610*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0620*/        SHF.R.U32.HI R9, RZ, 0x5, R4 ;
        /*0630*/        MOV R8, RZ ;
        /*0640*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0650*/        SHF.L.U32 R20, R20, R9, RZ ;
        /*0660*/        IMAD.WIDE.U32 R6, R9, 0x8, R2 ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        DADD R12, R10, R12 ;
        /*06b0*/        SHFL.BFLY PT, R17, R13, 0x2, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R16, R12, 0x2, 0x1f ;
        /*06d0*/        NOP ;
        /*06e0*/        NOP ;
        /*06f0*/        NOP ;
        /*0700*/        DADD R16, R12, R16 ;
        /*0710*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0730*/        NOP ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
        /*0760*/        DADD R18, R16, R18 ;
        /*0770*/        ST.E.64 desc[UR8][R6.64+0x20], R18 ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x7d0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        ATOM.E.OR.STRONG.SM PT, R8, desc[UR8][R2.64+0x4], R20 ;
        /*07c0*/        NOP ;
        /*07d0*/        BSYNC.RECONVERGENT B0 ;
        /*07e0*/        SHFL.IDX PT, R8, R8, RZ, 0x1f ;
        /*07f0*/        HFMA2 R15, -RZ, RZ, 0, 8.94069671630859375e-07 ;
        /*0800*/        LOP3.LUT R5, R9, 0x7fffffc, RZ, 0xc0, !PT ;
        /*0810*/        BSSY B0, 0xb50 ;
        /*0820*/        SHF.L.U32 R5, R15, R5, RZ ;
        /*0830*/        LOP3.LUT R10, R5, R8, R20, 0xe0, !PT ;
        /*0840*/        ISETP.NE.U32.AND P1, PT, R10, R5, PT ;
        /*0850*/        @!P1 BRA 0x920 ;
        /*0860*/        LD.E.STRONG.SM R5, desc[UR8][R2.64+0x4] ;
        /*0870*/        NOP ;
        /*0880*/        BSSY B1, 0x910 ;
        /*0890*/        LOP3.LUT P0, RZ, R5, R20, RZ, 0xc0, !PT ;
        /*08a0*/        @!P0 BRA 0x900 ;
        /*08b0*/        LD.E.STRONG.SM R5, desc[UR8][R2.64+0x4] ;
        /*08c0*/        NOP ;
        /*08d0*/        YIELD ;
        /*08e0*/        LOP3.LUT P0, RZ, R5, R20, RZ, 0xc0, !PT ;
        /*08f0*/        @P0 BRA 0x8b0 ;
        /*0900*/        BSYNC B1 ;
        /*0910*/        BRA 0xb40 ;
        /*0920*/        LOP3.LUT P1, RZ, R4, 0x1c, RZ, 0xc0, !PT ;
        /*0930*/        @P1 BRA 0xa90 ;
        /*0940*/        LOP3.LUT R9, R9, 0x1fffffc, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R9, R9, 0x3, R4, 0xf8, !PT ;
        /*0960*/        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        /*0970*/        LD.E.64 R10, desc[UR8][R8.64+0x20] ;
        /*0980*/        VOTEU.ANY UR5, UPT, PT ;
        /*0990*/        S2R R12, SR_LANEID ;
        /*09a0*/        LOP3.LUT R12, R12, 0xfffffffc, RZ, 0xc0, !PT ;
        /*09b0*/        SHF.L.U32 R15, R15, R12, RZ ;
        /*09c0*/        MATCH.ANY R12, R15 ;
        /*09d0*/        REDUX.OR UR4, R15 ;
        /*09e0*/        LOP3.LUT P1, RZ, R15, UR5, R12, 0x40, !PT ;
        /*09f0*/        @!P1 BRA.DIV UR4, 0x18c0 ;
        /*0a00*/        SHFL.BFLY PT, R13, R11, 0x2, 0x1c1f ;
        /*0a10*/        SHFL.BFLY PT, R12, R10, 0x2, 0x1c1f ;
        /*0a20*/        DADD R12, R10, R12 ;
        /*0a30*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1c1f ;
        /*0a40*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1c1f ;
        /*0a50*/        MOV R10, R17 ;
        /*0a60*/        MOV R11, R14 ;
        /*0a70*/        DADD R10, R12, R10 ;
        /*0a80*/        ST.E.64 desc[UR8][R8.64+0x20], R10 ;
        /*0a90*/        WARPSYNC.ALL ;
        /*0aa0*/        @P0 BRA 0xb40 ;
        /*0ab0*/        S2R R8, SR_LANEID ;
        /*0ac0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0ad0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0ae0*/        UFLO.U32 UR4, UR4 ;
        /*0af0*/        REDUX UR5, R5 ;
        /*0b00*/        MOV R9, UR5 ;
        /*0b10*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*0b20*/        @P0 MEMBAR.ALL.CTA ;
        /*0b30*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R9 ;
        /*0b40*/        BSYNC B0 ;
        /*0b50*/        LOP3.LUT P0, RZ, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0b60*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0b70*/        @P0 BRA 0xbe0 ;
        /*0b80*/        LD.E.64 R6, desc[UR8][R6.64+0x20] ;
        /*0b90*/        S2UR UR5, SR_CgaCtaId ;
        /*0ba0*/        UMOV UR4, 0x400 ;
        /*0bb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0bc0*/        LEA.HI R3, R4, UR4, RZ, 0x1c ;
        /*0bd0*/        STS.64 [R3], R6 ;
        /*0be0*/        WARPSYNC.ALL ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        @P1 EXIT ;
        /*0c10*/        LDCU UR5, c[0x0][0x368] ;
        /*0c20*/        MOV.64 R2, RZ ;
        /*0c30*/        UIMAD UR4, UR6, UR7, URZ ;
        /*0c40*/        UIMAD UR4, UR4, UR5, 0x7f ;
        /*0c50*/        USHF.R.U32.HI UR5, URZ, 0x7, UR4 ;
        /*0c60*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0c70*/        ULOP3.LUT UR10, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0c80*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0c90*/        UMOV UR4, URZ ;
        /*0ca0*/        BRA.U !UP0, 0x12e0 ;
        /*0cb0*/        S2UR UR7, SR_CgaCtaId ;
        /*0cc0*/        ULOP3.LUT UR4, UR5, 0x1fffff0, URZ, 0xc0, !UPT ;
        /*0cd0*/        UMOV UR6, 0x400 ;
        /*0ce0*/        MOV.64 R2, RZ ;
        /*0cf0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0d00*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0d10*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*0d20*/        UMOV UR4, URZ ;
        /*0d30*/        LDS.128 R4, [UR6+-0x40] ;
        /*0d40*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*0d50*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0d60*/        LDS.128 R8, [UR6+-0x30] ;
        /*0d70*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0d80*/        DADD R4, R4, R2 ;
        /*0d90*/        NOP ;
        /*0da0*/        NOP ;
        /*0db0*/        NOP ;
        /*0dc0*/        NOP ;
        /*0dd0*/        DADD R4, R6, R4 ;
        /*0de0*/        NOP ;
        /*0df0*/        NOP ;
        /*0e00*/        NOP ;
        /*0e10*/        NOP ;
        /*0e20*/        DADD R4, R4, R8 ;
        /*0e30*/        NOP ;
        /*0e40*/        NOP ;
        /*0e50*/        NOP ;
        /*0e60*/        NOP ;
        /*0e70*/        DADD R4, R10, R4 ;
        /*0e80*/        LDS.128 R8, [UR6+-0x20] ;
        /*0e90*/        NOP ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        DADD R4, R4, R8 ;
        /*0ee0*/        NOP ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        DADD R4, R10, R4 ;
        /*0f30*/        LDS.128 R8, [UR6+-0x10] ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        DADD R4, R4, R8 ;
        /*0f90*/        NOP ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        DADD R4, R10, R4 ;
        /*0fe0*/        LDS.128 R8, [UR6] ;
        /*0ff0*/        NOP ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        DADD R4, R4, R8 ;
        /*1040*/        NOP ;
        /*1050*/        NOP ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        DADD R4, R10, R4 ;
        /*1090*/        LDS.128 R8, [UR6+0x10] ;
        /*10a0*/        NOP ;
        /*10b0*/        NOP ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        DADD R4, R4, R8 ;
        /*10f0*/        NOP ;
        /*1100*/        NOP ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        DADD R4, R10, R4 ;
        /*1140*/        LDS.128 R8, [UR6+0x20] ;
        /*1150*/        NOP ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        DADD R4, R4, R8 ;
        /*11a0*/        NOP ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        DADD R4, R10, R4 ;
        /*11f0*/        LDS.128 R8, [UR6+0x30] ;
        /*1200*/        UIADD3 UR6, UPT, UPT, UR6, 0x80, URZ ;
        /*1210*/        NOP ;
        /*1220*/        NOP ;
        /*1230*/        NOP ;
        /*1240*/        NOP ;
        /*1250*/        DADD R4, R4, R8 ;
        /*1260*/        NOP ;
        /*1270*/        NOP ;
        /*1280*/        NOP ;
        /*1290*/        NOP ;
        /*12a0*/        DADD R2, R10, R4 ;
        /*12b0*/        BRA.U UP0, 0xd30 ;
        /*12c0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*12d0*/        BRA.U !UP0, 0x1870 ;
        /*12e0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x8, UPT ;
        /*12f0*/        ULOP3.LUT UR11, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*1300*/        BRA.U !UP0, 0x1600 ;
        /*1310*/        S2UR UR7, SR_CgaCtaId ;
        /*1320*/        UMOV UR6, 0x400 ;
        /*1330*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*1340*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1350*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1360*/        LDS.128 R4, [UR6] ;
        /*1370*/        LDS.128 R8, [UR6+0x10] ;
        /*1380*/        DADD R4, R2, R4 ;
        /*1390*/        NOP ;
        /*13a0*/        NOP ;
        /*13b0*/        NOP ;
        /*13c0*/        NOP ;
        /*13d0*/        DADD R4, R4, R6 ;
        /*13e0*/        NOP ;
        /*13f0*/        NOP ;
        /*1400*/        NOP ;
        /*1410*/        NOP ;
        /*1420*/        DADD R4, R4, R8 ;
        /*1430*/        NOP ;
        /*1440*/        NOP ;
        /*1450*/        NOP ;
        /*1460*/        NOP ;
        /*1470*/        DADD R4, R4, R10 ;
        /*1480*/        LDS.128 R8, [UR6+0x20] ;
        /*1490*/        NOP ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        DADD R4, R4, R8 ;
        /*14e0*/        NOP ;
        /*14f0*/        NOP ;
        /*1500*/        NOP ;
        /*1510*/        NOP ;
        /*1520*/        DADD R4, R4, R10 ;
        /*1530*/        LDS.128 R8, [UR6+0x30] ;
        /*1540*/        NOP ;
        /*1550*/        NOP ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        DADD R4, R4, R8 ;
        /*1590*/        NOP ;
        /*15a0*/        NOP ;
        /*15b0*/        NOP ;
        /*15c0*/        NOP ;
        /*15d0*/        DADD R2, R4, R10 ;
        /*15e0*/        BRA.U !UP0, 0x1870 ;
        /*15f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1600*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT ;
        /*1610*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*1620*/        BRA.U !UP0, 0x17c0 ;
        /*1630*/        S2UR UR7, SR_CgaCtaId ;
        /*1640*/        UMOV UR6, 0x400 ;
        /*1650*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1660*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1670*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1680*/        LDS.128 R4, [UR6] ;
        /*1690*/        LDS.128 R8, [UR6+0x10] ;
        /*16a0*/        DADD R4, R2, R4 ;
        /*16b0*/        NOP ;
        /*16c0*/        NOP ;
        /*16d0*/        NOP ;
        /*16e0*/        NOP ;
        /*16f0*/        DADD R4, R4, R6 ;
        /*1700*/        NOP ;
        /*1710*/        NOP ;
        /*1720*/        NOP ;
        /*1730*/        NOP ;
        /*1740*/        DADD R4, R4, R8 ;
        /*1750*/        NOP ;
        /*1760*/        NOP ;
        /*1770*/        NOP ;
        /*1780*/        NOP ;
        /*1790*/        DADD R2, R4, R10 ;
        /*17a0*/        BRA.U !UP0, 0x1870 ;
        /*17b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*17c0*/        S2UR UR7, SR_CgaCtaId ;
        /*17d0*/        UMOV UR6, 0x400 ;
        /*17e0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*17f0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1800*/        ULEA UR4, UR4, UR6, 0x3 ;
        /*1810*/        LDS.64 R4, [UR4] ;
        /*1820*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*1830*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1840*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1850*/        DADD R2, R4, R2 ;
        /*1860*/        BRA.U UP0, 0x1810 ;
        /*1870*/        S2R R7, SR_CTAID.X ;
        /*1880*/        LDC.64 R4, c[0x0][0x388] ;
        /*1890*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*18a0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*18b0*/        EXIT ;
        /*18c0*/        HFMA2 R17, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*18d0*/        BSSY B1, 0x1940 ;
        /*18e0*/        MOV R16, R11 ;
        /*18f0*/        MOV R18, 0x1c1f ;
        /*1900*/        WARPSYNC.COLLECTIVE R15, 0x1930 ;
        /*1910*/        SHFL.BFLY P1, R17, R16, R17, R18 ;
        /*1920*/        ENDCOLLECTIVE ;
        /*1930*/        BSYNC B1 ;
        /*1940*/        MOV R13, R17 ;
        /*1950*/        HFMA2 R17, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1960*/        BSSY B1, 0x19d0 ;
        /*1970*/        MOV R16, R10 ;
        /*1980*/        MOV R18, 0x1c1f ;
        /*1990*/        WARPSYNC.COLLECTIVE R15, 0x19c0 ;
        /*19a0*/        SHFL.BFLY P1, R17, R16, R17, R18 ;
        /*19b0*/        ENDCOLLECTIVE ;
        /*19c0*/        BSYNC B1 ;
        /*19d0*/        MOV R12, R17 ;
        /*19e0*/        HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*19f0*/        BSSY B1, 0x1a70 ;
        /*1a00*/        MOV R18, 0x1c1f ;
        /*1a10*/        DADD R12, R10, R12 ;
        /*1a20*/        MOV R16, R13 ;
        /*1a30*/        WARPSYNC.COLLECTIVE R15, 0x1a60 ;
        /*1a40*/        SHFL.BFLY P1, R17, R16, R17, R18 ;
        /*1a50*/        ENDCOLLECTIVE ;
        /*1a60*/        BSYNC B1 ;
        /*1a70*/        MOV R14, R17 ;
        /*1a80*/        HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1a90*/        BSSY B1, 0x1b00 ;
        /*1aa0*/        MOV R16, R12 ;
        /*1ab0*/        MOV R18, 0x1c1f ;
        /*1ac0*/        WARPSYNC.COLLECTIVE R15, 0x1af0 ;
        /*1ad0*/        SHFL.BFLY P1, R17, R16, R17, R18 ;
        /*1ae0*/        ENDCOLLECTIVE ;
        /*1af0*/        BSYNC B1 ;
        /*1b00*/        BRA 0xa50 ;
        /*1b10*/        BRA 0x1b10;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm512ELm256EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        CS2R.32 R7, SR_CgaSize ;
        /*0040*/        IMAD R7, R7, -0xa0, RZ ;
        /*0050*/        LDC R7, c[0x0][R7+0x27c] ;
        /*0060*/        NOP ;
        /*0070*/        S2R R2, SR_TID.Z ;
        /*0080*/        LDCU UR7, c[0x0][0x364] ;
        /*0090*/        LDC R5, c[0x0][0x370] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00b0*/        S2R R0, SR_TID.X ;
        /*00c0*/        LDCU UR5, c[0x0][0x390] ;
        /*00d0*/        S2R R6, SR_SWINHI ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00f0*/        IMAD R3, R2, UR7, R3 ;
        /*0100*/        IMAD R4, R3, UR6, R0 ;
        /*0110*/        MOV R2, R7 ;
        /*0120*/        MOV R3, R6 ;
        /*0130*/        LOP3.LUT P0, R14, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        @P0 BRA 0x210 ;
        /*0150*/        S2R R8, SR_LANEID ;
        /*0160*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*01b0*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*01c0*/        REDUX UR10, R6 ;
        /*01d0*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*01e0*/        MOV R7, UR10 ;
        /*01f0*/        @P0 MEMBAR.ALL.CTA ;
        /*0200*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x8], R7 ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0240*/        MOV.64 R6, RZ ;
        /*0250*/        BSSY.RECONVERGENT B0, 0x560 ;
        /*0260*/        ULOP3.LUT UP0, URZ, UR4, UR5, URZ, 0xc0, !UPT ;
        /*0270*/        BRA.U UP0, 0x480 ;
        /*0280*/        S2UR UR4, SR_CTAID.X ;
        /*0290*/        LDCU UR10, c[0x0][0x390] ;
        /*02a0*/        USHF.L.U32 UR4, UR4, 0xa, URZ ;
        /*02b0*/        LOP3.LUT R8, R0, UR4, RZ, 0xfc, !PT ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*02d0*/        @P0 BRA 0x550 ;
        /*02e0*/        LDC.64 R16, c[0x0][0x380] ;
        /*02f0*/        MOV.64 R6, RZ ;
        /*0300*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0310*/        BSSY.RECONVERGENT B1, 0x470 ;
        /*0320*/        MOV R15, R8 ;
        /*0330*/        MOV R8, UR5 ;
        /*0340*/        MOV R10, R15 ;
        /*0350*/        MOV R11, RZ ;
        /*0360*/        IADD.64 R10, R10, 0x200 ;
        /*0370*/        ISETP.GE.U64.AND P0, PT, R10, R8, PT ;
        /*0380*/        IMAD.WIDE.U32 R10, R15, 0x8, R16 ;
        /*0390*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*03a0*/        @!P0 IADD R13, R15, UR6 ;
        /*03b0*/        @!P0 IMAD.WIDE.U32 R12, R13, 0x8, R16 ;
        /*03c0*/        @!P0 LDG.E.64 R12, desc[UR8][R12.64] ;
        /*03d0*/        IMAD R15, R5, 0x400, R15 ;
        /*03e0*/        ISETP.GE.U32.AND P1, PT, R15, UR10, PT ;
        /*03f0*/        DADD R6, R10, R6 ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        @!P0 DADD R6, R6, R12 ;
        /*0450*/        @!P1 BRA 0x340 ;
        /*0460*/        BSYNC.RECONVERGENT B1 ;
        /*0470*/        BRA 0x550 ;
        /*0480*/        S2R R9, SR_CTAID.X ;
        /*0490*/        IMAD R8, R9, 0x200, R0 ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*04b0*/        @P0 BRA 0x550 ;
        /*04c0*/        LDC.64 R10, c[0x0][0x380] ;
        /*04d0*/        MOV.64 R6, RZ ;
        /*04e0*/        MOV R12, R8 ;
        /*04f0*/        IMAD.WIDE.U32 R8, R12, 0x8, R10 ;
        /*0500*/        LDG.E.64 R8, desc[UR8][R8.64] ;
        /*0510*/        IMAD R12, R5, 0x200, R12 ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R12, UR5, PT ;
        /*0530*/        DADD R6, R8, R6 ;
        /*0540*/        @!P0 BRA 0x4f0 ;
        /*0550*/        BSYNC.RECONVERGENT B0 ;
        /*0560*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0580*/        SHF.R.U32.HI R5, RZ, 0x5, R4 ;
        /*0590*/        BSSY.RECONVERGENT B0, 0x7f0 ;
        /*05a0*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*05b0*/        MOV R20, 0x1 ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*05e0*/        IMAD.WIDE.U32 R6, R5, 0x8, R2 ;
        /*05f0*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*0600*/        NOP ;
        /*0610*/        NOP ;
        /*0620*/        NOP ;
        /*0630*/        DADD R10, R8, R10 ;
        /*0640*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0650*/        MOV R8, RZ ;
        /*0660*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        NOP ;
        /*06a0*/        DADD R12, R10, R12 ;
        /*06b0*/        SHFL.BFLY PT, R17, R13, 0x2, 0x1f ;
        /*06c0*/        SHF.L.U32 R11, R20, R5, RZ ;
        /*06d0*/        SHFL.BFLY PT, R16, R12, 0x2, 0x1f ;
        /*06e0*/        NOP ;
        /*06f0*/        NOP ;
        /*0700*/        NOP ;
        /*0710*/        DADD R16, R12, R16 ;
        /*0720*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0740*/        NOP ;
        /*0750*/        NOP ;
        /*0760*/        NOP ;
        /*0770*/        DADD R18, R16, R18 ;
        /*0780*/        ST.E.64 desc[UR8][R6.64+0x20], R18 ;
        /*0790*/        NOP ;
        /*07a0*/        @P0 BRA 0x7e0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        ATOM.E.OR.STRONG.SM PT, R8, desc[UR8][R2.64+0x8], R11 ;
        /*07d0*/        NOP ;
        /*07e0*/        BSYNC.RECONVERGENT B0 ;
        /*07f0*/        SHFL.IDX PT, R9, R8, RZ, 0x1f ;
        /*0800*/        HFMA2 R14, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0810*/        LOP3.LUT R10, R5, 0x7fffff8, RZ, 0xc0, !PT ;
        /*0820*/        BSSY B0, 0xbe0 ;
        /*0830*/        SHF.L.U32 R10, R14, R10, RZ ;
        /*0840*/        LOP3.LUT R9, R10, R9, R11, 0xe0, !PT ;
        /*0850*/        ISETP.NE.U32.AND P1, PT, R9, R10, PT ;
        /*0860*/        @!P1 BRA 0x930 ;
        /*0870*/        LD.E.STRONG.SM R8, desc[UR8][R2.64+0x8] ;
        /*0880*/        NOP ;
        /*0890*/        BSSY B1, 0x920 ;
        /*08a0*/        LOP3.LUT P0, RZ, R8, R11, RZ, 0xc0, !PT ;
        /*08b0*/        @!P0 BRA 0x910 ;
        /*08c0*/        LD.E.STRONG.SM R8, desc[UR8][R2.64+0x8] ;
        /*08d0*/        NOP ;
        /*08e0*/        YIELD ;
        /*08f0*/        LOP3.LUT P0, RZ, R8, R11, RZ, 0xc0, !PT ;
        /*0900*/        @P0 BRA 0x8c0 ;
        /*0910*/        BSYNC B1 ;
        /*0920*/        BRA 0xbd0 ;
        /*0930*/        LOP3.LUT P1, RZ, R4, 0x18, RZ, 0xc0, !PT ;
        /*0940*/        @P1 BRA 0xb20 ;
        /*0950*/        LOP3.LUT R9, R5, 0x1fffff8, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R9, R9, 0x7, R4, 0xf8, !PT ;
        /*0970*/        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        /*0980*/        LD.E.64 R12, desc[UR8][R8.64+0x20] ;
        /*0990*/        VOTEU.ANY UR5, UPT, PT ;
        /*09a0*/        S2R R11, SR_LANEID ;
        /*09b0*/        LOP3.LUT R11, R11, 0xfffffff8, RZ, 0xc0, !PT ;
        /*09c0*/        SHF.L.U32 R11, R14, R11, RZ ;
        /*09d0*/        MATCH.ANY R14, R11 ;
        /*09e0*/        REDUX.OR UR4, R11 ;
        /*09f0*/        LOP3.LUT P1, RZ, R11, UR5, R14, 0x40, !PT ;
        /*0a00*/        @!P1 BRA.DIV UR4, 0x1940 ;
        /*0a10*/        SHFL.BFLY PT, R15, R13, 0x4, 0x181f ;
        /*0a20*/        SHFL.BFLY PT, R14, R12, 0x4, 0x181f ;
        /*0a30*/        DADD R14, R12, R14 ;
        /*0a40*/        SHFL.BFLY PT, R17, R15, 0x2, 0x181f ;
        /*0a50*/        SHFL.BFLY PT, R16, R14, 0x2, 0x181f ;
        /*0a60*/        MOV R13, R17 ;
        /*0a70*/        MOV R12, R16 ;
        /*0a80*/        NOP ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        DADD R16, R14, R12 ;
        /*0ac0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x181f ;
        /*0ad0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x181f ;
        /*0ae0*/        MOV R12, R19 ;
        /*0af0*/        MOV R13, R18 ;
        /*0b00*/        DADD R12, R16, R12 ;
        /*0b10*/        ST.E.64 desc[UR8][R8.64+0x20], R12 ;
        /*0b20*/        WARPSYNC.ALL ;
        /*0b30*/        @P0 BRA 0xbd0 ;
        /*0b40*/        S2R R8, SR_LANEID ;
        /*0b50*/        LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
        /*0b60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0b70*/        UFLO.U32 UR4, UR4 ;
        /*0b80*/        REDUX UR5, R10 ;
        /*0b90*/        MOV R9, UR5 ;
        /*0ba0*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*0bb0*/        @P0 MEMBAR.ALL.CTA ;
        /*0bc0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x8], R9 ;
        /*0bd0*/        BSYNC B0 ;
        /*0be0*/        LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT ;
        /*0bf0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0c00*/        @P0 BRA 0xc60 ;
        /*0c10*/        LD.E.64 R6, desc[UR8][R6.64+0x20] ;
        /*0c20*/        S2UR UR5, SR_CgaCtaId ;
        /*0c30*/        UMOV UR4, 0x400 ;
        /*0c40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0c50*/        STS.64 [R5+UR4], R6 ;
        /*0c60*/        WARPSYNC.ALL ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        @P1 EXIT ;
        /*0c90*/        LDCU UR5, c[0x0][0x368] ;
        /*0ca0*/        MOV.64 R2, RZ ;
        /*0cb0*/        UIMAD UR4, UR6, UR7, URZ ;
        /*0cc0*/        UIMAD UR4, UR4, UR5, 0xff ;
        /*0cd0*/        USHF.R.U32.HI UR5, URZ, 0x8, UR4 ;
        /*0ce0*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0cf0*/        ULOP3.LUT UR10, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0d00*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0d10*/        UMOV UR4, URZ ;
        /*0d20*/        BRA.U !UP0, 0x1360 ;
        /*0d30*/        S2UR UR7, SR_CgaCtaId ;
        /*0d40*/        ULOP3.LUT UR4, UR5, 0xfffff0, URZ, 0xc0, !UPT ;
        /*0d50*/        UMOV UR6, 0x400 ;
        /*0d60*/        MOV.64 R2, RZ ;
        /*0d70*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0d80*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0d90*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*0da0*/        UMOV UR4, URZ ;
        /*0db0*/        LDS.128 R4, [UR6+-0x40] ;
        /*0dc0*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*0dd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0de0*/        LDS.128 R8, [UR6+-0x30] ;
        /*0df0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0e00*/        DADD R4, R4, R2 ;
        /*0e10*/        NOP ;
        /*0e20*/        NOP ;
        /*0e30*/        NOP ;
        /*0e40*/        NOP ;
        /*0e50*/        DADD R4, R6, R4 ;
        /*0e60*/        NOP ;
        /*0e70*/        NOP ;
        /*0e80*/        NOP ;
        /*0e90*/        NOP ;
        /*0ea0*/        DADD R4, R4, R8 ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        NOP ;
        /*0ee0*/        NOP ;
        /*0ef0*/        DADD R4, R10, R4 ;
        /*0f00*/        LDS.128 R8, [UR6+-0x20] ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        NOP ;
        /*0f40*/        NOP ;
        /*0f50*/        DADD R4, R4, R8 ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        NOP ;
        /*0f90*/        NOP ;
        /*0fa0*/        DADD R4, R10, R4 ;
        /*0fb0*/        LDS.128 R8, [UR6+-0x10] ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        NOP ;
        /*0ff0*/        NOP ;
        /*1000*/        DADD R4, R4, R8 ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        NOP ;
        /*1040*/        NOP ;
        /*1050*/        DADD R4, R10, R4 ;
        /*1060*/        LDS.128 R8, [UR6] ;
        /*1070*/        NOP ;
        /*1080*/        NOP ;
        /*1090*/        NOP ;
        /*10a0*/        NOP ;
        /*10b0*/        DADD R4, R4, R8 ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        NOP ;
        /*10f0*/        NOP ;
        /*1100*/        DADD R4, R10, R4 ;
        /*1110*/        LDS.128 R8, [UR6+0x10] ;
        /*1120*/        NOP ;
        /*1130*/        NOP ;
        /*1140*/        NOP ;
        /*1150*/        NOP ;
        /*1160*/        DADD R4, R4, R8 ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        NOP ;
        /*11a0*/        NOP ;
        /*11b0*/        DADD R4, R10, R4 ;
        /*11c0*/        LDS.128 R8, [UR6+0x20] ;
        /*11d0*/        NOP ;
        /*11e0*/        NOP ;
        /*11f0*/        NOP ;
        /*1200*/        NOP ;
        /*1210*/        DADD R4, R4, R8 ;
        /*1220*/        NOP ;
        /*1230*/        NOP ;
        /*1240*/        NOP ;
        /*1250*/        NOP ;
        /*1260*/        DADD R4, R10, R4 ;
        /*1270*/        LDS.128 R8, [UR6+0x30] ;
        /*1280*/        UIADD3 UR6, UPT, UPT, UR6, 0x80, URZ ;
        /*1290*/        NOP ;
        /*12a0*/        NOP ;
        /*12b0*/        NOP ;
        /*12c0*/        NOP ;
        /*12d0*/        DADD R4, R4, R8 ;
        /*12e0*/        NOP ;
        /*12f0*/        NOP ;
        /*1300*/        NOP ;
        /*1310*/        NOP ;
        /*1320*/        DADD R2, R10, R4 ;
        /*1330*/        BRA.U UP0, 0xdb0 ;
        /*1340*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*1350*/        BRA.U !UP0, 0x18f0 ;
        /*1360*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x8, UPT ;
        /*1370*/        ULOP3.LUT UR11, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*1380*/        BRA.U !UP0, 0x1680 ;
        /*1390*/        S2UR UR7, SR_CgaCtaId ;
        /*13a0*/        UMOV UR6, 0x400 ;
        /*13b0*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*13c0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*13d0*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*13e0*/        LDS.128 R4, [UR6] ;
        /*13f0*/        LDS.128 R8, [UR6+0x10] ;
        /*1400*/        DADD R4, R2, R4 ;
        /*1410*/        NOP ;
        /*1420*/        NOP ;
        /*1430*/        NOP ;
        /*1440*/        NOP ;
        /*1450*/        DADD R4, R4, R6 ;
        /*1460*/        NOP ;
        /*1470*/        NOP ;
        /*1480*/        NOP ;
        /*1490*/        NOP ;
        /*14a0*/        DADD R4, R4, R8 ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        NOP ;
        /*14f0*/        DADD R4, R4, R10 ;
        /*1500*/        LDS.128 R8, [UR6+0x20] ;
        /*1510*/        NOP ;
        /*1520*/        NOP ;
        /*1530*/        NOP ;
        /*1540*/        NOP ;
        /*1550*/        DADD R4, R4, R8 ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        NOP ;
        /*1590*/        NOP ;
        /*15a0*/        DADD R4, R4, R10 ;
        /*15b0*/        LDS.128 R8, [UR6+0x30] ;
        /*15c0*/        NOP ;
        /*15d0*/        NOP ;
        /*15e0*/        NOP ;
        /*15f0*/        NOP ;
        /*1600*/        DADD R4, R4, R8 ;
        /*1610*/        NOP ;
        /*1620*/        NOP ;
        /*1630*/        NOP ;
        /*1640*/        NOP ;
        /*1650*/        DADD R2, R4, R10 ;
        /*1660*/        BRA.U !UP0, 0x18f0 ;
        /*1670*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1680*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT ;
        /*1690*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*16a0*/        BRA.U !UP0, 0x1840 ;
        /*16b0*/        S2UR UR7, SR_CgaCtaId ;
        /*16c0*/        UMOV UR6, 0x400 ;
        /*16d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*16e0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*16f0*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1700*/        LDS.128 R4, [UR6] ;
        /*1710*/        LDS.128 R8, [UR6+0x10] ;
        /*1720*/        DADD R4, R2, R4 ;
        /*1730*/        NOP ;
        /*1740*/        NOP ;
        /*1750*/        NOP ;
        /*1760*/        NOP ;
        /*1770*/        DADD R4, R4, R6 ;
        /*1780*/        NOP ;
        /*1790*/        NOP ;
        /*17a0*/        NOP ;
        /*17b0*/        NOP ;
        /*17c0*/        DADD R4, R4, R8 ;
        /*17d0*/        NOP ;
        /*17e0*/        NOP ;
        /*17f0*/        NOP ;
        /*1800*/        NOP ;
        /*1810*/        DADD R2, R4, R10 ;
        /*1820*/        BRA.U !UP0, 0x18f0 ;
        /*1830*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*1840*/        S2UR UR7, SR_CgaCtaId ;
        /*1850*/        UMOV UR6, 0x400 ;
        /*1860*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1870*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1880*/        ULEA UR4, UR4, UR6, 0x3 ;
        /*1890*/        LDS.64 R4, [UR4] ;
        /*18a0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*18b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*18c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*18d0*/        DADD R2, R4, R2 ;
        /*18e0*/        BRA.U UP0, 0x1890 ;
        /*18f0*/        S2R R7, SR_CTAID.X ;
        /*1900*/        LDC.64 R4, c[0x0][0x388] ;
        /*1910*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*1920*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*1930*/        EXIT ;
        /*1940*/        HFMA2 R19, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1950*/        BSSY B1, 0x19c0 ;
        /*1960*/        MOV R20, R13 ;
        /*1970*/        MOV R22, 0x181f ;
        /*1980*/        WARPSYNC.COLLECTIVE R11, 0x19b0 ;
        /*1990*/        SHFL.BFLY P1, R19, R20, R19, R22 ;
        /*19a0*/        ENDCOLLECTIVE ;
        /*19b0*/        BSYNC B1 ;
        /*19c0*/        MOV R15, R19 ;
        /*19d0*/        HFMA2 R19, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*19e0*/        BSSY B1, 0x1a50 ;
        /*19f0*/        MOV R20, R12 ;
        /*1a00*/        MOV R22, 0x181f ;
        /*1a10*/        WARPSYNC.COLLECTIVE R11, 0x1a40 ;
        /*1a20*/        SHFL.BFLY P1, R19, R20, R19, R22 ;
        /*1a30*/        ENDCOLLECTIVE ;
        /*1a40*/        BSYNC B1 ;
        /*1a50*/        MOV R14, R19 ;
        /*1a60*/        HFMA2 R19, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1a70*/        BSSY B1, 0x1af0 ;
        /*1a80*/        MOV R22, 0x181f ;
        /*1a90*/        DADD R14, R12, R14 ;
        /*1aa0*/        MOV R20, R15 ;
        /*1ab0*/        WARPSYNC.COLLECTIVE R11, 0x1ae0 ;
        /*1ac0*/        SHFL.BFLY P1, R19, R20, R19, R22 ;
        /*1ad0*/        ENDCOLLECTIVE ;
        /*1ae0*/        BSYNC B1 ;
        /*1af0*/        MOV R17, R19 ;
        /*1b00*/        HFMA2 R19, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1b10*/        BSSY B1, 0x1b80 ;
        /*1b20*/        MOV R20, R14 ;
        /*1b30*/        MOV R22, 0x181f ;
        /*1b40*/        WARPSYNC.COLLECTIVE R11, 0x1b70 ;
        /*1b50*/        SHFL.BFLY P1, R19, R20, R19, R22 ;
        /*1b60*/        ENDCOLLECTIVE ;
        /*1b70*/        BSYNC B1 ;
        /*1b80*/        MOV R16, R19 ;
        /*1b90*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1ba0*/        BSSY B1, 0x1c20 ;
        /*1bb0*/        MOV R22, 0x181f ;
        /*1bc0*/        DADD R16, R14, R16 ;
        /*1bd0*/        MOV R20, R17 ;
        /*1be0*/        WARPSYNC.COLLECTIVE R11, 0x1c10 ;
        /*1bf0*/        SHFL.BFLY P1, R19, R20, R19, R22 ;
        /*1c00*/        ENDCOLLECTIVE ;
        /*1c10*/        BSYNC B1 ;
        /*1c20*/        MOV R18, R19 ;
        /*1c30*/        HFMA2 R19, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1c40*/        BSSY B1, 0x1cb0 ;
        /*1c50*/        MOV R20, R16 ;
        /*1c60*/        MOV R22, 0x181f ;
        /*1c70*/        WARPSYNC.COLLECTIVE R11, 0x1ca0 ;
        /*1c80*/        SHFL.BFLY P1, R19, R20, R19, R22 ;
        /*1c90*/        ENDCOLLECTIVE ;
        /*1ca0*/        BSYNC B1 ;
        /*1cb0*/        BRA 0xae0 ;
        /*1cc0*/        BRA 0x1cc0;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm1024ELm512EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        CS2R.32 R7, SR_CgaSize ;
        /*0040*/        IMAD R7, R7, -0xa0, RZ ;
        /*0050*/        LDC R7, c[0x0][R7+0x27c] ;
        /*0060*/        NOP ;
        /*0070*/        S2R R2, SR_TID.Z ;
        /*0080*/        LDCU UR7, c[0x0][0x364] ;
        /*0090*/        LDC R5, c[0x0][0x370] ;
        /*00a0*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*00b0*/        S2R R0, SR_TID.X ;
        /*00c0*/        LDCU UR5, c[0x0][0x390] ;
        /*00d0*/        S2R R6, SR_SWINHI ;
        /*00e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00f0*/        IMAD R3, R2, UR7, R3 ;
        /*0100*/        IMAD R4, R3, UR6, R0 ;
        /*0110*/        MOV R2, R7 ;
        /*0120*/        MOV R3, R6 ;
        /*0130*/        LOP3.LUT P0, R14, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        @P0 BRA 0x210 ;
        /*0150*/        S2R R8, SR_LANEID ;
        /*0160*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0170*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        SHF.L.U32 R6, R7, R6, RZ ;
        /*01b0*/        LOP3.LUT R6, RZ, R6, RZ, 0x33, !PT ;
        /*01c0*/        REDUX UR10, R6 ;
        /*01d0*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*01e0*/        MOV R7, UR10 ;
        /*01f0*/        @P0 MEMBAR.ALL.CTA ;
        /*0200*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0xc], R7 ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0240*/        MOV.64 R6, RZ ;
        /*0250*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*0260*/        ULOP3.LUT UP0, URZ, UR4, UR5, URZ, 0xc0, !UPT ;
        /*0270*/        BRA.U UP0, 0x480 ;
        /*0280*/        S2UR UR4, SR_CTAID.X ;
        /*0290*/        LDCU UR10, c[0x0][0x390] ;
        /*02a0*/        USHF.L.U32 UR4, UR4, 0xb, URZ ;
        /*02b0*/        LOP3.LUT R8, R0, UR4, RZ, 0xfc, !PT ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*02d0*/        @P0 BRA 0x560 ;
        /*02e0*/        LDC.64 R16, c[0x0][0x380] ;
        /*02f0*/        MOV.64 R6, RZ ;
        /*0300*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0310*/        BSSY.RECONVERGENT B1, 0x470 ;
        /*0320*/        MOV R15, R8 ;
        /*0330*/        MOV R8, UR5 ;
        /*0340*/        MOV R10, R15 ;
        /*0350*/        MOV R11, RZ ;
        /*0360*/        IADD.64 R10, R10, 0x400 ;
        /*0370*/        ISETP.GE.U64.AND P0, PT, R10, R8, PT ;
        /*0380*/        IMAD.WIDE.U32 R10, R15, 0x8, R16 ;
        /*0390*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*03a0*/        @!P0 IADD R13, R15, UR6 ;
        /*03b0*/        @!P0 IMAD.WIDE.U32 R12, R13, 0x8, R16 ;
        /*03c0*/        @!P0 LDG.E.64 R12, desc[UR8][R12.64] ;
        /*03d0*/        IMAD R15, R5, 0x800, R15 ;
        /*03e0*/        ISETP.GE.U32.AND P1, PT, R15, UR10, PT ;
        /*03f0*/        DADD R6, R10, R6 ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        @!P0 DADD R6, R6, R12 ;
        /*0450*/        @!P1 BRA 0x340 ;
        /*0460*/        BSYNC.RECONVERGENT B1 ;
        /*0470*/        BRA 0x560 ;
        /*0480*/        S2UR UR4, SR_CTAID.X ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0xa, URZ ;
        /*04a0*/        LOP3.LUT R8, R0, UR4, RZ, 0xfc, !PT ;
        /*04b0*/        ISETP.GE.U32.AND P0, PT, R8, UR5, PT ;
        /*04c0*/        @P0 BRA 0x560 ;
        /*04d0*/        LDC.64 R10, c[0x0][0x380] ;
        /*04e0*/        MOV.64 R6, RZ ;
        /*04f0*/        MOV R12, R8 ;
        /*0500*/        IMAD.WIDE.U32 R8, R12, 0x8, R10 ;
        /*0510*/        LDG.E.64 R8, desc[UR8][R8.64] ;
        /*0520*/        IMAD R12, R5, 0x400, R12 ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R12, UR5, PT ;
        /*0540*/        DADD R6, R8, R6 ;
        /*0550*/        @!P0 BRA 0x500 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0590*/        MOV R20, 0x1 ;
        /*05a0*/        BSSY.RECONVERGENT B0, 0x800 ;
        /*05b0*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*05f0*/        NOP ;
        /*0600*/        NOP ;
        /*0610*/        NOP ;
        /*0620*/        DADD R10, R8, R10 ;
        /*0630*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0640*/        SHF.R.U32.HI R9, RZ, 0x5, R4 ;
        /*0650*/        MOV R8, RZ ;
        /*0660*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0670*/        SHF.L.U32 R20, R20, R9, RZ ;
        /*0680*/        IMAD.WIDE.U32 R6, R9, 0x8, R2 ;
        /*0690*/        NOP ;
        /*06a0*/        NOP ;
        /*06b0*/        NOP ;
        /*06c0*/        DADD R12, R10, R12 ;
        /*06d0*/        SHFL.BFLY PT, R17, R13, 0x2, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R16, R12, 0x2, 0x1f ;
        /*06f0*/        NOP ;
        /*0700*/        NOP ;
        /*0710*/        NOP ;
        /*0720*/        DADD R16, R12, R16 ;
        /*0730*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
        /*0750*/        NOP ;
        /*0760*/        NOP ;
        /*0770*/        NOP ;
        /*0780*/        DADD R18, R16, R18 ;
        /*0790*/        ST.E.64 desc[UR8][R6.64+0x20], R18 ;
        /*07a0*/        NOP ;
        /*07b0*/        @P0 BRA 0x7f0 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        ATOM.E.OR.STRONG.SM PT, R8, desc[UR8][R2.64+0xc], R20 ;
        /*07e0*/        NOP ;
        /*07f0*/        BSYNC.RECONVERGENT B0 ;
        /*0800*/        SHFL.IDX PT, R8, R8, RZ, 0x1f ;
        /*0810*/        MOV R11, 0xffff ;
        /*0820*/        LOP3.LUT R5, R9, 0x7fffff0, RZ, 0xc0, !PT ;
        /*0830*/        BSSY B0, 0xc60 ;
        /*0840*/        SHF.L.U32 R5, R11, R5, RZ ;
        /*0850*/        LOP3.LUT R10, R5, R8, R20, 0xe0, !PT ;
        /*0860*/        ISETP.NE.U32.AND P1, PT, R10, R5, PT ;
        /*0870*/        @!P1 BRA 0x940 ;
        /*0880*/        LD.E.STRONG.SM R5, desc[UR8][R2.64+0xc] ;
        /*0890*/        NOP ;
        /*08a0*/        BSSY B1, 0x930 ;
        /*08b0*/        LOP3.LUT P0, RZ, R5, R20, RZ, 0xc0, !PT ;
        /*08c0*/        @!P0 BRA 0x920 ;
        /*08d0*/        LD.E.STRONG.SM R5, desc[UR8][R2.64+0xc] ;
        /*08e0*/        NOP ;
        /*08f0*/        YIELD ;
        /*0900*/        LOP3.LUT P0, RZ, R5, R20, RZ, 0xc0, !PT ;
        /*0910*/        @P0 BRA 0x8d0 ;
        /*0920*/        BSYNC B1 ;
        /*0930*/        BRA 0xc50 ;
        /*0940*/        LOP3.LUT P1, RZ, R4, 0x10, RZ, 0xc0, !PT ;
        /*0950*/        @P1 BRA 0xba0 ;
        /*0960*/        LOP3.LUT R9, R9, 0x1fffff0, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R9, R9, 0xf, R4, 0xf8, !PT ;
        /*0980*/        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        /*0990*/        LD.E.64 R12, desc[UR8][R8.64+0x20] ;
        /*09a0*/        VOTEU.ANY UR5, UPT, PT ;
        /*09b0*/        S2R R10, SR_LANEID ;
        /*09c0*/        LOP3.LUT R10, R10, 0xfffffff0, RZ, 0xc0, !PT ;
        /*09d0*/        SHF.L.U32 R10, R11, R10, RZ ;
        /*09e0*/        MATCH.ANY R11, R10 ;
        /*09f0*/        REDUX.OR UR4, R10 ;
        /*0a00*/        LOP3.LUT P1, RZ, R10, UR5, R11, 0x40, !PT ;
        /*0a10*/        @!P1 BRA.DIV UR4, 0x19d0 ;
        /*0a20*/        SHFL.BFLY PT, R15, R13, 0x8, 0x101f ;
        /*0a30*/        SHFL.BFLY PT, R14, R12, 0x8, 0x101f ;
        /*0a40*/        DADD R14, R12, R14 ;
        /*0a50*/        SHFL.BFLY PT, R17, R15, 0x4, 0x101f ;
        /*0a60*/        SHFL.BFLY PT, R16, R14, 0x4, 0x101f ;
        /*0a70*/        MOV R13, R17 ;
        /*0a80*/        MOV R12, R16 ;
        /*0a90*/        NOP ;
        /*0aa0*/        NOP ;
        /*0ab0*/        NOP ;
        /*0ac0*/        DADD R16, R14, R12 ;
        /*0ad0*/        SHFL.BFLY PT, R19, R17, 0x2, 0x101f ;
        /*0ae0*/        SHFL.BFLY PT, R18, R16, 0x2, 0x101f ;
        /*0af0*/        MOV R13, R19 ;
        /*0b00*/        MOV R12, R18 ;
        /*0b10*/        NOP ;
        /*0b20*/        NOP ;
        /*0b30*/        NOP ;
        /*0b40*/        DADD R18, R16, R12 ;
        /*0b50*/        SHFL.BFLY PT, R11, R19, 0x1, 0x101f ;
        /*0b60*/        SHFL.BFLY PT, R12, R18, 0x1, 0x101f ;
        /*0b70*/        MOV R10, R12 ;
        /*0b80*/        DADD R10, R18, R10 ;
        /*0b90*/        ST.E.64 desc[UR8][R8.64+0x20], R10 ;
        /*0ba0*/        WARPSYNC.ALL ;
        /*0bb0*/        @P0 BRA 0xc50 ;
        /*0bc0*/        S2R R8, SR_LANEID ;
        /*0bd0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*0be0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0bf0*/        UFLO.U32 UR4, UR4 ;
        /*0c00*/        REDUX UR5, R5 ;
        /*0c10*/        MOV R9, UR5 ;
        /*0c20*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*0c30*/        @P0 MEMBAR.ALL.CTA ;
        /*0c40*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0xc], R9 ;
        /*0c50*/        BSYNC B0 ;
        /*0c60*/        LOP3.LUT P0, RZ, R4, 0x1ff, RZ, 0xc0, !PT ;
        /*0c70*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0c80*/        @P0 BRA 0xcf0 ;
        /*0c90*/        LD.E.64 R6, desc[UR8][R6.64+0x20] ;
        /*0ca0*/        S2UR UR5, SR_CgaCtaId ;
        /*0cb0*/        UMOV UR4, 0x400 ;
        /*0cc0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0cd0*/        LEA.HI R3, R4, UR4, RZ, 0x1a ;
        /*0ce0*/        STS.64 [R3], R6 ;
        /*0cf0*/        WARPSYNC.ALL ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        @P1 EXIT ;
        /*0d20*/        LDCU UR5, c[0x0][0x368] ;
        /*0d30*/        MOV.64 R2, RZ ;
        /*0d40*/        UIMAD UR4, UR6, UR7, URZ ;
        /*0d50*/        UIMAD UR4, UR4, UR5, 0x1ff ;
        /*0d60*/        USHF.R.U32.HI UR5, URZ, 0x9, UR4 ;
        /*0d70*/        UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
        /*0d80*/        ULOP3.LUT UR10, UR5, 0xf, URZ, 0xc0, !UPT ;
        /*0d90*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0da0*/        UMOV UR4, URZ ;
        /*0db0*/        BRA.U !UP0, 0x13f0 ;
        /*0dc0*/        S2UR UR7, SR_CgaCtaId ;
        /*0dd0*/        ULOP3.LUT UR4, UR5, 0x7ffff0, URZ, 0xc0, !UPT ;
        /*0de0*/        UMOV UR6, 0x400 ;
        /*0df0*/        MOV.64 R2, RZ ;
        /*0e00*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0e10*/        UIADD3 UR7, UPT, UPT, -UR4, URZ, URZ ;
        /*0e20*/        UIADD3 UR6, UPT, UPT, UR6, 0x40, URZ ;
        /*0e30*/        UMOV UR4, URZ ;
        /*0e40*/        LDS.128 R4, [UR6+-0x40] ;
        /*0e50*/        UIADD3 UR7, UPT, UPT, UR7, 0x10, URZ ;
        /*0e60*/        UIADD3 UR4, UPT, UPT, UR4, 0x10, URZ ;
        /*0e70*/        LDS.128 R8, [UR6+-0x30] ;
        /*0e80*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*0e90*/        DADD R4, R4, R2 ;
        /*0ea0*/        NOP ;
        /*0eb0*/        NOP ;
        /*0ec0*/        NOP ;
        /*0ed0*/        NOP ;
        /*0ee0*/        DADD R4, R6, R4 ;
        /*0ef0*/        NOP ;
        /*0f00*/        NOP ;
        /*0f10*/        NOP ;
        /*0f20*/        NOP ;
        /*0f30*/        DADD R4, R4, R8 ;
        /*0f40*/        NOP ;
        /*0f50*/        NOP ;
        /*0f60*/        NOP ;
        /*0f70*/        NOP ;
        /*0f80*/        DADD R4, R10, R4 ;
        /*0f90*/        LDS.128 R8, [UR6+-0x20] ;
        /*0fa0*/        NOP ;
        /*0fb0*/        NOP ;
        /*0fc0*/        NOP ;
        /*0fd0*/        NOP ;
        /*0fe0*/        DADD R4, R4, R8 ;
        /*0ff0*/        NOP ;
        /*1000*/        NOP ;
        /*1010*/        NOP ;
        /*1020*/        NOP ;
        /*1030*/        DADD R4, R10, R4 ;
        /*1040*/        LDS.128 R8, [UR6+-0x10] ;
        /*1050*/        NOP ;
        /*1060*/        NOP ;
        /*1070*/        NOP ;
        /*1080*/        NOP ;
        /*1090*/        DADD R4, R4, R8 ;
        /*10a0*/        NOP ;
        /*10b0*/        NOP ;
        /*10c0*/        NOP ;
        /*10d0*/        NOP ;
        /*10e0*/        DADD R4, R10, R4 ;
        /*10f0*/        LDS.128 R8, [UR6] ;
        /*1100*/        NOP ;
        /*1110*/        NOP ;
        /*1120*/        NOP ;
        /*1130*/        NOP ;
        /*1140*/        DADD R4, R4, R8 ;
        /*1150*/        NOP ;
        /*1160*/        NOP ;
        /*1170*/        NOP ;
        /*1180*/        NOP ;
        /*1190*/        DADD R4, R10, R4 ;
        /*11a0*/        LDS.128 R8, [UR6+0x10] ;
        /*11b0*/        NOP ;
        /*11c0*/        NOP ;
        /*11d0*/        NOP ;
        /*11e0*/        NOP ;
        /*11f0*/        DADD R4, R4, R8 ;
        /*1200*/        NOP ;
        /*1210*/        NOP ;
        /*1220*/        NOP ;
        /*1230*/        NOP ;
        /*1240*/        DADD R4, R10, R4 ;
        /*1250*/        LDS.128 R8, [UR6+0x20] ;
        /*1260*/        NOP ;
        /*1270*/        NOP ;
        /*1280*/        NOP ;
        /*1290*/        NOP ;
        /*12a0*/        DADD R4, R4, R8 ;
        /*12b0*/        NOP ;
        /*12c0*/        NOP ;
        /*12d0*/        NOP ;
        /*12e0*/        NOP ;
        /*12f0*/        DADD R4, R10, R4 ;
        /*1300*/        LDS.128 R8, [UR6+0x30] ;
        /*1310*/        UIADD3 UR6, UPT, UPT, UR6, 0x80, URZ ;
        /*1320*/        NOP ;
        /*1330*/        NOP ;
        /*1340*/        NOP ;
        /*1350*/        NOP ;
        /*1360*/        DADD R4, R4, R8 ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        NOP ;
        /*13a0*/        NOP ;
        /*13b0*/        DADD R2, R10, R4 ;
        /*13c0*/        BRA.U UP0, 0xe40 ;
        /*13d0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*13e0*/        BRA.U !UP0, 0x1980 ;
        /*13f0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x8, UPT ;
        /*1400*/        ULOP3.LUT UR11, UR5, 0x7, URZ, 0xc0, !UPT ;
        /*1410*/        BRA.U !UP0, 0x1710 ;
        /*1420*/        S2UR UR7, SR_CgaCtaId ;
        /*1430*/        UMOV UR6, 0x400 ;
        /*1440*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*1450*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1460*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1470*/        LDS.128 R4, [UR6] ;
        /*1480*/        LDS.128 R8, [UR6+0x10] ;
        /*1490*/        DADD R4, R2, R4 ;
        /*14a0*/        NOP ;
        /*14b0*/        NOP ;
        /*14c0*/        NOP ;
        /*14d0*/        NOP ;
        /*14e0*/        DADD R4, R4, R6 ;
        /*14f0*/        NOP ;
        /*1500*/        NOP ;
        /*1510*/        NOP ;
        /*1520*/        NOP ;
        /*1530*/        DADD R4, R4, R8 ;
        /*1540*/        NOP ;
        /*1550*/        NOP ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        DADD R4, R4, R10 ;
        /*1590*/        LDS.128 R8, [UR6+0x20] ;
        /*15a0*/        NOP ;
        /*15b0*/        NOP ;
        /*15c0*/        NOP ;
        /*15d0*/        NOP ;
        /*15e0*/        DADD R4, R4, R8 ;
        /*15f0*/        NOP ;
        /*1600*/        NOP ;
        /*1610*/        NOP ;
        /*1620*/        NOP ;
        /*1630*/        DADD R4, R4, R10 ;
        /*1640*/        LDS.128 R8, [UR6+0x30] ;
        /*1650*/        NOP ;
        /*1660*/        NOP ;
        /*1670*/        NOP ;
        /*1680*/        NOP ;
        /*1690*/        DADD R4, R4, R8 ;
        /*16a0*/        NOP ;
        /*16b0*/        NOP ;
        /*16c0*/        NOP ;
        /*16d0*/        NOP ;
        /*16e0*/        DADD R2, R4, R10 ;
        /*16f0*/        BRA.U !UP0, 0x1980 ;
        /*1700*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1710*/        UISETP.GE.U32.AND UP0, UPT, UR11, 0x4, UPT ;
        /*1720*/        ULOP3.LUT UR5, UR5, 0x3, URZ, 0xc0, !UPT ;
        /*1730*/        BRA.U !UP0, 0x18d0 ;
        /*1740*/        S2UR UR7, SR_CgaCtaId ;
        /*1750*/        UMOV UR6, 0x400 ;
        /*1760*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1770*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1780*/        ULEA UR6, UR4, UR6, 0x3 ;
        /*1790*/        LDS.128 R4, [UR6] ;
        /*17a0*/        LDS.128 R8, [UR6+0x10] ;
        /*17b0*/        DADD R4, R2, R4 ;
        /*17c0*/        NOP ;
        /*17d0*/        NOP ;
        /*17e0*/        NOP ;
        /*17f0*/        NOP ;
        /*1800*/        DADD R4, R4, R6 ;
        /*1810*/        NOP ;
        /*1820*/        NOP ;
        /*1830*/        NOP ;
        /*1840*/        NOP ;
        /*1850*/        DADD R4, R4, R8 ;
        /*1860*/        NOP ;
        /*1870*/        NOP ;
        /*1880*/        NOP ;
        /*1890*/        NOP ;
        /*18a0*/        DADD R2, R4, R10 ;
        /*18b0*/        BRA.U !UP0, 0x1980 ;
        /*18c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x4, URZ ;
        /*18d0*/        S2UR UR7, SR_CgaCtaId ;
        /*18e0*/        UMOV UR6, 0x400 ;
        /*18f0*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*1900*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*1910*/        ULEA UR4, UR4, UR6, 0x3 ;
        /*1920*/        LDS.64 R4, [UR4] ;
        /*1930*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*1940*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*1950*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1960*/        DADD R2, R4, R2 ;
        /*1970*/        BRA.U UP0, 0x1920 ;
        /*1980*/        S2R R7, SR_CTAID.X ;
        /*1990*/        LDC.64 R4, c[0x0][0x388] ;
        /*19a0*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*19b0*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*19c0*/        EXIT ;
        /*19d0*/        HFMA2 R20, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*19e0*/        BSSY B1, 0x1a50 ;
        /*19f0*/        MOV R21, R13 ;
        /*1a00*/        MOV R23, 0x101f ;
        /*1a10*/        WARPSYNC.COLLECTIVE R10, 0x1a40 ;
        /*1a20*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1a30*/        ENDCOLLECTIVE ;
        /*1a40*/        BSYNC B1 ;
        /*1a50*/        MOV R15, R20 ;
        /*1a60*/        HFMA2 R20, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*1a70*/        BSSY B1, 0x1ae0 ;
        /*1a80*/        MOV R21, R12 ;
        /*1a90*/        MOV R23, 0x101f ;
        /*1aa0*/        WARPSYNC.COLLECTIVE R10, 0x1ad0 ;
        /*1ab0*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1ac0*/        ENDCOLLECTIVE ;
        /*1ad0*/        BSYNC B1 ;
        /*1ae0*/        MOV R14, R20 ;
        /*1af0*/        HFMA2 R20, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1b00*/        BSSY B1, 0x1b80 ;
        /*1b10*/        MOV R23, 0x101f ;
        /*1b20*/        DADD R14, R12, R14 ;
        /*1b30*/        MOV R21, R15 ;
        /*1b40*/        WARPSYNC.COLLECTIVE R10, 0x1b70 ;
        /*1b50*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1b60*/        ENDCOLLECTIVE ;
        /*1b70*/        BSYNC B1 ;
        /*1b80*/        MOV R17, R20 ;
        /*1b90*/        HFMA2 R20, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1ba0*/        BSSY B1, 0x1c10 ;
        /*1bb0*/        MOV R21, R14 ;
        /*1bc0*/        MOV R23, 0x101f ;
        /*1bd0*/        WARPSYNC.COLLECTIVE R10, 0x1c00 ;
        /*1be0*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1bf0*/        ENDCOLLECTIVE ;
        /*1c00*/        BSYNC B1 ;
        /*1c10*/        MOV R16, R20 ;
        /*1c20*/        HFMA2 R20, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1c30*/        BSSY B1, 0x1cb0 ;
        /*1c40*/        MOV R23, 0x101f ;
        /*1c50*/        DADD R16, R14, R16 ;
        /*1c60*/        MOV R21, R17 ;
        /*1c70*/        WARPSYNC.COLLECTIVE R10, 0x1ca0 ;
        /*1c80*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1c90*/        ENDCOLLECTIVE ;
        /*1ca0*/        BSYNC B1 ;
        /*1cb0*/        MOV R19, R20 ;
        /*1cc0*/        HFMA2 R20, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*1cd0*/        BSSY B1, 0x1d40 ;
        /*1ce0*/        MOV R21, R16 ;
        /*1cf0*/        MOV R23, 0x101f ;
        /*1d00*/        WARPSYNC.COLLECTIVE R10, 0x1d30 ;
        /*1d10*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1d20*/        ENDCOLLECTIVE ;
        /*1d30*/        BSYNC B1 ;
        /*1d40*/        MOV R18, R20 ;
        /*1d50*/        HFMA2 R20, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1d60*/        BSSY B1, 0x1de0 ;
        /*1d70*/        MOV R23, 0x101f ;
        /*1d80*/        DADD R18, R16, R18 ;
        /*1d90*/        MOV R21, R19 ;
        /*1da0*/        WARPSYNC.COLLECTIVE R10, 0x1dd0 ;
        /*1db0*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1dc0*/        ENDCOLLECTIVE ;
        /*1dd0*/        BSYNC B1 ;
        /*1de0*/        MOV R11, R20 ;
        /*1df0*/        HFMA2 R20, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1e00*/        BSSY B1, 0x1e70 ;
        /*1e10*/        MOV R21, R18 ;
        /*1e20*/        MOV R23, 0x101f ;
        /*1e30*/        WARPSYNC.COLLECTIVE R10, 0x1e60 ;
        /*1e40*/        SHFL.BFLY P1, R20, R21, R20, R23 ;
        /*1e50*/        ENDCOLLECTIVE ;
        /*1e60*/        BSYNC B1 ;
        /*1e70*/        MOV R12, R20 ;
        /*1e80*/        BRA 0xb70 ;
        /*1e90*/        BRA 0x1e90;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;
        /*1f00*/        NOP;
        /*1f10*/        NOP;
        /*1f20*/        NOP;
        /*1f30*/        NOP;
        /*1f40*/        NOP;
        /*1f50*/        NOP;
        /*1f60*/        NOP;
        /*1f70*/        NOP;

		..........

		Function : _Z9cg_reduceIdEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x360] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0040*/        S2R R3, SR_TID.Z ;
        /*0050*/        LDCU UR7, c[0x0][0x364] ;
        /*0060*/        S2R R13, SR_TID.X ;
        /*0070*/        LDCU UR5, c[0x0][0x368] ;
        /*0080*/        S2R R0, SR_CTAID.X ;
        /*0090*/        LDCU UR8, c[0x0][0x390] ;
        /*00a0*/        UIMAD UR4, UR6, UR7, URZ ;
        /*00b0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00c0*/        MOV R8, UR4 ;
        /*00d0*/        IMAD R2, R3, UR7, R2 ;
        /*00e0*/        IMAD R13, R2, UR6, R13 ;
        /*00f0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0100*/        MOV.64 R2, RZ ;
        /*0110*/        IMAD R4, R0, UR4, R13 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R4, UR8, PT ;
        /*0130*/        @P0 BRA 0x1f0 ;
        /*0140*/        LDC.64 R6, c[0x0][0x380] ;
        /*0150*/        LDCU UR4, c[0x0][0x370] ;
        /*0160*/        MOV.64 R2, RZ ;
        /*0170*/        MOV R9, R4 ;
        /*0180*/        IMAD R10, R8, UR4, RZ ;
        /*0190*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*01a0*/        LDG.E.64 R4, desc[UR6][R4.64] ;
        /*01b0*/        IADD R9, R10, R9 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R9, UR8, PT ;
        /*01d0*/        DADD R2, R4, R2 ;
        /*01e0*/        @!P0 BRA 0x190 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        UMOV UR4, 0x400 ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R8, 0x40, PT ;
        /*0230*/        LOP3.LUT P0, RZ, R13, 0x1fffe0, RZ, 0xc0, !PT ;
        /*0240*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0250*/        LEA R7, R13, UR4, 0x3 ;
        /*0260*/        STS.64 [R7], R2 ;
        /*0270*/        @!P1 BRA 0x320 ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x1, R8 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R13, R6, PT ;
        /*02b0*/        @!P1 IMAD R4, R6, 0x8, R7 ;
        /*02c0*/        @!P1 LDS.64 R4, [R4] ;
        /*02d0*/        @!P1 DADD R2, R2, R4 ;
        /*02e0*/        @!P1 STS.64 [R7], R2 ;
        /*02f0*/        ISETP.GT.U32.AND P1, PT, R8, 0x7f, PT ;
        /*0300*/        MOV R8, R6 ;
        /*0310*/        @P1 BRA 0x280 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        SHFL.BFLY PT, R5, R3, 0x10, 0x1f ;
        /*0350*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0360*/        SHFL.BFLY PT, R4, R2, 0x10, 0x1f ;
        /*0370*/        DADD R4, R4, R2 ;
        /*0380*/        SHFL.BFLY PT, R7, R5, 0x8, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R6, R4, 0x8, 0x1f ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        DADD R6, R4, R6 ;
        /*03e0*/        SHFL.BFLY PT, R9, R7, 0x4, 0x1f ;
        /*03f0*/        SHFL.BFLY PT, R8, R6, 0x4, 0x1f ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        DADD R8, R6, R8 ;
        /*0440*/        SHFL.BFLY PT, R11, R9, 0x2, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R10, R8, 0x2, 0x1f ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        DADD R10, R8, R10 ;
        /*04a0*/        SHFL.BFLY PT, R3, R11, 0x1, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R2, R10, 0x1, 0x1f ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*04e0*/        DADD R2, R10, R2 ;
        /*04f0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0500*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0510*/        EXIT ;
        /*0520*/        BRA 0x520;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj1ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x160 ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R2, RZ ;
        /*0080*/        IADD R4, R15, R0 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00a0*/        @P0 BRA 0x150 ;
        /*00b0*/        LDC R8, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R2, RZ ;
        /*00d0*/        MOV R9, R4 ;
        /*00e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*0100*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0110*/        IADD R9, R8, R9 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0130*/        DADD R2, R4, R2 ;
        /*0140*/        @!P0 BRA 0xf0 ;
        /*0150*/        BSYNC.RECONVERGENT B0 ;
        /*0160*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f ;
        /*0170*/        LOP3.LUT P0, RZ, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0190*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*01a0*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*01b0*/        DADD R4, R4, R2 ;
        /*01c0*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        DADD R6, R4, R6 ;
        /*0220*/        SHFL.DOWN PT, R9, R7, 0x4, 0x1f ;
        /*0230*/        @!P0 MOV R4, 0x400 ;
        /*0240*/        SHFL.DOWN PT, R8, R6, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA R4, R13, R4, 0x18 ;
        /*0260*/        @!P0 LEA.HI R5, R15, R4, RZ, 0x1e ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R8, R6, R8 ;
        /*02b0*/        SHFL.DOWN PT, R11, R9, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R10, R8, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R10, R8, R10 ;
        /*0310*/        SHFL.DOWN PT, R3, R11, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R2, R10, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R2, R10, R2 ;
        /*0370*/        @!P0 STS.64 [R5], R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P1 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        DADD R2, R2, R2 ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R2, R2, R2 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj2ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x160 ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R2, RZ ;
        /*0080*/        IMAD R4, R0, 0x2, R15 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00a0*/        @P0 BRA 0x150 ;
        /*00b0*/        LDC R8, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R2, RZ ;
        /*00d0*/        MOV R9, R4 ;
        /*00e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*0100*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0110*/        IMAD R9, R8, 0x2, R9 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0130*/        DADD R2, R4, R2 ;
        /*0140*/        @!P0 BRA 0xf0 ;
        /*0150*/        BSYNC.RECONVERGENT B0 ;
        /*0160*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f ;
        /*0170*/        LOP3.LUT P0, RZ, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0190*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*01a0*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*01b0*/        DADD R4, R4, R2 ;
        /*01c0*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        DADD R6, R4, R6 ;
        /*0220*/        SHFL.DOWN PT, R9, R7, 0x4, 0x1f ;
        /*0230*/        @!P0 MOV R4, 0x400 ;
        /*0240*/        SHFL.DOWN PT, R8, R6, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA R4, R13, R4, 0x18 ;
        /*0260*/        @!P0 LEA.HI R5, R15, R4, RZ, 0x1e ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R8, R6, R8 ;
        /*02b0*/        SHFL.DOWN PT, R11, R9, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R10, R8, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R10, R8, R10 ;
        /*0310*/        SHFL.DOWN PT, R3, R11, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R2, R10, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R2, R10, R2 ;
        /*0370*/        @!P0 STS.64 [R5], R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P1 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        DADD R2, R2, R2 ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R2, R2, R2 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj4ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x160 ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 8.94069671630859375e-07 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R2, RZ ;
        /*0080*/        IMAD R4, R0, 0x4, R15 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00a0*/        @P0 BRA 0x150 ;
        /*00b0*/        LDC R8, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R2, RZ ;
        /*00d0*/        MOV R9, R4 ;
        /*00e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*0100*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0110*/        IMAD R9, R8, 0x4, R9 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0130*/        DADD R2, R4, R2 ;
        /*0140*/        @!P0 BRA 0xf0 ;
        /*0150*/        BSYNC.RECONVERGENT B0 ;
        /*0160*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f ;
        /*0170*/        LOP3.LUT P0, RZ, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0190*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*01a0*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*01b0*/        DADD R4, R4, R2 ;
        /*01c0*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        DADD R6, R4, R6 ;
        /*0220*/        SHFL.DOWN PT, R9, R7, 0x4, 0x1f ;
        /*0230*/        @!P0 MOV R4, 0x400 ;
        /*0240*/        SHFL.DOWN PT, R8, R6, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA R4, R13, R4, 0x18 ;
        /*0260*/        @!P0 LEA.HI R5, R15, R4, RZ, 0x1e ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R8, R6, R8 ;
        /*02b0*/        SHFL.DOWN PT, R11, R9, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R10, R8, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R10, R8, R10 ;
        /*0310*/        SHFL.DOWN PT, R3, R11, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R2, R10, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R2, R10, R2 ;
        /*0370*/        @!P0 STS.64 [R5], R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P1 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        DADD R2, R2, R2 ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R2, R2, R2 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj8ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x160 ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R2, RZ ;
        /*0080*/        IMAD R4, R0, 0x8, R15 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00a0*/        @P0 BRA 0x150 ;
        /*00b0*/        LDC R8, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R2, RZ ;
        /*00d0*/        MOV R9, R4 ;
        /*00e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*0100*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0110*/        IMAD R9, R8, 0x8, R9 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0130*/        DADD R2, R4, R2 ;
        /*0140*/        @!P0 BRA 0xf0 ;
        /*0150*/        BSYNC.RECONVERGENT B0 ;
        /*0160*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f ;
        /*0170*/        LOP3.LUT P0, RZ, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0190*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*01a0*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*01b0*/        DADD R4, R4, R2 ;
        /*01c0*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        DADD R6, R4, R6 ;
        /*0220*/        SHFL.DOWN PT, R9, R7, 0x4, 0x1f ;
        /*0230*/        @!P0 MOV R4, 0x400 ;
        /*0240*/        SHFL.DOWN PT, R8, R6, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA R4, R13, R4, 0x18 ;
        /*0260*/        @!P0 LEA.HI R5, R15, R4, RZ, 0x1e ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R8, R6, R8 ;
        /*02b0*/        SHFL.DOWN PT, R11, R9, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R10, R8, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R10, R8, R10 ;
        /*0310*/        SHFL.DOWN PT, R3, R11, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R2, R10, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R2, R10, R2 ;
        /*0370*/        @!P0 STS.64 [R5], R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P1 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        DADD R2, R2, R2 ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R2, R2, R2 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj16ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x160 ;
        /*0040*/        MOV.64 R2, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV R17, 0xffff ;
        /*0080*/        IMAD R4, R0, 0x10, R15 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00a0*/        @P0 BRA 0x150 ;
        /*00b0*/        LDC R8, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R2, RZ ;
        /*00d0*/        MOV R9, R4 ;
        /*00e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*0100*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0110*/        IMAD R9, R8, 0x10, R9 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0130*/        DADD R2, R4, R2 ;
        /*0140*/        @!P0 BRA 0xf0 ;
        /*0150*/        BSYNC.RECONVERGENT B0 ;
        /*0160*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f ;
        /*0170*/        LOP3.LUT P0, RZ, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0180*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0190*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*01a0*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*01b0*/        DADD R4, R4, R2 ;
        /*01c0*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        DADD R6, R4, R6 ;
        /*0220*/        SHFL.DOWN PT, R9, R7, 0x4, 0x1f ;
        /*0230*/        @!P0 MOV R4, 0x400 ;
        /*0240*/        SHFL.DOWN PT, R8, R6, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA R4, R13, R4, 0x18 ;
        /*0260*/        @!P0 LEA.HI R5, R15, R4, RZ, 0x1e ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R8, R6, R8 ;
        /*02b0*/        SHFL.DOWN PT, R11, R9, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R10, R8, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R10, R8, R10 ;
        /*0310*/        SHFL.DOWN PT, R3, R11, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R2, R10, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R2, R10, R2 ;
        /*0370*/        @!P0 STS.64 [R5], R2 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P1 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*03f0*/        LDS.64 R2, [UR4] ;
        /*0400*/        DADD R2, R2, R2 ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R2, R2, R2 ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        NOP ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj32ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R15, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x150 ;
        /*0040*/        MOV.64 R2, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R4, R0, 0x20, R15 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0090*/        @P0 BRA 0x140 ;
        /*00a0*/        LDC R8, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R2, RZ ;
        /*00c0*/        MOV R9, R4 ;
        /*00d0*/        LDC.64 R6, c[0x0][0x380] ;
        /*00e0*/        IMAD.WIDE.U32 R4, R9, 0x8, R6 ;
        /*00f0*/        LDG.E.64.CONSTANT R4, desc[UR6][R4.64] ;
        /*0100*/        IMAD R9, R8, 0x20, R9 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0120*/        DADD R2, R4, R2 ;
        /*0130*/        @!P0 BRA 0xe0 ;
        /*0140*/        BSYNC.RECONVERGENT B0 ;
        /*0150*/        SHFL.DOWN PT, R5, R3, 0x10, 0x1f ;
        /*0160*/        LOP3.LUT P0, RZ, R15.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0170*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0180*/        SHFL.DOWN PT, R4, R2, 0x10, 0x1f ;
        /*0190*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*01a0*/        DADD R4, R4, R2 ;
        /*01b0*/        SHFL.DOWN PT, R7, R5, 0x8, 0x1f ;
        /*01c0*/        SHFL.DOWN PT, R6, R4, 0x8, 0x1f ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        DADD R6, R4, R6 ;
        /*0210*/        SHFL.DOWN PT, R9, R7, 0x4, 0x1f ;
        /*0220*/        @!P0 MOV R4, 0x400 ;
        /*0230*/        SHFL.DOWN PT, R8, R6, 0x4, 0x1f ;
        /*0240*/        @!P0 LEA R4, R13, R4, 0x18 ;
        /*0250*/        @!P0 LEA.HI R5, R15, R4, RZ, 0x1e ;
        /*0260*/        NOP ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        DADD R8, R6, R8 ;
        /*02a0*/        SHFL.DOWN PT, R11, R9, 0x2, 0x1f ;
        /*02b0*/        SHFL.DOWN PT, R10, R8, 0x2, 0x1f ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        DADD R10, R8, R10 ;
        /*0300*/        SHFL.DOWN PT, R3, R11, 0x1, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R2, R10, 0x1, 0x1f ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        DADD R2, R10, R2 ;
        /*0360*/        @!P0 STS.64 [R5], R2 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        @P1 EXIT ;
        /*0390*/        S2UR UR5, SR_CgaCtaId ;
        /*03a0*/        UMOV UR4, 0x400 ;
        /*03b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03d0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*03e0*/        LDS.64 R2, [UR4] ;
        /*03f0*/        DADD R2, R2, R2 ;
        /*0400*/        NOP ;
        /*0410*/        NOP ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        DADD R2, R2, R2 ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        NOP ;
        /*0490*/        DADD R2, R2, R2 ;
        /*04a0*/        NOP ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        DADD R2, R2, R2 ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        DADD R2, R2, R2 ;
        /*0540*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj64ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x40, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x40, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0150*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x2, PT ;
        /*0170*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0180*/        ISETP.GT.U32.AND P2, PT, R3, 0x1, PT ;
        /*0190*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*01a0*/        @!P0 MOV R2, 0x400 ;
        /*01b0*/        DADD R6, R6, R4 ;
        /*01c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*01e0*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*01f0*/        VOTE.ANY R15, PT, !P1 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        DADD R8, R6, R8 ;
        /*0240*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0260*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R12, R10, R12 ;
        /*0310*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R4, R12, R4 ;
        /*0370*/        @!P0 STS.64 [R7], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P2 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        LEA R4, R3, UR4, 0x3 ;
        /*03f0*/        LDS.64 R4, [R4] ;
        /*0400*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0420*/        DADD R6, R4, R6 ;
        /*0430*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        DADD R8, R6, R8 ;
        /*0490*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*04a0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        DADD R10, R8, R10 ;
        /*04f0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0500*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0560*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        LDC.64 R4, c[0x0][0x388] ;
        /*0590*/        DADD R2, R12, R2 ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj128ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x80, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x80, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0150*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x4, PT ;
        /*0170*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0180*/        ISETP.GT.U32.AND P2, PT, R3, 0x3, PT ;
        /*0190*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*01a0*/        @!P0 MOV R2, 0x400 ;
        /*01b0*/        DADD R6, R6, R4 ;
        /*01c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*01e0*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*01f0*/        VOTE.ANY R15, PT, !P1 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        DADD R8, R6, R8 ;
        /*0240*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0260*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R12, R10, R12 ;
        /*0310*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R4, R12, R4 ;
        /*0370*/        @!P0 STS.64 [R7], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P2 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        LEA R4, R3, UR4, 0x3 ;
        /*03f0*/        LDS.64 R4, [R4] ;
        /*0400*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0420*/        DADD R6, R4, R6 ;
        /*0430*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        DADD R8, R6, R8 ;
        /*0490*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*04a0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        DADD R10, R8, R10 ;
        /*04f0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0500*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0560*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        LDC.64 R4, c[0x0][0x388] ;
        /*0590*/        DADD R2, R12, R2 ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj256ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x100, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x100, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0150*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x8, PT ;
        /*0170*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0180*/        ISETP.GT.U32.AND P2, PT, R3, 0x7, PT ;
        /*0190*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*01a0*/        @!P0 MOV R2, 0x400 ;
        /*01b0*/        DADD R6, R6, R4 ;
        /*01c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*01e0*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*01f0*/        VOTE.ANY R15, PT, !P1 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        DADD R8, R6, R8 ;
        /*0240*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0260*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R12, R10, R12 ;
        /*0310*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R4, R12, R4 ;
        /*0370*/        @!P0 STS.64 [R7], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P2 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        LEA R4, R3, UR4, 0x3 ;
        /*03f0*/        LDS.64 R4, [R4] ;
        /*0400*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0420*/        DADD R6, R4, R6 ;
        /*0430*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        DADD R8, R6, R8 ;
        /*0490*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*04a0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        DADD R10, R8, R10 ;
        /*04f0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0500*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0560*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        LDC.64 R4, c[0x0][0x388] ;
        /*0590*/        DADD R2, R12, R2 ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj512ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x200, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x200, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0150*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x10, PT ;
        /*0170*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0180*/        ISETP.GT.U32.AND P2, PT, R3, 0xf, PT ;
        /*0190*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*01a0*/        @!P0 MOV R2, 0x400 ;
        /*01b0*/        DADD R6, R6, R4 ;
        /*01c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*01d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*01e0*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*01f0*/        VOTE.ANY R15, PT, !P1 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        DADD R8, R6, R8 ;
        /*0240*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0250*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0260*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0270*/        NOP ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        NOP ;
        /*0300*/        DADD R12, R10, R12 ;
        /*0310*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*0320*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        NOP ;
        /*0360*/        DADD R4, R12, R4 ;
        /*0370*/        @!P0 STS.64 [R7], R4 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        @P2 EXIT ;
        /*03a0*/        S2UR UR5, SR_CgaCtaId ;
        /*03b0*/        UMOV UR4, 0x400 ;
        /*03c0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*03d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03e0*/        LEA R4, R3, UR4, 0x3 ;
        /*03f0*/        LDS.64 R4, [R4] ;
        /*0400*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0420*/        DADD R6, R4, R6 ;
        /*0430*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0450*/        NOP ;
        /*0460*/        NOP ;
        /*0470*/        NOP ;
        /*0480*/        DADD R8, R6, R8 ;
        /*0490*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*04a0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        DADD R10, R8, R10 ;
        /*04f0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0500*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0560*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        LDC.64 R4, c[0x0][0x388] ;
        /*0590*/        DADD R2, R12, R2 ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj1ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R4, RZ ;
        /*0080*/        IMAD R2, R0, 0x2, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1d0 ;
        /*00c0*/        LDC R15, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00f0*/        IADD R8, R2.reuse, 0x1 ;
        /*0100*/        IMAD.WIDE.U32 R12, R2, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R8, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R12.64] ;
        /*0130*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R12.64+0x8] ;
        /*0140*/        IMAD R2, R15, 0x2, R2 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*0160*/        DADD R4, R6, R4 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 DADD R4, R4, R8 ;
        /*01c0*/        @!P1 BRA 0xf0 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*01f0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0210*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0220*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0230*/        @!P0 MOV R2, 0x400 ;
        /*0240*/        DADD R6, R6, R4 ;
        /*0250*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0260*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0270*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*0280*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x1e ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        DADD R8, R6, R8 ;
        /*02d0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02e0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        DADD R10, R8, R10 ;
        /*0330*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0340*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        NOP ;
        /*0380*/        DADD R12, R10, R12 ;
        /*0390*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03a0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        NOP ;
        /*03e0*/        DADD R4, R12, R4 ;
        /*03f0*/        @!P0 STS.64 [R3], R4 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        @P1 EXIT ;
        /*0420*/        S2UR UR5, SR_CgaCtaId ;
        /*0430*/        UMOV UR4, 0x400 ;
        /*0440*/        LDC.64 R4, c[0x0][0x388] ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0470*/        LDS.64 R2, [UR4] ;
        /*0480*/        DADD R2, R2, R2 ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        DADD R2, R2, R2 ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        DADD R2, R2, R2 ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        DADD R2, R2, R2 ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        DADD R2, R2, R2 ;
        /*05d0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05e0*/        EXIT ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj2ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0040*/        HFMA2 R2, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R4, RZ ;
        /*0080*/        IMAD R6, R0, 0x4, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1f0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        MOV R13, R6 ;
        /*00f0*/        LDC.64 R10, c[0x0][0x380] ;
        /*0100*/        IADD R9, R13.reuse, 0x2 ;
        /*0110*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0130*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0140*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0150*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD R13, R12, 0x4, R13 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0180*/        DADD R4, R6, R4 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        @!P0 DADD R4, R4, R8 ;
        /*01e0*/        @!P1 BRA 0x100 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0210*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0230*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0240*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        DADD R8, R6, R8 ;
        /*02c0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02d0*/        @!P0 MOV R6, 0x400 ;
        /*02e0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA R6, R15, R6, 0x18 ;
        /*0300*/        @!P0 LEA.HI R3, R3, R6, RZ, 0x1e ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R3], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P1 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        LDC.64 R4, c[0x0][0x388] ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0490*/        LDS.64 R2, [UR4] ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        DADD R2, R2, R2 ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R2, R2, R2 ;
        /*05f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj4ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0040*/        HFMA2 R2, -RZ, RZ, 0, 8.94069671630859375e-07 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R4, RZ ;
        /*0080*/        IMAD R6, R0, 0x8, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1f0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        MOV R13, R6 ;
        /*00f0*/        LDC.64 R10, c[0x0][0x380] ;
        /*0100*/        IADD R9, R13.reuse, 0x4 ;
        /*0110*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0130*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0140*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0150*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD R13, R12, 0x8, R13 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0180*/        DADD R4, R6, R4 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        @!P0 DADD R4, R4, R8 ;
        /*01e0*/        @!P1 BRA 0x100 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0210*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0230*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0240*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        DADD R8, R6, R8 ;
        /*02c0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02d0*/        @!P0 MOV R6, 0x400 ;
        /*02e0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA R6, R15, R6, 0x18 ;
        /*0300*/        @!P0 LEA.HI R3, R3, R6, RZ, 0x1e ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R3], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P1 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        LDC.64 R4, c[0x0][0x388] ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0490*/        LDS.64 R2, [UR4] ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        DADD R2, R2, R2 ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R2, R2, R2 ;
        /*05f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj8ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0040*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV.64 R4, RZ ;
        /*0080*/        IMAD R6, R0, 0x10, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1f0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        MOV R13, R6 ;
        /*00f0*/        LDC.64 R10, c[0x0][0x380] ;
        /*0100*/        IADD R9, R13.reuse, 0x8 ;
        /*0110*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0130*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0140*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0150*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD R13, R12, 0x10, R13 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0180*/        DADD R4, R6, R4 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        @!P0 DADD R4, R4, R8 ;
        /*01e0*/        @!P1 BRA 0x100 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0210*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0230*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0240*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        DADD R8, R6, R8 ;
        /*02c0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02d0*/        @!P0 MOV R6, 0x400 ;
        /*02e0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA R6, R15, R6, 0x18 ;
        /*0300*/        @!P0 LEA.HI R3, R3, R6, RZ, 0x1e ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R3], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P1 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        LDC.64 R4, c[0x0][0x388] ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0490*/        LDS.64 R2, [UR4] ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        DADD R2, R2, R2 ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R2, R2, R2 ;
        /*05f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj16ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        MOV R2, 0xffff ;
        /*0080*/        IMAD R6, R0, 0x20, R3 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1f0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        MOV R13, R6 ;
        /*00f0*/        LDC.64 R10, c[0x0][0x380] ;
        /*0100*/        IADD R9, R13.reuse, 0x10 ;
        /*0110*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0130*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0140*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0150*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0160*/        IMAD R13, R12, 0x20, R13 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0180*/        DADD R4, R6, R4 ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        @!P0 DADD R4, R4, R8 ;
        /*01e0*/        @!P1 BRA 0x100 ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0210*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0230*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0240*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        NOP ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        DADD R8, R6, R8 ;
        /*02c0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02d0*/        @!P0 MOV R6, 0x400 ;
        /*02e0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA R6, R15, R6, 0x18 ;
        /*0300*/        @!P0 LEA.HI R3, R3, R6, RZ, 0x1e ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R3], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P1 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        LDC.64 R4, c[0x0][0x388] ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0490*/        LDS.64 R2, [UR4] ;
        /*04a0*/        DADD R2, R2, R2 ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        NOP ;
        /*04e0*/        NOP ;
        /*04f0*/        DADD R2, R2, R2 ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        NOP ;
        /*0540*/        DADD R2, R2, R2 ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        DADD R2, R2, R2 ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R2, R2, R2 ;
        /*05f0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj32ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x40, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        LDCU UR4, c[0x0][0x390] ;
        /*00a0*/        @P0 BRA 0x1d0 ;
        /*00b0*/        LDC R13, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R4, RZ ;
        /*00d0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00e0*/        IADD R9, R2.reuse, 0x20 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R2, 0x8, R10 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0110*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0130*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0140*/        IMAD R2, R13, 0x40, R2 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*0160*/        DADD R4, R6, R4 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 DADD R4, R4, R8 ;
        /*01c0*/        @!P1 BRA 0xe0 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*01f0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0210*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0220*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0230*/        @!P0 MOV R2, 0x400 ;
        /*0240*/        DADD R6, R6, R4 ;
        /*0250*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0260*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0270*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*0280*/        @!P0 LEA.HI R3, R3, R2, RZ, 0x1e ;
        /*0290*/        NOP ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        DADD R8, R6, R8 ;
        /*02d0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02e0*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02f0*/        NOP ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        DADD R10, R8, R10 ;
        /*0330*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0340*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0350*/        NOP ;
        /*0360*/        NOP ;
        /*0370*/        NOP ;
        /*0380*/        DADD R12, R10, R12 ;
        /*0390*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03a0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        NOP ;
        /*03e0*/        DADD R4, R12, R4 ;
        /*03f0*/        @!P0 STS.64 [R3], R4 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        @P1 EXIT ;
        /*0420*/        S2UR UR5, SR_CgaCtaId ;
        /*0430*/        UMOV UR4, 0x400 ;
        /*0440*/        LDC.64 R4, c[0x0][0x388] ;
        /*0450*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0460*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0470*/        LDS.64 R2, [UR4] ;
        /*0480*/        DADD R2, R2, R2 ;
        /*0490*/        NOP ;
        /*04a0*/        NOP ;
        /*04b0*/        NOP ;
        /*04c0*/        NOP ;
        /*04d0*/        DADD R2, R2, R2 ;
        /*04e0*/        NOP ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        DADD R2, R2, R2 ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        DADD R2, R2, R2 ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        DADD R2, R2, R2 ;
        /*05d0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05e0*/        EXIT ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj64ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x80, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        LDCU UR4, c[0x0][0x390] ;
        /*00a0*/        @P0 BRA 0x1d0 ;
        /*00b0*/        LDC R13, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R4, RZ ;
        /*00d0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00e0*/        IADD R9, R2.reuse, 0x40 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R2, 0x8, R10 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0110*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0130*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0140*/        IMAD R2, R13, 0x80, R2 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*0160*/        DADD R4, R6, R4 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 DADD R4, R4, R8 ;
        /*01c0*/        @!P1 BRA 0xe0 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*01f0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x2, PT ;
        /*0210*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0220*/        ISETP.GT.U32.AND P2, PT, R3, 0x1, PT ;
        /*0230*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0240*/        @!P0 MOV R2, 0x400 ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*0290*/        VOTE.ANY R15, PT, !P1 ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        DADD R8, R6, R8 ;
        /*02e0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0300*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R7], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P2 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        LEA R4, R3, UR4, 0x3 ;
        /*0490*/        LDS.64 R4, [R4] ;
        /*04a0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*04b0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*04c0*/        DADD R6, R4, R6 ;
        /*04d0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*04e0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        DADD R8, R6, R8 ;
        /*0530*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0540*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        DADD R10, R8, R10 ;
        /*0590*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*05a0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R12, R10, R12 ;
        /*05f0*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0600*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0610*/        @P0 EXIT ;
        /*0620*/        LDC.64 R4, c[0x0][0x388] ;
        /*0630*/        DADD R2, R12, R2 ;
        /*0640*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0650*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj128ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x100, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        LDCU UR4, c[0x0][0x390] ;
        /*00a0*/        @P0 BRA 0x1d0 ;
        /*00b0*/        LDC R13, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R4, RZ ;
        /*00d0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00e0*/        IADD R9, R2.reuse, 0x80 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R2, 0x8, R10 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0110*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0130*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0140*/        IMAD R2, R13, 0x100, R2 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*0160*/        DADD R4, R6, R4 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 DADD R4, R4, R8 ;
        /*01c0*/        @!P1 BRA 0xe0 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*01f0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x4, PT ;
        /*0210*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0220*/        ISETP.GT.U32.AND P2, PT, R3, 0x3, PT ;
        /*0230*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0240*/        @!P0 MOV R2, 0x400 ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*0290*/        VOTE.ANY R15, PT, !P1 ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        DADD R8, R6, R8 ;
        /*02e0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0300*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R7], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P2 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        LEA R4, R3, UR4, 0x3 ;
        /*0490*/        LDS.64 R4, [R4] ;
        /*04a0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*04b0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*04c0*/        DADD R6, R4, R6 ;
        /*04d0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*04e0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        DADD R8, R6, R8 ;
        /*0530*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0540*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        DADD R10, R8, R10 ;
        /*0590*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*05a0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R12, R10, R12 ;
        /*05f0*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0600*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0610*/        @P0 EXIT ;
        /*0620*/        LDC.64 R4, c[0x0][0x388] ;
        /*0630*/        DADD R2, R12, R2 ;
        /*0640*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0650*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj256ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x200, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        LDCU UR4, c[0x0][0x390] ;
        /*00a0*/        @P0 BRA 0x1d0 ;
        /*00b0*/        LDC R13, c[0x0][0x370] ;
        /*00c0*/        MOV.64 R4, RZ ;
        /*00d0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00e0*/        IADD R9, R2.reuse, 0x100 ;
        /*00f0*/        IMAD.WIDE.U32 R6, R2, 0x8, R10 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0110*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0130*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0140*/        IMAD R2, R13, 0x200, R2 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*0160*/        DADD R4, R6, R4 ;
        /*0170*/        NOP ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 DADD R4, R4, R8 ;
        /*01c0*/        @!P1 BRA 0xe0 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*01f0*/        LOP3.LUT P0, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R3.reuse, 0x8, PT ;
        /*0210*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0220*/        ISETP.GT.U32.AND P2, PT, R3, 0x7, PT ;
        /*0230*/        @!P0 S2R R15, SR_CgaCtaId ;
        /*0240*/        @!P0 MOV R2, 0x400 ;
        /*0250*/        DADD R6, R6, R4 ;
        /*0260*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0270*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0280*/        @!P0 LEA R2, R15, R2, 0x18 ;
        /*0290*/        VOTE.ANY R15, PT, !P1 ;
        /*02a0*/        NOP ;
        /*02b0*/        NOP ;
        /*02c0*/        NOP ;
        /*02d0*/        DADD R8, R6, R8 ;
        /*02e0*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*02f0*/        @!P0 LEA.HI R7, R3, R2, RZ, 0x1e ;
        /*0300*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        DADD R10, R8, R10 ;
        /*0350*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0370*/        NOP ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        DADD R12, R10, R12 ;
        /*03b0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03c0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03d0*/        NOP ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        DADD R4, R12, R4 ;
        /*0410*/        @!P0 STS.64 [R7], R4 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        @P2 EXIT ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0470*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0480*/        LEA R4, R3, UR4, 0x3 ;
        /*0490*/        LDS.64 R4, [R4] ;
        /*04a0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*04b0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*04c0*/        DADD R6, R4, R6 ;
        /*04d0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*04e0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*04f0*/        NOP ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        DADD R8, R6, R8 ;
        /*0530*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0540*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        DADD R10, R8, R10 ;
        /*0590*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*05a0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*05b0*/        NOP ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        DADD R12, R10, R12 ;
        /*05f0*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0600*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0610*/        @P0 EXIT ;
        /*0620*/        LDC.64 R4, c[0x0][0x388] ;
        /*0630*/        DADD R2, R12, R2 ;
        /*0640*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0650*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj512ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD.SHL.U32 R3, R0, 0x400, RZ ;
        /*0080*/        LOP3.LUT R3, R3, R2, RZ, 0xfc, !PT ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1e0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00f0*/        IADD R9, R3.reuse, 0x200 ;
        /*0100*/        IMAD.WIDE.U32 R6, R3, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R3, R12, 0x400, R3 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R3, UR4, PT ;
        /*0170*/        DADD R4, R6, R4 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        @!P0 DADD R4, R4, R8 ;
        /*01d0*/        @!P1 BRA 0xf0 ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0200*/        LOP3.LUT P0, RZ, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x10, PT ;
        /*0220*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0230*/        ISETP.GT.U32.AND P2, PT, R2, 0xf, PT ;
        /*0240*/        @!P0 S2R R14, SR_CgaCtaId ;
        /*0250*/        @!P0 MOV R3, 0x400 ;
        /*0260*/        VOTE.ANY R15, PT, !P1 ;
        /*0270*/        DADD R6, R6, R4 ;
        /*0280*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02a0*/        @!P0 LEA R3, R14, R3, 0x18 ;
        /*02b0*/        @!P0 LEA.HI R3, R2, R3, RZ, 0x1e ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        DADD R8, R6, R8 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        DADD R10, R8, R10 ;
        /*0360*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0370*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R12, R10, R12 ;
        /*03c0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R12, R4 ;
        /*0420*/        @!P0 STS.64 [R3], R4 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @P2 EXIT ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0480*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0490*/        LEA R4, R2, UR4, 0x3 ;
        /*04a0*/        LDS.64 R4, [R4] ;
        /*04b0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*04c0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*04d0*/        DADD R6, R4, R6 ;
        /*04e0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*04f0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        DADD R8, R6, R8 ;
        /*0540*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0550*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        DADD R10, R8, R10 ;
        /*05a0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*05b0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        DADD R12, R10, R12 ;
        /*0600*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0610*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0620*/        @P0 EXIT ;
        /*0630*/        LDC.64 R4, c[0x0][0x388] ;
        /*0640*/        DADD R2, R12, R2 ;
        /*0650*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0660*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj1024ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD.SHL.U32 R3, R0, 0x800, RZ ;
        /*0080*/        LOP3.LUT R3, R3, R2, RZ, 0xfc, !PT ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*00a0*/        LDCU UR4, c[0x0][0x390] ;
        /*00b0*/        @P0 BRA 0x1e0 ;
        /*00c0*/        LDC R12, c[0x0][0x370] ;
        /*00d0*/        MOV.64 R4, RZ ;
        /*00e0*/        LDC.64 R10, c[0x0][0x380] ;
        /*00f0*/        IADD R9, R3.reuse, 0x400 ;
        /*0100*/        IMAD.WIDE.U32 R6, R3, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9.reuse, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R3, R12, 0x800, R3 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R3, UR4, PT ;
        /*0170*/        DADD R4, R6, R4 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        @!P0 DADD R4, R4, R8 ;
        /*01d0*/        @!P1 BRA 0xf0 ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0200*/        LOP3.LUT P0, RZ, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x20, PT ;
        /*0220*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*0230*/        ISETP.GT.U32.AND P2, PT, R2, 0x1f, PT ;
        /*0240*/        @!P0 S2R R14, SR_CgaCtaId ;
        /*0250*/        @!P0 MOV R3, 0x400 ;
        /*0260*/        VOTE.ANY R15, PT, !P1 ;
        /*0270*/        DADD R6, R6, R4 ;
        /*0280*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02a0*/        @!P0 LEA R3, R14, R3, 0x18 ;
        /*02b0*/        @!P0 LEA.HI R3, R2, R3, RZ, 0x1e ;
        /*02c0*/        NOP ;
        /*02d0*/        NOP ;
        /*02e0*/        NOP ;
        /*02f0*/        DADD R8, R6, R8 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        DADD R10, R8, R10 ;
        /*0360*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*0370*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R12, R10, R12 ;
        /*03c0*/        SHFL.DOWN PT, R5, R13, 0x1, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R12, 0x1, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R12, R4 ;
        /*0420*/        @!P0 STS.64 [R3], R4 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        @P2 EXIT ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0480*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0490*/        LEA R4, R2, UR4, 0x3 ;
        /*04a0*/        LDS.64 R4, [R4] ;
        /*04b0*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*04c0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*04d0*/        DADD R6, R4, R6 ;
        /*04e0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*04f0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*0500*/        NOP ;
        /*0510*/        NOP ;
        /*0520*/        NOP ;
        /*0530*/        DADD R8, R6, R8 ;
        /*0540*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0550*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0560*/        NOP ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        DADD R10, R8, R10 ;
        /*05a0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*05b0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        DADD R12, R10, R12 ;
        /*0600*/        SHFL.DOWN PT, R3, R13, 0x1, 0x1f ;
        /*0610*/        SHFL.DOWN PT, R2, R12, 0x1, 0x1f ;
        /*0620*/        @P0 EXIT ;
        /*0630*/        LDC.64 R4, c[0x0][0x388] ;
        /*0640*/        DADD R2, R12, R2 ;
        /*0650*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0660*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce6IdLj1ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IADD R2, R3, R0 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IADD R2, R11, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x460 ;
        /*0180*/        S2R R9, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R7, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R9, UR9, R2 ;
        /*01e0*/        STS.64 [R7], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x450 ;
        /*0270*/        UMOV UR4, 0xffffffff ;
        /*0280*/        BRA.DIV UR4, 0x4c0 ;
        /*0290*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*02a0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02b0*/        DADD R6, R4, R6 ;
        /*02c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02e0*/        MOV R5, R9 ;
        /*02f0*/        MOV R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DADD R8, R6, R4 ;
        /*0340*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0360*/        MOV R5, R11 ;
        /*0370*/        MOV R4, R10 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R10, R8, R4 ;
        /*03c0*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R10, R4 ;
        /*0420*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04a0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04b0*/        EXIT ;
        /*04c0*/        MOV R15, R5 ;
        /*04d0*/        HFMA2 R14, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04e0*/        MOV R17, 0x1f ;
        /*04f0*/        MOV R12, 0xffffffff ;
        /*0500*/        WARPSYNC.COLLECTIVE R12, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R15, R4 ;
        /*0540*/        MOV R7, R13 ;
        /*0550*/        WARPSYNC.COLLECTIVE R12, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R14, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0590*/        MOV R6, R13 ;
        /*05a0*/        DADD R6, R4, R6 ;
        /*05b0*/        MOV R15, R7 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R12, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        MOV R15, R6 ;
        /*0600*/        MOV R9, R13 ;
        /*0610*/        WARPSYNC.COLLECTIVE R12, 0x640 ;
        /*0620*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0650*/        MOV R8, R13 ;
        /*0660*/        DADD R8, R6, R8 ;
        /*0670*/        MOV R15, R9 ;
        /*0680*/        WARPSYNC.COLLECTIVE R12, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        MOV R15, R8 ;
        /*06c0*/        MOV R11, R13 ;
        /*06d0*/        WARPSYNC.COLLECTIVE R12, 0x700 ;
        /*06e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06f0*/        ENDCOLLECTIVE ;
        /*0700*/        HFMA2 R14, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0710*/        MOV R10, R13 ;
        /*0720*/        DADD R10, R8, R10 ;
        /*0730*/        MOV R15, R11 ;
        /*0740*/        WARPSYNC.COLLECTIVE R12, 0x770 ;
        /*0750*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0760*/        ENDCOLLECTIVE ;
        /*0770*/        MOV R15, R10 ;
        /*0780*/        MOV R5, R13 ;
        /*0790*/        WARPSYNC.COLLECTIVE R12, 0x7c0 ;
        /*07a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07b0*/        ENDCOLLECTIVE ;
        /*07c0*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        MOV R4, R13 ;
        /*07e0*/        DADD R4, R10, R4 ;
        /*07f0*/        MOV R15, R5 ;
        /*0800*/        WARPSYNC.COLLECTIVE R12, 0x830 ;
        /*0810*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0820*/        ENDCOLLECTIVE ;
        /*0830*/        MOV R15, R4 ;
        /*0840*/        MOV R7, R13 ;
        /*0850*/        WARPSYNC.COLLECTIVE R12, 0x880 ;
        /*0860*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0870*/        ENDCOLLECTIVE ;
        /*0880*/        MOV R6, R13 ;
        /*0890*/        BRA 0x440 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj2ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x2, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x2, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x460 ;
        /*0180*/        S2R R9, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R7, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R9, UR9, R2 ;
        /*01e0*/        STS.64 [R7], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x450 ;
        /*0270*/        UMOV UR4, 0xffffffff ;
        /*0280*/        BRA.DIV UR4, 0x4c0 ;
        /*0290*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*02a0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02b0*/        DADD R6, R4, R6 ;
        /*02c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02e0*/        MOV R5, R9 ;
        /*02f0*/        MOV R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DADD R8, R6, R4 ;
        /*0340*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0360*/        MOV R5, R11 ;
        /*0370*/        MOV R4, R10 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R10, R8, R4 ;
        /*03c0*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R10, R4 ;
        /*0420*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04a0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04b0*/        EXIT ;
        /*04c0*/        MOV R15, R5 ;
        /*04d0*/        HFMA2 R14, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04e0*/        MOV R17, 0x1f ;
        /*04f0*/        MOV R12, 0xffffffff ;
        /*0500*/        WARPSYNC.COLLECTIVE R12, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R15, R4 ;
        /*0540*/        MOV R7, R13 ;
        /*0550*/        WARPSYNC.COLLECTIVE R12, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R14, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0590*/        MOV R6, R13 ;
        /*05a0*/        DADD R6, R4, R6 ;
        /*05b0*/        MOV R15, R7 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R12, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        MOV R15, R6 ;
        /*0600*/        MOV R9, R13 ;
        /*0610*/        WARPSYNC.COLLECTIVE R12, 0x640 ;
        /*0620*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0650*/        MOV R8, R13 ;
        /*0660*/        DADD R8, R6, R8 ;
        /*0670*/        MOV R15, R9 ;
        /*0680*/        WARPSYNC.COLLECTIVE R12, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        MOV R15, R8 ;
        /*06c0*/        MOV R11, R13 ;
        /*06d0*/        WARPSYNC.COLLECTIVE R12, 0x700 ;
        /*06e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06f0*/        ENDCOLLECTIVE ;
        /*0700*/        HFMA2 R14, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0710*/        MOV R10, R13 ;
        /*0720*/        DADD R10, R8, R10 ;
        /*0730*/        MOV R15, R11 ;
        /*0740*/        WARPSYNC.COLLECTIVE R12, 0x770 ;
        /*0750*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0760*/        ENDCOLLECTIVE ;
        /*0770*/        MOV R15, R10 ;
        /*0780*/        MOV R5, R13 ;
        /*0790*/        WARPSYNC.COLLECTIVE R12, 0x7c0 ;
        /*07a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07b0*/        ENDCOLLECTIVE ;
        /*07c0*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        MOV R4, R13 ;
        /*07e0*/        DADD R4, R10, R4 ;
        /*07f0*/        MOV R15, R5 ;
        /*0800*/        WARPSYNC.COLLECTIVE R12, 0x830 ;
        /*0810*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0820*/        ENDCOLLECTIVE ;
        /*0830*/        MOV R15, R4 ;
        /*0840*/        MOV R7, R13 ;
        /*0850*/        WARPSYNC.COLLECTIVE R12, 0x880 ;
        /*0860*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0870*/        ENDCOLLECTIVE ;
        /*0880*/        MOV R6, R13 ;
        /*0890*/        BRA 0x440 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj4ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x4, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x4, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x460 ;
        /*0180*/        S2R R9, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R7, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R9, UR9, R2 ;
        /*01e0*/        STS.64 [R7], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x450 ;
        /*0270*/        UMOV UR4, 0xffffffff ;
        /*0280*/        BRA.DIV UR4, 0x4c0 ;
        /*0290*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*02a0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02b0*/        DADD R6, R4, R6 ;
        /*02c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02e0*/        MOV R5, R9 ;
        /*02f0*/        MOV R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DADD R8, R6, R4 ;
        /*0340*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0360*/        MOV R5, R11 ;
        /*0370*/        MOV R4, R10 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R10, R8, R4 ;
        /*03c0*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R10, R4 ;
        /*0420*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04a0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04b0*/        EXIT ;
        /*04c0*/        MOV R15, R5 ;
        /*04d0*/        HFMA2 R14, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04e0*/        MOV R17, 0x1f ;
        /*04f0*/        MOV R12, 0xffffffff ;
        /*0500*/        WARPSYNC.COLLECTIVE R12, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R15, R4 ;
        /*0540*/        MOV R7, R13 ;
        /*0550*/        WARPSYNC.COLLECTIVE R12, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R14, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0590*/        MOV R6, R13 ;
        /*05a0*/        DADD R6, R4, R6 ;
        /*05b0*/        MOV R15, R7 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R12, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        MOV R15, R6 ;
        /*0600*/        MOV R9, R13 ;
        /*0610*/        WARPSYNC.COLLECTIVE R12, 0x640 ;
        /*0620*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0650*/        MOV R8, R13 ;
        /*0660*/        DADD R8, R6, R8 ;
        /*0670*/        MOV R15, R9 ;
        /*0680*/        WARPSYNC.COLLECTIVE R12, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        MOV R15, R8 ;
        /*06c0*/        MOV R11, R13 ;
        /*06d0*/        WARPSYNC.COLLECTIVE R12, 0x700 ;
        /*06e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06f0*/        ENDCOLLECTIVE ;
        /*0700*/        HFMA2 R14, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0710*/        MOV R10, R13 ;
        /*0720*/        DADD R10, R8, R10 ;
        /*0730*/        MOV R15, R11 ;
        /*0740*/        WARPSYNC.COLLECTIVE R12, 0x770 ;
        /*0750*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0760*/        ENDCOLLECTIVE ;
        /*0770*/        MOV R15, R10 ;
        /*0780*/        MOV R5, R13 ;
        /*0790*/        WARPSYNC.COLLECTIVE R12, 0x7c0 ;
        /*07a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07b0*/        ENDCOLLECTIVE ;
        /*07c0*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        MOV R4, R13 ;
        /*07e0*/        DADD R4, R10, R4 ;
        /*07f0*/        MOV R15, R5 ;
        /*0800*/        WARPSYNC.COLLECTIVE R12, 0x830 ;
        /*0810*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0820*/        ENDCOLLECTIVE ;
        /*0830*/        MOV R15, R4 ;
        /*0840*/        MOV R7, R13 ;
        /*0850*/        WARPSYNC.COLLECTIVE R12, 0x880 ;
        /*0860*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0870*/        ENDCOLLECTIVE ;
        /*0880*/        MOV R6, R13 ;
        /*0890*/        BRA 0x440 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj8ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x8, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x8, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x460 ;
        /*0180*/        S2R R9, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R7, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R9, UR9, R2 ;
        /*01e0*/        STS.64 [R7], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x450 ;
        /*0270*/        UMOV UR4, 0xffffffff ;
        /*0280*/        BRA.DIV UR4, 0x4c0 ;
        /*0290*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*02a0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02b0*/        DADD R6, R4, R6 ;
        /*02c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02e0*/        MOV R5, R9 ;
        /*02f0*/        MOV R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DADD R8, R6, R4 ;
        /*0340*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0360*/        MOV R5, R11 ;
        /*0370*/        MOV R4, R10 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R10, R8, R4 ;
        /*03c0*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R10, R4 ;
        /*0420*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04a0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04b0*/        EXIT ;
        /*04c0*/        MOV R15, R5 ;
        /*04d0*/        HFMA2 R14, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04e0*/        MOV R17, 0x1f ;
        /*04f0*/        MOV R12, 0xffffffff ;
        /*0500*/        WARPSYNC.COLLECTIVE R12, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R15, R4 ;
        /*0540*/        MOV R7, R13 ;
        /*0550*/        WARPSYNC.COLLECTIVE R12, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R14, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0590*/        MOV R6, R13 ;
        /*05a0*/        DADD R6, R4, R6 ;
        /*05b0*/        MOV R15, R7 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R12, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        MOV R15, R6 ;
        /*0600*/        MOV R9, R13 ;
        /*0610*/        WARPSYNC.COLLECTIVE R12, 0x640 ;
        /*0620*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0650*/        MOV R8, R13 ;
        /*0660*/        DADD R8, R6, R8 ;
        /*0670*/        MOV R15, R9 ;
        /*0680*/        WARPSYNC.COLLECTIVE R12, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        MOV R15, R8 ;
        /*06c0*/        MOV R11, R13 ;
        /*06d0*/        WARPSYNC.COLLECTIVE R12, 0x700 ;
        /*06e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06f0*/        ENDCOLLECTIVE ;
        /*0700*/        HFMA2 R14, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0710*/        MOV R10, R13 ;
        /*0720*/        DADD R10, R8, R10 ;
        /*0730*/        MOV R15, R11 ;
        /*0740*/        WARPSYNC.COLLECTIVE R12, 0x770 ;
        /*0750*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0760*/        ENDCOLLECTIVE ;
        /*0770*/        MOV R15, R10 ;
        /*0780*/        MOV R5, R13 ;
        /*0790*/        WARPSYNC.COLLECTIVE R12, 0x7c0 ;
        /*07a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07b0*/        ENDCOLLECTIVE ;
        /*07c0*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        MOV R4, R13 ;
        /*07e0*/        DADD R4, R10, R4 ;
        /*07f0*/        MOV R15, R5 ;
        /*0800*/        WARPSYNC.COLLECTIVE R12, 0x830 ;
        /*0810*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0820*/        ENDCOLLECTIVE ;
        /*0830*/        MOV R15, R4 ;
        /*0840*/        MOV R7, R13 ;
        /*0850*/        WARPSYNC.COLLECTIVE R12, 0x880 ;
        /*0860*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0870*/        ENDCOLLECTIVE ;
        /*0880*/        MOV R6, R13 ;
        /*0890*/        BRA 0x440 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj16ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x10, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x10, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x460 ;
        /*0180*/        S2R R9, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R7, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R9, UR9, R2 ;
        /*01e0*/        STS.64 [R7], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x450 ;
        /*0270*/        UMOV UR4, 0xffffffff ;
        /*0280*/        BRA.DIV UR4, 0x4c0 ;
        /*0290*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*02a0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02b0*/        DADD R6, R4, R6 ;
        /*02c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02e0*/        MOV R5, R9 ;
        /*02f0*/        MOV R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DADD R8, R6, R4 ;
        /*0340*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0360*/        MOV R5, R11 ;
        /*0370*/        MOV R4, R10 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R10, R8, R4 ;
        /*03c0*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R10, R4 ;
        /*0420*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04a0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04b0*/        EXIT ;
        /*04c0*/        MOV R15, R5 ;
        /*04d0*/        HFMA2 R14, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04e0*/        MOV R17, 0x1f ;
        /*04f0*/        MOV R12, 0xffffffff ;
        /*0500*/        WARPSYNC.COLLECTIVE R12, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R15, R4 ;
        /*0540*/        MOV R7, R13 ;
        /*0550*/        WARPSYNC.COLLECTIVE R12, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R14, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0590*/        MOV R6, R13 ;
        /*05a0*/        DADD R6, R4, R6 ;
        /*05b0*/        MOV R15, R7 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R12, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        MOV R15, R6 ;
        /*0600*/        MOV R9, R13 ;
        /*0610*/        WARPSYNC.COLLECTIVE R12, 0x640 ;
        /*0620*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0650*/        MOV R8, R13 ;
        /*0660*/        DADD R8, R6, R8 ;
        /*0670*/        MOV R15, R9 ;
        /*0680*/        WARPSYNC.COLLECTIVE R12, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        MOV R15, R8 ;
        /*06c0*/        MOV R11, R13 ;
        /*06d0*/        WARPSYNC.COLLECTIVE R12, 0x700 ;
        /*06e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06f0*/        ENDCOLLECTIVE ;
        /*0700*/        HFMA2 R14, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0710*/        MOV R10, R13 ;
        /*0720*/        DADD R10, R8, R10 ;
        /*0730*/        MOV R15, R11 ;
        /*0740*/        WARPSYNC.COLLECTIVE R12, 0x770 ;
        /*0750*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0760*/        ENDCOLLECTIVE ;
        /*0770*/        MOV R15, R10 ;
        /*0780*/        MOV R5, R13 ;
        /*0790*/        WARPSYNC.COLLECTIVE R12, 0x7c0 ;
        /*07a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07b0*/        ENDCOLLECTIVE ;
        /*07c0*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        MOV R4, R13 ;
        /*07e0*/        DADD R4, R10, R4 ;
        /*07f0*/        MOV R15, R5 ;
        /*0800*/        WARPSYNC.COLLECTIVE R12, 0x830 ;
        /*0810*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0820*/        ENDCOLLECTIVE ;
        /*0830*/        MOV R15, R4 ;
        /*0840*/        MOV R7, R13 ;
        /*0850*/        WARPSYNC.COLLECTIVE R12, 0x880 ;
        /*0860*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0870*/        ENDCOLLECTIVE ;
        /*0880*/        MOV R6, R13 ;
        /*0890*/        BRA 0x440 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj32ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x20, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x20, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x460 ;
        /*0180*/        S2R R9, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R7, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R9, UR9, R2 ;
        /*01e0*/        STS.64 [R7], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x450 ;
        /*0270*/        UMOV UR4, 0xffffffff ;
        /*0280*/        BRA.DIV UR4, 0x4c0 ;
        /*0290*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*02a0*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02b0*/        DADD R6, R4, R6 ;
        /*02c0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02d0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02e0*/        MOV R5, R9 ;
        /*02f0*/        MOV R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        NOP ;
        /*0320*/        NOP ;
        /*0330*/        DADD R8, R6, R4 ;
        /*0340*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0350*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0360*/        MOV R5, R11 ;
        /*0370*/        MOV R4, R10 ;
        /*0380*/        NOP ;
        /*0390*/        NOP ;
        /*03a0*/        NOP ;
        /*03b0*/        DADD R10, R8, R4 ;
        /*03c0*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*03d0*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*03e0*/        NOP ;
        /*03f0*/        NOP ;
        /*0400*/        NOP ;
        /*0410*/        DADD R4, R10, R4 ;
        /*0420*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*0440*/        DADD R4, R4, R6 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        LDC.64 R2, c[0x0][0x388] ;
        /*0490*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04a0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04b0*/        EXIT ;
        /*04c0*/        MOV R15, R5 ;
        /*04d0*/        HFMA2 R14, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04e0*/        MOV R17, 0x1f ;
        /*04f0*/        MOV R12, 0xffffffff ;
        /*0500*/        WARPSYNC.COLLECTIVE R12, 0x530 ;
        /*0510*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0520*/        ENDCOLLECTIVE ;
        /*0530*/        MOV R15, R4 ;
        /*0540*/        MOV R7, R13 ;
        /*0550*/        WARPSYNC.COLLECTIVE R12, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R14, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0590*/        MOV R6, R13 ;
        /*05a0*/        DADD R6, R4, R6 ;
        /*05b0*/        MOV R15, R7 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R12, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        MOV R15, R6 ;
        /*0600*/        MOV R9, R13 ;
        /*0610*/        WARPSYNC.COLLECTIVE R12, 0x640 ;
        /*0620*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        HFMA2 R14, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0650*/        MOV R8, R13 ;
        /*0660*/        DADD R8, R6, R8 ;
        /*0670*/        MOV R15, R9 ;
        /*0680*/        WARPSYNC.COLLECTIVE R12, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        MOV R15, R8 ;
        /*06c0*/        MOV R11, R13 ;
        /*06d0*/        WARPSYNC.COLLECTIVE R12, 0x700 ;
        /*06e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06f0*/        ENDCOLLECTIVE ;
        /*0700*/        HFMA2 R14, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0710*/        MOV R10, R13 ;
        /*0720*/        DADD R10, R8, R10 ;
        /*0730*/        MOV R15, R11 ;
        /*0740*/        WARPSYNC.COLLECTIVE R12, 0x770 ;
        /*0750*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0760*/        ENDCOLLECTIVE ;
        /*0770*/        MOV R15, R10 ;
        /*0780*/        MOV R5, R13 ;
        /*0790*/        WARPSYNC.COLLECTIVE R12, 0x7c0 ;
        /*07a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07b0*/        ENDCOLLECTIVE ;
        /*07c0*/        HFMA2 R14, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*07d0*/        MOV R4, R13 ;
        /*07e0*/        DADD R4, R10, R4 ;
        /*07f0*/        MOV R15, R5 ;
        /*0800*/        WARPSYNC.COLLECTIVE R12, 0x830 ;
        /*0810*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0820*/        ENDCOLLECTIVE ;
        /*0830*/        MOV R15, R4 ;
        /*0840*/        MOV R7, R13 ;
        /*0850*/        WARPSYNC.COLLECTIVE R12, 0x880 ;
        /*0860*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0870*/        ENDCOLLECTIVE ;
        /*0880*/        MOV R6, R13 ;
        /*0890*/        BRA 0x440 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj64ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x40, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x40, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2R R2, SR_TID.Y ;
        /*0150*/        LDCU UR8, c[0x0][0x360] ;
        /*0160*/        S2UR UR5, SR_CgaCtaId ;
        /*0170*/        BSSY B0, 0x4a0 ;
        /*0180*/        S2R R7, SR_TID.Z ;
        /*0190*/        LDCU UR9, c[0x0][0x364] ;
        /*01a0*/        UMOV UR4, 0x400 ;
        /*01b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01c0*/        LEA R9, R3, UR4, 0x3 ;
        /*01d0*/        IMAD R2, R7, UR9, R2 ;
        /*01e0*/        STS.64 [R9], R4 ;
        /*01f0*/        IMAD R2, R2, UR8, RZ ;
        /*0200*/        IADD R6, R2, R3 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R6, 0x1f, PT ;
        /*0260*/        @P0 BRA 0x490 ;
        /*0270*/        LDS.64 R6, [R9+0x100] ;
        /*0280*/        UMOV UR4, 0xffffffff ;
        /*0290*/        DADD R6, R4, R6 ;
        /*02a0*/        BRA.DIV UR4, 0x500 ;
        /*02b0*/        SHFL.DOWN PT, R5, R7, 0x10, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*02d0*/        DADD R4, R6, R4 ;
        /*02e0*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*02f0*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0300*/        MOV R7, R9 ;
        /*0310*/        MOV R6, R8 ;
        /*0320*/        NOP ;
        /*0330*/        NOP ;
        /*0340*/        NOP ;
        /*0350*/        DADD R8, R4, R6 ;
        /*0360*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0370*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0380*/        MOV R5, R11 ;
        /*0390*/        MOV R4, R10 ;
        /*03a0*/        NOP ;
        /*03b0*/        NOP ;
        /*03c0*/        NOP ;
        /*03d0*/        DADD R10, R8, R4 ;
        /*03e0*/        SHFL.DOWN PT, R7, R11, 0x2, 0x1f ;
        /*03f0*/        SHFL.DOWN PT, R6, R10, 0x2, 0x1f ;
        /*0400*/        MOV R5, R7 ;
        /*0410*/        MOV R4, R6 ;
        /*0420*/        NOP ;
        /*0430*/        NOP ;
        /*0440*/        NOP ;
        /*0450*/        DADD R6, R10, R4 ;
        /*0460*/        SHFL.DOWN PT, R5, R7, 0x1, 0x1f ;
        /*0470*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*0480*/        DADD R4, R6, R4 ;
        /*0490*/        BSYNC B0 ;
        /*04a0*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*04b0*/        @P0 EXIT ;
        /*04c0*/        LDC.64 R2, c[0x0][0x388] ;
        /*04d0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*04e0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04f0*/        EXIT ;
        /*0500*/        MOV R15, R7 ;
        /*0510*/        MOV R14, 0x10 ;
        /*0520*/        MOV R17, 0x1f ;
        /*0530*/        MOV R12, 0xffffffff ;
        /*0540*/        WARPSYNC.COLLECTIVE R12, 0x570 ;
        /*0550*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0560*/        ENDCOLLECTIVE ;
        /*0570*/        MOV R15, R6 ;
        /*0580*/        MOV R5, R13 ;
        /*0590*/        WARPSYNC.COLLECTIVE R12, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        MOV R14, 0x8 ;
        /*05d0*/        MOV R4, R13 ;
        /*05e0*/        DADD R4, R6, R4 ;
        /*05f0*/        MOV R15, R5 ;
        /*0600*/        WARPSYNC.COLLECTIVE R12, 0x630 ;
        /*0610*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        MOV R15, R4 ;
        /*0640*/        MOV R9, R13 ;
        /*0650*/        WARPSYNC.COLLECTIVE R12, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        MOV R14, 0x4 ;
        /*0690*/        MOV R8, R13 ;
        /*06a0*/        DADD R8, R4, R8 ;
        /*06b0*/        MOV R15, R9 ;
        /*06c0*/        WARPSYNC.COLLECTIVE R12, 0x6f0 ;
        /*06d0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*06e0*/        ENDCOLLECTIVE ;
        /*06f0*/        MOV R15, R8 ;
        /*0700*/        MOV R11, R13 ;
        /*0710*/        WARPSYNC.COLLECTIVE R12, 0x740 ;
        /*0720*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0730*/        ENDCOLLECTIVE ;
        /*0740*/        MOV R14, 0x2 ;
        /*0750*/        MOV R10, R13 ;
        /*0760*/        DADD R10, R8, R10 ;
        /*0770*/        MOV R15, R11 ;
        /*0780*/        WARPSYNC.COLLECTIVE R12, 0x7b0 ;
        /*0790*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07a0*/        ENDCOLLECTIVE ;
        /*07b0*/        MOV R15, R10 ;
        /*07c0*/        MOV R7, R13 ;
        /*07d0*/        WARPSYNC.COLLECTIVE R12, 0x800 ;
        /*07e0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*07f0*/        ENDCOLLECTIVE ;
        /*0800*/        MOV R14, 0x1 ;
        /*0810*/        MOV R6, R13 ;
        /*0820*/        DADD R6, R10, R6 ;
        /*0830*/        MOV R15, R7 ;
        /*0840*/        WARPSYNC.COLLECTIVE R12, 0x870 ;
        /*0850*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*0860*/        ENDCOLLECTIVE ;
        /*0870*/        MOV R15, R6 ;
        /*0880*/        MOV R5, R13 ;
        /*0890*/        WARPSYNC.COLLECTIVE R12, 0x8c0 ;
        /*08a0*/        SHFL.DOWN P0, R13, R15, R14, R17 ;
        /*08b0*/        ENDCOLLECTIVE ;
        /*08c0*/        MOV R4, R13 ;
        /*08d0*/        BRA 0x480 ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj128ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x140 ;
        /*0040*/        MOV.64 R4, RZ ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x80, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R11, c[0x0][0x370] ;
        /*00b0*/        MOV.64 R4, RZ ;
        /*00c0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00d0*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*00e0*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*00f0*/        IMAD R2, R11, 0x80, R2 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0110*/        DADD R4, R6, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC.RECONVERGENT B0 ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        ISETP.GT.U32.AND P0, PT, R3, 0x3f, PT ;
        /*0170*/        S2R R2, SR_TID.Y ;
        /*0180*/        BSSY B0, 0x4e0 ;
        /*0190*/        S2R R11, SR_TID.Z ;
        /*01a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01b0*/        LEA R9, R3, UR4, 0x3 ;
