arch = sm_120

		Function : _Z20transposeFineGrainedPfS_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC R4, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        S2R R11, SR_TID.Y ;
        /*0060*/        LDC.64 R2, c[0x0][0x388] ;
        /*0070*/        S2R R5, SR_CTAID.Y ;
        /*0080*/        LEA R0, R0, R9, 0x5 ;
        /*0090*/        LEA R5, R5, R11, 0x5 ;
        /*00a0*/        IMAD R7, R5, R4, R0 ;
        /*00b0*/        SHF.L.U32 R5, R4, 0x4, RZ ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00d0*/        LDG.E R6, desc[UR6][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*00f0*/        LDG.E R8, desc[UR6][R4.64] ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        LDC.64 R2, c[0x0][0x380] ;
        /*0130*/        LDC R5, c[0x0][0x394] ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        LEA R0, R9, UR4, 0x2 ;
        /*0160*/        LEA R10, R9, R0, 0x7 ;
        /*0170*/        IMAD R9, R11, 0x84, R0 ;
        /*0180*/        LEA R10, R11, R10, 0x2 ;
        /*0190*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*01a0*/        SHF.L.U32 R5, R5, 0x4, RZ ;
        /*01b0*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*01c0*/        STS [R9], R6 ;
        /*01d0*/        STS [R9+0x840], R8 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        LDS R11, [R10] ;
        /*0200*/        LDS R13, [R10+0x40] ;
        /*0210*/        STG.E desc[UR6][R2.64], R11 ;
        /*0220*/        STG.E desc[UR6][R4.64], R13 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........
