//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z6gelu_sPfS_
// _ZZ9rmsnorm_sILi256EEvPfS0_S0_iffE3red has been demoted
// _ZZ10rmsnorm_v4ILi128EEvP6float4S1_S1_iffE3red has been demoted
// _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2As has been demoted
// _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2Bs has been demoted
// _ZZ5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jjE2As has been demoted
// _ZZ5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jjE2Bs has been demoted

.visible .entry _Z6gelu_sPfS_(
	.param .u64 .ptr .align 1 _Z6gelu_sPfS__param_0,
	.param .u64 .ptr .align 1 _Z6gelu_sPfS__param_1
)
.maxntid 256
{
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [_Z6gelu_sPfS__param_0];
	ld.param.b64 	%rd2, [_Z6gelu_sPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	or.b32 	%r8, %r6, %r7;
	mul.wide.s32 	%rd5, %r8, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r9, [%rd6];
	mul.f32 	%r10, %r9, 0f3D372713;
	mul.f32 	%r11, %r9, %r9;
	fma.rn.f32 	%r12, %r10, %r11, %r9;
	mul.f32 	%r13, %r12, 0f3F4C422A;
	mul.f32 	%r2, %r13, 0f4038AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1, %r2;
	// end inline asm
	add.f32 	%r4, %r1, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r3, %r4;
	// end inline asm
	fma.rn.f32 	%r14, %r3, 0fC0000000, 0f3F800000;
	mul.f32 	%r15, %r9, 0f3F000000;
	add.f32 	%r16, %r14, 0f3F800000;
	mul.f32 	%r17, %r15, %r16;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.b32 	[%rd7], %r17;
	ret;

}
	// .globl	_Z7gelu_v4P6float4S0_
.visible .entry _Z7gelu_v4P6float4S0_(
	.param .u64 .ptr .align 1 _Z7gelu_v4P6float4S0__param_0,
	.param .u64 .ptr .align 1 _Z7gelu_v4P6float4S0__param_1
)
.maxntid 256
{
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<8>;

	ld.param.b64 	%rd1, [_Z7gelu_v4P6float4S0__param_0];
	ld.param.b64 	%rd2, [_Z7gelu_v4P6float4S0__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 8;
	mov.u32 	%r19, %tid.x;
	or.b32 	%r20, %r18, %r19;
	mul.wide.s32 	%rd5, %r20, 16;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.b32 	{%r21, %r22, %r23, %r24}, [%rd6];
	mul.f32 	%r25, %r21, 0f3D372713;
	mul.f32 	%r26, %r21, %r21;
	fma.rn.f32 	%r27, %r25, %r26, %r21;
	mul.f32 	%r28, %r27, 0f3F4C422A;
	mul.f32 	%r2, %r28, 0f4038AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1, %r2;
	// end inline asm
	add.f32 	%r4, %r1, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r3, %r4;
	// end inline asm
	fma.rn.f32 	%r29, %r3, 0fC0000000, 0f3F800000;
	mul.f32 	%r30, %r21, 0f3F000000;
	add.f32 	%r31, %r29, 0f3F800000;
	mul.f32 	%r32, %r30, %r31;
	mul.f32 	%r33, %r22, 0f3D372713;
	mul.f32 	%r34, %r22, %r22;
	fma.rn.f32 	%r35, %r33, %r34, %r22;
	mul.f32 	%r36, %r35, 0f3F4C422A;
	mul.f32 	%r6, %r36, 0f4038AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r5, %r6;
	// end inline asm
	add.f32 	%r8, %r5, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r7, %r8;
	// end inline asm
	fma.rn.f32 	%r37, %r7, 0fC0000000, 0f3F800000;
	mul.f32 	%r38, %r22, 0f3F000000;
	add.f32 	%r39, %r37, 0f3F800000;
	mul.f32 	%r40, %r38, %r39;
	mul.f32 	%r41, %r23, 0f3D372713;
	mul.f32 	%r42, %r23, %r23;
	fma.rn.f32 	%r43, %r41, %r42, %r23;
	mul.f32 	%r44, %r43, 0f3F4C422A;
	mul.f32 	%r10, %r44, 0f4038AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r9, %r10;
	// end inline asm
	add.f32 	%r12, %r9, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r11, %r12;
	// end inline asm
	fma.rn.f32 	%r45, %r11, 0fC0000000, 0f3F800000;
	mul.f32 	%r46, %r23, 0f3F000000;
	add.f32 	%r47, %r45, 0f3F800000;
	mul.f32 	%r48, %r46, %r47;
	mul.f32 	%r49, %r24, 0f3D372713;
	mul.f32 	%r50, %r24, %r24;
	fma.rn.f32 	%r51, %r49, %r50, %r24;
	mul.f32 	%r52, %r51, 0f3F4C422A;
	mul.f32 	%r14, %r52, 0f4038AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r13, %r14;
	// end inline asm
	add.f32 	%r16, %r13, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r15, %r16;
	// end inline asm
	fma.rn.f32 	%r53, %r15, 0fC0000000, 0f3F800000;
	mul.f32 	%r54, %r24, 0f3F000000;
	add.f32 	%r55, %r53, 0f3F800000;
	mul.f32 	%r56, %r54, %r55;
	add.s64 	%rd7, %rd3, %rd5;
	st.global.v4.b32 	[%rd7], {%r32, %r40, %r48, %r56};
	ret;

}
	// .globl	_Z8swiglu_sPfS_S_
.visible .entry _Z8swiglu_sPfS_S_(
	.param .u64 .ptr .align 1 _Z8swiglu_sPfS_S__param_0,
	.param .u64 .ptr .align 1 _Z8swiglu_sPfS_S__param_1,
	.param .u64 .ptr .align 1 _Z8swiglu_sPfS_S__param_2
)
.maxntid 256
{
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z8swiglu_sPfS_S__param_0];
	ld.param.b64 	%rd2, [_Z8swiglu_sPfS_S__param_1];
	ld.param.b64 	%rd3, [_Z8swiglu_sPfS_S__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r5, %ctaid.x;
	shl.b32 	%r6, %r5, 8;
	mov.u32 	%r7, %tid.x;
	or.b32 	%r8, %r6, %r7;
	mul.wide.s32 	%rd7, %r8, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.b32 	%r9, [%rd8];
	mul.f32 	%r2, %r9, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1, %r2;
	// end inline asm
	add.f32 	%r4, %r1, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r3, %r4;
	// end inline asm
	mul.f32 	%r10, %r9, %r3;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.b32 	%r11, [%rd9];
	mul.f32 	%r12, %r10, %r11;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.b32 	[%rd10], %r12;
	ret;

}
	// .globl	_Z9swiglu_v4P6float4S0_S0_
.visible .entry _Z9swiglu_v4P6float4S0_S0_(
	.param .u64 .ptr .align 1 _Z9swiglu_v4P6float4S0_S0__param_0,
	.param .u64 .ptr .align 1 _Z9swiglu_v4P6float4S0_S0__param_1,
	.param .u64 .ptr .align 1 _Z9swiglu_v4P6float4S0_S0__param_2
)
.maxntid 256
{
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z9swiglu_v4P6float4S0_S0__param_0];
	ld.param.b64 	%rd2, [_Z9swiglu_v4P6float4S0_S0__param_1];
	ld.param.b64 	%rd3, [_Z9swiglu_v4P6float4S0_S0__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 8;
	mov.u32 	%r19, %tid.x;
	or.b32 	%r20, %r18, %r19;
	mul.wide.s32 	%rd7, %r20, 16;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.v4.b32 	{%r21, %r22, %r23, %r24}, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.v4.b32 	{%r25, %r26, %r27, %r28}, [%rd9];
	mul.f32 	%r2, %r21, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r1, %r2;
	// end inline asm
	add.f32 	%r4, %r1, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r3, %r4;
	// end inline asm
	mul.f32 	%r29, %r21, %r3;
	mul.f32 	%r30, %r25, %r29;
	mul.f32 	%r6, %r22, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r5, %r6;
	// end inline asm
	add.f32 	%r8, %r5, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r7, %r8;
	// end inline asm
	mul.f32 	%r31, %r22, %r7;
	mul.f32 	%r32, %r26, %r31;
	mul.f32 	%r10, %r23, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r9, %r10;
	// end inline asm
	add.f32 	%r12, %r9, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r11, %r12;
	// end inline asm
	mul.f32 	%r33, %r23, %r11;
	mul.f32 	%r34, %r27, %r33;
	mul.f32 	%r14, %r24, 0fBFB8AA3B;
	// begin inline asm
	ex2.approx.ftz.f32 %r13, %r14;
	// end inline asm
	add.f32 	%r16, %r13, 0f3F800000;
	// begin inline asm
	rcp.approx.ftz.f32 %r15, %r16;
	// end inline asm
	mul.f32 	%r35, %r24, %r15;
	mul.f32 	%r36, %r28, %r35;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.v4.b32 	[%rd10], {%r30, %r32, %r34, %r36};
	ret;

}
	// .globl	_Z9rmsnorm_sILi256EEvPfS0_S0_iff
.visible .entry _Z9rmsnorm_sILi256EEvPfS0_S0_iff(
	.param .u64 .ptr .align 1 _Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_0,
	.param .u64 .ptr .align 1 _Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_1,
	.param .u64 .ptr .align 1 _Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_2,
	.param .u32 _Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_3,
	.param .f32 _Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_4,
	.param .f32 _Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_5
)
.maxntid 256
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<132>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ9rmsnorm_sILi256EEvPfS0_S0_iffE3red[32];
	ld.param.b64 	%rd6, [_Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_0];
	ld.param.b64 	%rd7, [_Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_1];
	ld.param.b64 	%rd8, [_Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_2];
	ld.param.b32 	%r8, [_Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_3];
	ld.param.b32 	%r9, [_Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_4];
	ld.param.b32 	%r10, [_Z9rmsnorm_sILi256EEvPfS0_S0_iff_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r8, %r11;
	cvt.u64.u32 	%rd4, %r12;
	mov.u32 	%r131, %tid.x;
	setp.ge.s32 	%p1, %r131, %r8;
	mov.b32 	%r126, 0f00000000;
	@%p1 bra 	$L__BB4_11;
	not.b32 	%r13, %r131;
	add.s32 	%r14, %r8, %r13;
	shr.u32 	%r15, %r14, 8;
	add.s32 	%r1, %r15, 1;
	and.b32 	%r2, %r1, 15;
	setp.lt.u32 	%p2, %r14, 3840;
	mov.b32 	%r126, 0f00000000;
	mov.b32 	%r125, %r131;
	@%p2 bra 	$L__BB4_5;
	and.b32 	%r16, %r1, 33554416;
	neg.s32 	%r128, %r16;
	mul.wide.u32 	%rd9, %r131, 4;
	shl.b64 	%rd10, %rd4, 2;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd11, %rd3;
	add.s64 	%rd36, %rd12, 8192;
	mov.b32 	%r126, 0f00000000;
	mov.b32 	%r125, %r131;
$L__BB4_3:
	.pragma "nounroll";
	ld.global.nc.b32 	%r17, [%rd36+-8192];
	fma.rn.f32 	%r18, %r17, %r17, %r126;
	ld.global.nc.b32 	%r19, [%rd36+-7168];
	fma.rn.f32 	%r20, %r19, %r19, %r18;
	ld.global.nc.b32 	%r21, [%rd36+-6144];
	fma.rn.f32 	%r22, %r21, %r21, %r20;
	ld.global.nc.b32 	%r23, [%rd36+-5120];
	fma.rn.f32 	%r24, %r23, %r23, %r22;
	ld.global.nc.b32 	%r25, [%rd36+-4096];
	fma.rn.f32 	%r26, %r25, %r25, %r24;
	ld.global.nc.b32 	%r27, [%rd36+-3072];
	fma.rn.f32 	%r28, %r27, %r27, %r26;
	ld.global.nc.b32 	%r29, [%rd36+-2048];
	fma.rn.f32 	%r30, %r29, %r29, %r28;
	ld.global.nc.b32 	%r31, [%rd36+-1024];
	fma.rn.f32 	%r32, %r31, %r31, %r30;
	ld.global.nc.b32 	%r33, [%rd36];
	fma.rn.f32 	%r34, %r33, %r33, %r32;
	ld.global.nc.b32 	%r35, [%rd36+1024];
	fma.rn.f32 	%r36, %r35, %r35, %r34;
	ld.global.nc.b32 	%r37, [%rd36+2048];
	fma.rn.f32 	%r38, %r37, %r37, %r36;
	ld.global.nc.b32 	%r39, [%rd36+3072];
	fma.rn.f32 	%r40, %r39, %r39, %r38;
	ld.global.nc.b32 	%r41, [%rd36+4096];
	fma.rn.f32 	%r42, %r41, %r41, %r40;
	ld.global.nc.b32 	%r43, [%rd36+5120];
	fma.rn.f32 	%r44, %r43, %r43, %r42;
	ld.global.nc.b32 	%r45, [%rd36+6144];
	fma.rn.f32 	%r46, %r45, %r45, %r44;
	ld.global.nc.b32 	%r47, [%rd36+7168];
	fma.rn.f32 	%r126, %r47, %r47, %r46;
	add.s32 	%r125, %r125, 4096;
	add.s32 	%r128, %r128, 16;
	add.s64 	%rd36, %rd36, 16384;
	setp.eq.b32 	%p3, %r128, 0;
	@%p3 bra 	$L__BB4_4;
	bra.uni 	$L__BB4_3;
$L__BB4_4:
	setp.eq.b32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB4_11;
$L__BB4_5:
	shl.b64 	%rd13, %rd4, 2;
	add.s64 	%rd5, %rd3, %rd13;
	and.b32 	%r3, %r1, 7;
	setp.lt.u32 	%p5, %r2, 8;
	@%p5 bra 	$L__BB4_7;
	mul.wide.u32 	%rd14, %r125, 4;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.b32 	%r48, [%rd15];
	fma.rn.f32 	%r49, %r48, %r48, %r126;
	ld.global.nc.b32 	%r50, [%rd15+1024];
	fma.rn.f32 	%r51, %r50, %r50, %r49;
	ld.global.nc.b32 	%r52, [%rd15+2048];
	fma.rn.f32 	%r53, %r52, %r52, %r51;
	ld.global.nc.b32 	%r54, [%rd15+3072];
	fma.rn.f32 	%r55, %r54, %r54, %r53;
	ld.global.nc.b32 	%r56, [%rd15+4096];
	fma.rn.f32 	%r57, %r56, %r56, %r55;
	ld.global.nc.b32 	%r58, [%rd15+5120];
	fma.rn.f32 	%r59, %r58, %r58, %r57;
	ld.global.nc.b32 	%r60, [%rd15+6144];
	fma.rn.f32 	%r61, %r60, %r60, %r59;
	ld.global.nc.b32 	%r62, [%rd15+7168];
	fma.rn.f32 	%r126, %r62, %r62, %r61;
	add.s32 	%r125, %r125, 2048;
	setp.eq.b32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB4_11;
$L__BB4_7:
	and.b32 	%r4, %r1, 3;
	setp.lt.u32 	%p7, %r3, 4;
	@%p7 bra 	$L__BB4_9;
	mul.wide.u32 	%rd16, %r125, 4;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.b32 	%r63, [%rd17];
	fma.rn.f32 	%r64, %r63, %r63, %r126;
	ld.global.nc.b32 	%r65, [%rd17+1024];
	fma.rn.f32 	%r66, %r65, %r65, %r64;
	ld.global.nc.b32 	%r67, [%rd17+2048];
	fma.rn.f32 	%r68, %r67, %r67, %r66;
	ld.global.nc.b32 	%r69, [%rd17+3072];
	fma.rn.f32 	%r126, %r69, %r69, %r68;
	add.s32 	%r125, %r125, 1024;
	setp.eq.b32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB4_11;
$L__BB4_9:
	mul.wide.u32 	%rd18, %r125, 4;
	add.s64 	%rd19, %rd18, %rd13;
	add.s64 	%rd35, %rd3, %rd19;
	neg.s32 	%r127, %r4;
$L__BB4_10:
	.pragma "nounroll";
	ld.global.nc.b32 	%r70, [%rd35];
	fma.rn.f32 	%r126, %r70, %r70, %r126;
	add.s64 	%rd35, %rd35, 1024;
	add.s32 	%r127, %r127, 1;
	setp.eq.b32 	%p9, %r127, 0;
	@%p9 bra 	$L__BB4_11;
	bra.uni 	$L__BB4_10;
$L__BB4_11:
	shfl.sync.bfly.b32 	%r71|%p10, %r126, 16, 31, -1;
	add.f32 	%r72, %r126, %r71;
	shfl.sync.bfly.b32 	%r73|%p11, %r72, 8, 31, -1;
	add.f32 	%r74, %r72, %r73;
	shfl.sync.bfly.b32 	%r75|%p12, %r74, 4, 31, -1;
	add.f32 	%r76, %r74, %r75;
	shfl.sync.bfly.b32 	%r77|%p13, %r76, 2, 31, -1;
	add.f32 	%r78, %r76, %r77;
	shfl.sync.bfly.b32 	%r79|%p14, %r78, 1, 31, -1;
	add.f32 	%r5, %r78, %r79;
	and.b32 	%r6, %r131, 31;
	setp.ne.b32 	%p15, %r6, 0;
	@%p15 bra 	$L__BB4_13;
	shr.u32 	%r80, %r131, 3;
	mov.b32 	%r81, _ZZ9rmsnorm_sILi256EEvPfS0_S0_iffE3red;
	add.s32 	%r82, %r81, %r80;
	st.shared.b32 	[%r82], %r5;
$L__BB4_13:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r6, 7;
	mov.b32 	%r129, 0f00000000;
	@%p16 bra 	$L__BB4_15;
	shl.b32 	%r83, %r6, 2;
	mov.b32 	%r84, _ZZ9rmsnorm_sILi256EEvPfS0_S0_iffE3red;
	add.s32 	%r85, %r84, %r83;
	ld.shared.b32 	%r129, [%r85];
$L__BB4_15:
	setp.ge.s32 	%p17, %r131, %r8;
	shfl.sync.bfly.b32 	%r88|%p18, %r129, 16, 31, -1;
	add.f32 	%r89, %r129, %r88;
	shfl.sync.bfly.b32 	%r90|%p19, %r89, 8, 31, -1;
	add.f32 	%r91, %r89, %r90;
	shfl.sync.bfly.b32 	%r92|%p20, %r91, 4, 31, -1;
	add.f32 	%r93, %r91, %r92;
	shfl.sync.bfly.b32 	%r94|%p21, %r93, 2, 31, -1;
	add.f32 	%r95, %r93, %r94;
	shfl.sync.bfly.b32 	%r96|%p22, %r95, 1, 31, -1;
	add.f32 	%r97, %r95, %r96;
	fma.rn.f32 	%r87, %r97, %r9, %r10;
	// begin inline asm
	rsqrt.approx.ftz.f32 %r86, %r87;
	// end inline asm
	@%p17 bra 	$L__BB4_22;
	not.b32 	%r98, %r131;
	add.s32 	%r7, %r8, %r98;
	and.b32 	%r99, %r7, 768;
	setp.eq.b32 	%p23, %r99, 768;
	@%p23 bra 	$L__BB4_19;
	shr.u32 	%r100, %r7, 8;
	add.s32 	%r101, %r100, 1;
	and.b32 	%r102, %r101, 3;
	cvt.u64.u32 	%rd20, %r131;
	add.s64 	%rd21, %rd20, %rd4;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd39, %rd1, %rd22;
	mul.wide.u32 	%rd23, %r131, 4;
	add.s64 	%rd38, %rd2, %rd23;
	shl.b64 	%rd24, %rd4, 2;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd37, %rd3, %rd25;
	neg.s32 	%r130, %r102;
	shl.b32 	%r103, %r101, 8;
	and.b32 	%r104, %r103, 768;
	add.s32 	%r131, %r131, %r104;
$L__BB4_18:
	.pragma "nounroll";
	ld.global.nc.b32 	%r105, [%rd37];
	mul.f32 	%r106, %r86, %r105;
	ld.global.nc.b32 	%r107, [%rd38];
	mul.f32 	%r108, %r106, %r107;
	st.global.b32 	[%rd39], %r108;
	add.s64 	%rd39, %rd39, 1024;
	add.s64 	%rd38, %rd38, 1024;
	add.s64 	%rd37, %rd37, 1024;
	add.s32 	%r130, %r130, 1;
	setp.ne.b32 	%p24, %r130, 0;
	@%p24 bra 	$L__BB4_18;
$L__BB4_19:
	setp.lt.u32 	%p25, %r7, 768;
	@%p25 bra 	$L__BB4_22;
	cvt.u64.u32 	%rd26, %r131;
	mul.wide.u32 	%rd27, %r131, 4;
	shl.b64 	%rd28, %rd4, 2;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, %rd3;
	add.s64 	%rd42, %rd30, 2048;
	add.s64 	%rd31, %rd27, %rd2;
	add.s64 	%rd41, %rd31, 2048;
	add.s64 	%rd32, %rd26, %rd4;
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd33, %rd1;
	add.s64 	%rd40, %rd34, 2048;
$L__BB4_21:
	ld.global.nc.b32 	%r109, [%rd42+-2048];
	mul.f32 	%r110, %r86, %r109;
	ld.global.nc.b32 	%r111, [%rd41+-2048];
	mul.f32 	%r112, %r110, %r111;
	st.global.b32 	[%rd40+-2048], %r112;
	ld.global.nc.b32 	%r113, [%rd42+-1024];
	mul.f32 	%r114, %r86, %r113;
	ld.global.nc.b32 	%r115, [%rd41+-1024];
	mul.f32 	%r116, %r114, %r115;
	st.global.b32 	[%rd40+-1024], %r116;
	ld.global.nc.b32 	%r117, [%rd42];
	mul.f32 	%r118, %r86, %r117;
	ld.global.nc.b32 	%r119, [%rd41];
	mul.f32 	%r120, %r118, %r119;
	st.global.b32 	[%rd40], %r120;
	ld.global.nc.b32 	%r121, [%rd42+1024];
	mul.f32 	%r122, %r86, %r121;
	ld.global.nc.b32 	%r123, [%rd41+1024];
	mul.f32 	%r124, %r122, %r123;
	st.global.b32 	[%rd40+1024], %r124;
	add.s32 	%r131, %r131, 1024;
	add.s64 	%rd42, %rd42, 4096;
	add.s64 	%rd41, %rd41, 4096;
	add.s64 	%rd40, %rd40, 4096;
	setp.lt.s32 	%p26, %r131, %r8;
	@%p26 bra 	$L__BB4_21;
$L__BB4_22:
	ret;

}
	// .globl	_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff
.visible .entry _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff(
	.param .u64 .ptr .align 1 _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_0,
	.param .u64 .ptr .align 1 _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_1,
	.param .u64 .ptr .align 1 _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_2,
	.param .u32 _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_3,
	.param .f32 _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_4,
	.param .f32 _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_5
)
.maxntid 128
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<366>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10rmsnorm_v4ILi128EEvP6float4S1_S1_iffE3red[16];
	ld.param.b64 	%rd6, [_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_0];
	ld.param.b64 	%rd7, [_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_1];
	ld.param.b64 	%rd8, [_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_2];
	ld.param.b32 	%r8, [_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_3];
	ld.param.b32 	%r9, [_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_4];
	ld.param.b32 	%r10, [_Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r11, %ctaid.x;
	mul.lo.s32 	%r12, %r8, %r11;
	cvt.u64.u32 	%rd4, %r12;
	mov.u32 	%r365, %tid.x;
	setp.ge.s32 	%p1, %r365, %r8;
	mov.b32 	%r360, 0f00000000;
	@%p1 bra 	$L__BB5_11;
	not.b32 	%r13, %r365;
	add.s32 	%r14, %r8, %r13;
	shr.u32 	%r15, %r14, 7;
	add.s32 	%r1, %r15, 1;
	and.b32 	%r2, %r1, 15;
	setp.lt.u32 	%p2, %r14, 1920;
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r359, %r365;
	@%p2 bra 	$L__BB5_5;
	and.b32 	%r16, %r1, 67108848;
	neg.s32 	%r362, %r16;
	mul.wide.u32 	%rd9, %r365, 16;
	shl.b64 	%rd10, %rd4, 4;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd11, %rd3;
	add.s64 	%rd36, %rd12, 16384;
	mov.b32 	%r360, 0f00000000;
	mov.b32 	%r359, %r365;
$L__BB5_3:
	.pragma "nounroll";
	ld.global.nc.v4.b32 	{%r17, %r18, %r19, %r20}, [%rd36+-16384];
	fma.rn.f32 	%r21, %r17, %r17, %r360;
	fma.rn.f32 	%r22, %r18, %r18, %r21;
	fma.rn.f32 	%r23, %r19, %r19, %r22;
	fma.rn.f32 	%r24, %r20, %r20, %r23;
	ld.global.nc.v4.b32 	{%r25, %r26, %r27, %r28}, [%rd36+-14336];
	fma.rn.f32 	%r29, %r25, %r25, %r24;
	fma.rn.f32 	%r30, %r26, %r26, %r29;
	fma.rn.f32 	%r31, %r27, %r27, %r30;
	fma.rn.f32 	%r32, %r28, %r28, %r31;
	ld.global.nc.v4.b32 	{%r33, %r34, %r35, %r36}, [%rd36+-12288];
	fma.rn.f32 	%r37, %r33, %r33, %r32;
	fma.rn.f32 	%r38, %r34, %r34, %r37;
	fma.rn.f32 	%r39, %r35, %r35, %r38;
	fma.rn.f32 	%r40, %r36, %r36, %r39;
	ld.global.nc.v4.b32 	{%r41, %r42, %r43, %r44}, [%rd36+-10240];
	fma.rn.f32 	%r45, %r41, %r41, %r40;
	fma.rn.f32 	%r46, %r42, %r42, %r45;
	fma.rn.f32 	%r47, %r43, %r43, %r46;
	fma.rn.f32 	%r48, %r44, %r44, %r47;
	ld.global.nc.v4.b32 	{%r49, %r50, %r51, %r52}, [%rd36+-8192];
	fma.rn.f32 	%r53, %r49, %r49, %r48;
	fma.rn.f32 	%r54, %r50, %r50, %r53;
	fma.rn.f32 	%r55, %r51, %r51, %r54;
	fma.rn.f32 	%r56, %r52, %r52, %r55;
	ld.global.nc.v4.b32 	{%r57, %r58, %r59, %r60}, [%rd36+-6144];
	fma.rn.f32 	%r61, %r57, %r57, %r56;
	fma.rn.f32 	%r62, %r58, %r58, %r61;
	fma.rn.f32 	%r63, %r59, %r59, %r62;
	fma.rn.f32 	%r64, %r60, %r60, %r63;
	ld.global.nc.v4.b32 	{%r65, %r66, %r67, %r68}, [%rd36+-4096];
	fma.rn.f32 	%r69, %r65, %r65, %r64;
	fma.rn.f32 	%r70, %r66, %r66, %r69;
	fma.rn.f32 	%r71, %r67, %r67, %r70;
	fma.rn.f32 	%r72, %r68, %r68, %r71;
	ld.global.nc.v4.b32 	{%r73, %r74, %r75, %r76}, [%rd36+-2048];
	fma.rn.f32 	%r77, %r73, %r73, %r72;
	fma.rn.f32 	%r78, %r74, %r74, %r77;
	fma.rn.f32 	%r79, %r75, %r75, %r78;
	fma.rn.f32 	%r80, %r76, %r76, %r79;
	ld.global.nc.v4.b32 	{%r81, %r82, %r83, %r84}, [%rd36];
	fma.rn.f32 	%r85, %r81, %r81, %r80;
	fma.rn.f32 	%r86, %r82, %r82, %r85;
	fma.rn.f32 	%r87, %r83, %r83, %r86;
	fma.rn.f32 	%r88, %r84, %r84, %r87;
	ld.global.nc.v4.b32 	{%r89, %r90, %r91, %r92}, [%rd36+2048];
	fma.rn.f32 	%r93, %r89, %r89, %r88;
	fma.rn.f32 	%r94, %r90, %r90, %r93;
	fma.rn.f32 	%r95, %r91, %r91, %r94;
	fma.rn.f32 	%r96, %r92, %r92, %r95;
	ld.global.nc.v4.b32 	{%r97, %r98, %r99, %r100}, [%rd36+4096];
	fma.rn.f32 	%r101, %r97, %r97, %r96;
	fma.rn.f32 	%r102, %r98, %r98, %r101;
	fma.rn.f32 	%r103, %r99, %r99, %r102;
	fma.rn.f32 	%r104, %r100, %r100, %r103;
	ld.global.nc.v4.b32 	{%r105, %r106, %r107, %r108}, [%rd36+6144];
	fma.rn.f32 	%r109, %r105, %r105, %r104;
	fma.rn.f32 	%r110, %r106, %r106, %r109;
	fma.rn.f32 	%r111, %r107, %r107, %r110;
	fma.rn.f32 	%r112, %r108, %r108, %r111;
	ld.global.nc.v4.b32 	{%r113, %r114, %r115, %r116}, [%rd36+8192];
	fma.rn.f32 	%r117, %r113, %r113, %r112;
	fma.rn.f32 	%r118, %r114, %r114, %r117;
	fma.rn.f32 	%r119, %r115, %r115, %r118;
	fma.rn.f32 	%r120, %r116, %r116, %r119;
	ld.global.nc.v4.b32 	{%r121, %r122, %r123, %r124}, [%rd36+10240];
	fma.rn.f32 	%r125, %r121, %r121, %r120;
	fma.rn.f32 	%r126, %r122, %r122, %r125;
	fma.rn.f32 	%r127, %r123, %r123, %r126;
	fma.rn.f32 	%r128, %r124, %r124, %r127;
	ld.global.nc.v4.b32 	{%r129, %r130, %r131, %r132}, [%rd36+12288];
	fma.rn.f32 	%r133, %r129, %r129, %r128;
	fma.rn.f32 	%r134, %r130, %r130, %r133;
	fma.rn.f32 	%r135, %r131, %r131, %r134;
	fma.rn.f32 	%r136, %r132, %r132, %r135;
	ld.global.nc.v4.b32 	{%r137, %r138, %r139, %r140}, [%rd36+14336];
	fma.rn.f32 	%r141, %r137, %r137, %r136;
	fma.rn.f32 	%r142, %r138, %r138, %r141;
	fma.rn.f32 	%r143, %r139, %r139, %r142;
	fma.rn.f32 	%r360, %r140, %r140, %r143;
	add.s32 	%r359, %r359, 2048;
	add.s32 	%r362, %r362, 16;
	add.s64 	%rd36, %rd36, 32768;
	setp.eq.b32 	%p3, %r362, 0;
	@%p3 bra 	$L__BB5_4;
	bra.uni 	$L__BB5_3;
$L__BB5_4:
	setp.eq.b32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB5_11;
$L__BB5_5:
	shl.b64 	%rd13, %rd4, 4;
	add.s64 	%rd5, %rd3, %rd13;
	and.b32 	%r3, %r1, 7;
	setp.lt.u32 	%p5, %r2, 8;
	@%p5 bra 	$L__BB5_7;
	mul.wide.u32 	%rd14, %r359, 16;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.v4.b32 	{%r144, %r145, %r146, %r147}, [%rd15];
	fma.rn.f32 	%r148, %r144, %r144, %r360;
	fma.rn.f32 	%r149, %r145, %r145, %r148;
	fma.rn.f32 	%r150, %r146, %r146, %r149;
	fma.rn.f32 	%r151, %r147, %r147, %r150;
	ld.global.nc.v4.b32 	{%r152, %r153, %r154, %r155}, [%rd15+2048];
	fma.rn.f32 	%r156, %r152, %r152, %r151;
	fma.rn.f32 	%r157, %r153, %r153, %r156;
	fma.rn.f32 	%r158, %r154, %r154, %r157;
	fma.rn.f32 	%r159, %r155, %r155, %r158;
	ld.global.nc.v4.b32 	{%r160, %r161, %r162, %r163}, [%rd15+4096];
	fma.rn.f32 	%r164, %r160, %r160, %r159;
	fma.rn.f32 	%r165, %r161, %r161, %r164;
	fma.rn.f32 	%r166, %r162, %r162, %r165;
	fma.rn.f32 	%r167, %r163, %r163, %r166;
	ld.global.nc.v4.b32 	{%r168, %r169, %r170, %r171}, [%rd15+6144];
	fma.rn.f32 	%r172, %r168, %r168, %r167;
	fma.rn.f32 	%r173, %r169, %r169, %r172;
	fma.rn.f32 	%r174, %r170, %r170, %r173;
	fma.rn.f32 	%r175, %r171, %r171, %r174;
	ld.global.nc.v4.b32 	{%r176, %r177, %r178, %r179}, [%rd15+8192];
	fma.rn.f32 	%r180, %r176, %r176, %r175;
	fma.rn.f32 	%r181, %r177, %r177, %r180;
	fma.rn.f32 	%r182, %r178, %r178, %r181;
	fma.rn.f32 	%r183, %r179, %r179, %r182;
	ld.global.nc.v4.b32 	{%r184, %r185, %r186, %r187}, [%rd15+10240];
	fma.rn.f32 	%r188, %r184, %r184, %r183;
	fma.rn.f32 	%r189, %r185, %r185, %r188;
	fma.rn.f32 	%r190, %r186, %r186, %r189;
	fma.rn.f32 	%r191, %r187, %r187, %r190;
	ld.global.nc.v4.b32 	{%r192, %r193, %r194, %r195}, [%rd15+12288];
	fma.rn.f32 	%r196, %r192, %r192, %r191;
	fma.rn.f32 	%r197, %r193, %r193, %r196;
	fma.rn.f32 	%r198, %r194, %r194, %r197;
	fma.rn.f32 	%r199, %r195, %r195, %r198;
	ld.global.nc.v4.b32 	{%r200, %r201, %r202, %r203}, [%rd15+14336];
	fma.rn.f32 	%r204, %r200, %r200, %r199;
	fma.rn.f32 	%r205, %r201, %r201, %r204;
	fma.rn.f32 	%r206, %r202, %r202, %r205;
	fma.rn.f32 	%r360, %r203, %r203, %r206;
	add.s32 	%r359, %r359, 1024;
	setp.eq.b32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB5_11;
$L__BB5_7:
	and.b32 	%r4, %r1, 3;
	setp.lt.u32 	%p7, %r3, 4;
	@%p7 bra 	$L__BB5_9;
	mul.wide.u32 	%rd16, %r359, 16;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.v4.b32 	{%r207, %r208, %r209, %r210}, [%rd17];
	fma.rn.f32 	%r211, %r207, %r207, %r360;
	fma.rn.f32 	%r212, %r208, %r208, %r211;
	fma.rn.f32 	%r213, %r209, %r209, %r212;
	fma.rn.f32 	%r214, %r210, %r210, %r213;
	ld.global.nc.v4.b32 	{%r215, %r216, %r217, %r218}, [%rd17+2048];
	fma.rn.f32 	%r219, %r215, %r215, %r214;
	fma.rn.f32 	%r220, %r216, %r216, %r219;
	fma.rn.f32 	%r221, %r217, %r217, %r220;
	fma.rn.f32 	%r222, %r218, %r218, %r221;
	ld.global.nc.v4.b32 	{%r223, %r224, %r225, %r226}, [%rd17+4096];
	fma.rn.f32 	%r227, %r223, %r223, %r222;
	fma.rn.f32 	%r228, %r224, %r224, %r227;
	fma.rn.f32 	%r229, %r225, %r225, %r228;
	fma.rn.f32 	%r230, %r226, %r226, %r229;
	ld.global.nc.v4.b32 	{%r231, %r232, %r233, %r234}, [%rd17+6144];
	fma.rn.f32 	%r235, %r231, %r231, %r230;
	fma.rn.f32 	%r236, %r232, %r232, %r235;
	fma.rn.f32 	%r237, %r233, %r233, %r236;
	fma.rn.f32 	%r360, %r234, %r234, %r237;
	add.s32 	%r359, %r359, 512;
	setp.eq.b32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB5_11;
$L__BB5_9:
	mul.wide.u32 	%rd18, %r359, 16;
	add.s64 	%rd19, %rd18, %rd13;
	add.s64 	%rd35, %rd3, %rd19;
	neg.s32 	%r361, %r4;
$L__BB5_10:
	.pragma "nounroll";
	ld.global.nc.v4.b32 	{%r238, %r239, %r240, %r241}, [%rd35];
	fma.rn.f32 	%r242, %r238, %r238, %r360;
	fma.rn.f32 	%r243, %r239, %r239, %r242;
	fma.rn.f32 	%r244, %r240, %r240, %r243;
	fma.rn.f32 	%r360, %r241, %r241, %r244;
	add.s64 	%rd35, %rd35, 2048;
	add.s32 	%r361, %r361, 1;
	setp.eq.b32 	%p9, %r361, 0;
	@%p9 bra 	$L__BB5_11;
	bra.uni 	$L__BB5_10;
$L__BB5_11:
	shfl.sync.bfly.b32 	%r245|%p10, %r360, 16, 31, -1;
	add.f32 	%r246, %r360, %r245;
	shfl.sync.bfly.b32 	%r247|%p11, %r246, 8, 31, -1;
	add.f32 	%r248, %r246, %r247;
	shfl.sync.bfly.b32 	%r249|%p12, %r248, 4, 31, -1;
	add.f32 	%r250, %r248, %r249;
	shfl.sync.bfly.b32 	%r251|%p13, %r250, 2, 31, -1;
	add.f32 	%r252, %r250, %r251;
	shfl.sync.bfly.b32 	%r253|%p14, %r252, 1, 31, -1;
	add.f32 	%r5, %r252, %r253;
	and.b32 	%r6, %r365, 31;
	setp.ne.b32 	%p15, %r6, 0;
	@%p15 bra 	$L__BB5_13;
	shr.u32 	%r254, %r365, 3;
	mov.b32 	%r255, _ZZ10rmsnorm_v4ILi128EEvP6float4S1_S1_iffE3red;
	add.s32 	%r256, %r255, %r254;
	st.shared.b32 	[%r256], %r5;
$L__BB5_13:
	bar.sync 	0;
	setp.gt.u32 	%p16, %r6, 3;
	mov.b32 	%r363, 0f00000000;
	@%p16 bra 	$L__BB5_15;
	shl.b32 	%r257, %r6, 2;
	mov.b32 	%r258, _ZZ10rmsnorm_v4ILi128EEvP6float4S1_S1_iffE3red;
	add.s32 	%r259, %r258, %r257;
	ld.shared.b32 	%r363, [%r259];
$L__BB5_15:
	setp.ge.s32 	%p17, %r365, %r8;
	shfl.sync.bfly.b32 	%r262|%p18, %r363, 16, 31, -1;
	add.f32 	%r263, %r363, %r262;
	shfl.sync.bfly.b32 	%r264|%p19, %r263, 8, 31, -1;
	add.f32 	%r265, %r263, %r264;
	shfl.sync.bfly.b32 	%r266|%p20, %r265, 4, 31, -1;
	add.f32 	%r267, %r265, %r266;
	shfl.sync.bfly.b32 	%r268|%p21, %r267, 2, 31, -1;
	add.f32 	%r269, %r267, %r268;
	shfl.sync.bfly.b32 	%r270|%p22, %r269, 1, 31, -1;
	add.f32 	%r271, %r269, %r270;
	fma.rn.f32 	%r261, %r271, %r9, %r10;
	// begin inline asm
	rsqrt.approx.ftz.f32 %r260, %r261;
	// end inline asm
	@%p17 bra 	$L__BB5_22;
	not.b32 	%r272, %r365;
	add.s32 	%r7, %r8, %r272;
	and.b32 	%r273, %r7, 384;
	setp.eq.b32 	%p23, %r273, 384;
	@%p23 bra 	$L__BB5_19;
	shr.u32 	%r274, %r7, 7;
	add.s32 	%r275, %r274, 1;
	and.b32 	%r276, %r275, 3;
	cvt.u64.u32 	%rd20, %r365;
	add.s64 	%rd21, %rd20, %rd4;
	shl.b64 	%rd22, %rd21, 4;
	add.s64 	%rd39, %rd1, %rd22;
	mul.wide.u32 	%rd23, %r365, 16;
	add.s64 	%rd38, %rd2, %rd23;
	shl.b64 	%rd24, %rd4, 4;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd37, %rd3, %rd25;
	neg.s32 	%r364, %r276;
	shl.b32 	%r277, %r275, 7;
	and.b32 	%r278, %r277, 384;
	add.s32 	%r365, %r365, %r278;
$L__BB5_18:
	.pragma "nounroll";
	ld.global.nc.v4.b32 	{%r279, %r280, %r281, %r282}, [%rd37];
	ld.global.nc.v4.b32 	{%r283, %r284, %r285, %r286}, [%rd38];
	mul.f32 	%r287, %r260, %r279;
	mul.f32 	%r288, %r287, %r283;
	mul.f32 	%r289, %r260, %r280;
	mul.f32 	%r290, %r289, %r284;
	mul.f32 	%r291, %r260, %r281;
	mul.f32 	%r292, %r291, %r285;
	mul.f32 	%r293, %r260, %r282;
	mul.f32 	%r294, %r293, %r286;
	st.global.v4.b32 	[%rd39], {%r288, %r290, %r292, %r294};
	add.s64 	%rd39, %rd39, 2048;
	add.s64 	%rd38, %rd38, 2048;
	add.s64 	%rd37, %rd37, 2048;
	add.s32 	%r364, %r364, 1;
	setp.ne.b32 	%p24, %r364, 0;
	@%p24 bra 	$L__BB5_18;
$L__BB5_19:
	setp.lt.u32 	%p25, %r7, 384;
	@%p25 bra 	$L__BB5_22;
	cvt.u64.u32 	%rd26, %r365;
	mul.wide.u32 	%rd27, %r365, 16;
	shl.b64 	%rd28, %rd4, 4;
	add.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, %rd3;
	add.s64 	%rd42, %rd30, 4096;
	add.s64 	%rd31, %rd27, %rd2;
	add.s64 	%rd41, %rd31, 4096;
	add.s64 	%rd32, %rd26, %rd4;
	shl.b64 	%rd33, %rd32, 4;
	add.s64 	%rd34, %rd33, %rd1;
	add.s64 	%rd40, %rd34, 4096;
$L__BB5_21:
	ld.global.nc.v4.b32 	{%r295, %r296, %r297, %r298}, [%rd42+-4096];
	ld.global.nc.v4.b32 	{%r299, %r300, %r301, %r302}, [%rd41+-4096];
	mul.f32 	%r303, %r260, %r295;
	mul.f32 	%r304, %r303, %r299;
	mul.f32 	%r305, %r260, %r296;
	mul.f32 	%r306, %r305, %r300;
	mul.f32 	%r307, %r260, %r297;
	mul.f32 	%r308, %r307, %r301;
	mul.f32 	%r309, %r260, %r298;
	mul.f32 	%r310, %r309, %r302;
	st.global.v4.b32 	[%rd40+-4096], {%r304, %r306, %r308, %r310};
	ld.global.nc.v4.b32 	{%r311, %r312, %r313, %r314}, [%rd42+-2048];
	ld.global.nc.v4.b32 	{%r315, %r316, %r317, %r318}, [%rd41+-2048];
	mul.f32 	%r319, %r260, %r311;
	mul.f32 	%r320, %r319, %r315;
	mul.f32 	%r321, %r260, %r312;
	mul.f32 	%r322, %r321, %r316;
	mul.f32 	%r323, %r260, %r313;
	mul.f32 	%r324, %r323, %r317;
	mul.f32 	%r325, %r260, %r314;
	mul.f32 	%r326, %r325, %r318;
	st.global.v4.b32 	[%rd40+-2048], {%r320, %r322, %r324, %r326};
	ld.global.nc.v4.b32 	{%r327, %r328, %r329, %r330}, [%rd42];
	ld.global.nc.v4.b32 	{%r331, %r332, %r333, %r334}, [%rd41];
	mul.f32 	%r335, %r260, %r327;
	mul.f32 	%r336, %r335, %r331;
	mul.f32 	%r337, %r260, %r328;
	mul.f32 	%r338, %r337, %r332;
	mul.f32 	%r339, %r260, %r329;
	mul.f32 	%r340, %r339, %r333;
	mul.f32 	%r341, %r260, %r330;
	mul.f32 	%r342, %r341, %r334;
	st.global.v4.b32 	[%rd40], {%r336, %r338, %r340, %r342};
	ld.global.nc.v4.b32 	{%r343, %r344, %r345, %r346}, [%rd42+2048];
	ld.global.nc.v4.b32 	{%r347, %r348, %r349, %r350}, [%rd41+2048];
	mul.f32 	%r351, %r260, %r343;
	mul.f32 	%r352, %r351, %r347;
	mul.f32 	%r353, %r260, %r344;
	mul.f32 	%r354, %r353, %r348;
	mul.f32 	%r355, %r260, %r345;
	mul.f32 	%r356, %r355, %r349;
	mul.f32 	%r357, %r260, %r346;
	mul.f32 	%r358, %r357, %r350;
	st.global.v4.b32 	[%rd40+2048], {%r352, %r354, %r356, %r358};
	add.s32 	%r365, %r365, 512;
	add.s64 	%rd42, %rd42, 8192;
	add.s64 	%rd41, %rd41, 8192;
	add.s64 	%rd40, %rd40, 8192;
	setp.lt.s32 	%p26, %r365, %r8;
	@%p26 bra 	$L__BB5_21;
$L__BB5_22:
	ret;

}
	// .globl	_Z8rope_allILi8EEvPfS0_S0_S0_
.visible .entry _Z8rope_allILi8EEvPfS0_S0_S0_(
	.param .u64 .ptr .align 1 _Z8rope_allILi8EEvPfS0_S0_S0__param_0,
	.param .u64 .ptr .align 1 _Z8rope_allILi8EEvPfS0_S0_S0__param_1,
	.param .u64 .ptr .align 1 _Z8rope_allILi8EEvPfS0_S0_S0__param_2,
	.param .u64 .ptr .align 1 _Z8rope_allILi8EEvPfS0_S0_S0__param_3
)
.maxntid 512
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [_Z8rope_allILi8EEvPfS0_S0_S0__param_0];
	ld.param.b64 	%rd2, [_Z8rope_allILi8EEvPfS0_S0_S0__param_1];
	ld.param.b64 	%rd3, [_Z8rope_allILi8EEvPfS0_S0_S0__param_2];
	ld.param.b64 	%rd4, [_Z8rope_allILi8EEvPfS0_S0_S0__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 63;
	mov.u32 	%r3, %ctaid.y;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	shl.b32 	%r7, %r6, 10;
	shl.b32 	%r8, %r1, 1;
	and.b32 	%r9, %r8, 896;
	shl.b32 	%r10, %r5, 6;
	or.b32 	%r11, %r10, %r2;
	mul.wide.u32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r12, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.b32 	%r13, [%rd11];
	or.b32 	%r14, %r9, %r2;
	or.b32 	%r15, %r14, %r7;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.b32 	%r16, [%rd13];
	ld.global.nc.b32 	%r17, [%rd13+256];
	mul.f32 	%r18, %r12, %r16;
	mul.f32 	%r19, %r13, %r17;
	sub.f32 	%r20, %r18, %r19;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.b32 	[%rd14], %r20;
	mul.f32 	%r21, %r12, %r17;
	fma.rn.f32 	%r22, %r16, %r13, %r21;
	st.global.b32 	[%rd14+256], %r22;
	ret;

}
	// .globl	_Z8rope_oneILi8EEvPfS0_S0_S0_
.visible .entry _Z8rope_oneILi8EEvPfS0_S0_S0_(
	.param .u64 .ptr .align 1 _Z8rope_oneILi8EEvPfS0_S0_S0__param_0,
	.param .u64 .ptr .align 1 _Z8rope_oneILi8EEvPfS0_S0_S0__param_1,
	.param .u64 .ptr .align 1 _Z8rope_oneILi8EEvPfS0_S0_S0__param_2,
	.param .u64 .ptr .align 1 _Z8rope_oneILi8EEvPfS0_S0_S0__param_3
)
.maxntid 64
{
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<15>;

	ld.param.b64 	%rd1, [_Z8rope_oneILi8EEvPfS0_S0_S0__param_0];
	ld.param.b64 	%rd2, [_Z8rope_oneILi8EEvPfS0_S0_S0__param_1];
	ld.param.b64 	%rd3, [_Z8rope_oneILi8EEvPfS0_S0_S0__param_2];
	ld.param.b64 	%rd4, [_Z8rope_oneILi8EEvPfS0_S0_S0__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd2;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	shr.u32 	%r3, %r2, 3;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	shl.b32 	%r7, %r6, 10;
	shl.b32 	%r8, %r2, 7;
	and.b32 	%r9, %r8, 896;
	shl.b32 	%r10, %r5, 6;
	or.b32 	%r11, %r10, %r1;
	mul.wide.u32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.b32 	%r12, [%rd10];
	add.s64 	%rd11, %rd7, %rd9;
	ld.global.nc.b32 	%r13, [%rd11];
	or.b32 	%r14, %r9, %r1;
	or.b32 	%r15, %r14, %r7;
	mul.wide.s32 	%rd12, %r15, 4;
	add.s64 	%rd13, %rd6, %rd12;
	ld.global.nc.b32 	%r16, [%rd13];
	ld.global.nc.b32 	%r17, [%rd13+256];
	mul.f32 	%r18, %r12, %r16;
	mul.f32 	%r19, %r13, %r17;
	sub.f32 	%r20, %r18, %r19;
	add.s64 	%rd14, %rd5, %rd12;
	st.global.b32 	[%rd14], %r20;
	mul.f32 	%r21, %r12, %r17;
	fma.rn.f32 	%r22, %r16, %r13, %r21;
	st.global.b32 	[%rd14+256], %r22;
	ret;

}
	// .globl	_Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj
.visible .entry _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj(
	.param .u64 .ptr .align 1 _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_0,
	.param .u64 .ptr .align 1 _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_1,
	.param .u64 .ptr .align 1 _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_2,
	.param .u32 _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_3,
	.param .u32 _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_4
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<468>;
	.reg .b64 	%rd<87>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2As[4160];
	// demoted variable
	.shared .align 16 .b8 _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2Bs[4096];
	ld.param.b32 	%r12, [_Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_3];
	ld.param.b32 	%r13, [_Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_4];
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 15;
	shr.u32 	%r3, %r1, 4;
	mov.u32 	%r14, %ctaid.y;
	shl.b32 	%r4, %r14, 6;
	mov.u32 	%r15, %ctaid.x;
	shl.b32 	%r16, %r15, 6;
	cvt.u64.u32 	%rd1, %r16;
	setp.eq.b32 	%p1, %r13, 0;
	mov.b32 	%r452, 0f00000000;
	mov.b32 	%r453, %r452;
	mov.b32 	%r454, %r452;
	mov.b32 	%r455, %r452;
	mov.b32 	%r456, %r452;
	mov.b32 	%r457, %r452;
	mov.b32 	%r458, %r452;
	mov.b32 	%r459, %r452;
	mov.b32 	%r460, %r452;
	mov.b32 	%r461, %r452;
	mov.b32 	%r462, %r452;
	mov.b32 	%r463, %r452;
	mov.b32 	%r464, %r452;
	mov.b32 	%r465, %r452;
	mov.b32 	%r466, %r452;
	mov.b32 	%r467, %r452;
	@%p1 bra 	$L__BB8_3;
	mov.b32 	%r17, _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2As;
	mad.lo.s32 	%r18, %r2, 260, %r17;
	and.b32 	%r19, %r1, 63;
	shl.b32 	%r20, %r1, 2;
	and.b32 	%r21, %r20, 252;
	mov.b32 	%r22, _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2Bs;
	add.s32 	%r23, %r22, %r21;
	or.b32 	%r24, %r1, 256;
	shr.u32 	%r25, %r24, 4;
	shl.b32 	%r26, %r25, 2;
	add.s32 	%r5, %r18, %r26;
	or.b32 	%r27, %r1, 512;
	shr.u32 	%r28, %r27, 4;
	shl.b32 	%r29, %r28, 2;
	add.s32 	%r6, %r18, %r29;
	or.b32 	%r30, %r1, 768;
	shr.u32 	%r31, %r30, 4;
	shl.b32 	%r32, %r31, 2;
	add.s32 	%r7, %r18, %r32;
	shr.u32 	%r33, %r1, 6;
	shl.b32 	%r34, %r33, 8;
	add.s32 	%r8, %r23, %r34;
	shr.u32 	%r35, %r24, 6;
	shl.b32 	%r36, %r35, 8;
	add.s32 	%r9, %r23, %r36;
	shr.u32 	%r37, %r27, 6;
	shl.b32 	%r38, %r37, 8;
	add.s32 	%r10, %r23, %r38;
	shr.u32 	%r39, %r30, 6;
	shl.b32 	%r40, %r39, 8;
	add.s32 	%r11, %r23, %r40;
	mad.lo.s32 	%r450, %r12, %r39, %r19;
	mad.lo.s32 	%r449, %r12, %r37, %r19;
	mad.lo.s32 	%r448, %r12, %r35, %r19;
	mad.lo.s32 	%r447, %r31, %r13, %r2;
	mad.lo.s32 	%r446, %r28, %r13, %r2;
	mad.lo.s32 	%r445, %r25, %r13, %r2;
	mad.lo.s32 	%r444, %r3, %r13, %r2;
	mad.lo.s32 	%r443, %r12, %r33, %r19;
	mov.b32 	%r451, 0;
	mov.b32 	%r452, 0f00000000;
	ld.param.b64 	%rd85, [_Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_1];
	ld.param.b64 	%rd84, [_Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_0];
$L__BB8_2:
	cvt.u64.u32 	%rd2, %r444;
	mul.lo.s32 	%r41, %r13, %r4;
	cvt.u64.u32 	%rd3, %r41;
	add.s64 	%rd4, %rd2, %rd3;
	cvta.to.global.u64 	%rd5, %rd84;
	shl.b64 	%rd6, %rd4, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.b32 	%r42, [%rd7];
	mov.b32 	%r43, _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2As;
	mad.lo.s32 	%r44, %r2, 260, %r43;
	shl.b32 	%r45, %r3, 2;
	add.s32 	%r46, %r44, %r45;
	st.shared.b32 	[%r46], %r42;
	cvt.u64.u32 	%rd8, %r445;
	add.s64 	%rd9, %rd8, %rd3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.nc.b32 	%r47, [%rd11];
	st.shared.b32 	[%r5], %r47;
	cvt.u64.u32 	%rd12, %r446;
	add.s64 	%rd13, %rd12, %rd3;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.global.nc.b32 	%r48, [%rd15];
	st.shared.b32 	[%r6], %r48;
	cvt.u64.u32 	%rd16, %r447;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.b32 	%r49, [%rd19];
	st.shared.b32 	[%r7], %r49;
	cvt.u64.u32 	%rd20, %r443;
	add.s64 	%rd21, %rd20, %rd1;
	cvta.to.global.u64 	%rd22, %rd85;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r50, [%rd24];
	st.shared.b32 	[%r8], %r50;
	cvt.u64.u32 	%rd25, %r448;
	add.s64 	%rd26, %rd25, %rd1;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.nc.b32 	%r51, [%rd28];
	st.shared.b32 	[%r9], %r51;
	cvt.u64.u32 	%rd29, %r449;
	add.s64 	%rd30, %rd29, %rd1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd22, %rd31;
	ld.global.nc.b32 	%r52, [%rd32];
	st.shared.b32 	[%r10], %r52;
	cvt.u64.u32 	%rd33, %r450;
	add.s64 	%rd34, %rd33, %rd1;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd22, %rd35;
	ld.global.nc.b32 	%r53, [%rd36];
	st.shared.b32 	[%r11], %r53;
	bar.sync 	0;
	shl.b32 	%r54, %r3, 4;
	add.s32 	%r55, %r43, %r54;
	ld.shared.b32 	%r56, [%r55];
	ld.shared.b32 	%r57, [%r55+4];
	ld.shared.b32 	%r58, [%r55+8];
	ld.shared.b32 	%r59, [%r55+12];
	shl.b32 	%r60, %r2, 4;
	mov.b32 	%r61, _ZZ5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jjE2Bs;
	add.s32 	%r62, %r61, %r60;
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r62];
	fma.rn.f32 	%r67, %r56, %r63, %r459;
	fma.rn.f32 	%r68, %r56, %r64, %r458;
	fma.rn.f32 	%r69, %r56, %r65, %r457;
	fma.rn.f32 	%r70, %r56, %r66, %r456;
	fma.rn.f32 	%r71, %r57, %r63, %r455;
	fma.rn.f32 	%r72, %r57, %r64, %r454;
	fma.rn.f32 	%r73, %r57, %r65, %r453;
	fma.rn.f32 	%r74, %r57, %r66, %r452;
	fma.rn.f32 	%r75, %r58, %r63, %r460;
	fma.rn.f32 	%r76, %r58, %r64, %r461;
	fma.rn.f32 	%r77, %r58, %r65, %r462;
	fma.rn.f32 	%r78, %r58, %r66, %r463;
	fma.rn.f32 	%r79, %r59, %r63, %r464;
	fma.rn.f32 	%r80, %r59, %r64, %r465;
	fma.rn.f32 	%r81, %r59, %r65, %r466;
	fma.rn.f32 	%r82, %r59, %r66, %r467;
	ld.shared.b32 	%r83, [%r55+260];
	ld.shared.b32 	%r84, [%r55+264];
	ld.shared.b32 	%r85, [%r55+268];
	ld.shared.b32 	%r86, [%r55+272];
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r62+256];
	fma.rn.f32 	%r91, %r83, %r87, %r67;
	fma.rn.f32 	%r92, %r83, %r88, %r68;
	fma.rn.f32 	%r93, %r83, %r89, %r69;
	fma.rn.f32 	%r94, %r83, %r90, %r70;
	fma.rn.f32 	%r95, %r84, %r87, %r71;
	fma.rn.f32 	%r96, %r84, %r88, %r72;
	fma.rn.f32 	%r97, %r84, %r89, %r73;
	fma.rn.f32 	%r98, %r84, %r90, %r74;
	fma.rn.f32 	%r99, %r85, %r87, %r75;
	fma.rn.f32 	%r100, %r85, %r88, %r76;
	fma.rn.f32 	%r101, %r85, %r89, %r77;
	fma.rn.f32 	%r102, %r85, %r90, %r78;
	fma.rn.f32 	%r103, %r86, %r87, %r79;
	fma.rn.f32 	%r104, %r86, %r88, %r80;
	fma.rn.f32 	%r105, %r86, %r89, %r81;
	fma.rn.f32 	%r106, %r86, %r90, %r82;
	ld.shared.b32 	%r107, [%r55+520];
	ld.shared.b32 	%r108, [%r55+524];
	ld.shared.b32 	%r109, [%r55+528];
	ld.shared.b32 	%r110, [%r55+532];
	ld.shared.v4.b32 	{%r111, %r112, %r113, %r114}, [%r62+512];
	fma.rn.f32 	%r115, %r107, %r111, %r91;
	fma.rn.f32 	%r116, %r107, %r112, %r92;
	fma.rn.f32 	%r117, %r107, %r113, %r93;
	fma.rn.f32 	%r118, %r107, %r114, %r94;
	fma.rn.f32 	%r119, %r108, %r111, %r95;
	fma.rn.f32 	%r120, %r108, %r112, %r96;
	fma.rn.f32 	%r121, %r108, %r113, %r97;
	fma.rn.f32 	%r122, %r108, %r114, %r98;
	fma.rn.f32 	%r123, %r109, %r111, %r99;
	fma.rn.f32 	%r124, %r109, %r112, %r100;
	fma.rn.f32 	%r125, %r109, %r113, %r101;
	fma.rn.f32 	%r126, %r109, %r114, %r102;
	fma.rn.f32 	%r127, %r110, %r111, %r103;
	fma.rn.f32 	%r128, %r110, %r112, %r104;
	fma.rn.f32 	%r129, %r110, %r113, %r105;
	fma.rn.f32 	%r130, %r110, %r114, %r106;
	ld.shared.b32 	%r131, [%r55+780];
	ld.shared.b32 	%r132, [%r55+784];
	ld.shared.b32 	%r133, [%r55+788];
	ld.shared.b32 	%r134, [%r55+792];
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r62+768];
	fma.rn.f32 	%r139, %r131, %r135, %r115;
	fma.rn.f32 	%r140, %r131, %r136, %r116;
	fma.rn.f32 	%r141, %r131, %r137, %r117;
	fma.rn.f32 	%r142, %r131, %r138, %r118;
	fma.rn.f32 	%r143, %r132, %r135, %r119;
	fma.rn.f32 	%r144, %r132, %r136, %r120;
	fma.rn.f32 	%r145, %r132, %r137, %r121;
	fma.rn.f32 	%r146, %r132, %r138, %r122;
	fma.rn.f32 	%r147, %r133, %r135, %r123;
	fma.rn.f32 	%r148, %r133, %r136, %r124;
	fma.rn.f32 	%r149, %r133, %r137, %r125;
	fma.rn.f32 	%r150, %r133, %r138, %r126;
	fma.rn.f32 	%r151, %r134, %r135, %r127;
	fma.rn.f32 	%r152, %r134, %r136, %r128;
	fma.rn.f32 	%r153, %r134, %r137, %r129;
	fma.rn.f32 	%r154, %r134, %r138, %r130;
	ld.shared.b32 	%r155, [%r55+1040];
	ld.shared.b32 	%r156, [%r55+1044];
	ld.shared.b32 	%r157, [%r55+1048];
	ld.shared.b32 	%r158, [%r55+1052];
	ld.shared.v4.b32 	{%r159, %r160, %r161, %r162}, [%r62+1024];
	fma.rn.f32 	%r163, %r155, %r159, %r139;
	fma.rn.f32 	%r164, %r155, %r160, %r140;
	fma.rn.f32 	%r165, %r155, %r161, %r141;
	fma.rn.f32 	%r166, %r155, %r162, %r142;
	fma.rn.f32 	%r167, %r156, %r159, %r143;
	fma.rn.f32 	%r168, %r156, %r160, %r144;
	fma.rn.f32 	%r169, %r156, %r161, %r145;
	fma.rn.f32 	%r170, %r156, %r162, %r146;
	fma.rn.f32 	%r171, %r157, %r159, %r147;
	fma.rn.f32 	%r172, %r157, %r160, %r148;
	fma.rn.f32 	%r173, %r157, %r161, %r149;
	fma.rn.f32 	%r174, %r157, %r162, %r150;
	fma.rn.f32 	%r175, %r158, %r159, %r151;
	fma.rn.f32 	%r176, %r158, %r160, %r152;
	fma.rn.f32 	%r177, %r158, %r161, %r153;
	fma.rn.f32 	%r178, %r158, %r162, %r154;
	ld.shared.b32 	%r179, [%r55+1300];
	ld.shared.b32 	%r180, [%r55+1304];
	ld.shared.b32 	%r181, [%r55+1308];
	ld.shared.b32 	%r182, [%r55+1312];
	ld.shared.v4.b32 	{%r183, %r184, %r185, %r186}, [%r62+1280];
	fma.rn.f32 	%r187, %r179, %r183, %r163;
	fma.rn.f32 	%r188, %r179, %r184, %r164;
	fma.rn.f32 	%r189, %r179, %r185, %r165;
	fma.rn.f32 	%r190, %r179, %r186, %r166;
	fma.rn.f32 	%r191, %r180, %r183, %r167;
	fma.rn.f32 	%r192, %r180, %r184, %r168;
	fma.rn.f32 	%r193, %r180, %r185, %r169;
	fma.rn.f32 	%r194, %r180, %r186, %r170;
	fma.rn.f32 	%r195, %r181, %r183, %r171;
	fma.rn.f32 	%r196, %r181, %r184, %r172;
	fma.rn.f32 	%r197, %r181, %r185, %r173;
	fma.rn.f32 	%r198, %r181, %r186, %r174;
	fma.rn.f32 	%r199, %r182, %r183, %r175;
	fma.rn.f32 	%r200, %r182, %r184, %r176;
	fma.rn.f32 	%r201, %r182, %r185, %r177;
	fma.rn.f32 	%r202, %r182, %r186, %r178;
	ld.shared.b32 	%r203, [%r55+1560];
	ld.shared.b32 	%r204, [%r55+1564];
	ld.shared.b32 	%r205, [%r55+1568];
	ld.shared.b32 	%r206, [%r55+1572];
	ld.shared.v4.b32 	{%r207, %r208, %r209, %r210}, [%r62+1536];
	fma.rn.f32 	%r211, %r203, %r207, %r187;
	fma.rn.f32 	%r212, %r203, %r208, %r188;
	fma.rn.f32 	%r213, %r203, %r209, %r189;
	fma.rn.f32 	%r214, %r203, %r210, %r190;
	fma.rn.f32 	%r215, %r204, %r207, %r191;
	fma.rn.f32 	%r216, %r204, %r208, %r192;
	fma.rn.f32 	%r217, %r204, %r209, %r193;
	fma.rn.f32 	%r218, %r204, %r210, %r194;
	fma.rn.f32 	%r219, %r205, %r207, %r195;
	fma.rn.f32 	%r220, %r205, %r208, %r196;
	fma.rn.f32 	%r221, %r205, %r209, %r197;
	fma.rn.f32 	%r222, %r205, %r210, %r198;
	fma.rn.f32 	%r223, %r206, %r207, %r199;
	fma.rn.f32 	%r224, %r206, %r208, %r200;
	fma.rn.f32 	%r225, %r206, %r209, %r201;
	fma.rn.f32 	%r226, %r206, %r210, %r202;
	ld.shared.b32 	%r227, [%r55+1820];
	ld.shared.b32 	%r228, [%r55+1824];
	ld.shared.b32 	%r229, [%r55+1828];
	ld.shared.b32 	%r230, [%r55+1832];
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r62+1792];
	fma.rn.f32 	%r235, %r227, %r231, %r211;
	fma.rn.f32 	%r236, %r227, %r232, %r212;
	fma.rn.f32 	%r237, %r227, %r233, %r213;
	fma.rn.f32 	%r238, %r227, %r234, %r214;
	fma.rn.f32 	%r239, %r228, %r231, %r215;
	fma.rn.f32 	%r240, %r228, %r232, %r216;
	fma.rn.f32 	%r241, %r228, %r233, %r217;
	fma.rn.f32 	%r242, %r228, %r234, %r218;
	fma.rn.f32 	%r243, %r229, %r231, %r219;
	fma.rn.f32 	%r244, %r229, %r232, %r220;
	fma.rn.f32 	%r245, %r229, %r233, %r221;
	fma.rn.f32 	%r246, %r229, %r234, %r222;
	fma.rn.f32 	%r247, %r230, %r231, %r223;
	fma.rn.f32 	%r248, %r230, %r232, %r224;
	fma.rn.f32 	%r249, %r230, %r233, %r225;
	fma.rn.f32 	%r250, %r230, %r234, %r226;
	ld.shared.b32 	%r251, [%r55+2080];
	ld.shared.b32 	%r252, [%r55+2084];
	ld.shared.b32 	%r253, [%r55+2088];
	ld.shared.b32 	%r254, [%r55+2092];
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r62+2048];
	fma.rn.f32 	%r259, %r251, %r255, %r235;
	fma.rn.f32 	%r260, %r251, %r256, %r236;
	fma.rn.f32 	%r261, %r251, %r257, %r237;
	fma.rn.f32 	%r262, %r251, %r258, %r238;
	fma.rn.f32 	%r263, %r252, %r255, %r239;
	fma.rn.f32 	%r264, %r252, %r256, %r240;
	fma.rn.f32 	%r265, %r252, %r257, %r241;
	fma.rn.f32 	%r266, %r252, %r258, %r242;
	fma.rn.f32 	%r267, %r253, %r255, %r243;
	fma.rn.f32 	%r268, %r253, %r256, %r244;
	fma.rn.f32 	%r269, %r253, %r257, %r245;
	fma.rn.f32 	%r270, %r253, %r258, %r246;
	fma.rn.f32 	%r271, %r254, %r255, %r247;
	fma.rn.f32 	%r272, %r254, %r256, %r248;
	fma.rn.f32 	%r273, %r254, %r257, %r249;
	fma.rn.f32 	%r274, %r254, %r258, %r250;
	ld.shared.b32 	%r275, [%r55+2340];
	ld.shared.b32 	%r276, [%r55+2344];
	ld.shared.b32 	%r277, [%r55+2348];
	ld.shared.b32 	%r278, [%r55+2352];
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r62+2304];
	fma.rn.f32 	%r283, %r275, %r279, %r259;
	fma.rn.f32 	%r284, %r275, %r280, %r260;
	fma.rn.f32 	%r285, %r275, %r281, %r261;
	fma.rn.f32 	%r286, %r275, %r282, %r262;
	fma.rn.f32 	%r287, %r276, %r279, %r263;
	fma.rn.f32 	%r288, %r276, %r280, %r264;
	fma.rn.f32 	%r289, %r276, %r281, %r265;
	fma.rn.f32 	%r290, %r276, %r282, %r266;
	fma.rn.f32 	%r291, %r277, %r279, %r267;
	fma.rn.f32 	%r292, %r277, %r280, %r268;
	fma.rn.f32 	%r293, %r277, %r281, %r269;
	fma.rn.f32 	%r294, %r277, %r282, %r270;
	fma.rn.f32 	%r295, %r278, %r279, %r271;
	fma.rn.f32 	%r296, %r278, %r280, %r272;
	fma.rn.f32 	%r297, %r278, %r281, %r273;
	fma.rn.f32 	%r298, %r278, %r282, %r274;
	ld.shared.b32 	%r299, [%r55+2600];
	ld.shared.b32 	%r300, [%r55+2604];
	ld.shared.b32 	%r301, [%r55+2608];
	ld.shared.b32 	%r302, [%r55+2612];
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r62+2560];
	fma.rn.f32 	%r307, %r299, %r303, %r283;
	fma.rn.f32 	%r308, %r299, %r304, %r284;
	fma.rn.f32 	%r309, %r299, %r305, %r285;
	fma.rn.f32 	%r310, %r299, %r306, %r286;
	fma.rn.f32 	%r311, %r300, %r303, %r287;
	fma.rn.f32 	%r312, %r300, %r304, %r288;
	fma.rn.f32 	%r313, %r300, %r305, %r289;
	fma.rn.f32 	%r314, %r300, %r306, %r290;
	fma.rn.f32 	%r315, %r301, %r303, %r291;
	fma.rn.f32 	%r316, %r301, %r304, %r292;
	fma.rn.f32 	%r317, %r301, %r305, %r293;
	fma.rn.f32 	%r318, %r301, %r306, %r294;
	fma.rn.f32 	%r319, %r302, %r303, %r295;
	fma.rn.f32 	%r320, %r302, %r304, %r296;
	fma.rn.f32 	%r321, %r302, %r305, %r297;
	fma.rn.f32 	%r322, %r302, %r306, %r298;
	ld.shared.b32 	%r323, [%r55+2860];
	ld.shared.b32 	%r324, [%r55+2864];
	ld.shared.b32 	%r325, [%r55+2868];
	ld.shared.b32 	%r326, [%r55+2872];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r62+2816];
	fma.rn.f32 	%r331, %r323, %r327, %r307;
	fma.rn.f32 	%r332, %r323, %r328, %r308;
	fma.rn.f32 	%r333, %r323, %r329, %r309;
	fma.rn.f32 	%r334, %r323, %r330, %r310;
	fma.rn.f32 	%r335, %r324, %r327, %r311;
	fma.rn.f32 	%r336, %r324, %r328, %r312;
	fma.rn.f32 	%r337, %r324, %r329, %r313;
	fma.rn.f32 	%r338, %r324, %r330, %r314;
	fma.rn.f32 	%r339, %r325, %r327, %r315;
	fma.rn.f32 	%r340, %r325, %r328, %r316;
	fma.rn.f32 	%r341, %r325, %r329, %r317;
	fma.rn.f32 	%r342, %r325, %r330, %r318;
	fma.rn.f32 	%r343, %r326, %r327, %r319;
	fma.rn.f32 	%r344, %r326, %r328, %r320;
	fma.rn.f32 	%r345, %r326, %r329, %r321;
	fma.rn.f32 	%r346, %r326, %r330, %r322;
	ld.shared.b32 	%r347, [%r55+3120];
	ld.shared.b32 	%r348, [%r55+3124];
	ld.shared.b32 	%r349, [%r55+3128];
	ld.shared.b32 	%r350, [%r55+3132];
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r62+3072];
	fma.rn.f32 	%r355, %r347, %r351, %r331;
	fma.rn.f32 	%r356, %r347, %r352, %r332;
	fma.rn.f32 	%r357, %r347, %r353, %r333;
	fma.rn.f32 	%r358, %r347, %r354, %r334;
	fma.rn.f32 	%r359, %r348, %r351, %r335;
	fma.rn.f32 	%r360, %r348, %r352, %r336;
	fma.rn.f32 	%r361, %r348, %r353, %r337;
	fma.rn.f32 	%r362, %r348, %r354, %r338;
	fma.rn.f32 	%r363, %r349, %r351, %r339;
	fma.rn.f32 	%r364, %r349, %r352, %r340;
	fma.rn.f32 	%r365, %r349, %r353, %r341;
	fma.rn.f32 	%r366, %r349, %r354, %r342;
	fma.rn.f32 	%r367, %r350, %r351, %r343;
	fma.rn.f32 	%r368, %r350, %r352, %r344;
	fma.rn.f32 	%r369, %r350, %r353, %r345;
	fma.rn.f32 	%r370, %r350, %r354, %r346;
	ld.shared.b32 	%r371, [%r55+3380];
	ld.shared.b32 	%r372, [%r55+3384];
	ld.shared.b32 	%r373, [%r55+3388];
	ld.shared.b32 	%r374, [%r55+3392];
	ld.shared.v4.b32 	{%r375, %r376, %r377, %r378}, [%r62+3328];
	fma.rn.f32 	%r379, %r371, %r375, %r355;
	fma.rn.f32 	%r380, %r371, %r376, %r356;
	fma.rn.f32 	%r381, %r371, %r377, %r357;
	fma.rn.f32 	%r382, %r371, %r378, %r358;
	fma.rn.f32 	%r383, %r372, %r375, %r359;
	fma.rn.f32 	%r384, %r372, %r376, %r360;
	fma.rn.f32 	%r385, %r372, %r377, %r361;
	fma.rn.f32 	%r386, %r372, %r378, %r362;
	fma.rn.f32 	%r387, %r373, %r375, %r363;
	fma.rn.f32 	%r388, %r373, %r376, %r364;
	fma.rn.f32 	%r389, %r373, %r377, %r365;
	fma.rn.f32 	%r390, %r373, %r378, %r366;
	fma.rn.f32 	%r391, %r374, %r375, %r367;
	fma.rn.f32 	%r392, %r374, %r376, %r368;
	fma.rn.f32 	%r393, %r374, %r377, %r369;
	fma.rn.f32 	%r394, %r374, %r378, %r370;
	ld.shared.b32 	%r395, [%r55+3640];
	ld.shared.b32 	%r396, [%r55+3644];
	ld.shared.b32 	%r397, [%r55+3648];
	ld.shared.b32 	%r398, [%r55+3652];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r62+3584];
	fma.rn.f32 	%r403, %r395, %r399, %r379;
	fma.rn.f32 	%r404, %r395, %r400, %r380;
	fma.rn.f32 	%r405, %r395, %r401, %r381;
	fma.rn.f32 	%r406, %r395, %r402, %r382;
	fma.rn.f32 	%r407, %r396, %r399, %r383;
	fma.rn.f32 	%r408, %r396, %r400, %r384;
	fma.rn.f32 	%r409, %r396, %r401, %r385;
	fma.rn.f32 	%r410, %r396, %r402, %r386;
	fma.rn.f32 	%r411, %r397, %r399, %r387;
	fma.rn.f32 	%r412, %r397, %r400, %r388;
	fma.rn.f32 	%r413, %r397, %r401, %r389;
	fma.rn.f32 	%r414, %r397, %r402, %r390;
	fma.rn.f32 	%r415, %r398, %r399, %r391;
	fma.rn.f32 	%r416, %r398, %r400, %r392;
	fma.rn.f32 	%r417, %r398, %r401, %r393;
	fma.rn.f32 	%r418, %r398, %r402, %r394;
	ld.shared.b32 	%r419, [%r55+3900];
	ld.shared.b32 	%r420, [%r55+3904];
	ld.shared.b32 	%r421, [%r55+3908];
	ld.shared.b32 	%r422, [%r55+3912];
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r62+3840];
	fma.rn.f32 	%r459, %r419, %r423, %r403;
	fma.rn.f32 	%r458, %r419, %r424, %r404;
	fma.rn.f32 	%r457, %r419, %r425, %r405;
	fma.rn.f32 	%r456, %r419, %r426, %r406;
	fma.rn.f32 	%r455, %r420, %r423, %r407;
	fma.rn.f32 	%r454, %r420, %r424, %r408;
	fma.rn.f32 	%r453, %r420, %r425, %r409;
	fma.rn.f32 	%r452, %r420, %r426, %r410;
	fma.rn.f32 	%r460, %r421, %r423, %r411;
	fma.rn.f32 	%r461, %r421, %r424, %r412;
	fma.rn.f32 	%r462, %r421, %r425, %r413;
	fma.rn.f32 	%r463, %r421, %r426, %r414;
	fma.rn.f32 	%r464, %r422, %r423, %r415;
	fma.rn.f32 	%r465, %r422, %r424, %r416;
	fma.rn.f32 	%r466, %r422, %r425, %r417;
	fma.rn.f32 	%r467, %r422, %r426, %r418;
	bar.sync 	0;
	add.s32 	%r451, %r451, 16;
	shl.b32 	%r427, %r12, 4;
	add.s32 	%r450, %r450, %r427;
	add.s32 	%r449, %r449, %r427;
	add.s32 	%r448, %r448, %r427;
	add.s32 	%r447, %r447, 16;
	add.s32 	%r446, %r446, 16;
	add.s32 	%r445, %r445, 16;
	add.s32 	%r444, %r444, 16;
	add.s32 	%r443, %r443, %r427;
	setp.lt.u32 	%p2, %r451, %r13;
	@%p2 bra 	$L__BB8_2;
$L__BB8_3:
	ld.param.b64 	%rd86, [_Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj_param_2];
	mul.lo.s32 	%r428, %r12, %r4;
	cvt.u64.u32 	%rd37, %r428;
	add.s64 	%rd38, %rd37, %rd1;
	cvta.to.global.u64 	%rd39, %rd86;
	shl.b32 	%r429, %r2, 2;
	mul.lo.s32 	%r430, %r3, %r12;
	shl.b32 	%r431, %r430, 2;
	add.s32 	%r432, %r431, %r429;
	cvt.u64.u32 	%rd40, %r432;
	add.s64 	%rd41, %rd38, %rd40;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd39, %rd42;
	st.global.b32 	[%rd43], %r459;
	st.global.b32 	[%rd43+4], %r458;
	st.global.b32 	[%rd43+8], %r457;
	st.global.b32 	[%rd43+12], %r456;
	add.s32 	%r433, %r432, %r12;
	cvt.u64.u32 	%rd44, %r433;
	add.s64 	%rd45, %rd38, %rd44;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd39, %rd46;
	st.global.b32 	[%rd47], %r455;
	add.s32 	%r434, %r433, 1;
	cvt.u64.u32 	%rd48, %r434;
	add.s64 	%rd49, %rd38, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd39, %rd50;
	st.global.b32 	[%rd51], %r454;
	add.s32 	%r435, %r433, 2;
	cvt.u64.u32 	%rd52, %r435;
	add.s64 	%rd53, %rd38, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd39, %rd54;
	st.global.b32 	[%rd55], %r453;
	add.s32 	%r436, %r433, 3;
	cvt.u64.u32 	%rd56, %r436;
	add.s64 	%rd57, %rd38, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd39, %rd58;
	st.global.b32 	[%rd59], %r452;
	add.s32 	%r437, %r433, %r12;
	cvt.u64.u32 	%rd60, %r437;
	add.s64 	%rd61, %rd38, %rd60;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd39, %rd62;
	st.global.b32 	[%rd63], %r460;
	st.global.b32 	[%rd63+4], %r461;
	add.s32 	%r438, %r437, 2;
	cvt.u64.u32 	%rd64, %r438;
	add.s64 	%rd65, %rd38, %rd64;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd39, %rd66;
	st.global.b32 	[%rd67], %r462;
	st.global.b32 	[%rd67+4], %r463;
	add.s32 	%r439, %r437, %r12;
	cvt.u64.u32 	%rd68, %r439;
	add.s64 	%rd69, %rd38, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd39, %rd70;
	st.global.b32 	[%rd71], %r464;
	add.s32 	%r440, %r439, 1;
	cvt.u64.u32 	%rd72, %r440;
	add.s64 	%rd73, %rd38, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd39, %rd74;
	st.global.b32 	[%rd75], %r465;
	add.s32 	%r441, %r439, 2;
	cvt.u64.u32 	%rd76, %r441;
	add.s64 	%rd77, %rd38, %rd76;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd39, %rd78;
	st.global.b32 	[%rd79], %r466;
	add.s32 	%r442, %r439, 3;
	cvt.u64.u32 	%rd80, %r442;
	add.s64 	%rd81, %rd38, %rd80;
	shl.b64 	%rd82, %rd81, 2;
	add.s64 	%rd83, %rd39, %rd82;
	st.global.b32 	[%rd83], %r467;
	ret;

}
	// .globl	_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj
.visible .entry _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj(
	.param .u64 .ptr .align 1 _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_0,
	.param .u64 .ptr .align 1 _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_1,
	.param .u64 .ptr .align 1 _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_2,
	.param .u32 _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_3,
	.param .u32 _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_4
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<775>;
	.reg .b64 	%rd<216>;
	// demoted variable
	.shared .align 4 .b8 _ZZ5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jjE2As[4128];
	// demoted variable
	.shared .align 16 .b8 _ZZ5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jjE2Bs[4096];
	ld.param.b32 	%r2, [_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_4];
	mov.u32 	%r1, %tid.x;
	setp.eq.b32 	%p1, %r2, 0;
	mov.b32 	%r711, 0f00000000;
	mov.b32 	%r712, %r711;
	mov.b32 	%r713, %r711;
	mov.b32 	%r714, %r711;
	mov.b32 	%r715, %r711;
	mov.b32 	%r716, %r711;
	mov.b32 	%r717, %r711;
	mov.b32 	%r718, %r711;
	mov.b32 	%r719, %r711;
	mov.b32 	%r720, %r711;
	mov.b32 	%r721, %r711;
	mov.b32 	%r722, %r711;
	mov.b32 	%r723, %r711;
	mov.b32 	%r724, %r711;
	mov.b32 	%r725, %r711;
	mov.b32 	%r726, %r711;
	mov.b32 	%r727, %r711;
	mov.b32 	%r728, %r711;
	mov.b32 	%r729, %r711;
	mov.b32 	%r730, %r711;
	mov.b32 	%r731, %r711;
	mov.b32 	%r732, %r711;
	mov.b32 	%r733, %r711;
	mov.b32 	%r734, %r711;
	mov.b32 	%r735, %r711;
	mov.b32 	%r736, %r711;
	mov.b32 	%r737, %r711;
	mov.b32 	%r738, %r711;
	mov.b32 	%r739, %r711;
	mov.b32 	%r740, %r711;
	mov.b32 	%r741, %r711;
	mov.b32 	%r742, %r711;
	mov.b32 	%r743, %r711;
	mov.b32 	%r744, %r711;
	mov.b32 	%r745, %r711;
	mov.b32 	%r746, %r711;
	mov.b32 	%r747, %r711;
	mov.b32 	%r748, %r711;
	mov.b32 	%r749, %r711;
	mov.b32 	%r750, %r711;
	mov.b32 	%r751, %r711;
	mov.b32 	%r752, %r711;
	mov.b32 	%r753, %r711;
	mov.b32 	%r754, %r711;
	mov.b32 	%r755, %r711;
	mov.b32 	%r756, %r711;
	mov.b32 	%r757, %r711;
	mov.b32 	%r758, %r711;
	mov.b32 	%r759, %r711;
	mov.b32 	%r760, %r711;
	mov.b32 	%r761, %r711;
	mov.b32 	%r762, %r711;
	mov.b32 	%r763, %r711;
	mov.b32 	%r764, %r711;
	mov.b32 	%r765, %r711;
	mov.b32 	%r766, %r711;
	mov.b32 	%r767, %r711;
	mov.b32 	%r768, %r711;
	mov.b32 	%r769, %r711;
	mov.b32 	%r770, %r711;
	mov.b32 	%r771, %r711;
	mov.b32 	%r772, %r711;
	mov.b32 	%r773, %r711;
	mov.b32 	%r774, %r711;
	@%p1 bra 	$L__BB9_3;
	ld.param.b32 	%r700, [_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_3];
	and.b32 	%r3, %r1, 7;
	and.b32 	%r4, %r1, 127;
	shr.u32 	%r5, %r1, 3;
	or.b32 	%r6, %r1, 256;
	shr.u32 	%r7, %r6, 3;
	or.b32 	%r8, %r1, 512;
	shr.u32 	%r9, %r8, 3;
	or.b32 	%r10, %r1, 768;
	shr.u32 	%r11, %r10, 3;
	shr.u32 	%r12, %r1, 7;
	shr.u32 	%r13, %r6, 7;
	shr.u32 	%r14, %r8, 7;
	shr.u32 	%r15, %r10, 7;
	mad.lo.s32 	%r709, %r700, %r15, %r4;
	mad.lo.s32 	%r708, %r700, %r14, %r4;
	mad.lo.s32 	%r707, %r700, %r13, %r4;
	mad.lo.s32 	%r706, %r11, %r2, %r3;
	mad.lo.s32 	%r705, %r9, %r2, %r3;
	mad.lo.s32 	%r704, %r7, %r2, %r3;
	mad.lo.s32 	%r703, %r5, %r2, %r3;
	mad.lo.s32 	%r702, %r700, %r12, %r4;
	mov.b32 	%r710, 0;
	mov.b32 	%r711, 0f00000000;
	ld.param.b64 	%rd214, [_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_1];
	ld.param.b64 	%rd213, [_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_0];
$L__BB9_2:
	cvt.u64.u32 	%rd1, %r703;
	mov.u32 	%r16, %ctaid.y;
	mul.lo.s32 	%r17, %r16, %r2;
	shl.b32 	%r18, %r17, 7;
	cvt.u64.u32 	%rd2, %r18;
	add.s64 	%rd3, %rd1, %rd2;
	cvta.to.global.u64 	%rd4, %rd213;
	shl.b64 	%rd5, %rd3, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.b32 	%r19, [%rd6];
	mov.u32 	%r20, %tid.x;
	and.b32 	%r21, %r20, 7;
	mov.b32 	%r22, _ZZ5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jjE2As;
	mad.lo.s32 	%r23, %r21, 516, %r22;
	shr.u32 	%r24, %r20, 1;
	and.b32 	%r25, %r24, 124;
	add.s32 	%r26, %r23, %r25;
	st.shared.b32 	[%r26], %r19;
	cvt.u64.u32 	%rd7, %r704;
	add.s64 	%rd8, %rd7, %rd2;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.b32 	%r27, [%rd10];
	or.b32 	%r28, %r20, 256;
	shr.u32 	%r29, %r28, 1;
	and.b32 	%r30, %r29, 252;
	add.s32 	%r31, %r23, %r30;
	st.shared.b32 	[%r31], %r27;
	cvt.u64.u32 	%rd11, %r705;
	add.s64 	%rd12, %rd11, %rd2;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.global.nc.b32 	%r32, [%rd14];
	or.b32 	%r33, %r20, 512;
	shr.u32 	%r34, %r33, 1;
	and.b32 	%r35, %r34, 380;
	add.s32 	%r36, %r23, %r35;
	st.shared.b32 	[%r36], %r32;
	cvt.u64.u32 	%rd15, %r706;
	add.s64 	%rd16, %rd15, %rd2;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.nc.b32 	%r37, [%rd18];
	or.b32 	%r38, %r20, 768;
	shr.u32 	%r39, %r38, 1;
	and.b32 	%r40, %r39, 508;
	add.s32 	%r41, %r23, %r40;
	st.shared.b32 	[%r41], %r37;
	cvt.u64.u32 	%rd19, %r702;
	mov.u32 	%r42, %ctaid.x;
	shl.b32 	%r43, %r42, 7;
	cvt.u64.u32 	%rd20, %r43;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd214;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.b32 	%r44, [%rd24];
	shl.b32 	%r45, %r20, 2;
	and.b32 	%r46, %r45, 508;
	mov.b32 	%r47, _ZZ5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jjE2Bs;
	add.s32 	%r48, %r47, %r46;
	and.b32 	%r49, %r45, 512;
	add.s32 	%r50, %r48, %r49;
	st.shared.b32 	[%r50], %r44;
	cvt.u64.u32 	%rd25, %r707;
	add.s64 	%rd26, %rd25, %rd20;
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd28, %rd22, %rd27;
	ld.global.nc.b32 	%r51, [%rd28];
	or.b32 	%r52, %r45, 1024;
	and.b32 	%r53, %r52, 1536;
	add.s32 	%r54, %r48, %r53;
	st.shared.b32 	[%r54], %r51;
	cvt.u64.u32 	%rd29, %r708;
	add.s64 	%rd30, %rd29, %rd20;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd22, %rd31;
	ld.global.nc.b32 	%r55, [%rd32];
	or.b32 	%r56, %r45, 2048;
	and.b32 	%r57, %r56, 2560;
	add.s32 	%r58, %r48, %r57;
	st.shared.b32 	[%r58], %r55;
	cvt.u64.u32 	%rd33, %r709;
	add.s64 	%rd34, %rd33, %rd20;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd22, %rd35;
	ld.global.nc.b32 	%r59, [%rd36];
	or.b32 	%r60, %r45, 3072;
	and.b32 	%r61, %r60, 3584;
	add.s32 	%r62, %r48, %r61;
	st.shared.b32 	[%r62], %r59;
	bar.sync 	0;
	shl.b32 	%r63, %r20, 1;
	and.b32 	%r64, %r63, 480;
	add.s32 	%r65, %r22, %r64;
	ld.shared.b32 	%r66, [%r65];
	ld.shared.b32 	%r67, [%r65+4];
	ld.shared.b32 	%r68, [%r65+8];
	ld.shared.b32 	%r69, [%r65+12];
	ld.shared.b32 	%r70, [%r65+16];
	ld.shared.b32 	%r71, [%r65+20];
	ld.shared.b32 	%r72, [%r65+24];
	ld.shared.b32 	%r73, [%r65+28];
	shl.b32 	%r74, %r20, 5;
	and.b32 	%r75, %r74, 480;
	add.s32 	%r76, %r47, %r75;
	ld.shared.v4.b32 	{%r77, %r78, %r79, %r80}, [%r76];
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r76+16];
	fma.rn.f32 	%r85, %r66, %r77, %r758;
	fma.rn.f32 	%r86, %r66, %r78, %r757;
	fma.rn.f32 	%r87, %r66, %r79, %r756;
	fma.rn.f32 	%r88, %r66, %r80, %r755;
	fma.rn.f32 	%r89, %r66, %r81, %r754;
	fma.rn.f32 	%r90, %r66, %r82, %r753;
	fma.rn.f32 	%r91, %r66, %r83, %r752;
	fma.rn.f32 	%r92, %r66, %r84, %r751;
	fma.rn.f32 	%r93, %r67, %r77, %r750;
	fma.rn.f32 	%r94, %r67, %r78, %r749;
	fma.rn.f32 	%r95, %r67, %r79, %r748;
	fma.rn.f32 	%r96, %r67, %r80, %r747;
	fma.rn.f32 	%r97, %r67, %r81, %r746;
	fma.rn.f32 	%r98, %r67, %r82, %r745;
	fma.rn.f32 	%r99, %r67, %r83, %r744;
	fma.rn.f32 	%r100, %r67, %r84, %r743;
	fma.rn.f32 	%r101, %r68, %r77, %r742;
	fma.rn.f32 	%r102, %r68, %r78, %r741;
	fma.rn.f32 	%r103, %r68, %r79, %r740;
	fma.rn.f32 	%r104, %r68, %r80, %r739;
	fma.rn.f32 	%r105, %r68, %r81, %r738;
	fma.rn.f32 	%r106, %r68, %r82, %r737;
	fma.rn.f32 	%r107, %r68, %r83, %r736;
	fma.rn.f32 	%r108, %r68, %r84, %r735;
	fma.rn.f32 	%r109, %r69, %r77, %r734;
	fma.rn.f32 	%r110, %r69, %r78, %r733;
	fma.rn.f32 	%r111, %r69, %r79, %r732;
	fma.rn.f32 	%r112, %r69, %r80, %r731;
	fma.rn.f32 	%r113, %r69, %r81, %r730;
	fma.rn.f32 	%r114, %r69, %r82, %r729;
	fma.rn.f32 	%r115, %r69, %r83, %r728;
	fma.rn.f32 	%r116, %r69, %r84, %r727;
	fma.rn.f32 	%r117, %r70, %r77, %r726;
	fma.rn.f32 	%r118, %r70, %r78, %r725;
	fma.rn.f32 	%r119, %r70, %r79, %r724;
	fma.rn.f32 	%r120, %r70, %r80, %r723;
	fma.rn.f32 	%r121, %r70, %r81, %r722;
	fma.rn.f32 	%r122, %r70, %r82, %r721;
	fma.rn.f32 	%r123, %r70, %r83, %r720;
	fma.rn.f32 	%r124, %r70, %r84, %r719;
	fma.rn.f32 	%r125, %r71, %r77, %r718;
	fma.rn.f32 	%r126, %r71, %r78, %r717;
	fma.rn.f32 	%r127, %r71, %r79, %r716;
	fma.rn.f32 	%r128, %r71, %r80, %r715;
	fma.rn.f32 	%r129, %r71, %r81, %r714;
	fma.rn.f32 	%r130, %r71, %r82, %r713;
	fma.rn.f32 	%r131, %r71, %r83, %r712;
	fma.rn.f32 	%r132, %r71, %r84, %r711;
	fma.rn.f32 	%r133, %r72, %r77, %r759;
	fma.rn.f32 	%r134, %r72, %r78, %r760;
	fma.rn.f32 	%r135, %r72, %r79, %r761;
	fma.rn.f32 	%r136, %r72, %r80, %r762;
	fma.rn.f32 	%r137, %r72, %r81, %r763;
	fma.rn.f32 	%r138, %r72, %r82, %r764;
	fma.rn.f32 	%r139, %r72, %r83, %r765;
	fma.rn.f32 	%r140, %r72, %r84, %r766;
	fma.rn.f32 	%r141, %r73, %r77, %r767;
	fma.rn.f32 	%r142, %r73, %r78, %r768;
	fma.rn.f32 	%r143, %r73, %r79, %r769;
	fma.rn.f32 	%r144, %r73, %r80, %r770;
	fma.rn.f32 	%r145, %r73, %r81, %r771;
	fma.rn.f32 	%r146, %r73, %r82, %r772;
	fma.rn.f32 	%r147, %r73, %r83, %r773;
	fma.rn.f32 	%r148, %r73, %r84, %r774;
	ld.shared.b32 	%r149, [%r65+516];
	ld.shared.b32 	%r150, [%r65+520];
	ld.shared.b32 	%r151, [%r65+524];
	ld.shared.b32 	%r152, [%r65+528];
	ld.shared.b32 	%r153, [%r65+532];
	ld.shared.b32 	%r154, [%r65+536];
	ld.shared.b32 	%r155, [%r65+540];
	ld.shared.b32 	%r156, [%r65+544];
	ld.shared.v4.b32 	{%r157, %r158, %r159, %r160}, [%r76+512];
	ld.shared.v4.b32 	{%r161, %r162, %r163, %r164}, [%r76+528];
	fma.rn.f32 	%r165, %r149, %r157, %r85;
	fma.rn.f32 	%r166, %r149, %r158, %r86;
	fma.rn.f32 	%r167, %r149, %r159, %r87;
	fma.rn.f32 	%r168, %r149, %r160, %r88;
	fma.rn.f32 	%r169, %r149, %r161, %r89;
	fma.rn.f32 	%r170, %r149, %r162, %r90;
	fma.rn.f32 	%r171, %r149, %r163, %r91;
	fma.rn.f32 	%r172, %r149, %r164, %r92;
	fma.rn.f32 	%r173, %r150, %r157, %r93;
	fma.rn.f32 	%r174, %r150, %r158, %r94;
	fma.rn.f32 	%r175, %r150, %r159, %r95;
	fma.rn.f32 	%r176, %r150, %r160, %r96;
	fma.rn.f32 	%r177, %r150, %r161, %r97;
	fma.rn.f32 	%r178, %r150, %r162, %r98;
	fma.rn.f32 	%r179, %r150, %r163, %r99;
	fma.rn.f32 	%r180, %r150, %r164, %r100;
	fma.rn.f32 	%r181, %r151, %r157, %r101;
	fma.rn.f32 	%r182, %r151, %r158, %r102;
	fma.rn.f32 	%r183, %r151, %r159, %r103;
	fma.rn.f32 	%r184, %r151, %r160, %r104;
	fma.rn.f32 	%r185, %r151, %r161, %r105;
	fma.rn.f32 	%r186, %r151, %r162, %r106;
	fma.rn.f32 	%r187, %r151, %r163, %r107;
	fma.rn.f32 	%r188, %r151, %r164, %r108;
	fma.rn.f32 	%r189, %r152, %r157, %r109;
	fma.rn.f32 	%r190, %r152, %r158, %r110;
	fma.rn.f32 	%r191, %r152, %r159, %r111;
	fma.rn.f32 	%r192, %r152, %r160, %r112;
	fma.rn.f32 	%r193, %r152, %r161, %r113;
	fma.rn.f32 	%r194, %r152, %r162, %r114;
	fma.rn.f32 	%r195, %r152, %r163, %r115;
	fma.rn.f32 	%r196, %r152, %r164, %r116;
	fma.rn.f32 	%r197, %r153, %r157, %r117;
	fma.rn.f32 	%r198, %r153, %r158, %r118;
	fma.rn.f32 	%r199, %r153, %r159, %r119;
	fma.rn.f32 	%r200, %r153, %r160, %r120;
	fma.rn.f32 	%r201, %r153, %r161, %r121;
	fma.rn.f32 	%r202, %r153, %r162, %r122;
	fma.rn.f32 	%r203, %r153, %r163, %r123;
	fma.rn.f32 	%r204, %r153, %r164, %r124;
	fma.rn.f32 	%r205, %r154, %r157, %r125;
	fma.rn.f32 	%r206, %r154, %r158, %r126;
	fma.rn.f32 	%r207, %r154, %r159, %r127;
	fma.rn.f32 	%r208, %r154, %r160, %r128;
	fma.rn.f32 	%r209, %r154, %r161, %r129;
	fma.rn.f32 	%r210, %r154, %r162, %r130;
	fma.rn.f32 	%r211, %r154, %r163, %r131;
	fma.rn.f32 	%r212, %r154, %r164, %r132;
	fma.rn.f32 	%r213, %r155, %r157, %r133;
	fma.rn.f32 	%r214, %r155, %r158, %r134;
	fma.rn.f32 	%r215, %r155, %r159, %r135;
	fma.rn.f32 	%r216, %r155, %r160, %r136;
	fma.rn.f32 	%r217, %r155, %r161, %r137;
	fma.rn.f32 	%r218, %r155, %r162, %r138;
	fma.rn.f32 	%r219, %r155, %r163, %r139;
	fma.rn.f32 	%r220, %r155, %r164, %r140;
	fma.rn.f32 	%r221, %r156, %r157, %r141;
	fma.rn.f32 	%r222, %r156, %r158, %r142;
	fma.rn.f32 	%r223, %r156, %r159, %r143;
	fma.rn.f32 	%r224, %r156, %r160, %r144;
	fma.rn.f32 	%r225, %r156, %r161, %r145;
	fma.rn.f32 	%r226, %r156, %r162, %r146;
	fma.rn.f32 	%r227, %r156, %r163, %r147;
	fma.rn.f32 	%r228, %r156, %r164, %r148;
	ld.shared.b32 	%r229, [%r65+1032];
	ld.shared.b32 	%r230, [%r65+1036];
	ld.shared.b32 	%r231, [%r65+1040];
	ld.shared.b32 	%r232, [%r65+1044];
	ld.shared.b32 	%r233, [%r65+1048];
	ld.shared.b32 	%r234, [%r65+1052];
	ld.shared.b32 	%r235, [%r65+1056];
	ld.shared.b32 	%r236, [%r65+1060];
	ld.shared.v4.b32 	{%r237, %r238, %r239, %r240}, [%r76+1024];
	ld.shared.v4.b32 	{%r241, %r242, %r243, %r244}, [%r76+1040];
	fma.rn.f32 	%r245, %r229, %r237, %r165;
	fma.rn.f32 	%r246, %r229, %r238, %r166;
	fma.rn.f32 	%r247, %r229, %r239, %r167;
	fma.rn.f32 	%r248, %r229, %r240, %r168;
	fma.rn.f32 	%r249, %r229, %r241, %r169;
	fma.rn.f32 	%r250, %r229, %r242, %r170;
	fma.rn.f32 	%r251, %r229, %r243, %r171;
	fma.rn.f32 	%r252, %r229, %r244, %r172;
	fma.rn.f32 	%r253, %r230, %r237, %r173;
	fma.rn.f32 	%r254, %r230, %r238, %r174;
	fma.rn.f32 	%r255, %r230, %r239, %r175;
	fma.rn.f32 	%r256, %r230, %r240, %r176;
	fma.rn.f32 	%r257, %r230, %r241, %r177;
	fma.rn.f32 	%r258, %r230, %r242, %r178;
	fma.rn.f32 	%r259, %r230, %r243, %r179;
	fma.rn.f32 	%r260, %r230, %r244, %r180;
	fma.rn.f32 	%r261, %r231, %r237, %r181;
	fma.rn.f32 	%r262, %r231, %r238, %r182;
	fma.rn.f32 	%r263, %r231, %r239, %r183;
	fma.rn.f32 	%r264, %r231, %r240, %r184;
	fma.rn.f32 	%r265, %r231, %r241, %r185;
	fma.rn.f32 	%r266, %r231, %r242, %r186;
	fma.rn.f32 	%r267, %r231, %r243, %r187;
	fma.rn.f32 	%r268, %r231, %r244, %r188;
	fma.rn.f32 	%r269, %r232, %r237, %r189;
	fma.rn.f32 	%r270, %r232, %r238, %r190;
	fma.rn.f32 	%r271, %r232, %r239, %r191;
	fma.rn.f32 	%r272, %r232, %r240, %r192;
	fma.rn.f32 	%r273, %r232, %r241, %r193;
	fma.rn.f32 	%r274, %r232, %r242, %r194;
	fma.rn.f32 	%r275, %r232, %r243, %r195;
	fma.rn.f32 	%r276, %r232, %r244, %r196;
	fma.rn.f32 	%r277, %r233, %r237, %r197;
	fma.rn.f32 	%r278, %r233, %r238, %r198;
	fma.rn.f32 	%r279, %r233, %r239, %r199;
	fma.rn.f32 	%r280, %r233, %r240, %r200;
	fma.rn.f32 	%r281, %r233, %r241, %r201;
	fma.rn.f32 	%r282, %r233, %r242, %r202;
	fma.rn.f32 	%r283, %r233, %r243, %r203;
	fma.rn.f32 	%r284, %r233, %r244, %r204;
	fma.rn.f32 	%r285, %r234, %r237, %r205;
	fma.rn.f32 	%r286, %r234, %r238, %r206;
	fma.rn.f32 	%r287, %r234, %r239, %r207;
	fma.rn.f32 	%r288, %r234, %r240, %r208;
	fma.rn.f32 	%r289, %r234, %r241, %r209;
	fma.rn.f32 	%r290, %r234, %r242, %r210;
	fma.rn.f32 	%r291, %r234, %r243, %r211;
	fma.rn.f32 	%r292, %r234, %r244, %r212;
	fma.rn.f32 	%r293, %r235, %r237, %r213;
	fma.rn.f32 	%r294, %r235, %r238, %r214;
	fma.rn.f32 	%r295, %r235, %r239, %r215;
	fma.rn.f32 	%r296, %r235, %r240, %r216;
	fma.rn.f32 	%r297, %r235, %r241, %r217;
	fma.rn.f32 	%r298, %r235, %r242, %r218;
	fma.rn.f32 	%r299, %r235, %r243, %r219;
	fma.rn.f32 	%r300, %r235, %r244, %r220;
	fma.rn.f32 	%r301, %r236, %r237, %r221;
	fma.rn.f32 	%r302, %r236, %r238, %r222;
	fma.rn.f32 	%r303, %r236, %r239, %r223;
	fma.rn.f32 	%r304, %r236, %r240, %r224;
	fma.rn.f32 	%r305, %r236, %r241, %r225;
	fma.rn.f32 	%r306, %r236, %r242, %r226;
	fma.rn.f32 	%r307, %r236, %r243, %r227;
	fma.rn.f32 	%r308, %r236, %r244, %r228;
	ld.shared.b32 	%r309, [%r65+1548];
	ld.shared.b32 	%r310, [%r65+1552];
	ld.shared.b32 	%r311, [%r65+1556];
	ld.shared.b32 	%r312, [%r65+1560];
	ld.shared.b32 	%r313, [%r65+1564];
	ld.shared.b32 	%r314, [%r65+1568];
	ld.shared.b32 	%r315, [%r65+1572];
	ld.shared.b32 	%r316, [%r65+1576];
	ld.shared.v4.b32 	{%r317, %r318, %r319, %r320}, [%r76+1536];
	ld.shared.v4.b32 	{%r321, %r322, %r323, %r324}, [%r76+1552];
	fma.rn.f32 	%r325, %r309, %r317, %r245;
	fma.rn.f32 	%r326, %r309, %r318, %r246;
	fma.rn.f32 	%r327, %r309, %r319, %r247;
	fma.rn.f32 	%r328, %r309, %r320, %r248;
	fma.rn.f32 	%r329, %r309, %r321, %r249;
	fma.rn.f32 	%r330, %r309, %r322, %r250;
	fma.rn.f32 	%r331, %r309, %r323, %r251;
	fma.rn.f32 	%r332, %r309, %r324, %r252;
	fma.rn.f32 	%r333, %r310, %r317, %r253;
	fma.rn.f32 	%r334, %r310, %r318, %r254;
	fma.rn.f32 	%r335, %r310, %r319, %r255;
	fma.rn.f32 	%r336, %r310, %r320, %r256;
	fma.rn.f32 	%r337, %r310, %r321, %r257;
	fma.rn.f32 	%r338, %r310, %r322, %r258;
	fma.rn.f32 	%r339, %r310, %r323, %r259;
	fma.rn.f32 	%r340, %r310, %r324, %r260;
	fma.rn.f32 	%r341, %r311, %r317, %r261;
	fma.rn.f32 	%r342, %r311, %r318, %r262;
	fma.rn.f32 	%r343, %r311, %r319, %r263;
	fma.rn.f32 	%r344, %r311, %r320, %r264;
	fma.rn.f32 	%r345, %r311, %r321, %r265;
	fma.rn.f32 	%r346, %r311, %r322, %r266;
	fma.rn.f32 	%r347, %r311, %r323, %r267;
	fma.rn.f32 	%r348, %r311, %r324, %r268;
	fma.rn.f32 	%r349, %r312, %r317, %r269;
	fma.rn.f32 	%r350, %r312, %r318, %r270;
	fma.rn.f32 	%r351, %r312, %r319, %r271;
	fma.rn.f32 	%r352, %r312, %r320, %r272;
	fma.rn.f32 	%r353, %r312, %r321, %r273;
	fma.rn.f32 	%r354, %r312, %r322, %r274;
	fma.rn.f32 	%r355, %r312, %r323, %r275;
	fma.rn.f32 	%r356, %r312, %r324, %r276;
	fma.rn.f32 	%r357, %r313, %r317, %r277;
	fma.rn.f32 	%r358, %r313, %r318, %r278;
	fma.rn.f32 	%r359, %r313, %r319, %r279;
	fma.rn.f32 	%r360, %r313, %r320, %r280;
	fma.rn.f32 	%r361, %r313, %r321, %r281;
	fma.rn.f32 	%r362, %r313, %r322, %r282;
	fma.rn.f32 	%r363, %r313, %r323, %r283;
	fma.rn.f32 	%r364, %r313, %r324, %r284;
	fma.rn.f32 	%r365, %r314, %r317, %r285;
	fma.rn.f32 	%r366, %r314, %r318, %r286;
	fma.rn.f32 	%r367, %r314, %r319, %r287;
	fma.rn.f32 	%r368, %r314, %r320, %r288;
	fma.rn.f32 	%r369, %r314, %r321, %r289;
	fma.rn.f32 	%r370, %r314, %r322, %r290;
	fma.rn.f32 	%r371, %r314, %r323, %r291;
	fma.rn.f32 	%r372, %r314, %r324, %r292;
	fma.rn.f32 	%r373, %r315, %r317, %r293;
	fma.rn.f32 	%r374, %r315, %r318, %r294;
	fma.rn.f32 	%r375, %r315, %r319, %r295;
	fma.rn.f32 	%r376, %r315, %r320, %r296;
	fma.rn.f32 	%r377, %r315, %r321, %r297;
	fma.rn.f32 	%r378, %r315, %r322, %r298;
	fma.rn.f32 	%r379, %r315, %r323, %r299;
	fma.rn.f32 	%r380, %r315, %r324, %r300;
	fma.rn.f32 	%r381, %r316, %r317, %r301;
	fma.rn.f32 	%r382, %r316, %r318, %r302;
	fma.rn.f32 	%r383, %r316, %r319, %r303;
	fma.rn.f32 	%r384, %r316, %r320, %r304;
	fma.rn.f32 	%r385, %r316, %r321, %r305;
	fma.rn.f32 	%r386, %r316, %r322, %r306;
	fma.rn.f32 	%r387, %r316, %r323, %r307;
	fma.rn.f32 	%r388, %r316, %r324, %r308;
	ld.shared.b32 	%r389, [%r65+2064];
	ld.shared.b32 	%r390, [%r65+2068];
	ld.shared.b32 	%r391, [%r65+2072];
	ld.shared.b32 	%r392, [%r65+2076];
	ld.shared.b32 	%r393, [%r65+2080];
	ld.shared.b32 	%r394, [%r65+2084];
	ld.shared.b32 	%r395, [%r65+2088];
	ld.shared.b32 	%r396, [%r65+2092];
	ld.shared.v4.b32 	{%r397, %r398, %r399, %r400}, [%r76+2048];
	ld.shared.v4.b32 	{%r401, %r402, %r403, %r404}, [%r76+2064];
	fma.rn.f32 	%r405, %r389, %r397, %r325;
	fma.rn.f32 	%r406, %r389, %r398, %r326;
	fma.rn.f32 	%r407, %r389, %r399, %r327;
	fma.rn.f32 	%r408, %r389, %r400, %r328;
	fma.rn.f32 	%r409, %r389, %r401, %r329;
	fma.rn.f32 	%r410, %r389, %r402, %r330;
	fma.rn.f32 	%r411, %r389, %r403, %r331;
	fma.rn.f32 	%r412, %r389, %r404, %r332;
	fma.rn.f32 	%r413, %r390, %r397, %r333;
	fma.rn.f32 	%r414, %r390, %r398, %r334;
	fma.rn.f32 	%r415, %r390, %r399, %r335;
	fma.rn.f32 	%r416, %r390, %r400, %r336;
	fma.rn.f32 	%r417, %r390, %r401, %r337;
	fma.rn.f32 	%r418, %r390, %r402, %r338;
	fma.rn.f32 	%r419, %r390, %r403, %r339;
	fma.rn.f32 	%r420, %r390, %r404, %r340;
	fma.rn.f32 	%r421, %r391, %r397, %r341;
	fma.rn.f32 	%r422, %r391, %r398, %r342;
	fma.rn.f32 	%r423, %r391, %r399, %r343;
	fma.rn.f32 	%r424, %r391, %r400, %r344;
	fma.rn.f32 	%r425, %r391, %r401, %r345;
	fma.rn.f32 	%r426, %r391, %r402, %r346;
	fma.rn.f32 	%r427, %r391, %r403, %r347;
	fma.rn.f32 	%r428, %r391, %r404, %r348;
	fma.rn.f32 	%r429, %r392, %r397, %r349;
	fma.rn.f32 	%r430, %r392, %r398, %r350;
	fma.rn.f32 	%r431, %r392, %r399, %r351;
	fma.rn.f32 	%r432, %r392, %r400, %r352;
	fma.rn.f32 	%r433, %r392, %r401, %r353;
	fma.rn.f32 	%r434, %r392, %r402, %r354;
	fma.rn.f32 	%r435, %r392, %r403, %r355;
	fma.rn.f32 	%r436, %r392, %r404, %r356;
	fma.rn.f32 	%r437, %r393, %r397, %r357;
	fma.rn.f32 	%r438, %r393, %r398, %r358;
	fma.rn.f32 	%r439, %r393, %r399, %r359;
	fma.rn.f32 	%r440, %r393, %r400, %r360;
	fma.rn.f32 	%r441, %r393, %r401, %r361;
	fma.rn.f32 	%r442, %r393, %r402, %r362;
	fma.rn.f32 	%r443, %r393, %r403, %r363;
	fma.rn.f32 	%r444, %r393, %r404, %r364;
	fma.rn.f32 	%r445, %r394, %r397, %r365;
	fma.rn.f32 	%r446, %r394, %r398, %r366;
	fma.rn.f32 	%r447, %r394, %r399, %r367;
	fma.rn.f32 	%r448, %r394, %r400, %r368;
	fma.rn.f32 	%r449, %r394, %r401, %r369;
	fma.rn.f32 	%r450, %r394, %r402, %r370;
	fma.rn.f32 	%r451, %r394, %r403, %r371;
	fma.rn.f32 	%r452, %r394, %r404, %r372;
	fma.rn.f32 	%r453, %r395, %r397, %r373;
	fma.rn.f32 	%r454, %r395, %r398, %r374;
	fma.rn.f32 	%r455, %r395, %r399, %r375;
	fma.rn.f32 	%r456, %r395, %r400, %r376;
	fma.rn.f32 	%r457, %r395, %r401, %r377;
	fma.rn.f32 	%r458, %r395, %r402, %r378;
	fma.rn.f32 	%r459, %r395, %r403, %r379;
	fma.rn.f32 	%r460, %r395, %r404, %r380;
	fma.rn.f32 	%r461, %r396, %r397, %r381;
	fma.rn.f32 	%r462, %r396, %r398, %r382;
	fma.rn.f32 	%r463, %r396, %r399, %r383;
	fma.rn.f32 	%r464, %r396, %r400, %r384;
	fma.rn.f32 	%r465, %r396, %r401, %r385;
	fma.rn.f32 	%r466, %r396, %r402, %r386;
	fma.rn.f32 	%r467, %r396, %r403, %r387;
	fma.rn.f32 	%r468, %r396, %r404, %r388;
	ld.shared.b32 	%r469, [%r65+2580];
	ld.shared.b32 	%r470, [%r65+2584];
	ld.shared.b32 	%r471, [%r65+2588];
	ld.shared.b32 	%r472, [%r65+2592];
	ld.shared.b32 	%r473, [%r65+2596];
	ld.shared.b32 	%r474, [%r65+2600];
	ld.shared.b32 	%r475, [%r65+2604];
	ld.shared.b32 	%r476, [%r65+2608];
	ld.shared.v4.b32 	{%r477, %r478, %r479, %r480}, [%r76+2560];
	ld.shared.v4.b32 	{%r481, %r482, %r483, %r484}, [%r76+2576];
	fma.rn.f32 	%r485, %r469, %r477, %r405;
	fma.rn.f32 	%r486, %r469, %r478, %r406;
	fma.rn.f32 	%r487, %r469, %r479, %r407;
	fma.rn.f32 	%r488, %r469, %r480, %r408;
	fma.rn.f32 	%r489, %r469, %r481, %r409;
	fma.rn.f32 	%r490, %r469, %r482, %r410;
	fma.rn.f32 	%r491, %r469, %r483, %r411;
	fma.rn.f32 	%r492, %r469, %r484, %r412;
	fma.rn.f32 	%r493, %r470, %r477, %r413;
	fma.rn.f32 	%r494, %r470, %r478, %r414;
	fma.rn.f32 	%r495, %r470, %r479, %r415;
	fma.rn.f32 	%r496, %r470, %r480, %r416;
	fma.rn.f32 	%r497, %r470, %r481, %r417;
	fma.rn.f32 	%r498, %r470, %r482, %r418;
	fma.rn.f32 	%r499, %r470, %r483, %r419;
	fma.rn.f32 	%r500, %r470, %r484, %r420;
	fma.rn.f32 	%r501, %r471, %r477, %r421;
	fma.rn.f32 	%r502, %r471, %r478, %r422;
	fma.rn.f32 	%r503, %r471, %r479, %r423;
	fma.rn.f32 	%r504, %r471, %r480, %r424;
	fma.rn.f32 	%r505, %r471, %r481, %r425;
	fma.rn.f32 	%r506, %r471, %r482, %r426;
	fma.rn.f32 	%r507, %r471, %r483, %r427;
	fma.rn.f32 	%r508, %r471, %r484, %r428;
	fma.rn.f32 	%r509, %r472, %r477, %r429;
	fma.rn.f32 	%r510, %r472, %r478, %r430;
	fma.rn.f32 	%r511, %r472, %r479, %r431;
	fma.rn.f32 	%r512, %r472, %r480, %r432;
	fma.rn.f32 	%r513, %r472, %r481, %r433;
	fma.rn.f32 	%r514, %r472, %r482, %r434;
	fma.rn.f32 	%r515, %r472, %r483, %r435;
	fma.rn.f32 	%r516, %r472, %r484, %r436;
	fma.rn.f32 	%r517, %r473, %r477, %r437;
	fma.rn.f32 	%r518, %r473, %r478, %r438;
	fma.rn.f32 	%r519, %r473, %r479, %r439;
	fma.rn.f32 	%r520, %r473, %r480, %r440;
	fma.rn.f32 	%r521, %r473, %r481, %r441;
	fma.rn.f32 	%r522, %r473, %r482, %r442;
	fma.rn.f32 	%r523, %r473, %r483, %r443;
	fma.rn.f32 	%r524, %r473, %r484, %r444;
	fma.rn.f32 	%r525, %r474, %r477, %r445;
	fma.rn.f32 	%r526, %r474, %r478, %r446;
	fma.rn.f32 	%r527, %r474, %r479, %r447;
	fma.rn.f32 	%r528, %r474, %r480, %r448;
	fma.rn.f32 	%r529, %r474, %r481, %r449;
	fma.rn.f32 	%r530, %r474, %r482, %r450;
	fma.rn.f32 	%r531, %r474, %r483, %r451;
	fma.rn.f32 	%r532, %r474, %r484, %r452;
	fma.rn.f32 	%r533, %r475, %r477, %r453;
	fma.rn.f32 	%r534, %r475, %r478, %r454;
	fma.rn.f32 	%r535, %r475, %r479, %r455;
	fma.rn.f32 	%r536, %r475, %r480, %r456;
	fma.rn.f32 	%r537, %r475, %r481, %r457;
	fma.rn.f32 	%r538, %r475, %r482, %r458;
	fma.rn.f32 	%r539, %r475, %r483, %r459;
	fma.rn.f32 	%r540, %r475, %r484, %r460;
	fma.rn.f32 	%r541, %r476, %r477, %r461;
	fma.rn.f32 	%r542, %r476, %r478, %r462;
	fma.rn.f32 	%r543, %r476, %r479, %r463;
	fma.rn.f32 	%r544, %r476, %r480, %r464;
	fma.rn.f32 	%r545, %r476, %r481, %r465;
	fma.rn.f32 	%r546, %r476, %r482, %r466;
	fma.rn.f32 	%r547, %r476, %r483, %r467;
	fma.rn.f32 	%r548, %r476, %r484, %r468;
	ld.shared.b32 	%r549, [%r65+3096];
	ld.shared.b32 	%r550, [%r65+3100];
	ld.shared.b32 	%r551, [%r65+3104];
	ld.shared.b32 	%r552, [%r65+3108];
	ld.shared.b32 	%r553, [%r65+3112];
	ld.shared.b32 	%r554, [%r65+3116];
	ld.shared.b32 	%r555, [%r65+3120];
	ld.shared.b32 	%r556, [%r65+3124];
	ld.shared.v4.b32 	{%r557, %r558, %r559, %r560}, [%r76+3072];
	ld.shared.v4.b32 	{%r561, %r562, %r563, %r564}, [%r76+3088];
	fma.rn.f32 	%r565, %r549, %r557, %r485;
	fma.rn.f32 	%r566, %r549, %r558, %r486;
	fma.rn.f32 	%r567, %r549, %r559, %r487;
	fma.rn.f32 	%r568, %r549, %r560, %r488;
	fma.rn.f32 	%r569, %r549, %r561, %r489;
	fma.rn.f32 	%r570, %r549, %r562, %r490;
	fma.rn.f32 	%r571, %r549, %r563, %r491;
	fma.rn.f32 	%r572, %r549, %r564, %r492;
	fma.rn.f32 	%r573, %r550, %r557, %r493;
	fma.rn.f32 	%r574, %r550, %r558, %r494;
	fma.rn.f32 	%r575, %r550, %r559, %r495;
	fma.rn.f32 	%r576, %r550, %r560, %r496;
	fma.rn.f32 	%r577, %r550, %r561, %r497;
	fma.rn.f32 	%r578, %r550, %r562, %r498;
	fma.rn.f32 	%r579, %r550, %r563, %r499;
	fma.rn.f32 	%r580, %r550, %r564, %r500;
	fma.rn.f32 	%r581, %r551, %r557, %r501;
	fma.rn.f32 	%r582, %r551, %r558, %r502;
	fma.rn.f32 	%r583, %r551, %r559, %r503;
	fma.rn.f32 	%r584, %r551, %r560, %r504;
	fma.rn.f32 	%r585, %r551, %r561, %r505;
	fma.rn.f32 	%r586, %r551, %r562, %r506;
	fma.rn.f32 	%r587, %r551, %r563, %r507;
	fma.rn.f32 	%r588, %r551, %r564, %r508;
	fma.rn.f32 	%r589, %r552, %r557, %r509;
	fma.rn.f32 	%r590, %r552, %r558, %r510;
	fma.rn.f32 	%r591, %r552, %r559, %r511;
	fma.rn.f32 	%r592, %r552, %r560, %r512;
	fma.rn.f32 	%r593, %r552, %r561, %r513;
	fma.rn.f32 	%r594, %r552, %r562, %r514;
	fma.rn.f32 	%r595, %r552, %r563, %r515;
	fma.rn.f32 	%r596, %r552, %r564, %r516;
	fma.rn.f32 	%r597, %r553, %r557, %r517;
	fma.rn.f32 	%r598, %r553, %r558, %r518;
	fma.rn.f32 	%r599, %r553, %r559, %r519;
	fma.rn.f32 	%r600, %r553, %r560, %r520;
	fma.rn.f32 	%r601, %r553, %r561, %r521;
	fma.rn.f32 	%r602, %r553, %r562, %r522;
	fma.rn.f32 	%r603, %r553, %r563, %r523;
	fma.rn.f32 	%r604, %r553, %r564, %r524;
	fma.rn.f32 	%r605, %r554, %r557, %r525;
	fma.rn.f32 	%r606, %r554, %r558, %r526;
	fma.rn.f32 	%r607, %r554, %r559, %r527;
	fma.rn.f32 	%r608, %r554, %r560, %r528;
	fma.rn.f32 	%r609, %r554, %r561, %r529;
	fma.rn.f32 	%r610, %r554, %r562, %r530;
	fma.rn.f32 	%r611, %r554, %r563, %r531;
	fma.rn.f32 	%r612, %r554, %r564, %r532;
	fma.rn.f32 	%r613, %r555, %r557, %r533;
	fma.rn.f32 	%r614, %r555, %r558, %r534;
	fma.rn.f32 	%r615, %r555, %r559, %r535;
	fma.rn.f32 	%r616, %r555, %r560, %r536;
	fma.rn.f32 	%r617, %r555, %r561, %r537;
	fma.rn.f32 	%r618, %r555, %r562, %r538;
	fma.rn.f32 	%r619, %r555, %r563, %r539;
	fma.rn.f32 	%r620, %r555, %r564, %r540;
	fma.rn.f32 	%r621, %r556, %r557, %r541;
	fma.rn.f32 	%r622, %r556, %r558, %r542;
	fma.rn.f32 	%r623, %r556, %r559, %r543;
	fma.rn.f32 	%r624, %r556, %r560, %r544;
	fma.rn.f32 	%r625, %r556, %r561, %r545;
	fma.rn.f32 	%r626, %r556, %r562, %r546;
	fma.rn.f32 	%r627, %r556, %r563, %r547;
	fma.rn.f32 	%r628, %r556, %r564, %r548;
	ld.shared.b32 	%r629, [%r65+3612];
	ld.shared.b32 	%r630, [%r65+3616];
	ld.shared.b32 	%r631, [%r65+3620];
	ld.shared.b32 	%r632, [%r65+3624];
	ld.shared.b32 	%r633, [%r65+3628];
	ld.shared.b32 	%r634, [%r65+3632];
	ld.shared.b32 	%r635, [%r65+3636];
	ld.shared.b32 	%r636, [%r65+3640];
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r76+3584];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r76+3600];
	fma.rn.f32 	%r758, %r629, %r637, %r565;
	fma.rn.f32 	%r757, %r629, %r638, %r566;
	fma.rn.f32 	%r756, %r629, %r639, %r567;
	fma.rn.f32 	%r755, %r629, %r640, %r568;
	fma.rn.f32 	%r754, %r629, %r641, %r569;
	fma.rn.f32 	%r753, %r629, %r642, %r570;
	fma.rn.f32 	%r752, %r629, %r643, %r571;
	fma.rn.f32 	%r751, %r629, %r644, %r572;
	fma.rn.f32 	%r750, %r630, %r637, %r573;
	fma.rn.f32 	%r749, %r630, %r638, %r574;
	fma.rn.f32 	%r748, %r630, %r639, %r575;
	fma.rn.f32 	%r747, %r630, %r640, %r576;
	fma.rn.f32 	%r746, %r630, %r641, %r577;
	fma.rn.f32 	%r745, %r630, %r642, %r578;
	fma.rn.f32 	%r744, %r630, %r643, %r579;
	fma.rn.f32 	%r743, %r630, %r644, %r580;
	fma.rn.f32 	%r742, %r631, %r637, %r581;
	fma.rn.f32 	%r741, %r631, %r638, %r582;
	fma.rn.f32 	%r740, %r631, %r639, %r583;
	fma.rn.f32 	%r739, %r631, %r640, %r584;
	fma.rn.f32 	%r738, %r631, %r641, %r585;
	fma.rn.f32 	%r737, %r631, %r642, %r586;
	fma.rn.f32 	%r736, %r631, %r643, %r587;
	fma.rn.f32 	%r735, %r631, %r644, %r588;
	fma.rn.f32 	%r734, %r632, %r637, %r589;
	fma.rn.f32 	%r733, %r632, %r638, %r590;
	fma.rn.f32 	%r732, %r632, %r639, %r591;
	fma.rn.f32 	%r731, %r632, %r640, %r592;
	fma.rn.f32 	%r730, %r632, %r641, %r593;
	fma.rn.f32 	%r729, %r632, %r642, %r594;
	fma.rn.f32 	%r728, %r632, %r643, %r595;
	fma.rn.f32 	%r727, %r632, %r644, %r596;
	fma.rn.f32 	%r726, %r633, %r637, %r597;
	fma.rn.f32 	%r725, %r633, %r638, %r598;
	fma.rn.f32 	%r724, %r633, %r639, %r599;
	fma.rn.f32 	%r723, %r633, %r640, %r600;
	fma.rn.f32 	%r722, %r633, %r641, %r601;
	fma.rn.f32 	%r721, %r633, %r642, %r602;
	fma.rn.f32 	%r720, %r633, %r643, %r603;
	fma.rn.f32 	%r719, %r633, %r644, %r604;
	fma.rn.f32 	%r718, %r634, %r637, %r605;
	fma.rn.f32 	%r717, %r634, %r638, %r606;
	fma.rn.f32 	%r716, %r634, %r639, %r607;
	fma.rn.f32 	%r715, %r634, %r640, %r608;
	fma.rn.f32 	%r714, %r634, %r641, %r609;
	fma.rn.f32 	%r713, %r634, %r642, %r610;
	fma.rn.f32 	%r712, %r634, %r643, %r611;
	fma.rn.f32 	%r711, %r634, %r644, %r612;
	fma.rn.f32 	%r759, %r635, %r637, %r613;
	fma.rn.f32 	%r760, %r635, %r638, %r614;
	fma.rn.f32 	%r761, %r635, %r639, %r615;
	fma.rn.f32 	%r762, %r635, %r640, %r616;
	fma.rn.f32 	%r763, %r635, %r641, %r617;
	fma.rn.f32 	%r764, %r635, %r642, %r618;
	fma.rn.f32 	%r765, %r635, %r643, %r619;
	fma.rn.f32 	%r766, %r635, %r644, %r620;
	fma.rn.f32 	%r767, %r636, %r637, %r621;
	fma.rn.f32 	%r768, %r636, %r638, %r622;
	fma.rn.f32 	%r769, %r636, %r639, %r623;
	fma.rn.f32 	%r770, %r636, %r640, %r624;
	fma.rn.f32 	%r771, %r636, %r641, %r625;
	fma.rn.f32 	%r772, %r636, %r642, %r626;
	fma.rn.f32 	%r773, %r636, %r643, %r627;
	fma.rn.f32 	%r774, %r636, %r644, %r628;
	bar.sync 	0;
	add.s32 	%r710, %r710, 8;
	shl.b32 	%r645, %r700, 3;
	add.s32 	%r709, %r709, %r645;
	add.s32 	%r708, %r708, %r645;
	add.s32 	%r707, %r707, %r645;
	add.s32 	%r706, %r706, 8;
	add.s32 	%r705, %r705, 8;
	add.s32 	%r704, %r704, 8;
	add.s32 	%r703, %r703, 8;
	add.s32 	%r702, %r702, %r645;
	setp.lt.u32 	%p2, %r710, %r2;
	@%p2 bra 	$L__BB9_2;
$L__BB9_3:
	ld.param.b32 	%r701, [_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_3];
	ld.param.b64 	%rd215, [_Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj_param_2];
	cvta.to.global.u64 	%rd37, %rd215;
	mov.u32 	%r646, %ctaid.y;
	mul.lo.s32 	%r647, %r646, %r701;
	shl.b32 	%r648, %r647, 7;
	cvt.u64.u32 	%rd38, %r648;
	mov.u32 	%r649, %ctaid.x;
	shl.b32 	%r650, %r649, 7;
	cvt.u64.u32 	%rd39, %r650;
	add.s64 	%rd40, %rd38, %rd39;
	mov.u32 	%r651, %tid.x;
	shr.u32 	%r652, %r651, 4;
	shl.b32 	%r653, %r651, 3;
	and.b32 	%r654, %r653, 120;
	mul.lo.s32 	%r655, %r652, %r701;
	shl.b32 	%r656, %r655, 3;
	add.s32 	%r657, %r656, %r654;
	cvt.u64.u32 	%rd41, %r657;
	add.s64 	%rd42, %rd40, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd37, %rd43;
	st.global.b32 	[%rd44], %r758;
	st.global.b32 	[%rd44+4], %r757;
	st.global.b32 	[%rd44+8], %r756;
	st.global.b32 	[%rd44+12], %r755;
	st.global.b32 	[%rd44+16], %r754;
	st.global.b32 	[%rd44+20], %r753;
	st.global.b32 	[%rd44+24], %r752;
	st.global.b32 	[%rd44+28], %r751;
	add.s32 	%r658, %r657, %r701;
	cvt.u64.u32 	%rd45, %r658;
	add.s64 	%rd46, %rd40, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd37, %rd47;
	st.global.b32 	[%rd48], %r750;
	add.s32 	%r659, %r658, 1;
	cvt.u64.u32 	%rd49, %r659;
	add.s64 	%rd50, %rd40, %rd49;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd37, %rd51;
	st.global.b32 	[%rd52], %r749;
	add.s32 	%r660, %r658, 2;
	cvt.u64.u32 	%rd53, %r660;
	add.s64 	%rd54, %rd40, %rd53;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd37, %rd55;
	st.global.b32 	[%rd56], %r748;
	add.s32 	%r661, %r658, 3;
	cvt.u64.u32 	%rd57, %r661;
	add.s64 	%rd58, %rd40, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd37, %rd59;
	st.global.b32 	[%rd60], %r747;
	add.s32 	%r662, %r658, 4;
	cvt.u64.u32 	%rd61, %r662;
	add.s64 	%rd62, %rd40, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd37, %rd63;
	st.global.b32 	[%rd64], %r746;
	add.s32 	%r663, %r658, 5;
	cvt.u64.u32 	%rd65, %r663;
	add.s64 	%rd66, %rd40, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd37, %rd67;
	st.global.b32 	[%rd68], %r745;
	add.s32 	%r664, %r658, 6;
	cvt.u64.u32 	%rd69, %r664;
	add.s64 	%rd70, %rd40, %rd69;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd37, %rd71;
	st.global.b32 	[%rd72], %r744;
	add.s32 	%r665, %r658, 7;
	cvt.u64.u32 	%rd73, %r665;
	add.s64 	%rd74, %rd40, %rd73;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd37, %rd75;
	st.global.b32 	[%rd76], %r743;
	add.s32 	%r666, %r658, %r701;
	cvt.u64.u32 	%rd77, %r666;
	add.s64 	%rd78, %rd40, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd37, %rd79;
	st.global.b32 	[%rd80], %r742;
	st.global.b32 	[%rd80+4], %r741;
	add.s32 	%r667, %r666, 2;
	cvt.u64.u32 	%rd81, %r667;
	add.s64 	%rd82, %rd40, %rd81;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd37, %rd83;
	st.global.b32 	[%rd84], %r740;
	st.global.b32 	[%rd84+4], %r739;
	add.s32 	%r668, %r666, 4;
	cvt.u64.u32 	%rd85, %r668;
	add.s64 	%rd86, %rd40, %rd85;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd37, %rd87;
	st.global.b32 	[%rd88], %r738;
	st.global.b32 	[%rd88+4], %r737;
	add.s32 	%r669, %r666, 6;
	cvt.u64.u32 	%rd89, %r669;
	add.s64 	%rd90, %rd40, %rd89;
	shl.b64 	%rd91, %rd90, 2;
	add.s64 	%rd92, %rd37, %rd91;
	st.global.b32 	[%rd92], %r736;
	st.global.b32 	[%rd92+4], %r735;
	add.s32 	%r670, %r666, %r701;
	cvt.u64.u32 	%rd93, %r670;
	add.s64 	%rd94, %rd40, %rd93;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd37, %rd95;
	st.global.b32 	[%rd96], %r734;
	add.s32 	%r671, %r670, 1;
	cvt.u64.u32 	%rd97, %r671;
	add.s64 	%rd98, %rd40, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd37, %rd99;
	st.global.b32 	[%rd100], %r733;
	add.s32 	%r672, %r670, 2;
	cvt.u64.u32 	%rd101, %r672;
	add.s64 	%rd102, %rd40, %rd101;
	shl.b64 	%rd103, %rd102, 2;
	add.s64 	%rd104, %rd37, %rd103;
	st.global.b32 	[%rd104], %r732;
	add.s32 	%r673, %r670, 3;
	cvt.u64.u32 	%rd105, %r673;
	add.s64 	%rd106, %rd40, %rd105;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd37, %rd107;
	st.global.b32 	[%rd108], %r731;
	add.s32 	%r674, %r670, 4;
	cvt.u64.u32 	%rd109, %r674;
	add.s64 	%rd110, %rd40, %rd109;
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd37, %rd111;
	st.global.b32 	[%rd112], %r730;
	add.s32 	%r675, %r670, 5;
	cvt.u64.u32 	%rd113, %r675;
	add.s64 	%rd114, %rd40, %rd113;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd37, %rd115;
	st.global.b32 	[%rd116], %r729;
	add.s32 	%r676, %r670, 6;
	cvt.u64.u32 	%rd117, %r676;
	add.s64 	%rd118, %rd40, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd37, %rd119;
	st.global.b32 	[%rd120], %r728;
	add.s32 	%r677, %r670, 7;
	cvt.u64.u32 	%rd121, %r677;
	add.s64 	%rd122, %rd40, %rd121;
	shl.b64 	%rd123, %rd122, 2;
	add.s64 	%rd124, %rd37, %rd123;
	st.global.b32 	[%rd124], %r727;
	add.s32 	%r678, %r670, %r701;
	cvt.u64.u32 	%rd125, %r678;
	add.s64 	%rd126, %rd40, %rd125;
	shl.b64 	%rd127, %rd126, 2;
	add.s64 	%rd128, %rd37, %rd127;
	st.global.b32 	[%rd128], %r726;
	st.global.b32 	[%rd128+4], %r725;
	st.global.b32 	[%rd128+8], %r724;
	st.global.b32 	[%rd128+12], %r723;
	add.s32 	%r679, %r678, 4;
	cvt.u64.u32 	%rd129, %r679;
	add.s64 	%rd130, %rd40, %rd129;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd37, %rd131;
	st.global.b32 	[%rd132], %r722;
	st.global.b32 	[%rd132+4], %r721;
	st.global.b32 	[%rd132+8], %r720;
	st.global.b32 	[%rd132+12], %r719;
	add.s32 	%r680, %r678, %r701;
	cvt.u64.u32 	%rd133, %r680;
	add.s64 	%rd134, %rd40, %rd133;
	shl.b64 	%rd135, %rd134, 2;
	add.s64 	%rd136, %rd37, %rd135;
	st.global.b32 	[%rd136], %r718;
	add.s32 	%r681, %r680, 1;
	cvt.u64.u32 	%rd137, %r681;
	add.s64 	%rd138, %rd40, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd37, %rd139;
	st.global.b32 	[%rd140], %r717;
	add.s32 	%r682, %r680, 2;
	cvt.u64.u32 	%rd141, %r682;
	add.s64 	%rd142, %rd40, %rd141;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd37, %rd143;
	st.global.b32 	[%rd144], %r716;
	add.s32 	%r683, %r680, 3;
	cvt.u64.u32 	%rd145, %r683;
	add.s64 	%rd146, %rd40, %rd145;
	shl.b64 	%rd147, %rd146, 2;
	add.s64 	%rd148, %rd37, %rd147;
	st.global.b32 	[%rd148], %r715;
	add.s32 	%r684, %r680, 4;
	cvt.u64.u32 	%rd149, %r684;
	add.s64 	%rd150, %rd40, %rd149;
	shl.b64 	%rd151, %rd150, 2;
	add.s64 	%rd152, %rd37, %rd151;
	st.global.b32 	[%rd152], %r714;
	add.s32 	%r685, %r680, 5;
	cvt.u64.u32 	%rd153, %r685;
	add.s64 	%rd154, %rd40, %rd153;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd37, %rd155;
	st.global.b32 	[%rd156], %r713;
	add.s32 	%r686, %r680, 6;
	cvt.u64.u32 	%rd157, %r686;
	add.s64 	%rd158, %rd40, %rd157;
	shl.b64 	%rd159, %rd158, 2;
	add.s64 	%rd160, %rd37, %rd159;
	st.global.b32 	[%rd160], %r712;
	add.s32 	%r687, %r680, 7;
	cvt.u64.u32 	%rd161, %r687;
	add.s64 	%rd162, %rd40, %rd161;
	shl.b64 	%rd163, %rd162, 2;
	add.s64 	%rd164, %rd37, %rd163;
	st.global.b32 	[%rd164], %r711;
	add.s32 	%r688, %r680, %r701;
	cvt.u64.u32 	%rd165, %r688;
	add.s64 	%rd166, %rd40, %rd165;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd37, %rd167;
	st.global.b32 	[%rd168], %r759;
	st.global.b32 	[%rd168+4], %r760;
	add.s32 	%r689, %r688, 2;
	cvt.u64.u32 	%rd169, %r689;
	add.s64 	%rd170, %rd40, %rd169;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd37, %rd171;
	st.global.b32 	[%rd172], %r761;
	st.global.b32 	[%rd172+4], %r762;
	add.s32 	%r690, %r688, 4;
	cvt.u64.u32 	%rd173, %r690;
	add.s64 	%rd174, %rd40, %rd173;
	shl.b64 	%rd175, %rd174, 2;
	add.s64 	%rd176, %rd37, %rd175;
	st.global.b32 	[%rd176], %r763;
	st.global.b32 	[%rd176+4], %r764;
	add.s32 	%r691, %r688, 6;
	cvt.u64.u32 	%rd177, %r691;
	add.s64 	%rd178, %rd40, %rd177;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd37, %rd179;
	st.global.b32 	[%rd180], %r765;
	st.global.b32 	[%rd180+4], %r766;
	add.s32 	%r692, %r688, %r701;
	cvt.u64.u32 	%rd181, %r692;
	add.s64 	%rd182, %rd40, %rd181;
	shl.b64 	%rd183, %rd182, 2;
	add.s64 	%rd184, %rd37, %rd183;
	st.global.b32 	[%rd184], %r767;
	add.s32 	%r693, %r692, 1;
	cvt.u64.u32 	%rd185, %r693;
	add.s64 	%rd186, %rd40, %rd185;
	shl.b64 	%rd187, %rd186, 2;
	add.s64 	%rd188, %rd37, %rd187;
	st.global.b32 	[%rd188], %r768;
	add.s32 	%r694, %r692, 2;
	cvt.u64.u32 	%rd189, %r694;
	add.s64 	%rd190, %rd40, %rd189;
	shl.b64 	%rd191, %rd190, 2;
	add.s64 	%rd192, %rd37, %rd191;
	st.global.b32 	[%rd192], %r769;
	add.s32 	%r695, %r692, 3;
	cvt.u64.u32 	%rd193, %r695;
	add.s64 	%rd194, %rd40, %rd193;
	shl.b64 	%rd195, %rd194, 2;
	add.s64 	%rd196, %rd37, %rd195;
	st.global.b32 	[%rd196], %r770;
	add.s32 	%r696, %r692, 4;
	cvt.u64.u32 	%rd197, %r696;
	add.s64 	%rd198, %rd40, %rd197;
	shl.b64 	%rd199, %rd198, 2;
	add.s64 	%rd200, %rd37, %rd199;
	st.global.b32 	[%rd200], %r771;
	add.s32 	%r697, %r692, 5;
	cvt.u64.u32 	%rd201, %r697;
	add.s64 	%rd202, %rd40, %rd201;
	shl.b64 	%rd203, %rd202, 2;
	add.s64 	%rd204, %rd37, %rd203;
	st.global.b32 	[%rd204], %r772;
	add.s32 	%r698, %r692, 6;
	cvt.u64.u32 	%rd205, %r698;
	add.s64 	%rd206, %rd40, %rd205;
	shl.b64 	%rd207, %rd206, 2;
	add.s64 	%rd208, %rd37, %rd207;
	st.global.b32 	[%rd208], %r773;
	add.s32 	%r699, %r692, 7;
	cvt.u64.u32 	%rd209, %r699;
	add.s64 	%rd210, %rd40, %rd209;
	shl.b64 	%rd211, %rd210, 2;
	add.s64 	%rd212, %rd37, %rd211;
	st.global.b32 	[%rd212], %r774;
	ret;

}
