//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_layer_norm_fwd_fused   // -- Begin function _layer_norm_fwd_fused
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_layer_norm_fwd_fused
.visible .entry _layer_norm_fwd_fused(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_4,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_5,
	.param .u32 _layer_norm_fwd_fused_param_6,
	.param .u32 _layer_norm_fwd_fused_param_7,
	.param .f32 _layer_norm_fwd_fused_param_8,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_10
)
.reqntid 64
{
	.reg .pred 	%p<24>;
	.reg .b32 	%r<271>;
	.reg .b64 	%rd<193>;
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0

// %bb.0:
	ld.param.b32 	%r11, [_layer_norm_fwd_fused_param_7];
	ld.param.b64 	%rd8, [_layer_norm_fwd_fused_param_0];
$L__tmp0:
	.loc	1 15 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:15:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r14, [_layer_norm_fwd_fused_param_6];
	.loc	1 16 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:15
	mul.lo.s32 	%r15, %r14, %r1;
	.loc	1 16 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:9
	mul.wide.s32 	%rd10, %r15, 4;
	.loc	1 17 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:17:9
	add.s64 	%rd2, %rd8, %rd10;
	.loc	1 22 34        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:22:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 1;
	shl.b32 	%r16, %r2, 2;
	and.b32 	%r6, %r16, 252;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	setp.lt.s32 	%p1, %r11, 1;
	mov.b32 	%r13, 0f00000000;
	cvt.u64.u32 	%rd176, %r6;
	mov.b32 	%r268, %r13;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r17, 0f00000000;
	mov.b64 	%rd177, {%r17, %r17};
	mov.b32 	%r22, 0;
	mov.b32 	%r267, %r22;
	mov.b64 	%rd178, %rd177;
	mov.b64 	%rd179, %rd177;
	mov.b64 	%rd180, %rd177;
	mov.b64 	%rd181, %rd177;
	mov.b64 	%rd182, %rd177;
	mov.b64 	%rd183, %rd177;
	mov.b64 	%rd184, %rd177;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 22 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:22:21
	add.s32 	%r35, %r6, %r267;
	add.s32 	%r36, %r35, 256;
	add.s32 	%r37, %r35, 512;
	.loc	1 23 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:42
	add.s32 	%r38, %r35, 768;
	setp.lt.s32 	%p2, %r35, %r11;
	setp.lt.s32 	%p3, %r36, %r11;
	setp.lt.s32 	%p4, %r37, %r11;
	setp.lt.s32 	%p5, %r38, %r11;
	.loc	1 23 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:24
	mad.wide.s32 	%rd11, %r35, 4, %rd2;
	cvt.s64.s32 	%rd15, %r267;
	add.s64 	%rd16, %rd15, %rd176;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd12, %rd18, 1024;
	add.s64 	%rd13, %rd18, 2048;
	add.s64 	%rd14, %rd18, 3072;
	.loc	1 23 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:20
	// begin inline asm
	mov.u32 %r18, %r22;
	mov.u32 %r19, %r22;
	mov.u32 %r20, %r22;
	mov.u32 %r21, %r22;
	@%p2 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r22;
	mov.u32 %r24, %r22;
	mov.u32 %r25, %r22;
	mov.u32 %r26, %r22;
	@%p3 ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r22;
	mov.u32 %r28, %r22;
	mov.u32 %r29, %r22;
	mov.u32 %r30, %r22;
	@%p4 ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r22;
	mov.u32 %r32, %r22;
	mov.u32 %r33, %r22;
	mov.u32 %r34, %r22;
	@%p5 ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd14 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd19, %r31;
	cvt.u64.u32 	%rd20, %r32;
	shl.b64 	%rd21, %rd20, 32;
	or.b64 	%rd22, %rd19, %rd21;
	cvt.u64.u32 	%rd23, %r33;
	cvt.u64.u32 	%rd24, %r34;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
	cvt.u64.u32 	%rd27, %r27;
	cvt.u64.u32 	%rd28, %r28;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
	cvt.u64.u32 	%rd31, %r29;
	cvt.u64.u32 	%rd32, %r30;
	shl.b64 	%rd33, %rd32, 32;
	or.b64 	%rd34, %rd31, %rd33;
	cvt.u64.u32 	%rd35, %r23;
	cvt.u64.u32 	%rd36, %r24;
	shl.b64 	%rd37, %rd36, 32;
	or.b64 	%rd38, %rd35, %rd37;
	cvt.u64.u32 	%rd39, %r25;
	cvt.u64.u32 	%rd40, %r26;
	shl.b64 	%rd41, %rd40, 32;
	or.b64 	%rd42, %rd39, %rd41;
	cvt.u64.u32 	%rd43, %r18;
	cvt.u64.u32 	%rd44, %r19;
	shl.b64 	%rd45, %rd44, 32;
	or.b64 	%rd46, %rd43, %rd45;
	cvt.u64.u32 	%rd47, %r20;
	cvt.u64.u32 	%rd48, %r21;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
	.loc	1 24 17        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:24:17
	add.f32x2 	%rd178, %rd178, %rd50;
	add.f32x2 	%rd177, %rd177, %rd46;
	add.f32x2 	%rd180, %rd180, %rd42;
	add.f32x2 	%rd179, %rd179, %rd38;
	add.f32x2 	%rd182, %rd182, %rd34;
	add.f32x2 	%rd181, %rd181, %rd30;
	add.f32x2 	%rd184, %rd184, %rd26;
	add.f32x2 	%rd183, %rd183, %rd22;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	add.s32 	%r267, %r267, 1024;
	setp.lt.s32 	%p6, %r267, %r11;
	@%p6 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	mov.b64 	{_, %r39}, %rd177;
	mov.b64 	%rd51, {%r39, %r40};
	add.f32x2 	%rd52, %rd177, %rd51;
	add.f32x2 	%rd53, %rd178, %rd52;
	mov.b64 	{_, %r41}, %rd178;
	mov.b64 	%rd54, {%r41, %r42};
	add.f32x2 	%rd55, %rd54, %rd53;
	add.f32x2 	%rd56, %rd179, %rd55;
	mov.b64 	{_, %r43}, %rd179;
	mov.b64 	%rd57, {%r43, %r44};
	add.f32x2 	%rd58, %rd57, %rd56;
	add.f32x2 	%rd59, %rd180, %rd58;
	mov.b64 	{_, %r45}, %rd180;
	mov.b64 	%rd60, {%r45, %r46};
	add.f32x2 	%rd61, %rd60, %rd59;
	add.f32x2 	%rd62, %rd181, %rd61;
	mov.b64 	{_, %r47}, %rd181;
	mov.b64 	%rd63, {%r47, %r48};
	add.f32x2 	%rd64, %rd63, %rd62;
	add.f32x2 	%rd65, %rd182, %rd64;
	mov.b64 	{_, %r49}, %rd182;
	mov.b64 	%rd66, {%r49, %r50};
	add.f32x2 	%rd67, %rd66, %rd65;
	add.f32x2 	%rd68, %rd183, %rd67;
	mov.b64 	{_, %r51}, %rd183;
	mov.b64 	%rd69, {%r51, %r52};
	add.f32x2 	%rd70, %rd69, %rd68;
	add.f32x2 	%rd71, %rd184, %rd70;
	mov.b64 	{_, %r53}, %rd184;
	mov.b64 	%rd72, {%r53, %r54};
	add.f32x2 	%rd73, %rd72, %rd71;
	mov.b64 	{%r268, _}, %rd73;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r12, [_layer_norm_fwd_fused_param_8];
	ld.param.b64 	%rd7, [_layer_norm_fwd_fused_param_5];
	ld.param.b64 	%rd6, [_layer_norm_fwd_fused_param_4];
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r58, %r268, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r59, %r268, %r58;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r63, %r61, %r62;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r65, %r63, %r64;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r55, %r65, %r66;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	setp.eq.b32 	%p7, %r4, 0;
	shl.b32 	%r67, %r5, 2;
	mov.b32 	%r68, global_smem;
	add.s32 	%r127, %r68, %r67;
	// begin inline asm
	@%p7 st.shared.b32 [ %r127 + 0 ], %r55;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r3, 2;
	shl.b32 	%r69, %r3, 2;
	add.s32 	%r130, %r68, %r69;
	// begin inline asm
	@%p8 ld.shared.b32 %r56, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r56, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r57, %r56, %r70;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	and.b32 	%r71, %r2, 1;
	setp.ne.b32 	%p9, %r71, 0;
	not.pred 	%p10, %p9;
	and.pred 	%p16, %p8, %p10;
	// begin inline asm
	@%p16 st.shared.b32 [ %r130 + 0 ], %r57;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r72, [global_smem];
$L__tmp15:
	.loc	1 25 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:35
	cvt.rn.f32.s32 	%r10, %r11;
	div.full.f32 	%r132, %r72, %r10;
	mov.b64 	%rd185, {%r13, %r13};
	mov.b64 	%rd186, %rd185;
	mov.b64 	%rd187, %rd185;
	mov.b64 	%rd188, %rd185;
	mov.b64 	%rd189, %rd185;
	mov.b64 	%rd190, %rd185;
	mov.b64 	%rd191, %rd185;
	mov.b64 	%rd192, %rd185;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	@%p1 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	or.b32 	%r7, %r6, 256;
	or.b32 	%r8, %r6, 512;
	or.b32 	%r9, %r6, 768;
	mov.b32 	%r73, 0f00000000;
	mov.b64 	%rd185, {%r73, %r73};
	mov.b64 	%rd3, {%r132, %r132};
	mov.b32 	%r78, 0;
	mov.b32 	%r269, %r78;
	mov.b64 	%rd186, %rd185;
	mov.b64 	%rd187, %rd185;
	mov.b64 	%rd188, %rd185;
	mov.b64 	%rd189, %rd185;
	mov.b64 	%rd190, %rd185;
	mov.b64 	%rd191, %rd185;
	mov.b64 	%rd192, %rd185;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 29 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:29:21
	or.b32 	%r91, %r269, %r9;
	or.b32 	%r92, %r269, %r8;
	or.b32 	%r93, %r269, %r7;
	or.b32 	%r94, %r269, %r6;
	.loc	1 30 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:24
	mad.wide.s32 	%rd74, %r94, 4, %rd2;
	mad.wide.s32 	%rd75, %r93, 4, %rd2;
	mad.wide.s32 	%rd76, %r92, 4, %rd2;
	mad.wide.s32 	%rd77, %r91, 4, %rd2;
	.loc	1 30 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:42
	setp.lt.s32 	%p14, %r91, %r11;
	setp.lt.s32 	%p13, %r92, %r11;
	setp.lt.s32 	%p12, %r93, %r11;
	setp.lt.s32 	%p11, %r94, %r11;
	.loc	1 30 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:20
	// begin inline asm
	mov.u32 %r74, %r78;
	mov.u32 %r75, %r78;
	mov.u32 %r76, %r78;
	mov.u32 %r77, %r78;
	@%p11 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r78;
	mov.u32 %r80, %r78;
	mov.u32 %r81, %r78;
	mov.u32 %r82, %r78;
	@%p12 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r78;
	mov.u32 %r84, %r78;
	mov.u32 %r85, %r78;
	mov.u32 %r86, %r78;
	@%p13 ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r78;
	mov.u32 %r88, %r78;
	mov.u32 %r89, %r78;
	mov.u32 %r90, %r78;
	@%p14 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd77 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd78, %r83;
	cvt.u64.u32 	%rd79, %r87;
	shl.b64 	%rd80, %rd79, 32;
	or.b64 	%rd81, %rd78, %rd80;
	cvt.u64.u32 	%rd82, %r84;
	cvt.u64.u32 	%rd83, %r88;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	cvt.u64.u32 	%rd86, %r85;
	cvt.u64.u32 	%rd87, %r89;
	shl.b64 	%rd88, %rd87, 32;
	or.b64 	%rd89, %rd86, %rd88;
	cvt.u64.u32 	%rd90, %r86;
	cvt.u64.u32 	%rd91, %r90;
	shl.b64 	%rd92, %rd91, 32;
	or.b64 	%rd93, %rd90, %rd92;
	cvt.u64.u32 	%rd94, %r74;
	cvt.u64.u32 	%rd95, %r79;
	shl.b64 	%rd96, %rd95, 32;
	or.b64 	%rd97, %rd94, %rd96;
	cvt.u64.u32 	%rd98, %r75;
	cvt.u64.u32 	%rd99, %r80;
	shl.b64 	%rd100, %rd99, 32;
	or.b64 	%rd101, %rd98, %rd100;
	cvt.u64.u32 	%rd102, %r76;
	cvt.u64.u32 	%rd103, %r81;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
	cvt.u64.u32 	%rd106, %r77;
	cvt.u64.u32 	%rd107, %r82;
	shl.b64 	%rd108, %rd107, 32;
	or.b64 	%rd109, %rd106, %rd108;
	.loc	1 31 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:35
	sub.f32x2 	%rd110, %rd109, %rd3;
	sub.f32x2 	%rd111, %rd105, %rd3;
	sub.f32x2 	%rd112, %rd101, %rd3;
	sub.f32x2 	%rd113, %rd97, %rd3;
	sub.f32x2 	%rd114, %rd93, %rd3;
	sub.f32x2 	%rd115, %rd89, %rd3;
	sub.f32x2 	%rd116, %rd85, %rd3;
	sub.f32x2 	%rd117, %rd81, %rd3;
	.loc	1 31 41        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:41
	mov.b64 	{%r95, %r96}, %rd117;
	selp.f32 	%r97, %r96, 0f00000000, %p14;
	selp.f32 	%r98, %r95, 0f00000000, %p13;
	mov.b64 	%rd118, {%r98, %r97};
	mov.b64 	{%r99, %r100}, %rd116;
	selp.f32 	%r101, %r100, 0f00000000, %p14;
	selp.f32 	%r102, %r99, 0f00000000, %p13;
	mov.b64 	%rd119, {%r102, %r101};
	mov.b64 	{%r103, %r104}, %rd115;
	selp.f32 	%r105, %r104, 0f00000000, %p14;
	selp.f32 	%r106, %r103, 0f00000000, %p13;
	mov.b64 	%rd120, {%r106, %r105};
	mov.b64 	{%r107, %r108}, %rd114;
	selp.f32 	%r109, %r108, 0f00000000, %p14;
	selp.f32 	%r110, %r107, 0f00000000, %p13;
	mov.b64 	%rd121, {%r110, %r109};
	mov.b64 	{%r111, %r112}, %rd113;
	selp.f32 	%r113, %r112, 0f00000000, %p12;
	selp.f32 	%r114, %r111, 0f00000000, %p11;
	mov.b64 	%rd122, {%r114, %r113};
	mov.b64 	{%r115, %r116}, %rd112;
	selp.f32 	%r117, %r116, 0f00000000, %p12;
	selp.f32 	%r118, %r115, 0f00000000, %p11;
	mov.b64 	%rd123, {%r118, %r117};
	mov.b64 	{%r119, %r120}, %rd111;
	selp.f32 	%r121, %r120, 0f00000000, %p12;
	selp.f32 	%r122, %r119, 0f00000000, %p11;
	mov.b64 	%rd124, {%r122, %r121};
	mov.b64 	{%r123, %r124}, %rd110;
	selp.f32 	%r125, %r124, 0f00000000, %p12;
	selp.f32 	%r126, %r123, 0f00000000, %p11;
	mov.b64 	%rd125, {%r126, %r125};
	.loc	1 32 16        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:32:16
	fma.rn.f32x2 	%rd191, %rd125, %rd125, %rd191;
	fma.rn.f32x2 	%rd189, %rd124, %rd124, %rd189;
	fma.rn.f32x2 	%rd187, %rd123, %rd123, %rd187;
	fma.rn.f32x2 	%rd185, %rd122, %rd122, %rd185;
	fma.rn.f32x2 	%rd192, %rd121, %rd121, %rd192;
	fma.rn.f32x2 	%rd190, %rd120, %rd120, %rd190;
	fma.rn.f32x2 	%rd188, %rd119, %rd119, %rd188;
	fma.rn.f32x2 	%rd186, %rd118, %rd118, %rd186;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	add.s32 	%r269, %r269, 1024;
	setp.lt.s32 	%p15, %r269, %r11;
	@%p15 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge7
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32x2 	%rd128, %rd185, %rd187;
	add.f32x2 	%rd129, %rd189, %rd128;
	add.f32x2 	%rd130, %rd191, %rd129;
	mov.b64 	{_, %r134}, %rd185;
	mov.b64 	%rd131, {%r134, %r135};
	add.f32x2 	%rd132, %rd131, %rd130;
	mov.b64 	{_, %r136}, %rd187;
	mov.b64 	%rd133, {%r136, %r137};
	add.f32x2 	%rd134, %rd133, %rd132;
	mov.b64 	{_, %r138}, %rd189;
	mov.b64 	%rd135, {%r138, %r139};
	add.f32x2 	%rd136, %rd135, %rd134;
	mov.b64 	{_, %r140}, %rd191;
	mov.b64 	%rd137, {%r140, %r141};
	add.f32x2 	%rd138, %rd137, %rd136;
	add.f32x2 	%rd139, %rd186, %rd138;
	add.f32x2 	%rd140, %rd188, %rd139;
	add.f32x2 	%rd141, %rd190, %rd140;
	add.f32x2 	%rd142, %rd192, %rd141;
	mov.b64 	{_, %r142}, %rd186;
	mov.b64 	%rd143, {%r142, %r143};
	add.f32x2 	%rd144, %rd143, %rd142;
	mov.b64 	{_, %r144}, %rd188;
	mov.b64 	%rd145, {%r144, %r145};
	add.f32x2 	%rd146, %rd145, %rd144;
	mov.b64 	{_, %r146}, %rd190;
	mov.b64 	%rd147, {%r146, %r147};
	add.f32x2 	%rd148, %rd147, %rd146;
	mov.b64 	{_, %r148}, %rd192;
	mov.b64 	%rd149, {%r148, %r149};
	add.f32x2 	%rd150, %rd149, %rd148;
	mov.b64 	{%r150, _}, %rd150;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r151, %r150, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r128, %r158, %r159;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r127 + 0 ], %r128;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r129, [ %r130 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r129, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r131, %r129, %r160;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p16 st.shared.b32 [ %r130 + 0 ], %r131;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r161, [global_smem];
$L__tmp31:
	.loc	1 33 33        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:33
	div.full.f32 	%r162, %r161, %r10;
	.loc	1 34 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:29
	add.f32 	%r163, %r12, %r162;
	.loc	1 34 23        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:23
	sqrt.approx.ftz.f32 	%r164, %r163;
	mov.b32 	%r165, 0f3F800000;
	.loc	1 34 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:15
	div.full.f32 	%r133, %r165, %r164;
	.loc	1 36 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:20
	mul.wide.u32 	%rd151, %r1, 4;
	add.s64 	%rd126, %rd6, %rd151;
	.loc	1 36 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:25
	setp.lt.u32 	%p18, %r3, 32;
	and.pred 	%p17, %p7, %p18;
	// begin inline asm
	@%p17 st.global.b32 [ %rd126 + 0 ], { %r132 };
	// end inline asm
	.loc	1 37 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:20
	add.s64 	%rd127, %rd7, %rd151;
	.loc	1 37 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:25
	// begin inline asm
	@%p17 st.global.b32 [ %rd127 + 0 ], { %r133 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	@%p1 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph9.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	ld.param.b64 	%rd9, [_layer_norm_fwd_fused_param_1];
	ld.param.b64 	%rd5, [_layer_norm_fwd_fused_param_3];
	ld.param.b64 	%rd4, [_layer_norm_fwd_fused_param_2];
	add.s64 	%rd1, %rd9, %rd10;
	mov.b32 	%r202, 0;
	mov.b32 	%r270, %r202;
$L__BB0_9:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:40:21
	add.s32 	%r231, %r6, %r270;
	add.s32 	%r232, %r231, 256;
	add.s32 	%r233, %r231, 512;
	.loc	1 41 22        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:41:22
	add.s32 	%r234, %r231, 768;
	setp.lt.s32 	%p19, %r231, %r11;
	setp.lt.s32 	%p20, %r232, %r11;
	setp.lt.s32 	%p21, %r233, %r11;
	setp.lt.s32 	%p22, %r234, %r11;
	.loc	1 42 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:24
	mul.wide.s32 	%rd168, %r231, 4;
	add.s64 	%rd152, %rd4, %rd168;
	cvt.s64.s32 	%rd169, %r270;
	add.s64 	%rd170, %rd169, %rd176;
	shl.b64 	%rd171, %rd170, 2;
	add.s64 	%rd172, %rd4, %rd171;
	add.s64 	%rd153, %rd172, 1024;
	add.s64 	%rd154, %rd172, 2048;
	add.s64 	%rd155, %rd172, 3072;
	.loc	1 42 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:20
	// begin inline asm
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p19 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd152 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p20 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd153 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	@%p21 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd154 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	@%p22 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd155 + 0 ];
	// end inline asm
	.loc	1 43 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:24
	add.s64 	%rd156, %rd5, %rd168;
	add.s64 	%rd173, %rd5, %rd171;
	add.s64 	%rd157, %rd173, 1024;
	add.s64 	%rd158, %rd173, 2048;
	add.s64 	%rd159, %rd173, 3072;
	.loc	1 43 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:20
	// begin inline asm
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	@%p19 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd156 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	@%p20 ld.global.v4.b32 { %r186, %r187, %r188, %r189 }, [ %rd157 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	@%p21 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd158 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	mov.u32 %r197, 0x0;
	@%p22 ld.global.v4.b32 { %r194, %r195, %r196, %r197 }, [ %rd159 + 0 ];
	// end inline asm
	.loc	1 44 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:24
	add.s64 	%rd160, %rd2, %rd168;
	add.s64 	%rd174, %rd2, %rd171;
	add.s64 	%rd161, %rd174, 1024;
	add.s64 	%rd162, %rd174, 2048;
	add.s64 	%rd163, %rd174, 3072;
	.loc	1 44 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:20
	// begin inline asm
	mov.u32 %r198, %r202;
	mov.u32 %r199, %r202;
	mov.u32 %r200, %r202;
	mov.u32 %r201, %r202;
	@%p19 ld.global.v4.b32 { %r198, %r199, %r200, %r201 }, [ %rd160 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r203, %r202;
	mov.u32 %r204, %r202;
	mov.u32 %r205, %r202;
	mov.u32 %r206, %r202;
	@%p20 ld.global.v4.b32 { %r203, %r204, %r205, %r206 }, [ %rd161 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r207, %r202;
	mov.u32 %r208, %r202;
	mov.u32 %r209, %r202;
	mov.u32 %r210, %r202;
	@%p21 ld.global.v4.b32 { %r207, %r208, %r209, %r210 }, [ %rd162 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r211, %r202;
	mov.u32 %r212, %r202;
	mov.u32 %r213, %r202;
	mov.u32 %r214, %r202;
	@%p22 ld.global.v4.b32 { %r211, %r212, %r213, %r214 }, [ %rd163 + 0 ];
	// end inline asm
	.loc	1 45 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:21
	sub.f32 	%r235, %r198, %r132;
	sub.f32 	%r236, %r199, %r132;
	sub.f32 	%r237, %r200, %r132;
	sub.f32 	%r238, %r201, %r132;
	sub.f32 	%r239, %r203, %r132;
	sub.f32 	%r240, %r204, %r132;
	sub.f32 	%r241, %r205, %r132;
	sub.f32 	%r242, %r206, %r132;
	sub.f32 	%r243, %r207, %r132;
	sub.f32 	%r244, %r208, %r132;
	sub.f32 	%r245, %r209, %r132;
	sub.f32 	%r246, %r210, %r132;
	sub.f32 	%r247, %r211, %r132;
	sub.f32 	%r248, %r212, %r132;
	sub.f32 	%r249, %r213, %r132;
	sub.f32 	%r250, %r214, %r132;
	.loc	1 45 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:29
	mul.f32 	%r251, %r133, %r235;
	mul.f32 	%r252, %r133, %r236;
	mul.f32 	%r253, %r133, %r237;
	mul.f32 	%r254, %r133, %r238;
	mul.f32 	%r255, %r133, %r239;
	mul.f32 	%r256, %r133, %r240;
	mul.f32 	%r257, %r133, %r241;
	mul.f32 	%r258, %r133, %r242;
	mul.f32 	%r259, %r133, %r243;
	mul.f32 	%r260, %r133, %r244;
	mul.f32 	%r261, %r133, %r245;
	mul.f32 	%r262, %r133, %r246;
	mul.f32 	%r263, %r133, %r247;
	mul.f32 	%r264, %r133, %r248;
	mul.f32 	%r265, %r133, %r249;
	mul.f32 	%r266, %r133, %r250;
	.loc	1 46 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:46:24
	fma.rn.f32 	%r215, %r251, %r166, %r182;
	fma.rn.f32 	%r216, %r252, %r167, %r183;
	fma.rn.f32 	%r217, %r253, %r168, %r184;
	fma.rn.f32 	%r218, %r254, %r169, %r185;
	fma.rn.f32 	%r219, %r255, %r170, %r186;
	fma.rn.f32 	%r220, %r256, %r171, %r187;
	fma.rn.f32 	%r221, %r257, %r172, %r188;
	fma.rn.f32 	%r222, %r258, %r173, %r189;
	fma.rn.f32 	%r223, %r259, %r174, %r190;
	fma.rn.f32 	%r224, %r260, %r175, %r191;
	fma.rn.f32 	%r225, %r261, %r176, %r192;
	fma.rn.f32 	%r226, %r262, %r177, %r193;
	fma.rn.f32 	%r227, %r263, %r178, %r194;
	fma.rn.f32 	%r228, %r264, %r179, %r195;
	fma.rn.f32 	%r229, %r265, %r180, %r196;
	fma.rn.f32 	%r230, %r266, %r181, %r197;
	.loc	1 48 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:21
	add.s64 	%rd164, %rd1, %rd168;
	add.s64 	%rd175, %rd1, %rd171;
	add.s64 	%rd165, %rd175, 1024;
	add.s64 	%rd166, %rd175, 2048;
	add.s64 	%rd167, %rd175, 3072;
	.loc	1 48 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:27
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd164 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd165 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd166 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd167 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	add.s32 	%r270, %r270, 1024;
	setp.lt.s32 	%p23, %r270, %r11;
	@%p23 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge10
	.loc	1 39 4        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/05-layer-norm.py:_layer_norm_fwd_fused_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
