
	code for sm_120a
	.target	sm_120a

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x398] ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0050*/        S2UR UR7, SR_CTAID.X ;
        /*0060*/        UMOV UR5, 0x400 ;
        /*0070*/        S2UR UR6, SR_CgaCtaId ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        LOP3.LUT R7, R6, 0x3f, RZ, 0xc0, !PT ;
        /*00a0*/        UIMAD UR4, UR7, UR8, URZ ;
        /*00b0*/        ISETP.LE.AND P0, PT, R10.reuse, UR7, PT ;
        /*00c0*/        ISETP.LE.AND P2, PT, R10, UR7, PT ;
        /*00d0*/        IMAD.SHL.U32 R9, R7, 0x2, RZ ;
        /*00e0*/        UIMAD.WIDE UR10, UR4, 0x4, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0100*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0110*/        ISETP.GE.AND P1, PT, R9, R11, PT ;
        /*0120*/        UMOV UR5, UR11 ;
        /*0130*/        SEL R0, RZ, 0x8, P1 ;
        /*0140*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0150*/        SEL R0, R0, RZ, !P0 ;
        /*0160*/        IADD.64 R4, R2, UR4 ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0180*/        LEA R0, R7, UR6, 0x3 ;
        /*0190*/        @!PT LDS RZ, [RZ] ;
        /*01a0*/        @!PT LDS RZ, [RZ] ;
        /*01b0*/        @!PT LDS RZ, [RZ] ;
        /*01c0*/        LDGSTS.E.64 [R0], desc[UR12][R4.64], P0 ;
        /*01d0*/        LDGDEPBAR ;
        /*01e0*/        @P2 BRA 0x900 ;
        /*01f0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0200*/        LDCU UR14, c[0x0][0x370] ;
        /*0210*/        LOP3.LUT P0, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*0230*/        LDCU UR9, c[0x0][0x394] ;
        /*0240*/        LOP3.LUT P2, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        ISETP.GE.U32.AND P3, PT, R7.reuse, 0x2, PT ;
        /*0260*/        UMOV UR4, UR7 ;
        /*0270*/        ISETP.LT.U32.AND P0, PT, R7.reuse, 0x2, !P0 ;
        /*0280*/        IMAD R7, R7, -0x4, R0 ;
        /*0290*/        LDCU UR15, c[0x0][0x398] ;
        /*02a0*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*02b0*/        IADD3 R6, PT, PT, R10, -UR14, RZ ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, UR14, URZ ;
        /*02d0*/        UIMAD UR7, UR4, UR9, URZ ;
        /*02e0*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*02f0*/        LOP3.LUT R9, R8, 0x4, RZ, 0xc0, !PT ;
        /*0300*/        UIMAD UR5, UR5, UR8, URZ ;
        /*0310*/        DEPBAR.LE SB0, 0x0 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        ISETP.LE.AND P6, PT, R6, UR4, PT ;
        /*0340*/        UIMAD.WIDE UR18, UR7, 0x4, URZ ;
        /*0350*/        UIMAD.WIDE UR20, UR5, 0x4, URZ ;
        /*0360*/        USHF.L.U32 UR10, UR5, 0x2, URZ ;
        /*0370*/        UIADD3 UR4, UPT, UPT, UR14, UR4, URZ ;
        /*0380*/        S2UR UR9, SR_CgaCtaId ;
        /*0390*/        UMOV UR8, 0x400 ;
        /*03a0*/        UIMAD UR5, UR14, UR16, UR5 ;
        /*03b0*/        UISETP.GE.AND UP0, UPT, UR4, UR15, UPT ;
        /*03c0*/        UMOV UR11, UR21 ;
        /*03d0*/        LDS.64 R12, [R0] ;
        /*03e0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*03f0*/        UMOV UR9, UR19 ;
        /*0400*/        FSEL R12, R12, -INF , !P1 ;
        /*0410*/        FSEL R13, R13, -INF , !P1 ;
        /*0420*/        FMNMX R11, R12, R13, !PT ;
        /*0430*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0440*/        FMNMX R14, R11, R14, !PT ;
        /*0450*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0460*/        FMNMX R15, R14, R15, !PT ;
        /*0470*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0480*/        FMNMX R16, R15, R16, !PT ;
        /*0490*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*04a0*/        FMNMX R17, R16, R17, !PT ;
        /*04b0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*04c0*/        FMNMX R18, R17, R18, !PT ;
        /*04d0*/        @!P2 STS [R9+UR6+0x200], R18 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        @!P3 LDS R10, [R7+0x200] ;
        /*0500*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0510*/        FMNMX R14, R10, R11, !PT ;
        /*0520*/        @P0 STS [R7+0x200], R14 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        LDS R11, [UR8+0x200] ;
        /*0550*/        FADD R12, R12, -R11.reuse ;
        /*0560*/        FADD R11, R13, -R11 ;
        /*0570*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0580*/        FMUL R13, R11, 1.4426950216293334961 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*05b0*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*05c0*/        @!P4 FMUL R12, R12, 0.5 ;
        /*05d0*/        @!P5 FMUL R13, R13, 0.5 ;
        /*05e0*/        MUFU.EX2 R11, R12 ;
        /*05f0*/        MUFU.EX2 R14, R13 ;
        /*0600*/        @!P4 FMUL R11, R11, R11 ;
        /*0610*/        @!P5 FMUL R14, R14, R14 ;
        /*0620*/        FADD R15, R11, R14 ;
        /*0630*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0640*/        FADD R16, R15, R16 ;
        /*0650*/        FMUL R15, R14, 0.25 ;
        /*0660*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0670*/        FADD R17, R16, R17 ;
        /*0680*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0690*/        FADD R18, R17, R18 ;
        /*06a0*/        SEL R17, RZ, 0x8, P6 ;
        /*06b0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*06c0*/        SEL R17, R17, RZ, !P1 ;
        /*06d0*/        FADD R19, R18, R19 ;
        /*06e0*/        SHFL.BFLY PT, R12, R19, 0x1, 0x1f ;
        /*06f0*/        FADD R12, R19, R12 ;
        /*0700*/        @!P2 STS [R9+UR6+0x200], R12 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        FMUL R12, R11, 0.25 ;
        /*0730*/        @!P3 LDS R8, [R7+0x200] ;
        /*0740*/        SHFL.BFLY PT, R13, R8, 0x1, 0x1f ;
        /*0750*/        FADD R16, R8, R13 ;
        /*0760*/        @P0 STS [R7+0x200], R16 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        LDS R13, [UR8+0x200] ;
        /*0790*/        USHF.L.U32 UR8, UR7, 0x2, URZ ;
        /*07a0*/        UIMAD UR7, UR14, UR17, UR7 ;
        /*07b0*/        FSETP.GT.AND P5, PT, |R13|.reuse, 8.50705917302346158658e+37, PT ;
        /*07c0*/        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
        /*07d0*/        FSEL R14, R15, R14, P5 ;
        /*07e0*/        FSEL R12, R12, R11, P5 ;
        /*07f0*/        @P5 FMUL R13, R13, 0.25 ;
        /*0800*/        ISETP.NE.U32.AND P5, PT, R17, RZ, PT ;
        /*0810*/        @!P4 FMUL R14, R14, 16777216 ;
        /*0820*/        @!P4 FMUL R12, R12, 16777216 ;
        /*0830*/        @!P4 FMUL R13, R13, 16777216 ;
        /*0840*/        MUFU.RCP R13, R13 ;
        /*0850*/        FMUL R17, R13.reuse, R14 ;
        /*0860*/        FMUL R16, R13, R12 ;
        /*0870*/        IADD.64 R14, R4, UR8 ;
        /*0880*/        IADD.64 R12, R2, UR10 ;
        /*0890*/        @!P1 STG.E.64 desc[UR12][R14.64], R16 ;
        /*08a0*/        @!PT LDS RZ, [RZ] ;
        /*08b0*/        @!PT LDS RZ, [RZ] ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        LDGSTS.E.64 [R0], desc[UR12][R12.64], P5 ;
        /*08e0*/        LDGDEPBAR ;
        /*08f0*/        BRA.U !UP0, 0x310 ;
        /*0900*/        DEPBAR.LE SB0, 0x0 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        EXIT ;
        /*0930*/        BRA 0x930;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

