arch = sm_120

		Function : _Z7reduce4IfLj256EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR8, c[0x0][0x360] ;
        /*0030*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R3, R0, UR8, RZ ;
        /*0080*/        IMAD R3, R3, 0x2, R2 ;
        /*0090*/        IADD R11, R3.reuse, 0x100 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R3, UR4, PT ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R11, UR4, PT ;
        /*00c0*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00d0*/        @!P1 LDC.64 R6, c[0x0][0x380] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R4, R3, 0x4, R4 ;
        /*00f0*/        @!P0 LDG.E R9, desc[UR6][R4.64] ;
        /*0100*/        @!P1 IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*0110*/        @!P1 LDG.E R6, desc[UR6][R6.64] ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        S2R R3, SR_TID.Y ;
        /*0140*/        S2R R8, SR_TID.Z ;
        /*0150*/        LDCU UR9, c[0x0][0x364] ;
        /*0160*/        UMOV UR4, 0x400 ;
        /*0170*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0180*/        IMAD R3, R8, UR9, R3 ;
        /*0190*/        LEA R8, R2, UR4, 0x2 ;
        /*01a0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x42, UPT ;
        /*01b0*/        IMAD R11, R3, UR8, RZ ;
        /*01c0*/        IADD R3, R11, R2 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*01e0*/        @!P1 FADD R9, R9, R6 ;
        /*01f0*/        STS [R8], R9 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        BRA.U !UP0, 0x2d0 ;
        /*0220*/        MOV R3, UR8 ;
        /*0230*/        SHF.R.U32.HI R5, RZ, 0x1, R3 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R2, R5, PT ;
        /*0250*/        @!P1 IMAD R4, R5, 0x4, R8 ;
        /*0260*/        @!P1 LDS R4, [R4] ;
        /*0270*/        @!P1 FADD R9, R9, R4 ;
        /*0280*/        @!P1 STS [R8], R9 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ISETP.GT.U32.AND P1, PT, R3, 0x83, PT ;
        /*02b0*/        MOV R3, R5 ;
        /*02c0*/        @P1 BRA 0x230 ;
        /*02d0*/        BSSY B0, 0x3e0 ;
        /*02e0*/        @P0 BRA 0x3d0 ;
        /*02f0*/        LDS R8, [R8+0x80] ;
        /*0300*/        UMOV UR4, 0xffffffff ;
        /*0310*/        FADD R9, R9, R8 ;
        /*0320*/        BRA.DIV UR4, 0x440 ;
        /*0330*/        SHFL.DOWN PT, R4, R9, 0x10, 0x1f ;
        /*0340*/        FADD R4, R9, R4 ;
        /*0350*/        SHFL.DOWN PT, R3, R4, 0x8, 0x1f ;
        /*0360*/        FADD R3, R4, R3 ;
        /*0370*/        SHFL.DOWN PT, R6, R3, 0x4, 0x1f ;
        /*0380*/        FADD R6, R3, R6 ;
        /*0390*/        SHFL.DOWN PT, R5, R6, 0x2, 0x1f ;
        /*03a0*/        FADD R5, R6, R5 ;
        /*03b0*/        SHFL.DOWN PT, R8, R5, 0x1, 0x1f ;
        /*03c0*/        FADD R9, R5, R8 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        LOP3.LUT P0, RZ, R11, R2, RZ, 0xfc, !PT ;
        /*03f0*/        @P0 EXIT ;
        /*0400*/        LDC.64 R2, c[0x0][0x388] ;
        /*0410*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0420*/        STG.E desc[UR6][R2.64], R9 ;
        /*0430*/        EXIT ;
        /*0440*/        HFMA2 R10, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0450*/        MOV R12, 0x1f ;
        /*0460*/        MOV R7, 0xffffffff ;
        /*0470*/        WARPSYNC.COLLECTIVE R7, 0x4a0 ;
        /*0480*/        SHFL.DOWN P0, R8, R9, R10, R12 ;
        /*0490*/        ENDCOLLECTIVE ;
        /*04a0*/        HFMA2 R10, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*04b0*/        MOV R4, R8 ;
        /*04c0*/        FADD R4, R9, R4 ;
        /*04d0*/        MOV R9, R4 ;
        /*04e0*/        WARPSYNC.COLLECTIVE R7, 0x510 ;
        /*04f0*/        SHFL.DOWN P0, R8, R9, R10, R12 ;
        /*0500*/        ENDCOLLECTIVE ;
        /*0510*/        HFMA2 R10, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0520*/        MOV R3, R8 ;
        /*0530*/        FADD R3, R4, R3 ;
        /*0540*/        MOV R9, R3 ;
        /*0550*/        WARPSYNC.COLLECTIVE R7, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R8, R9, R10, R12 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R10, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0590*/        MOV R6, R8 ;
        /*05a0*/        FADD R6, R3, R6 ;
        /*05b0*/        MOV R9, R6 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R7, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R8, R9, R10, R12 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        HFMA2 R10, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0600*/        MOV R5, R8 ;
        /*0610*/        FADD R5, R6, R5 ;
        /*0620*/        MOV R9, R5 ;
        /*0630*/        WARPSYNC.COLLECTIVE R7, 0x660 ;
        /*0640*/        SHFL.DOWN P0, R8, R9, R10, R12 ;
        /*0650*/        ENDCOLLECTIVE ;
        /*0660*/        BRA 0x3c0 ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........
