//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	softmax_kernel        // -- Begin function softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_kernel
.visible .entry softmax_kernel(
	.param .u64 .ptr .global .align 1 softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2,
	.param .u32 softmax_kernel_param_3,
	.param .u32 softmax_kernel_param_4,
	.param .u32 softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_6,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_7
)
.reqntid 64
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<203>;
	.reg .b64 	%rd<20>;
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0

// %bb.0:
	ld.param.b32 	%r15, [softmax_kernel_param_5];
	ld.param.b32 	%r14, [softmax_kernel_param_4];
	ld.param.b32 	%r12, [softmax_kernel_param_2];
	ld.param.b64 	%rd3, [softmax_kernel_param_1];
$L__tmp0:
	.loc	1 5 30        // 02-fused-softmax.py:softmax_kernel_extracted:5:30
	mov.u32 	%r202, %ctaid.x;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 63;
	shl.b32 	%r20, %r3, 2;
	or.b32 	%r4, %r20, 256;
	or.b32 	%r5, %r20, 512;
	or.b32 	%r6, %r20, 768;
	.loc	1 15 29        // 02-fused-softmax.py:softmax_kernel_extracted:15:29
	setp.lt.s32 	%p1, %r20, %r15;
	setp.lt.s32 	%p2, %r4, %r15;
	setp.lt.s32 	%p3, %r5, %r15;
	setp.lt.s32 	%p4, %r6, %r15;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	setp.ge.s32 	%p5, %r202, %r14;
	setp.lt.s32 	%p6, %r202, %r14;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r21, %r12, %r202;
	.loc	1 9 36        // 02-fused-softmax.py:softmax_kernel_extracted:9:36
	mad.wide.s32 	%rd8, %r21, 4, %rd3;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.u32 	%rd4, %r20, 4, %rd8;
	add.s64 	%rd5, %rd4, 1024;
	add.s64 	%rd6, %rd4, 2048;
	add.s64 	%rd7, %rd4, 3072;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	shl.b32 	%r22, %r3, 4;
	mov.b32 	%r23, global_smem;
	add.s32 	%r58, %r23, %r22;
	selp.b32 	%r24, 16, 0, %p1;
	selp.b32 	%r16, %r24, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd4 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r60, %r58, 1024;
	selp.b32 	%r25, 16, 0, %p2;
	selp.b32 	%r17, %r25, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r62, %r58, 2048;
	selp.b32 	%r26, 16, 0, %p3;
	selp.b32 	%r18, %r26, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd6 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r64, %r58, 3072;
	selp.b32 	%r27, 16, 0, %p4;
	selp.b32 	%r19, %r27, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd7 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	@%p5 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 57        // 02-fused-softmax.py:softmax_kernel_extracted:0:57
	ld.param.b32 	%r13, [softmax_kernel_param_3];
	ld.param.b64 	%rd2, [softmax_kernel_param_0];
	mov.u32 	%r1, %nctaid.x;
	cvt.u64.u32 	%rd1, %r20;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	and.b32 	%r7, %r2, 31;
	sub.s32 	%r8, %r14, %r1;
	shr.u32 	%r28, %r3, 3;
	and.b32 	%r29, %r28, 4;
	add.s32 	%r30, %r23, %r29;
	add.s32 	%r34, %r30, 4096;
	setp.lt.u32 	%p10, %r3, 2;
	mad.lo.s32 	%r31, %r3, -12, %r58;
	add.s32 	%r40, %r31, 4096;
	and.b32 	%r32, %r2, 1;
	setp.ne.b32 	%p7, %r32, 0;
	not.pred 	%p8, %p7;
	and.pred 	%p11, %p10, %p8;
	mad.lo.s32 	%r9, %r3, 12, %r31;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r33, %r1, %r202;
	mul.lo.s32 	%r201, %r12, %r33;
	mul.lo.s32 	%r10, %r1, %r12;
	mul.lo.s32 	%r200, %r202, %r13;
	mul.lo.s32 	%r11, %r1, %r13;
	setp.eq.b32 	%p9, %r7, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 57        // 02-fused-softmax.py:softmax_kernel_extracted:0:57
	cvt.u32.u64 	%r66, %rd1;
	.loc	1 15 29        // 02-fused-softmax.py:softmax_kernel_extracted:15:29
	setp.lt.s32 	%p12, %r66, %r15;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	setp.lt.s32 	%p13, %r202, %r8;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r67, %r68, %r69, %r70}, [%r9];
	ld.shared.v4.b32 	{%r71, %r72, %r73, %r74}, [%r9+1024];
	ld.shared.v4.b32 	{%r75, %r76, %r77, %r78}, [%r9+2048];
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r9+3072];
	selp.f32 	%r83, %r67, 0fFF800000, %p12;
	selp.f32 	%r84, %r68, 0fFF800000, %p12;
	selp.f32 	%r85, %r69, 0fFF800000, %p12;
	selp.f32 	%r86, %r70, 0fFF800000, %p12;
	selp.f32 	%r87, %r71, 0fFF800000, %p2;
	selp.f32 	%r88, %r72, 0fFF800000, %p2;
	selp.f32 	%r89, %r73, 0fFF800000, %p2;
	selp.f32 	%r90, %r74, 0fFF800000, %p2;
	selp.f32 	%r91, %r75, 0fFF800000, %p3;
	selp.f32 	%r92, %r76, 0fFF800000, %p3;
	selp.f32 	%r93, %r77, 0fFF800000, %p3;
	selp.f32 	%r94, %r78, 0fFF800000, %p3;
	selp.f32 	%r95, %r79, 0fFF800000, %p4;
	selp.f32 	%r96, %r80, 0fFF800000, %p4;
	selp.f32 	%r97, %r81, 0fFF800000, %p4;
	selp.f32 	%r98, %r82, 0fFF800000, %p4;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r99, %r83, %r84;
	max.f32 	%r100, %r99, %r85;
	max.f32 	%r101, %r100, %r86;
	max.f32 	%r102, %r101, %r87;
	max.f32 	%r103, %r102, %r88;
	max.f32 	%r104, %r103, %r89;
	max.f32 	%r105, %r104, %r90;
	max.f32 	%r106, %r105, %r91;
	max.f32 	%r107, %r106, %r92;
	max.f32 	%r108, %r107, %r93;
	max.f32 	%r109, %r108, %r94;
	max.f32 	%r110, %r109, %r95;
	max.f32 	%r111, %r110, %r96;
	max.f32 	%r112, %r111, %r97;
	max.f32 	%r113, %r112, %r98;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r114, %r113, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r115, %r113, %r114;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r117, %r115, %r116;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r119, %r117, %r118;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r121, %r119, %r120;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r35, %r121, %r122;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r36, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r123, %r36, 1, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r37, %r36, %r123;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [global_smem+4096];
$L__tmp15:
	.loc	1 18 30        // 02-fused-softmax.py:softmax_kernel_extracted:18:30
	sub.f32 	%r125, %r83, %r124;
	sub.f32 	%r126, %r84, %r124;
	sub.f32 	%r127, %r85, %r124;
	sub.f32 	%r128, %r86, %r124;
	sub.f32 	%r129, %r87, %r124;
	sub.f32 	%r130, %r88, %r124;
	sub.f32 	%r131, %r89, %r124;
	sub.f32 	%r132, %r90, %r124;
	sub.f32 	%r133, %r91, %r124;
	sub.f32 	%r134, %r92, %r124;
	sub.f32 	%r135, %r93, %r124;
	sub.f32 	%r136, %r94, %r124;
	sub.f32 	%r137, %r95, %r124;
	sub.f32 	%r138, %r96, %r124;
	sub.f32 	%r139, %r97, %r124;
	sub.f32 	%r140, %r98, %r124;
	.loc	1 20 27        // 02-fused-softmax.py:softmax_kernel_extracted:20:27
	mul.f32 	%r141, %r125, 0f3FB8AA3B;
	ex2.approx.f32 	%r142, %r141;
	mul.f32 	%r143, %r126, 0f3FB8AA3B;
	ex2.approx.f32 	%r144, %r143;
	mul.f32 	%r145, %r127, 0f3FB8AA3B;
	ex2.approx.f32 	%r146, %r145;
	mul.f32 	%r147, %r128, 0f3FB8AA3B;
	ex2.approx.f32 	%r148, %r147;
	mul.f32 	%r149, %r129, 0f3FB8AA3B;
	ex2.approx.f32 	%r150, %r149;
	mul.f32 	%r151, %r130, 0f3FB8AA3B;
	ex2.approx.f32 	%r152, %r151;
	mul.f32 	%r153, %r131, 0f3FB8AA3B;
	ex2.approx.f32 	%r154, %r153;
	mul.f32 	%r155, %r132, 0f3FB8AA3B;
	ex2.approx.f32 	%r156, %r155;
	mul.f32 	%r157, %r133, 0f3FB8AA3B;
	ex2.approx.f32 	%r158, %r157;
	mul.f32 	%r159, %r134, 0f3FB8AA3B;
	ex2.approx.f32 	%r160, %r159;
	mul.f32 	%r161, %r135, 0f3FB8AA3B;
	ex2.approx.f32 	%r162, %r161;
	mul.f32 	%r163, %r136, 0f3FB8AA3B;
	ex2.approx.f32 	%r164, %r163;
	mul.f32 	%r165, %r137, 0f3FB8AA3B;
	ex2.approx.f32 	%r166, %r165;
	mul.f32 	%r167, %r138, 0f3FB8AA3B;
	ex2.approx.f32 	%r168, %r167;
	mul.f32 	%r169, %r139, 0f3FB8AA3B;
	ex2.approx.f32 	%r170, %r169;
	mul.f32 	%r171, %r140, 0f3FB8AA3B;
	ex2.approx.f32 	%r172, %r171;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	bar.sync 	0;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r173, %r142, %r144;
	add.f32 	%r174, %r173, %r146;
	add.f32 	%r175, %r174, %r148;
	add.f32 	%r176, %r175, %r150;
	add.f32 	%r177, %r176, %r152;
	add.f32 	%r178, %r177, %r154;
	add.f32 	%r179, %r178, %r156;
	add.f32 	%r180, %r179, %r158;
	add.f32 	%r181, %r180, %r160;
	add.f32 	%r182, %r181, %r162;
	add.f32 	%r183, %r182, %r164;
	add.f32 	%r184, %r183, %r166;
	add.f32 	%r185, %r184, %r168;
	add.f32 	%r186, %r185, %r170;
	add.f32 	%r187, %r186, %r172;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r188, %r187, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r191, %r189, %r190;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r193, %r191, %r192;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r195, %r193, %r194;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r38, %r195, %r196;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r34 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r197, %r39, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r41, %r39, %r197;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r198, [global_smem+4096];
$L__tmp31:
	.loc	1 22 37        // 02-fused-softmax.py:softmax_kernel_extracted:22:37
	div.full.f32 	%r42, %r142, %r198;
	div.full.f32 	%r43, %r144, %r198;
	div.full.f32 	%r44, %r146, %r198;
	div.full.f32 	%r45, %r148, %r198;
	div.full.f32 	%r46, %r150, %r198;
	div.full.f32 	%r47, %r152, %r198;
	div.full.f32 	%r48, %r154, %r198;
	div.full.f32 	%r49, %r156, %r198;
	div.full.f32 	%r50, %r158, %r198;
	div.full.f32 	%r51, %r160, %r198;
	div.full.f32 	%r52, %r162, %r198;
	div.full.f32 	%r53, %r164, %r198;
	div.full.f32 	%r54, %r166, %r198;
	div.full.f32 	%r55, %r168, %r198;
	div.full.f32 	%r56, %r170, %r198;
	div.full.f32 	%r57, %r172, %r198;
	.loc	1 24 44        // 02-fused-softmax.py:softmax_kernel_extracted:24:44
	mad.wide.s32 	%rd17, %r200, 4, %rd2;
	.loc	1 25 45        // 02-fused-softmax.py:softmax_kernel_extracted:25:45
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd9, %rd17, %rd18;
	add.s64 	%rd10, %rd9, 1024;
	add.s64 	%rd11, %rd9, 2048;
	add.s64 	%rd12, %rd9, 3072;
	.loc	1 26 30        // 02-fused-softmax.py:softmax_kernel_extracted:26:30
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd9 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd10 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r202, %r202, %r1;
	.loc	1 9 36        // 02-fused-softmax.py:softmax_kernel_extracted:9:36
	mad.wide.s32 	%rd19, %r201, 4, %rd3;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	add.s64 	%rd13, %rd19, %rd18;
	add.s64 	%rd14, %rd13, 1024;
	add.s64 	%rd15, %rd13, 2048;
	add.s64 	%rd16, %rd13, 3072;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	selp.b32 	%r199, 16, 0, %p13;
	selp.b32 	%r59, %r199, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd13 + 0 ], 0x10, %r59;
	// end inline asm
	selp.b32 	%r61, %r199, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd14 + 0 ], 0x10, %r61;
	// end inline asm
	selp.b32 	%r63, %r199, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd15 + 0 ], 0x10, %r63;
	// end inline asm
	selp.b32 	%r65, %r199, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd16 + 0 ], 0x10, %r65;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r201, %r201, %r10;
	add.s32 	%r200, %r200, %r11;
	setp.lt.s32 	%p14, %r202, %r14;
	@%p14 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 7 4        // 02-fused-softmax.py:softmax_kernel_extracted:7:4
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/02-fused-softmax.py:softmax_kernel_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
