
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin ptx code:
================
arch = sm_80
code version = [8,1]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z20multi_warp_cg_reduceIdLm64ELm32EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*0020*/        S2R R0, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x310 ;
        /*0050*/        IADD3 R2, R2, -0x1, RZ ;
        /*0060*/        LOP3.LUT P0, RZ, R2, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        @!P0 BRA 0x1a0 ;
        /*0090*/        S2R R5, SR_TID.X ;
        /*00a0*/        BSSY B1, 0x190 ;
        /*00b0*/        IMAD R4, R0, 0x40, R5 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00d0*/        @P0 BRA 0x180 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*00f0*/        CS2R R2, SRZ ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0110*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x160] ;
        /*0120*/        LDG.E.64 R4, [R4.64] ;
        /*0130*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0xc] ;
        /*0140*/        IMAD R6, R7, 0x40, R6 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*0160*/        DADD R2, R4, R2 ;
        /*0170*/        @!P0 BRA 0x100 ;
        /*0180*/        BSYNC B1 ;
        /*0190*/        BRA 0x300 ;
        /*01a0*/        S2R R5, SR_TID.X ;
        /*01b0*/        IMAD R4, R0, 0x80, R5 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*01d0*/        @P0 BRA 0x300 ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*01f0*/        CS2R R2, SRZ ;
        /*0200*/        IADD3 R4, P1, R8, 0x40, RZ ;
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0230*/        IMAD.X R4, RZ, RZ, RZ, P1 ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R4, RZ, PT, P0 ;
        /*0250*/        IMAD.WIDE.U32 R4, R8, R7, c[0x0][0x160] ;
        /*0260*/        LDG.E.64 R4, [R4.64] ;
        /*0270*/        @!P0 IADD3 R6, R8, c[0x0][0x0], RZ ;
        /*0280*/        @!P0 IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*0290*/        @!P0 LDG.E.64 R6, [R6.64] ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*02b0*/        IMAD R8, R9, 0x80, R8 ;
        /*02c0*/        ISETP.GE.U32.AND P1, PT, R8, c[0x0][0x170], PT ;
        /*02d0*/        DADD R2, R4, R2 ;
        /*02e0*/        @!P0 DADD R2, R2, R6 ;
        /*02f0*/        @!P1 BRA 0x200 ;
        /*0300*/        BSYNC B0 ;
        /*0310*/        SHFL.BFLY PT, R5, R3, 0x10, 0x1f ;
        /*0320*/        SHFL.BFLY PT, R4, R2, 0x10, 0x1f ;
        /*0330*/        S2R R12, SR_TID.Z ;
        /*0340*/        S2R R13, SR_TID.Y ;
        /*0350*/        S2R R15, SR_TID.X ;
        /*0360*/        DADD R4, R4, R2 ;
        /*0370*/        SHFL.BFLY PT, R7, R5, 0x8, 0x1f ;
        /*0380*/        SHFL.BFLY PT, R6, R4, 0x8, 0x1f ;
        /*0390*/        ISETP.NE.AND P1, PT, R15, RZ, PT ;
        /*03a0*/        DADD R6, R4, R6 ;
        /*03b0*/        IMAD R4, R12, c[0x0][0x4], R13 ;
        /*03c0*/        IMAD R4, R4, c[0x0][0x0], R15 ;
        /*03d0*/        SHFL.BFLY PT, R9, R7, 0x4, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R8, R6, 0x4, 0x1f ;
        /*03f0*/        LOP3.LUT P0, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0400*/        @!P0 SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*0410*/        @!P0 LOP3.LUT R5, R4, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*0420*/        DADD R8, R6, R8 ;
        /*0430*/        SHFL.BFLY PT, R11, R9, 0x2, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R10, R8, 0x2, 0x1f ;
        /*0450*/        DADD R10, R8, R10 ;
        /*0460*/        SHFL.BFLY PT, R3, R11, 0x1, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R2, R10, 0x1, 0x1f ;
        /*0480*/        DADD R2, R10, R2 ;
        /*0490*/        @!P0 STS.64 [R5], R2 ;
        /*04a0*/        BAR.SYNC 0x0 ;
        /*04b0*/        @P1 EXIT ;
        /*04c0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x0] ;
        /*04d0*/        CS2R R20, SRZ ;
        /*04e0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x8] ;
        /*04f0*/        IMAD R2, R2, c[0x0][0x4], RZ ;
        /*0500*/        IMAD R2, R2, R3, 0x1f ;
        /*0510*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0520*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0530*/        @!P0 BRA 0xa70 ;
        /*0540*/        IADD3 R3, R2.reuse, -0x1, RZ ;
        /*0550*/        UMOV UR4, URZ ;
        /*0560*/        CS2R R20, SRZ ;
        /*0570*/        ISETP.GE.U32.AND P0, PT, R3, 0x3, PT ;
        /*0580*/        LOP3.LUT R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0590*/        @!P0 BRA 0x9e0 ;
        /*05a0*/        IMAD.IADD R2, R2, 0x1, -R3 ;
        /*05b0*/        UMOV UR5, URZ ;
        /*05c0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*05d0*/        @!P0 BRA 0x930 ;
        /*05e0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*05f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0600*/        @!P1 BRA 0x7f0 ;
        /*0610*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0620*/        LDS.128 R12, [UR5] ;
        /*0630*/        IADD3 R2, R2, -0x10, RZ ;
        /*0640*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*0650*/        LDS.128 R16, [UR5+0x10] ;
        /*0660*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0670*/        LDS.128 R4, [UR5+0x20] ;
        /*0680*/        LDS.128 R8, [UR5+0x30] ;
        /*0690*/        DADD R12, R12, R20 ;
        /*06a0*/        DADD R20, R14, R12 ;
        /*06b0*/        LDS.128 R12, [UR5+0x40] ;
        /*06c0*/        DADD R16, R20, R16 ;
        /*06d0*/        DADD R20, R18, R16 ;
        /*06e0*/        LDS.128 R16, [UR5+0x50] ;
        /*06f0*/        DADD R4, R20, R4 ;
        /*0700*/        DADD R20, R6, R4 ;
        /*0710*/        LDS.128 R4, [UR5+0x60] ;
        /*0720*/        DADD R8, R20, R8 ;
        /*0730*/        DADD R20, R10, R8 ;
        /*0740*/        LDS.128 R8, [UR5+0x70] ;
        /*0750*/        UIADD3 UR5, UR5, 0x80, URZ ;
        /*0760*/        DADD R12, R20, R12 ;
        /*0770*/        DADD R12, R14, R12 ;
        /*0780*/        DADD R12, R12, R16 ;
        /*0790*/        DADD R12, R18, R12 ;
        /*07a0*/        DADD R4, R12, R4 ;
        /*07b0*/        DADD R4, R6, R4 ;
        /*07c0*/        DADD R4, R4, R8 ;
        /*07d0*/        DADD R20, R10, R4 ;
        /*07e0*/        @P1 BRA 0x620 ;
        /*07f0*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*0800*/        @!P1 BRA 0x910 ;
        /*0810*/        LDS.128 R4, [UR5] ;
        /*0820*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0830*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0840*/        IADD3 R2, R2, -0x8, RZ ;
        /*0850*/        LDS.128 R8, [UR5+0x10] ;
        /*0860*/        LDS.128 R12, [UR5+0x20] ;
        /*0870*/        LDS.128 R16, [UR5+0x30] ;
        /*0880*/        UIADD3 UR5, UR5, 0x40, URZ ;
        /*0890*/        DADD R4, R20, R4 ;
        /*08a0*/        DADD R4, R6, R4 ;
        /*08b0*/        DADD R4, R4, R8 ;
        /*08c0*/        DADD R4, R10, R4 ;
        /*08d0*/        DADD R4, R4, R12 ;
        /*08e0*/        DADD R4, R14, R4 ;
        /*08f0*/        DADD R4, R4, R16 ;
        /*0900*/        DADD R20, R18, R4 ;
        /*0910*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0920*/        @!P0 BRA 0x9e0 ;
        /*0930*/        LDS.128 R8, [UR5] ;
        /*0940*/        IADD3 R2, R2, -0x4, RZ ;
        /*0950*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*0960*/        LDS.128 R4, [UR5+0x10] ;
        /*0970*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0980*/        UIADD3 UR5, UR5, 0x20, URZ ;
        /*0990*/        DADD R8, R8, R20 ;
        /*09a0*/        DADD R8, R10, R8 ;
        /*09b0*/        DADD R4, R8, R4 ;
        /*09c0*/        DADD R20, R6, R4 ;
        /*09d0*/        @P0 BRA 0x930 ;
        /*09e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*09f0*/        @!P0 BRA 0xa70 ;
        /*0a00*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0a10*/        LDS.64 R4, [UR4] ;
        /*0a20*/        IADD3 R3, R3, -0x1, RZ ;
        /*0a30*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0a40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0a50*/        DADD R20, R4, R20 ;
        /*0a60*/        @P0 BRA 0xa10 ;
        /*0a70*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0a80*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0a90*/        STG.E.64 [R2.64], R20 ;
        /*0aa0*/        EXIT ;
        /*0ab0*/        BRA 0xab0;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm128ELm64EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.Z ;
        /*0020*/        ULDC UR4, c[0x0][0x124] ;
        /*0030*/        NOP ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x18] ;
        /*0060*/        BSSY B0, 0x1e0 ;
        /*0070*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        UIADD3.X UR5, URZ, UR7, URZ, UP0, !UPT ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00d0*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*00e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00f0*/        IMAD R4, R4, c[0x0][0x0], R5 ;
        /*0100*/        LOP3.LUT P1, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        @P1 BRA 0x1d0 ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x2 ;
        /*0130*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0140*/        SHF.L.W.U32.HI R6, R7, R6, 0xfffffffe ;
        /*0150*/        MEMBAR.ALL.CTA ;
        /*0160*/        S2R R7, SR_LANEID ;
        /*0170*/        REDUX UR5, R6 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        ISETP.EQ.U32.AND P0, PT, R7, UR4, PT ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64], R7 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        IADD3 R6, R6, -0x1, RZ ;
        /*0210*/        BSSY B0, 0x4b0 ;
        /*0220*/        LOP3.LUT P0, RZ, R6, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        @!P0 BRA 0x350 ;
        /*0250*/        IMAD R8, R0, 0x80, R5 ;
        /*0260*/        BSSY B1, 0x340 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0280*/        @P0 BRA 0x330 ;
        /*0290*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02a0*/        CS2R R6, SRZ ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*02c0*/        IMAD.WIDE.U32 R8, R10, R9, c[0x0][0x160] ;
        /*02d0*/        LDG.E.64 R8, [R8.64] ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*02f0*/        IMAD R10, R11, 0x80, R10 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*0310*/        DADD R6, R8, R6 ;
        /*0320*/        @!P0 BRA 0x2b0 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        BRA 0x4a0 ;
        /*0350*/        IMAD R8, R0, 0x100, R5 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0370*/        @P0 BRA 0x4a0 ;
        /*0380*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0390*/        CS2R R6, SRZ ;
        /*03a0*/        IADD3 R8, P2, R12, 0x80, RZ ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*03d0*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*03f0*/        IMAD.WIDE.U32 R8, R12, R11, c[0x0][0x160] ;
        /*0400*/        LDG.E.64 R8, [R8.64] ;
        /*0410*/        @!P0 IADD3 R10, R12, c[0x0][0x0], RZ ;
        /*0420*/        @!P0 IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*0430*/        @!P0 LDG.E.64 R10, [R10.64] ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
        /*0450*/        IMAD R12, R13, 0x100, R12 ;
        /*0460*/        ISETP.GE.U32.AND P2, PT, R12, c[0x0][0x170], PT ;
        /*0470*/        DADD R6, R8, R6 ;
        /*0480*/        @!P0 DADD R6, R6, R10 ;
        /*0490*/        @!P2 BRA 0x3a0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*04c0*/        SHF.R.U32.HI R17, RZ, 0x5, R4 ;
        /*04d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*04e0*/        BSSY B0, 0x670 ;
        /*04f0*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*0500*/        DADD R8, R8, R6 ;
        /*0510*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*0530*/        DADD R10, R8, R10 ;
        /*0540*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0560*/        DADD R12, R10, R12 ;
        /*0570*/        SHF.L.U32 R10, R16, R17, RZ ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0590*/        SHFL.BFLY PT, R15, R13, 0x2, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R14, R12, 0x2, 0x1f ;
        /*05b0*/        DADD R14, R12, R14 ;
        /*05c0*/        SHFL.BFLY PT, R7, R15, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R6, R14, 0x1, 0x1f ;
        /*05e0*/        DADD R8, R14, R6 ;
        /*05f0*/        IMAD.WIDE.U32 R6, R17, 0x8, R2 ;
        /*0600*/        ST.E.64 [R6.64+0x20], R8 ;
        /*0610*/        NOP ;
        /*0620*/        @P1 BRA 0x660 ;
        /*0630*/        MEMBAR.ALL.CTA ;
        /*0640*/        ATOM.E.OR.STRONG.SM PT, R11, [R2.64], R10 ;
        /*0650*/        NOP ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*0680*/        SHF.R.U32.HI R8, RZ, 0x6, R4 ;
        /*0690*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3 ;
        /*06a0*/        BSSY B0, 0xa00 ;
        /*06b0*/        IMAD.SHL.U32 R9, R8, 0x2, RZ ;
        /*06c0*/        SHF.L.U32 R9, R17, R9, RZ ;
        /*06d0*/        LOP3.LUT R12, R9, R11, R10, 0xe0, !PT ;
        /*06e0*/        ISETP.NE.AND P0, PT, R12, R9, PT ;
        /*06f0*/        @!P0 BRA 0x7c0 ;
        /*0700*/        LD.E.STRONG.SM R9, [R2.64] ;
        /*0710*/        BSSY B1, 0x7b0 ;
        /*0720*/        LOP3.LUT P0, RZ, R9, R10, RZ, 0xc0, !PT ;
        /*0730*/        NOP ;
        /*0740*/        @!P0 BRA 0x7a0 ;
        /*0750*/        LD.E.STRONG.SM R9, [R2.64] ;
        /*0760*/        YIELD ;
        /*0770*/        LOP3.LUT P0, RZ, R9, R10, RZ, 0xc0, !PT ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x750 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BRA 0x9f0 ;
        /*07c0*/        LOP3.LUT P0, RZ, R4, 0x1e, RZ, 0xc0, !PT ;
        /*07d0*/        BSSY B1, 0x910 ;
        /*07e0*/        @P0 BRA 0x900 ;
        /*07f0*/        LOP3.LUT R10, R4.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R4, 0x1, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R12, [R10.64+0x20] ;
        /*0840*/        S2R R14, SR_LANEID ;
        /*0850*/        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R17, R17, R14, RZ ;
        /*0870*/        REDUX.OR UR4, R17 ;
        /*0880*/        BRA.DIV UR4, 0x1100 ;
        /*0890*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1e1f ;
        /*08a0*/        REDUX.OR UR4, R17 ;
        /*08b0*/        BRA.DIV UR4, 0x1170 ;
        /*08c0*/        SHFL.BFLY PT, R14, R12, 0x1, 0x1e1f ;
        /*08d0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*08e0*/        DADD R14, R12, R14 ;
        /*08f0*/        ST.E.64 [R10.64+0x20], R14 ;
        /*0900*/        BSYNC B1 ;
        /*0910*/        BRA.CONV ~URZ, 0x940 ;
        /*0920*/        MOV R10, 0x940 ;
        /*0930*/        CALL.REL.NOINC 0x1260 ;
        /*0940*/        NOP ;
        /*0950*/        @P1 BRA 0x9f0 ;
        /*0960*/        S2R R10, SR_LANEID ;
        /*0970*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*0980*/        MEMBAR.ALL.CTA ;
        /*0990*/        REDUX UR5, R9 ;
        /*09a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*09b0*/        UFLO.U32 UR4, UR4 ;
        /*09c0*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*09d0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*09e0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64], R11 ;
        /*09f0*/        BSYNC B0 ;
        /*0a00*/        LOP3.LUT P0, RZ, R4, 0x3f, RZ, 0xc0, !PT ;
        /*0a10*/        BSSY B0, 0xa60 ;
        /*0a20*/        @P0 BRA 0xa50 ;
        /*0a30*/        LD.E.64 R6, [R6.64+0x20] ;
        /*0a40*/        STS.64 [R8.X8], R6 ;
        /*0a50*/        BSYNC B0 ;
        /*0a60*/        BRA.CONV ~URZ, 0xaa0 ;
        /*0a70*/        MOV R2, 0xa90 ;
        /*0a80*/        CALL.REL.NOINC 0x11e0 ;
        /*0a90*/        BRA 0xab0 ;
        /*0aa0*/        BAR.SYNC 0x0 ;
        /*0ab0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0ac0*/        @P0 EXIT ;
        /*0ad0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x0] ;
        /*0ae0*/        CS2R R22, SRZ ;
        /*0af0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x8] ;
        /*0b00*/        IMAD R2, R2, c[0x0][0x4], RZ ;
        /*0b10*/        IMAD R2, R2, R3, 0x3f ;
        /*0b20*/        SHF.R.U32.HI R5, RZ, 0x6, R2 ;
        /*0b30*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0b40*/        @!P0 BRA 0x10c0 ;
        /*0b50*/        IADD3 R2, R5.reuse, -0x1, RZ ;
        /*0b60*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0b70*/        LOP3.LUT R20, R5, 0x3, RZ, 0xc0, !PT ;
        /*0b80*/        CS2R R22, SRZ ;
        /*0b90*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0ba0*/        @!P0 BRA 0x1010 ;
        /*0bb0*/        IMAD.IADD R2, R5, 0x1, -R20 ;
        /*0bc0*/        BSSY B0, 0x1010 ;
        /*0bd0*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0be0*/        @!P0 BRA 0xf60 ;
        /*0bf0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c10*/        @!P1 BRA 0xe10 ;
        /*0c20*/        BSSY B1, 0xe10 ;
        /*0c30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c40*/        LDS.128 R12, [R3.X8] ;
        /*0c50*/        IADD3 R2, R2, -0x10, RZ ;
        /*0c60*/        LDS.128 R16, [R3.X8+0x10] ;
        /*0c70*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0c80*/        LDS.128 R4, [R3.X8+0x20] ;
        /*0c90*/        LDS.128 R8, [R3.X8+0x30] ;
        /*0ca0*/        DADD R12, R12, R22 ;
        /*0cb0*/        DADD R22, R14, R12 ;
        /*0cc0*/        LDS.128 R12, [R3.X8+0x40] ;
        /*0cd0*/        DADD R16, R22, R16 ;
        /*0ce0*/        DADD R22, R18, R16 ;
        /*0cf0*/        LDS.128 R16, [R3.X8+0x50] ;
        /*0d00*/        DADD R4, R22, R4 ;
        /*0d10*/        DADD R22, R6, R4 ;
        /*0d20*/        LDS.128 R4, [R3.X8+0x60] ;
        /*0d30*/        DADD R8, R22, R8 ;
        /*0d40*/        DADD R22, R10, R8 ;
        /*0d50*/        LDS.128 R8, [R3.X8+0x70] ;
        /*0d60*/        DADD R12, R22, R12 ;
        /*0d70*/        IADD3 R3, R3, 0x10, RZ ;
        /*0d80*/        DADD R12, R14, R12 ;
        /*0d90*/        DADD R12, R12, R16 ;
        /*0da0*/        DADD R12, R18, R12 ;
        /*0db0*/        DADD R4, R12, R4 ;
        /*0dc0*/        DADD R4, R6, R4 ;
        /*0dd0*/        DADD R4, R4, R8 ;
        /*0de0*/        DADD R22, R10, R4 ;
        /*0df0*/        @P1 BRA 0xc40 ;
        /*0e00*/        BSYNC B1 ;
        /*0e10*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*0e20*/        BSSY B1, 0xf40 ;
        /*0e30*/        @!P1 BRA 0xf30 ;
        /*0e40*/        LDS.128 R4, [R3.X8] ;
        /*0e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e60*/        IADD3 R2, R2, -0x8, RZ ;
        /*0e70*/        LDS.128 R8, [R3.X8+0x10] ;
        /*0e80*/        LDS.128 R12, [R3.X8+0x20] ;
        /*0e90*/        LDS.128 R16, [R3.X8+0x30] ;
        /*0ea0*/        IADD3 R3, R3, 0x8, RZ ;
        /*0eb0*/        DADD R4, R22, R4 ;
        /*0ec0*/        DADD R4, R6, R4 ;
        /*0ed0*/        DADD R4, R4, R8 ;
        /*0ee0*/        DADD R4, R10, R4 ;
        /*0ef0*/        DADD R4, R4, R12 ;
        /*0f00*/        DADD R4, R14, R4 ;
        /*0f10*/        DADD R4, R4, R16 ;
        /*0f20*/        DADD R22, R18, R4 ;
        /*0f30*/        BSYNC B1 ;
        /*0f40*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*0f50*/        @!P0 BRA 0x1000 ;
        /*0f60*/        LDS.128 R4, [R3.X8] ;
        /*0f70*/        IADD3 R2, R2, -0x4, RZ ;
        /*0f80*/        LDS.128 R8, [R3.X8+0x10] ;
        /*0f90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0fa0*/        IADD3 R3, R3, 0x4, RZ ;
        /*0fb0*/        DADD R4, R4, R22 ;
        /*0fc0*/        DADD R4, R6, R4 ;
        /*0fd0*/        DADD R4, R4, R8 ;
        /*0fe0*/        DADD R22, R10, R4 ;
        /*0ff0*/        @P0 BRA 0xf60 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*1020*/        BSSY B0, 0x10c0 ;
        /*1030*/        @!P0 BRA 0x10b0 ;
        /*1040*/        IMAD.SHL.U32 R4, R3, 0x8, RZ ;
        /*1050*/        LDS.64 R2, [R4] ;
        /*1060*/        IADD3 R20, R20, -0x1, RZ ;
        /*1070*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*1080*/        IADD3 R4, R4, 0x8, RZ ;
        /*1090*/        DADD R22, R2, R22 ;
        /*10a0*/        @P0 BRA 0x1050 ;
        /*10b0*/        BSYNC B0 ;
        /*10c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*10d0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*10e0*/        STG.E.64 [R2.64], R22 ;
        /*10f0*/        EXIT ;
        /*1100*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*1110*/        MOV R14, 0x1150 ;
        /*1120*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1130*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1e1f ;
        /*1140*/        CALL.REL.NOINC 0x1220 ;
        /*1150*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1160*/        BRA 0x8a0 ;
        /*1170*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*1180*/        MOV R14, 0x11c0 ;
        /*1190*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*11a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1e1f ;
        /*11b0*/        CALL.REL.NOINC 0x1220 ;
        /*11c0*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*11d0*/        BRA 0x8d0 ;
        /*11e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*11f0*/        WARPSYNC 0xffffffff ;
        /*1200*/        BAR.SYNC 0x0 ;
        /*1210*/        RET.REL.NODEC R2 0x0 ;
        /*1220*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*1230*/        WARPSYNC R17 ;
        /*1240*/        SHFL.BFLY PT, R18, R18, R19, R20 ;
        /*1250*/        RET.REL.NODEC R14 0x0 ;
        /*1260*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1270*/        WARPSYNC 0xffffffff ;
        /*1280*/        RET.REL.NODEC R10 0x0 ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm256ELm128EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.Z ;
        /*0020*/        ULDC UR4, c[0x0][0x124] ;
        /*0030*/        NOP ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x18] ;
        /*0060*/        BSSY B0, 0x1e0 ;
        /*0070*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        UIADD3.X UR5, URZ, UR7, URZ, UP0, !UPT ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00d0*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*00e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00f0*/        IMAD R4, R4, c[0x0][0x0], R5 ;
        /*0100*/        LOP3.LUT P1, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        @P1 BRA 0x1d0 ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x2 ;
        /*0130*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0140*/        SHF.L.W.U32.HI R6, R7, R6, 0xfffffffe ;
        /*0150*/        MEMBAR.ALL.CTA ;
        /*0160*/        S2R R7, SR_LANEID ;
        /*0170*/        REDUX UR5, R6 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        ISETP.EQ.U32.AND P0, PT, R7, UR4, PT ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64+0x4], R7 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        IADD3 R6, R6, -0x1, RZ ;
        /*0210*/        BSSY B0, 0x4b0 ;
        /*0220*/        LOP3.LUT P0, RZ, R6, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        @!P0 BRA 0x350 ;
        /*0250*/        IMAD R8, R0, 0x100, R5 ;
        /*0260*/        BSSY B1, 0x340 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0280*/        @P0 BRA 0x330 ;
        /*0290*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02a0*/        CS2R R6, SRZ ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*02c0*/        IMAD.WIDE.U32 R8, R10, R9, c[0x0][0x160] ;
        /*02d0*/        LDG.E.64 R8, [R8.64] ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*02f0*/        IMAD R10, R11, 0x100, R10 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*0310*/        DADD R6, R8, R6 ;
        /*0320*/        @!P0 BRA 0x2b0 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        BRA 0x4a0 ;
        /*0350*/        IMAD R8, R0, 0x200, R5 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0370*/        @P0 BRA 0x4a0 ;
        /*0380*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0390*/        CS2R R6, SRZ ;
        /*03a0*/        IADD3 R8, P2, R12, 0x100, RZ ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*03d0*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*03f0*/        IMAD.WIDE.U32 R8, R12, R11, c[0x0][0x160] ;
        /*0400*/        LDG.E.64 R8, [R8.64] ;
        /*0410*/        @!P0 IADD3 R10, R12, c[0x0][0x0], RZ ;
        /*0420*/        @!P0 IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*0430*/        @!P0 LDG.E.64 R10, [R10.64] ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
        /*0450*/        IMAD R12, R13, 0x200, R12 ;
        /*0460*/        ISETP.GE.U32.AND P2, PT, R12, c[0x0][0x170], PT ;
        /*0470*/        DADD R6, R8, R6 ;
        /*0480*/        @!P0 DADD R6, R6, R10 ;
        /*0490*/        @!P2 BRA 0x3a0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*04c0*/        SHF.R.U32.HI R17, RZ, 0x5, R4 ;
        /*04d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*04e0*/        BSSY B0, 0x670 ;
        /*04f0*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*0500*/        DADD R8, R8, R6 ;
        /*0510*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*0530*/        DADD R10, R8, R10 ;
        /*0540*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0560*/        DADD R12, R10, R12 ;
        /*0570*/        SHF.L.U32 R10, R16, R17, RZ ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0590*/        SHFL.BFLY PT, R15, R13, 0x2, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R14, R12, 0x2, 0x1f ;
        /*05b0*/        DADD R14, R12, R14 ;
        /*05c0*/        SHFL.BFLY PT, R7, R15, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R6, R14, 0x1, 0x1f ;
        /*05e0*/        DADD R8, R14, R6 ;
        /*05f0*/        IMAD.WIDE.U32 R6, R17, 0x8, R2 ;
        /*0600*/        ST.E.64 [R6.64+0x20], R8 ;
        /*0610*/        NOP ;
        /*0620*/        @P1 BRA 0x660 ;
        /*0630*/        MEMBAR.ALL.CTA ;
        /*0640*/        ATOM.E.OR.STRONG.SM PT, R11, [R2.64+0x4], R10 ;
        /*0650*/        NOP ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*0680*/        SHF.R.U32.HI R8, RZ, 0x7, R4 ;
        /*0690*/        IMAD.MOV.U32 R17, RZ, RZ, 0xf ;
        /*06a0*/        BSSY B0, 0xac0 ;
        /*06b0*/        IMAD.SHL.U32 R9, R8, 0x4, RZ ;
        /*06c0*/        SHF.L.U32 R9, R17, R9, RZ ;
        /*06d0*/        LOP3.LUT R12, R9, R11, R10, 0xe0, !PT ;
        /*06e0*/        ISETP.NE.AND P0, PT, R12, R9, PT ;
        /*06f0*/        @!P0 BRA 0x7c0 ;
        /*0700*/        LD.E.STRONG.SM R9, [R2.64+0x4] ;
        /*0710*/        BSSY B1, 0x7b0 ;
        /*0720*/        LOP3.LUT P0, RZ, R9, R10, RZ, 0xc0, !PT ;
        /*0730*/        NOP ;
        /*0740*/        @!P0 BRA 0x7a0 ;
        /*0750*/        LD.E.STRONG.SM R9, [R2.64+0x4] ;
        /*0760*/        YIELD ;
        /*0770*/        LOP3.LUT P0, RZ, R9, R10, RZ, 0xc0, !PT ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x750 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BRA 0xab0 ;
        /*07c0*/        LOP3.LUT P0, RZ, R4, 0x1c, RZ, 0xc0, !PT ;
        /*07d0*/        BSSY B1, 0x9d0 ;
        /*07e0*/        @P0 BRA 0x9c0 ;
        /*07f0*/        LOP3.LUT R10, R4.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R4, 0x3, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R12, [R10.64+0x20] ;
        /*0840*/        S2R R14, SR_LANEID ;
        /*0850*/        LOP3.LUT R14, R14, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R17, R17, R14, RZ ;
        /*0870*/        REDUX.OR UR4, R17 ;
        /*0880*/        BRA.DIV UR4, 0x11c0 ;
        /*0890*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1c1f ;
        /*08a0*/        REDUX.OR UR4, R17 ;
        /*08b0*/        BRA.DIV UR4, 0x1230 ;
        /*08c0*/        SHFL.BFLY PT, R14, R12, 0x2, 0x1c1f ;
        /*08d0*/        S2R R15, SR_LANEID ;
        /*08e0*/        IMAD.MOV.U32 R18, RZ, RZ, 0xf ;
        /*08f0*/        LOP3.LUT R15, R15, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0900*/        SHF.L.U32 R17, R18, R15, RZ ;
        /*0910*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*0920*/        REDUX.OR UR4, R17 ;
        /*0930*/        DADD R12, R12, R14 ;
        /*0940*/        BRA.DIV UR4, 0x12a0 ;
        /*0950*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1c1f ;
        /*0960*/        REDUX.OR UR4, R17 ;
        /*0970*/        BRA.DIV UR4, 0x1310 ;
        /*0980*/        SHFL.BFLY PT, R14, R12, 0x1, 0x1c1f ;
        /*0990*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*09a0*/        DADD R14, R12, R14 ;
        /*09b0*/        ST.E.64 [R10.64+0x20], R14 ;
        /*09c0*/        BSYNC B1 ;
        /*09d0*/        BRA.CONV ~URZ, 0xa00 ;
        /*09e0*/        MOV R10, 0xa00 ;
        /*09f0*/        CALL.REL.NOINC 0x1400 ;
        /*0a00*/        NOP ;
        /*0a10*/        @P1 BRA 0xab0 ;
        /*0a20*/        S2R R10, SR_LANEID ;
        /*0a30*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*0a40*/        MEMBAR.ALL.CTA ;
        /*0a50*/        REDUX UR5, R9 ;
        /*0a60*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a70*/        UFLO.U32 UR4, UR4 ;
        /*0a80*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*0a90*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0aa0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64+0x4], R11 ;
        /*0ab0*/        BSYNC B0 ;
        /*0ac0*/        LOP3.LUT P0, RZ, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0ad0*/        BSSY B0, 0xb20 ;
        /*0ae0*/        @P0 BRA 0xb10 ;
        /*0af0*/        LD.E.64 R6, [R6.64+0x20] ;
        /*0b00*/        STS.64 [R8.X8], R6 ;
        /*0b10*/        BSYNC B0 ;
        /*0b20*/        BRA.CONV ~URZ, 0xb60 ;
        /*0b30*/        MOV R2, 0xb50 ;
        /*0b40*/        CALL.REL.NOINC 0x1380 ;
        /*0b50*/        BRA 0xb70 ;
        /*0b60*/        BAR.SYNC 0x0 ;
        /*0b70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0b80*/        @P0 EXIT ;
        /*0b90*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x0] ;
        /*0ba0*/        CS2R R22, SRZ ;
        /*0bb0*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x8] ;
        /*0bc0*/        IMAD R2, R2, c[0x0][0x4], RZ ;
        /*0bd0*/        IMAD R2, R2, R3, 0x7f ;
        /*0be0*/        SHF.R.U32.HI R5, RZ, 0x7, R2 ;
        /*0bf0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0c00*/        @!P0 BRA 0x1180 ;
        /*0c10*/        IADD3 R2, R5.reuse, -0x1, RZ ;
        /*0c20*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0c30*/        LOP3.LUT R20, R5, 0x3, RZ, 0xc0, !PT ;
        /*0c40*/        CS2R R22, SRZ ;
        /*0c50*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0c60*/        @!P0 BRA 0x10d0 ;
        /*0c70*/        IMAD.IADD R2, R5, 0x1, -R20 ;
        /*0c80*/        BSSY B0, 0x10d0 ;
        /*0c90*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0ca0*/        @!P0 BRA 0x1020 ;
        /*0cb0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0cc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0cd0*/        @!P1 BRA 0xed0 ;
        /*0ce0*/        BSSY B1, 0xed0 ;
        /*0cf0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0d00*/        LDS.128 R12, [R3.X8] ;
        /*0d10*/        IADD3 R2, R2, -0x10, RZ ;
        /*0d20*/        LDS.128 R16, [R3.X8+0x10] ;
        /*0d30*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0d40*/        LDS.128 R4, [R3.X8+0x20] ;
        /*0d50*/        LDS.128 R8, [R3.X8+0x30] ;
        /*0d60*/        DADD R12, R12, R22 ;
        /*0d70*/        DADD R22, R14, R12 ;
        /*0d80*/        LDS.128 R12, [R3.X8+0x40] ;
        /*0d90*/        DADD R16, R22, R16 ;
        /*0da0*/        DADD R22, R18, R16 ;
        /*0db0*/        LDS.128 R16, [R3.X8+0x50] ;
        /*0dc0*/        DADD R4, R22, R4 ;
        /*0dd0*/        DADD R22, R6, R4 ;
        /*0de0*/        LDS.128 R4, [R3.X8+0x60] ;
        /*0df0*/        DADD R8, R22, R8 ;
        /*0e00*/        DADD R22, R10, R8 ;
        /*0e10*/        LDS.128 R8, [R3.X8+0x70] ;
        /*0e20*/        DADD R12, R22, R12 ;
        /*0e30*/        IADD3 R3, R3, 0x10, RZ ;
        /*0e40*/        DADD R12, R14, R12 ;
        /*0e50*/        DADD R12, R12, R16 ;
        /*0e60*/        DADD R12, R18, R12 ;
        /*0e70*/        DADD R4, R12, R4 ;
        /*0e80*/        DADD R4, R6, R4 ;
        /*0e90*/        DADD R4, R4, R8 ;
        /*0ea0*/        DADD R22, R10, R4 ;
        /*0eb0*/        @P1 BRA 0xd00 ;
        /*0ec0*/        BSYNC B1 ;
        /*0ed0*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*0ee0*/        BSSY B1, 0x1000 ;
        /*0ef0*/        @!P1 BRA 0xff0 ;
        /*0f00*/        LDS.128 R4, [R3.X8] ;
        /*0f10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0f20*/        IADD3 R2, R2, -0x8, RZ ;
        /*0f30*/        LDS.128 R8, [R3.X8+0x10] ;
        /*0f40*/        LDS.128 R12, [R3.X8+0x20] ;
        /*0f50*/        LDS.128 R16, [R3.X8+0x30] ;
        /*0f60*/        IADD3 R3, R3, 0x8, RZ ;
        /*0f70*/        DADD R4, R22, R4 ;
        /*0f80*/        DADD R4, R6, R4 ;
        /*0f90*/        DADD R4, R4, R8 ;
        /*0fa0*/        DADD R4, R10, R4 ;
        /*0fb0*/        DADD R4, R4, R12 ;
        /*0fc0*/        DADD R4, R14, R4 ;
        /*0fd0*/        DADD R4, R4, R16 ;
        /*0fe0*/        DADD R22, R18, R4 ;
        /*0ff0*/        BSYNC B1 ;
        /*1000*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*1010*/        @!P0 BRA 0x10c0 ;
        /*1020*/        LDS.128 R4, [R3.X8] ;
        /*1030*/        IADD3 R2, R2, -0x4, RZ ;
        /*1040*/        LDS.128 R8, [R3.X8+0x10] ;
        /*1050*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1060*/        IADD3 R3, R3, 0x4, RZ ;
        /*1070*/        DADD R4, R4, R22 ;
        /*1080*/        DADD R4, R6, R4 ;
        /*1090*/        DADD R4, R4, R8 ;
        /*10a0*/        DADD R22, R10, R4 ;
        /*10b0*/        @P0 BRA 0x1020 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*10e0*/        BSSY B0, 0x1180 ;
        /*10f0*/        @!P0 BRA 0x1170 ;
        /*1100*/        IMAD.SHL.U32 R4, R3, 0x8, RZ ;
        /*1110*/        LDS.64 R2, [R4] ;
        /*1120*/        IADD3 R20, R20, -0x1, RZ ;
        /*1130*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*1140*/        IADD3 R4, R4, 0x8, RZ ;
        /*1150*/        DADD R22, R2, R22 ;
        /*1160*/        @P0 BRA 0x1110 ;
        /*1170*/        BSYNC B0 ;
        /*1180*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*1190*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*11a0*/        STG.E.64 [R2.64], R22 ;
        /*11b0*/        EXIT ;
        /*11c0*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*11d0*/        MOV R14, 0x1210 ;
        /*11e0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*11f0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1c1f ;
        /*1200*/        CALL.REL.NOINC 0x13c0 ;
        /*1210*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1220*/        BRA 0x8a0 ;
        /*1230*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*1240*/        MOV R14, 0x1280 ;
        /*1250*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*1260*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1c1f ;
        /*1270*/        CALL.REL.NOINC 0x13c0 ;
        /*1280*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*1290*/        BRA 0x8d0 ;
        /*12a0*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*12b0*/        MOV R14, 0x12f0 ;
        /*12c0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*12d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1c1f ;
        /*12e0*/        CALL.REL.NOINC 0x13c0 ;
        /*12f0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1300*/        BRA 0x960 ;
        /*1310*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*1320*/        MOV R14, 0x1360 ;
        /*1330*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1340*/        IMAD.MOV.U32 R20, RZ, RZ, 0x1c1f ;
        /*1350*/        CALL.REL.NOINC 0x13c0 ;
        /*1360*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*1370*/        BRA 0x990 ;
        /*1380*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1390*/        WARPSYNC 0xffffffff ;
        /*13a0*/        BAR.SYNC 0x0 ;
        /*13b0*/        RET.REL.NODEC R2 0x0 ;
        /*13c0*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*13d0*/        WARPSYNC R17 ;
        /*13e0*/        SHFL.BFLY PT, R18, R18, R19, R20 ;
        /*13f0*/        RET.REL.NODEC R14 0x0 ;
        /*1400*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1410*/        WARPSYNC 0xffffffff ;
        /*1420*/        RET.REL.NODEC R10 0x0 ;
        /*1430*/        BRA 0x1430;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm512ELm256EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.Z ;
        /*0020*/        ULDC UR4, c[0x0][0x124] ;
        /*0030*/        NOP ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x18] ;
        /*0060*/        BSSY B0, 0x1e0 ;
        /*0070*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        UIADD3.X UR5, URZ, UR7, URZ, UP0, !UPT ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00d0*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*00e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00f0*/        IMAD R4, R4, c[0x0][0x0], R5 ;
        /*0100*/        LOP3.LUT P1, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        @P1 BRA 0x1d0 ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x2 ;
        /*0130*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0140*/        SHF.L.W.U32.HI R6, R7, R6, 0xfffffffe ;
        /*0150*/        MEMBAR.ALL.CTA ;
        /*0160*/        S2R R7, SR_LANEID ;
        /*0170*/        REDUX UR5, R6 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        ISETP.EQ.U32.AND P0, PT, R7, UR4, PT ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64+0x8], R7 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        IADD3 R6, R6, -0x1, RZ ;
        /*0210*/        BSSY B0, 0x4b0 ;
        /*0220*/        LOP3.LUT P0, RZ, R6, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        @!P0 BRA 0x350 ;
        /*0250*/        IMAD R8, R0, 0x200, R5 ;
        /*0260*/        BSSY B1, 0x340 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0280*/        @P0 BRA 0x330 ;
        /*0290*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02a0*/        CS2R R6, SRZ ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*02c0*/        IMAD.WIDE.U32 R8, R10, R9, c[0x0][0x160] ;
        /*02d0*/        LDG.E.64 R8, [R8.64] ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*02f0*/        IMAD R10, R11, 0x200, R10 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*0310*/        DADD R6, R8, R6 ;
        /*0320*/        @!P0 BRA 0x2b0 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        BRA 0x4a0 ;
        /*0350*/        IMAD R8, R0, 0x400, R5 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0370*/        @P0 BRA 0x4a0 ;
        /*0380*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0390*/        CS2R R6, SRZ ;
        /*03a0*/        IADD3 R8, P2, R12, 0x200, RZ ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*03d0*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*03f0*/        IMAD.WIDE.U32 R8, R12, R11, c[0x0][0x160] ;
        /*0400*/        LDG.E.64 R8, [R8.64] ;
        /*0410*/        @!P0 IADD3 R10, R12, c[0x0][0x0], RZ ;
        /*0420*/        @!P0 IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*0430*/        @!P0 LDG.E.64 R10, [R10.64] ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
        /*0450*/        IMAD R12, R13, 0x400, R12 ;
        /*0460*/        ISETP.GE.U32.AND P2, PT, R12, c[0x0][0x170], PT ;
        /*0470*/        DADD R6, R8, R6 ;
        /*0480*/        @!P0 DADD R6, R6, R10 ;
        /*0490*/        @!P2 BRA 0x3a0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*04c0*/        SHF.R.U32.HI R17, RZ, 0x5, R4 ;
        /*04d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*04e0*/        BSSY B0, 0x670 ;
        /*04f0*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*0500*/        SHF.L.U32 R16, R16, R17, RZ ;
        /*0510*/        DADD R8, R8, R6 ;
        /*0520*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*0540*/        DADD R10, R8, R10 ;
        /*0550*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0570*/        DADD R12, R10, R12 ;
        /*0580*/        SHFL.BFLY PT, R15, R13, 0x2, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R14, R12, 0x2, 0x1f ;
        /*05a0*/        DADD R14, R12, R14 ;
        /*05b0*/        SHFL.BFLY PT, R7, R15, 0x1, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R6, R14, 0x1, 0x1f ;
        /*05d0*/        DADD R8, R14, R6 ;
        /*05e0*/        IMAD.WIDE.U32 R6, R17, 0x8, R2 ;
        /*05f0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0600*/        ST.E.64 [R6.64+0x20], R8 ;
        /*0610*/        NOP ;
        /*0620*/        @P1 BRA 0x660 ;
        /*0630*/        MEMBAR.ALL.CTA ;
        /*0640*/        ATOM.E.OR.STRONG.SM PT, R17, [R2.64+0x8], R16 ;
        /*0650*/        NOP ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        SHFL.IDX PT, R17, R17, RZ, 0x1f ;
        /*0680*/        SHF.R.U32.HI R10, RZ, 0x8, R4 ;
        /*0690*/        IMAD.MOV.U32 R15, RZ, RZ, 0xff ;
        /*06a0*/        BSSY B0, 0xb80 ;
        /*06b0*/        IMAD.SHL.U32 R11, R10, 0x8, RZ ;
        /*06c0*/        SHF.L.U32 R11, R15, R11, RZ ;
        /*06d0*/        LOP3.LUT R8, R11, R17, R16, 0xe0, !PT ;
        /*06e0*/        ISETP.NE.AND P0, PT, R8, R11, PT ;
        /*06f0*/        @!P0 BRA 0x7c0 ;
        /*0700*/        LD.E.STRONG.SM R9, [R2.64+0x8] ;
        /*0710*/        BSSY B1, 0x7b0 ;
        /*0720*/        LOP3.LUT P0, RZ, R9, R16, RZ, 0xc0, !PT ;
        /*0730*/        NOP ;
        /*0740*/        @!P0 BRA 0x7a0 ;
        /*0750*/        LD.E.STRONG.SM R9, [R2.64+0x8] ;
        /*0760*/        YIELD ;
        /*0770*/        LOP3.LUT P0, RZ, R9, R16, RZ, 0xc0, !PT ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x750 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BRA 0xb70 ;
        /*07c0*/        LOP3.LUT P0, RZ, R4, 0x18, RZ, 0xc0, !PT ;
        /*07d0*/        BSSY B1, 0xa90 ;
        /*07e0*/        @P0 BRA 0xa80 ;
        /*07f0*/        LOP3.LUT R8, R4.reuse, 0xffffff00, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R9, R4, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R9, R8, R9, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R8, R9, 0x8, R2 ;
        /*0830*/        LD.E.64 R12, [R8.64+0x20] ;
        /*0840*/        S2R R14, SR_LANEID ;
        /*0850*/        LOP3.LUT R14, R14, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R17, R15, R14, RZ ;
        /*0870*/        REDUX.OR UR4, R17 ;
        /*0880*/        BRA.DIV UR4, 0x1280 ;
        /*0890*/        SHFL.BFLY PT, R16, R13, 0x4, 0x181f ;
        /*08a0*/        REDUX.OR UR4, R17 ;
        /*08b0*/        BRA.DIV UR4, 0x12f0 ;
        /*08c0*/        SHFL.BFLY PT, R14, R12, 0x4, 0x181f ;
        /*08d0*/        S2R R15, SR_LANEID ;
        /*08e0*/        IMAD.MOV.U32 R18, RZ, RZ, 0xff ;
        /*08f0*/        LOP3.LUT R15, R15, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0900*/        SHF.L.U32 R17, R18, R15, RZ ;
        /*0910*/        MOV R15, R16 ;
        /*0920*/        REDUX.OR UR4, R17 ;
        /*0930*/        DADD R12, R12, R14 ;
        /*0940*/        BRA.DIV UR4, 0x1360 ;
        /*0950*/        SHFL.BFLY PT, R16, R13, 0x2, 0x181f ;
        /*0960*/        REDUX.OR UR4, R17 ;
        /*0970*/        BRA.DIV UR4, 0x13d0 ;
        /*0980*/        SHFL.BFLY PT, R14, R12, 0x2, 0x181f ;
        /*0990*/        S2R R15, SR_LANEID ;
        /*09a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0xff ;
        /*09b0*/        LOP3.LUT R15, R15, 0xfffffff8, RZ, 0xc0, !PT ;
        /*09c0*/        SHF.L.U32 R17, R18, R15, RZ ;
        /*09d0*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*09e0*/        REDUX.OR UR4, R17 ;
        /*09f0*/        DADD R12, R12, R14 ;
        /*0a00*/        BRA.DIV UR4, 0x1440 ;
        /*0a10*/        SHFL.BFLY PT, R16, R13, 0x1, 0x181f ;
        /*0a20*/        REDUX.OR UR4, R17 ;
        /*0a30*/        BRA.DIV UR4, 0x14b0 ;
        /*0a40*/        SHFL.BFLY PT, R14, R12, 0x1, 0x181f ;
        /*0a50*/        IMAD.MOV.U32 R15, RZ, RZ, R16 ;
        /*0a60*/        DADD R14, R12, R14 ;
        /*0a70*/        ST.E.64 [R8.64+0x20], R14 ;
        /*0a80*/        BSYNC B1 ;
        /*0a90*/        BRA.CONV ~URZ, 0xac0 ;
        /*0aa0*/        MOV R8, 0xac0 ;
        /*0ab0*/        CALL.REL.NOINC 0x15a0 ;
        /*0ac0*/        NOP ;
        /*0ad0*/        @P1 BRA 0xb70 ;
        /*0ae0*/        S2R R8, SR_LANEID ;
        /*0af0*/        LOP3.LUT R11, RZ, R11, RZ, 0x33, !PT ;
        /*0b00*/        MEMBAR.ALL.CTA ;
        /*0b10*/        REDUX UR5, R11 ;
        /*0b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*0b30*/        UFLO.U32 UR4, UR4 ;
        /*0b40*/        ISETP.EQ.U32.AND P0, PT, R8, UR4, PT ;
        /*0b50*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0b60*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64+0x8], R9 ;
        /*0b70*/        BSYNC B0 ;
        /*0b80*/        LOP3.LUT P0, RZ, R4, 0xff, RZ, 0xc0, !PT ;
        /*0b90*/        BSSY B0, 0xbe0 ;
        /*0ba0*/        @P0 BRA 0xbd0 ;
        /*0bb0*/        LD.E.64 R6, [R6.64+0x20] ;
        /*0bc0*/        STS.64 [R10.X8], R6 ;
        /*0bd0*/        BSYNC B0 ;
        /*0be0*/        BRA.CONV ~URZ, 0xc20 ;
        /*0bf0*/        MOV R2, 0xc10 ;
        /*0c00*/        CALL.REL.NOINC 0x1520 ;
        /*0c10*/        BRA 0xc30 ;
        /*0c20*/        BAR.SYNC 0x0 ;
        /*0c30*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0c40*/        @P0 EXIT ;
        /*0c50*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x0] ;
        /*0c60*/        CS2R R22, SRZ ;
        /*0c70*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*0c80*/        IMAD R2, R2, c[0x0][0x4], RZ ;
        /*0c90*/        IMAD R2, R2, c[0x0][0x8], R3 ;
        /*0ca0*/        SHF.R.U32.HI R5, RZ, 0x8, R2 ;
        /*0cb0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0cc0*/        @!P0 BRA 0x1240 ;
        /*0cd0*/        IADD3 R2, R5.reuse, -0x1, RZ ;
        /*0ce0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0cf0*/        LOP3.LUT R20, R5, 0x3, RZ, 0xc0, !PT ;
        /*0d00*/        CS2R R22, SRZ ;
        /*0d10*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0d20*/        @!P0 BRA 0x1190 ;
        /*0d30*/        IMAD.IADD R2, R5, 0x1, -R20 ;
        /*0d40*/        BSSY B0, 0x1190 ;
        /*0d50*/        ISETP.GT.AND P0, PT, R2, RZ, PT ;
        /*0d60*/        @!P0 BRA 0x10e0 ;
        /*0d70*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0d80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0d90*/        @!P1 BRA 0xf90 ;
        /*0da0*/        BSSY B1, 0xf90 ;
        /*0db0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0dc0*/        LDS.128 R12, [R3.X8] ;
        /*0dd0*/        IADD3 R2, R2, -0x10, RZ ;
        /*0de0*/        LDS.128 R16, [R3.X8+0x10] ;
        /*0df0*/        ISETP.GT.AND P1, PT, R2, 0xc, PT ;
        /*0e00*/        LDS.128 R4, [R3.X8+0x20] ;
        /*0e10*/        LDS.128 R8, [R3.X8+0x30] ;
        /*0e20*/        DADD R12, R12, R22 ;
        /*0e30*/        DADD R22, R14, R12 ;
        /*0e40*/        LDS.128 R12, [R3.X8+0x40] ;
        /*0e50*/        DADD R16, R22, R16 ;
        /*0e60*/        DADD R22, R18, R16 ;
        /*0e70*/        LDS.128 R16, [R3.X8+0x50] ;
        /*0e80*/        DADD R4, R22, R4 ;
        /*0e90*/        DADD R22, R6, R4 ;
        /*0ea0*/        LDS.128 R4, [R3.X8+0x60] ;
        /*0eb0*/        DADD R8, R22, R8 ;
        /*0ec0*/        DADD R22, R10, R8 ;
        /*0ed0*/        LDS.128 R8, [R3.X8+0x70] ;
        /*0ee0*/        DADD R12, R22, R12 ;
        /*0ef0*/        IADD3 R3, R3, 0x10, RZ ;
        /*0f00*/        DADD R12, R14, R12 ;
        /*0f10*/        DADD R12, R12, R16 ;
        /*0f20*/        DADD R12, R18, R12 ;
        /*0f30*/        DADD R4, R12, R4 ;
        /*0f40*/        DADD R4, R6, R4 ;
        /*0f50*/        DADD R4, R4, R8 ;
        /*0f60*/        DADD R22, R10, R4 ;
        /*0f70*/        @P1 BRA 0xdc0 ;
        /*0f80*/        BSYNC B1 ;
        /*0f90*/        ISETP.GT.AND P1, PT, R2, 0x4, PT ;
        /*0fa0*/        BSSY B1, 0x10c0 ;
        /*0fb0*/        @!P1 BRA 0x10b0 ;
        /*0fc0*/        LDS.128 R4, [R3.X8] ;
        /*0fd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0fe0*/        IADD3 R2, R2, -0x8, RZ ;
        /*0ff0*/        LDS.128 R8, [R3.X8+0x10] ;
        /*1000*/        LDS.128 R12, [R3.X8+0x20] ;
        /*1010*/        LDS.128 R16, [R3.X8+0x30] ;
        /*1020*/        IADD3 R3, R3, 0x8, RZ ;
        /*1030*/        DADD R4, R22, R4 ;
        /*1040*/        DADD R4, R6, R4 ;
        /*1050*/        DADD R4, R4, R8 ;
        /*1060*/        DADD R4, R10, R4 ;
        /*1070*/        DADD R4, R4, R12 ;
        /*1080*/        DADD R4, R14, R4 ;
        /*1090*/        DADD R4, R4, R16 ;
        /*10a0*/        DADD R22, R18, R4 ;
        /*10b0*/        BSYNC B1 ;
        /*10c0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
        /*10d0*/        @!P0 BRA 0x1180 ;
        /*10e0*/        LDS.128 R4, [R3.X8] ;
        /*10f0*/        IADD3 R2, R2, -0x4, RZ ;
        /*1100*/        LDS.128 R8, [R3.X8+0x10] ;
        /*1110*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1120*/        IADD3 R3, R3, 0x4, RZ ;
        /*1130*/        DADD R4, R4, R22 ;
        /*1140*/        DADD R4, R6, R4 ;
        /*1150*/        DADD R4, R4, R8 ;
        /*1160*/        DADD R22, R10, R4 ;
        /*1170*/        @P0 BRA 0x10e0 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*11a0*/        BSSY B0, 0x1240 ;
        /*11b0*/        @!P0 BRA 0x1230 ;
        /*11c0*/        IMAD.SHL.U32 R4, R3, 0x8, RZ ;
        /*11d0*/        LDS.64 R2, [R4] ;
        /*11e0*/        IADD3 R20, R20, -0x1, RZ ;
        /*11f0*/        ISETP.NE.AND P0, PT, R20, RZ, PT ;
        /*1200*/        IADD3 R4, R4, 0x8, RZ ;
        /*1210*/        DADD R22, R2, R22 ;
        /*1220*/        @P0 BRA 0x11d0 ;
        /*1230*/        BSYNC B0 ;
        /*1240*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*1250*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*1260*/        STG.E.64 [R2.64], R22 ;
        /*1270*/        EXIT ;
        /*1280*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*1290*/        MOV R14, 0x12d0 ;
        /*12a0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*12b0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x181f ;
        /*12c0*/        CALL.REL.NOINC 0x1560 ;
        /*12d0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*12e0*/        BRA 0x8a0 ;
        /*12f0*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*1300*/        MOV R14, 0x1340 ;
        /*1310*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*1320*/        IMAD.MOV.U32 R20, RZ, RZ, 0x181f ;
        /*1330*/        CALL.REL.NOINC 0x1560 ;
        /*1340*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*1350*/        BRA 0x8d0 ;
        /*1360*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*1370*/        MOV R14, 0x13b0 ;
        /*1380*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*1390*/        IMAD.MOV.U32 R20, RZ, RZ, 0x181f ;
        /*13a0*/        CALL.REL.NOINC 0x1560 ;
        /*13b0*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*13c0*/        BRA 0x960 ;
        /*13d0*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*13e0*/        MOV R14, 0x1420 ;
        /*13f0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*1400*/        IMAD.MOV.U32 R20, RZ, RZ, 0x181f ;
        /*1410*/        CALL.REL.NOINC 0x1560 ;
        /*1420*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*1430*/        BRA 0x990 ;
        /*1440*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*1450*/        MOV R14, 0x1490 ;
        /*1460*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1470*/        IMAD.MOV.U32 R20, RZ, RZ, 0x181f ;
        /*1480*/        CALL.REL.NOINC 0x1560 ;
        /*1490*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*14a0*/        BRA 0xa20 ;
        /*14b0*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*14c0*/        MOV R19, 0x1 ;
        /*14d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x181f ;
        /*14e0*/        MOV R14, 0x1500 ;
        /*14f0*/        CALL.REL.NOINC 0x1560 ;
        /*1500*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*1510*/        BRA 0xa50 ;
        /*1520*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*1530*/        WARPSYNC 0xffffffff ;
        /*1540*/        BAR.SYNC 0x0 ;
        /*1550*/        RET.REL.NODEC R2 0x0 ;
        /*1560*/        IMAD.MOV.U32 R15, RZ, RZ, 0x0 ;
        /*1570*/        WARPSYNC R17 ;
        /*1580*/        SHFL.BFLY PT, R18, R18, R19, R20 ;
        /*1590*/        RET.REL.NODEC R14 0x0 ;
        /*15a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*15b0*/        WARPSYNC 0xffffffff ;
        /*15c0*/        RET.REL.NODEC R8 0x0 ;
        /*15d0*/        BRA 0x15d0;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm1024ELm512EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.Z ;
        /*0020*/        ULDC UR4, c[0x0][0x124] ;
        /*0030*/        NOP ;
        /*0040*/        S2R R3, SR_TID.Y ;
        /*0050*/        ULDC.64 UR6, c[0x0][0x18] ;
        /*0060*/        BSSY B0, 0x1e0 ;
        /*0070*/        UIADD3 UR4, UP0, UR4, UR6, URZ ;
        /*0080*/        S2R R5, SR_TID.X ;
        /*0090*/        UIADD3.X UR5, URZ, UR7, URZ, UP0, !UPT ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*00c0*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*00d0*/        IMAD R4, R4, c[0x0][0x4], R3 ;
        /*00e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*00f0*/        IMAD R4, R4, c[0x0][0x0], R5 ;
        /*0100*/        LOP3.LUT P1, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        @P1 BRA 0x1d0 ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x2 ;
        /*0130*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0140*/        SHF.L.W.U32.HI R6, R7, R6, 0xfffffffe ;
        /*0150*/        MEMBAR.ALL.CTA ;
        /*0160*/        S2R R7, SR_LANEID ;
        /*0170*/        REDUX UR5, R6 ;
        /*0180*/        VOTEU.ANY UR4, UPT, PT ;
        /*0190*/        UFLO.U32 UR4, UR4 ;
        /*01a0*/        ISETP.EQ.U32.AND P0, PT, R7, UR4, PT ;
        /*01b0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*01c0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64+0xc], R7 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x170] ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        IADD3 R6, R6, -0x1, RZ ;
        /*0210*/        BSSY B0, 0x4b0 ;
        /*0220*/        LOP3.LUT P0, RZ, R6, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        @!P0 BRA 0x350 ;
        /*0250*/        IMAD R8, R0, 0x400, R5 ;
        /*0260*/        BSSY B1, 0x340 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0280*/        @P0 BRA 0x330 ;
        /*0290*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*02a0*/        CS2R R6, SRZ ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*02c0*/        IMAD.WIDE.U32 R8, R10, R9, c[0x0][0x160] ;
        /*02d0*/        LDG.E.64 R8, [R8.64] ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*02f0*/        IMAD R10, R11, 0x400, R10 ;
        /*0300*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x170], PT ;
        /*0310*/        DADD R6, R8, R6 ;
        /*0320*/        @!P0 BRA 0x2b0 ;
        /*0330*/        BSYNC B1 ;
        /*0340*/        BRA 0x4a0 ;
        /*0350*/        IMAD R8, R0, 0x800, R5 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*0370*/        @P0 BRA 0x4a0 ;
        /*0380*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0390*/        CS2R R6, SRZ ;
        /*03a0*/        IADD3 R8, P2, R12, 0x400, RZ ;
        /*03b0*/        MOV R11, 0x8 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*03d0*/        IMAD.X R8, RZ, RZ, RZ, P2 ;
        /*03e0*/        ISETP.GE.U32.AND.EX P0, PT, R8, RZ, PT, P0 ;
        /*03f0*/        IMAD.WIDE.U32 R8, R12, R11, c[0x0][0x160] ;
        /*0400*/        LDG.E.64 R8, [R8.64] ;
        /*0410*/        @!P0 IADD3 R10, R12, c[0x0][0x0], RZ ;
        /*0420*/        @!P0 IMAD.WIDE.U32 R10, R10, R11, c[0x0][0x160] ;
        /*0430*/        @!P0 LDG.E.64 R10, [R10.64] ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
        /*0450*/        IMAD R12, R13, 0x800, R12 ;
        /*0460*/        ISETP.GE.U32.AND P2, PT, R12, c[0x0][0x170], PT ;
        /*0470*/        DADD R6, R8, R6 ;
        /*0480*/        @!P0 DADD R6, R6, R10 ;
        /*0490*/        @!P2 BRA 0x3a0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        SHFL.BFLY PT, R9, R7, 0x10, 0x1f ;
        /*04c0*/        SHF.R.U32.HI R17, RZ, 0x5, R4 ;
        /*04d0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*04e0*/        BSSY B0, 0x670 ;
        /*04f0*/        SHFL.BFLY PT, R8, R6, 0x10, 0x1f ;
        /*0500*/        DADD R8, R8, R6 ;
        /*0510*/        SHFL.BFLY PT, R11, R9, 0x8, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R10, R8, 0x8, 0x1f ;
        /*0530*/        DADD R10, R8, R10 ;
        /*0540*/        SHFL.BFLY PT, R13, R11, 0x4, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R12, R10, 0x4, 0x1f ;
        /*0560*/        DADD R12, R10, R12 ;
        /*0570*/        SHF.L.U32 R10, R16, R17, RZ ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0590*/        SHFL.BFLY PT, R15, R13, 0x2, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R14, R12, 0x2, 0x1f ;
        /*05b0*/        DADD R14, R12, R14 ;
        /*05c0*/        SHFL.BFLY PT, R7, R15, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R6, R14, 0x1, 0x1f ;
        /*05e0*/        DADD R8, R14, R6 ;
        /*05f0*/        IMAD.WIDE.U32 R6, R17, 0x8, R2 ;
        /*0600*/        ST.E.64 [R6.64+0x20], R8 ;
        /*0610*/        NOP ;
        /*0620*/        @P1 BRA 0x660 ;
        /*0630*/        MEMBAR.ALL.CTA ;
        /*0640*/        ATOM.E.OR.STRONG.SM PT, R11, [R2.64+0xc], R10 ;
        /*0650*/        NOP ;
        /*0660*/        BSYNC B0 ;
        /*0670*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*0680*/        SHF.R.U32.HI R8, RZ, 0x9, R4 ;
        /*0690*/        IMAD.MOV.U32 R17, RZ, RZ, 0xffff ;
        /*06a0*/        BSSY B0, 0xc40 ;
        /*06b0*/        IMAD.SHL.U32 R9, R8, 0x10, RZ ;
        /*06c0*/        SHF.L.U32 R9, R17, R9, RZ ;
        /*06d0*/        LOP3.LUT R12, R9, R11, R10, 0xe0, !PT ;
        /*06e0*/        ISETP.NE.AND P0, PT, R12, R9, PT ;
        /*06f0*/        @!P0 BRA 0x7c0 ;
        /*0700*/        LD.E.STRONG.SM R9, [R2.64+0xc] ;
        /*0710*/        BSSY B1, 0x7b0 ;
        /*0720*/        LOP3.LUT P0, RZ, R9, R10, RZ, 0xc0, !PT ;
        /*0730*/        NOP ;
        /*0740*/        @!P0 BRA 0x7a0 ;
        /*0750*/        LD.E.STRONG.SM R9, [R2.64+0xc] ;
        /*0760*/        YIELD ;
        /*0770*/        LOP3.LUT P0, RZ, R9, R10, RZ, 0xc0, !PT ;
        /*0780*/        NOP ;
        /*0790*/        @P0 BRA 0x750 ;
        /*07a0*/        BSYNC B1 ;
        /*07b0*/        BRA 0xc30 ;
        /*07c0*/        LOP3.LUT P0, RZ, R4, 0x10, RZ, 0xc0, !PT ;
        /*07d0*/        BSSY B1, 0xb50 ;
        /*07e0*/        @P0 BRA 0xb40 ;
        /*07f0*/        LOP3.LUT R10, R4.reuse, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R4, 0xf, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R14, [R10.64+0x20] ;
        /*0840*/        S2R R12, SR_LANEID ;
        /*0850*/        LOP3.LUT R12, R12, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R17, R17, R12, RZ ;
        /*0870*/        REDUX.OR UR4, R17 ;
        /*0880*/        BRA.DIV UR4, 0x1340 ;
        /*0890*/        SHFL.BFLY PT, R16, R15, 0x8, 0x101f ;
        /*08a0*/        REDUX.OR UR4, R17 ;
        /*08b0*/        BRA.DIV UR4, 0x13b0 ;
        /*08c0*/        SHFL.BFLY PT, R12, R14, 0x8, 0x101f ;
        /*08d0*/        S2R R13, SR_LANEID ;
        /*08e0*/        IMAD.MOV.U32 R18, RZ, RZ, 0xffff ;
        /*08f0*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0900*/        SHF.L.U32 R17, R18, R13, RZ ;
        /*0910*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*0920*/        REDUX.OR UR4, R17 ;
        /*0930*/        DADD R14, R14, R12 ;
        /*0940*/        BRA.DIV UR4, 0x1420 ;
        /*0950*/        SHFL.BFLY PT, R16, R15, 0x4, 0x101f ;
        /*0960*/        REDUX.OR UR4, R17 ;
        /*0970*/        BRA.DIV UR4, 0x1490 ;
        /*0980*/        SHFL.BFLY PT, R12, R14, 0x4, 0x101f ;
        /*0990*/        S2R R13, SR_LANEID ;
        /*09a0*/        IMAD.MOV.U32 R18, RZ, RZ, 0xffff ;
        /*09b0*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*09c0*/        SHF.L.U32 R17, R18, R13, RZ ;
        /*09d0*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*09e0*/        REDUX.OR UR4, R17 ;
        /*09f0*/        DADD R14, R14, R12 ;
        /*0a00*/        BRA.DIV UR4, 0x1500 ;
        /*0a10*/        SHFL.BFLY PT, R16, R15, 0x2, 0x101f ;
        /*0a20*/        REDUX.OR UR4, R17 ;
        /*0a30*/        BRA.DIV UR4, 0x1570 ;
        /*0a40*/        SHFL.BFLY PT, R12, R14, 0x2, 0x101f ;
        /*0a50*/        S2R R13, SR_LANEID ;
        /*0a60*/        MOV R18, 0xffff ;
        /*0a70*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0a80*/        SHF.L.U32 R17, R18, R13, RZ ;
        /*0a90*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*0aa0*/        REDUX.OR UR4, R17 ;
        /*0ab0*/        DADD R14, R14, R12 ;
        /*0ac0*/        BRA.DIV UR4, 0x15e0 ;
        /*0ad0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x101f ;
        /*0ae0*/        REDUX.OR UR4, R17 ;
        /*0af0*/        BRA.DIV UR4, 0x1650 ;
        /*0b00*/        SHFL.BFLY PT, R12, R14, 0x1, 0x101f ;
        /*0b10*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*0b20*/        DADD R12, R14, R12 ;
        /*0b30*/        ST.E.64 [R10.64+0x20], R12 ;
        /*0b40*/        BSYNC B1 ;
        /*0b50*/        BRA.CONV ~URZ, 0xb80 ;
        /*0b60*/        MOV R10, 0xb80 ;
        /*0b70*/        CALL.REL.NOINC 0x1740 ;
        /*0b80*/        NOP ;
        /*0b90*/        @P1 BRA 0xc30 ;
        /*0ba0*/        S2R R10, SR_LANEID ;
        /*0bb0*/        LOP3.LUT R9, RZ, R9, RZ, 0x33, !PT ;
        /*0bc0*/        MEMBAR.ALL.CTA ;
        /*0bd0*/        REDUX UR5, R9 ;
        /*0be0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0bf0*/        UFLO.U32 UR4, UR4 ;
        /*0c00*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*0c10*/        MOV R11, UR5 ;
        /*0c20*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, [R2.64+0xc], R11 ;
        /*0c30*/        BSYNC B0 ;
        /*0c40*/        LOP3.LUT P0, RZ, R4, 0x1ff, RZ, 0xc0, !PT ;
        /*0c50*/        BSSY B0, 0xca0 ;
        /*0c60*/        @P0 BRA 0xc90 ;
        /*0c70*/        LD.E.64 R6, [R6.64+0x20] ;
        /*0c80*/        STS.64 [R8.X8], R6 ;
        /*0c90*/        BSYNC B0 ;
        /*0ca0*/        BRA.CONV ~URZ, 0xce0 ;
        /*0cb0*/        MOV R2, 0xcd0 ;
        /*0cc0*/        CALL.REL.NOINC 0x16c0 ;
        /*0cd0*/        BRA 0xcf0 ;
        /*0ce0*/        BAR.SYNC 0x0 ;
        /*0cf0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0d00*/        @P0 EXIT ;
        /*0d10*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x0] ;
        /*0d20*/        CS2R R6, SRZ ;
        /*0d30*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x8] ;
        /*0d40*/        IMAD R2, R2, c[0x0][0x4], RZ ;
        /*0d50*/        IMAD R2, R2, R3, 0x1ff ;
        /*0d60*/        SHF.R.U32.HI R5, RZ, 0x9, R2 ;
        /*0d70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0d80*/        @!P0 BRA 0x1300 ;
        /*0d90*/        IADD3 R2, R5.reuse, -0x1, RZ ;
        /*0da0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0db0*/        CS2R R6, SRZ ;
        /*0dc0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0dd0*/        LOP3.LUT R2, R5, 0x3, RZ, 0xc0, !PT ;
        /*0de0*/        @!P0 BRA 0x1250 ;
        /*0df0*/        IMAD.IADD R4, R5, 0x1, -R2 ;
        /*0e00*/        BSSY B0, 0x1250 ;
        /*0e10*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*0e20*/        @!P0 BRA 0x11a0 ;
        /*0e30*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0e40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0e50*/        @!P1 BRA 0x1050 ;
        /*0e60*/        BSSY B1, 0x1050 ;
        /*0e70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e80*/        LDS.128 R8, [R3.X8] ;
        /*0e90*/        IADD3 R4, R4, -0x10, RZ ;
        /*0ea0*/        LDS.128 R12, [R3.X8+0x10] ;
        /*0eb0*/        ISETP.GT.AND P1, PT, R4, 0xc, PT ;
        /*0ec0*/        LDS.128 R16, [R3.X8+0x20] ;
        /*0ed0*/        LDS.128 R20, [R3.X8+0x30] ;
        /*0ee0*/        DADD R8, R8, R6 ;
        /*0ef0*/        DADD R6, R10, R8 ;
        /*0f00*/        LDS.128 R8, [R3.X8+0x40] ;
        /*0f10*/        DADD R6, R6, R12 ;
        /*0f20*/        DADD R6, R14, R6 ;
        /*0f30*/        LDS.128 R12, [R3.X8+0x50] ;
        /*0f40*/        DADD R6, R6, R16 ;
        /*0f50*/        DADD R6, R18, R6 ;
        /*0f60*/        LDS.128 R16, [R3.X8+0x60] ;
        /*0f70*/        DADD R6, R6, R20 ;
        /*0f80*/        DADD R6, R22, R6 ;
        /*0f90*/        LDS.128 R20, [R3.X8+0x70] ;
        /*0fa0*/        DADD R6, R6, R8 ;
        /*0fb0*/        IADD3 R3, R3, 0x10, RZ ;
        /*0fc0*/        DADD R6, R10, R6 ;
        /*0fd0*/        DADD R6, R6, R12 ;
        /*0fe0*/        DADD R6, R14, R6 ;
        /*0ff0*/        DADD R6, R6, R16 ;
        /*1000*/        DADD R6, R18, R6 ;
        /*1010*/        DADD R6, R6, R20 ;
        /*1020*/        DADD R6, R22, R6 ;
        /*1030*/        @P1 BRA 0xe80 ;
        /*1040*/        BSYNC B1 ;
        /*1050*/        ISETP.GT.AND P1, PT, R4, 0x4, PT ;
        /*1060*/        BSSY B1, 0x1180 ;
        /*1070*/        @!P1 BRA 0x1170 ;
        /*1080*/        LDS.128 R8, [R3.X8] ;
        /*1090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*10a0*/        IADD3 R4, R4, -0x8, RZ ;
        /*10b0*/        LDS.128 R12, [R3.X8+0x10] ;
        /*10c0*/        LDS.128 R16, [R3.X8+0x20] ;
        /*10d0*/        LDS.128 R20, [R3.X8+0x30] ;
        /*10e0*/        IADD3 R3, R3, 0x8, RZ ;
        /*10f0*/        DADD R8, R6, R8 ;
        /*1100*/        DADD R8, R10, R8 ;
        /*1110*/        DADD R8, R8, R12 ;
        /*1120*/        DADD R8, R14, R8 ;
        /*1130*/        DADD R8, R8, R16 ;
        /*1140*/        DADD R8, R18, R8 ;
        /*1150*/        DADD R8, R8, R20 ;
        /*1160*/        DADD R6, R22, R8 ;
        /*1170*/        BSYNC B1 ;
        /*1180*/        ISETP.NE.OR P0, PT, R4, RZ, P0 ;
        /*1190*/        @!P0 BRA 0x1240 ;
        /*11a0*/        LDS.128 R12, [R3.X8] ;
        /*11b0*/        IADD3 R4, R4, -0x4, RZ ;
        /*11c0*/        LDS.128 R8, [R3.X8+0x10] ;
        /*11d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*11e0*/        IADD3 R3, R3, 0x4, RZ ;
        /*11f0*/        DADD R12, R12, R6 ;
        /*1200*/        DADD R12, R14, R12 ;
        /*1210*/        DADD R8, R12, R8 ;
        /*1220*/        DADD R6, R10, R8 ;
        /*1230*/        @P0 BRA 0x11a0 ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*1260*/        BSSY B0, 0x1300 ;
        /*1270*/        @!P0 BRA 0x12f0 ;
        /*1280*/        IMAD.SHL.U32 R3, R3, 0x8, RZ ;
        /*1290*/        LDS.64 R4, [R3] ;
        /*12a0*/        IADD3 R2, R2, -0x1, RZ ;
        /*12b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*12c0*/        IADD3 R3, R3, 0x8, RZ ;
        /*12d0*/        DADD R6, R4, R6 ;
        /*12e0*/        @P0 BRA 0x1290 ;
        /*12f0*/        BSYNC B0 ;
        /*1300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*1310*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*1320*/        STG.E.64 [R2.64], R6 ;
        /*1330*/        EXIT ;
        /*1340*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*1350*/        MOV R12, 0x1390 ;
        /*1360*/        IMAD.MOV.U32 R19, RZ, RZ, 0x8 ;
        /*1370*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*1380*/        CALL.REL.NOINC 0x1700 ;
        /*1390*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*13a0*/        BRA 0x8a0 ;
        /*13b0*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*13c0*/        MOV R19, 0x8 ;
        /*13d0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*13e0*/        MOV R12, 0x1400 ;
        /*13f0*/        CALL.REL.NOINC 0x1700 ;
        /*1400*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*1410*/        BRA 0x8d0 ;
        /*1420*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*1430*/        MOV R12, 0x1470 ;
        /*1440*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*1450*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*1460*/        CALL.REL.NOINC 0x1700 ;
        /*1470*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1480*/        BRA 0x960 ;
        /*1490*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*14a0*/        MOV R12, 0x14e0 ;
        /*14b0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x4 ;
        /*14c0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*14d0*/        CALL.REL.NOINC 0x1700 ;
        /*14e0*/        MOV R12, R18 ;
        /*14f0*/        BRA 0x990 ;
        /*1500*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*1510*/        MOV R12, 0x1550 ;
        /*1520*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*1530*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*1540*/        CALL.REL.NOINC 0x1700 ;
        /*1550*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1560*/        BRA 0xa20 ;
        /*1570*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*1580*/        MOV R12, 0x15c0 ;
        /*1590*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*15a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*15b0*/        CALL.REL.NOINC 0x1700 ;
        /*15c0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*15d0*/        BRA 0xa50 ;
        /*15e0*/        IMAD.MOV.U32 R18, RZ, RZ, R15 ;
        /*15f0*/        MOV R12, 0x1630 ;
        /*1600*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1610*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*1620*/        CALL.REL.NOINC 0x1700 ;
        /*1630*/        IMAD.MOV.U32 R16, RZ, RZ, R18 ;
        /*1640*/        BRA 0xae0 ;
        /*1650*/        IMAD.MOV.U32 R18, RZ, RZ, R14 ;
        /*1660*/        MOV R12, 0x16a0 ;
        /*1670*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1680*/        IMAD.MOV.U32 R20, RZ, RZ, 0x101f ;
        /*1690*/        CALL.REL.NOINC 0x1700 ;
        /*16a0*/        IMAD.MOV.U32 R12, RZ, RZ, R18 ;
        /*16b0*/        BRA 0xb10 ;
        /*16c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*16d0*/        WARPSYNC 0xffffffff ;
        /*16e0*/        BAR.SYNC 0x0 ;
        /*16f0*/        RET.REL.NODEC R2 0x0 ;
        /*1700*/        IMAD.MOV.U32 R13, RZ, RZ, 0x0 ;
        /*1710*/        WARPSYNC R17 ;
        /*1720*/        SHFL.BFLY PT, R18, R18, R19, R20 ;
        /*1730*/        RET.REL.NODEC R12 0x0 ;
        /*1740*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*1750*/        WARPSYNC 0xffffffff ;
        /*1760*/        RET.REL.NODEC R10 0x0 ;
        /*1770*/        BRA 0x1770;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z9cg_reduceIdEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.Z ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x0] ;
        /*0030*/        BSSY B0, 0x1b0 ;
        /*0040*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0050*/        S2R R2, SR_TID.Y ;
        /*0060*/        ULDC UR5, c[0x0][0x8] ;
        /*0070*/        S2R R4, SR_TID.X ;
        /*0080*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0090*/        S2R R0, SR_CTAID.X ;
        /*00a0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, 0x40, PT ;
        /*00c0*/        IMAD R3, R3, c[0x0][0x4], R2 ;
        /*00d0*/        IMAD R3, R3, c[0x0][0x0], R4 ;
        /*00e0*/        CS2R R4, SRZ ;
        /*00f0*/        IMAD R2, R0, UR4, R3 ;
        /*0100*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0120*/        @P1 BRA 0x1a0 ;
        /*0130*/        HFMA2.MMA R7, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0140*/        IMAD.WIDE.U32 R6, R2, R7, c[0x0][0x160] ;
        /*0150*/        LDG.E.64 R6, [R6.64] ;
        /*0160*/        IMAD R2, R8, c[0x0][0xc], R2 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*0180*/        DADD R4, R6, R4 ;
        /*0190*/        @!P1 BRA 0x130 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        STS.64 [R3.X8], R4 ;
        /*01c0*/        @!P0 BRA 0x280 ;
        /*01d0*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*01e0*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R3, R9, PT ;
        /*0210*/        @!P0 IMAD R6, R9, 0x8, R2 ;
        /*0220*/        @!P0 LDS.64 R6, [R6] ;
        /*0230*/        @!P0 DADD R4, R4, R6 ;
        /*0240*/        @!P0 STS.64 [R3.X8], R4 ;
        /*0250*/        ISETP.GT.U32.AND P0, PT, R8, 0x7f, PT ;
        /*0260*/        MOV R8, R9 ;
        /*0270*/        @P0 BRA 0x1e0 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        LOP3.LUT P0, RZ, R3, 0x1fffe0, RZ, 0xc0, !PT ;
        /*02a0*/        BSSY B0, 0x410 ;
        /*02b0*/        @P0 BRA 0x400 ;
        /*02c0*/        BRA.DIV ~URZ, 0x470 ;
        /*02d0*/        SHFL.BFLY PT, R9, R5, 0x10, 0x1f ;
        /*02e0*/        BRA.DIV ~URZ, 0x4f0 ;
        /*02f0*/        SHFL.BFLY PT, R6, R4, 0x10, 0x1f ;
        /*0300*/        MOV R7, R9 ;
        /*0310*/        DADD R6, R4, R6 ;
        /*0320*/        SHFL.BFLY PT, R9, R7, 0x8, 0x1f ;
        /*0330*/        SHFL.BFLY PT, R8, R6, 0x8, 0x1f ;
        /*0340*/        DADD R8, R6, R8 ;
        /*0350*/        SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
        /*0370*/        DADD R10, R8, R10 ;
        /*0380*/        SHFL.BFLY PT, R13, R11, 0x2, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R12, R10, 0x2, 0x1f ;
        /*03a0*/        DADD R4, R10, R12 ;
        /*03b0*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*03c0*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*03d0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*03e0*/        MOV R7, R2 ;
        /*03f0*/        DADD R4, R6, R4 ;
        /*0400*/        BSYNC B0 ;
        /*0410*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0420*/        @P0 EXIT ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0440*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0450*/        STG.E.64 [R2.64], R4 ;
        /*0460*/        EXIT ;
        /*0470*/        HFMA2.MMA R11, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0480*/        IMAD.MOV.U32 R10, RZ, RZ, R5 ;
        /*0490*/        MOV R6, 0x4d0 ;
        /*04a0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*04b0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*04c0*/        CALL.REL.NOINC 0x930 ;
        /*04d0*/        IMAD.MOV.U32 R9, RZ, RZ, R13 ;
        /*04e0*/        BRA 0x2e0 ;
        /*04f0*/        MOV R10, R4 ;
        /*0500*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0510*/        MOV R12, 0xffffffff ;
        /*0520*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0530*/        MOV R6, 0x550 ;
        /*0540*/        CALL.REL.NOINC 0x930 ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*0560*/        MOV R13, 0x8 ;
        /*0570*/        IMAD.MOV.U32 R7, RZ, RZ, R9 ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0590*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*05a0*/        DADD R8, R4, R6 ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        MOV R10, R9 ;
        /*05d0*/        CALL.REL.NOINC 0x930 ;
        /*05e0*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*05f0*/        HFMA2.MMA R13, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0600*/        IMAD.MOV.U32 R10, RZ, RZ, R8 ;
        /*0610*/        MOV R6, 0x650 ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0630*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0640*/        CALL.REL.NOINC 0x930 ;
        /*0650*/        MOV R4, R13 ;
        /*0660*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0670*/        MOV R11, 0x1f ;
        /*0680*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0690*/        MOV R6, 0x6d0 ;
        /*06a0*/        DADD R8, R8, R4 ;
        /*06b0*/        MOV R10, R9 ;
        /*06c0*/        CALL.REL.NOINC 0x930 ;
        /*06d0*/        HFMA2.MMA R11, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06e0*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*06f0*/        MOV R10, R8 ;
        /*0700*/        IMAD.MOV.U32 R13, RZ, RZ, 0x4 ;
        /*0710*/        MOV R6, 0x740 ;
        /*0720*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0730*/        CALL.REL.NOINC 0x930 ;
        /*0740*/        MOV R4, R13 ;
        /*0750*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*0760*/        MOV R11, 0x1f ;
        /*0770*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0780*/        MOV R6, 0x7c0 ;
        /*0790*/        DADD R8, R8, R4 ;
        /*07a0*/        MOV R10, R9 ;
        /*07b0*/        CALL.REL.NOINC 0x930 ;
        /*07c0*/        HFMA2.MMA R11, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07d0*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*07e0*/        MOV R10, R8 ;
        /*07f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*0800*/        MOV R6, 0x830 ;
        /*0810*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0820*/        CALL.REL.NOINC 0x930 ;
        /*0830*/        MOV R4, R13 ;
        /*0840*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0850*/        MOV R11, 0x1f ;
        /*0860*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0870*/        MOV R6, 0x8b0 ;
        /*0880*/        DADD R4, R8, R4 ;
        /*0890*/        MOV R10, R5 ;
        /*08a0*/        CALL.REL.NOINC 0x930 ;
        /*08b0*/        HFMA2.MMA R11, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*08c0*/        MOV R2, R13 ;
        /*08d0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*08e0*/        MOV R6, 0x920 ;
        /*08f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*0900*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0910*/        CALL.REL.NOINC 0x930 ;
        /*0920*/        BRA 0x3d0 ;
        /*0930*/        MOV R7, 0x0 ;
        /*0940*/        WARPSYNC R12 ;
        /*0950*/        SHFL.BFLY PT, R13, R10, R13, R11 ;
        /*0960*/        RET.REL.NODEC R6 0x0 ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj1ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R10, SR_TID.X ;
        /*0060*/        IMAD.IADD R4, R0, 0x1, R10 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*00a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*00b0*/        IMAD.WIDE.U32 R4, R6, R5, c[0x0][0x160] ;
        /*00c0*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*00d0*/        IADD3 R6, R6, c[0x0][0xc], RZ ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R4, R2 ;
        /*0100*/        @!P0 BRA 0xa0 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R5.reuse, R5, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R5, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R5, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        BSSY B0, 0x460 ;
        /*01f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0200*/        MUFU.RCP R5, R5 ;
        /*0210*/        IADD3 R6, R5, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R10, RZ ;
        /*0270*/        IMAD R8, R7, -0x20, R10 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R8, 0x20, PT ;
        /*0290*/        @P0 IADD3 R8, R8, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R8, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R8, R8, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R8, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        ISETP.NE.AND P0, PT, R10.reuse, RZ, PT ;
        /*0300*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
        /*0310*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0320*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0330*/        VOTE.ANY R5, PT, !P0 ;
        /*0340*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0350*/        @!P2 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        @P1 BRA 0x450 ;
        /*0380*/        LDS.64 R2, [RZ] ;
        /*0390*/        LOP3.LUT R9, R5, 0x1, RZ, 0xc0, !PT ;
        /*03a0*/        R2UR UR6, R9 ;
        /*03b0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*03c0*/        SHF.R.S32.HI R11, RZ, 0x1, R5 ;
        /*03d0*/        BRA.DIV UR6, 0x4b0 ;
        /*03e0*/        SHFL.DOWN PT, R5, R3, R11, 0x1f ;
        /*03f0*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0400*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0410*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0420*/        DADD R2, R4, R2 ;
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0440*/        @P0 BRA 0x3a0 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        @P1 EXIT ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0480*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0490*/        STG.E.64 [R4.64], R2 ;
        /*04a0*/        EXIT ;
        /*04b0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*04c0*/        MOV R6, 0x4f0 ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*04e0*/        CALL.REL.NOINC 0x560 ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0500*/        MOV R6, 0x540 ;
        /*0510*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0530*/        CALL.REL.NOINC 0x560 ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0550*/        BRA 0x400 ;
        /*0560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0570*/        WARPSYNC R9 ;
        /*0580*/        SHFL.DOWN PT, R8, R8, R11, R10 ;
        /*0590*/        RET.REL.NODEC R6 0x0 ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj2ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x2, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x2, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        BSSY B0, 0x460 ;
        /*01f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1, PT ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R0, 0x1, PT ;
        /*0310*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0320*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0330*/        VOTE.ANY R6, PT, !P0 ;
        /*0340*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0350*/        @!P2 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        @P1 BRA 0x450 ;
        /*0380*/        LDS.64 R2, [R0.X8] ;
        /*0390*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*03a0*/        R2UR UR6, R9 ;
        /*03b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03c0*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*03d0*/        BRA.DIV UR6, 0x4c0 ;
        /*03e0*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*03f0*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0400*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0410*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0430*/        DADD R2, R6, R2 ;
        /*0440*/        @P0 BRA 0x3a0 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*0490*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04a0*/        STG.E.64 [R4.64], R2 ;
        /*04b0*/        EXIT ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*04d0*/        MOV R6, 0x500 ;
        /*04e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04f0*/        CALL.REL.NOINC 0x570 ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0510*/        MOV R6, 0x550 ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        CALL.REL.NOINC 0x570 ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0560*/        BRA 0x400 ;
        /*0570*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0580*/        WARPSYNC R9 ;
        /*0590*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05a0*/        RET.REL.NODEC R6 0x0 ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj4ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x4, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x4, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        BSSY B0, 0x460 ;
        /*01f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1, PT ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R0, 0x1, PT ;
        /*0310*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0320*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0330*/        VOTE.ANY R6, PT, !P0 ;
        /*0340*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0350*/        @!P2 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        @P1 BRA 0x450 ;
        /*0380*/        LDS.64 R2, [R0.X8] ;
        /*0390*/        LOP3.LUT R9, R6, 0xf, RZ, 0xc0, !PT ;
        /*03a0*/        R2UR UR6, R9 ;
        /*03b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03c0*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*03d0*/        BRA.DIV UR6, 0x4c0 ;
        /*03e0*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*03f0*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0400*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0410*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0430*/        DADD R2, R6, R2 ;
        /*0440*/        @P0 BRA 0x3a0 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*0490*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04a0*/        STG.E.64 [R4.64], R2 ;
        /*04b0*/        EXIT ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*04d0*/        MOV R6, 0x500 ;
        /*04e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04f0*/        CALL.REL.NOINC 0x570 ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0510*/        MOV R6, 0x550 ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        CALL.REL.NOINC 0x570 ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0560*/        BRA 0x400 ;
        /*0570*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0580*/        WARPSYNC R9 ;
        /*0590*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05a0*/        RET.REL.NODEC R6 0x0 ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj8ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x110 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x8, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x100 ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD R4, R9, c[0x0][0xc], R4 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00e0*/        DADD R2, R6, R2 ;
        /*00f0*/        @!P0 BRA 0x90 ;
        /*0100*/        BSYNC B0 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0130*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0160*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0180*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0190*/        DADD R2, R6, R2 ;
        /*01a0*/        @P0 BRA 0x130 ;
        /*01b0*/        I2F.U32.RP R8, 0x20 ;
        /*01c0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01d0*/        BSSY B0, 0x450 ;
        /*01e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01f0*/        MUFU.RCP R8, R8 ;
        /*0200*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0210*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0230*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0240*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0250*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0260*/        IMAD R9, R7, -0x20, R0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0280*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02a0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02b0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02c0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02d0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1, PT ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0310*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0320*/        VOTE.ANY R6, PT, !P0 ;
        /*0330*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0340*/        @!P2 STS.64 [R7], R2 ;
        /*0350*/        BAR.SYNC 0x0 ;
        /*0360*/        @P1 BRA 0x440 ;
        /*0370*/        LDS.64 R2, [R0.X8] ;
        /*0380*/        LOP3.LUT R9, R6, 0xff, RZ, 0xc0, !PT ;
        /*0390*/        R2UR UR6, R9 ;
        /*03a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03b0*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*03c0*/        BRA.DIV UR6, 0x4b0 ;
        /*03d0*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*03e0*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*03f0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0410*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0420*/        DADD R2, R6, R2 ;
        /*0430*/        @P0 BRA 0x390 ;
        /*0440*/        BSYNC B0 ;
        /*0450*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0460*/        @P0 EXIT ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*0480*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*0490*/        STG.E.64 [R4.64], R2 ;
        /*04a0*/        EXIT ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*04c0*/        MOV R6, 0x4f0 ;
        /*04d0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04e0*/        CALL.REL.NOINC 0x560 ;
        /*04f0*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0500*/        MOV R6, 0x540 ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0520*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0530*/        CALL.REL.NOINC 0x560 ;
        /*0540*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0550*/        BRA 0x3f0 ;
        /*0560*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0570*/        WARPSYNC R9 ;
        /*0580*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*0590*/        RET.REL.NODEC R6 0x0 ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj16ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x10, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x10, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        BSSY B0, 0x460 ;
        /*01f0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1, PT ;
        /*0300*/        ISETP.GE.U32.AND P1, PT, R0, 0x1, PT ;
        /*0310*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0320*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0330*/        VOTE.ANY R6, PT, !P0 ;
        /*0340*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0350*/        @!P2 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        @P1 BRA 0x450 ;
        /*0380*/        LDS.64 R2, [R0.X8] ;
        /*0390*/        LOP3.LUT R9, R6, 0xffff, RZ, 0xc0, !PT ;
        /*03a0*/        R2UR UR6, R9 ;
        /*03b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03c0*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*03d0*/        BRA.DIV UR6, 0x4c0 ;
        /*03e0*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*03f0*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0400*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0410*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0430*/        DADD R2, R6, R2 ;
        /*0440*/        @P0 BRA 0x3a0 ;
        /*0450*/        BSYNC B0 ;
        /*0460*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0470*/        @P0 EXIT ;
        /*0480*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*0490*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04a0*/        STG.E.64 [R4.64], R2 ;
        /*04b0*/        EXIT ;
        /*04c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*04d0*/        MOV R6, 0x500 ;
        /*04e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04f0*/        CALL.REL.NOINC 0x570 ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0510*/        MOV R6, 0x550 ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        CALL.REL.NOINC 0x570 ;
        /*0550*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0560*/        BRA 0x400 ;
        /*0570*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0580*/        WARPSYNC R9 ;
        /*0590*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05a0*/        RET.REL.NODEC R6 0x0 ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj32ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x20, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x20, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01f0*/        MOV R10, 0x350 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        LEA R9, -R7, RZ, 0x5 ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0300*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0310*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0320*/        @!P2 STS.64 [R7], R2 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        CALL.REL.NOINC 0x5b0 ;
        /*0350*/        LOP3.LUT R7, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0360*/        BSSY B0, 0x480 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R0.reuse, R7.reuse, PT ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*0390*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03a0*/        @P1 BRA 0x470 ;
        /*03b0*/        LDS.64 R2, [R0.X8] ;
        /*03c0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03d0*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*03e0*/        BRA.DIV UR6, 0x4e0 ;
        /*03f0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0400*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0420*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0440*/        MOV R4, R10 ;
        /*0450*/        DADD R2, R6, R2 ;
        /*0460*/        @P0 BRA 0x3c0 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04c0*/        STG.E.64 [R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*04f0*/        MOV R6, 0x530 ;
        /*0500*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0510*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0520*/        CALL.REL.NOINC 0x620 ;
        /*0530*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0540*/        MOV R9, R2 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        MOV R6, 0x590 ;
        /*0570*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0580*/        CALL.REL.NOINC 0x620 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05a0*/        BRA 0x420 ;
        /*05b0*/        I2F.U32.RZ R6, 0x20 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05f0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0600*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        RET.REL.NODEC R6 0x0 ;
        /*0620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0630*/        WARPSYNC R12 ;
        /*0640*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*0650*/        RET.REL.NODEC R6 0x0 ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj64ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x40, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x40, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01f0*/        MOV R10, 0x350 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        LEA R9, -R7, RZ, 0x5 ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0300*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0310*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0320*/        @!P2 STS.64 [R7], R2 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        CALL.REL.NOINC 0x5b0 ;
        /*0350*/        LOP3.LUT R7, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0360*/        BSSY B0, 0x480 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R0.reuse, R7.reuse, PT ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*0390*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03a0*/        @P1 BRA 0x470 ;
        /*03b0*/        LDS.64 R2, [R0.X8] ;
        /*03c0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03d0*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*03e0*/        BRA.DIV UR6, 0x4e0 ;
        /*03f0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0400*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0420*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0440*/        MOV R4, R10 ;
        /*0450*/        DADD R2, R6, R2 ;
        /*0460*/        @P0 BRA 0x3c0 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04c0*/        STG.E.64 [R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*04f0*/        MOV R6, 0x530 ;
        /*0500*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0510*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0520*/        CALL.REL.NOINC 0x620 ;
        /*0530*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0540*/        MOV R9, R2 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        MOV R6, 0x590 ;
        /*0570*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0580*/        CALL.REL.NOINC 0x620 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05a0*/        BRA 0x420 ;
        /*05b0*/        I2F.U32.RZ R6, 0x40 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05f0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0600*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        RET.REL.NODEC R6 0x0 ;
        /*0620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0630*/        WARPSYNC R12 ;
        /*0640*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*0650*/        RET.REL.NODEC R6 0x0 ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj128ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x80, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x80, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01f0*/        MOV R10, 0x350 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        LEA R9, -R7, RZ, 0x5 ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0300*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0310*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0320*/        @!P2 STS.64 [R7], R2 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        CALL.REL.NOINC 0x5b0 ;
        /*0350*/        LOP3.LUT R7, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0360*/        BSSY B0, 0x480 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R0.reuse, R7.reuse, PT ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*0390*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03a0*/        @P1 BRA 0x470 ;
        /*03b0*/        LDS.64 R2, [R0.X8] ;
        /*03c0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03d0*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*03e0*/        BRA.DIV UR6, 0x4e0 ;
        /*03f0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0400*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0420*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0440*/        MOV R4, R10 ;
        /*0450*/        DADD R2, R6, R2 ;
        /*0460*/        @P0 BRA 0x3c0 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04c0*/        STG.E.64 [R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*04f0*/        MOV R6, 0x530 ;
        /*0500*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0510*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0520*/        CALL.REL.NOINC 0x620 ;
        /*0530*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0540*/        MOV R9, R2 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        MOV R6, 0x590 ;
        /*0570*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0580*/        CALL.REL.NOINC 0x620 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05a0*/        BRA 0x420 ;
        /*05b0*/        I2F.U32.RZ R6, 0x80 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05f0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0600*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        RET.REL.NODEC R6 0x0 ;
        /*0620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0630*/        WARPSYNC R12 ;
        /*0640*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*0650*/        RET.REL.NODEC R6 0x0 ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj256ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x100, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x100, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01f0*/        MOV R10, 0x350 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        LEA R9, -R7, RZ, 0x5 ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0300*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0310*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0320*/        @!P2 STS.64 [R7], R2 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        CALL.REL.NOINC 0x5b0 ;
        /*0350*/        LOP3.LUT R7, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0360*/        BSSY B0, 0x480 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R0.reuse, R7.reuse, PT ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*0390*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03a0*/        @P1 BRA 0x470 ;
        /*03b0*/        LDS.64 R2, [R0.X8] ;
        /*03c0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03d0*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*03e0*/        BRA.DIV UR6, 0x4e0 ;
        /*03f0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0400*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0420*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0440*/        MOV R4, R10 ;
        /*0450*/        DADD R2, R6, R2 ;
        /*0460*/        @P0 BRA 0x3c0 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04c0*/        STG.E.64 [R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*04f0*/        MOV R6, 0x530 ;
        /*0500*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0510*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0520*/        CALL.REL.NOINC 0x620 ;
        /*0530*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0540*/        MOV R9, R2 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        MOV R6, 0x590 ;
        /*0570*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0580*/        CALL.REL.NOINC 0x620 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05a0*/        BRA 0x420 ;
        /*05b0*/        I2F.U32.RZ R6, 0x100 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05f0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0600*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        RET.REL.NODEC R6 0x0 ;
        /*0620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0630*/        WARPSYNC R12 ;
        /*0640*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*0650*/        RET.REL.NODEC R6 0x0 ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj512ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x120 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R4, R5, 0x200, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*00a0*/        IMAD.WIDE.U32 R6, R4, R7, c[0x0][0x160] ;
        /*00b0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00c0*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0xc] ;
        /*00d0*/        IMAD R4, R9, 0x200, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0x90 ;
        /*0110*/        BSYNC B0 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0130*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0140*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0150*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0160*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x140 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01f0*/        MOV R10, 0x350 ;
        /*0200*/        MUFU.RCP R8, R8 ;
        /*0210*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0240*/        LEA R9, -R7, RZ, 0x5 ;
        /*0250*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0260*/        IMAD.HI.U32 R7, R7, R0, RZ ;
        /*0270*/        IMAD R9, R7, -0x20, R0 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R9, 0x20, PT ;
        /*0290*/        @P0 IADD3 R9, R9, -0x20, RZ ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x20, PT ;
        /*02b0*/        @P1 IADD3 R9, R9, -0x20, RZ ;
        /*02c0*/        ISETP.NE.AND P2, PT, R9, RZ, PT ;
        /*02d0*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*02e0*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @P3 IADD3 R7, R7, 0x1, RZ ;
        /*0300*/        @P4 IADD3 R7, R7, 0x1, RZ ;
        /*0310*/        @!P2 IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*0320*/        @!P2 STS.64 [R7], R2 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        CALL.REL.NOINC 0x5b0 ;
        /*0350*/        LOP3.LUT R7, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0360*/        BSSY B0, 0x480 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R0.reuse, R7.reuse, PT ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R0, R7, PT ;
        /*0390*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03a0*/        @P1 BRA 0x470 ;
        /*03b0*/        LDS.64 R2, [R0.X8] ;
        /*03c0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*03d0*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*03e0*/        BRA.DIV UR6, 0x4e0 ;
        /*03f0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0400*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0410*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0420*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0430*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0440*/        MOV R4, R10 ;
        /*0450*/        DADD R2, R6, R2 ;
        /*0460*/        @P0 BRA 0x3c0 ;
        /*0470*/        BSYNC B0 ;
        /*0480*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0490*/        @P0 EXIT ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x8 ;
        /*04b0*/        IMAD.WIDE.U32 R4, R5, R4, c[0x0][0x168] ;
        /*04c0*/        STG.E.64 [R4.64], R2 ;
        /*04d0*/        EXIT ;
        /*04e0*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*04f0*/        MOV R6, 0x530 ;
        /*0500*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0510*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0520*/        CALL.REL.NOINC 0x620 ;
        /*0530*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0540*/        MOV R9, R2 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        MOV R6, 0x590 ;
        /*0570*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0580*/        CALL.REL.NOINC 0x620 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05a0*/        BRA 0x420 ;
        /*05b0*/        I2F.U32.RZ R6, 0x200 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05f0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0600*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0610*/        RET.REL.NODEC R6 0x0 ;
        /*0620*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0630*/        WARPSYNC R12 ;
        /*0640*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*0650*/        RET.REL.NODEC R6 0x0 ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj1ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x2, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x1, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x2, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        BSSY B0, 0x4b0 ;
        /*0240*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0250*/        MUFU.RCP R8, R8 ;
        /*0260*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02a0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02b0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02c0*/        IMAD R7, R10, -0x20, R5 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02e0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*0300*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0320*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0340*/        ISETP.NE.AND P0, PT, R5.reuse, RZ, PT ;
        /*0350*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        VOTE.ANY R5, PT, !P0 ;
        /*0390*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*03a0*/        @!P2 STS.64 [R7], R2 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        @P1 BRA 0x4a0 ;
        /*03d0*/        LDS.64 R2, [RZ] ;
        /*03e0*/        LOP3.LUT R9, R5, 0x1, RZ, 0xc0, !PT ;
        /*03f0*/        R2UR UR6, R9 ;
        /*0400*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*0410*/        SHF.R.S32.HI R11, RZ, 0x1, R5 ;
        /*0420*/        BRA.DIV UR6, 0x500 ;
        /*0430*/        SHFL.DOWN PT, R5, R3, R11, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0450*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0470*/        DADD R2, R4, R2 ;
        /*0480*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0490*/        @P0 BRA 0x3f0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        @P1 EXIT ;
        /*04c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*04d0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*04e0*/        STG.E.64 [R4.64], R2 ;
        /*04f0*/        EXIT ;
        /*0500*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0510*/        MOV R6, 0x540 ;
        /*0520*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0530*/        CALL.REL.NOINC 0x5b0 ;
        /*0540*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0550*/        MOV R6, 0x590 ;
        /*0560*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0580*/        CALL.REL.NOINC 0x5b0 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*05a0*/        BRA 0x450 ;
        /*05b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05c0*/        WARPSYNC R9 ;
        /*05d0*/        SHFL.DOWN PT, R8, R8, R11, R10 ;
        /*05e0*/        RET.REL.NODEC R6 0x0 ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj2ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x4, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x2, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x4, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        BSSY B0, 0x4b0 ;
        /*0240*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0250*/        MUFU.RCP R8, R8 ;
        /*0260*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02a0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02b0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02c0*/        IMAD R7, R10, -0x20, R5 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02e0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*0300*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0320*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        VOTE.ANY R6, PT, !P0 ;
        /*0390*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*03a0*/        @!P2 STS.64 [R7], R2 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        @P1 BRA 0x4a0 ;
        /*03d0*/        LDS.64 R2, [R5.X8] ;
        /*03e0*/        LOP3.LUT R9, R6, 0x3, RZ, 0xc0, !PT ;
        /*03f0*/        R2UR UR6, R9 ;
        /*0400*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0410*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*0420*/        BRA.DIV UR6, 0x510 ;
        /*0430*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0450*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        DADD R2, R6, R2 ;
        /*0490*/        @P0 BRA 0x3f0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*04e0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*04f0*/        STG.E.64 [R4.64], R2 ;
        /*0500*/        EXIT ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0520*/        MOV R6, 0x550 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        CALL.REL.NOINC 0x5c0 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0560*/        MOV R6, 0x5a0 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0580*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0590*/        CALL.REL.NOINC 0x5c0 ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05b0*/        BRA 0x450 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        WARPSYNC R9 ;
        /*05e0*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05f0*/        RET.REL.NODEC R6 0x0 ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj4ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x160 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x8, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x150 ;
        /*0090*/        IADD3 R8, R4, 0x4, RZ ;
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R11, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R11, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD R4, R11, c[0x0][0xc], R4 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0120*/        DADD R2, R6, R2 ;
        /*0130*/        @!P0 DADD R2, R2, R8 ;
        /*0140*/        @!P1 BRA 0x90 ;
        /*0150*/        BSYNC B0 ;
        /*0160*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0170*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0180*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0190*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01a0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01b0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01c0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01d0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01e0*/        DADD R2, R6, R2 ;
        /*01f0*/        @P0 BRA 0x180 ;
        /*0200*/        I2F.U32.RP R8, 0x20 ;
        /*0210*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0220*/        BSSY B0, 0x4a0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*0340*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0350*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0360*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        VOTE.ANY R6, PT, !P0 ;
        /*0380*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0390*/        @!P2 STS.64 [R7], R2 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        @P1 BRA 0x490 ;
        /*03c0*/        LDS.64 R2, [R5.X8] ;
        /*03d0*/        LOP3.LUT R9, R6, 0xf, RZ, 0xc0, !PT ;
        /*03e0*/        R2UR UR6, R9 ;
        /*03f0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0400*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*0410*/        BRA.DIV UR6, 0x500 ;
        /*0420*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*0430*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0440*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0450*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0470*/        DADD R2, R6, R2 ;
        /*0480*/        @P0 BRA 0x3e0 ;
        /*0490*/        BSYNC B0 ;
        /*04a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04b0*/        @P0 EXIT ;
        /*04c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*04d0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*04e0*/        STG.E.64 [R4.64], R2 ;
        /*04f0*/        EXIT ;
        /*0500*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0510*/        MOV R6, 0x540 ;
        /*0520*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0530*/        CALL.REL.NOINC 0x5b0 ;
        /*0540*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0550*/        MOV R6, 0x590 ;
        /*0560*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0570*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0580*/        CALL.REL.NOINC 0x5b0 ;
        /*0590*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05a0*/        BRA 0x440 ;
        /*05b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05c0*/        WARPSYNC R9 ;
        /*05d0*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05e0*/        RET.REL.NODEC R6 0x0 ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z7reduce7IdLj8ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x10, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x8, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x10, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        BSSY B0, 0x4b0 ;
        /*0240*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0250*/        MUFU.RCP R8, R8 ;
        /*0260*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02a0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02b0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02c0*/        IMAD R7, R10, -0x20, R5 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02e0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*0300*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0320*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        VOTE.ANY R6, PT, !P0 ;
        /*0390*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*03a0*/        @!P2 STS.64 [R7], R2 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        @P1 BRA 0x4a0 ;
        /*03d0*/        LDS.64 R2, [R5.X8] ;
        /*03e0*/        LOP3.LUT R9, R6, 0xff, RZ, 0xc0, !PT ;
        /*03f0*/        R2UR UR6, R9 ;
        /*0400*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0410*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*0420*/        BRA.DIV UR6, 0x510 ;
        /*0430*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0450*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        DADD R2, R6, R2 ;
        /*0490*/        @P0 BRA 0x3f0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*04e0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*04f0*/        STG.E.64 [R4.64], R2 ;
        /*0500*/        EXIT ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0520*/        MOV R6, 0x550 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        CALL.REL.NOINC 0x5c0 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0560*/        MOV R6, 0x5a0 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0580*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0590*/        CALL.REL.NOINC 0x5c0 ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05b0*/        BRA 0x450 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        WARPSYNC R9 ;
        /*05e0*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05f0*/        RET.REL.NODEC R6 0x0 ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj16ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x20, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x10, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x20, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        BSSY B0, 0x4b0 ;
        /*0240*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0250*/        MUFU.RCP R8, R8 ;
        /*0260*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0290*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02a0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02b0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02c0*/        IMAD R7, R10, -0x20, R5 ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02e0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*0300*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0310*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0320*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        VOTE.ANY R6, PT, !P0 ;
        /*0390*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*03a0*/        @!P2 STS.64 [R7], R2 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        @P1 BRA 0x4a0 ;
        /*03d0*/        LDS.64 R2, [R5.X8] ;
        /*03e0*/        LOP3.LUT R9, R6, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        R2UR UR6, R9 ;
        /*0400*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0410*/        SHF.R.S32.HI R11, RZ, 0x1, R6 ;
        /*0420*/        BRA.DIV UR6, 0x510 ;
        /*0430*/        SHFL.DOWN PT, R8, R3, R11, 0x1f ;
        /*0440*/        SHFL.DOWN PT, R6, R2, R11, 0x1f ;
        /*0450*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        DADD R2, R6, R2 ;
        /*0490*/        @P0 BRA 0x3f0 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*04e0*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*04f0*/        STG.E.64 [R4.64], R2 ;
        /*0500*/        EXIT ;
        /*0510*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*0520*/        MOV R6, 0x550 ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        CALL.REL.NOINC 0x5c0 ;
        /*0550*/        IMAD.MOV.U32 R8, RZ, RZ, R10 ;
        /*0560*/        MOV R6, 0x5a0 ;
        /*0570*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0580*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0590*/        CALL.REL.NOINC 0x5c0 ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*05b0*/        BRA 0x450 ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*05d0*/        WARPSYNC R9 ;
        /*05e0*/        SHFL.DOWN PT, R10, R10, R11, R12 ;
        /*05f0*/        RET.REL.NODEC R6 0x0 ;
        /*0600*/        BRA 0x600;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj32ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x40, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x20, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x40, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        LEA R9, -R7, RZ, 0x5 ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0360*/        MOV R10, 0x3a0 ;
        /*0370*/        @!P2 STS.64 [R7], R2 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        CALL.REL.NOINC 0x600 ;
        /*03a0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        BSSY B0, 0x4d0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03e0*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03f0*/        @P1 BRA 0x4c0 ;
        /*0400*/        LDS.64 R2, [R5.X8] ;
        /*0410*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0420*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*0430*/        BRA.DIV UR6, 0x530 ;
        /*0440*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0450*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0460*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0470*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0490*/        MOV R4, R10 ;
        /*04a0*/        DADD R2, R6, R2 ;
        /*04b0*/        @P0 BRA 0x410 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        @P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0510*/        STG.E.64 [R4.64], R2 ;
        /*0520*/        EXIT ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0540*/        MOV R6, 0x580 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0570*/        CALL.REL.NOINC 0x670 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0590*/        MOV R9, R2 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*05d0*/        CALL.REL.NOINC 0x670 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05f0*/        BRA 0x470 ;
        /*0600*/        I2F.U32.RZ R6, 0x20 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0620*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0640*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0650*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        RET.REL.NODEC R6 0x0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0680*/        WARPSYNC R12 ;
        /*0690*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*06a0*/        RET.REL.NODEC R6 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj64ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x80, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x40, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x80, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        LEA R9, -R7, RZ, 0x5 ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0360*/        MOV R10, 0x3a0 ;
        /*0370*/        @!P2 STS.64 [R7], R2 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        CALL.REL.NOINC 0x600 ;
        /*03a0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        BSSY B0, 0x4d0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03e0*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03f0*/        @P1 BRA 0x4c0 ;
        /*0400*/        LDS.64 R2, [R5.X8] ;
        /*0410*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0420*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*0430*/        BRA.DIV UR6, 0x530 ;
        /*0440*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0450*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0460*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0470*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0490*/        MOV R4, R10 ;
        /*04a0*/        DADD R2, R6, R2 ;
        /*04b0*/        @P0 BRA 0x410 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        @P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0510*/        STG.E.64 [R4.64], R2 ;
        /*0520*/        EXIT ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0540*/        MOV R6, 0x580 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0570*/        CALL.REL.NOINC 0x670 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0590*/        MOV R9, R2 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*05d0*/        CALL.REL.NOINC 0x670 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05f0*/        BRA 0x470 ;
        /*0600*/        I2F.U32.RZ R6, 0x40 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0620*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0640*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0650*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        RET.REL.NODEC R6 0x0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0680*/        WARPSYNC R12 ;
        /*0690*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*06a0*/        RET.REL.NODEC R6 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj128ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x100, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x80, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x100, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        LEA R9, -R7, RZ, 0x5 ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0360*/        MOV R10, 0x3a0 ;
        /*0370*/        @!P2 STS.64 [R7], R2 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        CALL.REL.NOINC 0x600 ;
        /*03a0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        BSSY B0, 0x4d0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03e0*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03f0*/        @P1 BRA 0x4c0 ;
        /*0400*/        LDS.64 R2, [R5.X8] ;
        /*0410*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0420*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*0430*/        BRA.DIV UR6, 0x530 ;
        /*0440*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0450*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0460*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0470*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0490*/        MOV R4, R10 ;
        /*04a0*/        DADD R2, R6, R2 ;
        /*04b0*/        @P0 BRA 0x410 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        @P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0510*/        STG.E.64 [R4.64], R2 ;
        /*0520*/        EXIT ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0540*/        MOV R6, 0x580 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0570*/        CALL.REL.NOINC 0x670 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0590*/        MOV R9, R2 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*05d0*/        CALL.REL.NOINC 0x670 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05f0*/        BRA 0x470 ;
        /*0600*/        I2F.U32.RZ R6, 0x80 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0620*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0640*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0650*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        RET.REL.NODEC R6 0x0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0680*/        WARPSYNC R12 ;
        /*0690*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*06a0*/        RET.REL.NODEC R6 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj256ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x200, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x100, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x200, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        LEA R9, -R7, RZ, 0x5 ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0360*/        MOV R10, 0x3a0 ;
        /*0370*/        @!P2 STS.64 [R7], R2 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        CALL.REL.NOINC 0x600 ;
        /*03a0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        BSSY B0, 0x4d0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03e0*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03f0*/        @P1 BRA 0x4c0 ;
        /*0400*/        LDS.64 R2, [R5.X8] ;
        /*0410*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0420*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*0430*/        BRA.DIV UR6, 0x530 ;
        /*0440*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0450*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0460*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0470*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0490*/        MOV R4, R10 ;
        /*04a0*/        DADD R2, R6, R2 ;
        /*04b0*/        @P0 BRA 0x410 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        @P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0510*/        STG.E.64 [R4.64], R2 ;
        /*0520*/        EXIT ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0540*/        MOV R6, 0x580 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0570*/        CALL.REL.NOINC 0x670 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0590*/        MOV R9, R2 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*05d0*/        CALL.REL.NOINC 0x670 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05f0*/        BRA 0x470 ;
        /*0600*/        I2F.U32.RZ R6, 0x100 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0620*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0640*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0650*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        RET.REL.NODEC R6 0x0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0680*/        WARPSYNC R12 ;
        /*0690*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*06a0*/        RET.REL.NODEC R6 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj512ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x400, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x200, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x400, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        LEA R9, -R7, RZ, 0x5 ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0360*/        MOV R10, 0x3a0 ;
        /*0370*/        @!P2 STS.64 [R7], R2 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        CALL.REL.NOINC 0x600 ;
        /*03a0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        BSSY B0, 0x4d0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03e0*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03f0*/        @P1 BRA 0x4c0 ;
        /*0400*/        LDS.64 R2, [R5.X8] ;
        /*0410*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0420*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*0430*/        BRA.DIV UR6, 0x530 ;
        /*0440*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0450*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0460*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0470*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0490*/        MOV R4, R10 ;
        /*04a0*/        DADD R2, R6, R2 ;
        /*04b0*/        @P0 BRA 0x410 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        @P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0510*/        STG.E.64 [R4.64], R2 ;
        /*0520*/        EXIT ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0540*/        MOV R6, 0x580 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0570*/        CALL.REL.NOINC 0x670 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0590*/        MOV R9, R2 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*05d0*/        CALL.REL.NOINC 0x670 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05f0*/        BRA 0x470 ;
        /*0600*/        I2F.U32.RZ R6, 0x200 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0620*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0640*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0650*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        RET.REL.NODEC R6 0x0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0680*/        WARPSYNC R12 ;
        /*0690*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*06a0*/        RET.REL.NODEC R6 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj1024ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x170 ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x800, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0080*/        @P0 BRA 0x160 ;
        /*0090*/        IADD3 R8, R4, 0x400, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x8 ;
        /*00b0*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x170], PT ;
        /*00c0*/        IMAD.WIDE.U32 R6, R4, R9, c[0x0][0x160] ;
        /*00d0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*00f0*/        @!P0 LDG.E.64.CONSTANT R8, [R8.64] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0110*/        IMAD R4, R11, 0x800, R4 ;
        /*0120*/        ISETP.GE.U32.AND P1, PT, R4, c[0x0][0x170], PT ;
        /*0130*/        DADD R2, R6, R2 ;
        /*0140*/        @!P0 DADD R2, R2, R8 ;
        /*0150*/        @!P1 BRA 0x90 ;
        /*0160*/        BSYNC B0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01e0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01f0*/        DADD R2, R6, R2 ;
        /*0200*/        @P0 BRA 0x190 ;
        /*0210*/        I2F.U32.RP R8, 0x20 ;
        /*0220*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        PLOP3.LUT P4, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        LEA R9, -R7, RZ, 0x5 ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x20, PT ;
        /*02d0*/        @P0 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P1, PT, R7, 0x20, PT ;
        /*02f0*/        @P1 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P2, PT, R7, RZ, PT ;
        /*0310*/        @!P2 PLOP3.LUT P3, PT, P0, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 PLOP3.LUT P4, PT, P1, PT, PT, 0x80, 0x0 ;
        /*0330*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0340*/        @P4 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        @!P2 IMAD.SHL.U32 R7, R10, 0x8, RZ ;
        /*0360*/        MOV R10, 0x3a0 ;
        /*0370*/        @!P2 STS.64 [R7], R2 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        CALL.REL.NOINC 0x600 ;
        /*03a0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03b0*/        BSSY B0, 0x4d0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03e0*/        VOTEU.ANY UR6, UPT, !P0 ;
        /*03f0*/        @P1 BRA 0x4c0 ;
        /*0400*/        LDS.64 R2, [R5.X8] ;
        /*0410*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0420*/        SHF.R.S32.HI R10, RZ, 0x1, R6 ;
        /*0430*/        BRA.DIV UR6, 0x530 ;
        /*0440*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0450*/        SHFL.DOWN PT, R8, R3, R10, 0x1f ;
        /*0460*/        SHFL.DOWN PT, R6, R2, R10, 0x1f ;
        /*0470*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0480*/        IMAD.MOV.U32 R7, RZ, RZ, R8 ;
        /*0490*/        MOV R4, R10 ;
        /*04a0*/        DADD R2, R6, R2 ;
        /*04b0*/        @P0 BRA 0x410 ;
        /*04c0*/        BSYNC B0 ;
        /*04d0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*04e0*/        @P0 EXIT ;
        /*04f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0510*/        STG.E.64 [R4.64], R2 ;
        /*0520*/        EXIT ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0540*/        MOV R6, 0x580 ;
        /*0550*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0560*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0570*/        CALL.REL.NOINC 0x670 ;
        /*0580*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0590*/        MOV R9, R2 ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05b0*/        MOV R6, 0x5e0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*05d0*/        CALL.REL.NOINC 0x670 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*05f0*/        BRA 0x470 ;
        /*0600*/        I2F.U32.RZ R6, 0x400 ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0620*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0630*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0640*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0650*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0660*/        RET.REL.NODEC R6 0x0 ;
        /*0670*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0680*/        WARPSYNC R12 ;
        /*0690*/        SHFL.DOWN PT, R9, R9, R10, R11 ;
        /*06a0*/        RET.REL.NODEC R6 0x0 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce6IdLj1ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2R R8, SR_TID.Z ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        IMAD.IADD R2, R0, 0x1, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IADD3 R4, R4, c[0x0][0xc], RZ ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0110*/        DADD R6, R2, R6 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        IMAD R2, R8, c[0x0][0x4], R9 ;
        /*0150*/        STS.64 [R5.X8], R6 ;
        /*0160*/        BSSY B0, 0x320 ;
        /*0170*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0180*/        BAR.SYNC 0x0 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01d0*/        @P0 BRA 0x310 ;
        /*01e0*/        BRA.DIV ~URZ, 0x380 ;
        /*01f0*/        SHFL.DOWN PT, R3, R7, 0x10, 0x1f ;
        /*0200*/        BRA.DIV ~URZ, 0x400 ;
        /*0210*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0230*/        DADD R4, R6, R4 ;
        /*0240*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*0250*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0260*/        DADD R8, R4, R8 ;
        /*0270*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0280*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0290*/        DADD R10, R8, R10 ;
        /*02a0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02b0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02c0*/        DADD R6, R10, R12 ;
        /*02d0*/        SHFL.DOWN PT, R3, R7, 0x1, 0x1f ;
        /*02e0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*02f0*/        MOV R5, R3 ;
        /*0300*/        DADD R6, R4, R6 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0350*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0360*/        STG.E.64 [R2.64], R6 ;
        /*0370*/        EXIT ;
        /*0380*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0390*/        MOV R11, 0x10 ;
        /*03a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*03b0*/        MOV R4, 0x3e0 ;
        /*03c0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*03d0*/        CALL.REL.NOINC 0x850 ;
        /*03e0*/        MOV R3, R11 ;
        /*03f0*/        BRA 0x200 ;
        /*0400*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0420*/        MOV R4, 0x460 ;
        /*0430*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0450*/        CALL.REL.NOINC 0x850 ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0470*/        MOV R5, R3 ;
        /*0480*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0490*/        MOV R13, 0xffffffff ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04b0*/        DADD R8, R6, R4 ;
        /*04c0*/        MOV R4, 0x4f0 ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*04e0*/        CALL.REL.NOINC 0x850 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0500*/        MOV R10, R8 ;
        /*0510*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0520*/        MOV R13, 0xffffffff ;
        /*0530*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0540*/        MOV R4, 0x560 ;
        /*0550*/        CALL.REL.NOINC 0x850 ;
        /*0560*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*0570*/        MOV R12, 0x1f ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0590*/        MOV R4, 0x5e0 ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*05b0*/        DADD R8, R8, R6 ;
        /*05c0*/        MOV R10, R9 ;
        /*05d0*/        CALL.REL.NOINC 0x850 ;
        /*05e0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*05f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0600*/        MOV R10, R8 ;
        /*0610*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0620*/        MOV R4, 0x650 ;
        /*0630*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0640*/        CALL.REL.NOINC 0x850 ;
        /*0650*/        MOV R6, R11 ;
        /*0660*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0670*/        MOV R12, 0x1f ;
        /*0680*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0690*/        MOV R4, 0x6d0 ;
        /*06a0*/        DADD R8, R8, R6 ;
        /*06b0*/        MOV R10, R9 ;
        /*06c0*/        CALL.REL.NOINC 0x850 ;
        /*06d0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*06f0*/        MOV R10, R8 ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0710*/        MOV R4, 0x740 ;
        /*0720*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0730*/        CALL.REL.NOINC 0x850 ;
        /*0740*/        MOV R6, R11 ;
        /*0750*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0760*/        MOV R12, 0x1f ;
        /*0770*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0780*/        MOV R4, 0x7c0 ;
        /*0790*/        DADD R6, R8, R6 ;
        /*07a0*/        MOV R10, R7 ;
        /*07b0*/        CALL.REL.NOINC 0x850 ;
        /*07c0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07d0*/        MOV R3, R11 ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*07f0*/        MOV R4, 0x830 ;
        /*0800*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0810*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0820*/        CALL.REL.NOINC 0x850 ;
        /*0830*/        MOV R4, R11 ;
        /*0840*/        BRA 0x2f0 ;
        /*0850*/        MOV R5, 0x0 ;
        /*0860*/        WARPSYNC R13 ;
        /*0870*/        SHFL.DOWN PT, R11, R10, R11, R12 ;
        /*0880*/        RET.REL.NODEC R4 0x0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj2ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2R R8, SR_TID.Z ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        IMAD R2, R0, 0x2, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0100*/        LEA R4, R11, R4, 0x1 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0120*/        DADD R6, R2, R6 ;
        /*0130*/        @!P0 BRA 0xc0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD R2, R8, c[0x0][0x4], R9 ;
        /*0160*/        STS.64 [R5.X8], R6 ;
        /*0170*/        BSSY B0, 0x330 ;
        /*0180*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01e0*/        @P0 BRA 0x320 ;
        /*01f0*/        BRA.DIV ~URZ, 0x390 ;
        /*0200*/        SHFL.DOWN PT, R3, R7, 0x10, 0x1f ;
        /*0210*/        BRA.DIV ~URZ, 0x410 ;
        /*0220*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0240*/        DADD R4, R6, R4 ;
        /*0250*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*0260*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0270*/        DADD R8, R4, R8 ;
        /*0280*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        DADD R6, R10, R12 ;
        /*02e0*/        SHFL.DOWN PT, R3, R7, 0x1, 0x1f ;
        /*02f0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*0300*/        MOV R5, R3 ;
        /*0310*/        DADD R6, R4, R6 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        @P0 EXIT ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0360*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0370*/        STG.E.64 [R2.64], R6 ;
        /*0380*/        EXIT ;
        /*0390*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*03a0*/        MOV R12, 0x1f ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*03c0*/        MOV R4, 0x3f0 ;
        /*03d0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*03e0*/        CALL.REL.NOINC 0x860 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0400*/        BRA 0x210 ;
        /*0410*/        MOV R10, R6 ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0430*/        MOV R13, 0xffffffff ;
        /*0440*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0450*/        MOV R4, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x860 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        MOV R11, 0x8 ;
        /*0490*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*04c0*/        DADD R8, R6, R4 ;
        /*04d0*/        MOV R4, 0x500 ;
        /*04e0*/        MOV R10, R9 ;
        /*04f0*/        CALL.REL.NOINC 0x860 ;
        /*0500*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0520*/        MOV R10, R8 ;
        /*0530*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0540*/        MOV R4, 0x570 ;
        /*0550*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0560*/        CALL.REL.NOINC 0x860 ;
        /*0570*/        MOV R6, R11 ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0590*/        MOV R12, 0x1f ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*05b0*/        MOV R4, 0x5f0 ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        MOV R10, R9 ;
        /*05e0*/        CALL.REL.NOINC 0x860 ;
        /*05f0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0610*/        MOV R10, R8 ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0630*/        MOV R4, 0x660 ;
        /*0640*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0650*/        CALL.REL.NOINC 0x860 ;
        /*0660*/        MOV R6, R11 ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0680*/        MOV R12, 0x1f ;
        /*0690*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*06a0*/        MOV R4, 0x6e0 ;
        /*06b0*/        DADD R8, R8, R6 ;
        /*06c0*/        MOV R10, R9 ;
        /*06d0*/        CALL.REL.NOINC 0x860 ;
        /*06e0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0700*/        MOV R10, R8 ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0720*/        MOV R4, 0x750 ;
        /*0730*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0740*/        CALL.REL.NOINC 0x860 ;
        /*0750*/        MOV R6, R11 ;
        /*0760*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0770*/        MOV R12, 0x1f ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0790*/        MOV R4, 0x7d0 ;
        /*07a0*/        DADD R6, R8, R6 ;
        /*07b0*/        MOV R10, R7 ;
        /*07c0*/        CALL.REL.NOINC 0x860 ;
        /*07d0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07e0*/        MOV R3, R11 ;
        /*07f0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0800*/        MOV R4, 0x840 ;
        /*0810*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0820*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0830*/        CALL.REL.NOINC 0x860 ;
        /*0840*/        MOV R4, R11 ;
        /*0850*/        BRA 0x300 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        WARPSYNC R13 ;
        /*0880*/        SHFL.DOWN PT, R11, R10, R11, R12 ;
        /*0890*/        RET.REL.NODEC R4 0x0 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj4ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2R R8, SR_TID.Z ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        IMAD R2, R0, 0x4, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0100*/        LEA R4, R11, R4, 0x2 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0120*/        DADD R6, R2, R6 ;
        /*0130*/        @!P0 BRA 0xc0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD R2, R8, c[0x0][0x4], R9 ;
        /*0160*/        STS.64 [R5.X8], R6 ;
        /*0170*/        BSSY B0, 0x330 ;
        /*0180*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01e0*/        @P0 BRA 0x320 ;
        /*01f0*/        BRA.DIV ~URZ, 0x390 ;
        /*0200*/        SHFL.DOWN PT, R3, R7, 0x10, 0x1f ;
        /*0210*/        BRA.DIV ~URZ, 0x410 ;
        /*0220*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0240*/        DADD R4, R6, R4 ;
        /*0250*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*0260*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0270*/        DADD R8, R4, R8 ;
        /*0280*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        DADD R6, R10, R12 ;
        /*02e0*/        SHFL.DOWN PT, R3, R7, 0x1, 0x1f ;
        /*02f0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*0300*/        MOV R5, R3 ;
        /*0310*/        DADD R6, R4, R6 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        @P0 EXIT ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0360*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0370*/        STG.E.64 [R2.64], R6 ;
        /*0380*/        EXIT ;
        /*0390*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*03a0*/        MOV R12, 0x1f ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*03c0*/        MOV R4, 0x3f0 ;
        /*03d0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*03e0*/        CALL.REL.NOINC 0x860 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0400*/        BRA 0x210 ;
        /*0410*/        MOV R10, R6 ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0430*/        MOV R13, 0xffffffff ;
        /*0440*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0450*/        MOV R4, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x860 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        MOV R11, 0x8 ;
        /*0490*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*04c0*/        DADD R8, R6, R4 ;
        /*04d0*/        MOV R4, 0x500 ;
        /*04e0*/        MOV R10, R9 ;
        /*04f0*/        CALL.REL.NOINC 0x860 ;
        /*0500*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0520*/        MOV R10, R8 ;
        /*0530*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0540*/        MOV R4, 0x570 ;
        /*0550*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0560*/        CALL.REL.NOINC 0x860 ;
        /*0570*/        MOV R6, R11 ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0590*/        MOV R12, 0x1f ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*05b0*/        MOV R4, 0x5f0 ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        MOV R10, R9 ;
        /*05e0*/        CALL.REL.NOINC 0x860 ;
        /*05f0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0610*/        MOV R10, R8 ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0630*/        MOV R4, 0x660 ;
        /*0640*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0650*/        CALL.REL.NOINC 0x860 ;
        /*0660*/        MOV R6, R11 ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0680*/        MOV R12, 0x1f ;
        /*0690*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*06a0*/        MOV R4, 0x6e0 ;
        /*06b0*/        DADD R8, R8, R6 ;
        /*06c0*/        MOV R10, R9 ;
        /*06d0*/        CALL.REL.NOINC 0x860 ;
        /*06e0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0700*/        MOV R10, R8 ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0720*/        MOV R4, 0x750 ;
        /*0730*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0740*/        CALL.REL.NOINC 0x860 ;
        /*0750*/        MOV R6, R11 ;
        /*0760*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0770*/        MOV R12, 0x1f ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0790*/        MOV R4, 0x7d0 ;
        /*07a0*/        DADD R6, R8, R6 ;
        /*07b0*/        MOV R10, R7 ;
        /*07c0*/        CALL.REL.NOINC 0x860 ;
        /*07d0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07e0*/        MOV R3, R11 ;
        /*07f0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0800*/        MOV R4, 0x840 ;
        /*0810*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0820*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0830*/        CALL.REL.NOINC 0x860 ;
        /*0840*/        MOV R4, R11 ;
        /*0850*/        BRA 0x300 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        WARPSYNC R13 ;
        /*0880*/        SHFL.DOWN PT, R11, R10, R11, R12 ;
        /*0890*/        RET.REL.NODEC R4 0x0 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj8ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x140 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2R R8, SR_TID.Z ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        IMAD R2, R0, 0x8, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x130 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R4, R11, c[0x0][0x160] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD R4, R11, c[0x0][0xc], R4 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0110*/        DADD R6, R2, R6 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        IMAD R2, R8, c[0x0][0x4], R9 ;
        /*0150*/        STS.64 [R5.X8], R6 ;
        /*0160*/        BSSY B0, 0x320 ;
        /*0170*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0180*/        BAR.SYNC 0x0 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01d0*/        @P0 BRA 0x310 ;
        /*01e0*/        BRA.DIV ~URZ, 0x380 ;
        /*01f0*/        SHFL.DOWN PT, R3, R7, 0x10, 0x1f ;
        /*0200*/        BRA.DIV ~URZ, 0x400 ;
        /*0210*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*0220*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0230*/        DADD R4, R6, R4 ;
        /*0240*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*0250*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0260*/        DADD R8, R4, R8 ;
        /*0270*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0280*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0290*/        DADD R10, R8, R10 ;
        /*02a0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02b0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02c0*/        DADD R6, R10, R12 ;
        /*02d0*/        SHFL.DOWN PT, R3, R7, 0x1, 0x1f ;
        /*02e0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*02f0*/        MOV R5, R3 ;
        /*0300*/        DADD R6, R4, R6 ;
        /*0310*/        BSYNC B0 ;
        /*0320*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0330*/        @P0 EXIT ;
        /*0340*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0350*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0360*/        STG.E.64 [R2.64], R6 ;
        /*0370*/        EXIT ;
        /*0380*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*0390*/        MOV R11, 0x10 ;
        /*03a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*03b0*/        MOV R4, 0x3e0 ;
        /*03c0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*03d0*/        CALL.REL.NOINC 0x850 ;
        /*03e0*/        MOV R3, R11 ;
        /*03f0*/        BRA 0x200 ;
        /*0400*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0420*/        MOV R4, 0x460 ;
        /*0430*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0450*/        CALL.REL.NOINC 0x850 ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0470*/        MOV R5, R3 ;
        /*0480*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0490*/        MOV R13, 0xffffffff ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04b0*/        DADD R8, R6, R4 ;
        /*04c0*/        MOV R4, 0x4f0 ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, R9 ;
        /*04e0*/        CALL.REL.NOINC 0x850 ;
        /*04f0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0500*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0510*/        MOV R10, R8 ;
        /*0520*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0530*/        MOV R4, 0x560 ;
        /*0540*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0550*/        CALL.REL.NOINC 0x850 ;
        /*0560*/        MOV R6, R11 ;
        /*0570*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0580*/        MOV R12, 0x1f ;
        /*0590*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*05a0*/        MOV R4, 0x5e0 ;
        /*05b0*/        DADD R8, R8, R6 ;
        /*05c0*/        MOV R10, R9 ;
        /*05d0*/        CALL.REL.NOINC 0x850 ;
        /*05e0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*05f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0600*/        MOV R10, R8 ;
        /*0610*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0620*/        MOV R4, 0x650 ;
        /*0630*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0640*/        CALL.REL.NOINC 0x850 ;
        /*0650*/        MOV R6, R11 ;
        /*0660*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0670*/        MOV R12, 0x1f ;
        /*0680*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0690*/        MOV R4, 0x6d0 ;
        /*06a0*/        DADD R8, R8, R6 ;
        /*06b0*/        MOV R10, R9 ;
        /*06c0*/        CALL.REL.NOINC 0x850 ;
        /*06d0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06e0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*06f0*/        MOV R10, R8 ;
        /*0700*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0710*/        MOV R4, 0x740 ;
        /*0720*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0730*/        CALL.REL.NOINC 0x850 ;
        /*0740*/        MOV R6, R11 ;
        /*0750*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0760*/        MOV R12, 0x1f ;
        /*0770*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0780*/        MOV R4, 0x7c0 ;
        /*0790*/        DADD R6, R8, R6 ;
        /*07a0*/        MOV R10, R7 ;
        /*07b0*/        CALL.REL.NOINC 0x850 ;
        /*07c0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07d0*/        MOV R3, R11 ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*07f0*/        MOV R4, 0x830 ;
        /*0800*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0810*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0820*/        CALL.REL.NOINC 0x850 ;
        /*0830*/        MOV R4, R11 ;
        /*0840*/        BRA 0x2f0 ;
        /*0850*/        MOV R5, 0x0 ;
        /*0860*/        WARPSYNC R13 ;
        /*0870*/        SHFL.DOWN PT, R11, R10, R11, R12 ;
        /*0880*/        RET.REL.NODEC R4 0x0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj16ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2R R8, SR_TID.Z ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        IMAD R2, R0, 0x10, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0100*/        LEA R4, R11, R4, 0x4 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0120*/        DADD R6, R2, R6 ;
        /*0130*/        @!P0 BRA 0xc0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD R2, R8, c[0x0][0x4], R9 ;
        /*0160*/        STS.64 [R5.X8], R6 ;
        /*0170*/        BSSY B0, 0x330 ;
        /*0180*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01e0*/        @P0 BRA 0x320 ;
        /*01f0*/        BRA.DIV ~URZ, 0x390 ;
        /*0200*/        SHFL.DOWN PT, R3, R7, 0x10, 0x1f ;
        /*0210*/        BRA.DIV ~URZ, 0x410 ;
        /*0220*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0240*/        DADD R4, R6, R4 ;
        /*0250*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*0260*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0270*/        DADD R8, R4, R8 ;
        /*0280*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        DADD R6, R10, R12 ;
        /*02e0*/        SHFL.DOWN PT, R3, R7, 0x1, 0x1f ;
        /*02f0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*0300*/        MOV R5, R3 ;
        /*0310*/        DADD R6, R4, R6 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        @P0 EXIT ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0360*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0370*/        STG.E.64 [R2.64], R6 ;
        /*0380*/        EXIT ;
        /*0390*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*03a0*/        MOV R12, 0x1f ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*03c0*/        MOV R4, 0x3f0 ;
        /*03d0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*03e0*/        CALL.REL.NOINC 0x860 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0400*/        BRA 0x210 ;
        /*0410*/        MOV R10, R6 ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0430*/        MOV R13, 0xffffffff ;
        /*0440*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0450*/        MOV R4, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x860 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        MOV R11, 0x8 ;
        /*0490*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*04c0*/        DADD R8, R6, R4 ;
        /*04d0*/        MOV R4, 0x500 ;
        /*04e0*/        MOV R10, R9 ;
        /*04f0*/        CALL.REL.NOINC 0x860 ;
        /*0500*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0520*/        MOV R10, R8 ;
        /*0530*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0540*/        MOV R4, 0x570 ;
        /*0550*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0560*/        CALL.REL.NOINC 0x860 ;
        /*0570*/        MOV R6, R11 ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0590*/        MOV R12, 0x1f ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*05b0*/        MOV R4, 0x5f0 ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        MOV R10, R9 ;
        /*05e0*/        CALL.REL.NOINC 0x860 ;
        /*05f0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0610*/        MOV R10, R8 ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0630*/        MOV R4, 0x660 ;
        /*0640*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0650*/        CALL.REL.NOINC 0x860 ;
        /*0660*/        MOV R6, R11 ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0680*/        MOV R12, 0x1f ;
        /*0690*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*06a0*/        MOV R4, 0x6e0 ;
        /*06b0*/        DADD R8, R8, R6 ;
        /*06c0*/        MOV R10, R9 ;
        /*06d0*/        CALL.REL.NOINC 0x860 ;
        /*06e0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0700*/        MOV R10, R8 ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0720*/        MOV R4, 0x750 ;
        /*0730*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0740*/        CALL.REL.NOINC 0x860 ;
        /*0750*/        MOV R6, R11 ;
        /*0760*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0770*/        MOV R12, 0x1f ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0790*/        MOV R4, 0x7d0 ;
        /*07a0*/        DADD R6, R8, R6 ;
        /*07b0*/        MOV R10, R7 ;
        /*07c0*/        CALL.REL.NOINC 0x860 ;
        /*07d0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07e0*/        MOV R3, R11 ;
        /*07f0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0800*/        MOV R4, 0x840 ;
        /*0810*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0820*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0830*/        CALL.REL.NOINC 0x860 ;
        /*0840*/        MOV R4, R11 ;
        /*0850*/        BRA 0x300 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        WARPSYNC R13 ;
        /*0880*/        SHFL.DOWN PT, R11, R10, R11, R12 ;
        /*0890*/        RET.REL.NODEC R4 0x0 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj32ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x150 ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        S2R R8, SR_TID.Z ;
        /*0070*/        S2R R9, SR_TID.Y ;
        /*0080*/        IMAD R2, R0, 0x20, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        MOV R4, R2 ;
        /*00c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.64 R2, [R2.64] ;
        /*00f0*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0xc] ;
        /*0100*/        LEA R4, R11, R4, 0x5 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x170], PT ;
        /*0120*/        DADD R6, R2, R6 ;
        /*0130*/        @!P0 BRA 0xc0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD R2, R8, c[0x0][0x4], R9 ;
        /*0160*/        STS.64 [R5.X8], R6 ;
        /*0170*/        BSSY B0, 0x330 ;
        /*0180*/        IMAD R2, R2, c[0x0][0x0], R5 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*01e0*/        @P0 BRA 0x320 ;
        /*01f0*/        BRA.DIV ~URZ, 0x390 ;
        /*0200*/        SHFL.DOWN PT, R3, R7, 0x10, 0x1f ;
        /*0210*/        BRA.DIV ~URZ, 0x410 ;
        /*0220*/        SHFL.DOWN PT, R4, R6, 0x10, 0x1f ;
        /*0230*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0240*/        DADD R4, R6, R4 ;
        /*0250*/        SHFL.DOWN PT, R9, R5, 0x8, 0x1f ;
        /*0260*/        SHFL.DOWN PT, R8, R4, 0x8, 0x1f ;
        /*0270*/        DADD R8, R4, R8 ;
        /*0280*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*02a0*/        DADD R10, R8, R10 ;
        /*02b0*/        SHFL.DOWN PT, R13, R11, 0x2, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R12, R10, 0x2, 0x1f ;
        /*02d0*/        DADD R6, R10, R12 ;
        /*02e0*/        SHFL.DOWN PT, R3, R7, 0x1, 0x1f ;
        /*02f0*/        SHFL.DOWN PT, R4, R6, 0x1, 0x1f ;
        /*0300*/        MOV R5, R3 ;
        /*0310*/        DADD R6, R4, R6 ;
        /*0320*/        BSYNC B0 ;
        /*0330*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*0340*/        @P0 EXIT ;
        /*0350*/        IMAD.MOV.U32 R3, RZ, RZ, 0x8 ;
        /*0360*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*0370*/        STG.E.64 [R2.64], R6 ;
        /*0380*/        EXIT ;
        /*0390*/        IMAD.MOV.U32 R10, RZ, RZ, R7 ;
        /*03a0*/        MOV R12, 0x1f ;
        /*03b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*03c0*/        MOV R4, 0x3f0 ;
        /*03d0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*03e0*/        CALL.REL.NOINC 0x860 ;
        /*03f0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0400*/        BRA 0x210 ;
        /*0410*/        MOV R10, R6 ;
        /*0420*/        IMAD.MOV.U32 R11, RZ, RZ, 0x10 ;
        /*0430*/        MOV R13, 0xffffffff ;
        /*0440*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0450*/        MOV R4, 0x470 ;
        /*0460*/        CALL.REL.NOINC 0x860 ;
        /*0470*/        IMAD.MOV.U32 R4, RZ, RZ, R11 ;
        /*0480*/        MOV R11, 0x8 ;
        /*0490*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*04a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*04b0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*04c0*/        DADD R8, R6, R4 ;
        /*04d0*/        MOV R4, 0x500 ;
        /*04e0*/        MOV R10, R9 ;
        /*04f0*/        CALL.REL.NOINC 0x860 ;
        /*0500*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0510*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0520*/        MOV R10, R8 ;
        /*0530*/        IMAD.MOV.U32 R11, RZ, RZ, 0x8 ;
        /*0540*/        MOV R4, 0x570 ;
        /*0550*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0560*/        CALL.REL.NOINC 0x860 ;
        /*0570*/        MOV R6, R11 ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0590*/        MOV R12, 0x1f ;
        /*05a0*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*05b0*/        MOV R4, 0x5f0 ;
        /*05c0*/        DADD R8, R8, R6 ;
        /*05d0*/        MOV R10, R9 ;
        /*05e0*/        CALL.REL.NOINC 0x860 ;
        /*05f0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0600*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0610*/        MOV R10, R8 ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, 0x4 ;
        /*0630*/        MOV R4, 0x660 ;
        /*0640*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0650*/        CALL.REL.NOINC 0x860 ;
        /*0660*/        MOV R6, R11 ;
        /*0670*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0680*/        MOV R12, 0x1f ;
        /*0690*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*06a0*/        MOV R4, 0x6e0 ;
        /*06b0*/        DADD R8, R8, R6 ;
        /*06c0*/        MOV R10, R9 ;
        /*06d0*/        CALL.REL.NOINC 0x860 ;
        /*06e0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*06f0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*0700*/        MOV R10, R8 ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0720*/        MOV R4, 0x750 ;
        /*0730*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0740*/        CALL.REL.NOINC 0x860 ;
        /*0750*/        MOV R6, R11 ;
        /*0760*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0770*/        MOV R12, 0x1f ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0790*/        MOV R4, 0x7d0 ;
        /*07a0*/        DADD R6, R8, R6 ;
        /*07b0*/        MOV R10, R7 ;
        /*07c0*/        CALL.REL.NOINC 0x860 ;
        /*07d0*/        HFMA2.MMA R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*07e0*/        MOV R3, R11 ;
        /*07f0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0800*/        MOV R4, 0x840 ;
        /*0810*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0820*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0830*/        CALL.REL.NOINC 0x860 ;
        /*0840*/        MOV R4, R11 ;
        /*0850*/        BRA 0x300 ;
        /*0860*/        MOV R5, 0x0 ;
        /*0870*/        WARPSYNC R13 ;
        /*0880*/        SHFL.DOWN PT, R11, R10, R11, R12 ;
        /*0890*/        RET.REL.NODEC R4 0x0 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
