
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z13MatrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        HFMA2.MMA R18, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0040*/        MOV R16, c[0x0][0x17c] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.L.U32 R16, R16, 0x5, RZ ;
        /*0080*/        S2R R7, SR_TID.Y ;
        /*0090*/        S2R R6, SR_CTAID.Y ;
        /*00a0*/        @!P0 MOV R23, RZ ;
        /*00b0*/        LEA R2, R5, R0, 0x5 ;
        /*00c0*/        IMAD R3, R7, c[0x0][0x17c], R2 ;
        /*00d0*/        IMAD R3, R16, R6, R3 ;
        /*00e0*/        IMAD.WIDE R18, R3, R18, c[0x0][0x160] ;
        /*00f0*/        @!P0 BRA 0x740 ;
        /*0100*/        LEA R3, R6.reuse, R7, 0x5 ;
        /*0110*/        IMAD R4, R7.reuse, c[0x0][0x17c], R0.reuse ;
        /*0120*/        MOV R21, 0x4 ;
        /*0130*/        IMAD R6, R6, c[0x0][0x178], RZ ;
        /*0140*/        SHF.L.U32 R7, R7, 0x7, RZ ;
        /*0150*/        IMAD R3, R3, c[0x0][0x178], R0 ;
        /*0160*/        LEA R20, R5, R4, 0x5 ;
        /*0170*/        SHF.L.U32 R6, R6, 0x5, RZ ;
        /*0180*/        IMAD.WIDE R2, R3, R21, c[0x0][0x168] ;
        /*0190*/        MOV R23, RZ ;
        /*01a0*/        LEA R4, R0, R7, 0x2 ;
        /*01b0*/        IMAD.WIDE R20, R20, R21, c[0x0][0x170] ;
        /*01c0*/        MOV R5, R3 ;
        /*01d0*/        IADD3 R3, R6, c[0x0][0x178], RZ ;
        /*01e0*/        MOV R28, R2 ;
        /*01f0*/        LDG.E R22, [R20.64] ;
        /*0200*/        MOV R29, R5 ;
        /*0210*/        LDG.E R25, [R28.64] ;
        /*0220*/        IADD3 R6, R6, 0x20, RZ ;
        /*0230*/        IADD3 R2, P1, R2, 0x80, RZ ;
        /*0240*/        IMAD.WIDE R20, R16, 0x4, R20 ;
        /*0250*/        ISETP.GE.AND P0, PT, R6, R3, PT ;
        /*0260*/        IADD3.X R5, RZ, R5, RZ, P1, !PT ;
        /*0270*/        STS [R4+0x1000], R22 ;
        /*0280*/        STS [R4], R25 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        LDS R26, [R0.X4+0x1000] ;
        /*02b0*/        LDS.128 R12, [R7] ;
        /*02c0*/        LDS R28, [R0.X4+0x1080] ;
        /*02d0*/        LDS R27, [R0.X4+0x1100] ;
        /*02e0*/        LDS R24, [R0.X4+0x1180] ;
        /*02f0*/        LDS R17, [R0.X4+0x1200] ;
        /*0300*/        LDS.128 R8, [R7+0x10] ;
        /*0310*/        LDS R22, [R0.X4+0x1280] ;
        /*0320*/        LDS R25, [R0.X4+0x1300] ;
        /*0330*/        FFMA R12, R26, R12, R23 ;
        /*0340*/        LDS R26, [R0.X4+0x1380] ;
        /*0350*/        FFMA R12, R28, R13, R12 ;
        /*0360*/        LDS R23, [R0.X4+0x1400] ;
        /*0370*/        FFMA R12, R27, R14, R12 ;
        /*0380*/        LDS R28, [R0.X4+0x1b80] ;
        /*0390*/        FFMA R24, R24, R15, R12 ;
        /*03a0*/        LDS.128 R12, [R7+0x20] ;
        /*03b0*/        FFMA R8, R17, R8, R24 ;
        /*03c0*/        LDS R24, [R0.X4+0x1480] ;
        /*03d0*/        FFMA R8, R22, R9, R8 ;
        /*03e0*/        LDS R17, [R0.X4+0x1500] ;
        /*03f0*/        FFMA R8, R25, R10, R8 ;
        /*0400*/        LDS R22, [R0.X4+0x1580] ;
        /*0410*/        LDS R25, [R0.X4+0x1600] ;
        /*0420*/        FFMA R26, R26, R11, R8 ;
        /*0430*/        LDS.128 R8, [R7+0x30] ;
        /*0440*/        FFMA R12, R23, R12, R26 ;
        /*0450*/        LDS R26, [R0.X4+0x1680] ;
        /*0460*/        LDS R23, [R0.X4+0x1700] ;
        /*0470*/        FFMA R12, R24, R13, R12 ;
        /*0480*/        LDS R24, [R0.X4+0x1780] ;
        /*0490*/        FFMA R12, R17, R14, R12 ;
        /*04a0*/        LDS R17, [R0.X4+0x1800] ;
        /*04b0*/        FFMA R22, R22, R15, R12 ;
        /*04c0*/        LDS.128 R12, [R7+0x40] ;
        /*04d0*/        FFMA R8, R25, R8, R22 ;
        /*04e0*/        LDS R22, [R0.X4+0x1880] ;
        /*04f0*/        LDS R25, [R0.X4+0x1900] ;
        /*0500*/        FFMA R8, R26, R9, R8 ;
        /*0510*/        LDS R26, [R0.X4+0x1980] ;
        /*0520*/        FFMA R8, R23, R10, R8 ;
        /*0530*/        LDS R23, [R0.X4+0x1a00] ;
        /*0540*/        FFMA R24, R24, R11, R8 ;
        /*0550*/        LDS.128 R8, [R7+0x50] ;
        /*0560*/        FFMA R12, R17, R12, R24 ;
        /*0570*/        LDS R24, [R0.X4+0x1a80] ;
        /*0580*/        LDS R17, [R0.X4+0x1b00] ;
        /*0590*/        FFMA R12, R22, R13, R12 ;
        /*05a0*/        LDS R22, [R0.X4+0x1c80] ;
        /*05b0*/        FFMA R12, R25, R14, R12 ;
        /*05c0*/        LDS R25, [R0.X4+0x1c00] ;
        /*05d0*/        FFMA R26, R26, R15, R12 ;
        /*05e0*/        LDS.128 R12, [R7+0x60] ;
        /*05f0*/        FFMA R8, R23, R8, R26 ;
        /*0600*/        LDS R23, [R0.X4+0x1d00] ;
        /*0610*/        FFMA R8, R24, R9, R8 ;
        /*0620*/        LDS R24, [R0.X4+0x1d80] ;
        /*0630*/        FFMA R8, R17, R10, R8 ;
        /*0640*/        LDS R17, [R0.X4+0x1e00] ;
        /*0650*/        FFMA R28, R28, R11, R8 ;
        /*0660*/        LDS.128 R8, [R7+0x70] ;
        /*0670*/        FFMA R28, R25, R12, R28 ;
        /*0680*/        LDS R12, [R0.X4+0x1e80] ;
        /*0690*/        FFMA R13, R22, R13, R28 ;
        /*06a0*/        LDS R25, [R0.X4+0x1f00] ;
        /*06b0*/        FFMA R13, R23, R14, R13 ;
        /*06c0*/        LDS R22, [R0.X4+0x1f80] ;
        /*06d0*/        FFMA R13, R24, R15, R13 ;
        /*06e0*/        FFMA R8, R17, R8, R13 ;
        /*06f0*/        FFMA R8, R12, R9, R8 ;
        /*0700*/        FFMA R8, R25, R10, R8 ;
        /*0710*/        FFMA R23, R22, R11, R8 ;
        /*0720*/        BAR.SYNC 0x0 ;
        /*0730*/        @!P0 BRA 0x1e0 ;
        /*0740*/        STG.E [R18.64], R23 ;
        /*0750*/        EXIT ;
        /*0760*/        BRA 0x760;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z13MatrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.LT.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        HFMA2.MMA R13, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0040*/        MOV R15, c[0x0][0x17c] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        SHF.L.U32 R15, R15, 0x4, RZ ;
        /*0080*/        S2R R17, SR_TID.Y ;
        /*0090*/        S2R R4, SR_CTAID.Y ;
        /*00a0*/        @!P0 MOV R23, RZ ;
        /*00b0*/        LEA R2, R5, R0, 0x4 ;
        /*00c0*/        IMAD R2, R17, c[0x0][0x17c], R2 ;
        /*00d0*/        IMAD R2, R15, R4, R2 ;
        /*00e0*/        IMAD.WIDE R12, R2, R13, c[0x0][0x160] ;
        /*00f0*/        @!P0 BRA 0x4f0 ;
        /*0100*/        LEA R3, R4.reuse, R17, 0x4 ;
        /*0110*/        IMAD R2, R17.reuse, c[0x0][0x17c], R0.reuse ;
        /*0120*/        MOV R6, 0x4 ;
        /*0130*/        IMAD R19, R4, c[0x0][0x178], RZ ;
        /*0140*/        SHF.L.U32 R17, R17, 0x6, RZ ;
        /*0150*/        IMAD R3, R3, c[0x0][0x178], R0 ;
        /*0160*/        LEA R2, R5, R2, 0x4 ;
        /*0170*/        SHF.L.U32 R19, R19, 0x4, RZ ;
        /*0180*/        IMAD.WIDE R20, R3, R6, c[0x0][0x168] ;
        /*0190*/        MOV R23, RZ ;
        /*01a0*/        LEA R18, R0, R17, 0x2 ;
        /*01b0*/        IMAD.WIDE R2, R2, R6, c[0x0][0x170] ;
        /*01c0*/        MOV R14, R20 ;
        /*01d0*/        IADD3 R16, R19, c[0x0][0x178], RZ ;
        /*01e0*/        MOV R20, R14 ;
        /*01f0*/        LDG.E R22, [R2.64] ;
        /*0200*/        LDG.E R25, [R20.64] ;
        /*0210*/        IADD3 R19, R19, 0x10, RZ ;
        /*0220*/        IADD3 R14, P1, R14, 0x40, RZ ;
        /*0230*/        ISETP.GE.AND P0, PT, R19, R16, PT ;
        /*0240*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*0250*/        IADD3.X R21, RZ, R21, RZ, P1, !PT ;
        /*0260*/        STS [R18+0x400], R22 ;
        /*0270*/        STS [R18], R25 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        LDS R24, [R0.X4+0x400] ;
        /*02a0*/        LDS.128 R8, [R17] ;
        /*02b0*/        LDS R26, [R0.X4+0x440] ;
        /*02c0*/        LDS R29, [R0.X4+0x480] ;
        /*02d0*/        LDS R20, [R0.X4+0x4c0] ;
        /*02e0*/        LDS R27, [R0.X4+0x500] ;
        /*02f0*/        LDS.128 R4, [R17+0x10] ;
        /*0300*/        LDS R22, [R0.X4+0x540] ;
        /*0310*/        LDS R25, [R0.X4+0x580] ;
        /*0320*/        FFMA R8, R24, R8, R23 ;
        /*0330*/        LDS R24, [R0.X4+0x5c0] ;
        /*0340*/        FFMA R8, R26, R9, R8 ;
        /*0350*/        LDS R23, [R0.X4+0x600] ;
        /*0360*/        FFMA R8, R29, R10, R8 ;
        /*0370*/        FFMA R20, R20, R11, R8 ;
        /*0380*/        LDS.128 R8, [R17+0x20] ;
        /*0390*/        FFMA R4, R27, R4, R20 ;
        /*03a0*/        LDS R20, [R0.X4+0x640] ;
        /*03b0*/        FFMA R4, R22, R5, R4 ;
        /*03c0*/        LDS R27, [R0.X4+0x680] ;
        /*03d0*/        FFMA R4, R25, R6, R4 ;
        /*03e0*/        LDS R22, [R0.X4+0x6c0] ;
        /*03f0*/        LDS R25, [R0.X4+0x700] ;
        /*0400*/        FFMA R24, R24, R7, R4 ;
        /*0410*/        LDS.128 R4, [R17+0x30] ;
        /*0420*/        FFMA R24, R23, R8, R24 ;
        /*0430*/        LDS R8, [R0.X4+0x740] ;
        /*0440*/        LDS R23, [R0.X4+0x780] ;
        /*0450*/        FFMA R9, R20, R9, R24 ;
        /*0460*/        LDS R20, [R0.X4+0x7c0] ;
        /*0470*/        FFMA R9, R27, R10, R9 ;
        /*0480*/        FFMA R9, R22, R11, R9 ;
        /*0490*/        FFMA R4, R25, R4, R9 ;
        /*04a0*/        FFMA R4, R8, R5, R4 ;
        /*04b0*/        FFMA R23, R23, R6, R4 ;
        /*04c0*/        FFMA R23, R20, R7, R23 ;
        /*04d0*/        BAR.SYNC 0x0 ;
        /*04e0*/        @!P0 BRA 0x1e0 ;
        /*04f0*/        STG.E [R12.64], R23 ;
        /*0500*/        EXIT ;
        /*0510*/        BRA 0x510;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,1]
host = linux
compile_size = 64bit
compressed
