
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z17tc_gemm_bias_reluILi64ELi64ELi2ELi2EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R59, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x184], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        SHF.R.U32.HI R58, RZ, 0x5, R59 ;
        /*0050*/        LOP3.LUT R56, R59, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R58, R58, 0x1, RZ, 0xc0, !PT ;
        /*0070*/        @!P0 BRA 0x8b0 ;
        /*0080*/        SHF.R.U32.HI R55, RZ, 0x2, R59.reuse ;
        /*0090*/        IMAD.SHL.U32 R5, R58, 0x20, RZ ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x1, R59 ;
        /*00b0*/        S2UR UR5, SR_CTAID.Y ;
        /*00c0*/        LOP3.LUT R0, R55, 0x7, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R2, R56, 0x2, RZ ;
        /*00e0*/        IADD3 R57, R59, 0x80, RZ ;
        /*00f0*/        ULDC UR4, c[0x0][0x184] ;
        /*0100*/        LOP3.LUT R3, R0, 0x7fffffe0, R3, 0xf8, !PT ;
        /*0110*/        IMAD R53, R55, 0x5, R56 ;
        /*0120*/        LOP3.LUT R0, R5, 0xffffffe0, R0, 0xe2, !PT ;
        /*0130*/        S2UR UR6, SR_CTAID.X ;
        /*0140*/        SHF.R.U32.HI R54, RZ, 0x2, R57 ;
        /*0150*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*0160*/        IMAD R36, R3, 0x28, R2.reuse ;
        /*0170*/        CS2R R14, SRZ ;
        /*0180*/        IMAD R38, R0, 0x28, R2 ;
        /*0190*/        CS2R R12, SRZ ;
        /*01a0*/        IMAD.SHL.U32 R0, R57, 0x8, RZ ;
        /*01b0*/        CS2R R22, SRZ ;
        /*01c0*/        IMAD.SHL.U32 R53, R53, 0x8, RZ ;
        /*01d0*/        CS2R R20, SRZ ;
        /*01e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*01f0*/        LOP3.LUT R37, R0, 0x18, RZ, 0xc0, !PT ;
        /*0200*/        CS2R R6, SRZ ;
        /*0210*/        CS2R R4, SRZ ;
        /*0220*/        CS2R R10, SRZ ;
        /*0230*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0240*/        IMAD R37, R54, 0x28, R37 ;
        /*0250*/        CS2R R8, SRZ ;
        /*0260*/        CS2R R28, SRZ ;
        /*0270*/        CS2R R30, SRZ ;
        /*0280*/        CS2R R24, SRZ ;
        /*0290*/        CS2R R26, SRZ ;
        /*02a0*/        CS2R R16, SRZ ;
        /*02b0*/        UIMAD UR6, UR4, UR6, URZ ;
        /*02c0*/        CS2R R18, SRZ ;
        /*02d0*/        CS2R R32, SRZ ;
        /*02e0*/        CS2R R34, SRZ ;
        /*02f0*/        LOP3.LUT R57, R57, 0x3, RZ, 0xc0, !PT ;
        /*0300*/        IMAD R55, R55, UR4, RZ ;
        /*0310*/        LEA R0, R38, 0x1400, 0x1 ;
        /*0320*/        IMAD R54, R54, UR4, RZ ;
        /*0330*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0340*/        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        /*0350*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0360*/        IMAD.SHL.U32 R2, R36, 0x2, RZ ;
        /*0370*/        IMAD.SHL.U32 R52, R37, 0x2, RZ ;
        /*0380*/        LEA.HI R36, R3.reuse, R56, RZ, 0x1d ;
        /*0390*/        LEA.HI R37, R3, R57, RZ, 0x1d ;
        /*03a0*/        IMAD.IADD R36, R55, 0x1, R36 ;
        /*03b0*/        IMAD.IADD R37, R54, 0x1, R37 ;
        /*03c0*/        IADD3 R45, P2, R36.reuse, UR5, RZ ;
        /*03d0*/        IADD3 R41, P3, R37.reuse, UR5, RZ ;
        /*03e0*/        IADD3 R42, P0, R36, UR6, RZ ;
        /*03f0*/        IMAD.X R50, RZ, RZ, RZ, P2 ;
        /*0400*/        IADD3 R38, P1, R37, UR6, RZ ;
        /*0410*/        IMAD.X R46, RZ, RZ, RZ, P3 ;
        /*0420*/        LEA R36, P2, R45, c[0x0][0x160], 0x4 ;
        /*0430*/        IMAD.X R43, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA R40, P3, R41, c[0x0][0x160], 0x4 ;
        /*0450*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*0460*/        LEA R44, P0, R42, c[0x0][0x168], 0x4 ;
        /*0470*/        LEA R48, P1, R38, c[0x0][0x168], 0x4 ;
        /*0480*/        LEA.HI.X R37, R45, c[0x0][0x164], R50, 0x4, P2 ;
        /*0490*/        LEA.HI.X R41, R41, c[0x0][0x164], R46, 0x4, P3 ;
        /*04a0*/        LEA.HI.X R45, R42, c[0x0][0x16c], R43, 0x4, P0 ;
        /*04b0*/        LEA.HI.X R49, R38, c[0x0][0x16c], R39, 0x4, P1 ;
        /*04c0*/        LDG.E.128.CONSTANT R36, [R36.64] ;
        /*04d0*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*04e0*/        LDG.E.128.CONSTANT R44, [R44.64] ;
        /*04f0*/        LDG.E.128.CONSTANT R48, [R48.64] ;
        /*0500*/        IADD3 R3, R3, 0x20, RZ ;
        /*0510*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x184], PT ;
        /*0520*/        STS.128 [R53], R36 ;
        /*0530*/        STS.128 [R52], R40 ;
        /*0540*/        STS.128 [R53+0x1400], R44 ;
        /*0550*/        STS.128 [R52+0x1400], R48 ;
        /*0560*/        BAR.SYNC 0x0 ;
        /*0570*/        LDS R44, [R0] ;
        /*0580*/        LDS R45, [R0+0x10] ;
        /*0590*/        LDS R40, [R2] ;
        /*05a0*/        LDS R41, [R2+0x280] ;
        /*05b0*/        LDS R42, [R2+0x10] ;
        /*05c0*/        LDS R43, [R2+0x290] ;
        /*05d0*/        LDS R36, [R2+0x500] ;
        /*05e0*/        LDS R37, [R2+0x780] ;
        /*05f0*/        LDS R38, [R2+0x510] ;
        /*0600*/        LDS R39, [R2+0x790] ;
        /*0610*/        LDS R48, [R0+0x280] ;
        /*0620*/        LDS R49, [R0+0x290] ;
        /*0630*/        LDS R46, [R0+0x500] ;
        /*0640*/        LDS R47, [R0+0x510] ;
        /*0650*/        HMMA.16816.F32.BF16 R8, R40, R44.reuse, R8 ;
        /*0660*/        HMMA.16816.F32.BF16 R28, R36, R44, R28 ;
        /*0670*/        LDS R44, [R0+0x780] ;
        /*0680*/        LDS R45, [R0+0x790] ;
        /*0690*/        HMMA.16816.F32.BF16 R4, R40, R48.reuse, R4 ;
        /*06a0*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*06b0*/        LDS R48, [R0+0x2a0] ;
        /*06c0*/        LDS R49, [R0+0x2b0] ;
        /*06d0*/        HMMA.16816.F32.BF16 R20, R40, R46.reuse, R20 ;
        /*06e0*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*06f0*/        LDS R46, [R0+0x520] ;
        /*0700*/        LDS R47, [R0+0x530] ;
        /*0710*/        HMMA.16816.F32.BF16 R12, R40, R44.reuse, R12 ;
        /*0720*/        LDS R40, [R2+0x20] ;
        /*0730*/        LDS R41, [R2+0x2a0] ;
        /*0740*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*0750*/        LDS R44, [R0+0x20] ;
        /*0760*/        LDS R45, [R0+0x30] ;
        /*0770*/        LDS R42, [R2+0x30] ;
        /*0780*/        LDS R43, [R2+0x2b0] ;
        /*0790*/        LDS R36, [R2+0x520] ;
        /*07a0*/        LDS R37, [R2+0x7a0] ;
        /*07b0*/        LDS R38, [R2+0x530] ;
        /*07c0*/        LDS R39, [R2+0x7b0] ;
        /*07d0*/        HMMA.16816.F32.BF16 R8, R40.reuse, R44, R8 ;
        /*07e0*/        HMMA.16816.F32.BF16 R4, R40, R48, R4 ;
        /*07f0*/        HMMA.16816.F32.BF16 R28, R36.reuse, R44, R28 ;
        /*0800*/        LDS R44, [R0+0x7a0] ;
        /*0810*/        LDS R45, [R0+0x7b0] ;
        /*0820*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*0830*/        HMMA.16816.F32.BF16 R20, R40, R46.reuse, R20 ;
        /*0840*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*0850*/        HMMA.16816.F32.BF16 R12, R40, R44.reuse, R12 ;
        /*0860*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*0870*/        BAR.SYNC 0x0 ;
        /*0880*/        @!P0 BRA 0x380 ;
        /*0890*/        NOP ;
        /*08a0*/        BRA 0x9b0 ;
        /*08b0*/        CS2R R14, SRZ ;
        /*08c0*/        CS2R R12, SRZ ;
        /*08d0*/        CS2R R22, SRZ ;
        /*08e0*/        CS2R R20, SRZ ;
        /*08f0*/        CS2R R6, SRZ ;
        /*0900*/        CS2R R4, SRZ ;
        /*0910*/        CS2R R10, SRZ ;
        /*0920*/        CS2R R8, SRZ ;
        /*0930*/        CS2R R28, SRZ ;
        /*0940*/        CS2R R30, SRZ ;
        /*0950*/        CS2R R24, SRZ ;
        /*0960*/        CS2R R26, SRZ ;
        /*0970*/        CS2R R16, SRZ ;
        /*0980*/        CS2R R18, SRZ ;
        /*0990*/        CS2R R32, SRZ ;
        /*09a0*/        CS2R R34, SRZ ;
        /*09b0*/        S2UR UR5, SR_CTAID.X ;
        /*09c0*/        IMAD R44, R58, 0x10, R56 ;
        /*09d0*/        IMAD.MOV.U32 R51, RZ, RZ, 0x4 ;
        /*09e0*/        IMAD.SHL.U32 R44, R44, 0x2, RZ ;
        /*09f0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0a00*/        IADD3 R2, R44, UR5, RZ ;
        /*0a10*/        IMAD.WIDE.U32 R2, R2, R51, c[0x0][0x170] ;
        /*0a20*/        IADD3 R52, R44, 0x8, RZ ;
        /*0a30*/        LDG.E.CONSTANT R40, [R2.64] ;
        /*0a40*/        LDG.E.CONSTANT R39, [R2.64+0x4] ;
        /*0a50*/        IADD3 R42, R52, UR5, RZ ;
        /*0a60*/        IMAD.WIDE.U32 R42, R42, R51, c[0x0][0x170] ;
        /*0a70*/        LDG.E.CONSTANT R38, [R42.64] ;
        /*0a80*/        LDG.E.CONSTANT R37, [R42.64+0x4] ;
        /*0a90*/        IADD3 R54, R44.reuse, 0x10, RZ ;
        /*0aa0*/        IADD3 R41, R44, 0x18, RZ ;
        /*0ab0*/        IADD3 R46, R54, UR5, RZ ;
        /*0ac0*/        IADD3 R50, R41, UR5, RZ ;
        /*0ad0*/        IMAD.WIDE.U32 R46, R46, R51, c[0x0][0x170] ;
        /*0ae0*/        IMAD.WIDE.U32 R50, R50, R51, c[0x0][0x170] ;
        /*0af0*/        LDG.E.CONSTANT R36, [R46.64] ;
        /*0b00*/        LDG.E.CONSTANT R3, [R46.64+0x4] ;
        /*0b10*/        LDG.E.CONSTANT R2, [R50.64] ;
        /*0b20*/        LDG.E.CONSTANT R0, [R50.64+0x4] ;
        /*0b30*/        S2UR UR4, SR_CTAID.Y ;
        /*0b40*/        SHF.R.U32.HI R42, RZ, 0x1, R59 ;
        /*0b50*/        ULDC UR6, c[0x0][0x180] ;
        /*0b60*/        LOP3.LUT R48, R59, 0x1f, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R43, R42, 0x7fffffe0, RZ, 0xc0, !PT ;
        /*0b80*/        LEA.HI R48, R48, R43, RZ, 0x1e ;
        /*0b90*/        IMAD.MOV.U32 R50, RZ, RZ, c[0x0][0x180] ;
        /*0ba0*/        IMAD R49, R48.reuse, c[0x0][0x180], RZ ;
        /*0bb0*/        IADD3 R48, R48, 0x10, RZ ;
        /*0bc0*/        IMAD.IADD R42, R44, 0x1, R49.reuse ;
        /*0bd0*/        IMAD R45, R50, 0x8, R49 ;
        /*0be0*/        IMAD.IADD R57, R49.reuse, 0x1, R52 ;
        /*0bf0*/        UIMAD UR4, UR4, UR6, URZ ;
        /*0c00*/        IMAD.IADD R46, R44, 0x1, R45 ;
        /*0c10*/        IMAD.IADD R55, R49, 0x1, R54 ;
        /*0c20*/        ULEA UR4, UP0, UR4, UR5, 0x6 ;
        /*0c30*/        IMAD R59, R48, c[0x0][0x180], RZ ;
        /*0c40*/        IMAD.IADD R48, R45, 0x1, R52 ;
        /*0c50*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*0c60*/        IADD3 R43, P0, R42, UR4, RZ ;
        /*0c70*/        IADD3 R55, P1, R55, UR4, RZ ;
        /*0c80*/        IMAD.X R56, RZ, RZ, UR5, P0 ;
        /*0c90*/        LEA R42, P0, R43, c[0x0][0x178], 0x2 ;
        /*0ca0*/        LEA.HI.X R43, R43, c[0x0][0x17c], R56, 0x2, P0 ;
        /*0cb0*/        IADD3 R53, P0, R46, UR4, RZ ;
        /*0cc0*/        IMAD.X R56, RZ, RZ, UR5, P0 ;
        /*0cd0*/        FADD R46, R40.reuse, R8 ;
        /*0ce0*/        LEA R8, P0, R53, c[0x0][0x178], 0x2 ;
        /*0cf0*/        FADD R47, R40, R10 ;
        /*0d00*/        FADD R9, R39.reuse, R9 ;
        /*0d10*/        FMNMX R10, RZ, R46, !PT ;
        /*0d20*/        FADD R51, R39, R11 ;
        /*0d30*/        FMNMX R46, RZ, R47, !PT ;
        /*0d40*/        FMNMX R11, RZ, R9, !PT ;
        /*0d50*/        LEA.HI.X R9, R53, c[0x0][0x17c], R56, 0x2, P0 ;
        /*0d60*/        IMAD.IADD R56, R49, 0x1, R41.reuse ;
        /*0d70*/        FMNMX R47, RZ, R51, !PT ;
        /*0d80*/        STG.E.64 [R42.64], R10 ;
        /*0d90*/        IADD3 R57, P0, R57, UR4, RZ ;
        /*0da0*/        IMAD.IADD R49, R45.reuse, 0x1, R54 ;
        /*0db0*/        IADD3 R56, P2, R56, UR4, RZ ;
        /*0dc0*/        STG.E.64 [R8.64], R46 ;
        /*0dd0*/        IMAD.IADD R45, R45, 0x1, R41 ;
        /*0de0*/        IMAD.IADD R53, R54, 0x1, R59 ;
        /*0df0*/        IMAD.IADD R51, R44, 0x1, R59 ;
        /*0e00*/        FADD R25, R37.reuse, R25 ;
        /*0e10*/        FADD R27, R37, R27 ;
        /*0e20*/        IADD3 R51, P3, R51, UR4, RZ ;
        /*0e30*/        IMAD R11, R50, 0x8, R59.reuse ;
        /*0e40*/        FMNMX R25, RZ, R25, !PT ;
        /*0e50*/        IMAD.IADD R50, R52, 0x1, R59.reuse ;
        /*0e60*/        FMNMX R27, RZ, R27, !PT ;
        /*0e70*/        IMAD.X R8, RZ, RZ, UR5, P0 ;
        /*0e80*/        LEA R10, P0, R57, c[0x0][0x178], 0x2 ;
        /*0e90*/        IMAD.IADD R46, R41, 0x1, R59 ;
        /*0ea0*/        IMAD.IADD R47, R44, 0x1, R11.reuse ;
        /*0eb0*/        IMAD.IADD R52, R52, 0x1, R11.reuse ;
        /*0ec0*/        IMAD.IADD R54, R54, 0x1, R11.reuse ;
        /*0ed0*/        IMAD.IADD R41, R41, 0x1, R11 ;
        /*0ee0*/        LEA.HI.X R11, R57, c[0x0][0x17c], R8, 0x2, P0 ;
        /*0ef0*/        FADD R42, R38, R4 ;
        /*0f00*/        LEA R4, P0, R55, c[0x0][0x178], 0x2 ;
        /*0f10*/        IMAD.X R44, RZ, RZ, UR5, P1 ;
        /*0f20*/        LEA R8, P1, R56, c[0x0][0x178], 0x2 ;
        /*0f30*/        FADD R43, R37, R5 ;
        /*0f40*/        FMNMX R42, RZ, R42, !PT ;
        /*0f50*/        IMAD.X R9, RZ, RZ, UR5, P2 ;
        /*0f60*/        LEA.HI.X R5, R55, c[0x0][0x17c], R44, 0x2, P0 ;
        /*0f70*/        FADD R20, R36, R20 ;
        /*0f80*/        IADD3 R58, P0, R48, UR4, RZ ;
        /*0f90*/        FADD R21, R3, R21 ;
        /*0fa0*/        LEA.HI.X R9, R56, c[0x0][0x17c], R9, 0x2, P1 ;
        /*0fb0*/        FADD R18, R36, R18 ;
        /*0fc0*/        IADD3 R56, P1, R49, UR4, RZ ;
        /*0fd0*/        IMAD.X R49, RZ, RZ, UR5, P0 ;
        /*0fe0*/        FMNMX R43, RZ, R43, !PT ;
        /*0ff0*/        FADD R19, R3, R19 ;
        /*1000*/        LEA R48, P0, R58.reuse, c[0x0][0x178], 0x2 ;
        /*1010*/        IMAD.X R57, RZ, RZ, UR5, P1 ;
        /*1020*/        IADD3 R55, P2, R45, UR4, RZ ;
        /*1030*/        STG.E.64 [R10.64], R42 ;
        /*1040*/        LEA.HI.X R49, R58, c[0x0][0x17c], R49, 0x2, P0 ;
        /*1050*/        FADD R12, R2, R12 ;
        /*1060*/        LEA R44, P1, R56, c[0x0][0x178], 0x2 ;
        /*1070*/        IMAD.X R58, RZ, RZ, UR5, P2 ;
        /*1080*/        FMNMX R18, RZ, R18, !PT ;
        /*1090*/        FADD R14, R2, R14 ;
        /*10a0*/        LEA.HI.X R45, R56, c[0x0][0x17c], R57, 0x2, P1 ;
        /*10b0*/        IMAD.X R56, RZ, RZ, UR5, P3 ;
        /*10c0*/        FMNMX R19, RZ, R19, !PT ;
        /*10d0*/        FADD R15, R0, R15 ;
        /*10e0*/        FMNMX R14, RZ, R14, !PT ;
        /*10f0*/        FADD R24, R38, R24 ;
        /*1100*/        LEA R10, P0, R55, c[0x0][0x178], 0x2 ;
        /*1110*/        FADD R32, R2.reuse, R32 ;
        /*1120*/        LEA R42, P1, R51, c[0x0][0x178], 0x2 ;
        /*1130*/        FADD R34, R2, R34 ;
        /*1140*/        LEA.HI.X R11, R55, c[0x0][0x17c], R58, 0x2, P0 ;
        /*1150*/        FADD R26, R38, R26 ;
        /*1160*/        IADD3 R55, P0, R50, UR4, RZ ;
        /*1170*/        FADD R50, R38, R6 ;
        /*1180*/        LEA.HI.X R43, R51, c[0x0][0x17c], R56, 0x2, P1 ;
        /*1190*/        FADD R51, R37, R7 ;
        /*11a0*/        FMNMX R2, RZ, R12, !PT ;
        /*11b0*/        IMAD.X R56, RZ, RZ, UR5, P0 ;
        /*11c0*/        LEA R6, P0, R55.reuse, c[0x0][0x178], 0x2 ;
        /*11d0*/        FADD R37, R36.reuse, R22 ;
        /*11e0*/        FMNMX R50, RZ, R50, !PT ;
        /*11f0*/        FADD R22, R36, R16 ;
        /*1200*/        LEA.HI.X R7, R55, c[0x0][0x17c], R56, 0x2, P0 ;
        /*1210*/        FADD R36, R3, R23 ;
        /*1220*/        IADD3 R53, P0, R53, UR4, RZ ;
        /*1230*/        FADD R23, R3, R17 ;
        /*1240*/        FMNMX R51, RZ, R51, !PT ;
        /*1250*/        FADD R3, R0, R13 ;
        /*1260*/        IADD3 R55, P2, R46, UR4, RZ ;
        /*1270*/        IMAD.X R60, RZ, RZ, UR5, P0 ;
        /*1280*/        LEA R46, P1, R53, c[0x0][0x178], 0x2 ;
        /*1290*/        STG.E.64 [R48.64], R50 ;
        /*12a0*/        IADD3 R56, P0, R47, UR4, RZ ;
        /*12b0*/        IMAD.X R58, RZ, RZ, UR5, P2 ;
        /*12c0*/        LEA.HI.X R47, R53, c[0x0][0x17c], R60, 0x2, P1 ;
        /*12d0*/        FADD R33, R0, R33 ;
        /*12e0*/        IADD3 R53, P1, R52, UR4, RZ ;
        /*12f0*/        FADD R0, R0, R35 ;
        /*1300*/        FMNMX R16, RZ, R20, !PT ;
        /*1310*/        FMNMX R17, RZ, R21, !PT ;
        /*1320*/        FMNMX R20, RZ, R37, !PT ;
        /*1330*/        FMNMX R21, RZ, R36, !PT ;
        /*1340*/        STG.E.64 [R4.64], R16 ;
        /*1350*/        LEA R48, P2, R55.reuse, c[0x0][0x178], 0x2 ;
        /*1360*/        FMNMX R3, RZ, R3, !PT ;
        /*1370*/        STG.E.64 [R44.64], R20 ;
        /*1380*/        LEA.HI.X R49, R55, c[0x0][0x17c], R58, 0x2, P2 ;
        /*1390*/        IMAD.X R55, RZ, RZ, UR5, P0 ;
        /*13a0*/        LEA R50, P0, R56.reuse, c[0x0][0x178], 0x2 ;
        /*13b0*/        IMAD.X R58, RZ, RZ, UR5, P1 ;
        /*13c0*/        LEA R52, P1, R53, c[0x0][0x178], 0x2 ;
        /*13d0*/        STG.E.64 [R8.64], R2 ;
        /*13e0*/        LEA.HI.X R51, R56, c[0x0][0x17c], R55, 0x2, P0 ;
        /*13f0*/        FADD R55, R40, R28 ;
        /*1400*/        IADD3 R56, P0, R54, UR4, RZ ;
        /*1410*/        FADD R54, R39, R29 ;
        /*1420*/        LEA.HI.X R53, R53, c[0x0][0x17c], R58, 0x2, P1 ;
        /*1430*/        FADD R40, R40, R30 ;
        /*1440*/        IADD3 R41, P1, R41, UR4, RZ ;
        /*1450*/        FADD R39, R39, R31 ;
        /*1460*/        FMNMX R15, RZ, R15, !PT ;
        /*1470*/        IMAD.X R29, RZ, RZ, UR5, P0 ;
        /*1480*/        FMNMX R4, RZ, R55, !PT ;
        /*1490*/        IMAD.X R58, RZ, RZ, UR5, P1 ;
        /*14a0*/        FMNMX R5, RZ, R54, !PT ;
        /*14b0*/        STG.E.64 [R10.64], R14 ;
        /*14c0*/        LEA R28, P0, R56, c[0x0][0x178], 0x2 ;
        /*14d0*/        FMNMX R38, RZ, R40, !PT ;
        /*14e0*/        STG.E.64 [R42.64], R4 ;
        /*14f0*/        FMNMX R39, RZ, R39, !PT ;
        /*1500*/        FMNMX R24, RZ, R24, !PT ;
        /*1510*/        LEA R30, P1, R41, c[0x0][0x178], 0x2 ;
        /*1520*/        STG.E.64 [R50.64], R38 ;
        /*1530*/        FMNMX R26, RZ, R26, !PT ;
        /*1540*/        FMNMX R22, RZ, R22, !PT ;
        /*1550*/        STG.E.64 [R6.64], R24 ;
        /*1560*/        FMNMX R23, RZ, R23, !PT ;
        /*1570*/        LEA.HI.X R29, R56, c[0x0][0x17c], R29, 0x2, P0 ;
        /*1580*/        STG.E.64 [R52.64], R26 ;
        /*1590*/        FMNMX R32, RZ, R32, !PT ;
        /*15a0*/        FMNMX R33, RZ, R33, !PT ;
        /*15b0*/        STG.E.64 [R46.64], R22 ;
        /*15c0*/        LEA.HI.X R31, R41, c[0x0][0x17c], R58, 0x2, P1 ;
        /*15d0*/        FMNMX R34, RZ, R34, !PT ;
        /*15e0*/        STG.E.64 [R28.64], R18 ;
        /*15f0*/        FMNMX R35, RZ, R0, !PT ;
        /*1600*/        STG.E.64 [R48.64], R32 ;
        /*1610*/        STG.E.64 [R30.64], R34 ;
        /*1620*/        EXIT ;
        /*1630*/        BRA 0x1630;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

		Function : _Z17tc_gemm_bias_reluILi128ELi128ELi2ELi4EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x184], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        SHF.R.U32.HI R90, RZ, 0x5, R0 ;
        /*0050*/        LOP3.LUT R91, R0, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R90, R90, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        @!P0 BRA 0xbb0 ;
        /*0080*/        SHF.R.U32.HI R88, RZ, 0x2, R0.reuse ;
        /*0090*/        IMAD.SHL.U32 R5, R90, 0x20, RZ ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*00b0*/        S2UR UR5, SR_CTAID.Y ;
        /*00c0*/        LOP3.LUT R2, R88, 0x7, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.SHL.U32 R4, R91, 0x2, RZ ;
        /*00e0*/        IADD3 R83, R0, 0x100, RZ ;
        /*00f0*/        ULDC UR4, c[0x0][0x184] ;
        /*0100*/        LOP3.LUT R3, R2, 0x7fffffc0, R3, 0xf8, !PT ;
        /*0110*/        IMAD R89, R88, 0x5, R91 ;
        /*0120*/        LOP3.LUT R2, R5, 0xffffffe0, R2, 0xe2, !PT ;
        /*0130*/        S2UR UR6, SR_CTAID.X ;
        /*0140*/        SHF.R.U32.HI R81, RZ, 0x2, R83 ;
        /*0150*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*0160*/        IMAD R3, R3, 0x28, R4.reuse ;
        /*0170*/        CS2R R6, SRZ ;
        /*0180*/        IMAD R73, R2, 0x28, R4 ;
        /*0190*/        CS2R R10, SRZ ;
        /*01a0*/        IMAD.SHL.U32 R2, R83, 0x8, RZ ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        IMAD.SHL.U32 R89, R89, 0x8, RZ ;
        /*01d0*/        CS2R R8, SRZ ;
        /*01e0*/        IMAD.MOV.U32 R72, RZ, RZ, RZ ;
        /*01f0*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*0200*/        CS2R R14, SRZ ;
        /*0210*/        CS2R R12, SRZ ;
        /*0220*/        CS2R R18, SRZ ;
        /*0230*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0240*/        IMAD R2, R81, 0x28, R2 ;
        /*0250*/        CS2R R16, SRZ ;
        /*0260*/        CS2R R22, SRZ ;
        /*0270*/        CS2R R20, SRZ ;
        /*0280*/        CS2R R26, SRZ ;
        /*0290*/        CS2R R24, SRZ ;
        /*02a0*/        CS2R R30, SRZ ;
        /*02b0*/        UIMAD UR6, UR4, UR6, URZ ;
        /*02c0*/        CS2R R28, SRZ ;
        /*02d0*/        CS2R R34, SRZ ;
        /*02e0*/        CS2R R32, SRZ ;
        /*02f0*/        CS2R R38, SRZ ;
        /*0300*/        CS2R R36, SRZ ;
        /*0310*/        CS2R R42, SRZ ;
        /*0320*/        CS2R R40, SRZ ;
        /*0330*/        CS2R R44, SRZ ;
        /*0340*/        CS2R R46, SRZ ;
        /*0350*/        CS2R R48, SRZ ;
        /*0360*/        CS2R R50, SRZ ;
        /*0370*/        CS2R R52, SRZ ;
        /*0380*/        CS2R R54, SRZ ;
        /*0390*/        CS2R R56, SRZ ;
        /*03a0*/        CS2R R58, SRZ ;
        /*03b0*/        CS2R R60, SRZ ;
        /*03c0*/        CS2R R62, SRZ ;
        /*03d0*/        CS2R R64, SRZ ;
        /*03e0*/        CS2R R66, SRZ ;
        /*03f0*/        LOP3.LUT R83, R83, 0x3, RZ, 0xc0, !PT ;
        /*0400*/        IMAD R88, R88, UR4, RZ ;
        /*0410*/        LEA R73, R73, 0x2800, 0x1 ;
        /*0420*/        IMAD R81, R81, UR4, RZ ;
        /*0430*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0440*/        IMAD.SHL.U32 R89, R89, 0x2, RZ ;
        /*0450*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0460*/        IMAD.SHL.U32 R80, R3, 0x2, RZ ;
        /*0470*/        IMAD.SHL.U32 R82, R2, 0x2, RZ ;
        /*0480*/        LEA.HI R3, R72.reuse, R91, RZ, 0x1d ;
        /*0490*/        LEA.HI R2, R72, R83, RZ, 0x1d ;
        /*04a0*/        IMAD.IADD R3, R88, 0x1, R3 ;
        /*04b0*/        IMAD.IADD R2, R81, 0x1, R2 ;
        /*04c0*/        IADD3 R71, P0, R3, UR5, RZ ;
        /*04d0*/        IADD3 R69, P1, R2, UR5, RZ ;
        /*04e0*/        LEA R76, P2, R71, c[0x0][0x160], 0x4 ;
        /*04f0*/        IMAD.X R74, RZ, RZ, RZ, P0 ;
        /*0500*/        IADD3 R68, P0, R3, UR6, RZ ;
        /*0510*/        IMAD.X R70, RZ, RZ, RZ, P1 ;
        /*0520*/        LEA R84, P1, R69, c[0x0][0x160], 0x4 ;
        /*0530*/        LEA.HI.X R77, R71, c[0x0][0x164], R74, 0x4, P2 ;
        /*0540*/        IADD3 R2, P2, R2, UR6, RZ ;
        /*0550*/        LEA.HI.X R85, R69, c[0x0][0x164], R70, 0x4, P1 ;
        /*0560*/        IMAD.X R69, RZ, RZ, RZ, P0 ;
        /*0570*/        LEA R92, P0, R68, c[0x0][0x168], 0x4 ;
        /*0580*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*0590*/        LEA R96, P1, R2, c[0x0][0x168], 0x4 ;
        /*05a0*/        LDG.E.128.CONSTANT R76, [R76.64] ;
        /*05b0*/        LEA.HI.X R93, R68, c[0x0][0x16c], R69, 0x4, P0 ;
        /*05c0*/        LEA.HI.X R97, R2, c[0x0][0x16c], R3, 0x4, P1 ;
        /*05d0*/        LDG.E.128.CONSTANT R84, [R84.64] ;
        /*05e0*/        LDG.E.128.CONSTANT R92, [R92.64] ;
        /*05f0*/        LDG.E.128.CONSTANT R96, [R96.64] ;
        /*0600*/        IADD3 R72, R72, 0x20, RZ ;
        /*0610*/        ISETP.GE.U32.AND P0, PT, R72, c[0x0][0x184], PT ;
        /*0620*/        STS.128 [R89], R76 ;
        /*0630*/        STS.128 [R82], R84 ;
        /*0640*/        STS.128 [R89+0x2800], R92 ;
        /*0650*/        STS.128 [R82+0x2800], R96 ;
        /*0660*/        BAR.SYNC 0x0 ;
        /*0670*/        LDS R74, [R73] ;
        /*0680*/        LDS R75, [R73+0x10] ;
        /*0690*/        LDS R70, [R73+0x280] ;
        /*06a0*/        LDS R71, [R73+0x290] ;
        /*06b0*/        LDS R68, [R73+0x500] ;
        /*06c0*/        LDS R69, [R73+0x510] ;
        /*06d0*/        LDS R2, [R73+0x780] ;
        /*06e0*/        LDS R3, [R73+0x790] ;
        /*06f0*/        LDS R76, [R80+0x500] ;
        /*0700*/        LDS R77, [R80+0x780] ;
        /*0710*/        LDS R78, [R80+0x510] ;
        /*0720*/        LDS R79, [R80+0x790] ;
        /*0730*/        LDS R84, [R80] ;
        /*0740*/        LDS R85, [R80+0x280] ;
        /*0750*/        LDS R86, [R80+0x10] ;
        /*0760*/        LDS R87, [R80+0x290] ;
        /*0770*/        HMMA.16816.F32.BF16 R24, R76.reuse, R74, R24 ;
        /*0780*/        HMMA.16816.F32.BF16 R20, R76.reuse, R70, R20 ;
        /*0790*/        HMMA.16816.F32.BF16 R16, R76.reuse, R68, R16 ;
        /*07a0*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*07b0*/        LDS R76, [R80+0xa00] ;
        /*07c0*/        LDS R77, [R80+0xc80] ;
        /*07d0*/        LDS R78, [R80+0xa10] ;
        /*07e0*/        LDS R79, [R80+0xc90] ;
        /*07f0*/        HMMA.16816.F32.BF16 R8, R76.reuse, R74, R8 ;
        /*0800*/        HMMA.16816.F32.BF16 R4, R76.reuse, R70, R4 ;
        /*0810*/        HMMA.16816.F32.BF16 R44, R76.reuse, R68, R44 ;
        /*0820*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0830*/        LDS R76, [R80+0xf00] ;
        /*0840*/        LDS R77, [R80+0x1180] ;
        /*0850*/        LDS R78, [R80+0xf10] ;
        /*0860*/        LDS R79, [R80+0x1190] ;
        /*0870*/        HMMA.16816.F32.BF16 R40, R84.reuse, R74, R40 ;
        /*0880*/        HMMA.16816.F32.BF16 R36, R84.reuse, R70, R36 ;
        /*0890*/        HMMA.16816.F32.BF16 R32, R84.reuse, R68, R32 ;
        /*08a0*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*08b0*/        LDS R84, [R80+0x20] ;
        /*08c0*/        LDS R85, [R80+0x2a0] ;
        /*08d0*/        LDS R86, [R80+0x30] ;
        /*08e0*/        LDS R87, [R80+0x2b0] ;
        /*08f0*/        HMMA.16816.F32.BF16 R52, R76.reuse, R74, R52 ;
        /*0900*/        LDS R74, [R73+0x20] ;
        /*0910*/        LDS R75, [R73+0x30] ;
        /*0920*/        HMMA.16816.F32.BF16 R56, R76.reuse, R70, R56 ;
        /*0930*/        LDS R70, [R73+0x2a0] ;
        /*0940*/        LDS R71, [R73+0x2b0] ;
        /*0950*/        HMMA.16816.F32.BF16 R60, R76.reuse, R68, R60 ;
        /*0960*/        LDS R68, [R73+0x520] ;
        /*0970*/        LDS R69, [R73+0x530] ;
        /*0980*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0990*/        LDS R2, [R73+0x7a0] ;
        /*09a0*/        LDS R3, [R73+0x7b0] ;
        /*09b0*/        LDS R76, [R80+0x520] ;
        /*09c0*/        LDS R77, [R80+0x7a0] ;
        /*09d0*/        LDS R78, [R80+0x530] ;
        /*09e0*/        LDS R79, [R80+0x7b0] ;
        /*09f0*/        HMMA.16816.F32.BF16 R24, R76.reuse, R74, R24 ;
        /*0a00*/        HMMA.16816.F32.BF16 R20, R76.reuse, R70, R20 ;
        /*0a10*/        HMMA.16816.F32.BF16 R16, R76.reuse, R68, R16 ;
        /*0a20*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a30*/        LDS R76, [R80+0xa20] ;
        /*0a40*/        LDS R77, [R80+0xca0] ;
        /*0a50*/        LDS R78, [R80+0xa30] ;
        /*0a60*/        LDS R79, [R80+0xcb0] ;
        /*0a70*/        HMMA.16816.F32.BF16 R8, R76.reuse, R74, R8 ;
        /*0a80*/        HMMA.16816.F32.BF16 R4, R76.reuse, R70, R4 ;
        /*0a90*/        HMMA.16816.F32.BF16 R44, R76.reuse, R68, R44 ;
        /*0aa0*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0ab0*/        LDS R76, [R80+0xf20] ;
        /*0ac0*/        LDS R77, [R80+0x11a0] ;
        /*0ad0*/        LDS R78, [R80+0xf30] ;
        /*0ae0*/        LDS R79, [R80+0x11b0] ;
        /*0af0*/        HMMA.16816.F32.BF16 R40, R84.reuse, R74, R40 ;
        /*0b00*/        HMMA.16816.F32.BF16 R36, R84.reuse, R70, R36 ;
        /*0b10*/        HMMA.16816.F32.BF16 R32, R84.reuse, R68, R32 ;
        /*0b20*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0b30*/        HMMA.16816.F32.BF16 R52, R76.reuse, R74, R52 ;
        /*0b40*/        HMMA.16816.F32.BF16 R56, R76.reuse, R70, R56 ;
        /*0b50*/        HMMA.16816.F32.BF16 R60, R76.reuse, R68, R60 ;
        /*0b60*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0b70*/        BAR.SYNC 0x0 ;
        /*0b80*/        @!P0 BRA 0x480 ;
        /*0b90*/        NOP ;
        /*0ba0*/        BRA 0xdb0 ;
        /*0bb0*/        CS2R R6, SRZ ;
        /*0bc0*/        CS2R R4, SRZ ;
        /*0bd0*/        CS2R R10, SRZ ;
        /*0be0*/        CS2R R8, SRZ ;
        /*0bf0*/        CS2R R14, SRZ ;
        /*0c00*/        CS2R R12, SRZ ;
        /*0c10*/        CS2R R18, SRZ ;
        /*0c20*/        CS2R R16, SRZ ;
        /*0c30*/        CS2R R22, SRZ ;
        /*0c40*/        CS2R R20, SRZ ;
        /*0c50*/        CS2R R26, SRZ ;
        /*0c60*/        CS2R R24, SRZ ;
        /*0c70*/        CS2R R30, SRZ ;
        /*0c80*/        CS2R R28, SRZ ;
        /*0c90*/        CS2R R34, SRZ ;
        /*0ca0*/        CS2R R32, SRZ ;
        /*0cb0*/        CS2R R38, SRZ ;
        /*0cc0*/        CS2R R36, SRZ ;
        /*0cd0*/        CS2R R42, SRZ ;
        /*0ce0*/        CS2R R40, SRZ ;
        /*0cf0*/        CS2R R44, SRZ ;
        /*0d00*/        CS2R R46, SRZ ;
        /*0d10*/        CS2R R48, SRZ ;
        /*0d20*/        CS2R R50, SRZ ;
        /*0d30*/        CS2R R52, SRZ ;
        /*0d40*/        CS2R R54, SRZ ;
        /*0d50*/        CS2R R56, SRZ ;
        /*0d60*/        CS2R R58, SRZ ;
        /*0d70*/        CS2R R60, SRZ ;
        /*0d80*/        CS2R R62, SRZ ;
        /*0d90*/        CS2R R64, SRZ ;
        /*0da0*/        CS2R R66, SRZ ;
        /*0db0*/        S2UR UR5, SR_CTAID.X ;
        /*0dc0*/        IMAD R74, R90, 0x10, R91 ;
        /*0dd0*/        IMAD.MOV.U32 R83, RZ, RZ, 0x4 ;
        /*0de0*/        IMAD.SHL.U32 R74, R74, 0x2, RZ ;
        /*0df0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0e00*/        IADD3 R2, R74, UR5, RZ ;
        /*0e10*/        IMAD.WIDE.U32 R2, R2, R83, c[0x0][0x170] ;
        /*0e20*/        LDG.E.CONSTANT R72, [R2.64+0x4] ;
        /*0e30*/        LDG.E.CONSTANT R73, [R2.64] ;
        /*0e40*/        IADD3 R75, R74, 0x8, RZ ;
        /*0e50*/        IADD3 R78, R75, UR5, RZ ;
        /*0e60*/        IMAD.WIDE.U32 R78, R78, R83, c[0x0][0x170] ;
        /*0e70*/        LDG.E.CONSTANT R71, [R78.64] ;
        /*0e80*/        LDG.E.CONSTANT R70, [R78.64+0x4] ;
        /*0e90*/        IADD3 R76, R74, 0x10, RZ ;
        /*0ea0*/        IADD3 R80, R76, UR5, RZ ;
        /*0eb0*/        IMAD.WIDE.U32 R80, R80, R83, c[0x0][0x170] ;
        /*0ec0*/        LDG.E.CONSTANT R69, [R80.64] ;
        /*0ed0*/        LDG.E.CONSTANT R68, [R80.64+0x4] ;
        /*0ee0*/        IADD3 R77, R74, 0x18, RZ ;
        /*0ef0*/        IADD3 R82, R77, UR5, RZ ;
        /*0f00*/        IMAD.WIDE.U32 R82, R82, R83, c[0x0][0x170] ;
        /*0f10*/        LDG.E.CONSTANT R3, [R82.64] ;
        /*0f20*/        LDG.E.CONSTANT R2, [R82.64+0x4] ;
        /*0f30*/        S2UR UR4, SR_CTAID.Y ;
        /*0f40*/        SHF.R.U32.HI R78, RZ, 0x1, R0 ;
        /*0f50*/        LOP3.LUT R79, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0f60*/        LOP3.LUT R78, R78, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*0f70*/        ULDC UR6, c[0x0][0x180] ;
        /*0f80*/        LEA.HI R79, R79, R78, RZ, 0x1e ;
        /*0f90*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x180] ;
        /*0fa0*/        IMAD R78, R79, c[0x0][0x180], R74 ;
        /*0fb0*/        UIMAD UR4, UR4, UR6, URZ ;
        /*0fc0*/        ULEA UR4, UP0, UR4, UR5, 0x7 ;
        /*0fd0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*0fe0*/        IADD3 R81, P0, R78, UR4, RZ ;
        /*0ff0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*1000*/        IMAD.X R82, RZ, RZ, UR5, P0 ;
        /*1010*/        LEA R80, P0, R81, c[0x0][0x178], 0x2 ;
        /*1020*/        IMAD R78, R79, c[0x0][0x180], R0 ;
        /*1030*/        LEA.HI.X R81, R81, c[0x0][0x17c], R82, 0x2, P0 ;
        /*1040*/        IMAD.IADD R82, R74, 0x1, R78 ;
        /*1050*/        FADD R41, R72, R41 ;
        /*1060*/        FADD R40, R73, R40 ;
        /*1070*/        FMNMX R85, RZ, R41, !PT ;
        /*1080*/        IADD3 R41, P0, R82, UR4, RZ ;
        /*1090*/        IMAD R82, R79, c[0x0][0x180], R75 ;
        /*10a0*/        FMNMX R84, RZ, R40, !PT ;
        /*10b0*/        IMAD.X R86, RZ, RZ, UR5, P0 ;
        /*10c0*/        LEA R40, P0, R41, c[0x0][0x178], 0x2 ;
        /*10d0*/        LEA.HI.X R41, R41, c[0x0][0x17c], R86, 0x2, P0 ;
        /*10e0*/        IADD3 R83, P0, R82, UR4, RZ ;
        /*10f0*/        IMAD R86, R79, c[0x0][0x180], R76 ;
        /*1100*/        IMAD.X R88, RZ, RZ, UR5, P0 ;
        /*1110*/        LEA R82, P0, R83, c[0x0][0x178], 0x2 ;
        /*1120*/        STG.E.64 [R80.64], R84 ;
        /*1130*/        FADD R42, R73, R42 ;
        /*1140*/        LEA.HI.X R83, R83, c[0x0][0x17c], R88, 0x2, P0 ;
        /*1150*/        FADD R43, R72, R43 ;
        /*1160*/        IADD3 R86, P0, R86, UR4, RZ ;
        /*1170*/        FADD R37, R70, R37 ;
        /*1180*/        FMNMX R42, RZ, R42, !PT ;
        /*1190*/        FMNMX R43, RZ, R43, !PT ;
        /*11a0*/        FADD R80, R71, R36 ;
        /*11b0*/        IMAD.X R87, RZ, RZ, UR5, P0 ;
        /*11c0*/        LEA R36, P0, R86, c[0x0][0x178], 0x2 ;
        /*11d0*/        IMAD R81, R79, c[0x0][0x180], R77 ;
        /*11e0*/        FMNMX R84, RZ, R80, !PT ;
        /*11f0*/        IMAD.IADD R80, R78, 0x1, R75 ;
        /*1200*/        FMNMX R85, RZ, R37, !PT ;
        /*1210*/        STG.E.64 [R40.64], R42 ;
        /*1220*/        LEA.HI.X R37, R86, c[0x0][0x17c], R87, 0x2, P0 ;
        /*1230*/        IADD3 R81, P1, R81, UR4, RZ ;
        /*1240*/        IMAD.X R86, RZ, RZ, UR5, P1 ;
        /*1250*/        IADD3 R41, P0, R80, UR4, RZ ;
        /*1260*/        IMAD.IADD R40, R78.reuse, 0x1, R76 ;
        /*1270*/        LEA R42, P1, R81, c[0x0][0x178], 0x2 ;
        /*1280*/        IMAD.IADD R78, R78, 0x1, R77 ;
        /*1290*/        IMAD.X R88, RZ, RZ, UR5, P0 ;
        /*12a0*/        LEA R80, P0, R41, c[0x0][0x178], 0x2 ;
        /*12b0*/        STG.E.64 [R82.64], R84 ;
        /*12c0*/        LEA.HI.X R43, R81, c[0x0][0x17c], R86, 0x2, P1 ;
        /*12d0*/        FADD R32, R69, R32 ;
        /*12e0*/        LEA.HI.X R81, R41, c[0x0][0x17c], R88, 0x2, P0 ;
        /*12f0*/        IADD3 R86, P1, R40, UR4, RZ ;
        /*1300*/        IADD3 R41, P2, R78, UR4, RZ ;
        /*1310*/        IADD3 R87, R79, 0x10, RZ ;
        /*1320*/        FADD R82, R70, R39 ;
        /*1330*/        FADD R78, R71, R38 ;
        /*1340*/        LEA R38, P0, R86, c[0x0][0x178], 0x2 ;
        /*1350*/        IMAD.X R83, RZ, RZ, UR5, P1 ;
        /*1360*/        FMNMX R85, RZ, R82, !PT ;
        /*1370*/        IMAD.X R84, RZ, RZ, UR5, P2 ;
        /*1380*/        FMNMX R82, RZ, R32, !PT ;
        /*1390*/        IMAD R32, R87, c[0x0][0x180], R74 ;
        /*13a0*/        LEA R40, P1, R41, c[0x0][0x178], 0x2 ;
        /*13b0*/        LEA.HI.X R39, R86, c[0x0][0x17c], R83, 0x2, P0 ;
        /*13c0*/        LEA.HI.X R41, R41, c[0x0][0x17c], R84, 0x2, P1 ;
        /*13d0*/        FMNMX R84, RZ, R78, !PT ;
        /*13e0*/        IADD3 R89, P0, R32, UR4, RZ ;
        /*13f0*/        FADD R33, R68, R33 ;
        /*1400*/        STG.E.64 [R80.64], R84 ;
        /*1410*/        IMAD R86, R87, c[0x0][0x180], R77 ;
        /*1420*/        IMAD.X R90, RZ, RZ, UR5, P0 ;
        /*1430*/        FMNMX R83, RZ, R33, !PT ;
        /*1440*/        IMAD R33, R87.reuse, c[0x0][0x180], R75 ;
        /*1450*/        IMAD R78, R87, c[0x0][0x180], R76 ;
        /*1460*/        LEA R80, P0, R89, c[0x0][0x178], 0x2 ;
        /*1470*/        LEA.HI.X R81, R89, c[0x0][0x17c], R90, 0x2, P0 ;
        /*1480*/        IADD3 R86, P0, R86, UR4, RZ ;
        /*1490*/        IMAD R89, R87, c[0x0][0x180], R0 ;
        /*14a0*/        STG.E.64 [R36.64], R82 ;
        /*14b0*/        FADD R35, R68, R35 ;
        /*14c0*/        IADD3 R79, P2, R33, UR4, RZ ;
        /*14d0*/        IADD3 R33, P1, R78, UR4, RZ ;
        /*14e0*/        IMAD.X R88, RZ, RZ, UR5, P2 ;
        /*14f0*/        LEA R78, P2, R79, c[0x0][0x178], 0x2 ;
        /*1500*/        FADD R36, R69, R34 ;
        /*1510*/        IMAD.X R83, RZ, RZ, UR5, P0 ;
        /*1520*/        LEA R34, P0, R86, c[0x0][0x178], 0x2 ;
        /*1530*/        IMAD.IADD R82, R74, 0x1, R89 ;
        /*1540*/        FMNMX R37, RZ, R35, !PT ;
        /*1550*/        IMAD.X R84, RZ, RZ, UR5, P1 ;
        /*1560*/        LEA.HI.X R35, R86, c[0x0][0x17c], R83, 0x2, P0 ;
        /*1570*/        IADD3 R83, P0, R82, UR4, RZ ;
        /*1580*/        LEA R32, P1, R33, c[0x0][0x178], 0x2 ;
        /*1590*/        FADD R28, R3, R28 ;
        /*15a0*/        LEA.HI.X R79, R79, c[0x0][0x17c], R88, 0x2, P2 ;
        /*15b0*/        IMAD.X R88, RZ, RZ, UR5, P0 ;
        /*15c0*/        LEA.HI.X R33, R33, c[0x0][0x17c], R84, 0x2, P1 ;
        /*15d0*/        FADD R29, R2, R29 ;
        /*15e0*/        LEA R84, P0, R83, c[0x0][0x178], 0x2 ;
        /*15f0*/        IMAD.IADD R82, R75, 0x1, R89.reuse ;
        /*1600*/        FMNMX R36, RZ, R36, !PT ;
        /*1610*/        FMNMX R86, RZ, R28, !PT ;
        /*1620*/        IMAD.IADD R28, R76, 0x1, R89 ;
        /*1630*/        LEA.HI.X R85, R83, c[0x0][0x17c], R88, 0x2, P0 ;
        /*1640*/        FMNMX R87, RZ, R29, !PT ;
        /*1650*/        IMAD.IADD R29, R77, 0x1, R89.reuse ;
        /*1660*/        IADD3 R83, P0, R82, UR4, RZ ;
        /*1670*/        STG.E.64 [R38.64], R36 ;
        /*1680*/        LEA R82, P1, R83, c[0x0][0x178], 0x2 ;
        /*1690*/        IMAD.IADD R89, R0, 0x1, R89 ;
        /*16a0*/        IADD3 R37, P2, R28, UR4, RZ ;
        /*16b0*/        IMAD.X R28, RZ, RZ, UR5, P0 ;
        /*16c0*/        IADD3 R29, P0, R29, UR4, RZ ;
        /*16d0*/        LEA.HI.X R83, R83, c[0x0][0x17c], R28, 0x2, P1 ;
        /*16e0*/        IMAD.X R38, RZ, RZ, UR5, P0 ;
        /*16f0*/        LEA R28, P0, R29, c[0x0][0x178], 0x2 ;
        /*1700*/        LEA.HI.X R29, R29, c[0x0][0x17c], R38, 0x2, P0 ;
        /*1710*/        IMAD.IADD R38, R74, 0x1, R89 ;
        /*1720*/        STG.E.64 [R42.64], R86 ;
        /*1730*/        FADD R30, R3, R30 ;
        /*1740*/        FADD R31, R2, R31 ;
        /*1750*/        IMAD.X R88, RZ, RZ, UR5, P2 ;
        /*1760*/        LEA R36, P2, R37, c[0x0][0x178], 0x2 ;
        /*1770*/        FADD R24, R73, R24 ;
        /*1780*/        FADD R25, R72, R25 ;
        /*1790*/        FMNMX R30, RZ, R30, !PT ;
        /*17a0*/        IMAD.IADD R42, R76, 0x1, R89.reuse ;
        /*17b0*/        IADD3 R87, P1, R38, UR4, RZ ;
        /*17c0*/        IMAD.IADD R39, R75, 0x1, R89 ;
        /*17d0*/        FMNMX R31, RZ, R31, !PT ;
        /*17e0*/        LEA.HI.X R37, R37, c[0x0][0x17c], R88, 0x2, P2 ;
        /*17f0*/        IMAD.X R88, RZ, RZ, UR5, P1 ;
        /*1800*/        FMNMX R24, RZ, R24, !PT ;
        /*1810*/        FMNMX R25, RZ, R25, !PT ;
        /*1820*/        IMAD.IADD R43, R77, 0x1, R89 ;
        /*1830*/        IADD3 R42, P0, R42, UR4, RZ ;
        /*1840*/        LEA R38, P1, R87, c[0x0][0x178], 0x2 ;
        /*1850*/        STG.E.64 [R40.64], R30 ;
        /*1860*/        IADD3 R86, P2, R39, UR4, RZ ;
        /*1870*/        LEA.HI.X R39, R87, c[0x0][0x17c], R88, 0x2, P1 ;
        /*1880*/        STG.E.64 [R80.64], R24 ;
        /*1890*/        IADD3 R43, P1, R43, UR4, RZ ;
        /*18a0*/        IMAD.IADD R89, R0, 0x1, R89 ;
        /*18b0*/        IMAD.X R25, RZ, RZ, UR5, P0 ;
        /*18c0*/        LEA R24, P0, R42, c[0x0][0x178], 0x2 ;
        /*18d0*/        FADD R40, R73, R26 ;
        /*18e0*/        LEA.HI.X R25, R42, c[0x0][0x17c], R25, 0x2, P0 ;
        /*18f0*/        IMAD.X R42, RZ, RZ, UR5, P1 ;
        /*1900*/        LEA R26, P0, R43, c[0x0][0x178], 0x2 ;
        /*1910*/        FADD R41, R72, R27 ;
        /*1920*/        FADD R20, R71, R20 ;
        /*1930*/        LEA.HI.X R27, R43, c[0x0][0x17c], R42, 0x2, P0 ;
        /*1940*/        FADD R21, R70, R21 ;
        /*1950*/        IMAD.IADD R42, R74, 0x1, R89 ;
        /*1960*/        FMNMX R40, RZ, R40, !PT ;
        /*1970*/        FMNMX R41, RZ, R41, !PT ;
        /*1980*/        IMAD.IADD R43, R75, 0x1, R89.reuse ;
        /*1990*/        FMNMX R20, RZ, R20, !PT ;
        /*19a0*/        FMNMX R21, RZ, R21, !PT ;
        /*19b0*/        IMAD.IADD R81, R0, 0x1, R89 ;
        /*19c0*/        IADD3 R92, P0, R42, UR4, RZ ;
        /*19d0*/        IMAD.X R31, RZ, RZ, UR5, P2 ;
        /*19e0*/        STG.E.64 [R84.64], R40 ;
        /*19f0*/        LEA R30, P2, R86, c[0x0][0x178], 0x2 ;
        /*1a00*/        IMAD.IADD R0, R0, 0x1, R81 ;
        /*1a10*/        IADD3 R43, P1, R43, UR4, RZ ;
        /*1a20*/        STG.E.64 [R78.64], R20 ;
        /*1a30*/        IMAD.IADD R80, R76, 0x1, R89 ;
        /*1a40*/        LEA.HI.X R31, R86, c[0x0][0x17c], R31, 0x2, P2 ;
        /*1a50*/        IMAD.IADD R88, R74, 0x1, R0 ;
        /*1a60*/        IMAD.IADD R86, R76, 0x1, R0.reuse ;
        /*1a70*/        IMAD.IADD R87, R77, 0x1, R0.reuse ;
        /*1a80*/        FADD R23, R70, R23 ;
        /*1a90*/        IMAD.X R21, RZ, RZ, UR5, P0 ;
        /*1aa0*/        LEA R20, P0, R92.reuse, c[0x0][0x178], 0x2 ;
        /*1ab0*/        IMAD.IADD R85, R75, 0x1, R0 ;
        /*1ac0*/        FADD R0, R71, R22 ;
        /*1ad0*/        LEA.HI.X R21, R92, c[0x0][0x17c], R21, 0x2, P0 ;
        /*1ae0*/        IMAD.X R42, RZ, RZ, UR5, P1 ;
        /*1af0*/        LEA R22, P1, R43, c[0x0][0x178], 0x2 ;
        /*1b00*/        IMAD.IADD R89, R77, 0x1, R89 ;
        /*1b10*/        IADD3 R80, P0, R80, UR4, RZ ;
        /*1b20*/        FMNMX R41, RZ, R23, !PT ;
        /*1b30*/        IMAD.IADD R90, R74, 0x1, R81.reuse ;
        /*1b40*/        LEA.HI.X R23, R43, c[0x0][0x17c], R42, 0x2, P1 ;
        /*1b50*/        IMAD.IADD R84, R76, 0x1, R81.reuse ;
        /*1b60*/        IADD3 R89, P1, R89, UR4, RZ ;
        /*1b70*/        IMAD.X R43, RZ, RZ, UR5, P0 ;
        /*1b80*/        LEA R76, P2, R80, c[0x0][0x178], 0x2 ;
        /*1b90*/        IMAD.IADD R91, R75, 0x1, R81.reuse ;
        /*1ba0*/        FMNMX R40, RZ, R0, !PT ;
        /*1bb0*/        IMAD.IADD R81, R77, 0x1, R81 ;
        /*1bc0*/        IADD3 R90, P0, R90, UR4, RZ ;
        /*1bd0*/        IMAD.X R0, RZ, RZ, UR5, P1 ;
        /*1be0*/        LEA.HI.X R77, R80, c[0x0][0x17c], R43, 0x2, P2 ;
        /*1bf0*/        LEA R42, P1, R89, c[0x0][0x178], 0x2 ;
        /*1c00*/        IADD3 R91, P2, R91, UR4, RZ ;
        /*1c10*/        IMAD.X R75, RZ, RZ, UR5, P0 ;
        /*1c20*/        LEA.HI.X R43, R89, c[0x0][0x17c], R0, 0x2, P1 ;
        /*1c30*/        STG.E.64 [R82.64], R40 ;
        /*1c40*/        LEA R74, P0, R90, c[0x0][0x178], 0x2 ;
        /*1c50*/        IMAD.X R0, RZ, RZ, UR5, P2 ;
        /*1c60*/        LEA.HI.X R75, R90, c[0x0][0x17c], R75, 0x2, P0 ;
        /*1c70*/        IADD3 R84, P0, R84, UR4, RZ ;
        /*1c80*/        LEA R40, P1, R91, c[0x0][0x178], 0x2 ;
        /*1c90*/        FADD R83, R73, R8 ;
        /*1ca0*/        LEA.HI.X R41, R91, c[0x0][0x17c], R0, 0x2, P1 ;
        /*1cb0*/        IADD3 R8, P1, R81, UR4, RZ ;
        /*1cc0*/        FADD R0, R73.reuse, R10 ;
        /*1cd0*/        FADD R52, R73.reuse, R52 ;
        /*1ce0*/        FADD R54, R73, R54 ;
        /*1cf0*/        IMAD.X R79, RZ, RZ, UR5, P0 ;
        /*1d00*/        LEA R80, P0, R84, c[0x0][0x178], 0x2 ;
        /*1d10*/        IMAD.X R73, RZ, RZ, UR5, P1 ;
        /*1d20*/        LEA R78, P1, R8, c[0x0][0x178], 0x2 ;
        /*1d30*/        LEA.HI.X R81, R84, c[0x0][0x17c], R79, 0x2, P0 ;
        /*1d40*/        LEA.HI.X R79, R8, c[0x0][0x17c], R73, 0x2, P1 ;
        /*1d50*/        IADD3 R85, P1, R85, UR4, RZ ;
        /*1d60*/        FADD R84, R71, R4 ;
        /*1d70*/        IMAD.X R4, RZ, RZ, UR5, P1 ;
        /*1d80*/        LEA R10, P1, R85, c[0x0][0x178], 0x2 ;
        /*1d90*/        FADD R73, R72, R11 ;
        /*1da0*/        FADD R16, R69, R16 ;
        /*1db0*/        LEA.HI.X R11, R85, c[0x0][0x17c], R4, 0x2, P1 ;
        /*1dc0*/        FADD R18, R69, R18 ;
        /*1dd0*/        IADD3 R87, P1, R87, UR4, RZ ;
        /*1de0*/        FADD R44, R69.reuse, R44 ;
        /*1df0*/        FADD R46, R69, R46 ;
        /*1e00*/        FADD R60, R69.reuse, R60 ;
        /*1e10*/        FADD R62, R69, R62 ;
        /*1e20*/        FADD R17, R68, R17 ;
        /*1e30*/        IADD3 R88, P0, R88, UR4, RZ ;
        /*1e40*/        FADD R69, R68.reuse, R45 ;
        /*1e50*/        FADD R19, R68, R19 ;
        /*1e60*/        FADD R45, R3, R12 ;
        /*1e70*/        FADD R14, R3.reuse, R14 ;
        /*1e80*/        FADD R48, R3.reuse, R48 ;
        /*1e90*/        FADD R50, R3.reuse, R50 ;
        /*1ea0*/        FADD R64, R3.reuse, R64 ;
        /*1eb0*/        FADD R66, R3, R66 ;
        /*1ec0*/        FADD R82, R72, R9 ;
        /*1ed0*/        FADD R53, R72.reuse, R53 ;
        /*1ee0*/        FADD R55, R72, R55 ;
        /*1ef0*/        FADD R3, R2, R13 ;
        /*1f00*/        FMNMX R12, RZ, R16, !PT ;
        /*1f10*/        FADD R72, R71.reuse, R6 ;
        /*1f20*/        FMNMX R13, RZ, R17, !PT ;
        /*1f30*/        FADD R56, R71.reuse, R56 ;
        /*1f40*/        FADD R58, R71, R58 ;
        /*1f50*/        FADD R15, R2, R15 ;
        /*1f60*/        FADD R71, R70.reuse, R5 ;
        /*1f70*/        FADD R85, R70.reuse, R7 ;
        /*1f80*/        FADD R57, R70.reuse, R57 ;
        /*1f90*/        FADD R59, R70, R59 ;
        /*1fa0*/        FMNMX R18, RZ, R18, !PT ;
        /*1fb0*/        IMAD.X R70, RZ, RZ, UR5, P1 ;
        /*1fc0*/        LEA R6, P1, R87, c[0x0][0x178], 0x2 ;
        /*1fd0*/        IMAD.X R9, RZ, RZ, UR5, P0 ;
        /*1fe0*/        FMNMX R19, RZ, R19, !PT ;
        /*1ff0*/        FADD R49, R2, R49 ;
        /*2000*/        LEA R8, P0, R88, c[0x0][0x178], 0x2 ;
        /*2010*/        FADD R51, R2.reuse, R51 ;
        /*2020*/        FMNMX R3, RZ, R3, !PT ;
        /*2030*/        FADD R65, R2, R65 ;
        /*2040*/        FADD R67, R2, R67 ;
        /*2050*/        FMNMX R2, RZ, R45, !PT ;
        /*2060*/        FADD R47, R68, R47 ;
        /*2070*/        FMNMX R14, RZ, R14, !PT ;
        /*2080*/        STG.E.64 [R32.64], R12 ;
        /*2090*/        FMNMX R15, RZ, R15, !PT ;
        /*20a0*/        FMNMX R16, RZ, R83, !PT ;
        /*20b0*/        FMNMX R17, RZ, R82, !PT ;
        /*20c0*/        STG.E.64 [R36.64], R18 ;
        /*20d0*/        LEA.HI.X R7, R87, c[0x0][0x17c], R70, 0x2, P1 ;
        /*20e0*/        LEA.HI.X R9, R88, c[0x0][0x17c], R9, 0x2, P0 ;
        /*20f0*/        STG.E.64 [R34.64], R2 ;
        /*2100*/        FMNMX R70, RZ, R84, !PT ;
        /*2110*/        FMNMX R71, RZ, R71, !PT ;
        /*2120*/        FMNMX R12, RZ, R0, !PT ;
        /*2130*/        FMNMX R13, RZ, R73, !PT ;
        /*2140*/        STG.E.64 [R28.64], R14 ;
        /*2150*/        IADD3 R86, P0, R86, UR4, RZ ;
        /*2160*/        FMNMX R72, RZ, R72, !PT ;
        /*2170*/        FMNMX R73, RZ, R85, !PT ;
        /*2180*/        STG.E.64 [R38.64], R16 ;
        /*2190*/        FMNMX R44, RZ, R44, !PT ;
        /*21a0*/        FMNMX R45, RZ, R69, !PT ;
        /*21b0*/        STG.E.64 [R20.64], R12 ;
        /*21c0*/        FMNMX R46, RZ, R46, !PT ;
        /*21d0*/        FMNMX R47, RZ, R47, !PT ;
        /*21e0*/        FADD R61, R68.reuse, R61 ;
        /*21f0*/        FMNMX R48, RZ, R48, !PT ;
        /*2200*/        STG.E.64 [R30.64], R70 ;
        /*2210*/        FMNMX R49, RZ, R49, !PT ;
        /*2220*/        IMAD.X R5, RZ, RZ, UR5, P0 ;
        /*2230*/        FMNMX R50, RZ, R50, !PT ;
        /*2240*/        FADD R63, R68, R63 ;
        /*2250*/        FMNMX R51, RZ, R51, !PT ;
        /*2260*/        STG.E.64 [R22.64], R72 ;
        /*2270*/        FMNMX R52, RZ, R52, !PT ;
        /*2280*/        FMNMX R53, RZ, R53, !PT ;
        /*2290*/        STG.E.64 [R24.64], R44 ;
        /*22a0*/        LEA R4, P0, R86, c[0x0][0x178], 0x2 ;
        /*22b0*/        FMNMX R54, RZ, R54, !PT ;
        /*22c0*/        STG.E.64 [R76.64], R46 ;
        /*22d0*/        FMNMX R55, RZ, R55, !PT ;
        /*22e0*/        FMNMX R56, RZ, R56, !PT ;
        /*22f0*/        STG.E.64 [R26.64], R48 ;
        /*2300*/        FMNMX R57, RZ, R57, !PT ;
        /*2310*/        FMNMX R58, RZ, R58, !PT ;
        /*2320*/        STG.E.64 [R42.64], R50 ;
        /*2330*/        FMNMX R59, RZ, R59, !PT ;
        /*2340*/        FMNMX R60, RZ, R60, !PT ;
        /*2350*/        STG.E.64 [R74.64], R52 ;
        /*2360*/        FMNMX R61, RZ, R61, !PT ;
        /*2370*/        LEA.HI.X R5, R86, c[0x0][0x17c], R5, 0x2, P0 ;
        /*2380*/        STG.E.64 [R8.64], R54 ;
        /*2390*/        FMNMX R62, RZ, R62, !PT ;
        /*23a0*/        FMNMX R63, RZ, R63, !PT ;
        /*23b0*/        STG.E.64 [R40.64], R56 ;
        /*23c0*/        FMNMX R64, RZ, R64, !PT ;
        /*23d0*/        FMNMX R65, RZ, R65, !PT ;
        /*23e0*/        STG.E.64 [R10.64], R58 ;
        /*23f0*/        FMNMX R66, RZ, R66, !PT ;
        /*2400*/        FMNMX R67, RZ, R67, !PT ;
        /*2410*/        STG.E.64 [R80.64], R60 ;
        /*2420*/        STG.E.64 [R4.64], R62 ;
        /*2430*/        STG.E.64 [R78.64], R64 ;
        /*2440*/        STG.E.64 [R6.64], R66 ;
        /*2450*/        EXIT ;
        /*2460*/        BRA 0x2460;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........

		Function : _Z7tc_gemmILi256ELi128ELi4ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R101, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        SHF.R.U32.HI R86, RZ, 0x5, R0.reuse ;
        /*0060*/        SHF.R.U32.HI R100, RZ, 0x7, R0 ;
        /*0070*/        SHF.R.U32.HI R101, RZ, 0x2, R101 ;
        /*0080*/        LOP3.LUT R86, R86, 0x3, RZ, 0xc0, !PT ;
        /*0090*/        @!P0 BRA 0xb50 ;
        /*00a0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*00b0*/        S2UR UR5, SR_CTAID.Y ;
        /*00c0*/        S2R R73, SR_CTAID.X ;
        /*00d0*/        ULDC UR4, c[0x0][0x17c] ;
        /*00e0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*00f0*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*0100*/        LOP3.LUT R87, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0120*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;
        /*0130*/        IMAD R4, R100, 0x40, R101 ;
        /*0140*/        IADD3 R85, R0, 0x200, RZ ;
        /*0150*/        IMAD R87, R2.reuse, UR4, R87 ;
        /*0160*/        LOP3.LUT R6, R5, 0x6, RZ, 0xc0, !PT ;
        /*0170*/        IMAD R3, R2, 0x28, R3 ;
        /*0180*/        SHF.R.U32.HI R78, RZ, 0x2, R85 ;
        /*0190*/        IMAD.SHL.U32 R2, R85, 0x8, RZ ;
        /*01a0*/        CS2R R10, SRZ ;
        /*01b0*/        IMAD R5, R86, 0x20, R101 ;
        /*01c0*/        CS2R R8, SRZ ;
        /*01d0*/        IMAD R77, R4, 0x28, R6.reuse ;
        /*01e0*/        LOP3.LUT R69, R2, 0x18, RZ, 0xc0, !PT ;
        /*01f0*/        IMAD R76, R5, 0x28, R6 ;
        /*0200*/        CS2R R14, SRZ ;
        /*0210*/        IMAD.MOV.U32 R72, RZ, RZ, RZ ;
        /*0220*/        CS2R R6, SRZ ;
        /*0230*/        IMAD R69, R78.reuse, 0x28, R69 ;
        /*0240*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0250*/        CS2R R4, SRZ ;
        /*0260*/        CS2R R12, SRZ ;
        /*0270*/        CS2R R18, SRZ ;
        /*0280*/        CS2R R16, SRZ ;
        /*0290*/        CS2R R22, SRZ ;
        /*02a0*/        CS2R R20, SRZ ;
        /*02b0*/        CS2R R26, SRZ ;
        /*02c0*/        CS2R R24, SRZ ;
        /*02d0*/        CS2R R30, SRZ ;
        /*02e0*/        CS2R R28, SRZ ;
        /*02f0*/        CS2R R34, SRZ ;
        /*0300*/        CS2R R32, SRZ ;
        /*0310*/        CS2R R38, SRZ ;
        /*0320*/        CS2R R36, SRZ ;
        /*0330*/        CS2R R42, SRZ ;
        /*0340*/        CS2R R40, SRZ ;
        /*0350*/        CS2R R44, SRZ ;
        /*0360*/        CS2R R46, SRZ ;
        /*0370*/        CS2R R48, SRZ ;
        /*0380*/        CS2R R50, SRZ ;
        /*0390*/        CS2R R52, SRZ ;
        /*03a0*/        CS2R R54, SRZ ;
        /*03b0*/        CS2R R56, SRZ ;
        /*03c0*/        CS2R R58, SRZ ;
        /*03d0*/        CS2R R60, SRZ ;
        /*03e0*/        CS2R R62, SRZ ;
        /*03f0*/        CS2R R64, SRZ ;
        /*0400*/        CS2R R66, SRZ ;
        /*0410*/        LOP3.LUT R85, R85, 0x3, RZ, 0xc0, !PT ;
        /*0420*/        IMAD R78, R78, UR4, RZ ;
        /*0430*/        LEA R76, R76, 0x5000, 0x1 ;
        /*0440*/        IMAD R73, R73, UR4, RZ ;
        /*0450*/        USHF.L.U32 UR5, UR5, 0x8, URZ ;
        /*0460*/        IMAD.SHL.U32 R84, R3, 0x2, RZ ;
        /*0470*/        IMAD.SHL.U32 R77, R77, 0x2, RZ ;
        /*0480*/        IMAD.SHL.U32 R79, R69, 0x2, RZ ;
        /*0490*/        LEA.HI R2, R72.reuse, R87, RZ, 0x1d ;
        /*04a0*/        LEA.HI R3, R72, R85, RZ, 0x1d ;
        /*04b0*/        IADD3 R69, P0, R2, UR5, RZ ;
        /*04c0*/        LEA R2, P2, R73, R2, 0x7 ;
        /*04d0*/        IMAD.IADD R3, R78, 0x1, R3 ;
        /*04e0*/        IMAD.X R70, RZ, RZ, RZ, P0 ;
        /*04f0*/        LEA R88, P0, R69, c[0x0][0x160], 0x4 ;
        /*0500*/        IADD3 R68, P1, R3, UR5, RZ ;
        /*0510*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*0520*/        LEA.HI.X R89, R69, c[0x0][0x164], R70, 0x4, P0 ;
        /*0530*/        LEA R92, P0, R68, c[0x0][0x160], 0x4 ;
        /*0540*/        IMAD.X R69, RZ, RZ, RZ, P1 ;
        /*0550*/        LEA R96, P2, R2, c[0x0][0x168], 0x4 ;
        /*0560*/        LDG.E.128.CONSTANT R88, [R88.64] ;
        /*0570*/        LEA.HI.X R93, R68, c[0x0][0x164], R69, 0x4, P0 ;
        /*0580*/        LEA.HI.X R97, R2, c[0x0][0x16c], R3, 0x4, P2 ;
        /*0590*/        LDG.E.128.CONSTANT R92, [R92.64] ;
        /*05a0*/        LDG.E.128.CONSTANT R96, [R96.64] ;
        /*05b0*/        STS.128 [R84], R88 ;
        /*05c0*/        STS.128 [R79], R92 ;
        /*05d0*/        STS.128 [R84+0x5000], R96 ;
        /*05e0*/        BAR.SYNC 0x0 ;
        /*05f0*/        LDS R74, [R76] ;
        /*0600*/        LDS R75, [R76+0x10] ;
        /*0610*/        LDS R70, [R76+0x280] ;
        /*0620*/        LDS R71, [R76+0x290] ;
        /*0630*/        LDS R68, [R76+0x500] ;
        /*0640*/        LDS R80, [R77] ;
        /*0650*/        LDS R81, [R77+0x280] ;
        /*0660*/        LDS R82, [R77+0x10] ;
        /*0670*/        LDS R83, [R77+0x290] ;
        /*0680*/        LDS R69, [R76+0x510] ;
        /*0690*/        LDS R2, [R76+0x780] ;
        /*06a0*/        LDS R3, [R76+0x790] ;
        /*06b0*/        HMMA.16816.F32.BF16 R40, R80.reuse, R74, R40 ;
        /*06c0*/        HMMA.16816.F32.BF16 R36, R80.reuse, R70, R36 ;
        /*06d0*/        HMMA.16816.F32.BF16 R32, R80.reuse, R68, R32 ;
        /*06e0*/        HMMA.16816.F32.BF16 R28, R80, R2, R28 ;
        /*06f0*/        LDS R80, [R77+0x500] ;
        /*0700*/        LDS R81, [R77+0x780] ;
        /*0710*/        LDS R82, [R77+0x510] ;
        /*0720*/        LDS R83, [R77+0x790] ;
        /*0730*/        HMMA.16816.F32.BF16 R24, R80.reuse, R74, R24 ;
        /*0740*/        HMMA.16816.F32.BF16 R20, R80.reuse, R70, R20 ;
        /*0750*/        HMMA.16816.F32.BF16 R16, R80.reuse, R68, R16 ;
        /*0760*/        HMMA.16816.F32.BF16 R12, R80, R2, R12 ;
        /*0770*/        LDS R80, [R77+0xa00] ;
        /*0780*/        LDS R81, [R77+0xc80] ;
        /*0790*/        LDS R82, [R77+0xa10] ;
        /*07a0*/        LDS R83, [R77+0xc90] ;
        /*07b0*/        HMMA.16816.F32.BF16 R8, R80.reuse, R74, R8 ;
        /*07c0*/        HMMA.16816.F32.BF16 R4, R80.reuse, R70, R4 ;
        /*07d0*/        HMMA.16816.F32.BF16 R44, R80.reuse, R68, R44 ;
        /*07e0*/        HMMA.16816.F32.BF16 R48, R80, R2, R48 ;
        /*07f0*/        LDS R80, [R77+0xf00] ;
        /*0800*/        LDS R81, [R77+0x1180] ;
        /*0810*/        LDS R82, [R77+0xf10] ;
        /*0820*/        LDS R83, [R77+0x1190] ;
        /*0830*/        HMMA.16816.F32.BF16 R52, R80.reuse, R74, R52 ;
        /*0840*/        LDS R74, [R76+0x20] ;
        /*0850*/        LDS R75, [R76+0x30] ;
        /*0860*/        HMMA.16816.F32.BF16 R56, R80.reuse, R70, R56 ;
        /*0870*/        LDS R70, [R76+0x2a0] ;
        /*0880*/        LDS R71, [R76+0x2b0] ;
        /*0890*/        HMMA.16816.F32.BF16 R60, R80.reuse, R68, R60 ;
        /*08a0*/        LDS R68, [R76+0x520] ;
        /*08b0*/        LDS R69, [R76+0x530] ;
        /*08c0*/        HMMA.16816.F32.BF16 R64, R80, R2, R64 ;
        /*08d0*/        LDS R80, [R77+0x20] ;
        /*08e0*/        LDS R81, [R77+0x2a0] ;
        /*08f0*/        LDS R82, [R77+0x30] ;
        /*0900*/        LDS R83, [R77+0x2b0] ;
        /*0910*/        LDS R2, [R76+0x7a0] ;
        /*0920*/        LDS R3, [R76+0x7b0] ;
        /*0930*/        HMMA.16816.F32.BF16 R40, R80.reuse, R74, R40 ;
        /*0940*/        HMMA.16816.F32.BF16 R36, R80.reuse, R70, R36 ;
        /*0950*/        HMMA.16816.F32.BF16 R32, R80.reuse, R68, R32 ;
        /*0960*/        HMMA.16816.F32.BF16 R28, R80, R2, R28 ;
        /*0970*/        LDS R80, [R77+0x520] ;
        /*0980*/        LDS R81, [R77+0x7a0] ;
        /*0990*/        LDS R82, [R77+0x530] ;
        /*09a0*/        LDS R83, [R77+0x7b0] ;
        /*09b0*/        HMMA.16816.F32.BF16 R24, R80.reuse, R74, R24 ;
        /*09c0*/        HMMA.16816.F32.BF16 R20, R80.reuse, R70, R20 ;
        /*09d0*/        HMMA.16816.F32.BF16 R16, R80.reuse, R68, R16 ;
        /*09e0*/        HMMA.16816.F32.BF16 R12, R80, R2, R12 ;
        /*09f0*/        LDS R80, [R77+0xa20] ;
        /*0a00*/        LDS R81, [R77+0xca0] ;
        /*0a10*/        LDS R82, [R77+0xa30] ;
        /*0a20*/        LDS R83, [R77+0xcb0] ;
        /*0a30*/        IADD3 R72, R72, 0x20, RZ ;
        /*0a40*/        ISETP.GE.U32.AND P0, PT, R72, c[0x0][0x17c], PT ;
        /*0a50*/        HMMA.16816.F32.BF16 R8, R80.reuse, R74, R8 ;
        /*0a60*/        HMMA.16816.F32.BF16 R4, R80.reuse, R70, R4 ;
        /*0a70*/        HMMA.16816.F32.BF16 R44, R80.reuse, R68, R44 ;
        /*0a80*/        HMMA.16816.F32.BF16 R48, R80, R2, R48 ;
        /*0a90*/        LDS R80, [R77+0xf20] ;
        /*0aa0*/        LDS R81, [R77+0x11a0] ;
        /*0ab0*/        LDS R82, [R77+0xf30] ;
        /*0ac0*/        LDS R83, [R77+0x11b0] ;
        /*0ad0*/        HMMA.16816.F32.BF16 R52, R80.reuse, R74, R52 ;
        /*0ae0*/        HMMA.16816.F32.BF16 R56, R80.reuse, R70, R56 ;
        /*0af0*/        HMMA.16816.F32.BF16 R60, R80.reuse, R68, R60 ;
        /*0b00*/        HMMA.16816.F32.BF16 R64, R80, R2, R64 ;
        /*0b10*/        BAR.SYNC 0x0 ;
        /*0b20*/        @!P0 BRA 0x490 ;
        /*0b30*/        NOP ;
        /*0b40*/        BRA 0xd50 ;
        /*0b50*/        CS2R R6, SRZ ;
        /*0b60*/        CS2R R4, SRZ ;
        /*0b70*/        CS2R R10, SRZ ;
        /*0b80*/        CS2R R8, SRZ ;
        /*0b90*/        CS2R R14, SRZ ;
        /*0ba0*/        CS2R R12, SRZ ;
        /*0bb0*/        CS2R R18, SRZ ;
        /*0bc0*/        CS2R R16, SRZ ;
        /*0bd0*/        CS2R R22, SRZ ;
        /*0be0*/        CS2R R20, SRZ ;
        /*0bf0*/        CS2R R26, SRZ ;
        /*0c00*/        CS2R R24, SRZ ;
        /*0c10*/        CS2R R30, SRZ ;
        /*0c20*/        CS2R R28, SRZ ;
        /*0c30*/        CS2R R34, SRZ ;
        /*0c40*/        CS2R R32, SRZ ;
        /*0c50*/        CS2R R38, SRZ ;
        /*0c60*/        CS2R R36, SRZ ;
        /*0c70*/        CS2R R42, SRZ ;
        /*0c80*/        CS2R R40, SRZ ;
        /*0c90*/        CS2R R44, SRZ ;
        /*0ca0*/        CS2R R46, SRZ ;
        /*0cb0*/        CS2R R48, SRZ ;
        /*0cc0*/        CS2R R50, SRZ ;
        /*0cd0*/        CS2R R52, SRZ ;
        /*0ce0*/        CS2R R54, SRZ ;
        /*0cf0*/        CS2R R56, SRZ ;
        /*0d00*/        CS2R R58, SRZ ;
        /*0d10*/        CS2R R60, SRZ ;
        /*0d20*/        CS2R R62, SRZ ;
        /*0d30*/        CS2R R64, SRZ ;
        /*0d40*/        CS2R R66, SRZ ;
        /*0d50*/        S2UR UR4, SR_CTAID.Y ;
        /*0d60*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0d70*/        ULDC UR6, c[0x0][0x178] ;
        /*0d80*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0d90*/        IMAD R101, R100, 0x40, R101 ;
        /*0da0*/        LOP3.LUT R3, R2, 0x6, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0dc0*/        S2UR UR5, SR_CTAID.X ;
        /*0dd0*/        IMAD R86, R86, 0x20, R3 ;
        /*0de0*/        IMAD R75, R101.reuse, c[0x0][0x178], R0 ;
        /*0df0*/        IMAD R2, R101, c[0x0][0x178], R86 ;
        /*0e00*/        IADD3 R69, R86.reuse, 0x8, RZ ;
        /*0e10*/        IMAD.IADD R3, R86.reuse, 0x1, R75 ;
        /*0e20*/        IADD3 R68, R86, 0x10, RZ ;
        /*0e30*/        IMAD.IADD R71, R75, 0x1, R69.reuse ;
        /*0e40*/        IMAD R70, R101, c[0x0][0x178], R69 ;
        /*0e50*/        UIMAD UR4, UR4, UR6, URZ ;
        /*0e60*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0e70*/        ULEA UR4, UP0, UR4, UR5, 0x8 ;
        /*0e80*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*0e90*/        IADD3 R77, P3, R3, UR4, RZ ;
        /*0ea0*/        IADD3 R71, P1, R71, UR4, RZ ;
        /*0eb0*/        IADD3 R3, P0, R70, UR4, RZ ;
        /*0ec0*/        IMAD.X R78, RZ, RZ, UR5, P3 ;
        /*0ed0*/        LEA R82, P3, R77, c[0x0][0x170], 0x2 ;
        /*0ee0*/        IMAD.X R70, RZ, RZ, UR5, P1 ;
        /*0ef0*/        IADD3 R73, P2, R2, UR4, RZ ;
        /*0f00*/        IMAD.X R74, RZ, RZ, UR5, P0 ;
        /*0f10*/        LEA R76, P1, R71, c[0x0][0x170], 0x2 ;
        /*0f20*/        LEA R2, P0, R3, c[0x0][0x170], 0x2 ;
        /*0f30*/        IMAD.X R80, RZ, RZ, UR5, P2 ;
        /*0f40*/        LEA.HI.X R83, R77, c[0x0][0x174], R78, 0x2, P3 ;
        /*0f50*/        LEA.HI.X R77, R71, c[0x0][0x174], R70, 0x2, P1 ;
        /*0f60*/        IMAD.IADD R71, R75, 0x1, R68 ;
        /*0f70*/        LEA.HI.X R3, R3, c[0x0][0x174], R74, 0x2, P0 ;
        /*0f80*/        IMAD R70, R101, c[0x0][0x178], R68 ;
        /*0f90*/        LEA R72, P2, R73, c[0x0][0x170], 0x2 ;
        /*0fa0*/        IADD3 R74, R86, 0x18, RZ ;
        /*0fb0*/        LEA.HI.X R73, R73, c[0x0][0x174], R80, 0x2, P2 ;
        /*0fc0*/        IADD3 R84, P1, R71, UR4, RZ ;
        /*0fd0*/        IMAD.IADD R71, R75, 0x1, R74.reuse ;
        /*0fe0*/        IADD3 R81, P0, R70, UR4, RZ ;
        /*0ff0*/        IMAD R78, R101, c[0x0][0x178], R74 ;
        /*1000*/        STG.E.64 [R72.64], R40 ;
        /*1010*/        IMAD.X R85, RZ, RZ, UR5, P1 ;
        /*1020*/        LEA R70, P1, R84, c[0x0][0x170], 0x2 ;
        /*1030*/        IMAD.X R88, RZ, RZ, UR5, P0 ;
        /*1040*/        IADD3 R79, P2, R78, UR4, RZ ;
        /*1050*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*1060*/        LEA R80, P0, R81.reuse, c[0x0][0x170], 0x2 ;
        /*1070*/        STG.E.64 [R82.64], R42 ;
        /*1080*/        LEA.HI.X R81, R81, c[0x0][0x174], R88, 0x2, P0 ;
        /*1090*/        STG.E.64 [R2.64], R36 ;
        /*10a0*/        IADD3 R41, P3, R71, UR4, RZ ;
        /*10b0*/        STG.E.64 [R76.64], R38 ;
        /*10c0*/        LEA.HI.X R71, R84, c[0x0][0x174], R85, 0x2, P1 ;
        /*10d0*/        IMAD.X R84, RZ, RZ, UR5, P2 ;
        /*10e0*/        LEA R40, P1, R41, c[0x0][0x170], 0x2 ;
        /*10f0*/        IMAD.X R78, RZ, RZ, UR5, P3 ;
        /*1100*/        LEA R72, P0, R79, c[0x0][0x170], 0x2 ;
        /*1110*/        IMAD.IADD R85, R74, 0x1, R75.reuse ;
        /*1120*/        STG.E.64 [R80.64], R32 ;
        /*1130*/        LEA.HI.X R41, R41, c[0x0][0x174], R78, 0x2, P1 ;
        /*1140*/        IMAD.IADD R78, R86, 0x1, R75.reuse ;
        /*1150*/        LEA.HI.X R73, R79, c[0x0][0x174], R84, 0x2, P0 ;
        /*1160*/        IMAD.IADD R79, R69, 0x1, R75.reuse ;
        /*1170*/        IADD3 R85, P3, R85, UR4, RZ ;
        /*1180*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*1190*/        IADD3 R89, P0, R78, UR4, RZ ;
        /*11a0*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*11b0*/        IADD3 R87, P1, R79, UR4, RZ ;
        /*11c0*/        IMAD.X R82, RZ, RZ, UR5, P3 ;
        /*11d0*/        IADD3 R84, P2, R84, UR4, RZ ;
        /*11e0*/        IMAD.X R90, RZ, RZ, UR5, P0 ;
        /*11f0*/        LEA R78, P0, R89, c[0x0][0x170], 0x2 ;
        /*1200*/        IMAD.X R88, RZ, RZ, UR5, P1 ;
        /*1210*/        LEA R42, P1, R87, c[0x0][0x170], 0x2 ;
        /*1220*/        IMAD.X R3, RZ, RZ, UR5, P2 ;
        /*1230*/        LEA.HI.X R79, R89, c[0x0][0x174], R90, 0x2, P0 ;
        /*1240*/        IMAD.IADD R83, R69, 0x1, R75 ;
        /*1250*/        LEA.HI.X R43, R87, c[0x0][0x174], R88, 0x2, P1 ;
        /*1260*/        STG.E.64 [R70.64], R34 ;
        /*1270*/        LEA R36, P0, R84, c[0x0][0x170], 0x2 ;
        /*1280*/        LEA R2, P1, R85.reuse, c[0x0][0x170], 0x2 ;
        /*1290*/        STG.E.64 [R72.64], R28 ;
        /*12a0*/        LEA.HI.X R37, R84, c[0x0][0x174], R3, 0x2, P0 ;
        /*12b0*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*12c0*/        LEA.HI.X R3, R85, c[0x0][0x174], R82, 0x2, P1 ;
        /*12d0*/        IMAD.IADD R82, R86, 0x1, R75.reuse ;
        /*12e0*/        IADD3 R87, P1, R83, UR4, RZ ;
        /*12f0*/        IMAD.IADD R85, R74, 0x1, R75.reuse ;
        /*1300*/        IADD3 R84, P2, R84, UR4, RZ ;
        /*1310*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*1320*/        IADD3 R89, P0, R82, UR4, RZ ;
        /*1330*/        IMAD.X R88, RZ, RZ, UR5, P1 ;
        /*1340*/        IADD3 R85, P3, R85, UR4, RZ ;
        /*1350*/        IMAD.X R33, RZ, RZ, UR5, P2 ;
        /*1360*/        LEA R76, P1, R87, c[0x0][0x170], 0x2 ;
        /*1370*/        IMAD.X R90, RZ, RZ, UR5, P0 ;
        /*1380*/        LEA R82, P0, R89, c[0x0][0x170], 0x2 ;
        /*1390*/        IMAD.X R80, RZ, RZ, UR5, P3 ;
        /*13a0*/        LEA.HI.X R77, R87, c[0x0][0x174], R88, 0x2, P1 ;
        /*13b0*/        IMAD.IADD R81, R69, 0x1, R75 ;
        /*13c0*/        LEA.HI.X R83, R89, c[0x0][0x174], R90, 0x2, P0 ;
        /*13d0*/        STG.E.64 [R40.64], R30 ;
        /*13e0*/        LEA R38, P0, R84, c[0x0][0x170], 0x2 ;
        /*13f0*/        LEA R32, P1, R85.reuse, c[0x0][0x170], 0x2 ;
        /*1400*/        STG.E.64 [R78.64], R24 ;
        /*1410*/        LEA.HI.X R39, R84, c[0x0][0x174], R33, 0x2, P0 ;
        /*1420*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*1430*/        LEA.HI.X R33, R85, c[0x0][0x174], R80, 0x2, P1 ;
        /*1440*/        IMAD.IADD R80, R86, 0x1, R75.reuse ;
        /*1450*/        IADD3 R87, P1, R81, UR4, RZ ;
        /*1460*/        IMAD.IADD R85, R74, 0x1, R75.reuse ;
        /*1470*/        IADD3 R84, P2, R84, UR4, RZ ;
        /*1480*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*1490*/        IADD3 R89, P0, R80, UR4, RZ ;
        /*14a0*/        IMAD.X R88, RZ, RZ, UR5, P1 ;
        /*14b0*/        IADD3 R85, P3, R85, UR4, RZ ;
        /*14c0*/        IMAD.X R29, RZ, RZ, UR5, P2 ;
        /*14d0*/        LEA R34, P1, R87, c[0x0][0x170], 0x2 ;
        /*14e0*/        IMAD.X R90, RZ, RZ, UR5, P0 ;
        /*14f0*/        LEA R80, P0, R89, c[0x0][0x170], 0x2 ;
        /*1500*/        IMAD.X R72, RZ, RZ, UR5, P3 ;
        /*1510*/        LEA.HI.X R35, R87, c[0x0][0x174], R88, 0x2, P1 ;
        /*1520*/        IMAD.IADD R73, R69, 0x1, R75 ;
        /*1530*/        LEA.HI.X R81, R89, c[0x0][0x174], R90, 0x2, P0 ;
        /*1540*/        STG.E.64 [R82.64], R26 ;
        /*1550*/        LEA R70, P0, R84, c[0x0][0x170], 0x2 ;
        /*1560*/        LEA R28, P1, R85.reuse, c[0x0][0x170], 0x2 ;
        /*1570*/        STG.E.64 [R42.64], R20 ;
        /*1580*/        LEA.HI.X R71, R84, c[0x0][0x174], R29, 0x2, P0 ;
        /*1590*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*15a0*/        LEA.HI.X R29, R85, c[0x0][0x174], R72, 0x2, P1 ;
        /*15b0*/        IMAD.IADD R72, R86, 0x1, R75.reuse ;
        /*15c0*/        IADD3 R73, P3, R73, UR4, RZ ;
        /*15d0*/        IMAD.IADD R85, R0, 0x1, R75.reuse ;
        /*15e0*/        IADD3 R84, P0, R84, UR4, RZ ;
        /*15f0*/        IMAD.IADD R75, R74, 0x1, R75 ;
        /*1600*/        IADD3 R31, P2, R72, UR4, RZ ;
        /*1610*/        IMAD.IADD R87, R0, 0x1, R85.reuse ;
        /*1620*/        STG.E.64 [R76.64], R22 ;
        /*1630*/        IMAD.IADD R0, R86, 0x1, R85.reuse ;
        /*1640*/        IADD3 R75, P1, R75, UR4, RZ ;
        /*1650*/        IMAD.IADD R88, R69, 0x1, R85.reuse ;
        /*1660*/        STG.E.64 [R36.64], R16 ;
        /*1670*/        IMAD.IADD R89, R68, 0x1, R85 ;
        /*1680*/        IMAD.IADD R86, R86, 0x1, R87.reuse ;
        /*1690*/        STG.E.64 [R38.64], R18 ;
        /*16a0*/        IMAD.IADD R78, R69, 0x1, R87.reuse ;
        /*16b0*/        IMAD.IADD R79, R68, 0x1, R87 ;
        /*16c0*/        STG.E.64 [R2.64], R12 ;
        /*16d0*/        IMAD.IADD R85, R74.reuse, 0x1, R85 ;
        /*16e0*/        IMAD.IADD R87, R74, 0x1, R87 ;
        /*16f0*/        STG.E.64 [R32.64], R14 ;
        /*1700*/        IMAD.X R74, RZ, RZ, UR5, P2 ;
        /*1710*/        LEA R68, P2, R31, c[0x0][0x170], 0x2 ;
        /*1720*/        IMAD.X R72, RZ, RZ, UR5, P3 ;
        /*1730*/        LEA R40, P3, R73, c[0x0][0x170], 0x2 ;
        /*1740*/        IMAD.X R25, RZ, RZ, UR5, P0 ;
        /*1750*/        LEA R30, P0, R84, c[0x0][0x170], 0x2 ;
        /*1760*/        IMAD.X R26, RZ, RZ, UR5, P1 ;
        /*1770*/        LEA.HI.X R69, R31, c[0x0][0x174], R74, 0x2, P2 ;
        /*1780*/        STG.E.64 [R80.64], R8 ;
        /*1790*/        IADD3 R27, P2, R0, UR4, RZ ;
        /*17a0*/        LEA R24, P1, R75, c[0x0][0x170], 0x2 ;
        /*17b0*/        STG.E.64 [R68.64], R10 ;
        /*17c0*/        LEA.HI.X R41, R73, c[0x0][0x174], R72, 0x2, P3 ;
        /*17d0*/        IMAD.X R90, RZ, RZ, UR5, P2 ;
        /*17e0*/        IADD3 R88, P3, R88, UR4, RZ ;
        /*17f0*/        STG.E.64 [R34.64], R4 ;
        /*1800*/        LEA.HI.X R31, R84, c[0x0][0x174], R25, 0x2, P0 ;
        /*1810*/        IADD3 R89, P0, R89, UR4, RZ ;
        /*1820*/        IMAD.X R73, RZ, RZ, UR5, P3 ;
        /*1830*/        LEA.HI.X R25, R75, c[0x0][0x174], R26, 0x2, P1 ;
        /*1840*/        STG.E.64 [R40.64], R6 ;
        /*1850*/        IADD3 R85, P1, R85, UR4, RZ ;
        /*1860*/        IMAD.X R84, RZ, RZ, UR5, P0 ;
        /*1870*/        LEA R26, P2, R27, c[0x0][0x170], 0x2 ;
        /*1880*/        STG.E.64 [R70.64], R44 ;
        /*1890*/        LEA R72, P3, R88, c[0x0][0x170], 0x2 ;
        /*18a0*/        IMAD.X R0, RZ, RZ, UR5, P1 ;
        /*18b0*/        LEA R74, P0, R89, c[0x0][0x170], 0x2 ;
        /*18c0*/        STG.E.64 [R30.64], R46 ;
        /*18d0*/        LEA.HI.X R27, R27, c[0x0][0x174], R90, 0x2, P2 ;
        /*18e0*/        IADD3 R21, P2, R86, UR4, RZ ;
        /*18f0*/        STG.E.64 [R28.64], R48 ;
        /*1900*/        LEA R82, P1, R85, c[0x0][0x170], 0x2 ;
        /*1910*/        LEA.HI.X R73, R88, c[0x0][0x174], R73, 0x2, P3 ;
        /*1920*/        IMAD.X R88, RZ, RZ, UR5, P2 ;
        /*1930*/        IADD3 R43, P3, R78, UR4, RZ ;
        /*1940*/        STG.E.64 [R24.64], R50 ;
        /*1950*/        LEA.HI.X R75, R89, c[0x0][0x174], R84, 0x2, P0 ;
        /*1960*/        IADD3 R79, P0, R79, UR4, RZ ;
        /*1970*/        IMAD.X R86, RZ, RZ, UR5, P3 ;
        /*1980*/        LEA.HI.X R83, R85, c[0x0][0x174], R0, 0x2, P1 ;
        /*1990*/        STG.E.64 [R26.64], R52 ;
        /*19a0*/        IADD3 R87, P1, R87, UR4, RZ ;
        /*19b0*/        IMAD.X R84, RZ, RZ, UR5, P0 ;
        /*19c0*/        LEA R20, P2, R21, c[0x0][0x170], 0x2 ;
        /*19d0*/        LEA R42, P3, R43, c[0x0][0x170], 0x2 ;
        /*19e0*/        IMAD.X R0, RZ, RZ, UR5, P1 ;
        /*19f0*/        LEA R78, P0, R79, c[0x0][0x170], 0x2 ;
        /*1a00*/        LEA.HI.X R21, R21, c[0x0][0x174], R88, 0x2, P2 ;
        /*1a10*/        LEA R22, P1, R87, c[0x0][0x170], 0x2 ;
        /*1a20*/        LEA.HI.X R43, R43, c[0x0][0x174], R86, 0x2, P3 ;
        /*1a30*/        STG.E.64 [R20.64], R54 ;
        /*1a40*/        LEA.HI.X R79, R79, c[0x0][0x174], R84, 0x2, P0 ;
        /*1a50*/        LEA.HI.X R23, R87, c[0x0][0x174], R0, 0x2, P1 ;
        /*1a60*/        STG.E.64 [R72.64], R56 ;
        /*1a70*/        STG.E.64 [R42.64], R58 ;
        /*1a80*/        STG.E.64 [R74.64], R60 ;
        /*1a90*/        STG.E.64 [R78.64], R62 ;
        /*1aa0*/        STG.E.64 [R82.64], R64 ;
        /*1ab0*/        STG.E.64 [R22.64], R66 ;
        /*1ac0*/        EXIT ;
        /*1ad0*/        BRA 0x1ad0;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

		Function : _Z7tc_gemmILi128ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        SHF.R.U32.HI R113, RZ, 0x5, R16 ;
        /*0050*/        LOP3.LUT R0, R16.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R115, R16.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R114, R16, 0x3, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R113, R113, 0x1, RZ, 0xc0, !PT ;
        /*0090*/        SHF.R.U32.HI R116, RZ, 0x2, R0 ;
        /*00a0*/        @!P0 BRA 0xd20 ;
        /*00b0*/        S2UR UR5, SR_CTAID.Y ;
        /*00c0*/        LEA.HI R0, R0, R115, RZ, 0x1e ;
        /*00d0*/        IMAD.SHL.U32 R3, R114, 0x2, RZ ;
        /*00e0*/        SHF.R.U32.HI R111, RZ, 0x2, R16 ;
        /*00f0*/        IMAD R2, R113, 0x20, R116 ;
        /*0100*/        IADD3 R105, R16, 0x80, RZ ;
        /*0110*/        IMAD R103, R0, 0x28, R3.reuse ;
        /*0120*/        ULDC UR4, c[0x0][0x17c] ;
        /*0130*/        S2UR UR6, SR_CTAID.X ;
        /*0140*/        IMAD R102, R2, 0x28, R3 ;
        /*0150*/        IADD3 R3, R16, 0x100, RZ ;
        /*0160*/        IMAD.SHL.U32 R2, R114, 0x8, RZ ;
        /*0170*/        IADD3 R16, R16, 0x180, RZ ;
        /*0180*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*0190*/        SHF.R.U32.HI R109, RZ, 0x2, R105 ;
        /*01a0*/        IMAD R112, R111, 0x28, R2 ;
        /*01b0*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        SHF.R.U32.HI R17, RZ, 0x2, R16 ;
        /*01e0*/        IMAD R110, R109, 0x28, R2.reuse ;
        /*01f0*/        CS2R R6, SRZ ;
        /*0200*/        IMAD R108, R3, 0x28, R2.reuse ;
        /*0210*/        CS2R R4, SRZ ;
        /*0220*/        IMAD R106, R17, 0x28, R2 ;
        /*0230*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0240*/        CS2R R10, SRZ ;
        /*0250*/        CS2R R8, SRZ ;
        /*0260*/        CS2R R26, SRZ ;
        /*0270*/        CS2R R24, SRZ ;
        /*0280*/        CS2R R30, SRZ ;
        /*0290*/        CS2R R28, SRZ ;
        /*02a0*/        CS2R R34, SRZ ;
        /*02b0*/        UIMAD UR6, UR4, UR6, URZ ;
        /*02c0*/        CS2R R32, SRZ ;
        /*02d0*/        CS2R R38, SRZ ;
        /*02e0*/        CS2R R36, SRZ ;
        /*02f0*/        CS2R R42, SRZ ;
        /*0300*/        CS2R R40, SRZ ;
        /*0310*/        CS2R R46, SRZ ;
        /*0320*/        CS2R R44, SRZ ;
        /*0330*/        CS2R R50, SRZ ;
        /*0340*/        CS2R R48, SRZ ;
        /*0350*/        CS2R R54, SRZ ;
        /*0360*/        CS2R R52, SRZ ;
        /*0370*/        CS2R R56, SRZ ;
        /*0380*/        CS2R R58, SRZ ;
        /*0390*/        CS2R R12, SRZ ;
        /*03a0*/        CS2R R14, SRZ ;
        /*03b0*/        CS2R R60, SRZ ;
        /*03c0*/        CS2R R62, SRZ ;
        /*03d0*/        CS2R R64, SRZ ;
        /*03e0*/        CS2R R66, SRZ ;
        /*03f0*/        CS2R R68, SRZ ;
        /*0400*/        CS2R R70, SRZ ;
        /*0410*/        CS2R R72, SRZ ;
        /*0420*/        CS2R R74, SRZ ;
        /*0430*/        LOP3.LUT R105, R105, 0x3, RZ, 0xc0, !PT ;
        /*0440*/        IMAD.SHL.U32 R103, R103, 0x2, RZ ;
        /*0450*/        LEA R102, R102, 0x2800, 0x1 ;
        /*0460*/        IMAD.SHL.U32 R112, R112, 0x2, RZ ;
        /*0470*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0480*/        IMAD R111, R111, UR4, RZ ;
        /*0490*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*04a0*/        IMAD R109, R109, UR4, RZ ;
        /*04b0*/        IMAD R107, R3, UR4, RZ ;
        /*04c0*/        IMAD R104, R17, UR4, RZ ;
        /*04d0*/        IMAD.SHL.U32 R110, R110, 0x2, RZ ;
        /*04e0*/        IMAD.SHL.U32 R108, R108, 0x2, RZ ;
        /*04f0*/        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        /*0500*/        LEA.HI R2, R0.reuse, R114, RZ, 0x1d ;
        /*0510*/        LEA.HI R22, R0, R105, RZ, 0x1d ;
        /*0520*/        IMAD.IADD R3, R111, 0x1, R2.reuse ;
        /*0530*/        IMAD.IADD R16, R109.reuse, 0x1, R2 ;
        /*0540*/        IMAD.IADD R22, R109, 0x1, R22 ;
        /*0550*/        IADD3 R17, P0, R3, UR5, RZ ;
        /*0560*/        IADD3 R19, P1, R16, UR5, RZ ;
        /*0570*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0580*/        LEA R16, P0, R17, c[0x0][0x160], 0x4 ;
        /*0590*/        IMAD.X R76, RZ, RZ, RZ, P1 ;
        /*05a0*/        LEA R20, P1, R19, c[0x0][0x160], 0x4 ;
        /*05b0*/        LEA.HI.X R17, R17, c[0x0][0x164], R18, 0x4, P0 ;
        /*05c0*/        IMAD.IADD R18, R107, 0x1, R2 ;
        /*05d0*/        LEA.HI.X R21, R19, c[0x0][0x164], R76, 0x4, P1 ;
        /*05e0*/        IMAD.IADD R2, R104, 0x1, R2 ;
        /*05f0*/        IADD3 R22, P1, R22, UR6, RZ ;
        /*0600*/        IADD3 R77, P2, R18, UR5, RZ ;
        /*0610*/        IADD3 R18, P3, R2, UR5, RZ ;
        /*0620*/        IADD3 R2, P0, R3, UR6, RZ ;
        /*0630*/        IMAD.X R78, RZ, RZ, RZ, P2 ;
        /*0640*/        LEA R76, P2, R77, c[0x0][0x160], 0x4 ;
        /*0650*/        IMAD.X R23, RZ, RZ, RZ, P3 ;
        /*0660*/        LEA R80, P3, R18, c[0x0][0x160], 0x4 ;
        /*0670*/        IMAD.X R19, RZ, RZ, RZ, P0 ;
        /*0680*/        LEA R84, P0, R2, c[0x0][0x168], 0x4 ;
        /*0690*/        IMAD.X R3, RZ, RZ, RZ, P1 ;
        /*06a0*/        LEA R96, P1, R22, c[0x0][0x168], 0x4 ;
        /*06b0*/        LEA.HI.X R77, R77, c[0x0][0x164], R78, 0x4, P2 ;
        /*06c0*/        LEA.HI.X R81, R18, c[0x0][0x164], R23, 0x4, P3 ;
        /*06d0*/        LEA.HI.X R85, R2, c[0x0][0x16c], R19, 0x4, P0 ;
        /*06e0*/        LEA.HI.X R97, R22, c[0x0][0x16c], R3, 0x4, P1 ;
        /*06f0*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*0700*/        LDG.E.128.CONSTANT R20, [R20.64] ;
        /*0710*/        LDG.E.128.CONSTANT R76, [R76.64] ;
        /*0720*/        LDG.E.128.CONSTANT R80, [R80.64] ;
        /*0730*/        LDG.E.128.CONSTANT R84, [R84.64] ;
        /*0740*/        LDG.E.128.CONSTANT R96, [R96.64] ;
        /*0750*/        IADD3 R0, R0, 0x20, RZ ;
        /*0760*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x17c], PT ;
        /*0770*/        STS.128 [R112], R16 ;
        /*0780*/        STS.128 [R110], R20 ;
        /*0790*/        STS.128 [R108], R76 ;
        /*07a0*/        STS.128 [R106], R80 ;
        /*07b0*/        STS.128 [R112+0x2800], R84 ;
        /*07c0*/        STS.128 [R110+0x2800], R96 ;
        /*07d0*/        BAR.SYNC 0x0 ;
        /*07e0*/        LDS R100, [R102] ;
        /*07f0*/        LDS R101, [R102+0x10] ;
        /*0800*/        LDS R94, [R102+0x280] ;
        /*0810*/        LDS R95, [R102+0x290] ;
        /*0820*/        LDS R92, [R102+0x500] ;
        /*0830*/        LDS R93, [R102+0x510] ;
        /*0840*/        LDS R90, [R102+0x780] ;
        /*0850*/        LDS R91, [R102+0x790] ;
        /*0860*/        LDS R76, [R103] ;
        /*0870*/        LDS R77, [R103+0x280] ;
        /*0880*/        LDS R78, [R103+0x10] ;
        /*0890*/        LDS R79, [R103+0x290] ;
        /*08a0*/        LDS R20, [R103+0x500] ;
        /*08b0*/        LDS R21, [R103+0x780] ;
        /*08c0*/        LDS R22, [R103+0x510] ;
        /*08d0*/        LDS R23, [R103+0x790] ;
        /*08e0*/        LDS R16, [R103+0xa00] ;
        /*08f0*/        LDS R17, [R103+0xc80] ;
        /*0900*/        LDS R18, [R103+0xa10] ;
        /*0910*/        LDS R19, [R103+0xc90] ;
        /*0920*/        LDS R96, [R103+0xf00] ;
        /*0930*/        LDS R97, [R103+0x1180] ;
        /*0940*/        HMMA.16816.F32.BF16 R52, R76.reuse, R100, R52 ;
        /*0950*/        LDS R98, [R103+0xf10] ;
        /*0960*/        LDS R99, [R103+0x1190] ;
        /*0970*/        HMMA.16816.F32.BF16 R48, R76.reuse, R94, R48 ;
        /*0980*/        LDS R88, [R102+0x20] ;
        /*0990*/        LDS R89, [R102+0x30] ;
        /*09a0*/        HMMA.16816.F32.BF16 R44, R76.reuse, R92, R44 ;
        /*09b0*/        LDS R82, [R102+0x2a0] ;
        /*09c0*/        LDS R83, [R102+0x2b0] ;
        /*09d0*/        HMMA.16816.F32.BF16 R40, R76, R90, R40 ;
        /*09e0*/        LDS R80, [R102+0x520] ;
        /*09f0*/        LDS R81, [R102+0x530] ;
        /*0a00*/        HMMA.16816.F32.BF16 R36, R20.reuse, R100, R36 ;
        /*0a10*/        LDS R2, [R102+0x7a0] ;
        /*0a20*/        LDS R3, [R102+0x7b0] ;
        /*0a30*/        HMMA.16816.F32.BF16 R32, R20.reuse, R94, R32 ;
        /*0a40*/        LDS R84, [R103+0x20] ;
        /*0a50*/        LDS R85, [R103+0x2a0] ;
        /*0a60*/        HMMA.16816.F32.BF16 R28, R20.reuse, R92, R28 ;
        /*0a70*/        LDS R86, [R103+0x30] ;
        /*0a80*/        LDS R87, [R103+0x2b0] ;
        /*0a90*/        HMMA.16816.F32.BF16 R24, R20, R90, R24 ;
        /*0aa0*/        LDS R76, [R103+0x520] ;
        /*0ab0*/        LDS R77, [R103+0x7a0] ;
        /*0ac0*/        HMMA.16816.F32.BF16 R8, R16.reuse, R100, R8 ;
        /*0ad0*/        LDS R78, [R103+0x530] ;
        /*0ae0*/        LDS R79, [R103+0x7b0] ;
        /*0af0*/        HMMA.16816.F32.BF16 R4, R16.reuse, R94, R4 ;
        /*0b00*/        LDS R20, [R103+0xa20] ;
        /*0b10*/        LDS R21, [R103+0xca0] ;
        /*0b20*/        HMMA.16816.F32.BF16 R56, R16.reuse, R92, R56 ;
        /*0b30*/        LDS R22, [R103+0xa30] ;
        /*0b40*/        LDS R23, [R103+0xcb0] ;
        /*0b50*/        HMMA.16816.F32.BF16 R12, R16, R90, R12 ;
        /*0b60*/        LDS R16, [R103+0xf20] ;
        /*0b70*/        LDS R17, [R103+0x11a0] ;
        /*0b80*/        HMMA.16816.F32.BF16 R60, R96.reuse, R100, R60 ;
        /*0b90*/        LDS R18, [R103+0xf30] ;
        /*0ba0*/        LDS R19, [R103+0x11b0] ;
        /*0bb0*/        HMMA.16816.F32.BF16 R64, R96.reuse, R94, R64 ;
        /*0bc0*/        HMMA.16816.F32.BF16 R68, R96.reuse, R92, R68 ;
        /*0bd0*/        HMMA.16816.F32.BF16 R72, R96, R90, R72 ;
        /*0be0*/        HMMA.16816.F32.BF16 R52, R84.reuse, R88, R52 ;
        /*0bf0*/        HMMA.16816.F32.BF16 R48, R84.reuse, R82, R48 ;
        /*0c00*/        HMMA.16816.F32.BF16 R44, R84.reuse, R80, R44 ;
        /*0c10*/        HMMA.16816.F32.BF16 R40, R84, R2, R40 ;
        /*0c20*/        HMMA.16816.F32.BF16 R36, R76.reuse, R88, R36 ;
        /*0c30*/        HMMA.16816.F32.BF16 R32, R76.reuse, R82, R32 ;
        /*0c40*/        HMMA.16816.F32.BF16 R28, R76.reuse, R80, R28 ;
        /*0c50*/        HMMA.16816.F32.BF16 R24, R76, R2, R24 ;
        /*0c60*/        HMMA.16816.F32.BF16 R8, R20.reuse, R88, R8 ;
        /*0c70*/        HMMA.16816.F32.BF16 R4, R20.reuse, R82, R4 ;
        /*0c80*/        HMMA.16816.F32.BF16 R56, R20.reuse, R80, R56 ;
        /*0c90*/        HMMA.16816.F32.BF16 R12, R20, R2, R12 ;
        /*0ca0*/        HMMA.16816.F32.BF16 R60, R16.reuse, R88, R60 ;
        /*0cb0*/        HMMA.16816.F32.BF16 R64, R16.reuse, R82, R64 ;
        /*0cc0*/        HMMA.16816.F32.BF16 R68, R16.reuse, R80, R68 ;
        /*0cd0*/        HMMA.16816.F32.BF16 R72, R16, R2, R72 ;
        /*0ce0*/        BAR.SYNC 0x0 ;
        /*0cf0*/        @!P0 BRA 0x500 ;
        /*0d00*/        NOP ;
        /*0d10*/        BRA 0xf20 ;
        /*0d20*/        CS2R R6, SRZ ;
        /*0d30*/        CS2R R4, SRZ ;
        /*0d40*/        CS2R R10, SRZ ;
        /*0d50*/        CS2R R8, SRZ ;
        /*0d60*/        CS2R R26, SRZ ;
        /*0d70*/        CS2R R24, SRZ ;
        /*0d80*/        CS2R R30, SRZ ;
        /*0d90*/        CS2R R28, SRZ ;
        /*0da0*/        CS2R R34, SRZ ;
        /*0db0*/        CS2R R32, SRZ ;
        /*0dc0*/        CS2R R38, SRZ ;
        /*0dd0*/        CS2R R36, SRZ ;
        /*0de0*/        CS2R R42, SRZ ;
        /*0df0*/        CS2R R40, SRZ ;
        /*0e00*/        CS2R R46, SRZ ;
        /*0e10*/        CS2R R44, SRZ ;
        /*0e20*/        CS2R R50, SRZ ;
        /*0e30*/        CS2R R48, SRZ ;
        /*0e40*/        CS2R R54, SRZ ;
        /*0e50*/        CS2R R52, SRZ ;
        /*0e60*/        CS2R R56, SRZ ;
        /*0e70*/        CS2R R58, SRZ ;
        /*0e80*/        CS2R R12, SRZ ;
        /*0e90*/        CS2R R14, SRZ ;
        /*0ea0*/        CS2R R60, SRZ ;
        /*0eb0*/        CS2R R62, SRZ ;
        /*0ec0*/        CS2R R64, SRZ ;
        /*0ed0*/        CS2R R66, SRZ ;
        /*0ee0*/        CS2R R68, SRZ ;
        /*0ef0*/        CS2R R70, SRZ ;
        /*0f00*/        CS2R R72, SRZ ;
        /*0f10*/        CS2R R74, SRZ ;
        /*0f20*/        S2UR UR4, SR_CTAID.Y ;
        /*0f30*/        IMAD.MOV.U32 R97, RZ, RZ, c[0x0][0x178] ;
        /*0f40*/        ULDC UR6, c[0x0][0x178] ;
        /*0f50*/        IMAD R94, R113, 0x10, R114 ;
        /*0f60*/        IMAD.IADD R115, R116, 0x1, R115 ;
        /*0f70*/        IMAD.SHL.U32 R97, R97, 0x8, RZ ;
        /*0f80*/        S2UR UR5, SR_CTAID.X ;
        /*0f90*/        IMAD.SHL.U32 R94, R94, 0x2, RZ ;
        /*0fa0*/        IMAD R3, R115.reuse, c[0x0][0x178], R97 ;
        /*0fb0*/        IMAD R0, R115, c[0x0][0x178], R94 ;
        /*0fc0*/        IADD3 R96, R94.reuse, 0x8, RZ ;
        /*0fd0*/        IMAD.IADD R2, R94.reuse, 0x1, R3.reuse ;
        /*0fe0*/        IADD3 R95, R94, 0x10, RZ ;
        /*0ff0*/        IMAD.IADD R77, R97, 0x1, R3 ;
        /*1000*/        IMAD.IADD R83, R97, 0x1, R77 ;
        /*1010*/        UIMAD UR4, UR4, UR6, URZ ;
        /*1020*/        IMAD.IADD R99, R97, 0x1, R83 ;
        /*1030*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*1040*/        ULEA UR4, UP0, UR4, UR5, 0x7 ;
        /*1050*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*1060*/        IADD3 R16, P0, R0, UR4, RZ ;
        /*1070*/        IADD3 R0, P1, R2, UR4, RZ ;
        /*1080*/        IMAD R2, R115, c[0x0][0x178], R96 ;
        /*1090*/        IMAD.X R19, RZ, RZ, UR5, P0 ;
        /*10a0*/        LEA R22, P0, R16, c[0x0][0x170], 0x2 ;
        /*10b0*/        IMAD.X R17, RZ, RZ, UR5, P1 ;
        /*10c0*/        LEA R80, P1, R0, c[0x0][0x170], 0x2 ;
        /*10d0*/        LEA.HI.X R23, R16, c[0x0][0x174], R19, 0x2, P0 ;
        /*10e0*/        IMAD.IADD R16, R3, 0x1, R96 ;
        /*10f0*/        LEA.HI.X R81, R0, c[0x0][0x174], R17, 0x2, P1 ;
        /*1100*/        IMAD R17, R115, c[0x0][0x178], R95.reuse ;
        /*1110*/        IADD3 R20, P1, R2, UR4, RZ ;
        /*1120*/        IMAD.IADD R2, R3, 0x1, R95 ;
        /*1130*/        IADD3 R0, R94, 0x18, RZ ;
        /*1140*/        STG.E.64 [R22.64], R52 ;
        /*1150*/        IADD3 R17, P0, R17, UR4, RZ ;
        /*1160*/        IMAD.X R21, RZ, RZ, UR5, P1 ;
        /*1170*/        LEA R86, P1, R20, c[0x0][0x170], 0x2 ;
        /*1180*/        IMAD R115, R115, c[0x0][0x178], R0.reuse ;
        /*1190*/        IADD3 R18, P2, R16, UR4, RZ ;
        /*11a0*/        IMAD.X R16, RZ, RZ, UR5, P0 ;
        /*11b0*/        LEA.HI.X R87, R20, c[0x0][0x174], R21, 0x2, P1 ;
        /*11c0*/        IMAD.IADD R3, R3, 0x1, R0 ;
        /*11d0*/        LEA R84, P0, R17.reuse, c[0x0][0x170], 0x2 ;
        /*11e0*/        IMAD.X R19, RZ, RZ, UR5, P2 ;
        /*11f0*/        IADD3 R2, P1, R2, UR4, RZ ;
        /*1200*/        IMAD.IADD R79, R0, 0x1, R77.reuse ;
        /*1210*/        LEA.HI.X R85, R17, c[0x0][0x174], R16, 0x2, P0 ;
        /*1220*/        IMAD.IADD R16, R94, 0x1, R77 ;
        /*1230*/        LEA R92, P2, R18, c[0x0][0x170], 0x2 ;
        /*1240*/        IMAD.X R17, RZ, RZ, UR5, P1 ;
        /*1250*/        IADD3 R115, P1, R115, UR4, RZ ;
        /*1260*/        STG.E.64 [R80.64], R54 ;
        /*1270*/        LEA R20, P0, R2, c[0x0][0x170], 0x2 ;
        /*1280*/        LEA.HI.X R93, R18, c[0x0][0x174], R19, 0x2, P2 ;
        /*1290*/        IMAD.X R76, RZ, RZ, UR5, P1 ;
        /*12a0*/        IADD3 R19, P2, R3, UR4, RZ ;
        /*12b0*/        STG.E.64 [R86.64], R48 ;
        /*12c0*/        LEA.HI.X R21, R2, c[0x0][0x174], R17, 0x2, P0 ;
        /*12d0*/        LEA R2, P0, R115, c[0x0][0x170], 0x2 ;
        /*12e0*/        IMAD.X R78, RZ, RZ, UR5, P2 ;
        /*12f0*/        IADD3 R17, P3, R16, UR4, RZ ;
        /*1300*/        STG.E.64 [R92.64], R50 ;
        /*1310*/        LEA R18, P1, R19, c[0x0][0x170], 0x2 ;
        /*1320*/        LEA.HI.X R3, R115, c[0x0][0x174], R76, 0x2, P0 ;
        /*1330*/        IMAD.X R76, RZ, RZ, UR5, P3 ;
        /*1340*/        LEA R16, P0, R17, c[0x0][0x170], 0x2 ;
        /*1350*/        STG.E.64 [R84.64], R44 ;
        /*1360*/        LEA.HI.X R19, R19, c[0x0][0x174], R78, 0x2, P1 ;
        /*1370*/        IMAD.IADD R78, R95, 0x1, R77.reuse ;
        /*1380*/        LEA.HI.X R17, R17, c[0x0][0x174], R76, 0x2, P0 ;
        /*1390*/        IMAD.IADD R76, R96, 0x1, R77 ;
        /*13a0*/        IADD3 R79, P0, R79, UR4, RZ ;
        /*13b0*/        IMAD.IADD R77, R94, 0x1, R83 ;
        /*13c0*/        IADD3 R82, P2, R78, UR4, RZ ;
        /*13d0*/        STG.E.64 [R20.64], R46 ;
        /*13e0*/        IADD3 R88, P1, R76, UR4, RZ ;
        /*13f0*/        IMAD.X R78, RZ, RZ, UR5, P0 ;
        /*1400*/        LEA R22, P3, R79, c[0x0][0x170], 0x2 ;
        /*1410*/        IMAD.X R23, RZ, RZ, UR5, P2 ;
        /*1420*/        LEA R52, P2, R82, c[0x0][0x170], 0x2 ;
        /*1430*/        IMAD.X R89, RZ, RZ, UR5, P1 ;
        /*1440*/        IADD3 R90, P0, R77, UR4, RZ ;
        /*1450*/        STG.E.64 [R2.64], R40 ;
        /*1460*/        LEA R76, P1, R88, c[0x0][0x170], 0x2 ;
        /*1470*/        LEA.HI.X R53, R82, c[0x0][0x174], R23, 0x2, P2 ;
        /*1480*/        IMAD.IADD R82, R96, 0x1, R83 ;
        /*1490*/        LEA.HI.X R23, R79, c[0x0][0x174], R78, 0x2, P3 ;
        /*14a0*/        IMAD.X R79, RZ, RZ, UR5, P0 ;
        /*14b0*/        LEA.HI.X R77, R88, c[0x0][0x174], R89, 0x2, P1 ;
        /*14c0*/        IMAD.IADD R88, R95, 0x1, R83.reuse ;
        /*14d0*/        LEA R78, P0, R90, c[0x0][0x170], 0x2 ;
        /*14e0*/        IMAD.IADD R89, R0, 0x1, R83 ;
        /*14f0*/        IADD3 R100, P1, R82, UR4, RZ ;
        /*1500*/        STG.E.64 [R18.64], R42 ;
        /*1510*/        LEA.HI.X R79, R90, c[0x0][0x174], R79, 0x2, P0 ;
        /*1520*/        IADD3 R91, P2, R88, UR4, RZ ;
        /*1530*/        IMAD.IADD R88, R94, 0x1, R99.reuse ;
        /*1540*/        IADD3 R89, P0, R89, UR4, RZ ;
        /*1550*/        IMAD.X R83, RZ, RZ, UR5, P1 ;
        /*1560*/        LEA R82, P1, R100, c[0x0][0x170], 0x2 ;
        /*1570*/        IMAD.X R98, RZ, RZ, UR5, P2 ;
        /*1580*/        LEA R80, P2, R91, c[0x0][0x170], 0x2 ;
        /*1590*/        IMAD.X R90, RZ, RZ, UR5, P0 ;
        /*15a0*/        LEA R54, P0, R89, c[0x0][0x170], 0x2 ;
        /*15b0*/        STG.E.64 [R16.64], R36 ;
        /*15c0*/        LEA.HI.X R81, R91, c[0x0][0x174], R98, 0x2, P2 ;
        /*15d0*/        IMAD.IADD R98, R0, 0x1, R99.reuse ;
        /*15e0*/        LEA.HI.X R55, R89, c[0x0][0x174], R90, 0x2, P0 ;
        /*15f0*/        IMAD.IADD R89, R95, 0x1, R99.reuse ;
        /*1600*/        IADD3 R91, P0, R88, UR4, RZ ;
        /*1610*/        IMAD.IADD R88, R96, 0x1, R99 ;
        /*1620*/        LEA.HI.X R83, R100, c[0x0][0x174], R83, 0x2, P1 ;
        /*1630*/        IMAD.IADD R99, R97, 0x1, R99 ;
        /*1640*/        STG.E.64 [R78.64], R38 ;
        /*1650*/        IMAD.X R100, RZ, RZ, UR5, P0 ;
        /*1660*/        LEA R90, P0, R91, c[0x0][0x170], 0x2 ;
        /*1670*/        IMAD.IADD R107, R96, 0x1, R99.reuse ;
        /*1680*/        IADD3 R101, P1, R88, UR4, RZ ;
        /*1690*/        IMAD.IADD R108, R95, 0x1, R99.reuse ;
        /*16a0*/        LEA.HI.X R91, R91, c[0x0][0x174], R100, 0x2, P0 ;
        /*16b0*/        STG.E.64 [R76.64], R32 ;
        /*16c0*/        IADD3 R98, P0, R98, UR4, RZ ;
        /*16d0*/        IMAD.X R102, RZ, RZ, UR5, P1 ;
        /*16e0*/        LEA R88, P1, R101, c[0x0][0x170], 0x2 ;
        /*16f0*/        STG.E.64 [R82.64], R34 ;
        /*1700*/        IADD3 R100, P2, R89, UR4, RZ ;
        /*1710*/        IMAD.X R49, RZ, RZ, UR5, P0 ;
        /*1720*/        LEA R48, P0, R98.reuse, c[0x0][0x170], 0x2 ;
        /*1730*/        STG.E.64 [R52.64], R28 ;
        /*1740*/        LEA.HI.X R89, R101, c[0x0][0x174], R102, 0x2, P1 ;
        /*1750*/        IMAD.IADD R101, R97.reuse, 0x1, R99 ;
        /*1760*/        LEA.HI.X R49, R98, c[0x0][0x174], R49, 0x2, P0 ;
        /*1770*/        IMAD.X R87, RZ, RZ, UR5, P2 ;
        /*1780*/        LEA R86, P2, R100, c[0x0][0x170], 0x2 ;
        /*1790*/        IMAD.IADD R98, R94, 0x1, R99 ;
        /*17a0*/        IADD3 R108, P0, R108, UR4, RZ ;
        /*17b0*/        IMAD.IADD R97, R97, 0x1, R101 ;
        /*17c0*/        LEA.HI.X R87, R100, c[0x0][0x174], R87, 0x2, P2 ;
        /*17d0*/        IMAD.IADD R99, R0, 0x1, R99 ;
        /*17e0*/        IADD3 R109, P2, R98, UR4, RZ ;
        /*17f0*/        IMAD.IADD R105, R94, 0x1, R101.reuse ;
        /*1800*/        STG.E.64 [R80.64], R30 ;
        /*1810*/        IMAD.IADD R104, R96, 0x1, R101 ;
        /*1820*/        IMAD.IADD R103, R95.reuse, 0x1, R101.reuse ;
        /*1830*/        STG.E.64 [R22.64], R24 ;
        /*1840*/        IMAD.IADD R102, R0, 0x1, R101 ;
        /*1850*/        IMAD.IADD R100, R94, 0x1, R97.reuse ;
        /*1860*/        STG.E.64 [R54.64], R26 ;
        /*1870*/        IMAD.IADD R101, R96, 0x1, R97.reuse ;
        /*1880*/        IMAD.IADD R106, R95, 0x1, R97.reuse ;
        /*1890*/        STG.E.64 [R90.64], R8 ;
        /*18a0*/        IMAD.IADD R0, R0, 0x1, R97 ;
        /*18b0*/        IADD3 R97, P3, R107, UR4, RZ ;
        /*18c0*/        IMAD.X R112, RZ, RZ, UR5, P2 ;
        /*18d0*/        IADD3 R107, P1, R99, UR4, RZ ;
        /*18e0*/        IMAD.X R95, RZ, RZ, UR5, P0 ;
        /*18f0*/        LEA R98, P2, R109, c[0x0][0x170], 0x2 ;
        /*1900*/        IMAD.X R110, RZ, RZ, UR5, P3 ;
        /*1910*/        LEA R96, P3, R97, c[0x0][0x170], 0x2 ;
        /*1920*/        IMAD.X R92, RZ, RZ, UR5, P1 ;
        /*1930*/        LEA R94, P0, R108, c[0x0][0x170], 0x2 ;
        /*1940*/        LEA R50, P1, R107, c[0x0][0x170], 0x2 ;
        /*1950*/        LEA.HI.X R99, R109, c[0x0][0x174], R112, 0x2, P2 ;
        /*1960*/        IADD3 R105, P2, R105, UR4, RZ ;
        /*1970*/        LEA.HI.X R97, R97, c[0x0][0x174], R110, 0x2, P3 ;
        /*1980*/        STG.E.64 [R98.64], R10 ;
        /*1990*/        IADD3 R109, P3, R104, UR4, RZ ;
        /*19a0*/        IMAD.X R112, RZ, RZ, UR5, P2 ;
        /*19b0*/        LEA.HI.X R95, R108, c[0x0][0x174], R95, 0x2, P0 ;
        /*19c0*/        STG.E.64 [R88.64], R4 ;
        /*19d0*/        LEA.HI.X R51, R107, c[0x0][0x174], R92, 0x2, P1 ;
        /*19e0*/        IMAD.X R110, RZ, RZ, UR5, P3 ;
        /*19f0*/        IADD3 R93, P0, R103, UR4, RZ ;
        /*1a00*/        STG.E.64 [R96.64], R6 ;
        /*1a10*/        IADD3 R107, P1, R102, UR4, RZ ;
        /*1a20*/        LEA R104, P2, R105, c[0x0][0x170], 0x2 ;
        /*1a30*/        IMAD.X R108, RZ, RZ, UR5, P0 ;
        /*1a40*/        LEA R102, P3, R109, c[0x0][0x170], 0x2 ;
        /*1a50*/        IMAD.X R84, RZ, RZ, UR5, P1 ;
        /*1a60*/        LEA R92, P0, R93, c[0x0][0x170], 0x2 ;
        /*1a70*/        STG.E.64 [R86.64], R56 ;
        /*1a80*/        LEA R44, P1, R107, c[0x0][0x170], 0x2 ;
        /*1a90*/        LEA.HI.X R105, R105, c[0x0][0x174], R112, 0x2, P2 ;
        /*1aa0*/        STG.E.64 [R94.64], R58 ;
        /*1ab0*/        IADD3 R85, P2, R100, UR4, RZ ;
        /*1ac0*/        LEA.HI.X R103, R109, c[0x0][0x174], R110, 0x2, P3 ;
        /*1ad0*/        STG.E.64 [R48.64], R12 ;
        /*1ae0*/        IADD3 R101, P3, R101, UR4, RZ ;
        /*1af0*/        IMAD.X R112, RZ, RZ, UR5, P2 ;
        /*1b00*/        LEA.HI.X R93, R93, c[0x0][0x174], R108, 0x2, P0 ;
        /*1b10*/        STG.E.64 [R50.64], R14 ;
        /*1b20*/        LEA.HI.X R45, R107, c[0x0][0x174], R84, 0x2, P1 ;
        /*1b30*/        IMAD.X R110, RZ, RZ, UR5, P3 ;
        /*1b40*/        IADD3 R107, P0, R106, UR4, RZ ;
        /*1b50*/        STG.E.64 [R104.64], R60 ;
        /*1b60*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*1b70*/        LEA R84, P2, R85, c[0x0][0x170], 0x2 ;
        /*1b80*/        IMAD.X R108, RZ, RZ, UR5, P0 ;
        /*1b90*/        LEA R100, P3, R101, c[0x0][0x170], 0x2 ;
        /*1ba0*/        IMAD.X R21, RZ, RZ, UR5, P1 ;
        /*1bb0*/        LEA R106, P0, R107, c[0x0][0x170], 0x2 ;
        /*1bc0*/        LEA.HI.X R85, R85, c[0x0][0x174], R112, 0x2, P2 ;
        /*1bd0*/        LEA R20, P1, R0, c[0x0][0x170], 0x2 ;
        /*1be0*/        LEA.HI.X R101, R101, c[0x0][0x174], R110, 0x2, P3 ;
        /*1bf0*/        STG.E.64 [R84.64], R62 ;
        /*1c00*/        LEA.HI.X R107, R107, c[0x0][0x174], R108, 0x2, P0 ;
        /*1c10*/        LEA.HI.X R21, R0, c[0x0][0x174], R21, 0x2, P1 ;
        /*1c20*/        STG.E.64 [R102.64], R64 ;
        /*1c30*/        STG.E.64 [R100.64], R66 ;
        /*1c40*/        STG.E.64 [R92.64], R68 ;
        /*1c50*/        STG.E.64 [R106.64], R70 ;
        /*1c60*/        STG.E.64 [R44.64], R72 ;
        /*1c70*/        STG.E.64 [R20.64], R74 ;
        /*1c80*/        EXIT ;
        /*1c90*/        BRA 0x1c90;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

		Function : _Z10attn_nomaxILi8EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC UR5, c[0x0][0x180] ;
        /*0050*/        S2R R73, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*0080*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0090*/        LOP3.LUT R74, R4, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R73, R73, 0x80, R0 ;
        /*00c0*/        @!P0 BRA 0x1ff0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x2, R74 ;
        /*00e0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00f0*/        LOP3.LUT R5, R4, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R2, R0, 0x1, R73 ;
        /*0110*/        IMAD R12, R2, 0x20, R5 ;
        /*0120*/        IADD3 R3, R12.reuse, 0x4, RZ ;
        /*0130*/        IADD3 R6, R12.reuse, 0x104, RZ ;
        /*0140*/        IADD3 R9, P0, R3, UR5, RZ ;
        /*0150*/        IADD3 R2, R12, 0x100, RZ ;
        /*0160*/        IADD3 R3, P1, R6, UR5, RZ ;
        /*0170*/        IMAD.X R16, RZ, RZ, RZ, P0 ;
        /*0180*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*0190*/        IADD3 R11, P2, R12, UR5, RZ ;
        /*01a0*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
        /*01b0*/        IADD3 R7, P3, R2, UR5, RZ ;
        /*01c0*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*01d0*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*01e0*/        LEA.HI.X R9, R9, c[0x0][0x164], R16, 0x2, P0 ;
        /*01f0*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0200*/        IADD3 R15, R12.reuse, 0xc, RZ ;
        /*0210*/        IADD3 R16, R12, 0x10c, RZ ;
        /*0220*/        LEA R10, P2, R11, c[0x0][0x160], 0x2 ;
        /*0230*/        LEA R6, P3, R7, c[0x0][0x160], 0x2 ;
        /*0240*/        LEA.HI.X R3, R3, c[0x0][0x164], R14, 0x2, P1 ;
        /*0250*/        IADD3 R13, R12.reuse, 0x8, RZ ;
        /*0260*/        IADD3 R14, R12, 0x108, RZ ;
        /*0270*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*0280*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*0290*/        LEA.HI.X R11, R11, c[0x0][0x164], R20, 0x2, P2 ;
        /*02a0*/        LEA.HI.X R7, R7, c[0x0][0x164], R18, 0x2, P3 ;
        /*02b0*/        IADD3 R19, P2, R13, UR5, RZ ;
        /*02c0*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*02d0*/        IADD3 R17, P3, R14, UR5, RZ ;
        /*02e0*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*02f0*/        LEA R32, P0, R15.reuse, c[0x0][0x160], 0x2 ;
        /*0300*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*0310*/        LEA R34, P1, R16, c[0x0][0x160], 0x2 ;
        /*0320*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0330*/        LEA.HI.X R33, R15, c[0x0][0x164], R14, 0x2, P0 ;
        /*0340*/        LEA.HI.X R35, R16, c[0x0][0x164], R13, 0x2, P1 ;
        /*0350*/        IADD3 R15, R12.reuse, 0x14, RZ ;
        /*0360*/        IADD3 R16, R12.reuse, 0x114, RZ ;
        /*0370*/        LEA R28, P2, R19, c[0x0][0x160], 0x2 ;
        /*0380*/        LEA R30, P3, R17, c[0x0][0x160], 0x2 ;
        /*0390*/        IADD3 R13, R12, 0x10, RZ ;
        /*03a0*/        IADD3 R14, R12, 0x110, RZ ;
        /*03b0*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*03c0*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*03d0*/        LEA.HI.X R29, R19, c[0x0][0x164], R20, 0x2, P2 ;
        /*03e0*/        LEA.HI.X R31, R17, c[0x0][0x164], R18, 0x2, P3 ;
        /*03f0*/        IADD3 R19, P2, R13, UR5, RZ ;
        /*0400*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0410*/        IADD3 R17, P3, R14, UR5, RZ ;
        /*0420*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0430*/        LEA R40, P0, R15.reuse, c[0x0][0x160], 0x2 ;
        /*0440*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*0450*/        LEA R42, P1, R16, c[0x0][0x160], 0x2 ;
        /*0460*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0470*/        LEA.HI.X R41, R15, c[0x0][0x164], R14, 0x2, P0 ;
        /*0480*/        LEA.HI.X R43, R16, c[0x0][0x164], R13, 0x2, P1 ;
        /*0490*/        IADD3 R13, R12, 0x18, RZ ;
        /*04a0*/        IMAD R56, R0, 0x24, R5 ;
        /*04b0*/        IADD3 R14, R12.reuse, 0x118, RZ ;
        /*04c0*/        IADD3 R15, R12.reuse, 0x1c, RZ ;
        /*04d0*/        LDG.E.CONSTANT R22, [R40.64] ;
        /*04e0*/        IADD3 R12, R12, 0x11c, RZ ;
        /*04f0*/        LEA R36, P2, R19, c[0x0][0x160], 0x2 ;
        /*0500*/        LDG.E.CONSTANT R23, [R42.64] ;
        /*0510*/        LEA R38, P3, R17, c[0x0][0x160], 0x2 ;
        /*0520*/        IADD3 R12, P1, R12, UR5, RZ ;
        /*0530*/        LEA.HI.X R37, R19, c[0x0][0x164], R20, 0x2, P2 ;
        /*0540*/        LEA.HI.X R39, R17, c[0x0][0x164], R18, 0x2, P3 ;
        /*0550*/        IADD3 R18, P2, R13, UR5, RZ ;
        /*0560*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0570*/        LEA R50, P1, R12, c[0x0][0x160], 0x2 ;
        /*0580*/        IMAD.SHL.U32 R5, R4, 0x8, RZ ;
        /*0590*/        IADD3 R16, P3, R14, UR5, RZ ;
        /*05a0*/        IMAD.X R19, RZ, RZ, RZ, P2 ;
        /*05b0*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*05c0*/        SHF.R.U32.HI R72, RZ, 0x3, R4 ;
        /*05d0*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*05e0*/        LEA.HI.X R51, R12, c[0x0][0x164], R13, 0x2, P1 ;
        /*05f0*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0600*/        LDG.E.CONSTANT R13, [R6.64] ;
        /*0610*/        LEA R44, P2, R18, c[0x0][0x160], 0x2 ;
        /*0620*/        LEA R46, P3, R16, c[0x0][0x160], 0x2 ;
        /*0630*/        LDG.E.CONSTANT R12, [R10.64] ;
        /*0640*/        LEA R48, P0, R15, c[0x0][0x160], 0x2 ;
        /*0650*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.SHL.U32 R56, R56, 0x2, RZ ;
        /*0670*/        LEA.HI.X R45, R18, c[0x0][0x164], R19, 0x2, P2 ;
        /*0680*/        LDG.E.CONSTANT R20, [R36.64] ;
        /*0690*/        IADD3 R6, R4, 0x100, RZ ;
        /*06a0*/        LEA.HI.X R47, R16, c[0x0][0x164], R17, 0x2, P3 ;
        /*06b0*/        LDG.E.CONSTANT R18, [R32.64] ;
        /*06c0*/        LOP3.LUT R11, R4, 0x7, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*06e0*/        LDG.E.CONSTANT R16, [R28.64] ;
        /*06f0*/        LEA.HI.X R49, R15, c[0x0][0x164], R14, 0x2, P0 ;
        /*0700*/        IMAD R7, R11.reuse, 0x240, R72 ;
        /*0710*/        LDG.E.CONSTANT R14, [R8.64] ;
        /*0720*/        IMAD R10, R11, 0x240, R6 ;
        /*0730*/        CS2R R40, SRZ ;
        /*0740*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0750*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*0760*/        CS2R R42, SRZ ;
        /*0770*/        CS2R R28, SRZ ;
        /*0780*/        CS2R R32, SRZ ;
        /*0790*/        LDG.E.CONSTANT R17, [R30.64] ;
        /*07a0*/        IMAD R8, R72, 0x48, R5 ;
        /*07b0*/        IMAD R9, R6, 0x48, R5 ;
        /*07c0*/        LDG.E.CONSTANT R19, [R34.64] ;
        /*07d0*/        LEA R5, R7, 0x2400, 0x1 ;
        /*07e0*/        CS2R R2, SRZ ;
        /*07f0*/        CS2R R36, SRZ ;
        /*0800*/        LDG.E.CONSTANT R21, [R38.64] ;
        /*0810*/        CS2R R30, SRZ ;
        /*0820*/        CS2R R52, SRZ ;
        /*0830*/        CS2R R54, SRZ ;
        /*0840*/        LDG.E.CONSTANT R24, [R44.64] ;
        /*0850*/        CS2R R60, SRZ ;
        /*0860*/        CS2R R34, SRZ ;
        /*0870*/        CS2R R62, SRZ ;
        /*0880*/        LDG.E.CONSTANT R25, [R46.64] ;
        /*0890*/        IMAD.SHL.U32 R7, R56, 0x2, RZ ;
        /*08a0*/        CS2R R38, SRZ ;
        /*08b0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*08c0*/        LDG.E.CONSTANT R26, [R48.64] ;
        /*08d0*/        IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*08e0*/        CS2R R44, SRZ ;
        /*08f0*/        LEA R10, R10, 0x2400, 0x1 ;
        /*0900*/        LDG.E.CONSTANT R27, [R50.64] ;
        /*0910*/        CS2R R46, SRZ ;
        /*0920*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*0930*/        CS2R R48, SRZ ;
        /*0940*/        CS2R R50, SRZ ;
        /*0950*/        IMAD.IADD R56, R72, 0x1, R3.reuse ;
        /*0960*/        IMAD.IADD R58, R6, 0x1, R3 ;
        /*0970*/        IMAD R56, R56, 0x8, R11.reuse ;
        /*0980*/        IMAD R58, R58, 0x8, R11 ;
        /*0990*/        IADD3 R56, P0, R56, UR5, RZ ;
        /*09a0*/        IADD3 R58, P2, R58, UR5, RZ ;
        /*09b0*/        IMAD.X R59, RZ, RZ, RZ, P0 ;
        /*09c0*/        IMAD.SHL.U32 R64, R56.reuse, 0x10, RZ ;
        /*09d0*/        IMAD.X R69, RZ, RZ, RZ, P2 ;
        /*09e0*/        SHF.L.U64.HI R59, R56, 0x4, R59 ;
        /*09f0*/        IMAD.SHL.U32 R68, R58, 0x10, RZ ;
        /*0a00*/        IADD3 R56, P0, R64.reuse, c[0x0][0x168], RZ ;
        /*0a10*/        IADD3 R64, P1, R64, c[0x0][0x170], RZ ;
        /*0a20*/        IADD3.X R57, R59, c[0x0][0x16c], RZ, P0, !PT ;
        /*0a30*/        IADD3.X R65, R59, c[0x0][0x174], RZ, P1, !PT ;
        /*0a40*/        SHF.L.U64.HI R69, R58, 0x4, R69 ;
        /*0a50*/        IADD3 R76, P0, R68.reuse, c[0x0][0x168], RZ ;
        /*0a60*/        LDG.E.128.CONSTANT R56, [R56.64] ;
        /*0a70*/        IADD3 R68, P1, R68, c[0x0][0x170], RZ ;
        /*0a80*/        IADD3.X R77, R69.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0a90*/        LDG.E.128.CONSTANT R64, [R64.64] ;
        /*0aa0*/        IADD3.X R69, R69, c[0x0][0x174], RZ, P1, !PT ;
        /*0ab0*/        LDG.E.128.CONSTANT R76, [R76.64] ;
        /*0ac0*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*0ad0*/        STS.128 [R8], R56 ;
        /*0ae0*/        PRMT R75, R64, 0x7632, R75 ;
        /*0af0*/        STS.U16 [R5+0x240], R66 ;
        /*0b00*/        PRMT R80, R65, 0x7632, R80 ;
        /*0b10*/        PRMT R81, R66, 0x7632, R81 ;
        /*0b20*/        STS.U16 [R5+0x360], R67 ;
        /*0b30*/        PRMT R82, R67, 0x7632, R82 ;
        /*0b40*/        STS.U16 [R5+0x90], R75 ;
        /*0b50*/        PRMT R66, R69, 0x7632, R66 ;
        /*0b60*/        PRMT R58, R68, 0x7632, R58 ;
        /*0b70*/        PRMT R67, R70, 0x7632, R67 ;
        /*0b80*/        STS.U16 [R5], R64 ;
        /*0b90*/        PRMT R75, R71, 0x7632, R75 ;
        /*0ba0*/        STS.U16 [R5+0x120], R65 ;
        /*0bb0*/        STS.U16 [R5+0x1b0], R80 ;
        /*0bc0*/        STS.U16 [R5+0x2d0], R81 ;
        /*0bd0*/        STS.U16 [R5+0x3f0], R82 ;
        /*0be0*/        STS.128 [R9], R76 ;
        /*0bf0*/        STS.U16 [R10], R68 ;
        /*0c00*/        STS.U16 [R10+0x120], R69 ;
        /*0c10*/        STS.U16 [R10+0x240], R70 ;
        /*0c20*/        STS.U16 [R10+0x360], R71 ;
        /*0c30*/        STS.U16 [R10+0x90], R58 ;
        /*0c40*/        STS.U16 [R10+0x1b0], R66 ;
        /*0c50*/        STS.U16 [R10+0x2d0], R67 ;
        /*0c60*/        STS.U16 [R10+0x3f0], R75 ;
        /*0c70*/        BAR.SYNC 0x0 ;
        /*0c80*/        LDS R56, [R7] ;
        /*0c90*/        LDS R57, [R7+0x10] ;
        /*0ca0*/        LDS R68, [R7+0x20] ;
        /*0cb0*/        LDS R69, [R7+0x30] ;
        /*0cc0*/        LDS R64, [R7+0x480] ;
        /*0cd0*/        LDS R65, [R7+0x490] ;
        /*0ce0*/        LDS R78, [R7+0x40] ;
        /*0cf0*/        LDS R79, [R7+0x50] ;
        /*0d00*/        LDS R76, [R7+0x900] ;
        /*0d10*/        LDS R77, [R7+0x910] ;
        /*0d20*/        LDS R66, [R7+0x4a0] ;
        /*0d30*/        HMMA.16816.F32.BF16 R56, R12, R56, RZ ;
        /*0d40*/        LDS R67, [R7+0x4b0] ;
        /*0d50*/        LDS R80, [R7+0x920] ;
        /*0d60*/        LDS R81, [R7+0x930] ;
        /*0d70*/        LDS R86, [R7+0x60] ;
        /*0d80*/        LDS R87, [R7+0x70] ;
        /*0d90*/        LDS R82, [R7+0x4c0] ;
        /*0da0*/        HMMA.16816.F32.BF16 R68, R16, R68, R56 ;
        /*0db0*/        LDS R83, [R7+0x4d0] ;
        /*0dc0*/        LDS R84, [R7+0x940] ;
        /*0dd0*/        HMMA.16816.F32.BF16 R56, R12, R64, RZ ;
        /*0de0*/        LDS R85, [R7+0x950] ;
        /*0df0*/        LDS R64, [R7+0xd80] ;
        /*0e00*/        LDS R65, [R7+0xd90] ;
        /*0e10*/        LDS R88, [R7+0x1260] ;
        /*0e20*/        HMMA.16816.F32.BF16 R68, R20, R78, R68 ;
        /*0e30*/        LDS R89, [R7+0x1270] ;
        /*0e40*/        LDS R92, [R7+0x1b20] ;
        /*0e50*/        HMMA.16816.F32.BF16 R76, R12, R76, RZ ;
        /*0e60*/        LDS R93, [R7+0x1b30] ;
        /*0e70*/        LDS R90, [R7+0x16e0] ;
        /*0e80*/        HMMA.16816.F32.BF16 R56, R16, R66, R56 ;
        /*0e90*/        LDS R91, [R7+0x16f0] ;
        /*0ea0*/        HMMA.16816.F32.BF16 R76, R16, R80, R76 ;
        /*0eb0*/        LDS R80, [R7+0xda0] ;
        /*0ec0*/        LDS R81, [R7+0xdb0] ;
        /*0ed0*/        HMMA.16816.F32.BF16 R68, R24, R86, R68 ;
        /*0ee0*/        LDS R86, [R7+0x4e0] ;
        /*0ef0*/        LDS R87, [R7+0x4f0] ;
        /*0f00*/        HMMA.16816.F32.BF16 R64, R12, R64, RZ ;
        /*0f10*/        HMMA.16816.F32.BF16 R56, R20.reuse, R82, R56 ;
        /*0f20*/        LDS R82, [R7+0x960] ;
        /*0f30*/        LDS R83, [R7+0x970] ;
        /*0f40*/        HMMA.16816.F32.BF16 R76, R20, R84, R76 ;
        /*0f50*/        LDS R84, [R7+0xdc0] ;
        /*0f60*/        LDS R85, [R7+0xdd0] ;
        /*0f70*/        HMMA.16816.F32.BF16 R64, R16, R80, R64 ;
        /*0f80*/        LDS R80, [R7+0xde0] ;
        /*0f90*/        LDS R81, [R7+0xdf0] ;
        /*0fa0*/        HMMA.16816.F32.BF16 R56, R24, R86, R56 ;
        /*0fb0*/        FMUL R68, R68, 0.18033687770366668701 ;
        /*0fc0*/        LDS R86, [R7+0x2400] ;
        /*0fd0*/        FMUL R94, R69, 0.18033687770366668701 ;
        /*0fe0*/        MUFU.EX2 R75, R68 ;
        /*0ff0*/        FMUL R95, R70, 0.18033687770366668701 ;
        /*1000*/        LDS R87, [R7+0x2410] ;
        /*1010*/        FMUL R96, R71, 0.18033687770366668701 ;
        /*1020*/        HMMA.16816.F32.BF16 R68, R24, R82, R76 ;
        /*1030*/        LDS R78, [R7+0x3180] ;
        /*1040*/        LDS R79, [R7+0x3190] ;
        /*1050*/        HMMA.16816.F32.BF16 R64, R20, R84, R64 ;
        /*1060*/        LDS R76, [R7+0x3600] ;
        /*1070*/        LDS R77, [R7+0x3610] ;
        /*1080*/        FMUL R56, R56, 0.18033687770366668701 ;
        /*1090*/        FMUL R57, R57, 0.18033687770366668701 ;
        /*10a0*/        FMUL R58, R58, 0.18033687770366668701 ;
        /*10b0*/        FMUL R59, R59, 0.18033687770366668701 ;
        /*10c0*/        MUFU.EX2 R94, R94 ;
        /*10d0*/        LDS R84, [R7+0x2880] ;
        /*10e0*/        LDS R85, [R7+0x2890] ;
        /*10f0*/        MUFU.EX2 R95, R95 ;
        /*1100*/        LDS R82, [R7+0x2d00] ;
        /*1110*/        LDS R83, [R7+0x2d10] ;
        /*1120*/        MUFU.EX2 R96, R96 ;
        /*1130*/        HMMA.16816.F32.BF16 R64, R24, R80, R64 ;
        /*1140*/        FMUL R101, R68, 0.18033687770366668701 ;
        /*1150*/        LDS R80, [R7+0x3a80] ;
        /*1160*/        FMUL R102, R69, 0.18033687770366668701 ;
        /*1170*/        FMUL R103, R70, 0.18033687770366668701 ;
        /*1180*/        LDS R81, [R7+0x3a90] ;
        /*1190*/        MUFU.EX2 R97, R56 ;
        /*11a0*/        FMUL R104, R71, 0.18033687770366668701 ;
        /*11b0*/        LDS R68, [R7+0x3f00] ;
        /*11c0*/        LDS R69, [R7+0x3f10] ;
        /*11d0*/        MUFU.EX2 R98, R57 ;
        /*11e0*/        MUFU.EX2 R99, R58 ;
        /*11f0*/        MUFU.EX2 R100, R59 ;
        /*1200*/        F2FP.BF16.PACK_AB R56, R94, R75 ;
        /*1210*/        LDS R70, [R7+0x4380] ;
        /*1220*/        F2FP.BF16.PACK_AB R57, R96, R95 ;
        /*1230*/        F2FP.BF16.PACK_AB R58, R98, R97 ;
        /*1240*/        LDS R71, [R7+0x4390] ;
        /*1250*/        F2FP.BF16.PACK_AB R59, R100, R99 ;
        /*1260*/        HMMA.16816.F32.BF16 R32, R56.reuse, R78, R32 ;
        /*1270*/        LDS R78, [R7+0x2420] ;
        /*1280*/        LDS R79, [R7+0x2430] ;
        /*1290*/        HMMA.16816.F32.BF16 R36, R56, R76, R36 ;
        /*12a0*/        LDS R76, [R7+0x1200] ;
        /*12b0*/        LDS R77, [R7+0x1210] ;
        /*12c0*/        FMUL R107, R66, 0.18033687770366668701 ;
        /*12d0*/        FMUL R108, R67, 0.18033687770366668701 ;
        /*12e0*/        LDS R66, [R7+0x28a0] ;
        /*12f0*/        LDS R67, [R7+0x28b0] ;
        /*1300*/        FMUL R64, R64, 0.18033687770366668701 ;
        /*1310*/        FMUL R65, R65, 0.18033687770366668701 ;
        /*1320*/        HMMA.16816.F32.BF16 R44, R56.reuse, R86, R44 ;
        /*1330*/        MUFU.EX2 R101, R101 ;
        /*1340*/        LDS R86, [R7+0x16a0] ;
        /*1350*/        LDS R87, [R7+0x16b0] ;
        /*1360*/        MUFU.EX2 R102, R102 ;
        /*1370*/        HMMA.16816.F32.BF16 R40, R56.reuse, R84, R40 ;
        /*1380*/        LDS R84, [R7+0x3620] ;
        /*1390*/        LDS R85, [R7+0x3630] ;
        /*13a0*/        MUFU.EX2 R103, R103 ;
        /*13b0*/        HMMA.16816.F32.BF16 R28, R56.reuse, R82, R28 ;
        /*13c0*/        LDS R82, [R7+0x1220] ;
        /*13d0*/        LDS R83, [R7+0x1230] ;
        /*13e0*/        MUFU.EX2 R104, R104 ;
        /*13f0*/        MUFU.EX2 R105, R64 ;
        /*1400*/        MUFU.EX2 R106, R65 ;
        /*1410*/        LDS R64, [R7+0x2d20] ;
        /*1420*/        MUFU.EX2 R107, R107 ;
        /*1430*/        LDS R65, [R7+0x2d30] ;
        /*1440*/        MUFU.EX2 R108, R108 ;
        /*1450*/        HMMA.16816.F32.BF16 R48, R56.reuse, R80, R48 ;
        /*1460*/        LDS R80, [R7+0x31a0] ;
        /*1470*/        LDS R81, [R7+0x31b0] ;
        /*1480*/        HMMA.16816.F32.BF16 R52, R56.reuse, R68, R52 ;
        /*1490*/        LDS R68, [R7+0x1680] ;
        /*14a0*/        LDS R69, [R7+0x1690] ;
        /*14b0*/        HMMA.16816.F32.BF16 R60, R56, R70, R60 ;
        /*14c0*/        F2FP.BF16.PACK_AB R56, R102, R101 ;
        /*14d0*/        F2FP.BF16.PACK_AB R57, R104, R103 ;
        /*14e0*/        F2FP.BF16.PACK_AB R58, R106, R105 ;
        /*14f0*/        F2FP.BF16.PACK_AB R59, R108, R107 ;
        /*1500*/        HMMA.16816.F32.BF16 R44, R56, R78, R44 ;
        /*1510*/        HMMA.16816.F32.BF16 R76, R12, R76, RZ ;
        /*1520*/        HMMA.16816.F32.BF16 R40, R56.reuse, R66, R40 ;
        /*1530*/        LDS R66, [R7+0x1240] ;
        /*1540*/        LDS R67, [R7+0x1250] ;
        /*1550*/        HMMA.16816.F32.BF16 R28, R56, R64, R28 ;
        /*1560*/        LDS R64, [R7+0x1b00] ;
        /*1570*/        LDS R65, [R7+0x1b10] ;
        /*1580*/        HMMA.16816.F32.BF16 R76, R16, R82, R76 ;
        /*1590*/        LDS R82, [R7+0x16c0] ;
        /*15a0*/        LDS R83, [R7+0x16d0] ;
        /*15b0*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*15c0*/        HMMA.16816.F32.BF16 R32, R56, R80, R32 ;
        /*15d0*/        LDS R80, [R7+0x1f80] ;
        /*15e0*/        LDS R81, [R7+0x1f90] ;
        /*15f0*/        HMMA.16816.F32.BF16 R76, R20, R66, R76 ;
        /*1600*/        HMMA.16816.F32.BF16 R68, R16, R86, R68 ;
        /*1610*/        LDS R86, [R7+0x1fa0] ;
        /*1620*/        LDS R87, [R7+0x1fb0] ;
        /*1630*/        HMMA.16816.F32.BF16 R64, R12, R64, RZ ;
        /*1640*/        HMMA.16816.F32.BF16 R76, R24, R88, R76 ;
        /*1650*/        LDS R88, [R7+0x3aa0] ;
        /*1660*/        LDS R89, [R7+0x3ab0] ;
        /*1670*/        HMMA.16816.F32.BF16 R68, R20, R82, R68 ;
        /*1680*/        HMMA.16816.F32.BF16 R80, R12, R80, RZ ;
        /*1690*/        HMMA.16816.F32.BF16 R36, R56, R84, R36 ;
        /*16a0*/        LDS R84, [R7+0x1b40] ;
        /*16b0*/        LDS R85, [R7+0x1b50] ;
        /*16c0*/        HMMA.16816.F32.BF16 R64, R16.reuse, R92, R64 ;
        /*16d0*/        LDS R92, [R7+0x1fc0] ;
        /*16e0*/        LDS R93, [R7+0x1fd0] ;
        /*16f0*/        HMMA.16816.F32.BF16 R80, R16, R86, R80 ;
        /*1700*/        FMUL R76, R76, 0.18033687770366668701 ;
        /*1710*/        LDS R86, [R7+0x3f20] ;
        /*1720*/        LDS R87, [R7+0x3f30] ;
        /*1730*/        HMMA.16816.F32.BF16 R68, R24, R90, R68 ;
        /*1740*/        LDS R90, [R7+0x1b60] ;
        /*1750*/        LDS R91, [R7+0x1b70] ;
        /*1760*/        HMMA.16816.F32.BF16 R48, R56, R88, R48 ;
        /*1770*/        LDS R88, [R7+0x1fe0] ;
        /*1780*/        LDS R89, [R7+0x1ff0] ;
        /*1790*/        MUFU.EX2 R109, R76 ;
        /*17a0*/        FMUL R112, R77, 0.18033687770366668701 ;
        /*17b0*/        HMMA.16816.F32.BF16 R64, R20, R84, R64 ;
        /*17c0*/        LDS R84, [R7+0x43a0] ;
        /*17d0*/        LDS R85, [R7+0x43b0] ;
        /*17e0*/        FMUL R110, R78, 0.18033687770366668701 ;
        /*17f0*/        FMUL R111, R79, 0.18033687770366668701 ;
        /*1800*/        HMMA.16816.F32.BF16 R76, R20, R92, R80 ;
        /*1810*/        LDS R80, [R7+0x2440] ;
        /*1820*/        FMUL R68, R68, 0.18033687770366668701 ;
        /*1830*/        LDS R81, [R7+0x2450] ;
        /*1840*/        FMUL R69, R69, 0.18033687770366668701 ;
        /*1850*/        MUFU.EX2 R92, R68 ;
        /*1860*/        FMUL R93, R71, 0.18033687770366668701 ;
        /*1870*/        LDS R82, [R7+0x28c0] ;
        /*1880*/        HMMA.16816.F32.BF16 R64, R24, R90, R64 ;
        /*1890*/        LDS R83, [R7+0x28d0] ;
        /*18a0*/        MUFU.EX2 R91, R69 ;
        /*18b0*/        FMUL R90, R70, 0.18033687770366668701 ;
        /*18c0*/        HMMA.16816.F32.BF16 R68, R24, R88, R76 ;
        /*18d0*/        LDS R76, [R7+0x3640] ;
        /*18e0*/        LDS R77, [R7+0x3650] ;
        /*18f0*/        MUFU.EX2 R112, R112 ;
        /*1900*/        HMMA.16816.F32.BF16 R52, R56.reuse, R86, R52 ;
        /*1910*/        LDS R86, [R7+0x2d40] ;
        /*1920*/        LDS R87, [R7+0x2d50] ;
        /*1930*/        MUFU.EX2 R110, R110 ;
        /*1940*/        HMMA.16816.F32.BF16 R60, R56, R84, R60 ;
        /*1950*/        LDS R84, [R7+0x31c0] ;
        /*1960*/        LDS R85, [R7+0x31d0] ;
        /*1970*/        MUFU.EX2 R111, R111 ;
        /*1980*/        MUFU.EX2 R90, R90 ;
        /*1990*/        MUFU.EX2 R93, R93 ;
        /*19a0*/        F2FP.BF16.PACK_AB R56, R112, R109 ;
        /*19b0*/        FMUL R64, R64, 0.18033687770366668701 ;
        /*19c0*/        F2FP.BF16.PACK_AB R57, R111, R110 ;
        /*19d0*/        FMUL R89, R65, 0.18033687770366668701 ;
        /*19e0*/        F2FP.BF16.PACK_AB R58, R91, R92 ;
        /*19f0*/        LDS R78, [R7+0x3ac0] ;
        /*1a00*/        MUFU.EX2 R88, R64 ;
        /*1a10*/        LDS R79, [R7+0x3ad0] ;
        /*1a20*/        FMUL R66, R66, 0.18033687770366668701 ;
        /*1a30*/        LDS R65, [R7+0x43d0] ;
        /*1a40*/        F2FP.BF16.PACK_AB R59, R93, R90 ;
        /*1a50*/        LDS R64, [R7+0x43c0] ;
        /*1a60*/        HMMA.16816.F32.BF16 R44, R56.reuse, R80, R44 ;
        /*1a70*/        LDS R80, [R7+0x3f40] ;
        /*1a80*/        LDS R81, [R7+0x3f50] ;
        /*1a90*/        HMMA.16816.F32.BF16 R40, R56.reuse, R82, R40 ;
        /*1aa0*/        MUFU.EX2 R82, R66 ;
        /*1ab0*/        FMUL R83, R67, 0.18033687770366668701 ;
        /*1ac0*/        HMMA.16816.F32.BF16 R36, R56.reuse, R76, R36 ;
        /*1ad0*/        LDS R67, [R7+0x2470] ;
        /*1ae0*/        LDS R66, [R7+0x2460] ;
        /*1af0*/        LDS R76, [R7+0x28e0] ;
        /*1b00*/        LDS R77, [R7+0x28f0] ;
        /*1b10*/        HMMA.16816.F32.BF16 R28, R56, R86, R28 ;
        /*1b20*/        FMUL R68, R68, 0.18033687770366668701 ;
        /*1b30*/        FMUL R87, R71, 0.18033687770366668701 ;
        /*1b40*/        HMMA.16816.F32.BF16 R32, R56.reuse, R84, R32 ;
        /*1b50*/        MUFU.EX2 R89, R89 ;
        /*1b60*/        LDS R71, [R7+0x31f0] ;
        /*1b70*/        FMUL R85, R69, 0.18033687770366668701 ;
        /*1b80*/        FMUL R84, R70, 0.18033687770366668701 ;
        /*1b90*/        MUFU.EX2 R83, R83 ;
        /*1ba0*/        HMMA.16816.F32.BF16 R48, R56.reuse, R78, R48 ;
        /*1bb0*/        LDS R69, [R7+0x2d70] ;
        /*1bc0*/        LDS R70, [R7+0x31e0] ;
        /*1bd0*/        MUFU.EX2 R86, R68 ;
        /*1be0*/        HMMA.16816.F32.BF16 R52, R56.reuse, R80, R52 ;
        /*1bf0*/        LDS R78, [R7+0x3660] ;
        /*1c00*/        LDS R79, [R7+0x3670] ;
        /*1c10*/        MUFU.EX2 R85, R85 ;
        /*1c20*/        HMMA.16816.F32.BF16 R60, R56, R64, R60 ;
        /*1c30*/        LDS R68, [R7+0x2d60] ;
        /*1c40*/        LDS R64, [R7+0x3ae0] ;
        /*1c50*/        MUFU.EX2 R84, R84 ;
        /*1c60*/        MUFU.EX2 R87, R87 ;
        /*1c70*/        F2FP.BF16.PACK_AB R56, R89, R88 ;
        /*1c80*/        LDS R65, [R7+0x3af0] ;
        /*1c90*/        F2FP.BF16.PACK_AB R57, R83, R82 ;
        /*1ca0*/        F2FP.BF16.PACK_AB R58, R85, R86 ;
        /*1cb0*/        F2FP.BF16.PACK_AB R59, R87, R84 ;
        /*1cc0*/        HMMA.16816.F32.BF16 R44, R56.reuse, R66, R44 ;
        /*1cd0*/        LDS R66, [R7+0x3f60] ;
        /*1ce0*/        LDS R67, [R7+0x3f70] ;
        /*1cf0*/        HMMA.16816.F32.BF16 R40, R56, R76, R40 ;
        /*1d00*/        LDS R76, [R7+0x43e0] ;
        /*1d10*/        LDS R77, [R7+0x43f0] ;
        /*1d20*/        FADD R75, R75, R94 ;
        /*1d30*/        FADD R95, R95, R96 ;
        /*1d40*/        FADD R75, R75, R0 ;
        /*1d50*/        FADD R98, R97, R98 ;
        /*1d60*/        FADD R95, R95, R2 ;
        /*1d70*/        FADD R100, R99, R100 ;
        /*1d80*/        FADD R75, R75, R98 ;
        /*1d90*/        FADD R95, R95, R100 ;
        /*1da0*/        FADD R102, R101, R102 ;
        /*1db0*/        FADD R104, R103, R104 ;
        /*1dc0*/        IADD3 R3, R3, 0x40, RZ ;
        /*1dd0*/        FADD R75, R75, R102 ;
        /*1de0*/        FADD R95, R95, R104 ;
        /*1df0*/        FADD R106, R105, R106 ;
        /*1e00*/        FADD R108, R107, R108 ;
        /*1e10*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x180], PT ;
        /*1e20*/        FADD R75, R75, R106 ;
        /*1e30*/        FADD R95, R95, R108 ;
        /*1e40*/        FADD R112, R109, R112 ;
        /*1e50*/        FADD R110, R110, R111 ;
        /*1e60*/        FADD R75, R75, R112 ;
        /*1e70*/        FADD R95, R95, R110 ;
        /*1e80*/        FADD R92, R92, R91 ;
        /*1e90*/        FADD R90, R90, R93 ;
        /*1ea0*/        FADD R75, R75, R92 ;
        /*1eb0*/        FADD R90, R95, R90 ;
        /*1ec0*/        FADD R88, R88, R89 ;
        /*1ed0*/        FADD R83, R82, R83 ;
        /*1ee0*/        HMMA.16816.F32.BF16 R28, R56.reuse, R68, R28 ;
        /*1ef0*/        FADD R75, R75, R88 ;
        /*1f00*/        FADD R83, R90, R83 ;
        /*1f10*/        FADD R0, R86, R85 ;
        /*1f20*/        FADD R2, R84, R87 ;
        /*1f30*/        HMMA.16816.F32.BF16 R32, R56, R70, R32 ;
        /*1f40*/        FADD R0, R75, R0 ;
        /*1f50*/        FADD R2, R83, R2 ;
        /*1f60*/        HMMA.16816.F32.BF16 R36, R56.reuse, R78, R36 ;
        /*1f70*/        HMMA.16816.F32.BF16 R48, R56.reuse, R64, R48 ;
        /*1f80*/        HMMA.16816.F32.BF16 R52, R56.reuse, R66, R52 ;
        /*1f90*/        HMMA.16816.F32.BF16 R60, R56, R76, R60 ;
        /*1fa0*/        BAR.SYNC 0x0 ;
        /*1fb0*/        @P0 CALL.REL.NOINC 0x1fd0 ;
        /*1fc0*/        BRA 0x950 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        BRA 0x2110 ;
        /*1ff0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2000*/        CS2R R44, SRZ ;
        /*2010*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2020*/        CS2R R46, SRZ ;
        /*2030*/        CS2R R40, SRZ ;
        /*2040*/        CS2R R42, SRZ ;
        /*2050*/        CS2R R28, SRZ ;
        /*2060*/        CS2R R30, SRZ ;
        /*2070*/        CS2R R32, SRZ ;
        /*2080*/        CS2R R34, SRZ ;
        /*2090*/        CS2R R36, SRZ ;
        /*20a0*/        CS2R R38, SRZ ;
        /*20b0*/        CS2R R48, SRZ ;
        /*20c0*/        CS2R R50, SRZ ;
        /*20d0*/        CS2R R52, SRZ ;
        /*20e0*/        CS2R R54, SRZ ;
        /*20f0*/        CS2R R60, SRZ ;
        /*2100*/        CS2R R62, SRZ ;
        /*2110*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*2120*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*2130*/        LEA.HI R73, R74, R73, RZ, 0x1e ;
        /*2140*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*2150*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*2160*/        LOP3.LUT R4, R4, 0x6, RZ, 0xe2, !PT ;
        /*2170*/        FADD R3, R3, R0 ;
        /*2180*/        IMAD R0, R73, 0x40, R4 ;
        /*2190*/        FADD R5, R5, R2 ;
        /*21a0*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*21b0*/        IADD3 R4, P0, R0.reuse, UR4, RZ ;
        /*21c0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*21d0*/        IADD3 R7, R0.reuse, 0x208, RZ ;
        /*21e0*/        IADD3 R13, R0, 0x218, RZ ;
        /*21f0*/        FADD R6, R3, R6 ;
        /*2200*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*2210*/        LEA R2, P0, R4.reuse, c[0x0][0x178], 0x2 ;
        /*2220*/        FADD R8, R5, R8 ;
        /*2230*/        MUFU.RCP R6, R6 ;
        /*2240*/        LEA.HI.X R3, R4, c[0x0][0x17c], R3, 0x2, P0 ;
        /*2250*/        IADD3 R10, P0, R7, UR4, RZ ;
        /*2260*/        IADD3 R4, R0, 0x200, RZ ;
        /*2270*/        MUFU.RCP R5, R8 ;
        /*2280*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2290*/        IMAD.X R11, RZ, RZ, RZ, P0 ;
        /*22a0*/        LEA R4, P0, R10, c[0x0][0x178], 0x2 ;
        /*22b0*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
        /*22c0*/        FMUL R45, R6.reuse, R45 ;
        /*22d0*/        LEA R8, P1, R9.reuse, c[0x0][0x178], 0x2 ;
        /*22e0*/        FMUL R44, R6.reuse, R44 ;
        /*22f0*/        FMUL R41, R6.reuse, R41 ;
        /*2300*/        LEA.HI.X R9, R9, c[0x0][0x17c], R14, 0x2, P1 ;
        /*2310*/        FMUL R40, R6.reuse, R40 ;
        /*2320*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*2330*/        FMUL R29, R6.reuse, R29 ;
        /*2340*/        STG.E.64 [R2.64], R44 ;
        /*2350*/        FMUL R28, R6, R28 ;
        /*2360*/        FMUL R33, R6.reuse, R33 ;
        /*2370*/        FMUL R32, R6.reuse, R32 ;
        /*2380*/        FMUL R37, R6.reuse, R37 ;
        /*2390*/        FMUL R36, R6.reuse, R36 ;
        /*23a0*/        FMUL R49, R6.reuse, R49 ;
        /*23b0*/        FMUL R48, R6, R48 ;
        /*23c0*/        FMUL R53, R6.reuse, R53 ;
        /*23d0*/        FMUL R52, R6.reuse, R52 ;
        /*23e0*/        FMUL R61, R6.reuse, R61 ;
        /*23f0*/        FMUL R60, R6, R60 ;
        /*2400*/        IADD3 R6, R0, 0x8, RZ ;
        /*2410*/        FMUL R47, R5.reuse, R47 ;
        /*2420*/        FMUL R46, R5.reuse, R46 ;
        /*2430*/        IADD3 R12, P2, R6, UR4, RZ ;
        /*2440*/        FMUL R43, R5, R43 ;
        /*2450*/        FMUL R42, R5.reuse, R42 ;
        /*2460*/        STG.E.64 [R8.64], R46 ;
        /*2470*/        IMAD.X R7, RZ, RZ, RZ, P2 ;
        /*2480*/        LEA R6, P2, R12.reuse, c[0x0][0x178], 0x2 ;
        /*2490*/        FMUL R31, R5.reuse, R31 ;
        /*24a0*/        FMUL R30, R5.reuse, R30 ;
        /*24b0*/        LEA.HI.X R7, R12, c[0x0][0x17c], R7, 0x2, P2 ;
        /*24c0*/        FMUL R35, R5.reuse, R35 ;
        /*24d0*/        IADD3 R12, R0, 0x18, RZ ;
        /*24e0*/        FMUL R34, R5, R34 ;
        /*24f0*/        FMUL R39, R5.reuse, R39 ;
        /*2500*/        STG.E.64 [R6.64], R40 ;
        /*2510*/        FMUL R38, R5.reuse, R38 ;
        /*2520*/        FMUL R51, R5.reuse, R51 ;
        /*2530*/        FMUL R50, R5.reuse, R50 ;
        /*2540*/        FMUL R55, R5.reuse, R55 ;
        /*2550*/        FMUL R54, R5, R54 ;
        /*2560*/        FMUL R63, R5.reuse, R63 ;
        /*2570*/        FMUL R62, R5, R62 ;
        /*2580*/        LEA.HI.X R5, R10, c[0x0][0x17c], R11, 0x2, P0 ;
        /*2590*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*25a0*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*25b0*/        IADD3 R11, R0, 0x210, RZ ;
        /*25c0*/        STG.E.64 [R4.64], R42 ;
        /*25d0*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*25e0*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*25f0*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2600*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2610*/        LEA R10, P2, R21, c[0x0][0x178], 0x2 ;
        /*2620*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*2630*/        LEA R12, P3, R19, c[0x0][0x178], 0x2 ;
        /*2640*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*2650*/        LEA R14, P0, R15, c[0x0][0x178], 0x2 ;
        /*2660*/        LEA R16, P1, R17, c[0x0][0x178], 0x2 ;
        /*2670*/        LEA.HI.X R11, R21, c[0x0][0x17c], R24, 0x2, P2 ;
        /*2680*/        LEA.HI.X R13, R19, c[0x0][0x17c], R22, 0x2, P3 ;
        /*2690*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*26a0*/        STG.E.64 [R10.64], R28 ;
        /*26b0*/        LEA.HI.X R15, R15, c[0x0][0x17c], R20, 0x2, P0 ;
        /*26c0*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*26d0*/        STG.E.64 [R12.64], R30 ;
        /*26e0*/        IADD3 R20, R0.reuse, 0x28, RZ ;
        /*26f0*/        LEA.HI.X R17, R17, c[0x0][0x17c], R18, 0x2, P1 ;
        /*2700*/        STG.E.64 [R14.64], R32 ;
        /*2710*/        IADD3 R18, R0, 0x20, RZ ;
        /*2720*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*2730*/        STG.E.64 [R16.64], R34 ;
        /*2740*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*2750*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*2760*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*2770*/        IADD3 R57, P2, R18, UR4, RZ ;
        /*2780*/        IMAD.X R58, RZ, RZ, RZ, P3 ;
        /*2790*/        LEA R24, P1, R25, c[0x0][0x178], 0x2 ;
        /*27a0*/        IMAD.X R56, RZ, RZ, RZ, P0 ;
        /*27b0*/        LEA R20, P3, R27, c[0x0][0x178], 0x2 ;
        /*27c0*/        IMAD.X R64, RZ, RZ, RZ, P2 ;
        /*27d0*/        LEA R22, P0, R23, c[0x0][0x178], 0x2 ;
        /*27e0*/        LEA R18, P2, R57, c[0x0][0x178], 0x2 ;
        /*27f0*/        LEA.HI.X R25, R25, c[0x0][0x17c], R26, 0x2, P1 ;
        /*2800*/        LEA.HI.X R21, R27, c[0x0][0x17c], R58, 0x2, P3 ;
        /*2810*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2820*/        LEA.HI.X R23, R23, c[0x0][0x17c], R56, 0x2, P0 ;
        /*2830*/        IADD3 R27, R0, 0x230, RZ ;
        /*2840*/        IADD3 R56, R0.reuse, 0x38, RZ ;
        /*2850*/        LEA.HI.X R19, R57, c[0x0][0x17c], R64, 0x2, P2 ;
        /*2860*/        IADD3 R0, R0, 0x238, RZ ;
        /*2870*/        IADD3 R67, P2, R26, UR4, RZ ;
        /*2880*/        STG.E.64 [R18.64], R36 ;
        /*2890*/        IADD3 R57, P3, R27, UR4, RZ ;
        /*28a0*/        IADD3 R59, P0, R56, UR4, RZ ;
        /*28b0*/        IMAD.X R70, RZ, RZ, RZ, P2 ;
        /*28c0*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*28d0*/        IMAD.X R68, RZ, RZ, RZ, P3 ;
        /*28e0*/        LEA R26, P2, R67, c[0x0][0x178], 0x2 ;
        /*28f0*/        IMAD.X R66, RZ, RZ, RZ, P0 ;
        /*2900*/        LEA R56, P3, R57, c[0x0][0x178], 0x2 ;
        /*2910*/        IMAD.X R65, RZ, RZ, RZ, P1 ;
        /*2920*/        LEA R58, P0, R59, c[0x0][0x178], 0x2 ;
        /*2930*/        STG.E.64 [R20.64], R38 ;
        /*2940*/        LEA R64, P1, R0, c[0x0][0x178], 0x2 ;
        /*2950*/        LEA.HI.X R27, R67, c[0x0][0x17c], R70, 0x2, P2 ;
        /*2960*/        STG.E.64 [R22.64], R48 ;
        /*2970*/        LEA.HI.X R57, R57, c[0x0][0x17c], R68, 0x2, P3 ;
        /*2980*/        LEA.HI.X R59, R59, c[0x0][0x17c], R66, 0x2, P0 ;
        /*2990*/        STG.E.64 [R24.64], R50 ;
        /*29a0*/        LEA.HI.X R65, R0, c[0x0][0x17c], R65, 0x2, P1 ;
        /*29b0*/        STG.E.64 [R26.64], R52 ;
        /*29c0*/        STG.E.64 [R56.64], R54 ;
        /*29d0*/        STG.E.64 [R58.64], R60 ;
        /*29e0*/        STG.E.64 [R64.64], R62 ;
        /*29f0*/        EXIT ;
        /*2a00*/        BRA 0x2a00;
        /*2a10*/        NOP;
        /*2a20*/        NOP;
        /*2a30*/        NOP;
        /*2a40*/        NOP;
        /*2a50*/        NOP;
        /*2a60*/        NOP;
        /*2a70*/        NOP;
        /*2a80*/        NOP;
        /*2a90*/        NOP;
        /*2aa0*/        NOP;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;

		..........

		Function : _Z10attn_nomaxILi4EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x2400 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2UR UR4, SR_CTAID.Y ;
        /*0060*/        ULDC UR5, c[0x0][0x180] ;
        /*0070*/        S2R R4, SR_CTAID.X ;
        /*0080*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0090*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00a0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R3, R3, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00c0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00d0*/        SHF.R.U32.HI R50, RZ, 0x2, R2 ;
        /*00e0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R3, R4, 0x40, R3 ;
        /*0100*/        IMAD.IADD R3, R50, 0x1, R3 ;
        /*0110*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0120*/        LOP3.LUT R12, R3, 0xffffffe0, R2, 0xe2, !PT ;
        /*0130*/        LOP3.LUT R3, R12.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0140*/        IADD3 R4, R12.reuse, 0x104, RZ ;
        /*0150*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0160*/        IADD3 R2, R12, 0x100, RZ ;
        /*0170*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*0180*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0190*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*01a0*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*01b0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*01c0*/        LOP3.LUT R13, R12.reuse, 0xc, RZ, 0xfc, !PT ;
        /*01d0*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*01e0*/        IADD3 R9, P2, R12, UR5, RZ ;
        /*01f0*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*0200*/        LEA.HI.X R7, R7, c[0x0][0x164], R14, 0x2, P0 ;
        /*0210*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0220*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*0230*/        IADD3 R14, R12.reuse, 0x10c, RZ ;
        /*0240*/        IADD3 R15, P0, R13, UR5, RZ ;
        /*0250*/        LEA R8, P2, R9, c[0x0][0x160], 0x2 ;
        /*0260*/        LEA.HI.X R3, R3, c[0x0][0x164], R10, 0x2, P1 ;
        /*0270*/        LEA.HI.X R5, R5, c[0x0][0x164], R16, 0x2, P3 ;
        /*0280*/        IMAD.X R16, RZ, RZ, RZ, P0 ;
        /*0290*/        LOP3.LUT R10, R12, 0x8, RZ, 0xfc, !PT ;
        /*02a0*/        IADD3 R11, R12, 0x108, RZ ;
        /*02b0*/        IADD3 R14, P1, R14, UR5, RZ ;
        /*02c0*/        LEA R30, P0, R15, c[0x0][0x160], 0x2 ;
        /*02d0*/        LEA.HI.X R9, R9, c[0x0][0x164], R18, 0x2, P2 ;
        /*02e0*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*02f0*/        IADD3 R19, P2, R10, UR5, RZ ;
        /*0300*/        IADD3 R17, P3, R11, UR5, RZ ;
        /*0310*/        LEA R32, P1, R14, c[0x0][0x160], 0x2 ;
        /*0320*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*0330*/        LEA.HI.X R31, R15, c[0x0][0x164], R16, 0x2, P0 ;
        /*0340*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0350*/        LOP3.LUT R15, R12.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0360*/        IADD3 R16, R12, 0x114, RZ ;
        /*0370*/        LEA R10, P2, R19, c[0x0][0x160], 0x2 ;
        /*0380*/        LEA R28, P3, R17, c[0x0][0x160], 0x2 ;
        /*0390*/        LEA.HI.X R33, R14, c[0x0][0x164], R13, 0x2, P1 ;
        /*03a0*/        LOP3.LUT R13, R12.reuse, 0x10, RZ, 0xfc, !PT ;
        /*03b0*/        IADD3 R14, R12, 0x110, RZ ;
        /*03c0*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*03d0*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*03e0*/        LEA.HI.X R11, R19, c[0x0][0x164], R20, 0x2, P2 ;
        /*03f0*/        LEA.HI.X R29, R17, c[0x0][0x164], R18, 0x2, P3 ;
        /*0400*/        IADD3 R19, P2, R13, UR5, RZ ;
        /*0410*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0420*/        IADD3 R17, P3, R14, UR5, RZ ;
        /*0430*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA R38, P0, R15.reuse, c[0x0][0x160], 0x2 ;
        /*0450*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*0460*/        LEA R40, P1, R16, c[0x0][0x160], 0x2 ;
        /*0470*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0480*/        LEA.HI.X R39, R15, c[0x0][0x164], R14, 0x2, P0 ;
        /*0490*/        LEA.HI.X R41, R16, c[0x0][0x164], R13, 0x2, P1 ;
        /*04a0*/        LOP3.LUT R13, R12.reuse, 0x18, RZ, 0xfc, !PT ;
        /*04b0*/        LDG.E.CONSTANT R22, [R38.64] ;
        /*04c0*/        IADD3 R14, R12.reuse, 0x118, RZ ;
        /*04d0*/        LOP3.LUT R15, R12.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*04e0*/        LDG.E.CONSTANT R23, [R40.64] ;
        /*04f0*/        IADD3 R12, R12, 0x11c, RZ ;
        /*0500*/        LEA R34, P2, R19, c[0x0][0x160], 0x2 ;
        /*0510*/        LEA R36, P3, R17, c[0x0][0x160], 0x2 ;
        /*0520*/        IADD3 R12, P1, R12, UR5, RZ ;
        /*0530*/        LEA.HI.X R35, R19, c[0x0][0x164], R20, 0x2, P2 ;
        /*0540*/        LEA.HI.X R37, R17, c[0x0][0x164], R18, 0x2, P3 ;
        /*0550*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*0560*/        LDG.E.CONSTANT R20, [R34.64] ;
        /*0570*/        IADD3 R18, P2, R13, UR5, RZ ;
        /*0580*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0590*/        LEA R48, P1, R12, c[0x0][0x160], 0x2 ;
        /*05a0*/        LDG.E.CONSTANT R21, [R36.64] ;
        /*05b0*/        IADD3 R16, P3, R14, UR5, RZ ;
        /*05c0*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*05d0*/        LEA R46, P0, R15.reuse, c[0x0][0x160], 0x2 ;
        /*05e0*/        IMAD.X R19, RZ, RZ, RZ, P2 ;
        /*05f0*/        LEA.HI.X R49, R12, c[0x0][0x164], R13, 0x2, P1 ;
        /*0600*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*0610*/        LDG.E.CONSTANT R13, [R4.64] ;
        /*0620*/        LEA.HI.X R47, R15, c[0x0][0x164], R14, 0x2, P0 ;
        /*0630*/        IADD3 R93, R0.reuse, 0x80, RZ ;
        /*0640*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*0650*/        SHF.R.U32.HI R97, RZ, 0x3, R0 ;
        /*0660*/        LOP3.LUT R96, R0, 0x7, RZ, 0xc0, !PT ;
        /*0670*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*0680*/        LEA R44, P3, R16, c[0x0][0x160], 0x2 ;
        /*0690*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*06a0*/        IADD3 R5, R0, 0x100, RZ ;
        /*06b0*/        LDG.E.CONSTANT R12, [R8.64] ;
        /*06c0*/        SHF.R.U32.HI R93, RZ, 0x3, R93 ;
        /*06d0*/        IADD3 R6, R0, 0x180, RZ ;
        /*06e0*/        LDG.E.CONSTANT R26, [R46.64] ;
        /*06f0*/        LEA R42, P2, R18, c[0x0][0x160], 0x2 ;
        /*0700*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0710*/        LOP3.LUT R0, R4, 0x38, RZ, 0xc0, !PT ;
        /*0720*/        LDG.E.CONSTANT R27, [R48.64] ;
        /*0730*/        SHF.R.U32.HI R4, RZ, 0x3, R5 ;
        /*0740*/        SHF.R.U32.HI R5, RZ, 0x3, R6 ;
        /*0750*/        LOP3.LUT R3, R2, 0x6, RZ, 0xc0, !PT ;
        /*0760*/        IMAD R95, R97, 0x48, R0.reuse ;
        /*0770*/        LEA.HI.X R45, R16, c[0x0][0x164], R17, 0x2, P3 ;
        /*0780*/        IMAD R92, R93, 0x48, R0.reuse ;
        /*0790*/        LEA.HI.X R43, R18, c[0x0][0x164], R19, 0x2, P2 ;
        /*07a0*/        LDG.E.CONSTANT R16, [R10.64] ;
        /*07b0*/        IMAD R7, R4, 0x48, R0 ;
        /*07c0*/        IMAD R8, R5, 0x48, R0 ;
        /*07d0*/        LDG.E.CONSTANT R17, [R28.64] ;
        /*07e0*/        IMAD R94, R96.reuse, 0x240, R97 ;
        /*07f0*/        IMAD R9, R96.reuse, 0x240, R4 ;
        /*0800*/        LDG.E.CONSTANT R18, [R30.64] ;
        /*0810*/        IMAD R0, R96.reuse, 0x240, R5 ;
        /*0820*/        IMAD R11, R96, 0x240, R93 ;
        /*0830*/        LDG.E.CONSTANT R19, [R32.64] ;
        /*0840*/        IMAD R60, R50, 0x48, R3 ;
        /*0850*/        CS2R R56, SRZ ;
        /*0860*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0870*/        LDG.E.CONSTANT R24, [R42.64] ;
        /*0880*/        CS2R R2, SRZ ;
        /*0890*/        CS2R R58, SRZ ;
        /*08a0*/        CS2R R36, SRZ ;
        /*08b0*/        LDG.E.CONSTANT R25, [R44.64] ;
        /*08c0*/        CS2R R38, SRZ ;
        /*08d0*/        CS2R R52, SRZ ;
        /*08e0*/        CS2R R54, SRZ ;
        /*08f0*/        CS2R R28, SRZ ;
        /*0900*/        CS2R R30, SRZ ;
        /*0910*/        CS2R R46, SRZ ;
        /*0920*/        CS2R R40, SRZ ;
        /*0930*/        CS2R R42, SRZ ;
        /*0940*/        CS2R R32, SRZ ;
        /*0950*/        CS2R R44, SRZ ;
        /*0960*/        CS2R R34, SRZ ;
        /*0970*/        CS2R R48, SRZ ;
        /*0980*/        CS2R R50, SRZ ;
        /*0990*/        LEA R94, R94, 0x2400, 0x1 ;
        /*09a0*/        IMAD.SHL.U32 R6, R60, 0x2, RZ ;
        /*09b0*/        LEA R11, R11, 0x2400, 0x1 ;
        /*09c0*/        IMAD.SHL.U32 R95, R95, 0x2, RZ ;
        /*09d0*/        LEA R9, R9, 0x2400, 0x1 ;
        /*09e0*/        IMAD.SHL.U32 R92, R92, 0x2, RZ ;
        /*09f0*/        LEA R0, R0, 0x2400, 0x1 ;
        /*0a00*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0a10*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*0a20*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0a30*/        IMAD.IADD R61, R97, 0x1, R10.reuse ;
        /*0a40*/        IMAD.IADD R69, R5, 0x1, R10 ;
        /*0a50*/        IMAD R61, R61, 0x8, R96 ;
        /*0a60*/        IADD3 R62, P0, R61, UR4, RZ ;
        /*0a70*/        IMAD.IADD R61, R93, 0x1, R10 ;
        /*0a80*/        IMAD.X R63, RZ, RZ, RZ, P0 ;
        /*0a90*/        IMAD R61, R61, 0x8, R96 ;
        /*0aa0*/        IMAD.SHL.U32 R64, R62.reuse, 0x10, RZ ;
        /*0ab0*/        SHF.L.U64.HI R62, R62, 0x4, R63 ;
        /*0ac0*/        IMAD.IADD R63, R4, 0x1, R10 ;
        /*0ad0*/        IADD3 R72, P2, R61, UR4, RZ ;
        /*0ae0*/        IMAD R70, R69, 0x8, R96.reuse ;
        /*0af0*/        IADD3 R60, P0, R64.reuse, c[0x0][0x168], RZ ;
        /*0b00*/        IMAD R63, R63, 0x8, R96 ;
        /*0b10*/        IADD3 R64, P1, R64, c[0x0][0x170], RZ ;
        /*0b20*/        IMAD.X R73, RZ, RZ, RZ, P2 ;
        /*0b30*/        IADD3.X R61, R62, c[0x0][0x16c], RZ, P0, !PT ;
        /*0b40*/        IADD3 R80, P2, R63, UR4, RZ ;
        /*0b50*/        SHF.L.U64.HI R73, R72.reuse, 0x4, R73 ;
        /*0b60*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*0b70*/        IADD3.X R65, R62, c[0x0][0x174], RZ, P1, !PT ;
        /*0b80*/        IMAD.X R71, RZ, RZ, RZ, P2 ;
        /*0b90*/        IADD3 R84, P2, R70, UR4, RZ ;
        /*0ba0*/        LDG.E.128.CONSTANT R60, [R60.64] ;
        /*0bb0*/        IADD3 R68, P0, R72, c[0x0][0x168], RZ ;
        /*0bc0*/        SHF.L.U64.HI R78, R80, 0x4, R71 ;
        /*0bd0*/        IMAD.X R85, RZ, RZ, RZ, P2 ;
        /*0be0*/        IADD3 R72, P1, R72, c[0x0][0x170], RZ ;
        /*0bf0*/        IMAD.SHL.U32 R80, R80, 0x10, RZ ;
        /*0c00*/        IADD3.X R69, R73.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0c10*/        LDG.E.128.CONSTANT R64, [R64.64] ;
        /*0c20*/        SHF.L.U64.HI R85, R84.reuse, 0x4, R85 ;
        /*0c30*/        IMAD.SHL.U32 R84, R84, 0x10, RZ ;
        /*0c40*/        IADD3.X R73, R73, c[0x0][0x174], RZ, P1, !PT ;
        /*0c50*/        IADD3 R76, P0, R80.reuse, c[0x0][0x168], RZ ;
        /*0c60*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*0c70*/        IADD3 R80, P1, R80, c[0x0][0x170], RZ ;
        /*0c80*/        IADD3.X R77, R78.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0c90*/        LDG.E.128.CONSTANT R72, [R72.64] ;
        /*0ca0*/        IADD3.X R81, R78, c[0x0][0x174], RZ, P1, !PT ;
        /*0cb0*/        IADD3 R88, P0, R84.reuse, c[0x0][0x168], RZ ;
        /*0cc0*/        IADD3 R84, P1, R84, c[0x0][0x170], RZ ;
        /*0cd0*/        LDG.E.128.CONSTANT R76, [R76.64] ;
        /*0ce0*/        IADD3.X R89, R85, c[0x0][0x16c], RZ, P0, !PT ;
        /*0cf0*/        IADD3.X R85, R85, c[0x0][0x174], RZ, P1, !PT ;
        /*0d00*/        LDG.E.128.CONSTANT R80, [R80.64] ;
        /*0d10*/        LDG.E.128.CONSTANT R88, [R88.64] ;
        /*0d20*/        LDG.E.128.CONSTANT R84, [R84.64] ;
        /*0d30*/        STS.128 [R95], R60 ;
        /*0d40*/        PRMT R98, R64, 0x7632, R98 ;
        /*0d50*/        PRMT R99, R65, 0x7632, R99 ;
        /*0d60*/        PRMT R100, R66, 0x7632, R100 ;
        /*0d70*/        PRMT R101, R67, 0x7632, R101 ;
        /*0d80*/        STS.U16 [R94], R64 ;
        /*0d90*/        PRMT R60, R72, 0x7632, R60 ;
        /*0da0*/        STS.U16 [R94+0x120], R65 ;
        /*0db0*/        PRMT R61, R73, 0x7632, R61 ;
        /*0dc0*/        PRMT R62, R74, 0x7632, R62 ;
        /*0dd0*/        STS.U16 [R94+0x240], R66 ;
        /*0de0*/        PRMT R63, R75, 0x7632, R63 ;
        /*0df0*/        STS.U16 [R94+0x360], R67 ;
        /*0e00*/        PRMT R64, R80, 0x7632, R64 ;
        /*0e10*/        STS.U16 [R94+0x90], R98 ;
        /*0e20*/        PRMT R65, R81, 0x7632, R65 ;
        /*0e30*/        STS.U16 [R94+0x1b0], R99 ;
        /*0e40*/        PRMT R66, R82, 0x7632, R66 ;
        /*0e50*/        STS.U16 [R94+0x2d0], R100 ;
        /*0e60*/        STS.U16 [R94+0x3f0], R101 ;
        /*0e70*/        STS.128 [R92], R68 ;
        /*0e80*/        PRMT R67, R84, 0x7632, R67 ;
        /*0e90*/        STS.U16 [R11+0x90], R60 ;
        /*0ea0*/        STS.U16 [R11], R72 ;
        /*0eb0*/        STS.U16 [R11+0x120], R73 ;
        /*0ec0*/        PRMT R60, R83, 0x7632, R60 ;
        /*0ed0*/        STS.U16 [R11+0x240], R74 ;
        /*0ee0*/        PRMT R72, R85, 0x7632, R72 ;
        /*0ef0*/        STS.U16 [R11+0x360], R75 ;
        /*0f00*/        PRMT R73, R86, 0x7632, R73 ;
        /*0f10*/        STS.U16 [R11+0x1b0], R61 ;
        /*0f20*/        PRMT R74, R87, 0x7632, R74 ;
        /*0f30*/        STS.U16 [R11+0x2d0], R62 ;
        /*0f40*/        STS.U16 [R11+0x3f0], R63 ;
        /*0f50*/        STS.128 [R7], R76 ;
        /*0f60*/        STS.U16 [R9], R80 ;
        /*0f70*/        STS.U16 [R9+0x120], R81 ;
        /*0f80*/        STS.U16 [R9+0x240], R82 ;
        /*0f90*/        STS.U16 [R9+0x360], R83 ;
        /*0fa0*/        STS.U16 [R9+0x90], R64 ;
        /*0fb0*/        STS.U16 [R9+0x1b0], R65 ;
        /*0fc0*/        STS.U16 [R9+0x2d0], R66 ;
        /*0fd0*/        STS.U16 [R9+0x3f0], R60 ;
        /*0fe0*/        STS.128 [R8], R88 ;
        /*0ff0*/        STS.U16 [R0], R84 ;
        /*1000*/        STS.U16 [R0+0x120], R85 ;
        /*1010*/        STS.U16 [R0+0x240], R86 ;
        /*1020*/        STS.U16 [R0+0x360], R87 ;
        /*1030*/        STS.U16 [R0+0x90], R67 ;
        /*1040*/        STS.U16 [R0+0x1b0], R72 ;
        /*1050*/        STS.U16 [R0+0x2d0], R73 ;
        /*1060*/        STS.U16 [R0+0x3f0], R74 ;
        /*1070*/        BAR.SYNC 0x0 ;
        /*1080*/        LDS R68, [R6] ;
        /*1090*/        LDS R69, [R6+0x10] ;
        /*10a0*/        LDS R62, [R6+0x20] ;
        /*10b0*/        LDS R63, [R6+0x30] ;
        /*10c0*/        LDS R60, [R6+0x480] ;
        /*10d0*/        LDS R61, [R6+0x490] ;
        /*10e0*/        LDS R64, [R6+0x40] ;
        /*10f0*/        LDS R65, [R6+0x50] ;
        /*1100*/        LDS R72, [R6+0x900] ;
        /*1110*/        LDS R73, [R6+0x910] ;
        /*1120*/        LDS R66, [R6+0x4a0] ;
        /*1130*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*1140*/        LDS R67, [R6+0x4b0] ;
        /*1150*/        LDS R76, [R6+0x920] ;
        /*1160*/        LDS R77, [R6+0x930] ;
        /*1170*/        LDS R82, [R6+0x60] ;
        /*1180*/        LDS R83, [R6+0x70] ;
        /*1190*/        LDS R80, [R6+0x4c0] ;
        /*11a0*/        HMMA.16816.F32.BF16 R68, R16, R62, R68 ;
        /*11b0*/        LDS R81, [R6+0x4d0] ;
        /*11c0*/        LDS R78, [R6+0x940] ;
        /*11d0*/        HMMA.16816.F32.BF16 R60, R12.reuse, R60, RZ ;
        /*11e0*/        LDS R79, [R6+0x950] ;
        /*11f0*/        LDS R84, [R6+0x1260] ;
        /*1200*/        HMMA.16816.F32.BF16 R72, R12, R72, RZ ;
        /*1210*/        LDS R85, [R6+0x1270] ;
        /*1220*/        LDS R88, [R6+0x1b20] ;
        /*1230*/        HMMA.16816.F32.BF16 R68, R20, R64, R68 ;
        /*1240*/        LDS R89, [R6+0x1b30] ;
        /*1250*/        LDS R64, [R6+0xd80] ;
        /*1260*/        LDS R65, [R6+0xd90] ;
        /*1270*/        HMMA.16816.F32.BF16 R60, R16.reuse, R66, R60 ;
        /*1280*/        LDS R86, [R6+0x16e0] ;
        /*1290*/        LDS R87, [R6+0x16f0] ;
        /*12a0*/        HMMA.16816.F32.BF16 R72, R16, R76, R72 ;
        /*12b0*/        LDS R76, [R6+0xda0] ;
        /*12c0*/        LDS R77, [R6+0xdb0] ;
        /*12d0*/        HMMA.16816.F32.BF16 R68, R24, R82, R68 ;
        /*12e0*/        LDS R82, [R6+0x4e0] ;
        /*12f0*/        LDS R83, [R6+0x4f0] ;
        /*1300*/        HMMA.16816.F32.BF16 R60, R20.reuse, R80, R60 ;
        /*1310*/        LDS R80, [R6+0x960] ;
        /*1320*/        LDS R81, [R6+0x970] ;
        /*1330*/        HMMA.16816.F32.BF16 R72, R20, R78, R72 ;
        /*1340*/        LDS R78, [R6+0xdc0] ;
        /*1350*/        LDS R79, [R6+0xdd0] ;
        /*1360*/        HMMA.16816.F32.BF16 R64, R12, R64, RZ ;
        /*1370*/        FMUL R68, R68, 0.18033687770366668701 ;
        /*1380*/        NOP ;
        /*1390*/        HMMA.16816.F32.BF16 R64, R16, R76, R64 ;
        /*13a0*/        LDS R76, [R6+0xde0] ;
        /*13b0*/        LDS R77, [R6+0xdf0] ;
        /*13c0*/        HMMA.16816.F32.BF16 R60, R24, R82, R60 ;
        /*13d0*/        MUFU.EX2 R90, R68 ;
        /*13e0*/        FMUL R91, R69, 0.18033687770366668701 ;
        /*13f0*/        LDS R82, [R6+0x2880] ;
        /*1400*/        FMUL R98, R70, 0.18033687770366668701 ;
        /*1410*/        FMUL R99, R71, 0.18033687770366668701 ;
        /*1420*/        LDS R83, [R6+0x2890] ;
        /*1430*/        HMMA.16816.F32.BF16 R68, R24, R80, R72 ;
        /*1440*/        LDS R74, [R6+0x3180] ;
        /*1450*/        LDS R75, [R6+0x3190] ;
        /*1460*/        HMMA.16816.F32.BF16 R64, R20, R78, R64 ;
        /*1470*/        LDS R72, [R6+0x3600] ;
        /*1480*/        LDS R73, [R6+0x3610] ;
        /*1490*/        FMUL R60, R60, 0.18033687770366668701 ;
        /*14a0*/        FMUL R61, R61, 0.18033687770366668701 ;
        /*14b0*/        FMUL R62, R62, 0.18033687770366668701 ;
        /*14c0*/        FMUL R63, R63, 0.18033687770366668701 ;
        /*14d0*/        MUFU.EX2 R91, R91 ;
        /*14e0*/        LDS R80, [R6+0x2400] ;
        /*14f0*/        LDS R81, [R6+0x2410] ;
        /*1500*/        MUFU.EX2 R98, R98 ;
        /*1510*/        LDS R78, [R6+0x2d00] ;
        /*1520*/        LDS R79, [R6+0x2d10] ;
        /*1530*/        MUFU.EX2 R99, R99 ;
        /*1540*/        HMMA.16816.F32.BF16 R64, R24, R76, R64 ;
        /*1550*/        FMUL R104, R68, 0.18033687770366668701 ;
        /*1560*/        LDS R76, [R6+0x3a80] ;
        /*1570*/        FMUL R105, R69, 0.18033687770366668701 ;
        /*1580*/        FMUL R106, R70, 0.18033687770366668701 ;
        /*1590*/        LDS R77, [R6+0x3a90] ;
        /*15a0*/        MUFU.EX2 R100, R60 ;
        /*15b0*/        FMUL R107, R71, 0.18033687770366668701 ;
        /*15c0*/        LDS R68, [R6+0x3f00] ;
        /*15d0*/        LDS R69, [R6+0x3f10] ;
        /*15e0*/        MUFU.EX2 R101, R61 ;
        /*15f0*/        MUFU.EX2 R102, R62 ;
        /*1600*/        MUFU.EX2 R103, R63 ;
        /*1610*/        F2FP.BF16.PACK_AB R60, R91, R90 ;
        /*1620*/        LDS R70, [R6+0x4380] ;
        /*1630*/        F2FP.BF16.PACK_AB R61, R99, R98 ;
        /*1640*/        F2FP.BF16.PACK_AB R62, R101, R100 ;
        /*1650*/        LDS R71, [R6+0x4390] ;
        /*1660*/        F2FP.BF16.PACK_AB R63, R103, R102 ;
        /*1670*/        HMMA.16816.F32.BF16 R28, R60.reuse, R74, R28 ;
        /*1680*/        LDS R74, [R6+0x2420] ;
        /*1690*/        LDS R75, [R6+0x2430] ;
        /*16a0*/        HMMA.16816.F32.BF16 R44, R60, R72, R44 ;
        /*16b0*/        LDS R72, [R6+0x1200] ;
        /*16c0*/        LDS R73, [R6+0x1210] ;
        /*16d0*/        FMUL R110, R66, 0.18033687770366668701 ;
        /*16e0*/        FMUL R111, R67, 0.18033687770366668701 ;
        /*16f0*/        LDS R66, [R6+0x28a0] ;
        /*1700*/        LDS R67, [R6+0x28b0] ;
        /*1710*/        FMUL R64, R64, 0.18033687770366668701 ;
        /*1720*/        FMUL R65, R65, 0.18033687770366668701 ;
        /*1730*/        HMMA.16816.F32.BF16 R56, R60.reuse, R80, R56 ;
        /*1740*/        MUFU.EX2 R104, R104 ;
        /*1750*/        LDS R80, [R6+0x3620] ;
        /*1760*/        LDS R81, [R6+0x3630] ;
        /*1770*/        MUFU.EX2 R105, R105 ;
        /*1780*/        HMMA.16816.F32.BF16 R36, R60.reuse, R82, R36 ;
        /*1790*/        LDS R82, [R6+0x16a0] ;
        /*17a0*/        LDS R83, [R6+0x16b0] ;
        /*17b0*/        MUFU.EX2 R106, R106 ;
        /*17c0*/        HMMA.16816.F32.BF16 R52, R60.reuse, R78, R52 ;
        /*17d0*/        LDS R78, [R6+0x1220] ;
        /*17e0*/        LDS R79, [R6+0x1230] ;
        /*17f0*/        MUFU.EX2 R107, R107 ;
        /*1800*/        MUFU.EX2 R108, R64 ;
        /*1810*/        MUFU.EX2 R109, R65 ;
        /*1820*/        LDS R64, [R6+0x2d20] ;
        /*1830*/        MUFU.EX2 R110, R110 ;
        /*1840*/        LDS R65, [R6+0x2d30] ;
        /*1850*/        MUFU.EX2 R111, R111 ;
        /*1860*/        HMMA.16816.F32.BF16 R40, R60.reuse, R76, R40 ;
        /*1870*/        LDS R76, [R6+0x31a0] ;
        /*1880*/        LDS R77, [R6+0x31b0] ;
        /*1890*/        HMMA.16816.F32.BF16 R32, R60.reuse, R68, R32 ;
        /*18a0*/        LDS R68, [R6+0x1680] ;
        /*18b0*/        LDS R69, [R6+0x1690] ;
        /*18c0*/        HMMA.16816.F32.BF16 R60, R60, R70, R48 ;
        /*18d0*/        F2FP.BF16.PACK_AB R48, R105, R104 ;
        /*18e0*/        F2FP.BF16.PACK_AB R49, R107, R106 ;
        /*18f0*/        F2FP.BF16.PACK_AB R50, R109, R108 ;
        /*1900*/        F2FP.BF16.PACK_AB R51, R111, R110 ;
        /*1910*/        HMMA.16816.F32.BF16 R56, R48, R74, R56 ;
        /*1920*/        HMMA.16816.F32.BF16 R72, R12, R72, RZ ;
        /*1930*/        HMMA.16816.F32.BF16 R36, R48.reuse, R66, R36 ;
        /*1940*/        LDS R66, [R6+0x1240] ;
        /*1950*/        LDS R67, [R6+0x1250] ;
        /*1960*/        HMMA.16816.F32.BF16 R52, R48, R64, R52 ;
        /*1970*/        LDS R64, [R6+0x1b00] ;
        /*1980*/        LDS R65, [R6+0x1b10] ;
        /*1990*/        HMMA.16816.F32.BF16 R72, R16, R78, R72 ;
        /*19a0*/        LDS R78, [R6+0x16c0] ;
        /*19b0*/        LDS R79, [R6+0x16d0] ;
        /*19c0*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*19d0*/        HMMA.16816.F32.BF16 R28, R48, R76, R28 ;
        /*19e0*/        LDS R76, [R6+0x1f80] ;
        /*19f0*/        LDS R77, [R6+0x1f90] ;
        /*1a00*/        HMMA.16816.F32.BF16 R72, R20, R66, R72 ;
        /*1a10*/        HMMA.16816.F32.BF16 R68, R16, R82, R68 ;
        /*1a20*/        LDS R82, [R6+0x1fa0] ;
        /*1a30*/        LDS R83, [R6+0x1fb0] ;
        /*1a40*/        HMMA.16816.F32.BF16 R64, R12, R64, RZ ;
        /*1a50*/        HMMA.16816.F32.BF16 R72, R24, R84, R72 ;
        /*1a60*/        LDS R84, [R6+0x3aa0] ;
        /*1a70*/        LDS R85, [R6+0x3ab0] ;
        /*1a80*/        HMMA.16816.F32.BF16 R68, R20, R78, R68 ;
        /*1a90*/        HMMA.16816.F32.BF16 R76, R12, R76, RZ ;
        /*1aa0*/        HMMA.16816.F32.BF16 R44, R48, R80, R44 ;
        /*1ab0*/        LDS R80, [R6+0x1b40] ;
        /*1ac0*/        LDS R81, [R6+0x1b50] ;
        /*1ad0*/        HMMA.16816.F32.BF16 R64, R16.reuse, R88, R64 ;
        /*1ae0*/        LDS R88, [R6+0x1fc0] ;
        /*1af0*/        LDS R89, [R6+0x1fd0] ;
        /*1b00*/        HMMA.16816.F32.BF16 R76, R16, R82, R76 ;
        /*1b10*/        FMUL R72, R72, 0.18033687770366668701 ;
        /*1b20*/        LDS R82, [R6+0x3f20] ;
        /*1b30*/        LDS R83, [R6+0x3f30] ;
        /*1b40*/        HMMA.16816.F32.BF16 R68, R24, R86, R68 ;
        /*1b50*/        LDS R86, [R6+0x1b60] ;
        /*1b60*/        LDS R87, [R6+0x1b70] ;
        /*1b70*/        HMMA.16816.F32.BF16 R40, R48, R84, R40 ;
        /*1b80*/        LDS R84, [R6+0x1fe0] ;
        /*1b90*/        LDS R85, [R6+0x1ff0] ;
        /*1ba0*/        MUFU.EX2 R112, R72 ;
        /*1bb0*/        FMUL R115, R73, 0.18033687770366668701 ;
        /*1bc0*/        HMMA.16816.F32.BF16 R64, R20, R80, R64 ;
        /*1bd0*/        LDS R80, [R6+0x43a0] ;
        /*1be0*/        LDS R81, [R6+0x43b0] ;
        /*1bf0*/        FMUL R113, R74, 0.18033687770366668701 ;
        /*1c00*/        FMUL R114, R75, 0.18033687770366668701 ;
        /*1c10*/        HMMA.16816.F32.BF16 R72, R20, R88, R76 ;
        /*1c20*/        LDS R76, [R6+0x2440] ;
        /*1c30*/        FMUL R68, R68, 0.18033687770366668701 ;
        /*1c40*/        LDS R77, [R6+0x2450] ;
        /*1c50*/        FMUL R69, R69, 0.18033687770366668701 ;
        /*1c60*/        MUFU.EX2 R88, R68 ;
        /*1c70*/        FMUL R89, R71, 0.18033687770366668701 ;
        /*1c80*/        LDS R78, [R6+0x28c0] ;
        /*1c90*/        HMMA.16816.F32.BF16 R64, R24, R86, R64 ;
        /*1ca0*/        LDS R79, [R6+0x28d0] ;
        /*1cb0*/        MUFU.EX2 R87, R69 ;
        /*1cc0*/        FMUL R86, R70, 0.18033687770366668701 ;
        /*1cd0*/        HMMA.16816.F32.BF16 R68, R24, R84, R72 ;
        /*1ce0*/        LDS R72, [R6+0x3640] ;
        /*1cf0*/        LDS R73, [R6+0x3650] ;
        /*1d00*/        MUFU.EX2 R115, R115 ;
        /*1d10*/        HMMA.16816.F32.BF16 R32, R48.reuse, R82, R32 ;
        /*1d20*/        LDS R82, [R6+0x2d40] ;
        /*1d30*/        LDS R83, [R6+0x2d50] ;
        /*1d40*/        MUFU.EX2 R113, R113 ;
        /*1d50*/        HMMA.16816.F32.BF16 R60, R48, R80, R60 ;
        /*1d60*/        LDS R80, [R6+0x31c0] ;
        /*1d70*/        LDS R81, [R6+0x31d0] ;
        /*1d80*/        MUFU.EX2 R114, R114 ;
        /*1d90*/        MUFU.EX2 R86, R86 ;
        /*1da0*/        MUFU.EX2 R89, R89 ;
        /*1db0*/        F2FP.BF16.PACK_AB R48, R115, R112 ;
        /*1dc0*/        FMUL R64, R64, 0.18033687770366668701 ;
        /*1dd0*/        F2FP.BF16.PACK_AB R49, R114, R113 ;
        /*1de0*/        FMUL R85, R65, 0.18033687770366668701 ;
        /*1df0*/        F2FP.BF16.PACK_AB R50, R87, R88 ;
        /*1e00*/        LDS R74, [R6+0x3ac0] ;
        /*1e10*/        MUFU.EX2 R84, R64 ;
        /*1e20*/        LDS R75, [R6+0x3ad0] ;
        /*1e30*/        FMUL R66, R66, 0.18033687770366668701 ;
        /*1e40*/        LDS R65, [R6+0x43d0] ;
        /*1e50*/        F2FP.BF16.PACK_AB R51, R89, R86 ;
        /*1e60*/        LDS R64, [R6+0x43c0] ;
        /*1e70*/        HMMA.16816.F32.BF16 R56, R48.reuse, R76, R56 ;
        /*1e80*/        LDS R76, [R6+0x3f40] ;
        /*1e90*/        LDS R77, [R6+0x3f50] ;
        /*1ea0*/        HMMA.16816.F32.BF16 R36, R48.reuse, R78, R36 ;
        /*1eb0*/        MUFU.EX2 R78, R66 ;
        /*1ec0*/        FMUL R79, R67, 0.18033687770366668701 ;
        /*1ed0*/        HMMA.16816.F32.BF16 R44, R48.reuse, R72, R44 ;
        /*1ee0*/        LDS R67, [R6+0x2470] ;
        /*1ef0*/        LDS R66, [R6+0x2460] ;
        /*1f00*/        LDS R72, [R6+0x28e0] ;
        /*1f10*/        LDS R73, [R6+0x28f0] ;
        /*1f20*/        HMMA.16816.F32.BF16 R52, R48, R82, R52 ;
        /*1f30*/        FMUL R68, R68, 0.18033687770366668701 ;
        /*1f40*/        FMUL R83, R71, 0.18033687770366668701 ;
        /*1f50*/        HMMA.16816.F32.BF16 R28, R48.reuse, R80, R28 ;
        /*1f60*/        MUFU.EX2 R85, R85 ;
        /*1f70*/        LDS R71, [R6+0x31f0] ;
        /*1f80*/        FMUL R81, R69, 0.18033687770366668701 ;
        /*1f90*/        FMUL R80, R70, 0.18033687770366668701 ;
        /*1fa0*/        MUFU.EX2 R79, R79 ;
        /*1fb0*/        HMMA.16816.F32.BF16 R40, R48.reuse, R74, R40 ;
        /*1fc0*/        LDS R69, [R6+0x2d70] ;
        /*1fd0*/        LDS R70, [R6+0x31e0] ;
        /*1fe0*/        MUFU.EX2 R82, R68 ;
        /*1ff0*/        HMMA.16816.F32.BF16 R32, R48.reuse, R76, R32 ;
        /*2000*/        LDS R74, [R6+0x3660] ;
        /*2010*/        LDS R75, [R6+0x3670] ;
        /*2020*/        MUFU.EX2 R81, R81 ;
        /*2030*/        MUFU.EX2 R80, R80 ;
        /*2040*/        MUFU.EX2 R83, R83 ;
        /*2050*/        HMMA.16816.F32.BF16 R48, R48, R64, R60 ;
        /*2060*/        LDS R68, [R6+0x2d60] ;
        /*2070*/        LDS R64, [R6+0x3ae0] ;
        /*2080*/        F2FP.BF16.PACK_AB R60, R85, R84 ;
        /*2090*/        F2FP.BF16.PACK_AB R61, R79, R78 ;
        /*20a0*/        LDS R65, [R6+0x3af0] ;
        /*20b0*/        F2FP.BF16.PACK_AB R62, R81, R82 ;
        /*20c0*/        F2FP.BF16.PACK_AB R63, R83, R80 ;
        /*20d0*/        HMMA.16816.F32.BF16 R56, R60.reuse, R66, R56 ;
        /*20e0*/        LDS R66, [R6+0x3f60] ;
        /*20f0*/        LDS R67, [R6+0x3f70] ;
        /*2100*/        HMMA.16816.F32.BF16 R36, R60, R72, R36 ;
        /*2110*/        LDS R72, [R6+0x43e0] ;
        /*2120*/        LDS R73, [R6+0x43f0] ;
        /*2130*/        FADD R91, R90, R91 ;
        /*2140*/        FADD R98, R98, R99 ;
        /*2150*/        FADD R91, R91, R2 ;
        /*2160*/        FADD R100, R100, R101 ;
        /*2170*/        FADD R98, R98, R3 ;
        /*2180*/        FADD R103, R102, R103 ;
        /*2190*/        FADD R91, R91, R100 ;
        /*21a0*/        FADD R98, R98, R103 ;
        /*21b0*/        FADD R104, R104, R105 ;
        /*21c0*/        FADD R107, R106, R107 ;
        /*21d0*/        IADD3 R10, R10, 0x40, RZ ;
        /*21e0*/        FADD R91, R91, R104 ;
        /*21f0*/        FADD R98, R98, R107 ;
        /*2200*/        FADD R108, R108, R109 ;
        /*2210*/        FADD R111, R110, R111 ;
        /*2220*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x180], PT ;
        /*2230*/        FADD R91, R91, R108 ;
        /*2240*/        FADD R98, R98, R111 ;
        /*2250*/        FADD R112, R112, R115 ;
        /*2260*/        FADD R113, R113, R114 ;
        /*2270*/        FADD R91, R91, R112 ;
        /*2280*/        FADD R98, R98, R113 ;
        /*2290*/        FADD R88, R88, R87 ;
        /*22a0*/        FADD R89, R86, R89 ;
        /*22b0*/        FADD R88, R91, R88 ;
        /*22c0*/        FADD R89, R98, R89 ;
        /*22d0*/        FADD R85, R84, R85 ;
        /*22e0*/        FADD R78, R78, R79 ;
        /*22f0*/        HMMA.16816.F32.BF16 R52, R60.reuse, R68, R52 ;
        /*2300*/        FADD R85, R88, R85 ;
        /*2310*/        FADD R78, R89, R78 ;
        /*2320*/        FADD R2, R82, R81 ;
        /*2330*/        FADD R3, R80, R83 ;
        /*2340*/        HMMA.16816.F32.BF16 R28, R60, R70, R28 ;
        /*2350*/        FADD R2, R85, R2 ;
        /*2360*/        FADD R3, R78, R3 ;
        /*2370*/        HMMA.16816.F32.BF16 R44, R60.reuse, R74, R44 ;
        /*2380*/        HMMA.16816.F32.BF16 R40, R60.reuse, R64, R40 ;
        /*2390*/        HMMA.16816.F32.BF16 R32, R60.reuse, R66, R32 ;
        /*23a0*/        HMMA.16816.F32.BF16 R48, R60, R72, R48 ;
        /*23b0*/        BAR.SYNC 0x0 ;
        /*23c0*/        @P0 CALL.REL.NOINC 0x23e0 ;
        /*23d0*/        BRA 0xa30 ;
        /*23e0*/        NOP ;
        /*23f0*/        BRA 0x2510 ;
        /*2400*/        CS2R R2, SRZ ;
        /*2410*/        CS2R R56, SRZ ;
        /*2420*/        CS2R R58, SRZ ;
        /*2430*/        CS2R R36, SRZ ;
        /*2440*/        CS2R R38, SRZ ;
        /*2450*/        CS2R R52, SRZ ;
        /*2460*/        CS2R R54, SRZ ;
        /*2470*/        CS2R R28, SRZ ;
        /*2480*/        CS2R R30, SRZ ;
        /*2490*/        CS2R R44, SRZ ;
        /*24a0*/        CS2R R46, SRZ ;
        /*24b0*/        CS2R R40, SRZ ;
        /*24c0*/        CS2R R42, SRZ ;
        /*24d0*/        CS2R R32, SRZ ;
        /*24e0*/        CS2R R34, SRZ ;
        /*24f0*/        CS2R R48, SRZ ;
        /*2500*/        CS2R R50, SRZ ;
        /*2510*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*2520*/        S2UR UR4, SR_CTAID.Y ;
        /*2530*/        ULDC UR5, c[0x0][0x180] ;
        /*2540*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*2550*/        S2R R8, SR_TID.X ;
        /*2560*/        S2R R11, SR_CTAID.X ;
        /*2570*/        FADD R5, R5, R2 ;
        /*2580*/        UIMAD UR4, UR4, UR5, URZ ;
        /*2590*/        FADD R6, R4, R3 ;
        /*25a0*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*25b0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*25c0*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*25d0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*25e0*/        LOP3.LUT R3, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*2600*/        FADD R4, R5, R0 ;
        /*2610*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*2620*/        FADD R7, R6, R7 ;
        /*2630*/        MUFU.RCP R4, R4 ;
        /*2640*/        IMAD R0, R11, 0x40, R0 ;
        /*2650*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*2660*/        MUFU.RCP R7, R7 ;
        /*2670*/        LOP3.LUT R3, R8, 0x6, RZ, 0xc0, !PT ;
        /*2680*/        IMAD R0, R0, 0x40, R3 ;
        /*2690*/        FMUL R57, R4.reuse, R57 ;
        /*26a0*/        FMUL R56, R4, R56 ;
        /*26b0*/        IADD3 R3, R0, 0x8, RZ ;
        /*26c0*/        FMUL R37, R4, R37 ;
        /*26d0*/        IADD3 R2, R0, 0x200, RZ ;
        /*26e0*/        FMUL R36, R4, R36 ;
        /*26f0*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*2700*/        FMUL R53, R4, R53 ;
        /*2710*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*2720*/        FMUL R52, R4, R52 ;
        /*2730*/        IADD3 R13, R0, 0x218, RZ ;
        /*2740*/        FMUL R29, R4, R29 ;
        /*2750*/        FMUL R28, R4.reuse, R28 ;
        /*2760*/        FMUL R45, R4.reuse, R45 ;
        /*2770*/        FMUL R44, R4.reuse, R44 ;
        /*2780*/        FMUL R41, R4.reuse, R41 ;
        /*2790*/        FMUL R40, R4.reuse, R40 ;
        /*27a0*/        FMUL R33, R4, R33 ;
        /*27b0*/        FMUL R32, R4.reuse, R32 ;
        /*27c0*/        FMUL R49, R4.reuse, R49 ;
        /*27d0*/        FMUL R48, R4, R48 ;
        /*27e0*/        IADD3 R4, R0, 0x208, RZ ;
        /*27f0*/        FMUL R59, R7.reuse, R59 ;
        /*2800*/        FMUL R58, R7.reuse, R58 ;
        /*2810*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2820*/        FMUL R39, R7, R39 ;
        /*2830*/        FMUL R38, R7.reuse, R38 ;
        /*2840*/        FMUL R55, R7.reuse, R55 ;
        /*2850*/        FMUL R54, R7.reuse, R54 ;
        /*2860*/        FMUL R31, R7.reuse, R31 ;
        /*2870*/        FMUL R30, R7.reuse, R30 ;
        /*2880*/        FMUL R47, R7, R47 ;
        /*2890*/        FMUL R46, R7.reuse, R46 ;
        /*28a0*/        FMUL R43, R7.reuse, R43 ;
        /*28b0*/        FMUL R42, R7.reuse, R42 ;
        /*28c0*/        FMUL R35, R7.reuse, R35 ;
        /*28d0*/        FMUL R34, R7.reuse, R34 ;
        /*28e0*/        FMUL R51, R7, R51 ;
        /*28f0*/        FMUL R50, R7, R50 ;
        /*2900*/        IADD3 R7, P0, R3, UR4, RZ ;
        /*2910*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*2920*/        LEA R8, P1, R9, c[0x0][0x178], 0x2 ;
        /*2930*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2940*/        LEA R2, P2, R11, c[0x0][0x178], 0x2 ;
        /*2950*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*2960*/        LEA R6, P0, R7, c[0x0][0x178], 0x2 ;
        /*2970*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*2980*/        LEA.HI.X R9, R9, c[0x0][0x17c], R10, 0x2, P1 ;
        /*2990*/        LEA R4, P3, R5, c[0x0][0x178], 0x2 ;
        /*29a0*/        LEA.HI.X R3, R11, c[0x0][0x17c], R16, 0x2, P2 ;
        /*29b0*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*29c0*/        LEA.HI.X R7, R7, c[0x0][0x17c], R12, 0x2, P0 ;
        /*29d0*/        STG.E.64 [R2.64], R56 ;
        /*29e0*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*29f0*/        IADD3 R12, R0, 0x18, RZ ;
        /*2a00*/        LEA.HI.X R5, R5, c[0x0][0x17c], R14, 0x2, P3 ;
        /*2a10*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*2a20*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*2a30*/        STG.E.64 [R4.64], R58 ;
        /*2a40*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2a50*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2a60*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*2a70*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*2a80*/        LEA R10, P2, R21, c[0x0][0x178], 0x2 ;
        /*2a90*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*2aa0*/        LEA R12, P3, R19, c[0x0][0x178], 0x2 ;
        /*2ab0*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*2ac0*/        LEA R14, P0, R15, c[0x0][0x178], 0x2 ;
        /*2ad0*/        STG.E.64 [R6.64], R36 ;
        /*2ae0*/        LEA R16, P1, R17, c[0x0][0x178], 0x2 ;
        /*2af0*/        LEA.HI.X R11, R21, c[0x0][0x17c], R24, 0x2, P2 ;
        /*2b00*/        STG.E.64 [R8.64], R38 ;
        /*2b10*/        LEA.HI.X R13, R19, c[0x0][0x17c], R22, 0x2, P3 ;
        /*2b20*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2b30*/        STG.E.64 [R10.64], R52 ;
        /*2b40*/        LEA.HI.X R15, R15, c[0x0][0x17c], R20, 0x2, P0 ;
        /*2b50*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2b60*/        STG.E.64 [R12.64], R54 ;
        /*2b70*/        IADD3 R20, R0, 0x28, RZ ;
        /*2b80*/        LEA.HI.X R17, R17, c[0x0][0x17c], R18, 0x2, P1 ;
        /*2b90*/        STG.E.64 [R14.64], R28 ;
        /*2ba0*/        IADD3 R18, R0, 0x20, RZ ;
        /*2bb0*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*2bc0*/        STG.E.64 [R16.64], R30 ;
        /*2bd0*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*2be0*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*2bf0*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*2c00*/        IADD3 R61, P2, R18, UR4, RZ ;
        /*2c10*/        IMAD.X R62, RZ, RZ, RZ, P3 ;
        /*2c20*/        LEA R24, P1, R25, c[0x0][0x178], 0x2 ;
        /*2c30*/        IMAD.X R60, RZ, RZ, RZ, P0 ;
        /*2c40*/        LEA R20, P3, R27, c[0x0][0x178], 0x2 ;
        /*2c50*/        IMAD.X R64, RZ, RZ, RZ, P2 ;
        /*2c60*/        LEA R22, P0, R23, c[0x0][0x178], 0x2 ;
        /*2c70*/        LEA R18, P2, R61, c[0x0][0x178], 0x2 ;
        /*2c80*/        LEA.HI.X R25, R25, c[0x0][0x17c], R26, 0x2, P1 ;
        /*2c90*/        LEA.HI.X R21, R27, c[0x0][0x17c], R62, 0x2, P3 ;
        /*2ca0*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2cb0*/        LEA.HI.X R23, R23, c[0x0][0x17c], R60, 0x2, P0 ;
        /*2cc0*/        IADD3 R27, R0, 0x230, RZ ;
        /*2cd0*/        IADD3 R60, R0.reuse, 0x38, RZ ;
        /*2ce0*/        LEA.HI.X R19, R61, c[0x0][0x17c], R64, 0x2, P2 ;
        /*2cf0*/        IADD3 R0, R0, 0x238, RZ ;
        /*2d00*/        IADD3 R67, P2, R26, UR4, RZ ;
        /*2d10*/        STG.E.64 [R18.64], R44 ;
        /*2d20*/        IADD3 R61, P3, R27, UR4, RZ ;
        /*2d30*/        IADD3 R63, P0, R60, UR4, RZ ;
        /*2d40*/        IMAD.X R70, RZ, RZ, RZ, P2 ;
        /*2d50*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*2d60*/        IMAD.X R68, RZ, RZ, RZ, P3 ;
        /*2d70*/        LEA R26, P2, R67, c[0x0][0x178], 0x2 ;
        /*2d80*/        IMAD.X R66, RZ, RZ, RZ, P0 ;
        /*2d90*/        LEA R60, P3, R61, c[0x0][0x178], 0x2 ;
        /*2da0*/        IMAD.X R65, RZ, RZ, RZ, P1 ;
        /*2db0*/        LEA R62, P0, R63, c[0x0][0x178], 0x2 ;
        /*2dc0*/        STG.E.64 [R20.64], R46 ;
        /*2dd0*/        LEA R64, P1, R0, c[0x0][0x178], 0x2 ;
        /*2de0*/        LEA.HI.X R27, R67, c[0x0][0x17c], R70, 0x2, P2 ;
        /*2df0*/        STG.E.64 [R22.64], R40 ;
        /*2e00*/        LEA.HI.X R61, R61, c[0x0][0x17c], R68, 0x2, P3 ;
        /*2e10*/        LEA.HI.X R63, R63, c[0x0][0x17c], R66, 0x2, P0 ;
        /*2e20*/        STG.E.64 [R24.64], R42 ;
        /*2e30*/        LEA.HI.X R65, R0, c[0x0][0x17c], R65, 0x2, P1 ;
        /*2e40*/        STG.E.64 [R26.64], R32 ;
        /*2e50*/        STG.E.64 [R60.64], R34 ;
        /*2e60*/        STG.E.64 [R62.64], R48 ;
        /*2e70*/        STG.E.64 [R64.64], R50 ;
        /*2e80*/        EXIT ;
        /*2e90*/        BRA 0x2e90;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;
        /*2f00*/        NOP;
        /*2f10*/        NOP;
        /*2f20*/        NOP;
        /*2f30*/        NOP;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;

		..........

		Function : _Z8attn_fwdILi16EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x23b0 ;
        /*0040*/        S2R R6, SR_TID.X ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        S2R R3, SR_CTAID.Y ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x1, R6 ;
        /*0080*/        LOP3.LUT R2, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R0, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.U32.HI R53, RZ, 0x2, R2 ;
        /*00b0*/        LOP3.LUT R2, R6, 0x3, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD R0, R5, 0x100, R0 ;
        /*00d0*/        IMAD.IADD R0, R0, 0x1, R53 ;
        /*00e0*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*00f0*/        IMAD R0, R3, c[0x0][0x180], RZ ;
        /*0100*/        LOP3.LUT R12, R5, 0xffffffe0, R2, 0xe2, !PT ;
        /*0110*/        IMAD.SHL.U32 R7, R0, 0x20, RZ ;
        /*0120*/        IADD3 R2, R12.reuse, 0x100, RZ ;
        /*0130*/        IADD3 R5, P0, R7.reuse, R12, RZ ;
        /*0140*/        IADD3 R3, P1, R7, R2, RZ ;
        /*0150*/        LOP3.LUT R14, R12, 0x8, RZ, 0xfc, !PT ;
        /*0160*/        IMAD.X R8, RZ, RZ, RZ, P0 ;
        /*0170*/        LEA R4, P0, R5, c[0x0][0x160], 0x2 ;
        /*0180*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*0190*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*01a0*/        IADD3 R16, R12.reuse, 0x108, RZ ;
        /*01b0*/        LEA.HI.X R5, R5, c[0x0][0x164], R8, 0x2, P0 ;
        /*01c0*/        LEA.HI.X R3, R3, c[0x0][0x164], R10, 0x2, P1 ;
        /*01d0*/        LOP3.LUT R8, R12.reuse, 0x4, RZ, 0xfc, !PT ;
        /*01e0*/        LDG.E.CONSTANT R24, [R4.64] ;
        /*01f0*/        IADD3 R10, R12, 0x104, RZ ;
        /*0200*/        IADD3 R14, P3, R7.reuse, R14, RZ ;
        /*0210*/        LDG.E.CONSTANT R25, [R2.64] ;
        /*0220*/        IADD3 R16, P0, R7, R16, RZ ;
        /*0230*/        IADD3 R9, P1, R7.reuse, R8, RZ ;
        /*0240*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0250*/        IADD3 R11, P2, R7, R10, RZ ;
        /*0260*/        IMAD.X R13, RZ, RZ, RZ, P0 ;
        /*0270*/        LEA R28, P3, R14, c[0x0][0x160], 0x2 ;
        /*0280*/        IMAD.X R20, RZ, RZ, RZ, P1 ;
        /*0290*/        LEA R30, P0, R16, c[0x0][0x160], 0x2 ;
        /*02a0*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*02b0*/        LEA R8, P1, R9, c[0x0][0x160], 0x2 ;
        /*02c0*/        LEA R10, P2, R11, c[0x0][0x160], 0x2 ;
        /*02d0*/        LEA.HI.X R29, R14, c[0x0][0x164], R15, 0x2, P3 ;
        /*02e0*/        LEA.HI.X R31, R16, c[0x0][0x164], R13, 0x2, P0 ;
        /*02f0*/        LOP3.LUT R14, R12.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0300*/        IADD3 R16, R12, 0x10c, RZ ;
        /*0310*/        LDG.E.CONSTANT R21, [R30.64] ;
        /*0320*/        LEA.HI.X R9, R9, c[0x0][0x164], R20, 0x2, P1 ;
        /*0330*/        LEA.HI.X R11, R11, c[0x0][0x164], R18, 0x2, P2 ;
        /*0340*/        LOP3.LUT R18, R12.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0350*/        LOP3.LUT R22, R12, 0x1c, RZ, 0xfc, !PT ;
        /*0360*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*0370*/        IADD3 R14, P1, R7.reuse, R14, RZ ;
        /*0380*/        LDG.E.CONSTANT R26, [R8.64] ;
        /*0390*/        IADD3 R16, P2, R7.reuse, R16, RZ ;
        /*03a0*/        IADD3 R20, R12, 0x110, RZ ;
        /*03b0*/        IMAD.X R19, RZ, RZ, RZ, P1 ;
        /*03c0*/        IADD3 R18, P3, R7.reuse, R18, RZ ;
        /*03d0*/        IMAD.X R17, RZ, RZ, RZ, P2 ;
        /*03e0*/        IADD3 R20, P0, R7, R20, RZ ;
        /*03f0*/        LDG.E.CONSTANT R27, [R10.64] ;
        /*0400*/        LEA R32, P1, R14, c[0x0][0x160], 0x2 ;
        /*0410*/        IMAD.X R15, RZ, RZ, RZ, P3 ;
        /*0420*/        LEA R34, P2, R16, c[0x0][0x160], 0x2 ;
        /*0430*/        IMAD.X R13, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA R36, P3, R18, c[0x0][0x160], 0x2 ;
        /*0450*/        LEA.HI.X R33, R14, c[0x0][0x164], R19, 0x2, P1 ;
        /*0460*/        LEA.HI.X R35, R16, c[0x0][0x164], R17, 0x2, P2 ;
        /*0470*/        LEA R38, P0, R20, c[0x0][0x160], 0x2 ;
        /*0480*/        LOP3.LUT R14, R12.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0490*/        LDG.E.CONSTANT R23, [R34.64] ;
        /*04a0*/        IADD3 R16, R12, 0x114, RZ ;
        /*04b0*/        LEA.HI.X R37, R18, c[0x0][0x164], R15, 0x2, P3 ;
        /*04c0*/        LEA.HI.X R39, R20, c[0x0][0x164], R13, 0x2, P0 ;
        /*04d0*/        IADD3 R14, P2, R7.reuse, R14, RZ ;
        /*04e0*/        IADD3 R16, P3, R7, R16, RZ ;
        /*04f0*/        LOP3.LUT R18, R12.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0500*/        IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0510*/        IADD3 R20, R12.reuse, 0x118, RZ ;
        /*0520*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
        /*0530*/        IADD3 R12, R12, 0x11c, RZ ;
        /*0540*/        IADD3 R18, P1, R7.reuse, R18, RZ ;
        /*0550*/        IADD3 R20, P0, R7.reuse, R20, RZ ;
        /*0560*/        LEA R40, P2, R14, c[0x0][0x160], 0x2 ;
        /*0570*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0580*/        LEA R42, P5, R16, c[0x0][0x160], 0x2 ;
        /*0590*/        IADD3 R22, P3, R7.reuse, R22, RZ ;
        /*05a0*/        IADD3 R12, P4, R7, R12, RZ ;
        /*05b0*/        LEA.HI.X R41, R14, c[0x0][0x164], R15, 0x2, P2 ;
        /*05c0*/        IMAD.X R15, RZ, RZ, RZ, P0 ;
        /*05d0*/        LEA.HI.X R43, R16, c[0x0][0x164], R13, 0x2, P5 ;
        /*05e0*/        IMAD.X R13, RZ, RZ, RZ, P3 ;
        /*05f0*/        LEA R44, P1, R18, c[0x0][0x160], 0x2 ;
        /*0600*/        IMAD.X R7, RZ, RZ, RZ, P4 ;
        /*0610*/        LEA R46, P0, R20, c[0x0][0x160], 0x2 ;
        /*0620*/        LDG.E.CONSTANT R16, [R36.64] ;
        /*0630*/        LEA R48, P2, R22, c[0x0][0x160], 0x2 ;
        /*0640*/        LEA R50, P3, R12, c[0x0][0x160], 0x2 ;
        /*0650*/        LDG.E.CONSTANT R19, [R42.64] ;
        /*0660*/        LEA.HI.X R45, R18, c[0x0][0x164], R17, 0x2, P1 ;
        /*0670*/        LEA.HI.X R47, R20, c[0x0][0x164], R15, 0x2, P0 ;
        /*0680*/        LDG.E.CONSTANT R17, [R38.64] ;
        /*0690*/        LEA.HI.X R49, R22, c[0x0][0x164], R13, 0x2, P2 ;
        /*06a0*/        LEA.HI.X R51, R12, c[0x0][0x164], R7, 0x2, P3 ;
        /*06b0*/        LDG.E.CONSTANT R20, [R28.64] ;
        /*06c0*/        LDG.E.CONSTANT R22, [R32.64] ;
        /*06d0*/        LDG.E.CONSTANT R18, [R40.64] ;
        /*06e0*/        LDG.E.CONSTANT R12, [R44.64] ;
        /*06f0*/        LDG.E.CONSTANT R13, [R46.64] ;
        /*0700*/        LDG.E.CONSTANT R14, [R48.64] ;
        /*0710*/        LDG.E.CONSTANT R15, [R50.64] ;
        /*0720*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0730*/        IMAD R3, R53, 0x48, R2 ;
        /*0740*/        IMAD.SHL.U32 R2, R6.reuse, 0x8, RZ ;
        /*0750*/        SHF.R.U32.HI R5, RZ, 0x3, R6 ;
        /*0760*/        LOP3.LUT R6, R6, 0x7, RZ, 0xc0, !PT ;
        /*0770*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*0780*/        IMAD R7, R6, 0x240, R5 ;
        /*0790*/        IMAD R2, R5, 0x48, R2 ;
        /*07a0*/        CS2R R10, SRZ ;
        /*07b0*/        IMAD.MOV.U32 R92, RZ, RZ, RZ ;
        /*07c0*/        CS2R R80, SRZ ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0xeb60d36 ;
        /*07e0*/        CS2R R82, SRZ ;
        /*07f0*/        IMAD.MOV.U32 R93, RZ, RZ, -0xeb60d36 ;
        /*0800*/        CS2R R52, SRZ ;
        /*0810*/        CS2R R54, SRZ ;
        /*0820*/        CS2R R56, SRZ ;
        /*0830*/        CS2R R58, SRZ ;
        /*0840*/        CS2R R60, SRZ ;
        /*0850*/        CS2R R62, SRZ ;
        /*0860*/        CS2R R64, SRZ ;
        /*0870*/        CS2R R66, SRZ ;
        /*0880*/        CS2R R68, SRZ ;
        /*0890*/        CS2R R70, SRZ ;
        /*08a0*/        CS2R R72, SRZ ;
        /*08b0*/        CS2R R74, SRZ ;
        /*08c0*/        CS2R R84, SRZ ;
        /*08d0*/        CS2R R86, SRZ ;
        /*08e0*/        LEA R7, R7, 0x2400, 0x1 ;
        /*08f0*/        IMAD.SHL.U32 R8, R2, 0x2, RZ ;
        /*0900*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0910*/        IMAD.IADD R2, R5, 0x1, R10 ;
        /*0920*/        IMAD.SHL.U32 R29, R2, 0x8, RZ ;
        /*0930*/        LOP3.LUT R29, R29, 0xfffffff8, R6, 0xe2, !PT ;
        /*0940*/        LEA R29, P0, R0, R29, 0x3 ;
        /*0950*/        IMAD.SHL.U32 R30, R29, 0x10, RZ ;
        /*0960*/        IMAD.X R2, RZ, RZ, RZ, P0 ;
        /*0970*/        IADD3 R28, P0, R30.reuse, c[0x0][0x168], RZ ;
        /*0980*/        SHF.L.U64.HI R2, R29, 0x4, R2 ;
        /*0990*/        IADD3 R30, P1, R30, c[0x0][0x170], RZ ;
        /*09a0*/        IADD3.X R29, R2.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*09b0*/        IADD3.X R31, R2, c[0x0][0x174], RZ, P1, !PT ;
        /*09c0*/        LDG.E.128.CONSTANT R32, [R28.64] ;
        /*09d0*/        LDG.E.128.CONSTANT R36, [R30.64] ;
        /*09e0*/        IADD3 R10, R10, 0x40, RZ ;
        /*09f0*/        ISETP.GE.U32.AND P0, PT, R10, c[0x0][0x180], PT ;
        /*0a00*/        STS.128 [R8], R32 ;
        /*0a10*/        PRMT R2, R36, 0x7632, R2 ;
        /*0a20*/        STS.U16 [R7], R36 ;
        /*0a30*/        PRMT R4, R37, 0x7632, R4 ;
        /*0a40*/        PRMT R40, R38, 0x7632, R40 ;
        /*0a50*/        STS.U16 [R7+0x120], R37 ;
        /*0a60*/        PRMT R41, R39, 0x7632, R41 ;
        /*0a70*/        STS.U16 [R7+0x240], R38 ;
        /*0a80*/        STS.U16 [R7+0x360], R39 ;
        /*0a90*/        STS.U16 [R7+0x90], R2 ;
        /*0aa0*/        STS.U16 [R7+0x1b0], R4 ;
        /*0ab0*/        STS.U16 [R7+0x2d0], R40 ;
        /*0ac0*/        STS.U16 [R7+0x3f0], R41 ;
        /*0ad0*/        BAR.SYNC 0x0 ;
        /*0ae0*/        LDS R28, [R3] ;
        /*0af0*/        LDS R29, [R3+0x10] ;
        /*0b00*/        LDS R76, [R3+0x480] ;
        /*0b10*/        LDS R77, [R3+0x490] ;
        /*0b20*/        LDS R30, [R3+0x20] ;
        /*0b30*/        LDS R31, [R3+0x30] ;
        /*0b40*/        LDS R34, [R3+0x4a0] ;
        /*0b50*/        LDS R35, [R3+0x4b0] ;
        /*0b60*/        LDS R36, [R3+0x40] ;
        /*0b70*/        LDS R37, [R3+0x50] ;
        /*0b80*/        LDS R32, [R3+0xd80] ;
        /*0b90*/        HMMA.16816.F32.BF16 R88, R24.reuse, R28, RZ ;
        /*0ba0*/        LDS R33, [R3+0xd90] ;
        /*0bb0*/        LDS R28, [R3+0x900] ;
        /*0bc0*/        HMMA.16816.F32.BF16 R76, R24, R76, RZ ;
        /*0bd0*/        LDS R29, [R3+0x910] ;
        /*0be0*/        LDS R38, [R3+0x920] ;
        /*0bf0*/        LDS R39, [R3+0x930] ;
        /*0c00*/        LDS R42, [R3+0xda0] ;
        /*0c10*/        HMMA.16816.F32.BF16 R88, R20.reuse, R30, R88 ;
        /*0c20*/        LDS R43, [R3+0xdb0] ;
        /*0c30*/        LDS R40, [R3+0x1200] ;
        /*0c40*/        HMMA.16816.F32.BF16 R76, R20, R34, R76 ;
        /*0c50*/        LDS R41, [R3+0x1210] ;
        /*0c60*/        LDS R50, [R3+0x940] ;
        /*0c70*/        LDS R51, [R3+0x950] ;
        /*0c80*/        HMMA.16816.F32.BF16 R32, R24.reuse, R32, RZ ;
        /*0c90*/        LDS R94, [R3+0xdc0] ;
        /*0ca0*/        LDS R95, [R3+0xdd0] ;
        /*0cb0*/        HMMA.16816.F32.BF16 R28, R24, R28, RZ ;
        /*0cc0*/        LDS R48, [R3+0x4c0] ;
        /*0cd0*/        LDS R49, [R3+0x4d0] ;
        /*0ce0*/        HMMA.16816.F32.BF16 R88, R16, R36, R88 ;
        /*0cf0*/        LDS R36, [R3+0x1680] ;
        /*0d00*/        LDS R37, [R3+0x1690] ;
        /*0d10*/        HMMA.16816.F32.BF16 R32, R20.reuse, R42, R32 ;
        /*0d20*/        LDS R46, [R3+0x1220] ;
        /*0d30*/        LDS R47, [R3+0x1230] ;
        /*0d40*/        HMMA.16816.F32.BF16 R28, R20, R38, R28 ;
        /*0d50*/        LDS R44, [R3+0x16a0] ;
        /*0d60*/        LDS R45, [R3+0x16b0] ;
        /*0d70*/        HMMA.16816.F32.BF16 R40, R24, R40, RZ ;
        /*0d80*/        HMMA.16816.F32.BF16 R32, R16.reuse, R94, R32 ;
        /*0d90*/        LDS R94, [R3+0x16c0] ;
        /*0da0*/        LDS R95, [R3+0x16d0] ;
        /*0db0*/        HMMA.16816.F32.BF16 R28, R16, R50, R28 ;
        /*0dc0*/        LDS R50, [R3+0x1240] ;
        /*0dd0*/        LDS R51, [R3+0x1250] ;
        /*0de0*/        HMMA.16816.F32.BF16 R36, R24, R36, RZ ;
        /*0df0*/        HMMA.16816.F32.BF16 R76, R16, R48, R76 ;
        /*0e00*/        LDS R48, [R3+0x1b00] ;
        /*0e10*/        LDS R49, [R3+0x1b10] ;
        /*0e20*/        HMMA.16816.F32.BF16 R40, R20.reuse, R46, R40 ;
        /*0e30*/        HMMA.16816.F32.BF16 R44, R20, R44, R36 ;
        /*0e40*/        NOP ;
        /*0e50*/        HMMA.16816.F32.BF16 R36, R16.reuse, R50, R40 ;
        /*0e60*/        LDS R50, [R3+0x1b20] ;
        /*0e70*/        LDS R51, [R3+0x1b30] ;
        /*0e80*/        HMMA.16816.F32.BF16 R40, R16, R94, R44 ;
        /*0e90*/        LDS R94, [R3+0x1fa0] ;
        /*0ea0*/        LDS R95, [R3+0x1fb0] ;
        /*0eb0*/        HMMA.16816.F32.BF16 R44, R24, R48, RZ ;
        /*0ec0*/        LDS R48, [R3+0x1b40] ;
        /*0ed0*/        LDS R49, [R3+0x1b50] ;
        /*0ee0*/        NOP ;
        /*0ef0*/        HMMA.16816.F32.BF16 R44, R20, R50, R44 ;
        /*0f00*/        NOP ;
        /*0f10*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*0f20*/        LDS R48, [R3+0x1f80] ;
        /*0f30*/        LDS R49, [R3+0x1f90] ;
        /*0f40*/        HMMA.16816.F32.BF16 R48, R24, R48, RZ ;
        /*0f50*/        NOP ;
        /*0f60*/        HMMA.16816.F32.BF16 R48, R20, R94, R48 ;
        /*0f70*/        LDS R94, [R3+0x1fc0] ;
        /*0f80*/        LDS R95, [R3+0x1fd0] ;
        /*0f90*/        NOP ;
        /*0fa0*/        HMMA.16816.F32.BF16 R48, R16, R94, R48 ;
        /*0fb0*/        LDS R94, [R3+0x60] ;
        /*0fc0*/        LDS R95, [R3+0x70] ;
        /*0fd0*/        HMMA.16816.F32.BF16 R88, R12, R94, R88 ;
        /*0fe0*/        LDS R94, [R3+0x4e0] ;
        /*0ff0*/        LDS R95, [R3+0x4f0] ;
        /*1000*/        NOP ;
        /*1010*/        FMNMX R2, R88, R89, !PT ;
        /*1020*/        FMNMX R2, R2, -1.00000001504746621988e+30, !PT ;
        /*1030*/        HMMA.16816.F32.BF16 R76, R12.reuse, R94, R76 ;
        /*1040*/        LDS R94, [R3+0x960] ;
        /*1050*/        LDS R95, [R3+0x970] ;
        /*1060*/        HMMA.16816.F32.BF16 R28, R12.reuse, R94, R28 ;
        /*1070*/        LDS R94, [R3+0xde0] ;
        /*1080*/        LDS R95, [R3+0xdf0] ;
        /*1090*/        HMMA.16816.F32.BF16 R32, R12.reuse, R94, R32 ;
        /*10a0*/        LDS R94, [R3+0x1260] ;
        /*10b0*/        LDS R95, [R3+0x1270] ;
        /*10c0*/        HMMA.16816.F32.BF16 R36, R12.reuse, R94, R36 ;
        /*10d0*/        LDS R94, [R3+0x16e0] ;
        /*10e0*/        LDS R95, [R3+0x16f0] ;
        /*10f0*/        HMMA.16816.F32.BF16 R40, R12.reuse, R94, R40 ;
        /*1100*/        LDS R94, [R3+0x1b60] ;
        /*1110*/        LDS R95, [R3+0x1b70] ;
        /*1120*/        HMMA.16816.F32.BF16 R44, R12.reuse, R94, R44 ;
        /*1130*/        LDS R94, [R3+0x1fe0] ;
        /*1140*/        LDS R95, [R3+0x1ff0] ;
        /*1150*/        HMMA.16816.F32.BF16 R48, R12, R94, R48 ;
        /*1160*/        FMNMX R95, R76, R77, !PT ;
        /*1170*/        FMNMX R2, R2, R95, !PT ;
        /*1180*/        FMNMX R95, R28, R29, !PT ;
        /*1190*/        FMNMX R2, R2, R95, !PT ;
        /*11a0*/        FMNMX R95, R32, R33, !PT ;
        /*11b0*/        FMNMX R2, R2, R95, !PT ;
        /*11c0*/        FMNMX R95, R36, R37, !PT ;
        /*11d0*/        FMNMX R2, R2, R95, !PT ;
        /*11e0*/        FMNMX R95, R40, R41, !PT ;
        /*11f0*/        FMNMX R2, R2, R95, !PT ;
        /*1200*/        FMNMX R95, R44, R45, !PT ;
        /*1210*/        FMNMX R2, R2, R95, !PT ;
        /*1220*/        FMNMX R95, R48, R49, !PT ;
        /*1230*/        FMNMX R95, R2, R95, !PT ;
        /*1240*/        SHFL.BFLY PT, R2, R95, 0x1, 0x1f ;
        /*1250*/        FMNMX R4, R95, R2, !PT ;
        /*1260*/        SHFL.BFLY PT, R97, R4, 0x2, 0x1f ;
        /*1270*/        FMNMX R97, R4, R97, !PT ;
        /*1280*/        FMNMX R4, R90, R91, !PT ;
        /*1290*/        FMUL R2, R97, 0.18033687770366668701 ;
        /*12a0*/        FMNMX R4, R4, -1.00000001504746621988e+30, !PT ;
        /*12b0*/        FMNMX R2, R2, R93, !PT ;
        /*12c0*/        FFMA R94, R88, 0.18033687770366668701, -R2.reuse ;
        /*12d0*/        FFMA R96, R89, 0.18033687770366668701, -R2.reuse ;
        /*12e0*/        FADD R88, -R2, R93 ;
        /*12f0*/        MUFU.EX2 R94, R94 ;
        /*1300*/        FFMA R32, R32, 0.18033687770366668701, -R2.reuse ;
        /*1310*/        FFMA R33, R33, 0.18033687770366668701, -R2.reuse ;
        /*1320*/        FFMA R36, R36, 0.18033687770366668701, -R2 ;
        /*1330*/        FFMA R37, R37, 0.18033687770366668701, -R2.reuse ;
        /*1340*/        MUFU.EX2 R97, R96 ;
        /*1350*/        FFMA R40, R40, 0.18033687770366668701, -R2.reuse ;
        /*1360*/        FFMA R41, R41, 0.18033687770366668701, -R2 ;
        /*1370*/        MUFU.EX2 R89, R88 ;
        /*1380*/        FADD R93, R94, R97 ;
        /*1390*/        F2FP.BF16.PACK_AB R88, R97, R94 ;
        /*13a0*/        FFMA R94, R76, 0.18033687770366668701, -R2 ;
        /*13b0*/        MUFU.EX2 R32, R32 ;
        /*13c0*/        FFMA R92, R89.reuse, R92, R93 ;
        /*13d0*/        FMUL R80, R89, R80 ;
        /*13e0*/        MUFU.EX2 R94, R94 ;
        /*13f0*/        FMUL R81, R89.reuse, R81 ;
        /*1400*/        FMUL R52, R89.reuse, R52 ;
        /*1410*/        FMUL R53, R89.reuse, R53 ;
        /*1420*/        FMUL R56, R89.reuse, R56 ;
        /*1430*/        MUFU.EX2 R33, R33 ;
        /*1440*/        FMUL R57, R89.reuse, R57 ;
        /*1450*/        FMUL R60, R89, R60 ;
        /*1460*/        FMUL R61, R89.reuse, R61 ;
        /*1470*/        FMUL R64, R89.reuse, R64 ;
        /*1480*/        MUFU.EX2 R36, R36 ;
        /*1490*/        FMUL R65, R89.reuse, R65 ;
        /*14a0*/        FMUL R68, R89.reuse, R68 ;
        /*14b0*/        FMUL R69, R89.reuse, R69 ;
        /*14c0*/        FMUL R72, R89.reuse, R72 ;
        /*14d0*/        MUFU.EX2 R37, R37 ;
        /*14e0*/        FMUL R73, R89, R73 ;
        /*14f0*/        FMUL R84, R89.reuse, R84 ;
        /*1500*/        FMUL R85, R89, R85 ;
        /*1510*/        FMNMX R89, R78, R79, !PT ;
        /*1520*/        MUFU.EX2 R40, R40 ;
        /*1530*/        FMNMX R4, R4, R89, !PT ;
        /*1540*/        FMNMX R89, R30, R31, !PT ;
        /*1550*/        FMNMX R4, R4, R89, !PT ;
        /*1560*/        MUFU.EX2 R41, R41 ;
        /*1570*/        FMNMX R89, R34, R35, !PT ;
        /*1580*/        FMNMX R4, R4, R89, !PT ;
        /*1590*/        FMNMX R89, R38, R39, !PT ;
        /*15a0*/        FMNMX R4, R4, R89, !PT ;
        /*15b0*/        FMNMX R89, R42, R43, !PT ;
        /*15c0*/        FMNMX R4, R4, R89, !PT ;
        /*15d0*/        FMNMX R89, R46, R47, !PT ;
        /*15e0*/        FMNMX R4, R4, R89, !PT ;
        /*15f0*/        FMNMX R89, R50, R51, !PT ;
        /*1600*/        FMNMX R89, R4, R89, !PT ;
        /*1610*/        SHFL.BFLY PT, R4, R89, 0x1, 0x1f ;
        /*1620*/        FMNMX R93, R89, R4, !PT ;
        /*1630*/        SHFL.BFLY PT, R4, R93, 0x2, 0x1f ;
        /*1640*/        FMNMX R4, R93, R4, !PT ;
        /*1650*/        FFMA R93, R77, 0.18033687770366668701, -R2 ;
        /*1660*/        FMUL R4, R4, 0.18033687770366668701 ;
        /*1670*/        MUFU.EX2 R93, R93 ;
        /*1680*/        FMNMX R4, R4, R9, !PT ;
        /*1690*/        FFMA R90, R90, 0.18033687770366668701, -R4.reuse ;
        /*16a0*/        FFMA R91, R91, 0.18033687770366668701, -R4.reuse ;
        /*16b0*/        FFMA R78, R78, 0.18033687770366668701, -R4.reuse ;
        /*16c0*/        FFMA R79, R79, 0.18033687770366668701, -R4.reuse ;
        /*16d0*/        MUFU.EX2 R90, R90 ;
        /*16e0*/        FADD R9, -R4, R9 ;
        /*16f0*/        FFMA R34, R34, 0.18033687770366668701, -R4 ;
        /*1700*/        FFMA R35, R35, 0.18033687770366668701, -R4.reuse ;
        /*1710*/        FFMA R38, R38, 0.18033687770366668701, -R4.reuse ;
        /*1720*/        MUFU.EX2 R89, R91 ;
        /*1730*/        FFMA R39, R39, 0.18033687770366668701, -R4.reuse ;
        /*1740*/        FFMA R42, R42, 0.18033687770366668701, -R4.reuse ;
        /*1750*/        FFMA R43, R43, 0.18033687770366668701, -R4.reuse ;
        /*1760*/        FFMA R46, R46, 0.18033687770366668701, -R4.reuse ;
        /*1770*/        MUFU.EX2 R76, R9 ;
        /*1780*/        FFMA R47, R47, 0.18033687770366668701, -R4 ;
        /*1790*/        FFMA R50, R50, 0.18033687770366668701, -R4.reuse ;
        /*17a0*/        FFMA R51, R51, 0.18033687770366668701, -R4 ;
        /*17b0*/        MUFU.EX2 R78, R78 ;
        /*17c0*/        FADD R77, R90, R89 ;
        /*17d0*/        F2FP.BF16.PACK_AB R89, R89, R90 ;
        /*17e0*/        F2FP.BF16.PACK_AB R90, R93, R94 ;
        /*17f0*/        MUFU.EX2 R79, R79 ;
        /*1800*/        FFMA R77, R76.reuse, R11, R77 ;
        /*1810*/        FMUL R82, R76.reuse, R82 ;
        /*1820*/        FMUL R83, R76.reuse, R83 ;
        /*1830*/        FMUL R54, R76.reuse, R54 ;
        /*1840*/        MUFU.EX2 R34, R34 ;
        /*1850*/        FMUL R55, R76.reuse, R55 ;
        /*1860*/        FMUL R58, R76, R58 ;
        /*1870*/        FMUL R59, R76.reuse, R59 ;
        /*1880*/        FMUL R62, R76.reuse, R62 ;
        /*1890*/        F2FP.BF16.PACK_AB R91, R79, R78 ;
        /*18a0*/        FMUL R63, R76.reuse, R63 ;
        /*18b0*/        MUFU.EX2 R35, R35 ;
        /*18c0*/        FMUL R66, R76.reuse, R66 ;
        /*18d0*/        FMUL R67, R76.reuse, R67 ;
        /*18e0*/        FMUL R70, R76, R70 ;
        /*18f0*/        FMUL R71, R76.reuse, R71 ;
        /*1900*/        MUFU.EX2 R38, R38 ;
        /*1910*/        FMUL R74, R76.reuse, R74 ;
        /*1920*/        FMUL R75, R76.reuse, R75 ;
        /*1930*/        FMUL R86, R76.reuse, R86 ;
        /*1940*/        FMUL R87, R76, R87 ;
        /*1950*/        MUFU.EX2 R39, R39 ;
        /*1960*/        FADD R76, R78, R79 ;
        /*1970*/        FFMA R78, R30, 0.18033687770366668701, -R4 ;
        /*1980*/        F2FP.BF16.PACK_AB R30, R33, R32 ;
        /*1990*/        FADD R9, R77, R76 ;
        /*19a0*/        LDS R76, [R3+0x2400] ;
        /*19b0*/        FFMA R79, R31, 0.18033687770366668701, -R4 ;
        /*19c0*/        MUFU.EX2 R78, R78 ;
        /*19d0*/        F2FP.BF16.PACK_AB R31, R35, R34 ;
        /*19e0*/        LDS R77, [R3+0x2410] ;
        /*19f0*/        FADD R11, R94, R93 ;
        /*1a00*/        FADD R32, R32, R33 ;
        /*1a10*/        FADD R11, R92, R11 ;
        /*1a20*/        MUFU.EX2 R79, R79 ;
        /*1a30*/        FADD R34, R34, R35 ;
        /*1a40*/        IMAD.MOV.U32 R93, RZ, RZ, R2 ;
        /*1a50*/        MUFU.EX2 R42, R42 ;
        /*1a60*/        MUFU.EX2 R43, R43 ;
        /*1a70*/        MUFU.EX2 R46, R46 ;
        /*1a80*/        MUFU.EX2 R47, R47 ;
        /*1a90*/        HMMA.16816.F32.BF16 R80, R88.reuse, R76, R80 ;
        /*1aa0*/        LDS R76, [R3+0x2880] ;
        /*1ab0*/        LDS R77, [R3+0x2890] ;
        /*1ac0*/        MUFU.EX2 R50, R50 ;
        /*1ad0*/        MUFU.EX2 R51, R51 ;
        /*1ae0*/        HMMA.16816.F32.BF16 R52, R88.reuse, R76, R52 ;
        /*1af0*/        LDS R76, [R3+0x2d00] ;
        /*1b00*/        LDS R77, [R3+0x2d10] ;
        /*1b10*/        HMMA.16816.F32.BF16 R56, R88.reuse, R76, R56 ;
        /*1b20*/        LDS R76, [R3+0x3180] ;
        /*1b30*/        LDS R77, [R3+0x3190] ;
        /*1b40*/        HMMA.16816.F32.BF16 R60, R88.reuse, R76, R60 ;
        /*1b50*/        LDS R76, [R3+0x3600] ;
        /*1b60*/        LDS R77, [R3+0x3610] ;
        /*1b70*/        HMMA.16816.F32.BF16 R64, R88.reuse, R76, R64 ;
        /*1b80*/        LDS R76, [R3+0x3a80] ;
        /*1b90*/        LDS R77, [R3+0x3a90] ;
        /*1ba0*/        HMMA.16816.F32.BF16 R68, R88.reuse, R76, R68 ;
        /*1bb0*/        LDS R76, [R3+0x3f00] ;
        /*1bc0*/        LDS R77, [R3+0x3f10] ;
        /*1bd0*/        HMMA.16816.F32.BF16 R72, R88.reuse, R76, R72 ;
        /*1be0*/        LDS R76, [R3+0x4380] ;
        /*1bf0*/        LDS R77, [R3+0x4390] ;
        /*1c00*/        HMMA.16816.F32.BF16 R84, R88, R76, R84 ;
        /*1c10*/        LDS R88, [R3+0x2420] ;
        /*1c20*/        LDS R89, [R3+0x2430] ;
        /*1c30*/        FFMA R76, R28, 0.18033687770366668701, -R2 ;
        /*1c40*/        FFMA R77, R29, 0.18033687770366668701, -R2 ;
        /*1c50*/        F2FP.BF16.PACK_AB R29, R79, R78 ;
        /*1c60*/        FADD R78, R78, R79 ;
        /*1c70*/        MUFU.EX2 R76, R76 ;
        /*1c80*/        FADD R9, R9, R78 ;
        /*1c90*/        FADD R9, R9, R34 ;
        /*1ca0*/        MUFU.EX2 R77, R77 ;
        /*1cb0*/        F2FP.BF16.PACK_AB R28, R77, R76 ;
        /*1cc0*/        FADD R76, R76, R77 ;
        /*1cd0*/        FADD R11, R11, R76 ;
        /*1ce0*/        HMMA.16816.F32.BF16 R80, R28.reuse, R88, R80 ;
        /*1cf0*/        FADD R11, R11, R32 ;
        /*1d00*/        LDS R88, [R3+0x28a0] ;
        /*1d10*/        LDS R89, [R3+0x28b0] ;
        /*1d20*/        HMMA.16816.F32.BF16 R52, R28.reuse, R88, R52 ;
        /*1d30*/        LDS R88, [R3+0x2d20] ;
        /*1d40*/        LDS R89, [R3+0x2d30] ;
        /*1d50*/        HMMA.16816.F32.BF16 R56, R28.reuse, R88, R56 ;
        /*1d60*/        LDS R88, [R3+0x31a0] ;
        /*1d70*/        LDS R89, [R3+0x31b0] ;
        /*1d80*/        HMMA.16816.F32.BF16 R60, R28.reuse, R88, R60 ;
        /*1d90*/        LDS R88, [R3+0x3620] ;
        /*1da0*/        LDS R89, [R3+0x3630] ;
        /*1db0*/        HMMA.16816.F32.BF16 R64, R28.reuse, R88, R64 ;
        /*1dc0*/        LDS R88, [R3+0x3aa0] ;
        /*1dd0*/        LDS R89, [R3+0x3ab0] ;
        /*1de0*/        HMMA.16816.F32.BF16 R68, R28.reuse, R88, R68 ;
        /*1df0*/        LDS R88, [R3+0x3f20] ;
        /*1e00*/        LDS R89, [R3+0x3f30] ;
        /*1e10*/        HMMA.16816.F32.BF16 R72, R28.reuse, R88, R72 ;
        /*1e20*/        LDS R88, [R3+0x43a0] ;
        /*1e30*/        LDS R89, [R3+0x43b0] ;
        /*1e40*/        HMMA.16816.F32.BF16 R84, R28, R88, R84 ;
        /*1e50*/        LDS R88, [R3+0x2440] ;
        /*1e60*/        LDS R89, [R3+0x2450] ;
        /*1e70*/        F2FP.BF16.PACK_AB R28, R37, R36 ;
        /*1e80*/        FADD R36, R36, R37 ;
        /*1e90*/        F2FP.BF16.PACK_AB R29, R39, R38 ;
        /*1ea0*/        FADD R38, R38, R39 ;
        /*1eb0*/        F2FP.BF16.PACK_AB R30, R41, R40 ;
        /*1ec0*/        FADD R40, R40, R41 ;
        /*1ed0*/        F2FP.BF16.PACK_AB R31, R43, R42 ;
        /*1ee0*/        FADD R11, R11, R36 ;
        /*1ef0*/        FADD R42, R42, R43 ;
        /*1f00*/        FADD R9, R9, R38 ;
        /*1f10*/        FADD R11, R11, R40 ;
        /*1f20*/        FADD R9, R9, R42 ;
        /*1f30*/        HMMA.16816.F32.BF16 R80, R28.reuse, R88, R80 ;
        /*1f40*/        LDS R88, [R3+0x28c0] ;
        /*1f50*/        LDS R89, [R3+0x28d0] ;
        /*1f60*/        HMMA.16816.F32.BF16 R52, R28.reuse, R88, R52 ;
        /*1f70*/        LDS R88, [R3+0x2d40] ;
        /*1f80*/        LDS R89, [R3+0x2d50] ;
        /*1f90*/        HMMA.16816.F32.BF16 R56, R28.reuse, R88, R56 ;
        /*1fa0*/        LDS R88, [R3+0x31c0] ;
        /*1fb0*/        LDS R89, [R3+0x31d0] ;
        /*1fc0*/        HMMA.16816.F32.BF16 R60, R28.reuse, R88, R60 ;
        /*1fd0*/        LDS R88, [R3+0x3640] ;
        /*1fe0*/        LDS R89, [R3+0x3650] ;
        /*1ff0*/        HMMA.16816.F32.BF16 R64, R28.reuse, R88, R64 ;
        /*2000*/        LDS R88, [R3+0x3ac0] ;
        /*2010*/        LDS R89, [R3+0x3ad0] ;
        /*2020*/        HMMA.16816.F32.BF16 R68, R28.reuse, R88, R68 ;
        /*2030*/        LDS R88, [R3+0x3f40] ;
        /*2040*/        LDS R89, [R3+0x3f50] ;
        /*2050*/        HMMA.16816.F32.BF16 R72, R28.reuse, R88, R72 ;
        /*2060*/        LDS R88, [R3+0x43c0] ;
        /*2070*/        LDS R89, [R3+0x43d0] ;
        /*2080*/        HMMA.16816.F32.BF16 R84, R28, R88, R84 ;
        /*2090*/        FFMA R88, R44, 0.18033687770366668701, -R2.reuse ;
        /*20a0*/        F2FP.BF16.PACK_AB R29, R47, R46 ;
        /*20b0*/        FFMA R89, R45, 0.18033687770366668701, -R2.reuse ;
        /*20c0*/        F2FP.BF16.PACK_AB R31, R51, R50 ;
        /*20d0*/        FFMA R44, R48, 0.18033687770366668701, -R2 ;
        /*20e0*/        FFMA R45, R49, 0.18033687770366668701, -R2 ;
        /*20f0*/        LDS R48, [R3+0x2460] ;
        /*2100*/        MUFU.EX2 R88, R88 ;
        /*2110*/        FADD R46, R46, R47 ;
        /*2120*/        LDS R49, [R3+0x2470] ;
        /*2130*/        FADD R50, R50, R51 ;
        /*2140*/        FADD R9, R9, R46 ;
        /*2150*/        MUFU.EX2 R89, R89 ;
        /*2160*/        MUFU.EX2 R44, R44 ;
        /*2170*/        MUFU.EX2 R45, R45 ;
        /*2180*/        F2FP.BF16.PACK_AB R28, R89, R88 ;
        /*2190*/        FADD R88, R88, R89 ;
        /*21a0*/        FADD R11, R11, R88 ;
        /*21b0*/        F2FP.BF16.PACK_AB R30, R45, R44 ;
        /*21c0*/        FADD R44, R44, R45 ;
        /*21d0*/        FADD R92, R11, R44 ;
        /*21e0*/        HMMA.16816.F32.BF16 R80, R28, R48, R80 ;
        /*21f0*/        FADD R11, R9, R50 ;
        /*2200*/        LDS R48, [R3+0x28e0] ;
        /*2210*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*2220*/        LDS R49, [R3+0x28f0] ;
        /*2230*/        HMMA.16816.F32.BF16 R52, R28.reuse, R48, R52 ;
        /*2240*/        LDS R48, [R3+0x2d60] ;
        /*2250*/        LDS R49, [R3+0x2d70] ;
        /*2260*/        HMMA.16816.F32.BF16 R56, R28.reuse, R48, R56 ;
        /*2270*/        LDS R48, [R3+0x31e0] ;
        /*2280*/        LDS R49, [R3+0x31f0] ;
        /*2290*/        HMMA.16816.F32.BF16 R60, R28.reuse, R48, R60 ;
        /*22a0*/        LDS R48, [R3+0x3660] ;
        /*22b0*/        LDS R49, [R3+0x3670] ;
        /*22c0*/        HMMA.16816.F32.BF16 R64, R28.reuse, R48, R64 ;
        /*22d0*/        LDS R48, [R3+0x3ae0] ;
        /*22e0*/        LDS R49, [R3+0x3af0] ;
        /*22f0*/        HMMA.16816.F32.BF16 R68, R28.reuse, R48, R68 ;
        /*2300*/        LDS R48, [R3+0x3f60] ;
        /*2310*/        LDS R49, [R3+0x3f70] ;
        /*2320*/        HMMA.16816.F32.BF16 R72, R28.reuse, R48, R72 ;
        /*2330*/        LDS R48, [R3+0x43e0] ;
        /*2340*/        LDS R49, [R3+0x43f0] ;
        /*2350*/        HMMA.16816.F32.BF16 R84, R28, R48, R84 ;
        /*2360*/        BAR.SYNC 0x0 ;
        /*2370*/        @P0 CALL.REL.NOINC 0x2390 ;
        /*2380*/        BRA 0x910 ;
        /*2390*/        NOP ;
        /*23a0*/        BRA 0x24d0 ;
        /*23b0*/        IMAD.MOV.U32 R92, RZ, RZ, RZ ;
        /*23c0*/        CS2R R80, SRZ ;
        /*23d0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*23e0*/        CS2R R82, SRZ ;
        /*23f0*/        CS2R R52, SRZ ;
        /*2400*/        CS2R R54, SRZ ;
        /*2410*/        CS2R R56, SRZ ;
        /*2420*/        CS2R R58, SRZ ;
        /*2430*/        CS2R R60, SRZ ;
        /*2440*/        CS2R R62, SRZ ;
        /*2450*/        CS2R R64, SRZ ;
        /*2460*/        CS2R R66, SRZ ;
        /*2470*/        CS2R R68, SRZ ;
        /*2480*/        CS2R R70, SRZ ;
        /*2490*/        CS2R R72, SRZ ;
        /*24a0*/        CS2R R74, SRZ ;
        /*24b0*/        CS2R R84, SRZ ;
        /*24c0*/        CS2R R86, SRZ ;
        /*24d0*/        SHFL.BFLY PT, R3, R92, 0x1, 0x1f ;
        /*24e0*/        S2UR UR4, SR_CTAID.Y ;
        /*24f0*/        ULDC UR5, c[0x0][0x180] ;
        /*2500*/        SHFL.BFLY PT, R2, R11, 0x1, 0x1f ;
        /*2510*/        S2R R6, SR_TID.X ;
        /*2520*/        S2R R9, SR_CTAID.X ;
        /*2530*/        FADD R3, R3, R92 ;
        /*2540*/        UIMAD UR4, UR4, UR5, URZ ;
        /*2550*/        FADD R4, R2, R11 ;
        /*2560*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*2570*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*2580*/        SHF.R.U32.HI R7, RZ, 0x1, R6 ;
        /*2590*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*25a0*/        FADD R2, R3, R0 ;
        /*25b0*/        LOP3.LUT R0, R7, 0x3fffff0, RZ, 0xc0, !PT ;
        /*25c0*/        LOP3.LUT R7, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*25d0*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*25e0*/        IMAD R0, R9, 0x100, R0 ;
        /*25f0*/        MUFU.RCP R2, R2 ;
        /*2600*/        FADD R5, R4, R5 ;
        /*2610*/        LOP3.LUT R3, R6, 0x6, RZ, 0xc0, !PT ;
        /*2620*/        LEA.HI R0, R7, R0, RZ, 0x1e ;
        /*2630*/        MUFU.RCP R5, R5 ;
        /*2640*/        IMAD R0, R0, 0x40, R3 ;
        /*2650*/        IADD3 R4, R0.reuse, 0x208, RZ ;
        /*2660*/        IADD3 R3, R0, 0x8, RZ ;
        /*2670*/        FMUL R81, R2, R81 ;
        /*2680*/        IADD3 R9, P0, R4, UR4, RZ ;
        /*2690*/        FMUL R80, R2, R80 ;
        /*26a0*/        IADD3 R11, P1, R0, UR4, RZ ;
        /*26b0*/        FMUL R53, R2.reuse, R53 ;
        /*26c0*/        IADD3 R7, P3, R3, UR4, RZ ;
        /*26d0*/        FMUL R52, R2, R52 ;
        /*26e0*/        IADD3 R13, R0, 0x218, RZ ;
        /*26f0*/        FMUL R57, R2, R57 ;
        /*2700*/        FMUL R56, R2.reuse, R56 ;
        /*2710*/        FMUL R61, R2.reuse, R61 ;
        /*2720*/        FMUL R60, R2.reuse, R60 ;
        /*2730*/        FMUL R65, R2.reuse, R65 ;
        /*2740*/        FMUL R64, R2.reuse, R64 ;
        /*2750*/        FMUL R69, R2, R69 ;
        /*2760*/        FMUL R68, R2.reuse, R68 ;
        /*2770*/        FMUL R73, R2.reuse, R73 ;
        /*2780*/        FMUL R72, R2.reuse, R72 ;
        /*2790*/        FMUL R85, R2.reuse, R85 ;
        /*27a0*/        FMUL R84, R2, R84 ;
        /*27b0*/        IADD3 R2, R0, 0x200, RZ ;
        /*27c0*/        FMUL R83, R5, R83 ;
        /*27d0*/        FMUL R82, R5.reuse, R82 ;
        /*27e0*/        FMUL R55, R5.reuse, R55 ;
        /*27f0*/        FMUL R54, R5.reuse, R54 ;
        /*2800*/        FMUL R59, R5.reuse, R59 ;
        /*2810*/        FMUL R58, R5.reuse, R58 ;
        /*2820*/        FMUL R63, R5, R63 ;
        /*2830*/        FMUL R62, R5.reuse, R62 ;
        /*2840*/        FMUL R67, R5.reuse, R67 ;
        /*2850*/        FMUL R66, R5.reuse, R66 ;
        /*2860*/        FMUL R71, R5.reuse, R71 ;
        /*2870*/        FMUL R70, R5.reuse, R70 ;
        /*2880*/        FMUL R75, R5, R75 ;
        /*2890*/        FMUL R74, R5.reuse, R74 ;
        /*28a0*/        FMUL R87, R5.reuse, R87 ;
        /*28b0*/        FMUL R86, R5, R86 ;
        /*28c0*/        IADD3 R5, P2, R2, UR4, RZ ;
        /*28d0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*28e0*/        LEA R8, P0, R9, c[0x0][0x178], 0x2 ;
        /*28f0*/        IMAD.X R16, RZ, RZ, RZ, P1 ;
        /*2900*/        LEA R2, P1, R11, c[0x0][0x178], 0x2 ;
        /*2910*/        IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*2920*/        LEA R6, P3, R7, c[0x0][0x178], 0x2 ;
        /*2930*/        IMAD.X R14, RZ, RZ, RZ, P2 ;
        /*2940*/        LEA.HI.X R9, R9, c[0x0][0x17c], R10, 0x2, P0 ;
        /*2950*/        LEA R4, P2, R5, c[0x0][0x178], 0x2 ;
        /*2960*/        LEA.HI.X R3, R11, c[0x0][0x17c], R16, 0x2, P1 ;
        /*2970*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*2980*/        LEA.HI.X R7, R7, c[0x0][0x17c], R12, 0x2, P3 ;
        /*2990*/        STG.E.64 [R2.64], R80 ;
        /*29a0*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*29b0*/        IADD3 R12, R0, 0x18, RZ ;
        /*29c0*/        LEA.HI.X R5, R5, c[0x0][0x17c], R14, 0x2, P2 ;
        /*29d0*/        IADD3 R21, P1, R10, UR4, RZ ;
        /*29e0*/        IADD3 R19, P2, R11, UR4, RZ ;
        /*29f0*/        STG.E.64 [R4.64], R82 ;
        /*2a00*/        IADD3 R15, P3, R12, UR4, RZ ;
        /*2a10*/        IMAD.X R24, RZ, RZ, RZ, P1 ;
        /*2a20*/        IADD3 R17, P0, R13, UR4, RZ ;
        /*2a30*/        IMAD.X R22, RZ, RZ, RZ, P2 ;
        /*2a40*/        LEA R10, P1, R21, c[0x0][0x178], 0x2 ;
        /*2a50*/        IMAD.X R20, RZ, RZ, RZ, P3 ;
        /*2a60*/        LEA R12, P2, R19, c[0x0][0x178], 0x2 ;
        /*2a70*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*2a80*/        LEA R14, P3, R15, c[0x0][0x178], 0x2 ;
        /*2a90*/        STG.E.64 [R6.64], R52 ;
        /*2aa0*/        LEA R16, P0, R17, c[0x0][0x178], 0x2 ;
        /*2ab0*/        LEA.HI.X R11, R21, c[0x0][0x17c], R24, 0x2, P1 ;
        /*2ac0*/        STG.E.64 [R8.64], R54 ;
        /*2ad0*/        LEA.HI.X R13, R19, c[0x0][0x17c], R22, 0x2, P2 ;
        /*2ae0*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2af0*/        STG.E.64 [R10.64], R56 ;
        /*2b00*/        LEA.HI.X R15, R15, c[0x0][0x17c], R20, 0x2, P3 ;
        /*2b10*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2b20*/        STG.E.64 [R12.64], R58 ;
        /*2b30*/        IADD3 R20, R0, 0x28, RZ ;
        /*2b40*/        LEA.HI.X R17, R17, c[0x0][0x17c], R18, 0x2, P0 ;
        /*2b50*/        STG.E.64 [R14.64], R60 ;
        /*2b60*/        IADD3 R18, R0, 0x20, RZ ;
        /*2b70*/        IADD3 R25, P0, R21, UR4, RZ ;
        /*2b80*/        STG.E.64 [R16.64], R62 ;
        /*2b90*/        IADD3 R27, P2, R19, UR4, RZ ;
        /*2ba0*/        IADD3 R23, P3, R20, UR4, RZ ;
        /*2bb0*/        IMAD.X R26, RZ, RZ, RZ, P0 ;
        /*2bc0*/        IADD3 R29, P1, R18, UR4, RZ ;
        /*2bd0*/        IMAD.X R30, RZ, RZ, RZ, P2 ;
        /*2be0*/        LEA R24, P0, R25, c[0x0][0x178], 0x2 ;
        /*2bf0*/        IMAD.X R28, RZ, RZ, RZ, P3 ;
        /*2c00*/        LEA R20, P2, R27, c[0x0][0x178], 0x2 ;
        /*2c10*/        IMAD.X R32, RZ, RZ, RZ, P1 ;
        /*2c20*/        LEA R22, P3, R23, c[0x0][0x178], 0x2 ;
        /*2c30*/        LEA R18, P1, R29, c[0x0][0x178], 0x2 ;
        /*2c40*/        LEA.HI.X R25, R25, c[0x0][0x17c], R26, 0x2, P0 ;
        /*2c50*/        LEA.HI.X R21, R27, c[0x0][0x17c], R30, 0x2, P2 ;
        /*2c60*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2c70*/        LEA.HI.X R23, R23, c[0x0][0x17c], R28, 0x2, P3 ;
        /*2c80*/        IADD3 R27, R0, 0x230, RZ ;
        /*2c90*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*2ca0*/        LEA.HI.X R19, R29, c[0x0][0x17c], R32, 0x2, P1 ;
        /*2cb0*/        IADD3 R0, R0, 0x238, RZ ;
        /*2cc0*/        IADD3 R35, P1, R26, UR4, RZ ;
        /*2cd0*/        STG.E.64 [R18.64], R64 ;
        /*2ce0*/        IADD3 R29, P2, R27, UR4, RZ ;
        /*2cf0*/        IADD3 R31, P3, R28, UR4, RZ ;
        /*2d00*/        IMAD.X R38, RZ, RZ, RZ, P1 ;
        /*2d10*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*2d20*/        IMAD.X R36, RZ, RZ, RZ, P2 ;
        /*2d30*/        LEA R26, P1, R35, c[0x0][0x178], 0x2 ;
        /*2d40*/        IMAD.X R34, RZ, RZ, RZ, P3 ;
        /*2d50*/        LEA R28, P2, R29, c[0x0][0x178], 0x2 ;
        /*2d60*/        IMAD.X R33, RZ, RZ, RZ, P0 ;
        /*2d70*/        LEA R30, P3, R31, c[0x0][0x178], 0x2 ;
        /*2d80*/        STG.E.64 [R20.64], R66 ;
        /*2d90*/        LEA R32, P0, R0, c[0x0][0x178], 0x2 ;
        /*2da0*/        LEA.HI.X R27, R35, c[0x0][0x17c], R38, 0x2, P1 ;
        /*2db0*/        STG.E.64 [R22.64], R68 ;
        /*2dc0*/        LEA.HI.X R29, R29, c[0x0][0x17c], R36, 0x2, P2 ;
        /*2dd0*/        LEA.HI.X R31, R31, c[0x0][0x17c], R34, 0x2, P3 ;
        /*2de0*/        STG.E.64 [R24.64], R70 ;
        /*2df0*/        LEA.HI.X R33, R0, c[0x0][0x17c], R33, 0x2, P0 ;
        /*2e00*/        STG.E.64 [R26.64], R72 ;
        /*2e10*/        STG.E.64 [R28.64], R74 ;
        /*2e20*/        STG.E.64 [R30.64], R84 ;
        /*2e30*/        STG.E.64 [R32.64], R86 ;
        /*2e40*/        EXIT ;
        /*2e50*/        BRA 0x2e50;
        /*2e60*/        NOP;
        /*2e70*/        NOP;
        /*2e80*/        NOP;
        /*2e90*/        NOP;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;

		..........

		Function : _Z8attn_fwdILi2EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R50, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0040*/        ULDC UR5, c[0x0][0x180] ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x1, R50 ;
        /*0080*/        UIMAD UR4, UR4, UR5, URZ ;
        /*0090*/        LOP3.LUT R2, R50, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R0, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R118, R3, 0x20, R0 ;
        /*00c0*/        @!P0 BRA 0x3120 ;
        /*00d0*/        SHF.R.U32.HI R51, RZ, 0x2, R2 ;
        /*00e0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00f0*/        LOP3.LUT R2, R50, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.IADD R0, R51, 0x1, R118 ;
        /*0110*/        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
        /*0120*/        LOP3.LUT R0, R3, 0xffffffe0, R2, 0xe2, !PT ;
        /*0130*/        LOP3.LUT R3, R0.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0140*/        IADD3 R2, R0.reuse, 0x100, RZ ;
        /*0150*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0160*/        IADD3 R4, R0, 0x104, RZ ;
        /*0170*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*0180*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*0190*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*01a0*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*01b0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*01c0*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*01d0*/        LEA.HI.X R7, R7, c[0x0][0x164], R12, 0x2, P0 ;
        /*01e0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*01f0*/        LOP3.LUT R12, R0.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0200*/        IADD3 R9, P2, R0, UR5, RZ ;
        /*0210*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*0220*/        LEA.HI.X R5, R5, c[0x0][0x164], R14, 0x2, P3 ;
        /*0230*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*0240*/        IADD3 R13, R0, 0x10c, RZ ;
        /*0250*/        IADD3 R14, P0, R12, UR5, RZ ;
        /*0260*/        LEA R8, P2, R9, c[0x0][0x160], 0x2 ;
        /*0270*/        LEA.HI.X R3, R3, c[0x0][0x164], R10, 0x2, P1 ;
        /*0280*/        IMAD.X R15, RZ, RZ, RZ, P0 ;
        /*0290*/        LOP3.LUT R10, R0, 0x8, RZ, 0xfc, !PT ;
        /*02a0*/        IADD3 R11, R0, 0x108, RZ ;
        /*02b0*/        IADD3 R13, P1, R13, UR5, RZ ;
        /*02c0*/        LEA R30, P0, R14, c[0x0][0x160], 0x2 ;
        /*02d0*/        LEA.HI.X R9, R9, c[0x0][0x164], R16, 0x2, P2 ;
        /*02e0*/        IMAD.X R12, RZ, RZ, RZ, P1 ;
        /*02f0*/        IADD3 R18, P2, R10, UR5, RZ ;
        /*0300*/        IADD3 R16, P3, R11, UR5, RZ ;
        /*0310*/        LEA R32, P1, R13, c[0x0][0x160], 0x2 ;
        /*0320*/        IMAD.X R11, RZ, RZ, RZ, P2 ;
        /*0330*/        LEA.HI.X R31, R14, c[0x0][0x164], R15, 0x2, P0 ;
        /*0340*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*0350*/        IADD3 R15, R0.reuse, 0x114, RZ ;
        /*0360*/        LOP3.LUT R14, R0, 0x14, RZ, 0xfc, !PT ;
        /*0370*/        LEA R10, P2, R18, c[0x0][0x160], 0x2 ;
        /*0380*/        LEA R28, P3, R16, c[0x0][0x160], 0x2 ;
        /*0390*/        LEA.HI.X R33, R13, c[0x0][0x164], R12, 0x2, P1 ;
        /*03a0*/        LOP3.LUT R12, R0.reuse, 0x10, RZ, 0xfc, !PT ;
        /*03b0*/        IADD3 R13, R0, 0x110, RZ ;
        /*03c0*/        IADD3 R15, P1, R15, UR5, RZ ;
        /*03d0*/        IADD3 R14, P0, R14, UR5, RZ ;
        /*03e0*/        LEA.HI.X R11, R18, c[0x0][0x164], R11, 0x2, P2 ;
        /*03f0*/        LEA.HI.X R29, R16, c[0x0][0x164], R17, 0x2, P3 ;
        /*0400*/        IADD3 R18, P2, R12, UR5, RZ ;
        /*0410*/        IMAD.X R12, RZ, RZ, RZ, P1 ;
        /*0420*/        IADD3 R16, P3, R13, UR5, RZ ;
        /*0430*/        IMAD.X R13, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA R40, P1, R15, c[0x0][0x160], 0x2 ;
        /*0450*/        IMAD.X R19, RZ, RZ, RZ, P2 ;
        /*0460*/        LEA R38, P0, R14, c[0x0][0x160], 0x2 ;
        /*0470*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*0480*/        LEA R34, P2, R18, c[0x0][0x160], 0x2 ;
        /*0490*/        LEA R36, P3, R16, c[0x0][0x160], 0x2 ;
        /*04a0*/        LEA.HI.X R41, R15, c[0x0][0x164], R12, 0x2, P1 ;
        /*04b0*/        LEA.HI.X R39, R14, c[0x0][0x164], R13, 0x2, P0 ;
        /*04c0*/        LOP3.LUT R12, R0.reuse, 0x18, RZ, 0xfc, !PT ;
        /*04d0*/        LDG.E.CONSTANT R23, [R40.64] ;
        /*04e0*/        IADD3 R13, R0.reuse, 0x118, RZ ;
        /*04f0*/        LOP3.LUT R14, R0, 0x1c, RZ, 0xfc, !PT ;
        /*0500*/        LDG.E.CONSTANT R22, [R38.64] ;
        /*0510*/        LEA.HI.X R35, R18, c[0x0][0x164], R19, 0x2, P2 ;
        /*0520*/        LEA.HI.X R37, R16, c[0x0][0x164], R17, 0x2, P3 ;
        /*0530*/        LDG.E.CONSTANT R18, [R30.64] ;
        /*0540*/        IADD3 R16, P2, R12, UR5, RZ ;
        /*0550*/        IADD3 R12, P3, R13, UR5, RZ ;
        /*0560*/        LDG.E.CONSTANT R20, [R34.64] ;
        /*0570*/        IADD3 R14, P0, R14, UR5, RZ ;
        /*0580*/        IMAD.X R19, RZ, RZ, RZ, P2 ;
        /*0590*/        LEA R42, P2, R16, c[0x0][0x160], 0x2 ;
        /*05a0*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*05b0*/        LEA R44, P3, R12, c[0x0][0x160], 0x2 ;
        /*05c0*/        IMAD.X R15, RZ, RZ, RZ, P0 ;
        /*05d0*/        LEA R46, P0, R14, c[0x0][0x160], 0x2 ;
        /*05e0*/        LDG.E.CONSTANT R21, [R36.64] ;
        /*05f0*/        LEA.HI.X R43, R16, c[0x0][0x164], R19, 0x2, P2 ;
        /*0600*/        LEA.HI.X R45, R12, c[0x0][0x164], R17, 0x2, P3 ;
        /*0610*/        LDG.E.CONSTANT R19, [R32.64] ;
        /*0620*/        LEA.HI.X R47, R14, c[0x0][0x164], R15, 0x2, P0 ;
        /*0630*/        IADD3 R0, R0, 0x11c, RZ ;
        /*0640*/        LDG.E.CONSTANT R17, [R28.64] ;
        /*0650*/        IADD3 R0, P1, R0, UR5, RZ ;
        /*0660*/        LDG.E.CONSTANT R24, [R42.64] ;
        /*0670*/        LDG.E.CONSTANT R25, [R44.64] ;
        /*0680*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0690*/        LEA R48, P1, R0, c[0x0][0x160], 0x2 ;
        /*06a0*/        LDG.E.CONSTANT R26, [R46.64] ;
        /*06b0*/        LEA.HI.X R49, R0, c[0x0][0x164], R13, 0x2, P1 ;
        /*06c0*/        IMAD.SHL.U32 R0, R50, 0x2, RZ ;
        /*06d0*/        LDG.E.CONSTANT R13, [R4.64] ;
        /*06e0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*06f0*/        LDG.E.CONSTANT R14, [R6.64] ;
        /*0700*/        IADD3 R125, R50, 0x40, RZ ;
        /*0710*/        IADD3 R124, R50.reuse, 0x80, RZ ;
        /*0720*/        LDG.E.CONSTANT R15, [R2.64] ;
        /*0730*/        IMAD R5, R51, 0x48, R0 ;
        /*0740*/        IADD3 R123, R50.reuse, 0xc0, RZ ;
        /*0750*/        IMAD.SHL.U32 R0, R50.reuse, 0x8, RZ ;
        /*0760*/        IADD3 R122, R50.reuse, 0x100, RZ ;
        /*0770*/        LDG.E.CONSTANT R16, [R10.64] ;
        /*0780*/        IADD3 R121, R50.reuse, 0x140, RZ ;
        /*0790*/        IADD3 R120, R50.reuse, 0x180, RZ ;
        /*07a0*/        LDG.E.CONSTANT R12, [R8.64] ;
        /*07b0*/        IADD3 R119, R50, 0x1c0, RZ ;
        /*07c0*/        SHF.R.U32.HI R56, RZ, 0x3, R50 ;
        /*07d0*/        LDG.E.CONSTANT R27, [R48.64] ;
        /*07e0*/        LOP3.LUT R117, R50, 0x7, RZ, 0xc0, !PT ;
        /*07f0*/        SHF.R.U32.HI R125, RZ, 0x3, R125 ;
        /*0800*/        SHF.R.U32.HI R124, RZ, 0x3, R124 ;
        /*0810*/        SHF.R.U32.HI R123, RZ, 0x3, R123 ;
        /*0820*/        SHF.R.U32.HI R122, RZ, 0x3, R122 ;
        /*0830*/        SHF.R.U32.HI R121, RZ, 0x3, R121 ;
        /*0840*/        SHF.R.U32.HI R120, RZ, 0x3, R120 ;
        /*0850*/        SHF.R.U32.HI R119, RZ, 0x3, R119 ;
        /*0860*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R94, R117.reuse, 0x240, R56 ;
        /*0880*/        IMAD R93, R117.reuse, 0x240, R125 ;
        /*0890*/        IMAD R92, R117, 0x240, R124 ;
        /*08a0*/        IMAD R11, R117.reuse, 0x240, R123 ;
        /*08b0*/        IMAD R10, R117.reuse, 0x240, R122 ;
        /*08c0*/        IMAD R6, R117.reuse, 0x240, R121 ;
        /*08d0*/        IMAD R7, R117.reuse, 0x240, R120 ;
        /*08e0*/        IMAD R2, R117, 0x240, R119 ;
        /*08f0*/        IMAD R116, R56, 0x48, R0 ;
        /*0900*/        IMAD R115, R125, 0x48, R0.reuse ;
        /*0910*/        IMAD R114, R124, 0x48, R0.reuse ;
        /*0920*/        IMAD R113, R123, 0x48, R0.reuse ;
        /*0930*/        IMAD R112, R122, 0x48, R0.reuse ;
        /*0940*/        IMAD R111, R121, 0x48, R0.reuse ;
        /*0950*/        IMAD R110, R120, 0x48, R0 ;
        /*0960*/        IMAD R109, R119, 0x48, R0 ;
        /*0970*/        CS2R R52, SRZ ;
        /*0980*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0990*/        CS2R R54, SRZ ;
        /*09a0*/        IMAD.MOV.U32 R108, RZ, RZ, RZ ;
        /*09b0*/        CS2R R36, SRZ ;
        /*09c0*/        IMAD.MOV.U32 R107, RZ, RZ, RZ ;
        /*09d0*/        CS2R R38, SRZ ;
        /*09e0*/        IMAD.MOV.U32 R9, RZ, RZ, -0xeb60d36 ;
        /*09f0*/        CS2R R48, SRZ ;
        /*0a00*/        IMAD.MOV.U32 R4, RZ, RZ, -0xeb60d36 ;
        /*0a10*/        CS2R R50, SRZ ;
        /*0a20*/        CS2R R76, SRZ ;
        /*0a30*/        CS2R R78, SRZ ;
        /*0a40*/        CS2R R84, SRZ ;
        /*0a50*/        CS2R R86, SRZ ;
        /*0a60*/        CS2R R80, SRZ ;
        /*0a70*/        CS2R R82, SRZ ;
        /*0a80*/        CS2R R72, SRZ ;
        /*0a90*/        CS2R R74, SRZ ;
        /*0aa0*/        CS2R R60, SRZ ;
        /*0ab0*/        CS2R R62, SRZ ;
        /*0ac0*/        LEA R94, R94, 0x2400, 0x1 ;
        /*0ad0*/        IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0ae0*/        LEA R93, R93, 0x2400, 0x1 ;
        /*0af0*/        IMAD.SHL.U32 R116, R116, 0x2, RZ ;
        /*0b00*/        LEA R92, R92, 0x2400, 0x1 ;
        /*0b10*/        IMAD.SHL.U32 R115, R115, 0x2, RZ ;
        /*0b20*/        LEA R11, R11, 0x2400, 0x1 ;
        /*0b30*/        IMAD.SHL.U32 R114, R114, 0x2, RZ ;
        /*0b40*/        LEA R10, R10, 0x2400, 0x1 ;
        /*0b50*/        IMAD.SHL.U32 R113, R113, 0x2, RZ ;
        /*0b60*/        LEA R6, R6, 0x2400, 0x1 ;
        /*0b70*/        IMAD.SHL.U32 R112, R112, 0x2, RZ ;
        /*0b80*/        LEA R7, R7, 0x2400, 0x1 ;
        /*0b90*/        IMAD.SHL.U32 R111, R111, 0x2, RZ ;
        /*0ba0*/        LEA R2, R2, 0x2400, 0x1 ;
        /*0bb0*/        IMAD.SHL.U32 R110, R110, 0x2, RZ ;
        /*0bc0*/        IMAD.SHL.U32 R109, R109, 0x2, RZ ;
        /*0bd0*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*0be0*/        S2R R0, SR_TID.X ;
        /*0bf0*/        IMAD.IADD R30, R124, 0x1, R8 ;
        /*0c00*/        IMAD R30, R30, 0x8, R117 ;
        /*0c10*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*0c20*/        IMAD.IADD R0, R0, 0x1, R8 ;
        /*0c30*/        IMAD R0, R0, 0x8, R117 ;
        /*0c40*/        IADD3 R31, P0, R0, UR5, RZ ;
        /*0c50*/        IMAD.IADD R0, R125, 0x1, R8 ;
        /*0c60*/        IMAD R0, R0, 0x8, R117 ;
        /*0c70*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*0c80*/        IMAD.SHL.U32 R32, R31.reuse, 0x10, RZ ;
        /*0c90*/        IADD3 R44, P2, R0, UR5, RZ ;
        /*0ca0*/        SHF.L.U64.HI R31, R31, 0x4, R28 ;
        /*0cb0*/        IADD3 R28, P0, R32.reuse, c[0x0][0x168], RZ ;
        /*0cc0*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*0cd0*/        IADD3 R32, P1, R32, c[0x0][0x170], RZ ;
        /*0ce0*/        IADD3 R56, P2, R30, UR5, RZ ;
        /*0cf0*/        SHF.L.U64.HI R0, R44.reuse, 0x4, R3 ;
        /*0d00*/        IMAD.SHL.U32 R44, R44, 0x10, RZ ;
        /*0d10*/        IADD3.X R29, R31.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0d20*/        IADD3.X R33, R31, c[0x0][0x174], RZ, P1, !PT ;
        /*0d30*/        IADD3 R40, P0, R44.reuse, c[0x0][0x168], RZ ;
        /*0d40*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*0d50*/        IADD3 R44, P1, R44, c[0x0][0x170], RZ ;
        /*0d60*/        LDG.E.128.CONSTANT R28, [R28.64] ;
        /*0d70*/        IADD3.X R41, R0, c[0x0][0x16c], RZ, P0, !PT ;
        /*0d80*/        IADD3.X R45, R0, c[0x0][0x174], RZ, P1, !PT ;
        /*0d90*/        LDG.E.128.CONSTANT R32, [R32.64] ;
        /*0da0*/        SHF.L.U64.HI R0, R56.reuse, 0x4, R3 ;
        /*0db0*/        IMAD.SHL.U32 R56, R56, 0x10, RZ ;
        /*0dc0*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*0dd0*/        LDG.E.128.CONSTANT R44, [R44.64] ;
        /*0de0*/        IADD3 R68, P0, R56, c[0x0][0x168], RZ ;
        /*0df0*/        IADD3 R56, P1, R56, c[0x0][0x170], RZ ;
        /*0e00*/        IADD3.X R69, R0.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0e10*/        IADD3.X R57, R0, c[0x0][0x174], RZ, P1, !PT ;
        /*0e20*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*0e30*/        LDG.E.128.CONSTANT R56, [R56.64] ;
        /*0e40*/        IMAD.IADD R0, R123, 0x1, R8 ;
        /*0e50*/        IMAD R0, R0, 0x8, R117 ;
        /*0e60*/        IADD3 R0, P0, R0, UR5, RZ ;
        /*0e70*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*0e80*/        IMAD.SHL.U32 R88, R0, 0x10, RZ ;
        /*0e90*/        SHF.L.U64.HI R3, R0, 0x4, R3 ;
        /*0ea0*/        IADD3 R64, P0, R88, c[0x0][0x168], RZ ;
        /*0eb0*/        IADD3.X R65, R3, c[0x0][0x16c], RZ, P0, !PT ;
        /*0ec0*/        LDG.E.128.CONSTANT R64, [R64.64] ;
        /*0ed0*/        STS.128 [R116], R28 ;
        /*0ee0*/        PRMT R0, R32, 0x7632, R0 ;
        /*0ef0*/        PRMT R89, R33, 0x7632, R89 ;
        /*0f00*/        PRMT R90, R34, 0x7632, R90 ;
        /*0f10*/        PRMT R91, R35, 0x7632, R91 ;
        /*0f20*/        STS.U16 [R94], R32 ;
        /*0f30*/        PRMT R30, R45, 0x7632, R30 ;
        /*0f40*/        IMAD.IADD R28, R122, 0x1, R8 ;
        /*0f50*/        STS.U16 [R94+0x120], R33 ;
        /*0f60*/        STS.U16 [R94+0x240], R34 ;
        /*0f70*/        IMAD R28, R28, 0x8, R117 ;
        /*0f80*/        STS.U16 [R94+0x360], R35 ;
        /*0f90*/        STS.U16 [R94+0x90], R0 ;
        /*0fa0*/        STS.U16 [R94+0x1b0], R89 ;
        /*0fb0*/        STS.U16 [R94+0x2d0], R90 ;
        /*0fc0*/        STS.U16 [R94+0x3f0], R91 ;
        /*0fd0*/        PRMT R29, R44, 0x7632, R29 ;
        /*0fe0*/        STS.128 [R115], R40 ;
        /*0ff0*/        PRMT R31, R46, 0x7632, R31 ;
        /*1000*/        STS.U16 [R93+0x1b0], R30 ;
        /*1010*/        PRMT R32, R47, 0x7632, R32 ;
        /*1020*/        STS.U16 [R93], R44 ;
        /*1030*/        IMAD.IADD R30, R121, 0x1, R8 ;
        /*1040*/        IADD3 R40, P1, R28, UR5, RZ ;
        /*1050*/        IMAD R30, R30, 0x8, R117 ;
        /*1060*/        STS.U16 [R93+0x120], R45 ;
        /*1070*/        PRMT R33, R56, 0x7632, R33 ;
        /*1080*/        STS.U16 [R93+0x240], R46 ;
        /*1090*/        IADD3 R28, P0, R88, c[0x0][0x170], RZ ;
        /*10a0*/        STS.U16 [R93+0x360], R47 ;
        /*10b0*/        IMAD.X R35, RZ, RZ, RZ, P1 ;
        /*10c0*/        STS.U16 [R93+0x90], R29 ;
        /*10d0*/        STS.U16 [R93+0x2d0], R31 ;
        /*10e0*/        STS.U16 [R93+0x3f0], R32 ;
        /*10f0*/        PRMT R29, R58, 0x7632, R29 ;
        /*1100*/        STS.128 [R114], R68 ;
        /*1110*/        IMAD.IADD R34, R120, 0x1, R8 ;
        /*1120*/        STS.U16 [R92], R56 ;
        /*1130*/        SHF.L.U64.HI R35, R40, 0x4, R35 ;
        /*1140*/        STS.U16 [R92+0x2d0], R29 ;
        /*1150*/        IADD3 R56, P2, R30, UR5, RZ ;
        /*1160*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*1170*/        IADD3.X R29, R3, c[0x0][0x174], RZ, P0, !PT ;
        /*1180*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*1190*/        IMAD R34, R34, 0x8, R117 ;
        /*11a0*/        IMAD.IADD R46, R119, 0x1, R8 ;
        /*11b0*/        PRMT R41, R57, 0x7632, R41 ;
        /*11c0*/        STS.U16 [R92+0x90], R33 ;
        /*11d0*/        SHF.L.U64.HI R3, R56.reuse, 0x4, R3 ;
        /*11e0*/        IMAD.SHL.U32 R56, R56, 0x10, RZ ;
        /*11f0*/        IADD3 R32, P0, R40, c[0x0][0x168], RZ ;
        /*1200*/        IMAD R46, R46, 0x8, R117 ;
        /*1210*/        IADD3 R68, P2, R34, UR5, RZ ;
        /*1220*/        STS.U16 [R92+0x120], R57 ;
        /*1230*/        IADD3 R40, P1, R40, c[0x0][0x170], RZ ;
        /*1240*/        STS.U16 [R92+0x1b0], R41 ;
        /*1250*/        IADD3.X R33, R35.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*1260*/        IMAD.X R69, RZ, RZ, RZ, P2 ;
        /*1270*/        IADD3 R44, P0, R56, c[0x0][0x168], RZ ;
        /*1280*/        LDG.E.128.CONSTANT R28, [R28.64] ;
        /*1290*/        IADD3 R88, P2, R46, UR5, RZ ;
        /*12a0*/        IADD3.X R41, R35, c[0x0][0x174], RZ, P1, !PT ;
        /*12b0*/        IADD3 R56, P1, R56, c[0x0][0x170], RZ ;
        /*12c0*/        LDG.E.128.CONSTANT R32, [R32.64] ;
        /*12d0*/        IADD3.X R45, R3, c[0x0][0x16c], RZ, P0, !PT ;
        /*12e0*/        IADD3.X R57, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*12f0*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*1300*/        SHF.L.U64.HI R69, R68.reuse, 0x4, R69 ;
        /*1310*/        IMAD.SHL.U32 R68, R68, 0x10, RZ ;
        /*1320*/        PRMT R0, R59, 0x7632, R0 ;
        /*1330*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*1340*/        SHF.L.U64.HI R3, R88.reuse, 0x4, R3 ;
        /*1350*/        IMAD.SHL.U32 R88, R88, 0x10, RZ ;
        /*1360*/        IADD3 R70, P0, R68.reuse, c[0x0][0x168], RZ ;
        /*1370*/        STS.U16 [R92+0x240], R58 ;
        /*1380*/        IADD3 R68, P1, R68, c[0x0][0x170], RZ ;
        /*1390*/        IADD3.X R71, R69.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*13a0*/        STS.U16 [R92+0x360], R59 ;
        /*13b0*/        IADD3.X R69, R69, c[0x0][0x174], RZ, P1, !PT ;
        /*13c0*/        IADD3 R96, P0, R88.reuse, c[0x0][0x168], RZ ;
        /*13d0*/        STS.U16 [R92+0x3f0], R0 ;
        /*13e0*/        IADD3 R88, P1, R88, c[0x0][0x170], RZ ;
        /*13f0*/        STS.128 [R113], R64 ;
        /*1400*/        IADD3.X R89, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*1410*/        LDG.E.128.CONSTANT R56, [R56.64] ;
        /*1420*/        IADD3.X R97, R3, c[0x0][0x16c], RZ, P0, !PT ;
        /*1430*/        LDG.E.128.CONSTANT R44, [R44.64] ;
        /*1440*/        LDG.E.128.CONSTANT R88, [R88.64] ;
        /*1450*/        LDG.E.128.CONSTANT R64, [R70.64] ;
        /*1460*/        LDG.E.128.CONSTANT R96, [R96.64] ;
        /*1470*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*1480*/        PRMT R0, R28, 0x7632, R0 ;
        /*1490*/        STS.U16 [R11], R28 ;
        /*14a0*/        PRMT R3, R29, 0x7632, R3 ;
        /*14b0*/        PRMT R95, R30, 0x7632, R95 ;
        /*14c0*/        PRMT R100, R31, 0x7632, R100 ;
        /*14d0*/        STS.U16 [R11+0x90], R0 ;
        /*14e0*/        STS.U16 [R11+0x120], R29 ;
        /*14f0*/        PRMT R28, R40, 0x7632, R28 ;
        /*1500*/        STS.U16 [R11+0x240], R30 ;
        /*1510*/        PRMT R0, R43, 0x7632, R0 ;
        /*1520*/        PRMT R29, R41, 0x7632, R29 ;
        /*1530*/        STS.U16 [R11+0x360], R31 ;
        /*1540*/        STS.U16 [R11+0x1b0], R3 ;
        /*1550*/        PRMT R30, R42, 0x7632, R30 ;
        /*1560*/        STS.U16 [R11+0x2d0], R95 ;
        /*1570*/        STS.U16 [R11+0x3f0], R100 ;
        /*1580*/        STS.128 [R112], R32 ;
        /*1590*/        PRMT R3, R56, 0x7632, R3 ;
        /*15a0*/        PRMT R31, R57, 0x7632, R31 ;
        /*15b0*/        STS.U16 [R10+0x90], R28 ;
        /*15c0*/        STS.U16 [R10+0x3f0], R0 ;
        /*15d0*/        PRMT R28, R59, 0x7632, R28 ;
        /*15e0*/        PRMT R32, R58, 0x7632, R32 ;
        /*15f0*/        STS.U16 [R10], R40 ;
        /*1600*/        PRMT R0, R68, 0x7632, R0 ;
        /*1610*/        STS.U16 [R10+0x120], R41 ;
        /*1620*/        STS.U16 [R10+0x240], R42 ;
        /*1630*/        STS.U16 [R10+0x360], R43 ;
        /*1640*/        STS.U16 [R10+0x1b0], R29 ;
        /*1650*/        STS.U16 [R10+0x2d0], R30 ;
        /*1660*/        STS.128 [R111], R44 ;
        /*1670*/        PRMT R29, R69, 0x7632, R29 ;
        /*1680*/        STS.U16 [R6], R56 ;
        /*1690*/        PRMT R30, R70, 0x7632, R30 ;
        /*16a0*/        STS.U16 [R6+0x120], R57 ;
        /*16b0*/        STS.U16 [R6+0x240], R58 ;
        /*16c0*/        STS.U16 [R6+0x360], R59 ;
        /*16d0*/        STS.U16 [R6+0x90], R3 ;
        /*16e0*/        STS.U16 [R6+0x1b0], R31 ;
        /*16f0*/        STS.U16 [R6+0x2d0], R32 ;
        /*1700*/        PRMT R3, R71, 0x7632, R3 ;
        /*1710*/        STS.U16 [R6+0x3f0], R28 ;
        /*1720*/        PRMT R31, R89, 0x7632, R31 ;
        /*1730*/        STS.128 [R110], R64 ;
        /*1740*/        PRMT R32, R90, 0x7632, R32 ;
        /*1750*/        STS.U16 [R7+0x90], R0 ;
        /*1760*/        PRMT R28, R88, 0x7632, R28 ;
        /*1770*/        STS.U16 [R7], R68 ;
        /*1780*/        PRMT R0, R91, 0x7632, R0 ;
        /*1790*/        STS.U16 [R7+0x120], R69 ;
        /*17a0*/        STS.U16 [R7+0x240], R70 ;
        /*17b0*/        STS.U16 [R7+0x360], R71 ;
        /*17c0*/        STS.U16 [R7+0x1b0], R29 ;
        /*17d0*/        STS.U16 [R7+0x2d0], R30 ;
        /*17e0*/        STS.U16 [R7+0x3f0], R3 ;
        /*17f0*/        STS.128 [R109], R96 ;
        /*1800*/        STS.U16 [R2], R88 ;
        /*1810*/        STS.U16 [R2+0x120], R89 ;
        /*1820*/        STS.U16 [R2+0x240], R90 ;
        /*1830*/        STS.U16 [R2+0x360], R91 ;
        /*1840*/        STS.U16 [R2+0x90], R28 ;
        /*1850*/        STS.U16 [R2+0x1b0], R31 ;
        /*1860*/        STS.U16 [R2+0x2d0], R32 ;
        /*1870*/        STS.U16 [R2+0x3f0], R0 ;
        /*1880*/        BAR.SYNC 0x0 ;
        /*1890*/        LDS R68, [R5] ;
        /*18a0*/        LDS R69, [R5+0x10] ;
        /*18b0*/        LDS R88, [R5+0x480] ;
        /*18c0*/        LDS R89, [R5+0x490] ;
        /*18d0*/        LDS R40, [R5+0x20] ;
        /*18e0*/        LDS R41, [R5+0x30] ;
        /*18f0*/        LDS R34, [R5+0x4a0] ;
        /*1900*/        LDS R35, [R5+0x4b0] ;
        /*1910*/        LDS R30, [R5+0x40] ;
        /*1920*/        LDS R31, [R5+0x50] ;
        /*1930*/        LDS R28, [R5+0x900] ;
        /*1940*/        HMMA.16816.F32.BF16 R68, R12.reuse, R68, RZ ;
        /*1950*/        LDS R29, [R5+0x910] ;
        /*1960*/        LDS R32, [R5+0xd80] ;
        /*1970*/        HMMA.16816.F32.BF16 R88, R12, R88, RZ ;
        /*1980*/        LDS R33, [R5+0xd90] ;
        /*1990*/        LDS R46, [R5+0x4c0] ;
        /*19a0*/        LDS R47, [R5+0x4d0] ;
        /*19b0*/        LDS R64, [R5+0x1200] ;
        /*19c0*/        HMMA.16816.F32.BF16 R68, R16.reuse, R40, R68 ;
        /*19d0*/        LDS R65, [R5+0x1210] ;
        /*19e0*/        LDS R56, [R5+0x920] ;
        /*19f0*/        LDS R57, [R5+0x930] ;
        /*1a00*/        HMMA.16816.F32.BF16 R88, R16, R34, R88 ;
        /*1a10*/        LDS R44, [R5+0xda0] ;
        /*1a20*/        LDS R45, [R5+0xdb0] ;
        /*1a30*/        LDS R42, [R5+0x1220] ;
        /*1a40*/        HMMA.16816.F32.BF16 R68, R20, R30, R68 ;
        /*1a50*/        LDS R43, [R5+0x1230] ;
        /*1a60*/        LDS R58, [R5+0x1240] ;
        /*1a70*/        HMMA.16816.F32.BF16 R28, R12.reuse, R28, RZ ;
        /*1a80*/        LDS R59, [R5+0x1250] ;
        /*1a90*/        LDS R40, [R5+0x1680] ;
        /*1aa0*/        HMMA.16816.F32.BF16 R32, R12, R32, RZ ;
        /*1ab0*/        LDS R41, [R5+0x1690] ;
        /*1ac0*/        LDS R96, [R5+0x940] ;
        /*1ad0*/        HMMA.16816.F32.BF16 R88, R20, R46, R88 ;
        /*1ae0*/        LDS R97, [R5+0x950] ;
        /*1af0*/        LDS R46, [R5+0xdc0] ;
        /*1b00*/        HMMA.16816.F32.BF16 R64, R12, R64, RZ ;
        /*1b10*/        LDS R47, [R5+0xdd0] ;
        /*1b20*/        LDS R98, [R5+0x1b20] ;
        /*1b30*/        HMMA.16816.F32.BF16 R28, R16.reuse, R56, R28 ;
        /*1b40*/        LDS R99, [R5+0x1b30] ;
        /*1b50*/        LDS R56, [R5+0x1b00] ;
        /*1b60*/        LDS R57, [R5+0x1b10] ;
        /*1b70*/        HMMA.16816.F32.BF16 R32, R16.reuse, R44, R32 ;
        /*1b80*/        LDS R44, [R5+0x16a0] ;
        /*1b90*/        LDS R45, [R5+0x16b0] ;
        /*1ba0*/        HMMA.16816.F32.BF16 R64, R16, R42, R64 ;
        /*1bb0*/        LDS R100, [R5+0x1b40] ;
        /*1bc0*/        LDS R101, [R5+0x1b50] ;
        /*1bd0*/        LDS R102, [R5+0x16c0] ;
        /*1be0*/        LDS R103, [R5+0x16d0] ;
        /*1bf0*/        HMMA.16816.F32.BF16 R32, R20.reuse, R46, R32 ;
        /*1c00*/        LDS R46, [R5+0x1f80] ;
        /*1c10*/        LDS R47, [R5+0x1f90] ;
        /*1c20*/        HMMA.16816.F32.BF16 R64, R20, R58, R64 ;
        /*1c30*/        HMMA.16816.F32.BF16 R56, R12.reuse, R56, RZ ;
        /*1c40*/        HMMA.16816.F32.BF16 R40, R12, R40, RZ ;
        /*1c50*/        HMMA.16816.F32.BF16 R28, R20, R96, R28 ;
        /*1c60*/        LDS R96, [R5+0x1fa0] ;
        /*1c70*/        LDS R97, [R5+0x1fb0] ;
        /*1c80*/        HMMA.16816.F32.BF16 R56, R16.reuse, R98, R56 ;
        /*1c90*/        LDS R98, [R5+0x60] ;
        /*1ca0*/        LDS R99, [R5+0x70] ;
        /*1cb0*/        HMMA.16816.F32.BF16 R40, R16, R44, R40 ;
        /*1cc0*/        HMMA.16816.F32.BF16 R44, R12, R46, RZ ;
        /*1cd0*/        HMMA.16816.F32.BF16 R56, R20, R100, R56 ;
        /*1ce0*/        LDS R100, [R5+0x1fc0] ;
        /*1cf0*/        LDS R101, [R5+0x1fd0] ;
        /*1d00*/        HMMA.16816.F32.BF16 R44, R16, R96, R44 ;
        /*1d10*/        LDS R96, [R5+0x4e0] ;
        /*1d20*/        LDS R97, [R5+0x4f0] ;
        /*1d30*/        HMMA.16816.F32.BF16 R68, R24, R98, R68 ;
        /*1d40*/        LDS R98, [R5+0xde0] ;
        /*1d50*/        LDS R99, [R5+0xdf0] ;
        /*1d60*/        HMMA.16816.F32.BF16 R44, R20, R100, R44 ;
        /*1d70*/        LDS R100, [R5+0x960] ;
        /*1d80*/        LDS R101, [R5+0x970] ;
        /*1d90*/        HMMA.16816.F32.BF16 R88, R24.reuse, R96, R88 ;
        /*1da0*/        LDS R96, [R5+0x1260] ;
        /*1db0*/        LDS R97, [R5+0x1270] ;
        /*1dc0*/        HMMA.16816.F32.BF16 R32, R24.reuse, R98, R32 ;
        /*1dd0*/        LDS R98, [R5+0x1b60] ;
        /*1de0*/        LDS R99, [R5+0x1b70] ;
        /*1df0*/        HMMA.16816.F32.BF16 R28, R24.reuse, R100, R28 ;
        /*1e00*/        LDS R100, [R5+0x16e0] ;
        /*1e10*/        LDS R101, [R5+0x16f0] ;
        /*1e20*/        HMMA.16816.F32.BF16 R64, R24, R96, R64 ;
        /*1e30*/        LDS R96, [R5+0x1fe0] ;
        /*1e40*/        LDS R97, [R5+0x1ff0] ;
        /*1e50*/        HMMA.16816.F32.BF16 R40, R20, R102, R40 ;
        /*1e60*/        FMNMX R0, R68, R69, !PT ;
        /*1e70*/        FMNMX R3, R88, R89, !PT ;
        /*1e80*/        FMNMX R0, R0, -1.00000001504746621988e+30, !PT ;
        /*1e90*/        HMMA.16816.F32.BF16 R56, R24, R98, R56 ;
        /*1ea0*/        FMNMX R3, R0, R3, !PT ;
        /*1eb0*/        FMNMX R0, R70, R71, !PT ;
        /*1ec0*/        HMMA.16816.F32.BF16 R40, R24, R100, R40 ;
        /*1ed0*/        FMNMX R0, R0, -1.00000001504746621988e+30, !PT ;
        /*1ee0*/        FMNMX R95, R90, R91, !PT ;
        /*1ef0*/        HMMA.16816.F32.BF16 R44, R24, R96, R44 ;
        /*1f00*/        FMNMX R96, R28, R29, !PT ;
        /*1f10*/        FMNMX R3, R3, R96, !PT ;
        /*1f20*/        FMNMX R96, R32, R33, !PT ;
        /*1f30*/        FMNMX R0, R0, R95, !PT ;
        /*1f40*/        FMNMX R3, R3, R96, !PT ;
        /*1f50*/        FMNMX R96, R64, R65, !PT ;
        /*1f60*/        FMNMX R95, R30, R31, !PT ;
        /*1f70*/        FMNMX R3, R3, R96, !PT ;
        /*1f80*/        FMNMX R96, R40, R41, !PT ;
        /*1f90*/        FMNMX R0, R0, R95, !PT ;
        /*1fa0*/        FMNMX R95, R34, R35, !PT ;
        /*1fb0*/        FMNMX R3, R3, R96, !PT ;
        /*1fc0*/        FMNMX R96, R56, R57, !PT ;
        /*1fd0*/        FMNMX R0, R0, R95, !PT ;
        /*1fe0*/        FMNMX R95, R66, R67, !PT ;
        /*1ff0*/        FMNMX R3, R3, R96, !PT ;
        /*2000*/        FMNMX R96, R44, R45, !PT ;
        /*2010*/        FMNMX R0, R0, R95, !PT ;
        /*2020*/        FMNMX R95, R42, R43, !PT ;
        /*2030*/        FMNMX R3, R3, R96, !PT ;
        /*2040*/        FMNMX R0, R0, R95, !PT ;
        /*2050*/        FMNMX R95, R58, R59, !PT ;
        /*2060*/        SHFL.BFLY PT, R96, R3, 0x1, 0x1f ;
        /*2070*/        FMNMX R0, R0, R95, !PT ;
        /*2080*/        FMNMX R95, R46, R47, !PT ;
        /*2090*/        FMNMX R95, R0, R95, !PT ;
        /*20a0*/        SHFL.BFLY PT, R0, R95, 0x1, 0x1f ;
        /*20b0*/        FMNMX R96, R3, R96, !PT ;
        /*20c0*/        SHFL.BFLY PT, R3, R96, 0x2, 0x1f ;
        /*20d0*/        FMNMX R97, R95, R0, !PT ;
        /*20e0*/        SHFL.BFLY PT, R98, R97, 0x2, 0x1f ;
        /*20f0*/        FMNMX R3, R96, R3, !PT ;
        /*2100*/        FMUL R3, R3, 0.18033687770366668701 ;
        /*2110*/        FMNMX R0, R3, R4, !PT ;
        /*2120*/        FMNMX R98, R97, R98, !PT ;
        /*2130*/        FFMA R105, R88, 0.18033687770366668701, -R0.reuse ;
        /*2140*/        FFMA R104, R89, 0.18033687770366668701, -R0 ;
        /*2150*/        LDS R88, [R5+0x2400] ;
        /*2160*/        FMUL R98, R98, 0.18033687770366668701 ;
        /*2170*/        LDS R89, [R5+0x2410] ;
        /*2180*/        FMNMX R3, R98, R9, !PT ;
        /*2190*/        FFMA R68, R68, 0.18033687770366668701, -R0.reuse ;
        /*21a0*/        FFMA R69, R69, 0.18033687770366668701, -R0 ;
        /*21b0*/        FADD R4, -R0, R4 ;
        /*21c0*/        FADD R9, -R3, R9 ;
        /*21d0*/        FFMA R101, R70, 0.18033687770366668701, -R3 ;
        /*21e0*/        FFMA R100, R71, 0.18033687770366668701, -R3.reuse ;
        /*21f0*/        FFMA R103, R90, 0.18033687770366668701, -R3.reuse ;
        /*2200*/        FFMA R102, R91, 0.18033687770366668701, -R3 ;
        /*2210*/        MUFU.EX2 R68, R68 ;
        /*2220*/        MUFU.EX2 R69, R69 ;
        /*2230*/        MUFU.EX2 R4, R4 ;
        /*2240*/        MUFU.EX2 R105, R105 ;
        /*2250*/        MUFU.EX2 R104, R104 ;
        /*2260*/        MUFU.EX2 R9, R9 ;
        /*2270*/        MUFU.EX2 R101, R101 ;
        /*2280*/        MUFU.EX2 R100, R100 ;
        /*2290*/        MUFU.EX2 R103, R103 ;
        /*22a0*/        MUFU.EX2 R102, R102 ;
        /*22b0*/        FADD R106, R68, R69 ;
        /*22c0*/        F2FP.BF16.PACK_AB R68, R69, R68 ;
        /*22d0*/        FMUL R52, R4, R52 ;
        /*22e0*/        F2FP.BF16.PACK_AB R69, R100, R101 ;
        /*22f0*/        FMUL R53, R4, R53 ;
        /*2300*/        F2FP.BF16.PACK_AB R70, R104, R105 ;
        /*2310*/        FMUL R54, R9, R54 ;
        /*2320*/        FMUL R55, R9, R55 ;
        /*2330*/        F2FP.BF16.PACK_AB R71, R102, R103 ;
        /*2340*/        HMMA.16816.F32.BF16 R52, R68, R88, R52 ;
        /*2350*/        LDS R88, [R5+0x2880] ;
        /*2360*/        LDS R89, [R5+0x2890] ;
        /*2370*/        FMUL R36, R4.reuse, R36 ;
