arch = sm_120

		Function : _Z4copyPfS_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        LDC R4, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        LDC.64 R6, c[0x0][0x388] ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        LDC.64 R8, c[0x0][0x380] ;
        /*0090*/        LEA R0, R0, R5, 0x5 ;
        /*00a0*/        LEA R3, R3, R2, 0x5 ;
        /*00b0*/        IMAD R5, R0, R4, R3 ;
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R6 ;
        /*00d0*/        LDG.E R3, desc[UR4][R2.64] ;
        /*00e0*/        LEA R11, R4, R5, 0x4 ;
        /*00f0*/        IMAD.WIDE R4, R5, 0x4, R8 ;
        /*0100*/        IMAD.WIDE R6, R11.reuse, 0x4, R6 ;
        /*0110*/        STG.E desc[UR4][R4.64], R3 ;
        /*0120*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0130*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0140*/        STG.E desc[UR4][R8.64], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

