//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	add_kernel        // -- Begin function add_kernel
        // @add_kernel
.visible .entry add_kernel(
	.param .u64 .ptr .global .align 1 add_kernel_param_0,
	.param .u64 .ptr .global .align 1 add_kernel_param_1,
	.param .u64 .ptr .global .align 1 add_kernel_param_2,
	.param .u32 add_kernel_param_3,
	.param .u64 .ptr .global .align 1 add_kernel_param_4,
	.param .u64 .ptr .global .align 1 add_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;
	.loc	1 2 0        // 01-vector-add.py:add_kernel_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 01-vector-add.py:add_kernel_extracted:2:0

// %bb.0:
	ld.param.b64 	%rd4, [add_kernel_param_0];
	ld.param.b64 	%rd5, [add_kernel_param_1];
$L__tmp0:
	.loc	1 11 24        // 01-vector-add.py:add_kernel_extracted:11:24
	mov.u32 	%r7, %ctaid.x;
	.loc	1 16 24        // 01-vector-add.py:add_kernel_extracted:16:24
	shl.b32 	%r8, %r7, 8;
	ld.param.b64 	%rd6, [add_kernel_param_2];
	ld.param.b32 	%r9, [add_kernel_param_3];
	.loc	1 17 41        // 01-vector-add.py:add_kernel_extracted:17:41
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	and.b32 	%r12, %r11, 254;
	.loc	1 17 28        // 01-vector-add.py:add_kernel_extracted:17:28
	or.b32 	%r13, %r12, %r8;
	.loc	1 19 21        // 01-vector-add.py:add_kernel_extracted:19:21
	setp.lt.s32 	%p1, %r13, %r9;
	.loc	1 22 24        // 01-vector-add.py:add_kernel_extracted:22:24
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd1, %rd4, %rd7;
	.loc	1 22 16        // 01-vector-add.py:add_kernel_extracted:22:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 23 24        // 01-vector-add.py:add_kernel_extracted:23:24
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 23 16        // 01-vector-add.py:add_kernel_extracted:23:16
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v2.b32 { %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 24 17        // 01-vector-add.py:add_kernel_extracted:24:17
	add.f32 	%r5, %r1, %r3;
	add.f32 	%r6, %r2, %r4;
	.loc	1 26 26        // 01-vector-add.py:add_kernel_extracted:26:26
	add.s64 	%rd3, %rd6, %rd7;
	.loc	1 26 35        // 01-vector-add.py:add_kernel_extracted:26:35
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd3 + 0 ], { %r5, %r6 };
	// end inline asm
	.loc	1 26 4        // 01-vector-add.py:add_kernel_extracted:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/01-vector-add.py:add_kernel_extracted"
