arch = sm_120

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0030*/        LDC.64 R84, c[0x0][0x380] ;
        /*0040*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R28, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        HFMA2 R83, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R56, RZ ;
        /*0090*/        MOV R0, UR5 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00b0*/        LOP3.LUT R2, R2, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        SHF.L.U32 R82, R2, 0x2, RZ ;
        /*00d0*/        IMAD R3, R28, UR4, RZ ;
        /*00e0*/        IMAD.WIDE R84, R3, 0x4, R84 ;
        /*00f0*/        IADD3 R48, PT, PT, R82.reuse, 0x380, RZ ;
        /*0100*/        IADD3 R47, PT, PT, R82.reuse, 0x300, RZ ;
        /*0110*/        IADD3 R46, PT, PT, R82.reuse, 0x280, RZ ;
        /*0120*/        IADD3 R29, PT, PT, R82, 0x200, RZ ;
        /*0130*/        @!P0 BRA 0xa50 ;
        /*0140*/        LDC R0, c[0x0][0x3b4] ;
        /*0150*/        MOV.64 R62, RZ ;
        /*0160*/        MOV.64 R60, RZ ;
        /*0170*/        MOV.64 R12, RZ ;
        /*0180*/        MOV.64 R64, RZ ;
        /*0190*/        MOV.64 R30, RZ ;
        /*01a0*/        MOV.64 R32, RZ ;
        /*01b0*/        MOV.64 R34, RZ ;
        /*01c0*/        MOV.64 R36, RZ ;
        /*01d0*/        MOV.64 R38, RZ ;
        /*01e0*/        MOV.64 R40, RZ ;
        /*01f0*/        MOV.64 R42, RZ ;
        /*0200*/        MOV.64 R44, RZ ;
        /*0210*/        MOV.64 R50, RZ ;
        /*0220*/        MOV.64 R52, RZ ;
        /*0230*/        MOV.64 R54, RZ ;
        /*0240*/        MOV.64 R56, RZ ;
        /*0250*/        UMOV UR4, URZ ;
        /*0260*/        IADD3 R21, PT, PT, R82.reuse, UR4, RZ ;
        /*0270*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0280*/        CS2R R10, SRZ ;
        /*0290*/        IADD3 R7, PT, PT, R21.reuse, 0x80, RZ ;
        /*02a0*/        ISETP.GE.AND P1, PT, R21, R0.reuse, PT ;
        /*02b0*/        IADD.64 R4, R82, UR4 ;
        /*02c0*/        IMAD.HI R9, R21, 0x4, RZ ;
        /*02d0*/        ISETP.GE.AND P3, PT, R7, R0, PT ;
        /*02e0*/        SHF.L.U32 R8, R21, 0x2, RZ ;
        /*02f0*/        CS2R R6, SRZ ;
        /*0300*/        LEA R58, P2, R4, R84, 0x2 ;
        /*0310*/        IADD.64 R14, R84, R8 ;
        /*0320*/        CS2R R8, SRZ ;
        /*0330*/        LEA.HI.X R59, R4, R85, R5, 0x2, P2 ;
        /*0340*/        CS2R R4, SRZ ;
        /*0350*/        @!P3 LDG.E.128 R8, desc[UR6][R58.64+0x200] ;
        /*0360*/        @!P1 LDG.E.128 R4, desc[UR6][R14.64] ;
        /*0370*/        IADD3 R17, PT, PT, R29, UR4, RZ ;
        /*0380*/        IADD3 R23, PT, PT, R47, UR4, RZ ;
        /*0390*/        IADD3 R15, PT, PT, R46, UR4, RZ ;
        /*03a0*/        ISETP.GE.AND P2, PT, R17.reuse, R0, PT ;
        /*03b0*/        SHF.L.U32 R16, R17.reuse, 0x2, RZ ;
        /*03c0*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*03d0*/        ISETP.GE.AND P3, PT, R15.reuse, R0.reuse, PT ;
        /*03e0*/        SHF.L.U32 R18, R15.reuse, 0x2, RZ ;
        /*03f0*/        IMAD.HI R19, R15, 0x4, RZ ;
        /*0400*/        ISETP.GE.AND P4, PT, R23.reuse, R0, PT ;
        /*0410*/        SHF.L.U32 R22, R23.reuse, 0x2, RZ ;
        /*0420*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0430*/        IADD.64 R24, R84.reuse, R16 ;
        /*0440*/        IADD.64 R26, R84, R18 ;
        /*0450*/        IADD3 R71, PT, PT, R21, 0x100, RZ ;
        /*0460*/        IADD.64 R68, R84, R22 ;
        /*0470*/        IADD3 R23, PT, PT, R48, UR4, RZ ;
        /*0480*/        IADD3 R21, PT, PT, R21, 0x180, RZ ;
        /*0490*/        CS2R R14, SRZ ;
        /*04a0*/        ISETP.GE.AND P1, PT, R71, R0, PT ;
        /*04b0*/        SHF.L.U32 R22, R23, 0x2, RZ ;
        /*04c0*/        CS2R R16, SRZ ;
        /*04d0*/        CS2R R18, SRZ ;
        /*04e0*/        @!P1 LDG.E.128 R16, desc[UR6][R58.64+0x400] ;
        /*04f0*/        FADD R64, R10, R64 ;
        /*0500*/        FADD R65, R11, R65 ;
        /*0510*/        FADD R66, R8, R12 ;
        /*0520*/        FADD R67, R9, R13 ;
        /*0530*/        FADD R60, R6, R60 ;
        /*0540*/        FADD R61, R7, R61 ;
        /*0550*/        FADD R62, R4, R62 ;
        /*0560*/        FADD R63, R5, R63 ;
        /*0570*/        CS2R R4, SRZ ;
        /*0580*/        CS2R R6, SRZ ;
        /*0590*/        CS2R R8, SRZ ;
        /*05a0*/        CS2R R10, SRZ ;
        /*05b0*/        CS2R R12, SRZ ;
        /*05c0*/        @!P2 LDG.E.128 R4, desc[UR6][R24.64] ;
        /*05d0*/        ISETP.GE.AND P2, PT, R21, R0, PT ;
        /*05e0*/        @!P3 LDG.E.128 R8, desc[UR6][R26.64] ;
        /*05f0*/        ISETP.GE.AND P3, PT, R23.reuse, R0, PT ;
        /*0600*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0610*/        @!P4 LDG.E.128 R12, desc[UR6][R68.64] ;
        /*0620*/        CS2R R20, SRZ ;
        /*0630*/        CS2R R24, SRZ ;
        /*0640*/        CS2R R26, SRZ ;
        /*0650*/        IADD.64 R68, R84, R22 ;
        /*0660*/        CS2R R22, SRZ ;
        /*0670*/        @!P2 LDG.E.128 R24, desc[UR6][R58.64+0x600] ;
        /*0680*/        @!P3 LDG.E.128 R20, desc[UR6][R68.64] ;
        /*0690*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*06a0*/        ISETP.LE.AND P1, PT, R0, UR4, PT ;
        /*06b0*/        FADD R32, R18, R32 ;
        /*06c0*/        FADD R33, R19, R33 ;
        /*06d0*/        FADD R30, R16, R30 ;
        /*06e0*/        FADD R31, R17, R31 ;
        /*06f0*/        FADD R40, R6, R40 ;
        /*0700*/        FADD R41, R7, R41 ;
        /*0710*/        FADD R38, R4, R38 ;
        /*0720*/        FADD R39, R5, R39 ;
        /*0730*/        FADD R44, R10, R44 ;
        /*0740*/        FADD R45, R11, R45 ;
        /*0750*/        FADD R42, R8, R42 ;
        /*0760*/        FADD R43, R9, R43 ;
        /*0770*/        FADD R50, R12, R50 ;
        /*0780*/        FADD R51, R13, R51 ;
        /*0790*/        FADD R52, R14, R52 ;
        /*07a0*/        FADD R53, R15, R53 ;
        /*07b0*/        MOV R12, R66 ;
        /*07c0*/        MOV R13, R67 ;
        /*07d0*/        FADD R36, R26, R36 ;
        /*07e0*/        FADD R37, R27, R37 ;
        /*07f0*/        FADD R34, R24, R34 ;
        /*0800*/        FADD R35, R25, R35 ;
        /*0810*/        FADD R56, R22, R56 ;
        /*0820*/        FADD R57, R23, R57 ;
        /*0830*/        FADD R54, R20, R54 ;
        /*0840*/        FADD R55, R21, R55 ;
        /*0850*/        @!P1 BRA 0x260 ;
        /*0860*/        FADD R63, R62, R63 ;
        /*0870*/        FADD R63, R60, R63 ;
        /*0880*/        FADD R63, R61, R63 ;
        /*0890*/        FADD R63, R12, R63 ;
        /*08a0*/        FADD R63, R13, R63 ;
        /*08b0*/        FADD R63, R64, R63 ;
        /*08c0*/        FADD R63, R65, R63 ;
        /*08d0*/        FADD R63, R30, R63 ;
        /*08e0*/        FADD R63, R31, R63 ;
        /*08f0*/        FADD R63, R32, R63 ;
        /*0900*/        FADD R63, R33, R63 ;
        /*0910*/        FADD R63, R34, R63 ;
        /*0920*/        FADD R63, R35, R63 ;
        /*0930*/        FADD R63, R36, R63 ;
        /*0940*/        FADD R63, R37, R63 ;
        /*0950*/        FADD R63, R38, R63 ;
        /*0960*/        FADD R63, R39, R63 ;
        /*0970*/        FADD R63, R40, R63 ;
        /*0980*/        FADD R63, R41, R63 ;
        /*0990*/        FADD R63, R42, R63 ;
        /*09a0*/        FADD R63, R43, R63 ;
        /*09b0*/        FADD R63, R44, R63 ;
        /*09c0*/        FADD R63, R45, R63 ;
        /*09d0*/        FADD R63, R50, R63 ;
        /*09e0*/        FADD R63, R51, R63 ;
        /*09f0*/        FADD R63, R52, R63 ;
        /*0a00*/        FADD R63, R53, R63 ;
        /*0a10*/        FADD R63, R54, R63 ;
        /*0a20*/        FADD R63, R55, R63 ;
        /*0a30*/        FADD R63, R56, R63 ;
        /*0a40*/        FADD R56, R57, R63 ;
        /*0a50*/        SHFL.BFLY PT, R5, R56, 0x10, 0x1f ;
        /*0a60*/        I2FP.F32.S32 R60, R0 ;
        /*0a70*/        FSETP.GEU.AND P2, PT, |R60|.reuse, 1.175494350822287508e-38, PT ;
        /*0a80*/        FSETP.GT.AND P1, PT, |R60|.reuse, 8.50705917302346158658e+37, PT ;
        /*0a90*/        FMUL R11, R60, 0.25 ;
        /*0aa0*/        FSEL R11, R11, R60, P1 ;
        /*0ab0*/        @!P2 FMUL R11, R11, 16777216 ;
        /*0ac0*/        FADD R5, R5, R56 ;
        /*0ad0*/        MUFU.RCP R11, R11 ;
        /*0ae0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0af0*/        FADD R4, R5, R4 ;
        /*0b00*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0b10*/        FADD R7, R4, R7 ;
        /*0b20*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0b30*/        FADD R6, R7, R6 ;
        /*0b40*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0b50*/        FADD R0, R6, R9 ;
        /*0b60*/        @P1 FMUL R0, R0, 0.25 ;
        /*0b70*/        @!P2 FMUL R0, R0, 16777216 ;
        /*0b80*/        FMUL R0, R11, R0 ;
        /*0b90*/        @!P0 BRA 0x1950 ;
        /*0ba0*/        MOV.64 R62, RZ ;
        /*0bb0*/        MOV.64 R64, RZ ;
        /*0bc0*/        MOV.64 R14, RZ ;
        /*0bd0*/        MOV.64 R12, RZ ;
        /*0be0*/        MOV.64 R30, RZ ;
        /*0bf0*/        MOV.64 R34, RZ ;
        /*0c00*/        MOV.64 R32, RZ ;
        /*0c10*/        MOV.64 R36, RZ ;
        /*0c20*/        MOV.64 R54, RZ ;
        /*0c30*/        MOV.64 R56, RZ ;
        /*0c40*/        MOV.64 R50, RZ ;
        /*0c50*/        MOV.64 R52, RZ ;
        /*0c60*/        MOV.64 R44, RZ ;
        /*0c70*/        MOV.64 R42, RZ ;
        /*0c80*/        MOV.64 R40, RZ ;
        /*0c90*/        MOV.64 R38, RZ ;
        /*0ca0*/        IADD3 R67, PT, PT, R82.reuse, 0x80, RZ ;
        /*0cb0*/        IADD3 R69, PT, PT, R82.reuse, 0x100, RZ ;
        /*0cc0*/        IADD3 R70, PT, PT, R82, 0x180, RZ ;
        /*0cd0*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0ce0*/        UMOV UR4, URZ ;
        /*0cf0*/        LOP3.LUT R4, R82, UR4, RZ, 0xfc, !PT ;
        /*0d00*/        CS2R R6, SRZ ;
        /*0d10*/        SHF.L.U32 R8, R4.reuse, 0x2, RZ ;
        /*0d20*/        IMAD.HI R9, R4.reuse, 0x4, RZ ;
        /*0d30*/        ISETP.GE.AND P1, PT, R4, UR5, PT ;
        /*0d40*/        CS2R R4, SRZ ;
        /*0d50*/        IADD.64 R18, R84, R8 ;
        /*0d60*/        LOP3.LUT R8, R67, UR4, RZ, 0xfc, !PT ;
        /*0d70*/        @!P1 LDG.E.128 R4, desc[UR6][R18.64] ;
        /*0d80*/        ISETP.GE.AND P3, PT, R8.reuse, UR5, PT ;
        /*0d90*/        SHF.L.U32 R16, R8.reuse, 0x2, RZ ;
        /*0da0*/        IMAD.HI R17, R8, 0x4, RZ ;
        /*0db0*/        CS2R R8, SRZ ;
        /*0dc0*/        CS2R R10, SRZ ;
        /*0dd0*/        IADD.64 R16, R84, R16 ;
        /*0de0*/        @!P3 LDG.E.128 R8, desc[UR6][R16.64] ;
        /*0df0*/        LOP3.LUT R25, R47, UR4, RZ, 0xfc, !PT ;
        /*0e00*/        SHF.L.U32 R24, R25.reuse, 0x2, RZ ;
        /*0e10*/        ISETP.GE.AND P4, PT, R25.reuse, UR5, PT ;
        /*0e20*/        IMAD.HI R25, R25, 0x4, RZ ;
        /*0e30*/        IADD.64 R74, R84, R24 ;
        /*0e40*/        LOP3.LUT R24, R48, UR4, RZ, 0xfc, !PT ;
        /*0e50*/        SHF.L.U32 R58, R24.reuse, 0x2, RZ ;
        /*0e60*/        IMAD.HI R59, R24, 0x4, RZ ;
        /*0e70*/        IADD.64 R58, R84, R58 ;
        /*0e80*/        FADD R7, -R0.reuse, R7 ;
        /*0e90*/        FADD R4, -R0.reuse, R4 ;
        /*0ea0*/        FADD R6, -R0.reuse, R6 ;
        /*0eb0*/        FADD R5, -R0, R5 ;
        /*0ec0*/        FSEL R19, R7, RZ, !P1 ;
        /*0ed0*/        FSEL R7, R4, RZ, !P1 ;
        /*0ee0*/        LOP3.LUT R4, R69, UR4, RZ, 0xfc, !PT ;
        /*0ef0*/        FSEL R21, R6, RZ, !P1 ;
        /*0f00*/        FSEL R5, R5, RZ, !P1 ;
        /*0f10*/        SHF.L.U32 R16, R4.reuse, 0x2, RZ ;
        /*0f20*/        IMAD.HI R17, R4.reuse, 0x4, RZ ;
        /*0f30*/        ISETP.GE.AND P1, PT, R4, UR5, PT ;
        /*0f40*/        FFMA R62, R7, R7, R62 ;
        /*0f50*/        FFMA R63, R5, R5, R63 ;
        /*0f60*/        FFMA R64, R21, R21, R64 ;
        /*0f70*/        FFMA R65, R19, R19, R65 ;
        /*0f80*/        CS2R R4, SRZ ;
        /*0f90*/        CS2R R6, SRZ ;
        /*0fa0*/        IADD.64 R16, R84, R16 ;
        /*0fb0*/        FADD R21, -R0, R8 ;
        /*0fc0*/        LOP3.LUT R19, R70, UR4, RZ, 0xfc, !PT ;
        /*0fd0*/        FADD R22, -R0.reuse, R9 ;
        /*0fe0*/        FADD R11, -R0.reuse, R11 ;
        /*0ff0*/        @!P1 LDG.E.128 R4, desc[UR6][R16.64] ;
        /*1000*/        FSEL R49, R21, RZ, !P3 ;
        /*1010*/        ISETP.GE.AND P2, PT, R19.reuse, UR5, PT ;
        /*1020*/        SHF.L.U32 R18, R19.reuse, 0x2, RZ ;
        /*1030*/        FADD R20, -R0, R10 ;
        /*1040*/        FSEL R21, R22, RZ, !P3 ;
        /*1050*/        IMAD.HI R19, R19, 0x4, RZ ;
        /*1060*/        FSEL R23, R11, RZ, !P3 ;
        /*1070*/        LOP3.LUT R17, R29, UR4, RZ, 0xfc, !PT ;
        /*1080*/        FFMA R68, R21, R21, R15 ;
        /*1090*/        CS2R R8, SRZ ;
        /*10a0*/        IADD.64 R18, R84, R18 ;
        /*10b0*/        ISETP.GE.AND P6, PT, R17, UR5, PT ;
        /*10c0*/        FSEL R61, R20, RZ, !P3 ;
        /*10d0*/        CS2R R10, SRZ ;
        /*10e0*/        FFMA R66, R23, R23, R13 ;
        /*10f0*/        LOP3.LUT R21, R46, UR4, RZ, 0xfc, !PT ;
        /*1100*/        IMAD.HI R23, R17.reuse, 0x4, RZ ;
        /*1110*/        SHF.L.U32 R22, R17, 0x2, RZ ;
        /*1120*/        FFMA R61, R61, R61, R12 ;
        /*1130*/        FFMA R49, R49, R49, R14 ;
        /*1140*/        ISETP.GE.AND P5, PT, R21.reuse, UR5, PT ;
        /*1150*/        @!P2 LDG.E.128 R8, desc[UR6][R18.64] ;
        /*1160*/        CS2R R12, SRZ ;
        /*1170*/        CS2R R14, SRZ ;
        /*1180*/        SHF.L.U32 R20, R21, 0x2, RZ ;
        /*1190*/        IADD.64 R26, R84, R22 ;
        /*11a0*/        IMAD.HI R21, R21, 0x4, RZ ;
        /*11b0*/        CS2R R16, SRZ ;
        /*11c0*/        CS2R R18, SRZ ;
        /*11d0*/        IADD.64 R72, R84, R20 ;
        /*11e0*/        @!P6 LDG.E.128 R12, desc[UR6][R26.64] ;
        /*11f0*/        CS2R R20, SRZ ;
        /*1200*/        CS2R R22, SRZ ;
        /*1210*/        @!P5 LDG.E.128 R16, desc[UR6][R72.64] ;
        /*1220*/        ISETP.GE.AND P3, PT, R24, UR5, PT ;
        /*1230*/        @!P4 LDG.E.128 R20, desc[UR6][R74.64] ;
        /*1240*/        CS2R R24, SRZ ;
        /*1250*/        CS2R R26, SRZ ;
        /*1260*/        @!P3 LDG.E.128 R24, desc[UR6][R58.64] ;
        /*1270*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*1280*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*1290*/        FADD R5, -R0, R5 ;
        /*12a0*/        FSEL R5, R5, RZ, !P1 ;
        /*12b0*/        FADD R7, -R0, R7 ;
        /*12c0*/        FFMA R31, R5, R5, R31 ;
        /*12d0*/        FSEL R7, R7, RZ, !P1 ;
        /*12e0*/        FADD R4, -R0.reuse, R4 ;
        /*12f0*/        FADD R10, -R0, R10 ;
        /*1300*/        FSEL R5, R10, RZ, !P2 ;
        /*1310*/        FADD R12, -R0, R12 ;
        /*1320*/        FFMA R36, R5, R5, R36 ;
        /*1330*/        FADD R18, -R0, R18 ;
        /*1340*/        FSEL R5, R12, RZ, !P6 ;
        /*1350*/        FFMA R35, R7, R7, R35 ;
        /*1360*/        FSEL R7, R4, RZ, !P1 ;
        /*1370*/        FADD R14, -R0, R14 ;
        /*1380*/        FFMA R54, R5, R5, R54 ;
        /*1390*/        FSEL R5, R18, RZ, !P5 ;
        /*13a0*/        FADD R20, -R0, R20 ;
        /*13b0*/        FFMA R30, R7, R7, R30 ;
        /*13c0*/        FSEL R7, R14, RZ, !P6 ;
        /*13d0*/        FFMA R52, R5, R5, R52 ;
        /*13e0*/        FSEL R5, R20, RZ, !P4 ;
        /*13f0*/        FADD R11, -R0.reuse, R11 ;
        /*1400*/        FADD R16, -R0.reuse, R16 ;
        /*1410*/        FADD R22, -R0.reuse, R22 ;
        /*1420*/        FFMA R56, R7, R7, R56 ;
        /*1430*/        FFMA R44, R5, R5, R44 ;
        /*1440*/        FSEL R11, R11, RZ, !P2 ;
        /*1450*/        FADD R13, -R0.reuse, R13 ;
        /*1460*/        FADD R15, -R0, R15 ;
        /*1470*/        FSEL R7, R16, RZ, !P5 ;
        /*1480*/        FSEL R5, R22, RZ, !P4 ;
        /*1490*/        FADD R6, -R0.reuse, R6 ;
        /*14a0*/        FADD R8, -R0.reuse, R8 ;
        /*14b0*/        FADD R9, -R0.reuse, R9 ;
        /*14c0*/        FADD R19, -R0.reuse, R19 ;
        /*14d0*/        FADD R17, -R0.reuse, R17 ;
        /*14e0*/        FADD R21, -R0.reuse, R21 ;
        /*14f0*/        FADD R23, -R0.reuse, R23 ;
        /*1500*/        FADD R24, -R0.reuse, R24 ;
        /*1510*/        FADD R25, -R0.reuse, R25 ;
        /*1520*/        FADD R26, -R0.reuse, R26 ;
        /*1530*/        FADD R27, -R0, R27 ;
        /*1540*/        FFMA R37, R11, R11, R37 ;
        /*1550*/        FSEL R13, R13, RZ, !P6 ;
        /*1560*/        FSEL R15, R15, RZ, !P6 ;
        /*1570*/        FFMA R50, R7, R7, R50 ;
        /*1580*/        FFMA R42, R5, R5, R42 ;
        /*1590*/        FSEL R71, R6, RZ, !P1 ;
        /*15a0*/        FSEL R9, R9, RZ, !P2 ;
        /*15b0*/        FSEL R11, R8, RZ, !P2 ;
        /*15c0*/        FSEL R19, R19, RZ, !P5 ;
        /*15d0*/        FSEL R17, R17, RZ, !P5 ;
        /*15e0*/        FSEL R21, R21, RZ, !P4 ;
        /*15f0*/        FSEL R23, R23, RZ, !P4 ;
        /*1600*/        FSEL R7, R24, RZ, !P3 ;
        /*1610*/        FSEL R25, R25, RZ, !P3 ;
        /*1620*/        FSEL R5, R26, RZ, !P3 ;
        /*1630*/        FSEL R27, R27, RZ, !P3 ;
        /*1640*/        FFMA R57, R15, R15, R57 ;
        /*1650*/        FFMA R55, R13, R13, R55 ;
        /*1660*/        FFMA R34, R71, R71, R34 ;
        /*1670*/        FFMA R32, R11, R11, R32 ;
        /*1680*/        FFMA R33, R9, R9, R33 ;
        /*1690*/        FFMA R53, R19, R19, R53 ;
        /*16a0*/        FFMA R51, R17, R17, R51 ;
        /*16b0*/        FFMA R45, R21, R21, R45 ;
        /*16c0*/        FFMA R43, R23, R23, R43 ;
        /*16d0*/        FFMA R40, R7, R7, R40 ;
        /*16e0*/        FFMA R41, R25, R25, R41 ;
        /*16f0*/        FFMA R38, R5, R5, R38 ;
        /*1700*/        FFMA R39, R27, R27, R39 ;
        /*1710*/        MOV R12, R61 ;
        /*1720*/        MOV R13, R66 ;
        /*1730*/        MOV R14, R49 ;
        /*1740*/        MOV R15, R68 ;
        /*1750*/        BRA.U !UP0, 0xcf0 ;
        /*1760*/        FADD R63, R62, R63 ;
        /*1770*/        FADD R63, R64, R63 ;
        /*1780*/        FADD R63, R65, R63 ;
        /*1790*/        FADD R63, R14, R63 ;
        /*17a0*/        FADD R63, R15, R63 ;
        /*17b0*/        FADD R63, R12, R63 ;
        /*17c0*/        FADD R63, R13, R63 ;
        /*17d0*/        FADD R63, R30, R63 ;
        /*17e0*/        FADD R63, R31, R63 ;
        /*17f0*/        FADD R63, R34, R63 ;
        /*1800*/        FADD R63, R35, R63 ;
        /*1810*/        FADD R63, R32, R63 ;
        /*1820*/        FADD R63, R33, R63 ;
        /*1830*/        FADD R63, R36, R63 ;
        /*1840*/        FADD R63, R37, R63 ;
        /*1850*/        FADD R63, R54, R63 ;
        /*1860*/        FADD R63, R55, R63 ;
        /*1870*/        FADD R63, R56, R63 ;
        /*1880*/        FADD R63, R57, R63 ;
        /*1890*/        FADD R63, R50, R63 ;
        /*18a0*/        FADD R63, R51, R63 ;
        /*18b0*/        FADD R63, R52, R63 ;
        /*18c0*/        FADD R63, R53, R63 ;
        /*18d0*/        FADD R63, R44, R63 ;
        /*18e0*/        FADD R63, R45, R63 ;
        /*18f0*/        FADD R63, R42, R63 ;
        /*1900*/        FADD R63, R43, R63 ;
        /*1910*/        FADD R63, R40, R63 ;
        /*1920*/        FADD R63, R41, R63 ;
        /*1930*/        FADD R63, R38, R63 ;
        /*1940*/        FADD R49, R39, R63 ;
        /*1950*/        SHFL.BFLY PT, R4, R49, 0x10, 0x1f ;
        /*1960*/        FSETP.GT.AND P2, PT, |R60|.reuse, 8.50705917302346158658e+37, PT ;
        /*1970*/        FSETP.GEU.AND P1, PT, |R60|, 1.175494350822287508e-38, PT ;
        /*1980*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1990*/        HFMA2 R10, -RZ, RZ, 1.625, 0 ;
        /*19a0*/        @P2 FMUL R60, R60, 0.25 ;
        /*19b0*/        @!P1 FMUL R60, R60, 16777216 ;
        /*19c0*/        MUFU.RCP R9, R60 ;
        /*19d0*/        FADD R4, R4, R49 ;
        /*19e0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*19f0*/        FADD R5, R4, R5 ;
        /*1a00*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*1a10*/        FADD R6, R5, R6 ;
        /*1a20*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*1a30*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1a40*/        IMAD.WIDE.U32 R4, R28, 0x4, R4 ;
        /*1a50*/        FADD R7, R6, R7 ;
        /*1a60*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1a70*/        FADD R8, R7, R8 ;
        /*1a80*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*1a90*/        @P2 FMUL R8, R8, 0.25 ;
        /*1aa0*/        @!P1 FMUL R8, R8, 16777216 ;
        /*1ab0*/        FFMA R8, R9, R8, UR4 ;
        /*1ac0*/        MUFU.SQRT R9, R8 ;
        /*1ad0*/        IMAD.WIDE.U32 R28, R28, 0x4, R6 ;
        /*1ae0*/        FSETP.GT.AND P1, PT, |R9|.reuse, 8.50705917302346158658e+37, PT ;
        /*1af0*/        FSETP.GEU.AND P2, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*1b00*/        FSEL R10, R10, 1, P1 ;
        /*1b10*/        @P1 FMUL R9, R9, 0.25 ;
        /*1b20*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*1b30*/        @!P2 FMUL R10, R10, 16777216 ;
        /*1b40*/        @!P2 FMUL R9, R9, 16777216 ;
        /*1b50*/        MUFU.RCP R9, R9 ;
        /*1b60*/        @!P1 STG.E desc[UR6][R4.64], R0 ;
        /*1b70*/        FMUL R2, R9, R10 ;
        /*1b80*/        @!P1 STG.E desc[UR6][R28.64], R2 ;
        /*1b90*/        @!P0 EXIT ;
        /*1ba0*/        LDC.64 R6, c[0x0][0x388] ;
        /*1bb0*/        LDCU UR8, c[0x0][0x3b4] ;
        /*1bc0*/        UMOV UR4, URZ ;
        /*1bd0*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*1be0*/        LDC.64 R74, c[0x0][0x390] ;
        /*1bf0*/        IADD3 R3, PT, PT, R82, UR4, RZ ;
        /*1c00*/        CS2R R32, SRZ ;
        /*1c10*/        CS2R R34, SRZ ;
        /*1c20*/        ISETP.GE.AND P0, PT, R3.reuse, UR8, PT ;
        /*1c30*/        IMAD.WIDE R4, R3.reuse, 0x4, R84 ;
        /*1c40*/        LDC.64 R72, c[0x0][0x398] ;
        /*1c50*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1c60*/        CS2R R36, SRZ ;
        /*1c70*/        CS2R R38, SRZ ;
        /*1c80*/        CS2R R40, SRZ ;
        /*1c90*/        CS2R R42, SRZ ;
        /*1ca0*/        IADD3 R12, PT, PT, R3, 0x80, RZ ;
        /*1cb0*/        @!P0 LDG.E.128 R32, desc[UR6][R4.64] ;
        /*1cc0*/        IMAD.WIDE R8, R3, 0x4, R74 ;
        /*1cd0*/        MOV R4, R82 ;
        /*1ce0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1cf0*/        @!P0 LDG.E.128 R36, desc[UR6][R8.64] ;
        /*1d00*/        IMAD.WIDE R10, R3, 0x4, R72 ;
        /*1d10*/        IADD.64 R4, R4, UR4 ;
        /*1d20*/        @!P0 LDG.E.128 R40, desc[UR6][R10.64] ;
        /*1d30*/        ISETP.GE.AND P0, PT, R12, UR8, PT ;
        /*1d40*/        SHF.L.U64.HI R81, R4.reuse, 0x2, R5 ;
        /*1d50*/        SHF.L.U32 R80, R4, 0x2, RZ ;
        /*1d60*/        CS2R R48, SRZ ;
        /*1d70*/        CS2R R50, SRZ ;
        /*1d80*/        IADD.64 R4, R84, R80 ;
        /*1d90*/        @!P0 LDG.E.128 R48, desc[UR6][R4.64+0x200] ;
        /*1da0*/        CS2R R52, SRZ ;
        /*1db0*/        CS2R R54, SRZ ;
        /*1dc0*/        IADD3 R5, PT, PT, R3, 0x100, RZ ;
        /*1dd0*/        CS2R R68, SRZ ;
        /*1de0*/        CS2R R70, SRZ ;
        /*1df0*/        ISETP.GE.AND P1, PT, R5, UR8, PT ;
        /*1e00*/        IADD.64 R24, R80.reuse, R74 ;
        /*1e10*/        IADD.64 R26, R80, R72 ;
        /*1e20*/        CS2R R56, SRZ ;
        /*1e30*/        CS2R R58, SRZ ;
        /*1e40*/        IADD.64 R20, R84, R80 ;
        /*1e50*/        @!P0 LDG.E.128 R52, desc[UR6][R24.64+0x200] ;
        /*1e60*/        @!P0 LDG.E.128 R68, desc[UR6][R26.64+0x200] ;
        /*1e70*/        CS2R R60, SRZ ;
        /*1e80*/        CS2R R62, SRZ ;
        /*1e90*/        @!P1 LDG.E.128 R56, desc[UR6][R20.64+0x400] ;
        /*1ea0*/        CS2R R64, SRZ ;
        /*1eb0*/        CS2R R66, SRZ ;
        /*1ec0*/        IADD3 R5, PT, PT, R3, 0x180, RZ ;
        /*1ed0*/        @!P1 LDG.E.128 R60, desc[UR6][R24.64+0x400] ;
        /*1ee0*/        @!P1 LDG.E.128 R64, desc[UR6][R26.64+0x400] ;
        /*1ef0*/        ISETP.GE.AND P2, PT, R5, UR8, PT ;
        /*1f00*/        CS2R R8, SRZ ;
        /*1f10*/        CS2R R10, SRZ ;
        /*1f20*/        CS2R R12, SRZ ;
        /*1f30*/        CS2R R14, SRZ ;
        /*1f40*/        CS2R R16, SRZ ;
        /*1f50*/        CS2R R18, SRZ ;
        /*1f60*/        @!P2 LDG.E.128 R8, desc[UR6][R20.64+0x600] ;
        /*1f70*/        @!P2 LDG.E.128 R12, desc[UR6][R24.64+0x600] ;
        /*1f80*/        @!P2 LDG.E.128 R16, desc[UR6][R26.64+0x600] ;
        /*1f90*/        IADD3 R77, PT, PT, R82, 0x200, RZ ;
        /*1fa0*/        IADD3 R77, PT, PT, R77, UR4, RZ ;
        /*1fb0*/        ISETP.GE.AND P3, PT, R77.reuse, UR8, PT ;
        /*1fc0*/        CS2R R20, SRZ ;
        /*1fd0*/        CS2R R22, SRZ ;
        /*1fe0*/        IMAD.WIDE R44, R77, 0x4, R74 ;
        /*1ff0*/        CS2R R28, SRZ ;
        /*2000*/        CS2R R30, SRZ ;
        /*2010*/        @!P3 LDG.E.128 R20, desc[UR6][R44.64] ;
        /*2020*/        IMAD.WIDE R44, R77, 0x4, R84 ;
        /*2030*/        @!P3 LDG.E.128 R28, desc[UR6][R44.64] ;
        /*2040*/        CS2R R24, SRZ ;
        /*2050*/        CS2R R26, SRZ ;
        /*2060*/        IMAD.WIDE R46, R77, 0x4, R72 ;
        /*2070*/        IADD3 R87, PT, PT, R82, 0x380, RZ ;
        /*2080*/        @!P3 LDG.E.128 R24, desc[UR6][R46.64] ;
        /*2090*/        IADD3 R87, PT, PT, R87, UR4, RZ ;
        /*20a0*/        CS2R R46, SRZ ;
        /*20b0*/        ISETP.GE.AND P6, PT, R87, UR8, PT ;
        /*20c0*/        CS2R R78, SRZ ;
        /*20d0*/        FADD R5, -R0, R32 ;
        /*20e0*/        FMUL R5, R2, R5 ;
        /*20f0*/        FADD R33, -R0, R33 ;
        /*2100*/        FFMA R32, R5, R36, R40 ;
        /*2110*/        FADD R5, -R0, R34 ;
        /*2120*/        FMUL R5, R2, R5 ;
        /*2130*/        FFMA R34, R5, R38, R42 ;
        /*2140*/        IADD3 R5, PT, PT, R82, 0x280, RZ ;
        /*2150*/        FMUL R36, R2, R33 ;
        /*2160*/        FADD R35, -R0, R35 ;
        /*2170*/        IADD3 R5, PT, PT, R5, UR4, RZ ;
        /*2180*/        FFMA R33, R36, R37, R41 ;
        /*2190*/        FADD R49, -R0.reuse, R49 ;
        /*21a0*/        FADD R41, -R0.reuse, R50 ;
        /*21b0*/        FADD R37, -R0, R48 ;
        /*21c0*/        ISETP.GE.AND P4, PT, R5.reuse, UR8, PT ;
        /*21d0*/        FMUL R36, R2.reuse, R35 ;
        /*21e0*/        FMUL R40, R2.reuse, R49 ;
        /*21f0*/        FMUL R41, R2.reuse, R41 ;
        /*2200*/        FMUL R37, R2, R37 ;
        /*2210*/        FFMA R35, R36, R39, R43 ;
        /*2220*/        CS2R R42, SRZ ;
        /*2230*/        IMAD.WIDE R44, R5, 0x4, R74 ;
        /*2240*/        CS2R R38, SRZ ;
        /*2250*/        FFMA R49, R40, R53, R69 ;
        /*2260*/        FFMA R50, R41, R54, R70 ;
        /*2270*/        FFMA R48, R37, R52, R68 ;
        /*2280*/        CS2R R40, SRZ ;
        /*2290*/        IMAD.WIDE R52, R5, 0x4, R72 ;
        /*22a0*/        IMAD.WIDE R68, R5, 0x4, R84 ;
        /*22b0*/        FADD R5, -R0, R56 ;
        /*22c0*/        @!P4 LDG.E.128 R40, desc[UR6][R52.64] ;
        /*22d0*/        FMUL R5, R2, R5 ;
        /*22e0*/        IADD3 R52, PT, PT, R82, 0x300, RZ ;
        /*22f0*/        FFMA R56, R5, R60, R64 ;
        /*2300*/        CS2R R36, SRZ ;
        /*2310*/        IADD3 R5, PT, PT, R52, UR4, RZ ;
        /*2320*/        FADD R51, -R0.reuse, R51 ;
        /*2330*/        FADD R57, -R0.reuse, R57 ;
        /*2340*/        FADD R53, -R0, R58 ;
        /*2350*/        @!P4 LDG.E.128 R36, desc[UR6][R44.64] ;
        /*2360*/        ISETP.GE.AND P5, PT, R5, UR8, PT ;
        /*2370*/        FMUL R54, R2.reuse, R51 ;
        /*2380*/        FMUL R52, R2.reuse, R57 ;
        /*2390*/        FMUL R53, R2, R53 ;
        /*23a0*/        FADD R59, -R0, R59 ;
        /*23b0*/        FFMA R51, R54, R55, R71 ;
        /*23c0*/        FFMA R57, R52, R61, R65 ;
        /*23d0*/        FFMA R58, R53, R62, R66 ;
        /*23e0*/        CS2R R44, SRZ ;
        /*23f0*/        CS2R R52, SRZ ;
        /*2400*/        CS2R R54, SRZ ;
        /*2410*/        IMAD.WIDE R64, R5, 0x4, R74 ;
        /*2420*/        FADD R61, -R0, R8 ;
        /*2430*/        FMUL R8, R2, R59 ;
        /*2440*/        @!P4 LDG.E.128 R44, desc[UR6][R68.64] ;
        /*2450*/        IMAD.WIDE R76, R5, 0x4, R84 ;
        /*2460*/        FFMA R59, R8, R63, R67 ;
        /*2470*/        @!P5 LDG.E.128 R52, desc[UR6][R64.64] ;
        /*2480*/        CS2R R66, SRZ ;
        /*2490*/        FADD R9, -R0, R9 ;
        /*24a0*/        FMUL R61, R2.reuse, R61 ;
        /*24b0*/        CS2R R64, SRZ ;
        /*24c0*/        FMUL R8, R2, R9 ;
        /*24d0*/        FFMA R12, R61, R12, R16 ;
        /*24e0*/        CS2R R60, SRZ ;
        /*24f0*/        CS2R R62, SRZ ;
        /*2500*/        @!P5 LDG.E.128 R64, desc[UR6][R76.64] ;
        /*2510*/        IMAD.WIDE R68, R5, 0x4, R72 ;
        /*2520*/        FFMA R13, R8, R13, R17 ;
        /*2530*/        IMAD.WIDE R8, R87.reuse, 0x4, R74 ;
        /*2540*/        @!P5 LDG.E.128 R60, desc[UR6][R68.64] ;
        /*2550*/        IMAD.WIDE R16, R87, 0x4, R72 ;
        /*2560*/        CS2R R76, SRZ ;
        /*2570*/        IMAD.WIDE R86, R87, 0x4, R84 ;
        /*2580*/        CS2R R70, SRZ ;
        /*2590*/        CS2R R72, SRZ ;
        /*25a0*/        CS2R R68, SRZ ;
        /*25b0*/        @!P6 LDG.E.128 R76, desc[UR6][R86.64] ;
        /*25c0*/        CS2R R74, SRZ ;
        /*25d0*/        @!P6 LDG.E.128 R68, desc[UR6][R8.64] ;
        /*25e0*/        @!P6 LDG.E.128 R72, desc[UR6][R16.64] ;
        /*25f0*/        P2R R4, PR, RZ, 0x1 ;
        /*2600*/        ISETP.GE.AND P0, PT, R3, UR8, PT ;
        /*2610*/        IADD3 R9, PT, PT, R82, UR4, RZ ;
        /*2620*/        FADD R3, -R0.reuse, R10 ;
        /*2630*/        FADD R11, -R0, R11 ;
        /*2640*/        IMAD.WIDE R8, R9, 0x4, R6 ;
        /*2650*/        FMUL R3, R2, R3 ;
        /*2660*/        FADD R29, -R0, R29 ;
        /*2670*/        @!P0 STG.E.128 desc[UR6][R8.64], R32 ;
        /*2680*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*2690*/        FFMA R14, R3, R14, R18 ;
        /*26a0*/        FMUL R4, R2, R11 ;
        /*26b0*/        FADD R3, -R0.reuse, R28 ;
        /*26c0*/        FADD R31, -R0, R31 ;
        /*26d0*/        FFMA R15, R4, R15, R19 ;
        /*26e0*/        FMUL R3, R2.reuse, R3 ;
        /*26f0*/        FMUL R4, R2, R29 ;
        /*2700*/        FFMA R20, R3, R20, R24 ;
        /*2710*/        FFMA R21, R4, R21, R25 ;
        /*2720*/        FADD R3, -R0, R30 ;
        /*2730*/        FMUL R4, R2, R31 ;
        /*2740*/        FMUL R3, R2, R3 ;
        /*2750*/        FFMA R23, R4, R23, R27 ;
        /*2760*/        FFMA R22, R3, R22, R26 ;
        /*2770*/        IADD3 R8, PT, PT, R82, 0x200, RZ ;
        /*2780*/        IADD.64 R80, R6, R80 ;
        /*2790*/        IADD3 R17, PT, PT, R8, UR4, RZ ;
        /*27a0*/        @!P0 STG.E.128 desc[UR6][R80.64+0x200], R48 ;
        /*27b0*/        @!P1 STG.E.128 desc[UR6][R80.64+0x400], R56 ;
        /*27c0*/        @!P2 STG.E.128 desc[UR6][R80.64+0x600], R12 ;
        /*27d0*/        FADD R45, -R0.reuse, R45 ;
        /*27e0*/        FADD R47, -R0.reuse, R47 ;
        /*27f0*/        FADD R5, -R0, R46 ;
        /*2800*/        FMUL R4, R2, R45 ;
        /*2810*/        FADD R3, -R0, R44 ;
        /*2820*/        FMUL R5, R2, R5 ;
        /*2830*/        FFMA R37, R4, R37, R41 ;
        /*2840*/        FMUL R4, R2.reuse, R47 ;
        /*2850*/        FMUL R3, R2, R3 ;
        /*2860*/        FFMA R38, R5, R38, R42 ;
        /*2870*/        FFMA R39, R4, R39, R43 ;
        /*2880*/        FFMA R36, R3, R36, R40 ;
        /*2890*/        FADD R65, -R0.reuse, R65 ;
        /*28a0*/        FADD R5, -R0.reuse, R66 ;
        /*28b0*/        FADD R67, -R0, R67 ;
        /*28c0*/        FMUL R4, R2, R65 ;
        /*28d0*/        FADD R3, -R0, R64 ;
        /*28e0*/        FMUL R5, R2, R5 ;
        /*28f0*/        FFMA R53, R4, R53, R61 ;
        /*2900*/        FMUL R4, R2.reuse, R67 ;
        /*2910*/        FMUL R3, R2, R3 ;
        /*2920*/        FFMA R54, R5, R54, R62 ;
        /*2930*/        FFMA R55, R4, R55, R63 ;
        /*2940*/        FADD R77, -R0.reuse, R77 ;
        /*2950*/        FADD R5, -R0.reuse, R78 ;
        /*2960*/        FFMA R52, R3, R52, R60 ;
        /*2970*/        FADD R79, -R0, R79 ;
        /*2980*/        FMUL R4, R2, R77 ;
        /*2990*/        FADD R3, -R0, R76 ;
        /*29a0*/        FMUL R5, R2, R5 ;
        /*29b0*/        FFMA R69, R4, R69, R73 ;
        /*29c0*/        FMUL R4, R2.reuse, R79 ;
        /*29d0*/        FMUL R3, R2, R3 ;
        /*29e0*/        FFMA R70, R5, R70, R74 ;
        /*29f0*/        IADD3 R5, PT, PT, R82, 0x280, RZ ;
        /*2a00*/        FFMA R71, R4, R71, R75 ;
        /*2a10*/        FFMA R68, R3, R68, R72 ;
        /*2a20*/        IADD3 R4, PT, PT, R82.reuse, 0x300, RZ ;
        /*2a30*/        IADD3 R3, PT, PT, R82, 0x380, RZ ;
        /*2a40*/        IADD3 R9, PT, PT, R5, UR4, RZ ;
        /*2a50*/        IADD3 R11, PT, PT, R4, UR4, RZ ;
        /*2a60*/        IADD3 R3, PT, PT, R3, UR4, RZ ;
        /*2a70*/        IMAD.WIDE R4, R17, 0x4, R6 ;
        /*2a80*/        IMAD.WIDE R8, R9, 0x4, R6.reuse ;
        /*2a90*/        @!P3 STG.E.128 desc[UR6][R4.64], R20 ;
        /*2aa0*/        IMAD.WIDE R10, R11, 0x4, R6.reuse ;
        /*2ab0*/        @!P4 STG.E.128 desc[UR6][R8.64], R36 ;
        /*2ac0*/        IMAD.WIDE R16, R3, 0x4, R6 ;
        /*2ad0*/        @!P5 STG.E.128 desc[UR6][R10.64], R52 ;
        /*2ae0*/        @!P6 STG.E.128 desc[UR6][R16.64], R68 ;
        /*2af0*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*2b00*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*2b10*/        BRA.U !UP0, 0x1be0 ;
        /*2b20*/        EXIT ;
        /*2b30*/        BRA 0x2b30;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;
        /*2b80*/        NOP;
        /*2b90*/        NOP;
        /*2ba0*/        NOP;
        /*2bb0*/        NOP;
        /*2bc0*/        NOP;
        /*2bd0*/        NOP;
        /*2be0*/        NOP;
        /*2bf0*/        NOP;

		..........

