arch = sm_120

		Function : _Z7reduce0IfEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        LDCU UR8, c[0x0][0x360] ;
        /*0030*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R6, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R5, R6, UR8, R7 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E R0, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x2, UPT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0110*/        LEA R5, R7, UR4, 0x2 ;
        /*0120*/        STS [R5], R0 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        BRA.U !UP0, 0x220 ;
        /*0150*/        MOV R0, 0x1 ;
        /*0160*/        IMAD.SHL.U32 R8, R0, 0x2, RZ ;
        /*0170*/        IADD R2, R8, -0x1 ;
        /*0180*/        LOP3.LUT P1, RZ, R2, R7, RZ, 0xc0, !PT ;
        /*0190*/        @!P1 IMAD R2, R0, 0x4, R5 ;
        /*01a0*/        @!P1 LDS R3, [R5] ;
        /*01b0*/        MOV R0, R8 ;
        /*01c0*/        @!P1 LDS R2, [R2] ;
        /*01d0*/        @!P1 FADD R4, R2, R3 ;
        /*01e0*/        @!P1 STS [R5], R4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R8, UR8, PT ;
        /*0210*/        @!P1 BRA 0x160 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        S2UR UR5, SR_CgaCtaId ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        LDC.64 R2, c[0x0][0x388] ;
        /*0260*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0270*/        IMAD.WIDE.U32 R2, R6, 0x4, R2 ;
        /*0280*/        LDS R5, [UR4] ;
        /*0290*/        STG.E desc[UR6][R2.64], R5 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
