//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	softmax_kernel        // -- Begin function softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_kernel
.visible .entry softmax_kernel(
	.param .u64 .ptr .global .align 1 softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2,
	.param .u32 softmax_kernel_param_3,
	.param .u32 softmax_kernel_param_4,
	.param .u32 softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_6,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_7
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<9>;
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0

// %bb.0:
	ld.param.b32 	%r12, [softmax_kernel_param_5];
	ld.param.b32 	%r11, [softmax_kernel_param_4];
	ld.param.b32 	%r9, [softmax_kernel_param_2];
$L__tmp0:
	.loc	1 5 30        // 02-fused-softmax.py:softmax_kernel_extracted:5:30
	mov.u32 	%r71, %ctaid.x;
	ld.param.b64 	%rd5, [softmax_kernel_param_1];
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	.loc	1 15 29        // 02-fused-softmax.py:softmax_kernel_extracted:15:29
	setp.lt.s32 	%p1, %r3, %r12;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	setp.ge.s32 	%p2, %r71, %r11;
	setp.lt.s32 	%p3, %r71, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r14, %r9, %r71;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mul.wide.u32 	%rd6, %r3, 4;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s64 	%rd2, %rd5, %rd6;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd3, %r14, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	shl.b32 	%r15, %r3, 2;
	mov.b32 	%r16, global_smem;
	add.s32 	%r35, %r16, %r15;
	selp.b32 	%r17, 4, 0, %p1;
	selp.b32 	%r13, %r17, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r35 + 0 ], [ %rd3 + 0 ], 0x4, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 57        // 02-fused-softmax.py:softmax_kernel_extracted:0:57
	ld.param.b32 	%r10, [softmax_kernel_param_3];
	ld.param.b64 	%rd4, [softmax_kernel_param_0];
	mov.u32 	%r1, %nctaid.x;
	add.s64 	%rd1, %rd4, %rd6;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	shr.u32 	%r18, %r3, 5;
	and.b32 	%r4, %r2, 31;
	sub.s32 	%r5, %r11, %r1;
	shl.b32 	%r19, %r18, 7;
	shl.b32 	%r20, %r4, 4;
	or.b32 	%r21, %r19, %r20;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r6, %r16, %r21;
	shl.b32 	%r22, %r18, 2;
	add.s32 	%r23, %r16, %r22;
	add.s32 	%r26, %r23, 512;
	setp.lt.u32 	%p6, %r3, 4;
	add.s32 	%r32, %r35, 512;
	and.b32 	%r24, %r2, 3;
	setp.eq.b32 	%p4, %r24, 0;
	and.pred 	%p7, %p6, %p4;
	add.s32 	%r25, %r1, %r71;
	mul.lo.s32 	%r70, %r9, %r25;
	mul.lo.s32 	%r7, %r1, %r9;
	mul.lo.s32 	%r69, %r71, %r10;
	mul.lo.s32 	%r8, %r1, %r10;
	setp.eq.b32 	%p5, %r4, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p8, %r71, %r5;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r37}, [%r6];
	selp.f32 	%r38, %r37, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r39, %r38, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r40, %r38, %r39;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r42, %r40, %r41;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r43, %r42, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r44, %r42, %r43;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r46, %r44, %r45;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r27, %r46, %r47;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r28, [ %r32 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r48, %r28, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r49, %r28, %r48;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r50, %r49, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r29, %r49, %r50;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r32 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r51, [global_smem+512];
$L__tmp16:
	.loc	1 18 30        // 02-fused-softmax.py:softmax_kernel_extracted:18:30
	sub.f32 	%r52, %r38, %r51;
	.loc	1 20 27        // 02-fused-softmax.py:softmax_kernel_extracted:20:27
	mul.f32 	%r53, %r52, 0f3FB8AA3B;
	ex2.approx.f32 	%r54, %r53;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r30, %r62, %r63;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r26 + 0 ], %r30;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p6 ld.shared.b32 %r31, [ %r32 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r31, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r65, %r31, %r64;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r33, %r65, %r66;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r32 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r67, [global_smem+512];
$L__tmp32:
	.loc	1 22 37        // 02-fused-softmax.py:softmax_kernel_extracted:22:37
	div.full.f32 	%r34, %r54, %r67;
	.loc	1 25 45        // 02-fused-softmax.py:softmax_kernel_extracted:25:45
	mad.wide.s32 	%rd7, %r69, 4, %rd1;
	.loc	1 26 30        // 02-fused-softmax.py:softmax_kernel_extracted:26:30
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r34 };
	// end inline asm
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r71, %r71, %r1;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd8, %r70, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	selp.b32 	%r68, 4, 0, %p8;
	selp.b32 	%r36, %r68, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r35 + 0 ], [ %rd8 + 0 ], 0x4, %r36;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r70, %r70, %r7;
	add.s32 	%r69, %r69, %r8;
	setp.lt.s32 	%p9, %r71, %r11;
	@%p9 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 7 4        // 02-fused-softmax.py:softmax_kernel_extracted:7:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/02-fused-softmax.py:softmax_kernel_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
