//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_layer_norm_fwd_fused   // -- Begin function _layer_norm_fwd_fused
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_layer_norm_fwd_fused
.visible .entry _layer_norm_fwd_fused(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_4,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_5,
	.param .u32 _layer_norm_fwd_fused_param_6,
	.param .u32 _layer_norm_fwd_fused_param_7,
	.param .f32 _layer_norm_fwd_fused_param_8,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_10
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<55>;
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0

// %bb.0:
	ld.param.b32 	%r5, [_layer_norm_fwd_fused_param_7];
	ld.param.b64 	%rd8, [_layer_norm_fwd_fused_param_0];
$L__tmp0:
	.loc	1 15 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:15:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r7, [_layer_norm_fwd_fused_param_6];
	.loc	1 16 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:15
	mul.lo.s32 	%r8, %r7, %r1;
	.loc	1 16 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:9
	mul.wide.s32 	%rd10, %r8, 4;
	.loc	1 17 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:17:9
	add.s64 	%rd2, %rd8, %rd10;
	.loc	1 22 34        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:22:34
	mov.u32 	%r9, %tid.x;
	and.b32 	%r2, %r9, 31;
	shl.b32 	%r3, %r2, 2;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	setp.lt.s32 	%p1, %r5, 1;
	mov.b32 	%r95, 0f00000000;
	mov.b32 	%r93, %r95;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r10, 0f00000000;
	mov.b64 	%rd51, {%r10, %r10};
	mov.b32 	%r15, 0;
	mov.b32 	%r92, %r15;
	mov.b64 	%rd52, %rd51;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 23 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:42
	add.s32 	%r16, %r3, %r92;
	setp.lt.s32 	%p2, %r16, %r5;
	.loc	1 23 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:24
	mad.wide.s32 	%rd11, %r16, 4, %rd2;
	.loc	1 23 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:20
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p2 ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd11 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd12, %r11;
	cvt.u64.u32 	%rd13, %r12;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	cvt.u64.u32 	%rd16, %r13;
	cvt.u64.u32 	%rd17, %r14;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 24 17        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:24:17
	add.f32x2 	%rd52, %rd52, %rd19;
	add.f32x2 	%rd51, %rd51, %rd15;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	add.s32 	%r92, %r92, 128;
	setp.lt.s32 	%p3, %r92, %r5;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	mov.b64 	{_, %r17}, %rd51;
	mov.b64 	%rd20, {%r17, %r18};
	add.f32x2 	%rd21, %rd51, %rd20;
	add.f32x2 	%rd22, %rd52, %rd21;
	mov.b64 	{_, %r19}, %rd52;
	mov.b64 	%rd23, {%r19, %r20};
	add.f32x2 	%rd24, %rd23, %rd22;
	mov.b64 	{%r93, _}, %rd24;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r6, [_layer_norm_fwd_fused_param_8];
	ld.param.b64 	%rd7, [_layer_norm_fwd_fused_param_5];
	ld.param.b64 	%rd6, [_layer_norm_fwd_fused_param_4];
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r21, %r93, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r22, %r93, %r21;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r23, %r22, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r25, %r24, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r26, %r24, %r25;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r27, %r26, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r28, %r26, %r27;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r29, %r28, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r30, %r28, %r29;
$L__tmp12:
	.loc	1 25 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:35
	cvt.rn.f32.s32 	%r4, %r5;
	div.full.f32 	%r50, %r30, %r4;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	@%p1 bra 	$L__BB0_8;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r31, 0f00000000;
	mov.b64 	%rd53, {%r31, %r31};
	mov.b64 	%rd3, {%r50, %r50};
	mov.b32 	%r36, 0;
	mov.b32 	%r94, %r36;
	mov.b64 	%rd54, %rd53;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:42
	add.s32 	%r37, %r3, %r94;
	setp.lt.s32 	%p4, %r37, %r5;
	.loc	1 30 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:24
	mad.wide.s32 	%rd25, %r37, 4, %rd2;
	.loc	1 30 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:20
	// begin inline asm
	mov.u32 %r32, %r36;
	mov.u32 %r33, %r36;
	mov.u32 %r34, %r36;
	mov.u32 %r35, %r36;
	@%p4 ld.global.v4.b32 { %r32, %r33, %r34, %r35 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd26, %r32;
	cvt.u64.u32 	%rd27, %r33;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	cvt.u64.u32 	%rd30, %r34;
	cvt.u64.u32 	%rd31, %r35;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 31 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:35
	sub.f32x2 	%rd34, %rd33, %rd3;
	sub.f32x2 	%rd35, %rd29, %rd3;
	.loc	1 31 41        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:41
	mov.b64 	{%r38, %r39}, %rd35;
	selp.f32 	%r40, %r39, 0f00000000, %p4;
	selp.f32 	%r41, %r38, 0f00000000, %p4;
	mov.b64 	%rd36, {%r41, %r40};
	mov.b64 	{%r42, %r43}, %rd34;
	selp.f32 	%r44, %r43, 0f00000000, %p4;
	selp.f32 	%r45, %r42, 0f00000000, %p4;
	mov.b64 	%rd37, {%r45, %r44};
	.loc	1 32 16        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:32:16
	fma.rn.f32x2 	%rd54, %rd37, %rd37, %rd54;
	fma.rn.f32x2 	%rd53, %rd36, %rd36, %rd53;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	add.s32 	%r94, %r94, 128;
	setp.lt.s32 	%p5, %r94, %r5;
	@%p5 bra 	$L__BB0_6;
// %bb.7:        // %._crit_edge7.loopexit
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	mov.b64 	{_, %r46}, %rd53;
	mov.b64 	%rd38, {%r46, %r47};
	add.f32x2 	%rd39, %rd53, %rd38;
	add.f32x2 	%rd40, %rd54, %rd39;
	mov.b64 	{_, %r48}, %rd54;
	mov.b64 	%rd41, {%r48, %r49};
	add.f32x2 	%rd42, %rd41, %rd40;
	mov.b64 	{%r95, _}, %rd42;
$L__tmp14:
$L__BB0_8:        // %._crit_edge7
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r52, %r95, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r53, %r95, %r52;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r57, %r55, %r56;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r58, %r57, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r59, %r57, %r58;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r60, %r59, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r61, %r59, %r60;
$L__tmp24:
	.loc	1 33 33        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:33
	div.full.f32 	%r62, %r61, %r4;
	.loc	1 34 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:29
	add.f32 	%r63, %r6, %r62;
	.loc	1 34 23        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:23
	sqrt.approx.ftz.f32 	%r64, %r63;
	mov.b32 	%r65, 0f3F800000;
	.loc	1 34 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:15
	div.full.f32 	%r51, %r65, %r64;
	.loc	1 36 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:20
	mul.wide.u32 	%rd45, %r1, 4;
	add.s64 	%rd43, %rd6, %rd45;
	.loc	1 36 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:25
	setp.eq.b32 	%p6, %r2, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd43 + 0 ], { %r50 };
	// end inline asm
	.loc	1 37 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:20
	add.s64 	%rd44, %rd7, %rd45;
	.loc	1 37 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:25
	// begin inline asm
	@%p6 st.global.b32 [ %rd44 + 0 ], { %r51 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	@%p1 bra 	$L__BB0_11;
// %bb.9:        // %.lr.ph9.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	ld.param.b64 	%rd9, [_layer_norm_fwd_fused_param_1];
	ld.param.b64 	%rd5, [_layer_norm_fwd_fused_param_3];
	ld.param.b64 	%rd4, [_layer_norm_fwd_fused_param_2];
	add.s64 	%rd1, %rd9, %rd10;
	mov.b32 	%r78, 0;
	mov.b32 	%r96, %r78;
$L__BB0_10:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 22        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:41:22
	add.s32 	%r83, %r3, %r96;
	setp.lt.s32 	%p7, %r83, %r5;
	.loc	1 42 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:24
	mul.wide.s32 	%rd50, %r83, 4;
	add.s64 	%rd46, %rd4, %rd50;
	.loc	1 42 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p7 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 43 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:24
	add.s64 	%rd47, %rd5, %rd50;
	.loc	1 43 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:20
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	mov.u32 %r73, 0x0;
	@%p7 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 44 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:24
	add.s64 	%rd48, %rd2, %rd50;
	.loc	1 44 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:20
	// begin inline asm
	mov.u32 %r74, %r78;
	mov.u32 %r75, %r78;
	mov.u32 %r76, %r78;
	mov.u32 %r77, %r78;
	@%p7 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 45 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:21
	sub.f32 	%r84, %r74, %r50;
	sub.f32 	%r85, %r75, %r50;
	sub.f32 	%r86, %r76, %r50;
	sub.f32 	%r87, %r77, %r50;
	.loc	1 45 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:29
	mul.f32 	%r88, %r51, %r84;
	mul.f32 	%r89, %r51, %r85;
	mul.f32 	%r90, %r51, %r86;
	mul.f32 	%r91, %r51, %r87;
	.loc	1 46 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:46:24
	fma.rn.f32 	%r79, %r88, %r66, %r70;
	fma.rn.f32 	%r80, %r89, %r67, %r71;
	fma.rn.f32 	%r81, %r90, %r68, %r72;
	fma.rn.f32 	%r82, %r91, %r69, %r73;
	.loc	1 48 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:21
	add.s64 	%rd49, %rd1, %rd50;
	.loc	1 48 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:27
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd49 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	add.s32 	%r96, %r96, 128;
	setp.lt.s32 	%p8, %r96, %r5;
	@%p8 bra 	$L__BB0_10;
$L__BB0_11:        // %._crit_edge10
	.loc	1 39 4        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/05-layer-norm.py:_layer_norm_fwd_fused_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
