arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDC.64 R14, c[0x0][0x398] ;
        /*0030*/        LDCU UR13, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        S2UR UR12, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0070*/        UMOV UR10, 0x400 ;
        /*0080*/        S2UR UR11, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT R16, R4, 0x3f, RZ, 0xc0, !PT ;
        /*00a0*/        UIMAD UR8, UR12, UR13, URZ ;
        /*00b0*/        ISETP.LE.AND P0, PT, R14.reuse, UR12, PT ;
        /*00c0*/        ISETP.LE.AND P4, PT, R14, UR12, PT ;
        /*00d0*/        SHF.L.U32 R0, R16, 0x2, RZ ;
        /*00e0*/        USHF.L.U32 UR4, UR8, 0x2, URZ ;
        /*00f0*/        UIMAD.WIDE UR8, UR8, 0x4, URZ ;
        /*0100*/        IADD3 R2, PT, PT, R0.reuse, 0x100, RZ ;
        /*0110*/        ISETP.GE.AND P1, PT, R0, R15, PT ;
        /*0120*/        ULEA UR10, UR11, UR10, 0x18 ;
        /*0130*/        UMOV UR5, UR9 ;
        /*0140*/        ISETP.GE.AND P2, PT, R2, R15, PT ;
        /*0150*/        SEL R2, RZ, 0x10, P1 ;
        /*0160*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*0170*/        LEA R12, R16, UR10, 0x4 ;
        /*0180*/        SEL R3, RZ, 0x10, P2 ;
        /*0190*/        SEL R2, R2, RZ, !P0 ;
        /*01a0*/        SEL R3, R3, RZ, !P0 ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01c0*/        SHF.L.U32 R2, R16, 0x4, RZ ;
        /*01d0*/        ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
        /*01e0*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*01f0*/        IADD.64 R2, R2, UR4 ;
        /*0200*/        @!PT LDS RZ, [RZ] ;
        /*0210*/        @!PT LDS RZ, [RZ] ;
        /*0220*/        @!PT LDS RZ, [RZ] ;
        /*0230*/        LDGSTS.E.BYPASS.128 [R12], desc[UR14][R2.64], P0 ;
        /*0240*/        LDGSTS.E.BYPASS.128 [R12+0x400], desc[UR14][R2.64+0x400], P3 ;
        /*0250*/        LDGDEPBAR ;
        /*0260*/        @P4 BRA 0xf00 ;
        /*0270*/        LDCU UR16, c[0x0][0x370] ;
        /*0280*/        LOP3.LUT P0, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*0290*/        IMAD R13, R16.reuse, -0xc, R12 ;
        /*02a0*/        SHF.R.U32.HI R15, RZ, 0x3, R16 ;
        /*02b0*/        LDCU UR11, c[0x0][0x394] ;
        /*02c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*02d0*/        ISETP.GE.U32.AND P4, PT, R16.reuse, 0x2, PT ;
        /*02e0*/        ISETP.LT.U32.AND P0, PT, R16, 0x2, !P0 ;
        /*02f0*/        UMOV UR8, UR12 ;
        /*0300*/        LOP3.LUT P3, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0310*/        IMAD R16, R16, 0xc, R13 ;
        /*0320*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*0330*/        LDCU.64 UR20, c[0x0][0x388] ;
        /*0340*/        LOP3.LUT R15, R15, 0x4, RZ, 0xc0, !PT ;
        /*0350*/        LDCU.64 UR18, c[0x0][0x380] ;
        /*0360*/        IADD3 R14, PT, PT, R14, -UR16, RZ ;
        /*0370*/        UIADD3 UR4, UPT, UPT, UR8, UR16, URZ ;
        /*0380*/        LDCU UR12, c[0x0][0x398] ;
        /*0390*/        LDCU.64 UR22, c[0x0][0x390] ;
        /*03a0*/        UIMAD UR11, UR8, UR11, URZ ;
        /*03b0*/        UIMAD UR9, UR4, UR13, URZ ;
        /*03c0*/        DEPBAR.LE SB0, 0x0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        UIMAD.WIDE UR24, UR11, 0x4, URZ ;
        /*03f0*/        UIMAD.WIDE UR26, UR9, 0x4, URZ ;
        /*0400*/        USHF.L.U32 UR6, UR9, 0x2, URZ ;
        /*0410*/        UIMAD UR9, UR16, UR22, UR9 ;
        /*0420*/        S2UR UR5, SR_CgaCtaId ;
        /*0430*/        UMOV UR4, 0x400 ;
        /*0440*/        UMOV UR7, UR27 ;
        /*0450*/        UIADD3.64 UR6, UPT, UPT, UR6, UR20, URZ ;
        /*0460*/        LDS.128 R4, [R16] ;
        /*0470*/        LDS.128 R8, [R16+0x400] ;
        /*0480*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0490*/        UMOV UR5, UR25 ;
        /*04a0*/        FSEL R4, R4, -INF , !P1 ;
        /*04b0*/        FSEL R5, R5, -INF , !P1 ;
        /*04c0*/        FSEL R6, R6, -INF , !P1 ;
        /*04d0*/        FSEL R7, R7, -INF , !P1 ;
        /*04e0*/        FSEL R8, R8, -INF , !P2 ;
        /*04f0*/        FSEL R9, R9, -INF , !P2 ;
        /*0500*/        FMNMX R19, R4, R5, !PT ;
        /*0510*/        FSEL R10, R10, -INF , !P2 ;
        /*0520*/        FSEL R11, R11, -INF , !P2 ;
        /*0530*/        FMNMX R18, R6, R19, !PT ;
        /*0540*/        FMNMX R19, R7, R18, !PT ;
        /*0550*/        FMNMX R18, R8, R19, !PT ;
        /*0560*/        FMNMX R19, R9, R18, !PT ;
        /*0570*/        FMNMX R18, R10, R19, !PT ;
        /*0580*/        FMNMX R18, R11, R18, !PT ;
        /*0590*/        SHFL.BFLY PT, R19, R18, 0x10, 0x1f ;
        /*05a0*/        FMNMX R19, R18, R19, !PT ;
        /*05b0*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*05c0*/        FMNMX R20, R19, R20, !PT ;
        /*05d0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*05e0*/        FMNMX R21, R20, R21, !PT ;
        /*05f0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0600*/        FMNMX R22, R21, R22, !PT ;
        /*0610*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0620*/        FMNMX R24, R22, R23, !PT ;
        /*0630*/        @!P3 STS [R15+UR10+0x800], R24 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        @!P4 LDS R17, [R13+0x800] ;
        /*0660*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0670*/        FMNMX R18, R17, R18, !PT ;
        /*0680*/        @P0 STS [R13+0x800], R18 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LDS R19, [UR4+0x800] ;
        /*06b0*/        FADD R4, R4, -R19.reuse ;
        /*06c0*/        FADD R5, R5, -R19.reuse ;
        /*06d0*/        FADD R6, R6, -R19.reuse ;
        /*06e0*/        FADD R7, R7, -R19.reuse ;
        /*06f0*/        FMUL R20, R4, 1.4426950216293334961 ;
        /*0700*/        FMUL R21, R5, 1.4426950216293334961 ;
        /*0710*/        FMUL R18, R6, 1.4426950216293334961 ;
        /*0720*/        FMUL R22, R7, 1.4426950216293334961 ;
        /*0730*/        FADD R8, R8, -R19.reuse ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        FSETP.GEU.AND P6, PT, R20, -126, PT ;
        /*0760*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*0770*/        FADD R9, R9, -R19.reuse ;
        /*0780*/        FADD R10, R10, -R19.reuse ;
        /*0790*/        FADD R11, R11, -R19 ;
        /*07a0*/        FMUL R19, R11, 1.4426950216293334961 ;
        /*07b0*/        @!P6 FMUL R20, R20, 0.5 ;
        /*07c0*/        @!P5 FMUL R21, R21, 0.5 ;
        /*07d0*/        MUFU.EX2 R4, R20 ;
        /*07e0*/        MUFU.EX2 R5, R21 ;
        /*07f0*/        FMUL R20, R8, 1.4426950216293334961 ;
        /*0800*/        FMUL R21, R9, 1.4426950216293334961 ;
        /*0810*/        @!P6 FMUL R4, R4, R4 ;
        /*0820*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*0830*/        @!P5 FMUL R5, R5, R5 ;
        /*0840*/        FSETP.GEU.AND P5, PT, R22, -126, PT ;
        /*0850*/        @!P6 FMUL R18, R18, 0.5 ;
        /*0860*/        MUFU.EX2 R6, R18 ;
        /*0870*/        @!P5 FMUL R22, R22, 0.5 ;
        /*0880*/        MUFU.EX2 R7, R22 ;
        /*0890*/        FMUL R18, R10, 1.4426950216293334961 ;
        /*08a0*/        @!P6 FMUL R6, R6, R6 ;
        /*08b0*/        FSETP.GEU.AND P6, PT, R20, -126, PT ;
        /*08c0*/        @!P5 FMUL R7, R7, R7 ;
        /*08d0*/        FSETP.GEU.AND P5, PT, R21, -126, PT ;
        /*08e0*/        @!P6 FMUL R20, R20, 0.5 ;
        /*08f0*/        MUFU.EX2 R8, R20 ;
        /*0900*/        @!P5 FMUL R21, R21, 0.5 ;
        /*0910*/        MUFU.EX2 R9, R21 ;
        /*0920*/        FADD R21, R4, R5 ;
        /*0930*/        @!P6 FMUL R8, R8, R8 ;
        /*0940*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*0950*/        FADD R20, R6, R21 ;
        /*0960*/        FADD R21, R7, R20 ;
        /*0970*/        @!P5 FMUL R9, R9, R9 ;
        /*0980*/        FSETP.GEU.AND P5, PT, R19, -126, PT ;
        /*0990*/        FADD R20, R8, R21 ;
        /*09a0*/        @!P6 FMUL R18, R18, 0.5 ;
        /*09b0*/        FADD R21, R9, R20 ;
        /*09c0*/        MUFU.EX2 R10, R18 ;
        /*09d0*/        @!P5 FMUL R19, R19, 0.5 ;
        /*09e0*/        MUFU.EX2 R11, R19 ;
        /*09f0*/        @!P6 FMUL R10, R10, R10 ;
        /*0a00*/        FADD R20, R10, R21 ;
        /*0a10*/        @!P5 FMUL R11, R11, R11 ;
        /*0a20*/        ISETP.LE.AND P5, PT, R14, UR8, PT ;
        /*0a30*/        UIADD3 UR8, UPT, UPT, UR16, UR8, URZ ;
        /*0a40*/        FADD R20, R11, R20 ;
        /*0a50*/        UISETP.GE.AND UP0, UPT, UR8, UR12, UPT ;
        /*0a60*/        SHFL.BFLY PT, R21, R20, 0x10, 0x1f ;
        /*0a70*/        FADD R21, R20, R21 ;
        /*0a80*/        FMUL R20, R5, 0.25 ;
        /*0a90*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*0aa0*/        FADD R18, R21, R18 ;
        /*0ab0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*0ac0*/        FADD R19, R18, R19 ;
        /*0ad0*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0ae0*/        FADD R22, R19, R22 ;
        /*0af0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0b00*/        FADD R24, R22, R23 ;
        /*0b10*/        SEL R23, RZ, 0x10, P5 ;
        /*0b20*/        FMUL R22, R7, 0.25 ;
        /*0b30*/        @!P3 STS [R15+UR10+0x800], R24 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        FMUL R24, R11, 0.25 ;
        /*0b60*/        @!P4 LDS R0, [R13+0x800] ;
        /*0b70*/        SHFL.BFLY PT, R21, R0, 0x1, 0x1f ;
        /*0b80*/        FADD R18, R0, R21 ;
        /*0b90*/        FMUL R21, R4, 0.25 ;
        /*0ba0*/        @P0 STS [R13+0x800], R18 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        FMUL R18, R9, 0.25 ;
        /*0bd0*/        LDS R19, [UR4+0x800] ;
        /*0be0*/        USHF.L.U32 UR4, UR11, 0x2, URZ ;
        /*0bf0*/        UIMAD UR11, UR16, UR23, UR11 ;
        /*0c00*/        UIADD3.64 UR4, UPT, UPT, UR4, UR18, URZ ;
        /*0c10*/        FSETP.GT.AND P6, PT, |R19|.reuse, 8.50705917302346158658e+37, PT ;
        /*0c20*/        FSETP.GEU.AND P5, PT, |R19|, 1.175494350822287508e-38, PT ;
        /*0c30*/        FSEL R20, R20, R5, P6 ;
        /*0c40*/        FMUL R5, R6, 0.25 ;
        /*0c50*/        FSEL R24, R24, R11, P6 ;
        /*0c60*/        FSEL R4, R21, R4, P6 ;
        /*0c70*/        FMUL R21, R8, 0.25 ;
        /*0c80*/        FSEL R22, R22, R7, P6 ;
        /*0c90*/        FSEL R6, R5, R6, P6 ;
        /*0ca0*/        FMUL R5, R10, 0.25 ;
        /*0cb0*/        @P6 FMUL R19, R19, 0.25 ;
        /*0cc0*/        FSEL R8, R21, R8, P6 ;
        /*0cd0*/        SEL R7, R23, RZ, !P1 ;
        /*0ce0*/        FSEL R18, R18, R9, P6 ;
        /*0cf0*/        @!P5 FMUL R19, R19, 16777216 ;
        /*0d00*/        FSEL R10, R5, R10, P6 ;
        /*0d10*/        SEL R23, R23, RZ, !P2 ;
        /*0d20*/        ISETP.NE.U32.AND P6, PT, R7, RZ, PT ;
        /*0d30*/        MUFU.RCP R11, R19 ;
        /*0d40*/        @!P5 FMUL R4, R4, 16777216 ;
        /*0d50*/        @!P5 FMUL R20, R20, 16777216 ;
        /*0d60*/        @!P5 FMUL R6, R6, 16777216 ;
        /*0d70*/        @!P5 FMUL R22, R22, 16777216 ;
        /*0d80*/        @!P5 FMUL R8, R8, 16777216 ;
        /*0d90*/        @!P5 FMUL R18, R18, 16777216 ;
        /*0da0*/        @!P5 FMUL R10, R10, 16777216 ;
        /*0db0*/        @!P5 FMUL R24, R24, 16777216 ;
        /*0dc0*/        ISETP.NE.U32.AND P5, PT, R23, RZ, PT ;
        /*0dd0*/        FMUL R5, R11.reuse, R20 ;
        /*0de0*/        FMUL R4, R11.reuse, R4 ;
        /*0df0*/        FMUL R6, R11.reuse, R6 ;
        /*0e00*/        FMUL R7, R11.reuse, R22 ;
        /*0e10*/        FMUL R8, R11.reuse, R8 ;
        /*0e20*/        FMUL R9, R11.reuse, R18 ;
        /*0e30*/        FMUL R10, R11, R10 ;
        /*0e40*/        IADD.64 R20, R2, UR4 ;
        /*0e50*/        FMUL R11, R11, R24 ;
        /*0e60*/        IADD.64 R18, R2, UR6 ;
        /*0e70*/        @!P1 STG.E.128 desc[UR14][R20.64], R4 ;
        /*0e80*/        @!P2 STG.E.128 desc[UR14][R20.64+0x400], R8 ;
        /*0e90*/        @!PT LDS RZ, [RZ] ;
        /*0ea0*/        @!PT LDS RZ, [RZ] ;
        /*0eb0*/        @!PT LDS RZ, [RZ] ;
        /*0ec0*/        LDGSTS.E.BYPASS.128 [R12], desc[UR14][R18.64], P6 ;
        /*0ed0*/        LDGSTS.E.BYPASS.128 [R12+0x400], desc[UR14][R18.64+0x400], P5 ;
        /*0ee0*/        LDGDEPBAR ;
        /*0ef0*/        BRA.U !UP0, 0x3c0 ;
        /*0f00*/        DEPBAR.LE SB0, 0x0 ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        EXIT ;
        /*0f30*/        BRA 0xf30;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

