arch = sm_120

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R21, SR_TID.X ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        HFMA2 R38, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R20, SR_CTAID.X ;
        /*0070*/        HFMA2 R53, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R24, RZ ;
        /*0090*/        MOV R0, UR5 ;
        /*00a0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00b0*/        LOP3.LUT R21, R21, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD R54, R20, UR4, RZ ;
        /*00d0*/        SHF.L.U32 R52, R21, 0x2, RZ ;
        /*00e0*/        IMAD.WIDE R2, R54, 0x4, R2 ;
        /*00f0*/        @!P0 BRA 0x570 ;
        /*0100*/        LDC R0, c[0x0][0x3b4] ;
        /*0110*/        MOV.64 R34, RZ ;
        /*0120*/        MOV.64 R36, RZ ;
        /*0130*/        MOV.64 R30, RZ ;
        /*0140*/        MOV.64 R32, RZ ;
        /*0150*/        MOV.64 R26, RZ ;
        /*0160*/        MOV.64 R28, RZ ;
        /*0170*/        MOV.64 R22, RZ ;
        /*0180*/        MOV.64 R24, RZ ;
        /*0190*/        UMOV UR4, URZ ;
        /*01a0*/        IADD3 R13, PT, PT, R52, UR4, RZ ;
        /*01b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*01c0*/        CS2R R4, SRZ ;
        /*01d0*/        CS2R R6, SRZ ;
        /*01e0*/        ISETP.GE.AND P1, PT, R13.reuse, R0, PT ;
        /*01f0*/        IADD3 R15, PT, PT, R13.reuse, 0x80, RZ ;
        /*0200*/        SHF.L.U32 R8, R13.reuse, 0x2, RZ ;
        /*0210*/        IMAD.HI R9, R13.reuse, 0x4, RZ ;
        /*0220*/        IADD3 R17, PT, PT, R13, 0x100, RZ ;
        /*0230*/        IADD3 R13, PT, PT, R13, 0x180, RZ ;
        /*0240*/        IADD.64 R10, R52, UR4 ;
        /*0250*/        IADD.64 R18, R2, R8 ;
        /*0260*/        ISETP.GE.AND P3, PT, R15, R0.reuse, PT ;
        /*0270*/        ISETP.GE.AND P4, PT, R17, R0.reuse, PT ;
        /*0280*/        ISETP.GE.AND P5, PT, R13, R0, PT ;
        /*0290*/        LEA R40, P2, R10.reuse, R2, 0x2 ;
        /*02a0*/        @!P1 LDG.E.128 R4, desc[UR6][R18.64] ;
        /*02b0*/        CS2R R8, SRZ ;
        /*02c0*/        CS2R R12, SRZ ;
        /*02d0*/        LEA.HI.X R41, R10, R3, R11, 0x2, P2 ;
        /*02e0*/        CS2R R10, SRZ ;
        /*02f0*/        CS2R R14, SRZ ;
        /*0300*/        CS2R R16, SRZ ;
        /*0310*/        CS2R R18, SRZ ;
        /*0320*/        @!P3 LDG.E.128 R8, desc[UR6][R40.64+0x200] ;
        /*0330*/        @!P4 LDG.E.128 R12, desc[UR6][R40.64+0x400] ;
        /*0340*/        @!P5 LDG.E.128 R16, desc[UR6][R40.64+0x600] ;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*0360*/        ISETP.LE.AND P1, PT, R0, UR4, PT ;
        /*0370*/        FADD R36, R6, R36 ;
        /*0380*/        FADD R37, R7, R37 ;
        /*0390*/        FADD R34, R4, R34 ;
        /*03a0*/        FADD R35, R5, R35 ;
        /*03b0*/        FADD R32, R10, R32 ;
        /*03c0*/        FADD R33, R11, R33 ;
        /*03d0*/        FADD R30, R8, R30 ;
        /*03e0*/        FADD R31, R9, R31 ;
        /*03f0*/        FADD R28, R14, R28 ;
        /*0400*/        FADD R29, R15, R29 ;
        /*0410*/        FADD R26, R12, R26 ;
        /*0420*/        FADD R27, R13, R27 ;
        /*0430*/        FADD R24, R18, R24 ;
        /*0440*/        FADD R25, R19, R25 ;
        /*0450*/        FADD R22, R16, R22 ;
        /*0460*/        FADD R23, R17, R23 ;
        /*0470*/        @!P1 BRA 0x1a0 ;
        /*0480*/        FADD R35, R34, R35 ;
        /*0490*/        FADD R35, R36, R35 ;
        /*04a0*/        FADD R35, R37, R35 ;
        /*04b0*/        FADD R35, R30, R35 ;
        /*04c0*/        FADD R35, R31, R35 ;
        /*04d0*/        FADD R35, R32, R35 ;
        /*04e0*/        FADD R35, R33, R35 ;
        /*04f0*/        FADD R35, R26, R35 ;
        /*0500*/        FADD R35, R27, R35 ;
        /*0510*/        FADD R35, R28, R35 ;
        /*0520*/        FADD R35, R29, R35 ;
        /*0530*/        FADD R35, R22, R35 ;
        /*0540*/        FADD R35, R23, R35 ;
        /*0550*/        FADD R35, R24, R35 ;
        /*0560*/        FADD R24, R25, R35 ;
        /*0570*/        SHFL.BFLY PT, R5, R24, 0x10, 0x1f ;
        /*0580*/        I2FP.F32.S32 R36, R0 ;
        /*0590*/        FSETP.GEU.AND P2, PT, |R36|.reuse, 1.175494350822287508e-38, PT ;
        /*05a0*/        FSETP.GT.AND P1, PT, |R36|.reuse, 8.50705917302346158658e+37, PT ;
        /*05b0*/        FMUL R11, R36, 0.25 ;
        /*05c0*/        FSEL R11, R11, R36, P1 ;
        /*05d0*/        @!P2 FMUL R11, R11, 16777216 ;
        /*05e0*/        FADD R5, R5, R24 ;
        /*05f0*/        MUFU.RCP R11, R11 ;
        /*0600*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0610*/        FADD R4, R5, R4 ;
        /*0620*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0630*/        FADD R7, R4, R7 ;
        /*0640*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0650*/        FADD R6, R7, R6 ;
        /*0660*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0670*/        FADD R0, R6, R9 ;
        /*0680*/        @P1 FMUL R0, R0, 0.25 ;
        /*0690*/        @!P2 FMUL R0, R0, 16777216 ;
        /*06a0*/        FMUL R0, R11, R0 ;
        /*06b0*/        @!P0 BRA 0xdb0 ;
        /*06c0*/        MOV.64 R22, RZ ;
        /*06d0*/        MOV.64 R24, RZ ;
        /*06e0*/        MOV.64 R26, RZ ;
        /*06f0*/        MOV.64 R28, RZ ;
        /*0700*/        MOV.64 R30, RZ ;
        /*0710*/        MOV.64 R32, RZ ;
        /*0720*/        MOV.64 R34, RZ ;
        /*0730*/        MOV.64 R38, RZ ;
        /*0740*/        IADD3 R37, PT, PT, R52.reuse, 0x80, RZ ;
        /*0750*/        IADD3 R46, PT, PT, R52.reuse, 0x100, RZ ;
        /*0760*/        IADD3 R47, PT, PT, R52, 0x180, RZ ;
        /*0770*/        LDCU UR5, c[0x0][0x3b4] ;
        /*0780*/        UMOV UR4, URZ ;
        /*0790*/        LOP3.LUT R4, R37, UR4, RZ, 0xfc, !PT ;
        /*07a0*/        CS2R R6, SRZ ;
        /*07b0*/        LOP3.LUT R16, R47, UR4, RZ, 0xfc, !PT ;
        /*07c0*/        SHF.L.U32 R8, R4.reuse, 0x2, RZ ;
        /*07d0*/        IMAD.HI R9, R4.reuse, 0x4, RZ ;
        /*07e0*/        ISETP.GE.AND P3, PT, R4, UR5, PT ;
        /*07f0*/        LOP3.LUT R17, R52, UR4, RZ, 0xfc, !PT ;
        /*0800*/        CS2R R4, SRZ ;
        /*0810*/        ISETP.GE.AND P1, PT, R16, UR5, PT ;
        /*0820*/        IADD.64 R14, R2, R8 ;
        /*0830*/        IMAD.HI R19, R16.reuse, 0x4, RZ ;
        /*0840*/        SHF.L.U32 R18, R16, 0x2, RZ ;
        /*0850*/        ISETP.GE.AND P4, PT, R17.reuse, UR5, PT ;
        /*0860*/        SHF.L.U32 R16, R17.reuse, 0x2, RZ ;
        /*0870*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*0880*/        CS2R R12, SRZ ;
        /*0890*/        @!P3 LDG.E.128 R4, desc[UR6][R14.64] ;
        /*08a0*/        IADD.64 R44, R2.reuse, R18 ;
        /*08b0*/        IADD.64 R42, R2, R16 ;
        /*08c0*/        CS2R R8, SRZ ;
        /*08d0*/        LOP3.LUT R16, R46, UR4, RZ, 0xfc, !PT ;
        /*08e0*/        CS2R R10, SRZ ;
        /*08f0*/        CS2R R14, SRZ ;
        /*0900*/        ISETP.GE.AND P2, PT, R16.reuse, UR5, PT ;
        /*0910*/        SHF.L.U32 R40, R16.reuse, 0x2, RZ ;
        /*0920*/        IMAD.HI R41, R16, 0x4, RZ ;
        /*0930*/        CS2R R18, SRZ ;
        /*0940*/        @!P1 LDG.E.128 R8, desc[UR6][R44.64] ;
        /*0950*/        @!P4 LDG.E.128 R12, desc[UR6][R42.64] ;
        /*0960*/        CS2R R16, SRZ ;
        /*0970*/        IADD.64 R40, R2, R40 ;
        /*0980*/        @!P2 LDG.E.128 R16, desc[UR6][R40.64] ;
        /*0990*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*09a0*/        UISETP.GE.AND UP0, UPT, UR4, UR5, UPT ;
        /*09b0*/        FADD R7, -R0.reuse, R7 ;
        /*09c0*/        FADD R6, -R0.reuse, R6 ;
        /*09d0*/        FADD R5, -R0.reuse, R5 ;
        /*09e0*/        FADD R4, -R0, R4 ;
        /*09f0*/        FSEL R43, R7, RZ, !P3 ;
        /*0a00*/        FSEL R7, R6, RZ, !P3 ;
        /*0a10*/        FFMA R35, R43, R43, R35 ;
        /*0a20*/        FFMA R31, R7, R7, R31 ;
        /*0a30*/        FADD R10, -R0.reuse, R10 ;
        /*0a40*/        FADD R11, -R0.reuse, R11 ;
        /*0a50*/        FADD R9, -R0.reuse, R9 ;
        /*0a60*/        FADD R8, -R0.reuse, R8 ;
        /*0a70*/        FADD R15, -R0.reuse, R15 ;
        /*0a80*/        FADD R12, -R0.reuse, R12 ;
        /*0a90*/        FADD R14, -R0.reuse, R14 ;
        /*0aa0*/        FADD R13, -R0, R13 ;
        /*0ab0*/        FSEL R11, R11, RZ, !P1 ;
        /*0ac0*/        FSEL R15, R15, RZ, !P4 ;
        /*0ad0*/        FSEL R7, R12, RZ, !P4 ;
        /*0ae0*/        FSEL R41, R14, RZ, !P4 ;
        /*0af0*/        FADD R18, -R0.reuse, R18 ;
        /*0b00*/        FADD R19, -R0, R19 ;
        /*0b10*/        FFMA R34, R15, R15, R34 ;
        /*0b20*/        FSEL R15, R5, RZ, !P3 ;
        /*0b30*/        FSEL R5, R4, RZ, !P3 ;
        /*0b40*/        FFMA R22, R7, R7, R22 ;
        /*0b50*/        FSEL R7, R18, RZ, !P2 ;
        /*0b60*/        FADD R17, -R0.reuse, R17 ;
        /*0b70*/        FADD R16, -R0, R16 ;
        /*0b80*/        FFMA R23, R5, R5, R23 ;
        /*0b90*/        FSEL R5, R10, RZ, !P1 ;
        /*0ba0*/        FFMA R32, R7, R7, R32 ;
        /*0bb0*/        FSEL R13, R13, RZ, !P4 ;
        /*0bc0*/        FSEL R19, R19, RZ, !P2 ;
        /*0bd0*/        FSEL R9, R9, RZ, !P1 ;
        /*0be0*/        FFMA R33, R5, R5, R33 ;
        /*0bf0*/        FSEL R17, R17, RZ, !P2 ;
        /*0c00*/        FSEL R5, R8, RZ, !P1 ;
        /*0c10*/        FSEL R7, R16, RZ, !P2 ;
        /*0c20*/        FFMA R30, R41, R41, R30 ;
        /*0c30*/        FFMA R27, R15, R15, R27 ;
        /*0c40*/        FFMA R26, R13, R13, R26 ;
        /*0c50*/        FFMA R39, R11, R11, R39 ;
        /*0c60*/        FFMA R38, R19, R19, R38 ;
        /*0c70*/        FFMA R29, R9, R9, R29 ;
        /*0c80*/        FFMA R28, R17, R17, R28 ;
        /*0c90*/        FFMA R25, R5, R5, R25 ;
        /*0ca0*/        FFMA R24, R7, R7, R24 ;
        /*0cb0*/        BRA.U !UP0, 0x790 ;
        /*0cc0*/        FADD R5, R22, R26 ;
        /*0cd0*/        FADD R5, R30, R5 ;
        /*0ce0*/        FADD R5, R34, R5 ;
        /*0cf0*/        FADD R5, R23, R5 ;
        /*0d00*/        FADD R5, R27, R5 ;
        /*0d10*/        FADD R5, R31, R5 ;
        /*0d20*/        FADD R5, R35, R5 ;
        /*0d30*/        FADD R5, R24, R5 ;
        /*0d40*/        FADD R5, R28, R5 ;
        /*0d50*/        FADD R5, R32, R5 ;
        /*0d60*/        FADD R5, R38, R5 ;
        /*0d70*/        FADD R5, R25, R5 ;
        /*0d80*/        FADD R5, R29, R5 ;
        /*0d90*/        FADD R5, R33, R5 ;
        /*0da0*/        FADD R38, R39, R5 ;
        /*0db0*/        SHFL.BFLY PT, R5, R38, 0x10, 0x1f ;
        /*0dc0*/        FSETP.GT.AND P2, PT, |R36|.reuse, 8.50705917302346158658e+37, PT ;
        /*0dd0*/        FSETP.GEU.AND P1, PT, |R36|, 1.175494350822287508e-38, PT ;
        /*0de0*/        LDCU UR4, c[0x0][0x3b8] ;
        /*0df0*/        HFMA2 R11, -RZ, RZ, 1.625, 0 ;
        /*0e00*/        @P2 FMUL R36, R36, 0.25 ;
        /*0e10*/        @!P1 FMUL R36, R36, 16777216 ;
        /*0e20*/        FADD R5, R5, R38 ;
        /*0e30*/        MUFU.RCP R36, R36 ;
        /*0e40*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0e50*/        FADD R4, R5, R4 ;
        /*0e60*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0e70*/        FADD R7, R4, R7 ;
        /*0e80*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0e90*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0ea0*/        IMAD.WIDE.U32 R4, R20, 0x4, R4 ;
        /*0eb0*/        FADD R6, R7, R6 ;
        /*0ec0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0ed0*/        FADD R9, R6, R9 ;
        /*0ee0*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0ef0*/        @P2 FMUL R9, R9, 0.25 ;
        /*0f00*/        @!P1 FMUL R9, R9, 16777216 ;
        /*0f10*/        FFMA R9, R36, R9, UR4 ;
        /*0f20*/        MUFU.SQRT R8, R9 ;
        /*0f30*/        FSETP.GT.AND P1, PT, |R8|.reuse, 8.50705917302346158658e+37, PT ;
        /*0f40*/        FSETP.GEU.AND P2, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*0f50*/        FSEL R11, R11, 1, P1 ;
        /*0f60*/        @P1 FMUL R8, R8, 0.25 ;
        /*0f70*/        ISETP.NE.U32.AND P1, PT, R21, RZ, PT ;
        /*0f80*/        @!P2 FMUL R11, R11, 16777216 ;
        /*0f90*/        IMAD.WIDE.U32 R20, R20, 0x4, R6 ;
        /*0fa0*/        @!P2 FMUL R8, R8, 16777216 ;
        /*0fb0*/        MUFU.RCP R56, R8 ;
        /*0fc0*/        @!P1 STG.E desc[UR6][R4.64], R0 ;
        /*0fd0*/        FMUL R56, R56, R11 ;
        /*0fe0*/        @!P1 STG.E desc[UR6][R20.64], R56 ;
        /*0ff0*/        @!P0 EXIT ;
        /*1000*/        LDC.64 R4, c[0x0][0x388] ;
        /*1010*/        LDCU UR8, c[0x0][0x3b4] ;
        /*1020*/        UMOV UR4, URZ ;
        /*1030*/        IMAD.WIDE R54, R54, 0x4, R4 ;
        /*1040*/        LDC.64 R22, c[0x0][0x390] ;
        /*1050*/        IADD3 R57, PT, PT, R52, UR4, RZ ;
        /*1060*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1070*/        CS2R R48, SRZ ;
        /*1080*/        CS2R R50, SRZ ;
        /*1090*/        CS2R R40, SRZ ;
        /*10a0*/        ISETP.GE.AND P0, PT, R57.reuse, UR8, PT ;
        /*10b0*/        IADD3 R4, PT, PT, R57.reuse, 0x80, RZ ;
        /*10c0*/        LDC.64 R24, c[0x0][0x398] ;
        /*10d0*/        IADD3 R5, PT, PT, R57.reuse, 0x100, RZ ;
        /*10e0*/        IMAD.WIDE R12, R57, 0x4, R2 ;
        /*10f0*/        CS2R R42, SRZ ;
        /*1100*/        ISETP.GE.AND P1, PT, R4, UR8, PT ;
        /*1110*/        CS2R R44, SRZ ;
        /*1120*/        ISETP.GE.AND P2, PT, R5, UR8, PT ;
        /*1130*/        IADD.64 R4, R52, UR4 ;
        /*1140*/        CS2R R46, SRZ ;
        /*1150*/        IADD3 R6, PT, PT, R57.reuse, 0x180, RZ ;
        /*1160*/        @!P0 LDG.E.128 R48, desc[UR6][R12.64] ;
        /*1170*/        SHF.L.U64.HI R59, R4.reuse, 0x2, R5 ;
        /*1180*/        SHF.L.U32 R58, R4, 0x2, RZ ;
        /*1190*/        IMAD.WIDE R14, R57, 0x4, R22 ;
        /*11a0*/        ISETP.GE.AND P3, PT, R6, UR8, PT ;
        /*11b0*/        IADD.64 R64, R2, R58 ;
        /*11c0*/        @!P0 LDG.E.128 R40, desc[UR6][R14.64] ;
        /*11d0*/        CS2R R12, SRZ ;
        /*11e0*/        IMAD.WIDE R16, R57, 0x4, R24 ;
        /*11f0*/        CS2R R4, SRZ ;
        /*1200*/        @!P0 LDG.E.128 R44, desc[UR6][R16.64] ;
        /*1210*/        CS2R R14, SRZ ;
        /*1220*/        CS2R R6, SRZ ;
        /*1230*/        CS2R R8, SRZ ;
        /*1240*/        CS2R R10, SRZ ;
        /*1250*/        IADD.64 R60, R58.reuse, R22 ;
        /*1260*/        @!P1 LDG.E.128 R12, desc[UR6][R64.64+0x200] ;
        /*1270*/        IADD.64 R62, R58, R24 ;
        /*1280*/        CS2R R20, SRZ ;
        /*1290*/        CS2R R22, SRZ ;
        /*12a0*/        @!P1 LDG.E.128 R4, desc[UR6][R60.64+0x200] ;
        /*12b0*/        @!P1 LDG.E.128 R8, desc[UR6][R62.64+0x200] ;
        /*12c0*/        CS2R R24, SRZ ;
        /*12d0*/        CS2R R26, SRZ ;
        /*12e0*/        @!P2 LDG.E.128 R20, desc[UR6][R64.64+0x400] ;
        /*12f0*/        CS2R R16, SRZ ;
        /*1300*/        CS2R R18, SRZ ;
        /*1310*/        CS2R R28, SRZ ;
        /*1320*/        CS2R R30, SRZ ;
        /*1330*/        @!P3 LDG.E.128 R24, desc[UR6][R64.64+0x600] ;
        /*1340*/        CS2R R32, SRZ ;
        /*1350*/        CS2R R34, SRZ ;
        /*1360*/        CS2R R36, SRZ ;
        /*1370*/        @!P2 LDG.E.128 R16, desc[UR6][R60.64+0x400] ;
        /*1380*/        CS2R R38, SRZ ;
        /*1390*/        @!P2 LDG.E.128 R28, desc[UR6][R62.64+0x400] ;
        /*13a0*/        @!P3 LDG.E.128 R32, desc[UR6][R60.64+0x600] ;
        /*13b0*/        @!P3 LDG.E.128 R36, desc[UR6][R62.64+0x600] ;
        /*13c0*/        IADD.64 R58, R54, R58 ;
        /*13d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*13e0*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*13f0*/        FADD R65, -R0.reuse, R48 ;
        /*1400*/        FADD R49, -R0, R49 ;
        /*1410*/        FMUL R67, R56, R65 ;
        /*1420*/        FFMA R40, R67, R40, R44 ;
        /*1430*/        FMUL R44, R56, R49 ;
        /*1440*/        FADD R49, -R0.reuse, R12 ;
        /*1450*/        FADD R13, -R0, R13 ;
        /*1460*/        FMUL R49, R56, R49 ;
        /*1470*/        FADD R15, -R0, R15 ;
        /*1480*/        FFMA R4, R49, R4, R8 ;
        /*1490*/        FMUL R8, R56, R13 ;
        /*14a0*/        FFMA R41, R44, R41, R45 ;
        /*14b0*/        FADD R45, -R0, R14 ;
        /*14c0*/        FMUL R12, R56, R15 ;
        /*14d0*/        FFMA R5, R8, R5, R9 ;
        /*14e0*/        FADD R9, -R0, R22 ;
        /*14f0*/        FMUL R45, R56, R45 ;
        /*1500*/        FFMA R7, R12, R7, R11 ;
        /*1510*/        FADD R23, -R0, R23 ;
        /*1520*/        FMUL R11, R56, R9 ;
        /*1530*/        FFMA R6, R45, R6, R10 ;
        /*1540*/        FADD R21, -R0.reuse, R21 ;
        /*1550*/        FADD R9, -R0.reuse, R24 ;
        /*1560*/        FADD R65, -R0.reuse, R50 ;
        /*1570*/        FADD R51, -R0, R51 ;
        /*1580*/        FMUL R10, R56, R23 ;
        /*1590*/        FFMA R18, R11, R18, R30 ;
        /*15a0*/        FADD R13, -R0.reuse, R20 ;
        /*15b0*/        FADD R25, -R0.reuse, R25 ;
        /*15c0*/        FADD R11, -R0.reuse, R26 ;
        /*15d0*/        FADD R27, -R0, R27 ;
        /*15e0*/        FMUL R8, R56.reuse, R21 ;
        /*15f0*/        FMUL R9, R56.reuse, R9 ;
        /*1600*/        FMUL R65, R56.reuse, R65 ;
        /*1610*/        FMUL R48, R56, R51 ;
        /*1620*/        FFMA R19, R10, R19, R31 ;
        /*1630*/        FMUL R13, R56.reuse, R13 ;
        /*1640*/        FMUL R10, R56.reuse, R25 ;
        /*1650*/        FMUL R11, R56.reuse, R11 ;
        /*1660*/        FMUL R12, R56, R27 ;
        /*1670*/        FFMA R17, R8, R17, R29 ;
        /*1680*/        FFMA R32, R9, R32, R36 ;
        /*1690*/        FFMA R42, R65, R42, R46 ;
        /*16a0*/        FFMA R43, R48, R43, R47 ;
        /*16b0*/        IMAD.WIDE R8, R57, 0x4, R54 ;
        /*16c0*/        FFMA R16, R13, R16, R28 ;
        /*16d0*/        FFMA R33, R10, R33, R37 ;
        /*16e0*/        FFMA R34, R11, R34, R38 ;
        /*16f0*/        FFMA R35, R12, R35, R39 ;
        /*1700*/        @!P0 STG.E.128 desc[UR6][R8.64], R40 ;
        /*1710*/        @!P1 STG.E.128 desc[UR6][R58.64+0x200], R4 ;
        /*1720*/        @!P2 STG.E.128 desc[UR6][R58.64+0x400], R16 ;
        /*1730*/        @!P3 STG.E.128 desc[UR6][R58.64+0x600], R32 ;
        /*1740*/        BRA.U !UP0, 0x1040 ;
        /*1750*/        EXIT ;
        /*1760*/        BRA 0x1760;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

