Function : _Z7gelu_v4P6float4S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0060*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*0070*/        IMAD.WIDE R4, R0, 0x10, R4 ;
        /*0080*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0090*/        HFMA2 R14, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        FMUL R3, R4.reuse, 0.044714998453855514526 ;
        /*00b0*/        FMUL R2, R4, R4 ;
        /*00c0*/        FMUL R8, R5, 0.044714998453855514526 ;
        /*00d0*/        FMUL R9, R6, 0.044714998453855514526 ;
        /*00e0*/        FMUL R10, R7, 0.044714998453855514526 ;
        /*00f0*/        FFMA R2, R3, R2, R4 ;
        /*0100*/        FMUL R3, R5, R5 ;
        /*0110*/        FMUL R4, R4, 0.5 ;
        /*0120*/        FMUL R2, R2, 0.79788458347320556641 ;
        /*0130*/        FFMA R3, R8, R3, R5 ;
        /*0140*/        FMUL R8, R6, R6 ;
        /*0150*/        FMUL R2, R2, 2.8853900432586669922 ;
        /*0160*/        FMUL R3, R3, 0.79788458347320556641 ;
        /*0170*/        FFMA R8, R9, R8, R6 ;
        /*0180*/        FMUL R9, R7, R7 ;
        /*0190*/        FMUL R6, R6, 0.5 ;
        /*01a0*/        FMUL R3, R3, 2.8853900432586669922 ;
        /*01b0*/        FMUL R8, R8, 0.79788458347320556641 ;
        /*01c0*/        FFMA R9, R10, R9, R7 ;
        /*01d0*/        MUFU.EX2 R2, R2 ;
        /*01e0*/        FMUL R10, R8, 2.8853900432586669922 ;
        /*01f0*/        FMUL R9, R9, 0.79788458347320556641 ;
        /*0200*/        FMUL R12, R9, 2.8853900432586669922 ;
        /*0210*/        MUFU.EX2 R3, R3 ;
        /*0220*/        MUFU.EX2 R10, R10 ;
        /*0230*/        FADD R8, R2, 1 ;
        /*0240*/        MUFU.EX2 R12, R12 ;
        /*0250*/        FADD R9, R3, 1 ;
        /*0260*/        LDC.64 R2, c[0x0][0x388] ;
        /*0270*/        MUFU.RCP R8, R8 ;
        /*0280*/        FADD R11, R10, 1 ;
        /*0290*/        FMUL R10, R5, 0.5 ;
        /*02a0*/        MUFU.RCP R9, R9 ;
        /*02b0*/        FADD R13, R12, 1 ;
        /*02c0*/        FMUL R12, R7, 0.5 ;
        /*02d0*/        MUFU.RCP R11, R11 ;
        /*02e0*/        FFMA R8, R8, -2, R14 ;
        /*02f0*/        IMAD.WIDE R2, R0, 0x10, R2 ;
        /*0300*/        FADD R5, R8, 1 ;
        /*0310*/        MUFU.RCP R13, R13 ;
        /*0320*/        FFMA R9, R9, -2, R14.reuse ;
        /*0330*/        FMUL R4, R4, R5 ;
        /*0340*/        FADD R9, R9, 1 ;
        /*0350*/        FFMA R11, R11, -2, R14 ;
        /*0360*/        FMUL R5, R10, R9 ;
        /*0370*/        FADD R11, R11, 1 ;
        /*0380*/        FFMA R7, R13, -2, R14 ;
        /*0390*/        FMUL R6, R6, R11 ;
        /*03a0*/        FADD R7, R7, 1 ;
        /*03b0*/        FMUL R7, R12, R7 ;
        /*03c0*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*03d0*/        EXIT ;
        /*03e0*/        BRA 0x3e0;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........