Function : _Z6gelu_sPfS_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0060*/        LOP3.LUT R7, R7, UR4, RZ, 0xfc, !PT ;
        /*0070*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0080*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0090*/        HFMA2 R9, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        FMUL R5, R2.reuse, 0.044714998453855514526 ;
        /*00b0*/        FMUL R0, R2.reuse, R2 ;
        /*00c0*/        FMUL R8, R2, 0.5 ;
        /*00d0*/        FFMA R0, R5, R0, R2 ;
        /*00e0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00f0*/        FMUL R0, R0, 0.79788458347320556641 ;
        /*0100*/        FMUL R0, R0, 2.8853900432586669922 ;
        /*0110*/        MUFU.EX2 R0, R0 ;
        /*0120*/        FADD R6, R0, 1 ;
        /*0130*/        MUFU.RCP R6, R6 ;
        /*0140*/        FFMA R3, R6, -2, R9 ;
        /*0150*/        FADD R9, R3, 1 ;
        /*0160*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0170*/        FMUL R9, R8, R9 ;
        /*0180*/        STG.E desc[UR6][R2.64], R9 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

