Function : _Z9rmsnorm_sILi256EEvPfS0_S0_iff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x830 ;
        /*0050*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0060*/        MOV R5, RZ ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0090*/        IMAD R4, R0, UR6, RZ ;
        /*00a0*/        @P0 BRA 0x820 ;
        /*00b0*/        LOP3.LUT R7, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*00c0*/        BSSY.RELIABLE B1, 0x490 ;
        /*00d0*/        MOV R9, RZ ;
        /*00e0*/        MOV R8, R3 ;
        /*00f0*/        IADD R7, R7, R0 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xf00, PT ;
        /*0110*/        LEA.HI R2, R7, 0x1, RZ, 0x18 ;
        /*0120*/        LOP3.LUT R17, R2, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        @!P0 BRA 0x480 ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        SHF.L.U32 R6, R4, 0x2, RZ ;
        /*0160*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0170*/        SHF.R.U32.HI R7, RZ, 0x1e, R4 ;
        /*0180*/        BSSY.RECONVERGENT B2, 0x450 ;
        /*0190*/        LOP3.LUT R10, R2, 0x1fffff0, RZ, 0xc0, !PT ;
        /*01a0*/        MOV R8, R3 ;
        /*01b0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*01c0*/        IADD R10, -R10, RZ ;
        /*01d0*/        IADD.64 R6, R6, UR6 ;
        /*01e0*/        IADD.64 R6, R6, 0x2000 ;
        /*01f0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+-0x2000] ;
        /*0200*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+-0x1c00] ;
        /*0210*/        LDG.E.CONSTANT R20, desc[UR4][R6.64+-0x1800] ;
        /*0220*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+-0x1400] ;
        /*0230*/        LDG.E.CONSTANT R24, desc[UR4][R6.64+-0x1000] ;
        /*0240*/        LDG.E.CONSTANT R26, desc[UR4][R6.64+-0xc00] ;
        /*0250*/        LDG.E.CONSTANT R28, desc[UR4][R6.64+-0x800] ;
        /*0260*/        LDG.E.CONSTANT R30, desc[UR4][R6.64+-0x400] ;
        /*0270*/        LDG.E.CONSTANT R32, desc[UR4][R6.64] ;
        /*0280*/        LDG.E.CONSTANT R34, desc[UR4][R6.64+0x400] ;
        /*0290*/        LDG.E.CONSTANT R36, desc[UR4][R6.64+0x800] ;
        /*02a0*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0xc00] ;
        /*02b0*/        LDG.E.CONSTANT R14, desc[UR4][R6.64+0x1000] ;
        /*02c0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x1400] ;
        /*02d0*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x1800] ;
        /*02e0*/        LDG.E.CONSTANT R11, desc[UR4][R6.64+0x1c00] ;
        /*02f0*/        IADD R10, R10, 0x10 ;
        /*0300*/        IADD R8, R8, 0x1000 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0320*/        IADD.64 R6, R6, 0x4000 ;
        /*0330*/        FFMA R9, R16, R16, R9 ;
        /*0340*/        FFMA R9, R18, R18, R9 ;
        /*0350*/        FFMA R9, R20, R20, R9 ;
        /*0360*/        FFMA R9, R22, R22, R9 ;
        /*0370*/        FFMA R9, R24, R24, R9 ;
        /*0380*/        FFMA R9, R26, R26, R9 ;
        /*0390*/        FFMA R9, R28, R28, R9 ;
        /*03a0*/        FFMA R9, R30, R30, R9 ;
        /*03b0*/        FFMA R9, R32, R32, R9 ;
        /*03c0*/        FFMA R9, R34, R34, R9 ;
        /*03d0*/        FFMA R36, R36, R36, R9 ;
        /*03e0*/        FFMA R15, R15, R15, R36 ;
        /*03f0*/        FFMA R14, R14, R14, R15 ;
        /*0400*/        FFMA R13, R13, R13, R14 ;
        /*0410*/        FFMA R12, R12, R12, R13 ;
        /*0420*/        FFMA R9, R11, R11, R12 ;
        /*0430*/        @P0 BRA 0x1f0 ;
        /*0440*/        BSYNC.RECONVERGENT B2 ;
        /*0450*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0460*/        @!P0 BREAK.RELIABLE B1 ;
        /*0470*/        @!P0 BRA 0x820 ;
        /*0480*/        BSYNC.RELIABLE B1 ;
        /*0490*/        LDC.64 R6, c[0x0][0x380] ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R17, 0x8, PT ;
        /*04b0*/        SHF.L.U32 R10, R4, 0x2, RZ ;
        /*04c0*/        BSSY.RELIABLE B1, 0x670 ;
        /*04d0*/        SHF.R.U32.HI R11, RZ, 0x1e, R4 ;
        /*04e0*/        LOP3.LUT R17, R2, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        IADD.64 R12, R10, R6 ;
        /*0500*/        @!P0 BRA 0x660 ;
        /*0510*/        IMAD.WIDE.U32 R14, R8, 0x4, R12 ;
        /*0520*/        LDG.E.CONSTANT R16, desc[UR4][R14.64] ;
        /*0530*/        LDG.E.CONSTANT R18, desc[UR4][R14.64+0x400] ;
        /*0540*/        LDG.E.CONSTANT R20, desc[UR4][R14.64+0x800] ;
        /*0550*/        LDG.E.CONSTANT R22, desc[UR4][R14.64+0xc00] ;
        /*0560*/        LDG.E.CONSTANT R24, desc[UR4][R14.64+0x1000] ;
        /*0570*/        LDG.E.CONSTANT R26, desc[UR4][R14.64+0x1400] ;
        /*0580*/        LDG.E.CONSTANT R28, desc[UR4][R14.64+0x1800] ;
        /*0590*/        LDG.E.CONSTANT R30, desc[UR4][R14.64+0x1c00] ;
        /*05a0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*05b0*/        @!P0 BREAK.RELIABLE B1 ;
        /*05c0*/        FFMA R9, R16, R16, R9 ;
        /*05d0*/        FFMA R9, R18, R18, R9 ;
        /*05e0*/        FFMA R9, R20, R20, R9 ;
        /*05f0*/        FFMA R9, R22, R22, R9 ;
        /*0600*/        FFMA R9, R24, R24, R9 ;
        /*0610*/        FFMA R9, R26, R26, R9 ;
        /*0620*/        FFMA R9, R28, R28, R9 ;
        /*0630*/        FFMA R9, R30, R30, R9 ;
        /*0640*/        @!P0 BRA 0x820 ;
        /*0650*/        IADD R8, R8, 0x800 ;
        /*0660*/        BSYNC.RELIABLE B1 ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*0680*/        BSSY.RELIABLE B1, 0x790 ;
        /*0690*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*06a0*/        @!P0 BRA 0x780 ;
        /*06b0*/        IMAD.WIDE.U32 R12, R8, 0x4, R12 ;
        /*06c0*/        LDG.E.CONSTANT R14, desc[UR4][R12.64] ;
        /*06d0*/        LDG.E.CONSTANT R16, desc[UR4][R12.64+0x400] ;
        /*06e0*/        LDG.E.CONSTANT R18, desc[UR4][R12.64+0x800] ;
        /*06f0*/        LDG.E.CONSTANT R20, desc[UR4][R12.64+0xc00] ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0710*/        @!P0 BREAK.RELIABLE B1 ;
        /*0720*/        FFMA R9, R14, R14, R9 ;
        /*0730*/        FFMA R9, R16, R16, R9 ;
        /*0740*/        FFMA R9, R18, R18, R9 ;
        /*0750*/        FFMA R9, R20, R20, R9 ;
        /*0760*/        @!P0 BRA 0x820 ;
        /*0770*/        IADD R8, R8, 0x400 ;
        /*0780*/        BSYNC.RELIABLE B1 ;
        /*0790*/        IMAD.WIDE.U32 R10, R8, 0x4, R10 ;
        /*07a0*/        IADD R2, -R2, RZ ;
        /*07b0*/        IADD.64 R6, R10, R6 ;
        /*07c0*/        LDG.E.CONSTANT R8, desc[UR4][R6.64] ;
        /*07d0*/        IADD R2, R2, 0x1 ;
        /*07e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*07f0*/        IADD.64 R6, R6, 0x400 ;
        /*0800*/        FFMA R9, R8, R8, R9 ;
        /*0810*/        @P0 BRA 0x7c0 ;
        /*0820*/        BSYNC.RECONVERGENT B0 ;
        /*0830*/        WARPSYNC.ALL ;
        /*0840*/        SHFL.BFLY PT, R2, R9, 0x10, 0x1f ;
        /*0850*/        LOP3.LUT P0, R10, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0860*/        LDCU UR6, c[0x0][0x39c] ;
        /*0870*/        ISETP.GT.U32.AND P1, PT, R10, 0x7, PT ;
        /*0880*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*0890*/        @!P1 S2R R12, SR_CgaCtaId ;
        /*08a0*/        FADD R2, R2, R9 ;
        /*08b0*/        @!P1 MOV R9, 0x400 ;
        /*08c0*/        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
        /*08d0*/        FADD R7, R2, R7 ;
        /*08e0*/        @!P0 MOV R2, 0x400 ;
        /*08f0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0900*/        @!P0 LEA R2, R13, R2, 0x18 ;
        /*0910*/        @!P0 LEA.HI R2, R3, R2, RZ, 0x1d ;
        /*0920*/        FADD R6, R7, R6 ;
        /*0930*/        @!P1 LEA R7, R12, R9, 0x18 ;
        /*0940*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0950*/        @!P1 LEA R7, R10, R7, 0x2 ;
        /*0960*/        FADD R11, R6, R11 ;
        /*0970*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0980*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0990*/        FADD R13, R11, R8 ;
        /*09a0*/        @!P0 STS [R2], R13 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*09d0*/        LDC R2, c[0x0][0x3a0] ;
        /*09e0*/        @!P1 LDS R6, [R7] ;
        /*09f0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0a00*/        FADD R9, R9, R6 ;
        /*0a10*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0a20*/        FADD R8, R9, R8 ;
        /*0a30*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*0a40*/        FADD R11, R8, R11 ;
        /*0a50*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0a60*/        FADD R10, R11, R10 ;
        /*0a70*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0a80*/        FADD R13, R10, R13 ;
        /*0a90*/        FFMA R2, R13, UR6, R2 ;
        /*0aa0*/        @P0 EXIT ;
        /*0ab0*/        LOP3.LUT R7, RZ, R3, RZ, 0x33, !PT ;
        /*0ac0*/        MUFU.RSQ R2, R2 ;
        /*0ad0*/        BSSY.RECONVERGENT B0, 0xd20 ;
        /*0ae0*/        IADD R7, R7, R0 ;
        /*0af0*/        LOP3.LUT R6, R7.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*0b10*/        ISETP.NE.U32.AND P1, PT, R6, 0x300, PT ;
        /*0b20*/        @!P1 BRA 0xd10 ;
        /*0b30*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0b40*/        LDC.64 R12, c[0x0][0x380] ;
        /*0b50*/        LEA.HI R14, R7, 0x1, RZ, 0x18 ;
        /*0b60*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0b70*/        MOV R6, R3 ;
        /*0b80*/        SHF.L.U32 R10, R4.reuse, 0x2, RZ ;
        /*0b90*/        SHF.R.U32.HI R11, RZ, 0x1e, R4 ;
        /*0ba0*/        LDC.64 R8, c[0x0][0x388] ;
        /*0bb0*/        IADD.64 R16, R4, R6 ;
        /*0bc0*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*0bd0*/        SHF.L.U32 R15, R14.reuse, 0x8, RZ ;
        /*0be0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0bf0*/        LEA R6, P1, R16, UR6, 0x2 ;
        /*0c00*/        IADD R14, -R14, RZ ;
        /*0c10*/        LEA.HI.X R7, R16, UR7, R17, 0x2, P1 ;
        /*0c20*/        LOP3.LUT R16, R15, 0x300, RZ, 0xc0, !PT ;
        /*0c30*/        IADD.64 R10, R10, R12 ;
        /*0c40*/        IMAD.WIDE.U32 R8, R3.reuse, 0x4, R8 ;
        /*0c50*/        IADD R3, R3, R16 ;
        /*0c60*/        LDG.E.CONSTANT R13, desc[UR4][R10.64] ;
        /*0c70*/        LDG.E.CONSTANT R12, desc[UR4][R8.64] ;
        /*0c80*/        IADD R14, R14, 0x1 ;
        /*0c90*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0ca0*/        IADD.64 R10, R10, 0x400 ;
        /*0cb0*/        IADD.64 R8, R8, 0x400 ;
        /*0cc0*/        FMUL R13, R2, R13 ;
        /*0cd0*/        FMUL R13, R13, R12 ;
        /*0ce0*/        STG.E desc[UR4][R6.64], R13 ;
        /*0cf0*/        IADD.64 R6, R6, 0x400 ;
        /*0d00*/        @P1 BRA 0xc60 ;
        /*0d10*/        BSYNC.RECONVERGENT B0 ;
        /*0d20*/        @!P0 EXIT ;
        /*0d30*/        LDC.64 R10, c[0x0][0x388] ;
        /*0d40*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0d50*/        MOV R6, R3 ;
        /*0d60*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0d70*/        BSSY.RECONVERGENT B0, 0x1410 ;
        /*0d80*/        LDC.64 R8, c[0x0][0x380] ;
        /*0d90*/        IADD.64 R14, R4, R6 ;
        /*0da0*/        SHF.L.U32 R6, R4, 0x2, RZ ;
        /*0db0*/        SHF.R.U32.HI R7, RZ, 0x1e, R4 ;
        /*0dc0*/        IADD R4, -R3.reuse, R0 ;
        /*0dd0*/        IMAD.WIDE.U32 R6, R3.reuse, 0x4, R6 ;
        /*0de0*/        LEA R12, P0, R14, UR6, 0x2 ;
        /*0df0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*0e00*/        LEA.HI.X R13, R14, UR7, R15, 0x2, P0 ;
        /*0e10*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*0e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e30*/        IADD.64 R6, R6, R8 ;
        /*0e40*/        IADD.64 R8, R10, 0x800 ;
        /*0e50*/        IADD.64 R4, R6, 0x800 ;
        /*0e60*/        IADD.64 R6, R12, 0x800 ;
        /*0e70*/        @!P1 BRA 0x1400 ;
        /*0e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e90*/        IADD R10, R0, -0xc00 ;
        /*0ea0*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+-0x800] ;
        /*0eb0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+-0x400] ;
        /*0ec0*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+-0x800] ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+-0x400] ;
        /*0ee0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x400] ;
        /*0ef0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x800] ;
        /*0f00*/        LDG.E.CONSTANT R15, desc[UR4][R4.64] ;
        /*0f10*/        LDG.E.CONSTANT R23, desc[UR4][R8.64] ;
        /*0f20*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+0x400] ;
        /*0f30*/        LDG.E.CONSTANT R16, desc[UR4][R8.64+0x800] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x1800] ;
        /*0f50*/        LDG.E.CONSTANT R33, desc[UR4][R4.64+0x2c00] ;
        /*0f60*/        LDG.E.CONSTANT R31, desc[UR4][R4.64+0x3000] ;
        /*0f70*/        LDG.E.CONSTANT R20, desc[UR4][R8.64+0x1000] ;
        /*0f80*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1400] ;
        /*0f90*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x1c00] ;
        /*0fa0*/        LDG.E.CONSTANT R24, desc[UR4][R8.64+0x2000] ;
        /*0fb0*/        LDG.E.CONSTANT R30, desc[UR4][R8.64+0x2400] ;
        /*0fc0*/        LDG.E.CONSTANT R28, desc[UR4][R8.64+0x2800] ;
        /*0fd0*/        FMUL R11, R2.reuse, R11 ;
        /*0fe0*/        FMUL R13, R2, R13 ;
        /*0ff0*/        FMUL R21, R11, R12 ;
        /*1000*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+0xc00] ;
        /*1010*/        FMUL R27, R13, R18 ;
        /*1020*/        FMUL R29, R2.reuse, R17 ;
        /*1030*/        FMUL R19, R2.reuse, R19 ;
        /*1040*/        STG.E desc[UR4][R6.64+-0x800], R21 ;
        /*1050*/        FMUL R18, R2, R15 ;
        /*1060*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc00] ;
        /*1070*/        FMUL R35, R18, R23 ;
        /*1080*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x1000] ;
        /*1090*/        FMUL R37, R29, R14 ;
        /*10a0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x1400] ;
        /*10b0*/        FMUL R32, R19, R16 ;
        /*10c0*/        LDG.E.CONSTANT R23, desc[UR4][R4.64+0x1c00] ;
        /*10d0*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x2000] ;
        /*10e0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x2400] ;
        /*10f0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x2800] ;
        /*1100*/        LDG.E.CONSTANT R29, desc[UR4][R4.64+0x3400] ;
        /*1110*/        STG.E desc[UR4][R6.64+-0x400], R27 ;
        /*1120*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x1800] ;
        /*1130*/        LDG.E.CONSTANT R16, desc[UR4][R8.64+0x3000] ;
        /*1140*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x2c00] ;
        /*1150*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+0x3400] ;
        /*1160*/        IADD R3, R3, 0x1000 ;
        /*1170*/        FMUL R25, R2.reuse, R25 ;
        /*1180*/        FMUL R31, R2, R31 ;
        /*1190*/        ISETP.GE.AND P1, PT, R3, R10, PT ;
        /*11a0*/        STG.E desc[UR4][R6.64], R35 ;
        /*11b0*/        IADD.64 R4, R4, 0x4000 ;
        /*11c0*/        IADD.64 R8, R8, 0x4000 ;
        /*11d0*/        STG.E desc[UR4][R6.64+0x400], R37 ;
        /*11e0*/        STG.E desc[UR4][R6.64+0x800], R32 ;
        /*11f0*/        FMUL R11, R2, R11 ;
        /*1200*/        FMUL R11, R11, R12 ;
        /*1210*/        FMUL R12, R2.reuse, R33 ;
        /*1220*/        FMUL R13, R2.reuse, R13 ;
        /*1230*/        FMUL R15, R2.reuse, R15 ;
        /*1240*/        FMUL R23, R2.reuse, R23 ;
        /*1250*/        FMUL R21, R2.reuse, R21 ;
        /*1260*/        FMUL R17, R2.reuse, R17 ;
        /*1270*/        FMUL R19, R2.reuse, R19 ;
        /*1280*/        FMUL R29, R2, R29 ;
        /*1290*/        FMUL R13, R13, R20 ;
        /*12a0*/        FMUL R15, R15, R26 ;
        /*12b0*/        FMUL R23, R23, R22 ;
        /*12c0*/        FMUL R21, R21, R24 ;
        /*12d0*/        FMUL R17, R17, R30 ;
        /*12e0*/        FMUL R19, R19, R28 ;
        /*12f0*/        FMUL R25, R25, R18 ;
        /*1300*/        FMUL R31, R31, R16 ;
        /*1310*/        FMUL R27, R12, R27 ;
        /*1320*/        FMUL R29, R29, R14 ;
        /*1330*/        STG.E desc[UR4][R6.64+0xc00], R11 ;
        /*1340*/        STG.E desc[UR4][R6.64+0x1000], R13 ;
        /*1350*/        STG.E desc[UR4][R6.64+0x1400], R15 ;
        /*1360*/        STG.E desc[UR4][R6.64+0x1800], R25 ;
        /*1370*/        STG.E desc[UR4][R6.64+0x1c00], R23 ;
        /*1380*/        STG.E desc[UR4][R6.64+0x2000], R21 ;
        /*1390*/        STG.E desc[UR4][R6.64+0x2400], R17 ;
        /*13a0*/        STG.E desc[UR4][R6.64+0x2800], R19 ;
        /*13b0*/        STG.E desc[UR4][R6.64+0x2c00], R27 ;
        /*13c0*/        STG.E desc[UR4][R6.64+0x3000], R31 ;
        /*13d0*/        STG.E desc[UR4][R6.64+0x3400], R29 ;
        /*13e0*/        IADD.64 R6, R6, 0x4000 ;
        /*13f0*/        @!P1 BRA 0xea0 ;
        /*1400*/        BSYNC.RECONVERGENT B0 ;
        /*1410*/        IADD R10, -R3, R0 ;
        /*1420*/        BSSY.RECONVERGENT B0, 0x1730 ;
        /*1430*/        ISETP.GT.AND P1, PT, R10, 0x400, PT ;
        /*1440*/        @!P1 BRA 0x1720 ;
        /*1450*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+-0x800] ;
        /*1460*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+-0x800] ;
        /*1470*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+-0x400] ;
        /*1480*/        LDG.E.CONSTANT R17, desc[UR4][R4.64] ;
        /*1490*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x400] ;
        /*14a0*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x800] ;
        /*14b0*/        LDG.E.CONSTANT R23, desc[UR4][R4.64+0xc00] ;
        /*14c0*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x1000] ;
        /*14d0*/        LDG.E.CONSTANT R27, desc[UR4][R4.64+0x1400] ;
        /*14e0*/        LDG.E.CONSTANT R16, desc[UR4][R8.64+-0x400] ;
        /*14f0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64] ;
        /*1500*/        LDG.E.CONSTANT R20, desc[UR4][R8.64+0x400] ;
        /*1510*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x800] ;
        /*1520*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc00] ;
        /*1530*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+0x1000] ;
        /*1540*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x1400] ;
        /*1550*/        IADD.64 R4, R4, 0x2000 ;
        /*1560*/        IADD R3, R3, 0x800 ;
        /*1570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1580*/        IADD.64 R8, R8, 0x2000 ;
        /*1590*/        FMUL R13, R2, R13 ;
        /*15a0*/        FMUL R13, R13, R14 ;
        /*15b0*/        FMUL R15, R2.reuse, R15 ;
        /*15c0*/        FMUL R17, R2.reuse, R17 ;
        /*15d0*/        FMUL R19, R2.reuse, R19 ;
        /*15e0*/        FMUL R21, R2.reuse, R21 ;
        /*15f0*/        FMUL R23, R2.reuse, R23 ;
        /*1600*/        FMUL R14, R2.reuse, R25 ;
        /*1610*/        FMUL R27, R2, R27 ;
        /*1620*/        FMUL R15, R15, R16 ;
        /*1630*/        FMUL R17, R17, R18 ;
        /*1640*/        FMUL R19, R19, R20 ;
        /*1650*/        FMUL R21, R21, R22 ;
        /*1660*/        FMUL R23, R23, R12 ;
        /*1670*/        FMUL R11, R14, R11 ;
        /*1680*/        FMUL R27, R27, R10 ;
        /*1690*/        STG.E desc[UR4][R6.64+-0x800], R13 ;
        /*16a0*/        STG.E desc[UR4][R6.64+-0x400], R15 ;
        /*16b0*/        STG.E desc[UR4][R6.64], R17 ;
        /*16c0*/        STG.E desc[UR4][R6.64+0x400], R19 ;
        /*16d0*/        STG.E desc[UR4][R6.64+0x800], R21 ;
        /*16e0*/        STG.E desc[UR4][R6.64+0xc00], R23 ;
        /*16f0*/        STG.E desc[UR4][R6.64+0x1000], R11 ;
        /*1700*/        STG.E desc[UR4][R6.64+0x1400], R27 ;
        /*1710*/        IADD.64 R6, R6, 0x2000 ;
        /*1720*/        BSYNC.RECONVERGENT B0 ;
        /*1730*/        ISETP.LT.OR P0, PT, R3, R0, P0 ;
        /*1740*/        @!P0 EXIT ;
        /*1750*/        LDG.E.CONSTANT R3, desc[UR4][R4.64+-0x800] ;
        /*1760*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+-0x400] ;
        /*1770*/        LDG.E.CONSTANT R13, desc[UR4][R4.64] ;
        /*1780*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x400] ;
        /*1790*/        LDG.E.CONSTANT R0, desc[UR4][R8.64+-0x800] ;
        /*17a0*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+-0x400] ;
        /*17b0*/        LDG.E.CONSTANT R12, desc[UR4][R8.64] ;
        /*17c0*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+0x400] ;
        /*17d0*/        FMUL R3, R2.reuse, R3 ;
        /*17e0*/        FMUL R11, R2.reuse, R11 ;
        /*17f0*/        FMUL R13, R2.reuse, R13 ;
        /*1800*/        FMUL R15, R2, R15 ;
        /*1810*/        FMUL R3, R3, R0 ;
        /*1820*/        FMUL R11, R11, R10 ;
        /*1830*/        STG.E desc[UR4][R6.64+-0x800], R3 ;
        /*1840*/        FMUL R13, R13, R12 ;
        /*1850*/        STG.E desc[UR4][R6.64+-0x400], R11 ;
        /*1860*/        FMUL R15, R15, R14 ;
        /*1870*/        STG.E desc[UR4][R6.64], R13 ;
        /*1880*/        STG.E desc[UR4][R6.64+0x400], R15 ;
        /*1890*/        EXIT ;
        /*18a0*/        BRA 0x18a0;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........