Function : _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R36, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x398] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0xde0 ;
        /*0050*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        UMOV UR5, URZ ;
        /*0080*/        UIMAD UR4, UR4, UR10, URZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R36, UR10, PT ;
        /*00a0*/        @P0 BRA 0xdd0 ;
        /*00b0*/        LOP3.LUT R0, RZ, R36.reuse, RZ, 0x33, !PT ;
        /*00c0*/        BSSY.RELIABLE B1, 0x7b0 ;
        /*00d0*/        MOV R20, RZ ;
        /*00e0*/        MOV R32, R36 ;
        /*00f0*/        IADD R0, R0, UR10 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x780, PT ;
        /*0110*/        LEA.HI R33, R0, 0x1, RZ, 0x19 ;
        /*0120*/        LOP3.LUT R34, R33, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        @!P0 BRA 0x7a0 ;
        /*0140*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0150*/        LOP3.LUT R0, R33, 0x3fffff0, RZ, 0xc0, !PT ;
        /*0160*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0170*/        BSSY.RECONVERGENT B2, 0x770 ;
        /*0180*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*0190*/        USHF.R.U32.HI UR9, URZ, 0x1c, UR4 ;
        /*01a0*/        MOV R32, R36 ;
        /*01b0*/        IADD R0, -R0, RZ ;
        /*01c0*/        MOV R2, UR8 ;
        /*01d0*/        MOV R3, UR9 ;
        /*01e0*/        IMAD.WIDE.U32 R2, R36, 0x10, R2 ;
        /*01f0*/        IADD.64 R2, R2, UR12 ;
        /*0200*/        IADD.64 R2, R2, 0x4000 ;
        /*0210*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+-0x4000] ;
        /*0220*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+-0x3800] ;
        /*0230*/        LDG.E.128.CONSTANT R28, desc[UR6][R2.64+-0x3000] ;
        /*0240*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+-0x2800] ;
        /*0250*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64+-0x2000] ;
        /*0260*/        LDG.E.128.CONSTANT R8, desc[UR6][R2.64+-0x1800] ;
        /*0270*/        FFMA R16, R16, R16, R20 ;
        /*0280*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+-0x1000] ;
        /*0290*/        FFMA R17, R17, R17, R16 ;
        /*02a0*/        FFMA R18, R18, R18, R17 ;
        /*02b0*/        FFMA R19, R19, R19, R18 ;
        /*02c0*/        FFMA R12, R12, R12, R19 ;
        /*02d0*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+-0x800] ;
        /*02e0*/        FFMA R13, R13, R13, R12 ;
        /*02f0*/        FFMA R14, R14, R14, R13 ;
        /*0300*/        FFMA R15, R15, R15, R14 ;
        /*0310*/        FFMA R28, R28, R28, R15 ;
        /*0320*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64] ;
        /*0330*/        FFMA R29, R29, R29, R28 ;
        /*0340*/        FFMA R30, R30, R30, R29 ;
        /*0350*/        FFMA R31, R31, R31, R30 ;
        /*0360*/        FFMA R4, R4, R4, R31 ;
        /*0370*/        LDG.E.128.CONSTANT R28, desc[UR6][R2.64+0x800] ;
        /*0380*/        FFMA R5, R5, R5, R4 ;
        /*0390*/        FFMA R6, R6, R6, R5 ;
        /*03a0*/        FFMA R7, R7, R7, R6 ;
        /*03b0*/        FFMA R24, R24, R24, R7 ;
        /*03c0*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+0x1000] ;
        /*03d0*/        FFMA R25, R25, R25, R24 ;
        /*03e0*/        FFMA R26, R26, R26, R25 ;
        /*03f0*/        FFMA R27, R27, R27, R26 ;
        /*0400*/        FFMA R8, R8, R8, R27 ;
        /*0410*/        FFMA R9, R9, R9, R8 ;
        /*0420*/        FFMA R10, R10, R10, R9 ;
        /*0430*/        FFMA R25, R11, R11, R10 ;
        /*0440*/        LDG.E.128.CONSTANT R8, desc[UR6][R2.64+0x1800] ;
        /*0450*/        FFMA R20, R20, R20, R25 ;
        /*0460*/        FFMA R21, R21, R21, R20 ;
        /*0470*/        FFMA R22, R22, R22, R21 ;
        /*0480*/        FFMA R25, R23, R23, R22 ;
        /*0490*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+0x2000] ;
        /*04a0*/        FFMA R16, R16, R16, R25 ;
        /*04b0*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64+0x2800] ;
        /*04c0*/        FFMA R17, R17, R17, R16 ;
        /*04d0*/        FFMA R18, R18, R18, R17 ;
        /*04e0*/        FFMA R19, R19, R19, R18 ;
        /*04f0*/        FFMA R12, R12, R12, R19 ;
        /*0500*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+0x3000] ;
        /*0510*/        FFMA R13, R13, R13, R12 ;
        /*0520*/        FFMA R14, R14, R14, R13 ;
        /*0530*/        FFMA R15, R15, R15, R14 ;
        /*0540*/        FFMA R28, R28, R28, R15 ;
        /*0550*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+0x3800] ;
        /*0560*/        FFMA R29, R29, R29, R28 ;
        /*0570*/        FFMA R30, R30, R30, R29 ;
        /*0580*/        FFMA R31, R31, R31, R30 ;
        /*0590*/        FFMA R4, R4, R4, R31 ;
        /*05a0*/        FFMA R5, R5, R5, R4 ;
        /*05b0*/        FFMA R6, R6, R6, R5 ;
        /*05c0*/        FFMA R7, R7, R7, R6 ;
        /*05d0*/        FFMA R8, R8, R8, R7 ;
        /*05e0*/        FFMA R9, R9, R9, R8 ;
        /*05f0*/        FFMA R10, R10, R10, R9 ;
        /*0600*/        FFMA R11, R11, R11, R10 ;
        /*0610*/        IADD R0, R0, 0x10 ;
        /*0620*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0630*/        IADD.64 R2, R2, 0x8000 ;
        /*0640*/        IADD R32, R32, 0x800 ;
        /*0650*/        FFMA R20, R20, R20, R11 ;
        /*0660*/        FFMA R21, R21, R21, R20 ;
        /*0670*/        FFMA R22, R22, R22, R21 ;
        /*0680*/        FFMA R23, R23, R23, R22 ;
        /*0690*/        FFMA R24, R24, R24, R23 ;
        /*06a0*/        FFMA R25, R25, R25, R24 ;
        /*06b0*/        FFMA R26, R26, R26, R25 ;
        /*06c0*/        FFMA R27, R27, R27, R26 ;
        /*06d0*/        FFMA R16, R16, R16, R27 ;
        /*06e0*/        FFMA R17, R17, R17, R16 ;
        /*06f0*/        FFMA R18, R18, R18, R17 ;
        /*0700*/        FFMA R19, R19, R19, R18 ;
        /*0710*/        FFMA R12, R12, R12, R19 ;
        /*0720*/        FFMA R13, R13, R13, R12 ;
        /*0730*/        FFMA R14, R14, R14, R13 ;
        /*0740*/        FFMA R20, R15, R15, R14 ;
        /*0750*/        @P0 BRA 0x210 ;
        /*0760*/        BSYNC.RECONVERGENT B2 ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*0780*/        @!P0 BREAK.RELIABLE B1 ;
        /*0790*/        @!P0 BRA 0xdd0 ;
        /*07a0*/        BSYNC.RELIABLE B1 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R34, 0x8, PT ;
        /*07c0*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*07d0*/        LDC.64 R34, c[0x0][0x380] ;
        /*07e0*/        USHF.R.U32.HI UR9, URZ, 0x1c, UR4 ;
        /*07f0*/        BSSY.RELIABLE B1, 0xb30 ;
        /*0800*/        LOP3.LUT R0, R33, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        MOV R28, UR8 ;
        /*0820*/        MOV R29, UR9 ;
        /*0830*/        IADD.64 R30, R28, R34 ;
        /*0840*/        @!P0 BRA 0xb20 ;
        /*0850*/        IMAD.WIDE.U32 R2, R32, 0x10, R30 ;
        /*0860*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64] ;
        /*0870*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+0x800] ;
        /*0880*/        LDG.E.128.CONSTANT R8, desc[UR6][R2.64+0x1000] ;
        /*0890*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+0x1800] ;
        /*08a0*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+0x2000] ;
        /*08b0*/        FFMA R20, R24, R24, R20 ;
        /*08c0*/        FFMA R25, R25, R25, R20 ;
        /*08d0*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+0x2800] ;
        /*08e0*/        FFMA R26, R26, R26, R25 ;
        /*08f0*/        FFMA R27, R27, R27, R26 ;
        /*0900*/        FFMA R16, R16, R16, R27 ;
        /*0910*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64+0x3000] ;
        /*0920*/        FFMA R17, R17, R17, R16 ;
        /*0930*/        FFMA R18, R18, R18, R17 ;
        /*0940*/        FFMA R19, R19, R19, R18 ;
        /*0950*/        FFMA R8, R8, R8, R19 ;
        /*0960*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+0x3800] ;
        /*0970*/        FFMA R9, R9, R9, R8 ;
        /*0980*/        FFMA R10, R10, R10, R9 ;
        /*0990*/        FFMA R11, R11, R11, R10 ;
        /*09a0*/        FFMA R4, R4, R4, R11 ;
        /*09b0*/        FFMA R5, R5, R5, R4 ;
        /*09c0*/        FFMA R6, R6, R6, R5 ;
        /*09d0*/        FFMA R7, R7, R7, R6 ;
        /*09e0*/        FFMA R12, R12, R12, R7 ;
        /*09f0*/        FFMA R13, R13, R13, R12 ;
        /*0a00*/        FFMA R14, R14, R14, R13 ;
        /*0a10*/        FFMA R15, R15, R15, R14 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0a30*/        @!P0 BREAK.RELIABLE B1 ;
        /*0a40*/        FFMA R20, R20, R20, R15 ;
        /*0a50*/        FFMA R21, R21, R21, R20 ;
        /*0a60*/        FFMA R22, R22, R22, R21 ;
        /*0a70*/        FFMA R23, R23, R23, R22 ;
        /*0a80*/        FFMA R24, R24, R24, R23 ;
        /*0a90*/        FFMA R25, R25, R25, R24 ;
        /*0aa0*/        FFMA R26, R26, R26, R25 ;
        /*0ab0*/        FFMA R27, R27, R27, R26 ;
        /*0ac0*/        FFMA R16, R16, R16, R27 ;
        /*0ad0*/        FFMA R17, R17, R17, R16 ;
        /*0ae0*/        FFMA R18, R18, R18, R17 ;
        /*0af0*/        FFMA R20, R19, R19, R18 ;
        /*0b00*/        @!P0 BRA 0xdd0 ;
        /*0b10*/        IADD R32, R32, 0x400 ;
        /*0b20*/        BSYNC.RELIABLE B1 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0b40*/        BSSY.RELIABLE B1, 0xd10 ;
        /*0b50*/        LOP3.LUT R33, R33, 0x3, RZ, 0xc0, !PT ;
        /*0b60*/        @!P0 BRA 0xd00 ;
        /*0b70*/        IMAD.WIDE.U32 R30, R32, 0x10, R30 ;
        /*0b80*/        LDG.E.128.CONSTANT R4, desc[UR6][R30.64] ;
        /*0b90*/        LDG.E.128.CONSTANT R8, desc[UR6][R30.64+0x800] ;
        /*0ba0*/        LDG.E.128.CONSTANT R12, desc[UR6][R30.64+0x1000] ;
        /*0bb0*/        LDG.E.128.CONSTANT R16, desc[UR6][R30.64+0x1800] ;
        /*0bc0*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0bd0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0be0*/        FFMA R4, R4, R4, R20 ;
        /*0bf0*/        FFMA R5, R5, R5, R4 ;
        /*0c00*/        FFMA R6, R6, R6, R5 ;
        /*0c10*/        FFMA R7, R7, R7, R6 ;
        /*0c20*/        FFMA R8, R8, R8, R7 ;
        /*0c30*/        FFMA R9, R9, R9, R8 ;
        /*0c40*/        FFMA R10, R10, R10, R9 ;
        /*0c50*/        FFMA R11, R11, R11, R10 ;
        /*0c60*/        FFMA R12, R12, R12, R11 ;
        /*0c70*/        FFMA R13, R13, R13, R12 ;
        /*0c80*/        FFMA R14, R14, R14, R13 ;
        /*0c90*/        FFMA R15, R15, R15, R14 ;
        /*0ca0*/        FFMA R16, R16, R16, R15 ;
        /*0cb0*/        FFMA R17, R17, R17, R16 ;
        /*0cc0*/        FFMA R18, R18, R18, R17 ;
        /*0cd0*/        FFMA R20, R19, R19, R18 ;
        /*0ce0*/        @!P0 BRA 0xdd0 ;
        /*0cf0*/        IADD R32, R32, 0x200 ;
        /*0d00*/        BSYNC.RELIABLE B1 ;
        /*0d10*/        IMAD.WIDE.U32 R28, R32, 0x10, R28 ;
        /*0d20*/        IADD R33, -R33, RZ ;
        /*0d30*/        IADD.64 R28, R28, R34 ;
        /*0d40*/        LDG.E.128.CONSTANT R4, desc[UR6][R28.64] ;
        /*0d50*/        IADD R33, R33, 0x1 ;
        /*0d60*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0d70*/        IADD.64 R28, R28, 0x800 ;
        /*0d80*/        FFMA R4, R4, R4, R20 ;
        /*0d90*/        FFMA R5, R5, R5, R4 ;
        /*0da0*/        FFMA R6, R6, R6, R5 ;
        /*0db0*/        FFMA R20, R7, R7, R6 ;
        /*0dc0*/        @P0 BRA 0xd40 ;
        /*0dd0*/        BSYNC.RECONVERGENT B0 ;
        /*0de0*/        WARPSYNC.ALL ;
        /*0df0*/        SHFL.BFLY PT, R3, R20, 0x10, 0x1f ;
        /*0e00*/        LOP3.LUT P0, R6, R36, 0x1f, RZ, 0xc0, !PT ;
        /*0e10*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0e20*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*0e30*/        @!P0 S2R R4, SR_CgaCtaId ;
        /*0e40*/        @!P1 S2R R9, SR_CgaCtaId ;
        /*0e50*/        @!P1 MOV R8, 0x400 ;
        /*0e60*/        FADD R3, R3, R20 ;
        /*0e70*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*0e80*/        @!P1 LEA R9, R9, R8, 0x18 ;
        /*0e90*/        FADD R0, R3, R0 ;
        /*0ea0*/        @!P0 MOV R3, 0x400 ;
        /*0eb0*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*0ec0*/        @!P0 LEA R3, R4, R3, 0x18 ;
        /*0ed0*/        @!P1 LEA R4, R6, R9, 0x2 ;
        /*0ee0*/        @!P0 LEA.HI R3, R36, R3, RZ, 0x1d ;
        /*0ef0*/        FADD R5, R0, R5 ;
        /*0f00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0f10*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*0f20*/        FADD R2, R5, R2 ;
        /*0f30*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*0f40*/        FADD R8, R2, R7 ;
        /*0f50*/        @!P0 STS [R3], R8 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        ISETP.GE.AND P0, PT, R36, UR12, PT ;
        /*0f80*/        LDC R8, c[0x0][0x3a0] ;
        /*0f90*/        @!P1 LDS R0, [R4] ;
        /*0fa0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0fb0*/        FADD R5, R5, R0 ;
        /*0fc0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*0fd0*/        FADD R2, R5, R2 ;
        /*0fe0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0ff0*/        FADD R7, R2, R7 ;
        /*1000*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*1010*/        FADD R6, R7, R6 ;
        /*1020*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*1030*/        FADD R3, R6, R3 ;
        /*1040*/        FFMA R0, R3, UR13, R8 ;
        /*1050*/        @P0 EXIT ;
        /*1060*/        LOP3.LUT R2, RZ, R36, RZ, 0x33, !PT ;
        /*1070*/        MUFU.RSQ R0, R0 ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1340 ;
        /*1090*/        IADD R2, R2, UR12 ;
        /*10a0*/        LOP3.LUT R3, R2.reuse, 0x180, RZ, 0xc0, !PT ;
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x180, PT ;
        /*10c0*/        ISETP.NE.U32.AND P1, PT, R3, 0x180, PT ;
        /*10d0*/        @!P1 BRA 0x1330 ;
        /*10e0*/        LDC.64 R12, c[0x0][0x380] ;
        /*10f0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1100*/        MOV R37, RZ ;
        /*1110*/        LEA.HI R6, R2, 0x1, RZ, 0x19 ;
        /*1120*/        USHF.L.U32 UR10, UR4, 0x4, URZ ;
        /*1130*/        USHF.R.U32.HI UR11, URZ, 0x1c, UR4 ;
        /*1140*/        IADD.64 R8, R36, UR4 ;
        /*1150*/        LDC.64 R14, c[0x0][0x388] ;
        /*1160*/        SHF.L.U32 R7, R6, 0x7, RZ ;
        /*1170*/        MOV R4, UR10 ;
        /*1180*/        MOV R5, UR11 ;
        /*1190*/        LOP3.LUT R7, R7, 0x180, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.WIDE.U32 R4, R36, 0x10, R4 ;
        /*11c0*/        LEA R2, P1, R8, UR8, 0x4 ;
        /*11d0*/        IADD R16, -R6, RZ ;
        /*11e0*/        LEA.HI.X R3, R8, UR9, R9, 0x4, P1 ;
        /*11f0*/        IADD.64 R12, R4, R12 ;
        /*1200*/        IMAD.WIDE.U32 R14, R36.reuse, 0x10, R14 ;
        /*1210*/        IADD R36, R36, R7 ;
        /*1220*/        LDG.E.128.CONSTANT R8, desc[UR6][R12.64] ;
        /*1230*/        LDG.E.128.CONSTANT R4, desc[UR6][R14.64] ;
        /*1240*/        IADD R16, R16, 0x1 ;
        /*1250*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*1260*/        IADD.64 R12, R12, 0x800 ;
        /*1270*/        IADD.64 R14, R14, 0x800 ;
        /*1280*/        FMUL R17, R0.reuse, R8 ;
        /*1290*/        FMUL R8, R0.reuse, R9 ;
        /*12a0*/        FMUL R9, R0.reuse, R10 ;
        /*12b0*/        FMUL R10, R0, R11 ;
        /*12c0*/        FMUL R4, R4, R17 ;
        /*12d0*/        FMUL R5, R5, R8 ;
        /*12e0*/        FMUL R6, R6, R9 ;
        /*12f0*/        FMUL R7, R7, R10 ;
        /*1300*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*1310*/        IADD.64 R2, R2, 0x800 ;
        /*1320*/        @P1 BRA 0x1220 ;
        /*1330*/        BSYNC.RECONVERGENT B0 ;
        /*1340*/        @!P0 EXIT ;
        /*1350*/        LDC.64 R6, c[0x0][0x388] ;
        /*1360*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1370*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*1380*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*1390*/        USHF.R.U32.HI UR9, URZ, 0x1c, UR4 ;
        /*13a0*/        IADD.64 R8, R36, UR4 ;
        /*13b0*/        LDC.64 R4, c[0x0][0x380] ;
        /*13c0*/        MOV R2, UR8 ;
        /*13d0*/        MOV R3, UR9 ;
        /*13e0*/        IMAD.WIDE.U32 R2, R36, 0x10, R2 ;
        /*13f0*/        LEA R28, P0, R8, UR10, 0x4 ;
        /*1400*/        LEA.HI.X R29, R8, UR11, R9, 0x4, P0 ;
        /*1410*/        IMAD.WIDE.U32 R6, R36, 0x10, R6 ;
        /*1420*/        IADD.64 R28, R28, 0x1000 ;
        /*1430*/        IADD.64 R30, R6, 0x1000 ;
        /*1440*/        IADD.64 R2, R2, R4 ;
        /*1450*/        IADD.64 R2, R2, 0x1000 ;
        /*1460*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+-0x1000] ;
        /*1470*/        LDG.E.128.CONSTANT R20, desc[UR6][R30.64+-0x1000] ;
        /*1480*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+-0x800] ;
        /*1490*/        LDG.E.128.CONSTANT R8, desc[UR6][R30.64+-0x800] ;
        /*14a0*/        FMUL R17, R0.reuse, R12 ;
        /*14b0*/        FMUL R16, R0.reuse, R13 ;
        /*14c0*/        FMUL R19, R0.reuse, R14 ;
        /*14d0*/        FMUL R24, R0, R15 ;
        /*14e0*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64] ;
        /*14f0*/        FMUL R32, R20, R17 ;
        /*1500*/        FMUL R33, R21, R16 ;
        /*1510*/        FMUL R34, R22, R19 ;
        /*1520*/        FMUL R25, R0.reuse, R4 ;
        /*1530*/        LDG.E.128.CONSTANT R16, desc[UR6][R30.64] ;
        /*1540*/        FMUL R35, R23, R24 ;
        /*1550*/        FMUL R4, R0, R5 ;
        /*1560*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+0x800] ;
        /*1570*/        FMUL R8, R8, R25 ;
        /*1580*/        FMUL R9, R9, R4 ;
        /*1590*/        LDG.E.128.CONSTANT R24, desc[UR6][R30.64+0x800] ;
        /*15a0*/        FMUL R5, R0.reuse, R6 ;
        /*15b0*/        FMUL R4, R0, R7 ;
        /*15c0*/        IADD R36, R36, 0x200 ;
        /*15d0*/        STG.E.128 desc[UR6][R28.64+-0x1000], R32 ;
        /*15e0*/        FMUL R10, R10, R5 ;
        /*15f0*/        FMUL R11, R11, R4 ;
        /*1600*/        IADD.64 R2, R2, 0x2000 ;
        /*1610*/        ISETP.GE.AND P0, PT, R36, UR12, PT ;
        /*1620*/        IADD.64 R30, R30, 0x2000 ;
        /*1630*/        STG.E.128 desc[UR6][R28.64+-0x800], R8 ;
        /*1640*/        FMUL R5, R0.reuse, R12 ;
        /*1650*/        FMUL R4, R0.reuse, R13 ;
        /*1660*/        FMUL R7, R0.reuse, R14 ;
        /*1670*/        FMUL R6, R0, R15 ;
        /*1680*/        FMUL R16, R16, R5 ;
        /*1690*/        FMUL R17, R17, R4 ;
        /*16a0*/        FMUL R18, R18, R7 ;
        /*16b0*/        FMUL R19, R19, R6 ;
        /*16c0*/        FMUL R5, R0.reuse, R20 ;
        /*16d0*/        FMUL R4, R0.reuse, R21 ;
        /*16e0*/        FMUL R7, R0.reuse, R22 ;
        /*16f0*/        FMUL R6, R0, R23 ;
        /*1700*/        FMUL R24, R24, R5 ;
        /*1710*/        FMUL R25, R25, R4 ;
        /*1720*/        FMUL R26, R26, R7 ;
        /*1730*/        FMUL R27, R27, R6 ;
        /*1740*/        STG.E.128 desc[UR6][R28.64], R16 ;
        /*1750*/        STG.E.128 desc[UR6][R28.64+0x800], R24 ;
        /*1760*/        IADD.64 R28, R28, 0x2000 ;
        /*1770*/        @!P0 BRA 0x1460 ;
        /*1780*/        EXIT ;
        /*1790*/        BRA 0x1790;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........