Function : _Z8rope_allILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R13, SR_CTAID.X ;
        /*0050*/        LDC R8, c[0x0][0x370] ;
        /*0060*/        LDC.64 R4, c[0x0][0x390] ;
        /*0070*/        LDC.64 R6, c[0x0][0x380] ;
        /*0080*/        SHF.L.U32 R0, R10, 0x1, RZ ;
        /*0090*/        LDC.64 R2, c[0x0][0x388] ;
        /*00a0*/        LOP3.LUT R9, R0, 0x380, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R8, R8, UR6, R13 ;
        /*00c0*/        LOP3.LUT R0, R10, 0x3f, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R11, R9, 0x3f, R10, 0xf8, !PT ;
        /*00e0*/        LEA R9, R13, R0, 0x6 ;
        /*00f0*/        LEA R11, R8, R11, 0xa ;
        /*0100*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0110*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0120*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0130*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0140*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x100] ;
        /*0150*/        LDC.64 R8, c[0x0][0x398] ;
        /*0160*/        LDG.E.CONSTANT R13, desc[UR4][R6.64] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0180*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0190*/        FMUL R17, R4, R15.reuse ;
        /*01a0*/        FMUL R15, R2, R15 ;
        /*01b0*/        FFMA R17, R2, R13.reuse, -R17 ;
        /*01c0*/        FFMA R15, R4, R13, R15 ;
        /*01d0*/        STG.E desc[UR4][R8.64], R17 ;
        /*01e0*/        STG.E desc[UR4][R8.64+0x100], R15 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........