Function : _Z8rope_oneILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_CTAID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x370] ;
        /*0030*/        LDC.64 R4, c[0x0][0x390] ;
        /*0040*/        S2R R9, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        S2R R10, SR_TID.X ;
        /*0070*/        LDC.64 R6, c[0x0][0x380] ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x3, R8 ;
        /*00a0*/        SHF.L.U32 R8, R8, 0x7, RZ ;
        /*00b0*/        IMAD R0, R0, UR6, R9 ;
        /*00c0*/        SHF.L.U32 R9, R9, 0x6, RZ ;
        /*00d0*/        LOP3.LUT R11, R10, 0x380, R8, 0xf8, !PT ;
        /*00e0*/        SHF.L.U32 R0, R0, 0xa, RZ ;
        /*00f0*/        LOP3.LUT R9, R9, R10, RZ, 0xfc, !PT ;
        /*0100*/        LOP3.LUT R11, R11, R0, RZ, 0xfc, !PT ;
        /*0110*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0120*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0130*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0140*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0150*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x100] ;
        /*0160*/        LDC.64 R8, c[0x0][0x398] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0180*/        LDG.E.CONSTANT R13, desc[UR4][R6.64] ;
        /*0190*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*01a0*/        FMUL R17, R4, R15.reuse ;
        /*01b0*/        FMUL R15, R2, R15 ;
        /*01c0*/        FFMA R17, R2, R13.reuse, -R17 ;
        /*01d0*/        FFMA R15, R4, R13, R15 ;
        /*01e0*/        STG.E desc[UR4][R8.64], R17 ;
        /*01f0*/        STG.E desc[UR4][R8.64+0x100], R15 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........