Function : _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR16, c[0x0][0x39c] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        HFMA2 R81, -RZ, RZ, 0, 0 ;
        /*0040*/        CS2R R92, SRZ ;
        /*0050*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0060*/        CS2R R82, SRZ ;
        /*0070*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0080*/        CS2R R86, SRZ ;
        /*0090*/        HFMA2 R72, -RZ, RZ, 0, 0 ;
        /*00a0*/        CS2R R44, SRZ ;
        /*00b0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*00c0*/        CS2R R46, SRZ ;
        /*00d0*/        CS2R R64, SRZ ;
        /*00e0*/        CS2R R108, SRZ ;
        /*00f0*/        CS2R R78, SRZ ;
        /*0100*/        MOV R104, RZ ;
        /*0110*/        CS2R R88, SRZ ;
        /*0120*/        CS2R R76, SRZ ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0140*/        CS2R R102, SRZ ;
        /*0150*/        CS2R R98, SRZ ;
        /*0160*/        CS2R R96, SRZ ;
        /*0170*/        CS2R R68, SRZ ;
        /*0180*/        CS2R R90, SRZ ;
        /*0190*/        CS2R R50, SRZ ;
        /*01a0*/        CS2R R94, SRZ ;
        /*01b0*/        CS2R R56, SRZ ;
        /*01c0*/        CS2R R62, SRZ ;
        /*01d0*/        CS2R R58, SRZ ;
        /*01e0*/        CS2R R48, SRZ ;
        /*01f0*/        CS2R R22, SRZ ;
        /*0200*/        CS2R R66, SRZ ;
        /*0210*/        CS2R R74, SRZ ;
        /*0220*/        MOV R61, RZ ;
        /*0230*/        CS2R R70, SRZ ;
        /*0240*/        MOV R15, RZ ;
        /*0250*/        MOV R85, RZ ;
        /*0260*/        CS2R R106, SRZ ;
        /*0270*/        CS2R R100, SRZ ;
        /*0280*/        MOV R110, RZ ;
        /*0290*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*02a0*/        BRA.U !UP0, 0x2d80 ;
        /*02b0*/        LDC R3, c[0x0][0x398] ;
        /*02c0*/        LOP3.LUT R5, R0.reuse, 0x300, RZ, 0xfc, !PT ;
        /*02d0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*02e0*/        LOP3.LUT R6, R0.reuse, 0x200, RZ, 0xfc, !PT ;
        /*02f0*/        LOP3.LUT R7, R0.reuse, 0x100, RZ, 0xfc, !PT ;
        /*0300*/        UMOV UR4, URZ ;
        /*0310*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0320*/        SHF.R.U32.HI R16, RZ, 0x7, R0 ;
        /*0330*/        SHF.R.U32.HI R4, RZ, 0x7, R5 ;
        /*0340*/        SHF.R.U32.HI R10, RZ, 0x7, R6 ;
        /*0350*/        SHF.R.U32.HI R2, RZ, 0x7, R7 ;
        /*0360*/        LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R8, RZ, 0x3, R0 ;
        /*0380*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*0390*/        SHF.R.U32.HI R18, RZ, 0x3, R6 ;
        /*03a0*/        IMAD R16, R16, R3.reuse, R12.reuse ;
        /*03b0*/        SHF.R.U32.HI R20, RZ, 0x3, R7 ;
        /*03c0*/        IMAD R4, R4, R3.reuse, R12.reuse ;
        /*03d0*/        MOV R92, RZ ;
        /*03e0*/        IMAD R10, R10, R3, R12 ;
        /*03f0*/        IMAD R12, R2, R3, R12 ;
        /*0400*/        IMAD R8, R8, UR16, R9.reuse ;
        /*0410*/        IMAD R14, R14, UR16, R9.reuse ;
        /*0420*/        IMAD R18, R18, UR16, R9.reuse ;
        /*0430*/        IMAD R20, R20, UR16, R9 ;
        /*0440*/        S2UR UR8, SR_CTAID.X ;
        /*0450*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0460*/        UMOV UR9, URZ ;
        /*0470*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0480*/        MOV R13, RZ ;
        /*0490*/        UMOV UR7, URZ ;
        /*04a0*/        MOV R40, R4 ;
        /*04b0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*04c0*/        S2UR UR6, SR_CTAID.Y ;
        /*04d0*/        MOV R38, R20 ;
        /*04e0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*04f0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0500*/        IADD.64 R24, R10, UR8 ;
        /*0510*/        UIMAD UR6, UR6, UR16, URZ ;
        /*0520*/        IADD.64 R36, R16, UR8 ;
        /*0530*/        IADD.64 R34, R12, UR8 ;
        /*0540*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0550*/        LEA R28, P2, R24, UR14, 0x2 ;
        /*0560*/        IADD.64 R42, R40, UR8 ;
        /*0570*/        LEA.HI.X R29, R24, UR15, R25, 0x2, P2 ;
        /*0580*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0590*/        MOV R24, R8 ;
        /*05a0*/        LEA R32, P0, R36, UR14, 0x2 ;
        /*05b0*/        IADD.64 R112, R38, UR6 ;
        /*05c0*/        LDG.E.CONSTANT R73, desc[UR10][R28.64] ;
        /*05d0*/        LEA R30, P1, R34, UR14, 0x2 ;
        /*05e0*/        IADD.64 R24, R24, UR6 ;
        /*05f0*/        LEA.HI.X R33, R36, UR15, R37, 0x2, P0 ;
        /*0600*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0610*/        LEA.HI.X R31, R34, UR15, R35, 0x2, P1 ;
        /*0620*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*0630*/        MOV R36, R18 ;
        /*0640*/        MOV R34, R14 ;
        /*0650*/        LEA R40, P0, R24, UR12, 0x2 ;
        /*0660*/        IADD.64 R54, R36, UR6 ;
        /*0670*/        IADD.64 R52, R34, UR6 ;
        /*0680*/        LEA.HI.X R41, R24, UR13, R25, 0x2, P0 ;
        /*0690*/        LEA R38, P0, R112, UR12, 0x2 ;
        /*06a0*/        LEA R36, P1, R54, UR12, 0x2 ;
        /*06b0*/        LDG.E.CONSTANT R40, desc[UR10][R40.64] ;
        /*06c0*/        LEA R34, P2, R52, UR12, 0x2 ;
        /*06d0*/        LEA.HI.X R39, R112, UR13, R113, 0x2, P0 ;
        /*06e0*/        LEA.HI.X R37, R54, UR13, R55, 0x2, P1 ;
        /*06f0*/        LEA R24, P3, R42, UR14, 0x2 ;
        /*0700*/        LDG.E.CONSTANT R38, desc[UR10][R38.64] ;
        /*0710*/        LEA.HI.X R35, R52, UR13, R53, 0x2, P2 ;
        /*0720*/        LEA.HI.X R25, R42, UR15, R43, 0x2, P3 ;
        /*0730*/        LDG.E.CONSTANT R36, desc[UR10][R36.64] ;
        /*0740*/        LDG.E.CONSTANT R34, desc[UR10][R34.64] ;
        /*0750*/        LDG.E.CONSTANT R42, desc[UR10][R32.64] ;
        /*0760*/        LDG.E.CONSTANT R43, desc[UR10][R30.64] ;
        /*0770*/        LDG.E.CONSTANT R84, desc[UR10][R24.64] ;
        /*0780*/        S2UR UR6, SR_CgaCtaId ;
        /*0790*/        UMOV UR5, 0x400 ;
        /*07a0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*07b0*/        SHF.R.U32.HI R13, RZ, 0x1, R7 ;
        /*07c0*/        LOP3.LUT R11, R2, 0x7c, RZ, 0xc0, !PT ;
        /*07d0*/        SHF.L.U32 R35, R0, 0x2, RZ ;
        /*07e0*/        HFMA2 R32, -RZ, RZ, 0, 6.103515625e-05 ;
        /*07f0*/        SHF.R.U32.HI R26, RZ, 0x1, R6 ;
        /*0800*/        HFMA2 R24, -RZ, RZ, 0, 0.000244140625 ;
        /*0810*/        MOV R30, 0x800 ;
        /*0820*/        LOP3.LUT R17, R13, 0xfc, RZ, 0xc0, !PT ;
        /*0830*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0840*/        UIADD3 UR5, UPT, UPT, UR5, 0x1020, URZ ;
        /*0850*/        SHF.R.U32.HI R37, RZ, 0x1, R5 ;
        /*0860*/        MOV R2, UR7 ;
        /*0870*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0880*/        LOP3.LUT R13, R35, 0x1fc, RZ, 0xc0, !PT ;
        /*0890*/        IMAD R2, R9, 0x204, R2 ;
        /*08a0*/        LOP3.LUT R25, R26, 0x17c, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R37, R37, 0x1fc, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R29, R35.reuse, 0x600, R32, 0xc8, !PT ;
        /*08d0*/        LOP3.LUT R31, R35.reuse, 0xa00, R30, 0xc8, !PT ;
        /*08e0*/        LOP3.LUT R33, R35.reuse, 0xe00, R24, 0xc8, !PT ;
        /*08f0*/        LOP3.LUT R35, R35, 0x200, RZ, 0xc0, !PT ;
        /*0900*/        IADD R24, R13, UR5 ;
        /*0910*/        IADD R13, R2.reuse, R11 ;
        /*0920*/        IADD R17, R2.reuse, R17 ;
        /*0930*/        IADD R25, R2.reuse, R25 ;
        /*0940*/        IADD R37, R2, R37 ;
        /*0950*/        IADD R41, R24.reuse, R35 ;
        /*0960*/        IADD R60, R24.reuse, R29 ;
        /*0970*/        IADD R80, R24.reuse, R31 ;
        /*0980*/        IADD R111, R24, R33 ;
        /*0990*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*09a0*/        SHF.L.U32 R11, R0, 0x5, RZ ;
        /*09b0*/        LOP3.LUT R2, R2, 0x1e0, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R11, R11, 0x1e0, RZ, 0xc0, !PT ;
        /*09d0*/        STS [R13], R40 ;
        /*09e0*/        STS [R17], R38 ;
        /*09f0*/        STS [R25], R36 ;
        /*0a00*/        STS [R37], R34 ;
        /*0a10*/        STS [R41], R42 ;
        /*0a20*/        STS [R60], R43 ;
        /*0a30*/        STS [R80], R73 ;
        /*0a40*/        STS [R111], R84 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDS.128 R52, [R2+UR7] ;
        /*0a70*/        LDS.128 R28, [R11+UR5] ;
        /*0a80*/        LDS.128 R32, [R2+UR7+0x10] ;
        /*0a90*/        LDS.128 R36, [R11+UR5+0x10] ;
        /*0aa0*/        LDS.128 R40, [R11+UR5+0x210] ;
        /*0ab0*/        FFMA R13, R28, R54, R67 ;
        /*0ac0*/        FFMA R26, R52, R28.reuse, R71 ;
        /*0ad0*/        FFMA R15, R28.reuse, R53, R15 ;
        /*0ae0*/        FFMA R105, R28, R55, R56 ;
        /*0af0*/        FFMA R99, R32, R28, R99 ;
        /*0b00*/        FFMA R67, R28.reuse, R33, R64 ;
        /*0b10*/        FFMA R73, R28.reuse, R34, R109 ;
        /*0b20*/        FFMA R17, R28, R35, R22 ;
        /*0b30*/        FFMA R24, R29.reuse, R54, R23 ;
        /*0b40*/        FFMA R80, R32, R29.reuse, R19 ;
        /*0b50*/        FFMA R28, R52.reuse, R29, R51 ;
        /*0b60*/        FFMA R22, R29.reuse, R53, R48 ;
        /*0b70*/        FFMA R56, R29.reuse, R33, R46 ;
        /*0b80*/        FFMA R84, R29, R34, R47 ;
        /*0b90*/        FFMA R23, R52, R30, R45 ;
        /*0ba0*/        FFMA R19, R30.reuse, R54, R49 ;
        /*0bb0*/        FFMA R109, R30.reuse, R55, R50 ;
        /*0bc0*/        FFMA R71, R30.reuse, R33, R44 ;
        /*0bd0*/        LDS.128 R48, [R2+UR7+0x210] ;
        /*0be0*/        LDS.128 R44, [R11+UR5+0x200] ;
        /*0bf0*/        FFMA R112, R31, R55, R90 ;
        /*0c00*/        FFMA R60, R29, R35, R106 ;
        /*0c10*/        FFMA R21, R30, R53, R21 ;
        /*0c20*/        FFMA R103, R32, R30, R103 ;
        /*0c30*/        FFMA R75, R30.reuse, R34, R75 ;
        /*0c40*/        FFMA R25, R30, R35, R76 ;
        /*0c50*/        FFMA R90, R31.reuse, R33, R86 ;
        /*0c60*/        FFMA R64, R52, R31, R91 ;
        /*0c70*/        FFMA R62, R31.reuse, R53, R62 ;
        /*0c80*/        FFMA R30, R31.reuse, R54, R59 ;
        /*0c90*/        FFMA R106, R32, R31, R77 ;
        /*0ca0*/        FFMA R86, R31.reuse, R34, R27 ;
        /*0cb0*/        FFMA R66, R31, R35, R66 ;
        /*0cc0*/        FFMA R31, R36, R53, R57 ;
        /*0cd0*/        FFMA R76, R37, R54, R58 ;
        /*0ce0*/        FFMA R59, R38, R55.reuse, R97 ;
        /*0cf0*/        FFMA R94, R29, R55.reuse, R94 ;
        /*0d00*/        FFMA R116, R37.reuse, R55, R88 ;
        /*0d10*/        FFMA R57, R32.reuse, R36, R89 ;
        /*0d20*/        FFMA R58, R32.reuse, R37, R104 ;
        /*0d30*/        FFMA R97, R32.reuse, R38, R79 ;
        /*0d40*/        FFMA R108, R32, R39, R108 ;
        /*0d50*/        FFMA R29, R52.reuse, R36, R85 ;
        /*0d60*/        FFMA R68, R52.reuse, R37, R68 ;
        /*0d70*/        FFMA R27, R52.reuse, R38, R87 ;
        /*0d80*/        FFMA R72, R52, R39, R72 ;
        /*0d90*/        FFMA R70, R37, R53.reuse, R70 ;
        /*0da0*/        FFMA R61, R38, R53.reuse, R61 ;
        /*0db0*/        FFMA R74, R39.reuse, R53, R74 ;
        /*0dc0*/        FFMA R65, R36, R54.reuse, R65 ;
        /*0dd0*/        FFMA R63, R38, R54.reuse, R63 ;
        /*0de0*/        FFMA R78, R39.reuse, R54, R78 ;
        /*0df0*/        FFMA R91, R36.reuse, R55.reuse, R69 ;
        /*0e00*/        FFMA R118, R39, R55, R96 ;
        /*0e10*/        FFMA R88, R37.reuse, R34.reuse, R98 ;
        /*0e20*/        LDS.128 R52, [R2+UR7+0x200] ;
        /*0e30*/        FFMA R69, R36, R33.reuse, R81 ;
        /*0e40*/        FFMA R82, R37, R33.reuse, R82 ;
        /*0e50*/        FFMA R83, R38, R33, R83 ;
        /*0e60*/        FFMA R98, R48, R47, R112 ;
        /*0e70*/        FFMA R32, R39.reuse, R33, R92 ;
        /*0e80*/        FFMA R114, R39, R34.reuse, R102 ;
        /*0e90*/        FFMA R85, R38, R35, R101 ;
        /*0ea0*/        LDS R112, [R2+UR7+0x220] ;
        /*0eb0*/        FFMA R99, R44, R49.reuse, R99 ;
        /*0ec0*/        FFMA R104, R45, R49.reuse, R80 ;
        /*0ed0*/        FFMA R103, R46, R49.reuse, R103 ;
        /*0ee0*/        FFMA R106, R47, R49.reuse, R106 ;
        /*0ef0*/        FFMA R101, R40, R49.reuse, R57 ;
        /*0f00*/        FFMA R102, R41, R49.reuse, R58 ;
        /*0f10*/        FFMA R97, R42, R49.reuse, R97 ;
        /*0f20*/        FFMA R108, R43, R49, R108 ;
        /*0f30*/        FFMA R77, R36, R34.reuse, R93 ;
        /*0f40*/        FFMA R79, R38, R34, R95 ;
        /*0f50*/        FFMA R92, R37, R35, R100 ;
        /*0f60*/        FFMA R49, R44, R50, R67 ;
        /*0f70*/        FFMA R95, R48.reuse, R44, R105 ;
        /*0f80*/        FFMA R94, R48.reuse, R45, R94 ;
        /*0f90*/        FFMA R93, R48.reuse, R46, R109 ;
        /*0fa0*/        FFMA R91, R48.reuse, R40, R91 ;
        /*0fb0*/        FFMA R96, R48.reuse, R41, R116 ;
        /*0fc0*/        FFMA R89, R48.reuse, R42, R59 ;
        /*0fd0*/        FFMA R100, R48, R43, R118 ;
        /*0fe0*/        FFMA R67, R46, R50.reuse, R71 ;
        /*0ff0*/        FFMA R48, R45, R50.reuse, R56 ;
        /*1000*/        FFMA R80, R47, R50.reuse, R90 ;
        /*1010*/        FFMA R69, R40, R50.reuse, R69 ;
        /*1020*/        FFMA R82, R41, R50.reuse, R82 ;
        /*1030*/        FFMA R71, R42, R50.reuse, R83 ;
        /*1040*/        FFMA R81, R36, R35.reuse, R107 ;
        /*1050*/        FFMA R110, R39, R35, R110 ;
        /*1060*/        FFMA R50, R43, R50, R32 ;
        /*1070*/        LDS.128 R36, [R11+UR5+0x400] ;
        /*1080*/        LDS.128 R32, [R2+UR7+0x410] ;
        /*1090*/        LDS.128 R56, [R11+UR5+0x410] ;
        /*10a0*/        FFMA R73, R44, R51.reuse, R73 ;
        /*10b0*/        FFMA R84, R45, R51.reuse, R84 ;
        /*10c0*/        FFMA R75, R46, R51.reuse, R75 ;
        /*10d0*/        FFMA R86, R47, R51.reuse, R86 ;
        /*10e0*/        FFMA R77, R40, R51.reuse, R77 ;
        /*10f0*/        FFMA R88, R41, R51.reuse, R88 ;
        /*1100*/        FFMA R79, R42, R51.reuse, R79 ;
        /*1110*/        FFMA R90, R43, R51, R114 ;
        /*1120*/        FFMA R87, R53.reuse, R42, R27 ;
        /*1130*/        FFMA R51, R53.reuse, R44, R26 ;
        /*1140*/        FFMA R52, R53, R45, R28 ;
        /*1150*/        FFMA R15, R44.reuse, R54.reuse, R15 ;
        /*1160*/        FFMA R22, R45.reuse, R54, R22 ;
        /*1170*/        FFMA R27, R44, R55.reuse, R13 ;
        /*1180*/        FFMA R24, R45, R55, R24 ;
        /*1190*/        FFMA R17, R112.reuse, R44, R17 ;
        /*11a0*/        FFMA R60, R112, R45, R60 ;
        /*11b0*/        FFMA R23, R53.reuse, R46, R23 ;
        /*11c0*/        FFMA R64, R53.reuse, R47, R64 ;
        /*11d0*/        FFMA R83, R53.reuse, R40, R29 ;
        /*11e0*/        FFMA R68, R53.reuse, R41, R68 ;
        /*11f0*/        FFMA R72, R53, R43, R72 ;
        /*1200*/        LDS.64 R44, [R2+UR7+0x408] ;
        /*1210*/        FFMA R21, R46, R54.reuse, R21 ;
        /*1220*/        FFMA R62, R47, R54.reuse, R62 ;
        /*1230*/        FFMA R53, R40, R54.reuse, R31 ;
        /*1240*/        FFMA R70, R41, R54.reuse, R70 ;
        /*1250*/        FFMA R61, R42, R54.reuse, R61 ;
        /*1260*/        FFMA R74, R43, R54, R74 ;
        /*1270*/        FFMA R19, R46, R55.reuse, R19 ;
        /*1280*/        FFMA R30, R47, R55.reuse, R30 ;
        /*1290*/        FFMA R29, R40, R55.reuse, R65 ;
        /*12a0*/        FFMA R54, R41, R55.reuse, R76 ;
        /*12b0*/        FFMA R31, R42, R55.reuse, R63 ;
        /*12c0*/        FFMA R26, R43, R55, R78 ;
        /*12d0*/        FFMA R13, R112.reuse, R46, R25 ;
        /*12e0*/        FFMA R66, R112, R47, R66 ;
        /*12f0*/        LDS.64 R46, [R2+UR7+0x420] ;
        /*1300*/        FFMA R65, R32.reuse, R38, R19 ;
        /*1310*/        FFMA R55, R32.reuse, R36, R27 ;
        /*1320*/        FFMA R76, R32.reuse, R37, R24 ;
        /*1330*/        FFMA R78, R32.reuse, R39, R30 ;
        /*1340*/        FFMA R63, R32.reuse, R56, R29 ;
        /*1350*/        FFMA R54, R32.reuse, R57, R54 ;
        /*1360*/        FFMA R19, R32, R58, R31 ;
        /*1370*/        FFMA R81, R112.reuse, R40, R81 ;
        /*1380*/        FFMA R92, R112.reuse, R41, R92 ;
        /*1390*/        FFMA R85, R112.reuse, R42, R85 ;
        /*13a0*/        FFMA R110, R112, R43, R110 ;
        /*13b0*/        FFMA R32, R32, R59, R26 ;
        /*13c0*/        LDS.128 R28, [R11+UR5+0x600] ;
        /*13d0*/        LDS.128 R24, [R2+UR7+0x610] ;
        /*13e0*/        LDS.128 R40, [R11+UR5+0x610] ;
        /*13f0*/        FFMA R112, R59, R33, R100 ;
        /*1400*/        FFMA R107, R44.reuse, R36, R51 ;
        /*1410*/        FFMA R52, R44.reuse, R37, R52 ;
        /*1420*/        FFMA R23, R44.reuse, R38, R23 ;
        /*1430*/        FFMA R64, R44.reuse, R39, R64 ;
        /*1440*/        FFMA R83, R44.reuse, R56, R83 ;
        /*1450*/        FFMA R68, R44.reuse, R57, R68 ;
        /*1460*/        FFMA R87, R44.reuse, R58, R87 ;
        /*1470*/        FFMA R72, R44, R59, R72 ;
        /*1480*/        FFMA R44, R37.reuse, R45, R22 ;
        /*1490*/        FFMA R95, R36, R33.reuse, R95 ;
        /*14a0*/        FFMA R94, R37, R33.reuse, R94 ;
        /*14b0*/        FFMA R93, R38, R33.reuse, R93 ;
        /*14c0*/        FFMA R98, R39, R33.reuse, R98 ;
        /*14d0*/        FFMA R91, R56, R33.reuse, R91 ;
        /*14e0*/        FFMA R96, R57, R33.reuse, R96 ;
        /*14f0*/        FFMA R89, R58, R33, R89 ;
        /*1500*/        FFMA R99, R36, R34.reuse, R99 ;
        /*1510*/        FFMA R104, R37, R34.reuse, R104 ;
        /*1520*/        FFMA R103, R38, R34.reuse, R103 ;
        /*1530*/        FFMA R106, R39, R34.reuse, R106 ;
        /*1540*/        FFMA R101, R56, R34.reuse, R101 ;
        /*1550*/        FFMA R102, R57, R34.reuse, R102 ;
        /*1560*/        FFMA R97, R58, R34.reuse, R97 ;
        /*1570*/        FFMA R108, R59, R34, R108 ;
        /*1580*/        FFMA R105, R36, R35.reuse, R49 ;
        /*1590*/        FFMA R100, R37, R35.reuse, R48 ;
        /*15a0*/        FFMA R67, R38, R35.reuse, R67 ;
        /*15b0*/        FFMA R80, R39, R35.reuse, R80 ;
        /*15c0*/        FFMA R69, R56, R35.reuse, R69 ;
        /*15d0*/        FFMA R82, R57, R35.reuse, R82 ;
        /*15e0*/        FFMA R71, R58, R35.reuse, R71 ;
        /*15f0*/        FFMA R114, R59, R35, R50 ;
        /*1600*/        FFMA R22, R39, R45.reuse, R62 ;
        /*1610*/        FFMA R35, R36, R45.reuse, R15 ;
        /*1620*/        FFMA R33, R38, R45.reuse, R21 ;
        /*1630*/        FFMA R34, R57, R45, R70 ;
        /*1640*/        FFMA R73, R46.reuse, R36, R73 ;
        /*1650*/        FFMA R84, R46.reuse, R37, R84 ;
        /*1660*/        FFMA R75, R46.reuse, R38, R75 ;
        /*1670*/        FFMA R86, R46, R39, R86 ;
        /*1680*/        FFMA R17, R36, R47.reuse, R17 ;
        /*1690*/        FFMA R60, R37, R47.reuse, R60 ;
        /*16a0*/        FFMA R13, R38, R47.reuse, R13 ;
        /*16b0*/        FFMA R66, R39, R47, R66 ;
        /*16c0*/        LDS R62, [R2+UR7+0x60c] ;
        /*16d0*/        FFMA R15, R56, R45, R53 ;
        /*16e0*/        LDS.128 R36, [R2+UR7+0x620] ;
        /*16f0*/        FFMA R21, R58, R45.reuse, R61 ;
        /*1700*/        FFMA R74, R59, R45, R74 ;
        /*1710*/        FFMA R77, R46.reuse, R56, R77 ;
        /*1720*/        FFMA R88, R46.reuse, R57, R88 ;
        /*1730*/        FFMA R79, R46.reuse, R58, R79 ;
        /*1740*/        FFMA R90, R46, R59, R90 ;
        /*1750*/        FFMA R81, R56, R47.reuse, R81 ;
        /*1760*/        FFMA R92, R57, R47.reuse, R92 ;
        /*1770*/        FFMA R85, R58, R47.reuse, R85 ;
        /*1780*/        FFMA R110, R59, R47, R110 ;
        /*1790*/        FFMA R59, R24.reuse, R28, R35 ;
        /*17a0*/        FFMA R70, R24.reuse, R29, R44 ;
        /*17b0*/        FFMA R57, R24.reuse, R30, R33 ;
        /*17c0*/        FFMA R56, R24.reuse, R41, R34 ;
        /*17d0*/        FFMA R58, R43, R25.reuse, R32 ;
        /*17e0*/        LDS.128 R44, [R11+UR5+0x800] ;
        /*17f0*/        LDS.128 R32, [R2+UR7+0x810] ;
        /*1800*/        LDS.128 R48, [R2+UR7+0x820] ;
        /*1810*/        FFMA R61, R29, R25, R76 ;
        /*1820*/        FFMA R22, R24.reuse, R31, R22 ;
        /*1830*/        FFMA R15, R24.reuse, R40, R15 ;
        /*1840*/        FFMA R21, R24, R42, R21 ;
        /*1850*/        FFMA R55, R28, R25.reuse, R55 ;
        /*1860*/        FFMA R65, R30, R25.reuse, R65 ;
        /*1870*/        FFMA R53, R31, R25.reuse, R78 ;
        /*1880*/        FFMA R63, R40, R25.reuse, R63 ;
        /*1890*/        FFMA R54, R41, R25.reuse, R54 ;
        /*18a0*/        FFMA R19, R42, R25, R19 ;
        /*18b0*/        FFMA R76, R30, R26.reuse, R93 ;
        /*18c0*/        FFMA R24, R24, R43, R74 ;
        /*18d0*/        FFMA R99, R28, R27.reuse, R99 ;
        /*18e0*/        FFMA R93, R29, R27.reuse, R104 ;
        /*18f0*/        FFMA R103, R30, R27.reuse, R103 ;
        /*1900*/        FFMA R25, R31, R27.reuse, R106 ;
        /*1910*/        FFMA R101, R40, R27.reuse, R101 ;
        /*1920*/        FFMA R102, R41, R27.reuse, R102 ;
        /*1930*/        FFMA R97, R42, R27.reuse, R97 ;
        /*1940*/        FFMA R108, R43, R27, R108 ;
        /*1950*/        FFMA R74, R28, R26, R95 ;
        /*1960*/        FFMA R27, R62.reuse, R30, R23 ;
        /*1970*/        FFMA R107, R62.reuse, R28, R107 ;
        /*1980*/        FFMA R95, R62.reuse, R29, R52 ;
        /*1990*/        FFMA R23, R62.reuse, R31, R64 ;
        /*19a0*/        FFMA R83, R62.reuse, R40, R83 ;
        /*19b0*/        FFMA R68, R62.reuse, R41, R68 ;
        /*19c0*/        FFMA R87, R62.reuse, R42, R87 ;
        /*19d0*/        FFMA R72, R62, R43, R72 ;
        /*19e0*/        FFMA R109, R28, R37, R73 ;
        /*19f0*/        FFMA R52, R36.reuse, R28, R105 ;
        /*1a00*/        FFMA R62, R36.reuse, R29, R100 ;
        /*1a10*/        FFMA R64, R36.reuse, R30, R67 ;
        /*1a20*/        FFMA R80, R36.reuse, R31, R80 ;
        /*1a30*/        FFMA R69, R36.reuse, R40, R69 ;
        /*1a40*/        FFMA R82, R36.reuse, R41, R82 ;
        /*1a50*/        FFMA R71, R36.reuse, R42, R71 ;
        /*1a60*/        FFMA R114, R36, R43, R114 ;
        /*1a70*/        FFMA R73, R31, R37.reuse, R86 ;
        /*1a80*/        FFMA R78, R28, R38, R17 ;
        /*1a90*/        FFMA R94, R29.reuse, R26, R94 ;
        /*1aa0*/        FFMA R67, R29.reuse, R37.reuse, R84 ;
        /*1ab0*/        FFMA R39, R30.reuse, R37, R75 ;
        /*1ac0*/        FFMA R86, R29, R38.reuse, R60 ;
        /*1ad0*/        FFMA R36, R30, R38, R13 ;
        /*1ae0*/        FFMA R98, R31.reuse, R26, R98 ;
        /*1af0*/        FFMA R84, R31, R38, R66 ;
        /*1b00*/        FFMA R91, R40, R26.reuse, R91 ;
        /*1b10*/        FFMA R96, R41, R26.reuse, R96 ;
        /*1b20*/        FFMA R89, R42, R26.reuse, R89 ;
        /*1b30*/        FFMA R112, R43, R26, R112 ;
        /*1b40*/        LDS.128 R28, [R11+UR5+0x810] ;
        /*1b50*/        FFMA R26, R32, R44, R107 ;
        /*1b60*/        FFMA R59, R44.reuse, R33, R59 ;
        /*1b70*/        FFMA R55, R44.reuse, R34, R55 ;
        /*1b80*/        FFMA R75, R44, R35, R74 ;
        /*1b90*/        FFMA R99, R48, R44, R99 ;
        /*1ba0*/        FFMA R105, R44.reuse, R49, R52 ;
        /*1bb0*/        FFMA R13, R44.reuse, R50, R109 ;
        /*1bc0*/        FFMA R17, R44, R51, R78 ;
        /*1bd0*/        FFMA R44, R32, R45, R95 ;
        /*1be0*/        FFMA R70, R45.reuse, R33, R70 ;
        /*1bf0*/        FFMA R52, R45.reuse, R34, R61 ;
        /*1c00*/        FFMA R94, R45.reuse, R35, R94 ;
        /*1c10*/        FFMA R60, R48, R45, R93 ;
        /*1c20*/        FFMA R62, R45.reuse, R49, R62 ;
        /*1c30*/        FFMA R74, R45.reuse, R50, R67 ;
        /*1c40*/        FFMA R78, R45, R51, R86 ;
        /*1c50*/        FFMA R77, R40, R37.reuse, R77 ;
        /*1c60*/        FFMA R88, R41, R37.reuse, R88 ;
        /*1c70*/        FFMA R79, R42, R37.reuse, R79 ;
        /*1c80*/        FFMA R90, R43, R37, R90 ;
        /*1c90*/        FFMA R81, R40, R38.reuse, R81 ;
        /*1ca0*/        FFMA R92, R41, R38.reuse, R92 ;
        /*1cb0*/        FFMA R85, R42, R38.reuse, R85 ;
        /*1cc0*/        FFMA R110, R43, R38, R110 ;
        /*1cd0*/        FFMA R45, R46.reuse, R34, R65 ;
        /*1ce0*/        FFMA R61, R46.reuse, R49, R64 ;
        /*1cf0*/        FFMA R93, R46.reuse, R50, R39 ;
        /*1d00*/        FFMA R95, R46, R51, R36 ;
        /*1d10*/        LDS.128 R64, [R11+UR5+0xa10] ;
        /*1d20*/        LDS.128 R36, [R2+UR7+0xa20] ;
        /*1d30*/        LDS.128 R40, [R11+UR5+0xa00] ;
        /*1d40*/        FFMA R27, R32, R46.reuse, R27 ;
        /*1d50*/        FFMA R57, R46.reuse, R33, R57 ;
        /*1d60*/        FFMA R107, R46, R35, R76 ;
        /*1d70*/        FFMA R103, R48, R46, R103 ;
        /*1d80*/        FFMA R46, R32, R47, R23 ;
        /*1d90*/        FFMA R76, R47, R34.reuse, R53 ;
        /*1da0*/        FFMA R96, R29, R35.reuse, R96 ;
        /*1db0*/        FFMA R112, R31, R35.reuse, R112 ;
        /*1dc0*/        FFMA R100, R47.reuse, R35.reuse, R98 ;
        /*1dd0*/        FFMA R23, R28, R34, R63 ;
        /*1de0*/        FFMA R53, R30, R35, R89 ;
        /*1df0*/        FFMA R22, R47.reuse, R33, R22 ;
        /*1e00*/        FFMA R106, R48, R47, R25 ;
        /*1e10*/        FFMA R86, R47, R49, R80 ;
        /*1e20*/        FFMA R83, R32.reuse, R28, R83 ;
        /*1e30*/        FFMA R68, R32.reuse, R29, R68 ;
        /*1e40*/        FFMA R87, R32.reuse, R30, R87 ;
        /*1e50*/        FFMA R72, R32, R31, R72 ;
        /*1e60*/        FFMA R15, R28, R33.reuse, R15 ;
        /*1e70*/        FFMA R56, R29, R33.reuse, R56 ;
        /*1e80*/        FFMA R21, R30.reuse, R33.reuse, R21 ;
        /*1e90*/        FFMA R24, R31, R33, R24 ;
        /*1ea0*/        FFMA R54, R29, R34.reuse, R54 ;
        /*1eb0*/        FFMA R19, R30, R34.reuse, R19 ;
        /*1ec0*/        FFMA R58, R31, R34, R58 ;
        /*1ed0*/        FFMA R91, R28, R35, R91 ;
        /*1ee0*/        FFMA R89, R48.reuse, R28, R101 ;
        /*1ef0*/        FFMA R104, R48.reuse, R29, R102 ;
        /*1f00*/        FFMA R97, R48.reuse, R30, R97 ;
        /*1f10*/        FFMA R108, R48, R31, R108 ;
        /*1f20*/        FFMA R63, R30, R49, R71 ;
        /*1f30*/        FFMA R80, R47, R50.reuse, R73 ;
        /*1f40*/        FFMA R98, R29, R50.reuse, R88 ;
        /*1f50*/        LDS.128 R32, [R2+UR7+0xa10] ;
        /*1f60*/        FFMA R84, R47, R51, R84 ;
        /*1f70*/        FFMA R73, R28, R50.reuse, R77 ;
        /*1f80*/        FFMA R102, R31, R50.reuse, R90 ;
        /*1f90*/        FFMA R88, R36, R65, R96 ;
        /*1fa0*/        FFMA R47, R28, R49, R69 ;
        /*1fb0*/        FFMA R77, R30, R50, R79 ;
        /*1fc0*/        FFMA R90, R36.reuse, R43, R100 ;
        /*1fd0*/        FFMA R96, R36, R67, R112 ;
        /*1fe0*/        FFMA R82, R29, R49.reuse, R82 ;
        /*1ff0*/        FFMA R114, R31, R49, R114 ;
        /*2000*/        FFMA R81, R28, R51.reuse, R81 ;
        /*2010*/        FFMA R92, R29, R51.reuse, R92 ;
        /*2020*/        FFMA R85, R30, R51.reuse, R85 ;
        /*2030*/        FFMA R110, R31, R51, R110 ;
        /*2040*/        FFMA R75, R36.reuse, R40, R75 ;
        /*2050*/        FFMA R94, R36.reuse, R41, R94 ;
        /*2060*/        FFMA R71, R36.reuse, R42, R107 ;
        /*2070*/        FFMA R69, R36.reuse, R64, R91 ;
        /*2080*/        FFMA R53, R36, R66, R53 ;
        /*2090*/        FFMA R99, R40, R37.reuse, R99 ;
        /*20a0*/        FFMA R100, R41, R37.reuse, R60 ;
        /*20b0*/        FFMA R103, R42, R37.reuse, R103 ;
        /*20c0*/        FFMA R106, R43, R37.reuse, R106 ;
        /*20d0*/        FFMA R89, R64, R37.reuse, R89 ;
        /*20e0*/        FFMA R104, R65, R37.reuse, R104 ;
        /*20f0*/        FFMA R79, R66, R37.reuse, R97 ;
        /*2100*/        FFMA R108, R67, R37, R108 ;
        /*2110*/        LDS R112, [R2+UR7+0xa30] ;
        /*2120*/        FFMA R36, R41.reuse, R38.reuse, R62 ;
        /*2130*/        FFMA R25, R42, R38.reuse, R61 ;
        /*2140*/        FFMA R37, R66, R38, R63 ;
        /*2150*/        LDS.128 R28, [R2+UR7+0xc20] ;
        /*2160*/        LDS.128 R48, [R11+UR5+0xc00] ;
        /*2170*/        LDS.128 R60, [R11+UR5+0xc10] ;
        /*2180*/        FFMA R13, R40, R39.reuse, R13 ;
        /*2190*/        FFMA R74, R41, R39.reuse, R74 ;
        /*21a0*/        FFMA R93, R42, R39.reuse, R93 ;
        /*21b0*/        FFMA R80, R43, R39.reuse, R80 ;
        /*21c0*/        FFMA R73, R64, R39.reuse, R73 ;
        /*21d0*/        FFMA R98, R65, R39.reuse, R98 ;
        /*21e0*/        FFMA R77, R66, R39.reuse, R77 ;
        /*21f0*/        FFMA R102, R67, R39, R102 ;
        /*2200*/        FFMA R39, R33.reuse, R40, R26 ;
        /*2210*/        FFMA R91, R33, R42, R27 ;
        /*2220*/        FFMA R45, R42, R35.reuse, R45 ;
        /*2230*/        FFMA R55, R40, R35.reuse, R55 ;
        /*2240*/        FFMA R52, R41, R35.reuse, R52 ;
        /*2250*/        FFMA R76, R43, R35.reuse, R76 ;
        /*2260*/        FFMA R27, R64, R35.reuse, R23 ;
        /*2270*/        FFMA R54, R65, R35.reuse, R54 ;
        /*2280*/        FFMA R19, R66, R35.reuse, R19 ;
        /*2290*/        FFMA R26, R67, R35, R58 ;
        /*22a0*/        FFMA R105, R40, R38.reuse, R105 ;
        /*22b0*/        FFMA R86, R43, R38.reuse, R86 ;
        /*22c0*/        FFMA R47, R64, R38.reuse, R47 ;
        /*22d0*/        FFMA R82, R65, R38, R82 ;
        /*22e0*/        FFMA R68, R33, R65.reuse, R68 ;
        /*22f0*/        FFMA R56, R65, R34, R56 ;
        /*2300*/        FFMA R38, R67, R38, R114 ;
        /*2310*/        FFMA R83, R33.reuse, R64, R83 ;
        /*2320*/        FFMA R87, R33.reuse, R66, R87 ;
        /*2330*/        FFMA R92, R112, R65, R92 ;
        /*2340*/        FFMA R72, R33, R67.reuse, R72 ;
        /*2350*/        FFMA R15, R64, R34.reuse, R15 ;
        /*2360*/        FFMA R21, R66, R34.reuse, R21 ;
        /*2370*/        FFMA R24, R67, R34, R24 ;
        /*2380*/        FFMA R81, R112.reuse, R64, R81 ;
        /*2390*/        FFMA R85, R112.reuse, R66, R85 ;
        /*23a0*/        FFMA R110, R112, R67, R110 ;
        /*23b0*/        FFMA R65, R28.reuse, R50, R45 ;
        /*23c0*/        FFMA R114, R43, R34, R22 ;
        /*23d0*/        FFMA R67, R28.reuse, R48, R55 ;
        /*23e0*/        FFMA R66, R28.reuse, R49, R52 ;
        /*23f0*/        FFMA R64, R28.reuse, R51, R76 ;
        /*2400*/        FFMA R45, R28.reuse, R60, R27 ;
        /*2410*/        FFMA R58, R28.reuse, R61, R54 ;
        /*2420*/        FFMA R19, R28.reuse, R62, R19 ;
        /*2430*/        LDS.64 R22, [R2+UR7+0xc18] ;
        /*2440*/        FFMA R28, R28, R63, R26 ;
        /*2450*/        LDS.64 R26, [R2+UR7+0xc30] ;
        /*2460*/        FFMA R57, R42, R34, R57 ;
        /*2470*/        FFMA R44, R33.reuse, R41, R44 ;
        /*2480*/        FFMA R46, R33, R43, R46 ;
        /*2490*/        FFMA R17, R112.reuse, R40, R17 ;
        /*24a0*/        FFMA R78, R112.reuse, R41, R78 ;
        /*24b0*/        FFMA R95, R112.reuse, R42, R95 ;
        /*24c0*/        FFMA R84, R112, R43, R84 ;
        /*24d0*/        FFMA R59, R40, R34.reuse, R59 ;
        /*24e0*/        FFMA R70, R41, R34, R70 ;
        /*24f0*/        FFMA R75, R48, R29.reuse, R75 ;
        /*2500*/        FFMA R94, R49, R29.reuse, R94 ;
        /*2510*/        FFMA R71, R50, R29.reuse, R71 ;
        /*2520*/        FFMA R90, R51, R29.reuse, R90 ;
        /*2530*/        FFMA R69, R60, R29.reuse, R69 ;
        /*2540*/        FFMA R88, R61, R29.reuse, R88 ;
        /*2550*/        FFMA R97, R62, R29.reuse, R53 ;
        /*2560*/        FFMA R96, R63, R29, R96 ;
        /*2570*/        FFMA R99, R48, R30.reuse, R99 ;
        /*2580*/        FFMA R100, R49, R30.reuse, R100 ;
        /*2590*/        FFMA R103, R50, R30.reuse, R103 ;
        /*25a0*/        FFMA R106, R51, R30.reuse, R106 ;
        /*25b0*/        FFMA R89, R60, R30.reuse, R89 ;
        /*25c0*/        FFMA R104, R61, R30.reuse, R104 ;
        /*25d0*/        FFMA R79, R62, R30.reuse, R79 ;
        /*25e0*/        FFMA R108, R63, R30, R108 ;
        /*25f0*/        LDS.128 R32, [R11+UR5+0xe00] ;
        /*2600*/        FFMA R105, R48, R31.reuse, R105 ;
        /*2610*/        FFMA R36, R49, R31.reuse, R36 ;
        /*2620*/        FFMA R29, R50, R31.reuse, R25 ;
        /*2630*/        LDS.128 R40, [R11+UR5+0xe10] ;
        /*2640*/        FFMA R86, R51, R31.reuse, R86 ;
        /*2650*/        FFMA R47, R60, R31.reuse, R47 ;
        /*2660*/        FFMA R82, R61, R31.reuse, R82 ;
        /*2670*/        LDS.128 R52, [R2+UR7+0xe20] ;
        /*2680*/        FFMA R37, R62, R31, R37 ;
        /*2690*/        FFMA R109, R50, R23, R57 ;
        /*26a0*/        FFMA R38, R63.reuse, R31, R38 ;
        /*26b0*/        FFMA R39, R22.reuse, R48, R39 ;
        /*26c0*/        FFMA R44, R22.reuse, R49, R44 ;
        /*26d0*/        FFMA R91, R22.reuse, R50, R91 ;
        /*26e0*/        FFMA R46, R22.reuse, R51, R46 ;
        /*26f0*/        FFMA R83, R22.reuse, R60, R83 ;
        /*2700*/        FFMA R68, R22.reuse, R61, R68 ;
        /*2710*/        FFMA R87, R22.reuse, R62, R87 ;
        /*2720*/        FFMA R72, R22, R63, R72 ;
        /*2730*/        FFMA R57, R60, R23, R15 ;
        /*2740*/        FFMA R73, R26, R60, R73 ;
        /*2750*/        FFMA R107, R60, R27, R81 ;
        /*2760*/        FFMA R112, R63, R23, R24 ;
        /*2770*/        FFMA R13, R26.reuse, R48, R13 ;
        /*2780*/        FFMA R22, R26.reuse, R49, R74 ;
        /*2790*/        FFMA R93, R26.reuse, R50, R93 ;
        /*27a0*/        FFMA R80, R26.reuse, R51, R80 ;
        /*27b0*/        FFMA R98, R26.reuse, R61, R98 ;
        /*27c0*/        FFMA R11, R26.reuse, R62, R77 ;
        /*27d0*/        FFMA R102, R26, R63, R102 ;
        /*27e0*/        FFMA R17, R48, R27.reuse, R17 ;
        /*27f0*/        FFMA R30, R49, R27.reuse, R78 ;
        /*2800*/        FFMA R31, R50, R27.reuse, R95 ;
        /*2810*/        FFMA R84, R51, R27.reuse, R84 ;
        /*2820*/        FFMA R60, R61, R27.reuse, R92 ;
        /*2830*/        FFMA R101, R62, R27.reuse, R85 ;
        /*2840*/        FFMA R110, R63, R27, R110 ;
        /*2850*/        LDS R76, [R2+UR7+0xe1c] ;
        /*2860*/        LDS.128 R24, [R2+UR7+0xe30] ;
        /*2870*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2880*/        FFMA R70, R49, R23, R70 ;
        /*2890*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR16, UPT ;
        /*28a0*/        FFMA R111, R48, R23.reuse, R59 ;
        /*28b0*/        FFMA R56, R61, R23.reuse, R56 ;
        /*28c0*/        FFMA R59, R62, R23.reuse, R21 ;
        /*28d0*/        FFMA R114, R51, R23, R114 ;
        /*28e0*/        FFMA R48, R52, R33, R70 ;
        /*28f0*/        FFMA R49, R34, R53, R65 ;
        /*2900*/        FFMA R70, R52, R41, R56 ;
        /*2910*/        FFMA R65, R40, R53.reuse, R45 ;
        /*2920*/        FFMA R61, R52, R42, R59 ;
        /*2930*/        FFMA R63, R42, R53.reuse, R19 ;
        /*2940*/        FFMA R56, R32, R54.reuse, R75 ;
        /*2950*/        FFMA R50, R34, R54, R71 ;
        /*2960*/        FFMA R21, R52.reuse, R34, R109 ;
        /*2970*/        FFMA R23, R33, R53.reuse, R66 ;
        /*2980*/        FFMA R59, R35, R53, R64 ;
        /*2990*/        FFMA R19, R33, R55.reuse, R100 ;
        /*29a0*/        FFMA R77, R35, R55, R106 ;
        /*29b0*/        FFMA R15, R52.reuse, R32, R111 ;
        /*29c0*/        FFMA R62, R52.reuse, R35, R114 ;
        /*29d0*/        FFMA R57, R52.reuse, R40, R57 ;
        /*29e0*/        FFMA R74, R52, R43, R112 ;
        /*29f0*/        FFMA R67, R32, R53.reuse, R67 ;
        /*2a00*/        FFMA R58, R41, R53.reuse, R58 ;
        /*2a10*/        FFMA R78, R43, R53, R28 ;
        /*2a20*/        FFMA R94, R33, R54.reuse, R94 ;
        /*2a30*/        FFMA R90, R35, R54.reuse, R90 ;
        /*2a40*/        FFMA R69, R40, R54.reuse, R69 ;
        /*2a50*/        FFMA R88, R41, R54.reuse, R88 ;
        /*2a60*/        FFMA R97, R42, R54, R97 ;
        /*2a70*/        FFMA R45, R76.reuse, R34, R91 ;
        /*2a80*/        FFMA R71, R76.reuse, R32, R39 ;
        /*2a90*/        FFMA R51, R76.reuse, R33, R44 ;
        /*2aa0*/        FFMA R91, R76, R35, R46 ;
        /*2ab0*/        FFMA R81, R24, R40.reuse, R47 ;
        /*2ac0*/        FFMA R85, R76.reuse, R40, R83 ;
        /*2ad0*/        FFMA R68, R76.reuse, R41, R68 ;
        /*2ae0*/        FFMA R87, R76.reuse, R42, R87 ;
        /*2af0*/        FFMA R72, R76, R43, R72 ;
        /*2b00*/        FFMA R47, R33, R25.reuse, R22 ;
        /*2b10*/        FFMA R75, R34, R25, R93 ;
        /*2b20*/        FFMA R96, R43, R54, R96 ;
        /*2b30*/        FFMA R99, R32, R55.reuse, R99 ;
        /*2b40*/        FFMA R103, R34, R55.reuse, R103 ;
        /*2b50*/        FFMA R89, R40, R55.reuse, R89 ;
        /*2b60*/        FFMA R104, R41, R55.reuse, R104 ;
        /*2b70*/        FFMA R79, R42, R55.reuse, R79 ;
        /*2b80*/        FFMA R108, R43, R55, R108 ;
        /*2b90*/        FFMA R64, R24.reuse, R32, R105 ;
        /*2ba0*/        FFMA R46, R24.reuse, R33, R36 ;
        /*2bb0*/        FFMA R44, R24.reuse, R34, R29 ;
        /*2bc0*/        FFMA R86, R24.reuse, R35, R86 ;
        /*2bd0*/        FFMA R82, R24.reuse, R41, R82 ;
        /*2be0*/        FFMA R83, R24.reuse, R42, R37 ;
        /*2bf0*/        FFMA R92, R24, R43, R38 ;
        /*2c00*/        FFMA R109, R32, R25.reuse, R13 ;
        /*2c10*/        FFMA R27, R35, R25.reuse, R80 ;
        /*2c20*/        FFMA R93, R40, R25.reuse, R73 ;
        /*2c30*/        FFMA R98, R41, R25.reuse, R98 ;
        /*2c40*/        FFMA R95, R42, R25.reuse, R11 ;
        /*2c50*/        FFMA R102, R43, R25, R102 ;
        /*2c60*/        FFMA R22, R32, R26.reuse, R17 ;
        /*2c70*/        FFMA R106, R33, R26.reuse, R30 ;
        /*2c80*/        FFMA R76, R34, R26.reuse, R31 ;
        /*2c90*/        FFMA R66, R35, R26.reuse, R84 ;
        /*2ca0*/        FFMA R107, R40, R26.reuse, R107 ;
        /*2cb0*/        FFMA R100, R41, R26.reuse, R60 ;
        /*2cc0*/        FFMA R101, R42, R26.reuse, R101 ;
        /*2cd0*/        FFMA R110, R43, R26, R110 ;
        /*2ce0*/        LEA R4, R3, R4, 0x3 ;
        /*2cf0*/        LEA R10, R3.reuse, R10, 0x3 ;
        /*2d00*/        LEA R12, R3.reuse, R12, 0x3 ;
        /*2d10*/        IADD R14, R14, 0x8 ;
        /*2d20*/        IADD R18, R18, 0x8 ;
        /*2d30*/        IADD R20, R20, 0x8 ;
        /*2d40*/        IADD R8, R8, 0x8 ;
        /*2d50*/        LEA R16, R3, R16, 0x3 ;
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d70*/        BRA.U !UP0, 0x440 ;
        /*2d80*/        S2UR UR4, SR_CTAID.Y ;
        /*2d90*/        LDCU UR16, c[0x0][0x398] ;
        /*2da0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*2db0*/        SHF.L.U32 R0, R0, 0x3, RZ ;
        /*2dc0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*2dd0*/        MOV R3, RZ ;
        /*2de0*/        MOV R31, RZ ;
        /*2df0*/        S2UR UR6, SR_CTAID.X ;
        /*2e00*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*2e10*/        UMOV UR7, URZ ;
        /*2e20*/        UMOV UR5, URZ ;
        /*2e30*/        MOV R5, RZ ;
        /*2e40*/        MOV R33, RZ ;
        /*2e50*/        MOV R7, RZ ;
        /*2e60*/        MOV R37, RZ ;
        /*2e70*/        MOV R35, RZ ;
        /*2e80*/        MOV R53, RZ ;
        /*2e90*/        MOV R123, RZ ;
        /*2ea0*/        IMAD R11, R2, UR16, RZ ;
        /*2eb0*/        MOV R55, RZ ;
        /*2ec0*/        MOV R115, RZ ;
        /*2ed0*/        MOV R117, RZ ;
        /*2ee0*/        MOV R121, RZ ;
        /*2ef0*/        UIMAD UR4, UR4, UR16, URZ ;
        /*2f00*/        LEA R10, R11, R0, 0x3 ;
        /*2f10*/        MOV R11, RZ ;
        /*2f20*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*2f30*/        MOV R119, RZ ;
        /*2f40*/        IADD R30, R10, UR16 ;
        /*2f50*/        MOV R127, RZ ;
        /*2f60*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*2f70*/        MOV R129, RZ ;
        /*2f80*/        MOV R125, RZ ;
        /*2f90*/        IADD R2, R30.reuse, 0x3 ;
        /*2fa0*/        UIADD3.64 UR4, UPT, UPT, UR6, UR4, URZ ;
        /*2fb0*/        IADD R4, R30.reuse, 0x2 ;
        /*2fc0*/        IADD R6, R30.reuse, 0x1 ;
        /*2fd0*/        IADD R36, R30.reuse, 0x5 ;
        /*2fe0*/        IADD R34, R30.reuse, 0x6 ;
        /*2ff0*/        IADD R32, R30, 0x7 ;
        /*3000*/        IADD.64 R10, R10, UR4 ;
        /*3010*/        IADD.64 R2, R2, UR4 ;
        /*3020*/        IADD.64 R8, R30, UR4 ;
        /*3030*/        IADD.64 R4, R4, UR4 ;
        /*3040*/        IADD.64 R32, R32, UR4 ;
        /*3050*/        IADD.64 R6, R6, UR4 ;
        /*3060*/        IADD.64 R36, R36, UR4 ;
        /*3070*/        IADD.64 R34, R34, UR4 ;
        /*3080*/        MOV R137, RZ ;
        /*3090*/        LEA R42, P0, R10, UR8, 0x2 ;
        /*30a0*/        LEA R12, P2, R4, UR8, 0x2 ;
        /*30b0*/        LEA.HI.X R43, R10, UR9, R11, 0x2, P0 ;
        /*30c0*/        LEA R10, P3, R2, UR8, 0x2 ;
        /*30d0*/        LEA R40, P0, R8, UR8, 0x2 ;
        /*30e0*/        STG.E desc[UR10][R42.64], R71 ;
        /*30f0*/        LEA.HI.X R11, R2, UR9, R3, 0x2, P3 ;
        /*3100*/        IADD R2, R30.reuse, 0x4 ;
        /*3110*/        MOV R3, RZ ;
        /*3120*/        IADD R30, R30, UR16 ;
        /*3130*/        LEA.HI.X R41, R8, UR9, R9, 0x2, P0 ;
        /*3140*/        STG.E desc[UR10][R42.64+0x4], R51 ;
        /*3150*/        LEA.HI.X R13, R4, UR9, R5, 0x2, P2 ;
        /*3160*/        IADD.64 R2, R2, UR4 ;
        /*3170*/        IADD.64 R28, R30, UR4 ;
        /*3180*/        IADD R52, R30, 0x2 ;
        /*3190*/        LEA R8, P0, R2, UR8, 0x2 ;
        /*31a0*/        STG.E desc[UR10][R42.64+0x8], R45 ;
        /*31b0*/        LEA R24, P3, R28, UR8, 0x2 ;
        /*31c0*/        LEA.HI.X R9, R2, UR9, R3, 0x2, P0 ;
        /*31d0*/        STG.E desc[UR10][R42.64+0xc], R91 ;
        /*31e0*/        LEA R2, P2, R32, UR8, 0x2 ;
        /*31f0*/        IADD.64 R52, R52, UR4 ;
        /*3200*/        IADD R122, R30, UR16 ;
        /*3210*/        LEA.HI.X R3, R32, UR9, R33, 0x2, P2 ;
        /*3220*/        STG.E desc[UR10][R42.64+0x10], R85 ;
        /*3230*/        LEA.HI.X R25, R28, UR9, R29, 0x2, P3 ;
        /*3240*/        LEA R16, P1, R6, UR8, 0x2 ;
        /*3250*/        STG.E desc[UR10][R42.64+0x14], R68 ;
        /*3260*/        IADD R32, R30.reuse, 0x4 ;
        /*3270*/        IADD R28, R30, 0x6 ;
        /*3280*/        MOV R33, RZ ;
        /*3290*/        MOV R29, RZ ;
        /*32a0*/        LEA.HI.X R17, R6, UR9, R7, 0x2, P1 ;
        /*32b0*/        STG.E desc[UR10][R42.64+0x18], R87 ;
        /*32c0*/        LEA R6, P0, R36, UR8, 0x2 ;
        /*32d0*/        IADD.64 R32, R32, UR4 ;
        /*32e0*/        STG.E desc[UR10][R42.64+0x1c], R72 ;
        /*32f0*/        LEA R4, P1, R34, UR8, 0x2 ;
        /*3300*/        IADD.64 R30, R28, UR4 ;
        /*3310*/        IADD.64 R28, R122, UR4 ;
        /*3320*/        IADD R84, R122, 0x1 ;
        /*3330*/        LEA.HI.X R7, R36, UR9, R37, 0x2, P0 ;
        /*3340*/        STG.E desc[UR10][R40.64], R15 ;
        /*3350*/        LEA.HI.X R5, R34, UR9, R35, 0x2, P1 ;
        /*3360*/        LEA R38, P0, R52, UR8, 0x2 ;
        /*3370*/        STG.E desc[UR10][R16.64], R48 ;
        /*3380*/        IADD R42, R122, 0x3 ;
        /*3390*/        MOV R43, RZ ;
        /*33a0*/        LEA R36, P1, R32, UR8, 0x2 ;
        /*33b0*/        STG.E desc[UR10][R12.64], R21 ;
        /*33c0*/        LEA R34, P2, R30, UR8, 0x2 ;
        /*33d0*/        IADD R54, R122, 0x2 ;
        /*33e0*/        MOV R85, RZ ;
        /*33f0*/        IADD.64 R42, R42, UR4 ;
        /*3400*/        IADD R114, R122, 0x6 ;
        /*3410*/        LEA.HI.X R39, R52, UR9, R53, 0x2, P0 ;
        /*3420*/        IADD.64 R84, R84, UR4 ;
        /*3430*/        IADD R52, R122, 0x4 ;
        /*3440*/        LEA.HI.X R37, R32, UR9, R33, 0x2, P1 ;
        /*3450*/        IADD.64 R54, R54, UR4 ;
        /*3460*/        MOV R53, RZ ;
        /*3470*/        LEA.HI.X R35, R30, UR9, R31, 0x2, P2 ;
        /*3480*/        IADD.64 R114, R114, UR4 ;
        /*3490*/        STG.E desc[UR10][R10.64], R62 ;
        /*34a0*/        LEA R32, P0, R28, UR8, 0x2 ;
        /*34b0*/        IADD.64 R52, R52, UR4 ;
        /*34c0*/        STG.E desc[UR10][R8.64], R57 ;
        /*34d0*/        LEA R72, P2, R42, UR8, 0x2 ;
        /*34e0*/        LEA.HI.X R33, R28, UR9, R29, 0x2, P0 ;
        /*34f0*/        STG.E desc[UR10][R6.64], R70 ;
        /*3500*/        LEA.HI.X R73, R42, UR9, R43, 0x2, P2 ;
        /*3510*/        LEA R30, P0, R84, UR8, 0x2 ;
        /*3520*/        STG.E desc[UR10][R4.64], R61 ;
        /*3530*/        LEA R28, P1, R54, UR8, 0x2 ;
        /*3540*/        IADD R42, R122, 0x5 ;
        /*3550*/        MOV R43, RZ ;
        /*3560*/        LEA.HI.X R31, R84, UR9, R85, 0x2, P0 ;
        /*3570*/        STG.E desc[UR10][R2.64], R74 ;
        /*3580*/        LEA.HI.X R29, R54, UR9, R55, 0x2, P1 ;
        /*3590*/        LEA R54, P0, R52, UR8, 0x2 ;
        /*35a0*/        IADD.64 R40, R42, UR4 ;
        /*35b0*/        IADD R84, R122, 0x7 ;
        /*35c0*/        LEA.HI.X R55, R52, UR9, R53, 0x2, P0 ;
        /*35d0*/        STG.E desc[UR10][R24.64], R67 ;
        /*35e0*/        IADD R122, R122, UR16 ;
        /*35f0*/        MOV R85, RZ ;
        /*3600*/        LEA R52, P0, R40, UR8, 0x2 ;
        /*3610*/        STG.E desc[UR10][R24.64+0x4], R23 ;
        /*3620*/        IADD.64 R14, R122, UR4 ;
        /*3630*/        IADD R116, R122, 0x4 ;
        /*3640*/        LEA.HI.X R53, R40, UR9, R41, 0x2, P0 ;
        /*3650*/        IADD.64 R84, R84, UR4 ;
        /*3660*/        IADD R122, R122, UR16 ;
        /*3670*/        LEA R42, P0, R114, UR8, 0x2 ;
        /*3680*/        IADD.64 R116, R116, UR4 ;
        /*3690*/        STG.E desc[UR10][R38.64], R49 ;
        /*36a0*/        LEA.HI.X R43, R114, UR9, R115, 0x2, P0 ;
        /*36b0*/        IADD.64 R114, R122, UR4 ;
        /*36c0*/        IADD R120, R122, 0x1 ;
        /*36d0*/        LEA R40, P1, R84, UR8, 0x2 ;
        /*36e0*/        STG.E desc[UR10][R38.64+0x4], R59 ;
        /*36f0*/        LEA R112, P2, R14, UR8, 0x2 ;
        /*3700*/        IADD R118, R122, 0x2 ;
        /*3710*/        LEA.HI.X R41, R84, UR9, R85, 0x2, P1 ;
        /*3720*/        IADD.64 R120, R120, UR4 ;
        /*3730*/        IADD R126, R122, 0x6 ;
        /*3740*/        LEA.HI.X R113, R14, UR9, R15, 0x2, P2 ;
        /*3750*/        IADD.64 R118, R118, UR4 ;
        /*3760*/        IADD R128, R122, 0x5 ;
        /*3770*/        LEA R84, P0, R116, UR8, 0x2 ;
        /*3780*/        IADD.64 R126, R126, UR4 ;
        /*3790*/        IADD R124, R122, 0x7 ;
        /*37a0*/        LEA R14, P1, R114, UR8, 0x2 ;
        /*37b0*/        IADD.64 R128, R128, UR4 ;
        /*37c0*/        STG.E desc[UR10][R36.64], R65 ;
        /*37d0*/        LEA.HI.X R85, R116, UR9, R117, 0x2, P0 ;
        /*37e0*/        IADD.64 R124, R124, UR4 ;
        /*37f0*/        STG.E desc[UR10][R36.64+0x4], R58 ;
        /*3800*/        LEA.HI.X R15, R114, UR9, R115, 0x2, P1 ;
        /*3810*/        LEA R116, P0, R120, UR8, 0x2 ;
        /*3820*/        STG.E desc[UR10][R34.64], R63 ;
        /*3830*/        LEA R114, P1, R118, UR8, 0x2 ;
        /*3840*/        LEA.HI.X R117, R120, UR9, R121, 0x2, P0 ;
        /*3850*/        STG.E desc[UR10][R34.64+0x4], R78 ;
        /*3860*/        LEA.HI.X R115, R118, UR9, R119, 0x2, P1 ;
        /*3870*/        IADD R120, R122.reuse, 0x3 ;
        /*3880*/        IADD R118, R122.reuse, 0x4 ;
        /*3890*/        MOV R121, RZ ;
        /*38a0*/        MOV R119, RZ ;
        /*38b0*/        IADD R122, R122, UR16 ;
        /*38c0*/        STG.E desc[UR10][R32.64], R56 ;
        /*38d0*/        IADD.64 R16, R120, UR4 ;
        /*38e0*/        IADD.64 R12, R118, UR4 ;
        /*38f0*/        IADD.64 R134, R122, UR4 ;
        /*3900*/        STG.E desc[UR10][R30.64], R94 ;
        /*3910*/        LEA R120, P0, R16, UR8, 0x2 ;
        /*3920*/        LEA R118, P1, R12, UR8, 0x2 ;
        /*3930*/        STG.E desc[UR10][R28.64], R50 ;
        /*3940*/        LEA.HI.X R121, R16, UR9, R17, 0x2, P0 ;
        /*3950*/        LEA.HI.X R119, R12, UR9, R13, 0x2, P1 ;
        /*3960*/        STG.E desc[UR10][R72.64], R90 ;
        /*3970*/        LEA R16, P1, R126, UR8, 0x2 ;
        /*3980*/        LEA R20, P0, R128, UR8, 0x2 ;
        /*3990*/        STG.E desc[UR10][R54.64], R69 ;
        /*39a0*/        LEA.HI.X R17, R126, UR9, R127, 0x2, P1 ;
        /*39b0*/        IADD R126, R122, 0x2 ;
        /*39c0*/        MOV R127, RZ ;
        /*39d0*/        LEA R12, P2, R124, UR8, 0x2 ;
        /*39e0*/        STG.E desc[UR10][R52.64], R88 ;
        /*39f0*/        LEA.HI.X R21, R128, UR9, R129, 0x2, P0 ;
        /*3a00*/        LEA.HI.X R13, R124, UR9, R125, 0x2, P2 ;
        /*3a10*/        IADD.64 R126, R126, UR4 ;
        /*3a20*/        IADD R128, R122.reuse, 0x4 ;
        /*3a30*/        MOV R129, RZ ;
        /*3a40*/        IADD R124, R122, 0x6 ;
        /*3a50*/        MOV R125, RZ ;
        /*3a60*/        LEA R132, P0, R134, UR8, 0x2 ;
        /*3a70*/        STG.E desc[UR10][R42.64], R97 ;
        /*3a80*/        IADD.64 R128, R128, UR4 ;
        /*3a90*/        IADD.64 R124, R124, UR4 ;
        /*3aa0*/        IADD R122, R122, UR16 ;
        /*3ab0*/        LEA R130, P1, R126, UR8, 0x2 ;
        /*3ac0*/        STG.E desc[UR10][R40.64], R96 ;
        /*3ad0*/        LEA.HI.X R133, R134, UR9, R135, 0x2, P0 ;
        /*3ae0*/        LEA.HI.X R131, R126, UR9, R127, 0x2, P1 ;
        /*3af0*/        IADD.64 R134, R122, UR4 ;
        /*3b00*/        IADD R136, R122, 0x3 ;
        /*3b10*/        LEA R126, P0, R128, UR8, 0x2 ;
        /*3b20*/        STG.E desc[UR10][R112.64], R99 ;
        /*3b30*/        LEA R10, P1, R124, UR8, 0x2 ;
        /*3b40*/        LEA.HI.X R127, R128, UR9, R129, 0x2, P0 ;
        /*3b50*/        IADD.64 R70, R136, UR4 ;
        /*3b60*/        IADD R128, R122, 0x1 ;
        /*3b70*/        LEA.HI.X R11, R124, UR9, R125, 0x2, P1 ;
        /*3b80*/        STG.E desc[UR10][R112.64+0x4], R19 ;
        /*3b90*/        MOV R129, RZ ;
        /*3ba0*/        IADD R124, R122, 0x2 ;
        /*3bb0*/        MOV R125, RZ ;
        /*3bc0*/        LEA R60, P0, R134, UR8, 0x2 ;
        /*3bd0*/        STG.E desc[UR10][R112.64+0x8], R103 ;
        /*3be0*/        IADD.64 R128, R128, UR4 ;
        /*3bf0*/        IADD.64 R124, R124, UR4 ;
        /*3c00*/        STG.E desc[UR10][R112.64+0xc], R77 ;
        /*3c10*/        LEA R8, P1, R128, UR8, 0x2 ;
        /*3c20*/        LEA.HI.X R61, R134, UR9, R135, 0x2, P0 ;
        /*3c30*/        STG.E desc[UR10][R84.64], R89 ;
        /*3c40*/        LEA R6, P0, R124, UR8, 0x2 ;
        /*3c50*/        LEA.HI.X R9, R128, UR9, R129, 0x2, P1 ;
        /*3c60*/        STG.E desc[UR10][R84.64+0x4], R104 ;
        /*3c70*/        LEA R4, P1, R70, UR8, 0x2 ;
        /*3c80*/        LEA.HI.X R7, R124, UR9, R125, 0x2, P0 ;
        /*3c90*/        STG.E desc[UR10][R84.64+0x8], R79 ;
        /*3ca0*/        IADD R128, R122.reuse, 0x4 ;
        /*3cb0*/        IADD R124, R122, 0x5 ;
        /*3cc0*/        MOV R129, RZ ;
        /*3cd0*/        MOV R125, RZ ;
        /*3ce0*/        LEA.HI.X R5, R70, UR9, R71, 0x2, P1 ;
        /*3cf0*/        STG.E desc[UR10][R84.64+0xc], R108 ;
        /*3d00*/        IADD R70, R122, 0x6 ;
        /*3d10*/        MOV R71, RZ ;
        /*3d20*/        IADD.64 R128, R128, UR4 ;
        /*3d30*/        IADD.64 R124, R124, UR4 ;
        /*3d40*/        IADD R122, R122, 0x7 ;
        /*3d50*/        STG.E desc[UR10][R14.64], R64 ;
        /*3d60*/        IADD.64 R134, R70, UR4 ;
        /*3d70*/        STG.E desc[UR10][R116.64], R46 ;
        /*3d80*/        LEA R70, P0, R128, UR8, 0x2 ;
        /*3d90*/        IADD.64 R122, R122, UR4 ;
        /*3da0*/        STG.E desc[UR10][R114.64], R44 ;
        /*3db0*/        LEA R2, P1, R124, UR8, 0x2 ;
        /*3dc0*/        LEA.HI.X R71, R128, UR9, R129, 0x2, P0 ;
        /*3dd0*/        STG.E desc[UR10][R120.64], R86 ;
        /*3de0*/        LEA.HI.X R3, R124, UR9, R125, 0x2, P1 ;
        /*3df0*/        LEA R124, P0, R134, UR8, 0x2 ;
        /*3e00*/        STG.E desc[UR10][R118.64], R81 ;
        /*3e10*/        LEA R24, P1, R122, UR8, 0x2 ;
        /*3e20*/        LEA.HI.X R125, R134, UR9, R135, 0x2, P0 ;
        /*3e30*/        STG.E desc[UR10][R20.64], R82 ;
        /*3e40*/        LEA.HI.X R25, R122, UR9, R123, 0x2, P1 ;
        /*3e50*/        STG.E desc[UR10][R16.64], R83 ;
        /*3e60*/        STG.E desc[UR10][R12.64], R92 ;
        /*3e70*/        STG.E desc[UR10][R132.64], R109 ;
        /*3e80*/        STG.E desc[UR10][R132.64+0x4], R47 ;
        /*3e90*/        STG.E desc[UR10][R130.64], R75 ;
        /*3ea0*/        STG.E desc[UR10][R130.64+0x4], R27 ;
        /*3eb0*/        STG.E desc[UR10][R126.64], R93 ;
        /*3ec0*/        STG.E desc[UR10][R126.64+0x4], R98 ;
        /*3ed0*/        STG.E desc[UR10][R10.64], R95 ;
        /*3ee0*/        STG.E desc[UR10][R10.64+0x4], R102 ;
        /*3ef0*/        STG.E desc[UR10][R60.64], R22 ;
        /*3f00*/        STG.E desc[UR10][R8.64], R106 ;
        /*3f10*/        STG.E desc[UR10][R6.64], R76 ;
        /*3f20*/        STG.E desc[UR10][R4.64], R66 ;
        /*3f30*/        STG.E desc[UR10][R70.64], R107 ;
        /*3f40*/        STG.E desc[UR10][R2.64], R100 ;
        /*3f50*/        STG.E desc[UR10][R124.64], R101 ;
        /*3f60*/        STG.E desc[UR10][R24.64], R110 ;
        /*3f70*/        EXIT ;
        /*3f80*/        BRA 0x3f80;
        /*3f90*/        NOP;
        /*3fa0*/        NOP;
        /*3fb0*/        NOP;
        /*3fc0*/        NOP;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;
        /*4000*/        NOP;
        /*4010*/        NOP;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........