Function : _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU UR14, c[0x0][0x39c] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R58, SRZ ;
        /*0060*/        CS2R R42, SRZ ;
        /*0070*/        CS2R R52, SRZ ;
        /*0080*/        CS2R R36, SRZ ;
        /*0090*/        CS2R R56, SRZ ;
        /*00a0*/        CS2R R54, SRZ ;
        /*00b0*/        S2UR UR7, SR_CTAID.Y ;
        /*00c0*/        CS2R R50, SRZ ;
        /*00d0*/        MOV R38, RZ ;
        /*00e0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*00f0*/        UMOV UR5, URZ ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*0110*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0120*/        LOP3.LUT R46, R9, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        SHF.R.U32.HI R45, RZ, 0x4, R9 ;
        /*0140*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0150*/        BRA.U !UP0, 0x1b60 ;
        /*0160*/        S2UR UR10, SR_CgaCtaId ;
        /*0170*/        LDCU UR15, c[0x0][0x398] ;
        /*0180*/        SHF.L.U32 R0, R9.reuse, 0x2, RZ ;
        /*0190*/        LOP3.LUT R10, R9.reuse, 0x100, RZ, 0xfc, !PT ;
        /*01a0*/        UMOV UR6, 0x400 ;
        /*01b0*/        LOP3.LUT R12, R9.reuse, 0x300, RZ, 0xfc, !PT ;
        /*01c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x1040, URZ ;
        /*01d0*/        LOP3.LUT R11, R9.reuse, 0x200, RZ, 0xfc, !PT ;
        /*01e0*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*01f0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0200*/        MOV R13, 0x104 ;
        /*0210*/        LOP3.LUT R6, R9, 0x3f, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R9, RZ, 0x6, R9 ;
        /*0230*/        SHF.R.U32.HI R7, RZ, 0x6, R10 ;
        /*0240*/        SHF.R.U32.HI R2, RZ, 0x6, R12 ;
        /*0250*/        IMAD R4, R9, UR15, R6.reuse ;
        /*0260*/        SHF.R.U32.HI R5, RZ, 0x6, R11.reuse ;
        /*0270*/        IMAD R8, R7, UR15, R6 ;
        /*0280*/        SHF.R.U32.HI R15, RZ, 0x4, R10 ;
        /*0290*/        ULEA UR11, UR10, UR8, 0x18 ;
        /*02a0*/        ULEA UR10, UR10, UR6, 0x18 ;
        /*02b0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*02c0*/        SHF.R.U32.HI R17, RZ, 0x4, R12 ;
        /*02d0*/        IMAD R10, R15, UR14, R46 ;
        /*02e0*/        IADD R3, R0, UR11 ;
        /*02f0*/        IMAD R44, R46, R13, UR10 ;
        /*0300*/        MOV R58, RZ ;
        /*0310*/        IMAD R0, R2, UR15, R6.reuse ;
        /*0320*/        UMOV UR6, URZ ;
        /*0330*/        IMAD R6, R5, UR15, R6 ;
        /*0340*/        LEA R7, R7, R3.reuse, 0x8 ;
        /*0350*/        IMAD R12, R11, UR14, R46.reuse ;
        /*0360*/        LEA R9, R9, R3.reuse, 0x8 ;
        /*0370*/        IMAD R14, R17, UR14, R46 ;
        /*0380*/        LEA R5, R5, R3, 0x8 ;
        /*0390*/        LEA R3, R2, R3, 0x8 ;
        /*03a0*/        IMAD R2, R45, UR14, R46 ;
        /*03b0*/        LEA R13, R11, R44.reuse, 0x2 ;
        /*03c0*/        LEA R15, R15, R44.reuse, 0x2 ;
        /*03d0*/        LEA R11, R17, R44, 0x2 ;
        /*03e0*/        MOV R18, R8 ;
        /*03f0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0400*/        MOV R20, R4 ;
        /*0410*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0420*/        MOV R16, R6 ;
        /*0430*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0440*/        IADD.64 R24, R18, UR4 ;
        /*0450*/        IADD.64 R26, R20, UR4 ;
        /*0460*/        IADD.64 R16, R16, UR4 ;
        /*0470*/        UIMAD UR8, UR7, UR14, URZ ;
        /*0480*/        LEA R20, P1, R24, UR18, 0x2 ;
        /*0490*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*04a0*/        LEA R18, P2, R16, UR18, 0x2 ;
        /*04b0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*04c0*/        LEA.HI.X R21, R24, UR19, R25, 0x2, P1 ;
        /*04d0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*04e0*/        MOV R24, R0 ;
        /*04f0*/        LEA R22, P0, R26, UR18, 0x2 ;
        /*0500*/        UMOV UR9, URZ ;
        /*0510*/        LEA.HI.X R19, R16, UR19, R17, 0x2, P2 ;
        /*0520*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0530*/        MOV R16, R10 ;
        /*0540*/        MOV R30, R2 ;
        /*0550*/        IADD.64 R24, R24, UR4 ;
        /*0560*/        MOV R28, R12 ;
        /*0570*/        LEA.HI.X R23, R26, UR19, R27, 0x2, P0 ;
        /*0580*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*0590*/        MOV R26, R14 ;
        /*05a0*/        IADD.64 R40, R16, UR8 ;
        /*05b0*/        IADD.64 R60, R30, UR8 ;
        /*05c0*/        IADD.64 R34, R28, UR8 ;
        /*05d0*/        IADD.64 R32, R26, UR8 ;
        /*05e0*/        LDG.E.CONSTANT R39, desc[UR12][R20.64] ;
        /*05f0*/        LEA R16, P0, R24, UR18, 0x2 ;
        /*0600*/        LEA R28, P1, R40, UR16, 0x2 ;
        /*0610*/        LEA.HI.X R17, R24, UR19, R25, 0x2, P0 ;
        /*0620*/        LEA R30, P0, R60, UR16, 0x2 ;
        /*0630*/        LEA R26, P2, R34, UR16, 0x2 ;
        /*0640*/        LEA R24, P3, R32, UR16, 0x2 ;
        /*0650*/        LEA.HI.X R31, R60, UR17, R61, 0x2, P0 ;
        /*0660*/        LEA.HI.X R29, R40, UR17, R41, 0x2, P1 ;
        /*0670*/        LDG.E.CONSTANT R61, desc[UR12][R16.64] ;
        /*0680*/        LEA.HI.X R27, R34, UR17, R35, 0x2, P2 ;
        /*0690*/        LEA.HI.X R25, R32, UR17, R33, 0x2, P3 ;
        /*06a0*/        LDG.E.CONSTANT R30, desc[UR12][R30.64] ;
        /*06b0*/        LDG.E.CONSTANT R32, desc[UR12][R28.64] ;
        /*06c0*/        LDG.E.CONSTANT R26, desc[UR12][R26.64] ;
        /*06d0*/        LDG.E.CONSTANT R24, desc[UR12][R24.64] ;
        /*06e0*/        LDG.E.CONSTANT R40, desc[UR12][R22.64] ;
        /*06f0*/        LDG.E.CONSTANT R41, desc[UR12][R18.64] ;
        /*0700*/        LEA R33, R45, R44, 0x2 ;
        /*0710*/        LEA R47, R45, UR10, 0x4 ;
        /*0720*/        LEA R48, R46, UR11, 0x4 ;
        /*0730*/        STS [R33], R30 ;
        /*0740*/        STS [R15], R32 ;
        /*0750*/        STS [R13], R26 ;
        /*0760*/        STS [R11], R24 ;
        /*0770*/        STS [R9], R40 ;
        /*0780*/        STS [R7], R39 ;
        /*0790*/        STS [R5], R41 ;
        /*07a0*/        STS [R3], R61 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        LDS.128 R28, [R47] ;
        /*07d0*/        LDS.128 R32, [R48] ;
        /*07e0*/        LDS.128 R20, [R47+0x100] ;
        /*07f0*/        LDS.128 R16, [R48+0x100] ;
        /*0800*/        LDS R60, [R47+0x110] ;
        /*0810*/        LDS.64 R40, [R47+0x208] ;
        /*0820*/        LDS.128 R24, [R48+0x200] ;
        /*0830*/        FFMA R55, R28.reuse, R32, R55 ;
        /*0840*/        FFMA R56, R28.reuse, R33, R56 ;
        /*0850*/        FFMA R59, R28.reuse, R34, R59 ;
        /*0860*/        FFMA R36, R28, R35, R36 ;
        /*0870*/        FFMA R53, R32, R29.reuse, R53 ;
        /*0880*/        FFMA R42, R33, R29.reuse, R42 ;
        /*0890*/        FFMA R43, R34, R29.reuse, R43 ;
        /*08a0*/        FFMA R58, R35, R29, R58 ;
        /*08b0*/        FFMA R49, R32, R30.reuse, R49 ;
        /*08c0*/        FFMA R50, R33, R30.reuse, R50 ;
        /*08d0*/        FFMA R51, R34, R30.reuse, R51 ;
        /*08e0*/        FFMA R52, R35, R30, R52 ;
        /*08f0*/        FFMA R37, R32, R31.reuse, R37 ;
        /*0900*/        FFMA R54, R33, R31.reuse, R54 ;
        /*0910*/        FFMA R57, R34, R31.reuse, R57 ;
        /*0920*/        FFMA R61, R35, R31, R38 ;
        /*0930*/        LDS.64 R28, [R47+0x210] ;
        /*0940*/        LDS R30, [R47+0x30c] ;
        /*0950*/        LDS.128 R32, [R48+0x300] ;
        /*0960*/        FFMA R55, R21.reuse, R16, R55 ;
        /*0970*/        FFMA R56, R21.reuse, R17, R56 ;
        /*0980*/        FFMA R59, R21.reuse, R18, R59 ;
        /*0990*/        FFMA R20, R21, R19, R36 ;
        /*09a0*/        FFMA R31, R60.reuse, R16, R37 ;
        /*09b0*/        FFMA R54, R60.reuse, R17, R54 ;
        /*09c0*/        FFMA R57, R60, R18, R57 ;
        /*09d0*/        FFMA R55, R40.reuse, R24, R55 ;
        /*09e0*/        FFMA R56, R40.reuse, R25, R56 ;
        /*09f0*/        FFMA R59, R40, R26, R59 ;
        /*0a00*/        FFMA R53, R16, R22.reuse, R53 ;
        /*0a10*/        FFMA R42, R17, R22.reuse, R42 ;
        /*0a20*/        FFMA R43, R18, R22.reuse, R43 ;
        /*0a30*/        FFMA R58, R19, R22, R58 ;
        /*0a40*/        FFMA R49, R16, R23.reuse, R49 ;
        /*0a50*/        FFMA R50, R17, R23.reuse, R50 ;
        /*0a60*/        FFMA R51, R18, R23.reuse, R51 ;
        /*0a70*/        FFMA R52, R19, R23, R52 ;
        /*0a80*/        LDS.128 R36, [R47+0x310] ;
        /*0a90*/        FFMA R60, R60, R19, R61 ;
        /*0aa0*/        FFMA R40, R40, R27, R20 ;
        /*0ab0*/        LDS.128 R16, [R47+0x410] ;
        /*0ac0*/        LDS.128 R20, [R48+0x400] ;
        /*0ad0*/        FFMA R53, R24, R41.reuse, R53 ;
        /*0ae0*/        FFMA R42, R25, R41.reuse, R42 ;
        /*0af0*/        FFMA R43, R26, R41.reuse, R43 ;
        /*0b00*/        FFMA R58, R27, R41, R58 ;
        /*0b10*/        FFMA R49, R28.reuse, R24, R49 ;
        /*0b20*/        FFMA R50, R28.reuse, R25, R50 ;
        /*0b30*/        FFMA R51, R28.reuse, R26, R51 ;
        /*0b40*/        FFMA R52, R28, R27, R52 ;
        /*0b50*/        FFMA R41, R24, R29.reuse, R31 ;
        /*0b60*/        FFMA R54, R25, R29.reuse, R54 ;
        /*0b70*/        FFMA R57, R26, R29.reuse, R57 ;
        /*0b80*/        FFMA R60, R27, R29, R60 ;
        /*0b90*/        FFMA R55, R30.reuse, R32, R55 ;
        /*0ba0*/        FFMA R56, R30.reuse, R33, R56 ;
        /*0bb0*/        FFMA R59, R30.reuse, R34, R59 ;
        /*0bc0*/        FFMA R40, R30, R35, R40 ;
        /*0bd0*/        LDS.128 R24, [R48+0x500] ;
        /*0be0*/        LDS.128 R28, [R47+0x510] ;
        /*0bf0*/        FFMA R41, R32, R38.reuse, R41 ;
        /*0c00*/        FFMA R54, R33, R38.reuse, R54 ;
        /*0c10*/        FFMA R57, R34, R38.reuse, R57 ;
        /*0c20*/        FFMA R60, R35, R38, R60 ;
        /*0c30*/        FFMA R53, R36.reuse, R32, R53 ;
        /*0c40*/        FFMA R42, R36.reuse, R33, R42 ;
        /*0c50*/        FFMA R43, R36.reuse, R34, R43 ;
        /*0c60*/        FFMA R58, R36, R35, R58 ;
        /*0c70*/        FFMA R49, R32, R37.reuse, R49 ;
        /*0c80*/        FFMA R50, R33, R37.reuse, R50 ;
        /*0c90*/        FFMA R51, R34, R37.reuse, R51 ;
        /*0ca0*/        FFMA R52, R35, R37, R52 ;
        /*0cb0*/        FFMA R38, R16.reuse, R20, R55 ;
        /*0cc0*/        FFMA R56, R16.reuse, R21, R56 ;
        /*0cd0*/        FFMA R59, R16.reuse, R22, R59 ;
        /*0ce0*/        FFMA R16, R16, R23, R40 ;
        /*0cf0*/        LDS.64 R36, [R47+0x618] ;
        /*0d00*/        LDS.128 R32, [R48+0x600] ;
        /*0d10*/        FFMA R53, R20, R17, R53 ;
        /*0d20*/        LDS R40, [R47+0x520] ;
        /*0d30*/        FFMA R42, R21, R17.reuse, R42 ;
        /*0d40*/        FFMA R43, R22, R17.reuse, R43 ;
        /*0d50*/        FFMA R58, R23, R17, R58 ;
        /*0d60*/        FFMA R49, R20, R18.reuse, R49 ;
        /*0d70*/        FFMA R50, R21, R18.reuse, R50 ;
        /*0d80*/        FFMA R51, R22, R18.reuse, R51 ;
        /*0d90*/        FFMA R52, R23, R18, R52 ;
        /*0da0*/        FFMA R41, R20, R19.reuse, R41 ;
        /*0db0*/        FFMA R54, R21, R19.reuse, R54 ;
        /*0dc0*/        FFMA R57, R22, R19.reuse, R57 ;
        /*0dd0*/        FFMA R55, R23, R19, R60 ;
        /*0de0*/        FFMA R61, R29.reuse, R24, R38 ;
        /*0df0*/        LDS R60, [R47+0x71c] ;
        /*0e00*/        LDS.128 R20, [R48+0x700] ;
        /*0e10*/        LDS.64 R38, [R47+0x620] ;
        /*0e20*/        FFMA R56, R29.reuse, R25, R56 ;
        /*0e30*/        FFMA R59, R29.reuse, R26, R59 ;
        /*0e40*/        FFMA R28, R29, R27, R16 ;
        /*0e50*/        LDS.128 R16, [R47+0x720] ;
        /*0e60*/        FFMA R53, R24, R30.reuse, R53 ;
        /*0e70*/        FFMA R42, R25, R30.reuse, R42 ;
        /*0e80*/        FFMA R43, R26, R30.reuse, R43 ;
        /*0e90*/        FFMA R58, R27, R30, R58 ;
        /*0ea0*/        FFMA R49, R24, R31.reuse, R49 ;
        /*0eb0*/        FFMA R50, R25, R31.reuse, R50 ;
        /*0ec0*/        FFMA R51, R26, R31.reuse, R51 ;
        /*0ed0*/        FFMA R52, R27, R31, R52 ;
        /*0ee0*/        FFMA R61, R36.reuse, R32, R61 ;
        /*0ef0*/        FFMA R56, R36.reuse, R33, R56 ;
        /*0f00*/        FFMA R59, R36.reuse, R34, R59 ;
        /*0f10*/        FFMA R36, R36, R35, R28 ;
        /*0f20*/        FFMA R41, R40.reuse, R24, R41 ;
        /*0f30*/        FFMA R54, R40.reuse, R25, R54 ;
        /*0f40*/        FFMA R57, R40.reuse, R26, R57 ;
        /*0f50*/        FFMA R40, R40, R27, R55 ;
        /*0f60*/        LDS.128 R28, [R48+0x800] ;
        /*0f70*/        FFMA R53, R32, R37, R53 ;
        /*0f80*/        LDS.128 R24, [R47+0x820] ;
        /*0f90*/        FFMA R42, R33, R37.reuse, R42 ;
        /*0fa0*/        FFMA R43, R34, R37.reuse, R43 ;
        /*0fb0*/        FFMA R58, R35, R37, R58 ;
        /*0fc0*/        FFMA R61, R60.reuse, R20, R61 ;
        /*0fd0*/        FFMA R56, R60.reuse, R21, R56 ;
        /*0fe0*/        FFMA R59, R60.reuse, R22, R59 ;
        /*0ff0*/        FFMA R60, R60, R23, R36 ;
        /*1000*/        FFMA R49, R38.reuse, R32, R49 ;
        /*1010*/        FFMA R50, R38.reuse, R33, R50 ;
        /*1020*/        FFMA R51, R38.reuse, R34, R51 ;
        /*1030*/        FFMA R52, R38, R35, R52 ;
        /*1040*/        FFMA R41, R32, R39.reuse, R41 ;
        /*1050*/        FFMA R54, R33, R39.reuse, R54 ;
        /*1060*/        FFMA R57, R34, R39.reuse, R57 ;
        /*1070*/        FFMA R40, R35, R39, R40 ;
        /*1080*/        LDS.128 R32, [R47+0x920] ;
        /*1090*/        LDS.128 R36, [R48+0x900] ;
        /*10a0*/        FFMA R53, R16.reuse, R20, R53 ;
        /*10b0*/        FFMA R42, R16.reuse, R21, R42 ;
        /*10c0*/        FFMA R43, R16.reuse, R22, R43 ;
        /*10d0*/        FFMA R16, R16, R23, R58 ;
        /*10e0*/        FFMA R19, R20, R17.reuse, R49 ;
        /*10f0*/        FFMA R51, R22, R17.reuse, R51 ;
        /*1100*/        FFMA R41, R20, R18.reuse, R41 ;
        /*1110*/        FFMA R57, R22, R18.reuse, R57 ;
        /*1120*/        FFMA R40, R23, R18.reuse, R40 ;
        /*1130*/        FFMA R50, R21, R17.reuse, R50 ;
        /*1140*/        FFMA R52, R23, R17, R52 ;
        /*1150*/        FFMA R54, R21, R18, R54 ;
        /*1160*/        LDS R49, [R47+0x930] ;
        /*1170*/        FFMA R61, R24.reuse, R28, R61 ;
        /*1180*/        FFMA R56, R24.reuse, R29, R56 ;
        /*1190*/        FFMA R59, R24.reuse, R30, R59 ;
        /*11a0*/        FFMA R60, R24, R31, R60 ;
        /*11b0*/        FFMA R22, R29, R25.reuse, R42 ;
        /*11c0*/        FFMA R23, R30, R25.reuse, R43 ;
        /*11d0*/        FFMA R20, R31.reuse, R25.reuse, R16 ;
        /*11e0*/        FFMA R21, R28.reuse, R26.reuse, R19 ;
        /*11f0*/        FFMA R53, R28, R25, R53 ;
        /*1200*/        LDS.64 R42, [R47+0xa28] ;
        /*1210*/        FFMA R51, R30.reuse, R26.reuse, R51 ;
        /*1220*/        FFMA R57, R30, R27.reuse, R57 ;
        /*1230*/        FFMA R58, R28, R27.reuse, R41 ;
        /*1240*/        LDS.128 R16, [R48+0xa00] ;
        /*1250*/        FFMA R30, R31.reuse, R27, R40 ;
        /*1260*/        FFMA R52, R31, R26, R52 ;
        /*1270*/        LDS.64 R40, [R47+0xa30] ;
        /*1280*/        FFMA R50, R29.reuse, R26, R50 ;
        /*1290*/        FFMA R54, R29, R27, R54 ;
        /*12a0*/        LDS.128 R24, [R47+0xb30] ;
        /*12b0*/        FFMA R61, R33.reuse, R36, R61 ;
        /*12c0*/        FFMA R56, R33.reuse, R37, R56 ;
        /*12d0*/        FFMA R59, R33.reuse, R38, R59 ;
        /*12e0*/        FFMA R60, R33, R39, R60 ;
        /*12f0*/        FFMA R33, R36, R34.reuse, R53 ;
        /*1300*/        FFMA R28, R37, R34.reuse, R22 ;
        /*1310*/        FFMA R31, R38, R34.reuse, R23 ;
        /*1320*/        FFMA R34, R39, R34, R20 ;
        /*1330*/        FFMA R29, R36, R35.reuse, R21 ;
        /*1340*/        LDS R53, [R47+0xb2c] ;
        /*1350*/        LDS.128 R20, [R48+0xb00] ;
        /*1360*/        FFMA R51, R38, R35.reuse, R51 ;
        /*1370*/        FFMA R57, R49, R38, R57 ;
        /*1380*/        FFMA R52, R39, R35, R52 ;
        /*1390*/        FFMA R55, R49.reuse, R36, R58 ;
        /*13a0*/        FFMA R38, R49, R39, R30 ;
        /*13b0*/        FFMA R50, R37, R35, R50 ;
        /*13c0*/        FFMA R54, R49, R37, R54 ;
        /*13d0*/        FFMA R58, R42.reuse, R16, R61 ;
        /*13e0*/        FFMA R56, R42.reuse, R17, R56 ;
        /*13f0*/        FFMA R39, R42.reuse, R18, R59 ;
        /*1400*/        FFMA R60, R42, R19, R60 ;
        /*1410*/        FFMA R37, R16, R43.reuse, R33 ;
        /*1420*/        FFMA R36, R17, R43.reuse, R28 ;
        /*1430*/        FFMA R49, R18, R43.reuse, R31 ;
        /*1440*/        FFMA R42, R19, R43, R34 ;
        /*1450*/        FFMA R43, R40.reuse, R16, R29 ;
        /*1460*/        LDS.128 R32, [R47+0xc30] ;
        /*1470*/        FFMA R50, R40.reuse, R17, R50 ;
        /*1480*/        FFMA R51, R40.reuse, R18, R51 ;
        /*1490*/        FFMA R52, R40, R19, R52 ;
        /*14a0*/        LDS.128 R28, [R48+0xc00] ;
        /*14b0*/        FFMA R55, R16, R41.reuse, R55 ;
        /*14c0*/        FFMA R54, R17, R41.reuse, R54 ;
        /*14d0*/        FFMA R57, R18, R41.reuse, R57 ;
        /*14e0*/        FFMA R40, R19, R41, R38 ;
        /*14f0*/        LDS.128 R16, [R47+0xd30] ;
        /*1500*/        FFMA R27, R53.reuse, R20, R58 ;
        /*1510*/        FFMA R56, R53.reuse, R21, R56 ;
        /*1520*/        FFMA R41, R53.reuse, R22, R39 ;
        /*1530*/        FFMA R60, R53, R23, R60 ;
        /*1540*/        FFMA R53, R24.reuse, R20, R37 ;
        /*1550*/        FFMA R58, R24.reuse, R21, R36 ;
        /*1560*/        LDS.128 R36, [R48+0xd00] ;
        /*1570*/        FFMA R49, R24.reuse, R22, R49 ;
        /*1580*/        FFMA R24, R24, R23, R42 ;
        /*1590*/        FFMA R43, R20, R25.reuse, R43 ;
        /*15a0*/        FFMA R50, R21, R25.reuse, R50 ;
        /*15b0*/        FFMA R51, R22, R25.reuse, R51 ;
        /*15c0*/        FFMA R52, R23, R25, R52 ;
        /*15d0*/        FFMA R55, R20, R26.reuse, R55 ;
        /*15e0*/        FFMA R54, R21, R26.reuse, R54 ;
        /*15f0*/        LDS R42, [R47+0xd40] ;
        /*1600*/        FFMA R57, R22, R26.reuse, R57 ;
        /*1610*/        FFMA R40, R23, R26, R40 ;
        /*1620*/        LDS.128 R20, [R48+0xe00] ;
        /*1630*/        FFMA R26, R32.reuse, R28, R27 ;
        /*1640*/        FFMA R24, R31, R33, R24 ;
        /*1650*/        FFMA R56, R32.reuse, R29, R56 ;
        /*1660*/        FFMA R41, R32.reuse, R30, R41 ;
        /*1670*/        FFMA R60, R32, R31, R60 ;
        /*1680*/        FFMA R53, R28, R33.reuse, R53 ;
        /*1690*/        FFMA R58, R29.reuse, R33.reuse, R58 ;
        /*16a0*/        FFMA R49, R30, R33, R49 ;
        /*16b0*/        FFMA R43, R28, R34.reuse, R43 ;
        /*16c0*/        FFMA R50, R29, R34.reuse, R50 ;
        /*16d0*/        FFMA R51, R30, R34.reuse, R51 ;
        /*16e0*/        FFMA R52, R31, R34, R52 ;
        /*16f0*/        LDS.64 R32, [R47+0xe38] ;
        /*1700*/        FFMA R55, R28, R35.reuse, R55 ;
        /*1710*/        FFMA R59, R29, R35.reuse, R54 ;
        /*1720*/        FFMA R40, R31, R35.reuse, R40 ;
        /*1730*/        LDS.64 R28, [R47+0xe40] ;
        /*1740*/        FFMA R57, R30, R35, R57 ;
        /*1750*/        FFMA R31, R17.reuse, R36, R26 ;
        /*1760*/        FFMA R56, R17.reuse, R37, R56 ;
        /*1770*/        FFMA R41, R17.reuse, R38, R41 ;
        /*1780*/        FFMA R60, R17, R39, R60 ;
        /*1790*/        FFMA R53, R36, R18.reuse, R53 ;
        /*17a0*/        FFMA R58, R37, R18.reuse, R58 ;
        /*17b0*/        FFMA R49, R38, R18.reuse, R49 ;
        /*17c0*/        FFMA R34, R39, R18, R24 ;
        /*17d0*/        FFMA R43, R36, R19.reuse, R43 ;
        /*17e0*/        FFMA R50, R37, R19.reuse, R50 ;
        /*17f0*/        FFMA R51, R38, R19.reuse, R51 ;
        /*1800*/        FFMA R52, R39, R19, R52 ;
        /*1810*/        LDS.128 R24, [R48+0xf00] ;
        /*1820*/        LDS.128 R16, [R47+0xf40] ;
        /*1830*/        LDS R30, [R47+0xf3c] ;
        /*1840*/        UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ ;
        /*1850*/        FFMA R55, R42, R36, R55 ;
        /*1860*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR14, UPT ;
        /*1870*/        FFMA R36, R42.reuse, R37, R59 ;
        /*1880*/        FFMA R57, R42.reuse, R38, R57 ;
        /*1890*/        FFMA R40, R42, R39, R40 ;
        /*18a0*/        MOV R35, UR15 ;
        /*18b0*/        MOV R61, UR15 ;
        /*18c0*/        FFMA R53, R20, R33.reuse, R53 ;
        /*18d0*/        FFMA R58, R21, R33.reuse, R58 ;
        /*18e0*/        FFMA R49, R22, R33.reuse, R49 ;
        /*18f0*/        FFMA R34, R23, R33, R34 ;
        /*1900*/        FFMA R31, R32.reuse, R20, R31 ;
        /*1910*/        FFMA R56, R32.reuse, R21, R56 ;
        /*1920*/        FFMA R41, R32.reuse, R22, R41 ;
        /*1930*/        FFMA R60, R32, R23, R60 ;
        /*1940*/        FFMA R33, R28.reuse, R20, R43 ;
        /*1950*/        FFMA R50, R28.reuse, R21, R50 ;
        /*1960*/        FFMA R51, R28.reuse, R22, R51 ;
        /*1970*/        FFMA R52, R28, R23, R52 ;
        /*1980*/        FFMA R37, R20, R29.reuse, R55 ;
        /*1990*/        FFMA R54, R21, R29.reuse, R36 ;
        /*19a0*/        FFMA R57, R22, R29.reuse, R57 ;
        /*19b0*/        FFMA R40, R23, R29, R40 ;
        /*19c0*/        LEA R0, R35, R0, 0x4 ;
        /*19d0*/        LEA R6, R61, R6, 0x4 ;
        /*19e0*/        LEA R8, R35, R8, 0x4 ;
        /*19f0*/        LEA R4, R61, R4, 0x4 ;
        /*1a00*/        FFMA R42, R16.reuse, R25, R58 ;
        /*1a10*/        FFMA R43, R16.reuse, R26, R49 ;
        /*1a20*/        FFMA R53, R16.reuse, R24.reuse, R53 ;
        /*1a30*/        FFMA R58, R16, R27, R34 ;
        /*1a40*/        FFMA R55, R30.reuse, R24, R31 ;
        /*1a50*/        FFMA R56, R30.reuse, R25, R56 ;
        /*1a60*/        FFMA R59, R30.reuse, R26, R41 ;
        /*1a70*/        FFMA R36, R30, R27, R60 ;
        /*1a80*/        FFMA R49, R24, R17.reuse, R33 ;
        /*1a90*/        FFMA R50, R25, R17.reuse, R50 ;
        /*1aa0*/        FFMA R51, R26, R17.reuse, R51 ;
        /*1ab0*/        FFMA R52, R27, R17, R52 ;
        /*1ac0*/        FFMA R37, R24, R18.reuse, R37 ;
        /*1ad0*/        FFMA R54, R25, R18.reuse, R54 ;
        /*1ae0*/        FFMA R57, R26, R18.reuse, R57 ;
        /*1af0*/        FFMA R38, R27, R18, R40 ;
        /*1b00*/        IADD R2, R2, 0x10 ;
        /*1b10*/        IADD R10, R10, 0x10 ;
        /*1b20*/        IADD R12, R12, 0x10 ;
        /*1b30*/        IADD R14, R14, 0x10 ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        BRA.U !UP0, 0x3e0 ;
        /*1b60*/        LDCU UR10, c[0x0][0x398] ;
        /*1b70*/        MOV R3, RZ ;
        /*1b80*/        MOV R9, RZ ;
        /*1b90*/        MOV R5, RZ ;
        /*1ba0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1bb0*/        MOV R15, RZ ;
        /*1bc0*/        MOV R17, RZ ;
        /*1bd0*/        IMAD R2, R45, UR10, R46 ;
        /*1be0*/        UIMAD UR6, UR7, UR10, URZ ;
        /*1bf0*/        UMOV UR7, URZ ;
        /*1c00*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*1c10*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*1c20*/        IADD R8, R2.reuse, UR10 ;
        /*1c30*/        IADD.64 R2, R2, UR4 ;
        /*1c40*/        IADD.64 R12, R8, UR4 ;
        /*1c50*/        IADD R4, R8, 0x1 ;
        /*1c60*/        LEA R6, P0, R2, UR8, 0x2 ;
        /*1c70*/        IADD R14, R8.reuse, 0x3 ;
        /*1c80*/        IADD R16, R8, UR10 ;
        /*1c90*/        LEA.HI.X R7, R2, UR9, R3, 0x2, P0 ;
        /*1ca0*/        IADD.64 R10, R4, UR4 ;
        /*1cb0*/        IADD.64 R14, R14, UR4 ;
        /*1cc0*/        STG.E desc[UR12][R6.64], R55 ;
        /*1cd0*/        LEA R2, P0, R12, UR8, 0x2 ;
        /*1ce0*/        IADD.64 R18, R16, UR4 ;
        /*1cf0*/        STG.E desc[UR12][R6.64+0x4], R56 ;
        /*1d00*/        LEA.HI.X R3, R12, UR9, R13, 0x2, P0 ;
        /*1d10*/        IADD R12, R8, 0x2 ;
        /*1d20*/        LEA R4, P0, R10.reuse, UR8, 0x2 ;
        /*1d30*/        STG.E desc[UR12][R6.64+0x8], R59 ;
        /*1d40*/        MOV R13, RZ ;
        /*1d50*/        LEA.HI.X R5, R10, UR9, R11, 0x2, P0 ;
        /*1d60*/        STG.E desc[UR12][R6.64+0xc], R36 ;
        /*1d70*/        IADD R10, R16, 0x2 ;
        /*1d80*/        IADD.64 R12, R12, UR4 ;
        /*1d90*/        MOV R11, RZ ;
        /*1da0*/        IADD R16, R16, UR10 ;
        /*1db0*/        STG.E desc[UR12][R2.64], R53 ;
        /*1dc0*/        LEA R8, P0, R12, UR8, 0x2 ;
        /*1dd0*/        IADD.64 R20, R10, UR4 ;
        /*1de0*/        STG.E desc[UR12][R4.64], R42 ;
        /*1df0*/        LEA R6, P1, R14, UR8, 0x2 ;
        /*1e00*/        LEA.HI.X R9, R12, UR9, R13, 0x2, P0 ;
        /*1e10*/        LEA.HI.X R7, R14, UR9, R15, 0x2, P1 ;
        /*1e20*/        LEA R10, P0, R18, UR8, 0x2 ;
        /*1e30*/        STG.E desc[UR12][R8.64], R43 ;
        /*1e40*/        LEA R12, P1, R20, UR8, 0x2 ;
        /*1e50*/        LEA.HI.X R11, R18, UR9, R19, 0x2, P0 ;
        /*1e60*/        STG.E desc[UR12][R6.64], R58 ;
        /*1e70*/        LEA.HI.X R13, R20, UR9, R21, 0x2, P1 ;
        /*1e80*/        IADD R14, R16.reuse, 0x1 ;
        /*1e90*/        IADD R18, R16.reuse, 0x2 ;
        /*1ea0*/        IADD R20, R16.reuse, 0x3 ;
        /*1eb0*/        IADD.64 R16, R16, UR4 ;
        /*1ec0*/        MOV R15, RZ ;
        /*1ed0*/        MOV R19, RZ ;
        /*1ee0*/        MOV R21, RZ ;
        /*1ef0*/        LEA R2, P0, R16, UR8, 0x2 ;
        /*1f00*/        STG.E desc[UR12][R10.64], R49 ;
        /*1f10*/        IADD.64 R14, R14, UR4 ;
        /*1f20*/        IADD.64 R18, R18, UR4 ;
        /*1f30*/        IADD.64 R20, R20, UR4 ;
        /*1f40*/        STG.E desc[UR12][R10.64+0x4], R50 ;
        /*1f50*/        LEA.HI.X R3, R16, UR9, R17, 0x2, P0 ;
        /*1f60*/        LEA R16, P0, R14, UR8, 0x2 ;
        /*1f70*/        STG.E desc[UR12][R12.64], R51 ;
        /*1f80*/        LEA R22, P1, R18, UR8, 0x2 ;
        /*1f90*/        LEA R24, P2, R20, UR8, 0x2 ;
        /*1fa0*/        STG.E desc[UR12][R12.64+0x4], R52 ;
        /*1fb0*/        LEA.HI.X R17, R14, UR9, R15, 0x2, P0 ;
        /*1fc0*/        LEA.HI.X R23, R18, UR9, R19, 0x2, P1 ;
        /*1fd0*/        STG.E desc[UR12][R2.64], R37 ;
        /*1fe0*/        LEA.HI.X R25, R20, UR9, R21, 0x2, P2 ;
        /*1ff0*/        STG.E desc[UR12][R16.64], R54 ;
        /*2000*/        STG.E desc[UR12][R22.64], R57 ;
        /*2010*/        STG.E desc[UR12][R24.64], R38 ;
        /*2020*/        EXIT ;
        /*2030*/        BRA 0x2030;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........