Function : _Z9swiglu_v4P6float4S0_S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        LDC.64 R8, c[0x0][0x388] ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0070*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*0080*/        IMAD.WIDE R4, R0, 0x10, R4 ;
        /*0090*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*00a0*/        IMAD.WIDE R8, R0, 0x10, R8 ;
        /*00b0*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*00c0*/        FMUL R3, R5, -1.4426950216293334961 ;
        /*00d0*/        FMUL R2, R4, -1.4426950216293334961 ;
        /*00e0*/        FMUL R15, R6, -1.4426950216293334961 ;
        /*00f0*/        FMUL R18, R7, -1.4426950216293334961 ;
        /*0100*/        MUFU.EX2 R3, R3 ;
        /*0110*/        MUFU.EX2 R2, R2 ;
        /*0120*/        MUFU.EX2 R15, R15 ;
        /*0130*/        FADD R14, R3, 1 ;
        /*0140*/        MUFU.EX2 R18, R18 ;
        /*0150*/        FADD R12, R2, 1 ;
        /*0160*/        LDC.64 R2, c[0x0][0x390] ;
        /*0170*/        MUFU.RCP R13, R12 ;
        /*0180*/        FADD R16, R15, 1 ;
        /*0190*/        MUFU.RCP R14, R14 ;
        /*01a0*/        FADD R19, R18, 1 ;
        /*01b0*/        MUFU.RCP R17, R16 ;
        /*01c0*/        FMUL R13, R4, R13 ;
        /*01d0*/        IMAD.WIDE R2, R0, 0x10, R2 ;
        /*01e0*/        FMUL R8, R8, R13 ;
        /*01f0*/        MUFU.RCP R20, R19 ;
        /*0200*/        FMUL R4, R5, R14 ;
        /*0210*/        FMUL R9, R9, R4 ;
        /*0220*/        FMUL R17, R6, R17 ;
        /*0230*/        FMUL R10, R10, R17 ;
        /*0240*/        FMUL R20, R7, R20 ;
        /*0250*/        FMUL R11, R11, R20 ;
        /*0260*/        STG.E.128 desc[UR6][R2.64], R8 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........