Function : _Z8swiglu_sPfS_S_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        LDC.64 R4, c[0x0][0x388] ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0070*/        LDC.64 R6, c[0x0][0x390] ;
        /*0080*/        LOP3.LUT R9, R9, UR4, RZ, 0xfc, !PT ;
        /*0090*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00a0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00b0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00c0*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*00d0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00e0*/        FMUL R0, R2, -1.4426950216293334961 ;
        /*00f0*/        MUFU.EX2 R0, R0 ;
        /*0100*/        FADD R8, R0, 1 ;
        /*0110*/        MUFU.RCP R11, R8 ;
        /*0120*/        FMUL R11, R2, R11 ;
        /*0130*/        FMUL R11, R11, R4 ;
        /*0140*/        STG.E desc[UR6][R6.64], R11 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........