arch = sm_120

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R20, SR_TID.X ;
        /*0070*/        MOV R10, RZ ;
        /*0080*/        MOV R0, UR5 ;
        /*0090*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*00a0*/        IMAD R6, R5, UR4, RZ ;
        /*00b0*/        LOP3.LUT R7, R20, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE R2, R6, 0x4, R2 ;
        /*00d0*/        SHF.R.U32.HI R9, RZ, 0x5, R20 ;
        /*00e0*/        LOP3.LUT R4, R20, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        @!P1 BRA 0x5d0 ;
        /*0100*/        ISETP.GT.AND P2, PT, R0, 0x180, PT ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        CS2R R10, SRZ ;
        /*0130*/        @!P2 BRA 0x3a0 ;
        /*0140*/        LDC R19, c[0x0][0x3b4] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        IADD3 R18, PT, PT, R0, -0x180, RZ ;
        /*0170*/        IADD3 R13, PT, PT, R4.reuse, R11, RZ ;
        /*0180*/        MOV R0, R19 ;
        /*0190*/        IADD3 R15, PT, PT, R4, 0x80, R11 ;
        /*01a0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*01b0*/        IMAD.SHL.U32 R12, R13.reuse, 0x4, RZ ;
        /*01c0*/        ISETP.GE.AND P2, PT, R13.reuse, R0.reuse, PT ;
        /*01d0*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*01e0*/        ISETP.GE.AND P3, PT, R15, R0, PT ;
        /*01f0*/        IMAD.SHL.U32 R14, R15, 0x4, RZ ;
        /*0200*/        IADD.64 R22, R2, R12 ;
        /*0210*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0220*/        IADD3 R13, PT, PT, R4, 0x100, R11 ;
        /*0230*/        MOV R24, RZ ;
        /*0240*/        IADD.64 R14, R2, R14 ;
        /*0250*/        @!P2 LDG.E R21, desc[UR6][R22.64] ;
        /*0260*/        IADD3 R17, PT, PT, R4, 0x180, R11 ;
        /*0270*/        IMAD.SHL.U32 R12, R13.reuse, 0x4, RZ ;
        /*0280*/        ISETP.GE.AND P2, PT, R13.reuse, R0.reuse, PT ;
        /*0290*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*02a0*/        @!P3 LDG.E R24, desc[UR6][R14.64] ;
        /*02b0*/        ISETP.GE.AND P3, PT, R17.reuse, R0, PT ;
        /*02c0*/        IMAD.SHL.U32 R16, R17, 0x4, RZ ;
        /*02d0*/        IADD.64 R12, R2, R12 ;
        /*02e0*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*02f0*/        CS2R R22, SRZ ;
        /*0300*/        IADD.64 R16, R2, R16 ;
        /*0310*/        @!P2 LDG.E R22, desc[UR6][R12.64] ;
        /*0320*/        @!P3 LDG.E R23, desc[UR6][R16.64] ;
        /*0330*/        IADD3 R11, PT, PT, R11, 0x200, RZ ;
        /*0340*/        ISETP.GE.AND P2, PT, R11, R18, PT ;
        /*0350*/        FADD R21, R21, R10 ;
        /*0360*/        FADD R21, R21, R24 ;
        /*0370*/        FADD R22, R21, R22 ;
        /*0380*/        FADD R10, R22, R23 ;
        /*0390*/        @!P2 BRA 0x170 ;
        /*03a0*/        IADD3 R12, PT, PT, -R11, R0, RZ ;
        /*03b0*/        ISETP.GT.AND P2, PT, R12, 0x80, PT ;
        /*03c0*/        @!P2 BRA 0x500 ;
        /*03d0*/        IADD3 R19, PT, PT, R11, 0x80, RZ ;
        /*03e0*/        IADD3 R11, PT, PT, R4.reuse, R11, RZ ;
        /*03f0*/        MOV R16, RZ ;
        /*0400*/        IADD3 R15, PT, PT, R4, R19, RZ ;
        /*0410*/        ISETP.GE.AND P0, PT, R11.reuse, R0.reuse, PT ;
        /*0420*/        IMAD.SHL.U32 R12, R11.reuse, 0x4, RZ ;
        /*0430*/        IMAD.HI R13, R11, 0x4, RZ ;
        /*0440*/        ISETP.GE.AND P2, PT, R15, R0, PT ;
        /*0450*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0460*/        IMAD.SHL.U32 R14, R15, 0x4, RZ ;
        /*0470*/        IADD.64 R12, R2, R12 ;
        /*0480*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0490*/        @!P0 LDG.E R11, desc[UR6][R12.64] ;
        /*04a0*/        IADD.64 R14, R2, R14 ;
        /*04b0*/        @!P2 LDG.E R16, desc[UR6][R14.64] ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        FADD R17, R10, R11 ;
        /*04e0*/        IADD3 R11, PT, PT, R19, 0x80, RZ ;
        /*04f0*/        FADD R10, R17, R16 ;
        /*0500*/        ISETP.LT.OR P0, PT, R11, R0, P0 ;
        /*0510*/        @!P0 BRA 0x5d0 ;
        /*0520*/        IADD3 R11, PT, PT, R4, R11, RZ ;
        /*0530*/        BSSY.RECONVERGENT B0, 0x5c0 ;
        /*0540*/        ISETP.GE.AND P0, PT, R11.reuse, R0, PT ;
        /*0550*/        IMAD.SHL.U32 R12, R11.reuse, 0x4, RZ ;
        /*0560*/        IMAD.HI R13, R11, 0x4, RZ ;
        /*0570*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0580*/        @P0 BRA 0x5b0 ;
        /*0590*/        IADD.64 R12, R2, R12 ;
        /*05a0*/        LDG.E R11, desc[UR6][R12.64] ;
        /*05b0*/        BSYNC.RECONVERGENT B0 ;
        /*05c0*/        FADD R10, R10, R11 ;
        /*05d0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*05e0*/        LOP3.LUT P0, RZ, R20.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*05f0*/        LOP3.LUT R9, R9, 0x3, RZ, 0xc0, !PT ;
        /*0600*/        S2R R19, SR_CgaCtaId ;
        /*0610*/        ISETP.GE.U32.AND P3, PT, R7.reuse, 0x4, PT ;
        /*0620*/        ISETP.LT.U32.AND P2, PT, R7, 0x80, !P0 ;
        /*0630*/        LOP3.LUT P4, RZ, R20, 0x3, RZ, 0xc0, !PT ;
        /*0640*/        ISETP.LT.U32.AND P4, PT, R7, 0x4, !P4 ;
        /*0650*/        FADD R11, R11, R10 ;
        /*0660*/        MOV R10, 0x400 ;
        /*0670*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0680*/        LEA R16, R19, R10, 0x18 ;
        /*0690*/        IMAD R10, R9, 0x4, R16 ;
        /*06a0*/        FADD R12, R11, R12 ;
        /*06b0*/        P2R R11, PR, RZ, 0x1 ;
        /*06c0*/        IMAD R11, R7, 0x4, R16 ;
        /*06d0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*06e0*/        FADD R13, R12, R13 ;
        /*06f0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0700*/        FADD R14, R13, R14 ;
        /*0710*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0720*/        FADD R15, R14, R15 ;
        /*0730*/        @P2 STS [R10], R15 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @!P3 LDS R17, [R11] ;
        /*0760*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0770*/        FADD R9, R17, R12 ;
        /*0780*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*0790*/        FADD R14, R9, R12 ;
        /*07a0*/        I2FP.F32.S32 R12, R0 ;
        /*07b0*/        @P4 STS [R11], R14 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        FSETP.GEU.AND P0, PT, |R12|.reuse, 1.175494350822287508e-38, PT ;
        /*07e0*/        FSETP.GT.AND P5, PT, |R12|.reuse, 8.50705917302346158658e+37, PT ;
        /*07f0*/        FMUL R15, R12, 0.25 ;
        /*0800*/        FSEL R15, R15, R12, P5 ;
        /*0810*/        @!P0 FMUL R15, R15, 16777216 ;
        /*0820*/        MUFU.RCP R18, R15 ;
        /*0830*/        LDS R13, [R16] ;
        /*0840*/        @P5 FMUL R13, R13, 0.25 ;
        /*0850*/        ISETP.GE.U32.AND P5, PT, R7, 0x80, PT ;
        /*0860*/        @!P0 FMUL R13, R13, 16777216 ;
        /*0870*/        FMUL R9, R18, R13 ;
        /*0880*/        @!P1 BRA 0xe60 ;
        /*0890*/        ISETP.GT.AND P6, PT, R0, 0x180, PT ;
        /*08a0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*08b0*/        MOV R8, RZ ;
        /*08c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*08d0*/        @!P6 BRA 0xbd0 ;
        /*08e0*/        LDC R15, c[0x0][0x3b4] ;
        /*08f0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0900*/        IADD3 R14, PT, PT, R0, -0x180, RZ ;
        /*0910*/        IADD3 R19, PT, PT, R4, R13, RZ ;
        /*0920*/        MOV R0, R15 ;
        /*0930*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0940*/        IMAD.SHL.U32 R16, R19.reuse, 0x4, RZ ;
        /*0950*/        ISETP.GE.AND P6, PT, R19.reuse, R0, PT ;
        /*0960*/        IMAD.HI R17, R19, 0x4, RZ ;
        /*0970*/        IADD.64 R22, R2, R16 ;
        /*0980*/        @!P6 LDG.E R18, desc[UR6][R22.64] ;
        /*0990*/        IADD3 R25, PT, PT, R4, 0x80, R13 ;
        /*09a0*/        MOV R24, RZ ;
        /*09b0*/        IMAD.SHL.U32 R16, R25.reuse, 0x4, RZ ;
        /*09c0*/        IMAD.HI R17, R25, 0x4, RZ ;
        /*09d0*/        FADD R18, -R9, R18 ;
        /*09e0*/        FSEL R21, R18, RZ, !P6 ;
        /*09f0*/        ISETP.GE.AND P6, PT, R25, R0, PT ;
        /*0a00*/        IADD.64 R18, R2, R16 ;
        /*0a10*/        @!P6 LDG.E R24, desc[UR6][R18.64] ;
        /*0a20*/        IADD3 R23, PT, PT, R4, 0x100, R13 ;
        /*0a30*/        IMAD.HI R17, R23, 0x4, RZ ;
        /*0a40*/        FADD R16, -R9, R24 ;
        /*0a50*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*0a60*/        FSEL R22, R16, RZ, !P6 ;
        /*0a70*/        ISETP.GE.AND P6, PT, R23.reuse, R0, PT ;
        /*0a80*/        IMAD.SHL.U32 R16, R23, 0x4, RZ ;
        /*0a90*/        IADD.64 R16, R2, R16 ;
        /*0aa0*/        @!P6 LDG.E R24, desc[UR6][R16.64] ;
        /*0ab0*/        IADD3 R25, PT, PT, R4, 0x180, R13 ;
        /*0ac0*/        IMAD.SHL.U32 R18, R25.reuse, 0x4, RZ ;
        /*0ad0*/        IMAD.HI R19, R25, 0x4, RZ ;
        /*0ae0*/        IADD.64 R18, R2, R18 ;
        /*0af0*/        FADD R23, -R9, R24 ;
        /*0b00*/        MOV R24, RZ ;
        /*0b10*/        FSEL R23, R23, RZ, !P6 ;
        /*0b20*/        ISETP.GE.AND P6, PT, R25, R0, PT ;
        /*0b30*/        @!P6 LDG.E R24, desc[UR6][R18.64] ;
        /*0b40*/        IADD3 R13, PT, PT, R13, 0x200, RZ ;
        /*0b50*/        FFMA R21, R21, R21, R8 ;
        /*0b60*/        FFMA R22, R22, R22, R21 ;
        /*0b70*/        FFMA R23, R23, R23, R22 ;
        /*0b80*/        FADD R24, -R9, R24 ;
        /*0b90*/        FSEL R24, R24, RZ, !P6 ;
        /*0ba0*/        ISETP.GE.AND P6, PT, R13, R14, PT ;
        /*0bb0*/        FFMA R8, R24, R24, R23 ;
        /*0bc0*/        @!P6 BRA 0x910 ;
        /*0bd0*/        IADD3 R14, PT, PT, -R13, R0, RZ ;
        /*0be0*/        ISETP.GT.AND P6, PT, R14, 0x80, PT ;
        /*0bf0*/        @!P6 BRA 0xd70 ;
        /*0c00*/        IADD3 R15, PT, PT, R4, R13, RZ ;
        /*0c10*/        ISETP.GE.AND P0, PT, R15.reuse, R0, PT ;
        /*0c20*/        IMAD.SHL.U32 R14, R15.reuse, 0x4, RZ ;
        /*0c30*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0c40*/        IADD.64 R16, R2, R14 ;
        /*0c50*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0c60*/        @!P0 LDG.E R14, desc[UR6][R16.64] ;
        /*0c70*/        IADD3 R19, PT, PT, R13, 0x80, RZ ;
        /*0c80*/        MOV R18, RZ ;
        /*0c90*/        IADD3 R15, PT, PT, R4, R19, RZ ;
        /*0ca0*/        FADD R13, -R9, R14 ;
        /*0cb0*/        IMAD.SHL.U32 R14, R15, 0x4, RZ ;
        /*0cc0*/        FSEL R13, R13, RZ, !P0 ;
        /*0cd0*/        ISETP.GE.AND P0, PT, R15.reuse, R0, PT ;
        /*0ce0*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0cf0*/        IADD.64 R14, R2, R14 ;
        /*0d00*/        @!P0 LDG.E R18, desc[UR6][R14.64] ;
        /*0d10*/        FFMA R17, R13, R13, R8 ;
        /*0d20*/        IADD3 R13, PT, PT, R19, 0x80, RZ ;
        /*0d30*/        FADD R16, -R9, R18 ;
        /*0d40*/        FSEL R16, R16, RZ, !P0 ;
        /*0d50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0d60*/        FFMA R8, R16, R16, R17 ;
        /*0d70*/        ISETP.LT.OR P0, PT, R13, R0, P0 ;
        /*0d80*/        @!P0 BRA 0xe60 ;
        /*0d90*/        IADD3 R13, PT, PT, R4, R13, RZ ;
        /*0da0*/        BSSY.RECONVERGENT B0, 0xe30 ;
        /*0db0*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0dc0*/        ISETP.GE.AND P0, PT, R13.reuse, R0, PT ;
        /*0dd0*/        IMAD.SHL.U32 R14, R13.reuse, 0x4, RZ ;
        /*0de0*/        IMAD.HI R15, R13, 0x4, RZ ;
        /*0df0*/        @P0 BRA 0xe20 ;
        /*0e00*/        IADD.64 R14, R2, R14 ;
        /*0e10*/        LDG.E R16, desc[UR6][R14.64] ;
        /*0e20*/        BSYNC.RECONVERGENT B0 ;
        /*0e30*/        FADD R13, -R9, R16 ;
        /*0e40*/        FSEL R13, R13, RZ, !P0 ;
        /*0e50*/        FFMA R8, R13, R13, R8 ;
        /*0e60*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0e70*/        S2UR UR5, SR_CgaCtaId ;
        /*0e80*/        UMOV UR4, 0x400 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        FSETP.GEU.AND P0, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*0eb0*/        LOP3.LUT P6, RZ, R20, 0x1f, RZ, 0xc0, !PT ;
        /*0ec0*/        FADD R13, R13, R8 ;
        /*0ed0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ee0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0ef0*/        FADD R14, R13, R14 ;
        /*0f00*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0f10*/        FADD R15, R14, R15 ;
        /*0f20*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0f30*/        FADD R16, R15, R16 ;
        /*0f40*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0f50*/        FADD R17, R16, R17 ;
        /*0f60*/        @P2 STS [R10], R17 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        FSETP.GT.AND P2, PT, |R12|, 8.50705917302346158658e+37, PT ;
        /*0f90*/        @P2 FMUL R12, R12, 0.25 ;
        /*0fa0*/        @!P0 FMUL R12, R12, 16777216 ;
        /*0fb0*/        @!P3 LDS R8, [R11] ;
        /*0fc0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0fd0*/        FADD R13, R8, R13 ;
        /*0fe0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0ff0*/        FADD R14, R13, R14 ;
        /*1000*/        MUFU.RCP R13, R12 ;
        /*1010*/        @P4 STS [R11], R14 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LDC.64 R14, c[0x0][0x3a8] ;
        /*1040*/        LDS R10, [UR4] ;
        /*1050*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1060*/        @P2 FMUL R10, R10, 0.25 ;
        /*1070*/        @!P0 FMUL R10, R10, 16777216 ;
        /*1080*/        FFMA R8, R13, R10, UR4 ;
        /*1090*/        MOV R13, 0x3e800000 ;
        /*10a0*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*10b0*/        MUFU.SQRT R16, R8 ;
        /*10c0*/        FSETP.GT.AND P0, PT, |R16|.reuse, 8.50705917302346158658e+37, PT ;
        /*10d0*/        FSETP.GEU.AND P2, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*10e0*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*10f0*/        FSEL R13, R13, 1, P0 ;
        /*1100*/        @P0 FMUL R16, R16, 0.25 ;
        /*1110*/        ISETP.LT.U32.AND P0, PT, R7, 0x20, !P6 ;
        /*1120*/        @!P2 FMUL R13, R13, 16777216 ;
        /*1130*/        @!P2 FMUL R16, R16, 16777216 ;
        /*1140*/        MUFU.RCP R16, R16 ;
        /*1150*/        @P0 STG.E desc[UR6][R10.64], R9 ;
        /*1160*/        FMUL R7, R16, R13 ;
        /*1170*/        IMAD.WIDE.U32 R12, R5, 0x4, R14 ;
        /*1180*/        @P0 STG.E desc[UR6][R12.64], R7 ;
        /*1190*/        @!P1 EXIT ;
        /*11a0*/        LDC.64 R10, c[0x0][0x388] ;
        /*11b0*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*11c0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*11d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*11e0*/        IMAD.WIDE R10, R6, 0x4, R10 ;
        /*11f0*/        @!P1 BRA 0x16b0 ;
        /*1200*/        LDC R8, c[0x0][0x3b4] ;
        /*1210*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1220*/        IADD3 R6, PT, PT, R0, -0x180, RZ ;
        /*1230*/        LDC.64 R12, c[0x0][0x390] ;
        /*1240*/        LDC.64 R14, c[0x0][0x398] ;
        /*1250*/        IADD3 R27, PT, PT, R4, R5, RZ ;
        /*1260*/        MOV R0, R8 ;
        /*1270*/        CS2R R24, SRZ ;
        /*1280*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*1290*/        IMAD.WIDE R22, R27.reuse, 0x4, R2 ;
        /*12a0*/        ISETP.GE.AND P1, PT, R27, R0, PT ;
        /*12b0*/        IMAD.WIDE R18, R27, 0x4, R12 ;
        /*12c0*/        IMAD.WIDE R20, R27, 0x4, R14 ;
        /*12d0*/        @!P1 LDG.E R24, desc[UR6][R22.64] ;
        /*12e0*/        @!P1 LDG.E R16, desc[UR6][R18.64] ;
        /*12f0*/        @!P1 LDG.E R25, desc[UR6][R20.64] ;
        /*1300*/        IADD3 R17, PT, PT, R4, 0x80, R5 ;
        /*1310*/        IMAD.WIDE R22, R27.reuse, 0x4, R10 ;
        /*1320*/        ISETP.LT.AND P1, PT, R27, R0, !P5 ;
        /*1330*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*1340*/        ISETP.GE.AND P2, PT, R17.reuse, R0, PT ;
        /*1350*/        IMAD.WIDE R26, R17, 0x4, R2 ;
        /*1360*/        MOV R31, RZ ;
        /*1370*/        IMAD.WIDE R20, R17, 0x4, R12 ;
        /*1380*/        FADD R24, -R9, R24 ;
        /*1390*/        FMUL R24, R7, R24 ;
        /*13a0*/        FFMA R33, R24, R16, R25 ;
        /*13b0*/        MOV R16, RZ ;
        /*13c0*/        @P1 STG.E desc[UR6][R22.64], R33 ;
        /*13d0*/        IMAD.WIDE R24, R17, 0x4, R14 ;
        /*13e0*/        @!P2 LDG.E R16, desc[UR6][R26.64] ;
        /*13f0*/        @!P2 LDG.E R29, desc[UR6][R20.64] ;
        /*1400*/        @!P2 LDG.E R31, desc[UR6][R24.64] ;
        /*1410*/        IADD3 R19, PT, PT, R4, 0x100, R5 ;
        /*1420*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*1430*/        ISETP.LT.AND P1, PT, R17, R0, !P5 ;
        /*1440*/        ISETP.GE.AND P2, PT, R19.reuse, R0, PT ;
        /*1450*/        IMAD.WIDE R26, R19, 0x4, R2 ;
        /*1460*/        MOV R25, RZ ;
        /*1470*/        IMAD.WIDE R20, R19, 0x4, R12 ;
        /*1480*/        IMAD.WIDE R22, R19, 0x4, R14 ;
        /*1490*/        FADD R16, -R9, R16 ;
        /*14a0*/        FMUL R16, R7, R16 ;
        /*14b0*/        FFMA R31, R16, R29, R31 ;
        /*14c0*/        IMAD.WIDE R16, R17, 0x4, R10 ;
        /*14d0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*14e0*/        @P1 STG.E desc[UR6][R16.64], R31 ;
        /*14f0*/        @!P2 LDG.E R18, desc[UR6][R26.64] ;
        /*1500*/        @!P2 LDG.E R25, desc[UR6][R20.64] ;
        /*1510*/        @!P2 LDG.E R29, desc[UR6][R22.64] ;
        /*1520*/        IADD3 R33, PT, PT, R4, 0x180, R5 ;
        /*1530*/        IMAD.WIDE R16, R19.reuse, 0x4, R10 ;
        /*1540*/        ISETP.LT.AND P1, PT, R19, R0, !P5 ;
        /*1550*/        CS2R R26, SRZ ;
        /*1560*/        ISETP.GE.AND P2, PT, R33.reuse, R0, PT ;
        /*1570*/        IMAD.WIDE R20, R33, 0x4, R14 ;
        /*1580*/        MOV R23, RZ ;
        /*1590*/        FADD R18, -R9, R18 ;
        /*15a0*/        FMUL R18, R7, R18 ;
        /*15b0*/        FFMA R29, R18, R25, R29 ;
        /*15c0*/        IMAD.WIDE R24, R33, 0x4, R2 ;
        /*15d0*/        @P1 STG.E desc[UR6][R16.64], R29 ;
        /*15e0*/        IMAD.WIDE R18, R33, 0x4, R12 ;
        /*15f0*/        @!P2 LDG.E R26, desc[UR6][R24.64] ;
        /*1600*/        @!P2 LDG.E R23, desc[UR6][R18.64] ;
        /*1610*/        @!P2 LDG.E R27, desc[UR6][R20.64] ;
        /*1620*/        ISETP.LT.AND P1, PT, R33.reuse, R0, !P5 ;
        /*1630*/        IMAD.WIDE R16, R33, 0x4, R10 ;
        /*1640*/        IADD3 R5, PT, PT, R5, 0x200, RZ ;
        /*1650*/        FADD R22, -R9, R26 ;
        /*1660*/        FMUL R22, R7, R22 ;
        /*1670*/        FFMA R23, R22, R23, R27 ;
        /*1680*/        @P1 STG.E desc[UR6][R16.64], R23 ;
        /*1690*/        ISETP.GE.AND P1, PT, R5, R6, PT ;
        /*16a0*/        @!P1 BRA 0x1250 ;
        /*16b0*/        IADD3 R6, PT, PT, -R5, R0, RZ ;
        /*16c0*/        ISETP.GT.AND P1, PT, R6, 0x80, PT ;
        /*16d0*/        @!P1 BRA 0x1950 ;
        /*16e0*/        LDC.64 R14, c[0x0][0x390] ;
        /*16f0*/        IADD3 R27, PT, PT, R4, R5, RZ ;
        /*1700*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1710*/        ISETP.GE.AND P0, PT, R27.reuse, R0, PT ;
        /*1720*/        IMAD.WIDE R20, R27, 0x4, R2 ;
        /*1730*/        LDC.64 R12, c[0x0][0x398] ;
        /*1740*/        MOV R23, RZ ;
        /*1750*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*1760*/        @!P0 LDG.E R6, desc[UR6][R20.64] ;
        /*1770*/        IMAD.WIDE R16, R27, 0x4, R14 ;
        /*1780*/        @!P0 LDG.E R23, desc[UR6][R16.64] ;
        /*1790*/        IMAD.WIDE R18, R27, 0x4, R12 ;
        /*17a0*/        @!P0 LDG.E R25, desc[UR6][R18.64] ;
        /*17b0*/        IADD3 R29, PT, PT, R5, 0x80, RZ ;
        /*17c0*/        ISETP.LT.AND P0, PT, R27, R0, !P5 ;
        /*17d0*/        IADD3 R31, PT, PT, R4, R29, RZ ;
        /*17e0*/        ISETP.GE.AND P1, PT, R31, R0, PT ;
        /*17f0*/        IMAD.WIDE R20, R27, 0x4, R10 ;
        /*1800*/        IMAD.WIDE R16, R31, 0x4, R2 ;
        /*1810*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1820*/        IMAD.WIDE R14, R31, 0x4, R14 ;
        /*1830*/        IMAD.WIDE R12, R31, 0x4, R12 ;
        /*1840*/        FADD R6, -R9, R6 ;
        /*1850*/        FMUL R6, R7, R6 ;
        /*1860*/        FFMA R25, R6, R23, R25 ;
        /*1870*/        MOV R6, RZ ;
        /*1880*/        MOV R23, RZ ;
        /*1890*/        @P0 STG.E desc[UR6][R20.64], R25 ;
        /*18a0*/        @!P1 LDG.E R6, desc[UR6][R16.64] ;
        /*18b0*/        @!P1 LDG.E R5, desc[UR6][R14.64] ;
        /*18c0*/        @!P1 LDG.E R23, desc[UR6][R12.64] ;
        /*18d0*/        ISETP.LT.AND P0, PT, R31.reuse, R0, !P5 ;
        /*18e0*/        IMAD.WIDE R18, R31, 0x4, R10 ;
        /*18f0*/        FADD R6, -R9, R6 ;
        /*1900*/        FMUL R6, R7, R6 ;
        /*1910*/        FFMA R23, R6, R5, R23 ;
        /*1920*/        IADD3 R5, PT, PT, R29, 0x80, RZ ;
        /*1930*/        @P0 STG.E desc[UR6][R18.64], R23 ;
        /*1940*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1950*/        ISETP.LT.OR P0, PT, R5, R0, P0 ;
        /*1960*/        @!P0 EXIT ;
        /*1970*/        LDC.64 R14, c[0x0][0x390] ;
        /*1980*/        IADD3 R23, PT, PT, R4, R5, RZ ;
        /*1990*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*19a0*/        ISETP.GE.AND P0, PT, R23.reuse, R0, PT ;
        /*19b0*/        IMAD.WIDE R12, R23, 0x4, R2 ;
        /*19c0*/        LDC.64 R16, c[0x0][0x398] ;
        /*19d0*/        MOV R19, RZ ;
        /*19e0*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*19f0*/        @!P0 LDG.E R6, desc[UR6][R12.64] ;
        /*1a00*/        IMAD.WIDE R2, R23, 0x4, R14 ;
        /*1a10*/        @!P0 LDG.E R19, desc[UR6][R2.64] ;
        /*1a20*/        IMAD.WIDE R4, R23, 0x4, R16 ;
        /*1a30*/        @!P0 LDG.E R21, desc[UR6][R4.64] ;
        /*1a40*/        ISETP.LT.AND P5, PT, R23.reuse, R0, !P5 ;
        /*1a50*/        IMAD.WIDE R10, R23, 0x4, R10 ;
        /*1a60*/        FADD R0, -R9, R6 ;
        /*1a70*/        FMUL R0, R7, R0 ;
        /*1a80*/        FFMA R19, R0, R19, R21 ;
        /*1a90*/        @P5 STG.E desc[UR6][R10.64], R19 ;
        /*1aa0*/        EXIT ;
        /*1ab0*/        BRA 0x1ab0;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

