arch = sm_120

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R7, SR_CTAID.X ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R4, SR_TID.X ;
        /*0070*/        MOV R18, RZ ;
        /*0080*/        MOV R0, UR5 ;
        /*0090*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*00a0*/        IMAD R6, R7, UR4, RZ ;
        /*00b0*/        LOP3.LUT R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.WIDE R2, R6, 0x4, R2 ;
        /*00d0*/        @!P1 BRA 0x800 ;
        /*00e0*/        ISETP.GT.AND P2, PT, R0, 0x180, PT ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        MOV.64 R20, RZ ;
        /*0110*/        MOV.64 R18, RZ ;
        /*0120*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0130*/        @!P2 BRA 0x4e0 ;
        /*0140*/        LDC R34, c[0x0][0x3b4] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        IADD3 R35, PT, PT, R0, -0x180, RZ ;
        /*0170*/        UIADD3 UR5, UPT, UPT, UR4, 0x80, URZ ;
        /*0180*/        LEA R5, R4.reuse, UR4, 0x2 ;
        /*0190*/        CS2R R12, SRZ ;
        /*01a0*/        MOV R0, R34 ;
        /*01b0*/        CS2R R14, SRZ ;
        /*01c0*/        SHF.L.U32 R22, R5.reuse, 0x2, RZ ;
        /*01d0*/        IMAD.HI R23, R5.reuse, 0x4, RZ ;
        /*01e0*/        LEA R11, R4, UR5, 0x2 ;
        /*01f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x100, URZ ;
        /*0200*/        ISETP.GE.AND P2, PT, R5, R0.reuse, PT ;
        /*0210*/        UIADD3 UR8, UPT, UPT, UR4, 0x180, URZ ;
        /*0220*/        SHF.L.U32 R24, R11.reuse, 0x2, RZ ;
        /*0230*/        IMAD.HI R25, R11.reuse, 0x4, RZ ;
        /*0240*/        ISETP.GE.AND P3, PT, R11, R0, PT ;
        /*0250*/        IADD.64 R22, R2, R22 ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        LEA R5, R4, UR5, 0x2 ;
        /*0280*/        CS2R R10, SRZ ;
        /*0290*/        IADD.64 R26, R2, R24 ;
        /*02a0*/        @!P2 LDG.E.128 R12, desc[UR6][R22.64] ;
        /*02b0*/        LEA R17, R4, UR8, 0x2 ;
        /*02c0*/        ISETP.GE.AND P2, PT, R5, R0.reuse, PT ;
        /*02d0*/        @!P3 LDG.E.128 R8, desc[UR6][R26.64] ;
        /*02e0*/        SHF.L.U32 R32, R17.reuse, 0x2, RZ ;
        /*02f0*/        IMAD.HI R33, R17.reuse, 0x4, RZ ;
        /*0300*/        ISETP.GE.AND P3, PT, R17, R0, PT ;
        /*0310*/        CS2R R28, SRZ ;
        /*0320*/        CS2R R30, SRZ ;
        /*0330*/        SHF.L.U32 R22, R5.reuse, 0x2, RZ ;
        /*0340*/        IMAD.HI R23, R5, 0x4, RZ ;
        /*0350*/        CS2R R24, SRZ ;
        /*0360*/        IADD.64 R32, R2, R32 ;
        /*0370*/        CS2R R26, SRZ ;
        /*0380*/        IADD.64 R22, R2, R22 ;
        /*0390*/        @!P3 LDG.E.128 R24, desc[UR6][R32.64] ;
        /*03a0*/        @!P2 LDG.E.128 R28, desc[UR6][R22.64] ;
        /*03b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*03c0*/        ISETP.LE.AND P2, PT, R35, UR4, PT ;
        /*03d0*/        FADD R5, R14, R18 ;
        /*03e0*/        FADD R18, R15, R19 ;
        /*03f0*/        FADD R15, R12, R20 ;
        /*0400*/        FADD R20, R13, R21 ;
        /*0410*/        FADD R5, R5, R10 ;
        /*0420*/        FADD R18, R18, R11 ;
        /*0430*/        FADD R15, R15, R8 ;
        /*0440*/        FADD R20, R20, R9 ;
        /*0450*/        FADD R5, R5, R30 ;
        /*0460*/        FADD R8, R18, R31 ;
        /*0470*/        FADD R15, R15, R28 ;
        /*0480*/        FADD R10, R20, R29 ;
        /*0490*/        FADD R18, R5, R26 ;
        /*04a0*/        FADD R19, R8, R27 ;
        /*04b0*/        FADD R20, R15, R24 ;
        /*04c0*/        FADD R21, R10, R25 ;
        /*04d0*/        @!P2 BRA 0x170 ;
        /*04e0*/        IADD3 R5, PT, PT, R0, -UR4, RZ ;
        /*04f0*/        ISETP.GT.AND P2, PT, R5, 0x80, PT ;
        /*0500*/        @!P2 BRA 0x6c0 ;
        /*0510*/        LEA R5, R4.reuse, UR4, 0x2 ;
        /*0520*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*0530*/        CS2R R24, SRZ ;
        /*0540*/        CS2R R26, SRZ ;
        /*0550*/        SHF.L.U32 R8, R5.reuse, 0x2, RZ ;
        /*0560*/        IMAD.HI R9, R5.reuse, 0x4, RZ ;
        /*0570*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0580*/        LEA R5, R4, UR4, 0x2 ;
        /*0590*/        IADD.64 R14, R2, R8 ;
        /*05a0*/        ISETP.GE.AND P2, PT, R5.reuse, R0, PT ;
        /*05b0*/        SHF.L.U32 R12, R5.reuse, 0x2, RZ ;
        /*05c0*/        IMAD.HI R13, R5, 0x4, RZ ;
        /*05d0*/        CS2R R8, SRZ ;
        /*05e0*/        CS2R R10, SRZ ;
        /*05f0*/        IADD.64 R12, R2, R12 ;
        /*0600*/        @!P0 LDG.E.128 R24, desc[UR6][R14.64] ;
        /*0610*/        @!P2 LDG.E.128 R8, desc[UR6][R12.64] ;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*0640*/        FADD R5, R18, R26 ;
        /*0650*/        FADD R22, R19, R27 ;
        /*0660*/        FADD R15, R20, R24 ;
        /*0670*/        FADD R14, R21, R25 ;
        /*0680*/        FADD R18, R5, R10 ;
        /*0690*/        FADD R19, R22, R11 ;
        /*06a0*/        FADD R20, R15, R8 ;
        /*06b0*/        FADD R21, R14, R9 ;
        /*06c0*/        ISETP.GT.OR P0, PT, R0, UR4, P0 ;
        /*06d0*/        @!P0 BRA 0x7d0 ;
        /*06e0*/        LEA R5, R4, UR4, 0x2 ;
        /*06f0*/        BSSY.RECONVERGENT B0, 0x790 ;
        /*0700*/        CS2R R12, SRZ ;
        /*0710*/        CS2R R14, SRZ ;
        /*0720*/        SHF.L.U32 R8, R5.reuse, 0x2, RZ ;
        /*0730*/        IMAD.HI R9, R5.reuse, 0x4, RZ ;
        /*0740*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0750*/        @P0 BRA 0x780 ;
        /*0760*/        IADD.64 R8, R2, R8 ;
        /*0770*/        LDG.E.128 R12, desc[UR6][R8.64] ;
        /*0780*/        BSYNC.RECONVERGENT B0 ;
        /*0790*/        FADD R18, R18, R14 ;
        /*07a0*/        FADD R19, R19, R15 ;
        /*07b0*/        FADD R20, R20, R12 ;
        /*07c0*/        FADD R21, R21, R13 ;
        /*07d0*/        FADD R21, R20, R21 ;
        /*07e0*/        FADD R21, R21, R18 ;
        /*07f0*/        FADD R18, R21, R19 ;
        /*0800*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0810*/        I2FP.F32.S32 R20, R0 ;
        /*0820*/        FSETP.GEU.AND P2, PT, |R20|.reuse, 1.175494350822287508e-38, PT ;
        /*0830*/        FSETP.GT.AND P0, PT, |R20|.reuse, 8.50705917302346158658e+37, PT ;
        /*0840*/        FMUL R13, R20, 0.25 ;
        /*0850*/        FSEL R13, R13, R20, P0 ;
        /*0860*/        @!P2 FMUL R13, R13, 16777216 ;
        /*0870*/        FADD R5, R5, R18 ;
        /*0880*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0890*/        FADD R8, R5, R8 ;
        /*08a0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*08b0*/        FADD R9, R8, R9 ;
        /*08c0*/        MUFU.RCP R8, R13 ;
        /*08d0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*08e0*/        FADD R10, R9, R10 ;
        /*08f0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0900*/        FADD R5, R10, R11 ;
        /*0910*/        @P0 FMUL R5, R5, 0.25 ;
        /*0920*/        @!P2 FMUL R5, R5, 16777216 ;
        /*0930*/        FMUL R5, R8, R5 ;
        /*0940*/        @!P1 BRA 0x13f0 ;
        /*0950*/        ISETP.GT.AND P2, PT, R0, 0x180, PT ;
        /*0960*/        UMOV UR4, URZ ;
        /*0970*/        MOV.64 R16, RZ ;
        /*0980*/        MOV.64 R18, RZ ;
        /*0990*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*09a0*/        @!P2 BRA 0xf50 ;
        /*09b0*/        LDC R21, c[0x0][0x3b4] ;
        /*09c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*09d0*/        IADD3 R34, PT, PT, R0, -0x180, RZ ;
        /*09e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x80, URZ ;
        /*09f0*/        LEA R9, R4.reuse, UR4, 0x2 ;
        /*0a00*/        CS2R R10, SRZ ;
        /*0a10*/        MOV R0, R21 ;
        /*0a20*/        SHF.L.U32 R12, R9.reuse, 0x2, RZ ;
        /*0a30*/        IMAD.HI R13, R9.reuse, 0x4, RZ ;
        /*0a40*/        LEA R15, R4, UR5, 0x2 ;
        /*0a50*/        UIADD3 UR5, UPT, UPT, UR4, 0x100, URZ ;
        /*0a60*/        ISETP.GE.AND P2, PT, R9, R0, PT ;
        /*0a70*/        CS2R R8, SRZ ;
        /*0a80*/        SHF.L.U32 R22, R15.reuse, 0x2, RZ ;
        /*0a90*/        IMAD.HI R23, R15, 0x4, RZ ;
        /*0aa0*/        IADD.64 R24, R2, R12 ;
        /*0ab0*/        ISETP.GE.AND P3, PT, R15, R0, PT ;
        /*0ac0*/        LEA R27, R4, UR5, 0x2 ;
        /*0ad0*/        IADD.64 R28, R2, R22 ;
        /*0ae0*/        UIADD3 UR5, UPT, UPT, UR4, 0x180, URZ ;
        /*0af0*/        SHF.L.U32 R22, R27.reuse, 0x2, RZ ;
        /*0b00*/        IMAD.HI R23, R27.reuse, 0x4, RZ ;
        /*0b10*/        @!P2 LDG.E.128 R8, desc[UR6][R24.64] ;
        /*0b20*/        ISETP.GE.AND P4, PT, R27, R0, PT ;
        /*0b30*/        CS2R R12, SRZ ;
        /*0b40*/        CS2R R14, SRZ ;
        /*0b50*/        IADD.64 R32, R2, R22 ;
        /*0b60*/        LEA R23, R4, UR5, 0x2 ;
        /*0b70*/        CS2R R26, SRZ ;
        /*0b80*/        @!P3 LDG.E.128 R12, desc[UR6][R28.64] ;
        /*0b90*/        CS2R R24, SRZ ;
        /*0ba0*/        SHF.L.U32 R22, R23.reuse, 0x2, RZ ;
        /*0bb0*/        ISETP.GE.AND P5, PT, R23.reuse, R0, PT ;
        /*0bc0*/        IMAD.HI R23, R23, 0x4, RZ ;
        /*0bd0*/        CS2R R30, SRZ ;
        /*0be0*/        @!P4 LDG.E.128 R24, desc[UR6][R32.64] ;
        /*0bf0*/        CS2R R28, SRZ ;
        /*0c00*/        IADD.64 R22, R2, R22 ;
        /*0c10*/        @!P5 LDG.E.128 R28, desc[UR6][R22.64] ;
        /*0c20*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*0c30*/        FADD R10, -R5.reuse, R10 ;
        /*0c40*/        FADD R11, -R5.reuse, R11 ;
        /*0c50*/        FADD R8, -R5.reuse, R8 ;
        /*0c60*/        FADD R9, -R5, R9 ;
        /*0c70*/        FSEL R33, R10, RZ, !P2 ;
        /*0c80*/        FSEL R11, R11, RZ, !P2 ;
        /*0c90*/        FSEL R9, R9, RZ, !P2 ;
        /*0ca0*/        FADD R14, -R5, R14 ;
        /*0cb0*/        FFMA R33, R33, R33, R18 ;
        /*0cc0*/        FFMA R18, R11, R11, R19 ;
        /*0cd0*/        FADD R15, -R5.reuse, R15 ;
        /*0ce0*/        FSEL R11, R8, RZ, !P2 ;
        /*0cf0*/        FADD R12, -R5.reuse, R12 ;
        /*0d00*/        FADD R13, -R5.reuse, R13 ;
        /*0d10*/        ISETP.LE.AND P2, PT, R34, UR4, PT ;
        /*0d20*/        FADD R26, -R5.reuse, R26 ;
        /*0d30*/        FADD R27, -R5.reuse, R27 ;
        /*0d40*/        FADD R24, -R5.reuse, R24 ;
        /*0d50*/        FADD R25, -R5, R25 ;
        /*0d60*/        FSEL R14, R14, RZ, !P3 ;
        /*0d70*/        FSEL R15, R15, RZ, !P3 ;
        /*0d80*/        FFMA R11, R11, R11, R16 ;
        /*0d90*/        FSEL R12, R12, RZ, !P3 ;
        /*0da0*/        FSEL R13, R13, RZ, !P3 ;
        /*0db0*/        FFMA R16, R9, R9, R17 ;
        /*0dc0*/        FADD R30, -R5.reuse, R30 ;
        /*0dd0*/        FADD R31, -R5.reuse, R31 ;
        /*0de0*/        FADD R28, -R5.reuse, R28 ;
        /*0df0*/        FADD R29, -R5, R29 ;
        /*0e00*/        FSEL R26, R26, RZ, !P4 ;
        /*0e10*/        FSEL R27, R27, RZ, !P4 ;
        /*0e20*/        FSEL R24, R24, RZ, !P4 ;
        /*0e30*/        FSEL R25, R25, RZ, !P4 ;
        /*0e40*/        FFMA R33, R14, R14, R33 ;
        /*0e50*/        FFMA R18, R15, R15, R18 ;
        /*0e60*/        FFMA R11, R12, R12, R11 ;
        /*0e70*/        FFMA R16, R13, R13, R16 ;
        /*0e80*/        FSEL R30, R30, RZ, !P5 ;
        /*0e90*/        FSEL R31, R31, RZ, !P5 ;
        /*0ea0*/        FSEL R28, R28, RZ, !P5 ;
        /*0eb0*/        FSEL R29, R29, RZ, !P5 ;
        /*0ec0*/        FFMA R33, R26, R26, R33 ;
        /*0ed0*/        FFMA R8, R27, R27, R18 ;
        /*0ee0*/        FFMA R11, R24, R24, R11 ;
        /*0ef0*/        FFMA R10, R25, R25, R16 ;
        /*0f00*/        FFMA R18, R30, R30, R33 ;
        /*0f10*/        FFMA R19, R31, R31, R8 ;
        /*0f20*/        FFMA R16, R28, R28, R11 ;
        /*0f30*/        FFMA R17, R29, R29, R10 ;
        /*0f40*/        @!P2 BRA 0x9e0 ;
        /*0f50*/        IADD3 R8, PT, PT, R0, -UR4, RZ ;
        /*0f60*/        ISETP.GT.AND P2, PT, R8, 0x80, PT ;
        /*0f70*/        @!P2 BRA 0x1230 ;
        /*0f80*/        LEA R9, R4.reuse, UR4, 0x2 ;
        /*0f90*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*0fa0*/        CS2R R12, SRZ ;
        /*0fb0*/        CS2R R14, SRZ ;
        /*0fc0*/        SHF.L.U32 R8, R9.reuse, 0x2, RZ ;
        /*0fd0*/        ISETP.GE.AND P2, PT, R9.reuse, R0, PT ;
        /*0fe0*/        LEA R11, R4, UR4, 0x2 ;
        /*0ff0*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*1000*/        SHF.L.U32 R22, R11.reuse, 0x2, RZ ;
        /*1010*/        IMAD.HI R23, R11.reuse, 0x4, RZ ;
        /*1020*/        ISETP.GE.AND P3, PT, R11, R0, PT ;
        /*1030*/        IADD.64 R24, R2.reuse, R8 ;
        /*1040*/        CS2R R8, SRZ ;
        /*1050*/        CS2R R10, SRZ ;
        /*1060*/        IADD.64 R22, R2, R22 ;
        /*1070*/        @!P2 LDG.E.128 R12, desc[UR6][R24.64] ;
        /*1080*/        @!P3 LDG.E.128 R8, desc[UR6][R22.64] ;
        /*1090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*10a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*10b0*/        FADD R14, -R5.reuse, R14 ;
        /*10c0*/        FADD R15, -R5.reuse, R15 ;
        /*10d0*/        FADD R12, -R5.reuse, R12 ;
        /*10e0*/        FADD R13, -R5, R13 ;
        /*10f0*/        FSEL R21, R14, RZ, !P2 ;
        /*1100*/        FADD R10, -R5.reuse, R10 ;
        /*1110*/        FADD R14, -R5.reuse, R11 ;
        /*1120*/        FADD R8, -R5.reuse, R8 ;
        /*1130*/        FADD R9, -R5, R9 ;
        /*1140*/        FSEL R15, R15, RZ, !P2 ;
        /*1150*/        FSEL R11, R12, RZ, !P2 ;
        /*1160*/        FSEL R13, R13, RZ, !P2 ;
        /*1170*/        FSEL R10, R10, RZ, !P3 ;
        /*1180*/        FSEL R14, R14, RZ, !P3 ;
        /*1190*/        FSEL R8, R8, RZ, !P3 ;
        /*11a0*/        FSEL R9, R9, RZ, !P3 ;
        /*11b0*/        FFMA R21, R21, R21, R18 ;
        /*11c0*/        FFMA R19, R15, R15, R19 ;
        /*11d0*/        FFMA R11, R11, R11, R16 ;
        /*11e0*/        FFMA R12, R13, R13, R17 ;
        /*11f0*/        FFMA R18, R10, R10, R21 ;
        /*1200*/        FFMA R19, R14, R14, R19 ;
        /*1210*/        FFMA R16, R8, R8, R11 ;
        /*1220*/        FFMA R17, R9, R9, R12 ;
        /*1230*/        ISETP.GT.OR P0, PT, R0, UR4, P0 ;
        /*1240*/        @!P0 BRA 0x13c0 ;
        /*1250*/        LEA R9, R4, UR4, 0x2 ;
        /*1260*/        BSSY.RECONVERGENT B0, 0x1300 ;
        /*1270*/        CS2R R12, SRZ ;
        /*1280*/        CS2R R14, SRZ ;
        /*1290*/        SHF.L.U32 R8, R9.reuse, 0x2, RZ ;
        /*12a0*/        ISETP.GE.AND P0, PT, R9.reuse, R0, PT ;
        /*12b0*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*12c0*/        @P0 BRA 0x12f0 ;
        /*12d0*/        IADD.64 R8, R2, R8 ;
        /*12e0*/        LDG.E.128 R12, desc[UR6][R8.64] ;
        /*12f0*/        BSYNC.RECONVERGENT B0 ;
        /*1300*/        FADD R9, -R5.reuse, R15 ;
        /*1310*/        FADD R8, -R5.reuse, R14 ;
        /*1320*/        FADD R10, -R5.reuse, R12 ;
        /*1330*/        FADD R11, -R5, R13 ;
        /*1340*/        FSEL R13, R9, RZ, !P0 ;
        /*1350*/        FSEL R15, R8, RZ, !P0 ;
        /*1360*/        FSEL R9, R10, RZ, !P0 ;
        /*1370*/        FSEL R11, R11, RZ, !P0 ;
        /*1380*/        FFMA R19, R13, R13, R19 ;
        /*1390*/        FFMA R18, R15, R15, R18 ;
        /*13a0*/        FFMA R16, R9, R9, R16 ;
        /*13b0*/        FFMA R17, R11, R11, R17 ;
        /*13c0*/        FADD R17, R16, R17 ;
        /*13d0*/        FADD R17, R17, R18 ;
        /*13e0*/        FADD R16, R17, R19 ;
        /*13f0*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*1400*/        FSETP.GT.AND P2, PT, |R20|.reuse, 8.50705917302346158658e+37, PT ;
        /*1410*/        FSETP.GEU.AND P0, PT, |R20|, 1.175494350822287508e-38, PT ;
        /*1420*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1430*/        HFMA2 R15, -RZ, RZ, 1.625, 0 ;
        /*1440*/        @P2 FMUL R20, R20, 0.25 ;
        /*1450*/        @!P0 FMUL R20, R20, 16777216 ;
        /*1460*/        FADD R9, R9, R16 ;
        /*1470*/        MUFU.RCP R20, R20 ;
        /*1480*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*1490*/        FADD R8, R9, R8 ;
        /*14a0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*14b0*/        FADD R11, R8, R11 ;
        /*14c0*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*14d0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*14e0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*14f0*/        FADD R10, R11, R10 ;
        /*1500*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*1510*/        FADD R13, R10, R13 ;
        /*1520*/        LDC.64 R10, c[0x0][0x3a8] ;
        /*1530*/        @P2 FMUL R13, R13, 0.25 ;
        /*1540*/        @!P0 FMUL R13, R13, 16777216 ;
        /*1550*/        FFMA R13, R20, R13, UR4 ;
        /*1560*/        MUFU.SQRT R14, R13 ;
        /*1570*/        IMAD.WIDE.U32 R10, R7, 0x4, R10 ;
        /*1580*/        FSETP.GT.AND P0, PT, |R14|.reuse, 8.50705917302346158658e+37, PT ;
        /*1590*/        FSETP.GEU.AND P2, PT, |R14|, 1.175494350822287508e-38, PT ;
        /*15a0*/        FSEL R15, R15, 1, P0 ;
        /*15b0*/        @P0 FMUL R14, R14, 0.25 ;
        /*15c0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*15d0*/        @!P2 FMUL R15, R15, 16777216 ;
        /*15e0*/        @!P2 FMUL R14, R14, 16777216 ;
        /*15f0*/        MUFU.RCP R12, R14 ;
        /*1600*/        @!P0 STG.E desc[UR6][R8.64], R5 ;
        /*1610*/        FMUL R12, R12, R15 ;
        /*1620*/        @!P0 STG.E desc[UR6][R10.64], R12 ;
        /*1630*/        @!P1 EXIT ;
        /*1640*/        LDC.64 R8, c[0x0][0x388] ;
        /*1650*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*1660*/        UMOV UR4, URZ ;
        /*1670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1680*/        IMAD.WIDE R6, R6, 0x4, R8 ;
        /*1690*/        @!P1 BRA 0x1e30 ;
        /*16a0*/        LDC R13, c[0x0][0x3b4] ;
        /*16b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*16c0*/        IADD3 R14, PT, PT, R0, -0x180, RZ ;
        /*16d0*/        LDC.64 R8, c[0x0][0x390] ;
        /*16e0*/        LDC.64 R10, c[0x0][0x398] ;
        /*16f0*/        LEA R15, R4, UR4, 0x2 ;
        /*1700*/        CS2R R20, SRZ ;
        /*1710*/        MOV R0, R13 ;
        /*1720*/        CS2R R22, SRZ ;
        /*1730*/        CS2R R16, SRZ ;
        /*1740*/        IMAD.WIDE R32, R15.reuse, 0x4, R2 ;
        /*1750*/        ISETP.GE.AND P1, PT, R15.reuse, R0, PT ;
        /*1760*/        CS2R R18, SRZ ;
        /*1770*/        CS2R R24, SRZ ;
        /*1780*/        CS2R R26, SRZ ;
        /*1790*/        IMAD.WIDE R28, R15, 0x4, R8 ;
        /*17a0*/        IMAD.WIDE R30, R15, 0x4, R10 ;
        /*17b0*/        @!P1 LDG.E.128 R20, desc[UR6][R32.64] ;
        /*17c0*/        @!P1 LDG.E.128 R16, desc[UR6][R28.64] ;
        /*17d0*/        @!P1 LDG.E.128 R24, desc[UR6][R30.64] ;
        /*17e0*/        IADD3 R39, PT, PT, R15, 0x80, RZ ;
        /*17f0*/        ISETP.GE.AND P2, PT, R39.reuse, R0, PT ;
        /*1800*/        IMAD.WIDE R36, R39, 0x4, R2 ;
        /*1810*/        CS2R R28, SRZ ;
        /*1820*/        CS2R R30, SRZ ;
        /*1830*/        FADD R33, -R5.reuse, R20 ;
        /*1840*/        FADD R21, -R5.reuse, R21 ;
        /*1850*/        FADD R35, -R5.reuse, R22 ;
        /*1860*/        FADD R23, -R5, R23 ;
        /*1870*/        FMUL R33, R12.reuse, R33 ;
        /*1880*/        FMUL R20, R12.reuse, R21 ;
        /*1890*/        FMUL R35, R12, R35 ;
        /*18a0*/        FFMA R24, R33, R16, R24 ;
        /*18b0*/        FMUL R16, R12, R23 ;
        /*18c0*/        FFMA R25, R20, R17, R25 ;
        /*18d0*/        FFMA R26, R35, R18, R26 ;
        /*18e0*/        IMAD.WIDE R32, R15, 0x4, R6 ;
        /*18f0*/        FFMA R27, R16, R19, R27 ;
        /*1900*/        CS2R R16, SRZ ;
        /*1910*/        CS2R R18, SRZ ;
        /*1920*/        CS2R R20, SRZ ;
        /*1930*/        @!P1 STG.E.128 desc[UR6][R32.64], R24 ;
        /*1940*/        CS2R R22, SRZ ;
        /*1950*/        @!P2 LDG.E.128 R16, desc[UR6][R36.64] ;
        /*1960*/        IMAD.WIDE R34, R39, 0x4, R8 ;
        /*1970*/        @!P2 LDG.E.128 R20, desc[UR6][R34.64] ;
        /*1980*/        IMAD.WIDE R24, R39, 0x4, R10 ;
        /*1990*/        @!P2 LDG.E.128 R28, desc[UR6][R24.64] ;
        /*19a0*/        IADD3 R41, PT, PT, R15, 0x100, RZ ;
        /*19b0*/        ISETP.GE.AND P1, PT, R41.reuse, R0, PT ;
        /*19c0*/        IMAD.WIDE R36, R41, 0x4, R2 ;
        /*19d0*/        CS2R R24, SRZ ;
        /*19e0*/        IMAD.WIDE R34, R41, 0x4, R8 ;
        /*19f0*/        FADD R17, -R5.reuse, R17 ;
        /*1a00*/        FADD R33, -R5.reuse, R18 ;
        /*1a10*/        FADD R19, -R5.reuse, R19 ;
        /*1a20*/        FADD R27, -R5, R16 ;
        /*1a30*/        FMUL R16, R12.reuse, R17 ;
        /*1a40*/        FMUL R33, R12.reuse, R33 ;
        /*1a50*/        FMUL R18, R12.reuse, R19 ;
        /*1a60*/        FMUL R27, R12, R27 ;
        /*1a70*/        FFMA R21, R16, R21, R29 ;
        /*1a80*/        FFMA R22, R33, R22, R30 ;
        /*1a90*/        FFMA R23, R18, R23, R31 ;
        /*1aa0*/        FFMA R20, R27, R20, R28 ;
        /*1ab0*/        CS2R R16, SRZ ;
        /*1ac0*/        IMAD.WIDE R32, R39, 0x4, R6 ;
        /*1ad0*/        CS2R R18, SRZ ;
        /*1ae0*/        CS2R R26, SRZ ;
        /*1af0*/        @!P2 STG.E.128 desc[UR6][R32.64], R20 ;
        /*1b00*/        CS2R R28, SRZ ;
        /*1b10*/        CS2R R30, SRZ ;
        /*1b20*/        @!P1 LDG.E.128 R16, desc[UR6][R36.64] ;
        /*1b30*/        @!P1 LDG.E.128 R24, desc[UR6][R34.64] ;
        /*1b40*/        IMAD.WIDE R20, R41, 0x4, R10 ;
        /*1b50*/        @!P1 LDG.E.128 R28, desc[UR6][R20.64] ;
        /*1b60*/        IADD3 R39, PT, PT, R15, 0x180, RZ ;
        /*1b70*/        ISETP.GE.AND P2, PT, R39.reuse, R0, PT ;
        /*1b80*/        IMAD.WIDE R36, R39, 0x4, R2 ;
        /*1b90*/        CS2R R20, SRZ ;
        /*1ba0*/        IMAD.WIDE R34, R39, 0x4, R8 ;
        /*1bb0*/        FADD R17, -R5.reuse, R17 ;
        /*1bc0*/        FADD R33, -R5.reuse, R18 ;
        /*1bd0*/        FADD R19, -R5.reuse, R19 ;
        /*1be0*/        FADD R23, -R5, R16 ;
        /*1bf0*/        FMUL R16, R12.reuse, R17 ;
        /*1c00*/        FMUL R33, R12.reuse, R33 ;
        /*1c10*/        FMUL R18, R12.reuse, R19 ;
        /*1c20*/        FMUL R23, R12, R23 ;
        /*1c30*/        FFMA R25, R16, R25, R29 ;
        /*1c40*/        FFMA R26, R33, R26, R30 ;
        /*1c50*/        FFMA R27, R18, R27, R31 ;
        /*1c60*/        FFMA R24, R23, R24, R28 ;
        /*1c70*/        CS2R R16, SRZ ;
        /*1c80*/        IMAD.WIDE R32, R41, 0x4, R6 ;
        /*1c90*/        CS2R R18, SRZ ;
        /*1ca0*/        CS2R R22, SRZ ;
        /*1cb0*/        @!P1 STG.E.128 desc[UR6][R32.64], R24 ;
        /*1cc0*/        CS2R R28, SRZ ;
        /*1cd0*/        CS2R R30, SRZ ;
        /*1ce0*/        @!P2 LDG.E.128 R16, desc[UR6][R36.64] ;
        /*1cf0*/        @!P2 LDG.E.128 R20, desc[UR6][R34.64] ;
        /*1d00*/        IMAD.WIDE R24, R39, 0x4, R10 ;
        /*1d10*/        @!P2 LDG.E.128 R28, desc[UR6][R24.64] ;
        /*1d20*/        UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
        /*1d30*/        ISETP.LE.AND P1, PT, R14, UR4, PT ;
        /*1d40*/        FADD R17, -R5.reuse, R17 ;
        /*1d50*/        FADD R15, -R5.reuse, R16 ;
        /*1d60*/        FADD R27, -R5.reuse, R18 ;
        /*1d70*/        FADD R19, -R5, R19 ;
        /*1d80*/        FMUL R16, R12.reuse, R17 ;
        /*1d90*/        FMUL R15, R12.reuse, R15 ;
        /*1da0*/        FMUL R27, R12.reuse, R27 ;
        /*1db0*/        FMUL R18, R12, R19 ;
        /*1dc0*/        FFMA R21, R16, R21, R29 ;
        /*1dd0*/        FFMA R20, R15, R20, R28 ;
        /*1de0*/        FFMA R22, R27, R22, R30 ;
        /*1df0*/        FFMA R23, R18, R23, R31 ;
        /*1e00*/        IMAD.WIDE R16, R39, 0x4, R6 ;
        /*1e10*/        @!P2 STG.E.128 desc[UR6][R16.64], R20 ;
        /*1e20*/        @!P1 BRA 0x16f0 ;
        /*1e30*/        IADD3 R8, PT, PT, R0, -UR4, RZ ;
        /*1e40*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*1e50*/        @!P1 BRA 0x2230 ;
        /*1e60*/        LDC.64 R28, c[0x0][0x390] ;
        /*1e70*/        LEA R31, R4, UR4, 0x2 ;
        /*1e80*/        CS2R R20, SRZ ;
        /*1e90*/        CS2R R22, SRZ ;
        /*1ea0*/        ISETP.GE.AND P0, PT, R31.reuse, R0, PT ;
        /*1eb0*/        IMAD.WIDE R24, R31, 0x4, R2 ;
        /*1ec0*/        LDC.64 R32, c[0x0][0x398] ;
        /*1ed0*/        CS2R R8, SRZ ;
        /*1ee0*/        CS2R R10, SRZ ;
        /*1ef0*/        CS2R R16, SRZ ;
        /*1f00*/        CS2R R18, SRZ ;
        /*1f10*/        @!P0 LDG.E.128 R20, desc[UR6][R24.64] ;
        /*1f20*/        IMAD.WIDE R14, R31, 0x4, R28 ;
        /*1f30*/        @!P0 LDG.E.128 R8, desc[UR6][R14.64] ;
        /*1f40*/        IMAD.WIDE R26, R31, 0x4, R32 ;
        /*1f50*/        @!P0 LDG.E.128 R16, desc[UR6][R26.64] ;
        /*1f60*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*1f70*/        LEA R35, R4, UR4, 0x2 ;
        /*1f80*/        ISETP.GE.AND P1, PT, R35, R0, PT ;
        /*1f90*/        IMAD.WIDE R14, R31, 0x4, R6 ;
        /*1fa0*/        IMAD.WIDE R30, R35, 0x4, R2 ;
        /*1fb0*/        IMAD.WIDE R28, R35, 0x4, R28 ;
        /*1fc0*/        FADD R13, -R5.reuse, R20 ;
        /*1fd0*/        FADD R21, -R5.reuse, R21 ;
        /*1fe0*/        FADD R25, -R5.reuse, R22 ;
        /*1ff0*/        FADD R23, -R5, R23 ;
        /*2000*/        FMUL R13, R12.reuse, R13 ;
        /*2010*/        FMUL R20, R12, R21 ;
        /*2020*/        FFMA R24, R13, R8, R16 ;
        /*2030*/        FMUL R13, R12.reuse, R25 ;
        /*2040*/        FMUL R8, R12, R23 ;
        /*2050*/        FFMA R25, R20, R9, R17 ;
        /*2060*/        FFMA R26, R13, R10, R18 ;
        /*2070*/        FFMA R27, R8, R11, R19 ;
        /*2080*/        CS2R R8, SRZ ;
        /*2090*/        CS2R R10, SRZ ;
        /*20a0*/        @!P0 STG.E.128 desc[UR6][R14.64], R24 ;
        /*20b0*/        CS2R R16, SRZ ;
        /*20c0*/        CS2R R18, SRZ ;
        /*20d0*/        @!P1 LDG.E.128 R8, desc[UR6][R30.64] ;
        /*20e0*/        CS2R R20, SRZ ;
        /*20f0*/        CS2R R22, SRZ ;
        /*2100*/        @!P1 LDG.E.128 R16, desc[UR6][R28.64] ;
        /*2110*/        IMAD.WIDE R14, R35, 0x4, R32 ;
        /*2120*/        @!P1 LDG.E.128 R20, desc[UR6][R14.64] ;
        /*2130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2140*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*2150*/        FADD R9, -R5.reuse, R9 ;
        /*2160*/        FADD R13, -R5.reuse, R8 ;
        /*2170*/        FADD R25, -R5.reuse, R10 ;
        /*2180*/        FADD R11, -R5, R11 ;
        /*2190*/        FMUL R8, R12.reuse, R9 ;
        /*21a0*/        FMUL R13, R12.reuse, R13 ;
        /*21b0*/        FMUL R25, R12.reuse, R25 ;
        /*21c0*/        FMUL R10, R12, R11 ;
        /*21d0*/        FFMA R17, R8, R17, R21 ;
        /*21e0*/        FFMA R16, R13, R16, R20 ;
        /*21f0*/        FFMA R18, R25, R18, R22 ;
        /*2200*/        FFMA R19, R10, R19, R23 ;
        /*2210*/        IMAD.WIDE R8, R35, 0x4, R6 ;
        /*2220*/        @!P1 STG.E.128 desc[UR6][R8.64], R16 ;
        /*2230*/        ISETP.GT.OR P0, PT, R0, UR4, P0 ;
        /*2240*/        @!P0 EXIT ;
        /*2250*/        LDC.64 R14, c[0x0][0x390] ;
        /*2260*/        LEA R13, R4, UR4, 0x2 ;
        /*2270*/        CS2R R24, SRZ ;
        /*2280*/        CS2R R26, SRZ ;
        /*2290*/        ISETP.GE.AND P0, PT, R13.reuse, R0, PT ;
        /*22a0*/        IMAD.WIDE R20, R13, 0x4, R2 ;
        /*22b0*/        LDC.64 R22, c[0x0][0x398] ;
        /*22c0*/        CS2R R8, SRZ ;
        /*22d0*/        CS2R R10, SRZ ;
        /*22e0*/        CS2R R16, SRZ ;
        /*22f0*/        CS2R R18, SRZ ;
        /*2300*/        @!P0 LDG.E.128 R24, desc[UR6][R20.64] ;
        /*2310*/        IMAD.WIDE R2, R13, 0x4, R14 ;
        /*2320*/        @!P0 LDG.E.128 R8, desc[UR6][R2.64] ;
        /*2330*/        IMAD.WIDE R14, R13, 0x4, R22 ;
        /*2340*/        @!P0 LDG.E.128 R16, desc[UR6][R14.64] ;
        /*2350*/        IMAD.WIDE R6, R13, 0x4, R6 ;
        /*2360*/        FADD R13, -R5.reuse, R24 ;
        /*2370*/        FADD R21, -R5.reuse, R25 ;
        /*2380*/        FADD R23, -R5.reuse, R26 ;
        /*2390*/        FADD R5, -R5, R27 ;
        /*23a0*/        FMUL R13, R12.reuse, R13 ;
        /*23b0*/        FMUL R0, R12.reuse, R21 ;
        /*23c0*/        FMUL R23, R12.reuse, R23 ;
        /*23d0*/        FMUL R12, R12, R5 ;
        /*23e0*/        FFMA R8, R13, R8, R16 ;
        /*23f0*/        FFMA R9, R0, R9, R17 ;
        /*2400*/        FFMA R10, R23, R10, R18 ;
        /*2410*/        FFMA R11, R12, R11, R19 ;
        /*2420*/        @!P0 STG.E.128 desc[UR6][R6.64], R8 ;
        /*2430*/        EXIT ;
        /*2440*/        BRA 0x2440;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........

