arch = sm_120

		Function : _Z7reduce6IfLj256ELb1EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x1a0 ;
        /*0040*/        HFMA2 R10, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R2, R0, 0x200, R3 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        LDCU UR4, c[0x0][0x390] ;
        /*00a0*/        @P0 BRA 0x190 ;
        /*00b0*/        LDC R11, c[0x0][0x370] ;
        /*00c0*/        MOV R10, RZ ;
        /*00d0*/        LDC.64 R8, c[0x0][0x380] ;
        /*00e0*/        IADD R7, R2.reuse, 0x100 ;
        /*00f0*/        IMAD.WIDE.U32 R4, R2, 0x4, R8 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R7.reuse, UR4, PT ;
        /*0110*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0120*/        @!P0 IMAD.WIDE.U32 R6, R7, 0x4, R8 ;
        /*0130*/        @!P0 LDG.E R7, desc[UR6][R6.64] ;
        /*0140*/        IMAD R2, R11, 0x200, R2 ;
        /*0150*/        ISETP.GE.U32.AND P1, PT, R2, UR4, PT ;
        /*0160*/        FADD R10, R5, R10 ;
        /*0170*/        @!P0 FADD R10, R10, R7 ;
        /*0180*/        @!P1 BRA 0xe0 ;
        /*0190*/        BSYNC.RECONVERGENT B0 ;
        /*01a0*/        S2UR UR5, SR_CgaCtaId ;
        /*01b0*/        UMOV UR4, 0x400 ;
        /*01c0*/        ISETP.GT.U32.AND P0, PT, R3.reuse, 0x7f, PT ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R3, 0x3f, PT ;
        /*01e0*/        MOV R8, R10 ;
        /*01f0*/        S2R R4, SR_TID.Y ;
        /*0200*/        BSSY B0, 0x450 ;
        /*0210*/        S2R R7, SR_TID.Z ;
        /*0220*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0230*/        LEA R5, R3, UR4, 0x2 ;
        /*0240*/        STS [R5], R10 ;
        /*0250*/        LDCU UR4, c[0x0][0x360] ;
        /*0260*/        LDCU UR5, c[0x0][0x364] ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @!P0 LDS R2, [R5+0x200] ;
        /*02a0*/        @!P0 FADD R8, R2, R8 ;
        /*02b0*/        @!P0 STS [R5], R8 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        @!P1 LDS R2, [R5+0x100] ;
        /*02e0*/        @!P1 FADD R8, R2, R8 ;
        /*02f0*/        IMAD R2, R7, UR5, R4 ;
        /*0300*/        IMAD R2, R2, UR4, RZ ;
        /*0310*/        @!P1 STS [R5], R8 ;
        /*0320*/        IADD R4, R2, R3 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ISETP.GT.U32.AND P0, PT, R4, 0x1f, PT ;
        /*0350*/        @P0 BRA 0x440 ;
        /*0360*/        LDS R5, [R5+0x80] ;
        /*0370*/        UMOV UR4, 0xffffffff ;
        /*0380*/        FADD R4, R5, R8 ;
        /*0390*/        BRA.DIV UR4, 0x4b0 ;
        /*03a0*/        SHFL.DOWN PT, R5, R4, 0x10, 0x1f ;
        /*03b0*/        FADD R5, R4, R5 ;
        /*03c0*/        SHFL.DOWN PT, R6, R5, 0x8, 0x1f ;
        /*03d0*/        FADD R6, R5, R6 ;
        /*03e0*/        SHFL.DOWN PT, R7, R6, 0x4, 0x1f ;
        /*03f0*/        FADD R7, R6, R7 ;
        /*0400*/        SHFL.DOWN PT, R8, R7, 0x2, 0x1f ;
        /*0410*/        FADD R8, R7, R8 ;
        /*0420*/        SHFL.DOWN PT, R9, R8, 0x1, 0x1f ;
        /*0430*/        FADD R8, R8, R9 ;
        /*0440*/        BSYNC B0 ;
        /*0450*/        LOP3.LUT P0, RZ, R2, R3, RZ, 0xfc, !PT ;
        /*0460*/        @P0 EXIT ;
        /*0470*/        LDC.64 R2, c[0x0][0x388] ;
        /*0480*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0490*/        STG.E desc[UR6][R2.64], R8 ;
        /*04a0*/        EXIT ;
        /*04b0*/        HFMA2 R11, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*04c0*/        MOV R13, 0x1f ;
        /*04d0*/        MOV R10, 0xffffffff ;
        /*04e0*/        WARPSYNC.COLLECTIVE R10, 0x510 ;
        /*04f0*/        SHFL.DOWN P0, R9, R4, R11, R13 ;
        /*0500*/        ENDCOLLECTIVE ;
        /*0510*/        HFMA2 R11, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0520*/        MOV R5, R9 ;
        /*0530*/        FADD R5, R4, R5 ;
        /*0540*/        MOV R4, R5 ;
        /*0550*/        WARPSYNC.COLLECTIVE R10, 0x580 ;
        /*0560*/        SHFL.DOWN P0, R9, R4, R11, R13 ;
        /*0570*/        ENDCOLLECTIVE ;
        /*0580*/        HFMA2 R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0590*/        MOV R6, R9 ;
        /*05a0*/        FADD R6, R5, R6 ;
        /*05b0*/        MOV R4, R6 ;
        /*05c0*/        WARPSYNC.COLLECTIVE R10, 0x5f0 ;
        /*05d0*/        SHFL.DOWN P0, R9, R4, R11, R13 ;
        /*05e0*/        ENDCOLLECTIVE ;
        /*05f0*/        HFMA2 R11, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0600*/        MOV R7, R9 ;
        /*0610*/        FADD R7, R6, R7 ;
        /*0620*/        MOV R4, R7 ;
        /*0630*/        WARPSYNC.COLLECTIVE R10, 0x660 ;
        /*0640*/        SHFL.DOWN P0, R9, R4, R11, R13 ;
        /*0650*/        ENDCOLLECTIVE ;
        /*0660*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0670*/        MOV R8, R9 ;
        /*0680*/        FADD R8, R7, R8 ;
        /*0690*/        MOV R4, R8 ;
        /*06a0*/        WARPSYNC.COLLECTIVE R10, 0x6d0 ;
        /*06b0*/        SHFL.DOWN P0, R9, R4, R11, R13 ;
        /*06c0*/        ENDCOLLECTIVE ;
        /*06d0*/        BRA 0x430 ;
        /*06e0*/        BRA 0x6e0;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........
