//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_layer_norm_fwd_fused   // -- Begin function _layer_norm_fwd_fused
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_layer_norm_fwd_fused
.visible .entry _layer_norm_fwd_fused(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_4,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_5,
	.param .u32 _layer_norm_fwd_fused_param_6,
	.param .u32 _layer_norm_fwd_fused_param_7,
	.param .f32 _layer_norm_fwd_fused_param_8,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_10
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<20>;
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0

// %bb.0:
	ld.param.b32 	%r7, [_layer_norm_fwd_fused_param_7];
	ld.param.b64 	%rd7, [_layer_norm_fwd_fused_param_0];
$L__tmp0:
	.loc	1 15 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:15:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r9, [_layer_norm_fwd_fused_param_6];
	.loc	1 16 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:15
	mul.lo.s32 	%r10, %r9, %r1;
	.loc	1 16 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:9
	mul.wide.s32 	%rd9, %r10, 4;
	.loc	1 17 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:17:9
	add.s64 	%rd2, %rd7, %rd9;
	.loc	1 22 34        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:22:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 2;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	setp.lt.s32 	%p1, %r7, 1;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r72, %r74;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r11, 0;
	mov.b32 	%r72, 0f00000000;
	mov.b32 	%r71, %r11;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 23 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:42
	add.s32 	%r13, %r3, %r71;
	setp.lt.s32 	%p2, %r13, %r7;
	.loc	1 23 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:24
	mad.wide.s32 	%rd10, %r13, 4, %rd2;
	.loc	1 23 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:20
	// begin inline asm
	mov.u32 %r12, %r11;
	@%p2 ld.global.b32 { %r12 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 24 17        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:24:17
	add.f32 	%r72, %r72, %r12;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	add.s32 	%r71, %r71, 128;
	setp.lt.s32 	%p3, %r71, %r7;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	ld.param.b32 	%r8, [_layer_norm_fwd_fused_param_8];
	ld.param.b64 	%rd6, [_layer_norm_fwd_fused_param_5];
	ld.param.b64 	%rd5, [_layer_norm_fwd_fused_param_4];
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r17, %r72, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r18, %r72, %r17;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r19, %r18, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r20, %r18, %r19;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r21, %r20, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r22, %r20, %r21;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r23, %r22, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r24, %r22, %r23;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r25, %r24, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r14, %r24, %r25;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r26, %r5, 2;
	mov.b32 	%r27, global_smem;
	add.s32 	%r39, %r27, %r26;
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 4;
	shl.b32 	%r28, %r3, 2;
	add.s32 	%r42, %r27, %r28;
	// begin inline asm
	@%p5 ld.shared.b32 %r15, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r29, %r15, 2, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r30, %r15, %r29;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r31, %r30, 1, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r16, %r30, %r31;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	and.b32 	%r32, %r2, 3;
	setp.eq.b32 	%p6, %r32, 0;
	and.pred 	%p9, %p5, %p6;
	// begin inline asm
	@%p9 st.shared.b32 [ %r42 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r33, [global_smem];
$L__tmp16:
	.loc	1 25 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:35
	cvt.rn.f32.s32 	%r6, %r7;
	div.full.f32 	%r44, %r33, %r6;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	@%p1 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph6.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r34, 0;
	mov.b32 	%r74, 0f00000000;
	mov.b32 	%r73, %r34;
$L__BB0_5:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:42
	add.s32 	%r36, %r3, %r73;
	setp.lt.s32 	%p7, %r36, %r7;
	.loc	1 30 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:24
	mad.wide.s32 	%rd11, %r36, 4, %rd2;
	.loc	1 30 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:20
	// begin inline asm
	mov.u32 %r35, %r34;
	@%p7 ld.global.b32 { %r35 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 31 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:35
	sub.f32 	%r37, %r35, %r44;
	.loc	1 31 41        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:41
	selp.f32 	%r38, %r37, 0f00000000, %p7;
	.loc	1 32 16        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:32:16
	fma.rn.f32 	%r74, %r38, %r38, %r74;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	add.s32 	%r73, %r73, 128;
	setp.lt.s32 	%p8, %r73, %r7;
	@%p8 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge7
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r46, %r74, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r47, %r74, %r46;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r54, %r53, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r40, %r53, %r54;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r39 + 0 ], %r40;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r41, [ %r42 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r55, %r41, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r56, %r41, %r55;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r43, %r56, %r57;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r42 + 0 ], %r43;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r58, [global_smem];
$L__tmp32:
	.loc	1 33 33        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:33
	div.full.f32 	%r59, %r58, %r6;
	.loc	1 34 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:29
	add.f32 	%r60, %r8, %r59;
	.loc	1 34 23        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:23
	sqrt.approx.ftz.f32 	%r61, %r60;
	mov.b32 	%r62, 0f3F800000;
	.loc	1 34 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:15
	div.full.f32 	%r45, %r62, %r61;
	.loc	1 36 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:20
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd12, %rd5, %rd14;
	.loc	1 36 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:25
	setp.lt.u32 	%p11, %r3, 32;
	and.pred 	%p10, %p4, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd12 + 0 ], { %r44 };
	// end inline asm
	.loc	1 37 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:20
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 37 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:25
	// begin inline asm
	@%p10 st.global.b32 [ %rd13 + 0 ], { %r45 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	@%p1 bra 	$L__BB0_9;
// %bb.7:        // %.lr.ph9.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	ld.param.b64 	%rd8, [_layer_norm_fwd_fused_param_1];
	ld.param.b64 	%rd4, [_layer_norm_fwd_fused_param_3];
	ld.param.b64 	%rd3, [_layer_norm_fwd_fused_param_2];
	add.s64 	%rd1, %rd8, %rd9;
	mov.b32 	%r63, 0;
	mov.b32 	%r75, %r63;
$L__BB0_8:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 22        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:41:22
	add.s32 	%r68, %r3, %r75;
	setp.lt.s32 	%p12, %r68, %r7;
	.loc	1 42 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:24
	mul.wide.s32 	%rd19, %r68, 4;
	add.s64 	%rd15, %rd3, %rd19;
	.loc	1 42 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:20
	// begin inline asm
	mov.u32 %r64, 0x0;
	@%p12 ld.global.b32 { %r64 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 43 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:24
	add.s64 	%rd16, %rd4, %rd19;
	.loc	1 43 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:20
	// begin inline asm
	mov.u32 %r65, 0x0;
	@%p12 ld.global.b32 { %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 44 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:24
	add.s64 	%rd17, %rd2, %rd19;
	.loc	1 44 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:20
	// begin inline asm
	mov.u32 %r66, %r63;
	@%p12 ld.global.b32 { %r66 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 45 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:21
	sub.f32 	%r69, %r66, %r44;
	.loc	1 45 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:29
	mul.f32 	%r70, %r45, %r69;
	.loc	1 46 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:46:24
	fma.rn.f32 	%r67, %r70, %r64, %r65;
	.loc	1 48 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:21
	add.s64 	%rd18, %rd1, %rd19;
	.loc	1 48 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:27
	// begin inline asm
	@%p12 st.global.b32 [ %rd18 + 0 ], { %r67 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	add.s32 	%r75, %r75, 128;
	setp.lt.s32 	%p13, %r75, %r7;
	@%p13 bra 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge10
	.loc	1 39 4        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/05-layer-norm.py:_layer_norm_fwd_fused_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
