//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	softmax_kernel        // -- Begin function softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_kernel
.visible .entry softmax_kernel(
	.param .u64 .ptr .global .align 1 softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2,
	.param .u32 softmax_kernel_param_3,
	.param .u32 softmax_kernel_param_4,
	.param .u32 softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_6,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b32 	%r<93>;
	.reg .b64 	%rd<11>;
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0

// %bb.0:
	ld.param.b32 	%r12, [softmax_kernel_param_5];
	ld.param.b32 	%r11, [softmax_kernel_param_4];
	ld.param.b32 	%r9, [softmax_kernel_param_2];
$L__tmp0:
	.loc	1 5 30        // 02-fused-softmax.py:softmax_kernel_extracted:5:30
	mov.u32 	%r92, %ctaid.x;
	ld.param.b64 	%rd7, [softmax_kernel_param_1];
	.loc	1 6 31        // 02-fused-softmax.py:softmax_kernel_extracted:6:31
	mov.u32 	%r1, %nctaid.x;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 127;
	.loc	1 15 29        // 02-fused-softmax.py:softmax_kernel_extracted:15:29
	setp.lt.s32 	%p2, %r4, %r12;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	setp.ge.s32 	%p3, %r92, %r11;
	setp.lt.s32 	%p4, %r92, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r19, %r9, %r92;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mul.wide.u32 	%rd8, %r4, 4;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s64 	%rd2, %rd7, %rd8;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd3, %r19, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	setp.lt.u32 	%p1, %r3, 128;
	shl.b32 	%r20, %r4, 2;
	mov.b32 	%r21, global_smem;
	add.s32 	%r13, %r21, %r20;
	selp.b32 	%r22, 4, 0, %p2;
	selp.b32 	%r14, %r22, 0, %p4;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r13 + 0 ], [ %rd3 + 0 ], 0x4, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r23, %r92, %r1;
	setp.lt.s32 	%p5, %r23, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r24, %r9, %r23;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd4, %r24, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	bar.sync 	0;
	add.s32 	%r15, %r13, 512;
	selp.b32 	%r16, %r22, 0, %p5;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r15 + 0 ], [ %rd4 + 0 ], 0x4, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r25, %r23, %r1;
	setp.lt.s32 	%p6, %r25, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r26, %r9, %r25;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd5, %r26, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	bar.sync 	0;
	add.s32 	%r17, %r13, 1024;
	selp.b32 	%r18, %r22, 0, %p6;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x4, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	@%p3 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 57        // 02-fused-softmax.py:softmax_kernel_extracted:0:57
	ld.param.b32 	%r10, [softmax_kernel_param_3];
	ld.param.b64 	%rd6, [softmax_kernel_param_0];
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	and.b32 	%r27, %r2, 31;
	mul.lo.s32 	%r28, %r1, 3;
	sub.s32 	%r5, %r11, %r28;
	shl.b32 	%r29, %r3, 2;
	and.b32 	%r30, %r29, 384;
	shl.b32 	%r31, %r2, 4;
	or.b32 	%r32, %r30, %r31;
	and.b32 	%r33, %r32, 496;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r6, %r21, %r33;
	setp.eq.b32 	%p7, %r27, 0;
	and.pred 	%p9, %p1, %p7;
	shr.u32 	%r34, %r3, 3;
	and.b32 	%r35, %r34, 12;
	add.s32 	%r36, %r21, %r35;
	add.s32 	%r40, %r36, 1536;
	setp.lt.u32 	%p10, %r3, 4;
	add.s32 	%r37, %r21, %r29;
	add.s32 	%r43, %r37, 1536;
	and.b32 	%r38, %r2, 3;
	setp.eq.b32 	%p8, %r38, 0;
	and.pred 	%p11, %p10, %p8;
	and.pred 	%p12, %p1, %p2;
	add.s32 	%r39, %r92, %r28;
	mul.lo.s32 	%r89, %r9, %r39;
	mul.lo.s32 	%r7, %r1, %r9;
	mul.lo.s32 	%r88, %r92, %r10;
	mul.lo.s32 	%r8, %r1, %r10;
	mov.b32 	%r91, 2;
	mov.b32 	%r90, -1;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p13, %r92, %r5;
	add.s32 	%r51, %r90, 1;
	setp.gt.s32 	%p14, %r51, 2;
	selp.b32 	%r90, 0, %r51, %p14;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r52, %r90, 9;
	add.s32 	%r53, %r6, %r52;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r54}, [%r53];
	selp.f32 	%r55, %r54, 0fFF800000, %p2;
$L__tmp1:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r56, %r55, 16, 31, -1;
$L__tmp2:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r57, %r55, %r56;
$L__tmp3:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
$L__tmp4:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r59, %r57, %r58;
$L__tmp5:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp6:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r61, %r59, %r60;
$L__tmp7:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp8:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r63, %r61, %r62;
$L__tmp9:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
$L__tmp10:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r41, %r63, %r64;
$L__tmp11:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r42, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r65, %r42, 2, 31, -1;
$L__tmp12:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r66, %r42, %r65;
$L__tmp13:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
$L__tmp14:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r44, %r66, %r67;
$L__tmp15:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r43 + 0 ], %r44;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r68, [global_smem+1536];
$L__tmp16:
	.loc	1 18 30        // 02-fused-softmax.py:softmax_kernel_extracted:18:30
	sub.f32 	%r69, %r55, %r68;
	.loc	1 20 27        // 02-fused-softmax.py:softmax_kernel_extracted:20:27
	mul.f32 	%r70, %r69, 0f3FB8AA3B;
	ex2.approx.f32 	%r71, %r70;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r45, %r79, %r80;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r40 + 0 ], %r45;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p10 ld.shared.b32 %r46, [ %r43 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r46, 2, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r82, %r46, %r81;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r47, %r82, %r83;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p11 st.shared.b32 [ %r43 + 0 ], %r47;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem+1536];
$L__tmp32:
	.loc	1 22 37        // 02-fused-softmax.py:softmax_kernel_extracted:22:37
	div.full.f32 	%r48, %r71, %r84;
	.loc	1 25 45        // 02-fused-softmax.py:softmax_kernel_extracted:25:45
	mad.wide.s32 	%rd9, %r88, 4, %rd1;
	.loc	1 26 30        // 02-fused-softmax.py:softmax_kernel_extracted:26:30
	// begin inline asm
	@%p12 st.global.b32 [ %rd9 + 0 ], { %r48 };
	// end inline asm
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r85, %r91, 1;
	setp.gt.s32 	%p15, %r85, 2;
	selp.b32 	%r91, 0, %r85, %p15;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd10, %r89, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	shl.b32 	%r86, %r91, 9;
	add.s32 	%r49, %r13, %r86;
	selp.b32 	%r87, 4, 0, %p13;
	selp.b32 	%r50, %r87, 0, %p2;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd10 + 0 ], 0x4, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r92, %r92, %r1;
	add.s32 	%r89, %r89, %r7;
	add.s32 	%r88, %r88, %r8;
	setp.lt.s32 	%p16, %r92, %r11;
	@%p16 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 7 4        // 02-fused-softmax.py:softmax_kernel_extracted:7:4
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/02-fused-softmax.py:softmax_kernel_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
