arch = sm_120

		Function : _Z7reduce1IfEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x360] ;
        /*0030*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        IMAD R5, R7, UR10, R4 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E R0, desc[UR8][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        UMOV UR4, 0x400 ;
        /*00e0*/        UISETP.GE.U32.AND UP0, UPT, UR10, 0x2, UPT ;
        /*00f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0100*/        LEA R5, R4, UR4, 0x2 ;
        /*0110*/        STS [R5], R0 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        BRA.U !UP0, 0x290 ;
        /*0140*/        UMOV UR4, 0x1 ;
        /*0150*/        USHF.L.U32 UR5, UR4, 0x1, URZ ;
        /*0160*/        BSSY.RECONVERGENT B0, 0x250 ;
        /*0170*/        IMAD R2, R4, UR5, RZ ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R2, UR10, PT ;
        /*0190*/        @P0 BRA 0x240 ;
        /*01a0*/        S2UR UR7, SR_CgaCtaId ;
        /*01b0*/        UMOV UR6, 0x400 ;
        /*01c0*/        IADD R0, R2, UR4 ;
        /*01d0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*01e0*/        LEA R0, R0, UR6, 0x2 ;
        /*01f0*/        LEA R2, R2, UR6, 0x2 ;
        /*0200*/        LDS R0, [R0] ;
        /*0210*/        LDS R3, [R2] ;
        /*0220*/        FADD R3, R0, R3 ;
        /*0230*/        STS [R2], R3 ;
        /*0240*/        BSYNC.RECONVERGENT B0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR10, UPT ;
        /*0270*/        UMOV UR4, UR5 ;
        /*0280*/        BRA.U !UP0, 0x150 ;
        /*0290*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*02a0*/        @P0 EXIT ;
        /*02b0*/        S2UR UR5, SR_CgaCtaId ;
        /*02c0*/        UMOV UR4, 0x400 ;
        /*02d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*02e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02f0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0300*/        LDS R5, [UR4] ;
        /*0310*/        STG.E desc[UR8][R2.64], R5 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........
