arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDC.64 R14, c[0x0][0x398] ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0050*/        S2UR UR7, SR_CTAID.X ;
        /*0060*/        UMOV UR5, 0x400 ;
        /*0070*/        S2UR UR6, SR_CgaCtaId ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        LOP3.LUT R11, R6, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        UIMAD UR4, UR7, UR8, URZ ;
        /*00b0*/        ISETP.LE.AND P0, PT, R14.reuse, UR7, PT ;
        /*00c0*/        ISETP.LE.AND P2, PT, R14, UR7, PT ;
        /*00d0*/        IMAD.SHL.U32 R7, R11, 0x4, RZ ;
        /*00e0*/        UIMAD.WIDE UR10, UR4, 0x4, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0100*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0110*/        ISETP.GE.AND P1, PT, R7, R15, PT ;
        /*0120*/        UMOV UR5, UR11 ;
        /*0130*/        SEL R0, RZ, 0x10, P1 ;
        /*0140*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0150*/        SEL R0, R0, RZ, !P0 ;
        /*0160*/        IADD.64 R4, R2, UR4 ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0180*/        LEA R0, R11, UR6, 0x4 ;
        /*0190*/        @!PT LDS RZ, [RZ] ;
        /*01a0*/        @!PT LDS RZ, [RZ] ;
        /*01b0*/        @!PT LDS RZ, [RZ] ;
        /*01c0*/        LDGSTS.E.BYPASS.128 [R0], desc[UR12][R4.64], P0 ;
        /*01d0*/        LDGDEPBAR ;
        /*01e0*/        @P2 BRA 0xb20 ;
        /*01f0*/        LDC.64 R8, c[0x0][0x380] ;
        /*0200*/        LDCU UR14, c[0x0][0x370] ;
        /*0210*/        LOP3.LUT P0, RZ, R6.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R12, RZ, 0x3, R11 ;
        /*0230*/        LDCU UR9, c[0x0][0x394] ;
        /*0240*/        ISETP.GE.U32.AND P3, PT, R11.reuse, 0x8, PT ;
        /*0250*/        ISETP.LT.U32.AND P0, PT, R11.reuse, 0x8, !P0 ;
        /*0260*/        LOP3.LUT P2, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        UMOV UR4, UR7 ;
        /*0280*/        IMAD R11, R11, -0xc, R0 ;
        /*0290*/        LOP3.LUT R12, R12, 0x1c, RZ, 0xc0, !PT ;
        /*02a0*/        LDCU UR15, c[0x0][0x398] ;
        /*02b0*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*02c0*/        IADD3 R10, PT, PT, R14, -UR14, RZ ;
        /*02d0*/        UIADD3 UR5, UPT, UPT, UR4, UR14, URZ ;
        /*02e0*/        UIMAD UR7, UR4, UR9, URZ ;
        /*02f0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*0300*/        UIMAD UR5, UR5, UR8, URZ ;
        /*0310*/        DEPBAR.LE SB0, 0x0 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        UIMAD.WIDE UR18, UR7, 0x4, URZ ;
        /*0340*/        UIMAD.WIDE UR20, UR5, 0x4, URZ ;
        /*0350*/        USHF.L.U32 UR10, UR5, 0x2, URZ ;
        /*0360*/        UIMAD UR5, UR14, UR16, UR5 ;
        /*0370*/        S2UR UR9, SR_CgaCtaId ;
        /*0380*/        UMOV UR8, 0x400 ;
        /*0390*/        UMOV UR11, UR21 ;
        /*03a0*/        LDS.128 R4, [R0] ;
        /*03b0*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*03c0*/        UMOV UR9, UR19 ;
        /*03d0*/        FSEL R4, R4, -INF , !P1 ;
        /*03e0*/        FSEL R5, R5, -INF , !P1 ;
        /*03f0*/        FSEL R6, R6, -INF , !P1 ;
        /*0400*/        FSEL R7, R7, -INF , !P1 ;
        /*0410*/        FMNMX R15, R4, R5, !PT ;
        /*0420*/        FMNMX R16, R6, R15, !PT ;
        /*0430*/        FMNMX R16, R7, R16, !PT ;
        /*0440*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*0450*/        FMNMX R15, R16, R15, !PT ;
        /*0460*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0470*/        FMNMX R18, R15, R18, !PT ;
        /*0480*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*0490*/        FMNMX R17, R18, R17, !PT ;
        /*04a0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*04b0*/        FMNMX R20, R17, R20, !PT ;
        /*04c0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*04d0*/        FMNMX R19, R20, R19, !PT ;
        /*04e0*/        @!P2 STS [R12+UR6+0x1000], R19 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        @!P3 LDS R13, [R11+0x1000] ;
        /*0510*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0520*/        FMNMX R16, R13, R16, !PT ;
        /*0530*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0540*/        FMNMX R15, R16, R15, !PT ;
        /*0550*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*0560*/        FMNMX R18, R15, R18, !PT ;
        /*0570*/        @P0 STS [R11+0x1000], R18 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        LDS R17, [UR8+0x1000] ;
        /*05a0*/        FADD R4, R4, -R17.reuse ;
        /*05b0*/        FADD R5, R5, -R17.reuse ;
        /*05c0*/        FADD R6, R6, -R17.reuse ;
        /*05d0*/        FADD R7, R7, -R17 ;
        /*05e0*/        FMUL R16, R4, 1.4426950216293334961 ;
        /*05f0*/        FMUL R15, R5, 1.4426950216293334961 ;
        /*0600*/        FMUL R17, R6, 1.4426950216293334961 ;
        /*0610*/        FMUL R18, R7, 1.4426950216293334961 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        FSETP.GEU.AND P6, PT, R16, -126, PT ;
        /*0640*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*0650*/        FSETP.GEU.AND P4, PT, R17, -126, PT ;
        /*0660*/        @!P6 FMUL R16, R16, 0.5 ;
        /*0670*/        @!P5 FMUL R15, R15, 0.5 ;
        /*0680*/        @!P4 FMUL R17, R17, 0.5 ;
        /*0690*/        MUFU.EX2 R4, R16 ;
        /*06a0*/        MUFU.EX2 R5, R15 ;
        /*06b0*/        MUFU.EX2 R6, R17 ;
        /*06c0*/        @!P6 FMUL R4, R4, R4 ;
        /*06d0*/        FSETP.GEU.AND P6, PT, R18, -126, PT ;
        /*06e0*/        @!P5 FMUL R5, R5, R5 ;
        /*06f0*/        FADD R19, R4, R5 ;
        /*0700*/        @!P6 FMUL R18, R18, 0.5 ;
        /*0710*/        @!P4 FMUL R6, R6, R6 ;
        /*0720*/        MUFU.EX2 R7, R18 ;
        /*0730*/        FADD R16, R6, R19 ;
        /*0740*/        @!P6 FMUL R7, R7, R7 ;
        /*0750*/        ISETP.LE.AND P6, PT, R10, UR4, PT ;
        /*0760*/        UIADD3 UR4, UPT, UPT, UR14, UR4, URZ ;
        /*0770*/        FADD R16, R7, R16 ;
        /*0780*/        UISETP.GE.AND UP0, UPT, UR4, UR15, UPT ;
        /*0790*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*07a0*/        FADD R15, R16, R15 ;
        /*07b0*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*07c0*/        FADD R20, R15, R20 ;
        /*07d0*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*07e0*/        FADD R17, R20, R17 ;
        /*07f0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0800*/        FADD R18, R17, R18 ;
        /*0810*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0820*/        FADD R19, R18, R19 ;
        /*0830*/        @!P2 STS [R12+UR6+0x1000], R19 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        FMUL R19, R6, 0.25 ;
        /*0860*/        @!P3 LDS R14, [R11+0x1000] ;
        /*0870*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0880*/        FADD R15, R14, R15 ;
        /*0890*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*08a0*/        FADD R16, R15, R16 ;
        /*08b0*/        SEL R15, RZ, 0x10, P6 ;
        /*08c0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*08d0*/        SEL R20, R15, RZ, !P1 ;
        /*08e0*/        FMUL R15, R4, 0.25 ;
        /*08f0*/        ISETP.NE.U32.AND P6, PT, R20, RZ, PT ;
        /*0900*/        FADD R18, R16, R17 ;
        /*0910*/        FMUL R16, R5, 0.25 ;
        /*0920*/        @P0 STS [R11+0x1000], R18 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        FMUL R18, R7, 0.25 ;
        /*0950*/        LDS R17, [UR8+0x1000] ;
        /*0960*/        USHF.L.U32 UR8, UR7, 0x2, URZ ;
        /*0970*/        UIMAD UR7, UR14, UR17, UR7 ;
        /*0980*/        FSETP.GT.AND P4, PT, |R17|.reuse, 8.50705917302346158658e+37, PT ;
        /*0990*/        FSETP.GEU.AND P5, PT, |R17|, 1.175494350822287508e-38, PT ;
        /*09a0*/        FSEL R18, R18, R7, P4 ;
        /*09b0*/        FSEL R4, R15, R4, P4 ;
        /*09c0*/        FSEL R16, R16, R5, P4 ;
        /*09d0*/        FSEL R6, R19, R6, P4 ;
        /*09e0*/        @P4 FMUL R17, R17, 0.25 ;
        /*09f0*/        @!P5 FMUL R18, R18, 16777216 ;
        /*0a00*/        @!P5 FMUL R4, R4, 16777216 ;
        /*0a10*/        @!P5 FMUL R16, R16, 16777216 ;
        /*0a20*/        @!P5 FMUL R17, R17, 16777216 ;
        /*0a30*/        @!P5 FMUL R6, R6, 16777216 ;
        /*0a40*/        MUFU.RCP R17, R17 ;
        /*0a50*/        FMUL R7, R17.reuse, R18 ;
        /*0a60*/        FMUL R4, R17.reuse, R4 ;
        /*0a70*/        FMUL R5, R17.reuse, R16 ;
        /*0a80*/        FMUL R6, R17, R6 ;
        /*0a90*/        IADD.64 R18, R8, UR8 ;
        /*0aa0*/        IADD.64 R16, R2, UR10 ;
        /*0ab0*/        @!P1 STG.E.128 desc[UR12][R18.64], R4 ;
        /*0ac0*/        @!PT LDS RZ, [RZ] ;
        /*0ad0*/        @!PT LDS RZ, [RZ] ;
        /*0ae0*/        @!PT LDS RZ, [RZ] ;
        /*0af0*/        LDGSTS.E.BYPASS.128 [R0], desc[UR12][R16.64], P6 ;
        /*0b00*/        LDGDEPBAR ;
        /*0b10*/        BRA.U !UP0, 0x310 ;
        /*0b20*/        DEPBAR.LE SB0, 0x0 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        EXIT ;
        /*0b50*/        BRA 0xb50;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

