arch = sm_120

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R12, SR_CTAID.X ;
        /*0030*/        LDC.64 R34, c[0x0][0x380] ;
        /*0040*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R0, SR_TID.X ;
        /*0070*/        MOV R3, RZ ;
        /*0080*/        MOV R26, UR5 ;
        /*0090*/        ISETP.GE.AND P2, PT, R26, 0x1, PT ;
        /*00a0*/        IMAD R28, R12, UR4, RZ ;
        /*00b0*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*00c0*/        IMAD.WIDE R34, R28, 0x4, R34 ;
        /*00d0*/        SHF.R.U32.HI R13, RZ, 0x5, R0 ;
        /*00e0*/        LOP3.LUT R2, R2, 0x1fc, RZ, 0xc0, !PT ;
        /*00f0*/        LOP3.LUT R24, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0100*/        SGXT.U32 R13, R13, 0x2 ;
        /*0110*/        @!P2 BRA 0x3b0 ;
        /*0120*/        LDC R26, c[0x0][0x3b4] ;
        /*0130*/        MOV.64 R18, RZ ;
        /*0140*/        MOV.64 R20, RZ ;
        /*0150*/        MOV.64 R14, RZ ;
        /*0160*/        MOV.64 R16, RZ ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        IADD3 R7, PT, PT, R2, UR4, RZ ;
        /*0190*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*01a0*/        IADD3 R5, PT, PT, R7.reuse, 0x200, RZ ;
        /*01b0*/        ISETP.GE.AND P0, PT, R7, R26.reuse, PT ;
        /*01c0*/        IADD.64 R8, R2, UR4 ;
        /*01d0*/        IMAD.HI R11, R7, 0x4, RZ ;
        /*01e0*/        ISETP.GE.AND P3, PT, R5, R26, PT ;
        /*01f0*/        SHF.L.U32 R10, R7, 0x2, RZ ;
        /*0200*/        CS2R R4, SRZ ;
        /*0210*/        LEA R22, P1, R8, R34, 0x2 ;
        /*0220*/        CS2R R6, SRZ ;
        /*0230*/        IADD.64 R30, R34, R10 ;
        /*0240*/        CS2R R10, SRZ ;
        /*0250*/        LEA.HI.X R23, R8, R35, R9, 0x2, P1 ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        @!P0 LDG.E.128 R4, desc[UR6][R30.64] ;
        /*0280*/        @!P3 LDG.E.128 R8, desc[UR6][R22.64+0x800] ;
        /*0290*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*02a0*/        ISETP.LE.AND P0, PT, R26, UR4, PT ;
        /*02b0*/        FADD R20, R6, R20 ;
        /*02c0*/        FADD R21, R7, R21 ;
        /*02d0*/        FADD R18, R4, R18 ;
        /*02e0*/        FADD R19, R5, R19 ;
        /*02f0*/        FADD R16, R10, R16 ;
        /*0300*/        FADD R17, R11, R17 ;
        /*0310*/        FADD R14, R8, R14 ;
        /*0320*/        FADD R15, R9, R15 ;
        /*0330*/        @!P0 BRA 0x180 ;
        /*0340*/        FADD R19, R18, R19 ;
        /*0350*/        FADD R19, R20, R19 ;
        /*0360*/        FADD R19, R21, R19 ;
        /*0370*/        FADD R19, R14, R19 ;
        /*0380*/        FADD R19, R15, R19 ;
        /*0390*/        FADD R19, R16, R19 ;
        /*03a0*/        FADD R16, R17, R19 ;
        /*03b0*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*03c0*/        S2UR UR5, SR_CgaCtaId ;
        /*03d0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*03e0*/        UMOV UR4, 0x400 ;
        /*03f0*/        ISETP.GE.U32.AND P3, PT, R24, 0x4, PT ;
        /*0400*/        LOP3.LUT P1, RZ, R0, 0x3, RZ, 0xc0, !PT ;
        /*0410*/        MOV.64 R14, RZ ;
        /*0420*/        MOV.64 R18, RZ ;
        /*0430*/        ISETP.LT.U32.AND P1, PT, R24, 0x4, !P1 ;
        /*0440*/        I2FP.F32.S32 R26, R26 ;
        /*0450*/        MOV.64 R20, RZ ;
        /*0460*/        FSETP.GEU.AND P5, PT, |R26|.reuse, 1.175494350822287508e-38, PT ;
        /*0470*/        FSETP.GT.AND P4, PT, |R26|, 8.50705917302346158658e+37, PT ;
        /*0480*/        FADD R5, R5, R16 ;
        /*0490*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*04a0*/        MOV.64 R16, RZ ;
        /*04b0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*04c0*/        LEA R13, R13, UR4, 0x2 ;
        /*04d0*/        LEA R25, R24, UR4, 0x2 ;
        /*04e0*/        FADD R4, R5, R4 ;
        /*04f0*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0500*/        FADD R7, R4, R7 ;
        /*0510*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0520*/        FADD R6, R7, R6 ;
        /*0530*/        FMUL R7, R26, 0.25 ;
        /*0540*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0550*/        FSEL R7, R7, R26, P4 ;
        /*0560*/        @!P5 FMUL R7, R7, 16777216 ;
        /*0570*/        MUFU.RCP R7, R7 ;
        /*0580*/        FADD R10, R6, R9 ;
        /*0590*/        @!P0 STS [R13], R10 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        @!P3 LDS R8, [R25] ;
        /*05c0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*05d0*/        FADD R5, R8, R5 ;
        /*05e0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*05f0*/        FADD R4, R5, R4 ;
        /*0600*/        @P1 STS [R25], R4 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LDS R0, [UR4] ;
        /*0630*/        @P4 FMUL R0, R0, 0.25 ;
        /*0640*/        @!P5 FMUL R0, R0, 16777216 ;
        /*0650*/        FMUL R0, R7, R0 ;
        /*0660*/        @!P2 BRA 0x980 ;
        /*0670*/        MOV.64 R14, RZ ;
        /*0680*/        MOV.64 R16, RZ ;
        /*0690*/        MOV.64 R18, RZ ;
        /*06a0*/        MOV.64 R20, RZ ;
        /*06b0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*06c0*/        LDCU UR8, c[0x0][0x3b4] ;
        /*06d0*/        LOP3.LUT R4, R27.reuse, R2, RZ, 0xfc, !PT ;
        /*06e0*/        CS2R R6, SRZ ;
        /*06f0*/        LOP3.LUT R8, R27, 0x200, R2, 0xfe, !PT ;
        /*0700*/        SHF.L.U32 R30, R4.reuse, 0x2, RZ ;
        /*0710*/        IMAD.HI R31, R4.reuse, 0x4, RZ ;
        /*0720*/        ISETP.GE.AND P5, PT, R4, UR8, PT ;
        /*0730*/        CS2R R4, SRZ ;
        /*0740*/        ISETP.GE.AND P4, PT, R8.reuse, UR8, PT ;
        /*0750*/        SHF.L.U32 R22, R8, 0x2, RZ ;
        /*0760*/        IADD.64 R30, R34, R30 ;
        /*0770*/        IMAD.HI R23, R8, 0x4, RZ ;
        /*0780*/        CS2R R8, SRZ ;
        /*0790*/        CS2R R10, SRZ ;
        /*07a0*/        IADD.64 R22, R34, R22 ;
        /*07b0*/        @!P5 LDG.E.128 R4, desc[UR6][R30.64] ;
        /*07c0*/        @!P4 LDG.E.128 R8, desc[UR6][R22.64] ;
        /*07d0*/        IADD3 R27, PT, PT, R27, 0x400, RZ ;
        /*07e0*/        FADD R7, -R0.reuse, R7 ;
        /*07f0*/        FADD R4, -R0.reuse, R4 ;
        /*0800*/        FADD R5, -R0.reuse, R5 ;
        /*0810*/        FADD R6, -R0.reuse, R6 ;
        /*0820*/        FADD R10, -R0, R10 ;
        /*0830*/        FSEL R29, R7, RZ, !P5 ;
        /*0840*/        FSEL R7, R4, RZ, !P5 ;
        /*0850*/        FSEL R5, R5, RZ, !P5 ;
        /*0860*/        FADD R11, -R0.reuse, R11 ;
        /*0870*/        FADD R8, -R0.reuse, R8 ;
        /*0880*/        FADD R9, -R0, R9 ;
        /*0890*/        FFMA R14, R7, R7, R14 ;
        /*08a0*/        FFMA R15, R5, R5, R15 ;
        /*08b0*/        FSEL R7, R10, RZ, !P4 ;
        /*08c0*/        FSEL R11, R11, RZ, !P4 ;
        /*08d0*/        FSEL R5, R8, RZ, !P4 ;
        /*08e0*/        FSEL R9, R9, RZ, !P4 ;
        /*08f0*/        ISETP.GE.AND P4, PT, R27, UR8, PT ;
        /*0900*/        FSEL R31, R6, RZ, !P5 ;
        /*0910*/        FFMA R17, R29, R29, R17 ;
        /*0920*/        FFMA R20, R7, R7, R20 ;
        /*0930*/        FFMA R21, R11, R11, R21 ;
        /*0940*/        FFMA R18, R5, R5, R18 ;
        /*0950*/        FFMA R16, R31, R31, R16 ;
        /*0960*/        FFMA R19, R9, R9, R19 ;
        /*0970*/        @!P4 BRA 0x6d0 ;
        /*0980*/        FADD R15, R14, R15 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        MOV R11, 0x3e800000 ;
        /*09b0*/        FADD R15, R15, R16 ;
        /*09c0*/        S2UR UR5, SR_CgaCtaId ;
        /*09d0*/        FADD R15, R15, R17 ;
        /*09e0*/        UMOV UR4, 0x400 ;
        /*09f0*/        FADD R15, R15, R18 ;
        /*0a00*/        FADD R15, R15, R19 ;
        /*0a10*/        FADD R15, R15, R20 ;
        /*0a20*/        FADD R15, R15, R21 ;
        /*0a30*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0a40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0a50*/        FADD R4, R15, R4 ;
        /*0a60*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0a70*/        FADD R5, R4, R5 ;
        /*0a80*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0a90*/        FADD R6, R5, R6 ;
        /*0aa0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0ab0*/        FADD R7, R6, R7 ;
        /*0ac0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0ad0*/        FADD R8, R7, R8 ;
        /*0ae0*/        @!P0 STS [R13], R8 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        ISETP.LT.U32.AND P0, PT, R24, 0x20, !P0 ;
        /*0b10*/        @!P3 LDS R9, [R25] ;
        /*0b20*/        FSETP.GT.AND P3, PT, |R26|, 8.50705917302346158658e+37, PT ;
        /*0b30*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*0b40*/        FADD R4, R9, R4 ;
        /*0b50*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0b60*/        FADD R6, R4, R5 ;
        /*0b70*/        @P1 STS [R25], R6 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        FSETP.GEU.AND P1, PT, |R26|.reuse, 1.175494350822287508e-38, PT ;
        /*0ba0*/        @P3 FMUL R26, R26, 0.25 ;
        /*0bb0*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0bc0*/        @!P1 FMUL R26, R26, 16777216 ;
        /*0bd0*/        MUFU.RCP R8, R26 ;
        /*0be0*/        LDS R5, [UR4] ;
        /*0bf0*/        LDCU UR4, c[0x0][0x3b8] ;
        /*0c00*/        @P3 FMUL R5, R5, 0.25 ;
        /*0c10*/        @!P1 FMUL R5, R5, 16777216 ;
        /*0c20*/        FFMA R8, R8, R5, UR4 ;
        /*0c30*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*0c40*/        MUFU.SQRT R9, R8 ;
        /*0c50*/        FSETP.GT.AND P1, PT, |R9|.reuse, 8.50705917302346158658e+37, PT ;
        /*0c60*/        FSETP.GEU.AND P3, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0c70*/        IMAD.WIDE.U32 R4, R12, 0x4, R4 ;
        /*0c80*/        FSEL R11, R11, 1, P1 ;
        /*0c90*/        IMAD.WIDE.U32 R12, R12, 0x4, R6 ;
        /*0ca0*/        @P0 STG.E desc[UR6][R4.64], R0 ;
        /*0cb0*/        @P1 FMUL R9, R9, 0.25 ;
        /*0cc0*/        @!P3 FMUL R11, R11, 16777216 ;
        /*0cd0*/        @!P3 FMUL R9, R9, 16777216 ;
        /*0ce0*/        MUFU.RCP R32, R9 ;
        /*0cf0*/        FMUL R32, R32, R11 ;
        /*0d00*/        @P0 STG.E desc[UR6][R12.64], R32 ;
        /*0d10*/        @!P2 EXIT ;
        /*0d20*/        LDC.64 R4, c[0x0][0x388] ;
        /*0d30*/        LDCU UR8, c[0x0][0x3b4] ;
        /*0d40*/        UMOV UR4, URZ ;
        /*0d50*/        IMAD.WIDE R28, R28, 0x4, R4 ;
        /*0d60*/        LDC.64 R20, c[0x0][0x390] ;
        /*0d70*/        IADD3 R33, PT, PT, R2, UR4, RZ ;
        /*0d80*/        CS2R R4, SRZ ;
        /*0d90*/        CS2R R6, SRZ ;
        /*0da0*/        ISETP.GE.AND P0, PT, R33.reuse, UR8, PT ;
        /*0db0*/        IMAD.WIDE R16, R33, 0x4, R34 ;
        /*0dc0*/        LDC.64 R22, c[0x0][0x398] ;
        /*0dd0*/        CS2R R12, SRZ ;
        /*0de0*/        CS2R R14, SRZ ;
        /*0df0*/        CS2R R8, SRZ ;
        /*0e00*/        CS2R R10, SRZ ;
        /*0e10*/        @!P0 LDG.E.128 R4, desc[UR6][R16.64] ;
        /*0e20*/        IMAD.WIDE R18, R33, 0x4, R20 ;
        /*0e30*/        @!P0 LDG.E.128 R12, desc[UR6][R18.64] ;
        /*0e40*/        IMAD.WIDE R24, R33, 0x4, R22 ;
        /*0e50*/        @!P0 LDG.E.128 R8, desc[UR6][R24.64] ;
        /*0e60*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*0e70*/        IADD3 R26, PT, PT, R33, 0x200, RZ ;
        /*0e80*/        IADD.64 R16, R2, UR4 ;
        /*0e90*/        ISETP.GE.AND P1, PT, R26, UR8, PT ;
        /*0ea0*/        SHF.L.U64.HI R31, R16.reuse, 0x2, R17 ;
        /*0eb0*/        SHF.L.U32 R30, R16, 0x2, RZ ;
        /*0ec0*/        CS2R R16, SRZ ;
        /*0ed0*/        CS2R R18, SRZ ;
        /*0ee0*/        IADD.64 R24, R30, R20 ;
        /*0ef0*/        @!P1 LDG.E.128 R16, desc[UR6][R24.64+0x800] ;
        /*0f00*/        IADD.64 R36, R30, R22 ;
        /*0f10*/        CS2R R24, SRZ ;
        /*0f20*/        CS2R R20, SRZ ;
        /*0f30*/        CS2R R22, SRZ ;
        /*0f40*/        @!P1 LDG.E.128 R20, desc[UR6][R36.64+0x800] ;
        /*0f50*/        FADD R27, -R0.reuse, R4 ;
        /*0f60*/        FADD R5, -R0, R5 ;
        /*0f70*/        FMUL R27, R32.reuse, R27 ;
        /*0f80*/        FMUL R4, R32, R5 ;
        /*0f90*/        FFMA R8, R27, R12, R8 ;
        /*0fa0*/        FFMA R9, R4, R13, R9 ;
        /*0fb0*/        CS2R R26, SRZ ;
        /*0fc0*/        IADD.64 R4, R34, R30 ;
        /*0fd0*/        @!P1 LDG.E.128 R24, desc[UR6][R4.64+0x800] ;
        /*0fe0*/        FADD R13, -R0.reuse, R6 ;
        /*0ff0*/        FADD R7, -R0, R7 ;
        /*1000*/        FMUL R13, R32.reuse, R13 ;
        /*1010*/        FMUL R6, R32, R7 ;
        /*1020*/        FFMA R10, R13, R14, R10 ;
        /*1030*/        FFMA R11, R6, R15, R11 ;
        /*1040*/        IADD.64 R30, R28, R30 ;
        /*1050*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*1060*/        UISETP.GE.AND UP0, UPT, UR4, UR8, UPT ;
        /*1070*/        FADD R25, -R0.reuse, R25 ;
        /*1080*/        FADD R7, -R0.reuse, R24 ;
        /*1090*/        FADD R13, -R0.reuse, R26 ;
        /*10a0*/        FADD R27, -R0, R27 ;
        /*10b0*/        FMUL R4, R32.reuse, R25 ;
        /*10c0*/        FMUL R7, R32.reuse, R7 ;
        /*10d0*/        FMUL R13, R32.reuse, R13 ;
        /*10e0*/        FMUL R6, R32, R27 ;
        /*10f0*/        FFMA R17, R4, R17, R21 ;
        /*1100*/        IMAD.WIDE R4, R33, 0x4, R28 ;
        /*1110*/        FFMA R16, R7, R16, R20 ;
        /*1120*/        FFMA R18, R13, R18, R22 ;
        /*1130*/        FFMA R19, R6, R19, R23 ;
        /*1140*/        @!P0 STG.E.128 desc[UR6][R4.64], R8 ;
        /*1150*/        @!P1 STG.E.128 desc[UR6][R30.64+0x800], R16 ;
        /*1160*/        BRA.U !UP0, 0xd60 ;
        /*1170*/        EXIT ;
        /*1180*/        BRA 0x1180;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

