
	code for sm_80
	.target	sm_80

		Function : _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi
	.headerflags	@"EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x190] ;
        /*0030*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0060*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0070*/        ISETP.GE.AND P0, PT, R0, UR4, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        HFMA2.MMA R5, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00b0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x180] ;
        /*00c0*/        LDG.E.64.CONSTANT R2, [R2.64] ;
        /*00d0*/        IMAD.WIDE R6, R0, R5, c[0x0][0x178] ;
        /*00e0*/        LDG.E.64.CONSTANT R6, [R6.64] ;
        /*00f0*/        IMAD.WIDE R4, R0, R5, c[0x0][0x170] ;
        /*0100*/        LDG.E.64.CONSTANT R4, [R4.64] ;
        /*0110*/        HFMA2.MMA R12, -RZ, RZ, 1.875, 0 ;
        /*0120*/        BSSY B0, 0x2b0 ;
        /*0130*/        FMUL R9, R2.reuse, 16777216 ;
        /*0140*/        FSETP.GEU.AND P0, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*0150*/        FSEL R9, R9, R2, !P0 ;
        /*0160*/        MUFU.RCP R11, R6 ;
        /*0170*/        MUFU.RSQ R8, R9 ;
        /*0180*/        FFMA R10, -R6, R11, 1 ;
        /*0190*/        FFMA R11, R11, R10, R11 ;
        /*01a0*/        @!P0 FMUL R8, R8, 4096 ;
        /*01b0*/        FCHK P0, R4, R6 ;
        /*01c0*/        FFMA R13, R4, R11, RZ ;
        /*01d0*/        FSETP.GEU.AND P1, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*01e0*/        FFMA R10, -R6, R13, R4 ;
        /*01f0*/        FSEL R9, R12, 16777216, P1 ;
        /*0200*/        FFMA R10, R11, R10, R13 ;
        /*0210*/        @!P1 FMUL R8, R8, 16777216 ;
        /*0220*/        MUFU.RCP R8, R8 ;
        /*0230*/        FMUL R9, R8, R9 ;
        /*0240*/        @!P0 BRA 0x2a0 ;
        /*0250*/        MOV R14, R4 ;
        /*0260*/        MOV R15, R6 ;
        /*0270*/        MOV R10, 0x290 ;
        /*0280*/        CALL.REL.NOINC 0xe10 ;
        /*0290*/        MOV R10, R16 ;
        /*02a0*/        BSYNC B0 ;
        /*02b0*/        FSETP.GEU.AND P0, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*02c0*/        FMUL R9, R9, c[0x0][0x18c] ;
        /*02d0*/        MOV R11, c[0x0][0x18c] ;
        /*02e0*/        FMUL R16, R3.reuse, 16777216 ;
        /*02f0*/        FSETP.GEU.AND P4, PT, |R3|, 1.175494350822287508e-38, PT ;
        /*0300*/        FMUL R8, R9.reuse, 16777216 ;
        /*0310*/        FSETP.GEU.AND P1, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0320*/        MUFU.RCP R22, R7 ;
        /*0330*/        MOV R23, 0x3faa466f ;
        /*0340*/        BSSY B0, 0x900 ;
        /*0350*/        FSEL R13, R8, R9, !P1 ;
        /*0360*/        FMUL R8, R11, 0.5 ;
        /*0370*/        @!P0 FMUL R10, R10, 16777216 ;
        /*0380*/        MUFU.RCP R12, R13 ;
        /*0390*/        FFMA R8, R8, R11, c[0x0][0x188] ;
        /*03a0*/        MUFU.LG2 R10, R10 ;
        /*03b0*/        FFMA R21, -R7, R22, 1 ;
        /*03c0*/        @!P0 FADD R10, R10, -24 ;
        /*03d0*/        FMUL R11, R10, 0.69314718246459960938 ;
        /*03e0*/        HFMA2.MMA R10, -RZ, RZ, 1.875, 0 ;
        /*03f0*/        FFMA R11, R2.reuse, R8, R11 ;
        /*0400*/        FMUL R2, R2, c[0x0][0x188] ;
        /*0410*/        @!P1 FMUL R11, R11, 16777216 ;
        /*0420*/        FMUL R17, R2, -1.4426950216293334961 ;
        /*0430*/        FMUL R12, R12, R11 ;
        /*0440*/        FSEL R11, R16, R3, !P4 ;
        /*0450*/        FADD R15, -R9, R12 ;
        /*0460*/        FFMA R14, |R12|.reuse, 0.23164190351963043213, R10.reuse ;
        /*0470*/        MUFU.RSQ R11, R11 ;
        /*0480*/        FFMA R19, |R15|.reuse, 0.23164190351963043213, R10 ;
        /*0490*/        FMUL R13, R12, -0.5 ;
        /*04a0*/        FSETP.GEU.AND P2, PT, |R14|, 1.175494350822287508e-38, PT ;
        /*04b0*/        FMUL R20, R15, -0.5 ;
        /*04c0*/        FSETP.GEU.AND P3, PT, |R19|, 1.175494350822287508e-38, PT ;
        /*04d0*/        FMUL R13, R12, R13 ;
        /*04e0*/        FMUL R20, R15, R20 ;
        /*04f0*/        FMUL R18, R13, 1.4426950216293334961 ;
        /*0500*/        FSEL R13, R10, 16777216, P2 ;
        /*0510*/        FMUL R20, R20, 1.4426950216293334961 ;
        /*0520*/        FSETP.GEU.AND P0, PT, R18, -126, PT ;
        /*0530*/        @!P2 FMUL R14, R14, 16777216 ;
        /*0540*/        FSETP.GEU.AND P1, PT, R20, -126, PT ;
        /*0550*/        @!P3 FMUL R19, R19, 16777216 ;
        /*0560*/        FSETP.GEU.AND P2, PT, R17, -126, PT ;
        /*0570*/        MUFU.RCP R16, R14 ;
        /*0580*/        @!P4 FMUL R11, R11, 4096 ;
        /*0590*/        FSETP.GT.AND P4, PT, R12, RZ, PT ;
        /*05a0*/        FSETP.GEU.AND P5, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*05b0*/        MUFU.RCP R15, R19 ;
        /*05c0*/        FSEL R14, R10, 16777216, P3 ;
        /*05d0*/        @!P0 FMUL R18, R18, 0.5 ;
        /*05e0*/        FSETP.GT.AND P3, PT, R12, R9, PT ;
        /*05f0*/        @!P1 FMUL R20, R20, 0.5 ;
        /*0600*/        @!P2 FMUL R17, R17, 0.5 ;
        /*0610*/        FMUL R16, R16, R13 ;
        /*0620*/        MUFU.EX2 R2, R18 ;
        /*0630*/        @!P5 FMUL R11, R11, 16777216 ;
        /*0640*/        FFMA R19, R16.reuse, R23, -1.8212559223175048828 ;
        /*0650*/        FMUL R15, R15, R14 ;
        /*0660*/        MUFU.EX2 R13, R20 ;
        /*0670*/        FFMA R19, R16, R19, 1.7814779281616210938 ;
        /*0680*/        FFMA R18, R15.reuse, R23, -1.8212559223175048828 ;
        /*0690*/        FFMA R14, R22, R21, R22 ;
        /*06a0*/        FFMA R18, R15, R18, 1.7814779281616210938 ;
        /*06b0*/        MUFU.EX2 R17, R17 ;
        /*06c0*/        FFMA R19, R16, R19, -0.35656377673149108887 ;
        /*06d0*/        FFMA R18, R15, R18, -0.35656377673149108887 ;
        /*06e0*/        FFMA R12, R5, R14, RZ ;
        /*06f0*/        FFMA R19, R16, R19, 0.31938153505325317383 ;
        /*0700*/        MUFU.RCP R11, R11 ;
        /*0710*/        FFMA R18, R15, R18, 0.31938153505325317383 ;
        /*0720*/        @!P0 FMUL R2, R2, R2 ;
        /*0730*/        @!P1 FMUL R13, R13, R13 ;
        /*0740*/        FFMA R9, -R7, R12, R5 ;
        /*0750*/        FCHK P0, R5, R7 ;
        /*0760*/        FMUL R19, R16, R19 ;
        /*0770*/        FMUL R18, R15, R18 ;
        /*0780*/        FMUL R2, R2, 0.3989422917366027832 ;
        /*0790*/        FMUL R13, R13, 0.3989422917366027832 ;
        /*07a0*/        FFMA R12, R14, R9, R12 ;
        /*07b0*/        FMUL R19, R2, R19 ;
        /*07c0*/        FSEL R2, R10, 16777216, P5 ;
        /*07d0*/        FMUL R9, R13, R18 ;
        /*07e0*/        @!P2 FMUL R17, R17, R17 ;
        /*07f0*/        @P4 FADD R19, -R19, 1 ;
        /*0800*/        @P3 FADD R9, -R9, 1 ;
        /*0810*/        FMUL R10, R6, R17 ;
        /*0820*/        FMUL R6, R11, R2 ;
        /*0830*/        FADD R13, -R19, 1 ;
        /*0840*/        FADD R11, -R9.reuse, 1 ;
        /*0850*/        FMUL R2, R4.reuse, R19 ;
        /*0860*/        FMUL R4, R4, R13 ;
        /*0870*/        FMUL R9, R9, R10 ;
        /*0880*/        FMUL R11, R10, R11 ;
        /*0890*/        @!P0 BRA 0x8f0 ;
        /*08a0*/        MOV R14, R5 ;
        /*08b0*/        MOV R15, R7 ;
        /*08c0*/        MOV R10, 0x8e0 ;
        /*08d0*/        CALL.REL.NOINC 0xe10 ;
        /*08e0*/        MOV R12, R16 ;
        /*08f0*/        BSYNC B0 ;
        /*0900*/        FSETP.GEU.AND P0, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*0910*/        FMUL R6, R6, c[0x0][0x18c] ;
        /*0920*/        MOV R19, 0x3faa466f ;
        /*0930*/        FMUL R13, R6.reuse, 16777216 ;
        /*0940*/        FSETP.GEU.AND P1, PT, |R6|, 1.175494350822287508e-38, PT ;
        /*0950*/        @!P0 FMUL R12, R12, 16777216 ;
        /*0960*/        MUFU.LG2 R10, R12 ;
        /*0970*/        FSEL R12, R13, R6, !P1 ;
        /*0980*/        MUFU.RCP R13, R12 ;
        /*0990*/        @!P0 FADD R10, R10, -24 ;
        /*09a0*/        FMUL R10, R10, 0.69314718246459960938 ;
        /*09b0*/        FFMA R10, R3.reuse, R8, R10 ;
        /*09c0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*09d0*/        FMUL R3, R3, c[0x0][0x188] ;
        /*09e0*/        @!P1 FMUL R10, R10, 16777216 ;
        /*09f0*/        FMUL R18, R3, -1.4426950216293334961 ;
        /*0a00*/        FMUL R13, R13, R10 ;
        /*0a10*/        FSETP.GEU.AND P4, PT, R18, -126, PT ;
        /*0a20*/        FADD R15, -R6, R13 ;
        /*0a30*/        FFMA R10, |R13|, 0.23164190351963043213, R8.reuse ;
        /*0a40*/        FFMA R12, |R15|, 0.23164190351963043213, R8 ;
        /*0a50*/        FMUL R14, R13, -0.5 ;
        /*0a60*/        FSETP.GEU.AND P1, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0a70*/        FMUL R16, R15, -0.5 ;
        /*0a80*/        FSETP.GEU.AND P3, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*0a90*/        FMUL R14, R13, R14 ;
        /*0aa0*/        FMUL R16, R15, R16 ;
        /*0ab0*/        FSEL R15, R8, 16777216, P1 ;
        /*0ac0*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0ad0*/        FSEL R17, R8, 16777216, P3 ;
        /*0ae0*/        FMUL R16, R16, 1.4426950216293334961 ;
        /*0af0*/        @!P4 FMUL R18, R18, 0.5 ;
        /*0b00*/        FSETP.GEU.AND P2, PT, R14, -126, PT ;
        /*0b10*/        @!P1 FMUL R10, R10, 16777216 ;
        /*0b20*/        FSETP.GEU.AND P0, PT, R16, -126, PT ;
        /*0b30*/        @!P3 FMUL R12, R12, 16777216 ;
        /*0b40*/        FSETP.GT.AND P1, PT, R13, RZ, PT ;
        /*0b50*/        MUFU.EX2 R18, R18 ;
        /*0b60*/        MUFU.RCP R10, R10 ;
        /*0b70*/        @!P2 FMUL R14, R14, 0.5 ;
        /*0b80*/        @!P0 FMUL R16, R16, 0.5 ;
        /*0b90*/        MUFU.RCP R12, R12 ;
        /*0ba0*/        @!P4 FMUL R18, R18, R18 ;
        /*0bb0*/        FMUL R7, R7, R18 ;
        /*0bc0*/        MUFU.EX2 R3, R14 ;
        /*0bd0*/        FMUL R10, R10, R15 ;
        /*0be0*/        FFMA R15, R10, R19, -1.8212559223175048828 ;
        /*0bf0*/        MUFU.EX2 R8, R16 ;
        /*0c00*/        FMUL R12, R12, R17 ;
        /*0c10*/        FFMA R15, R10, R15, 1.7814779281616210938 ;
        /*0c20*/        FFMA R17, R12, R19, -1.8212559223175048828 ;
        /*0c30*/        FFMA R15, R10, R15, -0.35656377673149108887 ;
        /*0c40*/        FFMA R17, R12, R17, 1.7814779281616210938 ;
        /*0c50*/        FFMA R15, R10, R15, 0.31938153505325317383 ;
        /*0c60*/        FFMA R17, R12.reuse, R17, -0.35656377673149108887 ;
        /*0c70*/        @!P2 FMUL R3, R3, R3 ;
        /*0c80*/        FSETP.GT.AND P2, PT, R13, R6, PT ;
        /*0c90*/        FFMA R17, R12, R17, 0.31938153505325317383 ;
        /*0ca0*/        @!P0 FMUL R8, R8, R8 ;
        /*0cb0*/        FMUL R10, R10, R15 ;
        /*0cc0*/        FMUL R3, R3, 0.3989422917366027832 ;
        /*0cd0*/        FMUL R17, R12, R17 ;
        /*0ce0*/        FMUL R8, R8, 0.3989422917366027832 ;
        /*0cf0*/        FMUL R10, R3, R10 ;
        /*0d00*/        FMUL R8, R8, R17 ;
        /*0d10*/        HFMA2.MMA R17, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0d20*/        @P1 FADD R10, -R10, 1 ;
        /*0d30*/        @P2 FADD R8, -R8, 1 ;
        /*0d40*/        FADD R6, -R10, 1 ;
        /*0d50*/        FMUL R3, R8.reuse, R7 ;
        /*0d60*/        FMUL R6, R5.reuse, R6 ;
        /*0d70*/        FADD R8, -R8, 1 ;
        /*0d80*/        FADD R12, R2, -R9 ;
        /*0d90*/        FFMA R13, R5, R10, -R3 ;
        /*0da0*/        FADD R14, R11, -R4 ;
        /*0db0*/        IMAD.WIDE R2, R0, R17, c[0x0][0x160] ;
        /*0dc0*/        FFMA R15, R7, R8, -R6 ;
        /*0dd0*/        STG.E.64 [R2.64], R12 ;
        /*0de0*/        IMAD.WIDE R4, R0, R17, c[0x0][0x168] ;
        /*0df0*/        STG.E.64 [R4.64], R14 ;
        /*0e00*/        EXIT ;
        /*0e10*/        SHF.R.U32.HI R12, RZ, 0x17, R15 ;
        /*0e20*/        BSSY B1, 0x1450 ;
        /*0e30*/        SHF.R.U32.HI R13, RZ, 0x17, R14 ;
        /*0e40*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*0e50*/        LOP3.LUT R19, R13, 0xff, RZ, 0xc0, !PT ;
        /*0e60*/        IADD3 R17, R12, -0x1, RZ ;
        /*0e70*/        IADD3 R16, R19, -0x1, RZ ;
        /*0e80*/        ISETP.GT.U32.AND P0, PT, R17, 0xfd, PT ;
        /*0e90*/        ISETP.GT.U32.OR P0, PT, R16, 0xfd, P0 ;
        /*0ea0*/        @!P0 MOV R13, RZ ;
        /*0eb0*/        @!P0 BRA 0x1030 ;
        /*0ec0*/        FSETP.GTU.FTZ.AND P0, PT, |R14|, +INF , PT ;
        /*0ed0*/        FSETP.GTU.FTZ.AND P1, PT, |R15|, +INF , PT ;
        /*0ee0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0ef0*/        @P0 BRA 0x1430 ;
        /*0f00*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, R14, 0xc8, !PT ;
        /*0f10*/        @!P0 BRA 0x1410 ;
        /*0f20*/        FSETP.NEU.FTZ.AND P0, PT, |R14|.reuse, +INF , PT ;
        /*0f30*/        FSETP.NEU.FTZ.AND P2, PT, |R15|, +INF , PT ;
        /*0f40*/        FSETP.NEU.FTZ.AND P1, PT, |R14|, +INF , PT ;
        /*0f50*/        @!P2 BRA !P0, 0x1410 ;
        /*0f60*/        LOP3.LUT P0, RZ, R14, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0f70*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*0f80*/        @P0 BRA 0x13f0 ;
        /*0f90*/        LOP3.LUT P0, RZ, R15, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fa0*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*0fb0*/        @P0 BRA 0x13c0 ;
        /*0fc0*/        ISETP.GE.AND P0, PT, R16, RZ, PT ;
        /*0fd0*/        ISETP.GE.AND P1, PT, R17, RZ, PT ;
        /*0fe0*/        @P0 MOV R13, RZ ;
        /*0ff0*/        @!P0 FFMA R14, R14, 1.84467440737095516160e+19, RZ ;
        /*1000*/        @!P0 MOV R13, 0xffffffc0 ;
        /*1010*/        @!P1 FFMA R15, R15, 1.84467440737095516160e+19, RZ ;
        /*1020*/        @!P1 IADD3 R13, R13, 0x40, RZ ;
        /*1030*/        LEA R16, R12, 0xc0800000, 0x17 ;
        /*1040*/        BSSY B2, 0x13b0 ;
        /*1050*/        IADD3 R19, R19, -0x7f, RZ ;
        /*1060*/        IADD3 R18, -R16, R15, RZ ;
        /*1070*/        IMAD R17, R19.reuse, -0x800000, R14 ;
        /*1080*/        MUFU.RCP R15, R18 ;
        /*1090*/        FADD.FTZ R16, -R18, -RZ ;
        /*10a0*/        IADD3 R18, R19, 0x7f, -R12 ;
        /*10b0*/        IADD3 R13, R18, R13, RZ ;
        /*10c0*/        FFMA R20, R15, R16, 1 ;
        /*10d0*/        FFMA R14, R15, R20, R15 ;
        /*10e0*/        FFMA R15, R17, R14, RZ ;
        /*10f0*/        FFMA R20, R16, R15, R17 ;
        /*1100*/        FFMA R15, R14, R20, R15 ;
        /*1110*/        FFMA R17, R16, R15, R17 ;
        /*1120*/        FFMA R16, R14, R17, R15 ;
        /*1130*/        SHF.R.U32.HI R12, RZ, 0x17, R16 ;
        /*1140*/        LOP3.LUT R12, R12, 0xff, RZ, 0xc0, !PT ;
        /*1150*/        IADD3 R18, R12, R13, RZ ;
        /*1160*/        IADD3 R12, R18, -0x1, RZ ;
        /*1170*/        ISETP.GE.U32.AND P0, PT, R12, 0xfe, PT ;
        /*1180*/        @!P0 BRA 0x1390 ;
        /*1190*/        ISETP.GT.AND P0, PT, R18, 0xfe, PT ;
        /*11a0*/        @P0 BRA 0x1360 ;
        /*11b0*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*11c0*/        @P0 BRA 0x13a0 ;
        /*11d0*/        ISETP.GE.AND P0, PT, R18, -0x18, PT ;
        /*11e0*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*11f0*/        @!P0 BRA 0x13a0 ;
        /*1200*/        FFMA.RZ R12, R14, R17.reuse, R15.reuse ;
        /*1210*/        ISETP.NE.AND P2, PT, R18.reuse, RZ, PT ;
        /*1220*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*1230*/        LOP3.LUT R13, R12, 0x7fffff, RZ, 0xc0, !PT ;
        /*1240*/        FFMA.RP R12, R14.reuse, R17.reuse, R15.reuse ;
        /*1250*/        FFMA.RM R15, R14, R17, R15 ;
        /*1260*/        IADD3 R14, R18, 0x20, RZ ;
        /*1270*/        LOP3.LUT R13, R13, 0x800000, RZ, 0xfc, !PT ;
        /*1280*/        IADD3 R17, -R18, RZ, RZ ;
        /*1290*/        SHF.L.U32 R14, R13, R14, RZ ;
        /*12a0*/        FSETP.NEU.FTZ.AND P0, PT, R12, R15, PT ;
        /*12b0*/        SEL R12, R17, RZ, P2 ;
        /*12c0*/        ISETP.NE.AND P1, PT, R14, RZ, P1 ;
        /*12d0*/        SHF.R.U32.HI R12, RZ, R12, R13 ;
        /*12e0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*12f0*/        SHF.R.U32.HI R14, RZ, 0x1, R12 ;
        /*1300*/        SEL R13, RZ, 0x1, !P0 ;
        /*1310*/        LOP3.LUT R13, R13, 0x1, R14, 0xf8, !PT ;
        /*1320*/        LOP3.LUT R13, R13, R12, RZ, 0xc0, !PT ;
        /*1330*/        IADD3 R13, R14, R13, RZ ;
        /*1340*/        LOP3.LUT R16, R13, R16, RZ, 0xfc, !PT ;
        /*1350*/        BRA 0x13a0 ;
        /*1360*/        LOP3.LUT R16, R16, 0x80000000, RZ, 0xc0, !PT ;
        /*1370*/        LOP3.LUT R16, R16, 0x7f800000, RZ, 0xfc, !PT ;
        /*1380*/        BRA 0x13a0 ;
        /*1390*/        LEA R16, R13, R16, 0x17 ;
        /*13a0*/        BSYNC B2 ;
        /*13b0*/        BRA 0x1440 ;
        /*13c0*/        LOP3.LUT R14, R15, 0x80000000, R14, 0x48, !PT ;
        /*13d0*/        LOP3.LUT R16, R14, 0x7f800000, RZ, 0xfc, !PT ;
        /*13e0*/        BRA 0x1440 ;
        /*13f0*/        LOP3.LUT R16, R15, 0x80000000, R14, 0x48, !PT ;
        /*1400*/        BRA 0x1440 ;
        /*1410*/        MUFU.RSQ R16, -QNAN  ;
        /*1420*/        BRA 0x1440 ;
        /*1430*/        FADD.FTZ R16, R14, R15 ;
        /*1440*/        BSYNC B1 ;
        /*1450*/        HFMA2.MMA R13, -RZ, RZ, 0, 0 ;
        /*1460*/        MOV R12, R10 ;
        /*1470*/        RET.REL.NODEC R12 0x0 ;
        /*1480*/        BRA 0x1480;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

