//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z6vecAddPfS_S_i
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN43_INTERNAL_317b276e_12_vectorAdd_cu_21188fb34cuda3std6ranges3__45__cpo8distanceE[1];

.visible .entry _Z6vecAddPfS_S_i(
	.param .u64 .ptr .align 1 _Z6vecAddPfS_S_i_param_0,
	.param .u64 .ptr .align 1 _Z6vecAddPfS_S_i_param_1,
	.param .u64 .ptr .align 1 _Z6vecAddPfS_S_i_param_2,
	.param .u32 _Z6vecAddPfS_S_i_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z6vecAddPfS_S_i_param_0];
	ld.param.b64 	%rd2, [_Z6vecAddPfS_S_i_param_1];
	ld.param.b64 	%rd3, [_Z6vecAddPfS_S_i_param_2];
	ld.param.b32 	%r2, [_Z6vecAddPfS_S_i_param_3];
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r3;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.b32 	%r6, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.b32 	%r7, [%rd9];
	add.f32 	%r8, %r6, %r7;
	add.s64 	%rd10, %rd6, %rd7;
	st.global.b32 	[%rd10], %r8;
$L__BB0_2:
	ret;

}
