arch = sm_120

		Function : _Z7reduce3IfEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x360] ;
        /*0030*/        S2R R9, SR_TID.X ;
        /*0040*/        LDCU UR5, c[0x0][0x390] ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        MOV R6, UR4 ;
        /*0070*/        IMAD R0, R11, UR4, RZ ;
        /*0080*/        IMAD R7, R0, 0x2, R9 ;
        /*0090*/        IADD R13, R7.reuse, R6 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R7, UR5, PT ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R13, UR5, PT ;
        /*00c0*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00d0*/        @!P1 LDC.64 R4, c[0x0][0x380] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*00f0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0100*/        @!P0 LDG.E R7, desc[UR6][R2.64] ;
        /*0110*/        @!P1 IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0120*/        @!P1 LDG.E R4, desc[UR6][R4.64] ;
        /*0130*/        S2UR UR5, SR_CgaCtaId ;
        /*0140*/        UMOV UR4, 0x400 ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        LEA R0, R9, UR4, 0x2 ;
        /*0180*/        @!P1 FADD R7, R7, R4 ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R6, 0x2, PT ;
        /*01a0*/        STS [R0], R7 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 BRA 0x270 ;
        /*01d0*/        SHF.R.U32.HI R3, RZ, 0x1, R6 ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R9, R3, PT ;
        /*01f0*/        @!P1 IMAD R2, R3, 0x4, R0 ;
        /*0200*/        @!P1 LDS R2, [R2] ;
        /*0210*/        @!P1 FADD R7, R7, R2 ;
        /*0220*/        @!P1 STS [R0], R7 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*0250*/        MOV R6, R3 ;
        /*0260*/        @P1 BRA 0x1d0 ;
        /*0270*/        @P0 EXIT ;
        /*0280*/        LDC.64 R2, c[0x0][0x388] ;
        /*0290*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*02a0*/        STG.E desc[UR6][R2.64], R7 ;
        /*02b0*/        EXIT ;
        /*02c0*/        BRA 0x2c0;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
