//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z4copyPfS_ii
// _ZZ13copySharedMemPfS_iiE4tile has been demoted
// _ZZ18transposeCoalescedPfS_iiE4tile has been demoted
// _ZZ24transposeNoBankConflictsPfS_iiE4tile has been demoted
// _ZZ17transposeDiagonalPfS_iiE4tile has been demoted
// _ZZ20transposeFineGrainedPfS_iiE5block has been demoted
// _ZZ22transposeCoarseGrainedPfS_iiE5block has been demoted
.global .align 1 .b8 _ZN43_INTERNAL_e301b184_12_transpose_cu_1e3911aa4cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN43_INTERNAL_e301b184_12_transpose_cu_1e3911aa4cuda3std9execution3__43seqE[1];
.global .align 1 .b8 _ZN43_INTERNAL_e301b184_12_transpose_cu_1e3911aa4cuda3std9execution3__43parE[1];
.global .align 1 .b8 _ZN43_INTERNAL_e301b184_12_transpose_cu_1e3911aa4cuda3std9execution3__49par_unseqE[1];
.global .align 1 .b8 _ZN43_INTERNAL_e301b184_12_transpose_cu_1e3911aa4cuda3std9execution3__45unseqE[1];

.visible .entry _Z4copyPfS_ii(
	.param .u64 .ptr .align 1 _Z4copyPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z4copyPfS_ii_param_1,
	.param .u32 _Z4copyPfS_ii_param_2,
	.param .u32 _Z4copyPfS_ii_param_3
)
{
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z4copyPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z4copyPfS_ii_param_1];
	ld.param.b32 	%r1, [_Z4copyPfS_ii_param_2];
	mov.u32 	%r2, %ctaid.x;
	shl.b32 	%r3, %r2, 5;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ctaid.y;
	shl.b32 	%r6, %r5, 5;
	mov.u32 	%r7, %tid.y;
	add.s32 	%r8, %r6, %r7;
	add.s32 	%r9, %r3, %r4;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r10, %r8, %r1, %r9;
	mul.wide.s32 	%rd5, %r10, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r11, [%rd6];
	add.s64 	%rd7, %rd4, %rd5;
	st.global.b32 	[%rd7], %r11;
	shl.b32 	%r12, %r1, 4;
	add.s32 	%r13, %r10, %r12;
	mul.wide.s32 	%rd8, %r13, 4;
	add.s64 	%rd9, %rd3, %rd8;
	ld.global.b32 	%r14, [%rd9];
	add.s64 	%rd10, %rd4, %rd8;
	st.global.b32 	[%rd10], %r14;
	ret;

}
	// .globl	_Z13copySharedMemPfS_ii
.visible .entry _Z13copySharedMemPfS_ii(
	.param .u64 .ptr .align 1 _Z13copySharedMemPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z13copySharedMemPfS_ii_param_1,
	.param .u32 _Z13copySharedMemPfS_ii_param_2,
	.param .u32 _Z13copySharedMemPfS_ii_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ13copySharedMemPfS_iiE4tile[4096];
	ld.param.b64 	%rd1, [_Z13copySharedMemPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z13copySharedMemPfS_ii_param_1];
	ld.param.b32 	%r4, [_Z13copySharedMemPfS_ii_param_2];
	ld.param.b32 	%r5, [_Z13copySharedMemPfS_ii_param_3];
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 5;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r1, %r7, %r8;
	mov.u32 	%r9, %ctaid.y;
	shl.b32 	%r10, %r9, 5;
	mov.u32 	%r11, %tid.y;
	add.s32 	%r12, %r10, %r11;
	mad.lo.s32 	%r2, %r4, %r12, %r1;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r12, %r5;
	shl.b32 	%r13, %r8, 2;
	mov.b32 	%r14, _ZZ13copySharedMemPfS_iiE4tile;
	add.s32 	%r15, %r14, %r13;
	shl.b32 	%r16, %r11, 7;
	add.s32 	%r3, %r15, %r16;
	or.pred 	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r2, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r17, [%rd5];
	st.shared.b32 	[%r3], %r17;
	shl.b32 	%r18, %r4, 4;
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r19, [%rd7];
	st.shared.b32 	[%r3+2048], %r19;
$L__BB1_2:
	barrier.sync 	0;
	setp.ge.s32 	%p4, %r1, %r5;
	setp.ge.s32 	%p5, %r12, %r4;
	or.pred 	%p6, %p4, %p5;
	@%p6 bra 	$L__BB1_4;
	ld.shared.b32 	%r20, [%r3];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.s32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r20;
	ld.shared.b32 	%r21, [%r3+2048];
	shl.b32 	%r22, %r4, 4;
	mul.wide.s32 	%rd11, %r22, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.b32 	[%rd12], %r21;
$L__BB1_4:
	ret;

}
	// .globl	_Z14transposeNaivePfS_ii
.visible .entry _Z14transposeNaivePfS_ii(
	.param .u64 .ptr .align 1 _Z14transposeNaivePfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z14transposeNaivePfS_ii_param_1,
	.param .u32 _Z14transposeNaivePfS_ii_param_2,
	.param .u32 _Z14transposeNaivePfS_ii_param_3
)
{
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<11>;

	ld.param.b64 	%rd1, [_Z14transposeNaivePfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z14transposeNaivePfS_ii_param_1];
	ld.param.b32 	%r1, [_Z14transposeNaivePfS_ii_param_2];
	ld.param.b32 	%r2, [_Z14transposeNaivePfS_ii_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r8, %r7, 5;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r8, %r9;
	mad.lo.s32 	%r11, %r2, %r6, %r10;
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r12, %r10, %r1, %r6;
	mul.wide.s32 	%rd5, %r12, 4;
	add.s64 	%rd6, %rd3, %rd5;
	ld.global.b32 	%r13, [%rd6];
	mul.wide.s32 	%rd7, %r11, 4;
	add.s64 	%rd8, %rd4, %rd7;
	st.global.b32 	[%rd8], %r13;
	shl.b32 	%r14, %r1, 4;
	add.s32 	%r15, %r12, %r14;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.b32 	%r16, [%rd10];
	st.global.b32 	[%rd8+64], %r16;
	ret;

}
	// .globl	_Z18transposeCoalescedPfS_ii
.visible .entry _Z18transposeCoalescedPfS_ii(
	.param .u64 .ptr .align 1 _Z18transposeCoalescedPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z18transposeCoalescedPfS_ii_param_1,
	.param .u32 _Z18transposeCoalescedPfS_ii_param_2,
	.param .u32 _Z18transposeCoalescedPfS_ii_param_3
)
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18transposeCoalescedPfS_iiE4tile[4096];
	ld.param.b64 	%rd1, [_Z18transposeCoalescedPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z18transposeCoalescedPfS_ii_param_1];
	ld.param.b32 	%r1, [_Z18transposeCoalescedPfS_ii_param_2];
	ld.param.b32 	%r2, [_Z18transposeCoalescedPfS_ii_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 5;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r10, %r4, %r8;
	add.s32 	%r11, %r4, %r5;
	shl.b32 	%r12, %r5, 2;
	mov.b32 	%r13, _ZZ18transposeCoalescedPfS_iiE4tile;
	add.s32 	%r14, %r13, %r12;
	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r15, %r9, %r1, %r11;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r16, [%rd5];
	shl.b32 	%r17, %r8, 7;
	add.s32 	%r18, %r14, %r17;
	st.shared.b32 	[%r18], %r16;
	shl.b32 	%r19, %r1, 4;
	add.s32 	%r20, %r15, %r19;
	mul.wide.s32 	%rd6, %r20, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.b32 	%r21, [%rd7];
	st.shared.b32 	[%r18+2048], %r21;
	barrier.sync 	0;
	add.s32 	%r22, %r7, %r5;
	mad.lo.s32 	%r23, %r5, 124, %r14;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b32 	%r24, %r8, 2;
	add.s32 	%r25, %r23, %r24;
	ld.shared.b32 	%r26, [%r25];
	mad.lo.s32 	%r27, %r10, %r2, %r22;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r26;
	ld.shared.b32 	%r28, [%r25+64];
	shl.b32 	%r29, %r2, 4;
	add.s32 	%r30, %r27, %r29;
	mul.wide.s32 	%rd11, %r30, 4;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.b32 	[%rd12], %r28;
	ret;

}
	// .globl	_Z24transposeNoBankConflictsPfS_ii
.visible .entry _Z24transposeNoBankConflictsPfS_ii(
	.param .u64 .ptr .align 1 _Z24transposeNoBankConflictsPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z24transposeNoBankConflictsPfS_ii_param_1,
	.param .u32 _Z24transposeNoBankConflictsPfS_ii_param_2,
	.param .u32 _Z24transposeNoBankConflictsPfS_ii_param_3
)
{
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ24transposeNoBankConflictsPfS_iiE4tile[4224];
	ld.param.b64 	%rd1, [_Z24transposeNoBankConflictsPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z24transposeNoBankConflictsPfS_ii_param_1];
	ld.param.b32 	%r1, [_Z24transposeNoBankConflictsPfS_ii_param_2];
	ld.param.b32 	%r2, [_Z24transposeNoBankConflictsPfS_ii_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 5;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r10, %r4, %r8;
	add.s32 	%r11, %r4, %r5;
	shl.b32 	%r12, %r5, 2;
	mov.b32 	%r13, _ZZ24transposeNoBankConflictsPfS_iiE4tile;
	add.s32 	%r14, %r13, %r12;
	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r15, %r9, %r1, %r11;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r16, [%rd5];
	mad.lo.s32 	%r17, %r8, 132, %r14;
	st.shared.b32 	[%r17], %r16;
	shl.b32 	%r18, %r1, 4;
	add.s32 	%r19, %r15, %r18;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.b32 	%r20, [%rd7];
	st.shared.b32 	[%r17+2112], %r20;
	barrier.sync 	0;
	add.s32 	%r21, %r7, %r5;
	shl.b32 	%r22, %r5, 7;
	add.s32 	%r23, %r14, %r22;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b32 	%r24, %r8, 2;
	add.s32 	%r25, %r23, %r24;
	ld.shared.b32 	%r26, [%r25];
	mad.lo.s32 	%r27, %r10, %r2, %r21;
	mul.wide.s32 	%rd9, %r27, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r26;
	ld.shared.b32 	%r28, [%r25+64];
	shl.b32 	%r29, %r2, 4;
	add.s32 	%r30, %r27, %r29;
	mul.wide.s32 	%rd11, %r30, 4;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.b32 	[%rd12], %r28;
	ret;

}
	// .globl	_Z17transposeDiagonalPfS_ii
.visible .entry _Z17transposeDiagonalPfS_ii(
	.param .u64 .ptr .align 1 _Z17transposeDiagonalPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z17transposeDiagonalPfS_ii_param_1,
	.param .u32 _Z17transposeDiagonalPfS_ii_param_2,
	.param .u32 _Z17transposeDiagonalPfS_ii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ17transposeDiagonalPfS_iiE4tile[4224];
	ld.param.b64 	%rd1, [_Z17transposeDiagonalPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z17transposeDiagonalPfS_ii_param_1];
	ld.param.b32 	%r1, [_Z17transposeDiagonalPfS_ii_param_2];
	ld.param.b32 	%r2, [_Z17transposeDiagonalPfS_ii_param_3];
	setp.ne.b32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r11, %ctaid.y;
	add.s32 	%r12, %r41, %r11;
	mov.u32 	%r13, %nctaid.x;
	rem.u32 	%r40, %r12, %r13;
	bra.uni 	$L__BB5_3;
$L__BB5_2:
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %nctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r4, %r5, %r3;
	mov.u32 	%r7, %nctaid.y;
	div.u32 	%r8, %r6, %r7;
	mul.lo.s32 	%r9, %r8, %r7;
	sub.s32 	%r41, %r6, %r9;
	add.s32 	%r10, %r8, %r41;
	rem.u32 	%r40, %r10, %r4;
$L__BB5_3:
	cvta.to.global.u64 	%rd3, %rd2;
	shl.b32 	%r14, %r40, 5;
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r41, 5;
	mov.u32 	%r17, %tid.y;
	add.s32 	%r18, %r16, %r17;
	add.s32 	%r19, %r14, %r17;
	add.s32 	%r20, %r14, %r15;
	shl.b32 	%r21, %r15, 2;
	mov.b32 	%r22, _ZZ17transposeDiagonalPfS_iiE4tile;
	add.s32 	%r23, %r22, %r21;
	mad.lo.s32 	%r24, %r18, %r1, %r20;
	mul.wide.s32 	%rd4, %r24, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r25, [%rd5];
	mad.lo.s32 	%r26, %r17, 132, %r23;
	st.shared.b32 	[%r26], %r25;
	shl.b32 	%r27, %r1, 4;
	add.s32 	%r28, %r24, %r27;
	mul.wide.s32 	%rd6, %r28, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.b32 	%r29, [%rd7];
	st.shared.b32 	[%r26+2112], %r29;
	barrier.sync 	0;
	add.s32 	%r30, %r16, %r15;
	shl.b32 	%r31, %r15, 7;
	add.s32 	%r32, %r23, %r31;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b32 	%r33, %r17, 2;
	add.s32 	%r34, %r32, %r33;
	ld.shared.b32 	%r35, [%r34];
	mad.lo.s32 	%r36, %r19, %r2, %r30;
	mul.wide.s32 	%rd9, %r36, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r35;
	ld.shared.b32 	%r37, [%r34+64];
	shl.b32 	%r38, %r2, 4;
	add.s32 	%r39, %r36, %r38;
	mul.wide.s32 	%rd11, %r39, 4;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.b32 	[%rd12], %r37;
	ret;

}
	// .globl	_Z20transposeFineGrainedPfS_ii
.visible .entry _Z20transposeFineGrainedPfS_ii(
	.param .u64 .ptr .align 1 _Z20transposeFineGrainedPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z20transposeFineGrainedPfS_ii_param_1,
	.param .u32 _Z20transposeFineGrainedPfS_ii_param_2,
	.param .u32 _Z20transposeFineGrainedPfS_ii_param_3
)
{
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<12>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20transposeFineGrainedPfS_iiE5block[4224];
	ld.param.b64 	%rd1, [_Z20transposeFineGrainedPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z20transposeFineGrainedPfS_ii_param_1];
	ld.param.b32 	%r1, [_Z20transposeFineGrainedPfS_ii_param_2];
	ld.param.b32 	%r2, [_Z20transposeFineGrainedPfS_ii_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ctaid.y;
	shl.b32 	%r8, %r7, 5;
	mov.u32 	%r9, %tid.y;
	add.s32 	%r10, %r8, %r9;
	mad.lo.s32 	%r11, %r1, %r10, %r6;
	shl.b32 	%r12, %r5, 2;
	mov.b32 	%r13, _ZZ20transposeFineGrainedPfS_iiE5block;
	add.s32 	%r14, %r13, %r12;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r15, [%rd5];
	mad.lo.s32 	%r16, %r9, 132, %r14;
	st.shared.b32 	[%r16], %r15;
	shl.b32 	%r17, %r1, 4;
	mul.wide.s32 	%rd6, %r17, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.b32 	%r18, [%rd7];
	st.shared.b32 	[%r16+2112], %r18;
	barrier.sync 	0;
	shl.b32 	%r19, %r5, 7;
	add.s32 	%r20, %r14, %r19;
	cvta.to.global.u64 	%rd8, %rd1;
	shl.b32 	%r21, %r9, 2;
	add.s32 	%r22, %r20, %r21;
	ld.shared.b32 	%r23, [%r22];
	add.s64 	%rd9, %rd8, %rd4;
	st.global.b32 	[%rd9], %r23;
	ld.shared.b32 	%r24, [%r22+64];
	shl.b32 	%r25, %r2, 4;
	mul.wide.s32 	%rd10, %r25, 4;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.b32 	[%rd11], %r24;
	ret;

}
	// .globl	_Z22transposeCoarseGrainedPfS_ii
.visible .entry _Z22transposeCoarseGrainedPfS_ii(
	.param .u64 .ptr .align 1 _Z22transposeCoarseGrainedPfS_ii_param_0,
	.param .u64 .ptr .align 1 _Z22transposeCoarseGrainedPfS_ii_param_1,
	.param .u32 _Z22transposeCoarseGrainedPfS_ii_param_2,
	.param .u32 _Z22transposeCoarseGrainedPfS_ii_param_3
)
{
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 _ZZ22transposeCoarseGrainedPfS_iiE5block[4224];
	ld.param.b64 	%rd1, [_Z22transposeCoarseGrainedPfS_ii_param_0];
	ld.param.b64 	%rd2, [_Z22transposeCoarseGrainedPfS_ii_param_1];
	ld.param.b32 	%r1, [_Z22transposeCoarseGrainedPfS_ii_param_2];
	ld.param.b32 	%r2, [_Z22transposeCoarseGrainedPfS_ii_param_3];
	mov.u32 	%r3, %ctaid.x;
	shl.b32 	%r4, %r3, 5;
	mov.u32 	%r5, %tid.x;
	mov.u32 	%r6, %ctaid.y;
	shl.b32 	%r7, %r6, 5;
	mov.u32 	%r8, %tid.y;
	add.s32 	%r9, %r7, %r8;
	add.s32 	%r10, %r4, %r8;
	add.s32 	%r11, %r4, %r5;
	shl.b32 	%r12, %r5, 2;
	mov.b32 	%r13, _ZZ22transposeCoarseGrainedPfS_iiE5block;
	add.s32 	%r14, %r13, %r12;
	cvta.to.global.u64 	%rd3, %rd2;
	mad.lo.s32 	%r15, %r9, %r1, %r11;
	mul.wide.s32 	%rd4, %r15, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.b32 	%r16, [%rd5];
	mad.lo.s32 	%r17, %r8, 132, %r14;
	st.shared.b32 	[%r17], %r16;
	shl.b32 	%r18, %r1, 4;
	add.s32 	%r19, %r15, %r18;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.b32 	%r20, [%rd7];
	st.shared.b32 	[%r17+2112], %r20;
	barrier.sync 	0;
	add.s32 	%r21, %r7, %r5;
	cvta.to.global.u64 	%rd8, %rd1;
	ld.shared.b32 	%r22, [%r17];
	mad.lo.s32 	%r23, %r10, %r2, %r21;
	mul.wide.s32 	%rd9, %r23, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.b32 	[%rd10], %r22;
	ld.shared.b32 	%r24, [%r17+2112];
	shl.b32 	%r25, %r2, 4;
	add.s32 	%r26, %r23, %r25;
	mul.wide.s32 	%rd11, %r26, 4;
	add.s64 	%rd12, %rd8, %rd11;
	st.global.b32 	[%rd12], %r24;
	ret;

}
