
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z12issue_kernelILi4ELi16EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        CS2UR UR8, SR_CLOCKLO ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        MOV R23, RZ ;
        /*0050*/        MOV R20, RZ ;
        /*0060*/        MOV R19, RZ ;
        /*0070*/        MOV R16, RZ ;
        /*0080*/        MOV R15, RZ ;
        /*0090*/        MOV R12, RZ ;
        /*00a0*/        MOV R11, RZ ;
        /*00b0*/        MOV R8, RZ ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00d0*/        BRA.U !UP0, 0x620 ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        MOV R21, RZ ;
        /*0100*/        MOV R18, RZ ;
        /*0110*/        MOV R17, RZ ;
        /*0120*/        MOV R14, RZ ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        MOV R10, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0170*/        MOV R2, 0x3f803f80 ;
        /*0180*/        MOV R3, 0x3f803f80 ;
        /*0190*/        MOV R4, 0x3f803f80 ;
        /*01a0*/        MOV R5, 0x3f803f80 ;
        /*01b0*/        MOV R6, 0x3f803f80 ;
        /*01c0*/        MOV R7, 0x3f803f80 ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0210*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0220*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0240*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0280*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*02d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*02e0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*02f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0300*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0310*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0320*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0330*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0340*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0350*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0360*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0370*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0380*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0390*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*03a0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*03b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*03c0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*03d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*03e0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*03f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0400*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0410*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0420*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0430*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0440*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0450*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0460*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0470*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0480*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0490*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*04a0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*04b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*04c0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*04d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*04e0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*04f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0500*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0510*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0520*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0530*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0540*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0550*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0560*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0570*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0580*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0590*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*05a0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*05b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*05c0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*05d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*05e0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*05f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0610*/        BRA.U UP0, 0x170 ;
        /*0620*/        CS2R R2, SR_CLOCKLO ;
        /*0630*/        S2R R6, SR_TID.X ;
        /*0640*/        S2UR UR4, SR_CTAID.X ;
        /*0650*/        IADD.64 R2, R2, -UR8 ;
        /*0660*/        LDC R7, c[0x0][0x360] ;
        /*0670*/        LDC.64 R4, c[0x0][0x380] ;
        /*0680*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0690*/        IMAD R9, R7, UR4, R6 ;
        /*06a0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*06b0*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*06c0*/        IMAD.WIDE.U32 R4, R9, 0x40, R4 ;
        /*06d0*/        IMAD R7, R0, UR4, R7 ;
        /*06e0*/        STG.E desc[UR6][R4.64], R8 ;
        /*06f0*/        STG.E desc[UR6][R4.64+0xc], R11 ;
        /*0700*/        STG.E desc[UR6][R4.64+0x10], R12 ;
        /*0710*/        STG.E desc[UR6][R4.64+0x1c], R15 ;
        /*0720*/        STG.E desc[UR6][R4.64+0x20], R16 ;
        /*0730*/        STG.E desc[UR6][R4.64+0x2c], R19 ;
        /*0740*/        STG.E desc[UR6][R4.64+0x30], R20 ;
        /*0750*/        STG.E desc[UR6][R4.64+0x3c], R23 ;
        /*0760*/        @P0 EXIT ;
        /*0770*/        LDC.64 R4, c[0x0][0x388] ;
        /*0780*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0790*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*07a0*/        EXIT ;
        /*07b0*/        BRA 0x7b0;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z12issue_kernelILi4ELi4EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        CS2UR UR8, SR_CLOCKLO ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        MOV R23, RZ ;
        /*0050*/        MOV R20, RZ ;
        /*0060*/        MOV R19, RZ ;
        /*0070*/        MOV R16, RZ ;
        /*0080*/        MOV R15, RZ ;
        /*0090*/        MOV R12, RZ ;
        /*00a0*/        MOV R11, RZ ;
        /*00b0*/        MOV R8, RZ ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00d0*/        BRA.U !UP0, 0x320 ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        MOV R21, RZ ;
        /*0100*/        MOV R18, RZ ;
        /*0110*/        MOV R17, RZ ;
        /*0120*/        MOV R14, RZ ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        MOV R10, RZ ;
        /*0150*/        MOV R9, RZ ;
        /*0160*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0170*/        MOV R2, 0x3f803f80 ;
        /*0180*/        MOV R3, 0x3f803f80 ;
        /*0190*/        MOV R4, 0x3f803f80 ;
        /*01a0*/        MOV R5, 0x3f803f80 ;
        /*01b0*/        MOV R6, 0x3f803f80 ;
        /*01c0*/        MOV R7, 0x3f803f80 ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0210*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0220*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0240*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0280*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*02d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*02e0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*02f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0310*/        BRA.U UP0, 0x170 ;
        /*0320*/        CS2R R2, SR_CLOCKLO ;
        /*0330*/        S2R R6, SR_TID.X ;
        /*0340*/        S2UR UR4, SR_CTAID.X ;
        /*0350*/        IADD.64 R2, R2, -UR8 ;
        /*0360*/        LDC R7, c[0x0][0x360] ;
        /*0370*/        LDC.64 R4, c[0x0][0x380] ;
        /*0380*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R9, R7, UR4, R6 ;
        /*03a0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*03b0*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*03c0*/        IMAD.WIDE.U32 R4, R9, 0x40, R4 ;
        /*03d0*/        IMAD R7, R0, UR4, R7 ;
        /*03e0*/        STG.E desc[UR6][R4.64], R8 ;
        /*03f0*/        STG.E desc[UR6][R4.64+0xc], R11 ;
        /*0400*/        STG.E desc[UR6][R4.64+0x10], R12 ;
        /*0410*/        STG.E desc[UR6][R4.64+0x1c], R15 ;
        /*0420*/        STG.E desc[UR6][R4.64+0x20], R16 ;
        /*0430*/        STG.E desc[UR6][R4.64+0x2c], R19 ;
        /*0440*/        STG.E desc[UR6][R4.64+0x30], R20 ;
        /*0450*/        STG.E desc[UR6][R4.64+0x3c], R23 ;
        /*0460*/        @P0 EXIT ;
        /*0470*/        LDC.64 R4, c[0x0][0x388] ;
        /*0480*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0490*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*04a0*/        EXIT ;
        /*04b0*/        BRA 0x4b0;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z12issue_kernelILi4ELi1EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        CS2UR UR8, SR_CLOCKLO ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        MOV R19, RZ ;
        /*0050*/        MOV R16, RZ ;
        /*0060*/        MOV R7, RZ ;
        /*0070*/        MOV R4, RZ ;
        /*0080*/        MOV R11, RZ ;
        /*0090*/        MOV R8, RZ ;
        /*00a0*/        MOV R15, RZ ;
        /*00b0*/        MOV R12, RZ ;
        /*00c0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00d0*/        BRA.U !UP0, 0x260 ;
        /*00e0*/        CS2R R18, SRZ ;
        /*00f0*/        MOV R17, RZ ;
        /*0100*/        MOV R6, RZ ;
        /*0110*/        MOV R5, RZ ;
        /*0120*/        MOV R10, RZ ;
        /*0130*/        MOV R9, RZ ;
        /*0140*/        MOV R14, RZ ;
        /*0150*/        MOV R13, RZ ;
        /*0160*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0170*/        MOV R2, 0x3f803f80 ;
        /*0180*/        MOV R3, 0x3f803f80 ;
        /*0190*/        MOV R20, 0x3f803f80 ;
        /*01a0*/        MOV R21, 0x3f803f80 ;
        /*01b0*/        MOV R22, 0x3f803f80 ;
        /*01c0*/        MOV R23, 0x3f803f80 ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01f0*/        HMMA.16816.F32.BF16 R12, R20, R2.reuse, R12 ;
        /*0200*/        HMMA.16816.F32.BF16 R8, R20, R2.reuse, R8 ;
        /*0210*/        HMMA.16816.F32.BF16 R4, R20, R2.reuse, R4 ;
        /*0220*/        HMMA.16816.F32.BF16 R16, R20, R2, R16 ;
        /*0230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0250*/        BRA.U UP0, 0x170 ;
        /*0260*/        CS2R R2, SR_CLOCKLO ;
        /*0270*/        S2R R6, SR_TID.X ;
        /*0280*/        S2UR UR4, SR_CTAID.X ;
        /*0290*/        IADD.64 R2, R2, -UR8 ;
        /*02a0*/        LDC R5, c[0x0][0x360] ;
        /*02b0*/        LDC.64 R20, c[0x0][0x380] ;
        /*02c0*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD R9, R5, UR4, R6 ;
        /*02e0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*02f0*/        SHF.R.U32.HI R5, RZ, 0x5, R6 ;
        /*0300*/        IMAD.WIDE.U32 R20, R9, 0x40, R20 ;
        /*0310*/        IMAD R9, R0, UR4, R5 ;
        /*0320*/        STG.E desc[UR6][R20.64], R12 ;
        /*0330*/        STG.E desc[UR6][R20.64+0xc], R15 ;
        /*0340*/        STG.E desc[UR6][R20.64+0x10], R8 ;
        /*0350*/        STG.E desc[UR6][R20.64+0x1c], R11 ;
        /*0360*/        STG.E desc[UR6][R20.64+0x20], R4 ;
        /*0370*/        STG.E desc[UR6][R20.64+0x2c], R7 ;
        /*0380*/        STG.E desc[UR6][R20.64+0x30], R16 ;
        /*0390*/        STG.E desc[UR6][R20.64+0x3c], R19 ;
        /*03a0*/        @P0 EXIT ;
        /*03b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03c0*/        IMAD.WIDE.U32 R4, R9, 0x8, R4 ;
        /*03d0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi16EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        CS2UR UR8, SR_CLOCKLO ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        MOV R11, RZ ;
        /*0050*/        MOV R8, RZ ;
        /*0060*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0070*/        BRA.U !UP0, 0x440 ;
        /*0080*/        CS2R R8, SRZ ;
        /*0090*/        CS2R R10, SRZ ;
        /*00a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*00b0*/        MOV R2, 0x3f803f80 ;
        /*00c0*/        MOV R3, 0x3f803f80 ;
        /*00d0*/        MOV R4, 0x3f803f80 ;
        /*00e0*/        MOV R5, 0x3f803f80 ;
        /*00f0*/        MOV R6, 0x3f803f80 ;
        /*0100*/        MOV R7, 0x3f803f80 ;
        /*0110*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0120*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0130*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*01a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01c0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*01d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0210*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0220*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0250*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0260*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0280*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0290*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*02c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*02e0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*02f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0310*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0320*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0340*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0360*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0370*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0380*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0390*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03a0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*03b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03d0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*03e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*03f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0400*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0410*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0420*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0430*/        BRA.U UP0, 0xb0 ;
        /*0440*/        CS2R R2, SR_CLOCKLO ;
        /*0450*/        S2R R6, SR_TID.X ;
        /*0460*/        S2UR UR4, SR_CTAID.X ;
        /*0470*/        IADD.64 R2, R2, -UR8 ;
        /*0480*/        LDC R7, c[0x0][0x360] ;
        /*0490*/        LDC.64 R4, c[0x0][0x380] ;
        /*04a0*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD R9, R7, UR4, R6 ;
        /*04c0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*04d0*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*04e0*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*04f0*/        IMAD R7, R0, UR4, R7 ;
        /*0500*/        STG.E desc[UR6][R4.64], R8 ;
        /*0510*/        STG.E desc[UR6][R4.64+0xc], R11 ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x388] ;
        /*0540*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi4EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        CS2UR UR8, SR_CLOCKLO ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        MOV R11, RZ ;
        /*0050*/        MOV R8, RZ ;
        /*0060*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0070*/        BRA.U !UP0, 0x200 ;
        /*0080*/        MOV R2, 0x3f803f80 ;
        /*0090*/        MOV R3, 0x3f803f80 ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        CS2R R10, SRZ ;
        /*00c0*/        MOV R4, 0x3f803f80 ;
        /*00d0*/        MOV R5, 0x3f803f80 ;
        /*00e0*/        MOV R6, 0x3f803f80 ;
        /*00f0*/        MOV R7, 0x3f803f80 ;
        /*0100*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0110*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0120*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0160*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0190*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*01a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01c0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*01d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*01f0*/        BRA.U UP0, 0x110 ;
        /*0200*/        CS2R R2, SR_CLOCKLO ;
        /*0210*/        S2R R6, SR_TID.X ;
        /*0220*/        S2UR UR4, SR_CTAID.X ;
        /*0230*/        IADD.64 R2, R2, -UR8 ;
        /*0240*/        LDC R7, c[0x0][0x360] ;
        /*0250*/        LDC.64 R4, c[0x0][0x380] ;
        /*0260*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0270*/        IMAD R9, R7, UR4, R6 ;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*0290*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*02a0*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*02b0*/        IMAD R7, R0, UR4, R7 ;
        /*02c0*/        STG.E desc[UR6][R4.64], R8 ;
        /*02d0*/        STG.E desc[UR6][R4.64+0xc], R11 ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0300*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0310*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0320*/        EXIT ;
        /*0330*/        BRA 0x330;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi1EEvPfPyi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0020*/        CS2UR UR8, SR_CLOCKLO ;
        /*0030*/        LDCU UR4, c[0x0][0x390] ;
        /*0040*/        MOV R11, RZ ;
        /*0050*/        MOV R8, RZ ;
        /*0060*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0070*/        BRA.U !UP0, 0x160 ;
        /*0080*/        MOV R2, 0x3f803f80 ;
        /*0090*/        MOV R3, 0x3f803f80 ;
        /*00a0*/        CS2R R8, SRZ ;
        /*00b0*/        CS2R R10, SRZ ;
        /*00c0*/        MOV R4, 0x3f803f80 ;
        /*00d0*/        MOV R5, 0x3f803f80 ;
        /*00e0*/        MOV R6, 0x3f803f80 ;
        /*00f0*/        MOV R7, 0x3f803f80 ;
        /*0100*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0110*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0120*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0150*/        BRA.U UP0, 0x110 ;
        /*0160*/        CS2R R2, SR_CLOCKLO ;
        /*0170*/        S2R R6, SR_TID.X ;
        /*0180*/        S2UR UR4, SR_CTAID.X ;
        /*0190*/        IADD.64 R2, R2, -UR8 ;
        /*01a0*/        LDC R7, c[0x0][0x360] ;
        /*01b0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01c0*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*01d0*/        IMAD R9, R7, UR4, R6 ;
        /*01e0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*0200*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*0210*/        IMAD R7, R0, UR4, R7 ;
        /*0220*/        STG.E desc[UR6][R4.64], R8 ;
        /*0230*/        STG.E desc[UR6][R4.64+0xc], R11 ;
        /*0240*/        @P0 EXIT ;
        /*0250*/        LDC.64 R4, c[0x0][0x388] ;
        /*0260*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0270*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z10mma_energyILi32EEvPKjPjjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R27, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x390] ;
        /*0040*/        MOV R5, RZ ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R0, c[0x0][0x360] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0080*/        IMAD R26, R0, UR4, R27 ;
        /*0090*/        MOV R24, R26 ;
        /*00a0*/        BRA.U !UP0, 0x5c0 ;
        /*00b0*/        LDCU UR4, c[0x0][0x370] ;
        /*00c0*/        MOV R24, R26 ;
        /*00d0*/        CS2R R22, SRZ ;
        /*00e0*/        CS2R R20, SRZ ;
        /*00f0*/        CS2R R10, SRZ ;
        /*0100*/        CS2R R8, SRZ ;
        /*0110*/        CS2R R14, SRZ ;
        /*0120*/        CS2R R12, SRZ ;
        /*0130*/        CS2R R18, SRZ ;
        /*0140*/        CS2R R16, SRZ ;
        /*0150*/        MOV R27, RZ ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        LDCU UR7, c[0x0][0x394] ;
        /*0180*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0190*/        IMAD R0, R0, UR4, RZ ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01c0*/        IMAD.WIDE.U32 R2, R0, UR6, R26 ;
        /*01d0*/        LEA R28, P0, R2, UR10, 0x2 ;
        /*01e0*/        LEA.HI.X R29, R2, UR11, R3, 0x2, P0 ;
        /*01f0*/        LDG.E.STRONG.GPU R4, desc[UR8][R28.64] ;
        /*0200*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0210*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0230*/        LOP3.LUT R3, R4.reuse, 0x80008, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R2, R4.reuse, 0x100010, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R7, R4.reuse, 0x200020, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R6, R4.reuse, 0x400040, RZ, 0x3c, !PT ;
        /*0270*/        LOP3.LUT R5, R4.reuse, 0x800080, RZ, 0x3c, !PT ;
        /*0280*/        LOP3.LUT R24, R4, R24, RZ, 0x3c, !PT ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*02d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*02e0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*02f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0300*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0310*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0320*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0330*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0340*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0350*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0360*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0370*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0380*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0390*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*03a0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*03b0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*03c0*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*03d0*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*03e0*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*03f0*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0400*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0410*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0420*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0430*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0440*/        HMMA.16816.F32.BF16 R20, R4, R2.reuse, R20 ;
        /*0450*/        HMMA.16816.F32.BF16 R16, R4, R2.reuse, R16 ;
        /*0460*/        HMMA.16816.F32.BF16 R12, R4, R2.reuse, R12 ;
        /*0470*/        HMMA.16816.F32.BF16 R8, R4, R2.reuse, R8 ;
        /*0480*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*0490*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*04b0*/        BRA.U UP0, 0x1b0 ;
        /*04c0*/        FADD R17, R17, R16 ;
        /*04d0*/        FADD R13, R13, R12 ;
        /*04e0*/        FADD R9, R9, R8 ;
        /*04f0*/        FADD R21, R21, R20 ;
        /*0500*/        FADD R18, R18, R17 ;
        /*0510*/        FADD R14, R14, R13 ;
        /*0520*/        FADD R10, R10, R9 ;
        /*0530*/        FADD R22, R22, R21 ;
        /*0540*/        FADD R18, R19, R18 ;
        /*0550*/        FADD R15, R15, R14 ;
        /*0560*/        FADD R10, R11, R10 ;
        /*0570*/        FADD R5, R23, R22 ;
        /*0580*/        FADD R18, RZ, R18 ;
        /*0590*/        FADD R15, R18, R15 ;
        /*05a0*/        FADD R10, R15, R10 ;
        /*05b0*/        FADD R5, R10, R5 ;
        /*05c0*/        LDC.64 R2, c[0x0][0x388] ;
        /*05d0*/        LOP3.LUT R5, R24, R5, RZ, 0x3c, !PT ;
        /*05e0*/        IMAD.WIDE.U32 R26, R26, 0x4, R2 ;
        /*05f0*/        STG.E desc[UR8][R26.64], R5 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z10init_pairsPjm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR8, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR4, c[0x0][0x370] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00c0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00d0*/        MOV R7, 0x9e3779b1 ;
        /*00e0*/        LEA R6, P0, R2, UR10, 0x2 ;
        /*00f0*/        IMAD R0, R2, R7, 0x3039 ;
        /*0100*/        SHF.R.U32.HI R7, RZ, 0x10, R0 ;
        /*0110*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*0120*/        IMAD R7, R7, 0x7feb352d, RZ ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0xf, R7 ;
        /*0140*/        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT ;
        /*0150*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*0160*/        SHF.R.U32.HI R7, RZ, 0x10, R0 ;
        /*0170*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*0180*/        LOP3.LUT R0, R7.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R7, R7, 0x100, RZ ;
        /*01a0*/        LOP3.LUT R0, R0, 0x7f0000, R7, 0xf8, !PT ;
        /*01b0*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P0 ;
        /*01c0*/        IADD.64 R2, R4, R2 ;
        /*01d0*/        LOP3.LUT R9, R0, 0x3f003f00, RZ, 0xfc, !PT ;
        /*01e0*/        ISETP.GE.U64.AND P0, PT, R2, UR8, PT ;
        /*01f0*/        STG.E desc[UR6][R6.64], R9 ;
        /*0200*/        @!P0 BRA 0xd0 ;
        /*0210*/        EXIT ;
        /*0220*/        BRA 0x220;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
