
	code for sm_120a
	.target	sm_120a

		Function : add_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x398] ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        MOV R11, RZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        LDC.64 R4, c[0x0][0x388] ;
        /*0080*/        LDC.64 R6, c[0x0][0x390] ;
        /*0090*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00a0*/        LEA R9, R9, R0, 0x7 ;
        /*00b0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R9.reuse, UR6, PT ;
        /*00d0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00e0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00f0*/        @!P0 LDG.E R0, desc[UR4][R2.64] ;
        /*0100*/        @!P0 LDG.E R11, desc[UR4][R4.64] ;
        /*0110*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0120*/        FADD R11, R11, R0 ;
        /*0130*/        @P0 EXIT ;
        /*0140*/        STG.E desc[UR4][R6.64], R11 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

