
	code for sm_120a
	.target	sm_120a

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R6, SR_CTAID.X ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R27, SR_TID.X ;
        /*0070*/        MOV R23, RZ ;
        /*0080*/        MOV R4, UR5 ;
        /*0090*/        ISETP.GE.AND P3, PT, R4, 0x1, PT ;
        /*00a0*/        IMAD R5, R6, UR4, RZ ;
        /*00b0*/        SHF.R.U32.HI R21, RZ, 0x5, R27 ;
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*00d0*/        SHF.L.U32 R0, R27.reuse, 0x1, RZ ;
        /*00e0*/        LOP3.LUT R20, R27, 0x3f, RZ, 0xc0, !PT ;
        /*00f0*/        SGXT.U32 R21, R21, 0x1 ;
        /*0100*/        LOP3.LUT R0, R0, 0x7e, RZ, 0xc0, !PT ;
        /*0110*/        @!P3 BRA 0x6a0 ;
        /*0120*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*0130*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0140*/        MOV R23, RZ ;
        /*0150*/        MOV R26, RZ ;
        /*0160*/        MOV R25, RZ ;
        /*0170*/        @!P1 BRA 0x430 ;
        /*0180*/        LDC R24, c[0x0][0x3b4] ;
        /*0190*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*01a0*/        IADD3 R22, PT, PT, R4, -0x180, RZ ;
        /*01b0*/        IADD3 R9, PT, PT, R0.reuse, R25, RZ ;
        /*01c0*/        MOV R4, R24 ;
        /*01d0*/        IADD3 R11, PT, PT, R0, 0x80, R25 ;
        /*01e0*/        SHF.L.U32 R18, R9.reuse, 0x2, RZ ;
        /*01f0*/        IMAD.HI R19, R9.reuse, 0x4, RZ ;
        /*0200*/        ISETP.GE.AND P1, PT, R9, R4.reuse, PT ;
        /*0210*/        SHF.L.U32 R12, R11.reuse, 0x2, RZ ;
        /*0220*/        CS2R R8, SRZ ;
        /*0230*/        IMAD.HI R13, R11.reuse, 0x4, RZ ;
        /*0240*/        ISETP.GE.AND P2, PT, R11, R4, PT ;
        /*0250*/        IADD.64 R18, R2, R18 ;
        /*0260*/        CS2R R10, SRZ ;
        /*0270*/        IADD.64 R28, R2, R12 ;
        /*0280*/        IADD3 R13, PT, PT, R0.reuse, 0x100, R25.reuse ;
        /*0290*/        @!P1 LDG.E.64 R8, desc[UR6][R18.64] ;
        /*02a0*/        IADD3 R15, PT, PT, R0, 0x180, R25 ;
        /*02b0*/        ISETP.GE.AND P1, PT, R13.reuse, R4.reuse, PT ;
        /*02c0*/        SHF.L.U32 R16, R13.reuse, 0x2, RZ ;
        /*02d0*/        IMAD.HI R17, R13, 0x4, RZ ;
        /*02e0*/        @!P2 LDG.E.64 R10, desc[UR6][R28.64] ;
        /*02f0*/        ISETP.GE.AND P2, PT, R15.reuse, R4, PT ;
        /*0300*/        SHF.L.U32 R14, R15.reuse, 0x2, RZ ;
        /*0310*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0320*/        CS2R R12, SRZ ;
        /*0330*/        IADD.64 R16, R2, R16 ;
        /*0340*/        CS2R R18, SRZ ;
        /*0350*/        IADD.64 R14, R2, R14 ;
        /*0360*/        @!P1 LDG.E.64 R12, desc[UR6][R16.64] ;
        /*0370*/        @!P2 LDG.E.64 R18, desc[UR6][R14.64] ;
        /*0380*/        IADD3 R25, PT, PT, R25, 0x200, RZ ;
        /*0390*/        ISETP.GE.AND P1, PT, R25, R22, PT ;
        /*03a0*/        FADD R23, R8, R23 ;
        /*03b0*/        FADD R26, R9, R26 ;
        /*03c0*/        FADD R23, R23, R10 ;
        /*03d0*/        FADD R26, R26, R11 ;
        /*03e0*/        FADD R23, R23, R12 ;
        /*03f0*/        FADD R26, R26, R13 ;
        /*0400*/        FADD R23, R23, R18 ;
        /*0410*/        FADD R26, R26, R19 ;
        /*0420*/        @!P1 BRA 0x1b0 ;
        /*0430*/        IADD3 R8, PT, PT, -R25, R4, RZ ;
        /*0440*/        ISETP.GT.AND P1, PT, R8, 0x80, PT ;
        /*0450*/        @!P1 BRA 0x5b0 ;
        /*0460*/        IADD3 R17, PT, PT, R25, 0x80, RZ ;
        /*0470*/        IADD3 R25, PT, PT, R0.reuse, R25, RZ ;
        /*0480*/        CS2R R8, SRZ ;
        /*0490*/        IADD3 R13, PT, PT, R0, R17, RZ ;
        /*04a0*/        ISETP.GE.AND P0, PT, R25.reuse, R4.reuse, PT ;
        /*04b0*/        SHF.L.U32 R10, R25.reuse, 0x2, RZ ;
        /*04c0*/        IMAD.HI R11, R25, 0x4, RZ ;
        /*04d0*/        ISETP.GE.AND P1, PT, R13.reuse, R4, PT ;
        /*04e0*/        SHF.L.U32 R12, R13.reuse, 0x2, RZ ;
        /*04f0*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*0500*/        IADD.64 R14, R2.reuse, R10 ;
        /*0510*/        CS2R R10, SRZ ;
        /*0520*/        IADD.64 R12, R2, R12 ;
        /*0530*/        @!P0 LDG.E.64 R8, desc[UR6][R14.64] ;
        /*0540*/        @!P1 LDG.E.64 R10, desc[UR6][R12.64] ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0560*/        IADD3 R25, PT, PT, R17, 0x80, RZ ;
        /*0570*/        FADD R23, R23, R8 ;
        /*0580*/        FADD R26, R26, R9 ;
        /*0590*/        FADD R23, R23, R10 ;
        /*05a0*/        FADD R26, R26, R11 ;
        /*05b0*/        ISETP.LT.OR P0, PT, R25, R4, P0 ;
        /*05c0*/        @!P0 BRA 0x690 ;
        /*05d0*/        IADD3 R25, PT, PT, R0, R25, RZ ;
        /*05e0*/        BSSY.RECONVERGENT B0, 0x670 ;
        /*05f0*/        CS2R R10, SRZ ;
        /*0600*/        ISETP.GE.AND P0, PT, R25.reuse, R4, PT ;
        /*0610*/        SHF.L.U32 R8, R25.reuse, 0x2, RZ ;
        /*0620*/        IMAD.HI R9, R25, 0x4, RZ ;
        /*0630*/        @P0 BRA 0x660 ;
        /*0640*/        IADD.64 R8, R2, R8 ;
        /*0650*/        LDG.E.64 R10, desc[UR6][R8.64] ;
        /*0660*/        BSYNC.RECONVERGENT B0 ;
        /*0670*/        FADD R23, R23, R10 ;
        /*0680*/        FADD R26, R26, R11 ;
        /*0690*/        FADD R23, R23, R26 ;
        /*06a0*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*06b0*/        S2UR UR5, SR_CgaCtaId ;
        /*06c0*/        LOP3.LUT P1, RZ, R27.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*06d0*/        UMOV UR4, 0x400 ;
        /*06e0*/        ISETP.GE.U32.AND P4, PT, R20.reuse, 0x2, PT ;
        /*06f0*/        LOP3.LUT P2, RZ, R27, 0x1, RZ, 0xc0, !PT ;
        /*0700*/        I2FP.F32.S32 R17, R4 ;
        /*0710*/        MOV R18, RZ ;
        /*0720*/        ISETP.LT.U32.AND P2, PT, R20, 0x2, !P2 ;
        /*0730*/        FSETP.GEU.AND P5, PT, |R17|.reuse, 1.175494350822287508e-38, PT ;
        /*0740*/        FSETP.GT.AND P0, PT, |R17|, 8.50705917302346158658e+37, PT ;
        /*0750*/        FADD R8, R8, R23 ;
        /*0760*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0770*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0780*/        LEA R16, R20, UR4, 0x2 ;
        /*0790*/        FADD R9, R8, R9 ;
        /*07a0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*07b0*/        FADD R10, R9, R10 ;
        /*07c0*/        LEA R9, R21, UR4, 0x2 ;
        /*07d0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*07e0*/        FADD R11, R10, R11 ;
        /*07f0*/        FMUL R10, R17, 0.25 ;
        /*0800*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0810*/        FSEL R10, R10, R17, P0 ;
        /*0820*/        @!P5 FMUL R10, R10, 16777216 ;
        /*0830*/        FADD R12, R11, R12 ;
        /*0840*/        @!P1 STS [R9], R12 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        @!P4 LDS R13, [R16] ;
        /*0870*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0880*/        FADD R11, R13, R8 ;
        /*0890*/        MUFU.RCP R13, R10 ;
        /*08a0*/        @P2 STS [R16], R11 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        LDS R8, [UR4] ;
        /*08d0*/        @P0 FMUL R8, R8, 0.25 ;
        /*08e0*/        @!P5 FMUL R8, R8, 16777216 ;
        /*08f0*/        FMUL R8, R13, R8 ;
        /*0900*/        @!P3 BRA 0x1040 ;
        /*0910*/        ISETP.GT.AND P5, PT, R4, 0x180, PT ;
        /*0920*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0930*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0940*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0950*/        MOV R18, RZ ;
        /*0960*/        @!P5 BRA 0xd20 ;
        /*0970*/        LDC R21, c[0x0][0x3b4] ;
        /*0980*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0990*/        IADD3 R19, PT, PT, R4, -0x180, RZ ;
        /*09a0*/        IADD3 R11, PT, PT, R0.reuse, R23, RZ ;
        /*09b0*/        MOV R4, R21 ;
        /*09c0*/        IADD3 R15, PT, PT, R0, 0x80, R23 ;
        /*09d0*/        CS2R R12, SRZ ;
        /*09e0*/        SHF.L.U32 R10, R11.reuse, 0x2, RZ ;
        /*09f0*/        ISETP.GE.AND P5, PT, R11.reuse, R4.reuse, PT ;
        /*0a00*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*0a10*/        ISETP.GE.AND P6, PT, R15.reuse, R4, PT ;
        /*0a20*/        SHF.L.U32 R14, R15.reuse, 0x2, RZ ;
        /*0a30*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0a40*/        IADD.64 R24, R2, R10 ;
        /*0a50*/        CS2R R10, SRZ ;
        /*0a60*/        @!P5 LDG.E.64 R12, desc[UR6][R24.64] ;
        /*0a70*/        IADD.64 R14, R2, R14 ;
        /*0a80*/        @!P6 LDG.E.64 R10, desc[UR6][R14.64] ;
        /*0a90*/        IADD3 R29, PT, PT, R0.reuse, 0x100, R23.reuse ;
        /*0aa0*/        IADD3 R15, PT, PT, R0, 0x180, R23 ;
        /*0ab0*/        FADD R12, -R8.reuse, R12 ;
        /*0ac0*/        FADD R13, -R8, R13 ;
        /*0ad0*/        FSEL R22, R12, RZ, !P5 ;
        /*0ae0*/        FSEL R27, R13, RZ, !P5 ;
        /*0af0*/        ISETP.GE.AND P5, PT, R29.reuse, R4, PT ;
        /*0b00*/        SHF.L.U32 R12, R29.reuse, 0x2, RZ ;
        /*0b10*/        IMAD.HI R13, R29, 0x4, RZ ;
        /*0b20*/        FADD R26, -R8.reuse, R10 ;
        /*0b30*/        FADD R28, -R8, R11 ;
        /*0b40*/        CS2R R10, SRZ ;
        /*0b50*/        IADD.64 R24, R2, R12 ;
        /*0b60*/        FSEL R26, R26, RZ, !P6 ;
        /*0b70*/        FSEL R28, R28, RZ, !P6 ;
        /*0b80*/        ISETP.GE.AND P6, PT, R15.reuse, R4, PT ;
        /*0b90*/        SHF.L.U32 R12, R15.reuse, 0x2, RZ ;
        /*0ba0*/        IMAD.HI R13, R15, 0x4, RZ ;
        /*0bb0*/        @!P5 LDG.E.64 R10, desc[UR6][R24.64] ;
        /*0bc0*/        CS2R R14, SRZ ;
        /*0bd0*/        IADD.64 R12, R2, R12 ;
        /*0be0*/        @!P6 LDG.E.64 R14, desc[UR6][R12.64] ;
        /*0bf0*/        IADD3 R23, PT, PT, R23, 0x200, RZ ;
        /*0c00*/        FFMA R7, R22, R22, R7 ;
        /*0c10*/        FFMA R27, R27, R27, R18 ;
        /*0c20*/        FFMA R7, R26, R26, R7 ;
        /*0c30*/        FFMA R28, R28, R28, R27 ;
        /*0c40*/        FADD R10, -R8.reuse, R10 ;
        /*0c50*/        FADD R11, -R8, R11 ;
        /*0c60*/        FSEL R10, R10, RZ, !P5 ;
        /*0c70*/        FSEL R11, R11, RZ, !P5 ;
        /*0c80*/        ISETP.GE.AND P5, PT, R23, R19, PT ;
        /*0c90*/        FADD R14, -R8.reuse, R14 ;
        /*0ca0*/        FADD R15, -R8, R15 ;
        /*0cb0*/        FFMA R7, R10, R10, R7 ;
        /*0cc0*/        FFMA R28, R11, R11, R28 ;
        /*0cd0*/        FSEL R14, R14, RZ, !P6 ;
        /*0ce0*/        FSEL R15, R15, RZ, !P6 ;
        /*0cf0*/        FFMA R7, R14, R14, R7 ;
        /*0d00*/        FFMA R18, R15, R15, R28 ;
        /*0d10*/        @!P5 BRA 0x9a0 ;
        /*0d20*/        IADD3 R10, PT, PT, -R23, R4, RZ ;
        /*0d30*/        ISETP.GT.AND P5, PT, R10, 0x80, PT ;
        /*0d40*/        @!P5 BRA 0xf20 ;
        /*0d50*/        IADD3 R11, PT, PT, R0, R23, RZ ;
        /*0d60*/        IADD3 R23, PT, PT, R23, 0x80, RZ ;
        /*0d70*/        ISETP.GE.AND P0, PT, R11.reuse, R4.reuse, PT ;
        /*0d80*/        IADD3 R15, PT, PT, R0, R23, RZ ;
        /*0d90*/        SHF.L.U32 R12, R11.reuse, 0x2, RZ ;
        /*0da0*/        IMAD.HI R13, R11, 0x4, RZ ;
        /*0db0*/        CS2R R10, SRZ ;
        /*0dc0*/        ISETP.GE.AND P5, PT, R15.reuse, R4, PT ;
        /*0dd0*/        SHF.L.U32 R14, R15.reuse, 0x2, RZ ;
        /*0de0*/        IMAD.HI R15, R15, 0x4, RZ ;
        /*0df0*/        IADD.64 R24, R2, R12 ;
        /*0e00*/        CS2R R12, SRZ ;
        /*0e10*/        IADD.64 R14, R2, R14 ;
        /*0e20*/        @!P0 LDG.E.64 R10, desc[UR6][R24.64] ;
        /*0e30*/        @!P5 LDG.E.64 R12, desc[UR6][R14.64] ;
        /*0e40*/        IADD3 R23, PT, PT, R23, 0x80, RZ ;
        /*0e50*/        FADD R10, -R8.reuse, R10 ;
        /*0e60*/        FADD R11, -R8.reuse, R11 ;
        /*0e70*/        FADD R12, -R8.reuse, R12 ;
        /*0e80*/        FADD R13, -R8, R13 ;
        /*0e90*/        FSEL R10, R10, RZ, !P0 ;
        /*0ea0*/        FSEL R11, R11, RZ, !P0 ;
        /*0eb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0ec0*/        FSEL R12, R12, RZ, !P5 ;
        /*0ed0*/        FSEL R13, R13, RZ, !P5 ;
        /*0ee0*/        FFMA R7, R10, R10, R7 ;
        /*0ef0*/        FFMA R18, R11, R11, R18 ;
        /*0f00*/        FFMA R7, R12, R12, R7 ;
        /*0f10*/        FFMA R18, R13, R13, R18 ;
        /*0f20*/        ISETP.LT.OR P0, PT, R23, R4, P0 ;
        /*0f30*/        @!P0 BRA 0x1040 ;
        /*0f40*/        IADD3 R23, PT, PT, R0, R23, RZ ;
        /*0f50*/        BSSY.RECONVERGENT B0, 0xfe0 ;
        /*0f60*/        CS2R R12, SRZ ;
        /*0f70*/        ISETP.GE.AND P0, PT, R23.reuse, R4, PT ;
        /*0f80*/        SHF.L.U32 R10, R23.reuse, 0x2, RZ ;
        /*0f90*/        IMAD.HI R11, R23, 0x4, RZ ;
        /*0fa0*/        @P0 BRA 0xfd0 ;
        /*0fb0*/        IADD.64 R10, R2, R10 ;
        /*0fc0*/        LDG.E.64 R12, desc[UR6][R10.64] ;
        /*0fd0*/        BSYNC.RECONVERGENT B0 ;
        /*0fe0*/        FADD R10, -R8.reuse, R12 ;
        /*0ff0*/        FADD R11, -R8, R13 ;
        /*1000*/        FSEL R10, R10, RZ, !P0 ;
        /*1010*/        FSEL R11, R11, RZ, !P0 ;
        /*1020*/        FFMA R7, R10, R10, R7 ;
        /*1030*/        FFMA R18, R11, R11, R18 ;
        /*1040*/        FADD R7, R7, R18 ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        FSETP.GEU.AND P0, PT, |R17|, 1.175494350822287508e-38, PT ;
        /*1070*/        S2UR UR5, SR_CgaCtaId ;
        /*1080*/        UMOV UR4, 0x400 ;
        /*1090*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*10a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*10b0*/        FADD R10, R7, R10 ;
        /*10c0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*10d0*/        FADD R11, R10, R11 ;
        /*10e0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*10f0*/        FADD R12, R11, R12 ;
        /*1100*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1110*/        FADD R13, R12, R13 ;
        /*1120*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1130*/        FADD R14, R13, R14 ;
        /*1140*/        LDC.64 R12, c[0x0][0x3a8] ;
        /*1150*/        @!P1 STS [R9], R14 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        ISETP.LT.U32.AND P1, PT, R20, 0x20, !P1 ;
        /*1180*/        @!P4 LDS R15, [R16] ;
        /*1190*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*11a0*/        FADD R7, R15, R10 ;
        /*11b0*/        @P2 STS [R16], R7 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        FSETP.GT.AND P2, PT, |R17|, 8.50705917302346158658e+37, PT ;
        /*11e0*/        HFMA2 R16, -RZ, RZ, 1.625, 0 ;
        /*11f0*/        @P2 FMUL R17, R17, 0.25 ;
        /*1200*/        @!P0 FMUL R17, R17, 16777216 ;
        /*1210*/        LDS R10, [UR4] ;
        /*1220*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1230*/        MUFU.RCP R17, R17 ;
        /*1240*/        @P2 FMUL R10, R10, 0.25 ;
        /*1250*/        @!P0 FMUL R10, R10, 16777216 ;
        /*1260*/        FFMA R7, R17, R10, UR4 ;
        /*1270*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*1280*/        MUFU.SQRT R14, R7 ;
        /*1290*/        FSETP.GT.AND P0, PT, |R14|.reuse, 8.50705917302346158658e+37, PT ;
        /*12a0*/        FSETP.GEU.AND P2, PT, |R14|, 1.175494350822287508e-38, PT ;
        /*12b0*/        IMAD.WIDE.U32 R10, R6, 0x4, R10 ;
        /*12c0*/        FSEL R16, R16, 1, P0 ;
        /*12d0*/        IMAD.WIDE.U32 R6, R6, 0x4, R12 ;
        /*12e0*/        @P1 STG.E desc[UR6][R10.64], R8 ;
        /*12f0*/        @P0 FMUL R14, R14, 0.25 ;
        /*1300*/        @!P2 FMUL R16, R16, 16777216 ;
        /*1310*/        @!P2 FMUL R14, R14, 16777216 ;
        /*1320*/        MUFU.RCP R9, R14 ;
        /*1330*/        FMUL R9, R9, R16 ;
        /*1340*/        @P1 STG.E desc[UR6][R6.64], R9 ;
        /*1350*/        @!P3 EXIT ;
        /*1360*/        LDC.64 R6, c[0x0][0x388] ;
        /*1370*/        ISETP.GT.AND P1, PT, R4, 0x180, PT ;
        /*1380*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1390*/        IMAD.WIDE R6, R5, 0x4, R6 ;
        /*13a0*/        MOV R5, RZ ;
        /*13b0*/        @!P1 BRA 0x1910 ;
        /*13c0*/        LDC R15, c[0x0][0x3b4] ;
        /*13d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*13e0*/        IADD3 R14, PT, PT, R4, -0x180, RZ ;
        /*13f0*/        LDC.64 R10, c[0x0][0x390] ;
        /*1400*/        LDC.64 R12, c[0x0][0x398] ;
        /*1410*/        IADD3 R31, PT, PT, R0, R5, RZ ;
        /*1420*/        MOV R4, R15 ;
        /*1430*/        CS2R R18, SRZ ;
        /*1440*/        CS2R R16, SRZ ;
        /*1450*/        IMAD.WIDE R28, R31.reuse, 0x4, R2 ;
        /*1460*/        ISETP.GE.AND P1, PT, R31.reuse, R4, PT ;
        /*1470*/        CS2R R20, SRZ ;
        /*1480*/        IMAD.WIDE R24, R31, 0x4, R10 ;
        /*1490*/        IMAD.WIDE R26, R31, 0x4, R12 ;
        /*14a0*/        @!P1 LDG.E.64 R18, desc[UR6][R28.64] ;
        /*14b0*/        @!P1 LDG.E.64 R16, desc[UR6][R24.64] ;
        /*14c0*/        @!P1 LDG.E.64 R20, desc[UR6][R26.64] ;
        /*14d0*/        IADD3 R23, PT, PT, R0, 0x80, R5 ;
        /*14e0*/        IMAD.WIDE R28, R31, 0x4, R6 ;
        /*14f0*/        ISETP.GE.AND P2, PT, R23.reuse, R4, PT ;
        /*1500*/        IMAD.WIDE R32, R23, 0x4, R2 ;
        /*1510*/        CS2R R24, SRZ ;
        /*1520*/        IMAD.WIDE R26, R23, 0x4, R10 ;
        /*1530*/        IMAD.WIDE R30, R23, 0x4, R12 ;
        /*1540*/        FADD R18, -R8.reuse, R18 ;
        /*1550*/        FADD R22, -R8, R19 ;
        /*1560*/        FMUL R19, R9.reuse, R18 ;
        /*1570*/        FMUL R22, R9, R22 ;
        /*1580*/        FFMA R34, R19, R16, R20 ;
        /*1590*/        FFMA R35, R22, R17, R21 ;
        /*15a0*/        CS2R R16, SRZ ;
        /*15b0*/        CS2R R18, SRZ ;
        /*15c0*/        @!P1 STG.E.64 desc[UR6][R28.64], R34 ;
        /*15d0*/        @!P2 LDG.E.64 R16, desc[UR6][R32.64] ;
        /*15e0*/        @!P2 LDG.E.64 R18, desc[UR6][R26.64] ;
        /*15f0*/        @!P2 LDG.E.64 R24, desc[UR6][R30.64] ;
        /*1600*/        IADD3 R21, PT, PT, R0, 0x100, R5 ;
        /*1610*/        IMAD.WIDE R28, R23, 0x4, R6 ;
        /*1620*/        ISETP.GE.AND P1, PT, R21.reuse, R4, PT ;
        /*1630*/        IMAD.WIDE R32, R21, 0x4, R2 ;
        /*1640*/        IMAD.WIDE R26, R21, 0x4, R10 ;
        /*1650*/        IMAD.WIDE R30, R21, 0x4, R12 ;
        /*1660*/        FADD R16, -R8.reuse, R16 ;
        /*1670*/        FADD R20, -R8, R17 ;
        /*1680*/        FMUL R17, R9.reuse, R16 ;
        /*1690*/        FMUL R20, R9, R20 ;
        /*16a0*/        FFMA R34, R17, R18, R24 ;
        /*16b0*/        FFMA R35, R20, R19, R25 ;
        /*16c0*/        CS2R R16, SRZ ;
        /*16d0*/        CS2R R18, SRZ ;
        /*16e0*/        @!P2 STG.E.64 desc[UR6][R28.64], R34 ;
        /*16f0*/        CS2R R24, SRZ ;
        /*1700*/        @!P1 LDG.E.64 R16, desc[UR6][R32.64] ;
        /*1710*/        @!P1 LDG.E.64 R18, desc[UR6][R26.64] ;
        /*1720*/        @!P1 LDG.E.64 R24, desc[UR6][R30.64] ;
        /*1730*/        IADD3 R23, PT, PT, R0, 0x180, R5 ;
        /*1740*/        ISETP.GE.AND P2, PT, R23.reuse, R4, PT ;
        /*1750*/        IMAD.WIDE R30, R23, 0x4, R2 ;
        /*1760*/        IMAD.WIDE R26, R23, 0x4, R10 ;
        /*1770*/        IMAD.WIDE R28, R23, 0x4, R12 ;
        /*1780*/        FADD R16, -R8.reuse, R16 ;
        /*1790*/        FADD R20, -R8, R17 ;
        /*17a0*/        FMUL R17, R9.reuse, R16 ;
        /*17b0*/        FMUL R20, R9, R20 ;
        /*17c0*/        FFMA R32, R17, R18, R24 ;
        /*17d0*/        FFMA R33, R20, R19, R25 ;
        /*17e0*/        IMAD.WIDE R24, R21, 0x4, R6 ;
        /*17f0*/        CS2R R16, SRZ ;
        /*1800*/        CS2R R18, SRZ ;
        /*1810*/        @!P1 STG.E.64 desc[UR6][R24.64], R32 ;
        /*1820*/        CS2R R20, SRZ ;
        /*1830*/        @!P2 LDG.E.64 R16, desc[UR6][R30.64] ;
        /*1840*/        @!P2 LDG.E.64 R18, desc[UR6][R26.64] ;
        /*1850*/        @!P2 LDG.E.64 R20, desc[UR6][R28.64] ;
        /*1860*/        IADD3 R5, PT, PT, R5, 0x200, RZ ;
        /*1870*/        ISETP.GE.AND P1, PT, R5, R14, PT ;
        /*1880*/        FADD R16, -R8.reuse, R16 ;
        /*1890*/        FADD R22, -R8, R17 ;
        /*18a0*/        FMUL R25, R9.reuse, R16 ;
        /*18b0*/        FMUL R22, R9, R22 ;
        /*18c0*/        IMAD.WIDE R16, R23, 0x4, R6 ;
        /*18d0*/        FFMA R18, R25, R18, R20 ;
        /*18e0*/        FFMA R19, R22, R19, R21 ;
        /*18f0*/        @!P2 STG.E.64 desc[UR6][R16.64], R18 ;
        /*1900*/        @!P1 BRA 0x1410 ;
        /*1910*/        IADD3 R10, PT, PT, -R5, R4, RZ ;
        /*1920*/        ISETP.GT.AND P1, PT, R10, 0x80, PT ;
        /*1930*/        @!P1 BRA 0x1bf0 ;
        /*1940*/        LDC.64 R10, c[0x0][0x390] ;
        /*1950*/        IADD3 R29, PT, PT, R0, R5, RZ ;
        /*1960*/        CS2R R20, SRZ ;
        /*1970*/        ISETP.GE.AND P0, PT, R29.reuse, R4, PT ;
        /*1980*/        IMAD.WIDE R26, R29, 0x4, R2 ;
        /*1990*/        LDC.64 R12, c[0x0][0x398] ;
        /*19a0*/        CS2R R16, SRZ ;
        /*19b0*/        CS2R R14, SRZ ;
        /*19c0*/        @!P0 LDG.E.64 R20, desc[UR6][R26.64] ;
        /*19d0*/        IMAD.WIDE R22, R29, 0x4, R10 ;
        /*19e0*/        @!P0 LDG.E.64 R16, desc[UR6][R22.64] ;
        /*19f0*/        IMAD.WIDE R24, R29, 0x4, R12 ;
        /*1a00*/        @!P0 LDG.E.64 R14, desc[UR6][R24.64] ;
        /*1a10*/        IADD3 R5, PT, PT, R5, 0x80, RZ ;
        /*1a20*/        IADD3 R19, PT, PT, R0, R5, RZ ;
        /*1a30*/        ISETP.GE.AND P1, PT, R19, R4, PT ;
        /*1a40*/        IMAD.WIDE R22, R29, 0x4, R6 ;
        /*1a50*/        IMAD.WIDE R24, R19, 0x4, R2 ;
        /*1a60*/        IMAD.WIDE R10, R19, 0x4, R10 ;
        /*1a70*/        IMAD.WIDE R12, R19, 0x4, R12 ;
        /*1a80*/        FADD R20, -R8.reuse, R20 ;
        /*1a90*/        FADD R18, -R8, R21 ;
        /*1aa0*/        FMUL R21, R9.reuse, R20 ;
        /*1ab0*/        FMUL R18, R9, R18 ;
        /*1ac0*/        FFMA R26, R21, R16, R14 ;
        /*1ad0*/        FFMA R27, R18, R17, R15 ;
        /*1ae0*/        CS2R R20, SRZ ;
        /*1af0*/        @!P0 STG.E.64 desc[UR6][R22.64], R26 ;
        /*1b00*/        CS2R R14, SRZ ;
        /*1b10*/        @!P1 LDG.E.64 R20, desc[UR6][R24.64] ;
        /*1b20*/        CS2R R16, SRZ ;
        /*1b30*/        @!P1 LDG.E.64 R14, desc[UR6][R10.64] ;
        /*1b40*/        @!P1 LDG.E.64 R16, desc[UR6][R12.64] ;
        /*1b50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b60*/        IADD3 R5, PT, PT, R5, 0x80, RZ ;
        /*1b70*/        FADD R20, -R8.reuse, R20 ;
        /*1b80*/        FADD R18, -R8, R21 ;
        /*1b90*/        FMUL R21, R9.reuse, R20 ;
        /*1ba0*/        FMUL R20, R9, R18 ;
        /*1bb0*/        IMAD.WIDE R18, R19, 0x4, R6 ;
        /*1bc0*/        FFMA R14, R21, R14, R16 ;
        /*1bd0*/        FFMA R15, R20, R15, R17 ;
        /*1be0*/        @!P1 STG.E.64 desc[UR6][R18.64], R14 ;
        /*1bf0*/        ISETP.LT.OR P0, PT, R5, R4, P0 ;
        /*1c00*/        @!P0 EXIT ;
        /*1c10*/        LDC.64 R12, c[0x0][0x390] ;
        /*1c20*/        IADD3 R23, PT, PT, R0, R5, RZ ;
        /*1c30*/        CS2R R20, SRZ ;
        /*1c40*/        ISETP.GE.AND P0, PT, R23.reuse, R4, PT ;
        /*1c50*/        IMAD.WIDE R10, R23, 0x4, R2 ;
        /*1c60*/        LDC.64 R14, c[0x0][0x398] ;
        /*1c70*/        CS2R R16, SRZ ;
        /*1c80*/        CS2R R18, SRZ ;
        /*1c90*/        @!P0 LDG.E.64 R20, desc[UR6][R10.64] ;
        /*1ca0*/        IMAD.WIDE R2, R23, 0x4, R12 ;
        /*1cb0*/        @!P0 LDG.E.64 R16, desc[UR6][R2.64] ;
        /*1cc0*/        IMAD.WIDE R4, R23, 0x4, R14 ;
        /*1cd0*/        @!P0 LDG.E.64 R18, desc[UR6][R4.64] ;
        /*1ce0*/        IMAD.WIDE R6, R23, 0x4, R6 ;
        /*1cf0*/        FADD R0, -R8.reuse, R20 ;
        /*1d00*/        FADD R8, -R8, R21 ;
        /*1d10*/        FMUL R11, R9.reuse, R0 ;
        /*1d20*/        FMUL R8, R9, R8 ;
        /*1d30*/        FFMA R16, R11, R16, R18 ;
        /*1d40*/        FFMA R17, R8, R17, R19 ;
        /*1d50*/        @!P0 STG.E.64 desc[UR6][R6.64], R16 ;
        /*1d60*/        EXIT ;
        /*1d70*/        BRA 0x1d70;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

