//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj
// _ZZ7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_PfjjE2As has been demoted
// _ZZ7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_PfjjE2Bs has been demoted
// _ZZ7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_PfjjE2As has been demoted
// _ZZ7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_PfjjE2Bs has been demoted

.visible .entry _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj(
	.param .u64 .ptr .align 1 _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_0,
	.param .u64 .ptr .align 1 _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_1,
	.param .u64 .ptr .align 1 _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_2,
	.param .u32 _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_3,
	.param .u32 _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_4
)
.maxntid 256
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 16 .b8 _ZZ7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_PfjjE2As[10240];
	// demoted variable
	.shared .align 16 .b8 _ZZ7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_PfjjE2Bs[10240];
	ld.param.b32 	%r4, [_Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_4];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 2;
	and.b32 	%r3, %r1, 3;
	setp.eq.b32 	%p1, %r4, 0;
	mov.b32 	%r162, 0f00000000;
	mov.b32 	%r163, %r162;
	mov.b32 	%r164, %r162;
	mov.b32 	%r165, %r162;
	mov.b32 	%r166, %r162;
	mov.b32 	%r167, %r162;
	mov.b32 	%r168, %r162;
	mov.b32 	%r169, %r162;
	mov.b32 	%r170, %r162;
	mov.b32 	%r171, %r162;
	mov.b32 	%r172, %r162;
	mov.b32 	%r173, %r162;
	mov.b32 	%r174, %r162;
	mov.b32 	%r175, %r162;
	mov.b32 	%r176, %r162;
	mov.b32 	%r177, %r162;
	mov.b32 	%r178, %r162;
	mov.b32 	%r179, %r162;
	mov.b32 	%r180, %r162;
	mov.b32 	%r181, %r162;
	mov.b32 	%r182, %r162;
	mov.b32 	%r183, %r162;
	mov.b32 	%r184, %r162;
	mov.b32 	%r185, %r162;
	mov.b32 	%r186, %r162;
	mov.b32 	%r187, %r162;
	mov.b32 	%r188, %r162;
	mov.b32 	%r189, %r162;
	mov.b32 	%r190, %r162;
	mov.b32 	%r191, %r162;
	mov.b32 	%r192, %r162;
	mov.b32 	%r193, %r162;
	mov.b32 	%r194, %r162;
	mov.b32 	%r195, %r162;
	mov.b32 	%r196, %r162;
	mov.b32 	%r197, %r162;
	mov.b32 	%r198, %r162;
	mov.b32 	%r199, %r162;
	mov.b32 	%r200, %r162;
	mov.b32 	%r201, %r162;
	mov.b32 	%r202, %r162;
	mov.b32 	%r203, %r162;
	mov.b32 	%r204, %r162;
	mov.b32 	%r205, %r162;
	mov.b32 	%r206, %r162;
	mov.b32 	%r207, %r162;
	mov.b32 	%r208, %r162;
	mov.b32 	%r209, %r162;
	mov.b32 	%r210, %r162;
	mov.b32 	%r211, %r162;
	mov.b32 	%r212, %r162;
	mov.b32 	%r213, %r162;
	mov.b32 	%r214, %r162;
	mov.b32 	%r215, %r162;
	mov.b32 	%r216, %r162;
	mov.b32 	%r217, %r162;
	mov.b32 	%r218, %r162;
	mov.b32 	%r219, %r162;
	mov.b32 	%r220, %r162;
	mov.b32 	%r221, %r162;
	mov.b32 	%r222, %r162;
	mov.b32 	%r223, %r162;
	mov.b32 	%r224, %r162;
	mov.b32 	%r225, %r162;
	@%p1 bra 	$L__BB0_3;
	shr.u32 	%r5, %r4, 3;
	or.b32 	%r6, %r1, 256;
	shr.u32 	%r7, %r6, 2;
	mad.lo.s32 	%r161, %r7, %r5, %r3;
	mad.lo.s32 	%r160, %r2, %r5, %r3;
	mov.b32 	%r226, 0;
	mov.b32 	%r162, 0f00000000;
	ld.param.b64 	%rd90, [_Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_1];
	ld.param.b64 	%rd89, [_Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_0];
$L__BB0_2:
	cvt.u64.u32 	%rd1, %r160;
	shr.u32 	%r56, %r4, 3;
	mov.u32 	%r57, %ctaid.y;
	mul.lo.s32 	%r58, %r57, %r56;
	shl.b32 	%r59, %r58, 7;
	cvt.u64.u32 	%rd2, %r59;
	add.s64 	%rd3, %rd1, %rd2;
	cvta.to.global.u64 	%rd4, %rd89;
	shl.b64 	%rd5, %rd3, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.v4.b32 	{%r60, %r61, %r62, %r63}, [%rd6];
	mov.u32 	%r64, %tid.x;
	shr.u32 	%r65, %r64, 2;
	shl.b32 	%r66, %r64, 3;
	and.b32 	%r67, %r66, 24;
	mad.lo.s32 	%r68, %r65, 40, %r67;
	shl.b32 	%r69, %r68, 1;
	mov.b32 	%r70, _ZZ7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_PfjjE2As;
	add.s32 	%r71, %r70, %r69;
	st.shared.v4.b32 	[%r71], {%r60, %r61, %r62, %r63};
	cvt.u64.u32 	%rd7, %r161;
	add.s64 	%rd8, %rd7, %rd2;
	shl.b64 	%rd9, %rd8, 4;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.nc.v4.b32 	{%r72, %r73, %r74, %r75}, [%rd10];
	or.b32 	%r76, %r64, 256;
	shr.u32 	%r77, %r76, 2;
	mad.lo.s32 	%r78, %r77, 40, %r67;
	shl.b32 	%r79, %r78, 1;
	add.s32 	%r80, %r70, %r79;
	st.shared.v4.b32 	[%r80], {%r72, %r73, %r74, %r75};
	mov.u32 	%r81, %ctaid.x;
	mul.lo.s32 	%r82, %r81, %r56;
	shl.b32 	%r83, %r82, 7;
	cvt.u64.u32 	%rd11, %r83;
	add.s64 	%rd12, %rd1, %rd11;
	cvta.to.global.u64 	%rd13, %rd90;
	shl.b64 	%rd14, %rd12, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.v4.b32 	{%r84, %r85, %r86, %r87}, [%rd15];
	mov.b32 	%r88, _ZZ7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_PfjjE2Bs;
	add.s32 	%r89, %r88, %r69;
	st.shared.v4.b32 	[%r89], {%r84, %r85, %r86, %r87};
	add.s64 	%rd16, %rd7, %rd11;
	shl.b64 	%rd17, %rd16, 4;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.nc.v4.b32 	{%r90, %r91, %r92, %r93}, [%rd18];
	add.s32 	%r94, %r88, %r79;
	st.shared.v4.b32 	[%r94], {%r90, %r91, %r92, %r93};
	bar.sync 	0;
	shl.b32 	%r95, %r64, 1;
	and.b32 	%r96, %r95, 6;
	shr.u32 	%r97, %r64, 1;
	and.b32 	%r98, %r97, 64;
	and.b32 	%r99, %r65, 7;
	or.b32 	%r100, %r99, %r98;
	mul.lo.s32 	%r101, %r100, 40;
	or.b32 	%r102, %r96, %r101;
	shl.b32 	%r103, %r102, 1;
	add.s32 	%r104, %r70, %r103;
	ld.shared.b32 	%r8, [%r104];
	ld.shared.b32 	%r9, [%r104+640];
	ld.shared.b32 	%r10, [%r104+16];
	ld.shared.b32 	%r11, [%r104+656];
	ld.shared.b32 	%r14, [%r104+1280];
	ld.shared.b32 	%r15, [%r104+1920];
	ld.shared.b32 	%r16, [%r104+1296];
	ld.shared.b32 	%r17, [%r104+1936];
	ld.shared.b32 	%r24, [%r104+2560];
	ld.shared.b32 	%r25, [%r104+3200];
	ld.shared.b32 	%r26, [%r104+2576];
	ld.shared.b32 	%r27, [%r104+3216];
	ld.shared.b32 	%r28, [%r104+3840];
	ld.shared.b32 	%r29, [%r104+4480];
	ld.shared.b32 	%r30, [%r104+3856];
	ld.shared.b32 	%r31, [%r104+4496];
	and.b32 	%r105, %r64, 96;
	or.b32 	%r106, %r105, %r99;
	mul.lo.s32 	%r107, %r106, 40;
	or.b32 	%r108, %r96, %r107;
	shl.b32 	%r109, %r108, 1;
	add.s32 	%r110, %r88, %r109;
	ld.shared.b32 	%r12, [%r110];
	ld.shared.b32 	%r13, [%r110+16];
	ld.shared.b32 	%r18, [%r110+640];
	ld.shared.b32 	%r19, [%r110+656];
	ld.shared.b32 	%r20, [%r110+1280];
	ld.shared.b32 	%r21, [%r110+1296];
	ld.shared.b32 	%r22, [%r110+1920];
	ld.shared.b32 	%r23, [%r110+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r201,%r200,%r199,%r198}, {%r8,%r9,%r10,%r11}, {%r12,%r13}, {%r201,%r200,%r199,%r198};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r197,%r196,%r195,%r194}, {%r8,%r9,%r10,%r11}, {%r18,%r19}, {%r197,%r196,%r195,%r194};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r193,%r192,%r191,%r190}, {%r8,%r9,%r10,%r11}, {%r20,%r21}, {%r193,%r192,%r191,%r190};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r189,%r188,%r187,%r186}, {%r8,%r9,%r10,%r11}, {%r22,%r23}, {%r189,%r188,%r187,%r186};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r185,%r184,%r183,%r182}, {%r14,%r15,%r16,%r17}, {%r12,%r13}, {%r185,%r184,%r183,%r182};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r181,%r180,%r179,%r178}, {%r14,%r15,%r16,%r17}, {%r18,%r19}, {%r181,%r180,%r179,%r178};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r177,%r176,%r175,%r174}, {%r14,%r15,%r16,%r17}, {%r20,%r21}, {%r177,%r176,%r175,%r174};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r173,%r172,%r171,%r170}, {%r14,%r15,%r16,%r17}, {%r22,%r23}, {%r173,%r172,%r171,%r170};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r169,%r168,%r167,%r166}, {%r24,%r25,%r26,%r27}, {%r12,%r13}, {%r169,%r168,%r167,%r166};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r165,%r164,%r163,%r162}, {%r24,%r25,%r26,%r27}, {%r18,%r19}, {%r165,%r164,%r163,%r162};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r202,%r203,%r204,%r205}, {%r24,%r25,%r26,%r27}, {%r20,%r21}, {%r202,%r203,%r204,%r205};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r206,%r207,%r208,%r209}, {%r24,%r25,%r26,%r27}, {%r22,%r23}, {%r206,%r207,%r208,%r209};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r210,%r211,%r212,%r213}, {%r28,%r29,%r30,%r31}, {%r12,%r13}, {%r210,%r211,%r212,%r213};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r214,%r215,%r216,%r217}, {%r28,%r29,%r30,%r31}, {%r18,%r19}, {%r214,%r215,%r216,%r217};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r218,%r219,%r220,%r221}, {%r28,%r29,%r30,%r31}, {%r20,%r21}, {%r218,%r219,%r220,%r221};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r222,%r223,%r224,%r225}, {%r28,%r29,%r30,%r31}, {%r22,%r23}, {%r222,%r223,%r224,%r225};
	// end inline asm
	ld.shared.b32 	%r32, [%r104+32];
	ld.shared.b32 	%r33, [%r104+672];
	ld.shared.b32 	%r34, [%r104+48];
	ld.shared.b32 	%r35, [%r104+688];
	ld.shared.b32 	%r44, [%r104+1312];
	ld.shared.b32 	%r45, [%r104+1952];
	ld.shared.b32 	%r46, [%r104+1328];
	ld.shared.b32 	%r47, [%r104+1968];
	ld.shared.b32 	%r48, [%r104+2592];
	ld.shared.b32 	%r49, [%r104+3232];
	ld.shared.b32 	%r50, [%r104+2608];
	ld.shared.b32 	%r51, [%r104+3248];
	ld.shared.b32 	%r52, [%r104+3872];
	ld.shared.b32 	%r53, [%r104+4512];
	ld.shared.b32 	%r54, [%r104+3888];
	ld.shared.b32 	%r55, [%r104+4528];
	ld.shared.b32 	%r36, [%r110+32];
	ld.shared.b32 	%r37, [%r110+48];
	ld.shared.b32 	%r38, [%r110+672];
	ld.shared.b32 	%r39, [%r110+688];
	ld.shared.b32 	%r40, [%r110+1312];
	ld.shared.b32 	%r41, [%r110+1328];
	ld.shared.b32 	%r42, [%r110+1952];
	ld.shared.b32 	%r43, [%r110+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r201,%r200,%r199,%r198}, {%r32,%r33,%r34,%r35}, {%r36,%r37}, {%r201,%r200,%r199,%r198};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r197,%r196,%r195,%r194}, {%r32,%r33,%r34,%r35}, {%r38,%r39}, {%r197,%r196,%r195,%r194};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r193,%r192,%r191,%r190}, {%r32,%r33,%r34,%r35}, {%r40,%r41}, {%r193,%r192,%r191,%r190};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r189,%r188,%r187,%r186}, {%r32,%r33,%r34,%r35}, {%r42,%r43}, {%r189,%r188,%r187,%r186};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r185,%r184,%r183,%r182}, {%r44,%r45,%r46,%r47}, {%r36,%r37}, {%r185,%r184,%r183,%r182};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r181,%r180,%r179,%r178}, {%r44,%r45,%r46,%r47}, {%r38,%r39}, {%r181,%r180,%r179,%r178};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r177,%r176,%r175,%r174}, {%r44,%r45,%r46,%r47}, {%r40,%r41}, {%r177,%r176,%r175,%r174};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r173,%r172,%r171,%r170}, {%r44,%r45,%r46,%r47}, {%r42,%r43}, {%r173,%r172,%r171,%r170};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r169,%r168,%r167,%r166}, {%r48,%r49,%r50,%r51}, {%r36,%r37}, {%r169,%r168,%r167,%r166};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r165,%r164,%r163,%r162}, {%r48,%r49,%r50,%r51}, {%r38,%r39}, {%r165,%r164,%r163,%r162};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r202,%r203,%r204,%r205}, {%r48,%r49,%r50,%r51}, {%r40,%r41}, {%r202,%r203,%r204,%r205};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r206,%r207,%r208,%r209}, {%r48,%r49,%r50,%r51}, {%r42,%r43}, {%r206,%r207,%r208,%r209};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r210,%r211,%r212,%r213}, {%r52,%r53,%r54,%r55}, {%r36,%r37}, {%r210,%r211,%r212,%r213};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r214,%r215,%r216,%r217}, {%r52,%r53,%r54,%r55}, {%r38,%r39}, {%r214,%r215,%r216,%r217};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r218,%r219,%r220,%r221}, {%r52,%r53,%r54,%r55}, {%r40,%r41}, {%r218,%r219,%r220,%r221};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r222,%r223,%r224,%r225}, {%r52,%r53,%r54,%r55}, {%r42,%r43}, {%r222,%r223,%r224,%r225};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r226, %r226, 32;
	add.s32 	%r161, %r161, 4;
	add.s32 	%r160, %r160, 4;
	setp.lt.u32 	%p2, %r226, %r4;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ld.param.b32 	%r159, [_Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_3];
	ld.param.b64 	%rd91, [_Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj_param_2];
	cvta.to.global.u64 	%rd19, %rd91;
	mov.u32 	%r111, %ctaid.y;
	mul.lo.s32 	%r112, %r111, %r159;
	shl.b32 	%r113, %r112, 7;
	cvt.u64.u32 	%rd20, %r113;
	mov.u32 	%r114, %ctaid.x;
	shl.b32 	%r115, %r114, 7;
	cvt.u64.u32 	%rd21, %r115;
	add.s64 	%rd22, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd19, %rd23;
	mov.u32 	%r116, %tid.x;
	shr.u32 	%r117, %r116, 1;
	and.b32 	%r118, %r117, 64;
	shr.u32 	%r119, %r116, 2;
	and.b32 	%r120, %r119, 7;
	or.b32 	%r121, %r120, %r118;
	and.b32 	%r122, %r116, 96;
	shl.b32 	%r123, %r116, 1;
	and.b32 	%r124, %r123, 6;
	or.b32 	%r125, %r122, %r124;
	shl.b32 	%r126, %r159, 3;
	mad.lo.s32 	%r127, %r121, %r159, %r125;
	mul.wide.u32 	%rd25, %r127, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.v2.b32 	[%rd26], {%r201, %r200};
	add.s32 	%r128, %r127, %r126;
	mul.wide.u32 	%rd27, %r128, 4;
	add.s64 	%rd28, %rd24, %rd27;
	st.global.v2.b32 	[%rd28], {%r199, %r198};
	add.s32 	%r129, %r127, 8;
	mul.wide.u32 	%rd29, %r129, 4;
	add.s64 	%rd30, %rd24, %rd29;
	st.global.v2.b32 	[%rd30], {%r197, %r196};
	add.s32 	%r130, %r128, 8;
	mul.wide.u32 	%rd31, %r130, 4;
	add.s64 	%rd32, %rd24, %rd31;
	st.global.v2.b32 	[%rd32], {%r195, %r194};
	add.s32 	%r131, %r127, 16;
	mul.wide.u32 	%rd33, %r131, 4;
	add.s64 	%rd34, %rd24, %rd33;
	st.global.v2.b32 	[%rd34], {%r193, %r192};
	add.s32 	%r132, %r128, 16;
	mul.wide.u32 	%rd35, %r132, 4;
	add.s64 	%rd36, %rd24, %rd35;
	st.global.v2.b32 	[%rd36], {%r191, %r190};
	add.s32 	%r133, %r127, 24;
	mul.wide.u32 	%rd37, %r133, 4;
	add.s64 	%rd38, %rd24, %rd37;
	st.global.v2.b32 	[%rd38], {%r189, %r188};
	add.s32 	%r134, %r128, 24;
	mul.wide.u32 	%rd39, %r134, 4;
	add.s64 	%rd40, %rd24, %rd39;
	st.global.v2.b32 	[%rd40], {%r187, %r186};
	add.s32 	%r135, %r128, %r126;
	mul.wide.u32 	%rd41, %r135, 4;
	add.s64 	%rd42, %rd24, %rd41;
	st.global.v2.b32 	[%rd42], {%r185, %r184};
	add.s32 	%r136, %r135, %r126;
	mul.wide.u32 	%rd43, %r136, 4;
	add.s64 	%rd44, %rd24, %rd43;
	st.global.v2.b32 	[%rd44], {%r183, %r182};
	add.s32 	%r137, %r135, 8;
	mul.wide.u32 	%rd45, %r137, 4;
	add.s64 	%rd46, %rd24, %rd45;
	st.global.v2.b32 	[%rd46], {%r181, %r180};
	add.s32 	%r138, %r136, 8;
	mul.wide.u32 	%rd47, %r138, 4;
	add.s64 	%rd48, %rd24, %rd47;
	st.global.v2.b32 	[%rd48], {%r179, %r178};
	add.s32 	%r139, %r135, 16;
	mul.wide.u32 	%rd49, %r139, 4;
	add.s64 	%rd50, %rd24, %rd49;
	st.global.v2.b32 	[%rd50], {%r177, %r176};
	add.s32 	%r140, %r136, 16;
	mul.wide.u32 	%rd51, %r140, 4;
	add.s64 	%rd52, %rd24, %rd51;
	st.global.v2.b32 	[%rd52], {%r175, %r174};
	add.s32 	%r141, %r135, 24;
	mul.wide.u32 	%rd53, %r141, 4;
	add.s64 	%rd54, %rd24, %rd53;
	st.global.v2.b32 	[%rd54], {%r173, %r172};
	add.s32 	%r142, %r136, 24;
	mul.wide.u32 	%rd55, %r142, 4;
	add.s64 	%rd56, %rd24, %rd55;
	st.global.v2.b32 	[%rd56], {%r171, %r170};
	add.s32 	%r143, %r136, %r126;
	mul.wide.u32 	%rd57, %r143, 4;
	add.s64 	%rd58, %rd24, %rd57;
	st.global.v2.b32 	[%rd58], {%r169, %r168};
	add.s32 	%r144, %r143, %r126;
	mul.wide.u32 	%rd59, %r144, 4;
	add.s64 	%rd60, %rd24, %rd59;
	st.global.v2.b32 	[%rd60], {%r167, %r166};
	add.s32 	%r145, %r143, 8;
	mul.wide.u32 	%rd61, %r145, 4;
	add.s64 	%rd62, %rd24, %rd61;
	st.global.v2.b32 	[%rd62], {%r165, %r164};
	add.s32 	%r146, %r144, 8;
	mul.wide.u32 	%rd63, %r146, 4;
	add.s64 	%rd64, %rd24, %rd63;
	st.global.v2.b32 	[%rd64], {%r163, %r162};
	add.s32 	%r147, %r143, 16;
	mul.wide.u32 	%rd65, %r147, 4;
	add.s64 	%rd66, %rd24, %rd65;
	st.global.v2.b32 	[%rd66], {%r202, %r203};
	add.s32 	%r148, %r144, 16;
	mul.wide.u32 	%rd67, %r148, 4;
	add.s64 	%rd68, %rd24, %rd67;
	st.global.v2.b32 	[%rd68], {%r204, %r205};
	add.s32 	%r149, %r143, 24;
	mul.wide.u32 	%rd69, %r149, 4;
	add.s64 	%rd70, %rd24, %rd69;
	st.global.v2.b32 	[%rd70], {%r206, %r207};
	add.s32 	%r150, %r144, 24;
	mul.wide.u32 	%rd71, %r150, 4;
	add.s64 	%rd72, %rd24, %rd71;
	st.global.v2.b32 	[%rd72], {%r208, %r209};
	add.s32 	%r151, %r144, %r126;
	mul.wide.u32 	%rd73, %r151, 4;
	add.s64 	%rd74, %rd24, %rd73;
	st.global.v2.b32 	[%rd74], {%r210, %r211};
	add.s32 	%r152, %r151, %r126;
	mul.wide.u32 	%rd75, %r152, 4;
	add.s64 	%rd76, %rd24, %rd75;
	st.global.v2.b32 	[%rd76], {%r212, %r213};
	add.s32 	%r153, %r151, 8;
	mul.wide.u32 	%rd77, %r153, 4;
	add.s64 	%rd78, %rd24, %rd77;
	st.global.v2.b32 	[%rd78], {%r214, %r215};
	add.s32 	%r154, %r152, 8;
	mul.wide.u32 	%rd79, %r154, 4;
	add.s64 	%rd80, %rd24, %rd79;
	st.global.v2.b32 	[%rd80], {%r216, %r217};
	add.s32 	%r155, %r151, 16;
	mul.wide.u32 	%rd81, %r155, 4;
	add.s64 	%rd82, %rd24, %rd81;
	st.global.v2.b32 	[%rd82], {%r218, %r219};
	add.s32 	%r156, %r152, 16;
	mul.wide.u32 	%rd83, %r156, 4;
	add.s64 	%rd84, %rd24, %rd83;
	st.global.v2.b32 	[%rd84], {%r220, %r221};
	add.s32 	%r157, %r151, 24;
	mul.wide.u32 	%rd85, %r157, 4;
	add.s64 	%rd86, %rd24, %rd85;
	st.global.v2.b32 	[%rd86], {%r222, %r223};
	add.s32 	%r158, %r152, 24;
	mul.wide.u32 	%rd87, %r158, 4;
	add.s64 	%rd88, %rd24, %rd87;
	st.global.v2.b32 	[%rd88], {%r224, %r225};
	ret;

}
	// .globl	_Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj
.visible .entry _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj(
	.param .u64 .ptr .align 1 _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_0,
	.param .u64 .ptr .align 1 _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_1,
	.param .u64 .ptr .align 1 _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_2,
	.param .u32 _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_3,
	.param .u32 _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_4
)
.maxntid 128
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<60>;
	// demoted variable
	.shared .align 16 .b8 _ZZ7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_PfjjE2As[5120];
	// demoted variable
	.shared .align 16 .b8 _ZZ7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_PfjjE2Bs[5120];
	ld.param.b64 	%rd4, [_Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_0];
	ld.param.b32 	%r15, [_Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_4];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r16, %r1, 5;
	shr.u32 	%r2, %r1, 2;
	and.b32 	%r3, %r2, 7;
	and.b32 	%r4, %r1, 3;
	shr.u32 	%r5, %r1, 6;
	and.b32 	%r6, %r16, 1;
	mov.u32 	%r17, %ctaid.y;
	shl.b32 	%r7, %r17, 6;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r8, %r18, 6;
	setp.eq.b32 	%p1, %r15, 0;
	mov.b32 	%r116, 0f00000000;
	mov.b32 	%r117, %r116;
	mov.b32 	%r118, %r116;
	mov.b32 	%r119, %r116;
	mov.b32 	%r120, %r116;
	mov.b32 	%r121, %r116;
	mov.b32 	%r122, %r116;
	mov.b32 	%r123, %r116;
	mov.b32 	%r124, %r116;
	mov.b32 	%r125, %r116;
	mov.b32 	%r126, %r116;
	mov.b32 	%r127, %r116;
	mov.b32 	%r128, %r116;
	mov.b32 	%r129, %r116;
	mov.b32 	%r130, %r116;
	mov.b32 	%r131, %r116;
	mov.b32 	%r132, %r116;
	mov.b32 	%r133, %r116;
	mov.b32 	%r134, %r116;
	mov.b32 	%r135, %r116;
	mov.b32 	%r136, %r116;
	mov.b32 	%r137, %r116;
	mov.b32 	%r138, %r116;
	mov.b32 	%r139, %r116;
	mov.b32 	%r140, %r116;
	mov.b32 	%r141, %r116;
	mov.b32 	%r142, %r116;
	mov.b32 	%r143, %r116;
	mov.b32 	%r144, %r116;
	mov.b32 	%r145, %r116;
	mov.b32 	%r146, %r116;
	mov.b32 	%r147, %r116;
	@%p1 bra 	$L__BB1_3;
	cvta.to.global.u64 	%rd1, %rd4;
	shr.u32 	%r19, %r15, 3;
	mul.lo.s32 	%r20, %r19, %r7;
	cvt.u64.u32 	%rd2, %r20;
	mul.lo.s32 	%r21, %r19, %r8;
	cvt.u64.u32 	%rd3, %r21;
	shl.b32 	%r22, %r4, 3;
	shl.b32 	%r23, %r5, 5;
	or.b32 	%r24, %r3, %r23;
	shl.b32 	%r25, %r4, 1;
	shl.b32 	%r26, %r6, 5;
	or.b32 	%r27, %r26, %r3;
	mad.lo.s32 	%r28, %r2, 40, %r22;
	shl.b32 	%r29, %r28, 1;
	mov.b32 	%r30, _ZZ7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_PfjjE2As;
	add.s32 	%r9, %r30, %r29;
	or.b32 	%r31, %r1, 128;
	shr.u32 	%r32, %r31, 2;
	mad.lo.s32 	%r33, %r32, 40, %r22;
	shl.b32 	%r34, %r33, 1;
	add.s32 	%r10, %r30, %r34;
	mov.b32 	%r35, _ZZ7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_PfjjE2Bs;
	add.s32 	%r11, %r35, %r29;
	add.s32 	%r12, %r35, %r34;
	mul.lo.s32 	%r36, %r24, 40;
	or.b32 	%r37, %r25, %r36;
	shl.b32 	%r38, %r37, 1;
	add.s32 	%r13, %r30, %r38;
	mul.lo.s32 	%r39, %r27, 40;
	or.b32 	%r40, %r25, %r39;
	shl.b32 	%r41, %r40, 1;
	add.s32 	%r14, %r35, %r41;
	mad.lo.s32 	%r115, %r32, %r19, %r4;
	mad.lo.s32 	%r114, %r2, %r19, %r4;
	mov.b32 	%r148, 0;
	mov.b32 	%r116, 0f00000000;
	ld.param.b64 	%rd58, [_Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_1];
$L__BB1_2:
	cvt.u64.u32 	%rd5, %r114;
	add.s64 	%rd6, %rd5, %rd2;
	shl.b64 	%rd7, %rd6, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.v4.b32 	{%r74, %r75, %r76, %r77}, [%rd8];
	st.shared.v4.b32 	[%r9], {%r74, %r75, %r76, %r77};
	cvt.u64.u32 	%rd9, %r115;
	add.s64 	%rd10, %rd9, %rd2;
	shl.b64 	%rd11, %rd10, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.v4.b32 	{%r78, %r79, %r80, %r81}, [%rd12];
	st.shared.v4.b32 	[%r10], {%r78, %r79, %r80, %r81};
	add.s64 	%rd13, %rd5, %rd3;
	cvta.to.global.u64 	%rd14, %rd58;
	shl.b64 	%rd15, %rd13, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.v4.b32 	{%r82, %r83, %r84, %r85}, [%rd16];
	st.shared.v4.b32 	[%r11], {%r82, %r83, %r84, %r85};
	add.s64 	%rd17, %rd9, %rd3;
	shl.b64 	%rd18, %rd17, 4;
	add.s64 	%rd19, %rd14, %rd18;
	ld.global.nc.v4.b32 	{%r86, %r87, %r88, %r89}, [%rd19];
	st.shared.v4.b32 	[%r12], {%r86, %r87, %r88, %r89};
	bar.sync 	0;
	ld.shared.b32 	%r42, [%r13];
	ld.shared.b32 	%r43, [%r13+640];
	ld.shared.b32 	%r44, [%r13+16];
	ld.shared.b32 	%r45, [%r13+656];
	ld.shared.b32 	%r48, [%r13+1280];
	ld.shared.b32 	%r49, [%r13+1920];
	ld.shared.b32 	%r50, [%r13+1296];
	ld.shared.b32 	%r51, [%r13+1936];
	ld.shared.b32 	%r46, [%r14];
	ld.shared.b32 	%r47, [%r14+16];
	ld.shared.b32 	%r52, [%r14+640];
	ld.shared.b32 	%r53, [%r14+656];
	ld.shared.b32 	%r54, [%r14+1280];
	ld.shared.b32 	%r55, [%r14+1296];
	ld.shared.b32 	%r56, [%r14+1920];
	ld.shared.b32 	%r57, [%r14+1936];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r131,%r130,%r129,%r128}, {%r42,%r43,%r44,%r45}, {%r46,%r47}, {%r131,%r130,%r129,%r128};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r127,%r126,%r125,%r124}, {%r42,%r43,%r44,%r45}, {%r52,%r53}, {%r127,%r126,%r125,%r124};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r123,%r122,%r121,%r120}, {%r42,%r43,%r44,%r45}, {%r54,%r55}, {%r123,%r122,%r121,%r120};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r119,%r118,%r117,%r116}, {%r42,%r43,%r44,%r45}, {%r56,%r57}, {%r119,%r118,%r117,%r116};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r132,%r133,%r134,%r135}, {%r48,%r49,%r50,%r51}, {%r46,%r47}, {%r132,%r133,%r134,%r135};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r136,%r137,%r138,%r139}, {%r48,%r49,%r50,%r51}, {%r52,%r53}, {%r136,%r137,%r138,%r139};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r140,%r141,%r142,%r143}, {%r48,%r49,%r50,%r51}, {%r54,%r55}, {%r140,%r141,%r142,%r143};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r144,%r145,%r146,%r147}, {%r48,%r49,%r50,%r51}, {%r56,%r57}, {%r144,%r145,%r146,%r147};
	// end inline asm
	ld.shared.b32 	%r58, [%r13+32];
	ld.shared.b32 	%r59, [%r13+672];
	ld.shared.b32 	%r60, [%r13+48];
	ld.shared.b32 	%r61, [%r13+688];
	ld.shared.b32 	%r70, [%r13+1312];
	ld.shared.b32 	%r71, [%r13+1952];
	ld.shared.b32 	%r72, [%r13+1328];
	ld.shared.b32 	%r73, [%r13+1968];
	ld.shared.b32 	%r62, [%r14+32];
	ld.shared.b32 	%r63, [%r14+48];
	ld.shared.b32 	%r64, [%r14+672];
	ld.shared.b32 	%r65, [%r14+688];
	ld.shared.b32 	%r66, [%r14+1312];
	ld.shared.b32 	%r67, [%r14+1328];
	ld.shared.b32 	%r68, [%r14+1952];
	ld.shared.b32 	%r69, [%r14+1968];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r131,%r130,%r129,%r128}, {%r58,%r59,%r60,%r61}, {%r62,%r63}, {%r131,%r130,%r129,%r128};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r127,%r126,%r125,%r124}, {%r58,%r59,%r60,%r61}, {%r64,%r65}, {%r127,%r126,%r125,%r124};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r123,%r122,%r121,%r120}, {%r58,%r59,%r60,%r61}, {%r66,%r67}, {%r123,%r122,%r121,%r120};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r119,%r118,%r117,%r116}, {%r58,%r59,%r60,%r61}, {%r68,%r69}, {%r119,%r118,%r117,%r116};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r132,%r133,%r134,%r135}, {%r70,%r71,%r72,%r73}, {%r62,%r63}, {%r132,%r133,%r134,%r135};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r136,%r137,%r138,%r139}, {%r70,%r71,%r72,%r73}, {%r64,%r65}, {%r136,%r137,%r138,%r139};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r140,%r141,%r142,%r143}, {%r70,%r71,%r72,%r73}, {%r66,%r67}, {%r140,%r141,%r142,%r143};
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r144,%r145,%r146,%r147}, {%r70,%r71,%r72,%r73}, {%r68,%r69}, {%r144,%r145,%r146,%r147};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r148, %r148, 32;
	add.s32 	%r115, %r115, 4;
	add.s32 	%r114, %r114, 4;
	setp.lt.u32 	%p2, %r148, %r15;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	ld.param.b32 	%r113, [_Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_3];
	ld.param.b64 	%rd59, [_Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj_param_2];
	cvta.to.global.u64 	%rd20, %rd59;
	mul.lo.s32 	%r90, %r113, %r7;
	cvt.u64.u32 	%rd21, %r90;
	cvt.u64.u32 	%rd22, %r8;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd20, %rd24;
	shl.b32 	%r91, %r5, 5;
	or.b32 	%r92, %r3, %r91;
	shl.b32 	%r93, %r6, 5;
	shl.b32 	%r94, %r4, 1;
	or.b32 	%r95, %r93, %r94;
	shl.b32 	%r96, %r113, 3;
	mad.lo.s32 	%r97, %r92, %r113, %r95;
	mul.wide.u32 	%rd26, %r97, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.v2.b32 	[%rd27], {%r131, %r130};
	add.s32 	%r98, %r97, %r96;
	mul.wide.u32 	%rd28, %r98, 4;
	add.s64 	%rd29, %rd25, %rd28;
	st.global.v2.b32 	[%rd29], {%r129, %r128};
	add.s32 	%r99, %r97, 8;
	mul.wide.u32 	%rd30, %r99, 4;
	add.s64 	%rd31, %rd25, %rd30;
	st.global.v2.b32 	[%rd31], {%r127, %r126};
	add.s32 	%r100, %r98, 8;
	mul.wide.u32 	%rd32, %r100, 4;
	add.s64 	%rd33, %rd25, %rd32;
	st.global.v2.b32 	[%rd33], {%r125, %r124};
	add.s32 	%r101, %r97, 16;
	mul.wide.u32 	%rd34, %r101, 4;
	add.s64 	%rd35, %rd25, %rd34;
	st.global.v2.b32 	[%rd35], {%r123, %r122};
	add.s32 	%r102, %r98, 16;
	mul.wide.u32 	%rd36, %r102, 4;
	add.s64 	%rd37, %rd25, %rd36;
	st.global.v2.b32 	[%rd37], {%r121, %r120};
	add.s32 	%r103, %r97, 24;
	mul.wide.u32 	%rd38, %r103, 4;
	add.s64 	%rd39, %rd25, %rd38;
	st.global.v2.b32 	[%rd39], {%r119, %r118};
	add.s32 	%r104, %r98, 24;
	mul.wide.u32 	%rd40, %r104, 4;
	add.s64 	%rd41, %rd25, %rd40;
	st.global.v2.b32 	[%rd41], {%r117, %r116};
	add.s32 	%r105, %r98, %r96;
	mul.wide.u32 	%rd42, %r105, 4;
	add.s64 	%rd43, %rd25, %rd42;
	st.global.v2.b32 	[%rd43], {%r132, %r133};
	add.s32 	%r106, %r105, %r96;
	mul.wide.u32 	%rd44, %r106, 4;
	add.s64 	%rd45, %rd25, %rd44;
	st.global.v2.b32 	[%rd45], {%r134, %r135};
	add.s32 	%r107, %r105, 8;
	mul.wide.u32 	%rd46, %r107, 4;
	add.s64 	%rd47, %rd25, %rd46;
	st.global.v2.b32 	[%rd47], {%r136, %r137};
	add.s32 	%r108, %r106, 8;
	mul.wide.u32 	%rd48, %r108, 4;
	add.s64 	%rd49, %rd25, %rd48;
	st.global.v2.b32 	[%rd49], {%r138, %r139};
	add.s32 	%r109, %r105, 16;
	mul.wide.u32 	%rd50, %r109, 4;
	add.s64 	%rd51, %rd25, %rd50;
	st.global.v2.b32 	[%rd51], {%r140, %r141};
	add.s32 	%r110, %r106, 16;
	mul.wide.u32 	%rd52, %r110, 4;
	add.s64 	%rd53, %rd25, %rd52;
	st.global.v2.b32 	[%rd53], {%r142, %r143};
	add.s32 	%r111, %r105, 24;
	mul.wide.u32 	%rd54, %r111, 4;
	add.s64 	%rd55, %rd25, %rd54;
	st.global.v2.b32 	[%rd55], {%r144, %r145};
	add.s32 	%r112, %r106, 24;
	mul.wide.u32 	%rd56, %r112, 4;
	add.s64 	%rd57, %rd25, %rd56;
	st.global.v2.b32 	[%rd57], {%r146, %r147};
	ret;

}
