
	code for sm_90
		Function : _Z22transposeCoarseGrainedPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R15, SR_TID.Y ;
        /*0020*/        LDC R2, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2R R8, SR_CTAID.X ;
        /*0050*/        S2R R13, SR_TID.X ;
        /*0060*/        LDC.64 R4, c[0x0][0x218] ;
        /*0070*/        S2R R10, SR_CTAID.Y ;
        /*0080*/        LDC R12, c[0x0][0x224] ;
        /*0090*/        LEA R3, R8, R13, 0x5 ;
        /*00a0*/        LEA R0, R10, R15, 0x5 ;
        /*00b0*/        IMAD R3, R0, R2, R3 ;
        /*00c0*/        LEA R7, R2, R3, 0x4 ;
        /*00d0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*00e0*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*00f0*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0100*/        LDG.E R6, desc[UR4][R4.64] ;
        /*0110*/        MOV R0, 0x400 ;
        /*0120*/        S2R R7, SR_CgaCtaId ;
        /*0130*/        LEA R3, R10, R13, 0x5 ;
        /*0140*/        LDC.64 R4, c[0x0][0x210] ;
        /*0150*/        PRMT R0, R7, 0x654, R0 ;
        /*0160*/        IMAD R0, R15, 0x84, R0 ;
        /*0170*/        LEA R7, R13, R0, 0x2 ;
        /*0180*/        LEA R0, R8, R15, 0x5 ;
        /*0190*/        IMAD R3, R0, R12, R3 ;
        /*01a0*/        LEA R13, R12, R3, 0x4 ;
        /*01b0*/        STS [R7], R2 ;
        /*01c0*/        STS [R7+0x840], R6 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        LDS R9, [R7] ;
        /*01f0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*0200*/        LDS R11, [R7+0x840] ;
        /*0210*/        IMAD.WIDE R4, R13, 0x4, R4 ;
        /*0220*/        STG.E desc[UR4][R2.64], R9 ;
        /*0230*/        STG.E desc[UR4][R4.64], R11 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z20transposeFineGrainedPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC R4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2R R9, SR_TID.X ;
        /*0050*/        S2R R11, SR_TID.Y ;
        /*0060*/        LDC.64 R2, c[0x0][0x218] ;
        /*0070*/        S2R R5, SR_CTAID.Y ;
        /*0080*/        LEA R0, R0, R9, 0x5 ;
        /*0090*/        LEA R5, R5, R11, 0x5 ;
        /*00a0*/        IMAD R7, R5, R4, R0 ;
        /*00b0*/        SHF.L.U32 R5, R4, 0x4, RZ ;
        /*00c0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00d0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*00e0*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*00f0*/        LDG.E R10, desc[UR4][R4.64] ;
        /*0100*/        S2R R13, SR_CgaCtaId ;
        /*0110*/        MOV R6, 0x400 ;
        /*0120*/        LDC.64 R2, c[0x0][0x210] ;
        /*0130*/        LDC R5, c[0x0][0x224] ;
        /*0140*/        PRMT R6, R13, 0x654, R6 ;
        /*0150*/        IMAD R8, R11, 0x84, R6.reuse ;
        /*0160*/        IMAD R6, R9, 0x84, R6 ;
        /*0170*/        LEA R9, R9, R8, 0x2 ;
        /*0180*/        LEA R6, R11, R6, 0x2 ;
        /*0190*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*01a0*/        SHF.L.U32 R5, R5, 0x4, RZ ;
        /*01b0*/        IMAD.WIDE R4, R5, 0x4, R2 ;
        /*01c0*/        STS [R9], R0 ;
        /*01d0*/        STS [R9+0x840], R10 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        LDS R11, [R6] ;
        /*0200*/        LDS R13, [R6+0x40] ;
        /*0210*/        STG.E desc[UR4][R2.64], R11 ;
        /*0220*/        STG.E desc[UR4][R4.64], R13 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z17transposeDiagonalPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC.64 R2, c[0x0][0x220] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*0040*/        MOV R0, UR4 ;
        /*0050*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0060*/        @!P0 BRA 0x320 ;
        /*0070*/        LDC R5, c[0x0][0xc] ;
        /*0080*/        LDC R11, c[0x0][0x10] ;
        /*0090*/        S2R R8, SR_CTAID.Y ;
        /*00a0*/        I2F.U32.RP R4, R11 ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*00c0*/        IMAD R0, R5, R8, R0 ;
        /*00d0*/        I2F.U32.RP R8, R5 ;
        /*00e0*/        MUFU.RCP R4, R4 ;
        /*00f0*/        MUFU.RCP R8, R8 ;
        /*0100*/        IADD3 R6, R4, 0xffffffe, RZ ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0120*/        HFMA2.MMA R6, -RZ, RZ, 0, 0 ;
        /*0130*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*0140*/        IMAD R9, R10, R11, RZ ;
        /*0150*/        IMAD.HI.U32 R7, R7, R9, R6 ;
        /*0160*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0170*/        IMAD.HI.U32 R9, R7, R0, RZ ;
        /*0180*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0190*/        IMAD.MOV R4, RZ, RZ, -R9 ;
        /*01a0*/        IMAD R4, R11, R4, R0 ;
        /*01b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R4, R11, PT ;
        /*01d0*/        IMAD.MOV R8, RZ, RZ, -R7 ;
        /*01e0*/        IMAD R13, R8, R5, RZ ;
        /*01f0*/        IMAD.HI.U32 R7, R7, R13, R6 ;
        /*0200*/        @P0 IADD3 R4, R4, -R11.reuse, RZ ;
        /*0210*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R4, R11, PT ;
        /*0230*/        @P1 IADD3 R9, R9, 0x1, RZ ;
        /*0240*/        @!P2 LOP3.LUT R9, RZ, R11, RZ, 0x33, !PT ;
        /*0250*/        ISETP.NE.U32.AND P1, PT, R5, RZ, PT ;
        /*0260*/        IADD3 R4, -R9, RZ, RZ ;
        /*0270*/        IMAD R0, R11, R4, R0 ;
        /*0280*/        IADD3 R4, R9, R0, RZ ;
        /*0290*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*02a0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*02b0*/        IMAD R4, R5, R7, R4 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R4, R5, PT ;
        /*02d0*/        @P0 IADD3 R4, R4, -R5, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P0, PT, R4, R5, PT ;
        /*02f0*/        @P0 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*0300*/        @!P1 LOP3.LUT R4, RZ, R5, RZ, 0x33, !PT ;
        /*0310*/        BRA 0x460 ;
        /*0320*/        LDC R9, c[0x0][0xc] ;
        /*0330*/        S2R R11, SR_CTAID.Y ;
        /*0340*/        I2F.U32.RP R6, R9 ;
        /*0350*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0360*/        MUFU.RCP R6, R6 ;
        /*0370*/        IADD3 R5, R6, 0xffffffe, RZ ;
        /*0380*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0390*/        IADD3 R4, RZ, -R5, RZ ;
        /*03a0*/        IMAD R7, R4, R9, RZ ;
        /*03b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*03c0*/        IMAD.HI.U32 R7, R5, R7, R4 ;
        /*03d0*/        IADD3 R4, R0, R11, RZ ;
        /*03e0*/        IMAD.HI.U32 R7, R7, R4, RZ ;
        /*03f0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*0400*/        IMAD R4, R9, R7, R4 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0420*/        @P0 IADD3 R4, R4, -R9, RZ ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R4, R9, PT ;
        /*0440*/        @P0 IMAD.IADD R4, R4, 0x1, -R9 ;
        /*0450*/        @!P1 LOP3.LUT R4, RZ, R9, RZ, 0x33, !PT ;
        /*0460*/        S2R R5, SR_TID.Y ;
        /*0470*/        LDC.64 R8, c[0x0][0x218] ;
        /*0480*/        S2R R15, SR_TID.X ;
        /*0490*/        LEA R7, R0, R5, 0x5 ;
        /*04a0*/        IMAD R6, R4, 0x20, R15 ;
        /*04b0*/        IMAD R7, R7, R2, R6 ;
        /*04c0*/        LEA R11, R2, R7, 0x4 ;
        /*04d0*/        IMAD.WIDE R6, R7, 0x4, R8 ;
        /*04e0*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*04f0*/        LDG.E R10, desc[UR4][R6.64] ;
        /*0500*/        LDG.E R8, desc[UR4][R8.64] ;
        /*0510*/        MOV R2, 0x400 ;
        /*0520*/        IMAD R0, R0, 0x20, R15 ;
        /*0530*/        LEA R4, R4, R5, 0x5 ;
        /*0540*/        S2R R11, SR_CgaCtaId ;
        /*0550*/        LDC.64 R6, c[0x0][0x210] ;
        /*0560*/        IMAD R0, R4, R3, R0 ;
        /*0570*/        PRMT R2, R11, 0x654, R2 ;
        /*0580*/        IMAD R11, R5, 0x84, R2.reuse ;
        /*0590*/        IMAD R2, R15.reuse, 0x84, R2 ;
        /*05a0*/        IMAD R11, R15, 0x4, R11 ;
        /*05b0*/        LEA R12, R5, R2, 0x2 ;
        /*05c0*/        LEA R5, R3, R0, 0x4 ;
        /*05d0*/        IMAD.WIDE R2, R0, 0x4, R6 ;
        /*05e0*/        IMAD.WIDE R4, R5, 0x4, R6 ;
        /*05f0*/        STS [R11], R10 ;
        /*0600*/        STS [R11+0x840], R8 ;
        /*0610*/        BAR.SYNC 0x0 ;
        /*0620*/        LDS R9, [R12] ;
        /*0630*/        LDS R13, [R12+0x40] ;
        /*0640*/        STG.E desc[UR4][R2.64], R9 ;
        /*0650*/        STG.E desc[UR4][R4.64], R13 ;
        /*0660*/        EXIT ;
        /*0670*/        BRA 0x670;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z24transposeNoBankConflictsPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        LDC R4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2R R17, SR_CTAID.Y ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LDC.64 R6, c[0x0][0x218] ;
        /*0070*/        S2R R3, SR_CTAID.X ;
        /*0080*/        LEA R2, R17, R0, 0x5 ;
        /*0090*/        LEA R5, R3, R10, 0x5 ;
        /*00a0*/        IMAD R5, R2, R4, R5 ;
        /*00b0*/        LEA R9, R4, R5, 0x4 ;
        /*00c0*/        IMAD.WIDE R4, R5, 0x4, R6 ;
        /*00d0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00e0*/        LDG.E R2, desc[UR4][R4.64] ;
        /*00f0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0100*/        MOV R8, 0x400 ;
        /*0110*/        S2R R9, SR_CgaCtaId ;
        /*0120*/        LDC.64 R4, c[0x0][0x210] ;
        /*0130*/        LEA R7, R17, R10, 0x5 ;
        /*0140*/        PRMT R9, R9, 0x654, R8 ;
        /*0150*/        IMAD R8, R0, 0x84, R9.reuse ;
        /*0160*/        IMAD R11, R10, 0x84, R9 ;
        /*0170*/        LEA R9, R10, R8, 0x2 ;
        /*0180*/        LEA R11, R0, R11, 0x2 ;
        /*0190*/        LDC R8, c[0x0][0x224] ;
        /*01a0*/        LEA R0, R3, R0, 0x5 ;
        /*01b0*/        IMAD R7, R0, R8, R7 ;
        /*01c0*/        LEA R17, R8, R7, 0x4 ;
        /*01d0*/        STS [R9], R2 ;
        /*01e0*/        STS [R9+0x840], R6 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        LDS R13, [R11] ;
        /*0210*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0220*/        LDS R15, [R11+0x40] ;
        /*0230*/        IMAD.WIDE R4, R17, 0x4, R4 ;
        /*0240*/        STG.E desc[UR4][R2.64], R13 ;
        /*0250*/        STG.E desc[UR4][R4.64], R15 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z18transposeCoalescedPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        LDC R2, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2R R12, SR_CTAID.Y ;
        /*0050*/        S2R R15, SR_TID.Y ;
        /*0060*/        LDC.64 R4, c[0x0][0x218] ;
        /*0070*/        S2R R10, SR_CTAID.X ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        LDC R14, c[0x0][0x224] ;
        /*00b0*/        LEA R0, R12, R15, 0x5 ;
        /*00c0*/        LEA R3, R10, R13, 0x5 ;
        /*00d0*/        IMAD R3, R0, R2, R3 ;
        /*00e0*/        LEA R7, R2, R3, 0x4 ;
        /*00f0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*0100*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0110*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0120*/        LDG.E R6, desc[UR6][R4.64] ;
        /*0130*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0140*/        IMAD R3, R12, 0x20, R13 ;
        /*0150*/        LEA R0, R15, UR4, 0x7 ;
        /*0160*/        LEA R8, R13.reuse, UR4, 0x7 ;
        /*0170*/        LDC.64 R4, c[0x0][0x210] ;
        /*0180*/        IMAD R7, R13, 0x4, R0 ;
        /*0190*/        LEA R8, R15, R8, 0x2 ;
        /*01a0*/        LEA R0, R10, R15, 0x5 ;
        /*01b0*/        IMAD R3, R0, R14, R3 ;
        /*01c0*/        LEA R13, R14, R3, 0x4 ;
        /*01d0*/        STS [R7], R2 ;
        /*01e0*/        STS [R7+0x800], R6 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        LDS R9, [R8] ;
        /*0210*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*0220*/        LDS R11, [R8+0x40] ;
        /*0230*/        IMAD.WIDE R4, R13, 0x4, R4 ;
        /*0240*/        STG.E desc[UR6][R2.64], R9 ;
        /*0250*/        STG.E desc[UR6][R4.64], R11 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z14transposeNaivePfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2R R5, SR_TID.X ;
        /*0050*/        S2R R9, SR_CTAID.Y ;
        /*0060*/        LDC.64 R2, c[0x0][0x218] ;
        /*0070*/        S2R R4, SR_TID.Y ;
        /*0080*/        LDC.64 R6, c[0x0][0x210] ;
        /*0090*/        LEA R0, R0, R5, 0x5 ;
        /*00a0*/        LEA R9, R9, R4, 0x5 ;
        /*00b0*/        IMAD R11, R9, R12, R0 ;
        /*00c0*/        IMAD.WIDE R4, R11, 0x4, R2 ;
        /*00d0*/        LDG.E R5, desc[UR4][R4.64] ;
        /*00e0*/        LEA R11, R12, R11, 0x4 ;
        /*00f0*/        IMAD R9, R0, R13, R9 ;
        /*0100*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0110*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0120*/        STG.E desc[UR4][R6.64], R5 ;
        /*0130*/        LDG.E R3, desc[UR4][R2.64] ;
        /*0140*/        STG.E desc[UR4][R6.64+0x40], R3 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z13copySharedMemPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        S2R R15, SR_TID.Y ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        S2R R10, SR_TID.X ;
        /*0070*/        SHF.L.U32 R13, R2, 0x4, RZ ;
        /*0080*/        IMAD R0, R0, 0x20, R15 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*00a0*/        IMAD R9, R9, 0x20, R10 ;
        /*00b0*/        IMAD R11, R0, R2.reuse, R9 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R9, R2, P0 ;
        /*00d0*/        @!P0 LDC.64 R4, c[0x0][0x218] ;
        /*00e0*/        @!P0 IMAD.WIDE R4, R11, 0x4, R4 ;
        /*00f0*/        @!P0 IMAD.WIDE R6, R13, 0x4, R4 ;
        /*0100*/        @!P0 LDG.E R5, desc[UR6][R4.64] ;
        /*0110*/        @!P0 LDG.E R7, desc[UR6][R6.64] ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        ISETP.GE.AND P1, PT, R9, R3, PT ;
        /*0150*/        ISETP.GE.OR P1, PT, R0, R2, P1 ;
        /*0160*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0170*/        LEA R8, R15, UR4, 0x7 ;
        /*0180*/        LEA R8, R10, R8, 0x2 ;
        /*0190*/        @!P0 STS [R8], R5 ;
        /*01a0*/        @!P0 STS [R8+0x800], R7 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        @P1 EXIT ;
        /*01d0*/        LDS R7, [R8] ;
        /*01e0*/        LDC.64 R2, c[0x0][0x210] ;
        /*01f0*/        LDS R9, [R8+0x800] ;
        /*0200*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0210*/        IMAD.WIDE R4, R13, 0x4, R2 ;
        /*0220*/        STG.E desc[UR6][R2.64], R7 ;
        /*0230*/        STG.E desc[UR6][R4.64], R9 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z4copyPfS_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        LDC R4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        LDC.64 R6, c[0x0][0x218] ;
        /*0070*/        S2R R2, SR_TID.X ;
        /*0080*/        LDC.64 R8, c[0x0][0x210] ;
        /*0090*/        LEA R0, R0, R5, 0x5 ;
        /*00a0*/        LEA R3, R3, R2, 0x5 ;
        /*00b0*/        IMAD R5, R0, R4, R3 ;
        /*00c0*/        IMAD.WIDE R2, R5, 0x4, R6 ;
        /*00d0*/        LDG.E R3, desc[UR4][R2.64] ;
        /*00e0*/        LEA R11, R4, R5, 0x4 ;
        /*00f0*/        IMAD.WIDE R4, R5, 0x4, R8 ;
        /*0100*/        IMAD.WIDE R6, R11.reuse, 0x4, R6 ;
        /*0110*/        STG.E desc[UR4][R4.64], R3 ;
        /*0120*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0130*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0140*/        STG.E desc[UR4][R8.64], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

