arch = sm_120

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R7, SR_CTAID.X ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        CS2R R8, SRZ ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R17, SR_TID.X ;
        /*0070*/        MOV R0, UR5 ;
        /*0080*/        ISETP.GE.AND P3, PT, R0, 0x1, PT ;
        /*0090*/        IMAD R6, R7, UR4, RZ ;
        /*00a0*/        SHF.R.U32.HI R5, RZ, 0x5, R17 ;
        /*00b0*/        IMAD.WIDE R2, R6, 0x4, R2 ;
        /*00c0*/        LOP3.LUT R4, R17, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        SGXT.U32 R5, R5, 0x2 ;
        /*00e0*/        @!P3 BRA 0x5d0 ;
        /*00f0*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0110*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0120*/        MOV R15, RZ ;
        /*0130*/        @!P1 BRA 0x3a0 ;
        /*0140*/        LDC R16, c[0x0][0x3b4] ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0160*/        IADD3 R14, PT, PT, R0, -0x180, RZ ;
        /*0170*/        IADD3 R11, PT, PT, R4.reuse, R15, RZ ;
        /*0180*/        MOV R0, R16 ;
        /*0190*/        IADD3 R13, PT, PT, R4, 0x80, R15 ;
        /*01a0*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*01b0*/        IMAD.SHL.U32 R10, R11.reuse, 0x4, RZ ;
        /*01c0*/        ISETP.GE.AND P1, PT, R11.reuse, R0.reuse, PT ;
        /*01d0*/        IMAD.HI R11, R11, 0x4, RZ ;
        /*01e0*/        ISETP.GE.AND P2, PT, R13, R0, PT ;
        /*01f0*/        IADD.64 R18, R2, R10 ;
        /*0200*/        IMAD.SHL.U32 R10, R13.reuse, 0x4, RZ ;
        /*0210*/        IMAD.HI R11, R13, 0x4, RZ ;
        /*0220*/        IADD3 R13, PT, PT, R4, 0x100, R15.reuse ;
        /*0230*/        MOV R24, RZ ;
        /*0240*/        @!P1 LDG.E R22, desc[UR6][R18.64] ;
        /*0250*/        IADD.64 R20, R2, R10 ;
        /*0260*/        ISETP.GE.AND P1, PT, R13.reuse, R0, PT ;
        /*0270*/        IADD3 R23, PT, PT, R4, 0x180, R15 ;
        /*0280*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*0290*/        IMAD.HI R11, R13, 0x4, RZ ;
        /*02a0*/        @!P2 LDG.E R24, desc[UR6][R20.64] ;
        /*02b0*/        ISETP.GE.AND P2, PT, R23.reuse, R0, PT ;
        /*02c0*/        CS2R R18, SRZ ;
        /*02d0*/        IMAD.SHL.U32 R12, R23, 0x4, RZ ;
        /*02e0*/        IADD.64 R10, R2, R10 ;
        /*02f0*/        IMAD.HI R13, R23, 0x4, RZ ;
        /*0300*/        @!P1 LDG.E R18, desc[UR6][R10.64] ;
        /*0310*/        IADD.64 R12, R2, R12 ;
        /*0320*/        @!P2 LDG.E R19, desc[UR6][R12.64] ;
        /*0330*/        IADD3 R15, PT, PT, R15, 0x200, RZ ;
        /*0340*/        ISETP.GE.AND P1, PT, R15, R14, PT ;
        /*0350*/        FADD R9, R22, R9 ;
        /*0360*/        FADD R9, R9, R24 ;
        /*0370*/        FADD R18, R9, R18 ;
        /*0380*/        FADD R9, R18, R19 ;
        /*0390*/        @!P1 BRA 0x170 ;
        /*03a0*/        IADD3 R10, PT, PT, -R15, R0, RZ ;
        /*03b0*/        ISETP.GT.AND P1, PT, R10, 0x80, PT ;
        /*03c0*/        @!P1 BRA 0x500 ;
        /*03d0*/        IADD3 R19, PT, PT, R15, 0x80, RZ ;
        /*03e0*/        IADD3 R15, PT, PT, R4.reuse, R15, RZ ;
        /*03f0*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0400*/        MOV R16, RZ ;
        /*0410*/        IADD3 R13, PT, PT, R4, R19, RZ ;
        /*0420*/        ISETP.GE.AND P0, PT, R15.reuse, R0.reuse, PT ;
        /*0430*/        IMAD.SHL.U32 R10, R15.reuse, 0x4, RZ ;
        /*0440*/        IMAD.HI R11, R15, 0x4, RZ ;
        /*0450*/        ISETP.GE.AND P1, PT, R13, R0, PT ;
        /*0460*/        IMAD.SHL.U32 R12, R13, 0x4, RZ ;
        /*0470*/        IADD.64 R10, R2, R10 ;
        /*0480*/        IMAD.HI R13, R13, 0x4, RZ ;
        /*0490*/        @!P0 LDG.E R14, desc[UR6][R10.64] ;
        /*04a0*/        IADD.64 R12, R2, R12 ;
        /*04b0*/        @!P1 LDG.E R16, desc[UR6][R12.64] ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*04d0*/        IADD3 R15, PT, PT, R19, 0x80, RZ ;
        /*04e0*/        FADD R9, R9, R14 ;
        /*04f0*/        FADD R9, R9, R16 ;
        /*0500*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
        /*0510*/        @!P0 BRA 0x5d0 ;
        /*0520*/        IADD3 R15, PT, PT, R4, R15, RZ ;
        /*0530*/        BSSY.RECONVERGENT B0, 0x5c0 ;
        /*0540*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*0550*/        ISETP.GE.AND P0, PT, R15.reuse, R0, PT ;
        /*0560*/        IMAD.SHL.U32 R10, R15.reuse, 0x4, RZ ;
        /*0570*/        IMAD.HI R11, R15, 0x4, RZ ;
        /*0580*/        @P0 BRA 0x5b0 ;
        /*0590*/        IADD.64 R10, R2, R10 ;
        /*05a0*/        LDG.E R12, desc[UR6][R10.64] ;
        /*05b0*/        BSYNC.RECONVERGENT B0 ;
        /*05c0*/        FADD R9, R9, R12 ;
        /*05d0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*05e0*/        S2UR UR5, SR_CgaCtaId ;
        /*05f0*/        LOP3.LUT P1, RZ, R17.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0600*/        UMOV UR4, 0x400 ;
        /*0610*/        ISETP.GE.U32.AND P4, PT, R4, 0x4, PT ;
        /*0620*/        LOP3.LUT P2, RZ, R17, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.LT.U32.AND P2, PT, R4, 0x4, !P2 ;
        /*0640*/        FADD R10, R10, R9 ;
        /*0650*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0660*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0670*/        LEA R9, R5, UR4, 0x2 ;
        /*0680*/        FADD R11, R10, R11 ;
        /*0690*/        LEA R10, R4, UR4, 0x2 ;
        /*06a0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*06b0*/        FADD R12, R11, R12 ;
        /*06c0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*06d0*/        FADD R13, R12, R13 ;
        /*06e0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*06f0*/        FADD R14, R13, R14 ;
        /*0700*/        @!P1 STS [R9], R14 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P4 LDS R5, [R10] ;
        /*0730*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0740*/        FADD R12, R5, R12 ;
        /*0750*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0760*/        FADD R13, R12, R11 ;
        /*0770*/        I2FP.F32.S32 R11, R0 ;
        /*0780*/        @P2 STS [R10], R13 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        FSETP.GEU.AND P5, PT, |R11|.reuse, 1.175494350822287508e-38, PT ;
        /*07b0*/        FSETP.GT.AND P0, PT, |R11|.reuse, 8.50705917302346158658e+37, PT ;
        /*07c0*/        FMUL R16, R11, 0.25 ;
        /*07d0*/        FSEL R16, R16, R11, P0 ;
        /*07e0*/        @!P5 FMUL R16, R16, 16777216 ;
        /*07f0*/        MUFU.RCP R5, R16 ;
        /*0800*/        LDS R14, [UR4] ;
        /*0810*/        @P0 FMUL R14, R14, 0.25 ;
        /*0820*/        @!P5 FMUL R14, R14, 16777216 ;
        /*0830*/        FMUL R5, R5, R14 ;
        /*0840*/        @!P3 BRA 0xe20 ;
        /*0850*/        ISETP.GT.AND P5, PT, R0, 0x180, PT ;
        /*0860*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0870*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0880*/        MOV R15, RZ ;
        /*0890*/        @!P5 BRA 0xb90 ;
        /*08a0*/        LDC R13, c[0x0][0x3b4] ;
        /*08b0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*08c0*/        IADD3 R12, PT, PT, R0, -0x180, RZ ;
        /*08d0*/        IADD3 R17, PT, PT, R4.reuse, R15, RZ ;
        /*08e0*/        MOV R0, R13 ;
        /*08f0*/        IADD3 R19, PT, PT, R4, 0x80, R15 ;
        /*0900*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0910*/        MOV R22, RZ ;
        /*0920*/        IMAD.SHL.U32 R16, R17.reuse, 0x4, RZ ;
        /*0930*/        ISETP.GE.AND P5, PT, R17.reuse, R0.reuse, PT ;
        /*0940*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*0950*/        ISETP.GE.AND P6, PT, R19, R0, PT ;
        /*0960*/        IMAD.SHL.U32 R18, R19, 0x4, RZ ;
        /*0970*/        IADD.64 R20, R2, R16 ;
        /*0980*/        IMAD.HI R19, R19, 0x4, RZ ;
        /*0990*/        @!P5 LDG.E R14, desc[UR6][R20.64] ;
        /*09a0*/        IADD.64 R18, R2, R18 ;
        /*09b0*/        @!P6 LDG.E R22, desc[UR6][R18.64] ;
        /*09c0*/        IADD3 R17, PT, PT, R4, 0x100, R15 ;
        /*09d0*/        IMAD.SHL.U32 R16, R17, 0x4, RZ ;
        /*09e0*/        IADD3 R25, PT, PT, R4, 0x180, R15 ;
        /*09f0*/        IMAD.SHL.U32 R18, R25.reuse, 0x4, RZ ;
        /*0a00*/        IMAD.HI R19, R25, 0x4, RZ ;
        /*0a10*/        MOV R20, RZ ;
        /*0a20*/        IADD.64 R18, R2, R18 ;
        /*0a30*/        FADD R14, -R5, R14 ;
        /*0a40*/        FSEL R23, R14, RZ, !P5 ;
        /*0a50*/        ISETP.GE.AND P5, PT, R17.reuse, R0, PT ;
        /*0a60*/        IMAD.HI R17, R17, 0x4, RZ ;
        /*0a70*/        FADD R22, -R5, R22 ;
        /*0a80*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0a90*/        IADD.64 R16, R2, R16 ;
        /*0aa0*/        FSEL R22, R22, RZ, !P6 ;
        /*0ab0*/        ISETP.GE.AND P6, PT, R25, R0, PT ;
        /*0ac0*/        @!P5 LDG.E R14, desc[UR6][R16.64] ;
        /*0ad0*/        @!P6 LDG.E R20, desc[UR6][R18.64] ;
        /*0ae0*/        IADD3 R15, PT, PT, R15, 0x200, RZ ;
        /*0af0*/        FFMA R23, R23, R23, R8 ;
        /*0b00*/        FFMA R23, R22, R22, R23 ;
        /*0b10*/        FADD R14, -R5, R14 ;
        /*0b20*/        FSEL R14, R14, RZ, !P5 ;
        /*0b30*/        ISETP.GE.AND P5, PT, R15, R12, PT ;
        /*0b40*/        FADD R8, -R5, R20 ;
        /*0b50*/        FFMA R23, R14, R14, R23 ;
        /*0b60*/        FSEL R8, R8, RZ, !P6 ;
        /*0b70*/        FFMA R8, R8, R8, R23 ;
        /*0b80*/        @!P5 BRA 0x8d0 ;
        /*0b90*/        IADD3 R12, PT, PT, -R15, R0, RZ ;
        /*0ba0*/        ISETP.GT.AND P5, PT, R12, 0x80, PT ;
        /*0bb0*/        @!P5 BRA 0xd30 ;
        /*0bc0*/        IADD3 R21, PT, PT, R15, 0x80, RZ ;
        /*0bd0*/        IADD3 R15, PT, PT, R4.reuse, R15, RZ ;
        /*0be0*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0bf0*/        MOV R20, RZ ;
        /*0c00*/        IADD3 R17, PT, PT, R4, R21, RZ ;
        /*0c10*/        ISETP.GE.AND P0, PT, R15.reuse, R0.reuse, PT ;
        /*0c20*/        IMAD.SHL.U32 R12, R15.reuse, 0x4, RZ ;
        /*0c30*/        IMAD.HI R13, R15, 0x4, RZ ;
        /*0c40*/        ISETP.GE.AND P5, PT, R17, R0, PT ;
        /*0c50*/        IMAD.SHL.U32 R14, R17, 0x4, RZ ;
        /*0c60*/        IADD.64 R12, R2, R12 ;
        /*0c70*/        IMAD.HI R15, R17, 0x4, RZ ;
        /*0c80*/        @!P0 LDG.E R18, desc[UR6][R12.64] ;
        /*0c90*/        IADD.64 R16, R2, R14 ;
        /*0ca0*/        @!P5 LDG.E R20, desc[UR6][R16.64] ;
        /*0cb0*/        FADD R14, -R5, R18 ;
        /*0cc0*/        FSEL R15, R14, RZ, !P0 ;
        /*0cd0*/        FADD R18, -R5, R20 ;
        /*0ce0*/        FFMA R19, R15, R15, R8 ;
        /*0cf0*/        FSEL R18, R18, RZ, !P5 ;
        /*0d00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0d10*/        IADD3 R15, PT, PT, R21, 0x80, RZ ;
        /*0d20*/        FFMA R8, R18, R18, R19 ;
        /*0d30*/        ISETP.LT.OR P0, PT, R15, R0, P0 ;
        /*0d40*/        @!P0 BRA 0xe20 ;
        /*0d50*/        IADD3 R15, PT, PT, R4, R15, RZ ;
        /*0d60*/        BSSY.RECONVERGENT B0, 0xdf0 ;
        /*0d70*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*0d80*/        ISETP.GE.AND P0, PT, R15.reuse, R0, PT ;
        /*0d90*/        IMAD.SHL.U32 R12, R15.reuse, 0x4, RZ ;
        /*0da0*/        IMAD.HI R13, R15, 0x4, RZ ;
        /*0db0*/        @P0 BRA 0xde0 ;
        /*0dc0*/        IADD.64 R12, R2, R12 ;
        /*0dd0*/        LDG.E R14, desc[UR6][R12.64] ;
        /*0de0*/        BSYNC.RECONVERGENT B0 ;
        /*0df0*/        FADD R12, -R5, R14 ;
        /*0e00*/        FSEL R13, R12, RZ, !P0 ;
        /*0e10*/        FFMA R8, R13, R13, R8 ;
        /*0e20*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0e30*/        S2UR UR5, SR_CgaCtaId ;
        /*0e40*/        UMOV UR4, 0x400 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        FSETP.GEU.AND P0, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*0e70*/        FADD R13, R13, R8 ;
        /*0e80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0e90*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0ea0*/        FADD R12, R13, R12 ;
        /*0eb0*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*0ec0*/        FADD R15, R12, R15 ;
        /*0ed0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0ee0*/        FADD R14, R15, R14 ;
        /*0ef0*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0f00*/        FADD R16, R14, R17 ;
        /*0f10*/        @!P1 STS [R9], R16 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        ISETP.LT.U32.AND P1, PT, R4, 0x20, !P1 ;
        /*0f40*/        @!P4 LDS R8, [R10] ;
        /*0f50*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0f60*/        FADD R13, R8, R13 ;
        /*0f70*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0f80*/        FADD R15, R13, R12 ;
        /*0f90*/        LDC.64 R12, c[0x0][0x3a0] ;
        /*0fa0*/        @P2 STS [R10], R15 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        FSETP.GT.AND P2, PT, |R11|, 8.50705917302346158658e+37, PT ;
        /*0fd0*/        LDC.64 R14, c[0x0][0x3a8] ;
        /*0fe0*/        @P2 FMUL R11, R11, 0.25 ;
        /*0ff0*/        @!P0 FMUL R11, R11, 16777216 ;
        /*1000*/        MUFU.RCP R8, R11 ;
        /*1010*/        LDS R9, [UR4] ;
        /*1020*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1030*/        MOV R11, 0x3e800000 ;
        /*1040*/        @P2 FMUL R9, R9, 0.25 ;
        /*1050*/        @!P0 FMUL R9, R9, 16777216 ;
        /*1060*/        FFMA R9, R8, R9, UR4 ;
        /*1070*/        MUFU.SQRT R16, R9 ;
        /*1080*/        FSETP.GT.AND P0, PT, |R16|.reuse, 8.50705917302346158658e+37, PT ;
        /*1090*/        FSETP.GEU.AND P2, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*10a0*/        FSEL R11, R11, 1, P0 ;
        /*10b0*/        @P0 FMUL R16, R16, 0.25 ;
        /*10c0*/        @!P2 FMUL R11, R11, 16777216 ;
        /*10d0*/        @!P2 FMUL R16, R16, 16777216 ;
        /*10e0*/        MUFU.RCP R8, R16 ;
        /*10f0*/        FMUL R8, R8, R11 ;
        /*1100*/        IMAD.WIDE.U32 R10, R7, 0x4, R12 ;
        /*1110*/        IMAD.WIDE.U32 R12, R7, 0x4, R14 ;
        /*1120*/        @P1 STG.E desc[UR6][R10.64], R5 ;
        /*1130*/        @P1 STG.E desc[UR6][R12.64], R8 ;
        /*1140*/        @!P3 EXIT ;
        /*1150*/        LDC.64 R10, c[0x0][0x388] ;
        /*1160*/        ISETP.GT.AND P1, PT, R0, 0x180, PT ;
        /*1170*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*1190*/        IMAD.WIDE R6, R6, 0x4, R10 ;
        /*11a0*/        @!P1 BRA 0x1610 ;
        /*11b0*/        LDC R15, c[0x0][0x3b4] ;
        /*11c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*11d0*/        IADD3 R14, PT, PT, R0, -0x180, RZ ;
        /*11e0*/        LDC.64 R10, c[0x0][0x390] ;
        /*11f0*/        LDC.64 R12, c[0x0][0x398] ;
        /*1200*/        IADD3 R27, PT, PT, R4, R9, RZ ;
        /*1210*/        MOV R0, R15 ;
        /*1220*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*1230*/        CS2R R24, SRZ ;
        /*1240*/        IMAD.WIDE R22, R27.reuse, 0x4, R2 ;
        /*1250*/        ISETP.GE.AND P1, PT, R27, R0, PT ;
        /*1260*/        IMAD.WIDE R18, R27, 0x4, R10 ;
        /*1270*/        IMAD.WIDE R20, R27, 0x4, R12 ;
        /*1280*/        @!P1 LDG.E R16, desc[UR6][R22.64] ;
        /*1290*/        @!P1 LDG.E R24, desc[UR6][R18.64] ;
        /*12a0*/        @!P1 LDG.E R25, desc[UR6][R20.64] ;
        /*12b0*/        IADD3 R29, PT, PT, R4, 0x80, R9 ;
        /*12c0*/        MOV R28, RZ ;
        /*12d0*/        ISETP.GE.AND P2, PT, R29.reuse, R0, PT ;
        /*12e0*/        IMAD.WIDE R22, R29, 0x4, R2 ;
        /*12f0*/        IMAD.WIDE R18, R29, 0x4, R10 ;
        /*1300*/        IMAD.WIDE R20, R29, 0x4, R12 ;
        /*1310*/        FADD R17, -R5, R16 ;
        /*1320*/        FMUL R26, R8, R17 ;
        /*1330*/        IMAD.WIDE R16, R27, 0x4, R6 ;
        /*1340*/        FFMA R27, R26, R24, R25 ;
        /*1350*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*1360*/        MOV R26, RZ ;
        /*1370*/        @!P1 STG.E desc[UR6][R16.64], R27 ;
        /*1380*/        @!P2 LDG.E R28, desc[UR6][R22.64] ;
        /*1390*/        @!P2 LDG.E R24, desc[UR6][R18.64] ;
        /*13a0*/        @!P2 LDG.E R26, desc[UR6][R20.64] ;
        /*13b0*/        IADD3 R31, PT, PT, R4, 0x100, R9 ;
        /*13c0*/        IMAD.WIDE R16, R29, 0x4, R6 ;
        /*13d0*/        ISETP.GE.AND P1, PT, R31.reuse, R0, PT ;
        /*13e0*/        IMAD.WIDE R22, R31, 0x4, R2 ;
        /*13f0*/        IMAD.WIDE R18, R31, 0x4, R10 ;
        /*1400*/        IMAD.WIDE R20, R31, 0x4, R12 ;
        /*1410*/        FADD R25, -R5, R28 ;
        /*1420*/        CS2R R28, SRZ ;
        /*1430*/        FMUL R25, R8, R25 ;
        /*1440*/        FFMA R27, R25, R24, R26 ;
        /*1450*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*1460*/        @!P2 STG.E desc[UR6][R16.64], R27 ;
        /*1470*/        @!P1 LDG.E R28, desc[UR6][R22.64] ;
        /*1480*/        @!P1 LDG.E R24, desc[UR6][R18.64] ;
        /*1490*/        CS2R R26, SRZ ;
        /*14a0*/        @!P1 LDG.E R26, desc[UR6][R20.64] ;
        /*14b0*/        IADD3 R33, PT, PT, R4, 0x180, R9 ;
        /*14c0*/        ISETP.GE.AND P2, PT, R33, R0, PT ;
        /*14d0*/        IMAD.WIDE R16, R31, 0x4, R6 ;
        /*14e0*/        IMAD.WIDE R22, R33, 0x4, R2 ;
        /*14f0*/        IMAD.WIDE R18, R33, 0x4, R10 ;
        /*1500*/        IMAD.WIDE R20, R33, 0x4, R12 ;
        /*1510*/        FADD R25, -R5, R28 ;
        /*1520*/        FMUL R25, R8, R25 ;
        /*1530*/        FFMA R31, R25, R24, R26 ;
        /*1540*/        MOV R24, RZ ;
        /*1550*/        @!P1 STG.E desc[UR6][R16.64], R31 ;
        /*1560*/        @!P2 LDG.E R24, desc[UR6][R22.64] ;
        /*1570*/        @!P2 LDG.E R27, desc[UR6][R18.64] ;
        /*1580*/        @!P2 LDG.E R29, desc[UR6][R20.64] ;
        /*1590*/        IADD3 R9, PT, PT, R9, 0x200, RZ ;
        /*15a0*/        ISETP.GE.AND P1, PT, R9, R14, PT ;
        /*15b0*/        FADD R25, -R5, R24 ;
        /*15c0*/        FMUL R26, R8, R25 ;
        /*15d0*/        IMAD.WIDE R24, R33, 0x4, R6 ;
        /*15e0*/        FFMA R27, R26, R27, R29 ;
        /*15f0*/        @!P2 STG.E desc[UR6][R24.64], R27 ;
        /*1600*/        @!P1 BRA 0x1200 ;
        /*1610*/        IADD3 R10, PT, PT, -R9, R0, RZ ;
        /*1620*/        ISETP.GT.AND P1, PT, R10, 0x80, PT ;
        /*1630*/        @!P1 BRA 0x1890 ;
        /*1640*/        LDC.64 R12, c[0x0][0x390] ;
        /*1650*/        IADD3 R21, PT, PT, R4, R9, RZ ;
        /*1660*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*1670*/        ISETP.GE.AND P0, PT, R21.reuse, R0, PT ;
        /*1680*/        IMAD.WIDE R18, R21, 0x4, R2 ;
        /*1690*/        LDC.64 R10, c[0x0][0x398] ;
        /*16a0*/        MOV R20, RZ ;
        /*16b0*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*16c0*/        @!P0 LDG.E R24, desc[UR6][R18.64] ;
        /*16d0*/        IMAD.WIDE R14, R21, 0x4, R12 ;
        /*16e0*/        @!P0 LDG.E R20, desc[UR6][R14.64] ;
        /*16f0*/        IMAD.WIDE R16, R21, 0x4, R10 ;
        /*1700*/        @!P0 LDG.E R22, desc[UR6][R16.64] ;
        /*1710*/        IADD3 R25, PT, PT, R9, 0x80, RZ ;
        /*1720*/        IADD3 R27, PT, PT, R4, R25, RZ ;
        /*1730*/        ISETP.GE.AND P1, PT, R27, R0, PT ;
        /*1740*/        IMAD.WIDE R18, R21, 0x4, R6 ;
        /*1750*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*1760*/        IMAD.WIDE R12, R27, 0x4, R12 ;
        /*1770*/        IMAD.WIDE R10, R27, 0x4, R10 ;
        /*1780*/        FADD R9, -R5, R24 ;
        /*1790*/        FMUL R9, R8, R9 ;
        /*17a0*/        MOV R24, RZ ;
        /*17b0*/        FFMA R23, R9, R20, R22 ;
        /*17c0*/        IMAD.WIDE R20, R27, 0x4, R2 ;
        /*17d0*/        MOV R22, RZ ;
        /*17e0*/        @!P0 STG.E desc[UR6][R18.64], R23 ;
        /*17f0*/        @!P1 LDG.E R24, desc[UR6][R20.64] ;
        /*1800*/        @!P1 LDG.E R16, desc[UR6][R12.64] ;
        /*1810*/        @!P1 LDG.E R22, desc[UR6][R10.64] ;
        /*1820*/        IMAD.WIDE R14, R27, 0x4, R6 ;
        /*1830*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1840*/        FADD R9, -R5, R24 ;
        /*1850*/        FMUL R9, R8, R9 ;
        /*1860*/        FFMA R17, R9, R16, R22 ;
        /*1870*/        @!P1 STG.E desc[UR6][R14.64], R17 ;
        /*1880*/        IADD3 R9, PT, PT, R25, 0x80, RZ ;
        /*1890*/        ISETP.LT.OR P0, PT, R9, R0, P0 ;
        /*18a0*/        @!P0 EXIT ;
        /*18b0*/        LDC.64 R10, c[0x0][0x390] ;
        /*18c0*/        IADD3 R9, PT, PT, R4, R9, RZ ;
        /*18d0*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*18e0*/        ISETP.GE.AND P0, PT, R9.reuse, R0, PT ;
        /*18f0*/        IMAD.WIDE R12, R9, 0x4, R2 ;
        /*1900*/        LDC.64 R14, c[0x0][0x398] ;
        /*1910*/        MOV R0, RZ ;
        /*1920*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1930*/        @!P0 LDG.E R16, desc[UR6][R12.64] ;
        /*1940*/        IMAD.WIDE R2, R9, 0x4, R10 ;
        /*1950*/        @!P0 LDG.E R0, desc[UR6][R2.64] ;
        /*1960*/        IMAD.WIDE R10, R9, 0x4, R14 ;
        /*1970*/        @!P0 LDG.E R4, desc[UR6][R10.64] ;
        /*1980*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*1990*/        FADD R5, -R5, R16 ;
        /*19a0*/        FMUL R5, R8, R5 ;
        /*19b0*/        FFMA R5, R5, R0, R4 ;
        /*19c0*/        @!P0 STG.E desc[UR6][R6.64], R5 ;
        /*19d0*/        EXIT ;
        /*19e0*/        BRA 0x19e0;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

