
	code for sm_80
		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        MOV R16, c[0x0][0x178] ;
        /*0030*/        HFMA2.MMA R27, -RZ, RZ, 0, 0 ;
        /*0040*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        SHF.L.U32 R9, R16, 0x3, RZ ;
        /*0070*/        S2R R8, SR_CTAID.X ;
        /*0080*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*0090*/        S2R R29, SR_TID.X ;
        /*00a0*/        LEA R2, R3, R0, 0x6 ;
        /*00b0*/        IADD3 R7, R2, -0x8, RZ ;
        /*00c0*/        LEA R8, R8, R29, 0x4 ;
        /*00d0*/        ISETP.GE.AND P1, PT, R7, RZ, PT ;
        /*00e0*/        IMAD R8, R7, c[0x0][0x178], R8 ;
        /*00f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*0100*/        IADD3 R3, P0, R8, R9, RZ ;
        /*0110*/        @P1 LEA R22, P2, R8, c[0x0][0x168], 0x2 ;
        /*0120*/        IADD3.X R6, R5, R4, RZ, P0, !PT ;
        /*0130*/        SHF.L.U32 R2, R3.reuse, 0x2, RZ ;
        /*0140*/        SHF.L.U64.HI R3, R3, 0x2, R6 ;
        /*0150*/        IADD3 R10, P0, R2, c[0x0][0x168], RZ ;
        /*0160*/        IADD3 R6, -R7, c[0x0][0x174], RZ ;
        /*0170*/        IADD3.X R11, R3, c[0x0][0x16c], RZ, P0, !PT ;
        /*0180*/        ISETP.GE.AND P0, PT, R6, 0x49, PT ;
        /*0190*/        @P1 LEA.HI.X R23, R8, c[0x0][0x16c], R5, 0x2, P2 ;
        /*01a0*/        IMAD.WIDE R18, R9, 0x4, R10 ;
        /*01b0*/        @P1 LDG.E R27, [R22.64] ;
        /*01c0*/        IMAD.WIDE R14, R9.reuse, 0x4, R18 ;
        /*01d0*/        LDG.E R19, [R18.64] ;
        /*01e0*/        @P0 IMAD R16, R16, 0x48, RZ ;
        /*01f0*/        IMAD.WIDE R6, R9, 0x4, R14 ;
        /*0200*/        LDG.E R15, [R14.64] ;
        /*0210*/        @P0 IADD3 R17, P3, R8, R16, RZ ;
        /*0220*/        IMAD.WIDE R12, R9, 0x4, R6 ;
        /*0230*/        @P0 LEA.HI.X.SX32 R24, R16, R5, 0x1, P3 ;
        /*0240*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*0250*/        @P0 LEA R16, P3, R17, c[0x0][0x168], 0x2 ;
        /*0260*/        LDG.E R8, [R10.64] ;
        /*0270*/        IMAD.WIDE R20, R9, 0x4, R12 ;
        /*0280*/        @P0 LEA.HI.X R17, R17, c[0x0][0x16c], R24, 0x2, P3 ;
        /*0290*/        LDG.E R7, [R6.64] ;
        /*02a0*/        IMAD.WIDE R24, R9.reuse, 0x4, R20 ;
        /*02b0*/        @P0 LDG.E R5, [R16.64] ;
        /*02c0*/        LDG.E R13, [R12.64] ;
        /*02d0*/        IMAD.WIDE R10, R9, 0x4, R24 ;
        /*02e0*/        LDG.E R21, [R20.64] ;
        /*02f0*/        LDG.E R25, [R24.64] ;
        /*0300*/        LDG.E R23, [R10.64] ;
        /*0310*/        IMAD R0, R29, 0x51, R0 ;
        /*0320*/        IADD3 R2, P0, R2, c[0x0][0x160], RZ ;
        /*0330*/        IADD3.X R3, R3, c[0x0][0x164], RZ, P0, !PT ;
        /*0340*/        STS [R0.X4], R27 ;
        /*0350*/        STS [R0.X4+0x40], R19 ;
        /*0360*/        STS [R0.X4+0x60], R15 ;
        /*0370*/        STS [R0.X4+0x20], R8 ;
        /*0380*/        STS [R0.X4+0x80], R7 ;
        /*0390*/        STS [R0.X4+0x120], R5 ;
        /*03a0*/        STS [R0.X4+0xa0], R13 ;
        /*03b0*/        STS [R0.X4+0xc0], R21 ;
        /*03c0*/        STS [R0.X4+0xe0], R25 ;
        /*03d0*/        STS [R0.X4+0x100], R23 ;
        /*03e0*/        BAR.SYNC 0x0 ;
        /*03f0*/        LDS R6, [R0.X4] ;
        /*0400*/        LDS R17, [R0.X4+0x4] ;
        /*0410*/        LDS R27, [R0.X4+0x8] ;
        /*0420*/        LDS R10, [R0.X4+0xc] ;
        /*0430*/        LDS R14, [R0.X4+0x10] ;
        /*0440*/        LDS R19, [R0.X4+0x14] ;
        /*0450*/        LDS R13, [R0.X4+0x18] ;
        /*0460*/        LDS R7, [R0.X4+0x20] ;
        /*0470*/        LDS R12, [R0.X4+0x1c] ;
        /*0480*/        LDS R16, [R0.X4+0x24] ;
        /*0490*/        LDS R5, [R0.X4+0x28] ;
        /*04a0*/        FFMA R8, R6, c[0x3][0x40], RZ ;
        /*04b0*/        LDS R11, [R0.X4+0x2c] ;
        /*04c0*/        FFMA R8, R17, c[0x3][0x3c], R8 ;
        /*04d0*/        LDS R6, [R0.X4+0x30] ;
        /*04e0*/        FFMA R27, R27, c[0x3][0x38], R8 ;
        /*04f0*/        LDS R17, [R0.X4+0x34] ;
        /*0500*/        FFMA R27, R10, c[0x3][0x34], R27 ;
        /*0510*/        LDS R21, [R0.X4+0x38] ;
        /*0520*/        LDS R8, [R0.X4+0x40] ;
        /*0530*/        FFMA R14, R14, c[0x3][0x30], R27 ;
        /*0540*/        LDS R22, [R0.X4+0x3c] ;
        /*0550*/        LDS R10, [R0.X4+0x44] ;
        /*0560*/        FFMA R18, R19, c[0x3][0x2c], R14 ;
        /*0570*/        LDS R15, [R0.X4+0x48] ;
        /*0580*/        FFMA R19, R13, c[0x3][0x28], R18 ;
        /*0590*/        LDS R14, [R0.X4+0x4c] ;
        /*05a0*/        FFMA R23, R7.reuse, c[0x3][0x40], RZ ;
        /*05b0*/        FFMA R18, R12, c[0x3][0x24], R19 ;
        /*05c0*/        LDS R13, [R0.X4+0x50] ;
        /*05d0*/        FFMA R20, R16.reuse, c[0x3][0x3c], R23 ;
        /*05e0*/        FFMA R19, R7, c[0x3][0x20], R18 ;
        /*05f0*/        LDS R12, [R0.X4+0x54] ;
        /*0600*/        FFMA R20, R5, c[0x3][0x38], R20 ;
        /*0610*/        FFMA R16, R16, c[0x3][0x1c], R19 ;
        /*0620*/        LDS R7, [R0.X4+0x58] ;
        /*0630*/        FFMA R19, R11, c[0x3][0x34], R20 ;
        /*0640*/        FFMA R16, R5, c[0x3][0x18], R16 ;
        /*0650*/        LDS R18, [R0.X4+0x5c] ;
        /*0660*/        FFMA R24, R6, c[0x3][0x30], R19 ;
        /*0670*/        LDS R5, [R0.X4+0x60] ;
        /*0680*/        FFMA R11, R11, c[0x3][0x14], R16 ;
        /*0690*/        LDS R20, [R0.X4+0x64] ;
        /*06a0*/        FFMA R24, R17, c[0x3][0x2c], R24 ;
        /*06b0*/        FFMA R6, R6, c[0x3][0x10], R11 ;
        /*06c0*/        LDS R16, [R0.X4+0x68] ;
        /*06d0*/        FFMA R11, R21, c[0x3][0x28], R24 ;
        /*06e0*/        FFMA R25, R8, c[0x3][0x40], RZ ;
        /*06f0*/        LDS R19, [R0.X4+0x6c] ;
        /*0700*/        FFMA R6, R17, c[0x3][0xc], R6 ;
        /*0710*/        FFMA R23, R22, c[0x3][0x24], R11 ;
        /*0720*/        FFMA R24, R10, c[0x3][0x3c], R25 ;
        /*0730*/        LDS R11, [R0.X4+0x70] ;
        /*0740*/        FFMA R17, R21, c[0x3][0x8], R6 ;
        /*0750*/        FFMA R23, R8, c[0x3][0x20], R23 ;
        /*0760*/        LDS R6, [R0.X4+0x74] ;
        /*0770*/        FFMA R21, R15, c[0x3][0x38], R24 ;
        /*0780*/        FFMA R17, R22, c[0x3][0x4], R17 ;
        /*0790*/        FFMA R22, R10, c[0x3][0x1c], R23 ;
        /*07a0*/        FFMA R24, R14, c[0x3][0x34], R21 ;
        /*07b0*/        LDS R10, [R0.X4+0x78] ;
        /*07c0*/        FFMA R21, R15, c[0x3][0x18], R22 ;
        /*07d0*/        FFMA R25, R13, c[0x3][0x30], R24 ;
        /*07e0*/        LDS R15, [R0.X4+0x7c] ;
        /*07f0*/        FFMA R23, R8, c[0x3][0x0], R17 ;
        /*0800*/        FFMA R22, R12, c[0x3][0x2c], R25 ;
        /*0810*/        LDS R8, [R0.X4+0x80] ;
        /*0820*/        FFMA R14, R14, c[0x3][0x14], R21 ;
        /*0830*/        FFMA R25, R7, c[0x3][0x28], R22 ;
        /*0840*/        LDS R17, [R0.X4+0x84] ;
        /*0850*/        FFMA R21, R13, c[0x3][0x10], R14 ;
        /*0860*/        FFMA R22, R18, c[0x3][0x24], R25 ;
        /*0870*/        LDS R13, [R0.X4+0x88] ;
        /*0880*/        FFMA R27, R5.reuse, c[0x3][0x40], RZ ;
        /*0890*/        FFMA R14, R12, c[0x3][0xc], R21 ;
        /*08a0*/        FFMA R25, R5, c[0x3][0x20], R22 ;
        /*08b0*/        LDS R12, [R0.X4+0x8c] ;
        /*08c0*/        FFMA R27, R20, c[0x3][0x3c], R27 ;
        /*08d0*/        FFMA R21, R7, c[0x3][0x8], R14 ;
        /*08e0*/        FFMA R25, R20, c[0x3][0x1c], R25 ;
        /*08f0*/        LDS R14, [R0.X4+0x90] ;
        /*0900*/        FFMA R20, R16.reuse, c[0x3][0x38], R27 ;
        /*0910*/        SHF.L.U64.HI R7, R9, 0x2, R4 ;
        /*0920*/        FFMA R4, R16, c[0x3][0x18], R25 ;
        /*0930*/        FFMA R20, R19, c[0x3][0x34], R20 ;
        /*0940*/        LDS R16, [R0.X4+0x94] ;
        /*0950*/        FFMA R18, R18, c[0x3][0x4], R21 ;
        /*0960*/        FFMA R21, R11, c[0x3][0x30], R20 ;
        /*0970*/        FFMA R20, R19, c[0x3][0x14], R4 ;
        /*0980*/        FFMA R21, R6, c[0x3][0x2c], R21 ;
        /*0990*/        LDS R4, [R0.X4+0x98] ;
        /*09a0*/        FFMA R19, R5, c[0x3][0x0], R18 ;
        /*09b0*/        FFMA R11, R11, c[0x3][0x10], R20 ;
        /*09c0*/        LDS R5, [R0.X4+0x9c] ;
        /*09d0*/        FFMA R18, R10, c[0x3][0x28], R21 ;
        /*09e0*/        LDS R21, [R0.X4+0xa0] ;
        /*09f0*/        FFMA R25, R15, c[0x3][0x24], R18 ;
        /*0a00*/        STG.E [R2.64], R23 ;
        /*0a10*/        FFMA R20, R8.reuse, c[0x3][0x40], RZ ;
        /*0a20*/        FFMA R18, R8, c[0x3][0x20], R25 ;
        /*0a30*/        SHF.L.U32 R9, R9, 0x2, RZ ;
        /*0a40*/        FFMA R20, R17, c[0x3][0x3c], R20 ;
        /*0a50*/        FFMA R23, R6, c[0x3][0xc], R11 ;
        /*0a60*/        LDS R11, [R0.X4+0xa4] ;
        /*0a70*/        FFMA R10, R10, c[0x3][0x8], R23 ;
        /*0a80*/        LDS R6, [R0.X4+0xa8] ;
        /*0a90*/        FFMA R18, R17, c[0x3][0x1c], R18 ;
        /*0aa0*/        IADD3 R2, P0, R9, R2, RZ ;
        /*0ab0*/        FFMA R23, R15, c[0x3][0x4], R10 ;
        /*0ac0*/        LDS R10, [R0.X4+0xac] ;
        /*0ad0*/        FFMA R15, R13.reuse, c[0x3][0x38], R20 ;
        /*0ae0*/        FFMA R13, R13, c[0x3][0x18], R18 ;
        /*0af0*/        IADD3.X R3, R7, R3, RZ, P0, !PT ;
        /*0b00*/        FFMA R23, R8, c[0x3][0x0], R23 ;
        /*0b10*/        LDS R18, [R0.X4+0xbc] ;
        /*0b20*/        FFMA R17, R12, c[0x3][0x34], R15 ;
        /*0b30*/        LDS R8, [R0.X4+0xb0] ;
        /*0b40*/        FFMA R15, R12, c[0x3][0x14], R13 ;
        /*0b50*/        LDS R12, [R0.X4+0xb4] ;
        /*0b60*/        STG.E [R2.64], R19 ;
        /*0b70*/        LDS R13, [R0.X4+0xc0] ;
        /*0b80*/        FFMA R19, R14.reuse, c[0x3][0x30], R17 ;
        /*0b90*/        FFMA R17, R14, c[0x3][0x10], R15 ;
        /*0ba0*/        LDS R15, [R0.X4+0xb8] ;
        /*0bb0*/        FFMA R25, R16, c[0x3][0x2c], R19 ;
        /*0bc0*/        LDS R14, [R0.X4+0xc4] ;
        /*0bd0*/        FFMA R19, R16, c[0x3][0xc], R17 ;
        /*0be0*/        LDS R17, [R0.X4+0xc8] ;
        /*0bf0*/        IADD3 R2, P0, R2, R9, RZ ;
        /*0c00*/        LDS R16, [R0.X4+0xcc] ;
        /*0c10*/        FFMA R22, R4.reuse, c[0x3][0x28], R25 ;
        /*0c20*/        FFMA R20, R4, c[0x3][0x8], R19 ;
        /*0c30*/        IADD3.X R3, R3, R7, RZ, P0, !PT ;
        /*0c40*/        LDS R19, [R0.X4+0xd0] ;
        /*0c50*/        IADD3 R4, P0, R2, R9, RZ ;
        /*0c60*/        FFMA R24, R5, c[0x3][0x24], R22 ;
        /*0c70*/        FFMA R26, R21, c[0x3][0x40], RZ ;
        /*0c80*/        FFMA R22, R5, c[0x3][0x4], R20 ;
        /*0c90*/        STG.E [R2.64], R23 ;
        /*0ca0*/        IADD3.X R5, R3, R7, RZ, P0, !PT ;
        /*0cb0*/        LDS R20, [R0.X4+0xd4] ;
        /*0cc0*/        FFMA R24, R21, c[0x3][0x20], R24 ;
        /*0cd0*/        LDS R2, [R0.X4+0xdc] ;
        /*0ce0*/        FFMA R3, R11, c[0x3][0x3c], R26 ;
        /*0cf0*/        FFMA R23, R21, c[0x3][0x0], R22 ;
        /*0d00*/        LDS R21, [R0.X4+0xd8] ;
        /*0d10*/        FFMA R27, R6, c[0x3][0x38], R3 ;
        /*0d20*/        FFMA R25, R11, c[0x3][0x1c], R24 ;
        /*0d30*/        LDS R3, [R0.X4+0xe0] ;
        /*0d40*/        FFMA R27, R10, c[0x3][0x34], R27 ;
        /*0d50*/        FFMA R25, R6, c[0x3][0x18], R25 ;
        /*0d60*/        LDS R11, [R0.X4+0xe4] ;
        /*0d70*/        FFMA R27, R8, c[0x3][0x30], R27 ;
        /*0d80*/        FFMA R25, R10, c[0x3][0x14], R25 ;
        /*0d90*/        LDS R6, [R0.X4+0xe8] ;
        /*0da0*/        FFMA R10, R12, c[0x3][0x2c], R27 ;
        /*0db0*/        FFMA R27, R13, c[0x3][0x40], RZ ;
        /*0dc0*/        STG.E [R4.64], R23 ;
        /*0dd0*/        FFMA R25, R8, c[0x3][0x10], R25 ;
        /*0de0*/        LDS R22, [R0.X4+0xec] ;
        /*0df0*/        FFMA R12, R12, c[0x3][0xc], R25 ;
        /*0e00*/        LDS R8, [R0.X4+0xf0] ;
        /*0e10*/        FFMA R23, R15, c[0x3][0x28], R10 ;
        /*0e20*/        FFMA R10, R14, c[0x3][0x3c], R27 ;
        /*0e30*/        FFMA R24, R18, c[0x3][0x24], R23 ;
        /*0e40*/        FFMA R25, R17, c[0x3][0x38], R10 ;
        /*0e50*/        LDS R10, [R0.X4+0xf4] ;
        /*0e60*/        FFMA R23, R15, c[0x3][0x8], R12 ;
        /*0e70*/        FFMA R15, R13, c[0x3][0x20], R24 ;
        /*0e80*/        LDS R12, [R0.X4+0xf8] ;
        /*0e90*/        FFMA R26, R16, c[0x3][0x34], R25 ;
        /*0ea0*/        FFMA R24, R14, c[0x3][0x1c], R15 ;
        /*0eb0*/        FFMA R15, R19, c[0x3][0x30], R26 ;
        /*0ec0*/        LDS R14, [R0.X4+0xfc] ;
        /*0ed0*/        FFMA R17, R17, c[0x3][0x18], R24 ;
        /*0ee0*/        FFMA R24, R20, c[0x3][0x2c], R15 ;
        /*0ef0*/        LDS R15, [R0.X4+0x100] ;
        /*0f00*/        FFMA R18, R18, c[0x3][0x4], R23 ;
        /*0f10*/        FFMA R25, R21, c[0x3][0x28], R24 ;
        /*0f20*/        LDS R23, [R0.X4+0x104] ;
        /*0f30*/        FFMA R24, R16, c[0x3][0x14], R17 ;
        /*0f40*/        FFMA R26, R2, c[0x3][0x24], R25 ;
        /*0f50*/        LDS R16, [R0.X4+0x108] ;
        /*0f60*/        FFMA R28, R3.reuse, c[0x3][0x40], RZ ;
        /*0f70*/        FFMA R26, R3, c[0x3][0x20], R26 ;
        /*0f80*/        LDS R17, [R0.X4+0x10c] ;
        /*0f90*/        FFMA R27, R11, c[0x3][0x3c], R28 ;
        /*0fa0*/        FFMA R25, R11, c[0x3][0x1c], R26 ;
        /*0fb0*/        FFMA R27, R6.reuse, c[0x3][0x38], R27 ;
        /*0fc0*/        LDS R11, [R0.X4+0x110] ;
        /*0fd0*/        FFMA R19, R19, c[0x3][0x10], R24 ;
        /*0fe0*/        FFMA R25, R6, c[0x3][0x18], R25 ;
        /*0ff0*/        LDS R24, [R0.X4+0x114] ;
        /*1000*/        FFMA R29, R22.reuse, c[0x3][0x34], R27 ;
        /*1010*/        FFMA R27, R22, c[0x3][0x14], R25 ;
        /*1020*/        LDS R6, [R0.X4+0x11c] ;
        /*1030*/        FFMA R29, R8, c[0x3][0x30], R29 ;
        /*1040*/        LDS R22, [R0.X4+0x118] ;
        /*1050*/        FFMA R29, R10, c[0x3][0x2c], R29 ;
        /*1060*/        LDS R25, [R0.X4+0x120] ;
        /*1070*/        FFMA R29, R12, c[0x3][0x28], R29 ;
        /*1080*/        FFMA R26, R14, c[0x3][0x24], R29 ;
        /*1090*/        FFMA R26, R15, c[0x3][0x20], R26 ;
        /*10a0*/        FFMA R23, R23, c[0x3][0x1c], R26 ;
        /*10b0*/        FFMA R16, R16, c[0x3][0x18], R23 ;
        /*10c0*/        IADD3 R4, P0, R4, R9, RZ ;
        /*10d0*/        FFMA R27, R8, c[0x3][0x10], R27 ;
        /*10e0*/        FFMA R16, R17, c[0x3][0x14], R16 ;
        /*10f0*/        IADD3.X R5, R5, R7, RZ, P0, !PT ;
        /*1100*/        FFMA R20, R20, c[0x3][0xc], R19 ;
        /*1110*/        FFMA R11, R11, c[0x3][0x10], R16 ;
        /*1120*/        FFMA R27, R10, c[0x3][0xc], R27 ;
        /*1130*/        IADD3 R10, P0, R4, R9, RZ ;
        /*1140*/        FFMA R17, R24, c[0x3][0xc], R11 ;
        /*1150*/        FFMA R21, R21, c[0x3][0x8], R20 ;
        /*1160*/        IADD3 R8, P1, R10, R9, RZ ;
        /*1170*/        FFMA R27, R12, c[0x3][0x8], R27 ;
        /*1180*/        IADD3.X R11, R5, R7, RZ, P0, !PT ;
        /*1190*/        FFMA R13, R13, c[0x3][0x0], R18 ;
        /*11a0*/        FFMA R17, R22, c[0x3][0x8], R17 ;
        /*11b0*/        FFMA R0, R2, c[0x3][0x4], R21 ;
        /*11c0*/        IADD3 R2, P0, R8, R9, RZ ;
        /*11d0*/        FFMA R14, R14, c[0x3][0x4], R27 ;
        /*11e0*/        IADD3.X R9, R11, R7, RZ, P1, !PT ;
        /*11f0*/        FFMA R6, R6, c[0x3][0x4], R17 ;
        /*1200*/        STG.E [R4.64], R13 ;
        /*1210*/        FFMA R15, R15, c[0x3][0x0], R14 ;
        /*1220*/        FFMA R25, R25, c[0x3][0x0], R6 ;
        /*1230*/        FFMA R5, R3, c[0x3][0x0], R0 ;
        /*1240*/        IADD3.X R3, R9, R7, RZ, P0, !PT ;
        /*1250*/        STG.E [R10.64], R5 ;
        /*1260*/        STG.E [R8.64], R15 ;
        /*1270*/        STG.E [R2.64], R25 ;
        /*1280*/        EXIT ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        HFMA2.MMA R7, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        MOV R24, RZ ;
        /*0040*/        HFMA2.MMA R20, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0070*/        S2R R3, SR_CTAID.Y ;
        /*0080*/        S2R R22, SR_TID.Y ;
        /*0090*/        LEA R0, R0, R5, 0x7 ;
        /*00a0*/        IADD3 R0, R0, -0x10, RZ ;
        /*00b0*/        LEA R3, R3, R22, 0x2 ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        IMAD R2, R3, c[0x0][0x178], R0 ;
        /*00e0*/        IADD3 R3, -R0, c[0x0][0x170], RZ ;
        /*00f0*/        IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;
        /*0100*/        ISETP.GE.AND P1, PT, R3, 0x91, PT ;
        /*0110*/        LDG.E R0, [R6.64+0x40] ;
        /*0120*/        LDG.E R4, [R6.64+0x80] ;
        /*0130*/        LDG.E R8, [R6.64+0xc0] ;
        /*0140*/        LDG.E R10, [R6.64+0x100] ;
        /*0150*/        LDG.E R12, [R6.64+0x140] ;
        /*0160*/        LDG.E R14, [R6.64+0x180] ;
        /*0170*/        LDG.E R16, [R6.64+0x1c0] ;
        /*0180*/        LDG.E R18, [R6.64+0x200] ;
        /*0190*/        @P0 LDG.E R20, [R6.64] ;
        /*01a0*/        @P1 LDG.E R24, [R6.64+0x240] ;
        /*01b0*/        IMAD R5, R22, 0xa0, R5 ;
        /*01c0*/        STS [R5.X4+0x40], R0 ;
        /*01d0*/        STS [R5.X4+0x80], R4 ;
        /*01e0*/        STS [R5.X4+0xc0], R8 ;
        /*01f0*/        STS [R5.X4+0x100], R10 ;
        /*0200*/        STS [R5.X4+0x140], R12 ;
        /*0210*/        STS [R5.X4+0x180], R14 ;
        /*0220*/        STS [R5.X4+0x1c0], R16 ;
        /*0230*/        STS [R5.X4+0x200], R18 ;
        /*0240*/        STS [R5.X4], R20 ;
        /*0250*/        STS [R5.X4+0x240], R24 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        LDS R0, [R5.X4+0x20] ;
        /*0280*/        LDS R3, [R5.X4+0x24] ;
        /*0290*/        LDS R9, [R5.X4+0x28] ;
        /*02a0*/        LDS R11, [R5.X4+0x2c] ;
        /*02b0*/        LDS R6, [R5.X4+0x60] ;
        /*02c0*/        LDS R21, [R5.X4+0x30] ;
        /*02d0*/        LDS R22, [R5.X4+0x64] ;
        /*02e0*/        LDS R23, [R5.X4+0x34] ;
        /*02f0*/        LDS R20, [R5.X4+0x68] ;
        /*0300*/        LDS R4, [R5.X4+0x38] ;
        /*0310*/        LDS R24, [R5.X4+0x6c] ;
        /*0320*/        FFMA R0, R0, c[0x3][0x40], RZ ;
        /*0330*/        LDS R18, [R5.X4+0x70] ;
        /*0340*/        FFMA R0, R3, c[0x3][0x3c], R0 ;
        /*0350*/        LDS R17, [R5.X4+0x74] ;
        /*0360*/        FFMA R0, R9, c[0x3][0x38], R0 ;
        /*0370*/        LDS R19, [R5.X4+0x3c] ;
        /*0380*/        FFMA R26, R11, c[0x3][0x34], R0 ;
        /*0390*/        LDS R15, [R5.X4+0x78] ;
        /*03a0*/        FFMA R25, R6, c[0x3][0x40], RZ ;
        /*03b0*/        LDS R7, [R5.X4+0xa0] ;
        /*03c0*/        FFMA R26, R21, c[0x3][0x30], R26 ;
        /*03d0*/        LDS R16, [R5.X4+0x40] ;
        /*03e0*/        FFMA R25, R22, c[0x3][0x3c], R25 ;
        /*03f0*/        LDS R13, [R5.X4+0x7c] ;
        /*0400*/        FFMA R23, R23, c[0x3][0x2c], R26 ;
        /*0410*/        LDS R14, [R5.X4+0xa4] ;
        /*0420*/        FFMA R25, R20, c[0x3][0x38], R25 ;
        /*0430*/        LDS R12, [R5.X4+0x44] ;
        /*0440*/        FFMA R20, R4, c[0x3][0x28], R23 ;
        /*0450*/        LDS R8, [R5.X4+0x80] ;
        /*0460*/        FFMA R25, R24, c[0x3][0x34], R25 ;
        /*0470*/        LDS R10, [R5.X4+0xa8] ;
        /*0480*/        FFMA R18, R18, c[0x3][0x30], R25 ;
        /*0490*/        LDS R3, [R5.X4+0x48] ;
        /*04a0*/        FFMA R18, R17, c[0x3][0x2c], R18 ;
        /*04b0*/        LDS R9, [R5.X4+0xac] ;
        /*04c0*/        FFMA R19, R19, c[0x3][0x24], R20 ;
        /*04d0*/        LDS R0, [R5.X4+0x84] ;
        /*04e0*/        FFMA R18, R15, c[0x3][0x28], R18 ;
        /*04f0*/        IADD3 R15, P0, R2, 0x10, RZ ;
        /*0500*/        LDS R23, [R5.X4+0xb0] ;
        /*0510*/        FFMA R17, R7, c[0x3][0x40], RZ ;
        /*0520*/        LDS R11, [R5.X4+0x4c] ;
        /*0530*/        FFMA R19, R16, c[0x3][0x20], R19 ;
        /*0540*/        LDS R4, [R5.X4+0xe0] ;
        /*0550*/        FFMA R13, R13, c[0x3][0x24], R18 ;
        /*0560*/        LDS R24, [R5.X4+0xb4] ;
        /*0570*/        FFMA R17, R14, c[0x3][0x3c], R17 ;
        /*0580*/        LEA.HI.X.SX32 R14, R2, RZ, 0x1, P0 ;
        /*0590*/        LDS R25, [R5.X4+0xe4] ;
        /*05a0*/        FFMA R12, R12, c[0x3][0x1c], R19 ;
        /*05b0*/        LEA R2, P0, R15, c[0x0][0x160], 0x2 ;
        /*05c0*/        LDS R21, [R5.X4+0xb8] ;
        /*05d0*/        FFMA R13, R8, c[0x3][0x20], R13 ;
        /*05e0*/        LDS R22, [R5.X4+0xe8] ;
        /*05f0*/        FFMA R10, R10, c[0x3][0x38], R17 ;
        /*0600*/        LDS R20, [R5.X4+0xec] ;
        /*0610*/        FFMA R12, R3, c[0x3][0x18], R12 ;
        /*0620*/        LEA.HI.X R3, R15, c[0x0][0x164], R14, 0x2, P0 ;
        /*0630*/        LDS R19, [R5.X4+0x88] ;
        /*0640*/        FFMA R26, R9, c[0x3][0x34], R10 ;
        /*0650*/        LDS R16, [R5.X4+0xf0] ;
        /*0660*/        FFMA R0, R0, c[0x3][0x1c], R13 ;
        /*0670*/        LDS R15, [R5.X4+0x8c] ;
        /*0680*/        FFMA R23, R23, c[0x3][0x30], R26 ;
        /*0690*/        LDS R13, [R5.X4+0xf4] ;
        /*06a0*/        FFMA R8, R11, c[0x3][0x14], R12 ;
        /*06b0*/        LDS R18, [R5.X4+0xbc] ;
        /*06c0*/        FFMA R26, R4, c[0x3][0x40], RZ ;
        /*06d0*/        LDS R17, [R5.X4+0x50] ;
        /*06e0*/        FFMA R24, R24, c[0x3][0x2c], R23 ;
        /*06f0*/        LDS R9, [R5.X4+0xf8] ;
        /*0700*/        FFMA R27, R25, c[0x3][0x3c], R26 ;
        /*0710*/        LDS R14, [R5.X4+0xc0] ;
        /*0720*/        FFMA R25, R21, c[0x3][0x28], R24 ;
        /*0730*/        LDS R12, [R5.X4+0x54] ;
        /*0740*/        FFMA R27, R22, c[0x3][0x38], R27 ;
        /*0750*/        LDS R11, [R5.X4+0x90] ;
        /*0760*/        FFMA R27, R20, c[0x3][0x34], R27 ;
        /*0770*/        LDS R23, [R5.X4+0xfc] ;
        /*0780*/        FFMA R0, R19, c[0x3][0x18], R0 ;
        /*0790*/        LDS R10, [R5.X4+0xc4] ;
        /*07a0*/        FFMA R16, R16, c[0x3][0x30], R27 ;
        /*07b0*/        LDS R21, [R5.X4+0xc8] ;
        /*07c0*/        FFMA R0, R15, c[0x3][0x14], R0 ;
        /*07d0*/        LDS R22, [R5.X4+0x100] ;
        /*07e0*/        FFMA R16, R13, c[0x3][0x2c], R16 ;
        /*07f0*/        LDS R20, [R5.X4+0x104] ;
        /*0800*/        FFMA R25, R18, c[0x3][0x24], R25 ;
        /*0810*/        LDS R15, [R5.X4+0x108] ;
        /*0820*/        FFMA R17, R17, c[0x3][0x10], R8 ;
        /*0830*/        LDS R24, [R5.X4+0xcc] ;
        /*0840*/        FFMA R26, R9, c[0x3][0x28], R16 ;
        /*0850*/        FFMA R25, R14, c[0x3][0x20], R25 ;
        /*0860*/        LDS R8, [R5.X4+0x10c] ;
        /*0870*/        FFMA R12, R12, c[0x3][0xc], R17 ;
        /*0880*/        LDS R16, [R5.X4+0xd0] ;
        /*0890*/        FFMA R11, R11, c[0x3][0x10], R0 ;
        /*08a0*/        LDS R9, [R5.X4+0x58] ;
        /*08b0*/        FFMA R17, R23, c[0x3][0x24], R26 ;
        /*08c0*/        LDS R0, [R5.X4+0x94] ;
        /*08d0*/        FFMA R18, R10, c[0x3][0x1c], R25 ;
        /*08e0*/        LDS R23, [R5.X4+0x110] ;
        /*08f0*/        FFMA R27, R21, c[0x3][0x18], R18 ;
        /*0900*/        LDS R10, [R5.X4+0xd4] ;
        /*0910*/        FFMA R19, R22, c[0x3][0x20], R17 ;
        /*0920*/        LDS R14, [R5.X4+0x5c] ;
        /*0930*/        FFMA R20, R20, c[0x3][0x1c], R19 ;
        /*0940*/        LDS R13, [R5.X4+0x98] ;
        /*0950*/        FFMA R15, R15, c[0x3][0x18], R20 ;
        /*0960*/        LDS R25, [R5.X4+0xd8] ;
        /*0970*/        FFMA R27, R24, c[0x3][0x14], R27 ;
        /*0980*/        LDS R21, [R5.X4+0x114] ;
        /*0990*/        LDS R26, [R5.X4+0x9c] ;
        /*09a0*/        FFMA R8, R8, c[0x3][0x14], R15 ;
        /*09b0*/        LDS R22, [R5.X4+0xdc] ;
        /*09c0*/        FFMA R27, R16, c[0x3][0x10], R27 ;
        /*09d0*/        LDS R17, [R5.X4+0x120] ;
        /*09e0*/        FFMA R9, R9, c[0x3][0x8], R12 ;
        /*09f0*/        LDS R18, [R5.X4+0x118] ;
        /*0a00*/        FFMA R0, R0, c[0x3][0xc], R11 ;
        /*0a10*/        LDS R19, [R5.X4+0x124] ;
        /*0a20*/        FFMA R8, R23, c[0x3][0x10], R8 ;
        /*0a30*/        FFMA R10, R10, c[0x3][0xc], R27 ;
        /*0a40*/        LDS R23, [R5.X4+0x1a4] ;
        /*0a50*/        FFMA R9, R14, c[0x3][0x4], R9 ;
        /*0a60*/        LDS R27, [R5.X4+0x12c] ;
        /*0a70*/        FFMA R11, R13, c[0x3][0x8], R0 ;
        /*0a80*/        LDS R14, [R5.X4+0x130] ;
        /*0a90*/        FFMA R13, R6, c[0x3][0x0], R9 ;
        /*0aa0*/        FFMA R25, R25, c[0x3][0x8], R10 ;
        /*0ab0*/        LDS R9, [R5.X4+0x11c] ;
        /*0ac0*/        FFMA R21, R21, c[0x3][0xc], R8 ;
        /*0ad0*/        LDS R6, [R5.X4+0x160] ;
        /*0ae0*/        FFMA R26, R26, c[0x3][0x4], R11 ;
        /*0af0*/        LDS R8, [R5.X4+0x128] ;
        /*0b00*/        FFMA R11, R22, c[0x3][0x4], R25 ;
        /*0b10*/        LDS R15, [R5.X4+0x164] ;
        /*0b20*/        FFMA R7, R7, c[0x3][0x0], R26 ;
        /*0b30*/        FFMA R11, R4, c[0x3][0x0], R11 ;
        /*0b40*/        LDS R16, [R5.X4+0x138] ;
        /*0b50*/        FFMA R0, R17, c[0x3][0x40], RZ ;
        /*0b60*/        FFMA R24, R18, c[0x3][0x8], R21 ;
        /*0b70*/        LDS R4, [R5.X4+0x1a0] ;
        /*0b80*/        FFMA R25, R19, c[0x3][0x3c], R0 ;
        /*0b90*/        LDS R21, [R5.X4+0x134] ;
        /*0ba0*/        LDS R0, [R5.X4+0x1e0] ;
        /*0bb0*/        LDS R19, [R5.X4+0x1a8] ;
        /*0bc0*/        LDS R22, [R5.X4+0x1e4] ;
        /*0bd0*/        LDS R20, [R5.X4+0x168] ;
        /*0be0*/        FFMA R24, R9, c[0x3][0x4], R24 ;
        /*0bf0*/        LDS R12, [R5.X4+0x1ac] ;
        /*0c00*/        FFMA R17, R17, c[0x3][0x0], R24 ;
        /*0c10*/        LDS R18, [R5.X4+0x1e8] ;
        /*0c20*/        FFMA R8, R8, c[0x3][0x38], R25 ;
        /*0c30*/        STG.E [R2.64], R13 ;
        /*0c40*/        FFMA R27, R27, c[0x3][0x34], R8 ;
        /*0c50*/        FFMA R8, R6, c[0x3][0x40], RZ ;
        /*0c60*/        LDS R13, [R5.X4+0x16c] ;
        /*0c70*/        FFMA R14, R14, c[0x3][0x30], R27 ;
        /*0c80*/        FFMA R15, R15, c[0x3][0x3c], R8 ;
        /*0c90*/        LDS R10, [R5.X4+0x1ec] ;
        /*0ca0*/        FFMA R24, R4, c[0x3][0x40], RZ ;
        /*0cb0*/        FFMA R21, R21, c[0x3][0x2c], R14 ;
        /*0cc0*/        LDS R25, [R5.X4+0x1b0] ;
        /*0cd0*/        FFMA R24, R23, c[0x3][0x3c], R24 ;
        /*0ce0*/        FFMA R9, R0, c[0x3][0x40], RZ ;
        /*0cf0*/        LDS R27, [R5.X4+0x1f0] ;
        /*0d00*/        FFMA R16, R16, c[0x3][0x28], R21 ;
        /*0d10*/        FFMA R19, R19, c[0x3][0x38], R24 ;
        /*0d20*/        LDS R21, [R5.X4+0x13c] ;
        /*0d30*/        FFMA R9, R22, c[0x3][0x3c], R9 ;
        /*0d40*/        LDS R23, [R5.X4+0x170] ;
        /*0d50*/        FFMA R20, R20, c[0x3][0x38], R15 ;
        /*0d60*/        LDS R14, [R5.X4+0x1f4] ;
        /*0d70*/        FFMA R22, R12, c[0x3][0x34], R19 ;
        /*0d80*/        LDS R15, [R5.X4+0x140] ;
        /*0d90*/        FFMA R9, R18, c[0x3][0x38], R9 ;
        /*0da0*/        LDS R19, [R5.X4+0x1b4] ;
        /*0db0*/        LDS R12, [R5.X4+0x1b8] ;
        /*0dc0*/        FFMA R18, R13, c[0x3][0x34], R20 ;
        /*0dd0*/        STG.E [R2.64+0x40], R7 ;
        /*0de0*/        FFMA R24, R10, c[0x3][0x34], R9 ;
        /*0df0*/        LDS R20, [R5.X4+0x174] ;
        /*0e00*/        LDS R10, [R5.X4+0x144] ;
        /*0e10*/        FFMA R22, R25, c[0x3][0x30], R22 ;
        /*0e20*/        STG.E [R2.64+0x80], R11 ;
        /*0e30*/        FFMA R27, R27, c[0x3][0x30], R24 ;
        /*0e40*/        LDS R13, [R5.X4+0x178] ;
        /*0e50*/        FFMA R16, R21, c[0x3][0x24], R16 ;
        /*0e60*/        LDS R11, [R5.X4+0x1f8] ;
        /*0e70*/        FFMA R23, R23, c[0x3][0x30], R18 ;
        /*0e80*/        LDS R7, [R5.X4+0x1bc] ;
        /*0e90*/        FFMA R14, R14, c[0x3][0x2c], R27 ;
        /*0ea0*/        LDS R8, [R5.X4+0x1fc] ;
        /*0eb0*/        FFMA R15, R15, c[0x3][0x20], R16 ;
        /*0ec0*/        LDS R9, [R5.X4+0x17c] ;
        /*0ed0*/        FFMA R19, R19, c[0x3][0x2c], R22 ;
        /*0ee0*/        LDS R25, [R5.X4+0x1c0] ;
        /*0ef0*/        FFMA R12, R12, c[0x3][0x28], R19 ;
        /*0f00*/        LDS R27, [R5.X4+0x200] ;
        /*0f10*/        FFMA R20, R20, c[0x3][0x2c], R23 ;
        /*0f20*/        LDS R21, [R5.X4+0x148] ;
        /*0f30*/        FFMA R10, R10, c[0x3][0x1c], R15 ;
        /*0f40*/        LDS R23, [R5.X4+0x180] ;
        /*0f50*/        LDS R19, [R5.X4+0x1c4] ;
        /*0f60*/        FFMA R18, R13, c[0x3][0x28], R20 ;
        /*0f70*/        LDS R15, [R5.X4+0x204] ;
        /*0f80*/        FFMA R11, R11, c[0x3][0x28], R14 ;
        /*0f90*/        LDS R20, [R5.X4+0x184] ;
        /*0fa0*/        FFMA R22, R7, c[0x3][0x24], R12 ;
        /*0fb0*/        LDS R16, [R5.X4+0x14c] ;
        /*0fc0*/        FFMA R24, R8, c[0x3][0x24], R11 ;
        /*0fd0*/        LDS R13, [R5.X4+0x1c8] ;
        /*0fe0*/        FFMA R18, R9, c[0x3][0x24], R18 ;
        /*0ff0*/        LDS R12, [R5.X4+0x208] ;
        /*1000*/        FFMA R22, R25, c[0x3][0x20], R22 ;
        /*1010*/        LDS R14, [R5.X4+0x188] ;
        /*1020*/        FFMA R24, R27, c[0x3][0x20], R24 ;
        /*1030*/        LDS R11, [R5.X4+0x150] ;
        /*1040*/        LDS R8, [R5.X4+0x1cc] ;
        /*1050*/        FFMA R21, R21, c[0x3][0x18], R10 ;
        /*1060*/        LDS R7, [R5.X4+0x20c] ;
        /*1070*/        FFMA R23, R23, c[0x3][0x20], R18 ;
        /*1080*/        LDS R9, [R5.X4+0x18c] ;
        /*1090*/        FFMA R22, R19, c[0x3][0x1c], R22 ;
        /*10a0*/        FFMA R15, R15, c[0x3][0x1c], R24 ;
        /*10b0*/        LDS R26, [R5.X4+0x190] ;
        /*10c0*/        FFMA R23, R20, c[0x3][0x1c], R23 ;
        /*10d0*/        LDS R28, [R5.X4+0x1d0] ;
        /*10e0*/        FFMA R16, R16, c[0x3][0x14], R21 ;
        /*10f0*/        LDS R25, [R5.X4+0x210] ;
        /*1100*/        FFMA R13, R13, c[0x3][0x18], R22 ;
        /*1110*/        LDS R24, [R5.X4+0x154] ;
        /*1120*/        FFMA R12, R12, c[0x3][0x18], R15 ;
        /*1130*/        LDS R22, [R5.X4+0x194] ;
        /*1140*/        FFMA R14, R14, c[0x3][0x18], R23 ;
        /*1150*/        LDS R20, [R5.X4+0x1d4] ;
        /*1160*/        FFMA R11, R11, c[0x3][0x10], R16 ;
        /*1170*/        LDS R18, [R5.X4+0x214] ;
        /*1180*/        FFMA R21, R8, c[0x3][0x14], R13 ;
        /*1190*/        LDS R16, [R5.X4+0x158] ;
        /*11a0*/        FFMA R23, R7, c[0x3][0x14], R12 ;
        /*11b0*/        LDS R15, [R5.X4+0x198] ;
        /*11c0*/        FFMA R19, R9, c[0x3][0x14], R14 ;
        /*11d0*/        LDS R12, [R5.X4+0x1d8] ;
        /*11e0*/        LDS R13, [R5.X4+0x218] ;
        /*11f0*/        FFMA R19, R26, c[0x3][0x10], R19 ;
        /*1200*/        LDS R14, [R5.X4+0x15c] ;
        /*1210*/        FFMA R21, R28, c[0x3][0x10], R21 ;
        /*1220*/        LDS R10, [R5.X4+0x19c] ;
        /*1230*/        FFMA R23, R25, c[0x3][0x10], R23 ;
        /*1240*/        LDS R9, [R5.X4+0x1dc] ;
        /*1250*/        FFMA R11, R24, c[0x3][0xc], R11 ;
        /*1260*/        LDS R8, [R5.X4+0x21c] ;
        /*1270*/        FFMA R22, R22, c[0x3][0xc], R19 ;
        /*1280*/        LDS R7, [R5.X4+0x220] ;
        /*1290*/        FFMA R21, R20, c[0x3][0xc], R21 ;
        /*12a0*/        FFMA R18, R18, c[0x3][0xc], R23 ;
        /*12b0*/        STG.E [R2.64+0xc0], R17 ;
        /*12c0*/        FFMA R11, R16, c[0x3][0x8], R11 ;
        /*12d0*/        FFMA R15, R15, c[0x3][0x8], R22 ;
        /*12e0*/        FFMA R12, R12, c[0x3][0x8], R21 ;
        /*12f0*/        FFMA R13, R13, c[0x3][0x8], R18 ;
        /*1300*/        FFMA R11, R14, c[0x3][0x4], R11 ;
        /*1310*/        FFMA R15, R10, c[0x3][0x4], R15 ;
        /*1320*/        FFMA R11, R6, c[0x3][0x0], R11 ;
        /*1330*/        FFMA R9, R9, c[0x3][0x4], R12 ;
        /*1340*/        FFMA R15, R4, c[0x3][0x0], R15 ;
        /*1350*/        STG.E [R2.64+0x100], R11 ;
        /*1360*/        FFMA R8, R8, c[0x3][0x4], R13 ;
        /*1370*/        FFMA R9, R0, c[0x3][0x0], R9 ;
        /*1380*/        STG.E [R2.64+0x140], R15 ;
        /*1390*/        FFMA R7, R7, c[0x3][0x0], R8 ;
        /*13a0*/        STG.E [R2.64+0x180], R9 ;
        /*13b0*/        STG.E [R2.64+0x1c0], R7 ;
        /*13c0*/        EXIT ;
        /*13d0*/        BRA 0x13d0;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

