arch = sm_120

		Function : _Z14transposeNaivePfS_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R12, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        S2R R9, SR_CTAID.Y ;
        /*0060*/        LDC.64 R6, c[0x0][0x388] ;
        /*0070*/        S2R R2, SR_TID.Y ;
        /*0080*/        LDC.64 R4, c[0x0][0x380] ;
        /*0090*/        LEA R0, R0, R3, 0x5 ;
        /*00a0*/        LEA R9, R9, R2, 0x5 ;
        /*00b0*/        IMAD R11, R9, R12, R0 ;
        /*00c0*/        IMAD.WIDE R2, R11, 0x4, R6 ;
        /*00d0*/        LDG.E R3, desc[UR4][R2.64] ;
        /*00e0*/        LEA R11, R12, R11, 0x4 ;
        /*00f0*/        IMAD R9, R0, R13, R9 ;
        /*0100*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0110*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0120*/        STG.E desc[UR4][R4.64], R3 ;
        /*0130*/        LDG.E R7, desc[UR4][R6.64] ;
        /*0140*/        STG.E desc[UR4][R4.64+0x40], R7 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........
