
	code for sm_120a
	.target	sm_120a

		Function : add_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x398] ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        CS2R R16, SRZ ;
        /*0050*/        S2R R25, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        CS2R R18, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R14, SRZ ;
        /*00a0*/        CS2R R4, SRZ ;
        /*00b0*/        LDC.64 R20, c[0x0][0x388] ;
        /*00c0*/        CS2R R6, SRZ ;
        /*00d0*/        CS2R R8, SRZ ;
        /*00e0*/        CS2R R10, SRZ ;
        /*00f0*/        LDC.64 R22, c[0x0][0x390] ;
        /*0100*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*0110*/        LOP3.LUT R0, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*0120*/        LEA R25, R25, R0, 0xa ;
        /*0130*/        ISETP.GE.AND P0, PT, R25.reuse, UR6, PT ;
        /*0140*/        IADD3 R0, PT, PT, R25.reuse, 0x200, RZ ;
        /*0150*/        IMAD.WIDE R2, R25, 0x4, R2 ;
        /*0160*/        IMAD.WIDE R20, R25, 0x4, R20 ;
        /*0170*/        ISETP.GE.AND P1, PT, R0, UR6, PT ;
        /*0180*/        @!P0 LDG.E.128 R16, desc[UR4][R2.64] ;
        /*0190*/        @!P0 LDG.E.128 R12, desc[UR4][R20.64] ;
        /*01a0*/        @!P1 LDG.E.128 R4, desc[UR4][R2.64+0x800] ;
        /*01b0*/        @!P1 LDG.E.128 R8, desc[UR4][R20.64+0x800] ;
        /*01c0*/        FADD R16, R12, R16 ;
        /*01d0*/        FADD R17, R13, R17 ;
        /*01e0*/        FADD R18, R14, R18 ;
        /*01f0*/        FADD R19, R15, R19 ;
        /*0200*/        IMAD.WIDE R12, R25, 0x4, R22 ;
        /*0210*/        FADD R4, R8, R4 ;
        /*0220*/        @!P0 STG.E.128 desc[UR4][R12.64], R16 ;
        /*0230*/        FADD R5, R9, R5 ;
        /*0240*/        FADD R6, R10, R6 ;
        /*0250*/        FADD R7, R11, R7 ;
        /*0260*/        @P1 EXIT ;
        /*0270*/        STG.E.128 desc[UR4][R12.64+0x800], R4 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

