Function : _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        LDCU UR11, c[0x0][0x39c] ;
        /*0030*/        S2UR UR9, SR_CTAID.Y ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        CS2R R8, SRZ ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        CS2R R26, SRZ ;
        /*0090*/        CS2R R24, SRZ ;
        /*00a0*/        CS2R R30, SRZ ;
        /*00b0*/        S2UR UR10, SR_CTAID.X ;
        /*00c0*/        CS2R R28, SRZ ;
        /*00d0*/        CS2R R32, SRZ ;
        /*00e0*/        CS2R R34, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R40, SRZ ;
        /*0120*/        CS2R R42, SRZ ;
        /*0130*/        CS2R R20, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0170*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0x5, R14 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x2, R14.reuse ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01b0*/        LOP3.LUT R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R3, R14, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R13, RZ, 0x6, R14 ;
        /*01e0*/        LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
        /*01f0*/        BRA.U !UP0, 0x8f0 ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        IMAD R13, R13, 0x20, R0.reuse ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        IMAD R15, R15, 0x20, R0 ;
        /*0240*/        LOP3.LUT R0, R14, 0x80, RZ, 0xfc, !PT ;
        /*0250*/        IMAD.SHL.U32 R11, R3.reuse, 0x8, RZ ;
        /*0260*/        USHF.R.U32.HI UR6, URZ, 0x3, UR11 ;
        /*0270*/        IMAD.SHL.U32 R12, R3, 0x2, RZ ;
        /*0280*/        SHF.R.U32.HI R48, RZ, 0x2, R0 ;
        /*0290*/        IMAD R56, R2, 0x28, R11 ;
        /*02a0*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*02b0*/        IMAD R13, R13, 0x28, R12 ;
        /*02c0*/        IMAD R51, R48, 0x28, R11 ;
        /*02d0*/        MOV R11, RZ ;
        /*02e0*/        IMAD R15, R15, 0x28, R12 ;
        /*02f0*/        UMOV UR8, URZ ;
        /*0300*/        IMAD R0, R2, UR6, R3.reuse ;
        /*0310*/        IMAD R48, R48, UR6, R3 ;
        /*0320*/        ULEA UR7, UR5, UR4, 0x18 ;
        /*0330*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ ;
        /*0340*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0350*/        LEA R58, R56.reuse, UR7, 0x1 ;
        /*0360*/        UIMAD UR4, UR9, UR6, URZ ;
        /*0370*/        LEA R57, R51, UR7, 0x1 ;
        /*0380*/        UIMAD UR6, UR10, UR6, URZ ;
        /*0390*/        LEA R50, R13, UR7, 0x1 ;
        /*03a0*/        UMOV UR7, URZ ;
        /*03b0*/        LEA R56, R56, UR5, 0x1 ;
        /*03c0*/        LEA R51, R51, UR5, 0x1 ;
        /*03d0*/        LEA R49, R15, UR5, 0x1 ;
        /*03e0*/        UMOV UR5, URZ ;
        /*03f0*/        MOV R2, R0 ;
        /*0400*/        MOV R3, RZ ;
        /*0410*/        MOV R12, R48 ;
        /*0420*/        MOV R13, RZ ;
        /*0430*/        IADD.64 R46, R2, UR4 ;
        /*0440*/        IADD.64 R18, R12, UR4 ;
        /*0450*/        IADD.64 R2, R2, UR6 ;
        /*0460*/        IADD.64 R12, R12, UR6 ;
        /*0470*/        LEA R14, P0, R46, UR16, 0x4 ;
        /*0480*/        LEA R16, P1, R18, UR16, 0x4 ;
        /*0490*/        LEA R44, P2, R2, UR18, 0x4 ;
        /*04a0*/        LEA R52, P3, R12, UR18, 0x4 ;
        /*04b0*/        LEA.HI.X R15, R46, UR17, R47, 0x4, P0 ;
        /*04c0*/        LEA.HI.X R17, R18, UR17, R19, 0x4, P1 ;
        /*04d0*/        LEA.HI.X R45, R2, UR19, R3, 0x4, P2 ;
        /*04e0*/        LEA.HI.X R53, R12, UR19, R13, 0x4, P3 ;
        /*04f0*/        LDG.E.128.CONSTANT R12, desc[UR12][R14.64] ;
        /*0500*/        LDG.E.128.CONSTANT R16, desc[UR12][R16.64] ;
        /*0510*/        LDG.E.128.CONSTANT R44, desc[UR12][R44.64] ;
        /*0520*/        LDG.E.128.CONSTANT R52, desc[UR12][R52.64] ;
        /*0530*/        UIADD3 UR8, UPT, UPT, UR8, 0x20, URZ ;
        /*0540*/        IADD R48, R48, 0x4 ;
        /*0550*/        IADD R0, R0, 0x4 ;
        /*0560*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR11, UPT ;
        /*0570*/        STS.128 [R58], R12 ;
        /*0580*/        STS.128 [R57], R16 ;
        /*0590*/        STS.128 [R56], R44 ;
        /*05a0*/        STS.128 [R51], R52 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS R52, [R49] ;
        /*05d0*/        LDS R53, [R49+0x10] ;
        /*05e0*/        LDS R46, [R49+0x280] ;
        /*05f0*/        LDS R12, [R50+0x500] ;
        /*0600*/        LDS R13, [R50+0x780] ;
        /*0610*/        LDS R14, [R50+0x510] ;
        /*0620*/        LDS R15, [R50+0x790] ;
        /*0630*/        LDS R47, [R49+0x290] ;
        /*0640*/        LDS R44, [R49+0x500] ;
        /*0650*/        LDS R45, [R49+0x510] ;
        /*0660*/        LDS R16, [R50] ;
        /*0670*/        LDS R17, [R50+0x280] ;
        /*0680*/        LDS R18, [R50+0x10] ;
        /*0690*/        LDS R19, [R50+0x290] ;
        /*06a0*/        LDS R2, [R49+0x780] ;
        /*06b0*/        LDS R3, [R49+0x790] ;
        /*06c0*/        HMMA.16816.F32.BF16 R32, R12, R52, R32 ;
        /*06d0*/        HMMA.16816.F32.BF16 R36, R12, R46, R36 ;
        /*06e0*/        HMMA.16816.F32.BF16 R40, R12, R44, R40 ;
        /*06f0*/        HMMA.16816.F32.BF16 R28, R16, R52, R28 ;
        /*0700*/        LDS R52, [R49+0x20] ;
        /*0710*/        LDS R53, [R49+0x30] ;
        /*0720*/        HMMA.16816.F32.BF16 R24, R16, R46, R24 ;
        /*0730*/        LDS R46, [R49+0x2a0] ;
        /*0740*/        LDS R47, [R49+0x2b0] ;
        /*0750*/        HMMA.16816.F32.BF16 R4, R16, R44, R4 ;
        /*0760*/        LDS R44, [R49+0x520] ;
        /*0770*/        LDS R45, [R49+0x530] ;
        /*0780*/        HMMA.16816.F32.BF16 R12, R12, R2.reuse, R20 ;
        /*0790*/        LDS R20, [R50+0x520] ;
        /*07a0*/        LDS R21, [R50+0x7a0] ;
        /*07b0*/        LDS R22, [R50+0x530] ;
        /*07c0*/        LDS R23, [R50+0x7b0] ;
        /*07d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*07e0*/        LDS R16, [R50+0x20] ;
        /*07f0*/        LDS R17, [R50+0x2a0] ;
        /*0800*/        LDS R18, [R50+0x30] ;
        /*0810*/        LDS R19, [R50+0x2b0] ;
        /*0820*/        LDS R2, [R49+0x7a0] ;
        /*0830*/        LDS R3, [R49+0x7b0] ;
        /*0840*/        HMMA.16816.F32.BF16 R32, R20, R52, R32 ;
        /*0850*/        HMMA.16816.F32.BF16 R36, R20, R46, R36 ;
        /*0860*/        HMMA.16816.F32.BF16 R40, R20, R44, R40 ;
        /*0870*/        HMMA.16816.F32.BF16 R28, R16, R52, R28 ;
        /*0880*/        HMMA.16816.F32.BF16 R24, R16, R46, R24 ;
        /*0890*/        HMMA.16816.F32.BF16 R4, R16, R44, R4 ;
        /*08a0*/        HMMA.16816.F32.BF16 R8, R16, R2.reuse, R8 ;
        /*08b0*/        HMMA.16816.F32.BF16 R20, R20, R2, R12 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08e0*/        BRA.U !UP0, 0x3f0 ;
        /*08f0*/        S2R R13, SR_TID.X ;
        /*0900*/        LDC R0, c[0x0][0x398] ;
        /*0910*/        UMOV UR4, UR10 ;
        /*0920*/        UMOV UR5, URZ ;
        /*0930*/        LDC.64 R2, c[0x0][0x390] ;
        /*0940*/        SHF.R.U32.HI R12, RZ, 0x5, R13.reuse ;
        /*0950*/        LOP3.LUT R15, R13, 0x3, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R16, R12, 0x1, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R12, R0, UR9, RZ ;
        /*0980*/        SHF.R.U32.HI R14, RZ, 0x2, R13.reuse ;
        /*0990*/        SHF.R.U32.HI R19, RZ, 0x6, R13 ;
        /*09a0*/        IMAD R15, R16, 0x10, R15 ;
        /*09b0*/        MOV R13, RZ ;
        /*09c0*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*09e0*/        IADD.64 R12, R12, UR4 ;
        /*09f0*/        IMAD R19, R19, 0x20, R14 ;
        /*0a00*/        LEA R2, P0, R12, R2, 0x2 ;
        /*0a10*/        IMAD R19, R19, R0, R15 ;
        /*0a20*/        LEA.HI.X R3, R12, R3, R13, 0x2, P0 ;
        /*0a30*/        IMAD R45, R0.reuse, 0x8, R19 ;
        /*0a40*/        IADD R17, R19.reuse, 0x8 ;
        /*0a50*/        IADD R49, R19.reuse, 0x10 ;
        /*0a60*/        IADD R53, R19.reuse, 0x18 ;
        /*0a70*/        IMAD.WIDE.U32 R12, R19, 0x4, R2 ;
        /*0a80*/        IADD R19, R45.reuse, 0x8 ;
        /*0a90*/        IADD R51, R45.reuse, 0x10 ;
        /*0aa0*/        IMAD R55, R0, 0x8, R45 ;
        /*0ab0*/        STG.E.64 desc[UR12][R12.64], R28 ;
        /*0ac0*/        IMAD.WIDE.U32 R14, R45.reuse, 0x4, R2 ;
        /*0ad0*/        IADD R45, R45, 0x18 ;
        /*0ae0*/        IADD R59, R55, 0x8 ;
        /*0af0*/        IMAD.WIDE.U32 R16, R17, 0x4, R2 ;
        /*0b00*/        STG.E.64 desc[UR12][R14.64], R30 ;
        /*0b10*/        IADD R52, R55.reuse, 0x10 ;
        /*0b20*/        IADD R47, R55, 0x18 ;
        /*0b30*/        IMAD R57, R0, 0x8, R55 ;
        /*0b40*/        STG.E.64 desc[UR12][R16.64], R24 ;
        /*0b50*/        IMAD.WIDE.U32 R46, R47, 0x4, R2.reuse ;
        /*0b60*/        IADD R61, R57.reuse, 0x8 ;
        /*0b70*/        IADD R54, R57.reuse, 0x10 ;
        /*0b80*/        IADD R29, R57, 0x18 ;
        /*0b90*/        IMAD.WIDE.U32 R12, R19, 0x4, R2 ;
        /*0ba0*/        IMAD.WIDE.U32 R14, R49, 0x4, R2.reuse ;
        /*0bb0*/        STG.E.64 desc[UR12][R12.64], R26 ;
        /*0bc0*/        IMAD.WIDE.U32 R16, R51, 0x4, R2.reuse ;
        /*0bd0*/        STG.E.64 desc[UR12][R14.64], R4 ;
        /*0be0*/        IMAD.WIDE.U32 R18, R53, 0x4, R2.reuse ;
        /*0bf0*/        STG.E.64 desc[UR12][R16.64], R6 ;
        /*0c00*/        IMAD.WIDE.U32 R24, R45, 0x4, R2.reuse ;
        /*0c10*/        STG.E.64 desc[UR12][R18.64], R8 ;
        /*0c20*/        IMAD.WIDE.U32 R30, R55, 0x4, R2.reuse ;
        /*0c30*/        STG.E.64 desc[UR12][R24.64], R10 ;
        /*0c40*/        IMAD.WIDE.U32 R44, R57, 0x4, R2.reuse ;
        /*0c50*/        STG.E.64 desc[UR12][R30.64], R32 ;
        /*0c60*/        IMAD.WIDE.U32 R48, R59, 0x4, R2.reuse ;
        /*0c70*/        STG.E.64 desc[UR12][R44.64], R34 ;
        /*0c80*/        IMAD.WIDE.U32 R50, R61, 0x4, R2.reuse ;
        /*0c90*/        STG.E.64 desc[UR12][R48.64], R36 ;
        /*0ca0*/        IMAD.WIDE.U32 R52, R52, 0x4, R2.reuse ;
        /*0cb0*/        STG.E.64 desc[UR12][R50.64], R38 ;
        /*0cc0*/        IMAD.WIDE.U32 R54, R54, 0x4, R2.reuse ;
        /*0cd0*/        STG.E.64 desc[UR12][R52.64], R40 ;
        /*0ce0*/        IMAD.WIDE.U32 R2, R29, 0x4, R2 ;
        /*0cf0*/        STG.E.64 desc[UR12][R54.64], R42 ;
        /*0d00*/        STG.E.64 desc[UR12][R46.64], R20 ;
        /*0d10*/        STG.E.64 desc[UR12][R2.64], R22 ;
        /*0d20*/        EXIT ;
        /*0d30*/        BRA 0xd30;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........