arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x398] ;
        /*0030*/        LDCU UR13, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0050*/        S2UR UR12, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0070*/        UMOV UR10, 0x400 ;
        /*0080*/        S2UR UR11, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT R11, R0, 0x3f, RZ, 0xc0, !PT ;
        /*00a0*/        UIMAD UR8, UR12, UR13, URZ ;
        /*00b0*/        ISETP.LE.AND P5, PT, R4, UR12, PT ;
        /*00c0*/        SHF.L.U32 R21, R11, 0x2, RZ ;
        /*00d0*/        USHF.L.U32 UR4, UR8, 0x2, URZ ;
        /*00e0*/        UIMAD.WIDE UR8, UR8, 0x4, URZ ;
        /*00f0*/        IADD3 R2, PT, PT, R21.reuse, 0x100, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R21, R5, PT ;
        /*0110*/        ULEA UR10, UR11, UR10, 0x18 ;
        /*0120*/        UMOV UR5, UR9 ;
        /*0130*/        ISETP.GE.AND P1, PT, R2, R5.reuse, PT ;
        /*0140*/        IADD3 R2, PT, PT, R21, 0x200, RZ ;
        /*0150*/        SEL R3, RZ, 0x10, P0 ;
        /*0160*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*0170*/        LEA R20, R11, UR10, 0x4 ;
        /*0180*/        SEL R6, RZ, 0x10, P1 ;
        /*0190*/        ISETP.GE.AND P2, PT, R2, R5, PT ;
        /*01a0*/        IADD3 R2, PT, PT, R21, 0x300, RZ ;
        /*01b0*/        SEL R3, R3, RZ, !P5 ;
        /*01c0*/        SEL R6, R6, RZ, !P5 ;
        /*01d0*/        ISETP.GE.AND P3, PT, R2, R5, PT ;
        /*01e0*/        ISETP.NE.U32.AND P6, PT, R3, RZ, PT ;
        /*01f0*/        SHF.L.U32 R2, R11, 0x4, RZ ;
        /*0200*/        IMAD.HI.U32 R3, R21, 0x4, RZ ;
        /*0210*/        ISETP.NE.U32.AND P4, PT, R6, RZ, PT ;
        /*0220*/        SEL R5, RZ, 0x10, P2 ;
        /*0230*/        SEL R6, RZ, 0x10, P3 ;
        /*0240*/        IADD.64 R2, R2, UR4 ;
        /*0250*/        SEL R5, R5, RZ, !P5 ;
        /*0260*/        SEL R6, R6, RZ, !P5 ;
        /*0270*/        IADD.64 R8, R2, 0x1000 ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        @!PT LDS RZ, [RZ] ;
        /*02b0*/        LDGSTS.E.BYPASS.128 [R20], desc[UR14][R2.64], P6 ;
        /*02c0*/        ISETP.NE.U32.AND P6, PT, R5, RZ, PT ;
        /*02d0*/        ISETP.NE.U32.AND P5, PT, R6, RZ, PT ;
        /*02e0*/        IADD.64 R6, R2, 0x1000 ;
        /*02f0*/        LDGSTS.E.BYPASS.128 [R20+0x400], desc[UR14][R2.64+0x400], P4 ;
        /*0300*/        ISETP.LE.AND P4, PT, R4, UR12, PT ;
        /*0310*/        LDGSTS.E.BYPASS.128 [R20+0x800], desc[UR14][R6.64+-0x800], P6 ;
        /*0320*/        LDGSTS.E.BYPASS.128 [R20+0xc00], desc[UR14][R8.64+-0x400], P5 ;
        /*0330*/        LDGDEPBAR ;
        /*0340*/        @P4 BRA 0x1770 ;
        /*0350*/        LDCU UR9, c[0x0][0x370] ;
        /*0360*/        LOP3.LUT P5, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT P6, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0380*/        LDCU UR8, c[0x0][0x394] ;
        /*0390*/        SHF.R.U32.HI R5, RZ, 0x3, R11 ;
        /*03a0*/        P2R R2, PR, RZ, 0x40 ;
        /*03b0*/        IMAD R2, R11.reuse, -0xc, R20 ;
        /*03c0*/        ISETP.LT.U32.AND P5, PT, R11.reuse, 0x2, !P5 ;
        /*03d0*/        UMOV UR6, UR12 ;
        /*03e0*/        ISETP.GE.U32.AND P4, PT, R11, 0x2, PT ;
        /*03f0*/        LDCU.64 UR18, c[0x0][0x388] ;
        /*0400*/        P2R R22, PR, RZ, 0x20 ;
        /*0410*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0420*/        IADD3 R3, PT, PT, R4, -UR9, RZ ;
        /*0430*/        LOP3.LUT R4, R5, 0x4, RZ, 0xc0, !PT ;
        /*0440*/        UIADD3 UR4, UPT, UPT, UR6, UR9, URZ ;
        /*0450*/        IMAD R5, R11, 0xc, R2 ;
        /*0460*/        LDCU UR11, c[0x0][0x398] ;
        /*0470*/        LDCU.64 UR20, c[0x0][0x390] ;
        /*0480*/        UIMAD UR8, UR6, UR8, URZ ;
        /*0490*/        UIMAD UR7, UR4, UR13, URZ ;
        /*04a0*/        DEPBAR.LE SB0, 0x0 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        LOP3.LUT P5, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*04d0*/        UIMAD.WIDE UR12, UR8, 0x4, URZ ;
        /*04e0*/        ISETP.NE.AND P6, PT, R22, RZ, PT ;
        /*04f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0500*/        UMOV UR4, 0x400 ;
        /*0510*/        LDS.128 R16, [R5] ;
        /*0520*/        LDS.128 R12, [R5+0x400] ;
        /*0530*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0540*/        LDS.128 R8, [R5+0x800] ;
        /*0550*/        UMOV UR5, UR13 ;
        /*0560*/        UIMAD.WIDE UR12, UR7, 0x4, URZ ;
        /*0570*/        FSEL R31, R16, -INF , !P0 ;
        /*0580*/        FSEL R28, R17, -INF , !P0 ;
        /*0590*/        FSEL R27, R18, -INF , !P0 ;
        /*05a0*/        FSEL R26, R19, -INF , !P0 ;
        /*05b0*/        FSEL R25, R12, -INF , !P1 ;
        /*05c0*/        FSEL R13, R13, -INF , !P1 ;
        /*05d0*/        FMNMX R16, R31, R28, !PT ;
        /*05e0*/        FSEL R14, R14, -INF , !P1 ;
        /*05f0*/        FSEL R15, R15, -INF , !P1 ;
        /*0600*/        FMNMX R23, R27, R16, !PT ;
        /*0610*/        LDS.128 R16, [R5+0xc00] ;
        /*0620*/        FMNMX R12, R26, R23, !PT ;
        /*0630*/        FMNMX R12, R25, R12, !PT ;
        /*0640*/        FMNMX R23, R13, R12, !PT ;
        /*0650*/        FSEL R12, R8, -INF , !P2 ;
        /*0660*/        FMNMX R24, R14, R23, !PT ;
        /*0670*/        FSEL R23, R9, -INF , !P2 ;
        /*0680*/        FMNMX R29, R15, R24, !PT ;
        /*0690*/        FSEL R24, R10, -INF , !P2 ;
        /*06a0*/        FMNMX R8, R12, R29, !PT ;
        /*06b0*/        FSEL R29, R11, -INF , !P2 ;
        /*06c0*/        FMNMX R9, R23, R8, !PT ;
        /*06d0*/        FMNMX R8, R24, R9, !PT ;
        /*06e0*/        FSEL R16, R16, -INF , !P3 ;
        /*06f0*/        FSEL R17, R17, -INF , !P3 ;
        /*0700*/        FSEL R18, R18, -INF , !P3 ;
        /*0710*/        FMNMX R9, R29, R8, !PT ;
        /*0720*/        FSEL R19, R19, -INF , !P3 ;
        /*0730*/        FMNMX R8, R16, R9, !PT ;
        /*0740*/        FMNMX R9, R17, R8, !PT ;
        /*0750*/        FMNMX R8, R18, R9, !PT ;
        /*0760*/        FMNMX R8, R19, R8, !PT ;
        /*0770*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0780*/        FMNMX R9, R8, R9, !PT ;
        /*0790*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*07a0*/        FMNMX R10, R9, R10, !PT ;
        /*07b0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*07c0*/        FMNMX R11, R10, R11, !PT ;
        /*07d0*/        SHFL.BFLY PT, R30, R11, 0x2, 0x1f ;
        /*07e0*/        FMNMX R30, R11, R30, !PT ;
        /*07f0*/        SHFL.BFLY PT, R33, R30, 0x1, 0x1f ;
        /*0800*/        FMNMX R33, R30, R33, !PT ;
        /*0810*/        @!P5 STS [R4+UR10+0x1000], R33 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @!P4 LDS R6, [R2+0x1000] ;
        /*0840*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0850*/        FMNMX R9, R6, R9, !PT ;
        /*0860*/        @P6 STS [R2+0x1000], R9 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        LDS R30, [UR4+0x1000] ;
        /*0890*/        FADD R31, R31, -R30.reuse ;
        /*08a0*/        FADD R28, R28, -R30.reuse ;
        /*08b0*/        FADD R27, R27, -R30.reuse ;
        /*08c0*/        FADD R26, R26, -R30.reuse ;
        /*08d0*/        FMUL R31, R31, 1.4426950216293334961 ;
        /*08e0*/        FMUL R28, R28, 1.4426950216293334961 ;
        /*08f0*/        FMUL R27, R27, 1.4426950216293334961 ;
        /*0900*/        FMUL R26, R26, 1.4426950216293334961 ;
        /*0910*/        FADD R25, R25, -R30.reuse ;
        /*0920*/        FSETP.GEU.AND P5, PT, R31, -126, PT ;
        /*0930*/        FADD R13, R13, -R30.reuse ;
        /*0940*/        FADD R14, R14, -R30.reuse ;
        /*0950*/        FMUL R25, R25, 1.4426950216293334961 ;
        /*0960*/        FADD R15, R15, -R30.reuse ;
        /*0970*/        FMUL R13, R13, 1.4426950216293334961 ;
        /*0980*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0990*/        FADD R12, R12, -R30.reuse ;
        /*09a0*/        FMUL R15, R15, 1.4426950216293334961 ;
        /*09b0*/        FADD R23, R23, -R30.reuse ;
        /*09c0*/        FADD R24, R24, -R30.reuse ;
        /*09d0*/        FADD R29, R29, -R30.reuse ;
        /*09e0*/        FADD R16, R16, -R30.reuse ;
        /*09f0*/        @!P5 FMUL R31, R31, 0.5 ;
        /*0a00*/        FMUL R23, R23, 1.4426950216293334961 ;
        /*0a10*/        FMUL R24, R24, 1.4426950216293334961 ;
        /*0a20*/        FMUL R29, R29, 1.4426950216293334961 ;
        /*0a30*/        MUFU.EX2 R8, R31 ;
        /*0a40*/        FADD R17, R17, -R30.reuse ;
        /*0a50*/        FADD R18, R18, -R30.reuse ;
        /*0a60*/        FADD R19, R19, -R30 ;
        /*0a70*/        FMUL R31, R12, 1.4426950216293334961 ;
        /*0a80*/        @!P5 FMUL R8, R8, R8 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        FSETP.GEU.AND P5, PT, R28, -126, PT ;
        /*0ab0*/        @!P5 FMUL R28, R28, 0.5 ;
        /*0ac0*/        MUFU.EX2 R9, R28 ;
        /*0ad0*/        @!P5 FMUL R9, R9, R9 ;
        /*0ae0*/        FSETP.GEU.AND P5, PT, R27, -126, PT ;
        /*0af0*/        @!P5 FMUL R27, R27, 0.5 ;
        /*0b00*/        MUFU.EX2 R10, R27 ;
        /*0b10*/        @!P5 FMUL R10, R10, R10 ;
        /*0b20*/        FSETP.GEU.AND P5, PT, R26, -126, PT ;
        /*0b30*/        FMUL R33, R10, 0.25 ;
        /*0b40*/        @!P5 FMUL R26, R26, 0.5 ;
        /*0b50*/        MUFU.EX2 R11, R26 ;
        /*0b60*/        @!P5 FMUL R11, R11, R11 ;
        /*0b70*/        FSETP.GEU.AND P5, PT, R25, -126, PT ;
        /*0b80*/        @!P5 FMUL R25, R25, 0.5 ;
        /*0b90*/        MUFU.EX2 R28, R25 ;
        /*0ba0*/        @!P5 FMUL R28, R28, R28 ;
        /*0bb0*/        FSETP.GEU.AND P5, PT, R13, -126, PT ;
        /*0bc0*/        @!P5 FMUL R13, R13, 0.5 ;
        /*0bd0*/        MUFU.EX2 R27, R13 ;
        /*0be0*/        @!P5 FMUL R27, R27, R27 ;
        /*0bf0*/        FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*0c00*/        FMUL R34, R27, 0.25 ;
        /*0c10*/        @!P5 FMUL R14, R14, 0.5 ;
        /*0c20*/        MUFU.EX2 R26, R14 ;
        /*0c30*/        @!P5 FMUL R26, R26, R26 ;
        /*0c40*/        FSETP.GEU.AND P5, PT, R15, -126, PT ;
        /*0c50*/        @!P5 FMUL R15, R15, 0.5 ;
        /*0c60*/        MUFU.EX2 R25, R15 ;
        /*0c70*/        @!P5 FMUL R25, R25, R25 ;
        /*0c80*/        FSETP.GEU.AND P5, PT, R31, -126, PT ;
        /*0c90*/        @!P5 FMUL R31, R31, 0.5 ;
        /*0ca0*/        MUFU.EX2 R12, R31 ;
        /*0cb0*/        FADD R31, R8, R9 ;
        /*0cc0*/        @!P5 FMUL R12, R12, R12 ;
        /*0cd0*/        FSETP.GEU.AND P5, PT, R23, -126, PT ;
        /*0ce0*/        @!P5 FMUL R23, R23, 0.5 ;
        /*0cf0*/        MUFU.EX2 R13, R23 ;
        /*0d00*/        FMUL R23, R16, 1.4426950216293334961 ;
        /*0d10*/        @!P5 FMUL R13, R13, R13 ;
        /*0d20*/        FSETP.GEU.AND P5, PT, R24, -126, PT ;
        /*0d30*/        @!P5 FMUL R24, R24, 0.5 ;
        /*0d40*/        MUFU.EX2 R14, R24 ;
        /*0d50*/        FMUL R24, R17, 1.4426950216293334961 ;
        /*0d60*/        @!P5 FMUL R14, R14, R14 ;
        /*0d70*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*0d80*/        @!P5 FMUL R29, R29, 0.5 ;
        /*0d90*/        MUFU.EX2 R15, R29 ;
        /*0da0*/        FMUL R29, R18, 1.4426950216293334961 ;
        /*0db0*/        @!P5 FMUL R15, R15, R15 ;
        /*0dc0*/        FSETP.GEU.AND P5, PT, R23, -126, PT ;
        /*0dd0*/        @!P5 FMUL R23, R23, 0.5 ;
        /*0de0*/        MUFU.EX2 R16, R23 ;
        /*0df0*/        FMUL R23, R19, 1.4426950216293334961 ;
        /*0e00*/        @!P5 FMUL R16, R16, R16 ;
        /*0e10*/        FSETP.GEU.AND P5, PT, R24, -126, PT ;
        /*0e20*/        @!P5 FMUL R24, R24, 0.5 ;
        /*0e30*/        MUFU.EX2 R17, R24 ;
        /*0e40*/        FADD R24, R10, R31 ;
        /*0e50*/        FADD R31, R11, R24 ;
        /*0e60*/        FADD R24, R28, R31 ;
        /*0e70*/        @!P5 FMUL R17, R17, R17 ;
        /*0e80*/        FSETP.GEU.AND P5, PT, R29, -126, PT ;
        /*0e90*/        @!P5 FMUL R29, R29, 0.5 ;
        /*0ea0*/        MUFU.EX2 R18, R29 ;
        /*0eb0*/        FADD R29, R27, R24 ;
        /*0ec0*/        FADD R24, R26, R29 ;
        /*0ed0*/        FADD R29, R25, R24 ;
        /*0ee0*/        @!P5 FMUL R18, R18, R18 ;
        /*0ef0*/        FSETP.GEU.AND P5, PT, R23, -126, PT ;
        /*0f00*/        FADD R24, R12, R29 ;
        /*0f10*/        FADD R29, R13, R24 ;
        /*0f20*/        FADD R24, R14, R29 ;
        /*0f30*/        @!P5 FMUL R23, R23, 0.5 ;
        /*0f40*/        MUFU.EX2 R19, R23 ;
        /*0f50*/        FADD R23, R15, R24 ;
        /*0f60*/        FADD R24, R16, R23 ;
        /*0f70*/        FADD R23, R17, R24 ;
        /*0f80*/        @!P5 FMUL R19, R19, R19 ;
        /*0f90*/        LOP3.LUT P5, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0fa0*/        FADD R24, R18, R23 ;
        /*0fb0*/        FADD R24, R19, R24 ;
        /*0fc0*/        SHFL.BFLY PT, R23, R24, 0x10, 0x1f ;
        /*0fd0*/        FADD R23, R24, R23 ;
        /*0fe0*/        SHFL.BFLY PT, R30, R23, 0x8, 0x1f ;
        /*0ff0*/        FADD R30, R23, R30 ;
        /*1000*/        SHFL.BFLY PT, R29, R30, 0x4, 0x1f ;
        /*1010*/        FADD R29, R30, R29 ;
        /*1020*/        FMUL R30, R9, 0.25 ;
        /*1030*/        SHFL.BFLY PT, R32, R29, 0x2, 0x1f ;
        /*1040*/        FADD R32, R29, R32 ;
        /*1050*/        FMUL R29, R8, 0.25 ;
        /*1060*/        SHFL.BFLY PT, R31, R32, 0x1, 0x1f ;
        /*1070*/        FADD R31, R32, R31 ;
        /*1080*/        FMUL R32, R11, 0.25 ;
        /*1090*/        @!P5 STS [R4+UR10+0x1000], R31 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        FMUL R31, R14, 0.25 ;
        /*10c0*/        @!P4 LDS R7, [R2+0x1000] ;
        /*10d0*/        SHFL.BFLY PT, R24, R7, 0x1, 0x1f ;
        /*10e0*/        FADD R23, R7, R24 ;
        /*10f0*/        @P6 STS [R2+0x1000], R23 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        FMUL R23, R26, 0.25 ;
        /*1120*/        LDS R24, [UR4+0x1000] ;
        /*1130*/        USHF.L.U32 UR4, UR8, 0x2, URZ ;
        /*1140*/        UIMAD UR8, UR9, UR21, UR8 ;
        /*1150*/        UIADD3.64 UR4, UPT, UPT, UR4, UR16, URZ ;
        /*1160*/        FSETP.GT.AND P6, PT, |R24|.reuse, 8.50705917302346158658e+37, PT ;
        /*1170*/        FSETP.GEU.AND P5, PT, |R24|, 1.175494350822287508e-38, PT ;
        /*1180*/        FSEL R8, R29, R8, P6 ;
        /*1190*/        FMUL R29, R28, 0.25 ;
        /*11a0*/        FSEL R11, R32, R11, P6 ;
        /*11b0*/        FMUL R32, R13, 0.25 ;
        /*11c0*/        FSEL R9, R30, R9, P6 ;
        /*11d0*/        FMUL R30, R25, 0.25 ;
        /*11e0*/        FSEL R28, R29, R28, P6 ;
        /*11f0*/        FMUL R29, R12, 0.25 ;
        /*1200*/        @P6 FMUL R24, R24, 0.25 ;
        /*1210*/        FSEL R13, R32, R13, P6 ;
        /*1220*/        FMUL R32, R17, 0.25 ;
        /*1230*/        FSEL R27, R34, R27, P6 ;
        /*1240*/        @!P5 FMUL R24, R24, 16777216 ;
        /*1250*/        FSEL R26, R23, R26, P6 ;
        /*1260*/        FSEL R25, R30, R25, P6 ;
        /*1270*/        FSEL R12, R29, R12, P6 ;
        /*1280*/        FSEL R10, R33, R10, P6 ;
        /*1290*/        FMUL R30, R15, 0.25 ;
        /*12a0*/        MUFU.RCP R24, R24 ;
        /*12b0*/        FMUL R23, R16, 0.25 ;
        /*12c0*/        FMUL R29, R18, 0.25 ;
        /*12d0*/        FMUL R34, R19, 0.25 ;
        /*12e0*/        FSEL R17, R32, R17, P6 ;
        /*12f0*/        SHF.L.U32 R32, R21, 0x2, RZ ;
        /*1300*/        HFMA2 R33, -RZ, RZ, 0, 0 ;
        /*1310*/        FSEL R14, R31, R14, P6 ;
        /*1320*/        FSEL R15, R30, R15, P6 ;
        /*1330*/        FSEL R16, R23, R16, P6 ;
        /*1340*/        FSEL R18, R29, R18, P6 ;
        /*1350*/        FSEL R19, R34, R19, P6 ;
        /*1360*/        @!P5 FMUL R8, R8, 16777216 ;
        /*1370*/        @!P5 FMUL R9, R9, 16777216 ;
        /*1380*/        @!P5 FMUL R10, R10, 16777216 ;
        /*1390*/        @!P5 FMUL R11, R11, 16777216 ;
        /*13a0*/        ISETP.LE.AND P6, PT, R3, UR6, PT ;
        /*13b0*/        IADD.64 R30, R32, UR4 ;
        /*13c0*/        FMUL R8, R24.reuse, R8 ;
        /*13d0*/        FMUL R9, R24.reuse, R9 ;
        /*13e0*/        FMUL R10, R24.reuse, R10 ;
        /*13f0*/        FMUL R11, R24, R11 ;
        /*1400*/        SEL R23, RZ, 0x10, P6 ;
        /*1410*/        @!P5 FMUL R28, R28, 16777216 ;
        /*1420*/        @!P5 FMUL R27, R27, 16777216 ;
        /*1430*/        @!P5 FMUL R26, R26, 16777216 ;
        /*1440*/        @!P5 FMUL R25, R25, 16777216 ;
        /*1450*/        @!P5 FMUL R12, R12, 16777216 ;
        /*1460*/        @!P5 FMUL R13, R13, 16777216 ;
        /*1470*/        @!P5 FMUL R14, R14, 16777216 ;
        /*1480*/        @!P5 FMUL R15, R15, 16777216 ;
        /*1490*/        @!P5 FMUL R16, R16, 16777216 ;
        /*14a0*/        @!P5 FMUL R17, R17, 16777216 ;
        /*14b0*/        @!P5 FMUL R18, R18, 16777216 ;
        /*14c0*/        @!P5 FMUL R19, R19, 16777216 ;
        /*14d0*/        @!P0 STG.E.128 desc[UR14][R30.64], R8 ;
        /*14e0*/        FMUL R12, R24.reuse, R12 ;
        /*14f0*/        FMUL R13, R24.reuse, R13 ;
        /*1500*/        FMUL R14, R24.reuse, R14 ;
        /*1510*/        FMUL R15, R24.reuse, R15 ;
        /*1520*/        FMUL R16, R24.reuse, R16 ;
        /*1530*/        FMUL R17, R24.reuse, R17 ;
        /*1540*/        FMUL R18, R24.reuse, R18 ;
        /*1550*/        FMUL R19, R24.reuse, R19 ;
        /*1560*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
        /*1570*/        UMOV UR5, UR13 ;
        /*1580*/        @!P2 STG.E.128 desc[UR14][R30.64+0x800], R12 ;
        /*1590*/        UIADD3 UR6, UPT, UPT, UR9, UR6, URZ ;
        /*15a0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR18, URZ ;
        /*15b0*/        UIMAD UR7, UR9, UR20, UR7 ;
        /*15c0*/        @!P3 STG.E.128 desc[UR14][R30.64+0xc00], R16 ;
        /*15d0*/        UISETP.GE.AND UP0, UPT, UR6, UR11, UPT ;
        /*15e0*/        FMUL R8, R24.reuse, R28 ;
        /*15f0*/        FMUL R9, R24.reuse, R27 ;
        /*1600*/        FMUL R10, R24.reuse, R26 ;
        /*1610*/        FMUL R11, R24, R25 ;
        /*1620*/        SEL R24, R23, RZ, !P0 ;
        /*1630*/        IADD.64 R32, R32, UR4 ;
        /*1640*/        @!P1 STG.E.128 desc[UR14][R30.64+0x400], R8 ;
        /*1650*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*1660*/        SEL R24, R23, RZ, !P1 ;
        /*1670*/        @!PT LDS RZ, [RZ] ;
        /*1680*/        @!PT LDS RZ, [RZ] ;
        /*1690*/        @!PT LDS RZ, [RZ] ;
        /*16a0*/        LDGSTS.E.BYPASS.128 [R20], desc[UR14][R32.64], P5 ;
        /*16b0*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*16c0*/        SEL R24, R23.reuse, RZ, !P2 ;
        /*16d0*/        SEL R23, R23, RZ, !P3 ;
        /*16e0*/        IADD.64 R8, R32.reuse, 0x1000 ;
        /*16f0*/        IADD.64 R10, R32, 0x1000 ;
        /*1700*/        LDGSTS.E.BYPASS.128 [R20+0x400], desc[UR14][R32.64+0x400], P5 ;
        /*1710*/        ISETP.NE.U32.AND P5, PT, R24, RZ, PT ;
        /*1720*/        LDGSTS.E.BYPASS.128 [R20+0x800], desc[UR14][R8.64+-0x800], P5 ;
        /*1730*/        ISETP.NE.U32.AND P5, PT, R23, RZ, PT ;
        /*1740*/        LDGSTS.E.BYPASS.128 [R20+0xc00], desc[UR14][R10.64+-0x400], P5 ;
        /*1750*/        LDGDEPBAR ;
        /*1760*/        BRA.U !UP0, 0x4a0 ;
        /*1770*/        DEPBAR.LE SB0, 0x0 ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        EXIT ;
        /*17a0*/        BRA 0x17a0;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

