
	code for sm_89
	.target	sm_89

		Function : _Z14modulateKernelPfS_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        I2FP.F32.S32 R0, c[0x0][0x170] ;
        /*0020*/        S2R R3, SR_CTAID.X ;
        /*0030*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*0040*/        S2R R4, SR_TID.X ;
        /*0050*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*0060*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*0070*/        IMAD R2, R3, c[0x0][0x0], R4 ;
        /*0080*/        @P0 BRA 0xd0 ;
        /*0090*/        MOV R9, 0xb0 ;
        /*00a0*/        CALL.REL.NOINC 0x630 ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R3 ;
        /*00c0*/        BRA 0x110 ;
        /*00d0*/        MUFU.RCP R3, R0 ;
        /*00e0*/        FFMA R4, R0, R3, -1 ;
        /*00f0*/        FADD.FTZ R4, -R4, -RZ ;
        /*0100*/        FFMA R0, R3, R4, R3 ;
        /*0110*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0120*/        @P0 EXIT ;
        /*0130*/        MOV R3, c[0x0][0x0] ;
        /*0140*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0150*/        BSSY B0, 0x400 ;
        /*0160*/        IMAD R3, R3, c[0x0][0xc], RZ ;
        /*0170*/        I2F.U32.RP R7, R3 ;
        /*0180*/        IMAD.IADD R4, R2, 0x1, R3 ;
        /*0190*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*01a0*/        MUFU.RCP R7, R7 ;
        /*01b0*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*01c0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*01d0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*01e0*/        IMAD R9, R6, R3, RZ ;
        /*01f0*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*0200*/        MOV R4, RZ ;
        /*0210*/        IADD3 R6, R6, c[0x0][0x170], R3 ;
        /*0220*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*0230*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*0240*/        IMAD.MOV R4, RZ, RZ, -R9 ;
        /*0250*/        IMAD R6, R3, R4, R6 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R6, R3, PT ;
        /*0270*/        @P0 IMAD.IADD R6, R6, 0x1, -R3 ;
        /*0280*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R6, R3, PT ;
        /*02a0*/        @P1 IADD3 R9, R9, 0x1, RZ ;
        /*02b0*/        @!P2 LOP3.LUT R9, RZ, R3, RZ, 0x33, !PT ;
        /*02c0*/        IADD3 R4, R9.reuse, 0x1, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P1, PT, R9, 0x3, PT ;
        /*02e0*/        LOP3.LUT P0, R4, R4, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        @!P0 BRA 0x3f0 ;
        /*0300*/        MOV R7, 0x4 ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, R4 ;
        /*0320*/        IMAD.WIDE R4, R2, R7, c[0x0][0x160] ;
        /*0330*/        IMAD.WIDE R6, R2, R7, c[0x0][0x168] ;
        /*0340*/        LDG.E R9, [R6.64] ;
        /*0350*/        LDG.E R10, [R4.64] ;
        /*0360*/        IADD3 R8, R8, -0x1, RZ ;
        /*0370*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*0380*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*0390*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*03a0*/        FMUL R9, R9, R0 ;
        /*03b0*/        FMUL R9, R9, R10 ;
        /*03c0*/        STG.E [R4.64], R9 ;
        /*03d0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*03e0*/        @P0 BRA 0x340 ;
        /*03f0*/        BSYNC B0 ;
        /*0400*/        @!P1 EXIT ;
        /*0410*/        MOV R7, 0x4 ;
        /*0420*/        IMAD.WIDE R4, R2, R7, c[0x0][0x168] ;
        /*0430*/        IMAD.WIDE R6, R2, R7, c[0x0][0x160] ;
        /*0440*/        LDG.E R9, [R4.64] ;
        /*0450*/        LDG.E R8, [R6.64] ;
        /*0460*/        IMAD.WIDE R10, R3, 0x4, R6 ;
        /*0470*/        FMUL R9, R9, R0 ;
        /*0480*/        FMUL R15, R9, R8 ;
        /*0490*/        IMAD.WIDE R8, R3, 0x4, R4 ;
        /*04a0*/        STG.E [R6.64], R15 ;
        /*04b0*/        LDG.E R13, [R8.64] ;
        /*04c0*/        LDG.E R12, [R10.64] ;
        /*04d0*/        IMAD.WIDE R4, R3, 0x4, R8 ;
        /*04e0*/        FMUL R13, R13, R0 ;
        /*04f0*/        FMUL R17, R13, R12 ;
        /*0500*/        IMAD.WIDE R12, R3, 0x4, R10 ;
        /*0510*/        STG.E [R10.64], R17 ;
        /*0520*/        LDG.E R19, [R4.64] ;
        /*0530*/        LDG.E R14, [R12.64] ;
        /*0540*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*0550*/        IMAD.WIDE R8, R3, 0x4, R12 ;
        /*0560*/        FMUL R19, R19, R0 ;
        /*0570*/        FMUL R19, R19, R14 ;
        /*0580*/        STG.E [R12.64], R19 ;
        /*0590*/        LDG.E R7, [R6.64] ;
        /*05a0*/        LDG.E R15, [R8.64] ;
        /*05b0*/        IADD3 R2, R3, R2, R3 ;
        /*05c0*/        IADD3 R2, R3, R2, R3 ;
        /*05d0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*05e0*/        FMUL R14, R7, R0 ;
        /*05f0*/        FMUL R15, R14, R15 ;
        /*0600*/        STG.E [R8.64], R15 ;
        /*0610*/        @!P0 BRA 0x410 ;
        /*0620*/        EXIT ;
        /*0630*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0640*/        SHF.R.U32.HI R3, RZ, 0x18, R3 ;
        /*0650*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0660*/        @P0 BRA 0x720 ;
        /*0670*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0680*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0690*/        @!P0 MUFU.RCP R3, R0 ;
        /*06a0*/        @!P0 BRA 0x940 ;
        /*06b0*/        FFMA R4, R0, 1.84467440737095516160e+19, RZ ;
        /*06c0*/        MUFU.RCP R3, R4 ;
        /*06d0*/        FFMA R0, R4, R3, -1 ;
        /*06e0*/        FADD.FTZ R0, -R0, -RZ ;
        /*06f0*/        FFMA R0, R3, R0, R3 ;
        /*0700*/        FFMA R3, R0, 1.84467440737095516160e+19, RZ ;
        /*0710*/        BRA 0x940 ;
        /*0720*/        IADD3 R4, R3, -0xfd, RZ ;
        /*0730*/        ISETP.GT.U32.AND P0, PT, R4, 0x1, PT ;
        /*0740*/        @P0 BRA 0x930 ;
        /*0750*/        LOP3.LUT R5, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0760*/        MOV R11, 0x3 ;
        /*0770*/        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        /*0780*/        SHF.L.U32 R10, R11, R4, RZ ;
        /*0790*/        MUFU.RCP R6, R5 ;
        /*07a0*/        FFMA R7, R5, R6, -1 ;
        /*07b0*/        FADD.FTZ R7, -R7, -RZ ;
        /*07c0*/        FFMA.RM R8, R6.reuse, R7.reuse, R6.reuse ;
        /*07d0*/        FFMA.RP R7, R6, R7, R6 ;
        /*07e0*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*07f0*/        FSETP.NEU.FTZ.AND P0, PT, R8, R7, PT ;
        /*0800*/        LOP3.LUT R7, R6, 0x800000, RZ, 0xfc, !PT ;
        /*0810*/        SEL R6, RZ, 0xffffffff, !P0 ;
        /*0820*/        LOP3.LUT R5, R10, R7, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0840*/        SHF.R.U32.HI R5, RZ, R4, R5 ;
        /*0850*/        LOP3.LUT P1, RZ, R6, R4, R7, 0xf8, !PT ;
        /*0860*/        LOP3.LUT P0, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT P2, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*0880*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*0890*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*08a0*/        SEL R4, RZ, 0x1, !P0 ;
        /*08b0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R4, RZ, PT ;
        /*08d0*/        IADD3 R4, R3, -0xfc, RZ ;
        /*08e0*/        SHF.R.U32.HI R3, RZ, R4, R7 ;
        /*08f0*/        @!P0 IADD3 R3, R3, 0x1, RZ ;
        /*0900*/        @!P1 SHF.L.U32 R3, R3, 0x1, RZ ;
        /*0910*/        LOP3.LUT R3, R3, 0x80000000, R0, 0xf8, !PT ;
        /*0920*/        BRA 0x940 ;
        /*0930*/        MUFU.RCP R3, R0 ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0950*/        MOV R5, 0x0 ;
        /*0960*/        RET.REL.NODEC R4 0x0 ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z15fwtBatch2KernelPfS_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        MOV R0, c[0x0][0x170] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        MOV R4, c[0x0][0xc] ;
        /*0060*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0070*/        IADD3 R3, R0, -0x1, RZ ;
        /*0080*/        LOP3.LUT R5, R3, R2, RZ, 0xc0, !PT ;
        /*0090*/        IMAD R3, R4, c[0x0][0x0], RZ ;
        /*00a0*/        IADD3 R2, R2, -R5.reuse, RZ ;
        /*00b0*/        IMAD R3, R3, UR4, RZ ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        LEA R2, R2, R5, 0x2 ;
        /*00e0*/        LEA R3, P0, R3, R2, 0x2 ;
        /*00f0*/        LEA.HI.X.SX32 R2, R2, RZ, 0x1, P0 ;
        /*0100*/        SHF.L.U32 R10, R3.reuse, 0x2, RZ ;
        /*0110*/        SHF.L.U64.HI R11, R3, 0x2, R2 ;
        /*0120*/        IADD3 R2, P0, R10, c[0x0][0x168], RZ ;
        /*0130*/        IADD3.X R3, R11, c[0x0][0x16c], RZ, P0, !PT ;
        /*0140*/        IMAD.WIDE R4, R0.reuse, 0x4, R2 ;
        /*0150*/        LDG.E R2, [R2.64] ;
        /*0160*/        IMAD.WIDE R6, R0.reuse, 0x4, R4 ;
        /*0170*/        LDG.E R4, [R4.64] ;
        /*0180*/        IMAD.WIDE R8, R0, 0x4, R6 ;
        /*0190*/        LDG.E R7, [R6.64] ;
        /*01a0*/        LDG.E R9, [R8.64] ;
        /*01b0*/        IADD3 R10, P0, R10, c[0x0][0x160], RZ ;
        /*01c0*/        IADD3.X R11, R11, c[0x0][0x164], RZ, P0, !PT ;
        /*01d0*/        IMAD.WIDE R12, R0, 0x4, R10 ;
        /*01e0*/        FADD R14, R2.reuse, R7.reuse ;
        /*01f0*/        FADD R15, R2, -R7 ;
        /*0200*/        IMAD.WIDE R2, R0, 0x4, R12 ;
        /*0210*/        FADD R17, R4.reuse, R9.reuse ;
        /*0220*/        FADD R16, R4, -R9 ;
        /*0230*/        FADD R7, R14.reuse, R17.reuse ;
        /*0240*/        FADD R17, R14, -R17 ;
        /*0250*/        FADD R9, R15.reuse, R16.reuse ;
        /*0260*/        FADD R15, R15, -R16 ;
        /*0270*/        IMAD.WIDE R4, R0, 0x4, R2 ;
        /*0280*/        STG.E [R10.64], R7 ;
        /*0290*/        STG.E [R12.64], R17 ;
        /*02a0*/        STG.E [R2.64], R9 ;
        /*02b0*/        STG.E [R4.64], R15 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z15fwtBatch1KernelPfS_i
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0040*/        ULDC UR5, c[0x0][0x170] ;
        /*0050*/        BSSY B0, 0x1a0 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0070*/        LOP3.LUT R2, R3.reuse, c[0x0][0x170], RZ, 0xc0, !PT ;
        /*0080*/        SHF.L.U32 R3, R3, c[0x0][0x170], RZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R2, 0x1, PT ;
        /*00a0*/        ISETP.GE.AND P2, PT, R3, 0x4, PT ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*00c0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*00d0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR4 ;
        /*00e0*/        @P0 BRA 0x190 ;
        /*00f0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0100*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*0110*/        LEA.HI.X.SX32 R6, R2, UR10, 0x1, P3 ;
        /*0120*/        LEA R4, P3, R5, c[0x0][0x168], 0x2 ;
        /*0130*/        LEA.HI.X R5, R5, c[0x0][0x16c], R6, 0x2, P3 ;
        /*0140*/        LDG.E R5, [R4.64] ;
        /*0150*/        STS [R2.X4], R5 ;
        /*0160*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*0170*/        ISETP.GE.AND P3, PT, R2, R3, PT ;
        /*0180*/        @!P3 BRA 0x100 ;
        /*0190*/        BSYNC B0 ;
        /*01a0*/        @!P2 BRA 0x3b0 ;
        /*01b0*/        R2UR UR5, R3 ;
        /*01c0*/        DEPBAR.LE SB0, 0x0, {1} ;
        /*01d0*/        USHF.R.S32.HI UR6, URZ, 0x2, UR5 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        UIADD3 UR7, UR6, -0x1, URZ ;
        /*0200*/        UISETP.GT.AND UP0, UPT, UR5, 0xf, UPT ;
        /*0210*/        LOP3.LUT R5, R0.reuse, UR7, RZ, 0xc0, !PT ;
        /*0220*/        ULOP3.LUT UR7, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0230*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*0240*/        UMOV UR5, UR6 ;
        /*0250*/        IMAD.IADD R2, R0, 0x1, -R5 ;
        /*0260*/        IMAD R2, R2, 0x4, R5 ;
        /*0270*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0280*/        LDS R8, [R2.X4] ;
        /*0290*/        IADD3 R5, R4, UR7, RZ ;
        /*02a0*/        LDS R11, [R4+UR7] ;
        /*02b0*/        IADD3 R6, R5, UR7, RZ ;
        /*02c0*/        LDS R7, [R5+UR7] ;
        /*02d0*/        LDS R10, [R6+UR7] ;
        /*02e0*/        FADD R9, R7.reuse, R8.reuse ;
        /*02f0*/        FADD R7, -R7, R8 ;
        /*0300*/        FADD R12, R10.reuse, R11.reuse ;
        /*0310*/        FADD R10, -R10, R11 ;
        /*0320*/        FADD R11, R9.reuse, R12.reuse ;
        /*0330*/        FADD R9, R9, -R12 ;
        /*0340*/        FADD R8, R7.reuse, R10.reuse ;
        /*0350*/        FADD R7, R7, -R10 ;
        /*0360*/        STS [R2.X4], R11 ;
        /*0370*/        STS [R4+UR7], R9 ;
        /*0380*/        STS [R5+UR7], R8 ;
        /*0390*/        STS [R6+UR7], R7 ;
        /*03a0*/        @P2 BRA 0x1d0 ;
        /*03b0*/        @P1 BRA 0x4b0 ;
        /*03c0*/        LEA.HI R2, R3, R3, RZ, 0x1 ;
        /*03d0*/        BAR.SYNC 0x0 ;
        /*03e0*/        SHF.R.S32.HI R5, RZ, 0x1, R2 ;
        /*03f0*/        BSSY B0, 0x4b0 ;
        /*0400*/        ISETP.GE.AND P1, PT, R0, R5, PT ;
        /*0410*/        @P1 BRA 0x4a0 ;
        /*0420*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0430*/        LDS.64 R6, [R2.X8] ;
        /*0440*/        FADD R9, R6.reuse, -R7.reuse ;
        /*0450*/        FADD R8, R6, R7 ;
        /*0460*/        STS.64 [R2.X8], R8 ;
        /*0470*/        IADD3 R2, R2, c[0x0][0x0], RZ ;
        /*0480*/        ISETP.GE.AND P1, PT, R2, R5, PT ;
        /*0490*/        @!P1 BRA 0x430 ;
        /*04a0*/        BSYNC B0 ;
        /*04b0*/        BAR.SYNC 0x0 ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        LDS R7, [R0.X4] ;
        /*04e0*/        IADD3 R2, P0, R0, UR4, RZ ;
        /*04f0*/        LEA.HI.X.SX32 R5, R0, UR10, 0x1, P0 ;
        /*0500*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0510*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0520*/        LEA.HI.X R5, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*0530*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*0540*/        STG.E [R4.64], R7 ;
        /*0550*/        @!P0 BRA 0x4d0 ;
        /*0560*/        EXIT ;
        /*0570*/        BRA 0x570;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

