
	code for sm_89
	.target	sm_89

		Function : _Z13scalarProdGPUPfS_S_ii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        UMOV UR5, 0x2000 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x168] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x170] ;
        /*0080*/        ULDC UR4, c[0x0][0x17c] ;
        /*0090*/        UIADD3 UR7, UP0, UR5, UR8, URZ ;
        /*00a0*/        UIADD3 UR5, UP1, UR5, UR10, URZ ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*00c0*/        UIADD3.X UR6, URZ, UR11, URZ, UP1, !UPT ;
        /*00d0*/        UIADD3.X UR8, URZ, UR9, URZ, UP0, !UPT ;
        /*00e0*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*00f0*/        ULDC.64 UR10, c[0x0][0x118] ;
        /*0100*/        LOP3.LUT R9, RZ, R7, RZ, 0x33, !PT ;
        /*0110*/        IADD3 R9, R9, c[0x0][0x17c], RZ ;
        /*0120*/        ISETP.GT.AND P0, PT, R7, 0x3ff, PT ;
        /*0130*/        BSSY B1, 0xbc0 ;
        /*0140*/        @P0 BRA 0xbb0 ;
        /*0150*/        IMAD.SHL.U32 R0, R8, 0x100, RZ ;
        /*0160*/        MOV R11, R7 ;
        /*0170*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0180*/        SHF.R.S32.HI R0, RZ, 0x8, R0 ;
        /*0190*/        IMAD R10, R0, UR4, RZ ;
        /*01a0*/        IADD3 R13, R10, c[0x0][0x17c], RZ ;
        /*01b0*/        IMAD.IADD R19, R10, 0x1, R11 ;
        /*01c0*/        BSSY B0, 0xb60 ;
        /*01d0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*01e0*/        ISETP.GE.AND P0, PT, R19, R13, PT ;
        /*01f0*/        @P0 BRA 0xb50 ;
        /*0200*/        ULDC UR9, c[0x0][0x0] ;
        /*0210*/        BSSY B2, 0x3d0 ;
        /*0220*/        UIADD3 UR9, -UR9, URZ, URZ ;
        /*0230*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0240*/        MOV R6, R19 ;
        /*0250*/        IMAD R2, R12, UR9, R9 ;
        /*0260*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x16 ;
        /*0270*/        ISETP.GE.U32.AND P1, PT, R2, 0xc00, PT ;
        /*0280*/        LOP3.LUT P0, R14, R0, 0x3, RZ, 0xc0, !PT ;
        /*0290*/        @!P0 BRA 0x3c0 ;
        /*02a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4 ;
        /*02b0*/        IMAD.WIDE R4, R19, R2, c[0x0][0x170] ;
        /*02c0*/        IMAD.WIDE R2, R19.reuse, R2, c[0x0][0x168] ;
        /*02d0*/        LDG.E R0, [R4.64] ;
        /*02e0*/        LDG.E R15, [R2.64] ;
        /*02f0*/        ISETP.NE.AND P0, PT, R14, 0x1, PT ;
        /*0300*/        IADD3 R6, R19, 0x400, RZ ;
        /*0310*/        FFMA R20, R0, R15, RZ ;
        /*0320*/        @!P0 BRA 0x3c0 ;
        /*0330*/        ISETP.NE.AND P0, PT, R14, 0x2, PT ;
        /*0340*/        LDG.E R15, [R4.64+0x1000] ;
        /*0350*/        LDG.E R0, [R2.64+0x1000] ;
        /*0360*/        @P0 LDG.E R17, [R4.64+0x2000] ;
        /*0370*/        @P0 LDG.E R14, [R2.64+0x2000] ;
        /*0380*/        IADD3 R6, R19, 0x800, RZ ;
        /*0390*/        @P0 IADD3 R6, R19, 0xc00, RZ ;
        /*03a0*/        FFMA R20, R15, R0, R20 ;
        /*03b0*/        @P0 FFMA R20, R17, R14, R20 ;
        /*03c0*/        BSYNC B2 ;
        /*03d0*/        @!P1 BRA 0xb50 ;
        /*03e0*/        IMAD.IADD R0, R13, 0x1, -R6 ;
        /*03f0*/        MOV R3, UR8 ;
        /*0400*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0410*/        BSSY B2, 0x830 ;
        /*0420*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0430*/        ISETP.GT.AND P1, PT, R0, 0x3000, PT ;
        /*0440*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0450*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0460*/        IMAD.WIDE R2, R6, 0x4, R2 ;
        /*0470*/        IMAD.WIDE R4, R6, 0x4, R4 ;
        /*0480*/        @!P1 BRA 0x820 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04a0*/        IADD3 R15, R13, -0x3000, RZ ;
        /*04b0*/        LDG.E R25, [R4.64+-0x2000] ;
        /*04c0*/        LDG.E R22, [R2.64+-0x2000] ;
        /*04d0*/        LDG.E R30, [R4.64+-0x1000] ;
        /*04e0*/        LDG.E R32, [R2.64+-0x1000] ;
        /*04f0*/        LDG.E R29, [R4.64] ;
        /*0500*/        LDG.E R24, [R2.64] ;
        /*0510*/        LDG.E R28, [R4.64+0x1000] ;
        /*0520*/        LDG.E R33, [R2.64+0x1000] ;
        /*0530*/        LDG.E R26, [R4.64+0x2000] ;
        /*0540*/        LDG.E R31, [R2.64+0x2000] ;
        /*0550*/        LDG.E R18, [R4.64+0x3000] ;
        /*0560*/        LDG.E R23, [R2.64+0x3000] ;
        /*0570*/        LDG.E R0, [R4.64+0x4000] ;
        /*0580*/        LDG.E R17, [R2.64+0x4000] ;
        /*0590*/        LDG.E R14, [R4.64+0x5000] ;
        /*05a0*/        LDG.E R19, [R2.64+0x5000] ;
        /*05b0*/        LDG.E R16, [R4.64+0x6000] ;
        /*05c0*/        LDG.E R21, [R2.64+0x6000] ;
        /*05d0*/        LDG.E R27, [R2.64+0x7000] ;
        /*05e0*/        FFMA R25, R25, R22, R20 ;
        /*05f0*/        LDG.E R22, [R4.64+0x7000] ;
        /*0600*/        LDG.E R20, [R4.64+0x8000] ;
        /*0610*/        FFMA R30, R30, R32, R25 ;
        /*0620*/        LDG.E R25, [R2.64+0x8000] ;
        /*0630*/        FFMA R35, R29, R24, R30 ;
        /*0640*/        LDG.E R24, [R4.64+0x9000] ;
        /*0650*/        LDG.E R29, [R2.64+0x9000] ;
        /*0660*/        FFMA R35, R28, R33, R35 ;
        /*0670*/        LDG.E R28, [R4.64+0xa000] ;
        /*0680*/        LDG.E R33, [R2.64+0xa000] ;
        /*0690*/        FFMA R35, R26, R31, R35 ;
        /*06a0*/        LDG.E R31, [R4.64+0xb000] ;
        /*06b0*/        LDG.E R26, [R2.64+0xb000] ;
        /*06c0*/        FFMA R37, R18, R23, R35 ;
        /*06d0*/        LDG.E R35, [R4.64+0xc000] ;
        /*06e0*/        LDG.E R18, [R2.64+0xc000] ;
        /*06f0*/        LDG.E R23, [R4.64+0xd000] ;
        /*0700*/        LDG.E R30, [R2.64+0xd000] ;
        /*0710*/        FFMA R17, R0, R17, R37 ;
        /*0720*/        FFMA R17, R14, R19, R17 ;
        /*0730*/        FFMA R17, R16, R21, R17 ;
        /*0740*/        IADD3 R6, R6, 0x4000, RZ ;
        /*0750*/        ISETP.GE.AND P1, PT, R6, R15, PT ;
        /*0760*/        IADD3 R4, P3, R4, 0x10000, RZ ;
        /*0770*/        IADD3 R2, P2, R2, 0x10000, RZ ;
        /*0780*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*0790*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*07a0*/        FFMA R17, R22, R27, R17 ;
        /*07b0*/        FFMA R17, R20, R25, R17 ;
        /*07c0*/        FFMA R17, R24, R29, R17 ;
        /*07d0*/        FFMA R28, R28, R33, R17 ;
        /*07e0*/        FFMA R26, R31, R26, R28 ;
        /*07f0*/        FFMA R18, R35, R18, R26 ;
        /*0800*/        FFMA R20, R23, R30, R18 ;
        /*0810*/        @!P1 BRA 0x4b0 ;
        /*0820*/        BSYNC B2 ;
        /*0830*/        IMAD.IADD R0, R13, 0x1, -R6 ;
        /*0840*/        BSSY B2, 0xa70 ;
        /*0850*/        ISETP.GT.AND P1, PT, R0, 0x1000, PT ;
        /*0860*/        @!P1 BRA 0xa60 ;
        /*0870*/        LDG.E R17, [R4.64+-0x2000] ;
        /*0880*/        LDG.E R14, [R2.64+-0x2000] ;
        /*0890*/        LDG.E R19, [R4.64+-0x1000] ;
        /*08a0*/        LDG.E R16, [R2.64+-0x1000] ;
        /*08b0*/        LDG.E R21, [R4.64] ;
        /*08c0*/        LDG.E R18, [R2.64] ;
        /*08d0*/        LDG.E R23, [R4.64+0x1000] ;
        /*08e0*/        LDG.E R22, [R2.64+0x1000] ;
        /*08f0*/        LDG.E R25, [R4.64+0x2000] ;
        /*0900*/        LDG.E R24, [R2.64+0x2000] ;
        /*0910*/        LDG.E R27, [R4.64+0x3000] ;
        /*0920*/        LDG.E R26, [R2.64+0x3000] ;
        /*0930*/        LDG.E R29, [R4.64+0x4000] ;
        /*0940*/        LDG.E R28, [R2.64+0x4000] ;
        /*0950*/        LDG.E R0, [R4.64+0x5000] ;
        /*0960*/        LDG.E R15, [R2.64+0x5000] ;
        /*0970*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0980*/        IADD3 R6, R6, 0x2000, RZ ;
        /*0990*/        IADD3 R4, P2, R4, 0x8000, RZ ;
        /*09a0*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*09b0*/        FFMA R14, R17, R14, R20 ;
        /*09c0*/        FFMA R14, R19, R16, R14 ;
        /*09d0*/        IADD3 R16, P1, R2, 0x8000, RZ ;
        /*09e0*/        MOV R2, R16 ;
        /*09f0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0a00*/        FFMA R14, R21, R18, R14 ;
        /*0a10*/        FFMA R14, R23, R22, R14 ;
        /*0a20*/        FFMA R14, R25, R24, R14 ;
        /*0a30*/        FFMA R14, R27, R26, R14 ;
        /*0a40*/        FFMA R29, R29, R28, R14 ;
        /*0a50*/        FFMA R20, R0, R15, R29 ;
        /*0a60*/        BSYNC B2 ;
        /*0a70*/        ISETP.LT.OR P0, PT, R6, R13, P0 ;
        /*0a80*/        @!P0 BRA 0xb50 ;
        /*0a90*/        LDG.E R15, [R4.64+-0x2000] ;
        /*0aa0*/        LDG.E R0, [R2.64+-0x2000] ;
        /*0ab0*/        LDG.E R17, [R4.64+-0x1000] ;
        /*0ac0*/        LDG.E R6, [R2.64+-0x1000] ;
        /*0ad0*/        LDG.E R19, [R4.64] ;
        /*0ae0*/        LDG.E R14, [R2.64] ;
        /*0af0*/        LDG.E R21, [R4.64+0x1000] ;
        /*0b00*/        LDG.E R16, [R2.64+0x1000] ;
        /*0b10*/        FFMA R0, R15, R0, R20 ;
        /*0b20*/        FFMA R0, R17, R6, R0 ;
        /*0b30*/        FFMA R0, R19, R14, R0 ;
        /*0b40*/        FFMA R20, R21, R16, R0 ;
        /*0b50*/        BSYNC B0 ;
        /*0b60*/        STS [R11.X4], R20 ;
        /*0b70*/        IADD3 R12, R12, 0x1, RZ ;
        /*0b80*/        IADD3 R11, R11, c[0x0][0x0], RZ ;
        /*0b90*/        ISETP.GE.AND P0, PT, R11, 0x400, PT ;
        /*0ba0*/        @!P0 BRA 0x1b0 ;
        /*0bb0*/        BSYNC B1 ;
        /*0bc0*/        ISETP.GT.AND P0, PT, R7.reuse, 0x1ff, PT ;
        /*0bd0*/        BAR.SYNC 0x0 ;
        /*0be0*/        BSSY B0, 0xcf0 ;
        /*0bf0*/        ISETP.GT.AND P6, PT, R7.reuse, 0xff, PT ;
        /*0c00*/        ISETP.GT.AND P5, PT, R7, 0x7f, PT ;
        /*0c10*/        ISETP.GT.AND P4, PT, R7.reuse, 0x3f, PT ;
        /*0c20*/        ISETP.GT.AND P3, PT, R7.reuse, 0x1f, PT ;
        /*0c30*/        ISETP.GT.AND P2, PT, R7.reuse, 0xf, PT ;
        /*0c40*/        ISETP.GT.AND P1, PT, R7, 0x7, PT ;
        /*0c50*/        @P0 BRA 0xce0 ;
        /*0c60*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0c70*/        LDS R2, [R0.X4] ;
        /*0c80*/        LDS R3, [R0.X4+0x800] ;
        /*0c90*/        FADD R3, R2, R3 ;
        /*0ca0*/        STS [R0.X4], R3 ;
        /*0cb0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0cc0*/        ISETP.GE.AND P0, PT, R0, 0x200, PT ;
        /*0cd0*/        @!P0 BRA 0xc70 ;
        /*0ce0*/        BSYNC B0 ;
        /*0cf0*/        BAR.SYNC 0x0 ;
        /*0d00*/        BSSY B0, 0xdc0 ;
        /*0d10*/        ISETP.GT.AND P0, PT, R7, 0x3, PT ;
        /*0d20*/        @P6 BRA 0xdb0 ;
        /*0d30*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0d40*/        LDS R2, [R0.X4] ;
        /*0d50*/        LDS R3, [R0.X4+0x400] ;
        /*0d60*/        FADD R3, R2, R3 ;
        /*0d70*/        STS [R0.X4], R3 ;
        /*0d80*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0d90*/        ISETP.GE.AND P6, PT, R0, 0x100, PT ;
        /*0da0*/        @!P6 BRA 0xd40 ;
        /*0db0*/        BSYNC B0 ;
        /*0dc0*/        BAR.SYNC 0x0 ;
        /*0dd0*/        BSSY B0, 0xe90 ;
        /*0de0*/        ISETP.GT.AND P6, PT, R7, 0x1, PT ;
        /*0df0*/        @P5 BRA 0xe80 ;
        /*0e00*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0e10*/        LDS R2, [R0.X4] ;
        /*0e20*/        LDS R3, [R0.X4+0x200] ;
        /*0e30*/        FADD R3, R2, R3 ;
        /*0e40*/        STS [R0.X4], R3 ;
        /*0e50*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0e60*/        ISETP.GE.AND P5, PT, R0, 0x80, PT ;
        /*0e70*/        @!P5 BRA 0xe10 ;
        /*0e80*/        BSYNC B0 ;
        /*0e90*/        BAR.SYNC 0x0 ;
        /*0ea0*/        BSSY B0, 0xf50 ;
        /*0eb0*/        @P4 BRA 0xf40 ;
        /*0ec0*/        MOV R0, R7 ;
        /*0ed0*/        LDS R2, [R0.X4] ;
        /*0ee0*/        LDS R3, [R0.X4+0x100] ;
        /*0ef0*/        FADD R3, R2, R3 ;
        /*0f00*/        STS [R0.X4], R3 ;
        /*0f10*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0f20*/        ISETP.GE.AND P4, PT, R0, 0x40, PT ;
        /*0f30*/        @!P4 BRA 0xed0 ;
        /*0f40*/        BSYNC B0 ;
        /*0f50*/        BAR.SYNC 0x0 ;
        /*0f60*/        BSSY B0, 0x1010 ;
        /*0f70*/        @P3 BRA 0x1000 ;
        /*0f80*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*0f90*/        LDS R2, [R0.X4] ;
        /*0fa0*/        LDS R3, [R0.X4+0x80] ;
        /*0fb0*/        FADD R3, R2, R3 ;
        /*0fc0*/        STS [R0.X4], R3 ;
        /*0fd0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*0fe0*/        ISETP.GE.AND P3, PT, R0, 0x20, PT ;
        /*0ff0*/        @!P3 BRA 0xf90 ;
        /*1000*/        BSYNC B0 ;
        /*1010*/        BAR.SYNC 0x0 ;
        /*1020*/        BSSY B0, 0x10d0 ;
        /*1030*/        @P2 BRA 0x10c0 ;
        /*1040*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1050*/        LDS R2, [R0.X4] ;
        /*1060*/        LDS R3, [R0.X4+0x40] ;
        /*1070*/        FADD R3, R2, R3 ;
        /*1080*/        STS [R0.X4], R3 ;
        /*1090*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*10a0*/        ISETP.GE.AND P2, PT, R0, 0x10, PT ;
        /*10b0*/        @!P2 BRA 0x1050 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        BAR.SYNC 0x0 ;
        /*10e0*/        BSSY B0, 0x1190 ;
        /*10f0*/        @P1 BRA 0x1180 ;
        /*1100*/        MOV R0, R7 ;
        /*1110*/        LDS R2, [R0.X4] ;
        /*1120*/        LDS R3, [R0.X4+0x20] ;
        /*1130*/        FADD R3, R2, R3 ;
        /*1140*/        STS [R0.X4], R3 ;
        /*1150*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*1160*/        ISETP.GE.AND P1, PT, R0, 0x8, PT ;
        /*1170*/        @!P1 BRA 0x1110 ;
        /*1180*/        BSYNC B0 ;
        /*1190*/        BAR.SYNC 0x0 ;
        /*11a0*/        BSSY B0, 0x1250 ;
        /*11b0*/        @P0 BRA 0x1240 ;
        /*11c0*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*11d0*/        LDS R2, [R0.X4] ;
        /*11e0*/        LDS R3, [R0.X4+0x10] ;
        /*11f0*/        FADD R3, R2, R3 ;
        /*1200*/        STS [R0.X4], R3 ;
        /*1210*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*1220*/        ISETP.GE.AND P0, PT, R0, 0x4, PT ;
        /*1230*/        @!P0 BRA 0x11d0 ;
        /*1240*/        BSYNC B0 ;
        /*1250*/        BAR.SYNC 0x0 ;
        /*1260*/        BSSY B0, 0x1310 ;
        /*1270*/        @P6 BRA 0x1300 ;
        /*1280*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*1290*/        LDS R2, [R0.X4] ;
        /*12a0*/        LDS R3, [R0.X4+0x8] ;
        /*12b0*/        FADD R3, R2, R3 ;
        /*12c0*/        STS [R0.X4], R3 ;
        /*12d0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*12e0*/        ISETP.GE.AND P0, PT, R0, 0x2, PT ;
        /*12f0*/        @!P0 BRA 0x1290 ;
        /*1300*/        BSYNC B0 ;
        /*1310*/        BAR.SYNC 0x0 ;
        /*1320*/        ISETP.GT.AND P0, PT, R7, RZ, PT ;
        /*1330*/        BSSY B0, 0x13e0 ;
        /*1340*/        @P0 BRA 0x13d0 ;
        /*1350*/        MOV R0, R7 ;
        /*1360*/        LDS R2, [R0.X4] ;
        /*1370*/        LDS R3, [R0.X4+0x4] ;
        /*1380*/        FADD R3, R2, R3 ;
        /*1390*/        STS [R0.X4], R3 ;
        /*13a0*/        IADD3 R0, R0, c[0x0][0x0], RZ ;
        /*13b0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*13c0*/        @!P0 BRA 0x1360 ;
        /*13d0*/        BSYNC B0 ;
        /*13e0*/        BAR.SYNC 0x0 ;
        /*13f0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1400*/        @!P0 LDS R5, [RZ] ;
        /*1410*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*1420*/        @!P0 IMAD.WIDE R2, R8.reuse, R3, c[0x0][0x160] ;
        /*1430*/        IADD3 R8, R8, c[0x0][0xc], RZ ;
        /*1440*/        @!P0 STG.E [R2.64], R5 ;
        /*1450*/        ISETP.GE.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*1460*/        @P0 CALL.REL.NOINC 0x1480 ;
        /*1470*/        BRA 0x120 ;
        /*1480*/        EXIT ;
        /*1490*/        BRA 0x1490;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

