
	code for sm_89
	.target	sm_89

		Function : _Z13uniformUpdateP5uint4Pj
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        MOV R5, 0x10 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0xf0 ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0070*/        IMAD R4, R2, c[0x0][0x0], R3 ;
        /*0080*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*0090*/        @P0 BRA 0xe0 ;
        /*00a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*00b0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*00c0*/        LDG.E R2, [R2.64] ;
        /*00d0*/        STS [RZ], R2 ;
        /*00e0*/        BSYNC B0 ;
        /*00f0*/        BAR.SYNC 0x0 ;
        /*0100*/        LDG.E.128 R8, [R4.64] ;
        /*0110*/        LDS R0, [RZ] ;
        /*0120*/        IADD3 R11, R11, R0.reuse, RZ ;
        /*0130*/        IMAD.IADD R10, R10, 0x1, R0 ;
        /*0140*/        IADD3 R9, R9, R0, RZ ;
        /*0150*/        IADD3 R8, R8, R0, RZ ;
        /*0160*/        STG.E.128 [R4.64], R8 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R7, SR_TID.X ;
        /*0040*/        IMAD R0, R0, c[0x0][0x0], R7 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        @!P0 SHF.L.U32 R2, R0, 0xa, RZ ;
        /*0070*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R4, R2, R3, c[0x0][0x170] ;
        /*0090*/        @!P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x168] ;
        /*00a0*/        @!P0 LDG.E R4, [R4.64+0xffc] ;
        /*00b0*/        @!P0 LDG.E R3, [R2.64+0xffc] ;
        /*00c0*/        MOV R9, c[0x0][0x17c] ;
        /*00d0*/        IADD3 R6, R9.reuse, -0x1, RZ ;
        /*00e0*/        ISETP.GE.U32.AND P1, PT, R9, 0x2, PT ;
        /*00f0*/        LOP3.LUT R6, R6, R7, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R7, R7, 0x2, -R6 ;
        /*0110*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0120*/        SHF.L.U32 R8, R7, 0x2, RZ ;
        /*0130*/        STS [R7.X4], RZ ;
        /*0140*/        LEA R9, R9, R8, 0x2 ;
        /*0150*/        @!P0 IMAD.IADD R6, R4, 0x1, R3 ;
        /*0160*/        STS [R9], R6 ;
        /*0170*/        @!P1 BRA 0x240 ;
        /*0180*/        IADD3 R7, R7, c[0x0][0x17c], RZ ;
        /*0190*/        MOV R2, 0x1 ;
        /*01a0*/        IMAD.IADD R3, R7, 0x1, -R2 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        LDS R3, [R3.X4] ;
        /*01d0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*01e0*/        LDS R4, [R9] ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x17c], PT ;
        /*0210*/        IADD3 R4, R3, R4, RZ ;
        /*0220*/        STS [R9], R4 ;
        /*0230*/        @!P1 BRA 0x1a0 ;
        /*0240*/        LDS R9, [R9] ;
        /*0250*/        @P0 EXIT ;
        /*0260*/        MOV R3, 0x4 ;
        /*0270*/        IMAD.IADD R9, R9, 0x1, -R6 ;
        /*0280*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x160] ;
        /*0290*/        STG.E [R2.64], R9 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R8, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R8 ;
        /*0060*/        IMAD.WIDE.U32 R4, R0, R5, c[0x0][0x168] ;
        /*0070*/        LDG.E.128 R4, [R4.64] ;
        /*0080*/        IMAD.MOV.U32 R10, RZ, RZ, c[0x0][0x170] ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x2, R10 ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R10, 0x8, PT ;
        /*00b0*/        IADD3 R3, R2, -0x1, RZ ;
        /*00c0*/        LOP3.LUT R3, R3, R8, RZ, 0xc0, !PT ;
        /*00d0*/        LEA R3, R8, -R3, 0x1 ;
        /*00e0*/        IMAD.SHL.U32 R11, R3, 0x4, RZ ;
        /*00f0*/        STS [R3.X4], RZ ;
        /*0100*/        LEA R11, R2, R11, 0x2 ;
        /*0110*/        IMAD.IADD R9, R4, 0x1, R5 ;
        /*0120*/        IADD3 R6, R7, R9, R6 ;
        /*0130*/        STS [R11], R6 ;
        /*0140*/        @!P0 BRA 0x210 ;
        /*0150*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*0160*/        UMOV UR4, 0x1 ;
        /*0170*/        IADD3 R5, R3, -UR4, RZ ;
        /*0180*/        BAR.SYNC 0x0 ;
        /*0190*/        LDS R5, [R5.X4] ;
        /*01a0*/        USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        LDS R8, [R11] ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        ISETP.LE.U32.AND P0, PT, R2, UR4, PT ;
        /*01e0*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*01f0*/        STS [R11], R8 ;
        /*0200*/        @!P0 BRA 0x170 ;
        /*0210*/        LDS R11, [R11] ;
        /*0220*/        LEA R2, P0, R0, c[0x0][0x160], 0x4 ;
        /*0230*/        LEA.HI.X R3, R0, c[0x0][0x164], RZ, 0x4, P0 ;
        /*0240*/        IADD3 R12, -R6, R11, RZ ;
        /*0250*/        IMAD.IADD R15, R11, 0x1, -R7 ;
        /*0260*/        IADD3 R14, R9, R12, RZ ;
        /*0270*/        IMAD.IADD R13, R4, 0x1, R12 ;
        /*0280*/        STG.E.128 [R2.64], R12 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

