Function : _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x3b0] ;
        /*0030*/        S2R R3, SR_TID.X ;
        /*0040*/        LDCU UR5, c[0x0][0x360] ;
        /*0050*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*0060*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0070*/        IMAD R4, R4, UR5, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*00b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00c0*/        LDC.64 R6, c[0x0][0x398] ;
        /*00d0*/        LDC.64 R2, c[0x0][0x390] ;
        /*00e0*/        IMAD.WIDE R8, R4, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0100*/        IMAD.WIDE R6, R4, 0x8, R6 ;
        /*0110*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0120*/        IMAD.WIDE R2, R4, 0x8, R2 ;
        /*0130*/        LDG.E.64.CONSTANT R2, desc[UR6][R2.64] ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 1.875, 0 ;
        /*0150*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0160*/        FSETP.GEU.AND P0, PT, |R8|.reuse, 1.175494350822287508e-38, PT ;
        /*0170*/        FMUL R5, R8, 16777216 ;
        /*0180*/        FSEL R5, R5, R8, !P0 ;
        /*0190*/        MUFU.RCP R11, R6 ;
        /*01a0*/        MUFU.RSQ R0, R5 ;
        /*01b0*/        FFMA R12, -R6, R11, 1 ;
        /*01c0*/        FFMA R11, R11, R12, R11 ;
        /*01d0*/        @!P0 FMUL R0, R0, 4096 ;
        /*01e0*/        FCHK P0, R2, R6 ;
        /*01f0*/        FFMA R12, R2, R11, RZ ;
        /*0200*/        FSETP.GEU.AND P1, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0210*/        FFMA R13, -R6, R12, R2 ;
        /*0220*/        FSEL R5, R14, 16777216, P1 ;
        /*0230*/        FFMA R11, R11, R13, R12 ;
        /*0240*/        @!P1 FMUL R0, R0, 16777216 ;
        /*0250*/        MUFU.RCP R10, R0 ;
        /*0260*/        FMUL R10, R10, R5 ;
        /*0270*/        @!P0 BRA 0x2c0 ;
        /*0280*/        MOV R5, R6 ;
        /*0290*/        MOV R12, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0xe40 ;
        /*02b0*/        MOV R11, R0 ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        MOV R13, R11 ;
        /*02e0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*02f0*/        FSETP.GEU.AND P3, PT, |R9|.reuse, 1.175494350822287508e-38, PT ;
        /*0300*/        FMUL R18, R9, 16777216 ;
        /*0310*/        MOV R21, 0x3faa466f ;
        /*0320*/        FSETP.GEU.AND P0, PT, |R13|, 1.175494350822287508e-38, PT ;
        /*0330*/        BSSY.RECONVERGENT B0, 0x930 ;
        /*0340*/        @!P0 FMUL R13, R13, 16777216 ;
        /*0350*/        FMUL R0, R10, UR9 ;
        /*0360*/        UFMUL UR4, UR9, 0.5 ;
        /*0370*/        MUFU.RCP R10, R7 ;
        /*0380*/        FMUL R11, R0.reuse, 16777216 ;
        /*0390*/        FSETP.GEU.AND P1, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*03a0*/        UFFMA UR4, UR4, UR9, UR8 ;
        /*03b0*/        MUFU.LG2 R5, R13 ;
        /*03c0*/        FSEL R11, R11, R0, !P1 ;
        /*03d0*/        MUFU.RCP R11, R11 ;
        /*03e0*/        @!P0 FADD R5, R5, -24 ;
        /*03f0*/        FMUL R5, R5, 0.69314718246459960938 ;
        /*0400*/        FFMA R12, R8.reuse, UR4, R5 ;
        /*0410*/        HFMA2 R5, -RZ, RZ, 1.875, 0 ;
        /*0420*/        FMUL R8, R8, -UR8 ;
        /*0430*/        @!P1 FMUL R12, R12, 16777216 ;
        /*0440*/        FMUL R12, R11, R12 ;
        /*0450*/        FFMA R13, |R12|, 0.23164190351963043213, R5 ;
        /*0460*/        FADD R14, -R0, R12 ;
        /*0470*/        FMUL R11, R12, -0.5 ;
        /*0480*/        FFMA R16, |R14|, 0.23164190351963043213, R5 ;
        /*0490*/        FSETP.GEU.AND P1, PT, |R13|, 1.175494350822287508e-38, PT ;
        /*04a0*/        FMUL R11, R12, R11 ;
        /*04b0*/        FMUL R17, R14, -0.5 ;
        /*04c0*/        FSETP.GEU.AND P4, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*04d0*/        FMUL R15, R11, 1.4426950216293334961 ;
        /*04e0*/        FSEL R11, R18, R9, !P3 ;
        /*04f0*/        FMUL R17, R14, R17 ;
        /*0500*/        FMUL R18, R8, 1.4426950216293334961 ;
        /*0510*/        FSEL R8, R5, 16777216, P1 ;
        /*0520*/        FSETP.GEU.AND P2, PT, R15, -126, PT ;
        /*0530*/        FMUL R14, R17, 1.4426950216293334961 ;
        /*0540*/        MUFU.RSQ R11, R11 ;
        /*0550*/        @!P1 FMUL R13, R13, 16777216 ;
        /*0560*/        FSETP.GEU.AND P1, PT, R18, -126, PT ;
        /*0570*/        FSEL R17, R5, 16777216, P4 ;
        /*0580*/        FSETP.GEU.AND P0, PT, R14, -126, PT ;
        /*0590*/        @!P4 FMUL R16, R16, 16777216 ;
        /*05a0*/        FSETP.GT.AND P4, PT, R12, RZ, PT ;
        /*05b0*/        MUFU.RCP R13, R13 ;
        /*05c0*/        @!P2 FMUL R15, R15, 0.5 ;
        /*05d0*/        @!P1 FMUL R18, R18, 0.5 ;
        /*05e0*/        MUFU.RCP R16, R16 ;
        /*05f0*/        @!P0 FMUL R14, R14, 0.5 ;
        /*0600*/        @!P3 FMUL R11, R11, 4096 ;
        /*0610*/        FSETP.GEU.AND P3, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*0620*/        MUFU.EX2 R15, R15 ;
        /*0630*/        FMUL R8, R13, R8 ;
        /*0640*/        FFMA R13, R8, R21, -1.8212559223175048828 ;
        /*0650*/        MUFU.EX2 R14, R14 ;
        /*0660*/        FMUL R16, R16, R17 ;
        /*0670*/        FFMA R13, R8, R13, 1.7814779281616210938 ;
        /*0680*/        @!P3 FMUL R11, R11, 16777216 ;
        /*0690*/        FFMA R17, R16, R21, -1.8212559223175048828 ;
        /*06a0*/        FFMA R13, R8, R13, -0.35656377673149108887 ;
        /*06b0*/        MUFU.EX2 R19, R18 ;
        /*06c0*/        FFMA R17, R16, R17, 1.7814779281616210938 ;
        /*06d0*/        FFMA R13, R8, R13, 0.31938153505325317383 ;
        /*06e0*/        @!P2 FMUL R15, R15, R15 ;
        /*06f0*/        FSETP.GT.AND P2, PT, R12, R0, PT ;
        /*0700*/        FFMA R17, R16, R17, -0.35656377673149108887 ;
        /*0710*/        FMUL R8, R8, R13 ;
        /*0720*/        FMUL R15, R15, 0.3989422917366027832 ;
        /*0730*/        MUFU.RCP R11, R11 ;
        /*0740*/        FFMA R17, R16, R17, 0.31938153505325317383 ;
        /*0750*/        @!P0 FMUL R14, R14, R14 ;
        /*0760*/        FFMA R13, -R7, R10, 1 ;
        /*0770*/        FMUL R15, R15, R8 ;
        /*0780*/        FMUL R17, R16, R17 ;
        /*0790*/        FMUL R14, R14, 0.3989422917366027832 ;
        /*07a0*/        FFMA R12, R10, R13, R10 ;
        /*07b0*/        FCHK P0, R3, R7 ;
        /*07c0*/        @!P1 FMUL R19, R19, R19 ;
        /*07d0*/        @P4 FADD R15, -R15, 1 ;
        /*07e0*/        FMUL R14, R14, R17 ;
        /*07f0*/        FFMA R17, R3, R12, RZ ;
        /*0800*/        FMUL R19, R6, R19 ;
        /*0810*/        FADD R13, -R15, 1 ;
        /*0820*/        @P2 FADD R14, -R14, 1 ;
        /*0830*/        FFMA R6, -R7, R17, R3 ;
        /*0840*/        FSEL R10, R5, 16777216, P3 ;
        /*0850*/        FMUL R0, R2, R13 ;
        /*0860*/        FMUL R5, R14.reuse, R19 ;
        /*0870*/        FADD R8, -R14, 1 ;
        /*0880*/        FFMA R12, R12, R6, R17 ;
        /*0890*/        FMUL R10, R11, R10 ;
        /*08a0*/        FFMA R6, R2, R15, -R5 ;
        /*08b0*/        FFMA R8, R19, R8, -R0 ;
        /*08c0*/        @!P0 BRA 0x920 ;
        /*08d0*/        MOV R2, R3 ;
        /*08e0*/        MOV R5, R7 ;
        /*08f0*/        MOV R12, 0x910 ;
        /*0900*/        CALL.REL.NOINC 0xe40 ;
        /*0910*/        MOV R12, R0 ;
        /*0920*/        BSYNC.RECONVERGENT B0 ;
        /*0930*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*0940*/        FSETP.GEU.AND P0, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*0950*/        HFMA2 R14, -RZ, RZ, 1.875, 0 ;
        /*0960*/        @!P0 FMUL R12, R12, 16777216 ;
        /*0970*/        MUFU.LG2 R0, R12 ;
        /*0980*/        FMUL R10, R10, UR9 ;
        /*0990*/        FMUL R5, R10.reuse, 16777216 ;
        /*09a0*/        FSETP.GEU.AND P1, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*09b0*/        FSEL R5, R5, R10, !P1 ;
        /*09c0*/        MUFU.RCP R5, R5 ;
        /*09d0*/        @!P0 FADD R0, R0, -24 ;
        /*09e0*/        FMUL R0, R0, 0.69314718246459960938 ;
        /*09f0*/        FFMA R0, R9.reuse, UR4, R0 ;
        /*0a00*/        FMUL R9, R9, -UR8 ;
        /*0a10*/        @!P1 FMUL R0, R0, 16777216 ;
        /*0a20*/        FMUL R16, R9, 1.4426950216293334961 ;
        /*0a30*/        MOV R9, 0x3faa466f ;
        /*0a40*/        FMUL R11, R5, R0 ;
        /*0a50*/        FSETP.GEU.AND P2, PT, R16, -126, PT ;
        /*0a60*/        FADD R0, -R10, R11 ;
        /*0a70*/        FFMA R2, |R11|.reuse, 0.23164190351963043213, R14 ;
        /*0a80*/        FMUL R12, R11, -0.5 ;
        /*0a90*/        FFMA R13, |R0|.reuse, 0.23164190351963043213, R14 ;
        /*0aa0*/        FMUL R5, R0, -0.5 ;
        /*0ab0*/        FSETP.GEU.AND P3, PT, |R2|, 1.175494350822287508e-38, PT ;
        /*0ac0*/        FMUL R12, R11, R12 ;
        /*0ad0*/        FSETP.GEU.AND P4, PT, |R13|, 1.175494350822287508e-38, PT ;
        /*0ae0*/        FMUL R5, R0, R5 ;
        /*0af0*/        FMUL R12, R12, 1.4426950216293334961 ;
        /*0b00*/        @!P2 FMUL R16, R16, 0.5 ;
        /*0b10*/        FMUL R15, R5, 1.4426950216293334961 ;
        /*0b20*/        FSEL R5, R14, 16777216, P3 ;
        /*0b30*/        FSETP.GEU.AND P0, PT, R12, -126, PT ;
        /*0b40*/        FSEL R14, R14, 16777216, P4 ;
        /*0b50*/        MUFU.EX2 R16, R16 ;
        /*0b60*/        @!P3 FMUL R2, R2, 16777216 ;
        /*0b70*/        FSETP.GEU.AND P1, PT, R15, -126, PT ;
        /*0b80*/        FSETP.GT.AND P3, PT, R11, RZ, PT ;
        /*0b90*/        @!P4 FMUL R13, R13, 16777216 ;
        /*0ba0*/        FSETP.GT.AND P4, PT, R11, R10, PT ;
        /*0bb0*/        LDC.64 R10, c[0x0][0x380] ;
        /*0bc0*/        MUFU.RCP R2, R2 ;
        /*0bd0*/        @!P0 FMUL R12, R12, 0.5 ;
        /*0be0*/        @!P1 FMUL R15, R15, 0.5 ;
        /*0bf0*/        MUFU.RCP R13, R13 ;
        /*0c00*/        @!P2 FMUL R16, R16, R16 ;
        /*0c10*/        MUFU.EX2 R0, R12 ;
        /*0c20*/        FMUL R2, R2, R5 ;
        /*0c30*/        FFMA R5, R2, R9, -1.8212559223175048828 ;
        /*0c40*/        IMAD.WIDE R10, R4, 0x8, R10 ;
        /*0c50*/        MUFU.EX2 R15, R15 ;
        /*0c60*/        FMUL R14, R13, R14 ;
        /*0c70*/        FFMA R5, R2, R5, 1.7814779281616210938 ;
        /*0c80*/        LDC.64 R12, c[0x0][0x388] ;
        /*0c90*/        FFMA R9, R14, R9, -1.8212559223175048828 ;
        /*0ca0*/        FFMA R5, R2, R5, -0.35656377673149108887 ;
        /*0cb0*/        FFMA R9, R14, R9, 1.7814779281616210938 ;
        /*0cc0*/        FFMA R5, R2, R5, 0.31938153505325317383 ;
        /*0cd0*/        @!P0 FMUL R0, R0, R0 ;
        /*0ce0*/        FFMA R9, R14, R9, -0.35656377673149108887 ;
        /*0cf0*/        FMUL R5, R2, R5 ;
        /*0d00*/        FMUL R0, R0, 0.3989422917366027832 ;
        /*0d10*/        FFMA R9, R14, R9, 0.31938153505325317383 ;
        /*0d20*/        @!P1 FMUL R15, R15, R15 ;
        /*0d30*/        FMUL R0, R0, R5 ;
        /*0d40*/        FMUL R14, R14, R9 ;
        /*0d50*/        FMUL R15, R15, 0.3989422917366027832 ;
        /*0d60*/        @P3 FADD R0, -R0, 1 ;
        /*0d70*/        FMUL R9, R7, R16 ;
        /*0d80*/        FMUL R14, R15, R14 ;
        /*0d90*/        FADD R16, -R0, 1 ;
        /*0da0*/        IMAD.WIDE R12, R4, 0x8, R12 ;
        /*0db0*/        @P4 FADD R14, -R14, 1 ;
        /*0dc0*/        FMUL R16, R3, R16 ;
        /*0dd0*/        FMUL R2, R14.reuse, R9 ;
        /*0de0*/        FADD R14, -R14, 1 ;
        /*0df0*/        FFMA R7, R3, R0, -R2 ;
        /*0e00*/        FFMA R9, R9, R14, -R16 ;
        /*0e10*/        STG.E.64 desc[UR6][R10.64], R6 ;
        /*0e20*/        STG.E.64 desc[UR6][R12.64], R8 ;
        /*0e30*/        EXIT ;
        /*0e40*/        SHF.R.U32.HI R11, RZ, 0x17, R5 ;
        /*0e50*/        BSSY.RECONVERGENT B1, 0x1490 ;
        /*0e60*/        SHF.R.U32.HI R0, RZ, 0x17, R2 ;
        /*0e70*/        LOP3.LUT R18, R11, 0xff, RZ, 0xc0, !PT ;
        /*0e80*/        LOP3.LUT R16, R0, 0xff, RZ, 0xc0, !PT ;
        /*0e90*/        MOV R0, R2 ;
        /*0ea0*/        IADD R14, R18, -0x1 ;
        /*0eb0*/        IADD R13, R16, -0x1 ;
        /*0ec0*/        ISETP.GT.U32.AND P0, PT, R14, 0xfd, PT ;
        /*0ed0*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*0ee0*/        @!P0 MOV R11, RZ ;
        /*0ef0*/        @!P0 BRA 0x1070 ;
        /*0f00*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0f10*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0f20*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*0f30*/        @P0 BRA 0x1470 ;
        /*0f40*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*0f50*/        @!P0 BRA 0x1450 ;
        /*0f60*/        FSETP.NEU.FTZ.AND P1, PT, |R2|.reuse, +INF , PT ;
        /*0f70*/        FSETP.NEU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*0f80*/        FSETP.NEU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0f90*/        @!P2 BRA !P1, 0x1450 ;
        /*0fa0*/        LOP3.LUT P1, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fb0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2f, 0xf2 ;
        /*0fc0*/        @P1 BRA 0x1430 ;
        /*0fd0*/        LOP3.LUT P1, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fe0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*0ff0*/        @P0 BRA 0x1400 ;
        /*1000*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*1010*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*1020*/        @P0 MOV R11, RZ ;
        /*1030*/        @!P0 MOV R11, 0xffffffc0 ;
        /*1040*/        @!P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*1050*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*1060*/        @!P1 IADD R11, R11, 0x40 ;
        /*1070*/        LEA R14, R18, 0xc0800000, 0x17 ;
        /*1080*/        BSSY.RECONVERGENT B2, 0x13f0 ;
        /*1090*/        IADD R14, -R14, R5 ;
        /*10a0*/        IADD R5, R16, -0x7f ;
        /*10b0*/        MUFU.RCP R13, R14 ;
        /*10c0*/        FADD.FTZ R15, -R14, -RZ ;
        /*10d0*/        IMAD R0, R5.reuse, -0x800000, R0 ;
        /*10e0*/        IADD3 R14, PT, PT, R5, 0x7f, -R18 ;
        /*10f0*/        IADD R14, R14, R11 ;
        /*1100*/        FFMA R16, R13, R15, 1 ;
        /*1110*/        FFMA R20, R13, R16, R13 ;
        /*1120*/        FFMA R13, R0, R20, RZ ;
        /*1130*/        FFMA R16, R15, R13, R0 ;
        /*1140*/        FFMA R13, R20, R16, R13 ;
        /*1150*/        FFMA R22, R15, R13, R0 ;
        /*1160*/        FFMA R0, R20, R22, R13 ;
        /*1170*/        SHF.R.U32.HI R5, RZ, 0x17, R0 ;
        /*1180*/        LOP3.LUT R5, R5, 0xff, RZ, 0xc0, !PT ;
        /*1190*/        IADD R15, R5, R14 ;
        /*11a0*/        IADD R5, R15, -0x1 ;
        /*11b0*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*11c0*/        @!P0 BRA 0x13d0 ;
        /*11d0*/        ISETP.GT.AND P0, PT, R15, 0xfe, PT ;
        /*11e0*/        @P0 BRA 0x13a0 ;
        /*11f0*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*1200*/        @P0 BRA 0x13e0 ;
        /*1210*/        ISETP.GE.AND P0, PT, R15, -0x18, PT ;
        /*1220*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1230*/        @!P0 BRA 0x13e0 ;
        /*1240*/        FFMA.RZ R5, R20.reuse, R22.reuse, R13.reuse ;
        /*1250*/        IADD R16, R15.reuse, 0x20 ;
        /*1260*/        FFMA.RM R14, R20, R22, R13 ;
        /*1270*/        ISETP.NE.AND P1, PT, R15.reuse, RZ, PT ;
        /*1280*/        ISETP.NE.AND P2, PT, R15, RZ, PT ;
        /*1290*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*12a0*/        LOP3.LUT R11, R5, 0x800000, RZ, 0xfc, !PT ;
        /*12b0*/        FFMA.RP R5, R20, R22, R13 ;
        /*12c0*/        IADD R13, -R15, RZ ;
        /*12d0*/        SHF.L.U32 R16, R11, R16, RZ ;
        /*12e0*/        FSETP.NEU.FTZ.AND P0, PT, R5, R14, PT ;
        /*12f0*/        SEL R14, R13, RZ, P2 ;
        /*1300*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*1310*/        SHF.R.U32.HI R14, RZ, R14, R11 ;
        /*1320*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1330*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*1340*/        SEL R5, RZ, 0x1, !P0 ;
        /*1350*/        LOP3.LUT R5, R5, 0x1, R16, 0xf8, !PT ;
        /*1360*/        LOP3.LUT R5, R5, R14, RZ, 0xc0, !PT ;
        /*1370*/        IADD R5, R16, R5 ;
        /*1380*/        LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
        /*1390*/        BRA 0x13e0 ;
        /*13a0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*13b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*13c0*/        BRA 0x13e0 ;
        /*13d0*/        LEA R0, R14, R0, 0x17 ;
        /*13e0*/        BSYNC.RECONVERGENT B2 ;
        /*13f0*/        BRA 0x1480 ;
        /*1400*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*1410*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1420*/        BRA 0x1480 ;
        /*1430*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*1440*/        BRA 0x1480 ;
        /*1450*/        MUFU.RSQ R0, -QNAN  ;
        /*1460*/        BRA 0x1480 ;
        /*1470*/        FADD.FTZ R0, R2, R5 ;
        /*1480*/        BSYNC.RECONVERGENT B1 ;
        /*1490*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*14a0*/        RET.REL.NODEC R12 0x0 ;
        /*14b0*/        BRA 0x14b0;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

