Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x390] ;
        /*0030*/        LDC.64 R2, c[0x0][0x388] ;
        /*0040*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R29, SR_TID.X ;
        /*0060*/        LDCU UR6, c[0x0][0x398] ;
        /*0070*/        MOV R25, RZ ;
        /*0080*/        S2R R11, SR_CTAID.Y ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        S2R R4, SR_TID.Y ;
        /*00b0*/        LDCU.128 UR8, c[0x3][0x30] ;
        /*00c0*/        S2R R27, SR_CgaCtaId ;
        /*00d0*/        LDCU.128 UR12, c[0x3][0x20] ;
        /*00e0*/        LDCU.128 UR16, c[0x3][0x10] ;
        /*00f0*/        LDCU.128 UR20, c[0x3][URZ] ;
        /*0100*/        LEA R0, R0, R29, 0x7 ;
        /*0110*/        IADD R0, R0, -0x10 ;
        /*0120*/        LEA R11, R11, R4, 0x2 ;
        /*0130*/        IADD R5, -R0.reuse, UR7 ;
        /*0140*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0150*/        IMAD R11, R11, UR6, R0 ;
        /*0160*/        LDCU UR6, c[0x3][0x40] ;
        /*0170*/        ISETP.GE.AND P1, PT, R5, 0x91, PT ;
        /*0180*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0190*/        LDG.E R5, desc[UR4][R2.64+0x40] ;
        /*01a0*/        LDG.E R7, desc[UR4][R2.64+0x80] ;
        /*01b0*/        LDG.E R9, desc[UR4][R2.64+0xc0] ;
        /*01c0*/        LDG.E R13, desc[UR4][R2.64+0x100] ;
        /*01d0*/        LDG.E R15, desc[UR4][R2.64+0x140] ;
        /*01e0*/        LDG.E R17, desc[UR4][R2.64+0x180] ;
        /*01f0*/        LDG.E R19, desc[UR4][R2.64+0x1c0] ;
        /*0200*/        LDG.E R21, desc[UR4][R2.64+0x200] ;
        /*0210*/        @P0 LDG.E R23, desc[UR4][R2.64] ;
        /*0220*/        @P1 LDG.E R25, desc[UR4][R2.64+0x240] ;
        /*0230*/        MOV R0, 0x400 ;
        /*0240*/        LEA R0, R27, R0, 0x18 ;
        /*0250*/        IMAD R0, R4, 0x280, R0 ;
        /*0260*/        LEA R8, R29, R0, 0x2 ;
        /*0270*/        STS [R8+0x40], R5 ;
        /*0280*/        STS [R8+0x80], R7 ;
        /*0290*/        STS [R8+0xc0], R9 ;
        /*02a0*/        STS [R8+0x100], R13 ;
        /*02b0*/        STS [R8+0x140], R15 ;
        /*02c0*/        STS [R8+0x180], R17 ;
        /*02d0*/        STS [R8+0x1c0], R19 ;
        /*02e0*/        STS [R8+0x200], R21 ;
        /*02f0*/        STS [R8], R23 ;
        /*0300*/        STS [R8+0x240], R25 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        LDS R3, [R8+0x20] ;
        /*0330*/        LDS R12, [R8+0x24] ;
        /*0340*/        LDS R16, [R8+0x28] ;
        /*0350*/        LDS R20, [R8+0x2c] ;
        /*0360*/        LDS R24, [R8+0x30] ;
        /*0370*/        LDS R26, [R8+0x34] ;
        /*0380*/        LDS R0, [R8+0x60] ;
        /*0390*/        LDS R28, [R8+0x38] ;
        /*03a0*/        LDS R25, [R8+0x64] ;
        /*03b0*/        LDS R22, [R8+0x3c] ;
        /*03c0*/        LDS R6, [R8+0x68] ;
        /*03d0*/        FFMA R3, R3, UR6, RZ ;
        /*03e0*/        LDS R4, [R8+0x40] ;
        /*03f0*/        FFMA R3, R12, UR11, R3 ;
        /*0400*/        LDS R5, [R8+0x6c] ;
        /*0410*/        FFMA R3, R16, UR10, R3 ;
        /*0420*/        LDS R14, [R8+0x70] ;
        /*0430*/        FFMA R3, R20, UR9, R3 ;
        /*0440*/        LDS R2, [R8+0xa0] ;
        /*0450*/        FFMA R3, R24, UR8, R3 ;
        /*0460*/        LDS R9, [R8+0x74] ;
        /*0470*/        FFMA R3, R26, UR15, R3 ;
        /*0480*/        LDS R10, [R8+0xa4] ;
        /*0490*/        FFMA R24, R0, UR6, RZ ;
        /*04a0*/        LDS R13, [R8+0x78] ;
        /*04b0*/        FFMA R23, R28, UR14, R3 ;
        /*04c0*/        LDS R7, [R8+0x44] ;
        /*04d0*/        FFMA R25, R25, UR11, R24 ;
        /*04e0*/        LDS R12, [R8+0xa8] ;
        /*04f0*/        FFMA R23, R22, UR13, R23 ;
        /*0500*/        LDS R17, [R8+0x7c] ;
        /*0510*/        FFMA R24, R6, UR10, R25 ;
        /*0520*/        LDS R15, [R8+0x48] ;
        /*0530*/        FFMA R22, R4, UR12, R23 ;
        /*0540*/        LDS R16, [R8+0xac] ;
        /*0550*/        FFMA R23, R5, UR9, R24 ;
        /*0560*/        LDS R18, [R8+0x4c] ;
        /*0570*/        FFMA R14, R14, UR8, R23 ;
        /*0580*/        LDS R20, [R8+0x80] ;
        /*0590*/        FFMA R23, R2, UR6, RZ ;
        /*05a0*/        LDS R21, [R8+0x50] ;
        /*05b0*/        FFMA R14, R9, UR15, R14 ;
        /*05c0*/        LDS R19, [R8+0xb0] ;
        /*05d0*/        FFMA R23, R10, UR11, R23 ;
        /*05e0*/        LDS R3, [R8+0xe0] ;
        /*05f0*/        FFMA R14, R13, UR14, R14 ;
        /*0600*/        LDS R6, [R8+0xe4] ;
        /*0610*/        FFMA R22, R7, UR19, R22 ;
        /*0620*/        LDS R4, [R8+0xe8] ;
        /*0630*/        FFMA R23, R12, UR10, R23 ;
        /*0640*/        LDS R25, [R8+0xb4] ;
        /*0650*/        FFMA R17, R17, UR13, R14 ;
        /*0660*/        LDS R26, [R8+0xec] ;
        /*0670*/        FFMA R15, R15, UR18, R22 ;
        /*0680*/        LDS R27, [R8+0xb8] ;
        /*0690*/        FFMA R16, R16, UR9, R23 ;
        /*06a0*/        LDS R29, [R8+0xf0] ;
        /*06b0*/        FFMA R10, R18, UR17, R15 ;
        /*06c0*/        LDS R5, [R8+0x84] ;
        /*06d0*/        FFMA R32, R20, UR12, R17 ;
        /*06e0*/        LDS R12, [R8+0xf4] ;
        /*06f0*/        FFMA R10, R21, UR16, R10 ;
        /*0700*/        LDS R17, [R8+0xf8] ;
        /*0710*/        FFMA R28, R19, UR8, R16 ;
        /*0720*/        LDS R16, [R8+0xbc] ;
        /*0730*/        FFMA R7, R3, UR6, RZ ;
        /*0740*/        LDS R21, [R8+0xfc] ;
        /*0750*/        FFMA R31, R6, UR11, R7 ;
        /*0760*/        LDS R20, [R8+0xc0] ;
        /*0770*/        FFMA R31, R4, UR10, R31 ;
        /*0780*/        LDS R24, [R8+0x100] ;
        /*0790*/        FFMA R4, R25, UR15, R28 ;
        /*07a0*/        LDS R15, [R8+0x88] ;
        /*07b0*/        FFMA R30, R26, UR9, R31 ;
        /*07c0*/        LDS R13, [R8+0x54] ;
        /*07d0*/        FFMA R33, R27, UR14, R4 ;
        /*07e0*/        LDS R23, [R8+0xc4] ;
        /*07f0*/        FFMA R35, R29, UR8, R30 ;
        /*0800*/        LDS R9, [R8+0x104] ;
        /*0810*/        FFMA R32, R5, UR19, R32 ;
        /*0820*/        LDC.64 R4, c[0x0][0x380] ;
        /*0830*/        LDS R19, [R8+0x8c] ;
        /*0840*/        FFMA R12, R12, UR15, R35 ;
        /*0850*/        LDS R7, [R8+0xc8] ;
        /*0860*/        FFMA R12, R17, UR14, R12 ;
        /*0870*/        LDS R28, [R8+0x108] ;
        /*0880*/        FFMA R33, R16, UR13, R33 ;
        /*0890*/        LDS R22, [R8+0x90] ;
        /*08a0*/        FFMA R21, R21, UR13, R12 ;
        /*08b0*/        LDS R25, [R8+0xcc] ;
        /*08c0*/        FFMA R20, R20, UR12, R33 ;
        /*08d0*/        LDS R6, [R8+0x94] ;
        /*08e0*/        FFMA R24, R24, UR12, R21 ;
        /*08f0*/        LDS R26, [R8+0x10c] ;
        /*0900*/        FFMA R32, R15, UR18, R32 ;
        /*0910*/        LDS R27, [R8+0xd0] ;
        /*0920*/        FFMA R13, R13, UR23, R10 ;
        /*0930*/        IMAD.WIDE R10, R11, 0x4, R4 ;
        /*0940*/        LDS R31, [R8+0x110] ;
        /*0950*/        FFMA R20, R23, UR19, R20 ;
        /*0960*/        LDS R29, [R8+0x98] ;
        /*0970*/        FFMA R5, R9, UR19, R24 ;
        /*0980*/        LDS R30, [R8+0xd4] ;
        /*0990*/        FFMA R19, R19, UR17, R32 ;
        /*09a0*/        LDS R14, [R8+0x58] ;
        /*09b0*/        FFMA R20, R7, UR18, R20 ;
        /*09c0*/        LDS R18, [R8+0x5c] ;
        /*09d0*/        FFMA R5, R28, UR18, R5 ;
        /*09e0*/        FFMA R19, R22, UR16, R19 ;
        /*09f0*/        LDS R7, [R8+0x120] ;
        /*0a00*/        FFMA R20, R25, UR17, R20 ;
        /*0a10*/        LDS R9, [R8+0xd8] ;
        /*0a20*/        FFMA R6, R6, UR23, R19 ;
        /*0a30*/        LDS R17, [R8+0x124] ;
        /*0a40*/        FFMA R26, R26, UR17, R5 ;
        /*0a50*/        LDS R15, [R8+0xdc] ;
        /*0a60*/        FFMA R27, R27, UR16, R20 ;
        /*0a70*/        LDS R5, [R8+0x1a0] ;
        /*0a80*/        FFMA R35, R31, UR16, R26 ;
        /*0a90*/        LDS R24, [R8+0x1a4] ;
        /*0aa0*/        FFMA R33, R29, UR22, R6 ;
        /*0ab0*/        LDS R31, [R8+0x128] ;
        /*0ac0*/        FFMA R32, R30, UR23, R27 ;
        /*0ad0*/        LDS R6, [R8+0x160] ;
        /*0ae0*/        FFMA R13, R14, UR22, R13 ;
        /*0af0*/        LDS R4, [R8+0x1e0] ;
        /*0b00*/        FFMA R13, R18, UR21, R13 ;
        /*0b10*/        LDS R27, [R8+0x1a8] ;
        /*0b20*/        FFMA R13, R0, UR20, R13 ;
        /*0b30*/        LDS R23, [R8+0x164] ;
        /*0b40*/        FFMA R0, R7, UR6, RZ ;
        /*0b50*/        LDS R22, [R8+0x12c] ;
        /*0b60*/        FFMA R32, R9, UR22, R32 ;
        /*0b70*/        LDS R30, [R8+0x1e4] ;
        /*0b80*/        FFMA R0, R17, UR11, R0 ;
        /*0b90*/        LDS R28, [R8+0x168] ;
        /*0ba0*/        FFMA R32, R15, UR21, R32 ;
        /*0bb0*/        LDS R20, [R8+0x1ac] ;
        /*0bc0*/        FFMA R9, R5, UR6, RZ ;
        /*0bd0*/        FFMA R3, R3, UR20, R32 ;
        /*0be0*/        LDS R26, [R8+0x1e8] ;
        /*0bf0*/        FFMA R24, R24, UR11, R9 ;
        /*0c00*/        LDS R21, [R8+0x16c] ;
        /*0c10*/        FFMA R31, R31, UR10, R0 ;
        /*0c20*/        LDS R12, [R8+0x9c] ;
        /*0c30*/        FFMA R0, R6, UR6, RZ ;
        /*0c40*/        LDS R14, [R8+0x114] ;
        /*0c50*/        FFMA R15, R4, UR6, RZ ;
        /*0c60*/        LDS R29, [R8+0x130] ;
        /*0c70*/        FFMA R27, R27, UR10, R24 ;
        /*0c80*/        LDS R16, [R8+0x118] ;
        /*0c90*/        FFMA R23, R23, UR11, R0 ;
        /*0ca0*/        LDS R18, [R8+0x11c] ;
        /*0cb0*/        FFMA R22, R22, UR9, R31 ;
        /*0cc0*/        LDS R25, [R8+0x134] ;
        /*0cd0*/        FFMA R15, R30, UR11, R15 ;
        /*0ce0*/        LDS R19, [R8+0x1ec] ;
        /*0cf0*/        FFMA R28, R28, UR10, R23 ;
        /*0d00*/        LDS R32, [R8+0x1b0] ;
        /*0d10*/        FFMA R31, R20, UR9, R27 ;
        /*0d20*/        LDS R27, [R8+0x1b4] ;
        /*0d30*/        FFMA R0, R26, UR10, R15 ;
        /*0d40*/        FFMA R26, R21, UR9, R28 ;
        /*0d50*/        LDS R34, [R8+0x1f0] ;
        /*0d60*/        FFMA R33, R12, UR21, R33 ;
        /*0d70*/        LDS R21, [R8+0x1b8] ;
        /*0d80*/        FFMA R35, R14, UR23, R35 ;
        /*0d90*/        LDS R30, [R8+0x138] ;
        /*0da0*/        FFMA R33, R2, UR20, R33 ;
        /*0db0*/        FFMA R22, R29, UR8, R22 ;
        /*0dc0*/        LDS R23, [R8+0x1f4] ;
        /*0dd0*/        FFMA R35, R16, UR22, R35 ;
        /*0de0*/        LDS R29, [R8+0x170] ;
        /*0df0*/        FFMA R18, R18, UR21, R35 ;
        /*0e00*/        LDS R15, [R8+0x1bc] ;
        /*0e10*/        FFMA R25, R25, UR15, R22 ;
        /*0e20*/        STG.E desc[UR4][R10.64+0x40], R13 ;
        /*0e30*/        FFMA R7, R7, UR20, R18 ;
        /*0e40*/        LDS R28, [R8+0x174] ;
        /*0e50*/        FFMA R32, R32, UR8, R31 ;
        /*0e60*/        LDS R24, [R8+0x13c] ;
        /*0e70*/        FFMA R32, R27, UR15, R32 ;
        /*0e80*/        LDS R20, [R8+0x1f8] ;
        /*0e90*/        LDS R13, [R8+0x1c0] ;
        /*0ea0*/        STG.E desc[UR4][R10.64+0x80], R33 ;
        /*0eb0*/        FFMA R32, R21, UR14, R32 ;
        /*0ec0*/        LDS R22, [R8+0x178] ;
        /*0ed0*/        FFMA R25, R30, UR14, R25 ;
        /*0ee0*/        LDS R16, [R8+0x1fc] ;
        /*0ef0*/        FFMA R33, R19, UR9, R0 ;
        /*0f00*/        LDS R18, [R8+0x17c] ;
        /*0f10*/        FFMA R29, R29, UR8, R26 ;
        /*0f20*/        FFMA R34, R34, UR8, R33 ;
        /*0f30*/        LDS R19, [R8+0x140] ;
        /*0f40*/        FFMA R32, R15, UR13, R32 ;
        /*0f50*/        FFMA R23, R23, UR15, R34 ;
        /*0f60*/        LDS R12, [R8+0x200] ;
        /*0f70*/        FFMA R29, R28, UR15, R29 ;
        /*0f80*/        LDS R17, [R8+0x144] ;
        /*0f90*/        FFMA R24, R24, UR13, R25 ;
        /*0fa0*/        LDS R14, [R8+0x180] ;
        /*0fb0*/        FFMA R23, R20, UR14, R23 ;
        /*0fc0*/        LDS R0, [R8+0x204] ;
        /*0fd0*/        FFMA R13, R13, UR12, R32 ;
        /*0fe0*/        STG.E desc[UR4][R10.64+0xc0], R3 ;
        /*0ff0*/        LDS R3, [R8+0x184] ;
        /*1000*/        FFMA R29, R22, UR14, R29 ;
        /*1010*/        LDS R2, [R8+0x1c4] ;
        /*1020*/        FFMA R23, R16, UR13, R23 ;
        /*1030*/        LDS R9, [R8+0x148] ;
        /*1040*/        LDS R32, [R8+0x188] ;
        /*1050*/        FFMA R29, R18, UR13, R29 ;
        /*1060*/        LDS R34, [R8+0x1c8] ;
        /*1070*/        FFMA R24, R19, UR12, R24 ;
        /*1080*/        LDS R36, [R8+0x208] ;
        /*1090*/        FFMA R23, R12, UR12, R23 ;
        /*10a0*/        LDS R31, [R8+0x14c] ;
        /*10b0*/        FFMA R20, R17, UR19, R24 ;
        /*10c0*/        LDS R30, [R8+0x18c] ;
        /*10d0*/        FFMA R14, R14, UR12, R29 ;
        /*10e0*/        LDS R28, [R8+0x1cc] ;
        /*10f0*/        FFMA R33, R0, UR19, R23 ;
        /*1100*/        LDS R26, [R8+0x20c] ;
        /*1110*/        LDS R25, [R8+0x150] ;
        /*1120*/        FFMA R27, R3, UR19, R14 ;
        /*1130*/        LDS R24, [R8+0x190] ;
        /*1140*/        FFMA R29, R2, UR19, R13 ;
        /*1150*/        LDS R21, [R8+0x1d0] ;
        /*1160*/        FFMA R20, R9, UR18, R20 ;
        /*1170*/        LDS R22, [R8+0x210] ;
        /*1180*/        FFMA R27, R32, UR18, R27 ;
        /*1190*/        LDS R23, [R8+0x154] ;
        /*11a0*/        FFMA R29, R34, UR18, R29 ;
        /*11b0*/        LDS R19, [R8+0x194] ;
        /*11c0*/        FFMA R33, R36, UR18, R33 ;
        /*11d0*/        LDS R18, [R8+0x1d4] ;
        /*11e0*/        FFMA R20, R31, UR17, R20 ;
        /*11f0*/        LDS R17, [R8+0x214] ;
        /*1200*/        FFMA R27, R30, UR17, R27 ;
        /*1210*/        LDS R16, [R8+0x158] ;
        /*1220*/        FFMA R28, R28, UR17, R29 ;
        /*1230*/        LDS R15, [R8+0x198] ;
        /*1240*/        FFMA R33, R26, UR17, R33 ;
        /*1250*/        LDS R14, [R8+0x1d8] ;
        /*1260*/        FFMA R20, R25, UR16, R20 ;
        /*1270*/        LDS R13, [R8+0x218] ;
        /*1280*/        FFMA R24, R24, UR16, R27 ;
        /*1290*/        LDS R12, [R8+0x15c] ;
        /*12a0*/        FFMA R21, R21, UR16, R28 ;
        /*12b0*/        LDS R9, [R8+0x19c] ;
        /*12c0*/        FFMA R22, R22, UR16, R33 ;
        /*12d0*/        LDS R3, [R8+0x1dc] ;
        /*12e0*/        FFMA R23, R23, UR23, R20 ;
        /*12f0*/        LDS R2, [R8+0x21c] ;
        /*1300*/        FFMA R24, R19, UR23, R24 ;
        /*1310*/        LDS R0, [R8+0x220] ;
        /*1320*/        FFMA R21, R18, UR23, R21 ;
        /*1330*/        FFMA R22, R17, UR23, R22 ;
        /*1340*/        STG.E desc[UR4][R10.64+0x100], R7 ;
        /*1350*/        FFMA R23, R16, UR22, R23 ;
        /*1360*/        FFMA R24, R15, UR22, R24 ;
        /*1370*/        FFMA R14, R14, UR22, R21 ;
        /*1380*/        FFMA R13, R13, UR22, R22 ;
        /*1390*/        FFMA R23, R12, UR21, R23 ;
        /*13a0*/        FFMA R24, R9, UR21, R24 ;
        /*13b0*/        FFMA R23, R6, UR20, R23 ;
        /*13c0*/        FFMA R3, R3, UR21, R14 ;
        /*13d0*/        FFMA R5, R5, UR20, R24 ;
        /*13e0*/        STG.E desc[UR4][R10.64+0x140], R23 ;
        /*13f0*/        FFMA R13, R2, UR21, R13 ;
        /*1400*/        FFMA R3, R4, UR20, R3 ;
        /*1410*/        STG.E desc[UR4][R10.64+0x180], R5 ;
        /*1420*/        FFMA R13, R0, UR20, R13 ;
        /*1430*/        STG.E desc[UR4][R10.64+0x1c0], R3 ;
        /*1440*/        STG.E desc[UR4][R10.64+0x200], R13 ;
        /*1450*/        EXIT ;
        /*1460*/        BRA 0x1460;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

