Function : _Z13MatrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R10, c[0x0][0x398] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        S2UR UR4, SR_CTAID.X ;
        /*0070*/        S2UR UR10, SR_CTAID.Y ;
        /*0080*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0090*/        SHF.L.U32 R20, R11, 0x4, RZ ;
        /*00a0*/        USHF.L.U32 UR4, UR4, 0x4, URZ ;
        /*00b0*/        @!P0 BRA 0xbb0 ;
        /*00c0*/        IMAD R17, R10, UR10, RZ ;
        /*00d0*/        S2UR UR7, SR_CgaCtaId ;
        /*00e0*/        UMOV UR5, 0x400 ;
        /*00f0*/        MOV R7, RZ ;
        /*0100*/        UIADD3 UR6, UPT, UPT, UR5, 0x400, URZ ;
        /*0110*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0120*/        LOP3.LUT R5, RZ, R17, RZ, 0x33, !PT ;
        /*0130*/        IADD R22, R17.reuse, R10 ;
        /*0140*/        IADD R23, R17, 0x10 ;
        /*0150*/        VIMNMX.S32 R2, R22, R23, !PT ;
        /*0160*/        IADD R2, R2, R5 ;
        /*0170*/        MOV R5, UR4 ;
        /*0180*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0190*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*01a0*/        LOP3.LUT P0, RZ, R2.reuse, 0x10, RZ, 0xc0, !PT ;
        /*01b0*/        ISETP.GE.U32.AND P1, PT, R2, 0x10, PT ;
        /*01c0*/        LEA R21, R3, UR5, 0x6 ;
        /*01d0*/        LEA R2, R0, UR6, 0x2 ;
        /*01e0*/        LEA R8, R0, R21, 0x2 ;
        /*01f0*/        LEA R9, R3, R2, 0x6 ;
        /*0200*/        @P0 BRA 0x550 ;
        /*0210*/        LDC.64 R12, c[0x0][0x388] ;
        /*0220*/        IMAD R4, R3.reuse, R10, R0.reuse ;
        /*0230*/        IMAD R6, R3, R11, R0 ;
        /*0240*/        IADD R5, R17, R4 ;
        /*0250*/        LDC.64 R14, c[0x0][0x390] ;
        /*0260*/        IADD R7, R6, UR4 ;
        /*0270*/        IMAD.WIDE R12, R5, 0x4, R12 ;
        /*0280*/        LDG.E R13, desc[UR8][R12.64] ;
        /*0290*/        IMAD.WIDE R14, R7, 0x4, R14 ;
        /*02a0*/        LDG.E R14, desc[UR8][R14.64] ;
        /*02b0*/        STS [R8], R13 ;
        /*02c0*/        STS [R9], R14 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LDS R29, [R2] ;
        /*02f0*/        LDS.128 R4, [R21] ;
        /*0300*/        LDS R33, [R2+0x40] ;
        /*0310*/        LDS R32, [R2+0x80] ;
        /*0320*/        LDS R30, [R2+0xc0] ;
        /*0330*/        LDS R31, [R2+0x100] ;
        /*0340*/        LDS.128 R16, [R21+0x10] ;
        /*0350*/        LDS R26, [R2+0x140] ;
        /*0360*/        LDS R25, [R2+0x180] ;
        /*0370*/        LDS R24, [R2+0x1c0] ;
        /*0380*/        LDS R27, [R2+0x200] ;
        /*0390*/        LDS.128 R12, [R21+0x20] ;
        /*03a0*/        FFMA R4, R4, R29, RZ ;
        /*03b0*/        LDS R28, [R2+0x240] ;
        /*03c0*/        FFMA R5, R33, R5, R4 ;
        /*03d0*/        LDS R29, [R2+0x280] ;
        /*03e0*/        FFMA R5, R32, R6, R5 ;
        /*03f0*/        LDS R32, [R2+0x2c0] ;
        /*0400*/        FFMA R35, R30, R7, R5 ;
        /*0410*/        LDS R33, [R2+0x300] ;
        /*0420*/        LDS.128 R4, [R21+0x30] ;
        /*0430*/        FFMA R31, R16, R31, R35 ;
        /*0440*/        LDS R16, [R2+0x340] ;
        /*0450*/        FFMA R30, R26, R17, R31 ;
        /*0460*/        LDS R17, [R2+0x380] ;
        /*0470*/        LDS R26, [R2+0x3c0] ;
        /*0480*/        FFMA R25, R25, R18, R30 ;
        /*0490*/        FFMA R19, R24, R19, R25 ;
        /*04a0*/        FFMA R19, R12, R27, R19 ;
        /*04b0*/        FFMA R28, R28, R13, R19 ;
        /*04c0*/        FFMA R29, R29, R14, R28 ;
        /*04d0*/        FFMA R15, R32, R15, R29 ;
        /*04e0*/        FFMA R15, R4, R33, R15 ;
        /*04f0*/        FFMA R16, R16, R5, R15 ;
        /*0500*/        FFMA R17, R17, R6, R16 ;
        /*0510*/        IADD R5, R20, UR4 ;
        /*0520*/        FFMA R7, R26, R7, R17 ;
        /*0530*/        MOV R17, R23 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        @!P1 BRA 0xbb0 ;
        /*0560*/        LDC.64 R26, c[0x0][0x388] ;
        /*0570*/        IADD R16, R0, R5 ;
        /*0580*/        IADD R18, R3, 0x10 ;
        /*0590*/        IADD R4, R17, R0 ;
        /*05a0*/        IMAD R18, R18, R11.reuse, R16 ;
        /*05b0*/        LDC.64 R24, c[0x0][0x390] ;
        /*05c0*/        IMAD R10, R3.reuse, R10, R4 ;
        /*05d0*/        IMAD R16, R3, R11, R16 ;
        /*05e0*/        IMAD.WIDE R28, R10, 0x4, R26 ;
        /*05f0*/        IMAD.WIDE R4, R16, 0x4, R24 ;
        /*0600*/        LDG.E R23, desc[UR8][R28.64] ;
        /*0610*/        LDG.E R34, desc[UR8][R4.64] ;
        /*0620*/        STS [R8], R23 ;
        /*0630*/        STS [R9], R34 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS R6, [R2] ;
        /*0660*/        LDS.128 R12, [R21] ;
        /*0670*/        LDS R31, [R2+0x40] ;
        /*0680*/        LDS R36, [R2+0x80] ;
        /*0690*/        LDS R32, [R2+0xc0] ;
        /*06a0*/        LDS R19, [R2+0x100] ;
        /*06b0*/        LDS R30, [R2+0x140] ;
        /*06c0*/        LDS R23, [R2+0x180] ;
        /*06d0*/        LDS R34, [R2+0x1c0] ;
        /*06e0*/        FFMA R12, R12, R6, R7 ;
        /*06f0*/        LDS.128 R4, [R21+0x10] ;
        /*0700*/        FFMA R13, R31, R13, R12 ;
        /*0710*/        LDS R31, [R2+0x200] ;
        /*0720*/        FFMA R13, R36, R14, R13 ;
        /*0730*/        FFMA R33, R32, R15, R13 ;
        /*0740*/        LDS.128 R12, [R21+0x20] ;
        /*0750*/        LDS R32, [R2+0x240] ;
        /*0760*/        FFMA R19, R4, R19, R33 ;
        /*0770*/        LDS R33, [R2+0x300] ;
        /*0780*/        FFMA R30, R30, R5, R19 ;
        /*0790*/        LDS R19, [R2+0x280] ;
        /*07a0*/        FFMA R23, R23, R6, R30 ;
        /*07b0*/        FFMA R7, R34, R7, R23 ;
        /*07c0*/        LDS R23, [R2+0x380] ;
        /*07d0*/        FFMA R7, R12, R31, R7 ;
        /*07e0*/        LDS R12, [R2+0x2c0] ;
        /*07f0*/        FFMA R36, R32, R13, R7 ;
        /*0800*/        LDS R32, [R2+0x340] ;
        /*0810*/        LDS R34, [R2+0x3c0] ;
        /*0820*/        LDS.128 R4, [R21+0x30] ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        IMAD.WIDE R30, R18, 0x4, R24 ;
        /*0850*/        LDG.E R29, desc[UR8][R28.64+0x40] ;
        /*0860*/        LDG.E R30, desc[UR8][R30.64] ;
        /*0870*/        FFMA R19, R19, R14, R36 ;
        /*0880*/        IADD R17, R17, 0x20 ;
        /*0890*/        LEA R16, R11, R16, 0x5 ;
        /*08a0*/        FFMA R35, R12, R15, R19 ;
        /*08b0*/        IADD R10, R10, 0x20 ;
        /*08c0*/        ISETP.GE.AND P0, PT, R17, R22, PT ;
        /*08d0*/        LEA R18, R11, R18, 0x5 ;
        /*08e0*/        FFMA R33, R4, R33, R35 ;
        /*08f0*/        FFMA R32, R32, R5, R33 ;
        /*0900*/        FFMA R23, R23, R6, R32 ;
        /*0910*/        FFMA R33, R34, R7, R23 ;
        /*0920*/        STS [R8], R29 ;
        /*0930*/        STS [R9], R30 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        LDS R19, [R2] ;
        /*0960*/        LDS.128 R12, [R21] ;
        /*0970*/        LDS R28, [R2+0x40] ;
        /*0980*/        LDS R31, [R2+0x80] ;
        /*0990*/        LDS R36, [R2+0xc0] ;
        /*09a0*/        LDS R29, [R2+0x100] ;
        /*09b0*/        LDS.128 R4, [R21+0x10] ;
        /*09c0*/        LDS R30, [R2+0x140] ;
        /*09d0*/        LDS R23, [R2+0x180] ;
        /*09e0*/        LDS R32, [R2+0x1c0] ;
        /*09f0*/        LDS R34, [R2+0x340] ;
        /*0a00*/        FFMA R19, R12, R19, R33 ;
        /*0a10*/        FFMA R28, R28, R13, R19 ;
        /*0a20*/        LDS R19, [R2+0x200] ;
        /*0a30*/        FFMA R31, R31, R14, R28 ;
        /*0a40*/        LDS R28, [R2+0x240] ;
        /*0a50*/        FFMA R31, R36, R15, R31 ;
        /*0a60*/        LDS.128 R12, [R21+0x20] ;
        /*0a70*/        FFMA R29, R4, R29, R31 ;
        /*0a80*/        LDS R31, [R2+0x300] ;
        /*0a90*/        FFMA R30, R30, R5, R29 ;
        /*0aa0*/        LDS R29, [R2+0x280] ;
        /*0ab0*/        FFMA R23, R23, R6, R30 ;
        /*0ac0*/        LDS R30, [R2+0x2c0] ;
        /*0ad0*/        FFMA R33, R32, R7, R23 ;
        /*0ae0*/        LDS.128 R4, [R21+0x30] ;
        /*0af0*/        LDS R23, [R2+0x380] ;
        /*0b00*/        LDS R32, [R2+0x3c0] ;
        /*0b10*/        FFMA R19, R12, R19, R33 ;
        /*0b20*/        FFMA R28, R28, R13, R19 ;
        /*0b30*/        FFMA R29, R29, R14, R28 ;
        /*0b40*/        FFMA R15, R30, R15, R29 ;
        /*0b50*/        FFMA R15, R4, R31, R15 ;
        /*0b60*/        FFMA R34, R34, R5, R15 ;
        /*0b70*/        FFMA R23, R23, R6, R34 ;
        /*0b80*/        FFMA R7, R32, R7, R23 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        @!P0 BRA 0x5e0 ;
        /*0bb0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0bc0*/        IADD R0, R0, UR4 ;
        /*0bd0*/        IMAD R3, R3, R11, R0 ;
        /*0be0*/        IMAD R3, R20, UR10, R3 ;
        /*0bf0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*0c00*/        STG.E desc[UR8][R2.64], R7 ;
        /*0c10*/        EXIT ;
        /*0c20*/        BRA 0xc20;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

