Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        LDC R7, c[0x0][0x360] ;
        /*0060*/        IMAD R7, R7, UR4, R11 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R7, UR5, PT ;
        /*0080*/        @!P0 LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        @!P0 IMAD.SHL.U32 R9, R7, 0x400, RZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*00b0*/        @!P0 IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*00c0*/        @!P0 LDG.E R2, desc[UR6][R2.64+0xffc] ;
        /*00d0*/        @!P0 IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*00e0*/        LDC R9, c[0x0][0x39c] ;
        /*00f0*/        @!P0 LDG.E R5, desc[UR6][R4.64+0xffc] ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        IADD R0, R9, -0x1 ;
        /*0130*/        LOP3.LUT R0, R0, R11, RZ, 0xc0, !PT ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        IMAD R6, R11, 0x2, -R0 ;
        /*0160*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0170*/        LEA R8, R6, UR4, 0x2 ;
        /*0180*/        IMAD R3, R9.reuse, 0x4, R8 ;
        /*0190*/        STS [R8], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x2, PT ;
        /*01b0*/        @!P0 IADD R0, R2, R5 ;
        /*01c0*/        STS [R3], R0 ;
        /*01d0*/        @!P1 BRA 0x2b0 ;
        /*01e0*/        IADD R6, R6, R9 ;
        /*01f0*/        UMOV UR5, 0x1 ;
        /*0200*/        IADD R2, R6, -UR5 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LEA R4, R2, UR4, 0x2 ;
        /*0230*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*0240*/        LDS R2, [R3] ;
        /*0250*/        LDS R5, [R4] ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ISETP.LE.U32.AND P1, PT, R9, UR5, PT ;
        /*0280*/        IADD R2, R2, R5 ;
        /*0290*/        STS [R3], R2 ;
        /*02a0*/        @!P1 BRA 0x200 ;
        /*02b0*/        LDS R5, [R3] ;
        /*02c0*/        @P0 EXIT ;
        /*02d0*/        LDC.64 R2, c[0x0][0x380] ;
        /*02e0*/        IADD R5, R5, -R0 ;
        /*02f0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0300*/        STG.E desc[UR6][R2.64], R5 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........