Function : _Z13uniformUpdateP5uint4Pj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        S2R R7, SR_CTAID.X ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        LDC.64 R4, c[0x0][0x380] ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 LDC.64 R2, c[0x0][0x388] ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0090*/        @!P0 LDG.E R2, desc[UR6][R2.64] ;
        /*00a0*/        LDCU UR8, c[0x0][0x360] ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00d0*/        IMAD R7, R7, UR8, R0 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R7, 0x10, R4 ;
        /*00f0*/        @!P0 STS [UR4], R2 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LDG.E.128 R8, desc[UR6][R4.64] ;
        /*0120*/        LDS R0, [UR4] ;
        /*0130*/        IADD R8, R8, R0.reuse ;
        /*0140*/        IADD R9, R9, R0.reuse ;
        /*0150*/        IADD R10, R10, R0.reuse ;
        /*0160*/        IADD R11, R11, R0 ;
        /*0170*/        STG.E.128 desc[UR6][R4.64], R8 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........