Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        LDCU UR7, c[0x0][0x390] ;
        /*0050*/        LDC R9, c[0x0][0x360] ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        IMAD R9, R9, UR4, R2 ;
        /*0080*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*0090*/        LDG.E.128 R4, desc[UR8][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x2, UR7 ;
        /*00c0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR6, -0x1, URZ ;
        /*00e0*/        LOP3.LUT R0, R2, UR4, RZ, 0xc0, !PT ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        IMAD R0, R2, 0x2, -R0 ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        ULOP3.LUT UR5, UR7, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0130*/        LEA R11, R0, UR4, 0x2 ;
        /*0140*/        STS [R11], RZ ;
        /*0150*/        IADD3 R6, PT, PT, R6, R5, R4 ;
        /*0160*/        IADD R6, R7, R6 ;
        /*0170*/        STS [R11+UR5], R6 ;
        /*0180*/        BRA.U !UP0, 0x260 ;
        /*0190*/        IADD R0, R0, UR6 ;
        /*01a0*/        UMOV UR7, 0x1 ;
        /*01b0*/        IADD R2, R0, -UR7 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        LEA R3, R2, UR4, 0x2 ;
        /*01e0*/        USHF.L.U32 UR7, UR7, 0x1, URZ ;
        /*01f0*/        LDS R2, [R11+UR5] ;
        /*0200*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*0210*/        LDS R3, [R3] ;
        /*0220*/        IADD R2, R2, R3 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        STS [R11+UR5], R2 ;
        /*0250*/        BRA.U !UP0, 0x1b0 ;
        /*0260*/        LDS R11, [R11+UR5] ;
        /*0270*/        LDC.64 R2, c[0x0][0x380] ;
        /*0280*/        IMAD.WIDE.U32 R2, R9, 0x10, R2 ;
        /*0290*/        IADD R12, -R6, R11.reuse ;
        /*02a0*/        IADD R15, -R7, R11 ;
        /*02b0*/        IADD R13, R4, R12 ;
        /*02c0*/        IADD R14, R5, R13 ;
        /*02d0*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

