arch = sm_120

		Function : _Z17transposeDiagonalPfS_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x390] ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        ISETP.NE.U32.AND P0, PT, R2, R3, PT ;
        /*0040*/        @P0 BRA 0x1d0 ;
        /*0050*/        LDC R7, c[0x0][0x370] ;
        /*0060*/        S2UR UR5, SR_CTAID.X ;
        /*0070*/        S2UR UR4, SR_CTAID.Y ;
        /*0080*/        I2F.U32.RP R0, R7 ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*00a0*/        MUFU.RCP R0, R0 ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR5, UR4, URZ ;
        /*00c0*/        IADD R4, R0, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00e0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*00f0*/        IADD R6, RZ, -R5 ;
        /*0100*/        IMAD R9, R6, R7, RZ ;
        /*0110*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0120*/        IMAD.HI.U32 R5, R5, UR4, RZ ;
        /*0130*/        IADD R0, -R5, RZ ;
        /*0140*/        IMAD R4, R7, R0, UR4 ;
        /*0150*/        MOV R0, UR5 ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*0170*/        @P0 IADD R4, R4, -R7 ;
        /*0180*/        ISETP.GE.U32.AND P0, PT, R4, R7, PT ;
        /*0190*/        @P0 IADD R4, R4, -R7.reuse ;
        /*01a0*/        @!P1 LOP3.LUT R4, RZ, R7, RZ, 0x33, !PT ;
        /*01b0*/        MOV R8, R4 ;
        /*01c0*/        BRA 0x480 ;
        /*01d0*/        LDC R9, c[0x0][0x370] ;
        /*01e0*/        S2R R0, SR_CTAID.X ;
        /*01f0*/        S2R R10, SR_CTAID.Y ;
        /*0200*/        LDC R8, c[0x0][0x374] ;
        /*0210*/        I2F.U32.RP R6, R8 ;
        /*0220*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0230*/        IMAD R0, R10, R9, R0 ;
        /*0240*/        MUFU.RCP R6, R6 ;
        /*0250*/        IADD R4, R6, 0xffffffe ;
        /*0260*/        I2F.U32.RP R6, R9 ;
        /*0270*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0280*/        MUFU.RCP R6, R6 ;
        /*0290*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*02a0*/        IADD R7, RZ, -R5 ;
        /*02b0*/        IMAD R7, R7, R8, RZ ;
        /*02c0*/        IMAD.HI.U32 R5, R5, R7, R4 ;
        /*02d0*/        IADD R4, R6, 0xffffffe ;
        /*02e0*/        IMAD.HI.U32 R7, R5, R0, RZ ;
        /*02f0*/        IADD R5, -R7, RZ ;
        /*0300*/        IMAD R5, R8, R5, R0 ;
        /*0310*/        ISETP.GE.U32.AND P0, PT, R5, R8, PT ;
        /*0320*/        @P0 IADD R5, R5, -R8 ;
        /*0330*/        @P0 IADD R7, R7, 0x1 ;
        /*0340*/        ISETP.GE.U32.AND P1, PT, R5, R8, PT ;
        /*0350*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0360*/        MOV R4, RZ ;
        /*0370*/        @P1 IADD R7, R7, 0x1 ;
        /*0380*/        @!P2 LOP3.LUT R7, RZ, R8, RZ, 0x33, !PT ;
        /*0390*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*03a0*/        IADD R6, RZ, -R5 ;
        /*03b0*/        IADD R11, -R7, RZ ;
        /*03c0*/        IMAD R13, R6, R9, RZ ;
        /*03d0*/        IMAD R0, R8, R11, R0 ;
        /*03e0*/        IMAD.HI.U32 R4, R5, R13, R4 ;
        /*03f0*/        IADD R7, R7, R0 ;
        /*0400*/        IMAD.HI.U32 R4, R4, R7, RZ ;
        /*0410*/        IADD R4, -R4, RZ ;
        /*0420*/        IMAD R8, R9, R4, R7 ;
        /*0430*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
        /*0440*/        @P0 IADD R8, R8, -R9 ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R8, R9, PT ;
        /*0460*/        @P0 IADD R8, R8, -R9.reuse ;
        /*0470*/        @!P1 LOP3.LUT R8, RZ, R9, RZ, 0x33, !PT ;
        /*0480*/        S2R R19, SR_TID.Y ;
        /*0490*/        LDC.64 R6, c[0x0][0x388] ;
        /*04a0*/        S2R R17, SR_TID.X ;
        /*04b0*/        IMAD R5, R0, 0x20, R19 ;
        /*04c0*/        IMAD R4, R8, 0x20, R17 ;
        /*04d0*/        IMAD R5, R5, R2, R4 ;
        /*04e0*/        IMAD R9, R2, 0x10, R5 ;
        /*04f0*/        IMAD.WIDE R4, R5, 0x4, R6 ;
        /*0500*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0510*/        LDG.E R9, desc[UR6][R4.64] ;
        /*0520*/        LDG.E R7, desc[UR6][R6.64] ;
        /*0530*/        S2UR UR5, SR_CgaCtaId ;
        /*0540*/        UMOV UR4, 0x400 ;
        /*0550*/        IMAD R0, R0, 0x20, R17 ;
        /*0560*/        IMAD R8, R8, 0x20, R19 ;
        /*0570*/        LDC.64 R4, c[0x0][0x380] ;
        /*0580*/        IMAD R0, R8, R3, R0 ;
        /*0590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05a0*/        LEA R2, R17, UR4, 0x2 ;
        /*05b0*/        IMAD R10, R19, 0x84, R2.reuse ;
        /*05c0*/        IMAD R2, R17, 0x80, R2 ;
        /*05d0*/        IMAD R17, R3, 0x10, R0 ;
        /*05e0*/        IMAD R11, R19, 0x4, R2 ;
        /*05f0*/        IMAD.WIDE R2, R0, 0x4, R4 ;
        /*0600*/        IMAD.WIDE R4, R17, 0x4, R4 ;
        /*0610*/        STS [R10], R9 ;
        /*0620*/        STS [R10+0x840], R7 ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        LDS R13, [R11] ;
        /*0650*/        LDS R15, [R11+0x40] ;
        /*0660*/        STG.E desc[UR6][R2.64], R13 ;
        /*0670*/        STG.E desc[UR6][R4.64], R15 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........
