
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x2ba0 ;
        /*0040*/        S2R R18, SR_TID.X ;
        /*0050*/        S2UR UR5, SR_CTAID.Y ;
        /*0060*/        ULDC UR6, c[0x0][0x17c] ;
        /*0070*/        HFMA2.MMA R114, -RZ, RZ, 0, 0 ;
        /*0080*/        CS2R R98, SRZ ;
        /*0090*/        HFMA2.MMA R111, -RZ, RZ, 0, 0 ;
        /*00a0*/        CS2R R82, SRZ ;
        /*00b0*/        HFMA2.MMA R93, -RZ, RZ, 0, 0 ;
        /*00c0*/        CS2R R80, SRZ ;
        /*00d0*/        S2UR UR4, SR_CTAID.X ;
        /*00e0*/        HFMA2.MMA R88, -RZ, RZ, 0, 0 ;
        /*00f0*/        CS2R R78, SRZ ;
        /*0100*/        CS2R R76, SRZ ;
        /*0110*/        CS2R R72, SRZ ;
        /*0120*/        CS2R R74, SRZ ;
        /*0130*/        CS2R R70, SRZ ;
        /*0140*/        CS2R R68, SRZ ;
        /*0150*/        CS2R R84, SRZ ;
        /*0160*/        CS2R R64, SRZ ;
        /*0170*/        CS2R R62, SRZ ;
        /*0180*/        CS2R R60, SRZ ;
        /*0190*/        CS2R R58, SRZ ;
        /*01a0*/        MOV R116, RZ ;
        /*01b0*/        CS2R R66, SRZ ;
        /*01c0*/        SHF.L.U32 R2, R18.reuse, 0x2, RZ ;
        /*01d0*/        UIMAD UR5, UR5, UR6, URZ ;
        /*01e0*/        IADD3 R14, R18.reuse, 0x100, RZ ;
        /*01f0*/        CS2R R112, SRZ ;
        /*0200*/        IADD3 R15, R18.reuse, 0x200, RZ ;
        /*0210*/        CS2R R106, SRZ ;
        /*0220*/        IADD3 R16, R18, 0x300, RZ ;
        /*0230*/        CS2R R36, SRZ ;
        /*0240*/        LOP3.LUT R8, R2, 0x1fc, RZ, 0xc0, !PT ;
        /*0250*/        CS2R R104, SRZ ;
        /*0260*/        SHF.R.U32.HI R2, RZ, 0x7, R14 ;
        /*0270*/        CS2R R100, SRZ ;
        /*0280*/        SHF.R.U32.HI R0, RZ, 0x7, R18 ;
        /*0290*/        CS2R R96, SRZ ;
        /*02a0*/        SHF.R.U32.HI R3, RZ, 0x7, R15 ;
        /*02b0*/        CS2R R102, SRZ ;
        /*02c0*/        SHF.R.U32.HI R4, RZ, 0x7, R16 ;
        /*02d0*/        CS2R R94, SRZ ;
        /*02e0*/        LEA R7, R2, 0x1020, 0x9 ;
        /*02f0*/        CS2R R56, SRZ ;
        /*0300*/        LEA R5, R0, 0x1020, 0x9 ;
        /*0310*/        CS2R R54, SRZ ;
        /*0320*/        LEA R9, R3, 0x1020, 0x9 ;
        /*0330*/        CS2R R52, SRZ ;
        /*0340*/        LOP3.LUT R12, R18, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        CS2R R22, SRZ ;
        /*0360*/        LEA R11, R4, 0x1020, 0x9 ;
        /*0370*/        CS2R R86, SRZ ;
        /*0380*/        IADD3 R6, R8, R7, RZ ;
        /*0390*/        IMAD R10, R12, 0x204, RZ ;
        /*03a0*/        IADD3 R5, R5, R8, RZ ;
        /*03b0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*03c0*/        IADD3 R7, R8.reuse, R9, RZ ;
        /*03d0*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*03e0*/        IADD3 R8, R8, R11, RZ ;
        /*03f0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0400*/        SHF.R.U32.HI R11, RZ, 0x3, R18 ;
        /*0410*/        SHF.L.U32 R17, R18.reuse, 0x1, RZ ;
        /*0420*/        LOP3.LUT R13, R18.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0430*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*0440*/        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        /*0450*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*0460*/        SHF.L.U32 R18, R18, 0x5, RZ ;
        /*0470*/        LEA R19, R14, R10.reuse, 0x2 ;
        /*0480*/        LEA R20, R15, R10.reuse, 0x2 ;
        /*0490*/        LEA R21, R16, R10, 0x2 ;
        /*04a0*/        MOV R108, RZ ;
        /*04b0*/        MOV R90, RZ ;
        /*04c0*/        MOV R39, RZ ;
        /*04d0*/        LOP3.LUT R17, R17, 0xffffffe0, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R18, R18, 0x1e0, RZ, 0xc0, !PT ;
        /*04f0*/        LEA R10, R11, R10, 0x2 ;
        /*0500*/        IADD3 R24, R12, R9, RZ ;
        /*0510*/        IMAD R25, R11, c[0x0][0x17c], R24.reuse ;
        /*0520*/        IMAD R26, R14, c[0x0][0x17c], R24.reuse ;
        /*0530*/        IMAD R27, R15, c[0x0][0x17c], R24.reuse ;
        /*0540*/        IADD3 R29, P1, R25, UR5, RZ ;
        /*0550*/        IMAD R24, R16, c[0x0][0x17c], R24 ;
        /*0560*/        IADD3 R25, P2, R26, UR5, RZ ;
        /*0570*/        IADD3 R27, P0, R27, UR5, RZ ;
        /*0580*/        IADD3.X R28, RZ, RZ, RZ, P2, !PT ;
        /*0590*/        IADD3.X R26, RZ, RZ, RZ, P0, !PT ;
        /*05a0*/        IADD3.X R30, RZ, RZ, RZ, P1, !PT ;
        /*05b0*/        LEA R40, P2, R25, c[0x0][0x160], 0x2 ;
        /*05c0*/        LEA R34, P0, R27, c[0x0][0x160], 0x2 ;
        /*05d0*/        LEA R42, P1, R29, c[0x0][0x160], 0x2 ;
        /*05e0*/        LEA.HI.X R41, R25, c[0x0][0x164], R28, 0x2, P2 ;
        /*05f0*/        LEA.HI.X R35, R27, c[0x0][0x164], R26, 0x2, P0 ;
        /*0600*/        LEA.HI.X R43, R29, c[0x0][0x164], R30, 0x2, P1 ;
        /*0610*/        IADD3 R26, R0, R9.reuse, RZ ;
        /*0620*/        IADD3 R28, R2, R9.reuse, RZ ;
        /*0630*/        LDG.E.CONSTANT R35, [R34.64] ;
        /*0640*/        IADD3 R25, P0, R24, UR5, RZ ;
        /*0650*/        IMAD R26, R26, c[0x0][0x178], R13.reuse ;
        /*0660*/        IADD3 R30, R4, R9.reuse, RZ ;
        /*0670*/        IMAD R28, R28, c[0x0][0x178], R13.reuse ;
        /*0680*/        IADD3 R24, R3, R9, RZ ;
        /*0690*/        LDG.E.CONSTANT R43, [R42.64] ;
        /*06a0*/        IADD3.X R38, RZ, RZ, RZ, P0, !PT ;
        /*06b0*/        IMAD R30, R30, c[0x0][0x178], R13.reuse ;
        /*06c0*/        LEA R32, P0, R25, c[0x0][0x160], 0x2 ;
        /*06d0*/        IMAD R24, R24, c[0x0][0x178], R13 ;
        /*06e0*/        IADD3 R31, P2, R26, UR4, RZ ;
        /*06f0*/        LEA.HI.X R33, R25, c[0x0][0x164], R38, 0x2, P0 ;
        /*0700*/        IADD3 R29, P3, R28, UR4, RZ ;
        /*0710*/        IADD3 R25, P1, R30, UR4, RZ ;
        /*0720*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*0730*/        IADD3 R27, P0, R24, UR4, RZ ;
        /*0740*/        IADD3.X R48, RZ, RZ, RZ, P2, !PT ;
        /*0750*/        IADD3.X R46, RZ, RZ, RZ, P3, !PT ;
        /*0760*/        LEA R30, P2, R31, c[0x0][0x168], 0x2 ;
        /*0770*/        LEA R28, P3, R29, c[0x0][0x168], 0x2 ;
        /*0780*/        IADD3.X R38, RZ, RZ, RZ, P1, !PT ;
        /*0790*/        IADD3.X R44, RZ, RZ, RZ, P0, !PT ;
        /*07a0*/        LEA R24, P1, R25, c[0x0][0x168], 0x2 ;
        /*07b0*/        LEA R26, P0, R27, c[0x0][0x168], 0x2 ;
        /*07c0*/        LEA.HI.X R31, R31, c[0x0][0x16c], R48, 0x2, P2 ;
        /*07d0*/        LEA.HI.X R29, R29, c[0x0][0x16c], R46, 0x2, P3 ;
        /*07e0*/        LEA.HI.X R25, R25, c[0x0][0x16c], R38, 0x2, P1 ;
        /*07f0*/        LDG.E.CONSTANT R30, [R30.64] ;
        /*0800*/        LEA.HI.X R27, R27, c[0x0][0x16c], R44, 0x2, P0 ;
        /*0810*/        LDG.E.CONSTANT R38, [R40.64] ;
        /*0820*/        LDG.E.CONSTANT R29, [R28.64] ;
        /*0830*/        LDG.E.CONSTANT R110, [R26.64] ;
        /*0840*/        LDG.E.CONSTANT R89, [R24.64] ;
        /*0850*/        STS [R10], R43 ;
        /*0860*/        STS [R19], R38 ;
        /*0870*/        STS [R20], R35 ;
        /*0880*/        STS [R21], R32 ;
        /*0890*/        STS [R5], R30 ;
        /*08a0*/        STS [R6], R29 ;
        /*08b0*/        STS [R7], R110 ;
        /*08c0*/        STS [R8], R89 ;
        /*08d0*/        BAR.SYNC 0x0 ;
        /*08e0*/        LDS.128 R44, [R18+0x1020] ;
        /*08f0*/        LDS.128 R48, [R17] ;
        /*0900*/        LDS.128 R40, [R18+0x1030] ;
        /*0910*/        LDS.128 R24, [R17+0x10] ;
        /*0920*/        LDS.128 R28, [R17+0x200] ;
        /*0930*/        LDS.128 R32, [R18+0x1220] ;
        /*0940*/        FFMA R92, R45, R48, R37 ;
        /*0950*/        FFMA R91, R46, R48.reuse, R39 ;
        /*0960*/        FFMA R109, R43, R49.reuse, R36 ;
        /*0970*/        LDS.128 R36, [R18+0x1230] ;
        /*0980*/        FFMA R89, R42.reuse, R48, R99 ;
        /*0990*/        FFMA R99, R41, R49, R106 ;
        /*09a0*/        FFMA R106, R42, R50, R67 ;
        /*09b0*/        FFMA R95, R44, R48, R95 ;
        /*09c0*/        FFMA R94, R47, R48.reuse, R94 ;
        /*09d0*/        FFMA R93, R40, R48.reuse, R93 ;
        /*09e0*/        FFMA R90, R41, R48.reuse, R90 ;
        /*09f0*/        FFMA R104, R43, R48, R104 ;
        /*0a00*/        FFMA R103, R44, R49.reuse, R103 ;
        /*0a10*/        FFMA R102, R45, R49, R102 ;
        /*0a20*/        FFMA R97, R46, R49.reuse, R97 ;
        /*0a30*/        FFMA R100, R47, R49.reuse, R100 ;
        /*0a40*/        FFMA R101, R40, R49.reuse, R101 ;
        /*0a50*/        FFMA R105, R42, R49, R105 ;
        /*0a60*/        FFMA R111, R44, R50.reuse, R111 ;
        /*0a70*/        FFMA R112, R45, R50, R112 ;
        /*0a80*/        FFMA R107, R46, R50.reuse, R107 ;
        /*0a90*/        FFMA R108, R47, R50.reuse, R108 ;
        /*0aa0*/        FFMA R110, R40, R50.reuse, R113 ;
        /*0ab0*/        FFMA R114, R41, R50.reuse, R114 ;
        /*0ac0*/        FFMA R116, R43, R50, R116 ;
        /*0ad0*/        FFMA R59, R44, R51, R59 ;
        /*0ae0*/        FFMA R60, R45, R51.reuse, R60 ;
        /*0af0*/        FFMA R61, R46, R51.reuse, R61 ;
        /*0b00*/        FFMA R62, R47, R51.reuse, R62 ;
        /*0b10*/        FFMA R63, R40, R51.reuse, R63 ;
        /*0b20*/        FFMA R64, R41, R51.reuse, R64 ;
        /*0b30*/        FFMA R65, R42, R51, R65 ;
        /*0b40*/        FFMA R67, R43.reuse, R51, R68 ;
        /*0b50*/        FFMA R68, R44.reuse, R24, R85 ;
        /*0b60*/        LDS.128 R48, [R17+0x210] ;
        /*0b70*/        FFMA R85, R43, R25.reuse, R98 ;
        /*0b80*/        FFMA R98, R41, R26.reuse, R23 ;
        /*0b90*/        FFMA R77, R44.reuse, R25, R77 ;
        /*0ba0*/        FFMA R57, R44, R26, R57 ;
        /*0bb0*/        FFMA R23, R44, R27, R58 ;
        /*0bc0*/        LDS R44, [R17+0x220] ;
        /*0bd0*/        FFMA R70, R45.reuse, R24, R70 ;
        /*0be0*/        FFMA R78, R45.reuse, R25, R78 ;
        /*0bf0*/        FFMA R54, R45.reuse, R26, R54 ;
        /*0c00*/        FFMA R66, R45, R27, R66 ;
        /*0c10*/        FFMA R72, R47, R24, R72 ;
        /*0c20*/        FFMA R80, R47.reuse, R25, R80 ;
        /*0c30*/        FFMA R52, R47.reuse, R26, R52 ;
        /*0c40*/        FFMA R84, R47, R27.reuse, R84 ;
        /*0c50*/        FFMA R45, R40.reuse, R27, R86 ;
        /*0c60*/        FFMA R58, R37, R30, R99 ;
        /*0c70*/        FFMA R71, R40, R24, R71 ;
        /*0c80*/        FFMA R74, R41, R24.reuse, R74 ;
        /*0c90*/        FFMA R73, R42, R24.reuse, R73 ;
        /*0ca0*/        FFMA R76, R43, R24, R76 ;
        /*0cb0*/        FFMA R81, R40, R25.reuse, R81 ;
        /*0cc0*/        FFMA R82, R41, R25.reuse, R82 ;
        /*0cd0*/        FFMA R83, R42, R25, R83 ;
        /*0ce0*/        FFMA R53, R40, R26.reuse, R53 ;
        /*0cf0*/        FFMA R22, R42.reuse, R26.reuse, R22 ;
        /*0d00*/        FFMA R56, R43, R26, R56 ;
        /*0d10*/        FFMA R88, R41, R27.reuse, R88 ;
        /*0d20*/        FFMA R87, R42, R27.reuse, R87 ;
        /*0d30*/        FFMA R96, R43, R27, R96 ;
        /*0d40*/        FFMA R95, R32, R29.reuse, R95 ;
        /*0d50*/        LDS.128 R40, [R18+0x1430] ;
        /*0d60*/        FFMA R92, R33, R29.reuse, R92 ;
        /*0d70*/        FFMA R91, R34, R29.reuse, R91 ;
        /*0d80*/        FFMA R94, R35, R29.reuse, R94 ;
        /*0d90*/        FFMA R93, R36, R29.reuse, R93 ;
        /*0da0*/        FFMA R90, R37, R29, R90 ;
        /*0db0*/        FFMA R89, R38, R29.reuse, R89 ;
        /*0dc0*/        FFMA R104, R39, R29, R104 ;
        /*0dd0*/        FFMA R103, R32, R30.reuse, R103 ;
        /*0de0*/        FFMA R102, R33, R30.reuse, R102 ;
        /*0df0*/        FFMA R97, R34, R30.reuse, R97 ;
        /*0e00*/        FFMA R100, R35, R30, R100 ;
        /*0e10*/        FFMA R101, R36, R30.reuse, R101 ;
        /*0e20*/        FFMA R105, R38, R30.reuse, R105 ;
        /*0e30*/        FFMA R86, R39, R30, R109 ;
        /*0e40*/        FFMA R111, R32, R31.reuse, R111 ;
        /*0e50*/        FFMA R112, R33, R31.reuse, R112 ;
        /*0e60*/        FFMA R107, R34, R31, R107 ;
        /*0e70*/        FFMA R108, R35, R31.reuse, R108 ;
        /*0e80*/        FFMA R47, R36, R31.reuse, R110 ;
        /*0e90*/        FFMA R114, R37, R31.reuse, R114 ;
        /*0ea0*/        FFMA R99, R38, R31.reuse, R106 ;
        /*0eb0*/        FFMA R116, R39, R31, R116 ;
        /*0ec0*/        LDS.128 R28, [R17+0x410] ;
        /*0ed0*/        FFMA R69, R46, R24, R69 ;
        /*0ee0*/        FFMA R59, R32, R48.reuse, R59 ;
        /*0ef0*/        FFMA R60, R33, R48.reuse, R60 ;
        /*0f00*/        FFMA R61, R34, R48.reuse, R61 ;
        /*0f10*/        FFMA R62, R35, R48.reuse, R62 ;
        /*0f20*/        FFMA R63, R36, R48.reuse, R63 ;
        /*0f30*/        FFMA R64, R37, R48, R64 ;
        /*0f40*/        FFMA R65, R38, R48.reuse, R65 ;
        /*0f50*/        FFMA R48, R39, R48, R67 ;
        /*0f60*/        FFMA R79, R46.reuse, R25, R79 ;
        /*0f70*/        FFMA R55, R46, R26, R55 ;
        /*0f80*/        FFMA R67, R32, R49, R68 ;
        /*0f90*/        FFMA R75, R46, R27, R75 ;
        /*0fa0*/        FFMA R70, R33, R49.reuse, R70 ;
        /*0fb0*/        LDS.128 R24, [R18+0x1420] ;
        /*0fc0*/        FFMA R69, R34, R49.reuse, R69 ;
        /*0fd0*/        FFMA R72, R35, R49.reuse, R72 ;
        /*0fe0*/        FFMA R71, R36, R49.reuse, R71 ;
        /*0ff0*/        FFMA R74, R37, R49.reuse, R74 ;
        /*1000*/        FFMA R73, R38, R49, R73 ;
        /*1010*/        FFMA R76, R39.reuse, R49, R76 ;
        /*1020*/        FFMA R68, R39, R50, R85 ;
        /*1030*/        FFMA R49, R38, R51, R22 ;
        /*1040*/        FFMA R85, R32.reuse, R44, R23 ;
        /*1050*/        LDS.64 R22, [R17+0x408] ;
        /*1060*/        FFMA R77, R32, R50.reuse, R77 ;
        /*1070*/        FFMA R78, R33, R50, R78 ;
        /*1080*/        FFMA R79, R34, R50.reuse, R79 ;
        /*1090*/        FFMA R80, R35, R50.reuse, R80 ;
        /*10a0*/        FFMA R81, R36, R50.reuse, R81 ;
        /*10b0*/        FFMA R82, R37, R50.reuse, R82 ;
        /*10c0*/        FFMA R83, R38, R50, R83 ;
        /*10d0*/        FFMA R57, R32, R51, R57 ;
        /*10e0*/        FFMA R54, R33, R51.reuse, R54 ;
        /*10f0*/        FFMA R55, R34, R51.reuse, R55 ;
        /*1100*/        FFMA R52, R35, R51.reuse, R52 ;
        /*1110*/        FFMA R53, R36, R51.reuse, R53 ;
        /*1120*/        FFMA R98, R37, R51.reuse, R98 ;
        /*1130*/        FFMA R56, R39, R51, R56 ;
        /*1140*/        LDS.64 R50, [R17+0x420] ;
        /*1150*/        FFMA R66, R33, R44.reuse, R66 ;
        /*1160*/        FFMA R75, R34, R44.reuse, R75 ;
        /*1170*/        FFMA R84, R35, R44.reuse, R84 ;
        /*1180*/        FFMA R106, R36, R44.reuse, R45 ;
        /*1190*/        LDS.128 R32, [R18+0x1620] ;
        /*11a0*/        FFMA R88, R37, R44.reuse, R88 ;
        /*11b0*/        FFMA R87, R38, R44, R87 ;
        /*11c0*/        FFMA R96, R39, R44, R96 ;
        /*11d0*/        FFMA R109, R40, R28, R47 ;
        /*11e0*/        LDS.128 R36, [R17+0x610] ;
        /*11f0*/        LDS.128 R44, [R18+0x1630] ;
        /*1200*/        FFMA R59, R24, R29.reuse, R59 ;
        /*1210*/        FFMA R60, R25, R29, R60 ;
        /*1220*/        FFMA R61, R26, R29.reuse, R61 ;
        /*1230*/        FFMA R62, R27, R29.reuse, R62 ;
        /*1240*/        FFMA R63, R40, R29.reuse, R63 ;
        /*1250*/        FFMA R64, R41, R29.reuse, R64 ;
        /*1260*/        FFMA R65, R42, R29.reuse, R65 ;
        /*1270*/        FFMA R48, R43, R29, R48 ;
        /*1280*/        FFMA R111, R24, R28.reuse, R111 ;
        /*1290*/        FFMA R112, R25, R28.reuse, R112 ;
        /*12a0*/        FFMA R107, R26, R28.reuse, R107 ;
        /*12b0*/        FFMA R108, R27, R28.reuse, R108 ;
        /*12c0*/        FFMA R114, R41, R28.reuse, R114 ;
        /*12d0*/        FFMA R99, R42, R28, R99 ;
        /*12e0*/        FFMA R116, R43, R28, R116 ;
        /*12f0*/        FFMA R67, R24, R30.reuse, R67 ;
        /*1300*/        FFMA R70, R25, R30.reuse, R70 ;
        /*1310*/        FFMA R69, R26, R30.reuse, R69 ;
        /*1320*/        FFMA R72, R27, R30.reuse, R72 ;
        /*1330*/        FFMA R71, R40, R30, R71 ;
        /*1340*/        FFMA R74, R41, R30.reuse, R74 ;
        /*1350*/        FFMA R73, R42, R30.reuse, R73 ;
        /*1360*/        FFMA R76, R43, R30, R76 ;
        /*1370*/        FFMA R77, R24, R31.reuse, R77 ;
        /*1380*/        FFMA R78, R25, R31.reuse, R78 ;
        /*1390*/        FFMA R79, R26, R31, R79 ;
        /*13a0*/        FFMA R80, R27, R31.reuse, R80 ;
        /*13b0*/        FFMA R81, R40, R31.reuse, R81 ;
        /*13c0*/        FFMA R82, R41, R31.reuse, R82 ;
        /*13d0*/        FFMA R83, R42, R31.reuse, R83 ;
        /*13e0*/        FFMA R68, R43, R31, R68 ;
        /*13f0*/        FFMA R29, R26, R23, R97 ;
        /*1400*/        FFMA R58, R41, R23.reuse, R58 ;
        /*1410*/        FFMA R31, R24, R23.reuse, R103 ;
        /*1420*/        FFMA R102, R25, R23.reuse, R102 ;
        /*1430*/        LDS R103, [R17+0x60c] ;
        /*1440*/        FFMA R28, R27, R23.reuse, R100 ;
        /*1450*/        FFMA R97, R40, R23.reuse, R101 ;
        /*1460*/        FFMA R105, R42, R23, R105 ;
        /*1470*/        FFMA R30, R43, R23, R86 ;
        /*1480*/        FFMA R95, R24, R22.reuse, R95 ;
        /*1490*/        FFMA R92, R25, R22.reuse, R92 ;
        /*14a0*/        FFMA R91, R26, R22.reuse, R91 ;
        /*14b0*/        FFMA R94, R27, R22, R94 ;
        /*14c0*/        FFMA R57, R24, R50, R57 ;
        /*14d0*/        FFMA R54, R25, R50.reuse, R54 ;
        /*14e0*/        FFMA R55, R26, R50.reuse, R55 ;
        /*14f0*/        FFMA R52, R27, R50, R52 ;
        /*1500*/        FFMA R85, R24, R51.reuse, R85 ;
        /*1510*/        FFMA R66, R25, R51.reuse, R66 ;
        /*1520*/        FFMA R75, R26, R51, R75 ;
        /*1530*/        FFMA R84, R27, R51.reuse, R84 ;
        /*1540*/        LDS.128 R24, [R17+0x620] ;
        /*1550*/        FFMA R93, R40, R22.reuse, R93 ;
        /*1560*/        FFMA R90, R41, R22.reuse, R90 ;
        /*1570*/        FFMA R89, R42, R22.reuse, R89 ;
        /*1580*/        FFMA R104, R43, R22, R104 ;
        /*1590*/        FFMA R23, R40, R51, R106 ;
        /*15a0*/        FFMA R86, R45, R36, R58 ;
        /*15b0*/        FFMA R53, R40, R50.reuse, R53 ;
        /*15c0*/        FFMA R98, R41, R50.reuse, R98 ;
        /*15d0*/        FFMA R22, R42, R50.reuse, R49 ;
        /*15e0*/        FFMA R56, R43, R50, R56 ;
        /*15f0*/        FFMA R88, R41, R51, R88 ;
        /*1600*/        FFMA R87, R42, R51.reuse, R87 ;
        /*1610*/        FFMA R96, R43, R51, R96 ;
        /*1620*/        FFMA R101, R32, R36.reuse, R31 ;
        /*1630*/        LDS.128 R40, [R17+0x810] ;
        /*1640*/        FFMA R102, R33, R36.reuse, R102 ;
        /*1650*/        FFMA R100, R34, R36.reuse, R29 ;
        /*1660*/        FFMA R106, R35, R36, R28 ;
        /*1670*/        FFMA R97, R44, R36.reuse, R97 ;
        /*1680*/        FFMA R58, R46, R36, R105 ;
        /*1690*/        FFMA R110, R47.reuse, R38, R48 ;
        /*16a0*/        FFMA R36, R47, R36, R30 ;
        /*16b0*/        LDS.128 R48, [R18+0x1830] ;
        /*16c0*/        LDS.128 R28, [R18+0x1820] ;
        /*16d0*/        FFMA R111, R32, R37, R111 ;
        /*16e0*/        FFMA R112, R33, R37.reuse, R112 ;
        /*16f0*/        FFMA R107, R34, R37.reuse, R107 ;
        /*1700*/        FFMA R108, R35, R37.reuse, R108 ;
        /*1710*/        FFMA R109, R44, R37.reuse, R109 ;
        /*1720*/        FFMA R114, R45, R37.reuse, R114 ;
        /*1730*/        FFMA R99, R46, R37, R99 ;
        /*1740*/        FFMA R116, R47, R37, R116 ;
        /*1750*/        FFMA R59, R32, R38.reuse, R59 ;
        /*1760*/        FFMA R60, R33, R38.reuse, R60 ;
        /*1770*/        FFMA R61, R34, R38.reuse, R61 ;
        /*1780*/        FFMA R62, R35, R38.reuse, R62 ;
        /*1790*/        FFMA R63, R44, R38, R63 ;
        /*17a0*/        FFMA R64, R45, R38.reuse, R64 ;
        /*17b0*/        FFMA R65, R46, R38, R65 ;
        /*17c0*/        FFMA R38, R33.reuse, R103.reuse, R92 ;
        /*17d0*/        FFMA R37, R34, R103, R91 ;
        /*17e0*/        FFMA R67, R32, R39.reuse, R67 ;
        /*17f0*/        FFMA R70, R33, R39, R70 ;
        /*1800*/        FFMA R69, R34, R39.reuse, R69 ;
        /*1810*/        FFMA R72, R35.reuse, R39, R72 ;
        /*1820*/        FFMA R95, R32, R103.reuse, R95 ;
        /*1830*/        FFMA R94, R35, R103.reuse, R94 ;
        /*1840*/        FFMA R93, R44, R103.reuse, R93 ;
        /*1850*/        FFMA R92, R45, R103, R90 ;
        /*1860*/        FFMA R91, R46, R103.reuse, R89 ;
        /*1870*/        FFMA R104, R47, R103, R104 ;
        /*1880*/        FFMA R77, R32, R24.reuse, R77 ;
        /*1890*/        FFMA R78, R33, R24.reuse, R78 ;
        /*18a0*/        FFMA R79, R34, R24.reuse, R79 ;
        /*18b0*/        FFMA R80, R35, R24, R80 ;
        /*18c0*/        FFMA R57, R32, R25.reuse, R57 ;
        /*18d0*/        FFMA R54, R33, R25.reuse, R54 ;
        /*18e0*/        FFMA R55, R34, R25.reuse, R55 ;
        /*18f0*/        FFMA R52, R35, R25, R52 ;
        /*1900*/        FFMA R85, R32, R26.reuse, R85 ;
        /*1910*/        FFMA R66, R33, R26, R66 ;
        /*1920*/        FFMA R75, R34, R26.reuse, R75 ;
        /*1930*/        FFMA R84, R35, R26, R84 ;
        /*1940*/        LDS.128 R32, [R17+0x820] ;
        /*1950*/        FFMA R89, R46, R25, R22 ;
        /*1960*/        FFMA R105, R50, R41, R58 ;
        /*1970*/        FFMA R71, R44, R39.reuse, R71 ;
        /*1980*/        FFMA R74, R45, R39, R74 ;
        /*1990*/        FFMA R73, R46, R39.reuse, R73 ;
        /*19a0*/        FFMA R76, R47, R39, R76 ;
        /*19b0*/        FFMA R81, R44, R24.reuse, R81 ;
        /*19c0*/        FFMA R82, R45, R24.reuse, R82 ;
        /*19d0*/        FFMA R83, R46, R24.reuse, R83 ;
        /*19e0*/        FFMA R68, R47, R24, R68 ;
        /*19f0*/        FFMA R53, R44.reuse, R25.reuse, R53 ;
        /*1a00*/        FFMA R98, R45, R25.reuse, R98 ;
        /*1a10*/        FFMA R56, R47, R25, R56 ;
        /*1a20*/        FFMA R23, R44, R26.reuse, R23 ;
        /*1a30*/        FFMA R88, R45, R26.reuse, R88 ;
        /*1a40*/        FFMA R87, R46, R26, R87 ;
        /*1a50*/        FFMA R96, R47, R26, R96 ;
        /*1a60*/        FFMA R95, R28, R40.reuse, R95 ;
        /*1a70*/        LDS.128 R44, [R18+0x1a30] ;
        /*1a80*/        FFMA R22, R29, R40.reuse, R38 ;
        /*1a90*/        FFMA R90, R30, R40.reuse, R37 ;
        /*1aa0*/        LDS.128 R24, [R17+0xa10] ;
        /*1ab0*/        FFMA R94, R31, R40.reuse, R94 ;
        /*1ac0*/        FFMA R93, R48, R40.reuse, R93 ;
        /*1ad0*/        LDS R24, [R17+0xa30] ;
        /*1ae0*/        FFMA R92, R49, R40, R92 ;
        /*1af0*/        FFMA R91, R50, R40.reuse, R91 ;
        /*1b00*/        FFMA R104, R51, R40, R104 ;
        /*1b10*/        FFMA R101, R28, R41.reuse, R101 ;
        /*1b20*/        FFMA R102, R29, R41.reuse, R102 ;
        /*1b30*/        FFMA R103, R30, R41.reuse, R100 ;
        /*1b40*/        FFMA R106, R31, R41, R106 ;
        /*1b50*/        FFMA R97, R48, R41.reuse, R97 ;
        /*1b60*/        FFMA R86, R49, R41.reuse, R86 ;
        /*1b70*/        FFMA R58, R51, R41, R36 ;
        /*1b80*/        FFMA R111, R28, R42.reuse, R111 ;
        /*1b90*/        LDS.128 R36, [R18+0x1a20] ;
        /*1ba0*/        FFMA R112, R29, R42.reuse, R112 ;
        /*1bb0*/        FFMA R107, R30, R42, R107 ;
        /*1bc0*/        FFMA R108, R31, R42.reuse, R108 ;
        /*1bd0*/        FFMA R109, R48, R42.reuse, R109 ;
        /*1be0*/        FFMA R114, R49, R42.reuse, R114 ;
        /*1bf0*/        FFMA R99, R50, R42.reuse, R99 ;
        /*1c00*/        FFMA R116, R51, R42, R116 ;
        /*1c10*/        FFMA R59, R28, R43, R59 ;
        /*1c20*/        FFMA R60, R29, R43.reuse, R60 ;
        /*1c30*/        FFMA R61, R30, R43.reuse, R61 ;
        /*1c40*/        FFMA R62, R31, R43.reuse, R62 ;
        /*1c50*/        FFMA R63, R48, R43.reuse, R63 ;
        /*1c60*/        FFMA R64, R49, R43.reuse, R64 ;
        /*1c70*/        FFMA R65, R50, R43, R65 ;
        /*1c80*/        FFMA R110, R51, R43, R110 ;
        /*1c90*/        LDS.128 R40, [R17+0xa20] ;
        /*1ca0*/        FFMA R67, R28, R32.reuse, R67 ;
        /*1cb0*/        FFMA R70, R29, R32.reuse, R70 ;
        /*1cc0*/        FFMA R69, R30, R32.reuse, R69 ;
        /*1cd0*/        FFMA R72, R31, R32.reuse, R72 ;
        /*1ce0*/        FFMA R71, R48, R32, R71 ;
        /*1cf0*/        FFMA R74, R49, R32.reuse, R74 ;
        /*1d00*/        FFMA R73, R50, R32.reuse, R73 ;
        /*1d10*/        FFMA R76, R51, R32, R76 ;
        /*1d20*/        FFMA R77, R28, R33.reuse, R77 ;
        /*1d30*/        FFMA R78, R29, R33.reuse, R78 ;
        /*1d40*/        FFMA R79, R30, R33, R79 ;
        /*1d50*/        FFMA R80, R31, R33.reuse, R80 ;
        /*1d60*/        FFMA R81, R48, R33.reuse, R81 ;
        /*1d70*/        FFMA R82, R49, R33.reuse, R82 ;
        /*1d80*/        FFMA R83, R50, R33.reuse, R83 ;
        /*1d90*/        FFMA R68, R51, R33, R68 ;
        /*1da0*/        FFMA R57, R28, R34, R57 ;
        /*1db0*/        FFMA R100, R29, R34.reuse, R54 ;
        /*1dc0*/        FFMA R113, R30, R34.reuse, R55 ;
        /*1dd0*/        FFMA R118, R31, R34.reuse, R52 ;
        /*1de0*/        FFMA R115, R48, R34.reuse, R53 ;
        /*1df0*/        FFMA R98, R49, R34.reuse, R98 ;
        /*1e00*/        LDS.128 R52, [R18+0x1c30] ;
        /*1e10*/        FFMA R89, R50, R34, R89 ;
        /*1e20*/        FFMA R56, R51, R34, R56 ;
        /*1e30*/        FFMA R66, R29, R35.reuse, R66 ;
        /*1e40*/        FFMA R85, R28, R35.reuse, R85 ;
        /*1e50*/        FFMA R75, R30, R35.reuse, R75 ;
        /*1e60*/        FFMA R84, R31, R35.reuse, R84 ;
        /*1e70*/        FFMA R29, R48, R35, R23 ;
        /*1e80*/        FFMA R88, R49, R35.reuse, R88 ;
        /*1e90*/        FFMA R87, R50, R35.reuse, R87 ;
        /*1ea0*/        FFMA R96, R51, R35, R96 ;
        /*1eb0*/        FFMA R59, R36, R40.reuse, R59 ;
        /*1ec0*/        LDS.128 R32, [R18+0x1c20] ;
        /*1ed0*/        FFMA R60, R37, R40.reuse, R60 ;
        /*1ee0*/        FFMA R61, R38, R40.reuse, R61 ;
        /*1ef0*/        LDS.128 R48, [R17+0xc20] ;
        /*1f00*/        FFMA R62, R39, R40, R62 ;
        /*1f10*/        FFMA R63, R44, R40.reuse, R63 ;
        /*1f20*/        FFMA R64, R45, R40.reuse, R64 ;
        /*1f30*/        FFMA R65, R46, R40.reuse, R65 ;
        /*1f40*/        FFMA R110, R47, R40, R110 ;
        /*1f50*/        FFMA R67, R36, R41.reuse, R67 ;
        /*1f60*/        FFMA R70, R37, R41, R70 ;
        /*1f70*/        FFMA R69, R38, R41.reuse, R69 ;
        /*1f80*/        FFMA R72, R39, R41.reuse, R72 ;
        /*1f90*/        FFMA R71, R44, R41.reuse, R71 ;
        /*1fa0*/        FFMA R74, R45, R41.reuse, R74 ;
        /*1fb0*/        FFMA R73, R46, R41.reuse, R73 ;
        /*1fc0*/        FFMA R76, R47, R41, R76 ;
        /*1fd0*/        LDS.64 R40, [R17+0xc18] ;
        /*1fe0*/        FFMA R77, R36, R42.reuse, R77 ;
        /*1ff0*/        FFMA R78, R37, R42.reuse, R78 ;
        /*2000*/        FFMA R79, R38, R42.reuse, R79 ;
        /*2010*/        FFMA R80, R39, R42.reuse, R80 ;
        /*2020*/        FFMA R81, R44, R42.reuse, R81 ;
        /*2030*/        FFMA R82, R45, R42, R82 ;
        /*2040*/        FFMA R83, R46, R42.reuse, R83 ;
        /*2050*/        FFMA R68, R47, R42, R68 ;
        /*2060*/        FFMA R57, R36, R43.reuse, R57 ;
        /*2070*/        FFMA R100, R37, R43.reuse, R100 ;
        /*2080*/        FFMA R113, R38, R43.reuse, R113 ;
        /*2090*/        FFMA R118, R39, R43, R118 ;
        /*20a0*/        FFMA R115, R44, R43.reuse, R115 ;
        /*20b0*/        FFMA R98, R45, R43.reuse, R98 ;
        /*20c0*/        FFMA R89, R46, R43.reuse, R89 ;
        /*20d0*/        FFMA R56, R47, R43, R56 ;
        /*20e0*/        LDS.64 R42, [R17+0xc30] ;
        /*20f0*/        FFMA R101, R36.reuse, R26, R101 ;
        /*2100*/        FFMA R95, R36, R25, R95 ;
        /*2110*/        FFMA R22, R37, R25.reuse, R22 ;
        /*2120*/        FFMA R23, R38, R25.reuse, R90 ;
        /*2130*/        FFMA R94, R39, R25.reuse, R94 ;
        /*2140*/        FFMA R93, R44, R25.reuse, R93 ;
        /*2150*/        FFMA R92, R45, R25.reuse, R92 ;
        /*2160*/        FFMA R91, R46, R25, R91 ;
        /*2170*/        FFMA R104, R47, R25, R104 ;
        /*2180*/        FFMA R102, R37, R26.reuse, R102 ;
        /*2190*/        FFMA R103, R38, R26.reuse, R103 ;
        /*21a0*/        FFMA R106, R39, R26.reuse, R106 ;
        /*21b0*/        FFMA R97, R44, R26.reuse, R97 ;
        /*21c0*/        FFMA R86, R45, R26, R86 ;
        /*21d0*/        FFMA R105, R46, R26.reuse, R105 ;
        /*21e0*/        FFMA R58, R47, R26, R58 ;
        /*21f0*/        FFMA R111, R36, R27.reuse, R111 ;
        /*2200*/        FFMA R112, R37, R27.reuse, R112 ;
        /*2210*/        FFMA R107, R38, R27.reuse, R107 ;
        /*2220*/        FFMA R108, R39, R27, R108 ;
        /*2230*/        FFMA R109, R44, R27.reuse, R109 ;
        /*2240*/        FFMA R114, R45, R27, R114 ;
        /*2250*/        FFMA R85, R36, R24.reuse, R85 ;
        /*2260*/        FFMA R66, R37, R24.reuse, R66 ;
        /*2270*/        FFMA R75, R38, R24.reuse, R75 ;
        /*2280*/        FFMA R84, R39, R24, R84 ;
        /*2290*/        FFMA R88, R45, R24.reuse, R88 ;
        /*22a0*/        LDS.128 R36, [R17+0xe20] ;
        /*22b0*/        FFMA R99, R46, R27.reuse, R99 ;
        /*22c0*/        FFMA R116, R47.reuse, R27, R116 ;
        /*22d0*/        FFMA R44, R44, R24.reuse, R29 ;
        /*22e0*/        FFMA R87, R46, R24.reuse, R87 ;
        /*22f0*/        LDS.128 R28, [R18+0x1e30] ;
        /*2300*/        FFMA R96, R47, R24, R96 ;
        /*2310*/        FFMA R45, R32.reuse, R50, R67 ;
        /*2320*/        LDS.128 R24, [R18+0x1e20] ;
        /*2330*/        FFMA R117, R32.reuse, R41, R101 ;
        /*2340*/        FFMA R95, R32, R40.reuse, R95 ;
        /*2350*/        FFMA R22, R33, R40.reuse, R22 ;
        /*2360*/        FFMA R23, R34, R40.reuse, R23 ;
        /*2370*/        FFMA R94, R35, R40, R94 ;
        /*2380*/        FFMA R93, R52, R40.reuse, R93 ;
        /*2390*/        FFMA R92, R53, R40.reuse, R92 ;
        /*23a0*/        FFMA R91, R54, R40.reuse, R91 ;
        /*23b0*/        FFMA R104, R55, R40, R104 ;
        /*23c0*/        FFMA R102, R33, R41.reuse, R102 ;
        /*23d0*/        FFMA R67, R34, R41, R103 ;
        /*23e0*/        FFMA R106, R35, R41.reuse, R106 ;
        /*23f0*/        FFMA R101, R52, R41.reuse, R97 ;
        /*2400*/        FFMA R86, R53, R41.reuse, R86 ;
        /*2410*/        FFMA R105, R54, R41.reuse, R105 ;
        /*2420*/        FFMA R58, R55, R41, R58 ;
        /*2430*/        FFMA R57, R32, R42, R57 ;
        /*2440*/        FFMA R46, R33, R42.reuse, R100 ;
        /*2450*/        FFMA R41, R34, R42.reuse, R113 ;
        /*2460*/        FFMA R118, R35, R42.reuse, R118 ;
        /*2470*/        FFMA R115, R52, R42.reuse, R115 ;
        /*2480*/        FFMA R40, R53, R42.reuse, R98 ;
        /*2490*/        FFMA R89, R54, R42, R89 ;
        /*24a0*/        FFMA R56, R55, R42, R56 ;
        /*24b0*/        FFMA R111, R32, R48.reuse, R111 ;
        /*24c0*/        LDS R42, [R17+0xe1c] ;
        /*24d0*/        FFMA R112, R33, R48.reuse, R112 ;
        /*24e0*/        FFMA R107, R34, R48.reuse, R107 ;
        /*24f0*/        FFMA R108, R35, R48, R108 ;
        /*2500*/        FFMA R59, R32, R49, R59 ;
        /*2510*/        FFMA R60, R33, R49.reuse, R60 ;
        /*2520*/        FFMA R61, R34.reuse, R49.reuse, R61 ;
        /*2530*/        FFMA R62, R35, R49, R62 ;
        /*2540*/        FFMA R70, R33, R50.reuse, R70 ;
        /*2550*/        FFMA R69, R34, R50.reuse, R69 ;
        /*2560*/        FFMA R72, R35, R50, R72 ;
        /*2570*/        FFMA R77, R32, R51.reuse, R77 ;
        /*2580*/        FFMA R78, R33, R51.reuse, R78 ;
        /*2590*/        FFMA R79, R34, R51.reuse, R79 ;
        /*25a0*/        FFMA R80, R35, R51, R80 ;
        /*25b0*/        FFMA R47, R32, R43.reuse, R85 ;
        /*25c0*/        FFMA R66, R33, R43, R66 ;
        /*25d0*/        FFMA R75, R34, R43.reuse, R75 ;
        /*25e0*/        FFMA R84, R35, R43, R84 ;
        /*25f0*/        LDS.128 R32, [R17+0xe30] ;
        /*2600*/        IADD3 R9, R9, 0x8, RZ ;
        /*2610*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x17c], PT ;
        /*2620*/        FFMA R109, R52, R48.reuse, R109 ;
        /*2630*/        FFMA R114, R53, R48.reuse, R114 ;
        /*2640*/        FFMA R99, R54, R48.reuse, R99 ;
        /*2650*/        FFMA R116, R55, R48, R116 ;
        /*2660*/        FFMA R71, R52, R50.reuse, R71 ;
        /*2670*/        FFMA R74, R53, R50, R74 ;
        /*2680*/        FFMA R73, R54, R50.reuse, R73 ;
        /*2690*/        FFMA R76, R55, R50, R76 ;
        /*26a0*/        FFMA R63, R52, R49.reuse, R63 ;
        /*26b0*/        FFMA R64, R53, R49.reuse, R64 ;
        /*26c0*/        FFMA R65, R54, R49.reuse, R65 ;
        /*26d0*/        FFMA R110, R55, R49, R110 ;
        /*26e0*/        FFMA R81, R52, R51.reuse, R81 ;
        /*26f0*/        FFMA R82, R53, R51.reuse, R82 ;
        /*2700*/        FFMA R83, R54, R51.reuse, R83 ;
        /*2710*/        FFMA R51, R55, R51, R68 ;
        /*2720*/        FFMA R49, R52, R43.reuse, R44 ;
        /*2730*/        FFMA R88, R53, R43, R88 ;
        /*2740*/        FFMA R87, R54, R43.reuse, R87 ;
        /*2750*/        FFMA R96, R55, R43, R96 ;
        /*2760*/        FFMA R97, R26, R36.reuse, R67 ;
        /*2770*/        FFMA R100, R27, R36.reuse, R106 ;
        /*2780*/        FFMA R103, R24, R36.reuse, R117 ;
        /*2790*/        FFMA R102, R25, R36, R102 ;
        /*27a0*/        FFMA R101, R28, R36.reuse, R101 ;
        /*27b0*/        FFMA R106, R29, R36.reuse, R86 ;
        /*27c0*/        FFMA R105, R30, R36, R105 ;
        /*27d0*/        FFMA R111, R24, R37.reuse, R111 ;
        /*27e0*/        FFMA R112, R25, R37.reuse, R112 ;
        /*27f0*/        FFMA R107, R26, R37, R107 ;
        /*2800*/        FFMA R108, R27, R37.reuse, R108 ;
        /*2810*/        FFMA R113, R28, R37.reuse, R109 ;
        /*2820*/        FFMA R114, R29, R37.reuse, R114 ;
        /*2830*/        FFMA R67, R30, R37.reuse, R99 ;
        /*2840*/        FFMA R116, R31, R37, R116 ;
        /*2850*/        FFMA R85, R24, R39, R45 ;
        /*2860*/        FFMA R70, R25, R39.reuse, R70 ;
        /*2870*/        FFMA R69, R26, R39.reuse, R69 ;
        /*2880*/        FFMA R72, R27, R39.reuse, R72 ;
        /*2890*/        FFMA R71, R28, R39.reuse, R71 ;
        /*28a0*/        FFMA R74, R29, R39.reuse, R74 ;
        /*28b0*/        FFMA R73, R30, R39, R73 ;
        /*28c0*/        FFMA R76, R31.reuse, R39, R76 ;
        /*28d0*/        FFMA R36, R31, R36, R58 ;
        /*28e0*/        FFMA R37, R25.reuse, R42.reuse, R22 ;
        /*28f0*/        FFMA R39, R26, R42, R23 ;
        /*2900*/        FFMA R59, R24, R38.reuse, R59 ;
        /*2910*/        FFMA R60, R25, R38, R60 ;
        /*2920*/        FFMA R61, R26, R38.reuse, R61 ;
        /*2930*/        FFMA R62, R27, R38.reuse, R62 ;
        /*2940*/        FFMA R63, R28, R38.reuse, R63 ;
        /*2950*/        FFMA R64, R29, R38.reuse, R64 ;
        /*2960*/        FFMA R65, R30, R38.reuse, R65 ;
        /*2970*/        FFMA R68, R31, R38, R110 ;
        /*2980*/        FFMA R95, R24, R42.reuse, R95 ;
        /*2990*/        FFMA R94, R27, R42.reuse, R94 ;
        /*29a0*/        FFMA R93, R28, R42.reuse, R93 ;
        /*29b0*/        FFMA R90, R29, R42.reuse, R92 ;
        /*29c0*/        FFMA R99, R30, R42.reuse, R91 ;
        /*29d0*/        FFMA R104, R31, R42, R104 ;
        /*29e0*/        FFMA R77, R24, R32.reuse, R77 ;
        /*29f0*/        FFMA R78, R25, R32.reuse, R78 ;
        /*2a00*/        FFMA R79, R26, R32.reuse, R79 ;
        /*2a10*/        FFMA R80, R27, R32.reuse, R80 ;
        /*2a20*/        FFMA R81, R28, R32.reuse, R81 ;
        /*2a30*/        FFMA R82, R29, R32, R82 ;
        /*2a40*/        FFMA R83, R30, R32.reuse, R83 ;
        /*2a50*/        FFMA R98, R31, R32, R51 ;
        /*2a60*/        FFMA R57, R24, R33.reuse, R57 ;
        /*2a70*/        FFMA R54, R25, R33.reuse, R46 ;
        /*2a80*/        FFMA R55, R26, R33.reuse, R41 ;
        /*2a90*/        FFMA R52, R27, R33, R118 ;
        /*2aa0*/        FFMA R53, R28, R33.reuse, R115 ;
        /*2ab0*/        FFMA R23, R29, R33.reuse, R40 ;
        /*2ac0*/        FFMA R22, R30, R33.reuse, R89 ;
        /*2ad0*/        FFMA R56, R31, R33, R56 ;
        /*2ae0*/        FFMA R58, R24, R34.reuse, R47 ;
        /*2af0*/        FFMA R66, R25, R34, R66 ;
        /*2b00*/        FFMA R75, R26, R34.reuse, R75 ;
        /*2b10*/        FFMA R84, R27, R34.reuse, R84 ;
        /*2b20*/        FFMA R86, R28, R34.reuse, R49 ;
        /*2b30*/        FFMA R88, R29, R34.reuse, R88 ;
        /*2b40*/        FFMA R87, R30, R34.reuse, R87 ;
        /*2b50*/        FFMA R96, R31, R34, R96 ;
        /*2b60*/        BAR.SYNC 0x0 ;
        /*2b70*/        @P0 CALL.REL.NOINC 0x2b90 ;
        /*2b80*/        BRA 0x500 ;
        /*2b90*/        BRA 0x2de0 ;
        /*2ba0*/        HFMA2.MMA R114, -RZ, RZ, 0, 0 ;
        /*2bb0*/        CS2R R98, SRZ ;
        /*2bc0*/        HFMA2.MMA R111, -RZ, RZ, 0, 0 ;
        /*2bd0*/        CS2R R82, SRZ ;
        /*2be0*/        HFMA2.MMA R93, -RZ, RZ, 0, 0 ;
        /*2bf0*/        CS2R R80, SRZ ;
        /*2c00*/        HFMA2.MMA R88, -RZ, RZ, 0, 0 ;
        /*2c10*/        CS2R R78, SRZ ;
        /*2c20*/        CS2R R76, SRZ ;
        /*2c30*/        CS2R R72, SRZ ;
        /*2c40*/        CS2R R74, SRZ ;
        /*2c50*/        CS2R R70, SRZ ;
        /*2c60*/        CS2R R68, SRZ ;
        /*2c70*/        CS2R R84, SRZ ;
        /*2c80*/        CS2R R64, SRZ ;
        /*2c90*/        CS2R R62, SRZ ;
        /*2ca0*/        CS2R R60, SRZ ;
        /*2cb0*/        CS2R R58, SRZ ;
        /*2cc0*/        MOV R116, RZ ;
        /*2cd0*/        CS2R R66, SRZ ;
        /*2ce0*/        CS2R R112, SRZ ;
        /*2cf0*/        MOV R108, RZ ;
        /*2d00*/        CS2R R106, SRZ ;
        /*2d10*/        CS2R R36, SRZ ;
        /*2d20*/        CS2R R104, SRZ ;
        /*2d30*/        CS2R R100, SRZ ;
        /*2d40*/        CS2R R96, SRZ ;
        /*2d50*/        CS2R R102, SRZ ;
        /*2d60*/        MOV R90, RZ ;
        /*2d70*/        CS2R R94, SRZ ;
        /*2d80*/        MOV R39, RZ ;
        /*2d90*/        CS2R R56, SRZ ;
        /*2da0*/        CS2R R54, SRZ ;
        /*2db0*/        CS2R R52, SRZ ;
        /*2dc0*/        CS2R R22, SRZ ;
        /*2dd0*/        CS2R R86, SRZ ;
        /*2de0*/        S2R R2, SR_TID.X ;
        /*2df0*/        S2UR UR4, SR_CTAID.Y ;
        /*2e00*/        ULDC UR6, c[0x0][0x178] ;
        /*2e10*/        S2UR UR5, SR_CTAID.X ;
        /*2e20*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*2e30*/        UIMAD UR4, UR4, UR6, URZ ;
        /*2e40*/        SHF.L.U32 R2, R2, 0x3, RZ ;
        /*2e50*/        LOP3.LUT R0, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*2e60*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*2e70*/        LOP3.LUT R3, R2, 0x78, RZ, 0xc0, !PT ;
        /*2e80*/        ULEA UR4, UP0, UR5, UR4, 0x7 ;
        /*2e90*/        IMAD R0, R0, c[0x0][0x178], R3 ;
        /*2ea0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*2eb0*/        IADD3 R3, P0, R0.reuse, UR4, RZ ;
        /*2ec0*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*2ed0*/        IADD3.X R6, RZ, UR5, RZ, P0, !PT ;
        /*2ee0*/        LEA R2, P0, R3.reuse, c[0x0][0x170], 0x2 ;
        /*2ef0*/        IADD3 R4, P1, R0, UR4, RZ ;
        /*2f00*/        LEA.HI.X R3, R3, c[0x0][0x174], R6, 0x2, P0 ;
        /*2f10*/        IADD3.X R5, RZ, UR5, RZ, P1, !PT ;
        /*2f20*/        LEA R12, P0, R4, c[0x0][0x170], 0x2 ;
        /*2f30*/        STG.E [R2.64], R95 ;
        /*2f40*/        IADD3 R6, R0, 0x3, RZ ;
        /*2f50*/        LEA.HI.X R13, R4, c[0x0][0x174], R5, 0x2, P0 ;
        /*2f60*/        STG.E [R2.64+0x4], R37 ;
        /*2f70*/        IADD3 R5, R0.reuse, 0x2, RZ ;
        /*2f80*/        IADD3 R7, R0.reuse, 0x4, RZ ;
        /*2f90*/        STG.E [R2.64+0x8], R39 ;
        /*2fa0*/        IADD3 R4, R0, 0x1, RZ ;
        /*2fb0*/        IADD3 R5, P3, R5, UR4, RZ ;
        /*2fc0*/        STG.E [R2.64+0xc], R94 ;
        /*2fd0*/        IADD3 R6, P0, R6, UR4, RZ ;
        /*2fe0*/        IADD3 R7, P1, R7, UR4, RZ ;
        /*2ff0*/        STG.E [R2.64+0x10], R93 ;
        /*3000*/        IADD3 R8, P2, R4, UR4, RZ ;
        /*3010*/        IADD3.X R4, RZ, UR5, RZ, P3, !PT ;
        /*3020*/        STG.E [R2.64+0x14], R90 ;
        /*3030*/        LEA R46, P3, R5, c[0x0][0x170], 0x2 ;
        /*3040*/        IADD3.X R9, RZ, UR5, RZ, P2, !PT ;
        /*3050*/        STG.E [R2.64+0x18], R99 ;
        /*3060*/        LEA.HI.X R47, R5, c[0x0][0x174], R4, 0x2, P3 ;
        /*3070*/        IADD3 R4, R0, 0x7, RZ ;
        /*3080*/        STG.E [R2.64+0x1c], R104 ;
        /*3090*/        LEA R20, P2, R8, c[0x0][0x170], 0x2 ;
        /*30a0*/        STG.E [R12.64], R103 ;
        /*30b0*/        LEA.HI.X R21, R8, c[0x0][0x174], R9, 0x2, P2 ;
        /*30c0*/        STG.E [R20.64], R102 ;
        /*30d0*/        IADD3.X R3, RZ, UR5, RZ, P0, !PT ;
        /*30e0*/        IADD3.X R2, RZ, UR5, RZ, P1, !PT ;
        /*30f0*/        STG.E [R46.64], R97 ;
        /*3100*/        LEA R44, P0, R6.reuse, c[0x0][0x170], 0x2 ;
        /*3110*/        LEA R10, P1, R7.reuse, c[0x0][0x170], 0x2 ;
        /*3120*/        LEA.HI.X R45, R6, c[0x0][0x174], R3, 0x2, P0 ;
        /*3130*/        LEA.HI.X R11, R7, c[0x0][0x174], R2, 0x2, P1 ;
        /*3140*/        IADD3 R2, R0.reuse, 0x5, RZ ;
        /*3150*/        STG.E [R44.64], R100 ;
        /*3160*/        IADD3 R3, R0.reuse, 0x6, RZ ;
        /*3170*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*3180*/        STG.E [R10.64], R101 ;
        /*3190*/        IADD3 R5, P3, R3, UR4, RZ ;
        /*31a0*/        IADD3 R3, P1, R0, UR4, RZ ;
        /*31b0*/        IADD3 R9, P2, R2, UR4, RZ ;
        /*31c0*/        IADD3 R7, P0, R4, UR4, RZ ;
        /*31d0*/        IADD3.X R14, RZ, UR5, RZ, P1, !PT ;
        /*31e0*/        LEA R2, P1, R3, c[0x0][0x170], 0x2 ;
        /*31f0*/        IADD3.X R16, RZ, UR5, RZ, P0, !PT ;
        /*3200*/        LEA R6, P0, R7, c[0x0][0x170], 0x2 ;
        /*3210*/        LEA.HI.X R3, R3, c[0x0][0x174], R14, 0x2, P1 ;
        /*3220*/        IADD3 R14, R0.reuse, 0x2, RZ ;
        /*3230*/        IADD3 R15, R0, 0x4, RZ ;
        /*3240*/        IADD3.X R24, RZ, UR5, RZ, P2, !PT ;
        /*3250*/        IADD3.X R18, RZ, UR5, RZ, P3, !PT ;
        /*3260*/        LEA.HI.X R7, R7, c[0x0][0x174], R16, 0x2, P0 ;
        /*3270*/        LEA R8, P2, R9, c[0x0][0x170], 0x2 ;
        /*3280*/        LEA R4, P3, R5, c[0x0][0x170], 0x2 ;
        /*3290*/        IADD3 R19, P0, R14, UR4, RZ ;
        /*32a0*/        IADD3 R17, P1, R15, UR4, RZ ;
        /*32b0*/        IADD3 R14, R0, 0x6, RZ ;
        /*32c0*/        LEA.HI.X R9, R9, c[0x0][0x174], R24, 0x2, P2 ;
        /*32d0*/        LEA.HI.X R5, R5, c[0x0][0x174], R18, 0x2, P3 ;
        /*32e0*/        IADD3.X R26, RZ, UR5, RZ, P0, !PT ;
        /*32f0*/        STG.E [R8.64], R106 ;
        /*3300*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*3310*/        LEA R18, P0, R19, c[0x0][0x170], 0x2 ;
        /*3320*/        STG.E [R4.64], R105 ;
        /*3330*/        IADD3.X R24, RZ, UR5, RZ, P1, !PT ;
        /*3340*/        LEA R16, P1, R17, c[0x0][0x170], 0x2 ;
        /*3350*/        STG.E [R6.64], R36 ;
        /*3360*/        IADD3 R27, P2, R14, UR4, RZ ;
        /*3370*/        LEA.HI.X R19, R19, c[0x0][0x174], R26, 0x2, P0 ;
        /*3380*/        STG.E [R2.64], R111 ;
        /*3390*/        IADD3 R15, P3, R0.reuse, UR4, RZ ;
        /*33a0*/        LEA.HI.X R17, R17, c[0x0][0x174], R24, 0x2, P1 ;
        /*33b0*/        STG.E [R2.64+0x4], R112 ;
        /*33c0*/        IADD3.X R28, RZ, UR5, RZ, P2, !PT ;
        /*33d0*/        LEA R12, P0, R27, c[0x0][0x170], 0x2 ;
        /*33e0*/        STG.E [R18.64], R107 ;
        /*33f0*/        IADD3 R24, R0, 0x1, RZ ;
        /*3400*/        IADD3.X R26, RZ, UR5, RZ, P3, !PT ;
        /*3410*/        STG.E [R18.64+0x4], R108 ;
        /*3420*/        LEA R14, P1, R15, c[0x0][0x170], 0x2 ;
        /*3430*/        IADD3 R25, R0, 0x2, RZ ;
        /*3440*/        STG.E [R16.64], R113 ;
        /*3450*/        LEA.HI.X R13, R27, c[0x0][0x174], R28, 0x2, P0 ;
        /*3460*/        IADD3 R28, P0, R24, UR4, RZ ;
        /*3470*/        STG.E [R16.64+0x4], R114 ;
        /*3480*/        LEA.HI.X R15, R15, c[0x0][0x174], R26, 0x2, P1 ;
        /*3490*/        IADD3 R26, P1, R25, UR4, RZ ;
        /*34a0*/        STG.E [R12.64], R67 ;
        /*34b0*/        IADD3.X R25, RZ, UR5, RZ, P0, !PT ;
        /*34c0*/        LEA R38, P0, R28, c[0x0][0x170], 0x2 ;
        /*34d0*/        STG.E [R12.64+0x4], R116 ;
        /*34e0*/        IADD3 R24, R0, 0x3, RZ ;
        /*34f0*/        IADD3.X R27, RZ, UR5, RZ, P1, !PT ;
        /*3500*/        STG.E [R14.64], R59 ;
        /*3510*/        LEA R34, P1, R26, c[0x0][0x170], 0x2 ;
        /*3520*/        LEA.HI.X R39, R28, c[0x0][0x174], R25, 0x2, P0 ;
        /*3530*/        IADD3 R25, R0, 0x4, RZ ;
        /*3540*/        IADD3 R28, P0, R24, UR4, RZ ;
        /*3550*/        STG.E [R38.64], R60 ;
        /*3560*/        LEA.HI.X R35, R26, c[0x0][0x174], R27, 0x2, P1 ;
        /*3570*/        IADD3 R26, P1, R25, UR4, RZ ;
        /*3580*/        IADD3.X R21, RZ, UR5, RZ, P0, !PT ;
        /*3590*/        STG.E [R34.64], R61 ;
        /*35a0*/        LEA R32, P0, R28, c[0x0][0x170], 0x2 ;
        /*35b0*/        IADD3 R24, R0.reuse, 0x5, RZ ;
        /*35c0*/        IADD3 R20, R0, 0x6, RZ ;
        /*35d0*/        IADD3.X R27, RZ, UR5, RZ, P1, !PT ;
        /*35e0*/        LEA R30, P1, R26, c[0x0][0x170], 0x2 ;
        /*35f0*/        LEA.HI.X R33, R28, c[0x0][0x174], R21, 0x2, P0 ;
        /*3600*/        IADD3 R25, P2, R24, UR4, RZ ;
        /*3610*/        IADD3 R21, P3, R20, UR4, RZ ;
        /*3620*/        STG.E [R32.64], R62 ;
        /*3630*/        LEA.HI.X R31, R26, c[0x0][0x174], R27, 0x2, P1 ;
        /*3640*/        IADD3.X R40, RZ, UR5, RZ, P2, !PT ;
        /*3650*/        LEA R28, P0, R25, c[0x0][0x170], 0x2 ;
        /*3660*/        STG.E [R30.64], R63 ;
        /*3670*/        IADD3.X R24, RZ, UR5, RZ, P3, !PT ;
        /*3680*/        LEA R26, P1, R21, c[0x0][0x170], 0x2 ;
        /*3690*/        IADD3 R20, R0.reuse, 0x7, RZ ;
        /*36a0*/        LEA.HI.X R29, R25, c[0x0][0x174], R40, 0x2, P0 ;
        /*36b0*/        LEA.HI.X R27, R21, c[0x0][0x174], R24, 0x2, P1 ;
        /*36c0*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*36d0*/        STG.E [R28.64], R64 ;
        /*36e0*/        IADD3 R21, P0, R20, UR4, RZ ;
        /*36f0*/        IADD3 R40, P1, R0, UR4, RZ ;
        /*3700*/        STG.E [R26.64], R65 ;
        /*3710*/        IADD3.X R48, RZ, UR5, RZ, P0, !PT ;
        /*3720*/        IADD3 R20, R0.reuse, 0x4, RZ ;
        /*3730*/        LEA R24, P0, R21.reuse, c[0x0][0x170], 0x2 ;
        /*3740*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*3750*/        IADD3.X R41, RZ, UR5, RZ, P1, !PT ;
        /*3760*/        LEA R42, P1, R40, c[0x0][0x170], 0x2 ;
        /*3770*/        LEA.HI.X R25, R21, c[0x0][0x174], R48, 0x2, P0 ;
        /*3780*/        IADD3 R37, P2, R20, UR4, RZ ;
        /*3790*/        IADD3 R21, P3, R0, UR4, RZ ;
        /*37a0*/        STG.E [R24.64], R68 ;
        /*37b0*/        LEA.HI.X R43, R40, c[0x0][0x174], R41, 0x2, P1 ;
        /*37c0*/        IADD3.X R50, RZ, UR5, RZ, P2, !PT ;
        /*37d0*/        LEA R40, P0, R37, c[0x0][0x170], 0x2 ;
        /*37e0*/        STG.E [R42.64], R85 ;
        /*37f0*/        IADD3.X R48, RZ, UR5, RZ, P3, !PT ;
        /*3800*/        LEA R20, P1, R21, c[0x0][0x170], 0x2 ;
        /*3810*/        STG.E [R42.64+0x4], R70 ;
        /*3820*/        LEA.HI.X R41, R37, c[0x0][0x174], R50, 0x2, P0 ;
        /*3830*/        LEA.HI.X R21, R21, c[0x0][0x174], R48, 0x2, P1 ;
        /*3840*/        STG.E [R42.64+0x8], R69 ;
        /*3850*/        IADD3 R37, R0.reuse, 0x1, RZ ;
        /*3860*/        IADD3 R48, R0, 0x2, RZ ;
        /*3870*/        STG.E [R42.64+0xc], R72 ;
        /*3880*/        IADD3 R51, P0, R37, UR4, RZ ;
        /*3890*/        IADD3 R49, P1, R48, UR4, RZ ;
        /*38a0*/        STG.E [R40.64], R71 ;
        /*38b0*/        IADD3 R37, R0.reuse, 0x3, RZ ;
        /*38c0*/        IADD3 R48, R0, 0x4, RZ ;
        /*38d0*/        STG.E [R40.64+0x4], R74 ;
        /*38e0*/        IADD3.X R90, RZ, UR5, RZ, P0, !PT ;
        /*38f0*/        IADD3.X R50, RZ, UR5, RZ, P1, !PT ;
        /*3900*/        STG.E [R40.64+0x8], R73 ;
        /*3910*/        LEA R94, P0, R51, c[0x0][0x170], 0x2 ;
        /*3920*/        LEA R92, P1, R49, c[0x0][0x170], 0x2 ;
        /*3930*/        STG.E [R40.64+0xc], R76 ;
        /*3940*/        IADD3 R46, P2, R37, UR4, RZ ;
        /*3950*/        IADD3 R48, P3, R48, UR4, RZ ;
        /*3960*/        STG.E [R20.64], R77 ;
        /*3970*/        LEA.HI.X R95, R51, c[0x0][0x174], R90, 0x2, P0 ;
        /*3980*/        LEA.HI.X R93, R49, c[0x0][0x174], R50, 0x2, P1 ;
        /*3990*/        IADD3.X R47, RZ, UR5, RZ, P2, !PT ;
        /*39a0*/        STG.E [R94.64], R78 ;
        /*39b0*/        LEA R90, P0, R46, c[0x0][0x170], 0x2 ;
        /*39c0*/        IADD3.X R45, RZ, UR5, RZ, P3, !PT ;
        /*39d0*/        STG.E [R92.64], R79 ;
        /*39e0*/        LEA R50, P1, R48, c[0x0][0x170], 0x2 ;
        /*39f0*/        IADD3 R37, R0.reuse, 0x5, RZ ;
        /*3a00*/        IADD3 R44, R0, 0x6, RZ ;
        /*3a10*/        LEA.HI.X R91, R46, c[0x0][0x174], R47, 0x2, P0 ;
        /*3a20*/        LEA.HI.X R51, R48, c[0x0][0x174], R45, 0x2, P1 ;
        /*3a30*/        IADD3 R49, P0, R37, UR4, RZ ;
        /*3a40*/        STG.E [R90.64], R80 ;
        /*3a50*/        IADD3 R44, P1, R44, UR4, RZ ;
        /*3a60*/        IADD3 R37, R0.reuse, 0x7, RZ ;
        /*3a70*/        STG.E [R50.64], R81 ;
        /*3a80*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*3a90*/        IADD3.X R100, RZ, UR5, RZ, P0, !PT ;
        /*3aa0*/        IADD3.X R47, RZ, UR5, RZ, P1, !PT ;
        /*3ab0*/        LEA R48, P0, R49, c[0x0][0x170], 0x2 ;
        /*3ac0*/        LEA R46, P1, R44, c[0x0][0x170], 0x2 ;
        /*3ad0*/        IADD3 R45, P2, R37, UR4, RZ ;
        /*3ae0*/        IADD3 R97, P3, R0, UR4, RZ ;
        /*3af0*/        LEA.HI.X R49, R49, c[0x0][0x174], R100, 0x2, P0 ;
        /*3b00*/        LEA.HI.X R47, R44, c[0x0][0x174], R47, 0x2, P1 ;
        /*3b10*/        IADD3.X R104, RZ, UR5, RZ, P2, !PT ;
        /*3b20*/        STG.E [R48.64], R82 ;
        /*3b30*/        LEA R44, P0, R45, c[0x0][0x170], 0x2 ;
        /*3b40*/        IADD3.X R100, RZ, UR5, RZ, P3, !PT ;
        /*3b50*/        STG.E [R46.64], R83 ;
        /*3b60*/        LEA R102, P1, R97, c[0x0][0x170], 0x2 ;
        /*3b70*/        IADD3 R37, R0.reuse, 0x2, RZ ;
        /*3b80*/        IADD3 R89, R0, 0x4, RZ ;
        /*3b90*/        LEA.HI.X R45, R45, c[0x0][0x174], R104, 0x2, P0 ;
        /*3ba0*/        LEA.HI.X R103, R97, c[0x0][0x174], R100, 0x2, P1 ;
        /*3bb0*/        IADD3 R97, P0, R37, UR4, RZ ;
        /*3bc0*/        STG.E [R44.64], R98 ;
        /*3bd0*/        IADD3 R89, P1, R89, UR4, RZ ;
        /*3be0*/        IADD3.X R104, RZ, UR5, RZ, P0, !PT ;
        /*3bf0*/        STG.E [R102.64], R57 ;
        /*3c00*/        IADD3.X R100, RZ, UR5, RZ, P1, !PT ;
        /*3c10*/        LEA R120, P0, R97, c[0x0][0x170], 0x2 ;
        /*3c20*/        STG.E [R102.64+0x4], R54 ;
        /*3c30*/        LEA R118, P1, R89, c[0x0][0x170], 0x2 ;
        /*3c40*/        IADD3 R37, R0.reuse, 0x6, RZ ;
        /*3c50*/        LEA.HI.X R121, R97, c[0x0][0x174], R104, 0x2, P0 ;
        /*3c60*/        LEA.HI.X R119, R89, c[0x0][0x174], R100, 0x2, P1 ;
        /*3c70*/        IADD3 R0, R0, c[0x0][0x178], RZ ;
        /*3c80*/        STG.E [R120.64], R55 ;
        /*3c90*/        IADD3 R89, P0, R37, UR4, RZ ;
        /*3ca0*/        IADD3 R97, P1, R0, UR4, RZ ;
        /*3cb0*/        STG.E [R120.64+0x4], R52 ;
        /*3cc0*/        IADD3.X R110, RZ, UR5, RZ, P0, !PT ;
        /*3cd0*/        LEA R100, P0, R89, c[0x0][0x170], 0x2 ;
        /*3ce0*/        STG.E [R118.64], R53 ;
        /*3cf0*/        IADD3.X R104, RZ, UR5, RZ, P1, !PT ;
        /*3d00*/        LEA R10, P1, R97, c[0x0][0x170], 0x2 ;
        /*3d10*/        STG.E [R118.64+0x4], R23 ;
        /*3d20*/        LEA.HI.X R101, R89, c[0x0][0x174], R110, 0x2, P0 ;
        /*3d30*/        IADD3 R37, R0.reuse, 0x1, RZ ;
        /*3d40*/        IADD3 R89, R0, 0x2, RZ ;
        /*3d50*/        STG.E [R100.64], R22 ;
        /*3d60*/        LEA.HI.X R11, R97, c[0x0][0x174], R104, 0x2, P1 ;
        /*3d70*/        IADD3 R99, P0, R37, UR4, RZ ;
        /*3d80*/        STG.E [R100.64+0x4], R56 ;
        /*3d90*/        IADD3 R97, P1, R89, UR4, RZ ;
        /*3da0*/        IADD3.X R106, RZ, UR5, RZ, P0, !PT ;
        /*3db0*/        STG.E [R10.64], R58 ;
        /*3dc0*/        IADD3.X R104, RZ, UR5, RZ, P1, !PT ;
        /*3dd0*/        LEA R122, P0, R99, c[0x0][0x170], 0x2 ;
        /*3de0*/        LEA R8, P1, R97, c[0x0][0x170], 0x2 ;
        /*3df0*/        IADD3 R37, R0.reuse, 0x3, RZ ;
        /*3e00*/        LEA.HI.X R123, R99, c[0x0][0x174], R106, 0x2, P0 ;
        /*3e10*/        LEA.HI.X R9, R97, c[0x0][0x174], R104, 0x2, P1 ;
        /*3e20*/        IADD3 R97, P0, R37, UR4, RZ ;
        /*3e30*/        STG.E [R122.64], R66 ;
        /*3e40*/        IADD3 R89, R0, 0x4, RZ ;
        /*3e50*/        IADD3.X R110, RZ, UR5, RZ, P0, !PT ;
        /*3e60*/        STG.E [R8.64], R75 ;
        /*3e70*/        LEA R104, P0, R97, c[0x0][0x170], 0x2 ;
        /*3e80*/        IADD3 R89, P1, R89, UR4, RZ ;
        /*3e90*/        IADD3 R37, R0, 0x5, RZ ;
        /*3ea0*/        LEA.HI.X R105, R97, c[0x0][0x174], R110, 0x2, P0 ;
        /*3eb0*/        IADD3.X R106, RZ, UR5, RZ, P1, !PT ;
        /*3ec0*/        IADD3 R97, P0, R37, UR4, RZ ;
        /*3ed0*/        STG.E [R104.64], R84 ;
        /*3ee0*/        LEA R4, P1, R89.reuse, c[0x0][0x170], 0x2 ;
        /*3ef0*/        IADD3 R37, R0.reuse, 0x6, RZ ;
        /*3f00*/        IADD3 R0, R0, 0x7, RZ ;
        /*3f10*/        IADD3.X R36, RZ, UR5, RZ, P0, !PT ;
        /*3f20*/        LEA.HI.X R5, R89, c[0x0][0x174], R106, 0x2, P1 ;
        /*3f30*/        LEA R6, P0, R97, c[0x0][0x170], 0x2 ;
        /*3f40*/        IADD3 R89, P1, R37, UR4, RZ ;
        /*3f50*/        STG.E [R4.64], R86 ;
        /*3f60*/        IADD3 R0, P2, R0, UR4, RZ ;
        /*3f70*/        LEA.HI.X R7, R97, c[0x0][0x174], R36, 0x2, P0 ;
        /*3f80*/        IADD3.X R106, RZ, UR5, RZ, P1, !PT ;
        /*3f90*/        LEA R124, P0, R89, c[0x0][0x170], 0x2 ;
        /*3fa0*/        STG.E [R6.64], R88 ;
        /*3fb0*/        IADD3.X R37, RZ, UR5, RZ, P2, !PT ;
        /*3fc0*/        LEA R36, P1, R0.reuse, c[0x0][0x170], 0x2 ;
        /*3fd0*/        LEA.HI.X R125, R89, c[0x0][0x174], R106, 0x2, P0 ;
        /*3fe0*/        LEA.HI.X R37, R0, c[0x0][0x174], R37, 0x2, P1 ;
        /*3ff0*/        STG.E [R124.64], R87 ;
        /*4000*/        STG.E [R36.64], R96 ;
        /*4010*/        EXIT ;
        /*4020*/        BRA 0x4020;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;
        /*4080*/        NOP;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;

		..........

		Function : _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R28, R0, 0xf, RZ, 0xc0, !PT ;
        /*0050*/        @!P0 BRA 0x1a40 ;
        /*0060*/        S2UR UR4, SR_CTAID.Y ;
        /*0070*/        SHF.L.U32 R2, R0.reuse, 0x2, RZ ;
        /*0080*/        ULDC UR6, c[0x0][0x17c] ;
        /*0090*/        IADD3 R23, R0, 0x100, RZ ;
        /*00a0*/        IMAD R10, R28, 0x104, RZ ;
        /*00b0*/        IADD3 R21, R0.reuse, 0x200, RZ ;
        /*00c0*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*00d0*/        IADD3 R11, R0, 0x300, RZ ;
        /*00e0*/        S2UR UR5, SR_CTAID.X ;
        /*00f0*/        LOP3.LUT R8, R2, 0xfc, RZ, 0xc0, !PT ;
        /*0100*/        HFMA2.MMA R37, -RZ, RZ, 0, 0 ;
        /*0110*/        SHF.R.U32.HI R2, RZ, 0x6, R23 ;
        /*0120*/        CS2R R42, SRZ ;
        /*0130*/        SHF.R.U32.HI R9, RZ, 0x6, R0.reuse ;
        /*0140*/        CS2R R32, SRZ ;
        /*0150*/        SHF.R.U32.HI R3, RZ, 0x6, R21 ;
        /*0160*/        CS2R R38, SRZ ;
        /*0170*/        SHF.R.U32.HI R4, RZ, 0x6, R11 ;
        /*0180*/        CS2R R34, SRZ ;
        /*0190*/        LEA R7, R2, 0x1040, 0x8 ;
        /*01a0*/        CS2R R40, SRZ ;
        /*01b0*/        LEA R5, R9, 0x1040, 0x8 ;
        /*01c0*/        CS2R R44, SRZ ;
        /*01d0*/        LEA R13, R3, 0x1040, 0x8 ;
        /*01e0*/        UIMAD UR4, UR4, UR6, URZ ;
        /*01f0*/        SHF.R.U32.HI R25, RZ, 0x4, R0 ;
        /*0200*/        SHF.R.U32.HI R23, RZ, 0x4, R23 ;
        /*0210*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*0220*/        SHF.R.U32.HI R21, RZ, 0x4, R21 ;
        /*0230*/        LEA R15, R4, 0x1040, 0x8 ;
        /*0240*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0250*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*0260*/        UMOV UR4, URZ ;
        /*0270*/        IADD3 R6, R8, R7, RZ ;
        /*0280*/        IADD3 R5, R5, R8, RZ ;
        /*0290*/        IADD3 R7, R8.reuse, R13, RZ ;
        /*02a0*/        LEA R24, R25, R10.reuse, 0x2 ;
        /*02b0*/        LEA R22, R23, R10.reuse, 0x2 ;
        /*02c0*/        LEA R20, R21, R10, 0x2 ;
        /*02d0*/        IADD3 R8, R8, R15, RZ ;
        /*02e0*/        MOV R30, RZ ;
        /*02f0*/        MOV R26, RZ ;
        /*0300*/        LEA R10, R11, R10, 0x2 ;
        /*0310*/        IADD3 R16, R28, UR4, RZ ;
        /*0320*/        IMAD R12, R25, c[0x0][0x17c], R16 ;
        /*0330*/        IADD3 R13, P0, R12, UR6, RZ ;
        /*0340*/        IADD3.X R14, RZ, RZ, RZ, P0, !PT ;
        /*0350*/        LEA R12, P0, R13, c[0x0][0x160], 0x2 ;
        /*0360*/        LEA.HI.X R13, R13, c[0x0][0x164], R14, 0x2, P0 ;
        /*0370*/        IMAD R14, R23, c[0x0][0x17c], R16 ;
        /*0380*/        LDG.E.CONSTANT R18, [R12.64] ;
        /*0390*/        IADD3 R15, P0, R14, UR6, RZ ;
        /*03a0*/        IMAD R17, R21, c[0x0][0x17c], R16 ;
        /*03b0*/        IADD3.X R36, RZ, RZ, RZ, P0, !PT ;
        /*03c0*/        LEA R14, P0, R15, c[0x0][0x160], 0x2 ;
        /*03d0*/        LEA.HI.X R15, R15, c[0x0][0x164], R36, 0x2, P0 ;
        /*03e0*/        IADD3 R27, P0, R17, UR6, RZ ;
        /*03f0*/        IADD3 R36, R9, UR4, RZ ;
        /*0400*/        LDG.E.CONSTANT R19, [R14.64] ;
        /*0410*/        LOP3.LUT R17, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0420*/        IADD3.X R31, RZ, RZ, RZ, P0, !PT ;
        /*0430*/        LEA R12, P0, R27, c[0x0][0x160], 0x2 ;
        /*0440*/        IMAD R36, R36, c[0x0][0x178], R17 ;
        /*0450*/        LEA.HI.X R13, R27, c[0x0][0x164], R31, 0x2, P0 ;
        /*0460*/        IADD3 R36, P0, R36, UR5, RZ ;
        /*0470*/        LDG.E.CONSTANT R27, [R12.64] ;
        /*0480*/        IADD3.X R15, RZ, RZ, RZ, P0, !PT ;
        /*0490*/        LEA R14, P0, R36, c[0x0][0x168], 0x2 ;
        /*04a0*/        LEA.HI.X R15, R36, c[0x0][0x16c], R15, 0x2, P0 ;
        /*04b0*/        IADD3 R36, R2, UR4, RZ ;
        /*04c0*/        IMAD R31, R36, c[0x0][0x178], R17 ;
        /*04d0*/        LDG.E.CONSTANT R36, [R14.64] ;
        /*04e0*/        IADD3 R31, P0, R31, UR5, RZ ;
        /*04f0*/        IADD3.X R14, RZ, RZ, RZ, P0, !PT ;
        /*0500*/        LEA R12, P0, R31, c[0x0][0x168], 0x2 ;
        /*0510*/        LEA.HI.X R13, R31, c[0x0][0x16c], R14, 0x2, P0 ;
        /*0520*/        IADD3 R31, R3, UR4, RZ ;
        /*0530*/        IMAD R14, R31, c[0x0][0x178], R17 ;
        /*0540*/        LDG.E.CONSTANT R31, [R12.64] ;
        /*0550*/        IADD3 R12, P0, R14, UR5, RZ ;
        /*0560*/        IADD3.X R15, RZ, RZ, RZ, P0, !PT ;
        /*0570*/        LEA R14, P0, R12, c[0x0][0x168], 0x2 ;
        /*0580*/        LEA.HI.X R15, R12, c[0x0][0x16c], R15, 0x2, P0 ;
        /*0590*/        IMAD R16, R11, c[0x0][0x17c], R16 ;
        /*05a0*/        LDG.E.CONSTANT R14, [R14.64] ;
        /*05b0*/        STS [R24], R18 ;
        /*05c0*/        IADD3 R18, R4, UR4, RZ ;
        /*05d0*/        IMAD R17, R18, c[0x0][0x178], R17 ;
        /*05e0*/        IADD3 R17, P0, R17, UR5, RZ ;
        /*05f0*/        IADD3.X R18, RZ, RZ, RZ, P0, !PT ;
        /*0600*/        LEA R12, P0, R17, c[0x0][0x168], 0x2 ;
        /*0610*/        LEA.HI.X R13, R17, c[0x0][0x16c], R18, 0x2, P0 ;
        /*0620*/        IADD3 R17, P0, R16, UR6, RZ ;
        /*0630*/        IADD3.X R18, RZ, RZ, RZ, P0, !PT ;
        /*0640*/        LDG.E.CONSTANT R13, [R12.64] ;
        /*0650*/        LEA R16, P0, R17, c[0x0][0x160], 0x2 ;
        /*0660*/        LEA.HI.X R17, R17, c[0x0][0x164], R18, 0x2, P0 ;
        /*0670*/        LDG.E.CONSTANT R17, [R16.64] ;
        /*0680*/        STS [R22], R19 ;
        /*0690*/        STS [R20], R27 ;
        /*06a0*/        STS [R10], R17 ;
        /*06b0*/        STS [R5], R36 ;
        /*06c0*/        STS [R6], R31 ;
        /*06d0*/        STS [R7], R14 ;
        /*06e0*/        STS [R8], R13 ;
        /*06f0*/        BAR.SYNC 0x0 ;
        /*0700*/        LDS.128 R12, [R28.X16+0x1040] ;
        /*0710*/        LDS.128 R16, [R25.X16] ;
        /*0720*/        LDS R27, [R25.X16+0x110] ;
        /*0730*/        FFMA R39, R12, R16, R39 ;
        /*0740*/        FFMA R30, R13, R16.reuse, R30 ;
        /*0750*/        FFMA R43, R14, R16.reuse, R43 ;
        /*0760*/        FFMA R32, R15, R16, R32 ;
        /*0770*/        FFMA R29, R12, R17.reuse, R29 ;
        /*0780*/        FFMA R38, R13, R17.reuse, R38 ;
        /*0790*/        FFMA R33, R14, R17, R33 ;
        /*07a0*/        FFMA R42, R15, R17, R42 ;
        /*07b0*/        FFMA R37, R12, R18.reuse, R37 ;
        /*07c0*/        FFMA R34, R13, R18.reuse, R34 ;
        /*07d0*/        FFMA R35, R14, R18.reuse, R35 ;
        /*07e0*/        FFMA R40, R15, R18, R40 ;
        /*07f0*/        FFMA R41, R12, R19, R41 ;
        /*0800*/        FFMA R44, R13, R19.reuse, R44 ;
        /*0810*/        FFMA R45, R14, R19.reuse, R45 ;
        /*0820*/        FFMA R26, R15, R19, R26 ;
        /*0830*/        LDS.128 R12, [R25.X16+0x100] ;
        /*0840*/        LDS.128 R16, [R28.X16+0x1140] ;
        /*0850*/        FFMA R39, R16, R13, R39 ;
        /*0860*/        FFMA R30, R17, R13.reuse, R30 ;
        /*0870*/        FFMA R43, R18, R13.reuse, R43 ;
        /*0880*/        FFMA R32, R19, R13, R32 ;
        /*0890*/        FFMA R29, R16, R14.reuse, R29 ;
        /*08a0*/        FFMA R38, R17, R14.reuse, R38 ;
        /*08b0*/        FFMA R33, R18, R14, R33 ;
        /*08c0*/        FFMA R42, R19, R14, R42 ;
        /*08d0*/        FFMA R37, R16, R15.reuse, R37 ;
        /*08e0*/        FFMA R34, R17, R15.reuse, R34 ;
        /*08f0*/        FFMA R35, R18, R15.reuse, R35 ;
        /*0900*/        FFMA R40, R19, R15, R40 ;
        /*0910*/        FFMA R41, R16, R27.reuse, R41 ;
        /*0920*/        LDS.128 R12, [R28.X16+0x1240] ;
        /*0930*/        FFMA R44, R17, R27, R44 ;
        /*0940*/        FFMA R45, R18, R27.reuse, R45 ;
        /*0950*/        LDS.64 R16, [R25.X16+0x208] ;
        /*0960*/        FFMA R36, R19, R27, R26 ;
        /*0970*/        LDS.64 R26, [R25.X16+0x210] ;
        /*0980*/        FFMA R39, R12, R16.reuse, R39 ;
        /*0990*/        FFMA R30, R13, R16.reuse, R30 ;
        /*09a0*/        FFMA R43, R14, R16.reuse, R43 ;
        /*09b0*/        FFMA R32, R15, R16, R32 ;
        /*09c0*/        FFMA R29, R12, R17.reuse, R29 ;
        /*09d0*/        FFMA R38, R13, R17, R38 ;
        /*09e0*/        FFMA R33, R14, R17.reuse, R33 ;
        /*09f0*/        FFMA R42, R15, R17, R42 ;
        /*0a00*/        FFMA R37, R12.reuse, R26, R37 ;
        /*0a10*/        LDS.128 R16, [R28.X16+0x1340] ;
        /*0a20*/        FFMA R41, R12, R27, R41 ;
        /*0a30*/        LDS R12, [R25.X16+0x30c] ;
        /*0a40*/        FFMA R44, R13, R27.reuse, R44 ;
        /*0a50*/        FFMA R45, R14.reuse, R27.reuse, R45 ;
        /*0a60*/        FFMA R36, R15, R27, R36 ;
        /*0a70*/        FFMA R34, R13, R26.reuse, R34 ;
        /*0a80*/        FFMA R35, R14, R26.reuse, R35 ;
        /*0a90*/        FFMA R40, R15, R26, R40 ;
        /*0aa0*/        FFMA R27, R16, R12.reuse, R39 ;
        /*0ab0*/        FFMA R30, R17, R12.reuse, R30 ;
        /*0ac0*/        FFMA R43, R18, R12.reuse, R43 ;
        /*0ad0*/        FFMA R32, R19, R12, R32 ;
        /*0ae0*/        LDS.128 R12, [R25.X16+0x310] ;
        /*0af0*/        FFMA R29, R16, R12, R29 ;
        /*0b00*/        FFMA R38, R17, R12.reuse, R38 ;
        /*0b10*/        FFMA R33, R18, R12.reuse, R33 ;
        /*0b20*/        FFMA R42, R19, R12, R42 ;
        /*0b30*/        FFMA R39, R16, R13.reuse, R37 ;
        /*0b40*/        FFMA R34, R17, R13.reuse, R34 ;
        /*0b50*/        FFMA R35, R18, R13, R35 ;
        /*0b60*/        FFMA R40, R19, R13, R40 ;
        /*0b70*/        FFMA R41, R16, R14.reuse, R41 ;
        /*0b80*/        FFMA R44, R17, R14.reuse, R44 ;
        /*0b90*/        FFMA R45, R18, R14.reuse, R45 ;
        /*0ba0*/        FFMA R36, R19, R14, R36 ;
        /*0bb0*/        LDS.128 R12, [R28.X16+0x1440] ;
        /*0bc0*/        LDS.128 R16, [R25.X16+0x410] ;
        /*0bd0*/        FFMA R31, R13, R17, R38 ;
        /*0be0*/        FFMA R37, R15, R17.reuse, R42 ;
        /*0bf0*/        FFMA R27, R12, R16.reuse, R27 ;
        /*0c00*/        FFMA R30, R13, R16.reuse, R30 ;
        /*0c10*/        FFMA R26, R14, R16.reuse, R43 ;
        /*0c20*/        FFMA R32, R15, R16, R32 ;
        /*0c30*/        FFMA R29, R12, R17, R29 ;
        /*0c40*/        FFMA R33, R14, R17, R33 ;
        /*0c50*/        FFMA R38, R12, R18.reuse, R39 ;
        /*0c60*/        FFMA R34, R13, R18.reuse, R34 ;
        /*0c70*/        FFMA R35, R14, R18.reuse, R35 ;
        /*0c80*/        FFMA R40, R15, R18, R40 ;
        /*0c90*/        FFMA R42, R12, R19, R41 ;
        /*0ca0*/        FFMA R44, R13, R19.reuse, R44 ;
        /*0cb0*/        LDS R41, [R25.X16+0x520] ;
        /*0cc0*/        FFMA R45, R14, R19.reuse, R45 ;
        /*0cd0*/        FFMA R36, R15, R19, R36 ;
        /*0ce0*/        LDS.128 R12, [R25.X16+0x510] ;
        /*0cf0*/        LDS.128 R16, [R28.X16+0x1540] ;
        /*0d00*/        FFMA R39, R16, R13, R27 ;
        /*0d10*/        FFMA R30, R17, R13.reuse, R30 ;
        /*0d20*/        FFMA R43, R18, R13.reuse, R26 ;
        /*0d30*/        FFMA R32, R19, R13, R32 ;
        /*0d40*/        LDS.64 R26, [R25.X16+0x620] ;
        /*0d50*/        FFMA R29, R16, R14.reuse, R29 ;
        /*0d60*/        FFMA R31, R17, R14.reuse, R31 ;
        /*0d70*/        FFMA R33, R18, R14, R33 ;
        /*0d80*/        FFMA R37, R19, R14, R37 ;
        /*0d90*/        FFMA R38, R16, R15.reuse, R38 ;
        /*0da0*/        FFMA R34, R17, R15.reuse, R34 ;
        /*0db0*/        FFMA R35, R18, R15.reuse, R35 ;
        /*0dc0*/        FFMA R40, R19, R15, R40 ;
        /*0dd0*/        FFMA R42, R16, R41.reuse, R42 ;
        /*0de0*/        LDS.128 R12, [R28.X16+0x1640] ;
        /*0df0*/        FFMA R44, R17, R41, R44 ;
        /*0e00*/        LDS.64 R16, [R25.X16+0x618] ;
        /*0e10*/        FFMA R45, R18, R41.reuse, R45 ;
        /*0e20*/        FFMA R36, R19, R41, R36 ;
        /*0e30*/        FFMA R38, R12.reuse, R26, R38 ;
        /*0e40*/        FFMA R41, R12.reuse, R27, R42 ;
        /*0e50*/        FFMA R39, R12, R16.reuse, R39 ;
        /*0e60*/        FFMA R30, R13, R16, R30 ;
        /*0e70*/        FFMA R43, R14, R16.reuse, R43 ;
        /*0e80*/        FFMA R32, R15, R16, R32 ;
        /*0e90*/        FFMA R29, R12, R17.reuse, R29 ;
        /*0ea0*/        FFMA R31, R13, R17.reuse, R31 ;
        /*0eb0*/        LDS R12, [R25.X16+0x71c] ;
        /*0ec0*/        FFMA R33, R14, R17.reuse, R33 ;
        /*0ed0*/        FFMA R37, R15, R17, R37 ;
        /*0ee0*/        LDS.128 R16, [R28.X16+0x1740] ;
        /*0ef0*/        FFMA R34, R13, R26.reuse, R34 ;
        /*0f00*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*0f10*/        FFMA R40, R15, R26, R40 ;
        /*0f20*/        FFMA R44, R13, R27.reuse, R44 ;
        /*0f30*/        FFMA R45, R14, R27.reuse, R45 ;
        /*0f40*/        FFMA R36, R15, R27, R36 ;
        /*0f50*/        FFMA R39, R16, R12.reuse, R39 ;
        /*0f60*/        FFMA R30, R17, R12.reuse, R30 ;
        /*0f70*/        FFMA R43, R18, R12.reuse, R43 ;
        /*0f80*/        FFMA R32, R19, R12, R32 ;
        /*0f90*/        LDS.128 R12, [R25.X16+0x720] ;
        /*0fa0*/        FFMA R29, R16, R12, R29 ;
        /*0fb0*/        FFMA R26, R17, R12.reuse, R31 ;
        /*0fc0*/        FFMA R33, R18, R12.reuse, R33 ;
        /*0fd0*/        LDS R31, [R25.X16+0x930] ;
        /*0fe0*/        FFMA R42, R19, R12, R37 ;
        /*0ff0*/        FFMA R27, R16, R13.reuse, R38 ;
        /*1000*/        FFMA R34, R17, R13.reuse, R34 ;
        /*1010*/        FFMA R35, R18, R13, R35 ;
        /*1020*/        FFMA R40, R19, R13, R40 ;
        /*1030*/        FFMA R41, R16, R14.reuse, R41 ;
        /*1040*/        FFMA R44, R17, R14.reuse, R44 ;
        /*1050*/        FFMA R45, R18, R14.reuse, R45 ;
        /*1060*/        FFMA R36, R19, R14, R36 ;
        /*1070*/        LDS.128 R12, [R28.X16+0x1840] ;
        /*1080*/        LDS.128 R16, [R25.X16+0x820] ;
        /*1090*/        FFMA R39, R12, R16, R39 ;
        /*10a0*/        FFMA R30, R13, R16.reuse, R30 ;
        /*10b0*/        FFMA R43, R14, R16.reuse, R43 ;
        /*10c0*/        FFMA R32, R15, R16, R32 ;
        /*10d0*/        FFMA R29, R12, R17.reuse, R29 ;
        /*10e0*/        FFMA R26, R13, R17.reuse, R26 ;
        /*10f0*/        FFMA R33, R14, R17, R33 ;
        /*1100*/        FFMA R42, R15, R17, R42 ;
        /*1110*/        FFMA R27, R12, R18.reuse, R27 ;
        /*1120*/        FFMA R34, R13, R18.reuse, R34 ;
        /*1130*/        FFMA R35, R14, R18.reuse, R35 ;
        /*1140*/        FFMA R40, R15, R18, R40 ;
        /*1150*/        FFMA R41, R12, R19, R41 ;
        /*1160*/        FFMA R44, R13, R19.reuse, R44 ;
        /*1170*/        FFMA R45, R14, R19.reuse, R45 ;
        /*1180*/        FFMA R36, R15, R19, R36 ;
        /*1190*/        LDS.128 R12, [R25.X16+0x920] ;
        /*11a0*/        LDS.128 R16, [R28.X16+0x1940] ;
        /*11b0*/        FFMA R39, R16, R13, R39 ;
        /*11c0*/        FFMA R30, R17, R13.reuse, R30 ;
        /*11d0*/        FFMA R43, R18, R13.reuse, R43 ;
        /*11e0*/        FFMA R32, R19, R13, R32 ;
        /*11f0*/        FFMA R29, R16, R14.reuse, R29 ;
        /*1200*/        FFMA R38, R17, R14.reuse, R26 ;
        /*1210*/        FFMA R33, R18, R14, R33 ;
        /*1220*/        FFMA R42, R19, R14, R42 ;
        /*1230*/        FFMA R37, R16, R15.reuse, R27 ;
        /*1240*/        FFMA R34, R17, R15.reuse, R34 ;
        /*1250*/        LDS.64 R26, [R25.X16+0xa30] ;
        /*1260*/        FFMA R35, R18, R15.reuse, R35 ;
        /*1270*/        FFMA R40, R19, R15, R40 ;
        /*1280*/        FFMA R41, R16, R31.reuse, R41 ;
        /*1290*/        LDS.128 R12, [R28.X16+0x1a40] ;
        /*12a0*/        FFMA R44, R17, R31, R44 ;
        /*12b0*/        LDS.64 R16, [R25.X16+0xa28] ;
        /*12c0*/        FFMA R45, R18, R31.reuse, R45 ;
        /*12d0*/        FFMA R36, R19, R31, R36 ;
        /*12e0*/        FFMA R37, R12.reuse, R26, R37 ;
        /*12f0*/        FFMA R41, R12.reuse, R27, R41 ;
        /*1300*/        FFMA R39, R12, R16.reuse, R39 ;
        /*1310*/        FFMA R30, R13, R16, R30 ;
        /*1320*/        FFMA R43, R14, R16.reuse, R43 ;
        /*1330*/        FFMA R32, R15, R16, R32 ;
        /*1340*/        FFMA R29, R12, R17.reuse, R29 ;
        /*1350*/        FFMA R38, R13, R17.reuse, R38 ;
        /*1360*/        LDS R12, [R25.X16+0xb2c] ;
        /*1370*/        FFMA R33, R14, R17.reuse, R33 ;
        /*1380*/        FFMA R42, R15, R17, R42 ;
        /*1390*/        LDS.128 R16, [R28.X16+0x1b40] ;
        /*13a0*/        FFMA R34, R13, R26.reuse, R34 ;
        /*13b0*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*13c0*/        FFMA R40, R15, R26, R40 ;
        /*13d0*/        FFMA R44, R13, R27.reuse, R44 ;
        /*13e0*/        LDS R26, [R25.X16+0xd40] ;
        /*13f0*/        FFMA R45, R14, R27.reuse, R45 ;
        /*1400*/        FFMA R36, R15, R27, R36 ;
        /*1410*/        FFMA R39, R16, R12.reuse, R39 ;
        /*1420*/        FFMA R30, R17, R12.reuse, R30 ;
        /*1430*/        FFMA R43, R18, R12.reuse, R43 ;
        /*1440*/        FFMA R32, R19, R12, R32 ;
        /*1450*/        LDS.128 R12, [R25.X16+0xb30] ;
        /*1460*/        FFMA R29, R16, R12, R29 ;
        /*1470*/        FFMA R38, R17, R12.reuse, R38 ;
        /*1480*/        FFMA R33, R18, R12.reuse, R33 ;
        /*1490*/        FFMA R42, R19, R12, R42 ;
        /*14a0*/        FFMA R37, R16, R13.reuse, R37 ;
        /*14b0*/        FFMA R34, R17, R13.reuse, R34 ;
        /*14c0*/        FFMA R35, R18, R13, R35 ;
        /*14d0*/        FFMA R40, R19, R13, R40 ;
        /*14e0*/        FFMA R41, R16, R14.reuse, R41 ;
        /*14f0*/        FFMA R44, R17, R14.reuse, R44 ;
        /*1500*/        FFMA R45, R18, R14.reuse, R45 ;
        /*1510*/        FFMA R36, R19, R14, R36 ;
        /*1520*/        LDS.128 R12, [R28.X16+0x1c40] ;
        /*1530*/        LDS.128 R16, [R25.X16+0xc30] ;
        /*1540*/        FFMA R39, R12, R16, R39 ;
        /*1550*/        FFMA R30, R13, R16.reuse, R30 ;
        /*1560*/        FFMA R43, R14, R16.reuse, R43 ;
        /*1570*/        FFMA R32, R15, R16, R32 ;
        /*1580*/        FFMA R29, R12, R17.reuse, R29 ;
        /*1590*/        FFMA R38, R13, R17.reuse, R38 ;
        /*15a0*/        FFMA R33, R14, R17, R33 ;
        /*15b0*/        FFMA R42, R15, R17, R42 ;
        /*15c0*/        FFMA R37, R12, R18.reuse, R37 ;
        /*15d0*/        FFMA R34, R13, R18.reuse, R34 ;
        /*15e0*/        FFMA R35, R14, R18.reuse, R35 ;
        /*15f0*/        FFMA R40, R15, R18, R40 ;
        /*1600*/        FFMA R41, R12, R19, R41 ;
        /*1610*/        FFMA R44, R13, R19.reuse, R44 ;
        /*1620*/        FFMA R45, R14, R19.reuse, R45 ;
        /*1630*/        FFMA R36, R15, R19, R36 ;
        /*1640*/        LDS.128 R12, [R25.X16+0xd30] ;
        /*1650*/        LDS.128 R16, [R28.X16+0x1d40] ;
        /*1660*/        FFMA R39, R16, R13, R39 ;
        /*1670*/        FFMA R30, R17, R13.reuse, R30 ;
        /*1680*/        FFMA R43, R18, R13.reuse, R43 ;
        /*1690*/        FFMA R32, R19, R13, R32 ;
        /*16a0*/        FFMA R29, R16, R14.reuse, R29 ;
        /*16b0*/        FFMA R38, R17, R14.reuse, R38 ;
        /*16c0*/        FFMA R33, R18, R14, R33 ;
        /*16d0*/        FFMA R42, R19, R14, R42 ;
        /*16e0*/        FFMA R37, R16, R15.reuse, R37 ;
        /*16f0*/        FFMA R34, R17, R15.reuse, R34 ;
        /*1700*/        FFMA R35, R18, R15.reuse, R35 ;
        /*1710*/        FFMA R40, R19, R15, R40 ;
        /*1720*/        FFMA R41, R16, R26.reuse, R41 ;
        /*1730*/        LDS.128 R12, [R28.X16+0x1e40] ;
        /*1740*/        FFMA R44, R17, R26, R44 ;
        /*1750*/        FFMA R45, R18, R26.reuse, R45 ;
        /*1760*/        LDS.64 R16, [R25.X16+0xe38] ;
        /*1770*/        FFMA R36, R19, R26, R36 ;
        /*1780*/        LDS.64 R26, [R25.X16+0xe40] ;
        /*1790*/        FFMA R39, R12, R16.reuse, R39 ;
        /*17a0*/        FFMA R30, R13, R16.reuse, R30 ;
        /*17b0*/        FFMA R43, R14, R16.reuse, R43 ;
        /*17c0*/        FFMA R32, R15, R16, R32 ;
        /*17d0*/        FFMA R29, R12, R17.reuse, R29 ;
        /*17e0*/        FFMA R38, R13, R17, R38 ;
        /*17f0*/        FFMA R33, R14, R17.reuse, R33 ;
        /*1800*/        FFMA R42, R15, R17, R42 ;
        /*1810*/        FFMA R37, R12.reuse, R26, R37 ;
        /*1820*/        LDS.128 R16, [R28.X16+0x1f40] ;
        /*1830*/        FFMA R41, R12, R27, R41 ;
        /*1840*/        LDS R12, [R25.X16+0xf3c] ;
        /*1850*/        FFMA R34, R13, R26.reuse, R34 ;
        /*1860*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*1870*/        FFMA R40, R15, R26, R40 ;
        /*1880*/        FFMA R44, R13, R27.reuse, R44 ;
        /*1890*/        FFMA R45, R14, R27.reuse, R45 ;
        /*18a0*/        FFMA R36, R15, R27, R36 ;
        /*18b0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*18c0*/        ULDC UR7, c[0x0][0x17c] ;
        /*18d0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR7, UPT ;
        /*18e0*/        FFMA R39, R16, R12.reuse, R39 ;
        /*18f0*/        FFMA R30, R17, R12.reuse, R30 ;
        /*1900*/        FFMA R43, R18, R12.reuse, R43 ;
        /*1910*/        FFMA R32, R19, R12, R32 ;
        /*1920*/        LDS.128 R12, [R25.X16+0xf40] ;
        /*1930*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*1940*/        FFMA R29, R16, R12, R29 ;
        /*1950*/        FFMA R38, R17, R12.reuse, R38 ;
        /*1960*/        FFMA R33, R18, R12.reuse, R33 ;
        /*1970*/        FFMA R42, R19, R12, R42 ;
        /*1980*/        FFMA R37, R16, R13.reuse, R37 ;
        /*1990*/        FFMA R34, R17, R13.reuse, R34 ;
        /*19a0*/        FFMA R35, R18, R13, R35 ;
        /*19b0*/        FFMA R40, R19, R13, R40 ;
        /*19c0*/        FFMA R41, R16, R14.reuse, R41 ;
        /*19d0*/        FFMA R44, R17, R14.reuse, R44 ;
        /*19e0*/        FFMA R45, R18, R14.reuse, R45 ;
        /*19f0*/        FFMA R26, R19, R14, R36 ;
        /*1a00*/        BAR.SYNC 0x0 ;
        /*1a10*/        @P0 CALL.REL.NOINC 0x1a30 ;
        /*1a20*/        BRA 0x310 ;
        /*1a30*/        BRA 0x1ae0 ;
        /*1a40*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*1a50*/        CS2R R42, SRZ ;
        /*1a60*/        HFMA2.MMA R37, -RZ, RZ, 0, 0 ;
        /*1a70*/        CS2R R32, SRZ ;
        /*1a80*/        CS2R R38, SRZ ;
        /*1a90*/        MOV R30, RZ ;
        /*1aa0*/        CS2R R34, SRZ ;
        /*1ab0*/        CS2R R40, SRZ ;
        /*1ac0*/        CS2R R44, SRZ ;
        /*1ad0*/        MOV R26, RZ ;
        /*1ae0*/        S2UR UR4, SR_CTAID.Y ;
        /*1af0*/        ULDC UR6, c[0x0][0x178] ;
        /*1b00*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1b10*/        SHF.L.U32 R3, R28, 0x2, RZ ;
        /*1b20*/        LOP3.LUT R0, R0, 0x3ffffffc, RZ, 0xc0, !PT ;
        /*1b30*/        S2UR UR5, SR_CTAID.X ;
        /*1b40*/        IMAD R0, R0, c[0x0][0x178], R3 ;
        /*1b50*/        IADD3 R4, R0, c[0x0][0x178], RZ ;
        /*1b60*/        IADD3 R14, R4, c[0x0][0x178], RZ ;
        /*1b70*/        UIMAD UR4, UR4, UR6, URZ ;
        /*1b80*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*1b90*/        ULEA UR4, UP0, UR5, UR4, 0x6 ;
        /*1ba0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*1bb0*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*1bc0*/        IADD3 R3, P1, R4, UR4, RZ ;
        /*1bd0*/        IADD3.X R5, RZ, UR5, RZ, P0, !PT ;
        /*1be0*/        LEA R12, P0, R0, c[0x0][0x170], 0x2 ;
        /*1bf0*/        IADD3.X R6, RZ, UR5, RZ, P1, !PT ;
        /*1c00*/        LEA.HI.X R13, R0, c[0x0][0x174], R5, 0x2, P0 ;
        /*1c10*/        LEA R2, P1, R3.reuse, c[0x0][0x170], 0x2 ;
        /*1c20*/        IADD3 R0, R4.reuse, 0x1, RZ ;
        /*1c30*/        STG.E [R12.64], R39 ;
        /*1c40*/        LEA.HI.X R3, R3, c[0x0][0x174], R6, 0x2, P1 ;
        /*1c50*/        IADD3 R5, R4, 0x2, RZ ;
        /*1c60*/        STG.E [R12.64+0x4], R30 ;
        /*1c70*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*1c80*/        IADD3 R6, R4, 0x3, RZ ;
        /*1c90*/        STG.E [R12.64+0x8], R43 ;
        /*1ca0*/        IADD3 R0, P1, R14, UR4, RZ ;
        /*1cb0*/        IADD3 R9, P3, R5, UR4, RZ ;
        /*1cc0*/        STG.E [R12.64+0xc], R32 ;
        /*1cd0*/        IADD3 R7, P0, R6, UR4, RZ ;
        /*1ce0*/        IADD3.X R5, RZ, UR5, RZ, P1, !PT ;
        /*1cf0*/        STG.E [R2.64], R29 ;
        /*1d00*/        LEA R4, P1, R0, c[0x0][0x170], 0x2 ;
        /*1d10*/        IADD3.X R18, RZ, UR5, RZ, P3, !PT ;
        /*1d20*/        IADD3.X R16, RZ, UR5, RZ, P0, !PT ;
        /*1d30*/        LEA R8, P3, R9, c[0x0][0x170], 0x2 ;
        /*1d40*/        LEA R6, P0, R7, c[0x0][0x170], 0x2 ;
        /*1d50*/        LEA.HI.X R5, R0, c[0x0][0x174], R5, 0x2, P1 ;
        /*1d60*/        IADD3 R0, R14, 0x2, RZ ;
        /*1d70*/        LEA.HI.X R9, R9, c[0x0][0x174], R18, 0x2, P3 ;
        /*1d80*/        LEA.HI.X R7, R7, c[0x0][0x174], R16, 0x2, P0 ;
        /*1d90*/        IADD3 R18, R14, c[0x0][0x178], RZ ;
        /*1da0*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*1db0*/        IADD3.X R20, RZ, UR5, RZ, P2, !PT ;
        /*1dc0*/        LEA R10, P2, R11, c[0x0][0x170], 0x2 ;
        /*1dd0*/        IADD3 R15, P1, R18, UR4, RZ ;
        /*1de0*/        IADD3.X R17, RZ, UR5, RZ, P0, !PT ;
        /*1df0*/        LEA R16, P0, R0.reuse, c[0x0][0x170], 0x2 ;
        /*1e00*/        LEA.HI.X R11, R11, c[0x0][0x174], R20, 0x2, P2 ;
        /*1e10*/        IADD3.X R20, RZ, UR5, RZ, P1, !PT ;
        /*1e20*/        LEA R14, P1, R15, c[0x0][0x170], 0x2 ;
        /*1e30*/        STG.E [R10.64], R38 ;
        /*1e40*/        LEA.HI.X R17, R0, c[0x0][0x174], R17, 0x2, P0 ;
        /*1e50*/        IADD3 R0, R18.reuse, 0x1, RZ ;
        /*1e60*/        STG.E [R8.64], R33 ;
        /*1e70*/        IADD3 R19, R18.reuse, 0x2, RZ ;
        /*1e80*/        IADD3 R18, R18, 0x3, RZ ;
        /*1e90*/        STG.E [R6.64], R42 ;
        /*1ea0*/        LEA.HI.X R15, R15, c[0x0][0x174], R20, 0x2, P1 ;
        /*1eb0*/        IADD3 R23, P1, R0, UR4, RZ ;
        /*1ec0*/        STG.E [R4.64], R37 ;
        /*1ed0*/        IADD3 R22, P2, R19, UR4, RZ ;
        /*1ee0*/        IADD3 R0, P0, R18, UR4, RZ ;
        /*1ef0*/        STG.E [R4.64+0x4], R34 ;
        /*1f00*/        IADD3.X R24, RZ, UR5, RZ, P1, !PT ;
        /*1f10*/        LEA R18, P1, R23, c[0x0][0x170], 0x2 ;
        /*1f20*/        STG.E [R16.64], R35 ;
        /*1f30*/        IADD3.X R13, RZ, UR5, RZ, P2, !PT ;
        /*1f40*/        LEA R12, P2, R22, c[0x0][0x170], 0x2 ;
        /*1f50*/        STG.E [R16.64+0x4], R40 ;
        /*1f60*/        IADD3.X R21, RZ, UR5, RZ, P0, !PT ;
        /*1f70*/        LEA R20, P0, R0, c[0x0][0x170], 0x2 ;
        /*1f80*/        STG.E [R14.64], R41 ;
        /*1f90*/        LEA.HI.X R19, R23, c[0x0][0x174], R24, 0x2, P1 ;
        /*1fa0*/        LEA.HI.X R13, R22, c[0x0][0x174], R13, 0x2, P2 ;
        /*1fb0*/        LEA.HI.X R21, R0, c[0x0][0x174], R21, 0x2, P0 ;
        /*1fc0*/        STG.E [R18.64], R44 ;
        /*1fd0*/        STG.E [R12.64], R45 ;
        /*1fe0*/        STG.E [R20.64], R26 ;
        /*1ff0*/        EXIT ;
        /*2000*/        BRA 0x2000;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

		Function : _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R60, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R57, R60.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        LOP3.LUT R56, R60, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*0070*/        @!P0 BRA 0x890 ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x1, R60.reuse ;
        /*0090*/        IMAD.SHL.U32 R3, R56, 0x2, RZ ;
        /*00a0*/        LOP3.LUT R2, R57.reuse, 0x20, R60, 0xf8, !PT ;
        /*00b0*/        S2UR UR5, SR_CTAID.Y ;
        /*00c0*/        LOP3.LUT R0, R57, 0x7fffffe0, R0, 0xf8, !PT ;
        /*00d0*/        ULDC UR4, c[0x0][0x17c] ;
        /*00e0*/        SHF.R.U32.HI R55, RZ, 0x2, R60 ;
        /*00f0*/        IMAD R36, R2, 0x28, R3.reuse ;
        /*0100*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*0110*/        IMAD R2, R0, 0x28, R3 ;
        /*0120*/        IADD3 R0, R60, 0x80, RZ ;
        /*0130*/        S2UR UR6, SR_CTAID.X ;
        /*0140*/        IMAD R53, R55, 0x5, R56 ;
        /*0150*/        CS2R R14, SRZ ;
        /*0160*/        SHF.R.U32.HI R54, RZ, 0x2, R0 ;
        /*0170*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0180*/        LOP3.LUT R58, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0190*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*01a0*/        CS2R R12, SRZ ;
        /*01b0*/        IMAD.SHL.U32 R53, R53, 0x8, RZ ;
        /*01c0*/        CS2R R22, SRZ ;
        /*01d0*/        CS2R R20, SRZ ;
        /*01e0*/        LOP3.LUT R37, R0, 0x18, RZ, 0xc0, !PT ;
        /*01f0*/        CS2R R6, SRZ ;
        /*0200*/        CS2R R4, SRZ ;
        /*0210*/        CS2R R10, SRZ ;
        /*0220*/        CS2R R8, SRZ ;
        /*0230*/        IMAD R37, R54, 0x28, R37 ;
        /*0240*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0250*/        CS2R R28, SRZ ;
        /*0260*/        CS2R R30, SRZ ;
        /*0270*/        CS2R R24, SRZ ;
        /*0280*/        CS2R R26, SRZ ;
        /*0290*/        CS2R R16, SRZ ;
        /*02a0*/        CS2R R18, SRZ ;
        /*02b0*/        UIMAD UR6, UR4, UR6, URZ ;
        /*02c0*/        CS2R R32, SRZ ;
        /*02d0*/        CS2R R34, SRZ ;
        /*02e0*/        LEA R0, R36, 0x1400, 0x1 ;
        /*02f0*/        IMAD R55, R55, UR4, RZ ;
        /*0300*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0310*/        IMAD R54, R54, UR4, RZ ;
        /*0320*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0330*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*0340*/        IMAD.SHL.U32 R53, R53, 0x2, RZ ;
        /*0350*/        IMAD.SHL.U32 R52, R37, 0x2, RZ ;
        /*0360*/        LEA.HI R36, R3.reuse, R56, RZ, 0x1d ;
        /*0370*/        LEA.HI R37, R3, R58, RZ, 0x1d ;
        /*0380*/        IMAD.IADD R36, R55, 0x1, R36 ;
        /*0390*/        IMAD.IADD R37, R54, 0x1, R37 ;
        /*03a0*/        IADD3 R45, P2, R36.reuse, UR5, RZ ;
        /*03b0*/        IADD3 R41, P3, R37.reuse, UR5, RZ ;
        /*03c0*/        IADD3 R42, P0, R36, UR6, RZ ;
        /*03d0*/        IMAD.X R50, RZ, RZ, RZ, P2 ;
        /*03e0*/        IADD3 R38, P1, R37, UR6, RZ ;
        /*03f0*/        IMAD.X R46, RZ, RZ, RZ, P3 ;
        /*0400*/        LEA R36, P2, R45, c[0x0][0x160], 0x4 ;
        /*0410*/        IMAD.X R43, RZ, RZ, RZ, P0 ;
        /*0420*/        LEA R40, P3, R41, c[0x0][0x160], 0x4 ;
        /*0430*/        IMAD.X R39, RZ, RZ, RZ, P1 ;
        /*0440*/        LEA R44, P0, R42, c[0x0][0x168], 0x4 ;
        /*0450*/        LEA R48, P1, R38, c[0x0][0x168], 0x4 ;
        /*0460*/        LEA.HI.X R37, R45, c[0x0][0x164], R50, 0x4, P2 ;
        /*0470*/        LEA.HI.X R41, R41, c[0x0][0x164], R46, 0x4, P3 ;
        /*0480*/        LEA.HI.X R45, R42, c[0x0][0x16c], R43, 0x4, P0 ;
        /*0490*/        LEA.HI.X R49, R38, c[0x0][0x16c], R39, 0x4, P1 ;
        /*04a0*/        LDG.E.128.CONSTANT R36, [R36.64] ;
        /*04b0*/        LDG.E.128.CONSTANT R40, [R40.64] ;
        /*04c0*/        LDG.E.128.CONSTANT R44, [R44.64] ;
        /*04d0*/        LDG.E.128.CONSTANT R48, [R48.64] ;
        /*04e0*/        IADD3 R3, R3, 0x20, RZ ;
        /*04f0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x17c], PT ;
        /*0500*/        STS.128 [R53], R36 ;
        /*0510*/        STS.128 [R52], R40 ;
        /*0520*/        STS.128 [R53+0x1400], R44 ;
        /*0530*/        STS.128 [R52+0x1400], R48 ;
        /*0540*/        BAR.SYNC 0x0 ;
        /*0550*/        LDS R44, [R0] ;
        /*0560*/        LDS R45, [R0+0x10] ;
        /*0570*/        LDS R40, [R2] ;
        /*0580*/        LDS R41, [R2+0x280] ;
        /*0590*/        LDS R42, [R2+0x10] ;
        /*05a0*/        LDS R43, [R2+0x290] ;
        /*05b0*/        LDS R36, [R2+0x500] ;
        /*05c0*/        LDS R37, [R2+0x780] ;
        /*05d0*/        LDS R38, [R2+0x510] ;
        /*05e0*/        LDS R39, [R2+0x790] ;
        /*05f0*/        LDS R48, [R0+0x280] ;
        /*0600*/        LDS R49, [R0+0x290] ;
        /*0610*/        LDS R46, [R0+0x500] ;
        /*0620*/        LDS R47, [R0+0x510] ;
        /*0630*/        HMMA.16816.F32.BF16 R8, R40, R44.reuse, R8 ;
        /*0640*/        HMMA.16816.F32.BF16 R28, R36, R44, R28 ;
        /*0650*/        LDS R44, [R0+0x780] ;
        /*0660*/        LDS R45, [R0+0x790] ;
        /*0670*/        HMMA.16816.F32.BF16 R4, R40, R48.reuse, R4 ;
        /*0680*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*0690*/        LDS R48, [R0+0x2a0] ;
        /*06a0*/        LDS R49, [R0+0x2b0] ;
        /*06b0*/        HMMA.16816.F32.BF16 R20, R40, R46.reuse, R20 ;
        /*06c0*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*06d0*/        LDS R46, [R0+0x520] ;
        /*06e0*/        LDS R47, [R0+0x530] ;
        /*06f0*/        HMMA.16816.F32.BF16 R12, R40, R44.reuse, R12 ;
        /*0700*/        LDS R40, [R2+0x20] ;
        /*0710*/        LDS R41, [R2+0x2a0] ;
        /*0720*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*0730*/        LDS R44, [R0+0x20] ;
        /*0740*/        LDS R45, [R0+0x30] ;
        /*0750*/        LDS R42, [R2+0x30] ;
        /*0760*/        LDS R43, [R2+0x2b0] ;
        /*0770*/        LDS R36, [R2+0x520] ;
        /*0780*/        LDS R37, [R2+0x7a0] ;
        /*0790*/        LDS R38, [R2+0x530] ;
        /*07a0*/        LDS R39, [R2+0x7b0] ;
        /*07b0*/        HMMA.16816.F32.BF16 R8, R40.reuse, R44, R8 ;
        /*07c0*/        HMMA.16816.F32.BF16 R4, R40, R48, R4 ;
        /*07d0*/        HMMA.16816.F32.BF16 R28, R36.reuse, R44, R28 ;
        /*07e0*/        LDS R44, [R0+0x7a0] ;
        /*07f0*/        LDS R45, [R0+0x7b0] ;
        /*0800*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*0810*/        HMMA.16816.F32.BF16 R20, R40, R46.reuse, R20 ;
        /*0820*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*0830*/        HMMA.16816.F32.BF16 R12, R40, R44.reuse, R12 ;
        /*0840*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*0850*/        BAR.SYNC 0x0 ;
        /*0860*/        @!P0 BRA 0x360 ;
        /*0870*/        NOP ;
        /*0880*/        BRA 0x990 ;
        /*0890*/        CS2R R14, SRZ ;
        /*08a0*/        CS2R R12, SRZ ;
        /*08b0*/        CS2R R22, SRZ ;
        /*08c0*/        CS2R R20, SRZ ;
        /*08d0*/        CS2R R6, SRZ ;
        /*08e0*/        CS2R R4, SRZ ;
        /*08f0*/        CS2R R10, SRZ ;
        /*0900*/        CS2R R8, SRZ ;
        /*0910*/        CS2R R28, SRZ ;
        /*0920*/        CS2R R30, SRZ ;
        /*0930*/        CS2R R24, SRZ ;
        /*0940*/        CS2R R26, SRZ ;
        /*0950*/        CS2R R16, SRZ ;
        /*0960*/        CS2R R18, SRZ ;
        /*0970*/        CS2R R32, SRZ ;
        /*0980*/        CS2R R34, SRZ ;
        /*0990*/        S2UR UR4, SR_CTAID.Y ;
        /*09a0*/        SHF.R.U32.HI R0, RZ, 0x1, R60 ;
        /*09b0*/        ULDC UR6, c[0x0][0x178] ;
        /*09c0*/        LOP3.LUT R51, R60, 0x20, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.MOV.U32 R44, RZ, RZ, c[0x0][0x178] ;
        /*09e0*/        LOP3.LUT R0, R57, 0x7fffffe0, R0, 0xf8, !PT ;
        /*09f0*/        S2UR UR5, SR_CTAID.X ;
        /*0a00*/        IMAD R51, R56, 0x2, R51 ;
        /*0a10*/        IMAD R3, R0, c[0x0][0x178], RZ ;
        /*0a20*/        IADD3 R49, R51.reuse, 0x8, RZ ;
        /*0a30*/        IMAD.IADD R0, R51.reuse, 0x1, R3.reuse ;
        /*0a40*/        IADD3 R48, R51, 0x10, RZ ;
        /*0a50*/        IMAD R43, R44, 0x8, R3 ;
        /*0a60*/        IMAD.IADD R2, R3, 0x1, R48.reuse ;
        /*0a70*/        IMAD R50, R44, 0x8, R43 ;
        /*0a80*/        UIMAD UR4, UR4, UR6, URZ ;
        /*0a90*/        IMAD.IADD R42, R43.reuse, 0x1, R49 ;
        /*0aa0*/        IMAD.IADD R45, R43, 0x1, R48 ;
        /*0ab0*/        IMAD.IADD R54, R49, 0x1, R50.reuse ;
        /*0ac0*/        IMAD.IADD R55, R48, 0x1, R50 ;
        /*0ad0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0ae0*/        ULEA UR4, UP0, UR4, UR5, 0x6 ;
        /*0af0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*0b00*/        IADD3 R36, P0, R0, UR4, RZ ;
        /*0b10*/        IMAD.IADD R0, R3, 0x1, R49 ;
        /*0b20*/        IMAD.X R37, RZ, RZ, UR5, P0 ;
        /*0b30*/        LEA R52, P0, R36, c[0x0][0x170], 0x2 ;
        /*0b40*/        IADD3 R40, P1, R0, UR4, RZ ;
        /*0b50*/        LEA.HI.X R53, R36, c[0x0][0x174], R37, 0x2, P0 ;
        /*0b60*/        IADD3 R0, R51, 0x18, RZ ;
        /*0b70*/        IMAD.X R41, RZ, RZ, UR5, P1 ;
        /*0b80*/        IADD3 R37, P2, R2, UR4, RZ ;
        /*0b90*/        STG.E.64 [R52.64], R8 ;
        /*0ba0*/        LEA R2, P0, R40.reuse, c[0x0][0x170], 0x2 ;
        /*0bb0*/        IMAD.IADD R39, R3, 0x1, R0 ;
        /*0bc0*/        LEA R36, P1, R37, c[0x0][0x170], 0x2 ;
        /*0bd0*/        IMAD.X R38, RZ, RZ, UR5, P2 ;
        /*0be0*/        LEA.HI.X R3, R40, c[0x0][0x174], R41, 0x2, P0 ;
        /*0bf0*/        IMAD.IADD R41, R51, 0x1, R43 ;
        /*0c00*/        IMAD.IADD R43, R43, 0x1, R0 ;
        /*0c10*/        LEA.HI.X R37, R37, c[0x0][0x174], R38, 0x2, P1 ;
        /*0c20*/        IMAD R38, R44, 0x8, R50.reuse ;
        /*0c30*/        IADD3 R41, P0, R41, UR4, RZ ;
        /*0c40*/        IMAD.IADD R44, R51, 0x1, R50.reuse ;
        /*0c50*/        IADD3 R39, P1, R39, UR4, RZ ;
        /*0c60*/        IMAD.IADD R50, R0, 0x1, R50 ;
        /*0c70*/        IMAD.X R56, RZ, RZ, UR5, P0 ;
        /*0c80*/        LEA R40, P0, R41, c[0x0][0x170], 0x2 ;
        /*0c90*/        IMAD.IADD R51, R51, 0x1, R38 ;
        /*0ca0*/        IMAD.IADD R49, R49, 0x1, R38 ;
        /*0cb0*/        LEA.HI.X R41, R41, c[0x0][0x174], R56, 0x2, P0 ;
        /*0cc0*/        IMAD.IADD R48, R48, 0x1, R38.reuse ;
        /*0cd0*/        IADD3 R56, P0, R42, UR4, RZ ;
        /*0ce0*/        IMAD.IADD R0, R0, 0x1, R38 ;
        /*0cf0*/        IMAD.X R46, RZ, RZ, UR5, P1 ;
        /*0d00*/        LEA R38, P1, R39.reuse, c[0x0][0x170], 0x2 ;
        /*0d10*/        IMAD.X R57, RZ, RZ, UR5, P0 ;
        /*0d20*/        LEA R42, P0, R56, c[0x0][0x170], 0x2 ;
        /*0d30*/        STG.E.64 [R40.64], R10 ;
        /*0d40*/        LEA.HI.X R39, R39, c[0x0][0x174], R46, 0x2, P1 ;
        /*0d50*/        IADD3 R47, P1, R45, UR4, RZ ;
        /*0d60*/        STG.E.64 [R2.64], R4 ;
        /*0d70*/        IADD3 R45, P2, R43, UR4, RZ ;
        /*0d80*/        LEA.HI.X R43, R56, c[0x0][0x174], R57, 0x2, P0 ;
        /*0d90*/        IMAD.X R58, RZ, RZ, UR5, P1 ;
        /*0da0*/        LEA R46, P1, R47.reuse, c[0x0][0x170], 0x2 ;
        /*0db0*/        IADD3 R56, P3, R44, UR4, RZ ;
        /*0dc0*/        STG.E.64 [R42.64], R6 ;
        /*0dd0*/        LEA.HI.X R47, R47, c[0x0][0x174], R58, 0x2, P1 ;
        /*0de0*/        IMAD.X R58, RZ, RZ, UR5, P2 ;
        /*0df0*/        LEA R44, P0, R45.reuse, c[0x0][0x170], 0x2 ;
        /*0e00*/        IMAD.X R9, RZ, RZ, UR5, P3 ;
        /*0e10*/        LEA R8, P1, R56, c[0x0][0x170], 0x2 ;
        /*0e20*/        STG.E.64 [R36.64], R20 ;
        /*0e30*/        LEA.HI.X R45, R45, c[0x0][0x174], R58, 0x2, P0 ;
        /*0e40*/        IADD3 R57, P0, R54, UR4, RZ ;
        /*0e50*/        STG.E.64 [R46.64], R22 ;
        /*0e60*/        LEA.HI.X R9, R56, c[0x0][0x174], R9, 0x2, P1 ;
        /*0e70*/        IADD3 R53, P1, R55, UR4, RZ ;
        /*0e80*/        IMAD.X R60, RZ, RZ, UR5, P0 ;
        /*0e90*/        LEA R54, P0, R57, c[0x0][0x170], 0x2 ;
        /*0ea0*/        STG.E.64 [R38.64], R12 ;
        /*0eb0*/        IADD3 R56, P2, R50, UR4, RZ ;
        /*0ec0*/        IMAD.X R58, RZ, RZ, UR5, P1 ;
        /*0ed0*/        LEA R52, P1, R53, c[0x0][0x170], 0x2 ;
        /*0ee0*/        STG.E.64 [R44.64], R14 ;
        /*0ef0*/        LEA.HI.X R55, R57, c[0x0][0x174], R60, 0x2, P0 ;
        /*0f00*/        IADD3 R57, P0, R51, UR4, RZ ;
        /*0f10*/        IMAD.X R51, RZ, RZ, UR5, P2 ;
        /*0f20*/        LEA.HI.X R53, R53, c[0x0][0x174], R58, 0x2, P1 ;
        /*0f30*/        STG.E.64 [R8.64], R28 ;
        /*0f40*/        LEA R50, P1, R56.reuse, c[0x0][0x170], 0x2 ;
        /*0f50*/        IMAD.X R40, RZ, RZ, UR5, P0 ;
        /*0f60*/        LEA R10, P0, R57, c[0x0][0x170], 0x2 ;
        /*0f70*/        LEA.HI.X R51, R56, c[0x0][0x174], R51, 0x2, P1 ;
        /*0f80*/        IADD3 R49, P1, R49, UR4, RZ ;
        /*0f90*/        IADD3 R58, P2, R48, UR4, RZ ;
        /*0fa0*/        LEA.HI.X R11, R57, c[0x0][0x174], R40, 0x2, P0 ;
        /*0fb0*/        IMAD.X R60, RZ, RZ, UR5, P1 ;
        /*0fc0*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*0fd0*/        IMAD.X R59, RZ, RZ, UR5, P2 ;
        /*0fe0*/        LEA R40, P1, R49.reuse, c[0x0][0x170], 0x2 ;
        /*0ff0*/        STG.E.64 [R10.64], R30 ;
        /*1000*/        LEA R48, P2, R58, c[0x0][0x170], 0x2 ;
        /*1010*/        IMAD.X R57, RZ, RZ, UR5, P0 ;
        /*1020*/        LEA R56, P0, R0, c[0x0][0x170], 0x2 ;
        /*1030*/        STG.E.64 [R54.64], R24 ;
        /*1040*/        LEA.HI.X R41, R49, c[0x0][0x174], R60, 0x2, P1 ;
        /*1050*/        LEA.HI.X R49, R58, c[0x0][0x174], R59, 0x2, P2 ;
        /*1060*/        LEA.HI.X R57, R0, c[0x0][0x174], R57, 0x2, P0 ;
        /*1070*/        STG.E.64 [R40.64], R26 ;
        /*1080*/        STG.E.64 [R52.64], R16 ;
        /*1090*/        STG.E.64 [R48.64], R18 ;
        /*10a0*/        STG.E.64 [R50.64], R32 ;
        /*10b0*/        STG.E.64 [R56.64], R34 ;
        /*10c0*/        EXIT ;
        /*10d0*/        BRA 0x10d0;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0040*/        LOP3.LUT R101, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0050*/        LOP3.LUT R91, R0, 0x3, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R101, RZ, 0x2, R101 ;
        /*0070*/        @!P0 BRA 0xb90 ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x1, R0.reuse ;
        /*0090*/        S2UR UR5, SR_CTAID.Y ;
        /*00a0*/        IMAD.SHL.U32 R4, R91, 0x2, RZ ;
        /*00b0*/        SHF.R.U32.HI R88, RZ, 0x2, R0 ;
        /*00c0*/        ULDC UR4, c[0x0][0x17c] ;
        /*00d0*/        LOP3.LUT R2, R101.reuse, 0x7fffffc0, R2, 0xf8, !PT ;
        /*00e0*/        USHF.R.U32.HI UR4, URZ, 0x3, UR4 ;
        /*00f0*/        LOP3.LUT R3, R101, 0x60, R0, 0xf8, !PT ;
        /*0100*/        IMAD R89, R88, 0x5, R91 ;
        /*0110*/        S2UR UR6, SR_CTAID.X ;
        /*0120*/        IMAD R80, R2, 0x28, R4.reuse ;
        /*0130*/        IADD3 R2, R0, 0x100, RZ ;
        /*0140*/        IMAD R3, R3, 0x28, R4 ;
        /*0150*/        CS2R R6, SRZ ;
        /*0160*/        IMAD.SHL.U32 R89, R89, 0x8, RZ ;
        /*0170*/        SHF.R.U32.HI R81, RZ, 0x2, R2 ;
        /*0180*/        IMAD.MOV.U32 R72, RZ, RZ, RZ ;
        /*0190*/        LOP3.LUT R83, R2.reuse, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        CS2R R10, SRZ ;
        /*01d0*/        CS2R R8, SRZ ;
        /*01e0*/        CS2R R14, SRZ ;
        /*01f0*/        LOP3.LUT R2, R2, 0x18, RZ, 0xc0, !PT ;
        /*0200*/        CS2R R12, SRZ ;
        /*0210*/        UIMAD UR5, UR4, UR5, URZ ;
        /*0220*/        CS2R R18, SRZ ;
        /*0230*/        CS2R R16, SRZ ;
        /*0240*/        IMAD R2, R81, 0x28, R2 ;
        /*0250*/        CS2R R22, SRZ ;
        /*0260*/        CS2R R20, SRZ ;
        /*0270*/        CS2R R26, SRZ ;
        /*0280*/        CS2R R24, SRZ ;
        /*0290*/        UIMAD UR6, UR4, UR6, URZ ;
        /*02a0*/        CS2R R30, SRZ ;
        /*02b0*/        CS2R R28, SRZ ;
        /*02c0*/        CS2R R34, SRZ ;
        /*02d0*/        CS2R R32, SRZ ;
        /*02e0*/        CS2R R38, SRZ ;
        /*02f0*/        CS2R R36, SRZ ;
        /*0300*/        CS2R R42, SRZ ;
        /*0310*/        CS2R R40, SRZ ;
        /*0320*/        CS2R R44, SRZ ;
        /*0330*/        CS2R R46, SRZ ;
        /*0340*/        CS2R R48, SRZ ;
        /*0350*/        CS2R R50, SRZ ;
        /*0360*/        CS2R R52, SRZ ;
        /*0370*/        CS2R R54, SRZ ;
        /*0380*/        CS2R R56, SRZ ;
        /*0390*/        CS2R R58, SRZ ;
        /*03a0*/        CS2R R60, SRZ ;
        /*03b0*/        CS2R R62, SRZ ;
        /*03c0*/        CS2R R64, SRZ ;
        /*03d0*/        CS2R R66, SRZ ;
        /*03e0*/        LEA R73, R3, 0x2800, 0x1 ;
        /*03f0*/        IMAD R88, R88, UR4, RZ ;
        /*0400*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0410*/        IMAD R81, R81, UR4, RZ ;
        /*0420*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0430*/        IMAD.SHL.U32 R80, R80, 0x2, RZ ;
        /*0440*/        IMAD.SHL.U32 R89, R89, 0x2, RZ ;
        /*0450*/        IMAD.SHL.U32 R82, R2, 0x2, RZ ;
        /*0460*/        LEA.HI R2, R72.reuse, R83, RZ, 0x1d ;
        /*0470*/        LEA.HI R3, R72, R91, RZ, 0x1d ;
        /*0480*/        IMAD.IADD R2, R81, 0x1, R2 ;
        /*0490*/        IMAD.IADD R3, R88, 0x1, R3 ;
        /*04a0*/        IADD3 R69, P1, R2.reuse, UR5, RZ ;
        /*04b0*/        IADD3 R71, P0, R3.reuse, UR5, RZ ;
        /*04c0*/        IADD3 R68, P2, R3, UR6, RZ ;
        /*04d0*/        IMAD.X R70, RZ, RZ, RZ, P1 ;
        /*04e0*/        LEA R84, P1, R69, c[0x0][0x160], 0x4 ;
        /*04f0*/        IMAD.X R74, RZ, RZ, RZ, P0 ;
        /*0500*/        LEA R76, P0, R71, c[0x0][0x160], 0x4 ;
        /*0510*/        IADD3 R2, P3, R2, UR6, RZ ;
        /*0520*/        LEA.HI.X R85, R69, c[0x0][0x164], R70, 0x4, P1 ;
        /*0530*/        IMAD.X R69, RZ, RZ, RZ, P2 ;
        /*0540*/        LEA.HI.X R77, R71, c[0x0][0x164], R74, 0x4, P0 ;
        /*0550*/        IMAD.X R3, RZ, RZ, RZ, P3 ;
        /*0560*/        LEA R92, P0, R68, c[0x0][0x168], 0x4 ;
        /*0570*/        LEA R96, P1, R2, c[0x0][0x168], 0x4 ;
        /*0580*/        LDG.E.128.CONSTANT R84, [R84.64] ;
        /*0590*/        LEA.HI.X R93, R68, c[0x0][0x16c], R69, 0x4, P0 ;
        /*05a0*/        LEA.HI.X R97, R2, c[0x0][0x16c], R3, 0x4, P1 ;
        /*05b0*/        LDG.E.128.CONSTANT R76, [R76.64] ;
        /*05c0*/        LDG.E.128.CONSTANT R92, [R92.64] ;
        /*05d0*/        LDG.E.128.CONSTANT R96, [R96.64] ;
        /*05e0*/        IADD3 R72, R72, 0x20, RZ ;
        /*05f0*/        ISETP.GE.U32.AND P0, PT, R72, c[0x0][0x17c], PT ;
        /*0600*/        STS.128 [R89], R76 ;
        /*0610*/        STS.128 [R82], R84 ;
        /*0620*/        STS.128 [R89+0x2800], R92 ;
        /*0630*/        STS.128 [R82+0x2800], R96 ;
        /*0640*/        BAR.SYNC 0x0 ;
        /*0650*/        LDS R74, [R73] ;
        /*0660*/        LDS R75, [R73+0x10] ;
        /*0670*/        LDS R70, [R73+0x280] ;
        /*0680*/        LDS R71, [R73+0x290] ;
        /*0690*/        LDS R68, [R73+0x500] ;
        /*06a0*/        LDS R69, [R73+0x510] ;
        /*06b0*/        LDS R2, [R73+0x780] ;
        /*06c0*/        LDS R3, [R73+0x790] ;
        /*06d0*/        LDS R76, [R80+0x500] ;
        /*06e0*/        LDS R77, [R80+0x780] ;
        /*06f0*/        LDS R78, [R80+0x510] ;
        /*0700*/        LDS R79, [R80+0x790] ;
        /*0710*/        LDS R84, [R80] ;
        /*0720*/        LDS R85, [R80+0x280] ;
        /*0730*/        LDS R86, [R80+0x10] ;
        /*0740*/        LDS R87, [R80+0x290] ;
        /*0750*/        HMMA.16816.F32.BF16 R24, R76.reuse, R74, R24 ;
        /*0760*/        HMMA.16816.F32.BF16 R20, R76.reuse, R70, R20 ;
        /*0770*/        HMMA.16816.F32.BF16 R16, R76.reuse, R68, R16 ;
        /*0780*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0790*/        LDS R76, [R80+0xa00] ;
        /*07a0*/        LDS R77, [R80+0xc80] ;
        /*07b0*/        LDS R78, [R80+0xa10] ;
        /*07c0*/        LDS R79, [R80+0xc90] ;
        /*07d0*/        HMMA.16816.F32.BF16 R8, R76.reuse, R74, R8 ;
        /*07e0*/        HMMA.16816.F32.BF16 R4, R76.reuse, R70, R4 ;
        /*07f0*/        HMMA.16816.F32.BF16 R44, R76.reuse, R68, R44 ;
        /*0800*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0810*/        LDS R76, [R80+0xf00] ;
        /*0820*/        LDS R77, [R80+0x1180] ;
        /*0830*/        LDS R78, [R80+0xf10] ;
        /*0840*/        LDS R79, [R80+0x1190] ;
        /*0850*/        HMMA.16816.F32.BF16 R40, R84.reuse, R74, R40 ;
        /*0860*/        HMMA.16816.F32.BF16 R36, R84.reuse, R70, R36 ;
        /*0870*/        HMMA.16816.F32.BF16 R32, R84.reuse, R68, R32 ;
        /*0880*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0890*/        LDS R84, [R80+0x20] ;
        /*08a0*/        LDS R85, [R80+0x2a0] ;
        /*08b0*/        LDS R86, [R80+0x30] ;
        /*08c0*/        LDS R87, [R80+0x2b0] ;
        /*08d0*/        HMMA.16816.F32.BF16 R52, R76.reuse, R74, R52 ;
        /*08e0*/        LDS R74, [R73+0x20] ;
        /*08f0*/        LDS R75, [R73+0x30] ;
        /*0900*/        HMMA.16816.F32.BF16 R56, R76.reuse, R70, R56 ;
        /*0910*/        LDS R70, [R73+0x2a0] ;
        /*0920*/        LDS R71, [R73+0x2b0] ;
        /*0930*/        HMMA.16816.F32.BF16 R60, R76.reuse, R68, R60 ;
        /*0940*/        LDS R68, [R73+0x520] ;
        /*0950*/        LDS R69, [R73+0x530] ;
        /*0960*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0970*/        LDS R2, [R73+0x7a0] ;
        /*0980*/        LDS R3, [R73+0x7b0] ;
        /*0990*/        LDS R76, [R80+0x520] ;
        /*09a0*/        LDS R77, [R80+0x7a0] ;
        /*09b0*/        LDS R78, [R80+0x530] ;
        /*09c0*/        LDS R79, [R80+0x7b0] ;
        /*09d0*/        HMMA.16816.F32.BF16 R24, R76.reuse, R74, R24 ;
        /*09e0*/        HMMA.16816.F32.BF16 R20, R76.reuse, R70, R20 ;
        /*09f0*/        HMMA.16816.F32.BF16 R16, R76.reuse, R68, R16 ;
        /*0a00*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a10*/        LDS R76, [R80+0xa20] ;
        /*0a20*/        LDS R77, [R80+0xca0] ;
        /*0a30*/        LDS R78, [R80+0xa30] ;
        /*0a40*/        LDS R79, [R80+0xcb0] ;
        /*0a50*/        HMMA.16816.F32.BF16 R8, R76.reuse, R74, R8 ;
        /*0a60*/        HMMA.16816.F32.BF16 R4, R76.reuse, R70, R4 ;
        /*0a70*/        HMMA.16816.F32.BF16 R44, R76.reuse, R68, R44 ;
        /*0a80*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0a90*/        LDS R76, [R80+0xf20] ;
        /*0aa0*/        LDS R77, [R80+0x11a0] ;
        /*0ab0*/        LDS R78, [R80+0xf30] ;
        /*0ac0*/        LDS R79, [R80+0x11b0] ;
        /*0ad0*/        HMMA.16816.F32.BF16 R40, R84.reuse, R74, R40 ;
        /*0ae0*/        HMMA.16816.F32.BF16 R36, R84.reuse, R70, R36 ;
        /*0af0*/        HMMA.16816.F32.BF16 R32, R84.reuse, R68, R32 ;
        /*0b00*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0b10*/        HMMA.16816.F32.BF16 R52, R76.reuse, R74, R52 ;
        /*0b20*/        HMMA.16816.F32.BF16 R56, R76.reuse, R70, R56 ;
        /*0b30*/        HMMA.16816.F32.BF16 R60, R76.reuse, R68, R60 ;
        /*0b40*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0b50*/        BAR.SYNC 0x0 ;
        /*0b60*/        @!P0 BRA 0x460 ;
        /*0b70*/        NOP ;
        /*0b80*/        BRA 0xd90 ;
        /*0b90*/        CS2R R6, SRZ ;
        /*0ba0*/        CS2R R4, SRZ ;
        /*0bb0*/        CS2R R10, SRZ ;
        /*0bc0*/        CS2R R8, SRZ ;
        /*0bd0*/        CS2R R14, SRZ ;
        /*0be0*/        CS2R R12, SRZ ;
        /*0bf0*/        CS2R R18, SRZ ;
        /*0c00*/        CS2R R16, SRZ ;
        /*0c10*/        CS2R R22, SRZ ;
        /*0c20*/        CS2R R20, SRZ ;
        /*0c30*/        CS2R R26, SRZ ;
        /*0c40*/        CS2R R24, SRZ ;
        /*0c50*/        CS2R R30, SRZ ;
        /*0c60*/        CS2R R28, SRZ ;
        /*0c70*/        CS2R R34, SRZ ;
        /*0c80*/        CS2R R32, SRZ ;
        /*0c90*/        CS2R R38, SRZ ;
        /*0ca0*/        CS2R R36, SRZ ;
        /*0cb0*/        CS2R R42, SRZ ;
        /*0cc0*/        CS2R R40, SRZ ;
        /*0cd0*/        CS2R R44, SRZ ;
        /*0ce0*/        CS2R R46, SRZ ;
        /*0cf0*/        CS2R R48, SRZ ;
        /*0d00*/        CS2R R50, SRZ ;
        /*0d10*/        CS2R R52, SRZ ;
        /*0d20*/        CS2R R54, SRZ ;
        /*0d30*/        CS2R R56, SRZ ;
        /*0d40*/        CS2R R58, SRZ ;
        /*0d50*/        CS2R R60, SRZ ;
        /*0d60*/        CS2R R62, SRZ ;
        /*0d70*/        CS2R R64, SRZ ;
        /*0d80*/        CS2R R66, SRZ ;
        /*0d90*/        S2UR UR4, SR_CTAID.Y ;
        /*0da0*/        SHF.R.U32.HI R68, RZ, 0x1, R0 ;
        /*0db0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x178] ;
        /*0dc0*/        ULDC UR6, c[0x0][0x178] ;
        /*0dd0*/        LOP3.LUT R101, R101, 0x7fffffc0, R68, 0xf8, !PT ;
        /*0de0*/        LOP3.LUT R68, R0, 0x60, RZ, 0xc0, !PT ;
        /*0df0*/        S2UR UR5, SR_CTAID.X ;
        /*0e00*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*0e10*/        IMAD R91, R91, 0x2, R68 ;
        /*0e20*/        IMAD R75, R101.reuse, c[0x0][0x178], R0 ;
        /*0e30*/        IMAD R2, R101, c[0x0][0x178], R91 ;
        /*0e40*/        IADD3 R69, R91.reuse, 0x8, RZ ;
        /*0e50*/        IMAD.IADD R3, R91.reuse, 0x1, R75 ;
        /*0e60*/        IADD3 R68, R91, 0x10, RZ ;
        /*0e70*/        IMAD.IADD R71, R75, 0x1, R69.reuse ;
        /*0e80*/        UIMAD UR4, UR4, UR6, URZ ;
        /*0e90*/        IMAD R70, R101, c[0x0][0x178], R69 ;
        /*0ea0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*0eb0*/        ULEA UR4, UP0, UR4, UR5, 0x7 ;
        /*0ec0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*0ed0*/        IADD3 R77, P3, R3, UR4, RZ ;
        /*0ee0*/        IADD3 R71, P1, R71, UR4, RZ ;
        /*0ef0*/        IADD3 R3, P0, R70, UR4, RZ ;
        /*0f00*/        IMAD.X R78, RZ, RZ, UR5, P3 ;
        /*0f10*/        LEA R82, P3, R77, c[0x0][0x170], 0x2 ;
        /*0f20*/        IMAD.X R70, RZ, RZ, UR5, P1 ;
        /*0f30*/        IADD3 R73, P2, R2, UR4, RZ ;
        /*0f40*/        IMAD.X R74, RZ, RZ, UR5, P0 ;
        /*0f50*/        LEA R76, P1, R71, c[0x0][0x170], 0x2 ;
        /*0f60*/        LEA R2, P0, R3, c[0x0][0x170], 0x2 ;
        /*0f70*/        IMAD.X R80, RZ, RZ, UR5, P2 ;
        /*0f80*/        LEA.HI.X R83, R77, c[0x0][0x174], R78, 0x2, P3 ;
        /*0f90*/        LEA.HI.X R77, R71, c[0x0][0x174], R70, 0x2, P1 ;
        /*0fa0*/        IMAD.IADD R71, R75, 0x1, R68 ;
        /*0fb0*/        LEA.HI.X R3, R3, c[0x0][0x174], R74, 0x2, P0 ;
        /*0fc0*/        IMAD R70, R101, c[0x0][0x178], R68 ;
        /*0fd0*/        LEA R72, P2, R73, c[0x0][0x170], 0x2 ;
        /*0fe0*/        IADD3 R74, R91, 0x18, RZ ;
        /*0ff0*/        LEA.HI.X R73, R73, c[0x0][0x174], R80, 0x2, P2 ;
        /*1000*/        IADD3 R84, P1, R71, UR4, RZ ;
        /*1010*/        IMAD.IADD R71, R75, 0x1, R74.reuse ;
        /*1020*/        IADD3 R81, P0, R70, UR4, RZ ;
        /*1030*/        IMAD R78, R101, c[0x0][0x178], R74 ;
        /*1040*/        STG.E.64 [R72.64], R40 ;
        /*1050*/        IMAD.X R85, RZ, RZ, UR5, P1 ;
        /*1060*/        LEA R70, P1, R84, c[0x0][0x170], 0x2 ;
        /*1070*/        IMAD.X R86, RZ, RZ, UR5, P0 ;
        /*1080*/        IADD3 R79, P2, R78, UR4, RZ ;
        /*1090*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*10a0*/        LEA R80, P0, R81.reuse, c[0x0][0x170], 0x2 ;
        /*10b0*/        STG.E.64 [R82.64], R42 ;
        /*10c0*/        LEA.HI.X R81, R81, c[0x0][0x174], R86, 0x2, P0 ;
        /*10d0*/        STG.E.64 [R2.64], R36 ;
        /*10e0*/        IADD3 R41, P3, R71, UR4, RZ ;
        /*10f0*/        STG.E.64 [R76.64], R38 ;
        /*1100*/        LEA.HI.X R71, R84, c[0x0][0x174], R85, 0x2, P1 ;
        /*1110*/        IMAD.X R84, RZ, RZ, UR5, P2 ;
        /*1120*/        LEA R40, P1, R41, c[0x0][0x170], 0x2 ;
        /*1130*/        IMAD.X R78, RZ, RZ, UR5, P3 ;
        /*1140*/        LEA R72, P0, R79, c[0x0][0x170], 0x2 ;
        /*1150*/        IMAD.IADD R85, R74, 0x1, R75.reuse ;
        /*1160*/        STG.E.64 [R80.64], R32 ;
        /*1170*/        LEA.HI.X R41, R41, c[0x0][0x174], R78, 0x2, P1 ;
        /*1180*/        IMAD.IADD R78, R91, 0x1, R75.reuse ;
        /*1190*/        LEA.HI.X R73, R79, c[0x0][0x174], R84, 0x2, P0 ;
        /*11a0*/        IMAD.IADD R79, R69, 0x1, R75.reuse ;
        /*11b0*/        IADD3 R85, P3, R85, UR4, RZ ;
        /*11c0*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*11d0*/        IADD3 R88, P0, R78, UR4, RZ ;
        /*11e0*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*11f0*/        IADD3 R86, P1, R79, UR4, RZ ;
        /*1200*/        IMAD.X R82, RZ, RZ, UR5, P3 ;
        /*1210*/        IADD3 R84, P2, R84, UR4, RZ ;
        /*1220*/        IMAD.X R79, RZ, RZ, UR5, P0 ;
        /*1230*/        LEA R78, P0, R88, c[0x0][0x170], 0x2 ;
        /*1240*/        IMAD.X R87, RZ, RZ, UR5, P1 ;
        /*1250*/        LEA R42, P1, R86, c[0x0][0x170], 0x2 ;
        /*1260*/        IMAD.X R3, RZ, RZ, UR5, P2 ;
        /*1270*/        LEA.HI.X R79, R88, c[0x0][0x174], R79, 0x2, P0 ;
        /*1280*/        IMAD.IADD R83, R69, 0x1, R75 ;
        /*1290*/        LEA.HI.X R43, R86, c[0x0][0x174], R87, 0x2, P1 ;
        /*12a0*/        STG.E.64 [R70.64], R34 ;
        /*12b0*/        LEA R36, P0, R84, c[0x0][0x170], 0x2 ;
        /*12c0*/        LEA R2, P1, R85.reuse, c[0x0][0x170], 0x2 ;
        /*12d0*/        STG.E.64 [R72.64], R28 ;
        /*12e0*/        LEA.HI.X R37, R84, c[0x0][0x174], R3, 0x2, P0 ;
        /*12f0*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*1300*/        LEA.HI.X R3, R85, c[0x0][0x174], R82, 0x2, P1 ;
        /*1310*/        IMAD.IADD R82, R91, 0x1, R75.reuse ;
        /*1320*/        IADD3 R86, P1, R83, UR4, RZ ;
        /*1330*/        IMAD.IADD R85, R74, 0x1, R75.reuse ;
        /*1340*/        IADD3 R84, P2, R84, UR4, RZ ;
        /*1350*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*1360*/        IADD3 R88, P0, R82, UR4, RZ ;
        /*1370*/        IMAD.X R87, RZ, RZ, UR5, P1 ;
        /*1380*/        IADD3 R85, P3, R85, UR4, RZ ;
        /*1390*/        IMAD.X R33, RZ, RZ, UR5, P2 ;
        /*13a0*/        LEA R76, P1, R86, c[0x0][0x170], 0x2 ;
        /*13b0*/        IMAD.X R83, RZ, RZ, UR5, P0 ;
        /*13c0*/        LEA R82, P0, R88, c[0x0][0x170], 0x2 ;
        /*13d0*/        IMAD.X R80, RZ, RZ, UR5, P3 ;
        /*13e0*/        LEA.HI.X R77, R86, c[0x0][0x174], R87, 0x2, P1 ;
        /*13f0*/        IMAD.IADD R81, R69, 0x1, R75 ;
        /*1400*/        LEA.HI.X R83, R88, c[0x0][0x174], R83, 0x2, P0 ;
        /*1410*/        STG.E.64 [R40.64], R30 ;
        /*1420*/        LEA R38, P0, R84, c[0x0][0x170], 0x2 ;
        /*1430*/        LEA R32, P1, R85.reuse, c[0x0][0x170], 0x2 ;
        /*1440*/        STG.E.64 [R78.64], R24 ;
        /*1450*/        LEA.HI.X R39, R84, c[0x0][0x174], R33, 0x2, P0 ;
        /*1460*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*1470*/        LEA.HI.X R33, R85, c[0x0][0x174], R80, 0x2, P1 ;
        /*1480*/        IMAD.IADD R80, R91, 0x1, R75.reuse ;
        /*1490*/        IADD3 R86, P1, R81, UR4, RZ ;
        /*14a0*/        IMAD.IADD R85, R74, 0x1, R75.reuse ;
        /*14b0*/        IADD3 R84, P2, R84, UR4, RZ ;
        /*14c0*/        IMAD.IADD R75, R0, 0x1, R75 ;
        /*14d0*/        IADD3 R88, P0, R80, UR4, RZ ;
        /*14e0*/        IMAD.X R87, RZ, RZ, UR5, P1 ;
        /*14f0*/        IADD3 R85, P3, R85, UR4, RZ ;
        /*1500*/        IMAD.X R29, RZ, RZ, UR5, P2 ;
        /*1510*/        LEA R34, P1, R86, c[0x0][0x170], 0x2 ;
        /*1520*/        IMAD.X R81, RZ, RZ, UR5, P0 ;
        /*1530*/        LEA R80, P0, R88, c[0x0][0x170], 0x2 ;
        /*1540*/        IMAD.X R72, RZ, RZ, UR5, P3 ;
        /*1550*/        LEA.HI.X R35, R86, c[0x0][0x174], R87, 0x2, P1 ;
        /*1560*/        IMAD.IADD R73, R69, 0x1, R75 ;
        /*1570*/        LEA.HI.X R81, R88, c[0x0][0x174], R81, 0x2, P0 ;
        /*1580*/        STG.E.64 [R82.64], R26 ;
        /*1590*/        LEA R70, P0, R84, c[0x0][0x170], 0x2 ;
        /*15a0*/        LEA R28, P1, R85.reuse, c[0x0][0x170], 0x2 ;
        /*15b0*/        STG.E.64 [R42.64], R20 ;
        /*15c0*/        LEA.HI.X R71, R84, c[0x0][0x174], R29, 0x2, P0 ;
        /*15d0*/        IMAD.IADD R84, R68, 0x1, R75.reuse ;
        /*15e0*/        LEA.HI.X R29, R85, c[0x0][0x174], R72, 0x2, P1 ;
        /*15f0*/        IMAD.IADD R72, R91, 0x1, R75.reuse ;
        /*1600*/        IADD3 R73, P3, R73, UR4, RZ ;
        /*1610*/        IMAD.IADD R85, R0, 0x1, R75.reuse ;
        /*1620*/        IADD3 R84, P0, R84, UR4, RZ ;
        /*1630*/        IMAD.IADD R75, R74, 0x1, R75 ;
        /*1640*/        IADD3 R31, P2, R72, UR4, RZ ;
        /*1650*/        IMAD.IADD R0, R0, 0x1, R85.reuse ;
        /*1660*/        STG.E.64 [R76.64], R22 ;
        /*1670*/        IMAD.IADD R86, R91, 0x1, R85.reuse ;
        /*1680*/        IADD3 R75, P1, R75, UR4, RZ ;
        /*1690*/        IMAD.IADD R87, R69, 0x1, R85.reuse ;
        /*16a0*/        STG.E.64 [R36.64], R16 ;
        /*16b0*/        IMAD.IADD R88, R68, 0x1, R85 ;
        /*16c0*/        IMAD.IADD R91, R91, 0x1, R0.reuse ;
        /*16d0*/        STG.E.64 [R38.64], R18 ;
        /*16e0*/        IMAD.IADD R78, R69, 0x1, R0.reuse ;
        /*16f0*/        IMAD.IADD R79, R68, 0x1, R0.reuse ;
        /*1700*/        STG.E.64 [R2.64], R12 ;
        /*1710*/        IMAD.IADD R85, R74.reuse, 0x1, R85 ;
        /*1720*/        IMAD.IADD R0, R74, 0x1, R0 ;
        /*1730*/        STG.E.64 [R32.64], R14 ;
        /*1740*/        IMAD.X R74, RZ, RZ, UR5, P2 ;
        /*1750*/        LEA R68, P2, R31, c[0x0][0x170], 0x2 ;
        /*1760*/        IMAD.X R72, RZ, RZ, UR5, P3 ;
        /*1770*/        LEA R40, P3, R73, c[0x0][0x170], 0x2 ;
        /*1780*/        IMAD.X R25, RZ, RZ, UR5, P0 ;
        /*1790*/        LEA R30, P0, R84, c[0x0][0x170], 0x2 ;
        /*17a0*/        IMAD.X R26, RZ, RZ, UR5, P1 ;
        /*17b0*/        LEA.HI.X R69, R31, c[0x0][0x174], R74, 0x2, P2 ;
        /*17c0*/        STG.E.64 [R80.64], R8 ;
        /*17d0*/        IADD3 R86, P2, R86, UR4, RZ ;
        /*17e0*/        LEA R24, P1, R75, c[0x0][0x170], 0x2 ;
        /*17f0*/        STG.E.64 [R68.64], R10 ;
        /*1800*/        LEA.HI.X R41, R73, c[0x0][0x174], R72, 0x2, P3 ;
        /*1810*/        IMAD.X R27, RZ, RZ, UR5, P2 ;
        /*1820*/        IADD3 R87, P3, R87, UR4, RZ ;
        /*1830*/        STG.E.64 [R34.64], R4 ;
        /*1840*/        LEA.HI.X R31, R84, c[0x0][0x174], R25, 0x2, P0 ;
        /*1850*/        IADD3 R88, P0, R88, UR4, RZ ;
        /*1860*/        IMAD.X R84, RZ, RZ, UR5, P3 ;
        /*1870*/        LEA.HI.X R25, R75, c[0x0][0x174], R26, 0x2, P1 ;
        /*1880*/        STG.E.64 [R40.64], R6 ;
        /*1890*/        IADD3 R85, P1, R85, UR4, RZ ;
        /*18a0*/        IMAD.X R75, RZ, RZ, UR5, P0 ;
        /*18b0*/        LEA R26, P2, R86, c[0x0][0x170], 0x2 ;
        /*18c0*/        STG.E.64 [R70.64], R44 ;
        /*18d0*/        LEA R72, P3, R87, c[0x0][0x170], 0x2 ;
        /*18e0*/        IMAD.X R20, RZ, RZ, UR5, P1 ;
        /*18f0*/        LEA R74, P0, R88, c[0x0][0x170], 0x2 ;
        /*1900*/        STG.E.64 [R30.64], R46 ;
        /*1910*/        LEA.HI.X R27, R86, c[0x0][0x174], R27, 0x2, P2 ;
        /*1920*/        IADD3 R91, P2, R91, UR4, RZ ;
        /*1930*/        STG.E.64 [R28.64], R48 ;
        /*1940*/        LEA R82, P1, R85, c[0x0][0x170], 0x2 ;
        /*1950*/        LEA.HI.X R73, R87, c[0x0][0x174], R84, 0x2, P3 ;
        /*1960*/        STG.E.64 [R24.64], R50 ;
        /*1970*/        IADD3 R43, P3, R78, UR4, RZ ;
        /*1980*/        LEA.HI.X R75, R88, c[0x0][0x174], R75, 0x2, P0 ;
        /*1990*/        IMAD.X R88, RZ, RZ, UR5, P2 ;
        /*19a0*/        IADD3 R79, P0, R79, UR4, RZ ;
        /*19b0*/        IMAD.X R86, RZ, RZ, UR5, P3 ;
        /*19c0*/        LEA.HI.X R83, R85, c[0x0][0x174], R20, 0x2, P1 ;
        /*19d0*/        STG.E.64 [R26.64], R52 ;
        /*19e0*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*19f0*/        IMAD.X R84, RZ, RZ, UR5, P0 ;
        /*1a00*/        LEA R20, P2, R91, c[0x0][0x170], 0x2 ;
        /*1a10*/        LEA R42, P3, R43, c[0x0][0x170], 0x2 ;
        /*1a20*/        IMAD.X R23, RZ, RZ, UR5, P1 ;
        /*1a30*/        LEA R78, P0, R79, c[0x0][0x170], 0x2 ;
        /*1a40*/        LEA.HI.X R21, R91, c[0x0][0x174], R88, 0x2, P2 ;
        /*1a50*/        LEA R22, P1, R0, c[0x0][0x170], 0x2 ;
        /*1a60*/        LEA.HI.X R43, R43, c[0x0][0x174], R86, 0x2, P3 ;
        /*1a70*/        STG.E.64 [R20.64], R54 ;
        /*1a80*/        LEA.HI.X R79, R79, c[0x0][0x174], R84, 0x2, P0 ;
        /*1a90*/        LEA.HI.X R23, R0, c[0x0][0x174], R23, 0x2, P1 ;
        /*1aa0*/        STG.E.64 [R72.64], R56 ;
        /*1ab0*/        STG.E.64 [R42.64], R58 ;
        /*1ac0*/        STG.E.64 [R74.64], R60 ;
        /*1ad0*/        STG.E.64 [R78.64], R62 ;
        /*1ae0*/        STG.E.64 [R82.64], R64 ;
        /*1af0*/        STG.E.64 [R22.64], R66 ;
        /*1b00*/        EXIT ;
        /*1b10*/        BRA 0x1b10;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

		Function : _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x2580 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2UR UR4, SR_CTAID.Y ;
        /*0060*/        ULDC UR5, c[0x0][0x180] ;
        /*0070*/        S2R R5, SR_CTAID.X ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0090*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00a0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R2, R2, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00c0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00d0*/        SHF.R.U32.HI R49, RZ, 0x2, R3 ;
        /*00e0*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R2, R5, 0x80, R2 ;
        /*0100*/        IMAD.IADD R2, R2, 0x1, R49 ;
        /*0110*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0120*/        LOP3.LUT R16, R2, 0xffffffe0, R3, 0xe2, !PT ;
        /*0130*/        LOP3.LUT R3, R16.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0140*/        IADD3 R2, R16.reuse, 0x100, RZ ;
        /*0150*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0160*/        IADD3 R4, R16, 0x104, RZ ;
        /*0170*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*0180*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*0190*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*01a0*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*01b0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*01c0*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*01d0*/        LEA.HI.X R7, R7, c[0x0][0x164], R12, 0x2, P0 ;
        /*01e0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*01f0*/        IADD3 R11, R16.reuse, 0x108, RZ ;
        /*0200*/        LOP3.LUT R12, R16.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0210*/        IADD3 R9, P2, R16, UR5, RZ ;
        /*0220*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*0230*/        LEA.HI.X R5, R5, c[0x0][0x164], R14, 0x2, P3 ;
        /*0240*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0250*/        IADD3 R13, R16, 0x10c, RZ ;
        /*0260*/        IADD3 R19, P3, R11, UR5, RZ ;
        /*0270*/        IADD3 R15, P0, R12, UR5, RZ ;
        /*0280*/        LEA R8, P2, R9, c[0x0][0x160], 0x2 ;
        /*0290*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*02a0*/        LEA.HI.X R3, R3, c[0x0][0x164], R10, 0x2, P1 ;
        /*02b0*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*02c0*/        LOP3.LUT R10, R16, 0x8, RZ, 0xfc, !PT ;
        /*02d0*/        IADD3 R17, P1, R13, UR5, RZ ;
        /*02e0*/        LEA R12, P3, R19, c[0x0][0x160], 0x2 ;
        /*02f0*/        LEA R14, P0, R15, c[0x0][0x160], 0x2 ;
        /*0300*/        LEA.HI.X R9, R9, c[0x0][0x164], R18, 0x2, P2 ;
        /*0310*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*0320*/        IADD3 R21, P2, R10, UR5, RZ ;
        /*0330*/        LEA R32, P1, R17, c[0x0][0x160], 0x2 ;
        /*0340*/        LEA.HI.X R13, R19, c[0x0][0x164], R22, 0x2, P3 ;
        /*0350*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0360*/        LEA.HI.X R15, R15, c[0x0][0x164], R20, 0x2, P0 ;
        /*0370*/        LOP3.LUT R19, R16.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0380*/        IADD3 R20, R16, 0x114, RZ ;
        /*0390*/        LEA R10, P2, R21, c[0x0][0x160], 0x2 ;
        /*03a0*/        LEA.HI.X R33, R17, c[0x0][0x164], R18, 0x2, P1 ;
        /*03b0*/        LOP3.LUT R17, R16.reuse, 0x10, RZ, 0xfc, !PT ;
        /*03c0*/        IADD3 R18, R16, 0x110, RZ ;
        /*03d0*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*03e0*/        IADD3 R20, P1, R20, UR5, RZ ;
        /*03f0*/        LEA.HI.X R11, R21, c[0x0][0x164], R24, 0x2, P2 ;
        /*0400*/        IADD3 R23, P2, R17, UR5, RZ ;
        /*0410*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0420*/        IADD3 R21, P3, R18, UR5, RZ ;
        /*0430*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA R38, P0, R19, c[0x0][0x160], 0x2 ;
        /*0450*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0460*/        LEA R40, P1, R20, c[0x0][0x160], 0x2 ;
        /*0470*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*0480*/        LEA R34, P2, R23, c[0x0][0x160], 0x2 ;
        /*0490*/        LEA R36, P3, R21, c[0x0][0x160], 0x2 ;
        /*04a0*/        LEA.HI.X R39, R19, c[0x0][0x164], R18, 0x2, P0 ;
        /*04b0*/        LEA.HI.X R41, R20, c[0x0][0x164], R17, 0x2, P1 ;
        /*04c0*/        LOP3.LUT R17, R16.reuse, 0x18, RZ, 0xfc, !PT ;
        /*04d0*/        LDG.E.CONSTANT R26, [R38.64] ;
        /*04e0*/        IADD3 R18, R16, 0x118, RZ ;
        /*04f0*/        LEA.HI.X R35, R23, c[0x0][0x164], R24, 0x2, P2 ;
        /*0500*/        LDG.E.CONSTANT R27, [R40.64] ;
        /*0510*/        LEA.HI.X R37, R21, c[0x0][0x164], R22, 0x2, P3 ;
        /*0520*/        IADD3 R22, P2, R17, UR5, RZ ;
        /*0530*/        LDG.E.CONSTANT R24, [R34.64] ;
        /*0540*/        IADD3 R20, P3, R18, UR5, RZ ;
        /*0550*/        LOP3.LUT R19, R16, 0x1c, RZ, 0xfc, !PT ;
        /*0560*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0570*/        LEA R42, P2, R22, c[0x0][0x160], 0x2 ;
        /*0580*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*0590*/        LEA R44, P3, R20, c[0x0][0x160], 0x2 ;
        /*05a0*/        LDG.E.CONSTANT R25, [R36.64] ;
        /*05b0*/        LEA.HI.X R43, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*05c0*/        LEA.HI.X R45, R20, c[0x0][0x164], R21, 0x2, P3 ;
        /*05d0*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*05e0*/        IADD3 R16, R16, 0x11c, RZ ;
        /*05f0*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0600*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*0610*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*0620*/        LDG.E.CONSTANT R21, [R12.64] ;
        /*0630*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0640*/        LEA R46, P0, R19.reuse, c[0x0][0x160], 0x2 ;
        /*0650*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0660*/        LEA R50, P1, R16.reuse, c[0x0][0x160], 0x2 ;
        /*0670*/        LDG.E.CONSTANT R23, [R32.64] ;
        /*0680*/        LEA.HI.X R47, R19, c[0x0][0x164], R18, 0x2, P0 ;
        /*0690*/        LEA.HI.X R51, R16, c[0x0][0x164], R17, 0x2, P1 ;
        /*06a0*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*06b0*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*06c0*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*06d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*06e0*/        LOP3.LUT R104, R0, 0x7, RZ, 0xc0, !PT ;
        /*06f0*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*0700*/        IADD3 R9, R0.reuse, 0x100, RZ ;
        /*0710*/        IMAD.MOV.U32 R106, RZ, RZ, -0xeb60d36 ;
        /*0720*/        LDG.E.CONSTANT R28, [R42.64] ;
        /*0730*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0740*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0750*/        LDG.E.CONSTANT R29, [R44.64] ;
        /*0760*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*0770*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0780*/        IMAD R6, R49, 0x48, R2 ;
        /*0790*/        LDG.E.CONSTANT R30, [R46.64] ;
        /*07a0*/        IMAD R2, R104, 0x240, R9 ;
        /*07b0*/        IMAD R7, R9, 0x48, R5 ;
        /*07c0*/        LDG.E.CONSTANT R31, [R50.64] ;
        /*07d0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07e0*/        CS2R R48, SRZ ;
        /*07f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0800*/        CS2R R32, SRZ ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0820*/        CS2R R34, SRZ ;
        /*0830*/        IMAD.MOV.U32 R105, RZ, RZ, -0xeb60d36 ;
        /*0840*/        CS2R R60, SRZ ;
        /*0850*/        CS2R R62, SRZ ;
        /*0860*/        CS2R R50, SRZ ;
        /*0870*/        CS2R R56, SRZ ;
        /*0880*/        CS2R R58, SRZ ;
        /*0890*/        CS2R R40, SRZ ;
        /*08a0*/        CS2R R42, SRZ ;
        /*08b0*/        CS2R R44, SRZ ;
        /*08c0*/        CS2R R46, SRZ ;
        /*08d0*/        CS2R R52, SRZ ;
        /*08e0*/        CS2R R54, SRZ ;
        /*08f0*/        CS2R R36, SRZ ;
        /*0900*/        CS2R R38, SRZ ;
        /*0910*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*0920*/        LEA R2, R2, 0x2400, 0x1 ;
        /*0930*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0940*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0950*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*0960*/        IMAD.IADD R12, R9, 0x1, R8 ;
        /*0970*/        IMAD.IADD R10, R11, 0x1, R8 ;
        /*0980*/        IMAD.SHL.U32 R13, R10, 0x8, RZ ;
        /*0990*/        LOP3.LUT R10, R13, 0xfffffff8, R104, 0xe2, !PT ;
        /*09a0*/        IMAD.SHL.U32 R13, R12, 0x8, RZ ;
        /*09b0*/        IADD3 R12, P0, R10, UR5, RZ ;
        /*09c0*/        LOP3.LUT R10, R13, 0xfffffff8, R104, 0xe2, !PT ;
        /*09d0*/        IMAD.X R13, RZ, RZ, RZ, P0 ;
        /*09e0*/        IADD3 R68, P2, R10, UR5, RZ ;
        /*09f0*/        IMAD.SHL.U32 R64, R12, 0x10, RZ ;
        /*0a00*/        SHF.L.U64.HI R10, R12, 0x4, R13 ;
        /*0a10*/        IMAD.X R15, RZ, RZ, RZ, P2 ;
        /*0a20*/        IADD3 R12, P0, R64.reuse, c[0x0][0x168], RZ ;
        /*0a30*/        IADD3 R64, P1, R64, c[0x0][0x170], RZ ;
        /*0a40*/        IADD3.X R13, R10.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0a50*/        IADD3.X R65, R10, c[0x0][0x174], RZ, P1, !PT ;
        /*0a60*/        SHF.L.U64.HI R10, R68.reuse, 0x4, R15 ;
        /*0a70*/        IMAD.SHL.U32 R68, R68, 0x10, RZ ;
        /*0a80*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*0a90*/        IADD3 R72, P0, R68.reuse, c[0x0][0x168], RZ ;
        /*0aa0*/        LDG.E.128.CONSTANT R64, [R64.64] ;
        /*0ab0*/        IADD3 R68, P1, R68, c[0x0][0x170], RZ ;
        /*0ac0*/        IADD3.X R73, R10.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0ad0*/        IADD3.X R69, R10, c[0x0][0x174], RZ, P1, !PT ;
        /*0ae0*/        LDG.E.128.CONSTANT R72, [R72.64] ;
        /*0af0*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*0b00*/        IMAD R10, R11, 0x48, R5 ;
        /*0b10*/        IMAD R11, R104, 0x240, R11 ;
        /*0b20*/        IMAD.SHL.U32 R10, R10, 0x2, RZ ;
        /*0b30*/        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        /*0b40*/        STS.128 [R10], R12 ;
        /*0b50*/        PRMT R76, R64, 0x7632, R76 ;
        /*0b60*/        PRMT R77, R65, 0x7632, R77 ;
        /*0b70*/        PRMT R78, R66, 0x7632, R78 ;
        /*0b80*/        PRMT R79, R67, 0x7632, R79 ;
        /*0b90*/        STS.U16 [R11+0x2400], R64 ;
        /*0ba0*/        PRMT R12, R68, 0x7632, R12 ;
        /*0bb0*/        PRMT R13, R69, 0x7632, R13 ;
        /*0bc0*/        PRMT R14, R70, 0x7632, R14 ;
        /*0bd0*/        PRMT R15, R71, 0x7632, R15 ;
        /*0be0*/        STS.U16 [R11+0x2520], R65 ;
        /*0bf0*/        STS.U16 [R11+0x2640], R66 ;
        /*0c00*/        STS.U16 [R11+0x2760], R67 ;
        /*0c10*/        STS.U16 [R11+0x2490], R76 ;
        /*0c20*/        STS.U16 [R11+0x25b0], R77 ;
        /*0c30*/        STS.U16 [R11+0x26d0], R78 ;
        /*0c40*/        STS.U16 [R11+0x27f0], R79 ;
        /*0c50*/        STS.128 [R7], R72 ;
        /*0c60*/        STS.U16 [R2], R68 ;
        /*0c70*/        STS.U16 [R2+0x120], R69 ;
        /*0c80*/        STS.U16 [R2+0x240], R70 ;
        /*0c90*/        STS.U16 [R2+0x360], R71 ;
        /*0ca0*/        STS.U16 [R2+0x90], R12 ;
        /*0cb0*/        STS.U16 [R2+0x1b0], R13 ;
        /*0cc0*/        STS.U16 [R2+0x2d0], R14 ;
        /*0cd0*/        STS.U16 [R2+0x3f0], R15 ;
        /*0ce0*/        BAR.SYNC 0x0 ;
        /*0cf0*/        LDS R92, [R6+0x480] ;
        /*0d00*/        LDS R93, [R6+0x490] ;
        /*0d10*/        LDS R88, [R6] ;
        /*0d20*/        LDS R89, [R6+0x10] ;
        /*0d30*/        LDS R12, [R6+0x4a0] ;
        /*0d40*/        LDS R13, [R6+0x4b0] ;
        /*0d50*/        LDS R68, [R6+0xd80] ;
        /*0d60*/        LDS R69, [R6+0xd90] ;
        /*0d70*/        LDS R10, [R6+0x20] ;
        /*0d80*/        LDS R11, [R6+0x30] ;
        /*0d90*/        LDS R66, [R6+0x4c0] ;
        /*0da0*/        HMMA.16816.F32.BF16 R92, R16.reuse, R92, RZ ;
        /*0db0*/        LDS R67, [R6+0x4d0] ;
        /*0dc0*/        LDS R64, [R6+0x900] ;
        /*0dd0*/        LDS R65, [R6+0x910] ;
        /*0de0*/        HMMA.16816.F32.BF16 R88, R16, R88, RZ ;
        /*0df0*/        LDS R76, [R6+0xda0] ;
        /*0e00*/        LDS R77, [R6+0xdb0] ;
        /*0e10*/        LDS R72, [R6+0x1200] ;
        /*0e20*/        LDS R73, [R6+0x1210] ;
        /*0e30*/        HMMA.16816.F32.BF16 R92, R20, R12, R92 ;
        /*0e40*/        LDS R14, [R6+0x40] ;
        /*0e50*/        LDS R15, [R6+0x50] ;
        /*0e60*/        HMMA.16816.F32.BF16 R68, R16, R68, RZ ;
        /*0e70*/        LDS R12, [R6+0x920] ;
        /*0e80*/        LDS R13, [R6+0x930] ;
        /*0e90*/        HMMA.16816.F32.BF16 R88, R20, R10, R88 ;
        /*0ea0*/        LDS R78, [R6+0x1220] ;
        /*0eb0*/        LDS R79, [R6+0x1230] ;
        /*0ec0*/        HMMA.16816.F32.BF16 R92, R24, R66, R92 ;
        /*0ed0*/        LDS R82, [R6+0x940] ;
        /*0ee0*/        LDS R83, [R6+0x950] ;
        /*0ef0*/        HMMA.16816.F32.BF16 R64, R16, R64, RZ ;
        /*0f00*/        LDS R80, [R6+0x1b00] ;
        /*0f10*/        LDS R81, [R6+0x1b10] ;
        /*0f20*/        HMMA.16816.F32.BF16 R68, R20, R76, R68 ;
        /*0f30*/        LDS R76, [R6+0x1680] ;
        /*0f40*/        LDS R77, [R6+0x1690] ;
        /*0f50*/        HMMA.16816.F32.BF16 R72, R16, R72, RZ ;
        /*0f60*/        LDS R10, [R6+0xdc0] ;
        /*0f70*/        LDS R11, [R6+0xdd0] ;
        /*0f80*/        HMMA.16816.F32.BF16 R88, R24, R14, R88 ;
        /*0f90*/        LDS R14, [R6+0x1240] ;
        /*0fa0*/        LDS R15, [R6+0x1250] ;
        /*0fb0*/        HMMA.16816.F32.BF16 R64, R20.reuse, R12, R64 ;
        /*0fc0*/        LDS R84, [R6+0x1f80] ;
        /*0fd0*/        LDS R85, [R6+0x1f90] ;
        /*0fe0*/        HMMA.16816.F32.BF16 R72, R20, R78, R72 ;
        /*0ff0*/        LDS R12, [R6+0x16a0] ;
        /*1000*/        LDS R13, [R6+0x16b0] ;
        /*1010*/        LDS R98, [R6+0x1b20] ;
        /*1020*/        LDS R99, [R6+0x1b30] ;
        /*1030*/        HMMA.16816.F32.BF16 R76, R16, R76, RZ ;
        /*1040*/        LDS R96, [R6+0x1fa0] ;
        /*1050*/        LDS R97, [R6+0x1fb0] ;
        /*1060*/        HMMA.16816.F32.BF16 R64, R24, R82, R64 ;
        /*1070*/        LDS R102, [R6+0x4e0] ;
        /*1080*/        LDS R103, [R6+0x4f0] ;
        /*1090*/        HMMA.16816.F32.BF16 R80, R16, R80, RZ ;
        /*10a0*/        LDS R100, [R6+0x960] ;
        /*10b0*/        LDS R101, [R6+0x970] ;
        /*10c0*/        HMMA.16816.F32.BF16 R72, R24.reuse, R14, R72 ;
        /*10d0*/        LDS R14, [R6+0x16c0] ;
        /*10e0*/        LDS R15, [R6+0x16d0] ;
        /*10f0*/        HMMA.16816.F32.BF16 R68, R24, R10, R68 ;
        /*1100*/        LDS R10, [R6+0x1b40] ;
        /*1110*/        LDS R11, [R6+0x1b50] ;
        /*1120*/        HMMA.16816.F32.BF16 R84, R16, R84, RZ ;
        /*1130*/        HMMA.16816.F32.BF16 R76, R20.reuse, R12, R76 ;
        /*1140*/        LDS R12, [R6+0x1fc0] ;
        /*1150*/        LDS R13, [R6+0x1fd0] ;
        /*1160*/        HMMA.16816.F32.BF16 R80, R20.reuse, R98, R80 ;
        /*1170*/        LDS R98, [R6+0x60] ;
        /*1180*/        LDS R99, [R6+0x70] ;
        /*1190*/        HMMA.16816.F32.BF16 R84, R20, R96, R84 ;
        /*11a0*/        LDS R96, [R6+0xde0] ;
        /*11b0*/        LDS R97, [R6+0xdf0] ;
        /*11c0*/        HMMA.16816.F32.BF16 R76, R24.reuse, R14, R76 ;
        /*11d0*/        LDS R14, [R6+0x1260] ;
        /*11e0*/        LDS R15, [R6+0x1270] ;
        /*11f0*/        HMMA.16816.F32.BF16 R80, R24.reuse, R10, R80 ;
        /*1200*/        LDS R10, [R6+0x16e0] ;
        /*1210*/        LDS R11, [R6+0x16f0] ;
        /*1220*/        HMMA.16816.F32.BF16 R84, R24, R12, R84 ;
        /*1230*/        LDS R12, [R6+0x1b60] ;
        /*1240*/        LDS R13, [R6+0x1b70] ;
        /*1250*/        HMMA.16816.F32.BF16 R88, R28.reuse, R98, R88 ;
        /*1260*/        LDS R98, [R6+0x1fe0] ;
        /*1270*/        LDS R99, [R6+0x1ff0] ;
        /*1280*/        HMMA.16816.F32.BF16 R92, R28.reuse, R102, R92 ;
        /*1290*/        HMMA.16816.F32.BF16 R64, R28.reuse, R100, R64 ;
        /*12a0*/        HMMA.16816.F32.BF16 R68, R28.reuse, R96, R68 ;
        /*12b0*/        HMMA.16816.F32.BF16 R72, R28.reuse, R14, R72 ;
        /*12c0*/        HMMA.16816.F32.BF16 R76, R28, R10, R76 ;
        /*12d0*/        FMNMX R10, R88, R89, !PT ;
        /*12e0*/        FMNMX R11, R92, R93, !PT ;
        /*12f0*/        FMNMX R10, R10, -1.00000001504746621988e+30, !PT ;
        /*1300*/        HMMA.16816.F32.BF16 R80, R28, R12, R80 ;
        /*1310*/        FMNMX R10, R10, R11, !PT ;
        /*1320*/        FMNMX R11, R64, R65, !PT ;
        /*1330*/        HMMA.16816.F32.BF16 R84, R28, R98, R84 ;
        /*1340*/        FMNMX R10, R10, R11, !PT ;
        /*1350*/        FMNMX R11, R68, R69, !PT ;
        /*1360*/        FMNMX R10, R10, R11, !PT ;
        /*1370*/        FMNMX R11, R72, R73, !PT ;
        /*1380*/        FMNMX R10, R10, R11, !PT ;
        /*1390*/        FMNMX R11, R76, R77, !PT ;
        /*13a0*/        FMNMX R12, R10, R11, !PT ;
        /*13b0*/        FMNMX R10, R90, R91, !PT ;
        /*13c0*/        FMNMX R13, R80, R81, !PT ;
        /*13d0*/        FMNMX R11, R94, R95, !PT ;
        /*13e0*/        FMNMX R10, R10, -1.00000001504746621988e+30, !PT ;
        /*13f0*/        FMNMX R12, R12, R13, !PT ;
        /*1400*/        FMNMX R13, R84, R85, !PT ;
        /*1410*/        FMNMX R10, R10, R11, !PT ;
        /*1420*/        FMNMX R11, R66, R67, !PT ;
        /*1430*/        FMNMX R12, R12, R13, !PT ;
        /*1440*/        FMNMX R13, R70, R71, !PT ;
        /*1450*/        FMNMX R10, R10, R11, !PT ;
        /*1460*/        FMNMX R11, R74, R75, !PT ;
        /*1470*/        FMNMX R10, R10, R13, !PT ;
        /*1480*/        FMNMX R13, R78, R79, !PT ;
        /*1490*/        FMNMX R10, R10, R11, !PT ;
        /*14a0*/        FMNMX R11, R82, R83, !PT ;
        /*14b0*/        FMNMX R10, R10, R13, !PT ;
        /*14c0*/        FMNMX R13, R86, R87, !PT ;
        /*14d0*/        FMNMX R10, R10, R11, !PT ;
        /*14e0*/        FMNMX R10, R10, R13, !PT ;
        /*14f0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1510*/        FMNMX R15, R12, R15, !PT ;
        /*1520*/        FMNMX R11, R10, R11, !PT ;
        /*1530*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*1550*/        LDS R10, [R6+0x3180] ;
        /*1560*/        FMNMX R12, R15, R12, !PT ;
        /*1570*/        FMNMX R14, R11, R14, !PT ;
        /*1580*/        FMUL R12, R12, 0.18033687770366668701 ;
        /*1590*/        LDS R11, [R6+0x3190] ;
        /*15a0*/        FMUL R101, R14, 0.18033687770366668701 ;
        /*15b0*/        FMNMX R96, R12, R105, !PT ;
        /*15c0*/        FMNMX R101, R101, R106, !PT ;
        /*15d0*/        FADD R97, -R96, R105 ;
        /*15e0*/        FADD R102, -R101, R106 ;
        /*15f0*/        FFMA R105, R90, 0.18033687770366668701, -R101.reuse ;
        /*1600*/        FFMA R106, R91, 0.18033687770366668701, -R101 ;
        /*1610*/        LDS R90, [R6+0x2400] ;
        /*1620*/        LDS R91, [R6+0x2410] ;
        /*1630*/        FFMA R98, R88, 0.18033687770366668701, -R96 ;
        /*1640*/        FFMA R99, R89, 0.18033687770366668701, -R96.reuse ;
        /*1650*/        FFMA R100, R92, 0.18033687770366668701, -R96.reuse ;
        /*1660*/        FFMA R103, R93, 0.18033687770366668701, -R96 ;
        /*1670*/        LDS R92, [R6+0x2880] ;
        /*1680*/        FFMA R94, R94, 0.18033687770366668701, -R101.reuse ;
        /*1690*/        FFMA R95, R95, 0.18033687770366668701, -R101 ;
        /*16a0*/        LDS R93, [R6+0x2890] ;
        /*16b0*/        MUFU.EX2 R97, R97 ;
        /*16c0*/        LDS R88, [R6+0x2d00] ;
        /*16d0*/        LDS R89, [R6+0x2d10] ;
        /*16e0*/        MUFU.EX2 R102, R102 ;
        /*16f0*/        MUFU.EX2 R98, R98 ;
        /*1700*/        MUFU.EX2 R99, R99 ;
        /*1710*/        MUFU.EX2 R100, R100 ;
        /*1720*/        MUFU.EX2 R103, R103 ;
        /*1730*/        MUFU.EX2 R105, R105 ;
        /*1740*/        MUFU.EX2 R106, R106 ;
        /*1750*/        MUFU.EX2 R94, R94 ;
        /*1760*/        MUFU.EX2 R95, R95 ;
        /*1770*/        FMUL R12, R97, R48 ;
        /*1780*/        F2FP.BF16.PACK_AB R48, R99, R98 ;
        /*1790*/        FMUL R13, R97, R49 ;
        /*17a0*/        F2FP.BF16.PACK_AB R49, R106, R105 ;
        /*17b0*/        FMUL R14, R102.reuse, R50 ;
        /*17c0*/        F2FP.BF16.PACK_AB R50, R103, R100 ;
        /*17d0*/        FMUL R15, R102, R51 ;
        /*17e0*/        F2FP.BF16.PACK_AB R51, R95, R94 ;
        /*17f0*/        FMUL R56, R97, R56 ;
        /*1800*/        FMUL R57, R97.reuse, R57 ;
        /*1810*/        FMUL R58, R102.reuse, R58 ;
        /*1820*/        HMMA.16816.F32.BF16 R12, R48, R90, R12 ;
        /*1830*/        FMUL R59, R102, R59 ;
        /*1840*/        LDS R90, [R6+0x3600] ;
        /*1850*/        LDS R91, [R6+0x3610] ;
        /*1860*/        FMUL R32, R97, R32 ;
        /*1870*/        FMUL R33, R97, R33 ;
        /*1880*/        FMUL R34, R102.reuse, R34 ;
        /*1890*/        FMUL R35, R102, R35 ;
        /*18a0*/        HMMA.16816.F32.BF16 R56, R48.reuse, R10, R56 ;
        /*18b0*/        LDS R10, [R6+0x3f00] ;
        /*18c0*/        LDS R11, [R6+0x3f10] ;
        /*18d0*/        HMMA.16816.F32.BF16 R32, R48, R92, R32 ;
        /*18e0*/        LDS R92, [R6+0x3a80] ;
        /*18f0*/        LDS R93, [R6+0x3a90] ;
        /*1900*/        FFMA R107, R64, 0.18033687770366668701, -R96 ;
        /*1910*/        FFMA R108, R65, 0.18033687770366668701, -R96 ;
        /*1920*/        LDS R64, [R6+0x4380] ;
        /*1930*/        LDS R65, [R6+0x4390] ;
        /*1940*/        FMUL R60, R97.reuse, R60 ;
        /*1950*/        FMUL R61, R97, R61 ;
        /*1960*/        FMUL R62, R102, R62 ;
        /*1970*/        FMUL R63, R102.reuse, R63 ;
        /*1980*/        FMUL R40, R97.reuse, R40 ;
        /*1990*/        FMUL R41, R97, R41 ;
        /*19a0*/        FMUL R42, R102.reuse, R42 ;
        /*19b0*/        FMUL R43, R102, R43 ;
        /*19c0*/        HMMA.16816.F32.BF16 R60, R48, R88, R60 ;
        /*19d0*/        FFMA R109, R68, 0.18033687770366668701, -R96 ;
        /*19e0*/        LDS R68, [R6+0x2420] ;
        /*19f0*/        FMUL R52, R97.reuse, R52 ;
        /*1a00*/        FMUL R53, R97, R53 ;
        /*1a10*/        HMMA.16816.F32.BF16 R40, R48, R90, R40 ;
        /*1a20*/        FFMA R89, R69, 0.18033687770366668701, -R96 ;
        /*1a30*/        FFMA R88, R67, 0.18033687770366668701, -R101 ;
        /*1a40*/        LDS R69, [R6+0x2430] ;
        /*1a50*/        FMUL R54, R102, R54 ;
        /*1a60*/        FFMA R91, R66, 0.18033687770366668701, -R101 ;
        /*1a70*/        LDS R67, [R6+0x28b0] ;
        /*1a80*/        FMUL R55, R102, R55 ;
        /*1a90*/        LDS R66, [R6+0x28a0] ;
        /*1aa0*/        FMUL R44, R97.reuse, R44 ;
        /*1ab0*/        FMUL R45, R97, R45 ;
        /*1ac0*/        FMUL R46, R102.reuse, R46 ;
        /*1ad0*/        FMUL R47, R102, R47 ;
        /*1ae0*/        HMMA.16816.F32.BF16 R52, R48, R10, R52 ;
        /*1af0*/        LDS R10, [R6+0x31a0] ;
        /*1b00*/        FFMA R110, R71, 0.18033687770366668701, -R101 ;
        /*1b10*/        LDS R11, [R6+0x31b0] ;
        /*1b20*/        HMMA.16816.F32.BF16 R44, R48, R92, R44 ;
        /*1b30*/        MUFU.EX2 R107, R107 ;
        /*1b40*/        FMUL R36, R97.reuse, R36 ;
        /*1b50*/        LDS R71, [R6+0x2d30] ;
        /*1b60*/        FFMA R93, R70, 0.18033687770366668701, -R101 ;
        /*1b70*/        MUFU.EX2 R108, R108 ;
        /*1b80*/        FMUL R37, R97, R37 ;
        /*1b90*/        LDS R70, [R6+0x2d20] ;
        /*1ba0*/        FMUL R38, R102, R38 ;
        /*1bb0*/        FMUL R39, R102, R39 ;
        /*1bc0*/        MUFU.EX2 R109, R109 ;
        /*1bd0*/        MUFU.EX2 R90, R89 ;
        /*1be0*/        HMMA.16816.F32.BF16 R36, R48, R64, R36 ;
        /*1bf0*/        LDS R64, [R6+0x3aa0] ;
        /*1c00*/        LDS R65, [R6+0x3ab0] ;
        /*1c10*/        MUFU.EX2 R91, R91 ;
        /*1c20*/        LDS R89, [R6+0x3630] ;
        /*1c30*/        MUFU.EX2 R92, R88 ;
        /*1c40*/        MUFU.EX2 R93, R93 ;
        /*1c50*/        LDS R88, [R6+0x3620] ;
        /*1c60*/        MUFU.EX2 R110, R110 ;
        /*1c70*/        F2FP.BF16.PACK_AB R48, R108, R107 ;
        /*1c80*/        F2FP.BF16.PACK_AB R49, R92, R91 ;
        /*1c90*/        F2FP.BF16.PACK_AB R50, R90, R109 ;
        /*1ca0*/        F2FP.BF16.PACK_AB R51, R110, R93 ;
        /*1cb0*/        HMMA.16816.F32.BF16 R12, R48.reuse, R68, R12 ;
        /*1cc0*/        LDS R68, [R6+0x3f20] ;
        /*1cd0*/        LDS R69, [R6+0x3f30] ;
        /*1ce0*/        HMMA.16816.F32.BF16 R32, R48.reuse, R66, R32 ;
        /*1cf0*/        LDS R66, [R6+0x43a0] ;
        /*1d00*/        LDS R67, [R6+0x43b0] ;
        /*1d10*/        HMMA.16816.F32.BF16 R56, R48.reuse, R10, R56 ;
        /*1d20*/        LDS R10, [R6+0x2440] ;
        /*1d30*/        LDS R11, [R6+0x2450] ;
        /*1d40*/        FFMA R111, R72, 0.18033687770366668701, -R96.reuse ;
        /*1d50*/        HMMA.16816.F32.BF16 R40, R48, R88, R40 ;
        /*1d60*/        FFMA R112, R73, 0.18033687770366668701, -R96.reuse ;
        /*1d70*/        LDS R72, [R6+0x31e0] ;
        /*1d80*/        FFMA R113, R76, 0.18033687770366668701, -R96 ;
        /*1d90*/        FFMA R114, R77, 0.18033687770366668701, -R96.reuse ;
        /*1da0*/        FFMA R115, R74, 0.18033687770366668701, -R101.reuse ;
        /*1db0*/        FFMA R116, R75, 0.18033687770366668701, -R101.reuse ;
        /*1dc0*/        FFMA R88, R78, 0.18033687770366668701, -R101.reuse ;
        /*1dd0*/        FFMA R89, R79, 0.18033687770366668701, -R101 ;
        /*1de0*/        HMMA.16816.F32.BF16 R44, R48.reuse, R64, R44 ;
        /*1df0*/        MUFU.EX2 R111, R111 ;
        /*1e00*/        LDS R64, [R6+0x2d40] ;
        /*1e10*/        LDS R65, [R6+0x2d50] ;
        /*1e20*/        MUFU.EX2 R112, R112 ;
        /*1e30*/        HMMA.16816.F32.BF16 R60, R48.reuse, R70, R60 ;
        /*1e40*/        LDS R74, [R6+0x43c0] ;
        /*1e50*/        LDS R70, [R6+0x28c0] ;
        /*1e60*/        MUFU.EX2 R113, R113 ;
        /*1e70*/        HMMA.16816.F32.BF16 R52, R48.reuse, R68, R52 ;
        /*1e80*/        LDS R71, [R6+0x28d0] ;
        /*1e90*/        LDS R68, [R6+0x31c0] ;
        /*1ea0*/        MUFU.EX2 R114, R114 ;
        /*1eb0*/        HMMA.16816.F32.BF16 R36, R48, R66, R36 ;
        /*1ec0*/        LDS R69, [R6+0x31d0] ;
        /*1ed0*/        LDS R75, [R6+0x43d0] ;
        /*1ee0*/        MUFU.EX2 R115, R115 ;
        /*1ef0*/        FFMA R117, R80, 0.18033687770366668701, -R96.reuse ;
        /*1f00*/        LDS R78, [R6+0x28e0] ;
        /*1f10*/        FFMA R118, R81, 0.18033687770366668701, -R96 ;
        /*1f20*/        LDS R79, [R6+0x28f0] ;
        /*1f30*/        MUFU.EX2 R116, R116 ;
        /*1f40*/        LDS R76, [R6+0x2d60] ;
        /*1f50*/        LDS R77, [R6+0x2d70] ;
        /*1f60*/        MUFU.EX2 R88, R88 ;
        /*1f70*/        LDS R73, [R6+0x31f0] ;
        /*1f80*/        MUFU.EX2 R89, R89 ;
        /*1f90*/        F2FP.BF16.PACK_AB R48, R112, R111 ;
        /*1fa0*/        LDS R66, [R6+0x3640] ;
        /*1fb0*/        F2FP.BF16.PACK_AB R49, R116, R115 ;
        /*1fc0*/        F2FP.BF16.PACK_AB R50, R114, R113 ;
        /*1fd0*/        LDS R67, [R6+0x3650] ;
        /*1fe0*/        LDS R80, [R6+0x2460] ;
        /*1ff0*/        LDS R81, [R6+0x2470] ;
        /*2000*/        F2FP.BF16.PACK_AB R51, R89, R88 ;
        /*2010*/        HMMA.16816.F32.BF16 R12, R48.reuse, R10, R12 ;
        /*2020*/        LDS R10, [R6+0x3ac0] ;
        /*2030*/        LDS R11, [R6+0x3ad0] ;
        /*2040*/        HMMA.16816.F32.BF16 R60, R48.reuse, R64, R60 ;
        /*2050*/        LDS R64, [R6+0x3f40] ;
        /*2060*/        LDS R65, [R6+0x3f50] ;
        /*2070*/        HMMA.16816.F32.BF16 R56, R48.reuse, R68, R56 ;
        /*2080*/        LDS R68, [R6+0x3660] ;
        /*2090*/        FFMA R69, R82, 0.18033687770366668701, -R101.reuse ;
        /*20a0*/        HMMA.16816.F32.BF16 R32, R48.reuse, R70, R32 ;
        /*20b0*/        FFMA R82, R83, 0.18033687770366668701, -R101 ;
        /*20c0*/        LDS R70, [R6+0x3f60] ;
        /*20d0*/        MUFU.EX2 R83, R69 ;
        /*20e0*/        LDS R71, [R6+0x3f70] ;
        /*20f0*/        HMMA.16816.F32.BF16 R36, R48.reuse, R74, R36 ;
        /*2100*/        LDS R74, [R6+0x43e0] ;
        /*2110*/        LDS R69, [R6+0x3670] ;
        /*2120*/        LDS R75, [R6+0x43f0] ;
        /*2130*/        HMMA.16816.F32.BF16 R44, R48, R10, R44 ;
        /*2140*/        LDS R10, [R6+0x3ae0] ;
        /*2150*/        LDS R11, [R6+0x3af0] ;
        /*2160*/        FFMA R84, R84, 0.18033687770366668701, -R96 ;
        /*2170*/        FFMA R85, R85, 0.18033687770366668701, -R96 ;
        /*2180*/        FFMA R86, R86, 0.18033687770366668701, -R101.reuse ;
        /*2190*/        FFMA R87, R87, 0.18033687770366668701, -R101 ;
        /*21a0*/        FADD R98, R98, R99 ;
        /*21b0*/        FADD R105, R105, R106 ;
        /*21c0*/        HMMA.16816.F32.BF16 R40, R48, R66, R40 ;
        /*21d0*/        FADD R103, R100, R103 ;
        /*21e0*/        FADD R94, R94, R95 ;
        /*21f0*/        FFMA R98, R97, R4, R98 ;
        /*2200*/        FFMA R105, R102, R3, R105 ;
        /*2210*/        HMMA.16816.F32.BF16 R52, R48, R64, R52 ;
        /*2220*/        MUFU.EX2 R117, R117 ;
        /*2230*/        FADD R107, R107, R108 ;
        /*2240*/        FADD R91, R91, R92 ;
        /*2250*/        FADD R98, R98, R103 ;
        /*2260*/        MUFU.EX2 R118, R118 ;
        /*2270*/        FADD R94, R105, R94 ;
        /*2280*/        MUFU.EX2 R84, R84 ;
        /*2290*/        FADD R109, R109, R90 ;
        /*22a0*/        MUFU.EX2 R85, R85 ;
        /*22b0*/        FADD R110, R93, R110 ;
        /*22c0*/        MUFU.EX2 R82, R82 ;
        /*22d0*/        FADD R98, R98, R107 ;
        /*22e0*/        MUFU.EX2 R86, R86 ;
        /*22f0*/        FADD R91, R94, R91 ;
        /*2300*/        MUFU.EX2 R87, R87 ;
        /*2310*/        IADD3 R8, R8, 0x40, RZ ;
        /*2320*/        FADD R111, R111, R112 ;
        /*2330*/        FADD R116, R115, R116 ;
        /*2340*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x180], PT ;
        /*2350*/        FADD R98, R98, R109 ;
        /*2360*/        FADD R91, R91, R110 ;
        /*2370*/        FADD R113, R113, R114 ;
        /*2380*/        FADD R88, R88, R89 ;
        /*2390*/        FADD R98, R98, R111 ;
        /*23a0*/        FADD R91, R91, R116 ;
        /*23b0*/        F2FP.BF16.PACK_AB R64, R118, R117 ;
        /*23c0*/        F2FP.BF16.PACK_AB R65, R82, R83 ;
        /*23d0*/        F2FP.BF16.PACK_AB R66, R85, R84 ;
        /*23e0*/        F2FP.BF16.PACK_AB R67, R87, R86 ;
        /*23f0*/        FADD R117, R117, R118 ;
        /*2400*/        FADD R83, R83, R82 ;
        /*2410*/        FADD R98, R98, R113 ;
        /*2420*/        FADD R88, R91, R88 ;
        /*2430*/        HMMA.16816.F32.BF16 R48, R64, R80, R12 ;
        /*2440*/        FADD R85, R84, R85 ;
        /*2450*/        FADD R86, R86, R87 ;
        /*2460*/        FADD R98, R98, R117 ;
        /*2470*/        FADD R83, R88, R83 ;
        /*2480*/        HMMA.16816.F32.BF16 R32, R64, R78, R32 ;
        /*2490*/        FADD R4, R98, R85 ;
        /*24a0*/        FADD R3, R83, R86 ;
        /*24b0*/        IMAD.MOV.U32 R105, RZ, RZ, R96 ;
        /*24c0*/        HMMA.16816.F32.BF16 R60, R64, R76, R60 ;
        /*24d0*/        IMAD.MOV.U32 R106, RZ, RZ, R101 ;
        /*24e0*/        HMMA.16816.F32.BF16 R56, R64.reuse, R72, R56 ;
        /*24f0*/        HMMA.16816.F32.BF16 R40, R64.reuse, R68, R40 ;
        /*2500*/        HMMA.16816.F32.BF16 R44, R64.reuse, R10, R44 ;
        /*2510*/        HMMA.16816.F32.BF16 R52, R64.reuse, R70, R52 ;
        /*2520*/        HMMA.16816.F32.BF16 R36, R64, R74, R36 ;
        /*2530*/        BAR.SYNC 0x0 ;
        /*2540*/        @P0 CALL.REL.NOINC 0x2560 ;
        /*2550*/        BRA 0x940 ;
        /*2560*/        NOP ;
        /*2570*/        BRA 0x26a0 ;
        /*2580*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2590*/        CS2R R48, SRZ ;
        /*25a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*25b0*/        CS2R R50, SRZ ;
        /*25c0*/        CS2R R32, SRZ ;
        /*25d0*/        CS2R R34, SRZ ;
        /*25e0*/        CS2R R60, SRZ ;
        /*25f0*/        CS2R R62, SRZ ;
        /*2600*/        CS2R R56, SRZ ;
        /*2610*/        CS2R R58, SRZ ;
        /*2620*/        CS2R R40, SRZ ;
        /*2630*/        CS2R R42, SRZ ;
        /*2640*/        CS2R R44, SRZ ;
        /*2650*/        CS2R R46, SRZ ;
        /*2660*/        CS2R R52, SRZ ;
        /*2670*/        CS2R R54, SRZ ;
        /*2680*/        CS2R R36, SRZ ;
        /*2690*/        CS2R R38, SRZ ;
        /*26a0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*26b0*/        S2UR UR4, SR_CTAID.Y ;
        /*26c0*/        ULDC UR5, c[0x0][0x180] ;
        /*26d0*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*26e0*/        S2R R8, SR_TID.X ;
        /*26f0*/        S2R R11, SR_CTAID.X ;
        /*2700*/        FADD R5, R5, R4 ;
        /*2710*/        UIMAD UR4, UR4, UR5, URZ ;
        /*2720*/        FADD R6, R2, R3 ;
        /*2730*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*2740*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*2750*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*2760*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*2770*/        LOP3.LUT R3, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2780*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*2790*/        FADD R2, R5, R0 ;
        /*27a0*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*27b0*/        FADD R7, R6, R7 ;
        /*27c0*/        IMAD R0, R11, 0x80, R0 ;
        /*27d0*/        MUFU.RCP R2, R2 ;
        /*27e0*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*27f0*/        LOP3.LUT R3, R8, 0x6, RZ, 0xc0, !PT ;
        /*2800*/        MUFU.RCP R7, R7 ;
        /*2810*/        IMAD R0, R0, 0x40, R3 ;
        /*2820*/        IADD3 R4, R0, 0x208, RZ ;
        /*2830*/        FMUL R49, R2, R49 ;
        /*2840*/        IADD3 R3, R0, 0x8, RZ ;
        /*2850*/        FMUL R48, R2, R48 ;
        /*2860*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2870*/        FMUL R33, R2, R33 ;
        /*2880*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*2890*/        FMUL R32, R2, R32 ;
        /*28a0*/        IADD3 R13, R0, 0x218, RZ ;
        /*28b0*/        FMUL R61, R2.reuse, R61 ;
        /*28c0*/        FMUL R60, R2, R60 ;
        /*28d0*/        FMUL R57, R2.reuse, R57 ;
        /*28e0*/        FMUL R56, R2.reuse, R56 ;
        /*28f0*/        FMUL R41, R2.reuse, R41 ;
        /*2900*/        FMUL R40, R2.reuse, R40 ;
        /*2910*/        FMUL R45, R2.reuse, R45 ;
        /*2920*/        FMUL R44, R2, R44 ;
        /*2930*/        FMUL R53, R2.reuse, R53 ;
        /*2940*/        FMUL R52, R2.reuse, R52 ;
        /*2950*/        FMUL R37, R2.reuse, R37 ;
        /*2960*/        FMUL R36, R2, R36 ;
        /*2970*/        IADD3 R2, R0, 0x200, RZ ;
        /*2980*/        FMUL R51, R7.reuse, R51 ;
        /*2990*/        FMUL R50, R7.reuse, R50 ;
        /*29a0*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*29b0*/        FMUL R35, R7, R35 ;
        /*29c0*/        FMUL R34, R7.reuse, R34 ;
        /*29d0*/        FMUL R63, R7.reuse, R63 ;
        /*29e0*/        FMUL R62, R7.reuse, R62 ;
        /*29f0*/        FMUL R59, R7.reuse, R59 ;
        /*2a00*/        FMUL R58, R7.reuse, R58 ;
        /*2a10*/        FMUL R43, R7, R43 ;
        /*2a20*/        FMUL R42, R7.reuse, R42 ;
        /*2a30*/        FMUL R47, R7.reuse, R47 ;
        /*2a40*/        FMUL R46, R7.reuse, R46 ;
        /*2a50*/        FMUL R55, R7.reuse, R55 ;
        /*2a60*/        FMUL R54, R7.reuse, R54 ;
        /*2a70*/        FMUL R39, R7, R39 ;
        /*2a80*/        FMUL R38, R7, R38 ;
        /*2a90*/        IADD3 R7, P0, R3, UR4, RZ ;
        /*2aa0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*2ab0*/        LEA R8, P1, R9, c[0x0][0x178], 0x2 ;
        /*2ac0*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2ad0*/        LEA R2, P2, R11, c[0x0][0x178], 0x2 ;
        /*2ae0*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*2af0*/        LEA R6, P0, R7, c[0x0][0x178], 0x2 ;
        /*2b00*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*2b10*/        LEA.HI.X R9, R9, c[0x0][0x17c], R10, 0x2, P1 ;
        /*2b20*/        LEA R4, P3, R5, c[0x0][0x178], 0x2 ;
        /*2b30*/        LEA.HI.X R3, R11, c[0x0][0x17c], R16, 0x2, P2 ;
        /*2b40*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*2b50*/        LEA.HI.X R7, R7, c[0x0][0x17c], R12, 0x2, P0 ;
        /*2b60*/        STG.E.64 [R2.64], R48 ;
        /*2b70*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*2b80*/        IADD3 R12, R0, 0x18, RZ ;
        /*2b90*/        LEA.HI.X R5, R5, c[0x0][0x17c], R14, 0x2, P3 ;
        /*2ba0*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*2bb0*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*2bc0*/        STG.E.64 [R4.64], R50 ;
        /*2bd0*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2be0*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2bf0*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*2c00*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*2c10*/        LEA R10, P2, R21, c[0x0][0x178], 0x2 ;
        /*2c20*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*2c30*/        LEA R12, P3, R19, c[0x0][0x178], 0x2 ;
        /*2c40*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*2c50*/        LEA R14, P0, R15, c[0x0][0x178], 0x2 ;
        /*2c60*/        STG.E.64 [R6.64], R32 ;
        /*2c70*/        LEA R16, P1, R17, c[0x0][0x178], 0x2 ;
        /*2c80*/        LEA.HI.X R11, R21, c[0x0][0x17c], R24, 0x2, P2 ;
        /*2c90*/        STG.E.64 [R8.64], R34 ;
        /*2ca0*/        LEA.HI.X R13, R19, c[0x0][0x17c], R22, 0x2, P3 ;
        /*2cb0*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2cc0*/        STG.E.64 [R10.64], R60 ;
        /*2cd0*/        LEA.HI.X R15, R15, c[0x0][0x17c], R20, 0x2, P0 ;
        /*2ce0*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2cf0*/        STG.E.64 [R12.64], R62 ;
        /*2d00*/        IADD3 R20, R0, 0x28, RZ ;
        /*2d10*/        LEA.HI.X R17, R17, c[0x0][0x17c], R18, 0x2, P1 ;
        /*2d20*/        STG.E.64 [R14.64], R56 ;
        /*2d30*/        IADD3 R18, R0, 0x20, RZ ;
        /*2d40*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*2d50*/        STG.E.64 [R16.64], R58 ;
        /*2d60*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*2d70*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*2d80*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*2d90*/        IADD3 R29, P2, R18, UR4, RZ ;
        /*2da0*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*2db0*/        LEA R24, P1, R25, c[0x0][0x178], 0x2 ;
        /*2dc0*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*2dd0*/        LEA R20, P3, R27, c[0x0][0x178], 0x2 ;
        /*2de0*/        IMAD.X R64, RZ, RZ, RZ, P2 ;
        /*2df0*/        LEA R22, P0, R23, c[0x0][0x178], 0x2 ;
        /*2e00*/        LEA R18, P2, R29, c[0x0][0x178], 0x2 ;
        /*2e10*/        LEA.HI.X R25, R25, c[0x0][0x17c], R26, 0x2, P1 ;
        /*2e20*/        LEA.HI.X R21, R27, c[0x0][0x17c], R30, 0x2, P3 ;
        /*2e30*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2e40*/        LEA.HI.X R23, R23, c[0x0][0x17c], R28, 0x2, P0 ;
        /*2e50*/        IADD3 R27, R0, 0x230, RZ ;
        /*2e60*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*2e70*/        LEA.HI.X R19, R29, c[0x0][0x17c], R64, 0x2, P2 ;
        /*2e80*/        IADD3 R0, R0, 0x238, RZ ;
        /*2e90*/        IADD3 R67, P2, R26, UR4, RZ ;
        /*2ea0*/        STG.E.64 [R18.64], R40 ;
        /*2eb0*/        IADD3 R29, P3, R27, UR4, RZ ;
        /*2ec0*/        IADD3 R31, P0, R28, UR4, RZ ;
        /*2ed0*/        IMAD.X R70, RZ, RZ, RZ, P2 ;
        /*2ee0*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*2ef0*/        IMAD.X R68, RZ, RZ, RZ, P3 ;
        /*2f00*/        LEA R26, P2, R67, c[0x0][0x178], 0x2 ;
        /*2f10*/        IMAD.X R66, RZ, RZ, RZ, P0 ;
        /*2f20*/        LEA R28, P3, R29, c[0x0][0x178], 0x2 ;
        /*2f30*/        IMAD.X R65, RZ, RZ, RZ, P1 ;
        /*2f40*/        LEA R30, P0, R31, c[0x0][0x178], 0x2 ;
        /*2f50*/        STG.E.64 [R20.64], R42 ;
        /*2f60*/        LEA R64, P1, R0, c[0x0][0x178], 0x2 ;
        /*2f70*/        LEA.HI.X R27, R67, c[0x0][0x17c], R70, 0x2, P2 ;
        /*2f80*/        STG.E.64 [R22.64], R44 ;
        /*2f90*/        LEA.HI.X R29, R29, c[0x0][0x17c], R68, 0x2, P3 ;
        /*2fa0*/        LEA.HI.X R31, R31, c[0x0][0x17c], R66, 0x2, P0 ;
        /*2fb0*/        STG.E.64 [R24.64], R46 ;
        /*2fc0*/        LEA.HI.X R65, R0, c[0x0][0x17c], R65, 0x2, P1 ;
        /*2fd0*/        STG.E.64 [R26.64], R52 ;
        /*2fe0*/        STG.E.64 [R28.64], R54 ;
        /*2ff0*/        STG.E.64 [R30.64], R36 ;
        /*3000*/        STG.E.64 [R64.64], R38 ;
        /*3010*/        EXIT ;
        /*3020*/        BRA 0x3020;
        /*3030*/        NOP;
        /*3040*/        NOP;
        /*3050*/        NOP;
        /*3060*/        NOP;
        /*3070*/        NOP;
        /*3080*/        NOP;
        /*3090*/        NOP;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;

		..........

		Function : _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        @!P0 BRA 0x2980 ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        S2UR UR4, SR_CTAID.Y ;
        /*0060*/        ULDC UR5, c[0x0][0x180] ;
        /*0070*/        S2R R5, SR_CTAID.X ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0090*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00a0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R2, R2, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00c0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00d0*/        SHF.R.U32.HI R49, RZ, 0x2, R3 ;
        /*00e0*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        IMAD R2, R5, 0x40, R2 ;
        /*0100*/        IMAD.IADD R2, R2, 0x1, R49 ;
        /*0110*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0120*/        LOP3.LUT R16, R2, 0xffffffe0, R3, 0xe2, !PT ;
        /*0130*/        LOP3.LUT R3, R16.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0140*/        IADD3 R2, R16.reuse, 0x100, RZ ;
        /*0150*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0160*/        IADD3 R4, R16, 0x104, RZ ;
        /*0170*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*0180*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*0190*/        LEA R6, P0, R7, c[0x0][0x160], 0x2 ;
        /*01a0*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*01b0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*01c0*/        LEA R4, P3, R5, c[0x0][0x160], 0x2 ;
        /*01d0*/        LEA.HI.X R7, R7, c[0x0][0x164], R12, 0x2, P0 ;
        /*01e0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*01f0*/        IADD3 R11, R16.reuse, 0x108, RZ ;
        /*0200*/        LOP3.LUT R12, R16.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0210*/        IADD3 R9, P2, R16, UR5, RZ ;
        /*0220*/        LEA R2, P1, R3, c[0x0][0x160], 0x2 ;
        /*0230*/        LEA.HI.X R5, R5, c[0x0][0x164], R14, 0x2, P3 ;
        /*0240*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0250*/        IADD3 R13, R16, 0x10c, RZ ;
        /*0260*/        IADD3 R19, P3, R11, UR5, RZ ;
        /*0270*/        IADD3 R15, P0, R12, UR5, RZ ;
        /*0280*/        LEA R8, P2, R9, c[0x0][0x160], 0x2 ;
        /*0290*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*02a0*/        LEA.HI.X R3, R3, c[0x0][0x164], R10, 0x2, P1 ;
        /*02b0*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*02c0*/        LOP3.LUT R10, R16, 0x8, RZ, 0xfc, !PT ;
        /*02d0*/        IADD3 R17, P1, R13, UR5, RZ ;
        /*02e0*/        LEA R12, P3, R19, c[0x0][0x160], 0x2 ;
        /*02f0*/        LEA R14, P0, R15, c[0x0][0x160], 0x2 ;
        /*0300*/        LEA.HI.X R9, R9, c[0x0][0x164], R18, 0x2, P2 ;
        /*0310*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*0320*/        IADD3 R21, P2, R10, UR5, RZ ;
        /*0330*/        LEA R32, P1, R17, c[0x0][0x160], 0x2 ;
        /*0340*/        LEA.HI.X R13, R19, c[0x0][0x164], R22, 0x2, P3 ;
        /*0350*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0360*/        LEA.HI.X R15, R15, c[0x0][0x164], R20, 0x2, P0 ;
        /*0370*/        LOP3.LUT R19, R16.reuse, 0x14, RZ, 0xfc, !PT ;
        /*0380*/        IADD3 R20, R16, 0x114, RZ ;
        /*0390*/        LEA R10, P2, R21, c[0x0][0x160], 0x2 ;
        /*03a0*/        LEA.HI.X R33, R17, c[0x0][0x164], R18, 0x2, P1 ;
        /*03b0*/        LOP3.LUT R17, R16.reuse, 0x10, RZ, 0xfc, !PT ;
        /*03c0*/        IADD3 R18, R16, 0x110, RZ ;
        /*03d0*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*03e0*/        IADD3 R20, P1, R20, UR5, RZ ;
        /*03f0*/        LEA.HI.X R11, R21, c[0x0][0x164], R24, 0x2, P2 ;
        /*0400*/        IADD3 R23, P2, R17, UR5, RZ ;
        /*0410*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0420*/        IADD3 R21, P3, R18, UR5, RZ ;
        /*0430*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA R38, P0, R19, c[0x0][0x160], 0x2 ;
        /*0450*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0460*/        LEA R40, P1, R20, c[0x0][0x160], 0x2 ;
        /*0470*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*0480*/        LEA R34, P2, R23, c[0x0][0x160], 0x2 ;
        /*0490*/        LEA R36, P3, R21, c[0x0][0x160], 0x2 ;
        /*04a0*/        LEA.HI.X R39, R19, c[0x0][0x164], R18, 0x2, P0 ;
        /*04b0*/        LEA.HI.X R41, R20, c[0x0][0x164], R17, 0x2, P1 ;
        /*04c0*/        LOP3.LUT R17, R16, 0x18, RZ, 0xfc, !PT ;
        /*04d0*/        IMAD.SHL.U32 R104, R0, 0x8, RZ ;
        /*04e0*/        IADD3 R18, R16, 0x118, RZ ;
        /*04f0*/        LDG.E.CONSTANT R26, [R38.64] ;
        /*0500*/        LEA.HI.X R35, R23, c[0x0][0x164], R24, 0x2, P2 ;
        /*0510*/        LEA.HI.X R37, R21, c[0x0][0x164], R22, 0x2, P3 ;
        /*0520*/        LDG.E.CONSTANT R27, [R40.64] ;
        /*0530*/        IADD3 R22, P2, R17, UR5, RZ ;
        /*0540*/        IADD3 R20, P3, R18, UR5, RZ ;
        /*0550*/        LDG.E.CONSTANT R24, [R34.64] ;
        /*0560*/        LOP3.LUT R19, R16, 0x1c, RZ, 0xfc, !PT ;
        /*0570*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0580*/        LEA R42, P2, R22, c[0x0][0x160], 0x2 ;
        /*0590*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*05a0*/        LEA R44, P3, R20, c[0x0][0x160], 0x2 ;
        /*05b0*/        LDG.E.CONSTANT R25, [R36.64] ;
        /*05c0*/        LEA.HI.X R43, R22, c[0x0][0x164], R23, 0x2, P2 ;
        /*05d0*/        LEA.HI.X R45, R20, c[0x0][0x164], R21, 0x2, P3 ;
        /*05e0*/        LDG.E.CONSTANT R22, [R14.64] ;
        /*05f0*/        IADD3 R16, R16, 0x11c, RZ ;
        /*0600*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0610*/        LDG.E.CONSTANT R20, [R10.64] ;
        /*0620*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*0630*/        LDG.E.CONSTANT R21, [R12.64] ;
        /*0640*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0650*/        LEA R46, P0, R19.reuse, c[0x0][0x160], 0x2 ;
        /*0660*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0670*/        LEA R50, P1, R16.reuse, c[0x0][0x160], 0x2 ;
        /*0680*/        LDG.E.CONSTANT R23, [R32.64] ;
        /*0690*/        LEA.HI.X R47, R19, c[0x0][0x164], R18, 0x2, P0 ;
        /*06a0*/        LEA.HI.X R51, R16, c[0x0][0x164], R17, 0x2, P1 ;
        /*06b0*/        LDG.E.CONSTANT R19, [R2.64] ;
        /*06c0*/        LDG.E.CONSTANT R16, [R8.64] ;
        /*06d0*/        LDG.E.CONSTANT R17, [R4.64] ;
        /*06e0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*06f0*/        LOP3.LUT R104, R104, 0x38, RZ, 0xc0, !PT ;
        /*0700*/        LDG.E.CONSTANT R18, [R6.64] ;
        /*0710*/        IADD3 R9, R0.reuse, 0x80, RZ ;
        /*0720*/        IMAD.MOV.U32 R106, RZ, RZ, -0xeb60d36 ;
        /*0730*/        LDG.E.CONSTANT R28, [R42.64] ;
        /*0740*/        IADD3 R5, R0, 0x180, RZ ;
        /*0750*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0760*/        LDG.E.CONSTANT R29, [R44.64] ;
        /*0770*/        SHF.R.U32.HI R9, RZ, 0x3, R9 ;
        /*0780*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*0790*/        IMAD R6, R49, 0x48, R2 ;
        /*07a0*/        LDG.E.CONSTANT R30, [R46.64] ;
        /*07b0*/        IMAD R7, R9, 0x48, R104 ;
        /*07c0*/        IMAD R2, R5, 0x48, R104 ;
        /*07d0*/        LDG.E.CONSTANT R31, [R50.64] ;
        /*07e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*07f0*/        CS2R R48, SRZ ;
        /*0800*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0810*/        CS2R R32, SRZ ;
        /*0820*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0830*/        CS2R R34, SRZ ;
        /*0840*/        IMAD.MOV.U32 R105, RZ, RZ, -0xeb60d36 ;
        /*0850*/        CS2R R60, SRZ ;
        /*0860*/        CS2R R62, SRZ ;
        /*0870*/        CS2R R50, SRZ ;
        /*0880*/        CS2R R56, SRZ ;
        /*0890*/        CS2R R58, SRZ ;
        /*08a0*/        CS2R R40, SRZ ;
        /*08b0*/        CS2R R42, SRZ ;
        /*08c0*/        CS2R R44, SRZ ;
        /*08d0*/        CS2R R46, SRZ ;
        /*08e0*/        CS2R R52, SRZ ;
        /*08f0*/        CS2R R54, SRZ ;
        /*0900*/        CS2R R36, SRZ ;
        /*0910*/        CS2R R38, SRZ ;
        /*0920*/        IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*0930*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*0940*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*0950*/        SHF.R.U32.HI R93, RZ, 0x3, R0 ;
        /*0960*/        USHF.L.U32 UR5, UR4, 0x3, URZ ;
        /*0970*/        LOP3.LUT R10, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0980*/        IADD3 R12, R0, 0x100, RZ ;
        /*0990*/        IMAD.IADD R11, R93, 0x1, R8 ;
        /*09a0*/        IMAD.SHL.U32 R11, R11, 0x8, RZ ;
        /*09b0*/        LOP3.LUT R11, R11, 0xfffffff8, R10, 0xe2, !PT ;
        /*09c0*/        IADD3 R15, P0, R11, UR5, RZ ;
        /*09d0*/        IMAD.IADD R11, R9, 0x1, R8 ;
        /*09e0*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*09f0*/        IMAD.SHL.U32 R13, R11, 0x8, RZ ;
        /*0a00*/        SHF.R.U32.HI R11, RZ, 0x3, R12 ;
        /*0a10*/        IMAD.SHL.U32 R64, R15.reuse, 0x10, RZ ;
        /*0a20*/        SHF.L.U64.HI R15, R15, 0x4, R14 ;
        /*0a30*/        LOP3.LUT R13, R13, 0xfffffff8, R10, 0xe2, !PT ;
        /*0a40*/        IMAD.IADD R14, R11, 0x1, R8.reuse ;
        /*0a50*/        IADD3 R12, P0, R64, c[0x0][0x168], RZ ;
        /*0a60*/        IADD3 R71, P2, R13, UR5, RZ ;
        /*0a70*/        IMAD.SHL.U32 R69, R14, 0x8, RZ ;
        /*0a80*/        IADD3 R64, P1, R64, c[0x0][0x170], RZ ;
        /*0a90*/        IMAD.IADD R70, R5, 0x1, R8 ;
        /*0aa0*/        IADD3.X R13, R15, c[0x0][0x16c], RZ, P0, !PT ;
        /*0ab0*/        IMAD.X R68, RZ, RZ, RZ, P2 ;
        /*0ac0*/        LOP3.LUT R69, R69, 0xfffffff8, R10, 0xe2, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R72, R71, 0x10, RZ ;
        /*0ae0*/        IADD3.X R65, R15, c[0x0][0x174], RZ, P1, !PT ;
        /*0af0*/        IADD3 R78, P2, R69, UR5, RZ ;
        /*0b00*/        IMAD.SHL.U32 R79, R70, 0x8, RZ ;
        /*0b10*/        SHF.L.U64.HI R71, R71, 0x4, R68 ;
        /*0b20*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*0b30*/        IMAD.X R77, RZ, RZ, RZ, P2 ;
        /*0b40*/        IMAD.SHL.U32 R80, R78, 0x10, RZ ;
        /*0b50*/        LDG.E.128.CONSTANT R64, [R64.64] ;
        /*0b60*/        IADD3 R68, P0, R72, c[0x0][0x168], RZ ;
        /*0b70*/        SHF.L.U64.HI R78, R78, 0x4, R77 ;
        /*0b80*/        LOP3.LUT R77, R79, 0xfffffff8, R10, 0xe2, !PT ;
        /*0b90*/        IADD3 R72, P1, R72, c[0x0][0x170], RZ ;
        /*0ba0*/        IADD3 R85, P2, R77, UR5, RZ ;
        /*0bb0*/        IADD3.X R69, R71.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0bc0*/        IADD3.X R73, R71, c[0x0][0x174], RZ, P1, !PT ;
        /*0bd0*/        IMAD.X R86, RZ, RZ, RZ, P2 ;
        /*0be0*/        IADD3 R76, P0, R80.reuse, c[0x0][0x168], RZ ;
        /*0bf0*/        IMAD.SHL.U32 R84, R85, 0x10, RZ ;
        /*0c00*/        IADD3 R80, P1, R80, c[0x0][0x170], RZ ;
        /*0c10*/        LDG.E.128.CONSTANT R68, [R68.64] ;
        /*0c20*/        IADD3.X R77, R78, c[0x0][0x16c], RZ, P0, !PT ;
        /*0c30*/        IADD3.X R81, R78, c[0x0][0x174], RZ, P1, !PT ;
        /*0c40*/        LDG.E.128.CONSTANT R72, [R72.64] ;
        /*0c50*/        SHF.L.U64.HI R85, R85, 0x4, R86 ;
        /*0c60*/        IADD3 R88, P0, R84.reuse, c[0x0][0x168], RZ ;
        /*0c70*/        LDG.E.128.CONSTANT R76, [R76.64] ;
        /*0c80*/        IADD3 R84, P1, R84, c[0x0][0x170], RZ ;
        /*0c90*/        IADD3.X R89, R85.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*0ca0*/        LDG.E.128.CONSTANT R80, [R80.64] ;
        /*0cb0*/        IADD3.X R85, R85, c[0x0][0x174], RZ, P1, !PT ;
        /*0cc0*/        LDG.E.128.CONSTANT R88, [R88.64] ;
        /*0cd0*/        LDG.E.128.CONSTANT R84, [R84.64] ;
        /*0ce0*/        IMAD R92, R93, 0x48, R104 ;
        /*0cf0*/        IMAD R93, R10, 0x240, R93 ;
        /*0d00*/        IMAD.SHL.U32 R92, R92, 0x2, RZ ;
        /*0d10*/        IMAD.SHL.U32 R94, R93, 0x2, RZ ;
        /*0d20*/        IMAD R93, R10, 0x240, R9 ;
        /*0d30*/        IMAD.SHL.U32 R93, R93, 0x2, RZ ;
        /*0d40*/        STS.128 [R92], R12 ;
        /*0d50*/        PRMT R95, R64, 0x7632, R95 ;
        /*0d60*/        STS.U16 [R94+0x2400], R64 ;
        /*0d70*/        PRMT R96, R65, 0x7632, R96 ;
        /*0d80*/        PRMT R97, R66, 0x7632, R97 ;
        /*0d90*/        PRMT R98, R67, 0x7632, R98 ;
        /*0da0*/        STS.U16 [R94+0x2520], R65 ;
        /*0db0*/        IMAD R12, R11, 0x48, R104 ;
        /*0dc0*/        IMAD R11, R10, 0x240, R11 ;
        /*0dd0*/        IMAD.SHL.U32 R12, R12, 0x2, RZ ;
        /*0de0*/        STS.U16 [R94+0x2640], R66 ;
        /*0df0*/        IMAD.SHL.U32 R11, R11, 0x2, RZ ;
        /*0e00*/        PRMT R13, R72, 0x7632, R13 ;
        /*0e10*/        PRMT R14, R73, 0x7632, R14 ;
        /*0e20*/        PRMT R15, R74, 0x7632, R15 ;
        /*0e30*/        PRMT R64, R75, 0x7632, R64 ;
        /*0e40*/        STS.U16 [R94+0x2760], R67 ;
        /*0e50*/        PRMT R65, R80, 0x7632, R65 ;
        /*0e60*/        IMAD R10, R10, 0x240, R5 ;
        /*0e70*/        STS.U16 [R94+0x2490], R95 ;
        /*0e80*/        PRMT R66, R81, 0x7632, R66 ;
        /*0e90*/        STS.U16 [R94+0x25b0], R96 ;
        /*0ea0*/        STS.U16 [R94+0x26d0], R97 ;
        /*0eb0*/        PRMT R67, R83, 0x7632, R67 ;
        /*0ec0*/        STS.U16 [R94+0x27f0], R98 ;
        /*0ed0*/        STS.128 [R7], R68 ;
        /*0ee0*/        STS.U16 [R93+0x2400], R72 ;
        /*0ef0*/        STS.U16 [R93+0x2520], R73 ;
        /*0f00*/        STS.U16 [R93+0x2640], R74 ;
        /*0f10*/        STS.U16 [R93+0x2760], R75 ;
        /*0f20*/        STS.U16 [R93+0x2490], R13 ;
        /*0f30*/        STS.U16 [R93+0x25b0], R14 ;
        /*0f40*/        STS.U16 [R93+0x26d0], R15 ;
        /*0f50*/        PRMT R13, R82, 0x7632, R13 ;
        /*0f60*/        STS.U16 [R93+0x27f0], R64 ;
        /*0f70*/        IMAD.SHL.U32 R14, R10, 0x2, RZ ;
        /*0f80*/        STS.128 [R12], R76 ;
        /*0f90*/        PRMT R15, R85, 0x7632, R15 ;
        /*0fa0*/        STS.U16 [R11+0x2490], R65 ;
        /*0fb0*/        PRMT R64, R86, 0x7632, R64 ;
        /*0fc0*/        STS.U16 [R11+0x2400], R80 ;
        /*0fd0*/        PRMT R65, R87, 0x7632, R65 ;
        /*0fe0*/        PRMT R12, R84, 0x7632, R12 ;
        /*0ff0*/        STS.U16 [R11+0x2520], R81 ;
        /*1000*/        STS.U16 [R11+0x2640], R82 ;
        /*1010*/        STS.U16 [R11+0x2760], R83 ;
        /*1020*/        STS.U16 [R11+0x25b0], R66 ;
        /*1030*/        STS.U16 [R11+0x26d0], R13 ;
        /*1040*/        STS.U16 [R11+0x27f0], R67 ;
        /*1050*/        STS.128 [R2], R88 ;
        /*1060*/        STS.U16 [R14+0x2400], R84 ;
        /*1070*/        STS.U16 [R14+0x2520], R85 ;
        /*1080*/        STS.U16 [R14+0x2640], R86 ;
        /*1090*/        STS.U16 [R14+0x2760], R87 ;
        /*10a0*/        STS.U16 [R14+0x2490], R12 ;
        /*10b0*/        STS.U16 [R14+0x25b0], R15 ;
        /*10c0*/        STS.U16 [R14+0x26d0], R64 ;
        /*10d0*/        STS.U16 [R14+0x27f0], R65 ;
        /*10e0*/        BAR.SYNC 0x0 ;
        /*10f0*/        LDS R92, [R6+0x480] ;
        /*1100*/        LDS R93, [R6+0x490] ;
        /*1110*/        LDS R88, [R6] ;
        /*1120*/        LDS R89, [R6+0x10] ;
        /*1130*/        LDS R12, [R6+0x4a0] ;
        /*1140*/        LDS R13, [R6+0x4b0] ;
        /*1150*/        LDS R68, [R6+0xd80] ;
        /*1160*/        LDS R69, [R6+0xd90] ;
        /*1170*/        LDS R10, [R6+0x20] ;
        /*1180*/        LDS R11, [R6+0x30] ;
        /*1190*/        LDS R66, [R6+0x4c0] ;
        /*11a0*/        HMMA.16816.F32.BF16 R92, R16.reuse, R92, RZ ;
        /*11b0*/        LDS R67, [R6+0x4d0] ;
        /*11c0*/        LDS R64, [R6+0x900] ;
        /*11d0*/        LDS R65, [R6+0x910] ;
        /*11e0*/        HMMA.16816.F32.BF16 R88, R16, R88, RZ ;
        /*11f0*/        LDS R76, [R6+0xda0] ;
        /*1200*/        LDS R77, [R6+0xdb0] ;
        /*1210*/        LDS R72, [R6+0x1200] ;
        /*1220*/        LDS R73, [R6+0x1210] ;
        /*1230*/        HMMA.16816.F32.BF16 R92, R20, R12, R92 ;
        /*1240*/        LDS R14, [R6+0x40] ;
        /*1250*/        LDS R15, [R6+0x50] ;
        /*1260*/        HMMA.16816.F32.BF16 R68, R16, R68, RZ ;
        /*1270*/        LDS R12, [R6+0x920] ;
        /*1280*/        LDS R13, [R6+0x930] ;
        /*1290*/        HMMA.16816.F32.BF16 R88, R20, R10, R88 ;
        /*12a0*/        LDS R78, [R6+0x1220] ;
        /*12b0*/        LDS R79, [R6+0x1230] ;
        /*12c0*/        HMMA.16816.F32.BF16 R92, R24, R66, R92 ;
        /*12d0*/        LDS R82, [R6+0x940] ;
        /*12e0*/        LDS R83, [R6+0x950] ;
        /*12f0*/        HMMA.16816.F32.BF16 R64, R16, R64, RZ ;
        /*1300*/        LDS R80, [R6+0x1b00] ;
        /*1310*/        LDS R81, [R6+0x1b10] ;
        /*1320*/        HMMA.16816.F32.BF16 R68, R20, R76, R68 ;
        /*1330*/        LDS R76, [R6+0x1680] ;
        /*1340*/        LDS R77, [R6+0x1690] ;
        /*1350*/        HMMA.16816.F32.BF16 R72, R16, R72, RZ ;
        /*1360*/        LDS R10, [R6+0xdc0] ;
        /*1370*/        LDS R11, [R6+0xdd0] ;
        /*1380*/        HMMA.16816.F32.BF16 R88, R24, R14, R88 ;
        /*1390*/        LDS R14, [R6+0x1240] ;
        /*13a0*/        LDS R15, [R6+0x1250] ;
        /*13b0*/        HMMA.16816.F32.BF16 R64, R20.reuse, R12, R64 ;
        /*13c0*/        LDS R84, [R6+0x1f80] ;
        /*13d0*/        LDS R85, [R6+0x1f90] ;
        /*13e0*/        HMMA.16816.F32.BF16 R72, R20, R78, R72 ;
        /*13f0*/        LDS R12, [R6+0x16a0] ;
        /*1400*/        LDS R13, [R6+0x16b0] ;
        /*1410*/        LDS R98, [R6+0x1b20] ;
        /*1420*/        LDS R99, [R6+0x1b30] ;
        /*1430*/        HMMA.16816.F32.BF16 R76, R16, R76, RZ ;
        /*1440*/        LDS R96, [R6+0x1fa0] ;
        /*1450*/        LDS R97, [R6+0x1fb0] ;
        /*1460*/        HMMA.16816.F32.BF16 R64, R24, R82, R64 ;
        /*1470*/        LDS R102, [R6+0x4e0] ;
        /*1480*/        LDS R103, [R6+0x4f0] ;
        /*1490*/        HMMA.16816.F32.BF16 R80, R16, R80, RZ ;
        /*14a0*/        LDS R100, [R6+0x960] ;
        /*14b0*/        LDS R101, [R6+0x970] ;
        /*14c0*/        HMMA.16816.F32.BF16 R72, R24.reuse, R14, R72 ;
        /*14d0*/        LDS R14, [R6+0x16c0] ;
        /*14e0*/        LDS R15, [R6+0x16d0] ;
        /*14f0*/        HMMA.16816.F32.BF16 R68, R24, R10, R68 ;
        /*1500*/        LDS R10, [R6+0x1b40] ;
        /*1510*/        LDS R11, [R6+0x1b50] ;
        /*1520*/        HMMA.16816.F32.BF16 R84, R16, R84, RZ ;
        /*1530*/        HMMA.16816.F32.BF16 R76, R20.reuse, R12, R76 ;
        /*1540*/        LDS R12, [R6+0x1fc0] ;
        /*1550*/        LDS R13, [R6+0x1fd0] ;
        /*1560*/        HMMA.16816.F32.BF16 R80, R20.reuse, R98, R80 ;
        /*1570*/        LDS R98, [R6+0x60] ;
        /*1580*/        LDS R99, [R6+0x70] ;
        /*1590*/        HMMA.16816.F32.BF16 R84, R20, R96, R84 ;
        /*15a0*/        LDS R96, [R6+0xde0] ;
        /*15b0*/        LDS R97, [R6+0xdf0] ;
        /*15c0*/        HMMA.16816.F32.BF16 R76, R24.reuse, R14, R76 ;
        /*15d0*/        LDS R14, [R6+0x1260] ;
        /*15e0*/        LDS R15, [R6+0x1270] ;
        /*15f0*/        HMMA.16816.F32.BF16 R80, R24.reuse, R10, R80 ;
        /*1600*/        LDS R10, [R6+0x16e0] ;
        /*1610*/        LDS R11, [R6+0x16f0] ;
        /*1620*/        HMMA.16816.F32.BF16 R84, R24, R12, R84 ;
        /*1630*/        LDS R12, [R6+0x1b60] ;
        /*1640*/        LDS R13, [R6+0x1b70] ;
        /*1650*/        HMMA.16816.F32.BF16 R88, R28.reuse, R98, R88 ;
        /*1660*/        LDS R98, [R6+0x1fe0] ;
        /*1670*/        LDS R99, [R6+0x1ff0] ;
        /*1680*/        HMMA.16816.F32.BF16 R92, R28.reuse, R102, R92 ;
        /*1690*/        HMMA.16816.F32.BF16 R64, R28.reuse, R100, R64 ;
        /*16a0*/        HMMA.16816.F32.BF16 R68, R28.reuse, R96, R68 ;
        /*16b0*/        HMMA.16816.F32.BF16 R72, R28.reuse, R14, R72 ;
        /*16c0*/        HMMA.16816.F32.BF16 R76, R28, R10, R76 ;
        /*16d0*/        FMNMX R10, R88, R89, !PT ;
        /*16e0*/        FMNMX R11, R92, R93, !PT ;
        /*16f0*/        FMNMX R10, R10, -1.00000001504746621988e+30, !PT ;
        /*1700*/        HMMA.16816.F32.BF16 R80, R28, R12, R80 ;
        /*1710*/        FMNMX R10, R10, R11, !PT ;
        /*1720*/        FMNMX R11, R64, R65, !PT ;
        /*1730*/        HMMA.16816.F32.BF16 R84, R28, R98, R84 ;
        /*1740*/        FMNMX R10, R10, R11, !PT ;
        /*1750*/        FMNMX R11, R68, R69, !PT ;
        /*1760*/        FMNMX R10, R10, R11, !PT ;
        /*1770*/        FMNMX R11, R72, R73, !PT ;
        /*1780*/        FMNMX R10, R10, R11, !PT ;
        /*1790*/        FMNMX R11, R76, R77, !PT ;
        /*17a0*/        FMNMX R12, R10, R11, !PT ;
        /*17b0*/        FMNMX R10, R90, R91, !PT ;
        /*17c0*/        FMNMX R13, R80, R81, !PT ;
        /*17d0*/        FMNMX R11, R94, R95, !PT ;
        /*17e0*/        FMNMX R10, R10, -1.00000001504746621988e+30, !PT ;
        /*17f0*/        FMNMX R12, R12, R13, !PT ;
        /*1800*/        FMNMX R13, R84, R85, !PT ;
        /*1810*/        FMNMX R10, R10, R11, !PT ;
        /*1820*/        FMNMX R11, R66, R67, !PT ;
        /*1830*/        FMNMX R12, R12, R13, !PT ;
        /*1840*/        FMNMX R13, R70, R71, !PT ;
        /*1850*/        FMNMX R10, R10, R11, !PT ;
        /*1860*/        FMNMX R11, R74, R75, !PT ;
        /*1870*/        FMNMX R10, R10, R13, !PT ;
        /*1880*/        FMNMX R13, R78, R79, !PT ;
        /*1890*/        FMNMX R10, R10, R11, !PT ;
        /*18a0*/        FMNMX R11, R82, R83, !PT ;
        /*18b0*/        FMNMX R10, R10, R13, !PT ;
        /*18c0*/        FMNMX R13, R86, R87, !PT ;
        /*18d0*/        FMNMX R10, R10, R11, !PT ;
        /*18e0*/        FMNMX R10, R10, R13, !PT ;
        /*18f0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1900*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1910*/        FMNMX R15, R12, R15, !PT ;
        /*1920*/        FMNMX R11, R10, R11, !PT ;
        /*1930*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*1940*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*1950*/        LDS R10, [R6+0x3180] ;
        /*1960*/        FMNMX R12, R15, R12, !PT ;
        /*1970*/        FMNMX R14, R11, R14, !PT ;
        /*1980*/        FMUL R12, R12, 0.18033687770366668701 ;
        /*1990*/        LDS R11, [R6+0x3190] ;
        /*19a0*/        FMUL R101, R14, 0.18033687770366668701 ;
        /*19b0*/        FMNMX R96, R12, R105, !PT ;
        /*19c0*/        FMNMX R101, R101, R106, !PT ;
        /*19d0*/        FADD R97, -R96, R105 ;
        /*19e0*/        FADD R102, -R101, R106 ;
        /*19f0*/        FFMA R105, R90, 0.18033687770366668701, -R101.reuse ;
        /*1a00*/        FFMA R106, R91, 0.18033687770366668701, -R101 ;
        /*1a10*/        LDS R90, [R6+0x2400] ;
        /*1a20*/        LDS R91, [R6+0x2410] ;
        /*1a30*/        FFMA R98, R88, 0.18033687770366668701, -R96 ;
        /*1a40*/        FFMA R99, R89, 0.18033687770366668701, -R96.reuse ;
        /*1a50*/        FFMA R100, R92, 0.18033687770366668701, -R96.reuse ;
        /*1a60*/        FFMA R103, R93, 0.18033687770366668701, -R96 ;
        /*1a70*/        LDS R92, [R6+0x2880] ;
        /*1a80*/        FFMA R94, R94, 0.18033687770366668701, -R101.reuse ;
        /*1a90*/        FFMA R95, R95, 0.18033687770366668701, -R101 ;
        /*1aa0*/        LDS R93, [R6+0x2890] ;
        /*1ab0*/        MUFU.EX2 R97, R97 ;
        /*1ac0*/        LDS R88, [R6+0x2d00] ;
        /*1ad0*/        LDS R89, [R6+0x2d10] ;
        /*1ae0*/        MUFU.EX2 R102, R102 ;
        /*1af0*/        MUFU.EX2 R98, R98 ;
        /*1b00*/        MUFU.EX2 R99, R99 ;
        /*1b10*/        MUFU.EX2 R100, R100 ;
        /*1b20*/        MUFU.EX2 R103, R103 ;
        /*1b30*/        MUFU.EX2 R105, R105 ;
        /*1b40*/        MUFU.EX2 R106, R106 ;
        /*1b50*/        MUFU.EX2 R94, R94 ;
        /*1b60*/        MUFU.EX2 R95, R95 ;
        /*1b70*/        FMUL R12, R97, R48 ;
        /*1b80*/        F2FP.BF16.PACK_AB R48, R99, R98 ;
        /*1b90*/        FMUL R13, R97, R49 ;
        /*1ba0*/        F2FP.BF16.PACK_AB R49, R106, R105 ;
        /*1bb0*/        FMUL R14, R102.reuse, R50 ;
        /*1bc0*/        F2FP.BF16.PACK_AB R50, R103, R100 ;
        /*1bd0*/        FMUL R15, R102, R51 ;
        /*1be0*/        F2FP.BF16.PACK_AB R51, R95, R94 ;
        /*1bf0*/        FMUL R56, R97, R56 ;
        /*1c00*/        FMUL R57, R97.reuse, R57 ;
        /*1c10*/        FMUL R58, R102.reuse, R58 ;
        /*1c20*/        HMMA.16816.F32.BF16 R12, R48, R90, R12 ;
        /*1c30*/        FMUL R59, R102, R59 ;
        /*1c40*/        LDS R90, [R6+0x3600] ;
        /*1c50*/        LDS R91, [R6+0x3610] ;
        /*1c60*/        FMUL R32, R97, R32 ;
        /*1c70*/        FMUL R33, R97, R33 ;
        /*1c80*/        FMUL R34, R102.reuse, R34 ;
        /*1c90*/        FMUL R35, R102, R35 ;
        /*1ca0*/        HMMA.16816.F32.BF16 R56, R48.reuse, R10, R56 ;
        /*1cb0*/        LDS R10, [R6+0x3f00] ;
        /*1cc0*/        LDS R11, [R6+0x3f10] ;
        /*1cd0*/        HMMA.16816.F32.BF16 R32, R48, R92, R32 ;
        /*1ce0*/        LDS R92, [R6+0x3a80] ;
        /*1cf0*/        LDS R93, [R6+0x3a90] ;
        /*1d00*/        FFMA R107, R64, 0.18033687770366668701, -R96 ;
        /*1d10*/        FFMA R108, R65, 0.18033687770366668701, -R96 ;
        /*1d20*/        LDS R64, [R6+0x4380] ;
        /*1d30*/        LDS R65, [R6+0x4390] ;
        /*1d40*/        FMUL R60, R97.reuse, R60 ;
        /*1d50*/        FMUL R61, R97, R61 ;
        /*1d60*/        FMUL R62, R102, R62 ;
        /*1d70*/        FMUL R63, R102.reuse, R63 ;
        /*1d80*/        FMUL R40, R97.reuse, R40 ;
        /*1d90*/        FMUL R41, R97, R41 ;
        /*1da0*/        FMUL R42, R102.reuse, R42 ;
        /*1db0*/        FMUL R43, R102, R43 ;
        /*1dc0*/        HMMA.16816.F32.BF16 R60, R48, R88, R60 ;
        /*1dd0*/        FFMA R109, R68, 0.18033687770366668701, -R96 ;
        /*1de0*/        LDS R68, [R6+0x2420] ;
        /*1df0*/        FMUL R52, R97.reuse, R52 ;
        /*1e00*/        FMUL R53, R97, R53 ;
        /*1e10*/        HMMA.16816.F32.BF16 R40, R48, R90, R40 ;
        /*1e20*/        FFMA R89, R69, 0.18033687770366668701, -R96 ;
        /*1e30*/        FFMA R88, R67, 0.18033687770366668701, -R101 ;
        /*1e40*/        LDS R69, [R6+0x2430] ;
        /*1e50*/        FMUL R54, R102, R54 ;
        /*1e60*/        FFMA R91, R66, 0.18033687770366668701, -R101 ;
        /*1e70*/        LDS R67, [R6+0x28b0] ;
        /*1e80*/        FMUL R55, R102, R55 ;
        /*1e90*/        LDS R66, [R6+0x28a0] ;
        /*1ea0*/        FMUL R44, R97.reuse, R44 ;
        /*1eb0*/        FMUL R45, R97, R45 ;
        /*1ec0*/        FMUL R46, R102.reuse, R46 ;
        /*1ed0*/        FMUL R47, R102, R47 ;
        /*1ee0*/        HMMA.16816.F32.BF16 R52, R48, R10, R52 ;
        /*1ef0*/        LDS R10, [R6+0x31a0] ;
        /*1f00*/        FFMA R110, R71, 0.18033687770366668701, -R101 ;
        /*1f10*/        LDS R11, [R6+0x31b0] ;
        /*1f20*/        HMMA.16816.F32.BF16 R44, R48, R92, R44 ;
        /*1f30*/        MUFU.EX2 R107, R107 ;
        /*1f40*/        FMUL R36, R97.reuse, R36 ;
        /*1f50*/        LDS R71, [R6+0x2d30] ;
        /*1f60*/        FFMA R93, R70, 0.18033687770366668701, -R101 ;
        /*1f70*/        MUFU.EX2 R108, R108 ;
        /*1f80*/        FMUL R37, R97, R37 ;
        /*1f90*/        LDS R70, [R6+0x2d20] ;
        /*1fa0*/        FMUL R38, R102, R38 ;
        /*1fb0*/        FMUL R39, R102, R39 ;
        /*1fc0*/        MUFU.EX2 R109, R109 ;
        /*1fd0*/        MUFU.EX2 R90, R89 ;
        /*1fe0*/        HMMA.16816.F32.BF16 R36, R48, R64, R36 ;
        /*1ff0*/        LDS R64, [R6+0x3aa0] ;
        /*2000*/        LDS R65, [R6+0x3ab0] ;
        /*2010*/        MUFU.EX2 R91, R91 ;
        /*2020*/        LDS R89, [R6+0x3630] ;
        /*2030*/        MUFU.EX2 R92, R88 ;
        /*2040*/        MUFU.EX2 R93, R93 ;
        /*2050*/        LDS R88, [R6+0x3620] ;
        /*2060*/        MUFU.EX2 R110, R110 ;
        /*2070*/        F2FP.BF16.PACK_AB R48, R108, R107 ;
        /*2080*/        F2FP.BF16.PACK_AB R49, R92, R91 ;
        /*2090*/        F2FP.BF16.PACK_AB R50, R90, R109 ;
        /*20a0*/        F2FP.BF16.PACK_AB R51, R110, R93 ;
        /*20b0*/        HMMA.16816.F32.BF16 R12, R48.reuse, R68, R12 ;
        /*20c0*/        LDS R68, [R6+0x3f20] ;
        /*20d0*/        LDS R69, [R6+0x3f30] ;
        /*20e0*/        HMMA.16816.F32.BF16 R32, R48.reuse, R66, R32 ;
        /*20f0*/        LDS R66, [R6+0x43a0] ;
        /*2100*/        LDS R67, [R6+0x43b0] ;
        /*2110*/        HMMA.16816.F32.BF16 R56, R48.reuse, R10, R56 ;
        /*2120*/        LDS R10, [R6+0x2440] ;
        /*2130*/        LDS R11, [R6+0x2450] ;
        /*2140*/        FFMA R111, R72, 0.18033687770366668701, -R96.reuse ;
        /*2150*/        HMMA.16816.F32.BF16 R40, R48, R88, R40 ;
        /*2160*/        FFMA R112, R73, 0.18033687770366668701, -R96.reuse ;
        /*2170*/        LDS R72, [R6+0x31e0] ;
        /*2180*/        FFMA R113, R76, 0.18033687770366668701, -R96 ;
        /*2190*/        FFMA R114, R77, 0.18033687770366668701, -R96.reuse ;
        /*21a0*/        FFMA R115, R74, 0.18033687770366668701, -R101.reuse ;
        /*21b0*/        FFMA R116, R75, 0.18033687770366668701, -R101.reuse ;
        /*21c0*/        FFMA R88, R78, 0.18033687770366668701, -R101.reuse ;
        /*21d0*/        FFMA R89, R79, 0.18033687770366668701, -R101 ;
        /*21e0*/        HMMA.16816.F32.BF16 R44, R48.reuse, R64, R44 ;
        /*21f0*/        MUFU.EX2 R111, R111 ;
        /*2200*/        LDS R64, [R6+0x2d40] ;
        /*2210*/        LDS R65, [R6+0x2d50] ;
        /*2220*/        MUFU.EX2 R112, R112 ;
        /*2230*/        HMMA.16816.F32.BF16 R60, R48.reuse, R70, R60 ;
        /*2240*/        LDS R74, [R6+0x43c0] ;
        /*2250*/        LDS R70, [R6+0x28c0] ;
        /*2260*/        MUFU.EX2 R113, R113 ;
        /*2270*/        HMMA.16816.F32.BF16 R52, R48.reuse, R68, R52 ;
        /*2280*/        LDS R71, [R6+0x28d0] ;
        /*2290*/        LDS R68, [R6+0x31c0] ;
        /*22a0*/        MUFU.EX2 R114, R114 ;
        /*22b0*/        HMMA.16816.F32.BF16 R36, R48, R66, R36 ;
        /*22c0*/        LDS R69, [R6+0x31d0] ;
        /*22d0*/        LDS R75, [R6+0x43d0] ;
        /*22e0*/        MUFU.EX2 R115, R115 ;
        /*22f0*/        FFMA R117, R80, 0.18033687770366668701, -R96.reuse ;
        /*2300*/        LDS R78, [R6+0x28e0] ;
        /*2310*/        FFMA R118, R81, 0.18033687770366668701, -R96 ;
        /*2320*/        LDS R79, [R6+0x28f0] ;
        /*2330*/        MUFU.EX2 R116, R116 ;
        /*2340*/        LDS R76, [R6+0x2d60] ;
        /*2350*/        LDS R77, [R6+0x2d70] ;
        /*2360*/        MUFU.EX2 R88, R88 ;
        /*2370*/        LDS R73, [R6+0x31f0] ;
        /*2380*/        MUFU.EX2 R89, R89 ;
        /*2390*/        F2FP.BF16.PACK_AB R48, R112, R111 ;
        /*23a0*/        LDS R66, [R6+0x3640] ;
        /*23b0*/        F2FP.BF16.PACK_AB R49, R116, R115 ;
        /*23c0*/        F2FP.BF16.PACK_AB R50, R114, R113 ;
        /*23d0*/        LDS R67, [R6+0x3650] ;
        /*23e0*/        LDS R80, [R6+0x2460] ;
        /*23f0*/        LDS R81, [R6+0x2470] ;
        /*2400*/        F2FP.BF16.PACK_AB R51, R89, R88 ;
        /*2410*/        HMMA.16816.F32.BF16 R12, R48.reuse, R10, R12 ;
        /*2420*/        LDS R10, [R6+0x3ac0] ;
        /*2430*/        LDS R11, [R6+0x3ad0] ;
        /*2440*/        HMMA.16816.F32.BF16 R60, R48.reuse, R64, R60 ;
        /*2450*/        LDS R64, [R6+0x3f40] ;
        /*2460*/        LDS R65, [R6+0x3f50] ;
        /*2470*/        HMMA.16816.F32.BF16 R56, R48.reuse, R68, R56 ;
        /*2480*/        LDS R68, [R6+0x3660] ;
        /*2490*/        FFMA R69, R82, 0.18033687770366668701, -R101.reuse ;
        /*24a0*/        HMMA.16816.F32.BF16 R32, R48.reuse, R70, R32 ;
        /*24b0*/        FFMA R82, R83, 0.18033687770366668701, -R101 ;
        /*24c0*/        LDS R70, [R6+0x3f60] ;
        /*24d0*/        MUFU.EX2 R83, R69 ;
        /*24e0*/        LDS R71, [R6+0x3f70] ;
        /*24f0*/        HMMA.16816.F32.BF16 R36, R48.reuse, R74, R36 ;
        /*2500*/        LDS R74, [R6+0x43e0] ;
        /*2510*/        LDS R69, [R6+0x3670] ;
        /*2520*/        LDS R75, [R6+0x43f0] ;
        /*2530*/        HMMA.16816.F32.BF16 R44, R48, R10, R44 ;
        /*2540*/        LDS R10, [R6+0x3ae0] ;
        /*2550*/        LDS R11, [R6+0x3af0] ;
        /*2560*/        FFMA R84, R84, 0.18033687770366668701, -R96 ;
        /*2570*/        FFMA R85, R85, 0.18033687770366668701, -R96 ;
        /*2580*/        FFMA R86, R86, 0.18033687770366668701, -R101.reuse ;
        /*2590*/        FFMA R87, R87, 0.18033687770366668701, -R101 ;
        /*25a0*/        FADD R98, R98, R99 ;
        /*25b0*/        FADD R105, R105, R106 ;
        /*25c0*/        HMMA.16816.F32.BF16 R40, R48, R66, R40 ;
        /*25d0*/        FADD R103, R100, R103 ;
        /*25e0*/        FADD R94, R94, R95 ;
        /*25f0*/        FFMA R98, R97, R4, R98 ;
        /*2600*/        FFMA R105, R102, R3, R105 ;
        /*2610*/        HMMA.16816.F32.BF16 R52, R48, R64, R52 ;
        /*2620*/        MUFU.EX2 R117, R117 ;
        /*2630*/        FADD R107, R107, R108 ;
        /*2640*/        FADD R91, R91, R92 ;
        /*2650*/        FADD R98, R98, R103 ;
        /*2660*/        MUFU.EX2 R118, R118 ;
        /*2670*/        FADD R94, R105, R94 ;
        /*2680*/        MUFU.EX2 R84, R84 ;
        /*2690*/        FADD R109, R109, R90 ;
        /*26a0*/        MUFU.EX2 R85, R85 ;
        /*26b0*/        FADD R110, R93, R110 ;
        /*26c0*/        MUFU.EX2 R82, R82 ;
        /*26d0*/        FADD R98, R98, R107 ;
        /*26e0*/        MUFU.EX2 R86, R86 ;
        /*26f0*/        FADD R91, R94, R91 ;
        /*2700*/        MUFU.EX2 R87, R87 ;
        /*2710*/        IADD3 R8, R8, 0x40, RZ ;
        /*2720*/        FADD R111, R111, R112 ;
        /*2730*/        FADD R116, R115, R116 ;
        /*2740*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x180], PT ;
        /*2750*/        FADD R98, R98, R109 ;
        /*2760*/        FADD R91, R91, R110 ;
        /*2770*/        FADD R113, R113, R114 ;
        /*2780*/        FADD R88, R88, R89 ;
        /*2790*/        FADD R98, R98, R111 ;
        /*27a0*/        FADD R91, R91, R116 ;
        /*27b0*/        F2FP.BF16.PACK_AB R64, R118, R117 ;
        /*27c0*/        F2FP.BF16.PACK_AB R65, R82, R83 ;
        /*27d0*/        F2FP.BF16.PACK_AB R66, R85, R84 ;
        /*27e0*/        F2FP.BF16.PACK_AB R67, R87, R86 ;
        /*27f0*/        FADD R117, R117, R118 ;
        /*2800*/        FADD R83, R83, R82 ;
        /*2810*/        FADD R98, R98, R113 ;
        /*2820*/        FADD R88, R91, R88 ;
        /*2830*/        HMMA.16816.F32.BF16 R48, R64, R80, R12 ;
        /*2840*/        FADD R85, R84, R85 ;
        /*2850*/        FADD R86, R86, R87 ;
        /*2860*/        FADD R98, R98, R117 ;
        /*2870*/        FADD R83, R88, R83 ;
        /*2880*/        HMMA.16816.F32.BF16 R32, R64, R78, R32 ;
        /*2890*/        FADD R4, R98, R85 ;
        /*28a0*/        FADD R3, R83, R86 ;
        /*28b0*/        IMAD.MOV.U32 R106, RZ, RZ, R101 ;
        /*28c0*/        HMMA.16816.F32.BF16 R60, R64, R76, R60 ;
        /*28d0*/        IMAD.MOV.U32 R105, RZ, RZ, R96 ;
        /*28e0*/        HMMA.16816.F32.BF16 R56, R64.reuse, R72, R56 ;
        /*28f0*/        HMMA.16816.F32.BF16 R40, R64.reuse, R68, R40 ;
        /*2900*/        HMMA.16816.F32.BF16 R44, R64.reuse, R10, R44 ;
        /*2910*/        HMMA.16816.F32.BF16 R52, R64.reuse, R70, R52 ;
        /*2920*/        HMMA.16816.F32.BF16 R36, R64, R74, R36 ;
        /*2930*/        BAR.SYNC 0x0 ;
        /*2940*/        @P0 CALL.REL.NOINC 0x2960 ;
        /*2950*/        BRA 0x950 ;
        /*2960*/        NOP ;
        /*2970*/        BRA 0x2aa0 ;
        /*2980*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2990*/        CS2R R48, SRZ ;
        /*29a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*29b0*/        CS2R R50, SRZ ;
        /*29c0*/        CS2R R32, SRZ ;
        /*29d0*/        CS2R R34, SRZ ;
        /*29e0*/        CS2R R60, SRZ ;
        /*29f0*/        CS2R R62, SRZ ;
        /*2a00*/        CS2R R56, SRZ ;
        /*2a10*/        CS2R R58, SRZ ;
        /*2a20*/        CS2R R40, SRZ ;
        /*2a30*/        CS2R R42, SRZ ;
        /*2a40*/        CS2R R44, SRZ ;
        /*2a50*/        CS2R R46, SRZ ;
        /*2a60*/        CS2R R52, SRZ ;
        /*2a70*/        CS2R R54, SRZ ;
        /*2a80*/        CS2R R36, SRZ ;
        /*2a90*/        CS2R R38, SRZ ;
        /*2aa0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*2ab0*/        S2UR UR4, SR_CTAID.Y ;
        /*2ac0*/        ULDC UR5, c[0x0][0x180] ;
        /*2ad0*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*2ae0*/        S2R R8, SR_TID.X ;
        /*2af0*/        S2R R11, SR_CTAID.X ;
        /*2b00*/        FADD R5, R5, R4 ;
        /*2b10*/        UIMAD UR4, UR4, UR5, URZ ;
        /*2b20*/        FADD R6, R2, R3 ;
        /*2b30*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*2b40*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*2b50*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*2b60*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*2b70*/        LOP3.LUT R3, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2b80*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*2b90*/        FADD R2, R5, R0 ;
        /*2ba0*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*2bb0*/        FADD R7, R6, R7 ;
        /*2bc0*/        IMAD R0, R11, 0x40, R0 ;
        /*2bd0*/        MUFU.RCP R2, R2 ;
        /*2be0*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*2bf0*/        LOP3.LUT R3, R8, 0x6, RZ, 0xc0, !PT ;
        /*2c00*/        MUFU.RCP R7, R7 ;
        /*2c10*/        IMAD R0, R0, 0x40, R3 ;
        /*2c20*/        IADD3 R4, R0, 0x208, RZ ;
        /*2c30*/        FMUL R49, R2, R49 ;
        /*2c40*/        IADD3 R3, R0, 0x8, RZ ;
        /*2c50*/        FMUL R48, R2, R48 ;
        /*2c60*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2c70*/        FMUL R33, R2, R33 ;
        /*2c80*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*2c90*/        FMUL R32, R2, R32 ;
        /*2ca0*/        IADD3 R13, R0, 0x218, RZ ;
        /*2cb0*/        FMUL R61, R2.reuse, R61 ;
        /*2cc0*/        FMUL R60, R2, R60 ;
        /*2cd0*/        FMUL R57, R2.reuse, R57 ;
        /*2ce0*/        FMUL R56, R2.reuse, R56 ;
        /*2cf0*/        FMUL R41, R2.reuse, R41 ;
        /*2d00*/        FMUL R40, R2.reuse, R40 ;
        /*2d10*/        FMUL R45, R2.reuse, R45 ;
        /*2d20*/        FMUL R44, R2, R44 ;
        /*2d30*/        FMUL R53, R2.reuse, R53 ;
        /*2d40*/        FMUL R52, R2.reuse, R52 ;
        /*2d50*/        FMUL R37, R2.reuse, R37 ;
        /*2d60*/        FMUL R36, R2, R36 ;
        /*2d70*/        IADD3 R2, R0, 0x200, RZ ;
        /*2d80*/        FMUL R51, R7.reuse, R51 ;
        /*2d90*/        FMUL R50, R7.reuse, R50 ;
        /*2da0*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*2db0*/        FMUL R35, R7, R35 ;
        /*2dc0*/        FMUL R34, R7.reuse, R34 ;
        /*2dd0*/        FMUL R63, R7.reuse, R63 ;
        /*2de0*/        FMUL R62, R7.reuse, R62 ;
        /*2df0*/        FMUL R59, R7.reuse, R59 ;
        /*2e00*/        FMUL R58, R7.reuse, R58 ;
        /*2e10*/        FMUL R43, R7, R43 ;
        /*2e20*/        FMUL R42, R7.reuse, R42 ;
        /*2e30*/        FMUL R47, R7.reuse, R47 ;
        /*2e40*/        FMUL R46, R7.reuse, R46 ;
        /*2e50*/        FMUL R55, R7.reuse, R55 ;
        /*2e60*/        FMUL R54, R7.reuse, R54 ;
        /*2e70*/        FMUL R39, R7, R39 ;
        /*2e80*/        FMUL R38, R7, R38 ;
        /*2e90*/        IADD3 R7, P0, R3, UR4, RZ ;
        /*2ea0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*2eb0*/        LEA R8, P1, R9, c[0x0][0x178], 0x2 ;
        /*2ec0*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2ed0*/        LEA R2, P2, R11, c[0x0][0x178], 0x2 ;
        /*2ee0*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*2ef0*/        LEA R6, P0, R7, c[0x0][0x178], 0x2 ;
        /*2f00*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*2f10*/        LEA.HI.X R9, R9, c[0x0][0x17c], R10, 0x2, P1 ;
        /*2f20*/        LEA R4, P3, R5, c[0x0][0x178], 0x2 ;
        /*2f30*/        LEA.HI.X R3, R11, c[0x0][0x17c], R16, 0x2, P2 ;
        /*2f40*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*2f50*/        LEA.HI.X R7, R7, c[0x0][0x17c], R12, 0x2, P0 ;
        /*2f60*/        STG.E.64 [R2.64], R48 ;
        /*2f70*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*2f80*/        IADD3 R12, R0, 0x18, RZ ;
        /*2f90*/        LEA.HI.X R5, R5, c[0x0][0x17c], R14, 0x2, P3 ;
        /*2fa0*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*2fb0*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*2fc0*/        STG.E.64 [R4.64], R50 ;
        /*2fd0*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2fe0*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2ff0*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*3000*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*3010*/        LEA R10, P2, R21, c[0x0][0x178], 0x2 ;
        /*3020*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*3030*/        LEA R12, P3, R19, c[0x0][0x178], 0x2 ;
        /*3040*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*3050*/        LEA R14, P0, R15, c[0x0][0x178], 0x2 ;
        /*3060*/        STG.E.64 [R6.64], R32 ;
        /*3070*/        LEA R16, P1, R17, c[0x0][0x178], 0x2 ;
        /*3080*/        LEA.HI.X R11, R21, c[0x0][0x17c], R24, 0x2, P2 ;
        /*3090*/        STG.E.64 [R8.64], R34 ;
        /*30a0*/        LEA.HI.X R13, R19, c[0x0][0x17c], R22, 0x2, P3 ;
        /*30b0*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*30c0*/        STG.E.64 [R10.64], R60 ;
        /*30d0*/        LEA.HI.X R15, R15, c[0x0][0x17c], R20, 0x2, P0 ;
        /*30e0*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*30f0*/        STG.E.64 [R12.64], R62 ;
        /*3100*/        IADD3 R20, R0, 0x28, RZ ;
        /*3110*/        LEA.HI.X R17, R17, c[0x0][0x17c], R18, 0x2, P1 ;
        /*3120*/        STG.E.64 [R14.64], R56 ;
        /*3130*/        IADD3 R18, R0, 0x20, RZ ;
        /*3140*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*3150*/        STG.E.64 [R16.64], R58 ;
        /*3160*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*3170*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*3180*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*3190*/        IADD3 R29, P2, R18, UR4, RZ ;
        /*31a0*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*31b0*/        LEA R24, P1, R25, c[0x0][0x178], 0x2 ;
        /*31c0*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*31d0*/        LEA R20, P3, R27, c[0x0][0x178], 0x2 ;
        /*31e0*/        IMAD.X R64, RZ, RZ, RZ, P2 ;
        /*31f0*/        LEA R22, P0, R23, c[0x0][0x178], 0x2 ;
        /*3200*/        LEA R18, P2, R29, c[0x0][0x178], 0x2 ;
        /*3210*/        LEA.HI.X R25, R25, c[0x0][0x17c], R26, 0x2, P1 ;
        /*3220*/        LEA.HI.X R21, R27, c[0x0][0x17c], R30, 0x2, P3 ;
        /*3230*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*3240*/        LEA.HI.X R23, R23, c[0x0][0x17c], R28, 0x2, P0 ;
        /*3250*/        IADD3 R27, R0, 0x230, RZ ;
        /*3260*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*3270*/        LEA.HI.X R19, R29, c[0x0][0x17c], R64, 0x2, P2 ;
        /*3280*/        IADD3 R0, R0, 0x238, RZ ;
        /*3290*/        IADD3 R67, P2, R26, UR4, RZ ;
        /*32a0*/        STG.E.64 [R18.64], R40 ;
        /*32b0*/        IADD3 R29, P3, R27, UR4, RZ ;
        /*32c0*/        IADD3 R31, P0, R28, UR4, RZ ;
        /*32d0*/        IMAD.X R70, RZ, RZ, RZ, P2 ;
        /*32e0*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*32f0*/        IMAD.X R68, RZ, RZ, RZ, P3 ;
        /*3300*/        LEA R26, P2, R67, c[0x0][0x178], 0x2 ;
        /*3310*/        IMAD.X R66, RZ, RZ, RZ, P0 ;
        /*3320*/        LEA R28, P3, R29, c[0x0][0x178], 0x2 ;
        /*3330*/        IMAD.X R65, RZ, RZ, RZ, P1 ;
        /*3340*/        LEA R30, P0, R31, c[0x0][0x178], 0x2 ;
        /*3350*/        STG.E.64 [R20.64], R42 ;
        /*3360*/        LEA R64, P1, R0, c[0x0][0x178], 0x2 ;
        /*3370*/        LEA.HI.X R27, R67, c[0x0][0x17c], R70, 0x2, P2 ;
        /*3380*/        STG.E.64 [R22.64], R44 ;
        /*3390*/        LEA.HI.X R29, R29, c[0x0][0x17c], R68, 0x2, P3 ;
        /*33a0*/        LEA.HI.X R31, R31, c[0x0][0x17c], R66, 0x2, P0 ;
        /*33b0*/        STG.E.64 [R24.64], R46 ;
        /*33c0*/        LEA.HI.X R65, R0, c[0x0][0x17c], R65, 0x2, P1 ;
        /*33d0*/        STG.E.64 [R26.64], R52 ;
        /*33e0*/        STG.E.64 [R28.64], R54 ;
        /*33f0*/        STG.E.64 [R30.64], R36 ;
        /*3400*/        STG.E.64 [R64.64], R38 ;
        /*3410*/        EXIT ;
        /*3420*/        BRA 0x3420;
        /*3430*/        NOP;
        /*3440*/        NOP;
        /*3450*/        NOP;
        /*3460*/        NOP;
        /*3470*/        NOP;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

		Function : _Z8rope_oneILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.Y ;
        /*0020*/        HFMA2.MMA R13, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R4, SR_CTAID.X ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*0070*/        IMAD R0, R0, c[0x0][0xc], R4 ;
        /*0080*/        SHF.L.U32 R5, R0, 0x3, RZ ;
        /*0090*/        LOP3.LUT R0, R5, 0xfffffff8, R2, 0xe2, !PT ;
        /*00a0*/        LEA R2, R4, R3.reuse, 0x6 ;
        /*00b0*/        LEA R0, R0, R3, 0x7 ;
        /*00c0*/        IMAD.WIDE.U32 R4, R2, R13, c[0x0][0x170] ;
        /*00d0*/        IMAD.WIDE R6, R0, R13.reuse, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*00f0*/        IMAD.WIDE.U32 R2, R2, R13, c[0x0][0x168] ;
        /*0100*/        LDG.E.CONSTANT R9, [R6.64+0x100] ;
        /*0110*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0120*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*0130*/        FMUL R10, R4, R9 ;
        /*0140*/        FMUL R12, R2, R9 ;
        /*0150*/        IMAD.WIDE R8, R0, R13, c[0x0][0x178] ;
        /*0160*/        FFMA R13, R2, R11.reuse, -R10 ;
        /*0170*/        FFMA R11, R4, R11, R12 ;
        /*0180*/        STG.E [R8.64], R13 ;
        /*0190*/        STG.E [R8.64+0x100], R11 ;
        /*01a0*/        EXIT ;
        /*01b0*/        BRA 0x1b0;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z8rope_allILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        HFMA2.MMA R13, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R4, SR_CTAID.X ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        IMAD R3, R3, c[0x0][0xc], R4 ;
        /*0070*/        SHF.L.U32 R5, R4, 0x6, RZ ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x6, R2 ;
        /*0090*/        LEA R3, R3, R0, 0x3 ;
        /*00a0*/        LOP3.LUT R0, R2, 0x3f, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.L.U32 R3, R3, 0x7, RZ ;
        /*00c0*/        LOP3.LUT R2, R5, 0xffffffc0, R0.reuse, 0xe2, !PT ;
        /*00d0*/        LOP3.LUT R0, R3, 0xffffff80, R0, 0xe2, !PT ;
        /*00e0*/        IMAD.WIDE.U32 R4, R2, R13, c[0x0][0x170] ;
        /*00f0*/        IMAD.WIDE R6, R0, R13.reuse, c[0x0][0x160] ;
        /*0100*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*0110*/        IMAD.WIDE.U32 R2, R2, R13, c[0x0][0x168] ;
        /*0120*/        LDG.E.CONSTANT R9, [R6.64+0x100] ;
        /*0130*/        LDG.E.CONSTANT R2, [R2.64] ;
        /*0140*/        LDG.E.CONSTANT R11, [R6.64] ;
        /*0150*/        FMUL R10, R4, R9 ;
        /*0160*/        FMUL R12, R2, R9 ;
        /*0170*/        IMAD.WIDE R8, R0, R13, c[0x0][0x178] ;
        /*0180*/        FFMA R13, R2, R11.reuse, -R10 ;
        /*0190*/        FFMA R11, R4, R11, R12 ;
        /*01a0*/        STG.E [R8.64], R13 ;
        /*01b0*/        STG.E [R8.64+0x100], R11 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0xd40 ;
        /*0040*/        HFMA2.MMA R27, -RZ, RZ, 0, 0 ;
        /*0050*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        @P1 BRA 0xd30 ;
        /*0070*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0080*/        BSSY B1, 0x250 ;
        /*0090*/        MOV R27, RZ ;
        /*00a0*/        IADD3 R2, R2, c[0x0][0x178], RZ ;
        /*00b0*/        LEA.HI R3, R2.reuse, 0x1, RZ, 0x19 ;
        /*00c0*/        ISETP.GE.U32.AND P0, PT, R2, 0x180, PT ;
        /*00d0*/        LOP3.LUT P2, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*00e0*/        MOV R2, R0 ;
        /*00f0*/        @!P2 BRA 0x240 ;
        /*0100*/        S2R R2, SR_CTAID.X ;
        /*0110*/        IMAD R11, R2, c[0x0][0x178], RZ ;
        /*0120*/        MOV R2, R0 ;
        /*0130*/        IADD3 R11, P2, R11, R0, RZ ;
        /*0140*/        LEA R10, P3, R11, c[0x0][0x160], 0x4 ;
        /*0150*/        LEA.HI.X.SX32 R4, R0, RZ, 0x1, P2 ;
        /*0160*/        LEA.HI.X R11, R11, c[0x0][0x164], R4, 0x4, P3 ;
        /*0170*/        MOV R4, R10 ;
        /*0180*/        MOV R5, R11 ;
        /*0190*/        LDG.E.128.CONSTANT R4, [R4.64] ;
        /*01a0*/        IADD3 R3, R3, -0x1, RZ ;
        /*01b0*/        IADD3 R10, P3, R10, 0x800, RZ ;
        /*01c0*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*01d0*/        IADD3 R2, R2, 0x80, RZ ;
        /*01e0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;
        /*01f0*/        FFMA R8, R4, R4, R27 ;
        /*0200*/        FFMA R9, R5, R5, R8 ;
        /*0210*/        FFMA R6, R6, R6, R9 ;
        /*0220*/        FFMA R27, R7, R7, R6 ;
        /*0230*/        @P2 BRA 0x170 ;
        /*0240*/        BSYNC B1 ;
        /*0250*/        @!P0 BRA 0xd30 ;
        /*0260*/        S2R R3, SR_CTAID.X ;
        /*0270*/        IADD3 R5, -R2, c[0x0][0x178], RZ ;
        /*0280*/        BSSY B1, 0x8c0 ;
        /*0290*/        ISETP.GT.AND P2, PT, R5, 0x600, PT ;
        /*02a0*/        IMAD R3, R3, c[0x0][0x178], RZ ;
        /*02b0*/        IADD3 R3, P0, R3, R2, RZ ;
        /*02c0*/        LEA.HI.X.SX32 R4, R2, RZ, 0x1, P0 ;
        /*02d0*/        LEA R24, P0, R3, c[0x0][0x160], 0x4 ;
        /*02e0*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x4, P0 ;
        /*02f0*/        IADD3 R24, P0, R24, 0x1000, RZ ;
        /*0300*/        IADD3.X R25, RZ, R3, RZ, P0, !PT ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 BRA 0x8b0 ;
        /*0330*/        MOV R3, c[0x0][0x178] ;
        /*0340*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0350*/        IADD3 R3, R3, -0x600, RZ ;
        /*0360*/        LDG.E.128.CONSTANT R20, [R24.64+-0x1000] ;
        /*0370*/        LDG.E.128.CONSTANT R4, [R24.64+-0x800] ;
        /*0380*/        LDG.E.128.CONSTANT R16, [R24.64] ;
        /*0390*/        LDG.E.128.CONSTANT R8, [R24.64+0x800] ;
        /*03a0*/        LDG.E.128.CONSTANT R12, [R24.64+0x1000] ;
        /*03b0*/        FFMA R20, R20, R20, R27 ;
        /*03c0*/        FFMA R21, R21, R21, R20 ;
        /*03d0*/        FFMA R22, R22, R22, R21 ;
        /*03e0*/        FFMA R23, R23, R23, R22 ;
        /*03f0*/        FFMA R4, R4, R4, R23 ;
        /*0400*/        LDG.E.128.CONSTANT R20, [R24.64+0x1800] ;
        /*0410*/        FFMA R5, R5, R5, R4 ;
        /*0420*/        FFMA R6, R6, R6, R5 ;
        /*0430*/        FFMA R7, R7, R7, R6 ;
        /*0440*/        FFMA R16, R16, R16, R7 ;
        /*0450*/        LDG.E.128.CONSTANT R4, [R24.64+0x2000] ;
        /*0460*/        FFMA R17, R17, R17, R16 ;
        /*0470*/        FFMA R18, R18, R18, R17 ;
        /*0480*/        FFMA R19, R19, R19, R18 ;
        /*0490*/        FFMA R8, R8, R8, R19 ;
        /*04a0*/        LDG.E.128.CONSTANT R16, [R24.64+0x2800] ;
        /*04b0*/        FFMA R9, R9, R9, R8 ;
        /*04c0*/        FFMA R10, R10, R10, R9 ;
        /*04d0*/        FFMA R11, R11, R11, R10 ;
        /*04e0*/        FFMA R12, R12, R12, R11 ;
        /*04f0*/        LDG.E.128.CONSTANT R8, [R24.64+0x3000] ;
        /*0500*/        FFMA R13, R13, R13, R12 ;
        /*0510*/        FFMA R14, R14, R14, R13 ;
        /*0520*/        FFMA R15, R15, R15, R14 ;
        /*0530*/        FFMA R20, R20, R20, R15 ;
        /*0540*/        LDG.E.128.CONSTANT R12, [R24.64+0x3800] ;
        /*0550*/        FFMA R21, R21, R21, R20 ;
        /*0560*/        FFMA R22, R22, R22, R21 ;
        /*0570*/        FFMA R23, R23, R23, R22 ;
        /*0580*/        FFMA R4, R4, R4, R23 ;
        /*0590*/        LDG.E.128.CONSTANT R20, [R24.64+0x4000] ;
        /*05a0*/        FFMA R5, R5, R5, R4 ;
        /*05b0*/        FFMA R6, R6, R6, R5 ;
        /*05c0*/        FFMA R7, R7, R7, R6 ;
        /*05d0*/        FFMA R16, R16, R16, R7 ;
        /*05e0*/        LDG.E.128.CONSTANT R4, [R24.64+0x4800] ;
        /*05f0*/        FFMA R17, R17, R17, R16 ;
        /*0600*/        FFMA R18, R18, R18, R17 ;
        /*0610*/        FFMA R19, R19, R19, R18 ;
        /*0620*/        FFMA R8, R8, R8, R19 ;
        /*0630*/        LDG.E.128.CONSTANT R16, [R24.64+0x5000] ;
        /*0640*/        FFMA R9, R9, R9, R8 ;
        /*0650*/        FFMA R10, R10, R10, R9 ;
        /*0660*/        FFMA R11, R11, R11, R10 ;
        /*0670*/        FFMA R12, R12, R12, R11 ;
        /*0680*/        LDG.E.128.CONSTANT R8, [R24.64+0x5800] ;
        /*0690*/        FFMA R13, R13, R13, R12 ;
        /*06a0*/        FFMA R14, R14, R14, R13 ;
        /*06b0*/        FFMA R15, R15, R15, R14 ;
        /*06c0*/        FFMA R20, R20, R20, R15 ;
        /*06d0*/        LDG.E.128.CONSTANT R12, [R24.64+0x6000] ;
        /*06e0*/        FFMA R21, R21, R21, R20 ;
        /*06f0*/        FFMA R22, R22, R22, R21 ;
        /*0700*/        FFMA R23, R23, R23, R22 ;
        /*0710*/        FFMA R4, R4, R4, R23 ;
        /*0720*/        LDG.E.128.CONSTANT R20, [R24.64+0x6800] ;
        /*0730*/        FFMA R5, R5, R5, R4 ;
        /*0740*/        FFMA R6, R6, R6, R5 ;
        /*0750*/        FFMA R7, R7, R7, R6 ;
        /*0760*/        FFMA R16, R16, R16, R7 ;
        /*0770*/        FFMA R17, R17, R17, R16 ;
        /*0780*/        FFMA R18, R18, R18, R17 ;
        /*0790*/        FFMA R19, R19, R19, R18 ;
        /*07a0*/        IADD3 R2, R2, 0x800, RZ ;
        /*07b0*/        ISETP.GE.AND P2, PT, R2, R3, PT ;
        /*07c0*/        IADD3 R24, P3, R24, 0x8000, RZ ;
        /*07d0*/        IADD3.X R25, RZ, R25, RZ, P3, !PT ;
        /*07e0*/        FFMA R8, R8, R8, R19 ;
        /*07f0*/        FFMA R9, R9, R9, R8 ;
        /*0800*/        FFMA R10, R10, R10, R9 ;
        /*0810*/        FFMA R11, R11, R11, R10 ;
        /*0820*/        FFMA R12, R12, R12, R11 ;
        /*0830*/        FFMA R13, R13, R13, R12 ;
        /*0840*/        FFMA R14, R14, R14, R13 ;
        /*0850*/        FFMA R15, R15, R15, R14 ;
        /*0860*/        FFMA R20, R20, R20, R15 ;
        /*0870*/        FFMA R21, R21, R21, R20 ;
        /*0880*/        FFMA R22, R22, R22, R21 ;
        /*0890*/        FFMA R27, R23, R23, R22 ;
        /*08a0*/        @!P2 BRA 0x360 ;
        /*08b0*/        BSYNC B1 ;
        /*08c0*/        IADD3 R3, -R2, c[0x0][0x178], RZ ;
        /*08d0*/        BSSY B1, 0xbd0 ;
        /*08e0*/        ISETP.GT.AND P2, PT, R3, 0x200, PT ;
        /*08f0*/        @!P2 BRA 0xbc0 ;
        /*0900*/        LDG.E.128.CONSTANT R8, [R24.64+-0x1000] ;
        /*0910*/        LDG.E.128.CONSTANT R20, [R24.64+-0x800] ;
        /*0920*/        LDG.E.128.CONSTANT R16, [R24.64] ;
        /*0930*/        LDG.E.128.CONSTANT R4, [R24.64+0x800] ;
        /*0940*/        LDG.E.128.CONSTANT R12, [R24.64+0x1000] ;
        /*0950*/        FFMA R8, R8, R8, R27 ;
        /*0960*/        FFMA R9, R9, R9, R8 ;
        /*0970*/        FFMA R10, R10, R10, R9 ;
        /*0980*/        FFMA R3, R11, R11, R10 ;
        /*0990*/        LDG.E.128.CONSTANT R8, [R24.64+0x1800] ;
        /*09a0*/        FFMA R20, R20, R20, R3 ;
        /*09b0*/        FFMA R21, R21, R21, R20 ;
        /*09c0*/        FFMA R22, R22, R22, R21 ;
        /*09d0*/        FFMA R3, R23, R23, R22 ;
        /*09e0*/        LDG.E.128.CONSTANT R20, [R24.64+0x2000] ;
        /*09f0*/        FFMA R16, R16, R16, R3 ;
        /*0a00*/        FFMA R17, R17, R17, R16 ;
        /*0a10*/        FFMA R18, R18, R18, R17 ;
        /*0a20*/        FFMA R3, R19, R19, R18 ;
        /*0a30*/        LDG.E.128.CONSTANT R16, [R24.64+0x2800] ;
        /*0a40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a50*/        FFMA R4, R4, R4, R3 ;
        /*0a60*/        IADD3 R2, R2, 0x400, RZ ;
        /*0a70*/        FFMA R5, R5, R5, R4 ;
        /*0a80*/        FFMA R6, R6, R6, R5 ;
        /*0a90*/        IADD3 R24, P2, R24, 0x4000, RZ ;
        /*0aa0*/        FFMA R7, R7, R7, R6 ;
        /*0ab0*/        IADD3.X R25, RZ, R25, RZ, P2, !PT ;
        /*0ac0*/        FFMA R12, R12, R12, R7 ;
        /*0ad0*/        FFMA R13, R13, R13, R12 ;
        /*0ae0*/        FFMA R14, R14, R14, R13 ;
        /*0af0*/        FFMA R15, R15, R15, R14 ;
        /*0b00*/        FFMA R8, R8, R8, R15 ;
        /*0b10*/        FFMA R9, R9, R9, R8 ;
        /*0b20*/        FFMA R10, R10, R10, R9 ;
        /*0b30*/        FFMA R11, R11, R11, R10 ;
        /*0b40*/        FFMA R20, R20, R20, R11 ;
        /*0b50*/        FFMA R21, R21, R21, R20 ;
        /*0b60*/        FFMA R22, R22, R22, R21 ;
        /*0b70*/        FFMA R23, R23, R23, R22 ;
        /*0b80*/        FFMA R16, R16, R16, R23 ;
        /*0b90*/        FFMA R17, R17, R17, R16 ;
        /*0ba0*/        FFMA R18, R18, R18, R17 ;
        /*0bb0*/        FFMA R27, R19, R19, R18 ;
        /*0bc0*/        BSYNC B1 ;
        /*0bd0*/        ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 ;
        /*0be0*/        @!P0 BRA 0xd30 ;
        /*0bf0*/        LDG.E.128.CONSTANT R12, [R24.64+-0x1000] ;
        /*0c00*/        LDG.E.128.CONSTANT R8, [R24.64+-0x800] ;
        /*0c10*/        LDG.E.128.CONSTANT R4, [R24.64] ;
        /*0c20*/        LDG.E.128.CONSTANT R16, [R24.64+0x800] ;
        /*0c30*/        FFMA R12, R12, R12, R27 ;
        /*0c40*/        FFMA R13, R13, R13, R12 ;
        /*0c50*/        FFMA R14, R14, R14, R13 ;
        /*0c60*/        FFMA R15, R15, R15, R14 ;
        /*0c70*/        FFMA R8, R8, R8, R15 ;
        /*0c80*/        FFMA R9, R9, R9, R8 ;
        /*0c90*/        FFMA R10, R10, R10, R9 ;
        /*0ca0*/        FFMA R11, R11, R11, R10 ;
        /*0cb0*/        FFMA R4, R4, R4, R11 ;
        /*0cc0*/        FFMA R5, R5, R5, R4 ;
        /*0cd0*/        FFMA R6, R6, R6, R5 ;
        /*0ce0*/        FFMA R7, R7, R7, R6 ;
        /*0cf0*/        FFMA R16, R16, R16, R7 ;
        /*0d00*/        FFMA R17, R17, R17, R16 ;
        /*0d10*/        FFMA R18, R18, R18, R17 ;
        /*0d20*/        FFMA R27, R19, R19, R18 ;
        /*0d30*/        BSYNC B0 ;
        /*0d40*/        SHFL.BFLY PT, R2, R27, 0x10, 0x1f ;
        /*0d50*/        LOP3.LUT P0, R9, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0d60*/        ISETP.GT.U32.AND P2, PT, R9, 0x3, PT ;
        /*0d70*/        @!P0 SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0d80*/        @!P0 LOP3.LUT R7, R7, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0d90*/        FADD R2, R2, R27 ;
        /*0da0*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*0db0*/        FADD R3, R2, R3 ;
        /*0dc0*/        HFMA2.MMA R2, -RZ, RZ, 0, 0 ;
        /*0dd0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0de0*/        FADD R4, R3, R4 ;
        /*0df0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0e00*/        FADD R5, R4, R5 ;
        /*0e10*/        SHFL.BFLY PT, R6, R5, 0x1, 0x1f ;
        /*0e20*/        FADD R8, R5, R6 ;
        /*0e30*/        @!P0 STS [R7], R8 ;
        /*0e40*/        BAR.SYNC 0x0 ;
        /*0e50*/        @!P2 LDS R2, [R9.X4] ;
        /*0e60*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0e70*/        FADD R3, R3, R2 ;
        /*0e80*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0e90*/        FADD R4, R3, R4 ;
        /*0ea0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0eb0*/        FADD R5, R4, R5 ;
        /*0ec0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0ed0*/        FADD R6, R5, R6 ;
        /*0ee0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0ef0*/        @P1 EXIT ;
        /*0f00*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*0f10*/        FADD R7, R6, R7 ;
        /*0f20*/        MOV R4, c[0x0][0x17c] ;
        /*0f30*/        BSSY B0, 0x11f0 ;
        /*0f40*/        IADD3 R5, R2, c[0x0][0x178], RZ ;
        /*0f50*/        LEA.HI R2, R5.reuse, 0x1, RZ, 0x19 ;
        /*0f60*/        ISETP.GE.U32.AND P0, PT, R5, 0x180, PT ;
        /*0f70*/        LOP3.LUT P1, R3, R2, 0x3, RZ, 0xc0, !PT ;
        /*0f80*/        FFMA R2, R7, R4, c[0x0][0x180] ;
        /*0f90*/        MUFU.RSQ R2, R2 ;
        /*0fa0*/        @!P1 BRA 0x11e0 ;
        /*0fb0*/        S2R R4, SR_CTAID.X ;
        /*0fc0*/        MOV R17, 0x10 ;
        /*0fd0*/        IMAD.WIDE R16, R0, R17, c[0x0][0x168] ;
        /*0fe0*/        IMAD R13, R4, c[0x0][0x178], RZ ;
        /*0ff0*/        IADD3 R13, P1, R13, R0, RZ ;
        /*1000*/        LEA.HI.X.SX32 R4, R0, RZ, 0x1, P1 ;
        /*1010*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*1020*/        SHF.L.U64.HI R13, R13, 0x4, R4 ;
        /*1030*/        IADD3 R14, P1, R12.reuse, c[0x0][0x160], RZ ;
        /*1040*/        IADD3 R12, P2, R12, c[0x0][0x170], RZ ;
        /*1050*/        IADD3.X R15, R13, c[0x0][0x164], RZ, P1, !PT ;
        /*1060*/        IADD3.X R13, R13, c[0x0][0x174], RZ, P2, !PT ;
        /*1070*/        LDG.E.128.CONSTANT R4, [R14.64] ;
        /*1080*/        LDG.E.128.CONSTANT R8, [R16.64] ;
        /*1090*/        IADD3 R3, R3, -0x1, RZ ;
        /*10a0*/        IADD3 R0, R0, 0x80, RZ ;
        /*10b0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*10c0*/        IADD3 R14, P3, R14, 0x800, RZ ;
        /*10d0*/        IADD3 R16, P2, R16, 0x800, RZ ;
        /*10e0*/        IADD3.X R15, RZ, R15, RZ, P3, !PT ;
        /*10f0*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
        /*1100*/        FMUL R18, R2.reuse, R7 ;
        /*1110*/        FMUL R7, R2.reuse, R6 ;
        /*1120*/        FMUL R6, R2.reuse, R5 ;
        /*1130*/        FMUL R5, R2, R4 ;
        /*1140*/        MOV R4, R12 ;
        /*1150*/        FMUL R11, R11, R18 ;
        /*1160*/        IADD3 R12, P4, R12, 0x800, RZ ;
        /*1170*/        FMUL R8, R8, R5 ;
        /*1180*/        MOV R5, R13 ;
        /*1190*/        FMUL R10, R10, R7 ;
        /*11a0*/        IADD3.X R13, RZ, R13, RZ, P4, !PT ;
        /*11b0*/        FMUL R9, R9, R6 ;
        /*11c0*/        STG.E.128 [R4.64], R8 ;
        /*11d0*/        @P1 BRA 0x1070 ;
        /*11e0*/        BSYNC B0 ;
        /*11f0*/        @!P0 EXIT ;
        /*1200*/        S2R R3, SR_CTAID.X ;
        /*1210*/        HFMA2.MMA R5, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*1220*/        IMAD.WIDE R4, R0, R5, c[0x0][0x168] ;
        /*1230*/        IMAD R3, R3, c[0x0][0x178], RZ ;
        /*1240*/        IADD3 R27, P0, R3, R0, RZ ;
        /*1250*/        LEA R26, P1, R27.reuse, 0x1000, 0x4 ;
        /*1260*/        LEA.HI.X.SX32 R6, R0, RZ, 0x1, P0 ;
        /*1270*/        IADD3 R24, P2, R26, c[0x0][0x170], RZ ;
        /*1280*/        LEA.HI.X R27, R27, RZ, R6, 0x4, P1 ;
        /*1290*/        IADD3 R28, P0, R4, 0x1000, RZ ;
        /*12a0*/        IADD3 R26, P3, R26, c[0x0][0x160], RZ ;
        /*12b0*/        IADD3.X R3, R27.reuse, c[0x0][0x174], RZ, P2, !PT ;
        /*12c0*/        IADD3.X R29, RZ, R5, RZ, P0, !PT ;
        /*12d0*/        IADD3.X R27, R27, c[0x0][0x164], RZ, P3, !PT ;
        /*12e0*/        LDG.E.128.CONSTANT R4, [R26.64+-0x1000] ;
        /*12f0*/        LDG.E.128.CONSTANT R8, [R28.64+-0x1000] ;
        /*1300*/        LDG.E.128.CONSTANT R12, [R26.64+-0x800] ;
        /*1310*/        LDG.E.128.CONSTANT R16, [R28.64+-0x800] ;
        /*1320*/        MOV R25, R3 ;
        /*1330*/        FMUL R20, R2, R7 ;
        /*1340*/        FMUL R7, R2.reuse, R6 ;
        /*1350*/        FMUL R6, R2.reuse, R5 ;
        /*1360*/        FMUL R5, R2, R4 ;
        /*1370*/        FMUL R23, R11, R20 ;
        /*1380*/        FMUL R22, R10, R7 ;
        /*1390*/        FMUL R21, R9, R6 ;
        /*13a0*/        FMUL R20, R8, R5 ;
        /*13b0*/        LDG.E.128.CONSTANT R4, [R26.64] ;
        /*13c0*/        STG.E.128 [R24.64+-0x1000], R20 ;
        /*13d0*/        LDG.E.128.CONSTANT R8, [R28.64] ;
        /*13e0*/        FMUL R3, R2, R12 ;
        /*13f0*/        FMUL R20, R2.reuse, R15 ;
        /*1400*/        FMUL R15, R2.reuse, R14 ;
        /*1410*/        FMUL R14, R2, R13 ;
        /*1420*/        FMUL R18, R18, R15 ;
        /*1430*/        FMUL R17, R17, R14 ;
        /*1440*/        LDG.E.128.CONSTANT R12, [R26.64+0x800] ;
        /*1450*/        FMUL R19, R19, R20 ;
        /*1460*/        LDG.E.128.CONSTANT R20, [R28.64+0x800] ;
        /*1470*/        FMUL R16, R16, R3 ;
        /*1480*/        IADD3 R0, R0, 0x200, RZ ;
        /*1490*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*14a0*/        STG.E.128 [R24.64+-0x800], R16 ;
        /*14b0*/        IADD3 R26, P3, R26, 0x2000, RZ ;
        /*14c0*/        IADD3 R28, P1, R28, 0x2000, RZ ;
        /*14d0*/        IADD3.X R27, RZ, R27, RZ, P3, !PT ;
        /*14e0*/        IADD3.X R29, RZ, R29, RZ, P1, !PT ;
        /*14f0*/        FMUL R3, R2.reuse, R6 ;
        /*1500*/        FMUL R6, R2, R5 ;
        /*1510*/        FMUL R10, R10, R3 ;
        /*1520*/        FMUL R3, R2, R4 ;
        /*1530*/        FMUL R9, R9, R6 ;
        /*1540*/        FMUL R8, R8, R3 ;
        /*1550*/        FMUL R7, R2, R7 ;
        /*1560*/        FMUL R11, R11, R7 ;
        /*1570*/        FMUL R6, R2.reuse, R15 ;
        /*1580*/        FMUL R5, R2.reuse, R14 ;
        /*1590*/        FMUL R4, R2.reuse, R13 ;
        /*15a0*/        FMUL R3, R2, R12 ;
        /*15b0*/        FMUL R23, R23, R6 ;
        /*15c0*/        FMUL R22, R22, R5 ;
        /*15d0*/        FMUL R21, R21, R4 ;
        /*15e0*/        FMUL R20, R20, R3 ;
        /*15f0*/        STG.E.128 [R24.64], R8 ;
        /*1600*/        STG.E.128 [R24.64+0x800], R20 ;
        /*1610*/        IADD3 R24, P2, R24, 0x2000, RZ ;
        /*1620*/        IADD3.X R3, RZ, R25, RZ, P2, !PT ;
        /*1630*/        @!P0 BRA 0x12e0 ;
        /*1640*/        EXIT ;
        /*1650*/        BRA 0x1650;
        /*1660*/        NOP;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

		Function : _Z9rmsnorm_sILi256EEvPfS0_S0_iff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x7f0 ;
        /*0040*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0050*/        ISETP.GE.AND P1, PT, R0, c[0x0][0x178], PT ;
        /*0060*/        @P1 BRA 0x7e0 ;
        /*0070*/        LOP3.LUT R2, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*0080*/        BSSY B1, 0x220 ;
        /*0090*/        MOV R5, R0 ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00b0*/        IADD3 R2, R2, c[0x0][0x178], RZ ;
        /*00c0*/        LEA.HI R3, R2.reuse, 0x1, RZ, 0x18 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R2, 0x300, PT ;
        /*00e0*/        LOP3.LUT P2, R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        @!P2 BRA 0x210 ;
        /*0100*/        S2R R2, SR_CTAID.X ;
        /*0110*/        MOV R6, R3 ;
        /*0120*/        MOV R5, R0 ;
        /*0130*/        IMAD R7, R2, c[0x0][0x178], RZ ;
        /*0140*/        IADD3 R7, P2, R7, R0, RZ ;
        /*0150*/        LEA R2, P3, R7, c[0x0][0x160], 0x2 ;
        /*0160*/        LEA.HI.X.SX32 R8, R0, RZ, 0x1, P2 ;
        /*0170*/        LEA.HI.X R7, R7, c[0x0][0x164], R8, 0x2, P3 ;
        /*0180*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*0190*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*01a0*/        IADD3 R6, R6, -0x1, RZ ;
        /*01b0*/        IADD3 R5, R5, 0x100, RZ ;
        /*01c0*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*01d0*/        IADD3 R2, P3, R2, 0x400, RZ ;
        /*01e0*/        IADD3.X R7, RZ, R7, RZ, P3, !PT ;
        /*01f0*/        FFMA R4, R3, R3, R4 ;
        /*0200*/        @P2 BRA 0x180 ;
        /*0210*/        BSYNC B1 ;
        /*0220*/        @!P0 BRA 0x7e0 ;
        /*0230*/        S2R R2, SR_CTAID.X ;
        /*0240*/        IADD3 R7, -R5, c[0x0][0x178], RZ ;
        /*0250*/        BSSY B1, 0x590 ;
        /*0260*/        ISETP.GT.AND P2, PT, R7, 0xc00, PT ;
        /*0270*/        IMAD R2, R2, c[0x0][0x178], RZ ;
        /*0280*/        IADD3 R3, P0, R2, R5, RZ ;
        /*0290*/        LEA.HI.X.SX32 R6, R5, RZ, 0x1, P0 ;
        /*02a0*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*02b0*/        LEA.HI.X R3, R3, c[0x0][0x164], R6, 0x2, P0 ;
        /*02c0*/        IADD3 R2, P0, R2, 0x800, RZ ;
        /*02d0*/        IADD3.X R3, RZ, R3, RZ, P0, !PT ;
        /*02e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P2 BRA 0x580 ;
        /*0300*/        MOV R6, c[0x0][0x178] ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        IADD3 R6, R6, -0xc00, RZ ;
        /*0330*/        LDG.E.CONSTANT R17, [R2.64+-0x800] ;
        /*0340*/        LDG.E.CONSTANT R19, [R2.64+-0x400] ;
        /*0350*/        LDG.E.CONSTANT R21, [R2.64] ;
        /*0360*/        LDG.E.CONSTANT R23, [R2.64+0x400] ;
        /*0370*/        LDG.E.CONSTANT R25, [R2.64+0x800] ;
        /*0380*/        LDG.E.CONSTANT R27, [R2.64+0xc00] ;
        /*0390*/        LDG.E.CONSTANT R29, [R2.64+0x1000] ;
        /*03a0*/        LDG.E.CONSTANT R15, [R2.64+0x1400] ;
        /*03b0*/        LDG.E.CONSTANT R14, [R2.64+0x1800] ;
        /*03c0*/        LDG.E.CONSTANT R13, [R2.64+0x1c00] ;
        /*03d0*/        LDG.E.CONSTANT R12, [R2.64+0x2000] ;
        /*03e0*/        LDG.E.CONSTANT R11, [R2.64+0x2400] ;
        /*03f0*/        LDG.E.CONSTANT R10, [R2.64+0x2800] ;
        /*0400*/        LDG.E.CONSTANT R9, [R2.64+0x2c00] ;
        /*0410*/        LDG.E.CONSTANT R7, [R2.64+0x3000] ;
        /*0420*/        LDG.E.CONSTANT R8, [R2.64+0x3400] ;
        /*0430*/        IADD3 R5, R5, 0x1000, RZ ;
        /*0440*/        ISETP.GE.AND P2, PT, R5, R6, PT ;
        /*0450*/        IADD3 R2, P3, R2, 0x4000, RZ ;
        /*0460*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0470*/        FFMA R4, R17, R17, R4 ;
        /*0480*/        FFMA R4, R19, R19, R4 ;
        /*0490*/        FFMA R4, R21, R21, R4 ;
        /*04a0*/        FFMA R4, R23, R23, R4 ;
        /*04b0*/        FFMA R4, R25, R25, R4 ;
        /*04c0*/        FFMA R4, R27, R27, R4 ;
        /*04d0*/        FFMA R4, R29, R29, R4 ;
        /*04e0*/        FFMA R15, R15, R15, R4 ;
        /*04f0*/        FFMA R14, R14, R14, R15 ;
        /*0500*/        FFMA R13, R13, R13, R14 ;
        /*0510*/        FFMA R12, R12, R12, R13 ;
        /*0520*/        FFMA R11, R11, R11, R12 ;
        /*0530*/        FFMA R10, R10, R10, R11 ;
        /*0540*/        FFMA R10, R9, R9, R10 ;
        /*0550*/        FFMA R7, R7, R7, R10 ;
        /*0560*/        FFMA R4, R8, R8, R7 ;
        /*0570*/        @!P2 BRA 0x330 ;
        /*0580*/        BSYNC B1 ;
        /*0590*/        IADD3 R6, -R5, c[0x0][0x178], RZ ;
        /*05a0*/        BSSY B1, 0x740 ;
        /*05b0*/        ISETP.GT.AND P2, PT, R6, 0x400, PT ;
        /*05c0*/        @!P2 BRA 0x730 ;
        /*05d0*/        LDG.E.CONSTANT R7, [R2.64+-0x800] ;
        /*05e0*/        LDG.E.CONSTANT R9, [R2.64+-0x400] ;
        /*05f0*/        LDG.E.CONSTANT R11, [R2.64] ;
        /*0600*/        LDG.E.CONSTANT R13, [R2.64+0x400] ;
        /*0610*/        LDG.E.CONSTANT R15, [R2.64+0x800] ;
        /*0620*/        LDG.E.CONSTANT R17, [R2.64+0xc00] ;
        /*0630*/        LDG.E.CONSTANT R19, [R2.64+0x1000] ;
        /*0640*/        LDG.E.CONSTANT R21, [R2.64+0x1400] ;
        /*0650*/        IADD3 R6, P2, R2, 0x2000, RZ ;
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0670*/        IADD3 R5, R5, 0x800, RZ ;
        /*0680*/        MOV R2, R6 ;
        /*0690*/        FFMA R4, R7, R7, R4 ;
        /*06a0*/        IADD3.X R7, RZ, R3, RZ, P2, !PT ;
        /*06b0*/        FFMA R4, R9, R9, R4 ;
        /*06c0*/        MOV R3, R7 ;
        /*06d0*/        FFMA R4, R11, R11, R4 ;
        /*06e0*/        FFMA R4, R13, R13, R4 ;
        /*06f0*/        FFMA R4, R15, R15, R4 ;
        /*0700*/        FFMA R4, R17, R17, R4 ;
        /*0710*/        FFMA R4, R19, R19, R4 ;
        /*0720*/        FFMA R4, R21, R21, R4 ;
        /*0730*/        BSYNC B1 ;
        /*0740*/        ISETP.LT.OR P0, PT, R5, c[0x0][0x178], P0 ;
        /*0750*/        @!P0 BRA 0x7e0 ;
        /*0760*/        LDG.E.CONSTANT R5, [R2.64+-0x800] ;
        /*0770*/        LDG.E.CONSTANT R7, [R2.64+-0x400] ;
        /*0780*/        LDG.E.CONSTANT R9, [R2.64] ;
        /*0790*/        LDG.E.CONSTANT R11, [R2.64+0x400] ;
        /*07a0*/        FFMA R4, R5, R5, R4 ;
        /*07b0*/        FFMA R4, R7, R7, R4 ;
        /*07c0*/        FFMA R4, R9, R9, R4 ;
        /*07d0*/        FFMA R4, R11, R11, R4 ;
        /*07e0*/        BSYNC B0 ;
        /*07f0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*0800*/        LOP3.LUT P0, R10, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R10, 0x7, PT ;
        /*0820*/        @!P0 SHF.R.U32.HI R8, RZ, 0x3, R0 ;
        /*0830*/        @!P0 LOP3.LUT R8, R8, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0840*/        FADD R3, R3, R4 ;
        /*0850*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0860*/        FADD R2, R3, R2 ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0880*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0890*/        FADD R5, R2, R5 ;
        /*08a0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*08b0*/        FADD R6, R5, R6 ;
        /*08c0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*08d0*/        FADD R9, R6, R7 ;
        /*08e0*/        @!P0 STS [R8], R9 ;
        /*08f0*/        BAR.SYNC 0x0 ;
        /*0900*/        @!P2 LDS R3, [R10.X4] ;
        /*0910*/        SHFL.BFLY PT, R2, R3, 0x10, 0x1f ;
        /*0920*/        FADD R2, R2, R3 ;
        /*0930*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0940*/        FADD R5, R2, R5 ;
        /*0950*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*0960*/        FADD R4, R5, R4 ;
        /*0970*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0980*/        FADD R7, R4, R7 ;
        /*0990*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*09a0*/        @P1 EXIT ;
        /*09b0*/        LOP3.LUT R2, RZ, R0, RZ, 0x33, !PT ;
        /*09c0*/        FADD R6, R7, R6 ;
        /*09d0*/        MOV R3, c[0x0][0x17c] ;
        /*09e0*/        BSSY B0, 0xca0 ;
        /*09f0*/        IADD3 R5, R2, c[0x0][0x178], RZ ;
        /*0a00*/        FFMA R6, R6, R3, c[0x0][0x180] ;
        /*0a10*/        LEA.HI R2, R5.reuse, 0x1, RZ, 0x18 ;
        /*0a20*/        ISETP.GE.U32.AND P0, PT, R5, 0x300, PT ;
        /*0a30*/        MUFU.RSQ R8, R6 ;
        /*0a40*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0a50*/        @!P1 BRA 0xc90 ;
        /*0a60*/        S2R R2, SR_CTAID.X ;
        /*0a70*/        IMAD R3, R2, c[0x0][0x178], RZ ;
        /*0a80*/        IADD3 R10, P1, R3, R0, RZ ;
        /*0a90*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0aa0*/        LEA.HI.X.SX32 R5, R0, RZ, 0x1, P1 ;
        /*0ab0*/        SHF.L.U32 R7, R10.reuse, 0x2, RZ ;
        /*0ac0*/        SHF.L.U64.HI R10, R10, 0x2, R5 ;
        /*0ad0*/        IADD3 R9, P1, R7.reuse, c[0x0][0x170], RZ ;
        /*0ae0*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0af0*/        IADD3 R7, P2, R7, c[0x0][0x160], RZ ;
        /*0b00*/        IADD3.X R12, R10, c[0x0][0x174], RZ, P1, !PT ;
        /*0b10*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0b20*/        MOV R14, R3 ;
        /*0b30*/        IADD3.X R10, R10, c[0x0][0x164], RZ, P2, !PT ;
        /*0b40*/        MOV R2, R7 ;
        /*0b50*/        MOV R3, R10 ;
        /*0b60*/        LDG.E.CONSTANT R5, [R2.64] ;
        /*0b70*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0b80*/        MOV R3, R14 ;
        /*0b90*/        LDG.E.CONSTANT R6, [R2.64] ;
        /*0ba0*/        IADD3 R4, R4, -0x1, RZ ;
        /*0bb0*/        IADD3 R11, P2, R11, 0x400, RZ ;
        /*0bc0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0bd0*/        IADD3 R7, P4, R7, 0x400, RZ ;
        /*0be0*/        IMAD.X R14, RZ, RZ, R14, P2 ;
        /*0bf0*/        IADD3 R0, R0, 0x100, RZ ;
        /*0c00*/        MOV R2, R9 ;
        /*0c10*/        MOV R3, R12 ;
        /*0c20*/        IADD3 R9, P3, R9, 0x400, RZ ;
        /*0c30*/        IADD3.X R10, RZ, R10, RZ, P4, !PT ;
        /*0c40*/        IADD3.X R12, RZ, R12, RZ, P3, !PT ;
        /*0c50*/        FMUL R5, R8, R5 ;
        /*0c60*/        FMUL R5, R5, R6 ;
        /*0c70*/        STG.E [R2.64], R5 ;
        /*0c80*/        @P1 BRA 0xb40 ;
        /*0c90*/        BSYNC B0 ;
        /*0ca0*/        @!P0 EXIT ;
        /*0cb0*/        S2R R2, SR_CTAID.X ;
        /*0cc0*/        HFMA2.MMA R3, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0cd0*/        IADD3 R5, -R0, c[0x0][0x178], RZ ;
        /*0ce0*/        BSSY B0, 0x13d0 ;
        /*0cf0*/        IMAD R7, R2, c[0x0][0x178], RZ ;
        /*0d00*/        IMAD.WIDE R2, R0, R3, c[0x0][0x168] ;
        /*0d10*/        IADD3 R7, P0, R7, R0, RZ ;
        /*0d20*/        LEA.HI.X.SX32 R10, R0, RZ, 0x1, P0 ;
        /*0d30*/        LEA R6, P1, R7.reuse, 0x800, 0x2 ;
        /*0d40*/        IADD3 R4, P0, R2, 0x800, RZ ;
        /*0d50*/        LEA.HI.X R7, R7, RZ, R10, 0x2, P1 ;
        /*0d60*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*0d70*/        IMAD.X R5, RZ, RZ, R3, P0 ;
        /*0d80*/        IADD3 R2, P2, R6, c[0x0][0x160], RZ ;
        /*0d90*/        IADD3 R6, P3, R6, c[0x0][0x170], RZ ;
        /*0da0*/        IADD3.X R3, R7.reuse, c[0x0][0x164], RZ, P2, !PT ;
        /*0db0*/        IADD3.X R7, R7, c[0x0][0x174], RZ, P3, !PT ;
        /*0dc0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0dd0*/        @!P1 BRA 0x13c0 ;
        /*0de0*/        MOV R9, c[0x0][0x178] ;
        /*0df0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e00*/        IADD3 R9, R9, -0xc00, RZ ;
        /*0e10*/        LDG.E.CONSTANT R23, [R2.64+-0x800] ;
        /*0e20*/        LDG.E.CONSTANT R20, [R4.64+-0x800] ;
        /*0e30*/        LDG.E.CONSTANT R13, [R2.64+0x1000] ;
        /*0e40*/        LDG.E.CONSTANT R25, [R2.64+-0x400] ;
        /*0e50*/        LDG.E.CONSTANT R27, [R2.64] ;
        /*0e60*/        LDG.E.CONSTANT R21, [R2.64+0x400] ;
        /*0e70*/        LDG.E.CONSTANT R19, [R2.64+0x800] ;
        /*0e80*/        LDG.E.CONSTANT R12, [R4.64+0x1000] ;
        /*0e90*/        LDG.E.CONSTANT R22, [R4.64+-0x400] ;
        /*0ea0*/        LDG.E.CONSTANT R18, [R4.64] ;
        /*0eb0*/        LDG.E.CONSTANT R14, [R4.64+0x400] ;
        /*0ec0*/        LDG.E.CONSTANT R16, [R4.64+0x800] ;
        /*0ed0*/        LDG.E.CONSTANT R11, [R2.64+0x1400] ;
        /*0ee0*/        LDG.E.CONSTANT R17, [R2.64+0xc00] ;
        /*0ef0*/        LDG.E.CONSTANT R10, [R4.64+0x1400] ;
        /*0f00*/        LDG.E.CONSTANT R15, [R4.64+0xc00] ;
        /*0f10*/        FMUL R23, R8, R23 ;
        /*0f20*/        FMUL R23, R23, R20 ;
        /*0f30*/        LDG.E.CONSTANT R20, [R4.64+0x2c00] ;
        /*0f40*/        FMUL R29, R8.reuse, R13 ;
        /*0f50*/        FMUL R25, R8.reuse, R25 ;
        /*0f60*/        FMUL R27, R8.reuse, R27 ;
        /*0f70*/        FMUL R21, R8.reuse, R21 ;
        /*0f80*/        FMUL R19, R8, R19 ;
        /*0f90*/        STG.E [R6.64+-0x800], R23 ;
        /*0fa0*/        FMUL R26, R29, R12 ;
        /*0fb0*/        LDG.E.CONSTANT R13, [R2.64+0x1800] ;
        /*0fc0*/        FMUL R25, R25, R22 ;
        /*0fd0*/        LDG.E.CONSTANT R12, [R4.64+0x1800] ;
        /*0fe0*/        FMUL R27, R27, R18 ;
        /*0ff0*/        LDG.E.CONSTANT R23, [R2.64+0x3400] ;
        /*1000*/        FMUL R21, R21, R14 ;
        /*1010*/        FMUL R19, R19, R16 ;
        /*1020*/        FMUL R29, R8.reuse, R11 ;
        /*1030*/        STG.E [R6.64+-0x400], R25 ;
        /*1040*/        FMUL R14, R8, R17 ;
        /*1050*/        LDG.E.CONSTANT R11, [R2.64+0x2400] ;
        /*1060*/        FMUL R29, R29, R10 ;
        /*1070*/        STG.E [R6.64], R27 ;
        /*1080*/        FMUL R24, R14, R15 ;
        /*1090*/        STG.E [R6.64+0x800], R19 ;
