Function : _Z8attn_fwdILi16EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        MOV R93, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        MOV R10, RZ ;
        /*0070*/        CS2R R80, SRZ ;
        /*0080*/        CS2R R82, SRZ ;
        /*0090*/        CS2R R52, SRZ ;
        /*00a0*/        LDC R2, c[0x0][0x3a0] ;
        /*00b0*/        CS2R R54, SRZ ;
        /*00c0*/        CS2R R56, SRZ ;
        /*00d0*/        CS2R R58, SRZ ;
        /*00e0*/        CS2R R60, SRZ ;
        /*00f0*/        CS2R R62, SRZ ;
        /*0100*/        CS2R R64, SRZ ;
        /*0110*/        CS2R R66, SRZ ;
        /*0120*/        LDC.64 R8, c[0x0][0x380] ;
        /*0130*/        CS2R R68, SRZ ;
        /*0140*/        CS2R R70, SRZ ;
        /*0150*/        CS2R R72, SRZ ;
        /*0160*/        CS2R R74, SRZ ;
        /*0170*/        CS2R R84, SRZ ;
        /*0180*/        CS2R R86, SRZ ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*01a0*/        IMAD R3, R2.reuse, UR4, RZ ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01c0*/        LOP3.LUT R4, R4, 0xf0, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.L.U32 R5, R3, 0x5, RZ ;
        /*01e0*/        LEA R4, R7, R4, 0x8 ;
        /*01f0*/        IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
        /*0200*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*0210*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0220*/        IADD R6, R5, R4 ;
        /*0230*/        @!P0 BRA 0x1ff0 ;
        /*0240*/        LOP3.LUT R7, R0, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0260*/        LEA R7, R6, R7, 0x5 ;
        /*0270*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0280*/        IADD R11, R7.reuse, 0x100 ;
        /*0290*/        IMAD.WIDE.U32 R28, R7, 0x4, R8 ;
        /*02a0*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*02b0*/        LDG.E.CONSTANT R12, desc[UR8][R28.64] ;
        /*02c0*/        LDG.E.CONSTANT R14, desc[UR8][R28.64+0x10] ;
        /*02d0*/        LDG.E.CONSTANT R16, desc[UR8][R28.64+0x20] ;
        /*02e0*/        LDG.E.CONSTANT R18, desc[UR8][R28.64+0x30] ;
        /*02f0*/        LDG.E.CONSTANT R20, desc[UR8][R28.64+0x40] ;
        /*0300*/        LDG.E.CONSTANT R22, desc[UR8][R28.64+0x50] ;
        /*0310*/        LDG.E.CONSTANT R24, desc[UR8][R28.64+0x60] ;
        /*0320*/        LDG.E.CONSTANT R26, desc[UR8][R28.64+0x70] ;
        /*0330*/        LDG.E.CONSTANT R13, desc[UR8][R8.64] ;
        /*0340*/        LDG.E.CONSTANT R15, desc[UR8][R8.64+0x10] ;
        /*0350*/        LDG.E.CONSTANT R17, desc[UR8][R8.64+0x20] ;
        /*0360*/        LDG.E.CONSTANT R19, desc[UR8][R8.64+0x30] ;
        /*0370*/        LDG.E.CONSTANT R21, desc[UR8][R8.64+0x40] ;
        /*0380*/        LDG.E.CONSTANT R23, desc[UR8][R8.64+0x50] ;
        /*0390*/        LDG.E.CONSTANT R25, desc[UR8][R8.64+0x60] ;
        /*03a0*/        LDG.E.CONSTANT R27, desc[UR8][R8.64+0x70] ;
        /*03b0*/        MOV R4, R0 ;
        /*03c0*/        MOV R11, 0xf149f2ca ;
        /*03d0*/        MOV R92, 0xf149f2ca ;
        /*03e0*/        MOV R80, RZ ;
        /*03f0*/        UMOV UR4, URZ ;
        /*0400*/        SHF.L.U32 R28, R3, 0x3, RZ ;
        /*0410*/        MOV R8, R4 ;
        /*0420*/        MOV R9, RZ ;
        /*0430*/        MOV R29, RZ ;
        /*0440*/        IADD.64 R28, R8, R28 ;
        /*0450*/        SHF.L.U64.HI R9, R28.reuse, 0x4, R29 ;
        /*0460*/        SHF.L.U32 R8, R28, 0x4, RZ ;
        /*0470*/        IADD.64 R32, R8.reuse, UR12 ;
        /*0480*/        IADD.64 R28, R8, UR10 ;
        /*0490*/        LDG.E.128.CONSTANT R32, desc[UR8][R32.64] ;
        /*04a0*/        LDG.E.128.CONSTANT R28, desc[UR8][R28.64] ;
        /*04b0*/        S2UR UR6, SR_CgaCtaId ;
        /*04c0*/        LOP3.LUT R8, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*04d0*/        SHF.L.U32 R9, R0, 0x3, RZ ;
        /*04e0*/        UMOV UR5, 0x400 ;
        /*04f0*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0500*/        IMAD R8, R8, 0x240, RZ ;
        /*0510*/        LOP3.LUT R36, R9, 0x38, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R8, R8, R7, RZ, 0xfc, !PT ;
        /*0530*/        IMAD R36, R7, 0x48, R36 ;
        /*0540*/        SHF.L.U32 R7, R0, 0x2, RZ ;
        /*0550*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0560*/        UIADD3 UR5, UPT, UPT, UR5, 0x2400, URZ ;
        /*0570*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0580*/        LEA R36, R36, UR7, 0x1 ;
        /*0590*/        LOP3.LUT R38, R7, 0xc, RZ, 0xc0, !PT ;
        /*05a0*/        LEA R8, R8, UR5, 0x1 ;
        /*05b0*/        IMAD R9, R5, 0x90, R38 ;
        /*05c0*/        PRMT R37, R32, 0x7632, R37 ;
        /*05d0*/        PRMT R39, R33, 0x7632, R39 ;
        /*05e0*/        PRMT R7, R34, 0x7632, R7 ;
        /*05f0*/        PRMT R40, R35, 0x7632, R40 ;
        /*0600*/        STS.128 [R36], R28 ;
        /*0610*/        STS.U16 [R8], R32 ;
        /*0620*/        STS.U16 [R8+0x120], R33 ;
        /*0630*/        STS.U16 [R8+0x240], R34 ;
        /*0640*/        STS.U16 [R8+0x360], R35 ;
        /*0650*/        STS.U16 [R8+0x90], R37 ;
        /*0660*/        STS.U16 [R8+0x1b0], R39 ;
        /*0670*/        STS.U16 [R8+0x2d0], R7 ;
        /*0680*/        STS.U16 [R8+0x3f0], R40 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LDS R28, [R9+UR7] ;
        /*06b0*/        LDS R29, [R9+UR7+0x10] ;
        /*06c0*/        LDS R32, [R9+UR7+0x480] ;
        /*06d0*/        LDS R33, [R9+UR7+0x490] ;
        /*06e0*/        LDS R36, [R9+UR7+0x20] ;
        /*06f0*/        LDS R37, [R9+UR7+0x30] ;
        /*0700*/        LDS R38, [R9+UR7+0x4a0] ;
        /*0710*/        LDS R39, [R9+UR7+0x4b0] ;
        /*0720*/        LDS R88, [R9+UR7+0x40] ;
        /*0730*/        LDS R89, [R9+UR7+0x50] ;
        /*0740*/        LDS R42, [R9+UR7+0x940] ;
        /*0750*/        HMMA.16816.F32.BF16 R28, R12, R28, RZ ;
        /*0760*/        LDS R43, [R9+UR7+0x950] ;
        /*0770*/        LDS R44, [R9+UR7+0xdc0] ;
        /*0780*/        LDS R45, [R9+UR7+0xdd0] ;
        /*0790*/        LDS R40, [R9+UR7+0x1200] ;
        /*07a0*/        HMMA.16816.F32.BF16 R32, R12, R32, RZ ;
        /*07b0*/        LDS R41, [R9+UR7+0x1210] ;
        /*07c0*/        LDS R48, [R9+UR7+0x1240] ;
        /*07d0*/        LDS R49, [R9+UR7+0x1250] ;
        /*07e0*/        LDS R46, [R9+UR7+0x16a0] ;
        /*07f0*/        HMMA.16816.F32.BF16 R28, R16, R36, R28 ;
        /*0800*/        LDS R36, [R9+UR7+0x4c0] ;
        /*0810*/        LDS R37, [R9+UR7+0x4d0] ;
        /*0820*/        LDS R47, [R9+UR7+0x16b0] ;
        /*0830*/        LDS R50, [R9+UR7+0x16c0] ;
        /*0840*/        HMMA.16816.F32.BF16 R76, R16, R38, R32 ;
        /*0850*/        LDS R32, [R9+UR7+0x900] ;
        /*0860*/        LDS R33, [R9+UR7+0x910] ;
        /*0870*/        LDS R38, [R9+UR7+0xda0] ;
        /*0880*/        LDS R39, [R9+UR7+0xdb0] ;
        /*0890*/        HMMA.16816.F32.BF16 R88, R20, R88, R28 ;
        /*08a0*/        LDS R28, [R9+UR7+0xd80] ;
        /*08b0*/        LDS R29, [R9+UR7+0xd90] ;
        /*08c0*/        LDS R51, [R9+UR7+0x16d0] ;
        /*08d0*/        LDS R94, [R9+UR7+0x1fa0] ;
        /*08e0*/        HMMA.16816.F32.BF16 R76, R20, R36, R76 ;
        /*08f0*/        LDS R36, [R9+UR7+0x920] ;
        /*0900*/        LDS R37, [R9+UR7+0x930] ;
        /*0910*/        LDS R95, [R9+UR7+0x1fb0] ;
        /*0920*/        HMMA.16816.F32.BF16 R32, R12, R32, RZ ;
        /*0930*/        HMMA.16816.F32.BF16 R28, R12, R28, RZ ;
        /*0940*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0950*/        HMMA.16816.F32.BF16 R32, R16, R36, R32 ;
        /*0960*/        HMMA.16816.F32.BF16 R36, R16, R38, R28 ;
        /*0970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0980*/        HMMA.16816.F32.BF16 R28, R20, R42, R32 ;
        /*0990*/        LDS R42, [R9+UR7+0x1680] ;
        /*09a0*/        LDS R43, [R9+UR7+0x1690] ;
        /*09b0*/        HMMA.16816.F32.BF16 R32, R20, R44, R36 ;
        /*09c0*/        LDS R44, [R9+UR7+0x1220] ;
        /*09d0*/        LDS R45, [R9+UR7+0x1230] ;
        /*09e0*/        HMMA.16816.F32.BF16 R36, R12, R40, RZ ;
        /*09f0*/        HMMA.16816.F32.BF16 R40, R12, R42, RZ ;
        /*0a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a10*/        HMMA.16816.F32.BF16 R36, R16, R44, R36 ;
        /*0a20*/        LDS R44, [R9+UR7+0x1b00] ;
        /*0a30*/        LDS R45, [R9+UR7+0x1b10] ;
        /*0a40*/        HMMA.16816.F32.BF16 R40, R16, R46, R40 ;
        /*0a50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a60*/        HMMA.16816.F32.BF16 R36, R20, R48, R36 ;
        /*0a70*/        LDS R48, [R9+UR7+0x1b20] ;
        /*0a80*/        LDS R49, [R9+UR7+0x1b30] ;
        /*0a90*/        HMMA.16816.F32.BF16 R44, R12, R44, RZ ;
        /*0aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ab0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ac0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*0ad0*/        LDS R48, [R9+UR7+0x1b40] ;
        /*0ae0*/        LDS R49, [R9+UR7+0x1b50] ;
        /*0af0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b10*/        HMMA.16816.F32.BF16 R44, R20, R48, R44 ;
        /*0b20*/        LDS R48, [R9+UR7+0x1f80] ;
        /*0b30*/        LDS R49, [R9+UR7+0x1f90] ;
        /*0b40*/        HMMA.16816.F32.BF16 R40, R20, R50, R40 ;
        /*0b50*/        HMMA.16816.F32.BF16 R48, R12, R48, RZ ;
        /*0b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b80*/        HMMA.16816.F32.BF16 R48, R16, R94, R48 ;
        /*0b90*/        LDS R94, [R9+UR7+0x1fc0] ;
        /*0ba0*/        LDS R95, [R9+UR7+0x1fd0] ;
        /*0bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bd0*/        HMMA.16816.F32.BF16 R48, R20, R94, R48 ;
        /*0be0*/        LDS R94, [R9+UR7+0x60] ;
        /*0bf0*/        LDS R95, [R9+UR7+0x70] ;
        /*0c00*/        HMMA.16816.F32.BF16 R88, R24, R94, R88 ;
        /*0c10*/        LDS R94, [R9+UR7+0x4e0] ;
        /*0c20*/        LDS R95, [R9+UR7+0x4f0] ;
        /*0c30*/        HMMA.16816.F32.BF16 R76, R24, R94, R76 ;
        /*0c40*/        LDS R94, [R9+UR7+0x960] ;
        /*0c50*/        LDS R95, [R9+UR7+0x970] ;
        /*0c60*/        HMMA.16816.F32.BF16 R28, R24, R94, R28 ;
        /*0c70*/        LDS R94, [R9+UR7+0xde0] ;
        /*0c80*/        LDS R95, [R9+UR7+0xdf0] ;
        /*0c90*/        HMMA.16816.F32.BF16 R32, R24, R94, R32 ;
        /*0ca0*/        LDS R94, [R9+UR7+0x1260] ;
        /*0cb0*/        LDS R95, [R9+UR7+0x1270] ;
        /*0cc0*/        HMMA.16816.F32.BF16 R36, R24, R94, R36 ;
        /*0cd0*/        LDS R94, [R9+UR7+0x16e0] ;
        /*0ce0*/        LDS R95, [R9+UR7+0x16f0] ;
        /*0cf0*/        HMMA.16816.F32.BF16 R40, R24, R94, R40 ;
        /*0d00*/        LDS R94, [R9+UR7+0x1b60] ;
        /*0d10*/        LDS R95, [R9+UR7+0x1b70] ;
        /*0d20*/        FMNMX R7, R88, R89, !PT ;
        /*0d30*/        FMNMX R8, R76, R77, !PT ;
        /*0d40*/        FMNMX R7, R7, -1.00000001504746621988e+30, !PT ;
        /*0d50*/        HMMA.16816.F32.BF16 R44, R24, R94, R44 ;
        /*0d60*/        LDS R94, [R9+UR7+0x1fe0] ;
        /*0d70*/        LDS R95, [R9+UR7+0x1ff0] ;
        /*0d80*/        FMNMX R7, R7, R8, !PT ;
        /*0d90*/        FMNMX R8, R28, R29, !PT ;
        /*0da0*/        FMNMX R7, R7, R8, !PT ;
        /*0db0*/        FMNMX R8, R32, R33, !PT ;
        /*0dc0*/        FMNMX R7, R7, R8, !PT ;
        /*0dd0*/        FMNMX R8, R36, R37, !PT ;
        /*0de0*/        FMNMX R7, R7, R8, !PT ;
        /*0df0*/        FMNMX R8, R40, R41, !PT ;
        /*0e00*/        HMMA.16816.F32.BF16 R48, R24, R94, R48 ;
        /*0e10*/        FMNMX R7, R7, R8, !PT ;
        /*0e20*/        FMNMX R8, R44, R45, !PT ;
        /*0e30*/        FMNMX R7, R7, R8, !PT ;
        /*0e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e50*/        FMNMX R8, R48, R49, !PT ;
        /*0e60*/        FMNMX R8, R7, R8, !PT ;
        /*0e70*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0e80*/        FMNMX R94, R8, R7, !PT ;
        /*0e90*/        SHFL.BFLY PT, R7, R94, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R8, R90, R91, !PT ;
        /*0eb0*/        FMNMX R7, R94, R7, !PT ;
        /*0ec0*/        FMUL R7, R7, 0.18033687770366668701 ;
        /*0ed0*/        FMNMX R7, R7, R92, !PT ;
        /*0ee0*/        FFMA R89, R89, 0.18033687770366668701, -R7 ;
        /*0ef0*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*0f00*/        MUFU.EX2 R96, R89 ;
        /*0f10*/        FMNMX R89, R78, R79, !PT ;
        /*0f20*/        FMNMX R8, R8, R89, !PT ;
        /*0f30*/        FMNMX R89, R30, R31, !PT ;
        /*0f40*/        FMNMX R8, R8, R89, !PT ;
        /*0f50*/        FMNMX R89, R34, R35, !PT ;
        /*0f60*/        FMNMX R8, R8, R89, !PT ;
        /*0f70*/        FMNMX R89, R38, R39, !PT ;
        /*0f80*/        FMNMX R8, R8, R89, !PT ;
        /*0f90*/        FMNMX R89, R42, R43, !PT ;
        /*0fa0*/        FMNMX R8, R8, R89, !PT ;
        /*0fb0*/        FMNMX R89, R46, R47, !PT ;
        /*0fc0*/        FMNMX R8, R8, R89, !PT ;
        /*0fd0*/        FMNMX R89, R50, R51, !PT ;
        /*0fe0*/        FFMA R95, R88, 0.18033687770366668701, -R7 ;
        /*0ff0*/        FMNMX R89, R8, R89, !PT ;
        /*1000*/        FADD R88, -R7, R92 ;
        /*1010*/        SHFL.BFLY PT, R8, R89, 0x1, 0x1f ;
        /*1020*/        MUFU.EX2 R95, R95 ;
        /*1030*/        MUFU.EX2 R88, R88 ;
        /*1040*/        FADD R97, R95, R96 ;
        /*1050*/        FMNMX R92, R89, R8, !PT ;
        /*1060*/        FFMA R93, R88.reuse, R93, R97 ;
        /*1070*/        FMUL R80, R88.reuse, R80 ;
        /*1080*/        FMUL R81, R88.reuse, R81 ;
        /*1090*/        FMUL R52, R88.reuse, R52 ;
        /*10a0*/        FMUL R53, R88.reuse, R53 ;
        /*10b0*/        FMUL R56, R88.reuse, R56 ;
        /*10c0*/        FMUL R57, R88.reuse, R57 ;
        /*10d0*/        FMUL R60, R88.reuse, R60 ;
        /*10e0*/        FMUL R61, R88.reuse, R61 ;
        /*10f0*/        FMUL R64, R88.reuse, R64 ;
        /*1100*/        FMUL R65, R88.reuse, R65 ;
        /*1110*/        FMUL R68, R88.reuse, R68 ;
        /*1120*/        FMUL R69, R88.reuse, R69 ;
        /*1130*/        FMUL R72, R88.reuse, R72 ;
        /*1140*/        FMUL R73, R88.reuse, R73 ;
        /*1150*/        FMUL R84, R88.reuse, R84 ;
        /*1160*/        FMUL R85, R88, R85 ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R88, R96, R95 ;
        /*1180*/        SHFL.BFLY PT, R95, R92, 0x2, 0x1f ;
        /*1190*/        FFMA R77, R77, 0.18033687770366668701, -R7.reuse ;
        /*11a0*/        FFMA R76, R76, 0.18033687770366668701, -R7 ;
        /*11b0*/        FMNMX R95, R92, R95, !PT ;
        /*11c0*/        FMUL R8, R95, 0.18033687770366668701 ;
        /*11d0*/        FMNMX R8, R8, R11, !PT ;
        /*11e0*/        FFMA R90, R90, 0.18033687770366668701, -R8.reuse ;
        /*11f0*/        FFMA R91, R91, 0.18033687770366668701, -R8.reuse ;
        /*1200*/        FADD R11, -R8, R11 ;
        /*1210*/        FFMA R78, R78, 0.18033687770366668701, -R8.reuse ;
        /*1220*/        FFMA R79, R79, 0.18033687770366668701, -R8 ;
        /*1230*/        MUFU.EX2 R89, R91 ;
        /*1240*/        MUFU.EX2 R90, R90 ;
        /*1250*/        MUFU.EX2 R11, R11 ;
        /*1260*/        MUFU.EX2 R94, R76 ;
        /*1270*/        MUFU.EX2 R77, R77 ;
        /*1280*/        MUFU.EX2 R78, R78 ;
        /*1290*/        MUFU.EX2 R79, R79 ;
        /*12a0*/        FADD R76, R90, R89 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R89, R89, R90 ;
        /*12c0*/        F2FP.BF16.F32.PACK_AB R90, R77, R94 ;
        /*12d0*/        FFMA R10, R11.reuse, R10, R76 ;
        /*12e0*/        FADD R76, R94, R77 ;
        /*12f0*/        FMUL R82, R11.reuse, R82 ;
        /*1300*/        FMUL R83, R11.reuse, R83 ;
        /*1310*/        FMUL R54, R11.reuse, R54 ;
        /*1320*/        FMUL R55, R11.reuse, R55 ;
        /*1330*/        FMUL R58, R11.reuse, R58 ;
        /*1340*/        FMUL R59, R11.reuse, R59 ;
        /*1350*/        FMUL R62, R11.reuse, R62 ;
        /*1360*/        FMUL R63, R11.reuse, R63 ;
        /*1370*/        FADD R77, R78, R79 ;
        /*1380*/        FMUL R66, R11.reuse, R66 ;
        /*1390*/        FMUL R67, R11.reuse, R67 ;
        /*13a0*/        FMUL R70, R11.reuse, R70 ;
        /*13b0*/        FMUL R71, R11.reuse, R71 ;
        /*13c0*/        FMUL R74, R11.reuse, R74 ;
        /*13d0*/        FMUL R75, R11.reuse, R75 ;
        /*13e0*/        FMUL R86, R11.reuse, R86 ;
        /*13f0*/        FMUL R87, R11, R87 ;
        /*1400*/        FADD R11, R93, R76 ;
        /*1410*/        FADD R10, R10, R77 ;
        /*1420*/        LDS R76, [R9+UR5] ;
        /*1430*/        LDS R77, [R9+UR5+0x10] ;
        /*1440*/        F2FP.BF16.F32.PACK_AB R91, R79, R78 ;
        /*1450*/        HMMA.16816.F32.BF16 R80, R88, R76, R80 ;
        /*1460*/        LDS R76, [R9+UR5+0x480] ;
        /*1470*/        LDS R77, [R9+UR5+0x490] ;
        /*1480*/        HMMA.16816.F32.BF16 R52, R88, R76, R52 ;
        /*1490*/        LDS R76, [R9+UR5+0x900] ;
        /*14a0*/        LDS R77, [R9+UR5+0x910] ;
        /*14b0*/        HMMA.16816.F32.BF16 R56, R88, R76, R56 ;
        /*14c0*/        LDS R76, [R9+UR5+0xd80] ;
        /*14d0*/        LDS R77, [R9+UR5+0xd90] ;
        /*14e0*/        HMMA.16816.F32.BF16 R60, R88, R76, R60 ;
        /*14f0*/        LDS R76, [R9+UR5+0x1200] ;
        /*1500*/        LDS R77, [R9+UR5+0x1210] ;
        /*1510*/        HMMA.16816.F32.BF16 R64, R88, R76, R64 ;
        /*1520*/        LDS R76, [R9+UR5+0x1680] ;
        /*1530*/        LDS R77, [R9+UR5+0x1690] ;
        /*1540*/        HMMA.16816.F32.BF16 R68, R88, R76, R68 ;
        /*1550*/        LDS R76, [R9+UR5+0x1b00] ;
        /*1560*/        LDS R77, [R9+UR5+0x1b10] ;
        /*1570*/        HMMA.16816.F32.BF16 R72, R88, R76, R72 ;
        /*1580*/        LDS R76, [R9+UR5+0x1f80] ;
        /*1590*/        LDS R77, [R9+UR5+0x1f90] ;
        /*15a0*/        FFMA R32, R32, 0.18033687770366668701, -R7.reuse ;
        /*15b0*/        FFMA R33, R33, 0.18033687770366668701, -R7.reuse ;
        /*15c0*/        FFMA R78, R30, 0.18033687770366668701, -R8.reuse ;
        /*15d0*/        FFMA R79, R31, 0.18033687770366668701, -R8.reuse ;
        /*15e0*/        FFMA R34, R34, 0.18033687770366668701, -R8.reuse ;
        /*15f0*/        FFMA R35, R35, 0.18033687770366668701, -R8 ;
        /*1600*/        MUFU.EX2 R32, R32 ;
        /*1610*/        MUFU.EX2 R33, R33 ;
        /*1620*/        MUFU.EX2 R78, R78 ;
        /*1630*/        HMMA.16816.F32.BF16 R84, R88, R76, R84 ;
        /*1640*/        LDS R88, [R9+UR5+0x20] ;
        /*1650*/        LDS R89, [R9+UR5+0x30] ;
        /*1660*/        FFMA R76, R28, 0.18033687770366668701, -R7.reuse ;
        /*1670*/        FFMA R77, R29, 0.18033687770366668701, -R7 ;
        /*1680*/        MUFU.EX2 R79, R79 ;
        /*1690*/        MUFU.EX2 R34, R34 ;
        /*16a0*/        MUFU.EX2 R35, R35 ;
        /*16b0*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*16c0*/        LDS R90, [R9+UR5+0x40] ;
        /*16d0*/        LDS R91, [R9+UR5+0x50] ;
        /*16e0*/        MUFU.EX2 R76, R76 ;
        /*16f0*/        MUFU.EX2 R77, R77 ;
        /*1700*/        F2FP.BF16.F32.PACK_AB R29, R79, R78 ;
        /*1710*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*1720*/        F2FP.BF16.F32.PACK_AB R28, R77, R76 ;
        /*1730*/        HMMA.16816.F32.BF16 R80, R28, R88, R80 ;
        /*1740*/        LDS R88, [R9+UR5+0x4a0] ;
        /*1750*/        LDS R89, [R9+UR5+0x4b0] ;
        /*1760*/        HMMA.16816.F32.BF16 R52, R28, R88, R52 ;
        /*1770*/        LDS R88, [R9+UR5+0x920] ;
        /*1780*/        LDS R89, [R9+UR5+0x930] ;
        /*1790*/        HMMA.16816.F32.BF16 R56, R28, R88, R56 ;
        /*17a0*/        LDS R88, [R9+UR5+0xda0] ;
        /*17b0*/        LDS R89, [R9+UR5+0xdb0] ;
        /*17c0*/        HMMA.16816.F32.BF16 R60, R28, R88, R60 ;
        /*17d0*/        LDS R88, [R9+UR5+0x1220] ;
        /*17e0*/        LDS R89, [R9+UR5+0x1230] ;
        /*17f0*/        HMMA.16816.F32.BF16 R64, R28, R88, R64 ;
        /*1800*/        LDS R88, [R9+UR5+0x16a0] ;
        /*1810*/        LDS R89, [R9+UR5+0x16b0] ;
        /*1820*/        HMMA.16816.F32.BF16 R68, R28, R88, R68 ;
        /*1830*/        LDS R88, [R9+UR5+0x1b20] ;
        /*1840*/        LDS R89, [R9+UR5+0x1b30] ;
        /*1850*/        HMMA.16816.F32.BF16 R72, R28, R88, R72 ;
        /*1860*/        LDS R88, [R9+UR5+0x1fa0] ;
        /*1870*/        LDS R89, [R9+UR5+0x1fb0] ;
        /*1880*/        HMMA.16816.F32.BF16 R84, R28, R88, R84 ;
        /*1890*/        FFMA R88, R36, 0.18033687770366668701, -R7.reuse ;
        /*18a0*/        FFMA R89, R37, 0.18033687770366668701, -R7.reuse ;
        /*18b0*/        FFMA R36, R40, 0.18033687770366668701, -R7.reuse ;
        /*18c0*/        FFMA R37, R41, 0.18033687770366668701, -R7 ;
        /*18d0*/        FFMA R40, R38, 0.18033687770366668701, -R8.reuse ;
        /*18e0*/        FFMA R41, R39, 0.18033687770366668701, -R8.reuse ;
        /*18f0*/        FFMA R38, R42, 0.18033687770366668701, -R8.reuse ;
        /*1900*/        FFMA R39, R43, 0.18033687770366668701, -R8 ;
        /*1910*/        LDS R42, [R9+UR5+0x4c0] ;
        /*1920*/        LDS R43, [R9+UR5+0x4d0] ;
        /*1930*/        MUFU.EX2 R88, R88 ;
        /*1940*/        MUFU.EX2 R89, R89 ;
        /*1950*/        MUFU.EX2 R36, R36 ;
        /*1960*/        MUFU.EX2 R37, R37 ;
        /*1970*/        MUFU.EX2 R40, R40 ;
        /*1980*/        MUFU.EX2 R41, R41 ;
        /*1990*/        MUFU.EX2 R38, R38 ;
        /*19a0*/        MUFU.EX2 R39, R39 ;
        /*19b0*/        F2FP.BF16.F32.PACK_AB R28, R89, R88 ;
        /*19c0*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*19d0*/        F2FP.BF16.F32.PACK_AB R30, R37, R36 ;
        /*19e0*/        F2FP.BF16.F32.PACK_AB R31, R39, R38 ;
        /*19f0*/        HMMA.16816.F32.BF16 R52, R28, R42, R52 ;
        /*1a00*/        LDS R42, [R9+UR5+0x940] ;
        /*1a10*/        LDS R43, [R9+UR5+0x950] ;
        /*1a20*/        HMMA.16816.F32.BF16 R56, R28, R42, R56 ;
        /*1a30*/        LDS R42, [R9+UR5+0xdc0] ;
        /*1a40*/        LDS R43, [R9+UR5+0xdd0] ;
        /*1a50*/        HMMA.16816.F32.BF16 R60, R28, R42, R60 ;
        /*1a60*/        LDS R42, [R9+UR5+0x1240] ;
        /*1a70*/        LDS R43, [R9+UR5+0x1250] ;
        /*1a80*/        HMMA.16816.F32.BF16 R64, R28, R42, R64 ;
        /*1a90*/        LDS R42, [R9+UR5+0x16c0] ;
        /*1aa0*/        LDS R43, [R9+UR5+0x16d0] ;
        /*1ab0*/        HMMA.16816.F32.BF16 R68, R28, R42, R68 ;
        /*1ac0*/        LDS R42, [R9+UR5+0x1b40] ;
        /*1ad0*/        LDS R43, [R9+UR5+0x1b50] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R72, R28, R42, R72 ;
        /*1af0*/        LDS R42, [R9+UR5+0x1fc0] ;
        /*1b00*/        LDS R43, [R9+UR5+0x1fd0] ;
        /*1b10*/        FFMA R46, R46, 0.18033687770366668701, -R8.reuse ;
        /*1b20*/        FFMA R47, R47, 0.18033687770366668701, -R8.reuse ;
        /*1b30*/        FFMA R50, R50, 0.18033687770366668701, -R8.reuse ;
        /*1b40*/        FFMA R51, R51, 0.18033687770366668701, -R8 ;
        /*1b50*/        MUFU.EX2 R46, R46 ;
        /*1b60*/        HMMA.16816.F32.BF16 R80, R28, R90, R80 ;
        /*1b70*/        MUFU.EX2 R47, R47 ;
        /*1b80*/        HMMA.16816.F32.BF16 R84, R28, R42, R84 ;
        /*1b90*/        FFMA R42, R44, 0.18033687770366668701, -R7.reuse ;
        /*1ba0*/        FFMA R43, R45, 0.18033687770366668701, -R7.reuse ;
        /*1bb0*/        FFMA R44, R48, 0.18033687770366668701, -R7.reuse ;
        /*1bc0*/        FFMA R45, R49, 0.18033687770366668701, -R7 ;
        /*1bd0*/        LDS R48, [R9+UR5+0x60] ;
        /*1be0*/        LDS R49, [R9+UR5+0x70] ;
        /*1bf0*/        MUFU.EX2 R42, R42 ;
        /*1c00*/        MUFU.EX2 R43, R43 ;
        /*1c10*/        MUFU.EX2 R44, R44 ;
        /*1c20*/        MUFU.EX2 R45, R45 ;
        /*1c30*/        MUFU.EX2 R50, R50 ;
        /*1c40*/        MUFU.EX2 R51, R51 ;
        /*1c50*/        F2FP.BF16.F32.PACK_AB R28, R43, R42 ;
        /*1c60*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*1c80*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*1c90*/        HMMA.16816.F32.BF16 R80, R28, R48, R80 ;
        /*1ca0*/        LDS R48, [R9+UR5+0x4e0] ;
        /*1cb0*/        LDS R49, [R9+UR5+0x4f0] ;
        /*1cc0*/        HMMA.16816.F32.BF16 R52, R28, R48, R52 ;
        /*1cd0*/        LDS R48, [R9+UR5+0x960] ;
        /*1ce0*/        LDS R49, [R9+UR5+0x970] ;
        /*1cf0*/        HMMA.16816.F32.BF16 R56, R28, R48, R56 ;
        /*1d00*/        LDS R48, [R9+UR5+0xde0] ;
        /*1d10*/        LDS R49, [R9+UR5+0xdf0] ;
        /*1d20*/        HMMA.16816.F32.BF16 R60, R28, R48, R60 ;
        /*1d30*/        LDS R48, [R9+UR5+0x1260] ;
        /*1d40*/        LDS R49, [R9+UR5+0x1270] ;
        /*1d50*/        HMMA.16816.F32.BF16 R64, R28, R48, R64 ;
        /*1d60*/        LDS R48, [R9+UR5+0x16e0] ;
        /*1d70*/        LDS R49, [R9+UR5+0x16f0] ;
        /*1d80*/        HMMA.16816.F32.BF16 R68, R28, R48, R68 ;
        /*1d90*/        LDS R48, [R9+UR5+0x1b60] ;
        /*1da0*/        LDS R49, [R9+UR5+0x1b70] ;
        /*1db0*/        FADD R76, R76, R77 ;
        /*1dc0*/        FADD R79, R78, R79 ;
        /*1dd0*/        FADD R32, R32, R33 ;
        /*1de0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1df0*/        FADD R11, R11, R76 ;
        /*1e00*/        FADD R35, R34, R35 ;
        /*1e10*/        FADD R10, R10, R79 ;
        /*1e20*/        FADD R88, R88, R89 ;
        /*1e30*/        FADD R11, R11, R32 ;
        /*1e40*/        FADD R41, R40, R41 ;
        /*1e50*/        FADD R10, R10, R35 ;
        /*1e60*/        HMMA.16816.F32.BF16 R72, R28, R48, R72 ;
        /*1e70*/        LDS R49, [R9+UR5+0x1ff0] ;
        /*1e80*/        LDS R48, [R9+UR5+0x1fe0] ;
        /*1e90*/        ISETP.LE.U32.AND P0, PT, R2, UR4, PT ;
        /*1ea0*/        FADD R36, R36, R37 ;
        /*1eb0*/        FADD R11, R11, R88 ;
        /*1ec0*/        FADD R39, R38, R39 ;
        /*1ed0*/        FADD R10, R10, R41 ;
        /*1ee0*/        FADD R42, R42, R43 ;
        /*1ef0*/        FADD R11, R11, R36 ;
        /*1f00*/        FADD R47, R46, R47 ;
        /*1f10*/        FADD R10, R10, R39 ;
        /*1f20*/        FADD R44, R44, R45 ;
        /*1f30*/        FADD R11, R11, R42 ;
        /*1f40*/        FADD R51, R50, R51 ;
        /*1f50*/        FADD R10, R10, R47 ;
        /*1f60*/        IADD R4, R4, 0x200 ;
        /*1f70*/        FADD R93, R11, R44 ;
        /*1f80*/        MOV R92, R7 ;
        /*1f90*/        FADD R10, R10, R51 ;
        /*1fa0*/        MOV R11, R8 ;
        /*1fb0*/        HMMA.16816.F32.BF16 R84, R28, R48, R84 ;
        /*1fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1fe0*/        @!P0 BRA 0x400 ;
        /*1ff0*/        SHFL.BFLY PT, R2, R93, 0x1, 0x1f ;
        /*2000*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*2010*/        SHF.L.U32 R3, R3, 0x6, RZ ;
        /*2020*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*2030*/        FADD R2, R2, R93 ;
        /*2040*/        FADD R8, R7, R10 ;
        /*2050*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*2060*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*2070*/        FADD R7, R2, R5 ;
        /*2080*/        LOP3.LUT R5, R0, 0x6, RZ, 0xc0, !PT ;
        /*2090*/        FADD R9, R8, R9 ;
        /*20a0*/        LEA R11, R6, R5, 0x6 ;
        /*20b0*/        MUFU.RCP R7, R7 ;
        /*20c0*/        LDC.64 R4, c[0x0][0x398] ;
        /*20d0*/        MUFU.RCP R9, R9 ;
        /*20e0*/        FMUL R80, R7.reuse, R80 ;
        /*20f0*/        FMUL R81, R7.reuse, R81 ;
        /*2100*/        FMUL R52, R7.reuse, R52 ;
        /*2110*/        FMUL R53, R7.reuse, R53 ;
        /*2120*/        FMUL R56, R7.reuse, R56 ;
        /*2130*/        FMUL R57, R7.reuse, R57 ;
        /*2140*/        FMUL R60, R7, R60 ;
        /*2150*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*2160*/        FMUL R61, R7.reuse, R61 ;
        /*2170*/        FMUL R64, R7.reuse, R64 ;
        /*2180*/        FMUL R65, R7.reuse, R65 ;
        /*2190*/        FMUL R68, R7.reuse, R68 ;
        /*21a0*/        FMUL R69, R7.reuse, R69 ;
        /*21b0*/        FMUL R72, R7.reuse, R72 ;
        /*21c0*/        FMUL R73, R7.reuse, R73 ;
        /*21d0*/        FMUL R84, R7.reuse, R84 ;
        /*21e0*/        FMUL R85, R7, R85 ;
        /*21f0*/        IADD R7, R11.reuse, 0x200 ;
        /*2200*/        IMAD.WIDE.U32 R4, R11, 0x4, R2 ;
        /*2210*/        FMUL R82, R9.reuse, R82 ;
        /*2220*/        FMUL R83, R9.reuse, R83 ;
        /*2230*/        FMUL R54, R9, R54 ;
        /*2240*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*2250*/        FMUL R55, R9.reuse, R55 ;
        /*2260*/        FMUL R58, R9.reuse, R58 ;
        /*2270*/        FMUL R59, R9.reuse, R59 ;
        /*2280*/        STG.E.64 desc[UR8][R4.64], R80 ;
        /*2290*/        FMUL R62, R9.reuse, R62 ;
        /*22a0*/        FMUL R63, R9.reuse, R63 ;
        /*22b0*/        FMUL R66, R9.reuse, R66 ;
        /*22c0*/        STG.E.64 desc[UR8][R2.64], R82 ;
        /*22d0*/        FMUL R67, R9.reuse, R67 ;
        /*22e0*/        FMUL R70, R9.reuse, R70 ;
        /*22f0*/        FMUL R71, R9.reuse, R71 ;
        /*2300*/        STG.E.64 desc[UR8][R4.64+0x20], R52 ;
        /*2310*/        FMUL R74, R9.reuse, R74 ;
        /*2320*/        FMUL R75, R9.reuse, R75 ;
        /*2330*/        FMUL R86, R9.reuse, R86 ;
        /*2340*/        STG.E.64 desc[UR8][R2.64+0x20], R54 ;
        /*2350*/        FMUL R87, R9, R87 ;
        /*2360*/        STG.E.64 desc[UR8][R4.64+0x40], R56 ;
        /*2370*/        STG.E.64 desc[UR8][R2.64+0x40], R58 ;
        /*2380*/        STG.E.64 desc[UR8][R4.64+0x60], R60 ;
        /*2390*/        STG.E.64 desc[UR8][R2.64+0x60], R62 ;
        /*23a0*/        STG.E.64 desc[UR8][R4.64+0x80], R64 ;
        /*23b0*/        STG.E.64 desc[UR8][R2.64+0x80], R66 ;
        /*23c0*/        STG.E.64 desc[UR8][R4.64+0xa0], R68 ;
        /*23d0*/        STG.E.64 desc[UR8][R2.64+0xa0], R70 ;
        /*23e0*/        STG.E.64 desc[UR8][R4.64+0xc0], R72 ;
        /*23f0*/        STG.E.64 desc[UR8][R2.64+0xc0], R74 ;
        /*2400*/        STG.E.64 desc[UR8][R4.64+0xe0], R84 ;
        /*2410*/        STG.E.64 desc[UR8][R2.64+0xe0], R86 ;
        /*2420*/        EXIT ;
        /*2430*/        BRA 0x2430;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........