Function : _Z8attn_fwdILi2EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        MOV R9, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        CS2R R64, SRZ ;
        /*0070*/        CS2R R66, SRZ ;
        /*0080*/        CS2R R60, SRZ ;
        /*0090*/        CS2R R62, SRZ ;
        /*00a0*/        LDC R2, c[0x0][0x3a0] ;
        /*00b0*/        CS2R R56, SRZ ;
        /*00c0*/        CS2R R58, SRZ ;
        /*00d0*/        CS2R R52, SRZ ;
        /*00e0*/        CS2R R54, SRZ ;
        /*00f0*/        CS2R R48, SRZ ;
        /*0100*/        CS2R R50, SRZ ;
        /*0110*/        CS2R R44, SRZ ;
        /*0120*/        LDC.64 R10, c[0x0][0x380] ;
        /*0130*/        CS2R R46, SRZ ;
        /*0140*/        CS2R R40, SRZ ;
        /*0150*/        CS2R R42, SRZ ;
        /*0160*/        CS2R R36, SRZ ;
        /*0170*/        CS2R R38, SRZ ;
        /*0180*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0190*/        IMAD R3, R2.reuse, UR4, RZ ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01b0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*01d0*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*01e0*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*01f0*/        IMAD R4, R7, 0x20, R4 ;
        /*0200*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        IADD R6, R5, R4 ;
        /*0230*/        @!P0 BRA 0x2d00 ;
        /*0240*/        LOP3.LUT R13, R0, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0260*/        IMAD R13, R6, 0x20, R13 ;
        /*0270*/        MOV R8, R0 ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0290*/        IADD R15, R13.reuse, 0x100 ;
        /*02a0*/        IMAD.WIDE.U32 R12, R13, 0x4, R10 ;
        /*02b0*/        IMAD.WIDE.U32 R10, R15, 0x4, R10 ;
        /*02c0*/        LDG.E.CONSTANT R32, desc[UR8][R12.64] ;
        /*02d0*/        LOP3.LUT R15, R8.reuse, 0x1c0, RZ, 0xfc, !PT ;
        /*02e0*/        LOP3.LUT R14, R8.reuse, 0x180, RZ, 0xfc, !PT ;
        /*02f0*/        LDG.E.CONSTANT R34, desc[UR8][R12.64+0x10] ;
        /*0300*/        LOP3.LUT R4, R8, 0x40, RZ, 0xfc, !PT ;
        /*0310*/        LDG.E.CONSTANT R28, desc[UR8][R12.64+0x20] ;
        /*0320*/        LDG.E.CONSTANT R30, desc[UR8][R12.64+0x30] ;
        /*0330*/        LDG.E.CONSTANT R24, desc[UR8][R12.64+0x40] ;
        /*0340*/        LDG.E.CONSTANT R26, desc[UR8][R12.64+0x50] ;
        /*0350*/        LDG.E.CONSTANT R20, desc[UR8][R12.64+0x60] ;
        /*0360*/        LDG.E.CONSTANT R22, desc[UR8][R12.64+0x70] ;
        /*0370*/        LDG.E.CONSTANT R33, desc[UR8][R10.64] ;
        /*0380*/        LDG.E.CONSTANT R35, desc[UR8][R10.64+0x10] ;
        /*0390*/        LOP3.LUT R13, R8, 0x140, RZ, 0xfc, !PT ;
        /*03a0*/        LDG.E.CONSTANT R29, desc[UR8][R10.64+0x20] ;
        /*03b0*/        LOP3.LUT R12, R8, 0x100, RZ, 0xfc, !PT ;
        /*03c0*/        LDG.E.CONSTANT R31, desc[UR8][R10.64+0x30] ;
        /*03d0*/        LDG.E.CONSTANT R25, desc[UR8][R10.64+0x40] ;
        /*03e0*/        LDG.E.CONSTANT R27, desc[UR8][R10.64+0x50] ;
        /*03f0*/        LDG.E.CONSTANT R21, desc[UR8][R10.64+0x60] ;
        /*0400*/        LDG.E.CONSTANT R23, desc[UR8][R10.64+0x70] ;
        /*0410*/        LOP3.LUT R15, R15, 0x1f8, RZ, 0xc0, !PT ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        LOP3.LUT R17, R14, 0x1b8, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R13, R13, 0x178, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R19, R12, 0x138, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R71, R4, 0x78, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R11, R8.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*0480*/        LOP3.LUT R10, R8, 0x80, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R11, R11, 0xf8, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R69, R10, 0xb8, RZ, 0xc0, !PT ;
        /*04b0*/        MOV R134, 0xf149f2ca ;
        /*04c0*/        MOV R136, 0xf149f2ca ;
        /*04d0*/        MOV R64, RZ ;
        /*04e0*/        LOP3.LUT R4, R15, 0x7, R8.reuse, 0xf8, !PT ;
        /*04f0*/        LOP3.LUT R10, R17, 0x7, R8.reuse, 0xf8, !PT ;
        /*0500*/        LOP3.LUT R12, R13, 0x7, R8.reuse, 0xf8, !PT ;
        /*0510*/        LOP3.LUT R14, R19, 0x7, R8, 0xf8, !PT ;
        /*0520*/        LOP3.LUT R16, R11, 0x7, R8.reuse, 0xf8, !PT ;
        /*0530*/        LOP3.LUT R18, R69, 0x7, R8.reuse, 0xf8, !PT ;
        /*0540*/        LOP3.LUT R132, R71, 0x7, R8, 0xf8, !PT ;
        /*0550*/        IMAD.SHL.U32 R116, R3, 0x8, RZ ;
        /*0560*/        MOV R68, R8 ;
        /*0570*/        MOV R69, RZ ;
        /*0580*/        MOV R117, RZ ;
        /*0590*/        MOV R133, RZ ;
        /*05a0*/        MOV R19, RZ ;
        /*05b0*/        IADD.64 R68, R68, R116 ;
        /*05c0*/        IADD.64 R74, R116.reuse, R132 ;
        /*05d0*/        IADD.64 R82, R116, R18 ;
        /*05e0*/        SHF.L.U64.HI R69, R68.reuse, 0x4, R69 ;
        /*05f0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ ;
        /*0600*/        MOV R17, RZ ;
        /*0610*/        SHF.L.U64.HI R77, R74.reuse, 0x4, R75 ;
        /*0620*/        IMAD.SHL.U32 R76, R74, 0x10, RZ ;
        /*0630*/        MOV R15, RZ ;
        /*0640*/        IADD.64 R72, R68.reuse, UR12 ;
        /*0650*/        IADD.64 R70, R68, UR10 ;
        /*0660*/        IMAD.SHL.U32 R84, R82.reuse, 0x10, RZ ;
        /*0670*/        SHF.L.U64.HI R85, R82, 0x4, R83 ;
        /*0680*/        IADD.64 R90, R116, R16 ;
        /*0690*/        IADD.64 R80, R76, UR12 ;
        /*06a0*/        IADD.64 R98, R116, R14 ;
        /*06b0*/        MOV R13, RZ ;
        /*06c0*/        IADD.64 R78, R76, UR10 ;
        /*06d0*/        IADD.64 R88, R84, UR12 ;
        /*06e0*/        LDG.E.128.CONSTANT R72, desc[UR8][R72.64] ;
        /*06f0*/        SHF.L.U64.HI R93, R90.reuse, 0x4, R91 ;
        /*0700*/        IMAD.SHL.U32 R92, R90, 0x10, RZ ;
        /*0710*/        SHF.L.U64.HI R101, R98.reuse, 0x4, R99 ;
        /*0720*/        LDG.E.128.CONSTANT R68, desc[UR8][R70.64] ;
        /*0730*/        IMAD.SHL.U32 R100, R98, 0x10, RZ ;
        /*0740*/        IADD.64 R106, R116, R12 ;
        /*0750*/        LDG.E.128.CONSTANT R80, desc[UR8][R80.64] ;
        /*0760*/        IADD.64 R86, R84, UR10 ;
        /*0770*/        MOV R11, RZ ;
        /*0780*/        IADD.64 R96, R92, UR12 ;
        /*0790*/        LDG.E.128.CONSTANT R76, desc[UR8][R78.64] ;
        /*07a0*/        IADD.64 R104, R100, UR12 ;
        /*07b0*/        LDG.E.128.CONSTANT R88, desc[UR8][R88.64] ;
        /*07c0*/        SHF.L.U64.HI R109, R106.reuse, 0x4, R107 ;
        /*07d0*/        IMAD.SHL.U32 R108, R106, 0x10, RZ ;
        /*07e0*/        IADD.64 R114, R116, R10 ;
        /*07f0*/        IADD.64 R94, R92, UR10 ;
        /*0800*/        LDG.E.128.CONSTANT R84, desc[UR8][R86.64] ;
        /*0810*/        MOV R120, R4 ;
        /*0820*/        MOV R121, RZ ;
        /*0830*/        IADD.64 R102, R100, UR10 ;
        /*0840*/        LDG.E.128.CONSTANT R96, desc[UR8][R96.64] ;
        /*0850*/        IADD.64 R112, R108, UR12 ;
        /*0860*/        IMAD.SHL.U32 R118, R114.reuse, 0x10, RZ ;
        /*0870*/        LDG.E.128.CONSTANT R104, desc[UR8][R104.64] ;
        /*0880*/        SHF.L.U64.HI R119, R114, 0x4, R115 ;
        /*0890*/        IADD.64 R124, R116, R120 ;
        /*08a0*/        LDG.E.128.CONSTANT R92, desc[UR8][R94.64] ;
        /*08b0*/        IADD.64 R110, R108, UR10 ;
        /*08c0*/        IADD.64 R116, R118, UR10 ;
        /*08d0*/        LDG.E.128.CONSTANT R100, desc[UR8][R102.64] ;
        /*08e0*/        SHF.L.U64.HI R125, R124.reuse, 0x4, R125 ;
        /*08f0*/        IMAD.SHL.U32 R124, R124, 0x10, RZ ;
        /*0900*/        LDG.E.128.CONSTANT R112, desc[UR8][R112.64] ;
        /*0910*/        IADD.64 R120, R118, UR12 ;
        /*0920*/        LDG.E.128.CONSTANT R108, desc[UR8][R110.64] ;
        /*0930*/        IADD.64 R128, R124, UR12 ;
        /*0940*/        LDG.E.128.CONSTANT R116, desc[UR8][R116.64] ;
        /*0950*/        IADD.64 R126, R124, UR10 ;
        /*0960*/        LDG.E.128.CONSTANT R120, desc[UR8][R120.64] ;
        /*0970*/        LDG.E.128.CONSTANT R128, desc[UR8][R128.64] ;
        /*0980*/        LDG.E.128.CONSTANT R124, desc[UR8][R126.64] ;
        /*0990*/        S2UR UR6, SR_CgaCtaId ;
        /*09a0*/        IMAD.SHL.U32 R15, R0.reuse, 0x8, RZ ;
        /*09b0*/        LOP3.LUT R13, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*09c0*/        UMOV UR5, 0x400 ;
        /*09d0*/        LOP3.LUT R17, R0, 0x40, RZ, 0xfc, !PT ;
        /*09e0*/        LOP3.LUT R19, R0.reuse, 0x80, RZ, 0xfc, !PT ;
        /*09f0*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0a00*/        LOP3.LUT R138, R0.reuse, 0x140, RZ, 0xfc, !PT ;
        /*0a10*/        LOP3.LUT R140, R15, 0x38, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R142, R13, 0x240, RZ ;
        /*0a30*/        LOP3.LUT R133, R0.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*0a40*/        LOP3.LUT R135, R0, 0x100, RZ, 0xfc, !PT ;
        /*0a50*/        SHF.R.U32.HI R13, RZ, 0x3, R17 ;
        /*0a60*/        SHF.R.U32.HI R15, RZ, 0x3, R19 ;
        /*0a70*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0a80*/        UIADD3 UR5, UPT, UPT, UR5, 0x2400, URZ ;
        /*0a90*/        LOP3.LUT R139, R0.reuse, 0x180, RZ, 0xfc, !PT ;
        /*0aa0*/        IMAD R17, R11, 0x48, R140 ;
        /*0ab0*/        LOP3.LUT R143, R0, 0x1c0, RZ, 0xfc, !PT ;
        /*0ac0*/        SHF.R.U32.HI R141, RZ, 0x3, R138 ;
        /*0ad0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0ae0*/        SHF.R.U32.HI R133, RZ, 0x3, R133 ;
        /*0af0*/        IMAD R144, R13, 0x48, R140.reuse ;
        /*0b00*/        SHF.R.U32.HI R137, RZ, 0x3, R135 ;
        /*0b10*/        IMAD R146, R15, 0x48, R140 ;
        /*0b20*/        SHF.R.U32.HI R149, RZ, 0x3, R139 ;
        /*0b30*/        SHF.R.U32.HI R151, RZ, 0x3, R143 ;
        /*0b40*/        LOP3.LUT R19, R142.reuse, R11, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R145, R142.reuse, R13, RZ, 0xfc, !PT ;
        /*0b60*/        LOP3.LUT R147, R142.reuse, R15, RZ, 0xfc, !PT ;
        /*0b70*/        IMAD R15, R141, 0x48, R140.reuse ;
        /*0b80*/        LOP3.LUT R13, R142.reuse, R141, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD R139, R133, 0x48, R140.reuse ;
        /*0ba0*/        LEA R141, R17, UR7, 0x1 ;
        /*0bb0*/        IMAD R135, R137, 0x48, R140.reuse ;
        /*0bc0*/        LOP3.LUT R138, R142.reuse, R133, RZ, 0xfc, !PT ;
        /*0bd0*/        IMAD R11, R149, 0x48, R140.reuse ;
        /*0be0*/        LOP3.LUT R133, R142, R137, RZ, 0xfc, !PT ;
        /*0bf0*/        IMAD R17, R151, 0x48, R140 ;
        /*0c00*/        LEA R143, R19, UR5, 0x1 ;
        /*0c10*/        LOP3.LUT R19, R142.reuse, R149, RZ, 0xfc, !PT ;
        /*0c20*/        LOP3.LUT R137, R142, R151, RZ, 0xfc, !PT ;
        /*0c30*/        LEA R144, R144, UR7, 0x1 ;
        /*0c40*/        LEA R145, R145, UR5, 0x1 ;
        /*0c50*/        LEA R146, R146, UR7, 0x1 ;
        /*0c60*/        LEA R147, R147, UR5, 0x1 ;
        /*0c70*/        LEA R139, R139, UR7, 0x1 ;
        /*0c80*/        LEA R138, R138, UR5, 0x1 ;
        /*0c90*/        LEA R135, R135, UR7, 0x1 ;
        /*0ca0*/        LEA R133, R133, UR5, 0x1 ;
        /*0cb0*/        LEA R15, R15, UR7, 0x1 ;
        /*0cc0*/        LEA R13, R13, UR5, 0x1 ;
        /*0cd0*/        LEA R11, R11, UR7, 0x1 ;
        /*0ce0*/        LEA R19, R19, UR5, 0x1 ;
        /*0cf0*/        LEA R17, R17, UR7, 0x1 ;
        /*0d00*/        LEA R137, R137, UR5, 0x1 ;
        /*0d10*/        PRMT R140, R72, 0x7632, R140 ;
        /*0d20*/        PRMT R142, R73, 0x7632, R142 ;
        /*0d30*/        PRMT R148, R74, 0x7632, R148 ;
        /*0d40*/        STS.128 [R141], R68 ;
        /*0d50*/        PRMT R149, R75, 0x7632, R149 ;
        /*0d60*/        STS.U16 [R143], R72 ;
        /*0d70*/        STS.U16 [R143+0x120], R73 ;
        /*0d80*/        STS.U16 [R143+0x240], R74 ;
        /*0d90*/        PRMT R68, R80, 0x7632, R68 ;
        /*0da0*/        STS.U16 [R143+0x360], R75 ;
        /*0db0*/        PRMT R69, R81, 0x7632, R69 ;
        /*0dc0*/        PRMT R70, R82, 0x7632, R70 ;
        /*0dd0*/        STS.U16 [R143+0x90], R140 ;
        /*0de0*/        PRMT R71, R83, 0x7632, R71 ;
        /*0df0*/        PRMT R72, R88, 0x7632, R72 ;
        /*0e00*/        STS.U16 [R143+0x1b0], R142 ;
        /*0e10*/        STS.U16 [R143+0x2d0], R148 ;
        /*0e20*/        STS.U16 [R143+0x3f0], R149 ;
        /*0e30*/        STS.128 [R144], R76 ;
        /*0e40*/        PRMT R73, R89, 0x7632, R73 ;
        /*0e50*/        STS.U16 [R145+0x90], R68 ;
        /*0e60*/        PRMT R74, R91, 0x7632, R74 ;
        /*0e70*/        STS.U16 [R145], R80 ;
        /*0e80*/        STS.U16 [R145+0x120], R81 ;
        /*0e90*/        PRMT R68, R90, 0x7632, R68 ;
        /*0ea0*/        STS.U16 [R145+0x240], R82 ;
        /*0eb0*/        STS.U16 [R145+0x360], R83 ;
        /*0ec0*/        STS.U16 [R145+0x1b0], R69 ;
        /*0ed0*/        STS.U16 [R145+0x2d0], R70 ;
        /*0ee0*/        STS.U16 [R145+0x3f0], R71 ;
        /*0ef0*/        PRMT R69, R96, 0x7632, R69 ;
        /*0f00*/        STS.128 [R146], R84 ;
        /*0f10*/        PRMT R70, R97, 0x7632, R70 ;
        /*0f20*/        STS.U16 [R147+0x90], R72 ;
        /*0f30*/        PRMT R71, R98, 0x7632, R71 ;
        /*0f40*/        STS.U16 [R147+0x2d0], R68 ;
        /*0f50*/        PRMT R72, R99, 0x7632, R72 ;
        /*0f60*/        STS.U16 [R147], R88 ;
        /*0f70*/        PRMT R68, R104, 0x7632, R68 ;
        /*0f80*/        STS.U16 [R147+0x120], R89 ;
        /*0f90*/        STS.U16 [R147+0x240], R90 ;
        /*0fa0*/        STS.U16 [R147+0x360], R91 ;
        /*0fb0*/        STS.U16 [R147+0x1b0], R73 ;
        /*0fc0*/        STS.U16 [R147+0x3f0], R74 ;
        /*0fd0*/        STS.128 [R139], R92 ;
        /*0fe0*/        PRMT R73, R105, 0x7632, R73 ;
        /*0ff0*/        STS.U16 [R138], R96 ;
        /*1000*/        PRMT R74, R107, 0x7632, R74 ;
        /*1010*/        STS.U16 [R138+0x120], R97 ;
        /*1020*/        STS.U16 [R138+0x240], R98 ;
        /*1030*/        STS.U16 [R138+0x360], R99 ;
        /*1040*/        STS.U16 [R138+0x90], R69 ;
        /*1050*/        STS.U16 [R138+0x1b0], R70 ;
        /*1060*/        STS.U16 [R138+0x2d0], R71 ;
        /*1070*/        PRMT R69, R106, 0x7632, R69 ;
        /*1080*/        STS.U16 [R138+0x3f0], R72 ;
        /*1090*/        PRMT R70, R112, 0x7632, R70 ;
        /*10a0*/        STS.128 [R135], R100 ;
        /*10b0*/        PRMT R71, R113, 0x7632, R71 ;
        /*10c0*/        STS.U16 [R133+0x90], R68 ;
        /*10d0*/        PRMT R72, R115, 0x7632, R72 ;
        /*10e0*/        STS.U16 [R133], R104 ;
        /*10f0*/        PRMT R68, R114, 0x7632, R68 ;
        /*1100*/        STS.U16 [R133+0x120], R105 ;
        /*1110*/        STS.U16 [R133+0x240], R106 ;
        /*1120*/        STS.U16 [R133+0x360], R107 ;
        /*1130*/        STS.U16 [R133+0x1b0], R73 ;
        /*1140*/        STS.U16 [R133+0x2d0], R69 ;
        /*1150*/        STS.U16 [R133+0x3f0], R74 ;
        /*1160*/        STS.128 [R15], R108 ;
        /*1170*/        STS.U16 [R13], R112 ;
        /*1180*/        STS.U16 [R13+0x120], R113 ;
        /*1190*/        STS.U16 [R13+0x240], R114 ;
        /*11a0*/        STS.U16 [R13+0x360], R115 ;
        /*11b0*/        STS.U16 [R13+0x90], R70 ;
        /*11c0*/        STS.U16 [R13+0x1b0], R71 ;
        /*11d0*/        STS.U16 [R13+0x2d0], R68 ;
        /*11e0*/        STS.U16 [R13+0x3f0], R72 ;
        /*11f0*/        STS.128 [R11], R116 ;
        /*1200*/        PRMT R15, R120, 0x7632, R15 ;
        /*1210*/        PRMT R69, R121, 0x7632, R69 ;
        /*1220*/        PRMT R70, R122, 0x7632, R70 ;
        /*1230*/        PRMT R73, R123, 0x7632, R73 ;
        /*1240*/        PRMT R13, R128, 0x7632, R13 ;
        /*1250*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*1260*/        PRMT R76, R129, 0x7632, R76 ;
        /*1270*/        PRMT R78, R131, 0x7632, R78 ;
        /*1280*/        LOP3.LUT R68, R11, 0xc, RZ, 0xc0, !PT ;
        /*1290*/        PRMT R11, R130, 0x7632, R11 ;
        /*12a0*/        STS.U16 [R19], R120 ;
        /*12b0*/        STS.U16 [R19+0x120], R121 ;
        /*12c0*/        STS.U16 [R19+0x240], R122 ;
        /*12d0*/        STS.U16 [R19+0x360], R123 ;
        /*12e0*/        STS.U16 [R19+0x90], R15 ;
        /*12f0*/        STS.U16 [R19+0x1b0], R69 ;
        /*1300*/        STS.U16 [R19+0x2d0], R70 ;
        /*1310*/        STS.U16 [R19+0x3f0], R73 ;
        /*1320*/        STS.128 [R17], R124 ;
        /*1330*/        STS.U16 [R137], R128 ;
        /*1340*/        STS.U16 [R137+0x120], R129 ;
        /*1350*/        STS.U16 [R137+0x240], R130 ;
        /*1360*/        STS.U16 [R137+0x360], R131 ;
        /*1370*/        STS.U16 [R137+0x90], R13 ;
        /*1380*/        STS.U16 [R137+0x1b0], R76 ;
        /*1390*/        STS.U16 [R137+0x2d0], R11 ;
        /*13a0*/        STS.U16 [R137+0x3f0], R78 ;
        /*13b0*/        IMAD R15, R5, 0x90, R68 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDS R68, [R15+UR7] ;
        /*13e0*/        LDS R69, [R15+UR7+0x10] ;
        /*13f0*/        LDS R74, [R15+UR7+0x20] ;
        /*1400*/        LDS R75, [R15+UR7+0x30] ;
        /*1410*/        LDS R72, [R15+UR7+0x480] ;
        /*1420*/        LDS R73, [R15+UR7+0x490] ;
        /*1430*/        LDS R76, [R15+UR7+0x40] ;
        /*1440*/        LDS R77, [R15+UR7+0x50] ;
        /*1450*/        LDS R88, [R15+UR7+0xdc0] ;
        /*1460*/        LDS R89, [R15+UR7+0xdd0] ;
        /*1470*/        LDS R78, [R15+UR7+0x1220] ;
        /*1480*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1490*/        LDS R79, [R15+UR7+0x1230] ;
        /*14a0*/        LDS R80, [R15+UR7+0x1240] ;
        /*14b0*/        LDS R81, [R15+UR7+0x1250] ;
        /*14c0*/        LDS R84, [R15+UR7+0x1b20] ;
        /*14d0*/        LDS R85, [R15+UR7+0x1b30] ;
        /*14e0*/        LDS R104, [R15+UR7+0x16c0] ;
        /*14f0*/        LDS R105, [R15+UR7+0x16d0] ;
        /*1500*/        HMMA.16816.F32.BF16 R100, R28, R74, R68 ;
        /*1510*/        LDS R70, [R15+UR7+0x4a0] ;
        /*1520*/        LDS R71, [R15+UR7+0x4b0] ;
        /*1530*/        LDS R68, [R15+UR7+0x900] ;
        /*1540*/        LDS R69, [R15+UR7+0x910] ;
        /*1550*/        HMMA.16816.F32.BF16 R72, R32, R72, RZ ;
        /*1560*/        LDS R86, [R15+UR7+0x1fa0] ;
        /*1570*/        LDS R87, [R15+UR7+0x1fb0] ;
        /*1580*/        LDS R106, [R15+UR7+0x1b40] ;
        /*1590*/        LDS R107, [R15+UR7+0x1b50] ;
        /*15a0*/        HMMA.16816.F32.BF16 R100, R24, R76, R100 ;
        /*15b0*/        LDS R76, [R15+UR7+0x4c0] ;
        /*15c0*/        LDS R77, [R15+UR7+0x4d0] ;
        /*15d0*/        LDS R108, [R15+UR7+0x1fc0] ;
        /*15e0*/        LDS R109, [R15+UR7+0x1fd0] ;
        /*15f0*/        HMMA.16816.F32.BF16 R96, R28, R70, R72 ;
        /*1600*/        LDS R74, [R15+UR7+0x920] ;
        /*1610*/        LDS R75, [R15+UR7+0x930] ;
        /*1620*/        LDS R72, [R15+UR7+0xd80] ;
        /*1630*/        LDS R73, [R15+UR7+0xd90] ;
        /*1640*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1650*/        LDS R110, [R15+UR7+0x60] ;
        /*1660*/        LDS R111, [R15+UR7+0x70] ;
        /*1670*/        LDS R112, [R15+UR5+0x480] ;
        /*1680*/        LDS R113, [R15+UR5+0x490] ;
        /*1690*/        HMMA.16816.F32.BF16 R96, R24, R76, R96 ;
        /*16a0*/        LDS R76, [R15+UR7+0x940] ;
        /*16b0*/        LDS R77, [R15+UR7+0x950] ;
        /*16c0*/        LDS R114, [R15+UR5+0x900] ;
        /*16d0*/        LDS R115, [R15+UR5+0x910] ;
        /*16e0*/        HMMA.16816.F32.BF16 R92, R28, R74, R68 ;
        /*16f0*/        LDS R70, [R15+UR7+0xda0] ;
        /*1700*/        LDS R71, [R15+UR7+0xdb0] ;
        /*1710*/        LDS R68, [R15+UR7+0x1200] ;
        /*1720*/        LDS R69, [R15+UR7+0x1210] ;
        /*1730*/        HMMA.16816.F32.BF16 R72, R32, R72, RZ ;
        /*1740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1750*/        HMMA.16816.F32.BF16 R92, R24, R76, R92 ;
        /*1760*/        LDS R76, [R15+UR7+0x1680] ;
        /*1770*/        LDS R77, [R15+UR7+0x1690] ;
        /*1780*/        HMMA.16816.F32.BF16 R72, R28, R70, R72 ;
        /*1790*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*17a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*17b0*/        HMMA.16816.F32.BF16 R88, R24, R88, R72 ;
        /*17c0*/        HMMA.16816.F32.BF16 R72, R28, R78, R68 ;
        /*17d0*/        LDS R70, [R15+UR7+0x16a0] ;
        /*17e0*/        LDS R71, [R15+UR7+0x16b0] ;
        /*17f0*/        LDS R68, [R15+UR7+0x1b00] ;
        /*1800*/        LDS R69, [R15+UR7+0x1b10] ;
        /*1810*/        HMMA.16816.F32.BF16 R76, R32, R76, RZ ;
        /*1820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1830*/        HMMA.16816.F32.BF16 R72, R24, R80, R72 ;
        /*1840*/        LDS R80, [R15+UR7+0x1f80] ;
        /*1850*/        LDS R81, [R15+UR7+0x1f90] ;
        /*1860*/        HMMA.16816.F32.BF16 R76, R28, R70, R76 ;
        /*1870*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1880*/        HMMA.16816.F32.BF16 R80, R32, R80, RZ ;
        /*1890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*18a0*/        HMMA.16816.F32.BF16 R68, R28, R84, R68 ;
        /*18b0*/        HMMA.16816.F32.BF16 R76, R24, R104, R76 ;
        /*18c0*/        LDS R104, [R15+UR7+0x4e0] ;
        /*18d0*/        LDS R105, [R15+UR7+0x4f0] ;
        /*18e0*/        HMMA.16816.F32.BF16 R84, R28, R86, R80 ;
        /*18f0*/        HMMA.16816.F32.BF16 R80, R24, R106, R68 ;
        /*1900*/        LDS R68, [R15+UR7+0x960] ;
        /*1910*/        LDS R69, [R15+UR7+0x970] ;
        /*1920*/        LDS R70, [R15+UR7+0xde0] ;
        /*1930*/        LDS R71, [R15+UR7+0xdf0] ;
        /*1940*/        HMMA.16816.F32.BF16 R96, R20, R104, R96 ;
        /*1950*/        LDS R104, [R15+UR7+0x1260] ;
        /*1960*/        LDS R105, [R15+UR7+0x1270] ;
        /*1970*/        LDS R106, [R15+UR7+0x16e0] ;
        /*1980*/        LDS R107, [R15+UR7+0x16f0] ;
        /*1990*/        HMMA.16816.F32.BF16 R84, R24, R108, R84 ;
        /*19a0*/        LDS R108, [R15+UR7+0x1b60] ;
        /*19b0*/        LDS R109, [R15+UR7+0x1b70] ;
        /*19c0*/        HMMA.16816.F32.BF16 R100, R20, R110, R100 ;
        /*19d0*/        LDS R110, [R15+UR5+0xd80] ;
        /*19e0*/        LDS R111, [R15+UR5+0xd90] ;
        /*19f0*/        HMMA.16816.F32.BF16 R92, R20, R68, R92 ;
        /*1a00*/        LDS R68, [R15+UR7+0x1fe0] ;
        /*1a10*/        LDS R69, [R15+UR7+0x1ff0] ;
        /*1a20*/        HMMA.16816.F32.BF16 R88, R20, R70, R88 ;
        /*1a30*/        FMNMX R11, R100, R101, !PT ;
        /*1a40*/        HMMA.16816.F32.BF16 R72, R20, R104, R72 ;
        /*1a50*/        FMNMX R70, R96, R97, !PT ;
        /*1a60*/        FMNMX R11, R11, -1.00000001504746621988e+30, !PT ;
        /*1a70*/        FMNMX R11, R11, R70, !PT ;
        /*1a80*/        FMNMX R70, R92, R93, !PT ;
        /*1a90*/        HMMA.16816.F32.BF16 R76, R20, R106, R76 ;
        /*1aa0*/        FMNMX R11, R11, R70, !PT ;
        /*1ab0*/        HMMA.16816.F32.BF16 R80, R20, R108, R80 ;
        /*1ac0*/        LDS R108, [R15+UR5] ;
        /*1ad0*/        LDS R109, [R15+UR5+0x10] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R84, R20, R68, R84 ;
        /*1af0*/        FMNMX R68, R88, R89, !PT ;
        /*1b00*/        FMNMX R11, R11, R68, !PT ;
        /*1b10*/        FMNMX R68, R72, R73, !PT ;
        /*1b20*/        FMNMX R13, R11, R68, !PT ;
        /*1b30*/        FMNMX R11, R102, R103, !PT ;
        /*1b40*/        FMNMX R70, R76, R77, !PT ;
        /*1b50*/        FMNMX R68, R98, R99, !PT ;
        /*1b60*/        FMNMX R11, R11, -1.00000001504746621988e+30, !PT ;
        /*1b70*/        FMNMX R13, R13, R70, !PT ;
        /*1b80*/        FMNMX R70, R80, R81, !PT ;
        /*1b90*/        FMNMX R11, R11, R68, !PT ;
        /*1ba0*/        FMNMX R68, R94, R95, !PT ;
        /*1bb0*/        FMNMX R13, R13, R70, !PT ;
        /*1bc0*/        FMNMX R70, R84, R85, !PT ;
        /*1bd0*/        FMNMX R11, R11, R68, !PT ;
        /*1be0*/        FMNMX R68, R90, R91, !PT ;
        /*1bf0*/        FMNMX R13, R13, R70, !PT ;
        /*1c00*/        FMNMX R70, R74, R75, !PT ;
        /*1c10*/        FMNMX R11, R11, R68, !PT ;
        /*1c20*/        FMNMX R68, R78, R79, !PT ;
        /*1c30*/        FMNMX R11, R11, R70, !PT ;
        /*1c40*/        FMNMX R70, R82, R83, !PT ;
        /*1c50*/        FMNMX R11, R11, R68, !PT ;
        /*1c60*/        FMNMX R68, R86, R87, !PT ;
        /*1c70*/        FMNMX R11, R11, R70, !PT ;
        /*1c80*/        FMNMX R11, R11, R68, !PT ;
        /*1c90*/        SHFL.BFLY PT, R104, R13, 0x1, 0x1f ;
        /*1ca0*/        SHFL.BFLY PT, R68, R11, 0x1, 0x1f ;
        /*1cb0*/        FMNMX R104, R13, R104, !PT ;
        /*1cc0*/        FMNMX R19, R11, R68, !PT ;
        /*1cd0*/        SHFL.BFLY PT, R17, R104, 0x2, 0x1f ;
        /*1ce0*/        SHFL.BFLY PT, R106, R19, 0x2, 0x1f ;
        /*1cf0*/        FMNMX R17, R104, R17, !PT ;
        /*1d00*/        FMNMX R106, R19, R106, !PT ;
        /*1d10*/        FMUL R13, R17, 0.18033687770366668701 ;
        /*1d20*/        FMUL R69, R106, 0.18033687770366668701 ;
        /*1d30*/        FMNMX R13, R13, R136, !PT ;
        /*1d40*/        FMNMX R19, R69, R134, !PT ;
        /*1d50*/        FFMA R68, R100, 0.18033687770366668701, -R13.reuse ;
        /*1d60*/        FADD R70, -R13, R136 ;
        /*1d70*/        FFMA R11, R101, 0.18033687770366668701, -R13.reuse ;
        /*1d80*/        FFMA R17, R96, 0.18033687770366668701, -R13 ;
        /*1d90*/        FFMA R69, R102, 0.18033687770366668701, -R19 ;
        /*1da0*/        FFMA R100, R97, 0.18033687770366668701, -R13 ;
        /*1db0*/        FADD R104, -R19, R134 ;
        /*1dc0*/        FFMA R102, R103, 0.18033687770366668701, -R19.reuse ;
        /*1dd0*/        FFMA R71, R98, 0.18033687770366668701, -R19.reuse ;
        /*1de0*/        FFMA R106, R99, 0.18033687770366668701, -R19 ;
        /*1df0*/        MUFU.EX2 R70, R70 ;
        /*1e00*/        MUFU.EX2 R68, R68 ;
        /*1e10*/        MUFU.EX2 R11, R11 ;
        /*1e20*/        MUFU.EX2 R17, R17 ;
        /*1e30*/        MUFU.EX2 R100, R100 ;
        /*1e40*/        MUFU.EX2 R104, R104 ;
        /*1e50*/        MUFU.EX2 R69, R69 ;
        /*1e60*/        MUFU.EX2 R102, R102 ;
        /*1e70*/        MUFU.EX2 R71, R71 ;
        /*1e80*/        MUFU.EX2 R106, R106 ;
        /*1e90*/        F2FP.BF16.F32.PACK_AB R96, R11, R68 ;
        /*1ea0*/        FMUL R60, R70, R60 ;
        /*1eb0*/        F2FP.BF16.F32.PACK_AB R97, R102, R69 ;
        /*1ec0*/        FMUL R61, R70, R61 ;
        /*1ed0*/        F2FP.BF16.F32.PACK_AB R98, R100, R17 ;
        /*1ee0*/        FMUL R62, R104.reuse, R62 ;
        /*1ef0*/        FMUL R63, R104, R63 ;
        /*1f00*/        F2FP.BF16.F32.PACK_AB R99, R106, R71 ;
        /*1f10*/        HMMA.16816.F32.BF16 R60, R96, R112, R60 ;
        /*1f20*/        LDS R112, [R15+UR5+0x1200] ;
        /*1f30*/        LDS R113, [R15+UR5+0x1210] ;
        /*1f40*/        FMUL R64, R70.reuse, R64 ;
        /*1f50*/        FMUL R65, R70, R65 ;
        /*1f60*/        FMUL R66, R104.reuse, R66 ;
        /*1f70*/        FMUL R67, R104, R67 ;
        /*1f80*/        FMUL R52, R70.reuse, R52 ;
        /*1f90*/        FMUL R53, R70, R53 ;
        /*1fa0*/        FMUL R54, R104.reuse, R54 ;
        /*1fb0*/        FMUL R55, R104, R55 ;
        /*1fc0*/        HMMA.16816.F32.BF16 R64, R96, R108, R64 ;
        /*1fd0*/        LDS R108, [R15+UR5+0x1680] ;
        /*1fe0*/        LDS R109, [R15+UR5+0x1690] ;
        /*1ff0*/        FMUL R48, R70.reuse, R48 ;
        /*2000*/        FMUL R49, R70, R49 ;
        /*2010*/        FMUL R50, R104.reuse, R50 ;
        /*2020*/        FMUL R51, R104, R51 ;
        /*2030*/        HMMA.16816.F32.BF16 R52, R96, R110, R52 ;
        /*2040*/        LDS R110, [R15+UR5+0x1b00] ;
        /*2050*/        LDS R111, [R15+UR5+0x1b10] ;
        /*2060*/        FMUL R44, R70, R44 ;
        /*2070*/        HMMA.16816.F32.BF16 R48, R96, R112, R48 ;
        /*2080*/        LDS R112, [R15+UR5+0x1f80] ;
        /*2090*/        LDS R113, [R15+UR5+0x1f90] ;
        /*20a0*/        FMUL R45, R70, R45 ;
        /*20b0*/        FMUL R46, R104.reuse, R46 ;
        /*20c0*/        FMUL R47, R104, R47 ;
        /*20d0*/        FMUL R40, R70.reuse, R40 ;
        /*20e0*/        FMUL R41, R70, R41 ;
        /*20f0*/        FMUL R42, R104.reuse, R42 ;
        /*2100*/        FMUL R43, R104, R43 ;
        /*2110*/        HMMA.16816.F32.BF16 R44, R96, R108, R44 ;
        /*2120*/        LDS R108, [R15+UR5+0x20] ;
        /*2130*/        LDS R109, [R15+UR5+0x30] ;
        /*2140*/        FFMA R92, R92, 0.18033687770366668701, -R13.reuse ;
        /*2150*/        FFMA R93, R93, 0.18033687770366668701, -R13.reuse ;
        /*2160*/        FFMA R88, R88, 0.18033687770366668701, -R13.reuse ;
        /*2170*/        FFMA R89, R89, 0.18033687770366668701, -R13 ;
        /*2180*/        FFMA R94, R94, 0.18033687770366668701, -R19.reuse ;
        /*2190*/        FFMA R95, R95, 0.18033687770366668701, -R19.reuse ;
        /*21a0*/        FFMA R90, R90, 0.18033687770366668701, -R19.reuse ;
        /*21b0*/        FFMA R91, R91, 0.18033687770366668701, -R19 ;
        /*21c0*/        HMMA.16816.F32.BF16 R40, R96, R110, R40 ;
        /*21d0*/        LDS R110, [R15+UR5+0x4a0] ;
        /*21e0*/        LDS R111, [R15+UR5+0x4b0] ;
        /*21f0*/        FMUL R56, R70.reuse, R56 ;
        /*2200*/        FMUL R57, R70, R57 ;
        /*2210*/        FMUL R58, R104.reuse, R58 ;
        /*2220*/        FMUL R59, R104, R59 ;
        /*2230*/        MUFU.EX2 R92, R92 ;
        /*2240*/        FMUL R36, R70.reuse, R36 ;
        /*2250*/        FMUL R37, R70, R37 ;
        /*2260*/        FMUL R38, R104.reuse, R38 ;
        /*2270*/        FMUL R39, R104, R39 ;
        /*2280*/        MUFU.EX2 R93, R93 ;
        /*2290*/        HMMA.16816.F32.BF16 R56, R96, R114, R56 ;
        /*22a0*/        LDS R114, [R15+UR5+0x1220] ;
        /*22b0*/        LDS R115, [R15+UR5+0x1230] ;
        /*22c0*/        MUFU.EX2 R88, R88 ;
        /*22d0*/        MUFU.EX2 R89, R89 ;
        /*22e0*/        MUFU.EX2 R94, R94 ;
        /*22f0*/        MUFU.EX2 R95, R95 ;
        /*2300*/        MUFU.EX2 R90, R90 ;
        /*2310*/        MUFU.EX2 R91, R91 ;
        /*2320*/        HMMA.16816.F32.BF16 R96, R96, R112, R36 ;
        /*2330*/        LDS R112, [R15+UR5+0x920] ;
        /*2340*/        LDS R113, [R15+UR5+0x930] ;
        /*2350*/        F2FP.BF16.F32.PACK_AB R36, R93, R92 ;
        /*2360*/        F2FP.BF16.F32.PACK_AB R37, R95, R94 ;
        /*2370*/        F2FP.BF16.F32.PACK_AB R38, R89, R88 ;
        /*2380*/        F2FP.BF16.F32.PACK_AB R39, R91, R90 ;
        /*2390*/        HMMA.16816.F32.BF16 R64, R36, R108, R64 ;
        /*23a0*/        LDS R108, [R15+UR5+0xda0] ;
        /*23b0*/        LDS R109, [R15+UR5+0xdb0] ;
        /*23c0*/        HMMA.16816.F32.BF16 R60, R36, R110, R60 ;
        /*23d0*/        LDS R110, [R15+UR5+0x16a0] ;
        /*23e0*/        LDS R111, [R15+UR5+0x16b0] ;
        /*23f0*/        HMMA.16816.F32.BF16 R56, R36, R112, R56 ;
        /*2400*/        LDS R112, [R15+UR5+0x1b20] ;
        /*2410*/        LDS R113, [R15+UR5+0x1b30] ;
        /*2420*/        FFMA R101, R72, 0.18033687770366668701, -R13 ;
        /*2430*/        LDS R72, [R15+UR5+0x40] ;
        /*2440*/        HMMA.16816.F32.BF16 R48, R36, R114, R48 ;
        /*2450*/        LDS R114, [R15+UR5+0x1fa0] ;
        /*2460*/        LDS R115, [R15+UR5+0x1fb0] ;
        /*2470*/        HMMA.16816.F32.BF16 R52, R36, R108, R52 ;
        /*2480*/        FFMA R108, R73, 0.18033687770366668701, -R13 ;
        /*2490*/        LDS R73, [R15+UR5+0x50] ;
        /*24a0*/        FFMA R76, R76, 0.18033687770366668701, -R13.reuse ;
        /*24b0*/        FFMA R77, R77, 0.18033687770366668701, -R13 ;
        /*24c0*/        FFMA R103, R74, 0.18033687770366668701, -R19.reuse ;
        /*24d0*/        FFMA R78, R78, 0.18033687770366668701, -R19.reuse ;
        /*24e0*/        FFMA R79, R79, 0.18033687770366668701, -R19.reuse ;
        /*24f0*/        HMMA.16816.F32.BF16 R44, R36, R110, R44 ;
        /*2500*/        MUFU.EX2 R101, R101 ;
        /*2510*/        LDS R74, [R15+UR5+0x4c0] ;
        /*2520*/        FFMA R110, R75, 0.18033687770366668701, -R19 ;
        /*2530*/        MUFU.EX2 R108, R108 ;
        /*2540*/        LDS R75, [R15+UR5+0x4d0] ;
        /*2550*/        MUFU.EX2 R76, R76 ;
        /*2560*/        HMMA.16816.F32.BF16 R40, R36, R112, R40 ;
        /*2570*/        LDS R112, [R15+UR5+0x940] ;
        /*2580*/        LDS R113, [R15+UR5+0x950] ;
        /*2590*/        MUFU.EX2 R77, R77 ;
        /*25a0*/        MUFU.EX2 R103, R103 ;
        /*25b0*/        MUFU.EX2 R110, R110 ;
        /*25c0*/        MUFU.EX2 R78, R78 ;
        /*25d0*/        MUFU.EX2 R79, R79 ;
        /*25e0*/        HMMA.16816.F32.BF16 R96, R36, R114, R96 ;
        /*25f0*/        LDS R114, [R15+UR5+0xdc0] ;
        /*2600*/        LDS R115, [R15+UR5+0xdd0] ;
        /*2610*/        F2FP.BF16.F32.PACK_AB R36, R108, R101 ;
        /*2620*/        F2FP.BF16.F32.PACK_AB R37, R110, R103 ;
        /*2630*/        F2FP.BF16.F32.PACK_AB R38, R77, R76 ;
        /*2640*/        F2FP.BF16.F32.PACK_AB R39, R79, R78 ;
        /*2650*/        HMMA.16816.F32.BF16 R64, R36, R72, R64 ;
        /*2660*/        LDS R72, [R15+UR5+0x1240] ;
        /*2670*/        LDS R73, [R15+UR5+0x1250] ;
        /*2680*/        HMMA.16816.F32.BF16 R56, R36, R112, R56 ;
        /*2690*/        LDS R112, [R15+UR5+0x1b40] ;
        /*26a0*/        LDS R113, [R15+UR5+0x1b50] ;
        /*26b0*/        FFMA R105, R84, 0.18033687770366668701, -R13 ;
        /*26c0*/        FFMA R107, R82, 0.18033687770366668701, -R19.reuse ;
        /*26d0*/        FFMA R116, R83, 0.18033687770366668701, -R19 ;
        /*26e0*/        LDS R84, [R15+UR5+0x60] ;
        /*26f0*/        LDS R82, [R15+UR5+0x4e0] ;
        /*2700*/        HMMA.16816.F32.BF16 R60, R36, R74, R60 ;
        /*2710*/        LDS R74, [R15+UR5+0x16c0] ;
        /*2720*/        LDS R75, [R15+UR5+0x16d0] ;
        /*2730*/        LDS R83, [R15+UR5+0x4f0] ;
        /*2740*/        HMMA.16816.F32.BF16 R48, R36, R72, R48 ;
        /*2750*/        LDS R72, [R15+UR5+0x1fc0] ;
        /*2760*/        LDS R73, [R15+UR5+0x1fd0] ;
        /*2770*/        HMMA.16816.F32.BF16 R52, R36, R114, R52 ;
        /*2780*/        FFMA R114, R85, 0.18033687770366668701, -R13 ;
        /*2790*/        LDS R85, [R15+UR5+0x70] ;
        /*27a0*/        FFMA R80, R80, 0.18033687770366668701, -R13.reuse ;
        /*27b0*/        FFMA R81, R81, 0.18033687770366668701, -R13 ;
        /*27c0*/        FFMA R109, R86, 0.18033687770366668701, -R19.reuse ;
        /*27d0*/        FFMA R111, R87, 0.18033687770366668701, -R19 ;
        /*27e0*/        MUFU.EX2 R105, R105 ;
        /*27f0*/        HMMA.16816.F32.BF16 R40, R36, R112, R40 ;
        /*2800*/        LDS R86, [R15+UR5+0x960] ;
        /*2810*/        LDS R87, [R15+UR5+0x970] ;
        /*2820*/        MUFU.EX2 R80, R80 ;
        /*2830*/        MUFU.EX2 R81, R81 ;
        /*2840*/        MUFU.EX2 R114, R114 ;
        /*2850*/        MUFU.EX2 R107, R107 ;
        /*2860*/        MUFU.EX2 R116, R116 ;
        /*2870*/        MUFU.EX2 R109, R109 ;
        /*2880*/        MUFU.EX2 R112, R111 ;
        /*2890*/        HMMA.16816.F32.BF16 R44, R36, R74, R44 ;
        /*28a0*/        F2FP.BF16.F32.PACK_AB R74, R114, R105 ;
        /*28b0*/        HMMA.16816.F32.BF16 R36, R36, R72, R96 ;
        /*28c0*/        F2FP.BF16.F32.PACK_AB R75, R112, R109 ;
        /*28d0*/        F2FP.BF16.F32.PACK_AB R72, R81, R80 ;
        /*28e0*/        F2FP.BF16.F32.PACK_AB R73, R116, R107 ;
        /*28f0*/        HMMA.16816.F32.BF16 R64, R72, R84, R64 ;
        /*2900*/        LDS R84, [R15+UR5+0xde0] ;
        /*2910*/        LDS R85, [R15+UR5+0xdf0] ;
        /*2920*/        HMMA.16816.F32.BF16 R60, R72, R82, R60 ;
        /*2930*/        LDS R82, [R15+UR5+0x1260] ;
        /*2940*/        LDS R83, [R15+UR5+0x1270] ;
        /*2950*/        HMMA.16816.F32.BF16 R56, R72, R86, R56 ;
        /*2960*/        LDS R86, [R15+UR5+0x16e0] ;
        /*2970*/        LDS R87, [R15+UR5+0x16f0] ;
        /*2980*/        HMMA.16816.F32.BF16 R52, R72, R84, R52 ;
        /*2990*/        LDS R84, [R15+UR5+0x1b60] ;
        /*29a0*/        LDS R85, [R15+UR5+0x1b70] ;
        /*29b0*/        HMMA.16816.F32.BF16 R48, R72, R82, R48 ;
        /*29c0*/        LDS R83, [R15+UR5+0x1ff0] ;
        /*29d0*/        LDS R82, [R15+UR5+0x1fe0] ;
        /*29e0*/        FADD R11, R68, R11 ;
        /*29f0*/        FADD R69, R69, R102 ;
        /*2a00*/        FADD R100, R17, R100 ;
        /*2a10*/        FADD R106, R71, R106 ;
        /*2a20*/        FFMA R11, R70, R7, R11 ;
        /*2a30*/        FFMA R69, R104, R9, R69 ;
        /*2a40*/        FADD R92, R92, R93 ;
        /*2a50*/        FADD R94, R94, R95 ;
        /*2a60*/        FADD R11, R11, R100 ;
        /*2a70*/        FADD R69, R69, R106 ;
        /*2a80*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*2a90*/        FADD R88, R88, R89 ;
        /*2aa0*/        FADD R11, R11, R92 ;
        /*2ab0*/        FADD R90, R90, R91 ;
        /*2ac0*/        FADD R69, R69, R94 ;
        /*2ad0*/        FADD R108, R101, R108 ;
        /*2ae0*/        FADD R11, R11, R88 ;
        /*2af0*/        FADD R110, R103, R110 ;
        /*2b00*/        FADD R69, R69, R90 ;
        /*2b10*/        ISETP.LE.U32.AND P0, PT, R2, UR4, PT ;
        /*2b20*/        FADD R76, R76, R77 ;
        /*2b30*/        FADD R11, R11, R108 ;
        /*2b40*/        FADD R78, R78, R79 ;
        /*2b50*/        FADD R69, R69, R110 ;
        /*2b60*/        FADD R80, R80, R81 ;
        /*2b70*/        FADD R11, R11, R76 ;
        /*2b80*/        FADD R116, R107, R116 ;
        /*2b90*/        FADD R69, R69, R78 ;
        /*2ba0*/        FADD R114, R105, R114 ;
        /*2bb0*/        FADD R11, R11, R80 ;
        /*2bc0*/        FADD R112, R109, R112 ;
        /*2bd0*/        FADD R69, R69, R116 ;
        /*2be0*/        HMMA.16816.F32.BF16 R44, R72, R86, R44 ;
        /*2bf0*/        FADD R7, R11, R114 ;
        /*2c00*/        IADD R4, R4, 0x200 ;
        /*2c10*/        FADD R9, R69, R112 ;
        /*2c20*/        IADD R10, R10, 0x200 ;
        /*2c30*/        IADD R12, R12, 0x200 ;
        /*2c40*/        IADD R14, R14, 0x200 ;
        /*2c50*/        IADD R16, R16, 0x200 ;
        /*2c60*/        IADD R18, R18, 0x200 ;
        /*2c70*/        IADD R132, R132, 0x200 ;
        /*2c80*/        IADD R8, R8, 0x200 ;
        /*2c90*/        MOV R136, R13 ;
        /*2ca0*/        MOV R134, R19 ;
        /*2cb0*/        HMMA.16816.F32.BF16 R40, R72, R84, R40 ;
        /*2cc0*/        HMMA.16816.F32.BF16 R36, R72, R82, R36 ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cf0*/        @!P0 BRA 0x550 ;
        /*2d00*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*2d10*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*2d20*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2d30*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*2d40*/        FADD R2, R2, R7 ;
        /*2d50*/        FADD R10, R4, R9 ;
        /*2d60*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*2d70*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*2d80*/        FADD R8, R2, R5 ;
        /*2d90*/        LOP3.LUT R5, R0, 0x6, RZ, 0xc0, !PT ;
        /*2da0*/        FADD R11, R10, R11 ;
        /*2db0*/        IMAD R7, R6, 0x40, R5 ;
        /*2dc0*/        MUFU.RCP R8, R8 ;
        /*2dd0*/        LDC.64 R4, c[0x0][0x398] ;
        /*2de0*/        IADD R9, R7, 0x200 ;
        /*2df0*/        MUFU.RCP R11, R11 ;
        /*2e00*/        FMUL R64, R8.reuse, R64 ;
        /*2e10*/        FMUL R65, R8.reuse, R65 ;
        /*2e20*/        FMUL R60, R8.reuse, R60 ;
        /*2e30*/        FMUL R61, R8.reuse, R61 ;
        /*2e40*/        FMUL R56, R8.reuse, R56 ;
        /*2e50*/        FMUL R57, R8.reuse, R57 ;
        /*2e60*/        FMUL R52, R8, R52 ;
        /*2e70*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*2e80*/        FMUL R66, R11.reuse, R66 ;
        /*2e90*/        FMUL R67, R11.reuse, R67 ;
        /*2ea0*/        FMUL R62, R11.reuse, R62 ;
        /*2eb0*/        FMUL R63, R11.reuse, R63 ;
        /*2ec0*/        FMUL R58, R11, R58 ;
        /*2ed0*/        IMAD.WIDE.U32 R4, R7, 0x4, R2 ;
        /*2ee0*/        FMUL R59, R11.reuse, R59 ;
        /*2ef0*/        FMUL R53, R8.reuse, R53 ;
        /*2f00*/        FMUL R54, R11, R54 ;
        /*2f10*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*2f20*/        STG.E.64 desc[UR8][R4.64], R64 ;
        /*2f30*/        FMUL R55, R11.reuse, R55 ;
        /*2f40*/        FMUL R48, R8.reuse, R48 ;
        /*2f50*/        FMUL R49, R8.reuse, R49 ;
        /*2f60*/        STG.E.64 desc[UR8][R2.64], R66 ;
        /*2f70*/        FMUL R50, R11.reuse, R50 ;
        /*2f80*/        FMUL R51, R11.reuse, R51 ;
        /*2f90*/        FMUL R44, R8.reuse, R44 ;
        /*2fa0*/        STG.E.64 desc[UR8][R4.64+0x20], R60 ;
        /*2fb0*/        FMUL R45, R8.reuse, R45 ;
        /*2fc0*/        FMUL R46, R11.reuse, R46 ;
        /*2fd0*/        FMUL R47, R11.reuse, R47 ;
        /*2fe0*/        STG.E.64 desc[UR8][R2.64+0x20], R62 ;
        /*2ff0*/        FMUL R40, R8.reuse, R40 ;
        /*3000*/        FMUL R41, R8.reuse, R41 ;
        /*3010*/        FMUL R42, R11.reuse, R42 ;
        /*3020*/        STG.E.64 desc[UR8][R4.64+0x40], R56 ;
        /*3030*/        FMUL R43, R11.reuse, R43 ;
        /*3040*/        FMUL R36, R8.reuse, R36 ;
        /*3050*/        FMUL R37, R8, R37 ;
        /*3060*/        STG.E.64 desc[UR8][R2.64+0x40], R58 ;
        /*3070*/        FMUL R38, R11.reuse, R38 ;
        /*3080*/        FMUL R39, R11, R39 ;
        /*3090*/        STG.E.64 desc[UR8][R4.64+0x60], R52 ;
        /*30a0*/        STG.E.64 desc[UR8][R2.64+0x60], R54 ;
        /*30b0*/        STG.E.64 desc[UR8][R4.64+0x80], R48 ;
        /*30c0*/        STG.E.64 desc[UR8][R2.64+0x80], R50 ;
        /*30d0*/        STG.E.64 desc[UR8][R4.64+0xa0], R44 ;
        /*30e0*/        STG.E.64 desc[UR8][R2.64+0xa0], R46 ;
        /*30f0*/        STG.E.64 desc[UR8][R4.64+0xc0], R40 ;
        /*3100*/        STG.E.64 desc[UR8][R2.64+0xc0], R42 ;
        /*3110*/        STG.E.64 desc[UR8][R4.64+0xe0], R36 ;
        /*3120*/        STG.E.64 desc[UR8][R2.64+0xe0], R38 ;
        /*3130*/        EXIT ;
        /*3140*/        BRA 0x3140;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........