Function : _Z7tc_gemmILi128ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR14, c[0x0][0x39c] ;
        /*0030*/        S2UR UR8, SR_CTAID.X ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        CS2R R10, SRZ ;
        /*0070*/        CS2R R8, SRZ ;
        /*0080*/        CS2R R14, SRZ ;
        /*0090*/        CS2R R12, SRZ ;
        /*00a0*/        CS2R R18, SRZ ;
        /*00b0*/        CS2R R16, SRZ ;
        /*00c0*/        CS2R R22, SRZ ;
        /*00d0*/        CS2R R20, SRZ ;
        /*00e0*/        CS2R R26, SRZ ;
        /*00f0*/        CS2R R24, SRZ ;
        /*0100*/        CS2R R30, SRZ ;
        /*0110*/        CS2R R28, SRZ ;
        /*0120*/        CS2R R34, SRZ ;
        /*0130*/        CS2R R32, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R36, SRZ ;
        /*0170*/        CS2R R42, SRZ ;
        /*0180*/        CS2R R40, SRZ ;
        /*0190*/        CS2R R44, SRZ ;
        /*01a0*/        CS2R R46, SRZ ;
        /*01b0*/        CS2R R48, SRZ ;
        /*01c0*/        CS2R R50, SRZ ;
        /*01d0*/        CS2R R52, SRZ ;
        /*01e0*/        CS2R R54, SRZ ;
        /*01f0*/        CS2R R56, SRZ ;
        /*0200*/        CS2R R58, SRZ ;
        /*0210*/        CS2R R60, SRZ ;
        /*0220*/        CS2R R62, SRZ ;
        /*0230*/        CS2R R64, SRZ ;
        /*0240*/        CS2R R66, SRZ ;
        /*0250*/        SHF.R.U32.HI R89, RZ, 0x2, R0 ;
        /*0260*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0270*/        USHF.L.U32 UR8, UR8, 0x6, URZ ;
        /*0280*/        BRA.U !UP0, 0xd80 ;
        /*0290*/        LOP3.LUT R86, R0.reuse, 0x180, RZ, 0xfc, !PT ;
        /*02a0*/        USHF.R.U32.HI UR10, URZ, 0x3, UR14 ;
        /*02b0*/        LOP3.LUT R87, R0.reuse, 0x100, RZ, 0xfc, !PT ;
        /*02c0*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*02d0*/        LOP3.LUT R88, R0.reuse, 0x80, RZ, 0xfc, !PT ;
        /*02e0*/        LOP3.LUT R83, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        UMOV UR4, URZ ;
        /*0300*/        SHF.R.U32.HI R86, RZ, 0x2, R86 ;
        /*0310*/        SHF.R.U32.HI R87, RZ, 0x2, R87 ;
        /*0320*/        IMAD R82, R89, UR10, R83.reuse ;
        /*0330*/        SHF.R.U32.HI R88, RZ, 0x2, R88 ;
        /*0340*/        IMAD R85, R86, UR10, R83.reuse ;
        /*0350*/        MOV R7, RZ ;
        /*0360*/        IMAD R84, R87, UR10, R83 ;
        /*0370*/        IMAD R83, R88, UR10, R83 ;
        /*0380*/        S2UR UR6, SR_CTAID.Y ;
        /*0390*/        MOV R92, R82 ;
        /*03a0*/        MOV R93, RZ ;
        /*03b0*/        UMOV UR7, URZ ;
        /*03c0*/        MOV R90, R83 ;
        /*03d0*/        MOV R91, RZ ;
        /*03e0*/        UIMAD UR6, UR10, UR6, URZ ;
        /*03f0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0400*/        IADD.64 R70, R92, UR6 ;
        /*0410*/        IADD.64 R2, R90, UR6 ;
        /*0420*/        LEA R68, P0, R70, UR16, 0x4 ;
        /*0430*/        LEA R72, P1, R2, UR16, 0x4 ;
        /*0440*/        LEA.HI.X R69, R70, UR17, R71, 0x4, P0 ;
        /*0450*/        LEA.HI.X R73, R2, UR17, R3, 0x4, P1 ;
        /*0460*/        MOV R2, R84 ;
        /*0470*/        MOV R3, RZ ;
        /*0480*/        LDG.E.128.CONSTANT R68, desc[UR12][R68.64] ;
        /*0490*/        IADD.64 R2, R2, UR6 ;
        /*04a0*/        LDG.E.128.CONSTANT R72, desc[UR12][R72.64] ;
        /*04b0*/        LEA R76, P0, R2, UR16, 0x4 ;
        /*04c0*/        LEA.HI.X R77, R2, UR17, R3, 0x4, P0 ;
        /*04d0*/        LDG.E.128.CONSTANT R76, desc[UR12][R76.64] ;
        /*04e0*/        S2UR UR9, SR_CgaCtaId ;
        /*04f0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0500*/        UMOV UR5, 0x400 ;
        /*0510*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;
        /*0520*/        IMAD R2, R89, 0x28, R3.reuse ;
        /*0530*/        IMAD R80, R88, 0x28, R3 ;
        /*0540*/        ULEA UR11, UR9, UR5, 0x18 ;
        /*0550*/        LEA R81, R2, UR11, 0x1 ;
        /*0560*/        STS.128 [R81], R68 ;
        /*0570*/        LEA R81, R80, UR11, 0x1 ;
        /*0580*/        IMAD R68, R87, 0x28, R3 ;
        /*0590*/        MOV R69, RZ ;
        /*05a0*/        STS.128 [R81], R72 ;
        /*05b0*/        LEA R74, R68, UR11, 0x1 ;
        /*05c0*/        MOV R68, R85 ;
        /*05d0*/        IADD.64 R70, R68, UR6 ;
        /*05e0*/        UIMAD UR6, UR8, UR10, URZ ;
        /*05f0*/        STS.128 [R74], R76 ;
        /*0600*/        LEA R68, P0, R70, UR16, 0x4 ;
        /*0610*/        LEA.HI.X R69, R70, UR17, R71, 0x4, P0 ;
        /*0620*/        LDG.E.128.CONSTANT R68, desc[UR12][R68.64] ;
        /*0630*/        IADD.64 R74, R92, UR6 ;
        /*0640*/        IADD.64 R78, R90, UR6 ;
        /*0650*/        LEA R72, P0, R74, UR18, 0x4 ;
        /*0660*/        LEA.HI.X R73, R74, UR19, R75, 0x4, P0 ;
        /*0670*/        LEA R76, P0, R78, UR18, 0x4 ;
        /*0680*/        LEA.HI.X R77, R78, UR19, R79, 0x4, P0 ;
        /*0690*/        LDG.E.128.CONSTANT R72, desc[UR12][R72.64] ;
        /*06a0*/        LDG.E.128.CONSTANT R76, desc[UR12][R76.64] ;
        /*06b0*/        IMAD R3, R86, 0x28, R3 ;
        /*06c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x2800, URZ ;
        /*06d0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*06e0*/        LEA R3, R3, UR11, 0x1 ;
        /*06f0*/        LEA R2, R2, UR5, 0x1 ;
        /*0700*/        IMAD.SHL.U32 R81, R0.reuse, 0x2, RZ ;
        /*0710*/        LOP3.LUT R90, R0, 0x20, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R91, R89, 0x7, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R92, R90, 0x7, R89, 0xf8, !PT ;
        /*0740*/        LOP3.LUT R81, R81, 0x6, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R90, R91, 0x40, R0, 0xf8, !PT ;
        /*0760*/        IMAD R91, R92, 0x28, R81.reuse ;
        /*0770*/        IMAD R90, R90, 0x28, R81 ;
        /*0780*/        LEA R91, R91, UR5, 0x1 ;
        /*0790*/        LEA R90, R90, UR11, 0x1 ;
        /*07a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*07b0*/        STS.128 [R3], R68 ;
        /*07c0*/        LEA R68, R80, UR5, 0x1 ;
        /*07d0*/        STS.128 [R2], R72 ;
        /*07e0*/        STS.128 [R68], R76 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        LDS R80, [R91] ;
        /*0810*/        LDS R81, [R91+0x10] ;
        /*0820*/        LDS R78, [R91+0x280] ;
        /*0830*/        LDS R79, [R91+0x290] ;
        /*0840*/        LDS R76, [R91+0x500] ;
        /*0850*/        LDS R77, [R91+0x510] ;
        /*0860*/        LDS R2, [R91+0x780] ;
        /*0870*/        LDS R3, [R91+0x790] ;
        /*0880*/        LDS R68, [R90+0x500] ;
        /*0890*/        LDS R69, [R90+0x780] ;
        /*08a0*/        LDS R70, [R90+0x510] ;
        /*08b0*/        LDS R71, [R90+0x790] ;
        /*08c0*/        LDS R72, [R90] ;
        /*08d0*/        LDS R73, [R90+0x280] ;
        /*08e0*/        LDS R74, [R90+0x10] ;
        /*08f0*/        LDS R75, [R90+0x290] ;
        /*0900*/        HMMA.16816.F32.BF16 R24, R68, R80, R24 ;
        /*0910*/        HMMA.16816.F32.BF16 R20, R68, R78, R20 ;
        /*0920*/        HMMA.16816.F32.BF16 R16, R68, R76, R16 ;
        /*0930*/        HMMA.16816.F32.BF16 R12, R68, R2, R12 ;
        /*0940*/        LDS R68, [R90+0xa00] ;
        /*0950*/        LDS R69, [R90+0xc80] ;
        /*0960*/        LDS R70, [R90+0xa10] ;
        /*0970*/        LDS R71, [R90+0xc90] ;
        /*0980*/        HMMA.16816.F32.BF16 R8, R68, R80, R8 ;
        /*0990*/        HMMA.16816.F32.BF16 R4, R68, R78, R4 ;
        /*09a0*/        HMMA.16816.F32.BF16 R44, R68, R76, R44 ;
        /*09b0*/        HMMA.16816.F32.BF16 R48, R68, R2, R48 ;
        /*09c0*/        LDS R68, [R90+0xf00] ;
        /*09d0*/        LDS R69, [R90+0x1180] ;
        /*09e0*/        LDS R70, [R90+0xf10] ;
        /*09f0*/        LDS R71, [R90+0x1190] ;
        /*0a00*/        HMMA.16816.F32.BF16 R40, R72, R80, R40 ;
        /*0a10*/        HMMA.16816.F32.BF16 R36, R72, R78, R36 ;
        /*0a20*/        HMMA.16816.F32.BF16 R32, R72, R76, R32 ;
        /*0a30*/        HMMA.16816.F32.BF16 R28, R72, R2, R28 ;
        /*0a40*/        LDS R72, [R90+0x20] ;
        /*0a50*/        LDS R73, [R90+0x2a0] ;
        /*0a60*/        LDS R74, [R90+0x30] ;
        /*0a70*/        LDS R75, [R90+0x2b0] ;
        /*0a80*/        HMMA.16816.F32.BF16 R52, R68, R80, R52 ;
        /*0a90*/        LDS R80, [R91+0x20] ;
        /*0aa0*/        LDS R81, [R91+0x30] ;
        /*0ab0*/        HMMA.16816.F32.BF16 R56, R68, R78, R56 ;
        /*0ac0*/        LDS R78, [R91+0x2a0] ;
        /*0ad0*/        LDS R79, [R91+0x2b0] ;
        /*0ae0*/        HMMA.16816.F32.BF16 R60, R68, R76, R60 ;
        /*0af0*/        LDS R76, [R91+0x520] ;
        /*0b00*/        LDS R77, [R91+0x530] ;
        /*0b10*/        HMMA.16816.F32.BF16 R64, R68, R2, R64 ;
        /*0b20*/        LDS R2, [R91+0x7a0] ;
        /*0b30*/        LDS R3, [R91+0x7b0] ;
        /*0b40*/        LDS R68, [R90+0x520] ;
        /*0b50*/        LDS R69, [R90+0x7a0] ;
        /*0b60*/        LDS R70, [R90+0x530] ;
        /*0b70*/        LDS R71, [R90+0x7b0] ;
        /*0b80*/        HMMA.16816.F32.BF16 R40, R72, R80, R40 ;
        /*0b90*/        HMMA.16816.F32.BF16 R36, R72, R78, R36 ;
        /*0ba0*/        HMMA.16816.F32.BF16 R32, R72, R76, R32 ;
        /*0bb0*/        HMMA.16816.F32.BF16 R28, R72, R2, R28 ;
        /*0bc0*/        LDS R72, [R90+0xa20] ;
        /*0bd0*/        LDS R73, [R90+0xca0] ;
        /*0be0*/        LDS R74, [R90+0xa30] ;
        /*0bf0*/        LDS R75, [R90+0xcb0] ;
        /*0c00*/        HMMA.16816.F32.BF16 R24, R68, R80, R24 ;
        /*0c10*/        HMMA.16816.F32.BF16 R20, R68, R78, R20 ;
        /*0c20*/        HMMA.16816.F32.BF16 R16, R68, R76, R16 ;
        /*0c30*/        HMMA.16816.F32.BF16 R12, R68, R2, R12 ;
        /*0c40*/        LDS R68, [R90+0xf20] ;
        /*0c50*/        LDS R69, [R90+0x11a0] ;
        /*0c60*/        LDS R70, [R90+0xf30] ;
        /*0c70*/        LDS R71, [R90+0x11b0] ;
        /*0c80*/        HMMA.16816.F32.BF16 R8, R72, R80, R8 ;
        /*0c90*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR14, UPT ;
        /*0ca0*/        HMMA.16816.F32.BF16 R4, R72, R78, R4 ;
        /*0cb0*/        HMMA.16816.F32.BF16 R44, R72, R76, R44 ;
        /*0cc0*/        HMMA.16816.F32.BF16 R48, R72, R2, R48 ;
        /*0cd0*/        HMMA.16816.F32.BF16 R52, R68, R80, R52 ;
        /*0ce0*/        HMMA.16816.F32.BF16 R56, R68, R78, R56 ;
        /*0cf0*/        HMMA.16816.F32.BF16 R60, R68, R76, R60 ;
        /*0d00*/        HMMA.16816.F32.BF16 R64, R68, R2, R64 ;
        /*0d10*/        IADD R85, R85, 0x4 ;
        /*0d20*/        IADD R84, R84, 0x4 ;
        /*0d30*/        IADD R83, R83, 0x4 ;
        /*0d40*/        IADD R82, R82, 0x4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d70*/        BRA.U !UP0, 0x380 ;
        /*0d80*/        LDC R68, c[0x0][0x398] ;
        /*0d90*/        MOV R3, RZ ;
        /*0da0*/        IMAD.SHL.U32 R74, R0.reuse, 0x2, RZ ;
        /*0db0*/        LOP3.LUT R69, R0, 0x20, RZ, 0xc0, !PT ;
        /*0dc0*/        UMOV UR5, URZ ;
        /*0dd0*/        LOP3.LUT R89, R89, 0x7, RZ, 0xc0, !PT ;
        /*0de0*/        S2UR UR4, SR_CTAID.Y ;
        /*0df0*/        LDC.64 R72, c[0x0][0x390] ;
        /*0e00*/        IMAD R2, R68, UR4, RZ ;
        /*0e10*/        UMOV UR4, UR8 ;
        /*0e20*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0e30*/        IADD.64 R70, R2, UR4 ;
        /*0e40*/        LOP3.LUT R3, R69, 0x6, R74, 0xf8, !PT ;
        /*0e50*/        LOP3.LUT R69, R89, 0x40, R0, 0xf8, !PT ;
        /*0e60*/        LEA R2, P0, R70, R72, 0x2 ;
        /*0e70*/        IMAD R69, R69, R68, R3 ;
        /*0e80*/        LEA.HI.X R3, R70, R73, R71, 0x2, P0 ;
        /*0e90*/        IMAD R83, R68, 0x8, R69 ;
        /*0ea0*/        IADD R75, R69.reuse, 0x8 ;
        /*0eb0*/        IMAD.WIDE.U32 R70, R69.reuse, 0x4, R2.reuse ;
        /*0ec0*/        IADD R79, R69.reuse, 0x10 ;
        /*0ed0*/        IADD R69, R69, 0x18 ;
        /*0ee0*/        IADD R77, R83.reuse, 0x8 ;
        /*0ef0*/        IMAD.WIDE.U32 R72, R83.reuse, 0x4, R2.reuse ;
        /*0f00*/        STG.E.64 desc[UR12][R70.64], R40 ;
        /*0f10*/        IADD R81, R83, 0x10 ;
        /*0f20*/        IMAD.WIDE.U32 R74, R75, 0x4, R2.reuse ;
        /*0f30*/        STG.E.64 desc[UR12][R72.64], R42 ;
        /*0f40*/        IMAD.WIDE.U32 R76, R77, 0x4, R2.reuse ;
        /*0f50*/        STG.E.64 desc[UR12][R74.64], R36 ;
        /*0f60*/        IMAD.WIDE.U32 R78, R79, 0x4, R2 ;
        /*0f70*/        STG.E.64 desc[UR12][R76.64], R38 ;
        /*0f80*/        IADD R71, R83, 0x18 ;
        /*0f90*/        IMAD R83, R68, 0x8, R83 ;
        /*0fa0*/        STG.E.64 desc[UR12][R78.64], R32 ;
        /*0fb0*/        IMAD.WIDE.U32 R40, R69, 0x4, R2 ;
        /*0fc0*/        IMAD R69, R68, 0x8, R83 ;
        /*0fd0*/        IMAD.WIDE.U32 R36, R71, 0x4, R2.reuse ;
        /*0fe0*/        IADD R71, R83, 0x8 ;
        /*0ff0*/        IADD R73, R69, 0x8 ;
        /*1000*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*1010*/        IMAD.WIDE.U32 R38, R83, 0x4, R2.reuse ;
        /*1020*/        STG.E.64 desc[UR12][R80.64], R34 ;
        /*1030*/        IMAD.WIDE.U32 R42, R69, 0x4, R2 ;
        /*1040*/        STG.E.64 desc[UR12][R40.64], R28 ;
        /*1050*/        IMAD R75, R68, 0x8, R69 ;
        /*1060*/        STG.E.64 desc[UR12][R36.64], R30 ;
        /*1070*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*1080*/        STG.E.64 desc[UR12][R38.64], R24 ;
        /*1090*/        IMAD.WIDE.U32 R32, R73, 0x4, R2 ;
        /*10a0*/        IADD R73, R83.reuse, 0x10 ;
        /*10b0*/        IADD R83, R83, 0x18 ;
        /*10c0*/        STG.E.64 desc[UR12][R42.64], R26 ;
        /*10d0*/        IADD R79, R75, 0x10 ;
        /*10e0*/        IADD R29, R69.reuse, 0x10 ;
        /*10f0*/        IADD R69, R69, 0x18 ;
        /*1100*/        STG.E.64 desc[UR12][R70.64], R20 ;
        /*1110*/        IADD R81, R75.reuse, 0x18 ;
        /*1120*/        IMAD R31, R68.reuse, 0x8, R75 ;
        /*1130*/        IADD R37, R75, 0x8 ;
        /*1140*/        STG.E.64 desc[UR12][R32.64], R22 ;
        /*1150*/        IMAD R87, R68, 0x8, R31 ;
        /*1160*/        IADD R39, R31, 0x8 ;
        /*1170*/        IMAD.WIDE.U32 R24, R83, 0x4, R2.reuse ;
        /*1180*/        IADD R85, R31.reuse, 0x18 ;
        /*1190*/        IADD R43, R31, 0x10 ;
        /*11a0*/        IADD R91, R87, 0x8 ;
        /*11b0*/        IMAD.WIDE.U32 R26, R69, 0x4, R2 ;
        /*11c0*/        IADD R77, R87.reuse, 0x10 ;
        /*11d0*/        IADD R41, R87, 0x18 ;
        /*11e0*/        IMAD.WIDE.U32 R20, R73, 0x4, R2 ;
        /*11f0*/        IMAD.WIDE.U32 R22, R29, 0x4, R2.reuse ;
        /*1200*/        STG.E.64 desc[UR12][R20.64], R16 ;
        /*1210*/        IMAD.WIDE.U32 R28, R75, 0x4, R2 ;
        /*1220*/        STG.E.64 desc[UR12][R22.64], R18 ;
        /*1230*/        IMAD R89, R68, 0x8, R87 ;
        /*1240*/        STG.E.64 desc[UR12][R24.64], R12 ;
        /*1250*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*1260*/        STG.E.64 desc[UR12][R26.64], R14 ;
        /*1270*/        IMAD.WIDE.U32 R32, R37, 0x4, R2.reuse ;
        /*1280*/        IADD R93, R89.reuse, 0x8 ;
        /*1290*/        IADD R71, R89, 0x10 ;
        /*12a0*/        STG.E.64 desc[UR12][R28.64], R8 ;
        /*12b0*/        IMAD.WIDE.U32 R36, R39, 0x4, R2.reuse ;
        /*12c0*/        IADD R35, R89, 0x18 ;
        /*12d0*/        STG.E.64 desc[UR12][R30.64], R10 ;
        /*12e0*/        IMAD.WIDE.U32 R38, R79, 0x4, R2 ;
        /*12f0*/        STG.E.64 desc[UR12][R32.64], R4 ;
        /*1300*/        IMAD.WIDE.U32 R42, R43, 0x4, R2 ;
        /*1310*/        STG.E.64 desc[UR12][R36.64], R6 ;
        /*1320*/        IMAD.WIDE.U32 R68, R81, 0x4, R2 ;
        /*1330*/        STG.E.64 desc[UR12][R38.64], R44 ;
        /*1340*/        IMAD.WIDE.U32 R72, R85, 0x4, R2 ;
        /*1350*/        STG.E.64 desc[UR12][R42.64], R46 ;
        /*1360*/        IMAD.WIDE.U32 R74, R87, 0x4, R2 ;
        /*1370*/        STG.E.64 desc[UR12][R68.64], R48 ;
        /*1380*/        IMAD.WIDE.U32 R78, R89, 0x4, R2 ;
        /*1390*/        STG.E.64 desc[UR12][R72.64], R50 ;
        /*13a0*/        IMAD.WIDE.U32 R80, R91, 0x4, R2 ;
        /*13b0*/        STG.E.64 desc[UR12][R74.64], R52 ;
        /*13c0*/        IMAD.WIDE.U32 R82, R93, 0x4, R2 ;
        /*13d0*/        STG.E.64 desc[UR12][R78.64], R54 ;
        /*13e0*/        IMAD.WIDE.U32 R76, R77, 0x4, R2 ;
        /*13f0*/        STG.E.64 desc[UR12][R80.64], R56 ;
        /*1400*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*1410*/        STG.E.64 desc[UR12][R82.64], R58 ;
        /*1420*/        IMAD.WIDE.U32 R40, R41, 0x4, R2 ;
        /*1430*/        STG.E.64 desc[UR12][R76.64], R60 ;
        /*1440*/        IMAD.WIDE.U32 R2, R35, 0x4, R2 ;
        /*1450*/        STG.E.64 desc[UR12][R70.64], R62 ;
        /*1460*/        STG.E.64 desc[UR12][R40.64], R64 ;
        /*1470*/        STG.E.64 desc[UR12][R2.64], R66 ;
        /*1480*/        EXIT ;
        /*1490*/        BRA 0x1490;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

