Function : _Z7tc_gemmILi256ELi128ELi4ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR16, c[0x0][0x39c] ;
        /*0030*/        CS2R R6, SRZ ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        CS2R R38, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R44, SRZ ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R52, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R56, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R60, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R64, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        SHF.R.U32.HI R83, RZ, 0x2, R0 ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0260*/        BRA.U !UP0, 0xb80 ;
        /*0270*/        S2UR UR7, SR_CgaCtaId ;
        /*0280*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*02a0*/        UMOV UR4, 0x400 ;
        /*02b0*/        LOP3.LUT R68, R83, 0x7, RZ, 0xc0, !PT ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x5000, URZ ;
        /*02d0*/        LOP3.LUT R70, R0, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.R.U32.HI UR9, URZ, 0x3, UR16 ;
        /*02f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0300*/        LOP3.LUT R3, R68, 0xc0, R3, 0xf8, !PT ;
        /*0310*/        IMAD.SHL.U32 R68, R0, 0x8, RZ ;
        /*0320*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0330*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0340*/        LOP3.LUT R7, R70, 0x7, R83, 0xf8, !PT ;
        /*0350*/        LOP3.LUT R68, R68, 0x18, RZ, 0xc0, !PT ;
        /*0360*/        S2UR UR8, SR_CTAID.X ;
        /*0370*/        IMAD R73, R3, 0x28, R2.reuse ;
        /*0380*/        LOP3.LUT R90, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R72, R7, 0x28, R2 ;
        /*03a0*/        LOP3.LUT R2, R0, 0x200, RZ, 0xfc, !PT ;
        /*03b0*/        MOV R7, RZ ;
        /*03c0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*03d0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03e0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*03f0*/        IMAD R81, R3, 0x28, R68.reuse ;
        /*0400*/        UMOV UR7, URZ ;
        /*0410*/        IMAD R68, R83, 0x28, R68 ;
        /*0420*/        UIMAD UR6, UR9, UR6, URZ ;
        /*0430*/        LEA R72, R72, UR5, 0x1 ;
        /*0440*/        IMAD R88, R3, UR9, R90.reuse ;
        /*0450*/        LEA R81, R81, UR4, 0x1 ;
        /*0460*/        IMAD R90, R83, UR9, R90 ;
        /*0470*/        LEA R80, R68.reuse, UR5, 0x1 ;
        /*0480*/        USHF.L.U32 UR6, UR6, 0x8, URZ ;
        /*0490*/        LEA R82, R68, UR4, 0x1 ;
        /*04a0*/        UIMAD UR8, UR9, UR8, URZ ;
        /*04b0*/        LEA R73, R73, UR4, 0x1 ;
        /*04c0*/        UMOV UR4, URZ ;
        /*04d0*/        UMOV UR9, URZ ;
        /*04e0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*04f0*/        MOV R91, RZ ;
        /*0500*/        MOV R89, RZ ;
        /*0510*/        IADD.64 R68, R90, UR6 ;
        /*0520*/        IADD.64 R70, R88, UR6 ;
        /*0530*/        IADD.64 R74, R90, UR8 ;
        /*0540*/        LEA R2, P0, R68, UR12, 0x4 ;
        /*0550*/        LEA R76, P1, R70, UR12, 0x4 ;
        /*0560*/        LEA R78, P2, R74, UR14, 0x4 ;
        /*0570*/        LEA.HI.X R3, R68, UR13, R69, 0x4, P0 ;
        /*0580*/        LEA.HI.X R77, R70, UR13, R71, 0x4, P1 ;
        /*0590*/        LEA.HI.X R79, R74, UR15, R75, 0x4, P2 ;
        /*05a0*/        LDG.E.128.CONSTANT R84, desc[UR10][R2.64] ;
        /*05b0*/        LDG.E.128.CONSTANT R92, desc[UR10][R76.64] ;
        /*05c0*/        LDG.E.128.CONSTANT R96, desc[UR10][R78.64] ;
        /*05d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*05e0*/        IADD R90, R90, 0x4 ;
        /*05f0*/        IADD R88, R88, 0x4 ;
        /*0600*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR16, UPT ;
        /*0610*/        STS.128 [R82], R84 ;
        /*0620*/        STS.128 [R81], R92 ;
        /*0630*/        STS.128 [R80], R96 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS R74, [R72] ;
        /*0660*/        LDS R75, [R72+0x10] ;
        /*0670*/        LDS R70, [R72+0x280] ;
        /*0680*/        LDS R71, [R72+0x290] ;
        /*0690*/        LDS R68, [R72+0x500] ;
        /*06a0*/        LDS R69, [R72+0x510] ;
        /*06b0*/        LDS R2, [R72+0x780] ;
        /*06c0*/        LDS R3, [R72+0x790] ;
        /*06d0*/        LDS R84, [R73] ;
        /*06e0*/        LDS R85, [R73+0x280] ;
        /*06f0*/        LDS R86, [R73+0x10] ;
        /*0700*/        LDS R87, [R73+0x290] ;
        /*0710*/        LDS R76, [R73+0x500] ;
        /*0720*/        LDS R77, [R73+0x780] ;
        /*0730*/        LDS R78, [R73+0x510] ;
        /*0740*/        LDS R79, [R73+0x790] ;
        /*0750*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0760*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0770*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0780*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0790*/        LDS R84, [R73+0xa00] ;
        /*07a0*/        LDS R85, [R73+0xc80] ;
        /*07b0*/        LDS R86, [R73+0xa10] ;
        /*07c0*/        LDS R87, [R73+0xc90] ;
        /*07d0*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*07e0*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*07f0*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0800*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0810*/        LDS R76, [R73+0xf00] ;
        /*0820*/        LDS R77, [R73+0x1180] ;
        /*0830*/        LDS R78, [R73+0xf10] ;
        /*0840*/        LDS R79, [R73+0x1190] ;
        /*0850*/        HMMA.16816.F32.BF16 R8, R84, R74, R8 ;
        /*0860*/        HMMA.16816.F32.BF16 R4, R84, R70, R4 ;
        /*0870*/        HMMA.16816.F32.BF16 R44, R84, R68, R44 ;
        /*0880*/        HMMA.16816.F32.BF16 R48, R84, R2, R48 ;
        /*0890*/        LDS R84, [R73+0x20] ;
        /*08a0*/        LDS R85, [R73+0x2a0] ;
        /*08b0*/        LDS R86, [R73+0x30] ;
        /*08c0*/        LDS R87, [R73+0x2b0] ;
        /*08d0*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*08e0*/        LDS R74, [R72+0x20] ;
        /*08f0*/        LDS R75, [R72+0x30] ;
        /*0900*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0910*/        LDS R70, [R72+0x2a0] ;
        /*0920*/        LDS R71, [R72+0x2b0] ;
        /*0930*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0940*/        LDS R68, [R72+0x520] ;
        /*0950*/        LDS R69, [R72+0x530] ;
        /*0960*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0970*/        LDS R2, [R72+0x7a0] ;
        /*0980*/        LDS R3, [R72+0x7b0] ;
        /*0990*/        LDS R76, [R73+0x520] ;
        /*09a0*/        LDS R77, [R73+0x7a0] ;
        /*09b0*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*09c0*/        LDS R78, [R73+0x530] ;
        /*09d0*/        LDS R79, [R73+0x7b0] ;
        /*09e0*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*09f0*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0a00*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0a10*/        LDS R84, [R73+0xa20] ;
        /*0a20*/        LDS R85, [R73+0xca0] ;
        /*0a30*/        LDS R86, [R73+0xa30] ;
        /*0a40*/        LDS R87, [R73+0xcb0] ;
        /*0a50*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a60*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0a70*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0a80*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a90*/        LDS R76, [R73+0xf20] ;
        /*0aa0*/        LDS R77, [R73+0x11a0] ;
        /*0ab0*/        LDS R78, [R73+0xf30] ;
        /*0ac0*/        LDS R79, [R73+0x11b0] ;
        /*0ad0*/        HMMA.16816.F32.BF16 R8, R84, R74, R8 ;
        /*0ae0*/        HMMA.16816.F32.BF16 R4, R84, R70, R4 ;
        /*0af0*/        HMMA.16816.F32.BF16 R44, R84, R68, R44 ;
        /*0b00*/        HMMA.16816.F32.BF16 R48, R84, R2, R48 ;
        /*0b10*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0b20*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0b30*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0b40*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b70*/        BRA.U !UP0, 0x4f0 ;
        /*0b80*/        LDC R68, c[0x0][0x398] ;
        /*0b90*/        MOV R3, RZ ;
        /*0ba0*/        SHF.R.U32.HI R69, RZ, 0x1, R0 ;
        /*0bb0*/        IMAD.SHL.U32 R75, R0.reuse, 0x2, RZ ;
        /*0bc0*/        LOP3.LUT R74, R0, 0x60, RZ, 0xc0, !PT ;
        /*0bd0*/        LOP3.LUT R0, R83, 0x7, RZ, 0xc0, !PT ;
        /*0be0*/        S2UR UR5, SR_CTAID.Y ;
        /*0bf0*/        LOP3.LUT R69, R0, 0xc0, R69, 0xf8, !PT ;
        /*0c00*/        S2UR UR4, SR_CTAID.X ;
        /*0c10*/        LDC.64 R72, c[0x0][0x390] ;
        /*0c20*/        IMAD R2, R68, UR5, RZ ;
        /*0c30*/        UMOV UR5, URZ ;
        /*0c40*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*0c50*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0c60*/        IADD.64 R70, R2, UR4 ;
        /*0c70*/        LOP3.LUT R3, R74, 0x6, R75, 0xf8, !PT ;
        /*0c80*/        LEA R2, P0, R70, R72, 0x2 ;
        /*0c90*/        IMAD R69, R69, R68, R3 ;
        /*0ca0*/        LEA.HI.X R3, R70, R73, R71, 0x2, P0 ;
        /*0cb0*/        IMAD R83, R68, 0x8, R69 ;
        /*0cc0*/        IADD R75, R69.reuse, 0x8 ;
        /*0cd0*/        IMAD.WIDE.U32 R70, R69.reuse, 0x4, R2.reuse ;
        /*0ce0*/        IADD R79, R69.reuse, 0x10 ;
        /*0cf0*/        IADD R69, R69, 0x18 ;
        /*0d00*/        IADD R77, R83.reuse, 0x8 ;
        /*0d10*/        IMAD.WIDE.U32 R72, R83.reuse, 0x4, R2.reuse ;
        /*0d20*/        STG.E.64 desc[UR10][R70.64], R40 ;
        /*0d30*/        IADD R81, R83, 0x10 ;
        /*0d40*/        IMAD.WIDE.U32 R74, R75, 0x4, R2.reuse ;
        /*0d50*/        STG.E.64 desc[UR10][R72.64], R42 ;
        /*0d60*/        IMAD.WIDE.U32 R76, R77, 0x4, R2.reuse ;
        /*0d70*/        STG.E.64 desc[UR10][R74.64], R36 ;
        /*0d80*/        IMAD.WIDE.U32 R78, R79, 0x4, R2 ;
        /*0d90*/        STG.E.64 desc[UR10][R76.64], R38 ;
        /*0da0*/        IADD R71, R83, 0x18 ;
        /*0db0*/        IMAD R83, R68, 0x8, R83 ;
        /*0dc0*/        STG.E.64 desc[UR10][R78.64], R32 ;
        /*0dd0*/        IMAD.WIDE.U32 R40, R69, 0x4, R2 ;
        /*0de0*/        IMAD R69, R68, 0x8, R83 ;
        /*0df0*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*0e00*/        IADD R73, R69, 0x8 ;
        /*0e10*/        IMAD.WIDE.U32 R36, R71, 0x4, R2.reuse ;
        /*0e20*/        IADD R71, R83.reuse, 0x8 ;
        /*0e30*/        STG.E.64 desc[UR10][R80.64], R34 ;
        /*0e40*/        IMAD.WIDE.U32 R38, R83, 0x4, R2.reuse ;
        /*0e50*/        STG.E.64 desc[UR10][R40.64], R28 ;
        /*0e60*/        IMAD.WIDE.U32 R42, R69, 0x4, R2.reuse ;
        /*0e70*/        STG.E.64 desc[UR10][R36.64], R30 ;
        /*0e80*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*0e90*/        STG.E.64 desc[UR10][R38.64], R24 ;
        /*0ea0*/        IMAD.WIDE.U32 R32, R73, 0x4, R2 ;
        /*0eb0*/        IADD R35, R83.reuse, 0x10 ;
        /*0ec0*/        IADD R83, R83, 0x18 ;
        /*0ed0*/        STG.E.64 desc[UR10][R42.64], R26 ;
        /*0ee0*/        IMAD R41, R68.reuse, 0x8, R69 ;
        /*0ef0*/        IADD R29, R69.reuse, 0x10 ;
        /*0f00*/        IADD R69, R69, 0x18 ;
        /*0f10*/        STG.E.64 desc[UR10][R70.64], R20 ;
        /*0f20*/        IMAD R31, R68.reuse, 0x8, R41 ;
        /*0f30*/        IADD R37, R41.reuse, 0x8 ;
        /*0f40*/        IADD R73, R41, 0x10 ;
        /*0f50*/        STG.E.64 desc[UR10][R32.64], R22 ;
        /*0f60*/        IMAD R77, R68, 0x8, R31 ;
        /*0f70*/        IADD R39, R31, 0x8 ;
        /*0f80*/        IMAD.WIDE.U32 R24, R83, 0x4, R2 ;
        /*0f90*/        IADD R75, R41, 0x18 ;
        /*0fa0*/        IADD R43, R31, 0x10 ;
        /*0fb0*/        IMAD.WIDE.U32 R26, R69, 0x4, R2.reuse ;
        /*0fc0*/        IADD R81, R77.reuse, 0x8 ;
        /*0fd0*/        IADD R87, R77, 0x10 ;
        /*0fe0*/        IADD R71, R31, 0x18 ;
        /*0ff0*/        IMAD.WIDE.U32 R20, R35, 0x4, R2 ;
        /*1000*/        IADD R91, R77, 0x18 ;
        /*1010*/        IMAD.WIDE.U32 R22, R29, 0x4, R2.reuse ;
        /*1020*/        STG.E.64 desc[UR10][R20.64], R16 ;
        /*1030*/        IMAD.WIDE.U32 R28, R41, 0x4, R2 ;
        /*1040*/        STG.E.64 desc[UR10][R22.64], R18 ;
        /*1050*/        IMAD R79, R68, 0x8, R77 ;
        /*1060*/        STG.E.64 desc[UR10][R24.64], R12 ;
        /*1070*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*1080*/        STG.E.64 desc[UR10][R26.64], R14 ;
        /*1090*/        IMAD.WIDE.U32 R32, R37, 0x4, R2.reuse ;
        /*10a0*/        IADD R85, R79.reuse, 0x8 ;
        /*10b0*/        IADD R89, R79, 0x10 ;
        /*10c0*/        STG.E.64 desc[UR10][R28.64], R8 ;
        /*10d0*/        IMAD.WIDE.U32 R34, R39, 0x4, R2.reuse ;
        /*10e0*/        IADD R93, R79, 0x18 ;
        /*10f0*/        STG.E.64 desc[UR10][R30.64], R10 ;
        /*1100*/        IMAD.WIDE.U32 R36, R73, 0x4, R2 ;
        /*1110*/        STG.E.64 desc[UR10][R32.64], R4 ;
        /*1120*/        IMAD.WIDE.U32 R38, R43, 0x4, R2 ;
        /*1130*/        STG.E.64 desc[UR10][R34.64], R6 ;
        /*1140*/        IMAD.WIDE.U32 R40, R75, 0x4, R2 ;
        /*1150*/        STG.E.64 desc[UR10][R36.64], R44 ;
        /*1160*/        IMAD.WIDE.U32 R42, R71, 0x4, R2 ;
        /*1170*/        STG.E.64 desc[UR10][R38.64], R46 ;
        /*1180*/        IMAD.WIDE.U32 R68, R77, 0x4, R2 ;
        /*1190*/        STG.E.64 desc[UR10][R40.64], R48 ;
        /*11a0*/        IMAD.WIDE.U32 R70, R79, 0x4, R2 ;
        /*11b0*/        STG.E.64 desc[UR10][R42.64], R50 ;
        /*11c0*/        IMAD.WIDE.U32 R72, R81, 0x4, R2 ;
        /*11d0*/        STG.E.64 desc[UR10][R68.64], R52 ;
        /*11e0*/        IMAD.WIDE.U32 R74, R85, 0x4, R2 ;
        /*11f0*/        STG.E.64 desc[UR10][R70.64], R54 ;
        /*1200*/        IMAD.WIDE.U32 R76, R87, 0x4, R2 ;
        /*1210*/        STG.E.64 desc[UR10][R72.64], R56 ;
        /*1220*/        IMAD.WIDE.U32 R78, R89, 0x4, R2 ;
        /*1230*/        STG.E.64 desc[UR10][R74.64], R58 ;
        /*1240*/        IMAD.WIDE.U32 R80, R91, 0x4, R2 ;
        /*1250*/        STG.E.64 desc[UR10][R76.64], R60 ;
        /*1260*/        IMAD.WIDE.U32 R2, R93, 0x4, R2 ;
        /*1270*/        STG.E.64 desc[UR10][R78.64], R62 ;
        /*1280*/        STG.E.64 desc[UR10][R80.64], R64 ;
        /*1290*/        STG.E.64 desc[UR10][R2.64], R66 ;
        /*12a0*/        EXIT ;
        /*12b0*/        BRA 0x12b0;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........