Function : _Z17tc_gemm_bias_reluILi128ELi128ELi2ELi4EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR12, c[0x0][0x3a4] ;
        /*0030*/        CS2R R6, SRZ ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        CS2R R38, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R44, SRZ ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R52, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R56, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R60, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R64, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        SHF.R.U32.HI R89, RZ, 0x2, R0 ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0260*/        BRA.U !UP0, 0xbf0 ;
        /*0270*/        S2UR UR7, SR_CgaCtaId ;
        /*0280*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*02a0*/        UMOV UR4, 0x400 ;
        /*02b0*/        LOP3.LUT R68, R89, 0x7, RZ, 0xc0, !PT ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2800, URZ ;
        /*02d0*/        LOP3.LUT R70, R0, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.R.U32.HI UR9, URZ, 0x3, UR12 ;
        /*02f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0300*/        LOP3.LUT R3, R68, 0x40, R3, 0xf8, !PT ;
        /*0310*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R7, R70, 0x7, R89, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R88, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        S2UR UR8, SR_CTAID.X ;
        /*0360*/        IMAD R73, R3, 0x28, R2.reuse ;
        /*0370*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0380*/        IMAD R72, R7, 0x28, R2 ;
        /*0390*/        LOP3.LUT R2, R0, 0x100, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R68, R3, 0x18, RZ, 0xc0, !PT ;
        /*03b0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*03c0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*03d0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03e0*/        MOV R7, RZ ;
        /*03f0*/        IMAD R81, R89, 0x28, R68.reuse ;
        /*0400*/        UMOV UR7, URZ ;
        /*0410*/        IMAD R68, R3.reuse, 0x28, R68 ;
        /*0420*/        UIMAD UR6, UR9, UR6, URZ ;
        /*0430*/        LEA R72, R72, UR5, 0x1 ;
        /*0440*/        IMAD R90, R3, UR9, R88.reuse ;
        /*0450*/        LEA R83, R81, UR4, 0x1 ;
        /*0460*/        IMAD R88, R89, UR9, R88 ;
        /*0470*/        LEA R81, R81, UR5, 0x1 ;
        /*0480*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0490*/        LEA R80, R68.reuse, UR5, 0x1 ;
        /*04a0*/        UIMAD UR8, UR9, UR8, URZ ;
        /*04b0*/        LEA R82, R68, UR4, 0x1 ;
        /*04c0*/        LEA R73, R73, UR4, 0x1 ;
        /*04d0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*04e0*/        UMOV UR4, URZ ;
        /*04f0*/        UMOV UR9, URZ ;
        /*0500*/        MOV R2, R88 ;
        /*0510*/        MOV R3, RZ ;
        /*0520*/        MOV R91, RZ ;
        /*0530*/        IADD.64 R68, R2, UR6 ;
        /*0540*/        IADD.64 R70, R90, UR6 ;
        /*0550*/        IADD.64 R74, R2, UR8 ;
        /*0560*/        IADD.64 R78, R90, UR8 ;
        /*0570*/        LEA R76, P0, R68, UR16, 0x4 ;
        /*0580*/        LEA R84, P1, R70, UR16, 0x4 ;
        /*0590*/        LEA.HI.X R77, R68, UR17, R69, 0x4, P0 ;
        /*05a0*/        LEA R92, P0, R74, UR18, 0x4 ;
        /*05b0*/        LEA.HI.X R85, R70, UR17, R71, 0x4, P1 ;
        /*05c0*/        LEA R2, P1, R78, UR18, 0x4 ;
        /*05d0*/        LEA.HI.X R93, R74, UR19, R75, 0x4, P0 ;
        /*05e0*/        LEA.HI.X R3, R78, UR19, R79, 0x4, P1 ;
        /*05f0*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*0600*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*0610*/        LDG.E.128.CONSTANT R92, desc[UR10][R92.64] ;
        /*0620*/        LDG.E.128.CONSTANT R96, desc[UR10][R2.64] ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0640*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR12, UPT ;
        /*0650*/        STS.128 [R83], R76 ;
        /*0660*/        STS.128 [R82], R84 ;
        /*0670*/        STS.128 [R81], R92 ;
        /*0680*/        STS.128 [R80], R96 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LDS R74, [R72] ;
        /*06b0*/        LDS R75, [R72+0x10] ;
        /*06c0*/        LDS R70, [R72+0x280] ;
        /*06d0*/        LDS R71, [R72+0x290] ;
        /*06e0*/        LDS R68, [R72+0x500] ;
        /*06f0*/        LDS R69, [R72+0x510] ;
        /*0700*/        LDS R2, [R72+0x780] ;
        /*0710*/        LDS R3, [R72+0x790] ;
        /*0720*/        LDS R76, [R73+0x500] ;
        /*0730*/        LDS R77, [R73+0x780] ;
        /*0740*/        LDS R78, [R73+0x510] ;
        /*0750*/        LDS R79, [R73+0x790] ;
        /*0760*/        LDS R84, [R73] ;
        /*0770*/        LDS R85, [R73+0x280] ;
        /*0780*/        LDS R86, [R73+0x10] ;
        /*0790*/        LDS R87, [R73+0x290] ;
        /*07a0*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*07b0*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*07c0*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*07d0*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*07e0*/        LDS R76, [R73+0xa00] ;
        /*07f0*/        LDS R77, [R73+0xc80] ;
        /*0800*/        LDS R78, [R73+0xa10] ;
        /*0810*/        LDS R79, [R73+0xc90] ;
        /*0820*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0830*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0840*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0850*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0860*/        LDS R76, [R73+0xf00] ;
        /*0870*/        LDS R77, [R73+0x1180] ;
        /*0880*/        LDS R78, [R73+0xf10] ;
        /*0890*/        LDS R79, [R73+0x1190] ;
        /*08a0*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*08b0*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*08c0*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*08d0*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*08e0*/        LDS R84, [R73+0x20] ;
        /*08f0*/        LDS R85, [R73+0x2a0] ;
        /*0900*/        LDS R86, [R73+0x30] ;
        /*0910*/        LDS R87, [R73+0x2b0] ;
        /*0920*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0930*/        LDS R74, [R72+0x20] ;
        /*0940*/        LDS R75, [R72+0x30] ;
        /*0950*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0960*/        LDS R70, [R72+0x2a0] ;
        /*0970*/        LDS R71, [R72+0x2b0] ;
        /*0980*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0990*/        LDS R68, [R72+0x520] ;
        /*09a0*/        LDS R69, [R72+0x530] ;
        /*09b0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*09c0*/        LDS R2, [R72+0x7a0] ;
        /*09d0*/        LDS R3, [R72+0x7b0] ;
        /*09e0*/        LDS R76, [R73+0x520] ;
        /*09f0*/        LDS R77, [R73+0x7a0] ;
        /*0a00*/        LDS R78, [R73+0x530] ;
        /*0a10*/        LDS R79, [R73+0x7b0] ;
        /*0a20*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a30*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0a40*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0a50*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a60*/        LDS R76, [R73+0xa20] ;
        /*0a70*/        LDS R77, [R73+0xca0] ;
        /*0a80*/        LDS R78, [R73+0xa30] ;
        /*0a90*/        LDS R79, [R73+0xcb0] ;
        /*0aa0*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0ab0*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0ac0*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0ad0*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0ae0*/        LDS R76, [R73+0xf20] ;
        /*0af0*/        LDS R77, [R73+0x11a0] ;
        /*0b00*/        LDS R78, [R73+0xf30] ;
        /*0b10*/        LDS R79, [R73+0x11b0] ;
        /*0b20*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0b30*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0b40*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0b50*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0b60*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0b70*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0b80*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0b90*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0ba0*/        IADD R90, R90, 0x4 ;
        /*0bb0*/        IADD R88, R88, 0x4 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0be0*/        BRA.U !UP0, 0x500 ;
        /*0bf0*/        S2R R74, SR_CTAID.X ;
        /*0c00*/        LDC.64 R2, c[0x0][0x390] ;
        /*0c10*/        IMAD.SHL.U32 R69, R0.reuse, 0x2, RZ ;
        /*0c20*/        LOP3.LUT R78, R0, 0x60, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R78, R78, 0x6, R69, 0xf8, !PT ;
        /*0c40*/        LDC R71, c[0x0][0x3a0] ;
        /*0c50*/        S2UR UR4, SR_CTAID.Y ;
        /*0c60*/        LDC.64 R82, c[0x0][0x398] ;
        /*0c70*/        IMAD.SHL.U32 R74, R74, 0x80, RZ ;
        /*0c80*/        IMAD.WIDE.U32 R2, R74, 0x4, R2 ;
        /*0c90*/        IMAD.WIDE.U32 R76, R78, 0x4, R2 ;
        /*0ca0*/        LDG.E.CONSTANT R79, desc[UR10][R76.64] ;
        /*0cb0*/        LDG.E.CONSTANT R80, desc[UR10][R76.64+0x4] ;
        /*0cc0*/        LDG.E.CONSTANT R81, desc[UR10][R76.64+0x20] ;
        /*0cd0*/        LDG.E.CONSTANT R72, desc[UR10][R76.64+0x24] ;
        /*0ce0*/        LDG.E.CONSTANT R69, desc[UR10][R76.64+0x60] ;
        /*0cf0*/        LDG.E.CONSTANT R73, desc[UR10][R76.64+0x40] ;
        /*0d00*/        LDG.E.CONSTANT R70, desc[UR10][R76.64+0x44] ;
        /*0d10*/        LDG.E.CONSTANT R68, desc[UR10][R76.64+0x64] ;
        /*0d20*/        IMAD R2, R71, UR4, RZ ;
        /*0d30*/        MOV R75, RZ ;
        /*0d40*/        MOV R3, RZ ;
        /*0d50*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0d60*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0d70*/        LOP3.LUT R89, R89, 0x7, RZ, 0xc0, !PT ;
        /*0d80*/        IADD.64 R74, R2, R74 ;
        /*0d90*/        LOP3.LUT R0, R89, 0x40, R0, 0xf8, !PT ;
        /*0da0*/        LEA R2, P0, R74, R82, 0x2 ;
        /*0db0*/        LEA.HI.X R3, R74, R83, R75, 0x2, P0 ;
        /*0dc0*/        IMAD R0, R0, R71, R78 ;
        /*0dd0*/        FADD R42, R79.reuse, R42 ;
        /*0de0*/        FADD R74, R79.reuse, R40 ;
        /*0df0*/        FADD R77, R80.reuse, R41 ;
        /*0e00*/        FADD R24, R79.reuse, R24 ;
        /*0e10*/        FADD R26, R79.reuse, R26 ;
        /*0e20*/        FADD R8, R79.reuse, R8 ;
        /*0e30*/        FADD R10, R79.reuse, R10 ;
        /*0e40*/        FADD R52, R79.reuse, R52 ;
        /*0e50*/        FADD R54, R79, R54 ;
        /*0e60*/        FADD R79, R80, R43 ;
        /*0e70*/        FMNMX R78, RZ, R42, !PT ;
        /*0e80*/        FMNMX R76, RZ, R74, !PT ;
        /*0e90*/        FMNMX R77, RZ, R77, !PT ;
        /*0ea0*/        IMAD.WIDE.U32 R42, R0, 0x4, R2 ;
        /*0eb0*/        FADD R36, R81, R36 ;
        /*0ec0*/        FADD R37, R72, R37 ;
        /*0ed0*/        IMAD R40, R71, 0x8, R0 ;
        /*0ee0*/        STG.E.64 desc[UR10][R42.64], R76 ;
        /*0ef0*/        FMNMX R79, RZ, R79, !PT ;
        /*0f00*/        FADD R38, R81, R38 ;
        /*0f10*/        IMAD.WIDE.U32 R74, R40, 0x4, R2 ;
        /*0f20*/        FADD R39, R72, R39 ;
        /*0f30*/        IADD R41, R0, 0x18 ;
        /*0f40*/        FADD R76, R72, R21 ;
        /*0f50*/        IADD R21, R0, 0x8 ;
        /*0f60*/        FADD R77, R72, R23 ;
        /*0f70*/        FMNMX R42, RZ, R36, !PT ;
        /*0f80*/        FMNMX R43, RZ, R37, !PT ;
        /*0f90*/        IADD R23, R40, 0x8 ;
        /*0fa0*/        IMAD.WIDE.U32 R36, R21, 0x4, R2 ;
        /*0fb0*/        IADD R21, R0, 0x10 ;
        /*0fc0*/        FADD R0, R69, R28 ;
        /*0fd0*/        STG.E.64 desc[UR10][R74.64], R78 ;
        /*0fe0*/        FADD R32, R73.reuse, R32 ;
        /*0ff0*/        FADD R33, R70.reuse, R33 ;
        /*1000*/        FADD R34, R73, R34 ;
        /*1010*/        STG.E.64 desc[UR10][R36.64], R42 ;
        /*1020*/        FADD R35, R70, R35 ;
        /*1030*/        FADD R31, R68, R31 ;
        /*1040*/        FMNMX R74, RZ, R38, !PT ;
        /*1050*/        FMNMX R75, RZ, R39, !PT ;
        /*1060*/        IMAD.WIDE.U32 R38, R23, 0x4, R2 ;
        /*1070*/        IADD R23, R40, 0x10 ;
        /*1080*/        FMNMX R42, RZ, R0, !PT ;
        /*1090*/        FMNMX R36, RZ, R32, !PT ;
        /*10a0*/        IMAD R0, R71, 0x8, R40 ;
        /*10b0*/        FMNMX R37, RZ, R33, !PT ;
        /*10c0*/        STG.E.64 desc[UR10][R38.64], R74 ;
        /*10d0*/        IMAD.WIDE.U32 R32, R21, 0x4, R2 ;
        /*10e0*/        FADD R43, R68, R29 ;
        /*10f0*/        IADD R21, R40, 0x18 ;
        /*1100*/        FADD R20, R81, R20 ;
        /*1110*/        IMAD.WIDE.U32 R28, R23, 0x4, R2 ;
        /*1120*/        FADD R22, R81, R22 ;
        /*1130*/        FADD R30, R69, R30 ;
        /*1140*/        IMAD R40, R71, 0x8, R0 ;
        /*1150*/        FADD R25, R80.reuse, R25 ;
        /*1160*/        FADD R27, R80, R27 ;
        /*1170*/        FMNMX R38, RZ, R34, !PT ;
        /*1180*/        FMNMX R39, RZ, R35, !PT ;
        /*1190*/        STG.E.64 desc[UR10][R32.64], R36 ;
        /*11a0*/        IMAD.WIDE.U32 R34, R41, 0x4, R2 ;
        /*11b0*/        IADD R41, R0, 0x8 ;
        /*11c0*/        FADD R5, R72.reuse, R5 ;
        /*11d0*/        STG.E.64 desc[UR10][R28.64], R38 ;
        /*11e0*/        FADD R7, R72.reuse, R7 ;
        /*11f0*/        FADD R57, R72.reuse, R57 ;
        /*1200*/        FADD R59, R72, R59 ;
        /*1210*/        FMNMX R43, RZ, R43, !PT ;
        /*1220*/        FMNMX R72, RZ, R22, !PT ;
        /*1230*/        FADD R16, R73.reuse, R16 ;
        /*1240*/        FADD R18, R73, R18 ;
        /*1250*/        FMNMX R33, RZ, R31, !PT ;
        /*1260*/        IADD R31, R40, 0x8 ;
        /*1270*/        FMNMX R32, RZ, R30, !PT ;
        /*1280*/        FMNMX R38, RZ, R20, !PT ;
        /*1290*/        IMAD.WIDE.U32 R20, R21, 0x4, R2 ;
        /*12a0*/        FADD R44, R73.reuse, R44 ;
        /*12b0*/        FADD R46, R73.reuse, R46 ;
        /*12c0*/        FADD R60, R73.reuse, R60 ;
        /*12d0*/        FADD R62, R73, R62 ;
        /*12e0*/        FMNMX R24, RZ, R24, !PT ;
        /*12f0*/        FMNMX R36, RZ, R26, !PT ;
        /*1300*/        FMNMX R25, RZ, R25, !PT ;
        /*1310*/        FMNMX R37, RZ, R27, !PT ;
        /*1320*/        IMAD.WIDE.U32 R22, R0, 0x4, R2 ;
        /*1330*/        FMNMX R73, RZ, R77, !PT ;
        /*1340*/        FMNMX R39, RZ, R76, !PT ;
        /*1350*/        IMAD R78, R71, 0x8, R40 ;
        /*1360*/        IADD R77, R0, 0x10 ;
        /*1370*/        IMAD.WIDE.U32 R26, R40, 0x4, R2 ;
        /*1380*/        FADD R17, R70, R17 ;
        /*1390*/        STG.E.64 desc[UR10][R34.64], R42 ;
        /*13a0*/        IADD R83, R0, 0x18 ;
        /*13b0*/        IMAD.WIDE.U32 R28, R41, 0x4, R2 ;
        /*13c0*/        IADD R85, R40, 0x10 ;
        /*13d0*/        FADD R19, R70, R19 ;
        /*13e0*/        FADD R4, R81, R4 ;
        /*13f0*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*1400*/        FADD R6, R81.reuse, R6 ;
        /*1410*/        FADD R56, R81.reuse, R56 ;
        /*1420*/        FADD R58, R81, R58 ;
        /*1430*/        STG.E.64 desc[UR10][R20.64], R32 ;
        /*1440*/        IMAD R0, R71, 0x8, R78 ;
        /*1450*/        FADD R12, R69.reuse, R12 ;
        /*1460*/        FADD R13, R68, R13 ;
        /*1470*/        STG.E.64 desc[UR10][R22.64], R24 ;
        /*1480*/        IADD R81, R40, 0x18 ;
        /*1490*/        FADD R14, R69, R14 ;
        /*14a0*/        FADD R15, R68, R15 ;
        /*14b0*/        FADD R9, R80.reuse, R9 ;
        /*14c0*/        STG.E.64 desc[UR10][R26.64], R36 ;
        /*14d0*/        FADD R11, R80, R11 ;
        /*14e0*/        IMAD.WIDE.U32 R76, R77, 0x4, R2 ;
        /*14f0*/        FMNMX R16, RZ, R16, !PT ;
        /*1500*/        STG.E.64 desc[UR10][R28.64], R38 ;
        /*1510*/        FMNMX R17, RZ, R17, !PT ;
        /*1520*/        IADD R75, R78, 0x8 ;
        /*1530*/        IMAD R34, R71, 0x8, R0 ;
        /*1540*/        STG.E.64 desc[UR10][R30.64], R72 ;
        /*1550*/        IMAD.WIDE.U32 R84, R85, 0x4, R2 ;
        /*1560*/        FMNMX R18, RZ, R18, !PT ;
        /*1570*/        FMNMX R19, RZ, R19, !PT ;
        /*1580*/        FADD R53, R80.reuse, R53 ;
        /*1590*/        FADD R55, R80, R55 ;
        /*15a0*/        IMAD.WIDE.U32 R82, R83, 0x4, R2.reuse ;
        /*15b0*/        FMNMX R12, RZ, R12, !PT ;
        /*15c0*/        FMNMX R13, RZ, R13, !PT ;
        /*15d0*/        IADD R43, R78.reuse, 0x10 ;
        /*15e0*/        IADD R29, R78, 0x18 ;
        /*15f0*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*1600*/        FADD R45, R70, R45 ;
        /*1610*/        FMNMX R14, RZ, R14, !PT ;
        /*1620*/        IADD R73, R0.reuse, 0x8 ;
        /*1630*/        FMNMX R15, RZ, R15, !PT ;
        /*1640*/        IADD R41, R0, 0x10 ;
        /*1650*/        IMAD.WIDE.U32 R78, R78, 0x4, R2 ;
        /*1660*/        FADD R47, R70, R47 ;
        /*1670*/        FMNMX R8, RZ, R8, !PT ;
        /*1680*/        FMNMX R9, RZ, R9, !PT ;
        /*1690*/        IMAD R33, R71, 0x8, R34 ;
        /*16a0*/        FADD R48, R69, R48 ;
        /*16b0*/        IMAD.WIDE.U32 R38, R0, 0x4, R2 ;
        /*16c0*/        FADD R49, R68, R49 ;
        /*16d0*/        STG.E.64 desc[UR10][R76.64], R16 ;
        /*16e0*/        FMNMX R10, RZ, R10, !PT ;
        /*16f0*/        FMNMX R11, RZ, R11, !PT ;
        /*1700*/        IADD R37, R0, 0x18 ;
        /*1710*/        IMAD.WIDE.U32 R74, R75, 0x4, R2 ;
        /*1720*/        FADD R50, R69, R50 ;
        /*1730*/        FADD R51, R68, R51 ;
        /*1740*/        STG.E.64 desc[UR10][R84.64], R18 ;
        /*1750*/        FMNMX R4, RZ, R4, !PT ;
        /*1760*/        FMNMX R5, RZ, R5, !PT ;
        /*1770*/        IMAD.WIDE.U32 R72, R73, 0x4, R2.reuse ;
        /*1780*/        STG.E.64 desc[UR10][R82.64], R12 ;
        /*1790*/        FMNMX R6, RZ, R6, !PT ;
        /*17a0*/        FMNMX R7, RZ, R7, !PT ;
        /*17b0*/        IMAD.WIDE.U32 R42, R43, 0x4, R2.reuse ;
        /*17c0*/        STG.E.64 desc[UR10][R80.64], R14 ;
        /*17d0*/        FMNMX R44, RZ, R44, !PT ;
        /*17e0*/        FMNMX R45, RZ, R45, !PT ;
        /*17f0*/        IADD R31, R34.reuse, 0x8 ;
        /*1800*/        IMAD.WIDE.U32 R40, R41, 0x4, R2.reuse ;
        /*1810*/        STG.E.64 desc[UR10][R78.64], R8 ;
        /*1820*/        FMNMX R46, RZ, R46, !PT ;
        /*1830*/        FMNMX R47, RZ, R47, !PT ;
        /*1840*/        IADD R21, R33, 0x8 ;
        /*1850*/        IMAD.WIDE.U32 R28, R29, 0x4, R2.reuse ;
        /*1860*/        STG.E.64 desc[UR10][R38.64], R10 ;
        /*1870*/        FMNMX R48, RZ, R48, !PT ;
        /*1880*/        FMNMX R49, RZ, R49, !PT ;
        /*1890*/        IADD R27, R34.reuse, 0x10 ;
        /*18a0*/        IADD R23, R34, 0x18 ;
        /*18b0*/        IMAD.WIDE.U32 R36, R37, 0x4, R2 ;
        /*18c0*/        FADD R61, R70, R61 ;
        /*18d0*/        STG.E.64 desc[UR10][R74.64], R4 ;
        /*18e0*/        FMNMX R50, RZ, R50, !PT ;
        /*18f0*/        FMNMX R51, RZ, R51, !PT ;
        /*1900*/        IADD R25, R33.reuse, 0x10 ;
        /*1910*/        IADD R71, R33, 0x18 ;
        /*1920*/        IMAD.WIDE.U32 R34, R34, 0x4, R2 ;
        /*1930*/        FADD R63, R70, R63 ;
        /*1940*/        STG.E.64 desc[UR10][R72.64], R6 ;
        /*1950*/        FMNMX R52, RZ, R52, !PT ;
        /*1960*/        FMNMX R53, RZ, R53, !PT ;
        /*1970*/        IMAD.WIDE.U32 R32, R33, 0x4, R2 ;
        /*1980*/        FADD R64, R69, R64 ;
        /*1990*/        FADD R65, R68, R65 ;
        /*19a0*/        STG.E.64 desc[UR10][R42.64], R44 ;
        /*19b0*/        FMNMX R54, RZ, R54, !PT ;
        /*19c0*/        FMNMX R55, RZ, R55, !PT ;
        /*19d0*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*19e0*/        FADD R66, R69, R66 ;
        /*19f0*/        FADD R67, R68, R67 ;
        /*1a00*/        STG.E.64 desc[UR10][R40.64], R46 ;
        /*1a10*/        FMNMX R56, RZ, R56, !PT ;
        /*1a20*/        FMNMX R57, RZ, R57, !PT ;
        /*1a30*/        IMAD.WIDE.U32 R20, R21, 0x4, R2.reuse ;
        /*1a40*/        STG.E.64 desc[UR10][R28.64], R48 ;
        /*1a50*/        FMNMX R58, RZ, R58, !PT ;
        /*1a60*/        FMNMX R59, RZ, R59, !PT ;
        /*1a70*/        IMAD.WIDE.U32 R26, R27, 0x4, R2.reuse ;
        /*1a80*/        STG.E.64 desc[UR10][R36.64], R50 ;
        /*1a90*/        FMNMX R60, RZ, R60, !PT ;
        /*1aa0*/        FMNMX R61, RZ, R61, !PT ;
        /*1ab0*/        IMAD.WIDE.U32 R24, R25, 0x4, R2.reuse ;
        /*1ac0*/        STG.E.64 desc[UR10][R34.64], R52 ;
        /*1ad0*/        FMNMX R62, RZ, R62, !PT ;
        /*1ae0*/        FMNMX R63, RZ, R63, !PT ;
        /*1af0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2.reuse ;
        /*1b00*/        STG.E.64 desc[UR10][R32.64], R54 ;
        /*1b10*/        FMNMX R64, RZ, R64, !PT ;
        /*1b20*/        FMNMX R65, RZ, R65, !PT ;
        /*1b30*/        IMAD.WIDE.U32 R2, R71, 0x4, R2 ;
        /*1b40*/        STG.E.64 desc[UR10][R30.64], R56 ;
        /*1b50*/        FMNMX R66, RZ, R66, !PT ;
        /*1b60*/        FMNMX R67, RZ, R67, !PT ;
        /*1b70*/        STG.E.64 desc[UR10][R20.64], R58 ;
        /*1b80*/        STG.E.64 desc[UR10][R26.64], R60 ;
        /*1b90*/        STG.E.64 desc[UR10][R24.64], R62 ;
        /*1ba0*/        STG.E.64 desc[UR10][R22.64], R64 ;
        /*1bb0*/        STG.E.64 desc[UR10][R2.64], R66 ;
        /*1bc0*/        EXIT ;
        /*1bd0*/        BRA 0x1bd0;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........