Function : _Z17tc_gemm_bias_reluILi64ELi64ELi2ELi2EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        LDCU UR9, c[0x0][0x3a4] ;
        /*0030*/        S2UR UR7, SR_CTAID.Y ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        S2R R66, SR_CTAID.X ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        CS2R R26, SRZ ;
        /*00a0*/        CS2R R24, SRZ ;
        /*00b0*/        CS2R R30, SRZ ;
        /*00c0*/        CS2R R28, SRZ ;
        /*00d0*/        CS2R R32, SRZ ;
        /*00e0*/        CS2R R34, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R40, SRZ ;
        /*0120*/        CS2R R42, SRZ ;
        /*0130*/        CS2R R20, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0170*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0x5, R14 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x2, R14.reuse ;
        /*01a0*/        LOP3.LUT R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R66, R66, 0x40, RZ ;
        /*01c0*/        LOP3.LUT R3, R14, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R13, RZ, 0x6, R14 ;
        /*01e0*/        LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
        /*01f0*/        BRA.U !UP0, 0x8f0 ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        IMAD R13, R13, 0x20, R0.reuse ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        IMAD R15, R15, 0x20, R0 ;
        /*0240*/        LOP3.LUT R0, R14, 0x80, RZ, 0xfc, !PT ;
        /*0250*/        IMAD.SHL.U32 R12, R3.reuse, 0x2, RZ ;
        /*0260*/        USHF.R.U32.HI UR6, URZ, 0x3, UR9 ;
        /*0270*/        IMAD.SHL.U32 R11, R3, 0x8, RZ ;
        /*0280*/        SHF.R.U32.HI R44, RZ, 0x2, R0 ;
        /*0290*/        IMAD R13, R13, 0x28, R12.reuse ;
        /*02a0*/        MOV R69, RZ ;
        /*02b0*/        IMAD R62, R2, 0x28, R11.reuse ;
        /*02c0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*02d0*/        IMAD R61, R44, 0x28, R11 ;
        /*02e0*/        MOV R11, RZ ;
        /*02f0*/        IMAD R15, R15, 0x28, R12 ;
        /*0300*/        IMAD R0, R2, UR6, R3.reuse ;
        /*0310*/        IMAD R44, R44, UR6, R3 ;
        /*0320*/        IMAD R68, R66, UR6, RZ ;
        /*0330*/        ULEA UR8, UR5, UR4, 0x18 ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ ;
        /*0350*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0360*/        LEA R60, R13, UR8, 0x1 ;
        /*0370*/        UIMAD UR4, UR7, UR6, URZ ;
        /*0380*/        LEA R64, R62.reuse, UR8, 0x1 ;
        /*0390*/        LEA R63, R61.reuse, UR8, 0x1 ;
        /*03a0*/        UMOV UR6, URZ ;
        /*03b0*/        LEA R62, R62, UR5, 0x1 ;
        /*03c0*/        LEA R61, R61, UR5, 0x1 ;
        /*03d0*/        LEA R45, R15, UR5, 0x1 ;
        /*03e0*/        UMOV UR5, URZ ;
        /*03f0*/        MOV R12, R0 ;
        /*0400*/        MOV R13, RZ ;
        /*0410*/        MOV R2, R44 ;
        /*0420*/        MOV R3, RZ ;
        /*0430*/        IADD.64 R18, R12, UR4 ;
        /*0440*/        IADD.64 R16, R2, UR4 ;
        /*0450*/        IADD.64 R14, R68.reuse, R12 ;
        /*0460*/        IADD.64 R2, R68, R2 ;
        /*0470*/        LEA R12, P0, R18, UR12, 0x4 ;
        /*0480*/        LEA R48, P1, R16, UR12, 0x4 ;
        /*0490*/        LEA R52, P2, R14, UR14, 0x4 ;
        /*04a0*/        LEA R56, P3, R2, UR14, 0x4 ;
        /*04b0*/        LEA.HI.X R13, R18, UR13, R19, 0x4, P0 ;
        /*04c0*/        LEA.HI.X R49, R16, UR13, R17, 0x4, P1 ;
        /*04d0*/        LEA.HI.X R53, R14, UR15, R15, 0x4, P2 ;
        /*04e0*/        LEA.HI.X R57, R2, UR15, R3, 0x4, P3 ;
        /*04f0*/        LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0500*/        LDG.E.128.CONSTANT R48, desc[UR10][R48.64] ;
        /*0510*/        LDG.E.128.CONSTANT R52, desc[UR10][R52.64] ;
        /*0520*/        LDG.E.128.CONSTANT R56, desc[UR10][R56.64] ;
        /*0530*/        UIADD3 UR6, UPT, UPT, UR6, 0x20, URZ ;
        /*0540*/        IADD R44, R44, 0x4 ;
        /*0550*/        IADD R0, R0, 0x4 ;
        /*0560*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR9, UPT ;
        /*0570*/        STS.128 [R64], R12 ;
        /*0580*/        STS.128 [R63], R48 ;
        /*0590*/        STS.128 [R62], R52 ;
        /*05a0*/        STS.128 [R61], R56 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS R2, [R45] ;
        /*05d0*/        LDS R3, [R45+0x10] ;
        /*05e0*/        LDS R16, [R60] ;
        /*05f0*/        LDS R17, [R60+0x280] ;
        /*0600*/        LDS R18, [R60+0x10] ;
        /*0610*/        LDS R19, [R60+0x290] ;
        /*0620*/        LDS R12, [R60+0x500] ;
        /*0630*/        LDS R13, [R60+0x780] ;
        /*0640*/        LDS R14, [R60+0x510] ;
        /*0650*/        LDS R15, [R60+0x790] ;
        /*0660*/        LDS R48, [R45+0x280] ;
        /*0670*/        LDS R49, [R45+0x290] ;
        /*0680*/        LDS R46, [R45+0x500] ;
        /*0690*/        LDS R47, [R45+0x510] ;
        /*06a0*/        HMMA.16816.F32.BF16 R28, R16, R2.reuse, R28 ;
        /*06b0*/        HMMA.16816.F32.BF16 R32, R12, R2, R32 ;
        /*06c0*/        LDS R2, [R45+0x780] ;
        /*06d0*/        LDS R3, [R45+0x790] ;
        /*06e0*/        HMMA.16816.F32.BF16 R36, R12, R48, R36 ;
        /*06f0*/        HMMA.16816.F32.BF16 R40, R12, R46, R40 ;
        /*0700*/        HMMA.16816.F32.BF16 R24, R16, R48, R24 ;
        /*0710*/        LDS R48, [R45+0x2a0] ;
        /*0720*/        LDS R49, [R45+0x2b0] ;
        /*0730*/        HMMA.16816.F32.BF16 R4, R16, R46, R4 ;
        /*0740*/        LDS R46, [R45+0x520] ;
        /*0750*/        LDS R47, [R45+0x530] ;
        /*0760*/        HMMA.16816.F32.BF16 R8, R16, R2.reuse, R8 ;
        /*0770*/        LDS R16, [R60+0x20] ;
        /*0780*/        LDS R17, [R60+0x2a0] ;
        /*0790*/        LDS R18, [R60+0x30] ;
        /*07a0*/        LDS R19, [R60+0x2b0] ;
        /*07b0*/        HMMA.16816.F32.BF16 R12, R12, R2, R20 ;
        /*07c0*/        LDS R2, [R45+0x20] ;
        /*07d0*/        LDS R3, [R45+0x30] ;
        /*07e0*/        LDS R20, [R60+0x520] ;
        /*07f0*/        LDS R21, [R60+0x7a0] ;
        /*0800*/        LDS R22, [R60+0x530] ;
        /*0810*/        LDS R23, [R60+0x7b0] ;
        /*0820*/        HMMA.16816.F32.BF16 R24, R16, R48, R24 ;
        /*0830*/        HMMA.16816.F32.BF16 R28, R16, R2.reuse, R28 ;
        /*0840*/        HMMA.16816.F32.BF16 R32, R20, R2, R32 ;
        /*0850*/        LDS R2, [R45+0x7a0] ;
        /*0860*/        LDS R3, [R45+0x7b0] ;
        /*0870*/        HMMA.16816.F32.BF16 R36, R20, R48, R36 ;
        /*0880*/        HMMA.16816.F32.BF16 R40, R20, R46.reuse, R40 ;
        /*0890*/        HMMA.16816.F32.BF16 R4, R16, R46, R4 ;
        /*08a0*/        HMMA.16816.F32.BF16 R8, R16, R2.reuse, R8 ;
        /*08b0*/        HMMA.16816.F32.BF16 R20, R20, R2, R12 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08e0*/        BRA.U !UP0, 0x3f0 ;
        /*08f0*/        S2R R45, SR_TID.X ;
        /*0900*/        LDC.64 R2, c[0x0][0x390] ;
        /*0910*/        LDC.64 R18, c[0x0][0x398] ;
        /*0920*/        IMAD.WIDE.U32 R2, R66, 0x4, R2 ;
        /*0930*/        SHF.R.U32.HI R0, RZ, 0x5, R45 ;
        /*0940*/        LOP3.LUT R17, R45, 0x3, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0960*/        IMAD R17, R0, 0x10, R17 ;
        /*0970*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*0980*/        IMAD.WIDE.U32 R48, R17, 0x4, R2 ;
        /*0990*/        LDC R2, c[0x0][0x3a0] ;
        /*09a0*/        LDG.E.CONSTANT R47, desc[UR10][R48.64] ;
        /*09b0*/        LDG.E.CONSTANT R16, desc[UR10][R48.64+0x4] ;
        /*09c0*/        LDG.E.CONSTANT R13, desc[UR10][R48.64+0x20] ;
        /*09d0*/        LDG.E.CONSTANT R0, desc[UR10][R48.64+0x24] ;
        /*09e0*/        LDG.E.CONSTANT R3, desc[UR10][R48.64+0x40] ;
        /*09f0*/        LDG.E.CONSTANT R12, desc[UR10][R48.64+0x44] ;
        /*0a00*/        LDG.E.CONSTANT R15, desc[UR10][R48.64+0x60] ;
        /*0a10*/        LDG.E.CONSTANT R14, desc[UR10][R48.64+0x64] ;
        /*0a20*/        SHF.R.U32.HI R50, RZ, 0x2, R45.reuse ;
        /*0a30*/        IMAD R44, R2, UR7, RZ ;
        /*0a40*/        SHF.R.U32.HI R46, RZ, 0x6, R45 ;
        /*0a50*/        MOV R67, RZ ;
        /*0a60*/        MOV R45, RZ ;
        /*0a70*/        LOP3.LUT R51, R50, 0x7, RZ, 0xc0, !PT ;
        /*0a80*/        IADD.64 R66, R44, R66 ;
        /*0a90*/        IMAD R44, R46, 0x20, R51 ;
        /*0aa0*/        LEA R18, P0, R66, R18, 0x2 ;
        /*0ab0*/        IMAD R17, R44, R2, R17 ;
        /*0ac0*/        LEA.HI.X R19, R66, R19, R67, 0x2, P0 ;
        /*0ad0*/        IMAD R53, R2.reuse, 0x8, R17 ;
        /*0ae0*/        IADD R49, R17.reuse, 0x8 ;
        /*0af0*/        IADD R57, R17, 0x10 ;
        /*0b00*/        IMAD R61, R2, 0x8, R53 ;
        /*0b10*/        IADD R51, R53, 0x8 ;
        /*0b20*/        IMAD.WIDE.U32 R48, R49, 0x4, R18.reuse ;
        /*0b30*/        IADD R55, R53.reuse, 0x10 ;
        /*0b40*/        IADD R59, R53, 0x18 ;
        /*0b50*/        IADD R65, R61, 0x8 ;
        /*0b60*/        IMAD.WIDE.U32 R50, R51, 0x4, R18 ;
        /*0b70*/        IADD R67, R61, 0x10 ;
        /*0b80*/        IMAD.WIDE.U32 R56, R57, 0x4, R18 ;
        /*0b90*/        IMAD R63, R2, 0x8, R61 ;
        /*0ba0*/        IMAD.WIDE.U32 R54, R55, 0x4, R18 ;
        /*0bb0*/        FADD R28, R47.reuse, R28 ;
        /*0bc0*/        FADD R30, R47.reuse, R30 ;
        /*0bd0*/        FADD R32, R47.reuse, R32 ;
        /*0be0*/        FADD R34, R47, R34 ;
        /*0bf0*/        FADD R29, R16.reuse, R29 ;
        /*0c00*/        FADD R31, R16.reuse, R31 ;
        /*0c10*/        FADD R33, R16.reuse, R33 ;
        /*0c20*/        FADD R16, R16, R35 ;
        /*0c30*/        FADD R44, R13.reuse, R24 ;
        /*0c40*/        FADD R46, R13, R26 ;
        /*0c50*/        FMNMX R24, RZ, R28, !PT ;
        /*0c60*/        FMNMX R26, RZ, R30, !PT ;
        /*0c70*/        FADD R45, R0.reuse, R25 ;
        /*0c80*/        FADD R47, R0, R27 ;
        /*0c90*/        FMNMX R25, RZ, R29, !PT ;
        /*0ca0*/        FMNMX R27, RZ, R31, !PT ;
        /*0cb0*/        FMNMX R28, RZ, R44, !PT ;
        /*0cc0*/        FMNMX R29, RZ, R45, !PT ;
        /*0cd0*/        FADD R4, R3, R4 ;
        /*0ce0*/        FMNMX R30, RZ, R46, !PT ;
        /*0cf0*/        FADD R5, R12, R5 ;
        /*0d00*/        FMNMX R31, RZ, R47, !PT ;
        /*0d10*/        IMAD.WIDE.U32 R44, R17, 0x4, R18 ;
        /*0d20*/        FADD R6, R3, R6 ;
        /*0d30*/        FADD R7, R12, R7 ;
        /*0d40*/        FMNMX R4, RZ, R4, !PT ;
        /*0d50*/        IMAD.WIDE.U32 R46, R53, 0x4, R18 ;
        /*0d60*/        FMNMX R5, RZ, R5, !PT ;
        /*0d70*/        STG.E.64 desc[UR10][R44.64], R24 ;
        /*0d80*/        IADD R35, R17, 0x18 ;
        /*0d90*/        FADD R8, R15.reuse, R8 ;
        /*0da0*/        FADD R9, R14.reuse, R9 ;
        /*0db0*/        STG.E.64 desc[UR10][R46.64], R26 ;
        /*0dc0*/        FADD R10, R15, R10 ;
        /*0dd0*/        FADD R11, R14, R11 ;
        /*0de0*/        FADD R36, R13.reuse, R36 ;
        /*0df0*/        STG.E.64 desc[UR10][R48.64], R28 ;
        /*0e00*/        FADD R37, R0, R37 ;
        /*0e10*/        FMNMX R6, RZ, R6, !PT ;
        /*0e20*/        FMNMX R7, RZ, R7, !PT ;
        /*0e30*/        STG.E.64 desc[UR10][R50.64], R30 ;
        /*0e40*/        FADD R13, R13, R38 ;
        /*0e50*/        IMAD.WIDE.U32 R24, R35, 0x4, R18 ;
        /*0e60*/        FADD R0, R0, R39 ;
        /*0e70*/        STG.E.64 desc[UR10][R56.64], R4 ;
        /*0e80*/        FADD R40, R3, R40 ;
        /*0e90*/        IADD R47, R63, 0x8 ;
        /*0ea0*/        IMAD.WIDE.U32 R26, R59, 0x4, R18 ;
        /*0eb0*/        FADD R3, R3, R42 ;
        /*0ec0*/        FADD R41, R12, R41 ;
        /*0ed0*/        FMNMX R10, RZ, R10, !PT ;
        /*0ee0*/        FMNMX R11, RZ, R11, !PT ;
        /*0ef0*/        IMAD.WIDE.U32 R28, R61, 0x4, R18 ;
        /*0f00*/        FADD R12, R12, R43 ;
        /*0f10*/        IADD R51, R63, 0x10 ;
        /*0f20*/        FMNMX R32, RZ, R32, !PT ;
        /*0f30*/        FMNMX R33, RZ, R33, !PT ;
        /*0f40*/        IADD R53, R61, 0x18 ;
        /*0f50*/        FMNMX R4, RZ, R8, !PT ;
        /*0f60*/        FMNMX R5, RZ, R9, !PT ;
        /*0f70*/        IMAD.WIDE.U32 R30, R63, 0x4, R18 ;
        /*0f80*/        FADD R20, R15, R20 ;
        /*0f90*/        FADD R21, R14.reuse, R21 ;
        /*0fa0*/        FMNMX R34, RZ, R34, !PT ;
        /*0fb0*/        FMNMX R35, RZ, R16, !PT ;
        /*0fc0*/        IADD R17, R63, 0x18 ;
        /*0fd0*/        IMAD.WIDE.U32 R44, R65, 0x4, R18 ;
        /*0fe0*/        STG.E.64 desc[UR10][R54.64], R6 ;
        /*0ff0*/        FADD R15, R15, R22 ;
        /*1000*/        FADD R14, R14, R23 ;
        /*1010*/        FMNMX R36, RZ, R36, !PT ;
        /*1020*/        FMNMX R37, RZ, R37, !PT ;
        /*1030*/        IMAD.WIDE.U32 R46, R47, 0x4, R18.reuse ;
        /*1040*/        STG.E.64 desc[UR10][R24.64], R4 ;
        /*1050*/        FMNMX R40, RZ, R40, !PT ;
        /*1060*/        FMNMX R2, RZ, R3, !PT ;
        /*1070*/        IMAD.WIDE.U32 R48, R67, 0x4, R18.reuse ;
        /*1080*/        STG.E.64 desc[UR10][R26.64], R10 ;
        /*1090*/        FMNMX R41, RZ, R41, !PT ;
        /*10a0*/        FMNMX R3, RZ, R12, !PT ;
        /*10b0*/        IMAD.WIDE.U32 R50, R51, 0x4, R18.reuse ;
        /*10c0*/        FMNMX R6, RZ, R13, !PT ;
        /*10d0*/        FMNMX R7, RZ, R0, !PT ;
        /*10e0*/        STG.E.64 desc[UR10][R28.64], R32 ;
        /*10f0*/        IMAD.WIDE.U32 R52, R53, 0x4, R18.reuse ;
        /*1100*/        FMNMX R20, RZ, R20, !PT ;
        /*1110*/        FMNMX R21, RZ, R21, !PT ;
        /*1120*/        STG.E.64 desc[UR10][R30.64], R34 ;
        /*1130*/        IMAD.WIDE.U32 R18, R17, 0x4, R18 ;
        /*1140*/        FMNMX R4, RZ, R15, !PT ;
        /*1150*/        FMNMX R5, RZ, R14, !PT ;
        /*1160*/        STG.E.64 desc[UR10][R44.64], R36 ;
        /*1170*/        STG.E.64 desc[UR10][R46.64], R6 ;
        /*1180*/        STG.E.64 desc[UR10][R48.64], R40 ;
        /*1190*/        STG.E.64 desc[UR10][R50.64], R2 ;
        /*11a0*/        STG.E.64 desc[UR10][R52.64], R20 ;
        /*11b0*/        STG.E.64 desc[UR10][R18.64], R4 ;
        /*11c0*/        EXIT ;
        /*11d0*/        BRA 0x11d0;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........