
	code for sm_120a
	.target	sm_120a

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU.64 UR4, c[0x0][0x3b0] ;
        /*0020*/        S2R R4, SR_CTAID.X ;
        /*0030*/        LDC.64 R26, c[0x0][0x380] ;
        /*0040*/        HFMA2 R28, -RZ, RZ, 0, 0 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        S2R R2, SR_TID.X ;
        /*0070*/        MOV R0, UR5 ;
        /*0080*/        ISETP.GE.AND P3, PT, R0, 0x1, PT ;
        /*0090*/        IMAD R24, R4, UR4, RZ ;
        /*00a0*/        SHF.R.U32.HI R5, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.WIDE R26, R24, 0x4, R26 ;
        /*00c0*/        SHF.L.U32 R6, R2.reuse, 0x2, RZ ;
        /*00d0*/        LOP3.LUT R3, R2, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        SGXT.U32 R5, R5, 0x3 ;
        /*00f0*/        LOP3.LUT R6, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0100*/        @!P3 BRA 0x800 ;
        /*0110*/        ISETP.GT.AND P1, PT, R0, 0xc00, PT ;
        /*0120*/        MOV.64 R30, RZ ;
        /*0130*/        MOV.64 R28, RZ ;
        /*0140*/        MOV R35, RZ ;
        /*0150*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0160*/        @!P1 BRA 0x4e0 ;
        /*0170*/        LDC R25, c[0x0][0x3b4] ;
        /*0180*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0190*/        IADD3 R7, PT, PT, R0, -0xc00, RZ ;
        /*01a0*/        IADD3 R13, PT, PT, R6.reuse, R35, RZ ;
        /*01b0*/        MOV R0, R25 ;
        /*01c0*/        CS2R R8, SRZ ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        IADD3 R17, PT, PT, R6.reuse, 0x800, R35.reuse ;
        /*01f0*/        IMAD.HI R23, R13.reuse, 0x4, RZ ;
        /*0200*/        ISETP.GE.AND P1, PT, R13.reuse, R0, PT ;
        /*0210*/        SHF.L.U32 R22, R13, 0x2, RZ ;
        /*0220*/        IADD3 R15, PT, PT, R6, 0x400, R35 ;
        /*0230*/        IMAD.HI R37, R17.reuse, 0x4, RZ ;
        /*0240*/        SHF.L.U32 R36, R17, 0x2, RZ ;
        /*0250*/        IADD.64 R22, R26, R22 ;
        /*0260*/        ISETP.GE.AND P2, PT, R15.reuse, R0, PT ;
        /*0270*/        CS2R R18, SRZ ;
        /*0280*/        SHF.L.U32 R20, R15.reuse, 0x2, RZ ;
        /*0290*/        IMAD.HI R21, R15, 0x4, RZ ;
        /*02a0*/        IADD.64 R36, R26, R36 ;
        /*02b0*/        @!P1 LDG.E.128 R8, desc[UR6][R22.64] ;
        /*02c0*/        ISETP.GE.AND P1, PT, R17, R0, PT ;
        /*02d0*/        CS2R R16, SRZ ;
        /*02e0*/        IADD3 R34, PT, PT, R6, 0xc00, R35 ;
        /*02f0*/        CS2R R12, SRZ ;
        /*0300*/        CS2R R14, SRZ ;
        /*0310*/        IADD.64 R20, R26, R20 ;
        /*0320*/        IMAD.HI R33, R34.reuse, 0x4, RZ ;
        /*0330*/        SHF.L.U32 R32, R34.reuse, 0x2, RZ ;
        /*0340*/        CS2R R22, SRZ ;
        /*0350*/        @!P2 LDG.E.128 R12, desc[UR6][R20.64] ;
        /*0360*/        @!P1 LDG.E.128 R16, desc[UR6][R36.64] ;
        /*0370*/        ISETP.GE.AND P1, PT, R34, R0, PT ;
        /*0380*/        IADD.64 R32, R26, R32 ;
        /*0390*/        CS2R R20, SRZ ;
        /*03a0*/        @!P1 LDG.E.128 R20, desc[UR6][R32.64] ;
        /*03b0*/        IADD3 R35, PT, PT, R35, 0x1000, RZ ;
        /*03c0*/        ISETP.GE.AND P1, PT, R35, R7, PT ;
        /*03d0*/        FADD R10, R10, R28 ;
        /*03e0*/        FADD R28, R11, R29 ;
        /*03f0*/        FADD R11, R8, R30 ;
        /*0400*/        FADD R30, R9, R31 ;
        /*0410*/        FADD R9, R10, R14 ;
        /*0420*/        FADD R28, R28, R15 ;
        /*0430*/        FADD R11, R11, R12 ;
        /*0440*/        FADD R30, R30, R13 ;
        /*0450*/        FADD R9, R9, R18 ;
        /*0460*/        FADD R8, R28, R19 ;
        /*0470*/        FADD R11, R11, R16 ;
        /*0480*/        FADD R10, R30, R17 ;
        /*0490*/        FADD R28, R9, R22 ;
        /*04a0*/        FADD R29, R8, R23 ;
        /*04b0*/        FADD R30, R11, R20 ;
        /*04c0*/        FADD R31, R10, R21 ;
        /*04d0*/        @!P1 BRA 0x1a0 ;
        /*04e0*/        IADD3 R7, PT, PT, -R35, R0, RZ ;
        /*04f0*/        ISETP.GT.AND P1, PT, R7, 0x400, PT ;
        /*0500*/        @!P1 BRA 0x6c0 ;
        /*0510*/        IADD3 R7, PT, PT, R6.reuse, R35, RZ ;
        /*0520*/        IADD3 R35, PT, PT, R35, 0x400, RZ ;
        /*0530*/        CS2R R8, SRZ ;
        /*0540*/        CS2R R10, SRZ ;
        /*0550*/        ISETP.GE.AND P0, PT, R7.reuse, R0, PT ;
        /*0560*/        SHF.L.U32 R12, R7.reuse, 0x2, RZ ;
        /*0570*/        IMAD.HI R13, R7, 0x4, RZ ;
        /*0580*/        IADD3 R7, PT, PT, R6, R35, RZ ;
        /*0590*/        IADD.64 R18, R26, R12 ;
        /*05a0*/        ISETP.GE.AND P1, PT, R7.reuse, R0, PT ;
        /*05b0*/        SHF.L.U32 R16, R7.reuse, 0x2, RZ ;
        /*05c0*/        IMAD.HI R17, R7, 0x4, RZ ;
        /*05d0*/        CS2R R12, SRZ ;
        /*05e0*/        @!P0 LDG.E.128 R8, desc[UR6][R18.64] ;
        /*05f0*/        CS2R R14, SRZ ;
        /*0600*/        IADD.64 R16, R26, R16 ;
        /*0610*/        @!P1 LDG.E.128 R12, desc[UR6][R16.64] ;
        /*0620*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0630*/        IADD3 R35, PT, PT, R35, 0x400, RZ ;
        /*0640*/        FADD R7, R28, R10 ;
        /*0650*/        FADD R10, R29, R11 ;
        /*0660*/        FADD R11, R30, R8 ;
        /*0670*/        FADD R8, R31, R9 ;
        /*0680*/        FADD R28, R7, R14 ;
        /*0690*/        FADD R29, R10, R15 ;
        /*06a0*/        FADD R30, R11, R12 ;
        /*06b0*/        FADD R31, R8, R13 ;
        /*06c0*/        ISETP.LT.OR P0, PT, R35, R0, P0 ;
        /*06d0*/        @!P0 BRA 0x7d0 ;
        /*06e0*/        IADD3 R35, PT, PT, R6, R35, RZ ;
        /*06f0*/        BSSY.RECONVERGENT B0, 0x790 ;
        /*0700*/        CS2R R8, SRZ ;
        /*0710*/        CS2R R10, SRZ ;
        /*0720*/        ISETP.GE.AND P0, PT, R35.reuse, R0, PT ;
        /*0730*/        SHF.L.U32 R12, R35.reuse, 0x2, RZ ;
        /*0740*/        IMAD.HI R13, R35, 0x4, RZ ;
        /*0750*/        @P0 BRA 0x780 ;
        /*0760*/        IADD.64 R12, R26, R12 ;
        /*0770*/        LDG.E.128 R8, desc[UR6][R12.64] ;
        /*0780*/        BSYNC.RECONVERGENT B0 ;
        /*0790*/        FADD R28, R28, R10 ;
        /*07a0*/        FADD R29, R29, R11 ;
        /*07b0*/        FADD R30, R30, R8 ;
        /*07c0*/        FADD R31, R31, R9 ;
        /*07d0*/        FADD R31, R30, R31 ;
        /*07e0*/        FADD R31, R31, R28 ;
        /*07f0*/        FADD R28, R31, R29 ;
        /*0800*/        SHFL.BFLY PT, R7, R28, 0x10, 0x1f ;
        /*0810*/        S2UR UR5, SR_CgaCtaId ;
        /*0820*/        LOP3.LUT P1, RZ, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0830*/        UMOV UR4, 0x400 ;
        /*0840*/        ISETP.GE.U32.AND P4, PT, R3.reuse, 0x8, PT ;
        /*0850*/        LOP3.LUT P2, RZ, R2, 0x7, RZ, 0xc0, !PT ;
        /*0860*/        MOV.64 R18, RZ ;
        /*0870*/        MOV.64 R20, RZ ;
        /*0880*/        ISETP.LT.U32.AND P2, PT, R3, 0x8, !P2 ;
        /*0890*/        FADD R7, R7, R28 ;
        /*08a0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*08b0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*08c0*/        LEA R16, R5, UR4, 0x2 ;
        /*08d0*/        FADD R8, R7, R8 ;
        /*08e0*/        LEA R7, R3, UR4, 0x2 ;
        /*08f0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0900*/        FADD R9, R8, R9 ;
        /*0910*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0920*/        FADD R10, R9, R10 ;
        /*0930*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0940*/        FADD R11, R10, R11 ;
        /*0950*/        @!P1 STS [R16], R11 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        @!P4 LDS R5, [R7] ;
        /*0980*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*0990*/        FADD R8, R5, R8 ;
        /*09a0*/        I2FP.F32.S32 R5, R0 ;
        /*09b0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*09c0*/        FSETP.GEU.AND P5, PT, |R5|.reuse, 1.175494350822287508e-38, PT ;
        /*09d0*/        FSETP.GT.AND P0, PT, |R5|.reuse, 8.50705917302346158658e+37, PT ;
        /*09e0*/        FADD R9, R8, R9 ;
        /*09f0*/        FMUL R8, R5, 0.25 ;
        /*0a00*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0a10*/        FSEL R8, R8, R5, P0 ;
        /*0a20*/        @!P5 FMUL R8, R8, 16777216 ;
        /*0a30*/        FADD R10, R9, R10 ;
        /*0a40*/        MUFU.RCP R9, R8 ;
        /*0a50*/        @P2 STS [R7], R10 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LDS R2, [UR4] ;
        /*0a80*/        @P0 FMUL R2, R2, 0.25 ;
        /*0a90*/        @!P5 FMUL R2, R2, 16777216 ;
        /*0aa0*/        FMUL R2, R9, R2 ;
        /*0ab0*/        @!P3 BRA 0x1500 ;
        /*0ac0*/        ISETP.GT.AND P5, PT, R0, 0xc00, PT ;
        /*0ad0*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0ae0*/        MOV.64 R18, RZ ;
        /*0af0*/        MOV.64 R20, RZ ;
        /*0b00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0b10*/        @!P5 BRA 0x1090 ;
        /*0b20*/        LDC R22, c[0x0][0x3b4] ;
        /*0b30*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0b40*/        IADD3 R17, PT, PT, R0, -0xc00, RZ ;
        /*0b50*/        IADD3 R9, PT, PT, R6, R23, RZ ;
        /*0b60*/        MOV R0, R22 ;
        /*0b70*/        CS2R R12, SRZ ;
        /*0b80*/        CS2R R14, SRZ ;
        /*0b90*/        SHF.L.U32 R8, R9.reuse, 0x2, RZ ;
        /*0ba0*/        ISETP.GE.AND P6, PT, R9.reuse, R0, PT ;
        /*0bb0*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*0bc0*/        IADD.64 R30, R26, R8 ;
        /*0bd0*/        IADD3 R9, PT, PT, R6, 0x400, R23 ;
        /*0be0*/        CS2R R10, SRZ ;
        /*0bf0*/        @!P6 LDG.E.128 R12, desc[UR6][R30.64] ;
        /*0c00*/        ISETP.GE.AND P5, PT, R9.reuse, R0, PT ;
        /*0c10*/        SHF.L.U32 R28, R9.reuse, 0x2, RZ ;
        /*0c20*/        IMAD.HI R29, R9, 0x4, RZ ;
        /*0c30*/        CS2R R8, SRZ ;
        /*0c40*/        IADD.64 R28, R26, R28 ;
        /*0c50*/        @!P5 LDG.E.128 R8, desc[UR6][R28.64] ;
        /*0c60*/        IADD3 R35, PT, PT, R6, 0x800, R23 ;
        /*0c70*/        SHF.L.U32 R28, R35.reuse, 0x2, RZ ;
        /*0c80*/        IMAD.HI R29, R35, 0x4, RZ ;
        /*0c90*/        IADD.64 R28, R26, R28 ;
        /*0ca0*/        FADD R14, -R2.reuse, R14 ;
        /*0cb0*/        FADD R15, -R2.reuse, R15 ;
        /*0cc0*/        FADD R13, -R2.reuse, R13 ;
        /*0cd0*/        FADD R12, -R2, R12 ;
        /*0ce0*/        FSEL R25, R14, RZ, !P6 ;
        /*0cf0*/        FSEL R15, R15, RZ, !P6 ;
        /*0d00*/        FSEL R33, R13, RZ, !P6 ;
        /*0d10*/        FSEL R31, R12, RZ, !P6 ;
        /*0d20*/        ISETP.GE.AND P6, PT, R35, R0.reuse, PT ;
        /*0d30*/        IADD3 R35, PT, PT, R6, 0xc00, R23 ;
        /*0d40*/        FFMA R25, R25, R25, R20 ;
        /*0d50*/        FFMA R30, R15, R15, R21 ;
        /*0d60*/        CS2R R12, SRZ ;
        /*0d70*/        FADD R10, -R2.reuse, R10 ;
        /*0d80*/        FADD R11, -R2.reuse, R11 ;
        /*0d90*/        FADD R8, -R2.reuse, R8 ;
        /*0da0*/        FADD R9, -R2, R9 ;
        /*0db0*/        SHF.L.U32 R20, R35, 0x2, RZ ;
        /*0dc0*/        CS2R R14, SRZ ;
        /*0dd0*/        FSEL R36, R10, RZ, !P5 ;
        /*0de0*/        FSEL R37, R11, RZ, !P5 ;
        /*0df0*/        FSEL R34, R8, RZ, !P5 ;
        /*0e00*/        FSEL R32, R9, RZ, !P5 ;
        /*0e10*/        ISETP.GE.AND P5, PT, R35.reuse, R0, PT ;
        /*0e20*/        IMAD.HI R21, R35, 0x4, RZ ;
        /*0e30*/        CS2R R8, SRZ ;
        /*0e40*/        CS2R R10, SRZ ;
        /*0e50*/        @!P6 LDG.E.128 R12, desc[UR6][R28.64] ;
        /*0e60*/        IADD.64 R20, R26, R20 ;
        /*0e70*/        @!P5 LDG.E.128 R8, desc[UR6][R20.64] ;
        /*0e80*/        IADD3 R23, PT, PT, R23, 0x1000, RZ ;
        /*0e90*/        FFMA R31, R31, R31, R18 ;
        /*0ea0*/        FFMA R19, R33, R33, R19 ;
        /*0eb0*/        FFMA R25, R36, R36, R25 ;
        /*0ec0*/        FFMA R30, R37, R37, R30 ;
        /*0ed0*/        FFMA R31, R34, R34, R31 ;
        /*0ee0*/        FFMA R32, R32, R32, R19 ;
        /*0ef0*/        FADD R14, -R2.reuse, R14 ;
        /*0f00*/        FADD R15, -R2.reuse, R15 ;
        /*0f10*/        FADD R12, -R2.reuse, R12 ;
        /*0f20*/        FADD R13, -R2, R13 ;
        /*0f30*/        FSEL R14, R14, RZ, !P6 ;
        /*0f40*/        FSEL R15, R15, RZ, !P6 ;
        /*0f50*/        FSEL R12, R12, RZ, !P6 ;
        /*0f60*/        FSEL R13, R13, RZ, !P6 ;
        /*0f70*/        FADD R10, -R2.reuse, R10 ;
        /*0f80*/        FADD R11, -R2.reuse, R11 ;
        /*0f90*/        FADD R8, -R2.reuse, R8 ;
        /*0fa0*/        FADD R9, -R2, R9 ;
        /*0fb0*/        FFMA R25, R14, R14, R25 ;
        /*0fc0*/        FSEL R10, R10, RZ, !P5 ;
        /*0fd0*/        FSEL R11, R11, RZ, !P5 ;
        /*0fe0*/        FSEL R8, R8, RZ, !P5 ;
        /*0ff0*/        FSEL R9, R9, RZ, !P5 ;
        /*1000*/        ISETP.GE.AND P5, PT, R23, R17, PT ;
        /*1010*/        FFMA R30, R15, R15, R30 ;
        /*1020*/        FFMA R31, R12, R12, R31 ;
        /*1030*/        FFMA R32, R13, R13, R32 ;
        /*1040*/        FFMA R20, R10, R10, R25 ;
        /*1050*/        FFMA R21, R11, R11, R30 ;
        /*1060*/        FFMA R18, R8, R8, R31 ;
        /*1070*/        FFMA R19, R9, R9, R32 ;
        /*1080*/        @!P5 BRA 0xb50 ;
        /*1090*/        IADD3 R8, PT, PT, -R23, R0, RZ ;
        /*10a0*/        ISETP.GT.AND P5, PT, R8, 0x400, PT ;
        /*10b0*/        @!P5 BRA 0x1370 ;
        /*10c0*/        IADD3 R9, PT, PT, R6.reuse, R23, RZ ;
        /*10d0*/        IADD3 R17, PT, PT, R23, 0x400, RZ ;
        /*10e0*/        CS2R R10, SRZ ;
        /*10f0*/        ISETP.GE.AND P0, PT, R9.reuse, R0, PT ;
        /*1100*/        SHF.L.U32 R12, R9.reuse, 0x2, RZ ;
        /*1110*/        IMAD.HI R13, R9, 0x4, RZ ;
        /*1120*/        IADD3 R15, PT, PT, R6, R17, RZ ;
        /*1130*/        CS2R R8, SRZ ;
        /*1140*/        IADD.64 R28, R26, R12 ;
        /*1150*/        ISETP.GE.AND P5, PT, R15.reuse, R0, PT ;
        /*1160*/        SHF.L.U32 R22, R15.reuse, 0x2, RZ ;
        /*1170*/        IMAD.HI R23, R15, 0x4, RZ ;
        /*1180*/        @!P0 LDG.E.128 R8, desc[UR6][R28.64] ;
        /*1190*/        CS2R R12, SRZ ;
        /*11a0*/        CS2R R14, SRZ ;
        /*11b0*/        IADD.64 R22, R26, R22 ;
        /*11c0*/        @!P5 LDG.E.128 R12, desc[UR6][R22.64] ;
        /*11d0*/        IADD3 R23, PT, PT, R17, 0x400, RZ ;
        /*11e0*/        FADD R11, -R2.reuse, R11 ;
        /*11f0*/        FADD R10, -R2.reuse, R10 ;
        /*1200*/        FADD R8, -R2.reuse, R8 ;
        /*1210*/        FADD R9, -R2, R9 ;
        /*1220*/        FSEL R11, R11, RZ, !P0 ;
        /*1230*/        FSEL R25, R10, RZ, !P0 ;
        /*1240*/        FSEL R9, R9, RZ, !P0 ;
        /*1250*/        FADD R14, -R2.reuse, R14 ;
        /*1260*/        FFMA R10, R11, R11, R21 ;
        /*1270*/        FADD R15, -R2.reuse, R15 ;
        /*1280*/        FADD R12, -R2.reuse, R12 ;
        /*1290*/        FADD R13, -R2, R13 ;
        /*12a0*/        FSEL R11, R8, RZ, !P0 ;
        /*12b0*/        FSEL R14, R14, RZ, !P5 ;
        /*12c0*/        FSEL R15, R15, RZ, !P5 ;
        /*12d0*/        FSEL R12, R12, RZ, !P5 ;
        /*12e0*/        FSEL R13, R13, RZ, !P5 ;
        /*12f0*/        FFMA R25, R25, R25, R20 ;
        /*1300*/        FFMA R11, R11, R11, R18 ;
        /*1310*/        FFMA R8, R9, R9, R19 ;
        /*1320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1330*/        FFMA R20, R14, R14, R25 ;
        /*1340*/        FFMA R21, R15, R15, R10 ;
        /*1350*/        FFMA R18, R12, R12, R11 ;
        /*1360*/        FFMA R19, R13, R13, R8 ;
        /*1370*/        ISETP.LT.OR P0, PT, R23, R0, P0 ;
        /*1380*/        @!P0 BRA 0x1500 ;
        /*1390*/        IADD3 R23, PT, PT, R6, R23, RZ ;
        /*13a0*/        BSSY.RECONVERGENT B0, 0x1440 ;
        /*13b0*/        CS2R R8, SRZ ;
        /*13c0*/        CS2R R10, SRZ ;
        /*13d0*/        ISETP.GE.AND P0, PT, R23.reuse, R0, PT ;
        /*13e0*/        SHF.L.U32 R12, R23.reuse, 0x2, RZ ;
        /*13f0*/        IMAD.HI R13, R23, 0x4, RZ ;
        /*1400*/        @P0 BRA 0x1430 ;
        /*1410*/        IADD.64 R12, R26, R12 ;
        /*1420*/        LDG.E.128 R8, desc[UR6][R12.64] ;
        /*1430*/        BSYNC.RECONVERGENT B0 ;
        /*1440*/        FADD R11, -R2.reuse, R11 ;
        /*1450*/        FADD R10, -R2.reuse, R10 ;
        /*1460*/        FADD R8, -R2.reuse, R8 ;
        /*1470*/        FADD R9, -R2, R9 ;
        /*1480*/        FSEL R13, R11, RZ, !P0 ;
        /*1490*/        FSEL R15, R10, RZ, !P0 ;
        /*14a0*/        FSEL R11, R8, RZ, !P0 ;
        /*14b0*/        FSEL R9, R9, RZ, !P0 ;
        /*14c0*/        FFMA R21, R13, R13, R21 ;
        /*14d0*/        FFMA R20, R15, R15, R20 ;
        /*14e0*/        FFMA R18, R11, R11, R18 ;
        /*14f0*/        FFMA R19, R9, R9, R19 ;
        /*1500*/        FADD R19, R18, R19 ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1520*/        FSETP.GEU.AND P0, PT, |R5|, 1.175494350822287508e-38, PT ;
        /*1530*/        FADD R19, R19, R20 ;
        /*1540*/        S2UR UR5, SR_CgaCtaId ;
        /*1550*/        FADD R19, R19, R21 ;
        /*1560*/        UMOV UR4, 0x400 ;
        /*1570*/        SHFL.BFLY PT, R8, R19, 0x10, 0x1f ;
        /*1580*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1590*/        FADD R8, R19, R8 ;
        /*15a0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*15b0*/        FADD R9, R8, R9 ;
        /*15c0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*15d0*/        FADD R10, R9, R10 ;
        /*15e0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*15f0*/        FADD R11, R10, R11 ;
        /*1600*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*1610*/        FADD R15, R11, R12 ;
        /*1620*/        @!P1 STS [R16], R15 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, !P1 ;
        /*1650*/        @!P4 LDS R13, [R7] ;
        /*1660*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*1670*/        FADD R8, R13, R8 ;
        /*1680*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*1690*/        FADD R9, R8, R9 ;
        /*16a0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*16b0*/        FADD R10, R9, R10 ;
        /*16c0*/        @P2 STS [R7], R10 ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        FSETP.GT.AND P2, PT, |R5|, 8.50705917302346158658e+37, PT ;
        /*16f0*/        @P2 FMUL R5, R5, 0.25 ;
        /*1700*/        @!P0 FMUL R5, R5, 16777216 ;
        /*1710*/        MUFU.RCP R8, R5 ;
        /*1720*/        LDS R11, [UR4] ;
        /*1730*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1740*/        HFMA2 R5, -RZ, RZ, 1.625, 0 ;
        /*1750*/        @P2 FMUL R11, R11, 0.25 ;
        /*1760*/        @!P0 FMUL R11, R11, 16777216 ;
        /*1770*/        FFMA R7, R8, R11, UR4 ;
        /*1780*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*1790*/        MUFU.SQRT R12, R7 ;
        /*17a0*/        LDC.64 R10, c[0x0][0x3a8] ;
        /*17b0*/        FSETP.GT.AND P0, PT, |R12|.reuse, 8.50705917302346158658e+37, PT ;
        /*17c0*/        FSETP.GEU.AND P2, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*17d0*/        IMAD.WIDE.U32 R8, R4, 0x4, R8 ;
        /*17e0*/        FSEL R5, R5, 1, P0 ;
        /*17f0*/        @P1 STG.E desc[UR6][R8.64], R2 ;
        /*1800*/        @P0 FMUL R12, R12, 0.25 ;
        /*1810*/        @!P2 FMUL R5, R5, 16777216 ;
        /*1820*/        @!P2 FMUL R12, R12, 16777216 ;
        /*1830*/        MUFU.RCP R12, R12 ;
        /*1840*/        FMUL R3, R12, R5 ;
        /*1850*/        IMAD.WIDE.U32 R4, R4, 0x4, R10 ;
        /*1860*/        @P1 STG.E desc[UR6][R4.64], R3 ;
        /*1870*/        @!P3 EXIT ;
        /*1880*/        LDC.64 R4, c[0x0][0x388] ;
        /*1890*/        ISETP.GT.AND P1, PT, R0, 0xc00, PT ;
        /*18a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*18b0*/        IMAD.WIDE R24, R24, 0x4, R4 ;
        /*18c0*/        MOV R5, RZ ;
        /*18d0*/        @!P1 BRA 0x2060 ;
        /*18e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*18f0*/        IADD3 R4, PT, PT, R0, -0xc00, RZ ;
        /*1900*/        LDC R0, c[0x0][0x3b4] ;
        /*1910*/        IADD3 R7, PT, PT, R6, R5, RZ ;
        /*1920*/        CS2R R8, SRZ ;
        /*1930*/        CS2R R10, SRZ ;
        /*1940*/        IMAD.WIDE R20, R7.reuse, 0x4, R26 ;
        /*1950*/        LDC.64 R32, c[0x0][0x390] ;
        /*1960*/        LDC.64 R30, c[0x0][0x398] ;
        /*1970*/        ISETP.GE.AND P1, PT, R7.reuse, R0, PT ;
        /*1980*/        CS2R R12, SRZ ;
        /*1990*/        CS2R R14, SRZ ;
        /*19a0*/        CS2R R16, SRZ ;
        /*19b0*/        CS2R R18, SRZ ;
        /*19c0*/        IMAD.WIDE R34, R7, 0x4, R32 ;
        /*19d0*/        @!P1 LDG.E.128 R8, desc[UR6][R20.64] ;
        /*19e0*/        IMAD.WIDE R22, R7, 0x4, R30 ;
        /*19f0*/        @!P1 LDG.E.128 R12, desc[UR6][R34.64] ;
        /*1a00*/        @!P1 LDG.E.128 R16, desc[UR6][R22.64] ;
        /*1a10*/        IADD3 R29, PT, PT, R6, 0x400, R5 ;
        /*1a20*/        IMAD.WIDE R36, R7, 0x4, R24 ;
        /*1a30*/        ISETP.GE.AND P2, PT, R29.reuse, R0, PT ;
        /*1a40*/        IMAD.WIDE R34, R29, 0x4, R26 ;
        /*1a50*/        FADD R8, -R2.reuse, R8 ;
        /*1a60*/        FADD R20, -R2.reuse, R9 ;
        /*1a70*/        FADD R10, -R2.reuse, R10 ;
        /*1a80*/        FMUL R9, R3.reuse, R8 ;
        /*1a90*/        FADD R8, -R2, R11 ;
        /*1aa0*/        FMUL R28, R3, R20 ;
        /*1ab0*/        FFMA R20, R9, R12, R16 ;
        /*1ac0*/        FMUL R9, R3.reuse, R10 ;
        /*1ad0*/        FMUL R8, R3, R8 ;
        /*1ae0*/        FFMA R21, R28, R13, R17 ;
        /*1af0*/        CS2R R10, SRZ ;
        /*1b00*/        FFMA R22, R9, R14, R18 ;
        /*1b10*/        FFMA R23, R8, R15, R19 ;
        /*1b20*/        CS2R R8, SRZ ;
        /*1b30*/        CS2R R12, SRZ ;
        /*1b40*/        @!P1 STG.E.128 desc[UR6][R36.64], R20 ;
        /*1b50*/        CS2R R14, SRZ ;
        /*1b60*/        CS2R R16, SRZ ;
        /*1b70*/        @!P2 LDG.E.128 R8, desc[UR6][R34.64] ;
        /*1b80*/        CS2R R18, SRZ ;
        /*1b90*/        IMAD.WIDE R34, R29, 0x4, R32 ;
        /*1ba0*/        IMAD.WIDE R22, R29, 0x4, R30 ;
        /*1bb0*/        @!P2 LDG.E.128 R12, desc[UR6][R34.64] ;
        /*1bc0*/        @!P2 LDG.E.128 R16, desc[UR6][R22.64] ;
        /*1bd0*/        IADD3 R7, PT, PT, R6, 0x800, R5 ;
        /*1be0*/        ISETP.GE.AND P1, PT, R7.reuse, R0, PT ;
        /*1bf0*/        IMAD.WIDE R36, R7, 0x4, R26 ;
        /*1c00*/        IMAD.WIDE R34, R7, 0x4, R32 ;
        /*1c10*/        FADD R8, -R2.reuse, R8 ;
        /*1c20*/        FADD R20, -R2.reuse, R9 ;
        /*1c30*/        FADD R10, -R2.reuse, R10 ;
        /*1c40*/        FMUL R9, R3.reuse, R8 ;
        /*1c50*/        FADD R8, -R2, R11 ;
        /*1c60*/        FMUL R28, R3, R20 ;
        /*1c70*/        FMUL R8, R3, R8 ;
        /*1c80*/        FFMA R20, R9, R12, R16 ;
        /*1c90*/        FMUL R9, R3, R10 ;
        /*1ca0*/        FFMA R21, R28, R13, R17 ;
        /*1cb0*/        FFMA R23, R8, R15, R19 ;
        /*1cc0*/        IMAD.WIDE R28, R29, 0x4, R24 ;
        /*1cd0*/        FFMA R22, R9, R14, R18 ;
        /*1ce0*/        CS2R R8, SRZ ;
        /*1cf0*/        CS2R R10, SRZ ;
        /*1d00*/        CS2R R12, SRZ ;
        /*1d10*/        @!P2 STG.E.128 desc[UR6][R28.64], R20 ;
        /*1d20*/        CS2R R14, SRZ ;
        /*1d30*/        CS2R R16, SRZ ;
        /*1d40*/        @!P1 LDG.E.128 R8, desc[UR6][R36.64] ;
        /*1d50*/        CS2R R18, SRZ ;
        /*1d60*/        @!P1 LDG.E.128 R12, desc[UR6][R34.64] ;
        /*1d70*/        IMAD.WIDE R22, R7, 0x4, R30 ;
        /*1d80*/        @!P1 LDG.E.128 R16, desc[UR6][R22.64] ;
        /*1d90*/        IADD3 R29, PT, PT, R6, 0xc00, R5 ;
        /*1da0*/        ISETP.GE.AND P2, PT, R29, R0, PT ;
        /*1db0*/        IMAD.WIDE R34, R7, 0x4, R24 ;
        /*1dc0*/        IMAD.WIDE R36, R29, 0x4, R26 ;
        /*1dd0*/        IMAD.WIDE R32, R29, 0x4, R32 ;
        /*1de0*/        IMAD.WIDE R30, R29, 0x4, R30 ;
        /*1df0*/        FADD R8, -R2.reuse, R8 ;
        /*1e00*/        FADD R20, -R2.reuse, R9 ;
        /*1e10*/        FADD R10, -R2.reuse, R10 ;
        /*1e20*/        FMUL R9, R3.reuse, R8 ;
        /*1e30*/        FADD R8, -R2, R11 ;
        /*1e40*/        FMUL R28, R3, R20 ;
        /*1e50*/        FMUL R8, R3, R8 ;
        /*1e60*/        FFMA R20, R9, R12, R16 ;
        /*1e70*/        FMUL R9, R3, R10 ;
        /*1e80*/        FFMA R23, R8, R15, R19 ;
        /*1e90*/        FFMA R21, R28, R13, R17 ;
        /*1ea0*/        CS2R R10, SRZ ;
        /*1eb0*/        FFMA R22, R9, R14, R18 ;
        /*1ec0*/        CS2R R8, SRZ ;
        /*1ed0*/        CS2R R12, SRZ ;
        /*1ee0*/        @!P1 STG.E.128 desc[UR6][R34.64], R20 ;
        /*1ef0*/        CS2R R14, SRZ ;
        /*1f00*/        CS2R R16, SRZ ;
        /*1f10*/        @!P2 LDG.E.128 R8, desc[UR6][R36.64] ;
        /*1f20*/        CS2R R18, SRZ ;
        /*1f30*/        @!P2 LDG.E.128 R12, desc[UR6][R32.64] ;
        /*1f40*/        @!P2 LDG.E.128 R16, desc[UR6][R30.64] ;
        /*1f50*/        IADD3 R5, PT, PT, R5, 0x1000, RZ ;
        /*1f60*/        ISETP.GE.AND P1, PT, R5, R4, PT ;
        /*1f70*/        FADD R10, -R2.reuse, R10 ;
        /*1f80*/        FADD R8, -R2.reuse, R8 ;
        /*1f90*/        FADD R20, -R2.reuse, R9 ;
        /*1fa0*/        FADD R22, -R2, R11 ;
        /*1fb0*/        FMUL R9, R3.reuse, R10 ;
        /*1fc0*/        FMUL R7, R3.reuse, R8 ;
        /*1fd0*/        FMUL R20, R3.reuse, R20 ;
        /*1fe0*/        FMUL R22, R3, R22 ;
        /*1ff0*/        FFMA R14, R9, R14, R18 ;
        /*2000*/        FFMA R12, R7, R12, R16 ;
        /*2010*/        FFMA R13, R20, R13, R17 ;
        /*2020*/        FFMA R15, R22, R15, R19 ;
        /*2030*/        IMAD.WIDE R8, R29, 0x4, R24 ;
        /*2040*/        @!P2 STG.E.128 desc[UR6][R8.64], R12 ;
        /*2050*/        @!P1 BRA 0x1900 ;
        /*2060*/        IADD3 R4, PT, PT, -R5, R0, RZ ;
        /*2070*/        ISETP.GT.AND P1, PT, R4, 0x400, PT ;
        /*2080*/        @!P1 BRA 0x2460 ;
        /*2090*/        LDC.64 R30, c[0x0][0x390] ;
        /*20a0*/        IADD3 R33, PT, PT, R6, R5, RZ ;
        /*20b0*/        CS2R R8, SRZ ;
        /*20c0*/        CS2R R10, SRZ ;
        /*20d0*/        ISETP.GE.AND P0, PT, R33.reuse, R0, PT ;
        /*20e0*/        IMAD.WIDE R20, R33, 0x4, R26 ;
        /*20f0*/        LDC.64 R28, c[0x0][0x398] ;
        /*2100*/        CS2R R12, SRZ ;
        /*2110*/        CS2R R14, SRZ ;
        /*2120*/        CS2R R16, SRZ ;
        /*2130*/        CS2R R18, SRZ ;
        /*2140*/        @!P0 LDG.E.128 R8, desc[UR6][R20.64] ;
        /*2150*/        IMAD.WIDE R22, R33, 0x4, R30 ;
        /*2160*/        @!P0 LDG.E.128 R12, desc[UR6][R22.64] ;
        /*2170*/        IMAD.WIDE R34, R33, 0x4, R28 ;
        /*2180*/        @!P0 LDG.E.128 R16, desc[UR6][R34.64] ;
        /*2190*/        IADD3 R5, PT, PT, R5, 0x400, RZ ;
        /*21a0*/        IADD3 R7, PT, PT, R6, R5, RZ ;
        /*21b0*/        ISETP.GE.AND P1, PT, R7, R0, PT ;
        /*21c0*/        IMAD.WIDE R32, R33, 0x4, R24 ;
        /*21d0*/        IMAD.WIDE R34, R7, 0x4, R26 ;
        /*21e0*/        IMAD.WIDE R30, R7, 0x4, R30 ;
        /*21f0*/        IMAD.WIDE R28, R7, 0x4, R28 ;
        /*2200*/        FADD R8, -R2.reuse, R8 ;
        /*2210*/        FADD R4, -R2.reuse, R9 ;
        /*2220*/        FADD R10, -R2.reuse, R10 ;
        /*2230*/        FMUL R9, R3.reuse, R8 ;
        /*2240*/        FADD R8, -R2, R11 ;
        /*2250*/        FMUL R4, R3, R4 ;
        /*2260*/        FMUL R8, R3, R8 ;
        /*2270*/        FFMA R20, R9, R12, R16 ;
        /*2280*/        FMUL R9, R3, R10 ;
        /*2290*/        FFMA R23, R8, R15, R19 ;
        /*22a0*/        FFMA R21, R4, R13, R17 ;
        /*22b0*/        CS2R R10, SRZ ;
        /*22c0*/        FFMA R22, R9, R14, R18 ;
        /*22d0*/        CS2R R8, SRZ ;
        /*22e0*/        CS2R R12, SRZ ;
        /*22f0*/        @!P0 STG.E.128 desc[UR6][R32.64], R20 ;
        /*2300*/        CS2R R14, SRZ ;
        /*2310*/        CS2R R16, SRZ ;
        /*2320*/        @!P1 LDG.E.128 R8, desc[UR6][R34.64] ;
        /*2330*/        CS2R R18, SRZ ;
        /*2340*/        @!P1 LDG.E.128 R12, desc[UR6][R30.64] ;
        /*2350*/        @!P1 LDG.E.128 R16, desc[UR6][R28.64] ;
        /*2360*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2370*/        IADD3 R5, PT, PT, R5, 0x400, RZ ;
        /*2380*/        FADD R8, -R2.reuse, R8 ;
        /*2390*/        FADD R4, -R2.reuse, R9 ;
        /*23a0*/        FADD R10, -R2.reuse, R10 ;
        /*23b0*/        FADD R20, -R2, R11 ;
        /*23c0*/        FMUL R9, R3.reuse, R8 ;
        /*23d0*/        FMUL R4, R3.reuse, R4 ;
        /*23e0*/        FMUL R11, R3.reuse, R10 ;
        /*23f0*/        FMUL R20, R3, R20 ;
        /*2400*/        FFMA R12, R9, R12, R16 ;
        /*2410*/        FFMA R13, R4, R13, R17 ;
        /*2420*/        FFMA R14, R11, R14, R18 ;
        /*2430*/        FFMA R15, R20, R15, R19 ;
        /*2440*/        IMAD.WIDE R8, R7, 0x4, R24 ;
        /*2450*/        @!P1 STG.E.128 desc[UR6][R8.64], R12 ;
        /*2460*/        ISETP.LT.OR P0, PT, R5, R0, P0 ;
        /*2470*/        @!P0 EXIT ;
        /*2480*/        LDC.64 R16, c[0x0][0x390] ;
        /*2490*/        IADD3 R21, PT, PT, R6, R5, RZ ;
        /*24a0*/        CS2R R4, SRZ ;
        /*24b0*/        CS2R R6, SRZ ;
        /*24c0*/        ISETP.GE.AND P0, PT, R21.reuse, R0, PT ;
        /*24d0*/        IMAD.WIDE R26, R21, 0x4, R26 ;
        /*24e0*/        LDC.64 R18, c[0x0][0x398] ;
        /*24f0*/        CS2R R8, SRZ ;
        /*2500*/        CS2R R10, SRZ ;
        /*2510*/        CS2R R12, SRZ ;
        /*2520*/        CS2R R14, SRZ ;
        /*2530*/        @!P0 LDG.E.128 R4, desc[UR6][R26.64] ;
        /*2540*/        IMAD.WIDE R16, R21, 0x4, R16 ;
        /*2550*/        @!P0 LDG.E.128 R8, desc[UR6][R16.64] ;
        /*2560*/        IMAD.WIDE R18, R21, 0x4, R18 ;
        /*2570*/        @!P0 LDG.E.128 R12, desc[UR6][R18.64] ;
        /*2580*/        IMAD.WIDE R24, R21, 0x4, R24 ;
        /*2590*/        FADD R4, -R2.reuse, R4 ;
        /*25a0*/        FADD R0, -R2.reuse, R5 ;
        /*25b0*/        FADD R6, -R2.reuse, R6 ;
        /*25c0*/        FADD R2, -R2, R7 ;
        /*25d0*/        FMUL R5, R3.reuse, R4 ;
        /*25e0*/        FMUL R0, R3.reuse, R0 ;
        /*25f0*/        FMUL R7, R3.reuse, R6 ;
        /*2600*/        FMUL R2, R3, R2 ;
        /*2610*/        FFMA R8, R5, R8, R12 ;
        /*2620*/        FFMA R9, R0, R9, R13 ;
        /*2630*/        FFMA R10, R7, R10, R14 ;
        /*2640*/        FFMA R11, R2, R11, R15 ;
        /*2650*/        @!P0 STG.E.128 desc[UR6][R24.64], R8 ;
        /*2660*/        EXIT ;
        /*2670*/        BRA 0x2670;
        /*2680*/        NOP;
        /*2690*/        NOP;
        /*26a0*/        NOP;
        /*26b0*/        NOP;
        /*26c0*/        NOP;
        /*26d0*/        NOP;
        /*26e0*/        NOP;
        /*26f0*/        NOP;

		..........

