arch = sm_120

		Function : _Z13copySharedMemPfS_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.Y ;
        /*0020*/        LDC.64 R14, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R13, SR_TID.Y ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        S2R R6, SR_TID.X ;
        /*0070*/        SHF.L.U32 R11, R14, 0x4, RZ ;
        /*0080*/        IMAD R0, R0, 0x20, R13 ;
        /*0090*/        ISETP.GE.AND P0, PT, R0, R15, PT ;
        /*00a0*/        IMAD R7, R7, 0x20, R6 ;
        /*00b0*/        IMAD R9, R0, R14.reuse, R7 ;
        /*00c0*/        ISETP.GE.OR P0, PT, R7, R14, P0 ;
        /*00d0*/        @!P0 LDC.64 R2, c[0x0][0x388] ;
        /*00e0*/        @!P0 IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00f0*/        @!P0 IMAD.WIDE R4, R11, 0x4, R2 ;
        /*0100*/        @!P0 LDG.E R3, desc[UR6][R2.64] ;
        /*0110*/        @!P0 LDG.E R5, desc[UR6][R4.64] ;
        /*0120*/        S2UR UR5, SR_CgaCtaId ;
        /*0130*/        UMOV UR4, 0x400 ;
        /*0140*/        ISETP.GE.AND P1, PT, R0, R14, PT ;
        /*0150*/        ISETP.GE.OR P1, PT, R7, R15, P1 ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        LEA R6, R6, UR4, 0x2 ;
        /*0180*/        LEA R6, R13, R6, 0x7 ;
        /*0190*/        @!P0 STS [R6], R3 ;
        /*01a0*/        @!P0 STS [R6+0x800], R5 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @P1 EXIT ;
        /*01d0*/        LDS R7, [R6] ;
        /*01e0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01f0*/        LDS R13, [R6+0x800] ;
        /*0200*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0210*/        IMAD.WIDE R4, R11, 0x4, R2 ;
        /*0220*/        STG.E desc[UR6][R2.64], R7 ;
        /*0230*/        STG.E desc[UR6][R4.64], R13 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........
