arch = sm_120

		Function : _Z7reduce2IfEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDCU UR8, c[0x0][0x360] ;
        /*0030*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        LDCU UR4, c[0x0][0x390] ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        IMAD R5, R7, UR8, R6 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R5, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x380] ;
        /*00a0*/        @!P0 IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*00b0*/        @!P0 LDG.E R4, desc[UR6][R2.64] ;
        /*00c0*/        S2UR UR5, SR_CgaCtaId ;
        /*00d0*/        MOV R0, UR8 ;
        /*00e0*/        UMOV UR4, 0x400 ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0100*/        ISETP.GE.U32.AND P1, PT, R0, 0x2, PT ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R5, R6, UR4, 0x2 ;
        /*0130*/        STS [R5], R4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        @!P1 BRA 0x210 ;
        /*0160*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R6, R8, PT ;
        /*0180*/        @!P1 IMAD R2, R8, 0x4, R5 ;
        /*0190*/        @!P1 LDS R3, [R5] ;
        /*01a0*/        @!P1 LDS R2, [R2] ;
        /*01b0*/        @!P1 FADD R4, R2, R3 ;
        /*01c0*/        @!P1 STS [R5], R4 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R0, 0x3, PT ;
        /*01f0*/        MOV R0, R8 ;
        /*0200*/        @P1 BRA 0x160 ;
        /*0210*/        @P0 EXIT ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        LDC.64 R2, c[0x0][0x388] ;
        /*0250*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0260*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0270*/        LDS R5, [UR4] ;
        /*0280*/        STG.E desc[UR6][R2.64], R5 ;
        /*0290*/        EXIT ;
        /*02a0*/        BRA 0x2a0;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........
