arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        LDC.64 R10, c[0x0][0x398] ;
        /*0030*/        LDCU UR8, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0050*/        S2UR UR7, SR_CTAID.X ;
        /*0060*/        UMOV UR5, 0x400 ;
        /*0070*/        S2UR UR6, SR_CgaCtaId ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        LOP3.LUT R7, R6, 0x7f, RZ, 0xc0, !PT ;
        /*00a0*/        UIMAD UR4, UR7, UR8, URZ ;
        /*00b0*/        ISETP.LE.AND P0, PT, R10.reuse, UR7, PT ;
        /*00c0*/        ISETP.LE.AND P2, PT, R10, UR7, PT ;
        /*00d0*/        ISETP.GE.AND P1, PT, R7, R11, PT ;
        /*00e0*/        UIMAD.WIDE UR10, UR4, 0x4, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0100*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0110*/        SEL R0, RZ, 0x4, P1 ;
        /*0120*/        UMOV UR5, UR11 ;
        /*0130*/        SEL R0, R0, RZ, !P0 ;
        /*0140*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0160*/        LEA R0, R7, UR6, 0x2 ;
        /*0170*/        IADD.64 R4, R2, UR4 ;
        /*0180*/        @!PT LDS RZ, [RZ] ;
        /*0190*/        @!PT LDS RZ, [RZ] ;
        /*01a0*/        @!PT LDS RZ, [RZ] ;
        /*01b0*/        LDGSTS.E [R0], desc[UR12][R4.64], P0 ;
        /*01c0*/        LDGDEPBAR ;
        /*01d0*/        @P2 BRA 0x890 ;
        /*01e0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01f0*/        LDCU UR14, c[0x0][0x370] ;
        /*0200*/        SHF.R.U32.HI R8, RZ, 0x5, R7 ;
        /*0210*/        IMAD.SHL.U32 R9, R6.reuse, 0x10, RZ ;
        /*0220*/        LOP3.LUT P0, RZ, R6.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0230*/        LDCU UR9, c[0x0][0x394] ;
        /*0240*/        LOP3.LUT P3, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0250*/        IMAD.SHL.U32 R6, R8, 0x80, RZ ;
        /*0260*/        LOP3.LUT R9, R9, 0x1f0, RZ, 0xe2, !PT ;
        /*0270*/        UMOV UR4, UR7 ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R7.reuse, 0x4, PT ;
        /*0290*/        ISETP.LT.U32.AND P0, PT, R7.reuse, 0x4, !P0 ;
        /*02a0*/        LOP3.LUT R6, R6, R9, RZ, 0xfc, !PT ;
        /*02b0*/        LDCU UR15, c[0x0][0x398] ;
        /*02c0*/        LEA R8, R8, UR6, 0x2 ;
        /*02d0*/        LDCU.64 UR16, c[0x0][0x390] ;
        /*02e0*/        UIADD3 UR5, UPT, UPT, UR4, UR14, URZ ;
        /*02f0*/        UIMAD UR7, UR4, UR9, URZ ;
        /*0300*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0310*/        IADD3 R7, PT, PT, R10, -UR14, RZ ;
        /*0320*/        UIMAD UR5, UR5, UR8, URZ ;
        /*0330*/        DEPBAR.LE SB0, 0x0 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        ISETP.LE.AND P6, PT, R7, UR4, PT ;
        /*0360*/        UIMAD.WIDE UR18, UR7, 0x4, URZ ;
        /*0370*/        UIMAD.WIDE UR20, UR5, 0x4, URZ ;
        /*0380*/        USHF.L.U32 UR10, UR5, 0x2, URZ ;
        /*0390*/        UIADD3 UR4, UPT, UPT, UR14, UR4, URZ ;
        /*03a0*/        S2UR UR9, SR_CgaCtaId ;
        /*03b0*/        UMOV UR8, 0x400 ;
        /*03c0*/        UIMAD UR5, UR14, UR16, UR5 ;
        /*03d0*/        UISETP.GE.AND UP0, UPT, UR4, UR15, UPT ;
        /*03e0*/        UMOV UR11, UR21 ;
        /*03f0*/        LDSM.16.M88 R11, [R6+UR6] ;
        /*0400*/        ULEA UR8, UR9, UR8, 0x18 ;
        /*0410*/        UMOV UR9, UR19 ;
        /*0420*/        FSEL R11, R11, -INF , !P1 ;
        /*0430*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0440*/        FMNMX R12, R11, R12, !PT ;
        /*0450*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0460*/        FMNMX R13, R12, R13, !PT ;
        /*0470*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0480*/        FMNMX R14, R13, R14, !PT ;
        /*0490*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*04a0*/        FMNMX R15, R14, R15, !PT ;
        /*04b0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*04c0*/        FMNMX R17, R15, R16, !PT ;
        /*04d0*/        @!P3 STS [R8+0x200], R17 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        @!P2 LDS R9, [R0+0x200] ;
        /*0500*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0510*/        FMNMX R12, R9, R12, !PT ;
        /*0520*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0530*/        FMNMX R13, R12, R13, !PT ;
        /*0540*/        @P0 STS [R0+0x200], R13 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        LDS R14, [UR8+0x200] ;
        /*0570*/        FADD R14, R11, -R14 ;
        /*0580*/        FMUL R14, R14, 1.4426950216293334961 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        FSETP.GEU.AND P4, PT, R14, -126, PT ;
        /*05b0*/        @!P4 FMUL R14, R14, 0.5 ;
        /*05c0*/        MUFU.EX2 R11, R14 ;
        /*05d0*/        @!P4 FMUL R11, R11, R11 ;
        /*05e0*/        FMUL R14, R11.reuse, 0.25 ;
        /*05f0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0600*/        FADD R12, R11, R12 ;
        /*0610*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0620*/        FADD R13, R12, R13 ;
        /*0630*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0640*/        FADD R16, R13, R16 ;
        /*0650*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0660*/        FADD R15, R16, R15 ;
        /*0670*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*0680*/        FADD R17, R15, R18 ;
        /*0690*/        SEL R15, RZ, 0x4, P6 ;
        /*06a0*/        @!P3 STS [R8+0x200], R17 ;
        /*06b0*/        SEL R15, R15, RZ, !P1 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @!P2 LDS R10, [R0+0x200] ;
        /*06e0*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*06f0*/        FADD R19, R10, R19 ;
        /*0700*/        SHFL.BFLY PT, R12, R19, 0x1, 0x1f ;
        /*0710*/        FADD R13, R19, R12 ;
        /*0720*/        @P0 STS [R0+0x200], R13 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        LDS R12, [UR8+0x200] ;
        /*0750*/        USHF.L.U32 UR8, UR7, 0x2, URZ ;
        /*0760*/        UIMAD UR7, UR14, UR17, UR7 ;
        /*0770*/        FSETP.GT.AND P4, PT, |R12|.reuse, 8.50705917302346158658e+37, PT ;
        /*0780*/        FSETP.GEU.AND P5, PT, |R12|, 1.175494350822287508e-38, PT ;
        /*0790*/        FSEL R11, R14, R11, P4 ;
        /*07a0*/        @P4 FMUL R12, R12, 0.25 ;
        /*07b0*/        ISETP.NE.U32.AND P4, PT, R15, RZ, PT ;
        /*07c0*/        @!P5 FMUL R11, R11, 16777216 ;
        /*07d0*/        IADD.64 R14, R4, UR8 ;
        /*07e0*/        @!P5 FMUL R12, R12, 16777216 ;
        /*07f0*/        MUFU.RCP R12, R12 ;
        /*0800*/        FMUL R11, R12, R11 ;
        /*0810*/        IADD.64 R12, R2, UR10 ;
        /*0820*/        @!P1 STG.E desc[UR12][R14.64], R11 ;
        /*0830*/        @!PT LDS RZ, [RZ] ;
        /*0840*/        @!PT LDS RZ, [RZ] ;
        /*0850*/        @!PT LDS RZ, [RZ] ;
        /*0860*/        LDGSTS.E [R0], desc[UR12][R12.64], P4 ;
        /*0870*/        LDGDEPBAR ;
        /*0880*/        BRA.U !UP0, 0x330 ;
        /*0890*/        DEPBAR.LE SB0, 0x0 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        EXIT ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

