
	code for sm_120
	.target	sm_120

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_CTAID.Y ;
        /*0020*/        LDC R12, c[0x0][0x398] ;
        /*0030*/        LDCU UR6, c[0x0][0x394] ;
        /*0040*/        S2R R36, SR_TID.Y ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        S2R R17, SR_CTAID.X ;
        /*0070*/        LDC.64 R22, c[0x0][0x388] ;
        /*0080*/        S2R R0, SR_TID.X ;
        /*0090*/        MOV R29, RZ ;
        /*00a0*/        LDCU.128 UR8, c[0x3][0x30] ;
        /*00b0*/        LDCU.128 UR12, c[0x3][0x20] ;
        /*00c0*/        LDCU.64 UR24, c[0x0][0x380] ;
        /*00d0*/        LDCU.128 UR16, c[0x3][0x10] ;
        /*00e0*/        LDCU.128 UR20, c[0x3][URZ] ;
        /*00f0*/        LEA R2, R3, R36, 0x6 ;
        /*0100*/        IADD R3, R2, -0x8 ;
        /*0110*/        SHF.L.U32 R2, R12, 0x3, RZ ;
        /*0120*/        LEA R17, R17, R0, 0x4 ;
        /*0130*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*0140*/        IMAD R16, R3.reuse, R12, R17 ;
        /*0150*/        IADD R3, -R3, UR6 ;
        /*0160*/        MOV R17, 0x400 ;
        /*0170*/        LDCU UR6, c[0x3][0x40] ;
        /*0180*/        IMAD.WIDE R22, R16, 0x4, R22 ;
        /*0190*/        ISETP.GE.AND P1, PT, R3, 0x49, PT ;
        /*01a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*01b0*/        IMAD.WIDE R24, R2, 0x4, R22 ;
        /*01c0*/        @P0 LDG.E R3, desc[UR4][R22.64] ;
        /*01d0*/        IMAD.WIDE R26, R2, 0x4, R24 ;
        /*01e0*/        LDG.E R13, desc[UR4][R24.64] ;
        /*01f0*/        IMAD.WIDE R20, R2, 0x4, R26 ;
        /*0200*/        LDG.E R27, desc[UR4][R26.64] ;
        /*0210*/        IMAD.WIDE R10, R2, 0x4, R20 ;
        /*0220*/        LDG.E R21, desc[UR4][R20.64] ;
        /*0230*/        IMAD.WIDE R4, R2, 0x4, R10 ;
        /*0240*/        LDG.E R11, desc[UR4][R10.64] ;
        /*0250*/        IMAD.WIDE R8, R2, 0x4, R4 ;
        /*0260*/        LDG.E R5, desc[UR4][R4.64] ;
        /*0270*/        IMAD.WIDE R6, R2, 0x4, R8 ;
        /*0280*/        LDG.E R9, desc[UR4][R8.64] ;
        /*0290*/        IMAD.WIDE R14, R2, 0x4, R6 ;
        /*02a0*/        LDG.E R7, desc[UR4][R6.64] ;
        /*02b0*/        @P1 IMAD.WIDE R18, R2, 0x4, R14 ;
        /*02c0*/        LDG.E R15, desc[UR4][R14.64] ;
        /*02d0*/        @P1 LDG.E R29, desc[UR4][R18.64] ;
        /*02e0*/        S2R R22, SR_CgaCtaId ;
        /*02f0*/        LEA R17, R22, R17, 0x18 ;
        /*0300*/        IMAD R17, R0, 0x144, R17 ;
        /*0310*/        LEA R36, R36, R17, 0x2 ;
        /*0320*/        SHF.L.U32 R6, R12.reuse, 0x4, RZ ;
        /*0330*/        IMAD R10, R12, 0x18, RZ ;
        /*0340*/        STS [R36], R3 ;
        /*0350*/        STS [R36+0x20], R13 ;
        /*0360*/        STS [R36+0x40], R27 ;
        /*0370*/        STS [R36+0x60], R21 ;
        /*0380*/        STS [R36+0x80], R11 ;
        /*0390*/        STS [R36+0xa0], R5 ;
        /*03a0*/        STS [R36+0xc0], R9 ;
        /*03b0*/        STS [R36+0xe0], R7 ;
        /*03c0*/        STS [R36+0x100], R15 ;
        /*03d0*/        STS [R36+0x120], R29 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        LDS R0, [R36] ;
        /*0400*/        LDS R3, [R36+0x4] ;
        /*0410*/        LDS R13, [R36+0x8] ;
        /*0420*/        LDS R17, [R36+0xc] ;
        /*0430*/        LDS R11, [R36+0x10] ;
        /*0440*/        LDS R19, [R36+0x14] ;
        /*0450*/        LDS R7, [R36+0x18] ;
        /*0460*/        LDS R5, [R36+0x1c] ;
        /*0470*/        LDS R28, [R36+0x24] ;
        /*0480*/        LDS R27, [R36+0x28] ;
        /*0490*/        FFMA R0, R0, UR6, RZ ;
        /*04a0*/        LDS R24, [R36+0x2c] ;
        /*04b0*/        FFMA R0, R3, UR11, R0 ;
        /*04c0*/        LDS R25, [R36+0x30] ;
        /*04d0*/        FFMA R0, R13, UR10, R0 ;
        /*04e0*/        LDS R22, [R36+0x34] ;
        /*04f0*/        LDS R13, [R36+0x20] ;
        /*0500*/        FFMA R0, R17, UR9, R0 ;
        /*0510*/        LDS R20, [R36+0x44] ;
        /*0520*/        FFMA R0, R11, UR8, R0 ;
        /*0530*/        LDS R26, [R36+0x38] ;
        /*0540*/        FFMA R0, R19, UR15, R0 ;
        /*0550*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0560*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*0570*/        FFMA R14, R7, UR14, R0 ;
        /*0580*/        LDS R15, [R36+0x48] ;
        /*0590*/        LDS R0, [R36+0x40] ;
        /*05a0*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*05b0*/        IADD.64 R8, R16, R2 ;
        /*05c0*/        LDS R23, [R36+0x3c] ;
        /*05d0*/        IADD.64 R2, R16, R6 ;
        /*05e0*/        LDS R18, [R36+0x4c] ;
        /*05f0*/        LEA R6, P0, R8, UR24, 0x2 ;
        /*0600*/        LDS R19, [R36+0x50] ;
        /*0610*/        LEA R4, P1, R2, UR24, 0x2 ;
        /*0620*/        FFMA R14, R5, UR13, R14 ;
        /*0630*/        LEA.HI.X R7, R8, UR25, R9, 0x2, P0 ;
        /*0640*/        LDS R21, [R36+0x54] ;
        /*0650*/        LEA.HI.X R5, R2, UR25, R3, 0x2, P1 ;
        /*0660*/        LDS R35, [R36+0x108] ;
        /*0670*/        FFMA R9, R13.reuse, UR6, RZ ;
        /*0680*/        FFMA R3, R13, UR12, R14 ;
        /*0690*/        LDS R13, [R36+0x58] ;
        /*06a0*/        FFMA R2, R28.reuse, UR11, R9 ;
        /*06b0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*06c0*/        FFMA R28, R28, UR19, R3 ;
        /*06d0*/        LDS R14, [R36+0x5c] ;
        /*06e0*/        FFMA R9, R27, UR10, R2 ;
        /*06f0*/        LDS R2, [R36+0x60] ;
        /*0700*/        FFMA R3, R27, UR18, R28 ;
        /*0710*/        IADD.64 R10, R16, R10 ;
        /*0720*/        FFMA R28, R24.reuse, UR9, R9 ;
        /*0730*/        LDS R27, [R36+0x64] ;
        /*0740*/        FFMA R24, R24, UR17, R3 ;
        /*0750*/        LEA R8, P0, R10, UR24, 0x2 ;
        /*0760*/        FFMA R3, R25.reuse, UR8, R28 ;
        /*0770*/        FFMA R29, R0, UR6, RZ ;
        /*0780*/        LDS R28, [R36+0x68] ;
        /*0790*/        FFMA R25, R25, UR16, R24 ;
        /*07a0*/        FFMA R3, R22, UR15, R3 ;
        /*07b0*/        LEA.HI.X R9, R10, UR25, R11, 0x2, P0 ;
        /*07c0*/        FFMA R24, R20, UR11, R29 ;
        /*07d0*/        LDS R11, [R36+0x6c] ;
        /*07e0*/        FFMA R25, R22, UR23, R25 ;
        /*07f0*/        FFMA R22, R26.reuse, UR14, R3 ;
        /*0800*/        FFMA R29, R15, UR10, R24 ;
        /*0810*/        LDS R10, [R36+0x70] ;
        /*0820*/        FFMA R26, R26, UR22, R25 ;
        /*0830*/        FFMA R3, R23.reuse, UR13, R22 ;
        /*0840*/        FFMA R30, R18, UR9, R29 ;
        /*0850*/        LDS R24, [R36+0x74] ;
        /*0860*/        FFMA R25, R23, UR21, R26 ;
        /*0870*/        FFMA R23, R0, UR12, R3 ;
        /*0880*/        FFMA R30, R19, UR8, R30 ;
        /*0890*/        LDS R22, [R36+0x78] ;
        /*08a0*/        FFMA R26, R20, UR19, R23 ;
        /*08b0*/        LDS R3, [R36+0x80] ;
        /*08c0*/        FFMA R30, R21, UR15, R30 ;
        /*08d0*/        LDS R23, [R36+0x7c] ;
        /*08e0*/        FFMA R31, R13, UR14, R30 ;
        /*08f0*/        LDS R20, [R36+0x84] ;
        /*0900*/        FFMA R29, R15, UR18, R26 ;
        /*0910*/        FFMA R25, R0, UR20, R25 ;
        /*0920*/        LDS R15, [R36+0x88] ;
        /*0930*/        FFMA R31, R14, UR13, R31 ;
        /*0940*/        FFMA R0, R18, UR17, R29 ;
        /*0950*/        FFMA R30, R2.reuse, UR6, RZ ;
        /*0960*/        LDS R18, [R36+0x8c] ;
        /*0970*/        FFMA R26, R2, UR12, R31 ;
        /*0980*/        FFMA R0, R19, UR16, R0 ;
        /*0990*/        FFMA R29, R27.reuse, UR11, R30 ;
        /*09a0*/        LDS R19, [R36+0x90] ;
        /*09b0*/        FFMA R27, R27, UR19, R26 ;
        /*09c0*/        FFMA R32, R21, UR23, R0 ;
        /*09d0*/        LDS R21, [R36+0x94] ;
        /*09e0*/        FFMA R0, R28.reuse, UR10, R29 ;
        /*09f0*/        FFMA R28, R28, UR18, R27 ;
        /*0a00*/        LDS R27, [R36+0x98] ;
        /*0a10*/        STG.E desc[UR4][R6.64], R25 ;
        /*0a20*/        LDS R26, [R36+0x9c] ;
        /*0a30*/        LDS R30, [R36+0xa8] ;
        /*0a40*/        FFMA R25, R11.reuse, UR9, R0 ;
        /*0a50*/        SHF.L.U32 R6, R12, 0x5, RZ ;
        /*0a60*/        FFMA R11, R11, UR17, R28 ;
        /*0a70*/        LDS R0, [R36+0xa0] ;
        /*0a80*/        FFMA R25, R10.reuse, UR8, R25 ;
        /*0a90*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*0aa0*/        FFMA R31, R10, UR16, R11 ;
        /*0ab0*/        FFMA R29, R24, UR15, R25 ;
        /*0ac0*/        IADD.64 R10, R16, R6 ;
        /*0ad0*/        FFMA R6, R22, UR14, R29 ;
        /*0ae0*/        FFMA R7, R3, UR6, RZ ;
        /*0af0*/        FFMA R31, R24, UR23, R31 ;
        /*0b00*/        LDS R25, [R36+0xa4] ;
        /*0b10*/        FFMA R24, R23, UR13, R6 ;
        /*0b20*/        LEA R6, P0, R10, UR24, 0x2 ;
        /*0b30*/        FFMA R28, R20, UR11, R7 ;
        /*0b40*/        LDS R29, [R36+0xac] ;
        /*0b50*/        LEA.HI.X R7, R10, UR25, R11, 0x2, P0 ;
        /*0b60*/        FFMA R11, R15, UR10, R28 ;
        /*0b70*/        FFMA R22, R22, UR22, R31 ;
        /*0b80*/        FFMA R33, R3, UR12, R24 ;
        /*0b90*/        FFMA R13, R13, UR22, R32 ;
        /*0ba0*/        FFMA R10, R18, UR9, R11 ;
        /*0bb0*/        FFMA R22, R23, UR21, R22 ;
        /*0bc0*/        FFMA R20, R20, UR19, R33 ;
        /*0bd0*/        LDS R28, [R36+0xb0] ;
        /*0be0*/        FFMA R10, R19, UR8, R10 ;
        /*0bf0*/        FFMA R11, R3, UR20, R22 ;
        /*0c00*/        FFMA R13, R14, UR21, R13 ;
        /*0c10*/        LDS R24, [R36+0xc8] ;
        /*0c20*/        FFMA R10, R21, UR15, R10 ;
        /*0c30*/        LDS R32, [R36+0xec] ;
        /*0c40*/        FFMA R3, R27, UR14, R10 ;
        /*0c50*/        FFMA R15, R15, UR18, R20 ;
        /*0c60*/        LDS R33, [R36+0x11c] ;
        /*0c70*/        FFMA R3, R26, UR13, R3 ;
        /*0c80*/        FFMA R18, R18, UR17, R15 ;
        /*0c90*/        FFMA R13, R2, UR20, R13 ;
        /*0ca0*/        FFMA R2, R0.reuse, UR12, R3 ;
        /*0cb0*/        LDS R3, [R36+0xb4] ;
        /*0cc0*/        FFMA R18, R19, UR16, R18 ;
        /*0cd0*/        FFMA R10, R0, UR6, RZ ;
        /*0ce0*/        STG.E desc[UR4][R4.64], R13 ;
        /*0cf0*/        FFMA R18, R21, UR23, R18 ;
        /*0d00*/        LDS R5, [R36+0xb8] ;
        /*0d10*/        FFMA R27, R27, UR22, R18 ;
        /*0d20*/        LDS R4, [R36+0xbc] ;
        /*0d30*/        FFMA R13, R25.reuse, UR11, R10 ;
        /*0d40*/        FFMA R25, R25, UR19, R2 ;
        /*0d50*/        STG.E desc[UR4][R8.64], R11 ;
        /*0d60*/        FFMA R27, R26, UR21, R27 ;
        /*0d70*/        LDS R2, [R36+0xc0] ;
        /*0d80*/        FFMA R27, R0, UR20, R27 ;
        /*0d90*/        LDS R26, [R36+0xc4] ;
        /*0da0*/        FFMA R0, R30.reuse, UR10, R13 ;
        /*0db0*/        FFMA R30, R30, UR18, R25 ;
        /*0dc0*/        LDS R25, [R36+0xcc] ;
        /*0dd0*/        FFMA R9, R29, UR9, R0 ;
        /*0de0*/        LDS R0, [R36+0xe0] ;
        /*0df0*/        STG.E desc[UR4][R6.64], R27 ;
        /*0e00*/        LDS R27, [R36+0xd0] ;
        /*0e10*/        LDS R19, [R36+0xe4] ;
        /*0e20*/        LDS R6, [R36+0xd4] ;
        /*0e30*/        FFMA R10, R28, UR8, R9 ;
        /*0e40*/        LDS R18, [R36+0xe8] ;
        /*0e50*/        IMAD R20, R12, 0x28, RZ ;
        /*0e60*/        LDS R7, [R36+0xd8] ;
        /*0e70*/        IMAD R22, R12.reuse, 0x30, RZ ;
        /*0e80*/        FFMA R10, R3, UR15, R10 ;
        /*0e90*/        IMAD R14, R12.reuse, 0x38, RZ ;
        /*0ea0*/        SHF.L.U32 R12, R12, 0x6, RZ ;
        /*0eb0*/        LDS R8, [R36+0xdc] ;
        /*0ec0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*0ed0*/        LDS R9, [R36+0xf0] ;
        /*0ee0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*0ef0*/        FFMA R11, R5, UR14, R10 ;
        /*0f00*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*0f10*/        LDS R10, [R36+0xf4] ;
        /*0f20*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0f30*/        IADD.64 R20, R16.reuse, R20 ;
        /*0f40*/        IADD.64 R22, R16.reuse, R22 ;
        /*0f50*/        IADD.64 R14, R16, R14 ;
        /*0f60*/        FFMA R29, R29, UR17, R30 ;
        /*0f70*/        IADD.64 R16, R16, R12 ;
        /*0f80*/        FFMA R13, R4, UR13, R11 ;
        /*0f90*/        FFMA R31, R2, UR6, RZ ;
        /*0fa0*/        FFMA R12, R28, UR16, R29 ;
        /*0fb0*/        LDS R11, [R36+0xf8] ;
        /*0fc0*/        FFMA R29, R2, UR12, R13 ;
        /*0fd0*/        FFMA R31, R26.reuse, UR11, R31 ;
        /*0fe0*/        LDS R13, [R36+0xfc] ;
        /*0ff0*/        FFMA R29, R26, UR19, R29 ;
        /*1000*/        FFMA R30, R24, UR10, R31 ;
        /*1010*/        FFMA R34, R0, UR6, RZ ;
        /*1020*/        LDS R26, [R36+0x100] ;
        /*1030*/        FFMA R28, R24, UR18, R29 ;
        /*1040*/        FFMA R30, R25, UR9, R30 ;
        /*1050*/        FFMA R29, R19, UR11, R34 ;
        /*1060*/        LDS R24, [R36+0x104] ;
        /*1070*/        FFMA R28, R25, UR17, R28 ;
        /*1080*/        FFMA R25, R27, UR8, R30 ;
        /*1090*/        FFMA R29, R18, UR10, R29 ;
        /*10a0*/        LDS R31, [R36+0x118] ;
        /*10b0*/        FFMA R30, R6, UR15, R25 ;
        /*10c0*/        FFMA R25, R7, UR14, R30 ;
        /*10d0*/        FFMA R30, R32, UR9, R29 ;
        /*10e0*/        FFMA R27, R27, UR16, R28 ;
        /*10f0*/        FFMA R25, R8, UR13, R25 ;
        /*1100*/        FFMA R29, R9, UR8, R30 ;
        /*1110*/        LDS R28, [R36+0x10c] ;
        /*1120*/        FFMA R30, R0, UR12, R25 ;
        /*1130*/        FFMA R34, R10, UR15, R29 ;
        /*1140*/        LDS R29, [R36+0x110] ;
        /*1150*/        FFMA R19, R19, UR19, R30 ;
        /*1160*/        LDS R30, [R36+0x114] ;
        /*1170*/        FFMA R34, R11, UR14, R34 ;
        /*1180*/        FFMA R25, R13, UR13, R34 ;
        /*1190*/        LDS R34, [R36+0x120] ;
        /*11a0*/        FFMA R25, R26, UR12, R25 ;
        /*11b0*/        FFMA R19, R18, UR18, R19 ;
        /*11c0*/        FFMA R24, R24, UR19, R25 ;
        /*11d0*/        FFMA R32, R32, UR17, R19 ;
        /*11e0*/        FFMA R35, R35, UR18, R24 ;
        /*11f0*/        FFMA R9, R9, UR16, R32 ;
        /*1200*/        LEA R18, P0, R20, UR24, 0x2 ;
        /*1210*/        FFMA R12, R3, UR23, R12 ;
        /*1220*/        FFMA R6, R6, UR23, R27 ;
        /*1230*/        FFMA R10, R10, UR23, R9 ;
        /*1240*/        FFMA R28, R28, UR17, R35 ;
        /*1250*/        FFMA R29, R29, UR16, R28 ;
        /*1260*/        LEA.HI.X R19, R20, UR25, R21, 0x2, P0 ;
        /*1270*/        FFMA R5, R5, UR22, R12 ;
        /*1280*/        FFMA R30, R30, UR23, R29 ;
        /*1290*/        LEA R20, P0, R22, UR24, 0x2 ;
        /*12a0*/        FFMA R7, R7, UR22, R6 ;
        /*12b0*/        FFMA R10, R11, UR22, R10 ;
        /*12c0*/        FFMA R30, R31, UR22, R30 ;
        /*12d0*/        FFMA R5, R4, UR21, R5 ;
        /*12e0*/        LEA.HI.X R21, R22, UR25, R23, 0x2, P0 ;
        /*12f0*/        FFMA R7, R8, UR21, R7 ;
        /*1300*/        LEA R22, P0, R14, UR24, 0x2 ;
        /*1310*/        FFMA R13, R13, UR21, R10 ;
        /*1320*/        LEA R24, P1, R16, UR24, 0x2 ;
        /*1330*/        FFMA R33, R33, UR21, R30 ;
        /*1340*/        FFMA R5, R2, UR20, R5 ;
        /*1350*/        FFMA R7, R0, UR20, R7 ;
        /*1360*/        LEA.HI.X R23, R14, UR25, R15, 0x2, P0 ;
        /*1370*/        FFMA R13, R26, UR20, R13 ;
        /*1380*/        LEA.HI.X R25, R16, UR25, R17, 0x2, P1 ;
        /*1390*/        FFMA R33, R34, UR20, R33 ;
        /*13a0*/        STG.E desc[UR4][R18.64], R5 ;
        /*13b0*/        STG.E desc[UR4][R20.64], R7 ;
        /*13c0*/        STG.E desc[UR4][R22.64], R13 ;
        /*13d0*/        STG.E desc[UR4][R24.64], R33 ;
        /*13e0*/        EXIT ;
        /*13f0*/        BRA 0x13f0;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR7, c[0x0][0x390] ;
        /*0030*/        LDC.64 R2, c[0x0][0x388] ;
        /*0040*/        HFMA2 R23, -RZ, RZ, 0, 0 ;
        /*0050*/        S2R R29, SR_TID.X ;
        /*0060*/        LDCU UR6, c[0x0][0x398] ;
        /*0070*/        MOV R25, RZ ;
        /*0080*/        S2R R11, SR_CTAID.Y ;
        /*0090*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00a0*/        S2R R4, SR_TID.Y ;
        /*00b0*/        LDCU.128 UR8, c[0x3][0x30] ;
        /*00c0*/        S2R R27, SR_CgaCtaId ;
        /*00d0*/        LDCU.128 UR12, c[0x3][0x20] ;
        /*00e0*/        LDCU.128 UR16, c[0x3][0x10] ;
        /*00f0*/        LDCU.128 UR20, c[0x3][URZ] ;
        /*0100*/        LEA R0, R0, R29, 0x7 ;
        /*0110*/        IADD R0, R0, -0x10 ;
        /*0120*/        LEA R11, R11, R4, 0x2 ;
        /*0130*/        IADD R5, -R0.reuse, UR7 ;
        /*0140*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0150*/        IMAD R11, R11, UR6, R0 ;
        /*0160*/        LDCU UR6, c[0x3][0x40] ;
        /*0170*/        ISETP.GE.AND P1, PT, R5, 0x91, PT ;
        /*0180*/        IMAD.WIDE R2, R11, 0x4, R2 ;
        /*0190*/        LDG.E R5, desc[UR4][R2.64+0x40] ;
        /*01a0*/        LDG.E R7, desc[UR4][R2.64+0x80] ;
        /*01b0*/        LDG.E R9, desc[UR4][R2.64+0xc0] ;
        /*01c0*/        LDG.E R13, desc[UR4][R2.64+0x100] ;
        /*01d0*/        LDG.E R15, desc[UR4][R2.64+0x140] ;
        /*01e0*/        LDG.E R17, desc[UR4][R2.64+0x180] ;
        /*01f0*/        LDG.E R19, desc[UR4][R2.64+0x1c0] ;
        /*0200*/        LDG.E R21, desc[UR4][R2.64+0x200] ;
        /*0210*/        @P0 LDG.E R23, desc[UR4][R2.64] ;
        /*0220*/        @P1 LDG.E R25, desc[UR4][R2.64+0x240] ;
        /*0230*/        MOV R0, 0x400 ;
        /*0240*/        LEA R0, R27, R0, 0x18 ;
        /*0250*/        IMAD R0, R4, 0x280, R0 ;
        /*0260*/        LEA R8, R29, R0, 0x2 ;
        /*0270*/        STS [R8+0x40], R5 ;
        /*0280*/        STS [R8+0x80], R7 ;
        /*0290*/        STS [R8+0xc0], R9 ;
        /*02a0*/        STS [R8+0x100], R13 ;
        /*02b0*/        STS [R8+0x140], R15 ;
        /*02c0*/        STS [R8+0x180], R17 ;
        /*02d0*/        STS [R8+0x1c0], R19 ;
        /*02e0*/        STS [R8+0x200], R21 ;
        /*02f0*/        STS [R8], R23 ;
        /*0300*/        STS [R8+0x240], R25 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        LDS R3, [R8+0x20] ;
        /*0330*/        LDS R12, [R8+0x24] ;
        /*0340*/        LDS R16, [R8+0x28] ;
        /*0350*/        LDS R20, [R8+0x2c] ;
        /*0360*/        LDS R24, [R8+0x30] ;
        /*0370*/        LDS R26, [R8+0x34] ;
        /*0380*/        LDS R0, [R8+0x60] ;
        /*0390*/        LDS R28, [R8+0x38] ;
        /*03a0*/        LDS R25, [R8+0x64] ;
        /*03b0*/        LDS R22, [R8+0x3c] ;
        /*03c0*/        LDS R6, [R8+0x68] ;
        /*03d0*/        FFMA R3, R3, UR6, RZ ;
        /*03e0*/        LDS R4, [R8+0x40] ;
        /*03f0*/        FFMA R3, R12, UR11, R3 ;
        /*0400*/        LDS R5, [R8+0x6c] ;
        /*0410*/        FFMA R3, R16, UR10, R3 ;
        /*0420*/        LDS R14, [R8+0x70] ;
        /*0430*/        FFMA R3, R20, UR9, R3 ;
        /*0440*/        LDS R2, [R8+0xa0] ;
        /*0450*/        FFMA R3, R24, UR8, R3 ;
        /*0460*/        LDS R9, [R8+0x74] ;
        /*0470*/        FFMA R3, R26, UR15, R3 ;
        /*0480*/        LDS R10, [R8+0xa4] ;
        /*0490*/        FFMA R24, R0, UR6, RZ ;
        /*04a0*/        LDS R13, [R8+0x78] ;
        /*04b0*/        FFMA R23, R28, UR14, R3 ;
        /*04c0*/        LDS R7, [R8+0x44] ;
        /*04d0*/        FFMA R25, R25, UR11, R24 ;
        /*04e0*/        LDS R12, [R8+0xa8] ;
        /*04f0*/        FFMA R23, R22, UR13, R23 ;
        /*0500*/        LDS R17, [R8+0x7c] ;
        /*0510*/        FFMA R24, R6, UR10, R25 ;
        /*0520*/        LDS R15, [R8+0x48] ;
        /*0530*/        FFMA R22, R4, UR12, R23 ;
        /*0540*/        LDS R16, [R8+0xac] ;
        /*0550*/        FFMA R23, R5, UR9, R24 ;
        /*0560*/        LDS R18, [R8+0x4c] ;
        /*0570*/        FFMA R14, R14, UR8, R23 ;
        /*0580*/        LDS R20, [R8+0x80] ;
        /*0590*/        FFMA R23, R2, UR6, RZ ;
        /*05a0*/        LDS R21, [R8+0x50] ;
        /*05b0*/        FFMA R14, R9, UR15, R14 ;
        /*05c0*/        LDS R19, [R8+0xb0] ;
        /*05d0*/        FFMA R23, R10, UR11, R23 ;
        /*05e0*/        LDS R3, [R8+0xe0] ;
        /*05f0*/        FFMA R14, R13, UR14, R14 ;
        /*0600*/        LDS R6, [R8+0xe4] ;
        /*0610*/        FFMA R22, R7, UR19, R22 ;
        /*0620*/        LDS R4, [R8+0xe8] ;
        /*0630*/        FFMA R23, R12, UR10, R23 ;
        /*0640*/        LDS R25, [R8+0xb4] ;
        /*0650*/        FFMA R17, R17, UR13, R14 ;
        /*0660*/        LDS R26, [R8+0xec] ;
        /*0670*/        FFMA R15, R15, UR18, R22 ;
        /*0680*/        LDS R27, [R8+0xb8] ;
        /*0690*/        FFMA R16, R16, UR9, R23 ;
        /*06a0*/        LDS R29, [R8+0xf0] ;
        /*06b0*/        FFMA R10, R18, UR17, R15 ;
        /*06c0*/        LDS R5, [R8+0x84] ;
        /*06d0*/        FFMA R32, R20, UR12, R17 ;
        /*06e0*/        LDS R12, [R8+0xf4] ;
        /*06f0*/        FFMA R10, R21, UR16, R10 ;
        /*0700*/        LDS R17, [R8+0xf8] ;
        /*0710*/        FFMA R28, R19, UR8, R16 ;
        /*0720*/        LDS R16, [R8+0xbc] ;
        /*0730*/        FFMA R7, R3, UR6, RZ ;
        /*0740*/        LDS R21, [R8+0xfc] ;
        /*0750*/        FFMA R31, R6, UR11, R7 ;
        /*0760*/        LDS R20, [R8+0xc0] ;
        /*0770*/        FFMA R31, R4, UR10, R31 ;
        /*0780*/        LDS R24, [R8+0x100] ;
        /*0790*/        FFMA R4, R25, UR15, R28 ;
        /*07a0*/        LDS R15, [R8+0x88] ;
        /*07b0*/        FFMA R30, R26, UR9, R31 ;
        /*07c0*/        LDS R13, [R8+0x54] ;
        /*07d0*/        FFMA R33, R27, UR14, R4 ;
        /*07e0*/        LDS R23, [R8+0xc4] ;
        /*07f0*/        FFMA R35, R29, UR8, R30 ;
        /*0800*/        LDS R9, [R8+0x104] ;
        /*0810*/        FFMA R32, R5, UR19, R32 ;
        /*0820*/        LDC.64 R4, c[0x0][0x380] ;
        /*0830*/        LDS R19, [R8+0x8c] ;
        /*0840*/        FFMA R12, R12, UR15, R35 ;
        /*0850*/        LDS R7, [R8+0xc8] ;
        /*0860*/        FFMA R12, R17, UR14, R12 ;
        /*0870*/        LDS R28, [R8+0x108] ;
        /*0880*/        FFMA R33, R16, UR13, R33 ;
        /*0890*/        LDS R22, [R8+0x90] ;
        /*08a0*/        FFMA R21, R21, UR13, R12 ;
        /*08b0*/        LDS R25, [R8+0xcc] ;
        /*08c0*/        FFMA R20, R20, UR12, R33 ;
        /*08d0*/        LDS R6, [R8+0x94] ;
        /*08e0*/        FFMA R24, R24, UR12, R21 ;
        /*08f0*/        LDS R26, [R8+0x10c] ;
        /*0900*/        FFMA R32, R15, UR18, R32 ;
        /*0910*/        LDS R27, [R8+0xd0] ;
        /*0920*/        FFMA R13, R13, UR23, R10 ;
        /*0930*/        IMAD.WIDE R10, R11, 0x4, R4 ;
        /*0940*/        LDS R31, [R8+0x110] ;
        /*0950*/        FFMA R20, R23, UR19, R20 ;
        /*0960*/        LDS R29, [R8+0x98] ;
        /*0970*/        FFMA R5, R9, UR19, R24 ;
        /*0980*/        LDS R30, [R8+0xd4] ;
        /*0990*/        FFMA R19, R19, UR17, R32 ;
        /*09a0*/        LDS R14, [R8+0x58] ;
        /*09b0*/        FFMA R20, R7, UR18, R20 ;
        /*09c0*/        LDS R18, [R8+0x5c] ;
        /*09d0*/        FFMA R5, R28, UR18, R5 ;
        /*09e0*/        FFMA R19, R22, UR16, R19 ;
        /*09f0*/        LDS R7, [R8+0x120] ;
        /*0a00*/        FFMA R20, R25, UR17, R20 ;
        /*0a10*/        LDS R9, [R8+0xd8] ;
        /*0a20*/        FFMA R6, R6, UR23, R19 ;
        /*0a30*/        LDS R17, [R8+0x124] ;
        /*0a40*/        FFMA R26, R26, UR17, R5 ;
        /*0a50*/        LDS R15, [R8+0xdc] ;
        /*0a60*/        FFMA R27, R27, UR16, R20 ;
        /*0a70*/        LDS R5, [R8+0x1a0] ;
        /*0a80*/        FFMA R35, R31, UR16, R26 ;
        /*0a90*/        LDS R24, [R8+0x1a4] ;
        /*0aa0*/        FFMA R33, R29, UR22, R6 ;
        /*0ab0*/        LDS R31, [R8+0x128] ;
        /*0ac0*/        FFMA R32, R30, UR23, R27 ;
        /*0ad0*/        LDS R6, [R8+0x160] ;
        /*0ae0*/        FFMA R13, R14, UR22, R13 ;
        /*0af0*/        LDS R4, [R8+0x1e0] ;
        /*0b00*/        FFMA R13, R18, UR21, R13 ;
        /*0b10*/        LDS R27, [R8+0x1a8] ;
        /*0b20*/        FFMA R13, R0, UR20, R13 ;
        /*0b30*/        LDS R23, [R8+0x164] ;
        /*0b40*/        FFMA R0, R7, UR6, RZ ;
        /*0b50*/        LDS R22, [R8+0x12c] ;
        /*0b60*/        FFMA R32, R9, UR22, R32 ;
        /*0b70*/        LDS R30, [R8+0x1e4] ;
        /*0b80*/        FFMA R0, R17, UR11, R0 ;
        /*0b90*/        LDS R28, [R8+0x168] ;
        /*0ba0*/        FFMA R32, R15, UR21, R32 ;
        /*0bb0*/        LDS R20, [R8+0x1ac] ;
        /*0bc0*/        FFMA R9, R5, UR6, RZ ;
        /*0bd0*/        FFMA R3, R3, UR20, R32 ;
        /*0be0*/        LDS R26, [R8+0x1e8] ;
        /*0bf0*/        FFMA R24, R24, UR11, R9 ;
        /*0c00*/        LDS R21, [R8+0x16c] ;
        /*0c10*/        FFMA R31, R31, UR10, R0 ;
        /*0c20*/        LDS R12, [R8+0x9c] ;
        /*0c30*/        FFMA R0, R6, UR6, RZ ;
        /*0c40*/        LDS R14, [R8+0x114] ;
        /*0c50*/        FFMA R15, R4, UR6, RZ ;
        /*0c60*/        LDS R29, [R8+0x130] ;
        /*0c70*/        FFMA R27, R27, UR10, R24 ;
        /*0c80*/        LDS R16, [R8+0x118] ;
        /*0c90*/        FFMA R23, R23, UR11, R0 ;
        /*0ca0*/        LDS R18, [R8+0x11c] ;
        /*0cb0*/        FFMA R22, R22, UR9, R31 ;
        /*0cc0*/        LDS R25, [R8+0x134] ;
        /*0cd0*/        FFMA R15, R30, UR11, R15 ;
        /*0ce0*/        LDS R19, [R8+0x1ec] ;
        /*0cf0*/        FFMA R28, R28, UR10, R23 ;
        /*0d00*/        LDS R32, [R8+0x1b0] ;
        /*0d10*/        FFMA R31, R20, UR9, R27 ;
        /*0d20*/        LDS R27, [R8+0x1b4] ;
        /*0d30*/        FFMA R0, R26, UR10, R15 ;
        /*0d40*/        FFMA R26, R21, UR9, R28 ;
        /*0d50*/        LDS R34, [R8+0x1f0] ;
        /*0d60*/        FFMA R33, R12, UR21, R33 ;
        /*0d70*/        LDS R21, [R8+0x1b8] ;
        /*0d80*/        FFMA R35, R14, UR23, R35 ;
        /*0d90*/        LDS R30, [R8+0x138] ;
        /*0da0*/        FFMA R33, R2, UR20, R33 ;
        /*0db0*/        FFMA R22, R29, UR8, R22 ;
        /*0dc0*/        LDS R23, [R8+0x1f4] ;
        /*0dd0*/        FFMA R35, R16, UR22, R35 ;
        /*0de0*/        LDS R29, [R8+0x170] ;
        /*0df0*/        FFMA R18, R18, UR21, R35 ;
        /*0e00*/        LDS R15, [R8+0x1bc] ;
        /*0e10*/        FFMA R25, R25, UR15, R22 ;
        /*0e20*/        STG.E desc[UR4][R10.64+0x40], R13 ;
        /*0e30*/        FFMA R7, R7, UR20, R18 ;
        /*0e40*/        LDS R28, [R8+0x174] ;
        /*0e50*/        FFMA R32, R32, UR8, R31 ;
        /*0e60*/        LDS R24, [R8+0x13c] ;
        /*0e70*/        FFMA R32, R27, UR15, R32 ;
        /*0e80*/        LDS R20, [R8+0x1f8] ;
        /*0e90*/        LDS R13, [R8+0x1c0] ;
        /*0ea0*/        STG.E desc[UR4][R10.64+0x80], R33 ;
        /*0eb0*/        FFMA R32, R21, UR14, R32 ;
        /*0ec0*/        LDS R22, [R8+0x178] ;
        /*0ed0*/        FFMA R25, R30, UR14, R25 ;
        /*0ee0*/        LDS R16, [R8+0x1fc] ;
        /*0ef0*/        FFMA R33, R19, UR9, R0 ;
        /*0f00*/        LDS R18, [R8+0x17c] ;
        /*0f10*/        FFMA R29, R29, UR8, R26 ;
        /*0f20*/        FFMA R34, R34, UR8, R33 ;
        /*0f30*/        LDS R19, [R8+0x140] ;
        /*0f40*/        FFMA R32, R15, UR13, R32 ;
        /*0f50*/        FFMA R23, R23, UR15, R34 ;
        /*0f60*/        LDS R12, [R8+0x200] ;
        /*0f70*/        FFMA R29, R28, UR15, R29 ;
        /*0f80*/        LDS R17, [R8+0x144] ;
        /*0f90*/        FFMA R24, R24, UR13, R25 ;
        /*0fa0*/        LDS R14, [R8+0x180] ;
        /*0fb0*/        FFMA R23, R20, UR14, R23 ;
        /*0fc0*/        LDS R0, [R8+0x204] ;
        /*0fd0*/        FFMA R13, R13, UR12, R32 ;
        /*0fe0*/        STG.E desc[UR4][R10.64+0xc0], R3 ;
        /*0ff0*/        LDS R3, [R8+0x184] ;
        /*1000*/        FFMA R29, R22, UR14, R29 ;
        /*1010*/        LDS R2, [R8+0x1c4] ;
        /*1020*/        FFMA R23, R16, UR13, R23 ;
        /*1030*/        LDS R9, [R8+0x148] ;
        /*1040*/        LDS R32, [R8+0x188] ;
        /*1050*/        FFMA R29, R18, UR13, R29 ;
        /*1060*/        LDS R34, [R8+0x1c8] ;
        /*1070*/        FFMA R24, R19, UR12, R24 ;
        /*1080*/        LDS R36, [R8+0x208] ;
        /*1090*/        FFMA R23, R12, UR12, R23 ;
        /*10a0*/        LDS R31, [R8+0x14c] ;
        /*10b0*/        FFMA R20, R17, UR19, R24 ;
        /*10c0*/        LDS R30, [R8+0x18c] ;
        /*10d0*/        FFMA R14, R14, UR12, R29 ;
        /*10e0*/        LDS R28, [R8+0x1cc] ;
        /*10f0*/        FFMA R33, R0, UR19, R23 ;
        /*1100*/        LDS R26, [R8+0x20c] ;
        /*1110*/        LDS R25, [R8+0x150] ;
        /*1120*/        FFMA R27, R3, UR19, R14 ;
        /*1130*/        LDS R24, [R8+0x190] ;
        /*1140*/        FFMA R29, R2, UR19, R13 ;
        /*1150*/        LDS R21, [R8+0x1d0] ;
        /*1160*/        FFMA R20, R9, UR18, R20 ;
        /*1170*/        LDS R22, [R8+0x210] ;
        /*1180*/        FFMA R27, R32, UR18, R27 ;
        /*1190*/        LDS R23, [R8+0x154] ;
        /*11a0*/        FFMA R29, R34, UR18, R29 ;
        /*11b0*/        LDS R19, [R8+0x194] ;
        /*11c0*/        FFMA R33, R36, UR18, R33 ;
        /*11d0*/        LDS R18, [R8+0x1d4] ;
        /*11e0*/        FFMA R20, R31, UR17, R20 ;
        /*11f0*/        LDS R17, [R8+0x214] ;
        /*1200*/        FFMA R27, R30, UR17, R27 ;
        /*1210*/        LDS R16, [R8+0x158] ;
        /*1220*/        FFMA R28, R28, UR17, R29 ;
        /*1230*/        LDS R15, [R8+0x198] ;
        /*1240*/        FFMA R33, R26, UR17, R33 ;
        /*1250*/        LDS R14, [R8+0x1d8] ;
        /*1260*/        FFMA R20, R25, UR16, R20 ;
        /*1270*/        LDS R13, [R8+0x218] ;
        /*1280*/        FFMA R24, R24, UR16, R27 ;
        /*1290*/        LDS R12, [R8+0x15c] ;
        /*12a0*/        FFMA R21, R21, UR16, R28 ;
        /*12b0*/        LDS R9, [R8+0x19c] ;
        /*12c0*/        FFMA R22, R22, UR16, R33 ;
        /*12d0*/        LDS R3, [R8+0x1dc] ;
        /*12e0*/        FFMA R23, R23, UR23, R20 ;
        /*12f0*/        LDS R2, [R8+0x21c] ;
        /*1300*/        FFMA R24, R19, UR23, R24 ;
        /*1310*/        LDS R0, [R8+0x220] ;
        /*1320*/        FFMA R21, R18, UR23, R21 ;
        /*1330*/        FFMA R22, R17, UR23, R22 ;
        /*1340*/        STG.E desc[UR4][R10.64+0x100], R7 ;
        /*1350*/        FFMA R23, R16, UR22, R23 ;
        /*1360*/        FFMA R24, R15, UR22, R24 ;
        /*1370*/        FFMA R14, R14, UR22, R21 ;
        /*1380*/        FFMA R13, R13, UR22, R22 ;
        /*1390*/        FFMA R23, R12, UR21, R23 ;
        /*13a0*/        FFMA R24, R9, UR21, R24 ;
        /*13b0*/        FFMA R23, R6, UR20, R23 ;
        /*13c0*/        FFMA R3, R3, UR21, R14 ;
        /*13d0*/        FFMA R5, R5, UR20, R24 ;
        /*13e0*/        STG.E desc[UR4][R10.64+0x140], R23 ;
        /*13f0*/        FFMA R13, R2, UR21, R13 ;
        /*1400*/        FFMA R3, R4, UR20, R3 ;
        /*1410*/        STG.E desc[UR4][R10.64+0x180], R5 ;
        /*1420*/        FFMA R13, R0, UR20, R13 ;
        /*1430*/        STG.E desc[UR4][R10.64+0x1c0], R3 ;
        /*1440*/        STG.E desc[UR4][R10.64+0x200], R13 ;
        /*1450*/        EXIT ;
        /*1460*/        BRA 0x1460;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

