
	code for sm_120
	.target	sm_120

		Function : _Z13uniformUpdateP5uint4Pj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        S2R R7, SR_CTAID.X ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        LDC.64 R4, c[0x0][0x380] ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 LDC.64 R2, c[0x0][0x388] ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0090*/        @!P0 LDG.E R2, desc[UR6][R2.64] ;
        /*00a0*/        LDCU UR8, c[0x0][0x360] ;
        /*00b0*/        UMOV UR4, 0x400 ;
        /*00c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00d0*/        IMAD R7, R7, UR8, R0 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R7, 0x10, R4 ;
        /*00f0*/        @!P0 STS [UR4], R2 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LDG.E.128 R8, desc[UR6][R4.64] ;
        /*0120*/        LDS R0, [UR4] ;
        /*0130*/        IADD R8, R8, R0.reuse ;
        /*0140*/        IADD R9, R9, R0.reuse ;
        /*0150*/        IADD R10, R10, R0.reuse ;
        /*0160*/        IADD R11, R11, R0 ;
        /*0170*/        STG.E.128 desc[UR6][R4.64], R8 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        LDC R7, c[0x0][0x360] ;
        /*0060*/        IMAD R7, R7, UR4, R11 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R7, UR5, PT ;
        /*0080*/        @!P0 LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        @!P0 IMAD.SHL.U32 R9, R7, 0x400, RZ ;
        /*00a0*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*00b0*/        @!P0 IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*00c0*/        @!P0 LDG.E R2, desc[UR6][R2.64+0xffc] ;
        /*00d0*/        @!P0 IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*00e0*/        LDC R9, c[0x0][0x39c] ;
        /*00f0*/        @!P0 LDG.E R5, desc[UR6][R4.64+0xffc] ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        IADD R0, R9, -0x1 ;
        /*0130*/        LOP3.LUT R0, R0, R11, RZ, 0xc0, !PT ;
        /*0140*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0150*/        IMAD R6, R11, 0x2, -R0 ;
        /*0160*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0170*/        LEA R8, R6, UR4, 0x2 ;
        /*0180*/        IMAD R3, R9.reuse, 0x4, R8 ;
        /*0190*/        STS [R8], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R9, 0x2, PT ;
        /*01b0*/        @!P0 IADD R0, R2, R5 ;
        /*01c0*/        STS [R3], R0 ;
        /*01d0*/        @!P1 BRA 0x2b0 ;
        /*01e0*/        IADD R6, R6, R9 ;
        /*01f0*/        UMOV UR5, 0x1 ;
        /*0200*/        IADD R2, R6, -UR5 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LEA R4, R2, UR4, 0x2 ;
        /*0230*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*0240*/        LDS R2, [R3] ;
        /*0250*/        LDS R5, [R4] ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ISETP.LE.U32.AND P1, PT, R9, UR5, PT ;
        /*0280*/        IADD R2, R2, R5 ;
        /*0290*/        STS [R3], R2 ;
        /*02a0*/        @!P1 BRA 0x200 ;
        /*02b0*/        LDS R5, [R3] ;
        /*02c0*/        @P0 EXIT ;
        /*02d0*/        LDC.64 R2, c[0x0][0x380] ;
        /*02e0*/        IADD R5, R5, -R0 ;
        /*02f0*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0300*/        STG.E desc[UR6][R2.64], R5 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        LDCU UR7, c[0x0][0x390] ;
        /*0050*/        LDC R9, c[0x0][0x360] ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        IMAD R9, R9, UR4, R2 ;
        /*0080*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*0090*/        LDG.E.128 R4, desc[UR8][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x2, UR7 ;
        /*00c0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x8, UPT ;
        /*00d0*/        UIADD3 UR4, UPT, UPT, UR6, -0x1, URZ ;
        /*00e0*/        LOP3.LUT R0, R2, UR4, RZ, 0xc0, !PT ;
        /*00f0*/        UMOV UR4, 0x400 ;
        /*0100*/        IMAD R0, R2, 0x2, -R0 ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        ULOP3.LUT UR5, UR7, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0130*/        LEA R11, R0, UR4, 0x2 ;
        /*0140*/        STS [R11], RZ ;
        /*0150*/        IADD3 R6, PT, PT, R6, R5, R4 ;
        /*0160*/        IADD R6, R7, R6 ;
        /*0170*/        STS [R11+UR5], R6 ;
        /*0180*/        BRA.U !UP0, 0x260 ;
        /*0190*/        IADD R0, R0, UR6 ;
        /*01a0*/        UMOV UR7, 0x1 ;
        /*01b0*/        IADD R2, R0, -UR7 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        LEA R3, R2, UR4, 0x2 ;
        /*01e0*/        USHF.L.U32 UR7, UR7, 0x1, URZ ;
        /*01f0*/        LDS R2, [R11+UR5] ;
        /*0200*/        UISETP.GE.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*0210*/        LDS R3, [R3] ;
        /*0220*/        IADD R2, R2, R3 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        STS [R11+UR5], R2 ;
        /*0250*/        BRA.U !UP0, 0x1b0 ;
        /*0260*/        LDS R11, [R11+UR5] ;
        /*0270*/        LDC.64 R2, c[0x0][0x380] ;
        /*0280*/        IMAD.WIDE.U32 R2, R9, 0x10, R2 ;
        /*0290*/        IADD R12, -R6, R11.reuse ;
        /*02a0*/        IADD R15, -R7, R11 ;
        /*02b0*/        IADD R13, R4, R12 ;
        /*02c0*/        IADD R14, R5, R13 ;
        /*02d0*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*02e0*/        EXIT ;
        /*02f0*/        BRA 0x2f0;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

