
	code for sm_120
	.target	sm_120

		Function : _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        LDCU UR11, c[0x0][0x39c] ;
        /*0030*/        S2UR UR9, SR_CTAID.Y ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        CS2R R8, SRZ ;
        /*0060*/        CS2R R6, SRZ ;
        /*0070*/        CS2R R4, SRZ ;
        /*0080*/        CS2R R26, SRZ ;
        /*0090*/        CS2R R24, SRZ ;
        /*00a0*/        CS2R R30, SRZ ;
        /*00b0*/        S2UR UR10, SR_CTAID.X ;
        /*00c0*/        CS2R R28, SRZ ;
        /*00d0*/        CS2R R32, SRZ ;
        /*00e0*/        CS2R R34, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R40, SRZ ;
        /*0120*/        CS2R R42, SRZ ;
        /*0130*/        CS2R R20, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0170*/        USHF.L.U32 UR9, UR9, 0x6, URZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0x5, R14 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x2, R14.reuse ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01b0*/        LOP3.LUT R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R3, R14, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R13, RZ, 0x6, R14 ;
        /*01e0*/        LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
        /*01f0*/        BRA.U !UP0, 0x8f0 ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        IMAD R13, R13, 0x20, R0.reuse ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        IMAD R15, R15, 0x20, R0 ;
        /*0240*/        LOP3.LUT R0, R14, 0x80, RZ, 0xfc, !PT ;
        /*0250*/        IMAD.SHL.U32 R11, R3.reuse, 0x8, RZ ;
        /*0260*/        USHF.R.U32.HI UR6, URZ, 0x3, UR11 ;
        /*0270*/        IMAD.SHL.U32 R12, R3, 0x2, RZ ;
        /*0280*/        SHF.R.U32.HI R48, RZ, 0x2, R0 ;
        /*0290*/        IMAD R56, R2, 0x28, R11 ;
        /*02a0*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*02b0*/        IMAD R13, R13, 0x28, R12 ;
        /*02c0*/        IMAD R51, R48, 0x28, R11 ;
        /*02d0*/        MOV R11, RZ ;
        /*02e0*/        IMAD R15, R15, 0x28, R12 ;
        /*02f0*/        UMOV UR8, URZ ;
        /*0300*/        IMAD R0, R2, UR6, R3.reuse ;
        /*0310*/        IMAD R48, R48, UR6, R3 ;
        /*0320*/        ULEA UR7, UR5, UR4, 0x18 ;
        /*0330*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ ;
        /*0340*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0350*/        LEA R58, R56.reuse, UR7, 0x1 ;
        /*0360*/        UIMAD UR4, UR9, UR6, URZ ;
        /*0370*/        LEA R57, R51, UR7, 0x1 ;
        /*0380*/        UIMAD UR6, UR10, UR6, URZ ;
        /*0390*/        LEA R50, R13, UR7, 0x1 ;
        /*03a0*/        UMOV UR7, URZ ;
        /*03b0*/        LEA R56, R56, UR5, 0x1 ;
        /*03c0*/        LEA R51, R51, UR5, 0x1 ;
        /*03d0*/        LEA R49, R15, UR5, 0x1 ;
        /*03e0*/        UMOV UR5, URZ ;
        /*03f0*/        MOV R2, R0 ;
        /*0400*/        MOV R3, RZ ;
        /*0410*/        MOV R12, R48 ;
        /*0420*/        MOV R13, RZ ;
        /*0430*/        IADD.64 R46, R2, UR4 ;
        /*0440*/        IADD.64 R18, R12, UR4 ;
        /*0450*/        IADD.64 R2, R2, UR6 ;
        /*0460*/        IADD.64 R12, R12, UR6 ;
        /*0470*/        LEA R14, P0, R46, UR16, 0x4 ;
        /*0480*/        LEA R16, P1, R18, UR16, 0x4 ;
        /*0490*/        LEA R44, P2, R2, UR18, 0x4 ;
        /*04a0*/        LEA R52, P3, R12, UR18, 0x4 ;
        /*04b0*/        LEA.HI.X R15, R46, UR17, R47, 0x4, P0 ;
        /*04c0*/        LEA.HI.X R17, R18, UR17, R19, 0x4, P1 ;
        /*04d0*/        LEA.HI.X R45, R2, UR19, R3, 0x4, P2 ;
        /*04e0*/        LEA.HI.X R53, R12, UR19, R13, 0x4, P3 ;
        /*04f0*/        LDG.E.128.CONSTANT R12, desc[UR12][R14.64] ;
        /*0500*/        LDG.E.128.CONSTANT R16, desc[UR12][R16.64] ;
        /*0510*/        LDG.E.128.CONSTANT R44, desc[UR12][R44.64] ;
        /*0520*/        LDG.E.128.CONSTANT R52, desc[UR12][R52.64] ;
        /*0530*/        UIADD3 UR8, UPT, UPT, UR8, 0x20, URZ ;
        /*0540*/        IADD R48, R48, 0x4 ;
        /*0550*/        IADD R0, R0, 0x4 ;
        /*0560*/        UISETP.GE.U32.AND UP0, UPT, UR8, UR11, UPT ;
        /*0570*/        STS.128 [R58], R12 ;
        /*0580*/        STS.128 [R57], R16 ;
        /*0590*/        STS.128 [R56], R44 ;
        /*05a0*/        STS.128 [R51], R52 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS R52, [R49] ;
        /*05d0*/        LDS R53, [R49+0x10] ;
        /*05e0*/        LDS R46, [R49+0x280] ;
        /*05f0*/        LDS R12, [R50+0x500] ;
        /*0600*/        LDS R13, [R50+0x780] ;
        /*0610*/        LDS R14, [R50+0x510] ;
        /*0620*/        LDS R15, [R50+0x790] ;
        /*0630*/        LDS R47, [R49+0x290] ;
        /*0640*/        LDS R44, [R49+0x500] ;
        /*0650*/        LDS R45, [R49+0x510] ;
        /*0660*/        LDS R16, [R50] ;
        /*0670*/        LDS R17, [R50+0x280] ;
        /*0680*/        LDS R18, [R50+0x10] ;
        /*0690*/        LDS R19, [R50+0x290] ;
        /*06a0*/        LDS R2, [R49+0x780] ;
        /*06b0*/        LDS R3, [R49+0x790] ;
        /*06c0*/        HMMA.16816.F32.BF16 R32, R12, R52, R32 ;
        /*06d0*/        HMMA.16816.F32.BF16 R36, R12, R46, R36 ;
        /*06e0*/        HMMA.16816.F32.BF16 R40, R12, R44, R40 ;
        /*06f0*/        HMMA.16816.F32.BF16 R28, R16, R52, R28 ;
        /*0700*/        LDS R52, [R49+0x20] ;
        /*0710*/        LDS R53, [R49+0x30] ;
        /*0720*/        HMMA.16816.F32.BF16 R24, R16, R46, R24 ;
        /*0730*/        LDS R46, [R49+0x2a0] ;
        /*0740*/        LDS R47, [R49+0x2b0] ;
        /*0750*/        HMMA.16816.F32.BF16 R4, R16, R44, R4 ;
        /*0760*/        LDS R44, [R49+0x520] ;
        /*0770*/        LDS R45, [R49+0x530] ;
        /*0780*/        HMMA.16816.F32.BF16 R12, R12, R2.reuse, R20 ;
        /*0790*/        LDS R20, [R50+0x520] ;
        /*07a0*/        LDS R21, [R50+0x7a0] ;
        /*07b0*/        LDS R22, [R50+0x530] ;
        /*07c0*/        LDS R23, [R50+0x7b0] ;
        /*07d0*/        HMMA.16816.F32.BF16 R8, R16, R2, R8 ;
        /*07e0*/        LDS R16, [R50+0x20] ;
        /*07f0*/        LDS R17, [R50+0x2a0] ;
        /*0800*/        LDS R18, [R50+0x30] ;
        /*0810*/        LDS R19, [R50+0x2b0] ;
        /*0820*/        LDS R2, [R49+0x7a0] ;
        /*0830*/        LDS R3, [R49+0x7b0] ;
        /*0840*/        HMMA.16816.F32.BF16 R32, R20, R52, R32 ;
        /*0850*/        HMMA.16816.F32.BF16 R36, R20, R46, R36 ;
        /*0860*/        HMMA.16816.F32.BF16 R40, R20, R44, R40 ;
        /*0870*/        HMMA.16816.F32.BF16 R28, R16, R52, R28 ;
        /*0880*/        HMMA.16816.F32.BF16 R24, R16, R46, R24 ;
        /*0890*/        HMMA.16816.F32.BF16 R4, R16, R44, R4 ;
        /*08a0*/        HMMA.16816.F32.BF16 R8, R16, R2.reuse, R8 ;
        /*08b0*/        HMMA.16816.F32.BF16 R20, R20, R2, R12 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08e0*/        BRA.U !UP0, 0x3f0 ;
        /*08f0*/        S2R R13, SR_TID.X ;
        /*0900*/        LDC R0, c[0x0][0x398] ;
        /*0910*/        UMOV UR4, UR10 ;
        /*0920*/        UMOV UR5, URZ ;
        /*0930*/        LDC.64 R2, c[0x0][0x390] ;
        /*0940*/        SHF.R.U32.HI R12, RZ, 0x5, R13.reuse ;
        /*0950*/        LOP3.LUT R15, R13, 0x3, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R16, R12, 0x1, RZ, 0xc0, !PT ;
        /*0970*/        IMAD R12, R0, UR9, RZ ;
        /*0980*/        SHF.R.U32.HI R14, RZ, 0x2, R13.reuse ;
        /*0990*/        SHF.R.U32.HI R19, RZ, 0x6, R13 ;
        /*09a0*/        IMAD R15, R16, 0x10, R15 ;
        /*09b0*/        MOV R13, RZ ;
        /*09c0*/        LOP3.LUT R14, R14, 0x7, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.SHL.U32 R15, R15, 0x2, RZ ;
        /*09e0*/        IADD.64 R12, R12, UR4 ;
        /*09f0*/        IMAD R19, R19, 0x20, R14 ;
        /*0a00*/        LEA R2, P0, R12, R2, 0x2 ;
        /*0a10*/        IMAD R19, R19, R0, R15 ;
        /*0a20*/        LEA.HI.X R3, R12, R3, R13, 0x2, P0 ;
        /*0a30*/        IMAD R45, R0.reuse, 0x8, R19 ;
        /*0a40*/        IADD R17, R19.reuse, 0x8 ;
        /*0a50*/        IADD R49, R19.reuse, 0x10 ;
        /*0a60*/        IADD R53, R19.reuse, 0x18 ;
        /*0a70*/        IMAD.WIDE.U32 R12, R19, 0x4, R2 ;
        /*0a80*/        IADD R19, R45.reuse, 0x8 ;
        /*0a90*/        IADD R51, R45.reuse, 0x10 ;
        /*0aa0*/        IMAD R55, R0, 0x8, R45 ;
        /*0ab0*/        STG.E.64 desc[UR12][R12.64], R28 ;
        /*0ac0*/        IMAD.WIDE.U32 R14, R45.reuse, 0x4, R2 ;
        /*0ad0*/        IADD R45, R45, 0x18 ;
        /*0ae0*/        IADD R59, R55, 0x8 ;
        /*0af0*/        IMAD.WIDE.U32 R16, R17, 0x4, R2 ;
        /*0b00*/        STG.E.64 desc[UR12][R14.64], R30 ;
        /*0b10*/        IADD R52, R55.reuse, 0x10 ;
        /*0b20*/        IADD R47, R55, 0x18 ;
        /*0b30*/        IMAD R57, R0, 0x8, R55 ;
        /*0b40*/        STG.E.64 desc[UR12][R16.64], R24 ;
        /*0b50*/        IMAD.WIDE.U32 R46, R47, 0x4, R2.reuse ;
        /*0b60*/        IADD R61, R57.reuse, 0x8 ;
        /*0b70*/        IADD R54, R57.reuse, 0x10 ;
        /*0b80*/        IADD R29, R57, 0x18 ;
        /*0b90*/        IMAD.WIDE.U32 R12, R19, 0x4, R2 ;
        /*0ba0*/        IMAD.WIDE.U32 R14, R49, 0x4, R2.reuse ;
        /*0bb0*/        STG.E.64 desc[UR12][R12.64], R26 ;
        /*0bc0*/        IMAD.WIDE.U32 R16, R51, 0x4, R2.reuse ;
        /*0bd0*/        STG.E.64 desc[UR12][R14.64], R4 ;
        /*0be0*/        IMAD.WIDE.U32 R18, R53, 0x4, R2.reuse ;
        /*0bf0*/        STG.E.64 desc[UR12][R16.64], R6 ;
        /*0c00*/        IMAD.WIDE.U32 R24, R45, 0x4, R2.reuse ;
        /*0c10*/        STG.E.64 desc[UR12][R18.64], R8 ;
        /*0c20*/        IMAD.WIDE.U32 R30, R55, 0x4, R2.reuse ;
        /*0c30*/        STG.E.64 desc[UR12][R24.64], R10 ;
        /*0c40*/        IMAD.WIDE.U32 R44, R57, 0x4, R2.reuse ;
        /*0c50*/        STG.E.64 desc[UR12][R30.64], R32 ;
        /*0c60*/        IMAD.WIDE.U32 R48, R59, 0x4, R2.reuse ;
        /*0c70*/        STG.E.64 desc[UR12][R44.64], R34 ;
        /*0c80*/        IMAD.WIDE.U32 R50, R61, 0x4, R2.reuse ;
        /*0c90*/        STG.E.64 desc[UR12][R48.64], R36 ;
        /*0ca0*/        IMAD.WIDE.U32 R52, R52, 0x4, R2.reuse ;
        /*0cb0*/        STG.E.64 desc[UR12][R50.64], R38 ;
        /*0cc0*/        IMAD.WIDE.U32 R54, R54, 0x4, R2.reuse ;
        /*0cd0*/        STG.E.64 desc[UR12][R52.64], R40 ;
        /*0ce0*/        IMAD.WIDE.U32 R2, R29, 0x4, R2 ;
        /*0cf0*/        STG.E.64 desc[UR12][R54.64], R42 ;
        /*0d00*/        STG.E.64 desc[UR12][R46.64], R20 ;
        /*0d10*/        STG.E.64 desc[UR12][R2.64], R22 ;
        /*0d20*/        EXIT ;
        /*0d30*/        BRA 0xd30;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR16, c[0x0][0x39c] ;
        /*0030*/        CS2R R6, SRZ ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        CS2R R38, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R44, SRZ ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R52, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R56, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R60, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R64, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        SHF.R.U32.HI R89, RZ, 0x2, R0 ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0260*/        BRA.U !UP0, 0xbf0 ;
        /*0270*/        S2UR UR7, SR_CgaCtaId ;
        /*0280*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*02a0*/        UMOV UR4, 0x400 ;
        /*02b0*/        LOP3.LUT R68, R89, 0x7, RZ, 0xc0, !PT ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2800, URZ ;
        /*02d0*/        LOP3.LUT R70, R0, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.R.U32.HI UR9, URZ, 0x3, UR16 ;
        /*02f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0300*/        LOP3.LUT R3, R68, 0x40, R3, 0xf8, !PT ;
        /*0310*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R7, R70, 0x7, R89, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R88, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        S2UR UR8, SR_CTAID.X ;
        /*0360*/        IMAD R73, R3, 0x28, R2.reuse ;
        /*0370*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0380*/        IMAD R72, R7, 0x28, R2 ;
        /*0390*/        LOP3.LUT R2, R0, 0x100, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R68, R3, 0x18, RZ, 0xc0, !PT ;
        /*03b0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*03c0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*03d0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03e0*/        MOV R7, RZ ;
        /*03f0*/        IMAD R81, R89, 0x28, R68.reuse ;
        /*0400*/        UMOV UR7, URZ ;
        /*0410*/        IMAD R68, R3.reuse, 0x28, R68 ;
        /*0420*/        UIMAD UR6, UR9, UR6, URZ ;
        /*0430*/        LEA R72, R72, UR5, 0x1 ;
        /*0440*/        IMAD R90, R3, UR9, R88.reuse ;
        /*0450*/        LEA R83, R81, UR4, 0x1 ;
        /*0460*/        IMAD R88, R89, UR9, R88 ;
        /*0470*/        LEA R81, R81, UR5, 0x1 ;
        /*0480*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0490*/        LEA R80, R68.reuse, UR5, 0x1 ;
        /*04a0*/        UIMAD UR8, UR9, UR8, URZ ;
        /*04b0*/        LEA R82, R68, UR4, 0x1 ;
        /*04c0*/        LEA R73, R73, UR4, 0x1 ;
        /*04d0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*04e0*/        UMOV UR4, URZ ;
        /*04f0*/        UMOV UR9, URZ ;
        /*0500*/        MOV R2, R88 ;
        /*0510*/        MOV R3, RZ ;
        /*0520*/        MOV R91, RZ ;
        /*0530*/        IADD.64 R68, R2, UR6 ;
        /*0540*/        IADD.64 R70, R90, UR6 ;
        /*0550*/        IADD.64 R74, R2, UR8 ;
        /*0560*/        IADD.64 R78, R90, UR8 ;
        /*0570*/        LEA R76, P0, R68, UR12, 0x4 ;
        /*0580*/        LEA R84, P1, R70, UR12, 0x4 ;
        /*0590*/        LEA.HI.X R77, R68, UR13, R69, 0x4, P0 ;
        /*05a0*/        LEA R92, P0, R74, UR14, 0x4 ;
        /*05b0*/        LEA.HI.X R85, R70, UR13, R71, 0x4, P1 ;
        /*05c0*/        LEA R2, P1, R78, UR14, 0x4 ;
        /*05d0*/        LEA.HI.X R93, R74, UR15, R75, 0x4, P0 ;
        /*05e0*/        LEA.HI.X R3, R78, UR15, R79, 0x4, P1 ;
        /*05f0*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*0600*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*0610*/        LDG.E.128.CONSTANT R92, desc[UR10][R92.64] ;
        /*0620*/        LDG.E.128.CONSTANT R96, desc[UR10][R2.64] ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0640*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR16, UPT ;
        /*0650*/        STS.128 [R83], R76 ;
        /*0660*/        STS.128 [R82], R84 ;
        /*0670*/        STS.128 [R81], R92 ;
        /*0680*/        STS.128 [R80], R96 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LDS R74, [R72] ;
        /*06b0*/        LDS R75, [R72+0x10] ;
        /*06c0*/        LDS R70, [R72+0x280] ;
        /*06d0*/        LDS R71, [R72+0x290] ;
        /*06e0*/        LDS R68, [R72+0x500] ;
        /*06f0*/        LDS R69, [R72+0x510] ;
        /*0700*/        LDS R2, [R72+0x780] ;
        /*0710*/        LDS R3, [R72+0x790] ;
        /*0720*/        LDS R76, [R73+0x500] ;
        /*0730*/        LDS R77, [R73+0x780] ;
        /*0740*/        LDS R78, [R73+0x510] ;
        /*0750*/        LDS R79, [R73+0x790] ;
        /*0760*/        LDS R84, [R73] ;
        /*0770*/        LDS R85, [R73+0x280] ;
        /*0780*/        LDS R86, [R73+0x10] ;
        /*0790*/        LDS R87, [R73+0x290] ;
        /*07a0*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*07b0*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*07c0*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*07d0*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*07e0*/        LDS R76, [R73+0xa00] ;
        /*07f0*/        LDS R77, [R73+0xc80] ;
        /*0800*/        LDS R78, [R73+0xa10] ;
        /*0810*/        LDS R79, [R73+0xc90] ;
        /*0820*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0830*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0840*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0850*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0860*/        LDS R76, [R73+0xf00] ;
        /*0870*/        LDS R77, [R73+0x1180] ;
        /*0880*/        LDS R78, [R73+0xf10] ;
        /*0890*/        LDS R79, [R73+0x1190] ;
        /*08a0*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*08b0*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*08c0*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*08d0*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*08e0*/        LDS R84, [R73+0x20] ;
        /*08f0*/        LDS R85, [R73+0x2a0] ;
        /*0900*/        LDS R86, [R73+0x30] ;
        /*0910*/        LDS R87, [R73+0x2b0] ;
        /*0920*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0930*/        LDS R74, [R72+0x20] ;
        /*0940*/        LDS R75, [R72+0x30] ;
        /*0950*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0960*/        LDS R70, [R72+0x2a0] ;
        /*0970*/        LDS R71, [R72+0x2b0] ;
        /*0980*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0990*/        LDS R68, [R72+0x520] ;
        /*09a0*/        LDS R69, [R72+0x530] ;
        /*09b0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*09c0*/        LDS R2, [R72+0x7a0] ;
        /*09d0*/        LDS R3, [R72+0x7b0] ;
        /*09e0*/        LDS R76, [R73+0x520] ;
        /*09f0*/        LDS R77, [R73+0x7a0] ;
        /*0a00*/        LDS R78, [R73+0x530] ;
        /*0a10*/        LDS R79, [R73+0x7b0] ;
        /*0a20*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a30*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0a40*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0a50*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a60*/        LDS R76, [R73+0xa20] ;
        /*0a70*/        LDS R77, [R73+0xca0] ;
        /*0a80*/        LDS R78, [R73+0xa30] ;
        /*0a90*/        LDS R79, [R73+0xcb0] ;
        /*0aa0*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0ab0*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0ac0*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0ad0*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0ae0*/        LDS R76, [R73+0xf20] ;
        /*0af0*/        LDS R77, [R73+0x11a0] ;
        /*0b00*/        LDS R78, [R73+0xf30] ;
        /*0b10*/        LDS R79, [R73+0x11b0] ;
        /*0b20*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0b30*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0b40*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0b50*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0b60*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0b70*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0b80*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0b90*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0ba0*/        IADD R90, R90, 0x4 ;
        /*0bb0*/        IADD R88, R88, 0x4 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0be0*/        BRA.U !UP0, 0x500 ;
        /*0bf0*/        LDC R68, c[0x0][0x398] ;
        /*0c00*/        MOV R3, RZ ;
        /*0c10*/        SHF.R.U32.HI R69, RZ, 0x1, R0 ;
        /*0c20*/        IMAD.SHL.U32 R75, R0.reuse, 0x2, RZ ;
        /*0c30*/        LOP3.LUT R74, R0, 0x60, RZ, 0xc0, !PT ;
        /*0c40*/        LOP3.LUT R0, R89, 0x7, RZ, 0xc0, !PT ;
        /*0c50*/        S2UR UR5, SR_CTAID.Y ;
        /*0c60*/        LOP3.LUT R69, R0, 0x40, R69, 0xf8, !PT ;
        /*0c70*/        S2UR UR4, SR_CTAID.X ;
        /*0c80*/        LDC.64 R72, c[0x0][0x390] ;
        /*0c90*/        IMAD R2, R68, UR5, RZ ;
        /*0ca0*/        UMOV UR5, URZ ;
        /*0cb0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0cc0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0cd0*/        IADD.64 R70, R2, UR4 ;
        /*0ce0*/        LOP3.LUT R3, R74, 0x6, R75, 0xf8, !PT ;
        /*0cf0*/        LEA R2, P0, R70, R72, 0x2 ;
        /*0d00*/        IMAD R69, R69, R68, R3 ;
        /*0d10*/        LEA.HI.X R3, R70, R73, R71, 0x2, P0 ;
        /*0d20*/        IMAD R83, R68, 0x8, R69 ;
        /*0d30*/        IADD R75, R69.reuse, 0x8 ;
        /*0d40*/        IMAD.WIDE.U32 R70, R69.reuse, 0x4, R2.reuse ;
        /*0d50*/        IADD R79, R69.reuse, 0x10 ;
        /*0d60*/        IADD R69, R69, 0x18 ;
        /*0d70*/        IADD R77, R83.reuse, 0x8 ;
        /*0d80*/        IMAD.WIDE.U32 R72, R83.reuse, 0x4, R2.reuse ;
        /*0d90*/        STG.E.64 desc[UR10][R70.64], R40 ;
        /*0da0*/        IADD R81, R83, 0x10 ;
        /*0db0*/        IMAD.WIDE.U32 R74, R75, 0x4, R2.reuse ;
        /*0dc0*/        STG.E.64 desc[UR10][R72.64], R42 ;
        /*0dd0*/        IMAD.WIDE.U32 R76, R77, 0x4, R2.reuse ;
        /*0de0*/        STG.E.64 desc[UR10][R74.64], R36 ;
        /*0df0*/        IMAD.WIDE.U32 R78, R79, 0x4, R2 ;
        /*0e00*/        STG.E.64 desc[UR10][R76.64], R38 ;
        /*0e10*/        IADD R71, R83, 0x18 ;
        /*0e20*/        IMAD R83, R68, 0x8, R83 ;
        /*0e30*/        STG.E.64 desc[UR10][R78.64], R32 ;
        /*0e40*/        IMAD.WIDE.U32 R40, R69, 0x4, R2 ;
        /*0e50*/        IMAD R69, R68, 0x8, R83 ;
        /*0e60*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*0e70*/        IADD R73, R69, 0x8 ;
        /*0e80*/        IMAD.WIDE.U32 R36, R71, 0x4, R2.reuse ;
        /*0e90*/        IADD R71, R83.reuse, 0x8 ;
        /*0ea0*/        STG.E.64 desc[UR10][R80.64], R34 ;
        /*0eb0*/        IMAD.WIDE.U32 R38, R83, 0x4, R2.reuse ;
        /*0ec0*/        STG.E.64 desc[UR10][R40.64], R28 ;
        /*0ed0*/        IMAD.WIDE.U32 R42, R69, 0x4, R2.reuse ;
        /*0ee0*/        STG.E.64 desc[UR10][R36.64], R30 ;
        /*0ef0*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*0f00*/        STG.E.64 desc[UR10][R38.64], R24 ;
        /*0f10*/        IMAD.WIDE.U32 R32, R73, 0x4, R2 ;
        /*0f20*/        IADD R35, R83.reuse, 0x10 ;
        /*0f30*/        IADD R83, R83, 0x18 ;
        /*0f40*/        STG.E.64 desc[UR10][R42.64], R26 ;
        /*0f50*/        IMAD R41, R68.reuse, 0x8, R69 ;
        /*0f60*/        IADD R29, R69.reuse, 0x10 ;
        /*0f70*/        IADD R69, R69, 0x18 ;
        /*0f80*/        STG.E.64 desc[UR10][R70.64], R20 ;
        /*0f90*/        IMAD R31, R68.reuse, 0x8, R41 ;
        /*0fa0*/        IADD R37, R41.reuse, 0x8 ;
        /*0fb0*/        IADD R73, R41, 0x10 ;
        /*0fc0*/        STG.E.64 desc[UR10][R32.64], R22 ;
        /*0fd0*/        IMAD R77, R68, 0x8, R31 ;
        /*0fe0*/        IADD R39, R31, 0x8 ;
        /*0ff0*/        IMAD.WIDE.U32 R24, R83, 0x4, R2 ;
        /*1000*/        IADD R75, R41, 0x18 ;
        /*1010*/        IADD R43, R31, 0x10 ;
        /*1020*/        IMAD.WIDE.U32 R26, R69, 0x4, R2.reuse ;
        /*1030*/        IADD R81, R77.reuse, 0x8 ;
        /*1040*/        IADD R87, R77, 0x10 ;
        /*1050*/        IADD R71, R31, 0x18 ;
        /*1060*/        IMAD.WIDE.U32 R20, R35, 0x4, R2 ;
        /*1070*/        IADD R91, R77, 0x18 ;
        /*1080*/        IMAD.WIDE.U32 R22, R29, 0x4, R2.reuse ;
        /*1090*/        STG.E.64 desc[UR10][R20.64], R16 ;
        /*10a0*/        IMAD.WIDE.U32 R28, R41, 0x4, R2 ;
        /*10b0*/        STG.E.64 desc[UR10][R22.64], R18 ;
        /*10c0*/        IMAD R79, R68, 0x8, R77 ;
        /*10d0*/        STG.E.64 desc[UR10][R24.64], R12 ;
        /*10e0*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*10f0*/        STG.E.64 desc[UR10][R26.64], R14 ;
        /*1100*/        IMAD.WIDE.U32 R32, R37, 0x4, R2.reuse ;
        /*1110*/        IADD R85, R79.reuse, 0x8 ;
        /*1120*/        IADD R89, R79, 0x10 ;
        /*1130*/        STG.E.64 desc[UR10][R28.64], R8 ;
        /*1140*/        IMAD.WIDE.U32 R34, R39, 0x4, R2.reuse ;
        /*1150*/        IADD R93, R79, 0x18 ;
        /*1160*/        STG.E.64 desc[UR10][R30.64], R10 ;
        /*1170*/        IMAD.WIDE.U32 R36, R73, 0x4, R2 ;
        /*1180*/        STG.E.64 desc[UR10][R32.64], R4 ;
        /*1190*/        IMAD.WIDE.U32 R38, R43, 0x4, R2 ;
        /*11a0*/        STG.E.64 desc[UR10][R34.64], R6 ;
        /*11b0*/        IMAD.WIDE.U32 R40, R75, 0x4, R2 ;
        /*11c0*/        STG.E.64 desc[UR10][R36.64], R44 ;
        /*11d0*/        IMAD.WIDE.U32 R42, R71, 0x4, R2 ;
        /*11e0*/        STG.E.64 desc[UR10][R38.64], R46 ;
        /*11f0*/        IMAD.WIDE.U32 R68, R77, 0x4, R2 ;
        /*1200*/        STG.E.64 desc[UR10][R40.64], R48 ;
        /*1210*/        IMAD.WIDE.U32 R70, R79, 0x4, R2 ;
        /*1220*/        STG.E.64 desc[UR10][R42.64], R50 ;
        /*1230*/        IMAD.WIDE.U32 R72, R81, 0x4, R2 ;
        /*1240*/        STG.E.64 desc[UR10][R68.64], R52 ;
        /*1250*/        IMAD.WIDE.U32 R74, R85, 0x4, R2 ;
        /*1260*/        STG.E.64 desc[UR10][R70.64], R54 ;
        /*1270*/        IMAD.WIDE.U32 R76, R87, 0x4, R2 ;
        /*1280*/        STG.E.64 desc[UR10][R72.64], R56 ;
        /*1290*/        IMAD.WIDE.U32 R78, R89, 0x4, R2 ;
        /*12a0*/        STG.E.64 desc[UR10][R74.64], R58 ;
        /*12b0*/        IMAD.WIDE.U32 R80, R91, 0x4, R2 ;
        /*12c0*/        STG.E.64 desc[UR10][R76.64], R60 ;
        /*12d0*/        IMAD.WIDE.U32 R2, R93, 0x4, R2 ;
        /*12e0*/        STG.E.64 desc[UR10][R78.64], R62 ;
        /*12f0*/        STG.E.64 desc[UR10][R80.64], R64 ;
        /*1300*/        STG.E.64 desc[UR10][R2.64], R66 ;
        /*1310*/        EXIT ;
        /*1320*/        BRA 0x1320;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

