//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_layer_norm_fwd_fused   // -- Begin function _layer_norm_fwd_fused
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_layer_norm_fwd_fused
.visible .entry _layer_norm_fwd_fused(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_4,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_5,
	.param .u32 _layer_norm_fwd_fused_param_6,
	.param .u32 _layer_norm_fwd_fused_param_7,
	.param .f32 _layer_norm_fwd_fused_param_8,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_10
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<96>;
	.reg .b64 	%rd<20>;
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0

// %bb.0:
	ld.param.b32 	%r8, [_layer_norm_fwd_fused_param_7];
	ld.param.b64 	%rd7, [_layer_norm_fwd_fused_param_0];
$L__tmp0:
	.loc	1 15 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:15:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r10, [_layer_norm_fwd_fused_param_6];
	.loc	1 16 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:15
	mul.lo.s32 	%r11, %r10, %r1;
	.loc	1 16 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:9
	mul.wide.s32 	%rd9, %r11, 4;
	.loc	1 17 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:17:9
	add.s64 	%rd2, %rd7, %rd9;
	.loc	1 22 34        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:22:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 3;
	shl.b32 	%r12, %r2, 1;
	and.b32 	%r6, %r12, 510;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	setp.lt.s32 	%p1, %r8, 1;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r91, %r93;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r15, 0;
	mov.b32 	%r88, 0f00000000;
	mov.b32 	%r89, %r88;
	mov.b32 	%r90, %r15;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 23 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:42
	add.s32 	%r16, %r6, %r90;
	setp.lt.s32 	%p2, %r16, %r8;
	.loc	1 23 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:24
	mad.wide.s32 	%rd10, %r16, 4, %rd2;
	.loc	1 23 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:20
	// begin inline asm
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p2 ld.global.v2.b32 { %r13, %r14 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 24 17        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:24:17
	add.f32 	%r88, %r88, %r13;
	add.f32 	%r89, %r89, %r14;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	add.s32 	%r90, %r90, 512;
	setp.lt.s32 	%p3, %r90, %r8;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r91, %r88, %r89;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r9, [_layer_norm_fwd_fused_param_8];
	ld.param.b64 	%rd6, [_layer_norm_fwd_fused_param_5];
	ld.param.b64 	%rd5, [_layer_norm_fwd_fused_param_4];
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r20, %r91, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r21, %r91, %r20;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r23, %r21, %r22;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r25, %r23, %r24;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r17, %r27, %r28;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r29, %r5, 2;
	mov.b32 	%r30, global_smem;
	add.s32 	%r47, %r30, %r29;
	// begin inline asm
	@%p4 st.shared.b32 [ %r47 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 8;
	shl.b32 	%r31, %r3, 2;
	add.s32 	%r50, %r30, %r31;
	// begin inline asm
	@%p5 ld.shared.b32 %r18, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r32, %r18, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r33, %r18, %r32;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r19, %r35, %r36;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	and.b32 	%r37, %r2, 7;
	setp.eq.b32 	%p6, %r37, 0;
	and.pred 	%p9, %p5, %p6;
	// begin inline asm
	@%p9 st.shared.b32 [ %r50 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r38, [global_smem];
$L__tmp19:
	.loc	1 25 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:35
	cvt.rn.f32.s32 	%r7, %r8;
	div.full.f32 	%r52, %r38, %r7;
	mov.b32 	%r94, %r93;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	@%p1 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r41, 0;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r94, %r93;
	mov.b32 	%r92, %r41;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:42
	add.s32 	%r42, %r6, %r92;
	setp.lt.s32 	%p7, %r42, %r8;
	.loc	1 30 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:24
	mad.wide.s32 	%rd11, %r42, 4, %rd2;
	.loc	1 30 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:20
	// begin inline asm
	mov.u32 %r39, %r41;
	mov.u32 %r40, %r41;
	@%p7 ld.global.v2.b32 { %r39, %r40 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 31 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:35
	sub.f32 	%r43, %r39, %r52;
	sub.f32 	%r44, %r40, %r52;
	.loc	1 31 41        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:41
	selp.f32 	%r45, %r43, 0f00000000, %p7;
	selp.f32 	%r46, %r44, 0f00000000, %p7;
	.loc	1 32 16        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:32:16
	fma.rn.f32 	%r93, %r45, %r45, %r93;
	fma.rn.f32 	%r94, %r46, %r46, %r94;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	add.s32 	%r92, %r92, 512;
	setp.lt.s32 	%p8, %r92, %r8;
	@%p8 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge7
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r54, %r93, %r94;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r55, %r54, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r56, %r54, %r55;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r58, %r56, %r57;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r61, %r60, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r63, %r62, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r48, %r62, %r63;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r47 + 0 ], %r48;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r49, [ %r50 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r64, %r49, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r65, %r49, %r64;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r67, %r65, %r66;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r68, %r67, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r51, %r67, %r68;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r69, [global_smem];
$L__tmp39:
	.loc	1 33 33        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:33
	div.full.f32 	%r70, %r69, %r7;
	.loc	1 34 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:29
	add.f32 	%r71, %r9, %r70;
	.loc	1 34 23        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:23
	sqrt.approx.ftz.f32 	%r72, %r71;
	mov.b32 	%r73, 0f3F800000;
	.loc	1 34 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:15
	div.full.f32 	%r53, %r73, %r72;
	.loc	1 36 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:20
	mul.wide.u32 	%rd14, %r1, 4;
	add.s64 	%rd12, %rd5, %rd14;
	.loc	1 36 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:25
	setp.lt.u32 	%p11, %r3, 32;
	and.pred 	%p10, %p4, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd12 + 0 ], { %r52 };
	// end inline asm
	.loc	1 37 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:20
	add.s64 	%rd13, %rd6, %rd14;
	.loc	1 37 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:25
	// begin inline asm
	@%p10 st.global.b32 [ %rd13 + 0 ], { %r53 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	@%p1 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph9.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	ld.param.b64 	%rd8, [_layer_norm_fwd_fused_param_1];
	ld.param.b64 	%rd4, [_layer_norm_fwd_fused_param_3];
	ld.param.b64 	%rd3, [_layer_norm_fwd_fused_param_2];
	add.s64 	%rd1, %rd8, %rd9;
	mov.b32 	%r80, 0;
	mov.b32 	%r95, %r80;
$L__BB0_9:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 22        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:41:22
	add.s32 	%r83, %r6, %r95;
	setp.lt.s32 	%p12, %r83, %r8;
	.loc	1 42 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:24
	mul.wide.s32 	%rd19, %r83, 4;
	add.s64 	%rd15, %rd3, %rd19;
	.loc	1 42 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:20
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p12 ld.global.v2.b32 { %r74, %r75 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 43 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:24
	add.s64 	%rd16, %rd4, %rd19;
	.loc	1 43 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:20
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p12 ld.global.v2.b32 { %r76, %r77 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 44 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:24
	add.s64 	%rd17, %rd2, %rd19;
	.loc	1 44 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:20
	// begin inline asm
	mov.u32 %r78, %r80;
	mov.u32 %r79, %r80;
	@%p12 ld.global.v2.b32 { %r78, %r79 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 45 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:21
	sub.f32 	%r84, %r78, %r52;
	sub.f32 	%r85, %r79, %r52;
	.loc	1 45 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:29
	mul.f32 	%r86, %r53, %r84;
	mul.f32 	%r87, %r53, %r85;
	.loc	1 46 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:46:24
	fma.rn.f32 	%r81, %r86, %r74, %r76;
	fma.rn.f32 	%r82, %r87, %r75, %r77;
	.loc	1 48 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:21
	add.s64 	%rd18, %rd1, %rd19;
	.loc	1 48 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:27
	// begin inline asm
	@%p12 st.global.v2.b32 [ %rd18 + 0 ], { %r81, %r82 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	add.s32 	%r95, %r95, 512;
	setp.lt.s32 	%p13, %r95, %r8;
	@%p13 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge10
	.loc	1 39 4        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/05-layer-norm.py:_layer_norm_fwd_fused_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
