
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin ptx code:
================
arch = sm_90
code version = [8,1]
host = linux
compile_size = 64bit
compressed

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z20multi_warp_cg_reduceIdLm64ELm32EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R10, c[0x0][0x220] ;
        /*0020*/        LDC R4, c[0x0][0xc] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x300 ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        IADD3 R2, R10, -0x1, RZ ;
        /*0070*/        LOP3.LUT P0, RZ, R2, R10, RZ, 0xc0, !PT ;
        /*0080*/        CS2R R2, SRZ ;
        /*0090*/        @!P0 BRA 0x190 ;
        /*00a0*/        S2R R5, SR_TID.X ;
        /*00b0*/        BSSY B1, 0x180 ;
        /*00c0*/        IMAD R5, R0, 0x40, R5 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*00e0*/        @P0 BRA 0x170 ;
        /*00f0*/        LDC.64 R8, c[0x0][0x210] ;
        /*0100*/        CS2R R2, SRZ ;
        /*0110*/        IMAD.WIDE.U32 R6, R5, 0x8, R8 ;
        /*0120*/        LDG.E.64 R6, desc[UR8][R6.64] ;
        /*0130*/        IMAD R5, R4, 0x40, R5 ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*0150*/        DADD R2, R6, R2 ;
        /*0160*/        @!P0 BRA 0x110 ;
        /*0170*/        BSYNC B1 ;
        /*0180*/        BRA 0x2f0 ;
        /*0190*/        S2R R5, SR_TID.X ;
        /*01a0*/        ULDC UR5, c[0x0][0x220] ;
        /*01b0*/        IMAD R5, R0, 0x80, R5 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R5, R10, PT ;
        /*01d0*/        @P0 BRA 0x2f0 ;
        /*01e0*/        LDC R12, c[0x0][RZ] ;
        /*01f0*/        LDC.64 R10, c[0x0][0x210] ;
        /*0200*/        CS2R R2, SRZ ;
        /*0210*/        IADD3 R6, P1, R5, 0x40, RZ ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R6, UR5, PT ;
        /*0230*/        IMAD.X R6, RZ, RZ, RZ, P1 ;
        /*0240*/        ISETP.GE.U32.AND.EX P0, PT, R6, RZ, PT, P0 ;
        /*0250*/        IMAD.WIDE.U32 R6, R5, 0x8, R10 ;
        /*0260*/        LDG.E.64 R6, desc[UR8][R6.64] ;
        /*0270*/        @!P0 IMAD.IADD R9, R12, 0x1, R5 ;
        /*0280*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0290*/        @!P0 LDG.E.64 R8, desc[UR8][R8.64] ;
        /*02a0*/        IMAD R5, R4, 0x80, R5 ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R5, UR5, PT ;
        /*02c0*/        DADD R2, R6, R2 ;
        /*02d0*/        @!P0 DADD R2, R2, R8 ;
        /*02e0*/        @!P1 BRA 0x210 ;
        /*02f0*/        BSYNC B0 ;
        /*0300*/        SHFL.BFLY PT, R5, R3, 0x10, 0x1f ;
        /*0310*/        ULDC UR4, c[0x0][0x4] ;
        /*0320*/        SHFL.BFLY PT, R4, R2, 0x10, 0x1f ;
        /*0330*/        S2R R10, SR_TID.Z ;
        /*0340*/        S2R R11, SR_TID.Y ;
        /*0350*/        S2R R12, SR_TID.X ;
        /*0360*/        LDC R13, c[0x0][RZ] ;
        /*0370*/        DADD R4, R4, R2 ;
        /*0380*/        SHFL.BFLY PT, R7, R5, 0x8, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R6, R4, 0x8, 0x1f ;
        /*03a0*/        ISETP.NE.AND P1, PT, R12, RZ, PT ;
        /*03b0*/        DADD R6, R4, R6 ;
        /*03c0*/        IMAD R4, R10, UR4, R11 ;
        /*03d0*/        SHFL.BFLY PT, R9, R7, 0x4, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R8, R6, 0x4, 0x1f ;
        /*03f0*/        DADD R8, R6, R8 ;
        /*0400*/        IMAD R7, R4, R13, R12 ;
        /*0410*/        SHFL.BFLY PT, R3, R9, 0x2, 0x1f ;
        /*0420*/        LOP3.LUT P0, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0430*/        SHFL.BFLY PT, R2, R8, 0x2, 0x1f ;
        /*0440*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0450*/        @!P0 MOV R6, 0x400 ;
        /*0460*/        @!P0 SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*0470*/        @!P0 LOP3.LUT R7, R7, 0x3ffffff8, RZ, 0xc0, !PT ;
        /*0480*/        DADD R2, R8, R2 ;
        /*0490*/        SHFL.BFLY PT, R5, R3, 0x1, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R4, R2, 0x1, 0x1f ;
        /*04b0*/        @!P0 PRMT R6, R11, 0x654, R6 ;
        /*04c0*/        @!P0 IMAD.IADD R7, R7, 0x1, R6 ;
        /*04d0*/        DADD R4, R2, R4 ;
        /*04e0*/        @!P0 STS.64 [R7], R4 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        @P1 EXIT ;
        /*0510*/        LDC R3, c[0x0][0x8] ;
        /*0520*/        IMAD R2, R13, UR4, RZ ;
        /*0530*/        IMAD R2, R2, R3, 0x1f ;
        /*0540*/        SHF.R.U32.HI R16, RZ, 0x5, R2 ;
        /*0550*/        CS2R R2, SRZ ;
        /*0560*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*0570*/        @!P0 BRA 0xb00 ;
        /*0580*/        IADD3 R2, R16.reuse, -0x1, RZ ;
        /*0590*/        UMOV UR4, URZ ;
        /*05a0*/        LOP3.LUT R17, R16, 0x3, RZ, 0xc0, !PT ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*05c0*/        CS2R R2, SRZ ;
        /*05d0*/        @!P0 BRA 0xa40 ;
        /*05e0*/        S2UR UR6, SR_CgaCtaId ;
        /*05f0*/        IMAD.IADD R16, R16, 0x1, -R17 ;
        /*0600*/        UMOV UR5, 0x400 ;
        /*0610*/        ISETP.GT.AND P0, PT, R16, RZ, PT ;
        /*0620*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0630*/        @!P0 BRA 0x990 ;
        /*0640*/        ISETP.GT.AND P1, PT, R16, 0xc, PT ;
        /*0650*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0660*/        @!P1 BRA 0x850 ;
        /*0670*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0680*/        LDS.128 R4, [UR5] ;
        /*0690*/        IADD3 R16, R16, -0x10, RZ ;
        /*06a0*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*06b0*/        LDS.128 R8, [UR5+0x10] ;
        /*06c0*/        ISETP.GT.AND P1, PT, R16, 0xc, PT ;
        /*06d0*/        LDS.128 R12, [UR5+0x20] ;
        /*06e0*/        DADD R4, R4, R2 ;
        /*06f0*/        DADD R2, R6, R4 ;
        /*0700*/        LDS.128 R4, [UR5+0x30] ;
        /*0710*/        DADD R2, R2, R8 ;
        /*0720*/        DADD R2, R10, R2 ;
        /*0730*/        LDS.128 R8, [UR5+0x40] ;
        /*0740*/        DADD R2, R2, R12 ;
        /*0750*/        DADD R2, R14, R2 ;
        /*0760*/        LDS.128 R12, [UR5+0x50] ;
        /*0770*/        DADD R2, R2, R4 ;
        /*0780*/        DADD R2, R6, R2 ;
        /*0790*/        LDS.128 R4, [UR5+0x60] ;
        /*07a0*/        DADD R2, R2, R8 ;
        /*07b0*/        DADD R2, R10, R2 ;
        /*07c0*/        LDS.128 R8, [UR5+0x70] ;
        /*07d0*/        UIADD3 UR5, UR5, 0x80, URZ ;
        /*07e0*/        DADD R2, R2, R12 ;
        /*07f0*/        DADD R2, R14, R2 ;
        /*0800*/        DADD R2, R2, R4 ;
        /*0810*/        DADD R2, R6, R2 ;
        /*0820*/        DADD R2, R2, R8 ;
        /*0830*/        DADD R2, R10, R2 ;
        /*0840*/        @P1 BRA 0x680 ;
        /*0850*/        ISETP.GT.AND P1, PT, R16, 0x4, PT ;
        /*0860*/        @!P1 BRA 0x970 ;
        /*0870*/        LDS.128 R4, [UR5] ;
        /*0880*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0890*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*08a0*/        IADD3 R16, R16, -0x8, RZ ;
        /*08b0*/        LDS.128 R8, [UR5+0x10] ;
        /*08c0*/        LDS.128 R12, [UR5+0x20] ;
        /*08d0*/        DADD R4, R2, R4 ;
        /*08e0*/        DADD R2, R6, R4 ;
        /*08f0*/        LDS.128 R4, [UR5+0x30] ;
        /*0900*/        UIADD3 UR5, UR5, 0x40, URZ ;
        /*0910*/        DADD R2, R2, R8 ;
        /*0920*/        DADD R2, R10, R2 ;
        /*0930*/        DADD R2, R2, R12 ;
        /*0940*/        DADD R2, R14, R2 ;
        /*0950*/        DADD R2, R2, R4 ;
        /*0960*/        DADD R2, R6, R2 ;
        /*0970*/        ISETP.NE.OR P0, PT, R16, RZ, P0 ;
        /*0980*/        @!P0 BRA 0xa40 ;
        /*0990*/        LDS.128 R8, [UR5] ;
        /*09a0*/        IADD3 R16, R16, -0x4, RZ ;
        /*09b0*/        UIADD3 UR4, UR4, 0x4, URZ ;
        /*09c0*/        LDS.128 R4, [UR5+0x10] ;
        /*09d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*09e0*/        UIADD3 UR5, UR5, 0x20, URZ ;
        /*09f0*/        DADD R8, R8, R2 ;
        /*0a00*/        DADD R8, R10, R8 ;
        /*0a10*/        DADD R4, R8, R4 ;
        /*0a20*/        DADD R2, R6, R4 ;
        /*0a30*/        @P0 BRA 0x990 ;
        /*0a40*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0a50*/        @!P0 BRA 0xb00 ;
        /*0a60*/        S2UR UR6, SR_CgaCtaId ;
        /*0a70*/        UMOV UR5, 0x400 ;
        /*0a80*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0a90*/        ULEA UR4, UR4, UR5, 0x3 ;
        /*0aa0*/        LDS.64 R4, [UR4] ;
        /*0ab0*/        IADD3 R17, R17, -0x1, RZ ;
        /*0ac0*/        UIADD3 UR4, UR4, 0x8, URZ ;
        /*0ad0*/        ISETP.NE.AND P0, PT, R17, RZ, PT ;
        /*0ae0*/        DADD R2, R4, R2 ;
        /*0af0*/        @P0 BRA 0xaa0 ;
        /*0b00*/        LDC.64 R4, c[0x0][0x218] ;
        /*0b10*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0b20*/        STG.E.64 desc[UR8][R4.64], R2 ;
        /*0b30*/        EXIT ;
        /*0b40*/        BRA 0xb40;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm128ELm64EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.Z ;
        /*0020*/        ULDC UR7, c[0x0][0x4] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        NOP ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        ULDC UR4, c[0x0][0x6c] ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        S2UR UR5, SR_SWINLO ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        LDC R7, c[0x0][0xc] ;
        /*00c0*/        S2UR UR6, SR_SWINHI ;
        /*00d0*/        LDC R15, c[0x0][0x220] ;
        /*00e0*/        IMAD R6, R6, UR7, R3 ;
        /*00f0*/        UIADD3 UR4, UP0, UR4, UR5, URZ ;
        /*0100*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0110*/        IMAD R6, R6, R4, R5 ;
        /*0120*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;
        /*0130*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0150*/        @P1 BRA 0x220 ;
        /*0160*/        S2R R10, SR_LANEID ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, -0x2 ;
        /*0180*/        SHF.R.U32.HI R8, RZ, 0x5, R6 ;
        /*0190*/        VOTE.ANY R11, PT, PT ;
        /*01a0*/        SHF.L.W.U32.HI R8, R9, R8, 0xfffffffe ;
        /*01b0*/        REDUX UR5, R8 ;
        /*01c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*01d0*/        UFLO.U32 UR4, UR4 ;
        /*01e0*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*01f0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0200*/        @P0 MEMBAR.ALL.CTA ;
        /*0210*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64], R9 ;
        /*0220*/        IADD3 R8, R15, -0x1, RZ ;
        /*0230*/        WARPSYNC.ALL ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        LOP3.LUT P0, RZ, R8, R15, RZ, 0xc0, !PT ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        @!P0 BRA 0x370 ;
        /*0280*/        IMAD R10, R0, 0x80, R5 ;
        /*0290*/        BSSY B0, 0x360 ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R10, R15, PT ;
        /*02b0*/        @P0 BRA 0x350 ;
        /*02c0*/        LDC.64 R12, c[0x0][0x210] ;
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*02e0*/        CS2R R8, SRZ ;
        /*02f0*/        IMAD.WIDE.U32 R10, R14, 0x8, R12 ;
        /*0300*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0310*/        IMAD R14, R7, 0x80, R14 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R14, R15, PT ;
        /*0330*/        DADD R8, R10, R8 ;
        /*0340*/        @!P0 BRA 0x2f0 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        BRA 0x4c0 ;
        /*0370*/        IMAD R12, R0, 0x100, R5 ;
        /*0380*/        ULDC UR4, c[0x0][0x220] ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R12, R15, PT ;
        /*03a0*/        @P0 BRA 0x4c0 ;
        /*03b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*03c0*/        IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*03d0*/        CS2R R8, SRZ ;
        /*03e0*/        IADD3 R12, P2, R17, 0x80, RZ ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0420*/        IMAD.WIDE.U32 R12, R17, 0x8, R10 ;
        /*0430*/        LDG.E.64 R12, desc[UR8][R12.64] ;
        /*0440*/        @!P0 IMAD.IADD R15, R4, 0x1, R17 ;
        /*0450*/        @!P0 IMAD.WIDE.U32 R14, R15, 0x8, R10 ;
        /*0460*/        @!P0 LDG.E.64 R14, desc[UR8][R14.64] ;
        /*0470*/        IMAD R17, R7, 0x100, R17 ;
        /*0480*/        ISETP.GE.U32.AND P2, PT, R17, UR4, PT ;
        /*0490*/        DADD R8, R12, R8 ;
        /*04a0*/        @!P0 DADD R8, R8, R14 ;
        /*04b0*/        @!P2 BRA 0x3e0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        SHFL.BFLY PT, R11, R9, 0x10, 0x1f ;
        /*04e0*/        SHF.R.U32.HI R18, RZ, 0x5, R6 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0500*/        SHFL.BFLY PT, R10, R8, 0x10, 0x1f ;
        /*0510*/        DADD R10, R10, R8 ;
        /*0520*/        SHFL.BFLY PT, R13, R11, 0x8, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R12, R10, 0x8, 0x1f ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.BFLY PT, R15, R13, 0x4, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R14, R12, 0x4, 0x1f ;
        /*0570*/        DADD R14, R12, R14 ;
        /*0580*/        SHF.L.U32 R13, R7, R18, RZ ;
        /*0590*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*05a0*/        SHFL.BFLY PT, R17, R15, 0x2, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R16, R14, 0x2, 0x1f ;
        /*05c0*/        DADD R16, R14, R16 ;
        /*05d0*/        SHFL.BFLY PT, R9, R17, 0x1, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R8, R16, 0x1, 0x1f ;
        /*05f0*/        DADD R10, R16, R8 ;
        /*0600*/        IMAD.WIDE.U32 R8, R18, 0x8, R2 ;
        /*0610*/        ST.E.64 desc[UR8][R8.64+0x20], R10 ;
        /*0620*/        NOP ;
        /*0630*/        @P1 BRA 0x670 ;
        /*0640*/        MEMBAR.ALL.CTA ;
        /*0650*/        ATOM.E.OR.STRONG.SM PT, R12, desc[UR8][R2.64], R13 ;
        /*0660*/        NOP ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        SHFL.IDX PT, R12, R12, RZ, 0x1f ;
        /*0690*/        SHF.R.U32.HI R7, RZ, 0x6, R6 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3 ;
        /*06b0*/        BSSY B0, 0x9d0 ;
        /*06c0*/        IMAD.SHL.U32 R14, R7, 0x2, RZ ;
        /*06d0*/        SHF.L.U32 R14, R16, R14, RZ ;
        /*06e0*/        LOP3.LUT R11, R14, R12, R13, 0xe0, !PT ;
        /*06f0*/        ISETP.NE.AND P0, PT, R11, R14, PT ;
        /*0700*/        @!P0 BRA 0x7d0 ;
        /*0710*/        LD.E.STRONG.SM R10, desc[UR8][R2.64] ;
        /*0720*/        NOP ;
        /*0730*/        BSSY B1, 0x7c0 ;
        /*0740*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*0750*/        @!P0 BRA 0x7b0 ;
        /*0760*/        LD.E.STRONG.SM R10, desc[UR8][R2.64] ;
        /*0770*/        NOP ;
        /*0780*/        YIELD ;
        /*0790*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*07a0*/        @P0 BRA 0x760 ;
        /*07b0*/        BSYNC B1 ;
        /*07c0*/        BRA 0x9c0 ;
        /*07d0*/        LOP3.LUT P0, RZ, R6, 0x1e, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 BRA 0x8f0 ;
        /*07f0*/        LOP3.LUT R10, R6.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R6, 0x1, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R12, desc[UR8][R10.64+0x20] ;
        /*0840*/        S2R R15, SR_LANEID ;
        /*0850*/        LOP3.LUT R15, R15, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R15, R16, R15, RZ ;
        /*0870*/        VOTE.ANY R16, PT, PT ;
        /*0880*/        R2UR P0, URZ, R15 ;
        /*0890*/        REDUX.OR UR4, R15 ;
        /*08a0*/        @!P0 BRA.DIV UR4, 0x11a0 ;
        /*08b0*/        SHFL.BFLY PT, R17, R13, 0x1, 0x1e1f ;
        /*08c0*/        SHFL.BFLY PT, R16, R12, 0x1, 0x1e1f ;
        /*08d0*/        DADD R16, R12, R16 ;
        /*08e0*/        ST.E.64 desc[UR8][R10.64+0x20], R16 ;
        /*08f0*/        WARPSYNC.ALL ;
        /*0900*/        NOP ;
        /*0910*/        @P1 BRA 0x9c0 ;
        /*0920*/        S2R R10, SR_LANEID ;
        /*0930*/        LOP3.LUT R14, RZ, R14, RZ, 0x33, !PT ;
        /*0940*/        VOTE.ANY R13, PT, PT ;
        /*0950*/        REDUX UR5, R14 ;
        /*0960*/        VOTEU.ANY UR4, UPT, PT ;
        /*0970*/        UFLO.U32 UR4, UR4 ;
        /*0980*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*0990*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*09a0*/        @P0 MEMBAR.ALL.CTA ;
        /*09b0*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64], R11 ;
        /*09c0*/        BSYNC B0 ;
        /*09d0*/        LOP3.LUT P0, RZ, R6, 0x3f, RZ, 0xc0, !PT ;
        /*09e0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*09f0*/        @P0 BRA 0xa60 ;
        /*0a00*/        LD.E.64 R8, desc[UR8][R8.64+0x20] ;
        /*0a10*/        S2UR UR5, SR_CgaCtaId ;
        /*0a20*/        UMOV UR4, 0x400 ;
        /*0a30*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0a40*/        LEA R7, R7, UR4, 0x3 ;
        /*0a50*/        STS.64 [R7], R8 ;
        /*0a60*/        WARPSYNC.ALL ;
        /*0a70*/        BAR.SYNC 0x0 ;
        /*0a80*/        @P1 EXIT ;
        /*0a90*/        LDC R3, c[0x0][0x8] ;
        /*0aa0*/        IMAD R4, R4, UR7, RZ ;
        /*0ab0*/        CS2R R20, SRZ ;
        /*0ac0*/        IMAD R4, R4, R3, 0x3f ;
        /*0ad0*/        SHF.R.U32.HI R3, RZ, 0x6, R4 ;
        /*0ae0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0af0*/        @!P0 BRA 0x1160 ;
        /*0b00*/        IADD3 R2, R3.reuse, -0x1, RZ ;
        /*0b10*/        CS2R R20, SRZ ;
        /*0b20*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0b40*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0b50*/        @!P0 BRA 0x1080 ;
        /*0b60*/        IMAD.IADD R3, R3, 0x1, -R16 ;
        /*0b70*/        BSSY B0, 0x1080 ;
        /*0b80*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*0b90*/        @!P0 BRA 0xf90 ;
        /*0ba0*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0bb0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0bc0*/        @!P1 BRA 0xe00 ;
        /*0bd0*/        S2R R4, SR_CgaCtaId ;
        /*0be0*/        MOV R17, 0x400 ;
        /*0bf0*/        BSSY B1, 0xe00 ;
        /*0c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c10*/        PRMT R17, R4, 0x654, R17 ;
        /*0c20*/        IMAD R18, R2.reuse, 0x8, R17 ;
        /*0c30*/        IADD3 R3, R3, -0x10, RZ ;
        /*0c40*/        IADD3 R2, R2, 0x10, RZ ;
        /*0c50*/        LDS.128 R8, [R18] ;
        /*0c60*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0c70*/        LDS.128 R4, [R18+0x10] ;
        /*0c80*/        LDS.128 R12, [R18+0x20] ;
        /*0c90*/        DADD R8, R8, R20 ;
        /*0ca0*/        DADD R20, R10, R8 ;
        /*0cb0*/        LDS.128 R8, [R18+0x30] ;
        /*0cc0*/        DADD R4, R20, R4 ;
        /*0cd0*/        DADD R20, R6, R4 ;
        /*0ce0*/        LDS.128 R4, [R18+0x40] ;
        /*0cf0*/        DADD R12, R20, R12 ;
        /*0d00*/        DADD R20, R14, R12 ;
        /*0d10*/        LDS.128 R12, [R18+0x50] ;
        /*0d20*/        DADD R8, R20, R8 ;
        /*0d30*/        DADD R20, R10, R8 ;
        /*0d40*/        LDS.128 R8, [R18+0x60] ;
        /*0d50*/        DADD R4, R20, R4 ;
        /*0d60*/        DADD R20, R6, R4 ;
        /*0d70*/        LDS.128 R4, [R18+0x70] ;
        /*0d80*/        DADD R12, R20, R12 ;
        /*0d90*/        DADD R12, R14, R12 ;
        /*0da0*/        DADD R8, R12, R8 ;
        /*0db0*/        DADD R8, R10, R8 ;
        /*0dc0*/        DADD R4, R8, R4 ;
        /*0dd0*/        DADD R20, R6, R4 ;
        /*0de0*/        @P1 BRA 0xc20 ;
        /*0df0*/        BSYNC B1 ;
        /*0e00*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*0e10*/        BSSY B1, 0xf70 ;
        /*0e20*/        @!P1 BRA 0xf60 ;
        /*0e30*/        S2UR UR5, SR_CgaCtaId ;
        /*0e40*/        UMOV UR4, 0x400 ;
        /*0e50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0e60*/        IADD3 R3, R3, -0x8, RZ ;
        /*0e70*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0e80*/        LEA R17, R2.reuse, UR4, 0x3 ;
        /*0e90*/        IADD3 R2, R2, 0x8, RZ ;
        /*0ea0*/        LDS.128 R12, [R17] ;
        /*0eb0*/        LDS.128 R8, [R17+0x10] ;
        /*0ec0*/        LDS.128 R4, [R17+0x20] ;
        /*0ed0*/        DADD R12, R20, R12 ;
        /*0ee0*/        DADD R18, R14, R12 ;
        /*0ef0*/        LDS.128 R12, [R17+0x30] ;
        /*0f00*/        DADD R8, R18, R8 ;
        /*0f10*/        DADD R8, R10, R8 ;
        /*0f20*/        DADD R4, R8, R4 ;
        /*0f30*/        DADD R4, R6, R4 ;
        /*0f40*/        DADD R4, R4, R12 ;
        /*0f50*/        DADD R20, R14, R4 ;
        /*0f60*/        BSYNC B1 ;
        /*0f70*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*0f80*/        @!P0 BRA 0x1070 ;
        /*0f90*/        S2R R5, SR_CgaCtaId ;
        /*0fa0*/        MOV R4, 0x400 ;
        /*0fb0*/        PRMT R13, R5, 0x654, R4 ;
        /*0fc0*/        IMAD R12, R2.reuse, 0x8, R13 ;
        /*0fd0*/        IADD3 R3, R3, -0x4, RZ ;
        /*0fe0*/        IADD3 R2, R2, 0x4, RZ ;
        /*0ff0*/        LDS.128 R4, [R12] ;
        /*1000*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1010*/        LDS.128 R8, [R12+0x10] ;
        /*1020*/        DADD R4, R4, R20 ;
        /*1030*/        DADD R4, R6, R4 ;
        /*1040*/        DADD R4, R4, R8 ;
        /*1050*/        DADD R20, R10, R4 ;
        /*1060*/        @P0 BRA 0xfc0 ;
        /*1070*/        BSYNC B0 ;
        /*1080*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1090*/        BSSY B0, 0x1160 ;
        /*10a0*/        @!P0 BRA 0x1150 ;
        /*10b0*/        S2UR UR5, SR_CgaCtaId ;
        /*10c0*/        UMOV UR4, 0x400 ;
        /*10d0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*10e0*/        LEA R4, R2, UR4, 0x3 ;
        /*10f0*/        LDS.64 R2, [R4] ;
        /*1100*/        IADD3 R16, R16, -0x1, RZ ;
        /*1110*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1120*/        IADD3 R4, R4, 0x8, RZ ;
        /*1130*/        DADD R20, R2, R20 ;
        /*1140*/        @P0 BRA 0x10f0 ;
        /*1150*/        BSYNC B0 ;
        /*1160*/        LDC.64 R2, c[0x0][0x218] ;
        /*1170*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*1180*/        STG.E.64 desc[UR8][R2.64], R20 ;
        /*1190*/        EXIT ;
        /*11a0*/        BSSY B1, 0x1220 ;
        /*11b0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*11c0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*11d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1e1f ;
        /*11e0*/        WARPSYNC.COLLECTIVE R15, 0x1210 ;
        /*11f0*/        SHFL.BFLY P0, R16, R16, R18, R19 ;
        /*1200*/        ENDCOLLECTIVE ;
        /*1210*/        BSYNC B1 ;
        /*1220*/        BSSY B1, 0x12b0 ;
        /*1230*/        IMAD.MOV.U32 R17, RZ, RZ, R16 ;
        /*1240*/        IMAD.MOV.U32 R16, RZ, RZ, R12 ;
        /*1250*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1 ;
        /*1260*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1e1f ;
        /*1270*/        WARPSYNC.COLLECTIVE R15, 0x12a0 ;
        /*1280*/        SHFL.BFLY P0, R16, R16, R18, R19 ;
        /*1290*/        ENDCOLLECTIVE ;
        /*12a0*/        BSYNC B1 ;
        /*12b0*/        BRA 0x8d0 ;
        /*12c0*/        BRA 0x12c0;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm256ELm128EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.Z ;
        /*0020*/        ULDC UR7, c[0x0][0x4] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        NOP ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        ULDC UR4, c[0x0][0x6c] ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        S2UR UR5, SR_SWINLO ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        LDC R7, c[0x0][0xc] ;
        /*00c0*/        S2UR UR6, SR_SWINHI ;
        /*00d0*/        LDC R15, c[0x0][0x220] ;
        /*00e0*/        IMAD R6, R6, UR7, R3 ;
        /*00f0*/        UIADD3 UR4, UP0, UR4, UR5, URZ ;
        /*0100*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0110*/        IMAD R6, R6, R4, R5 ;
        /*0120*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;
        /*0130*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0150*/        @P1 BRA 0x220 ;
        /*0160*/        S2R R10, SR_LANEID ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, -0x2 ;
        /*0180*/        SHF.R.U32.HI R8, RZ, 0x5, R6 ;
        /*0190*/        VOTE.ANY R11, PT, PT ;
        /*01a0*/        SHF.L.W.U32.HI R8, R9, R8, 0xfffffffe ;
        /*01b0*/        REDUX UR5, R8 ;
        /*01c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*01d0*/        UFLO.U32 UR4, UR4 ;
        /*01e0*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*01f0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0200*/        @P0 MEMBAR.ALL.CTA ;
        /*0210*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R9 ;
        /*0220*/        IADD3 R8, R15, -0x1, RZ ;
        /*0230*/        WARPSYNC.ALL ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        LOP3.LUT P0, RZ, R8, R15, RZ, 0xc0, !PT ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        @!P0 BRA 0x370 ;
        /*0280*/        IMAD R10, R0, 0x100, R5 ;
        /*0290*/        BSSY B0, 0x360 ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R10, R15, PT ;
        /*02b0*/        @P0 BRA 0x350 ;
        /*02c0*/        LDC.64 R12, c[0x0][0x210] ;
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*02e0*/        CS2R R8, SRZ ;
        /*02f0*/        IMAD.WIDE.U32 R10, R14, 0x8, R12 ;
        /*0300*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0310*/        IMAD R14, R7, 0x100, R14 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R14, R15, PT ;
        /*0330*/        DADD R8, R10, R8 ;
        /*0340*/        @!P0 BRA 0x2f0 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        BRA 0x4c0 ;
        /*0370*/        IMAD R12, R0, 0x200, R5 ;
        /*0380*/        ULDC UR4, c[0x0][0x220] ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R12, R15, PT ;
        /*03a0*/        @P0 BRA 0x4c0 ;
        /*03b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*03c0*/        IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*03d0*/        CS2R R8, SRZ ;
        /*03e0*/        IADD3 R12, P2, R17, 0x100, RZ ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0420*/        IMAD.WIDE.U32 R12, R17, 0x8, R10 ;
        /*0430*/        LDG.E.64 R12, desc[UR8][R12.64] ;
        /*0440*/        @!P0 IMAD.IADD R15, R4, 0x1, R17 ;
        /*0450*/        @!P0 IMAD.WIDE.U32 R14, R15, 0x8, R10 ;
        /*0460*/        @!P0 LDG.E.64 R14, desc[UR8][R14.64] ;
        /*0470*/        IMAD R17, R7, 0x200, R17 ;
        /*0480*/        ISETP.GE.U32.AND P2, PT, R17, UR4, PT ;
        /*0490*/        DADD R8, R12, R8 ;
        /*04a0*/        @!P0 DADD R8, R8, R14 ;
        /*04b0*/        @!P2 BRA 0x3e0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        SHFL.BFLY PT, R11, R9, 0x10, 0x1f ;
        /*04e0*/        SHF.R.U32.HI R18, RZ, 0x5, R6 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0500*/        SHFL.BFLY PT, R10, R8, 0x10, 0x1f ;
        /*0510*/        DADD R10, R10, R8 ;
        /*0520*/        SHFL.BFLY PT, R13, R11, 0x8, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R12, R10, 0x8, 0x1f ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.BFLY PT, R15, R13, 0x4, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R14, R12, 0x4, 0x1f ;
        /*0570*/        DADD R14, R12, R14 ;
        /*0580*/        SHF.L.U32 R13, R7, R18, RZ ;
        /*0590*/        SHFL.BFLY PT, R17, R15, 0x2, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R16, R14, 0x2, 0x1f ;
        /*05b0*/        DADD R16, R14, R16 ;
        /*05c0*/        SHFL.BFLY PT, R9, R17, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R8, R16, 0x1, 0x1f ;
        /*05e0*/        DADD R10, R16, R8 ;
        /*05f0*/        IMAD.WIDE.U32 R8, R18, 0x8, R2 ;
        /*0600*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0610*/        ST.E.64 desc[UR8][R8.64+0x20], R10 ;
        /*0620*/        NOP ;
        /*0630*/        @P1 BRA 0x670 ;
        /*0640*/        MEMBAR.ALL.CTA ;
        /*0650*/        ATOM.E.OR.STRONG.SM PT, R18, desc[UR8][R2.64+0x4], R13 ;
        /*0660*/        NOP ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*0690*/        SHF.R.U32.HI R7, RZ, 0x7, R6 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0xf ;
        /*06b0*/        BSSY B0, 0xa20 ;
        /*06c0*/        IMAD.SHL.U32 R12, R7, 0x4, RZ ;
        /*06d0*/        SHF.L.U32 R12, R16, R12, RZ ;
        /*06e0*/        LOP3.LUT R11, R12, R18, R13, 0xe0, !PT ;
        /*06f0*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0700*/        @!P0 BRA 0x7d0 ;
        /*0710*/        LD.E.STRONG.SM R10, desc[UR8][R2.64+0x4] ;
        /*0720*/        NOP ;
        /*0730*/        BSSY B1, 0x7c0 ;
        /*0740*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*0750*/        @!P0 BRA 0x7b0 ;
        /*0760*/        LD.E.STRONG.SM R10, desc[UR8][R2.64+0x4] ;
        /*0770*/        NOP ;
        /*0780*/        YIELD ;
        /*0790*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*07a0*/        @P0 BRA 0x760 ;
        /*07b0*/        BSYNC B1 ;
        /*07c0*/        BRA 0xa10 ;
        /*07d0*/        LOP3.LUT P0, RZ, R6, 0x1c, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 BRA 0x940 ;
        /*07f0*/        LOP3.LUT R10, R6.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R6, 0x3, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R14, desc[UR8][R10.64+0x20] ;
        /*0840*/        S2R R13, SR_LANEID ;
        /*0850*/        LOP3.LUT R13, R13, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R13, R16, R13, RZ ;
        /*0870*/        VOTE.ANY R16, PT, PT ;
        /*0880*/        R2UR P0, URZ, R13 ;
        /*0890*/        REDUX.OR UR4, R13 ;
        /*08a0*/        @!P0 BRA.DIV UR4, 0x11f0 ;
        /*08b0*/        SHFL.BFLY PT, R17, R15, 0x2, 0x1c1f ;
        /*08c0*/        SHFL.BFLY PT, R16, R14, 0x2, 0x1c1f ;
        /*08d0*/        DADD R16, R14, R16 ;
        /*08e0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1c1f ;
        /*08f0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1c1f ;
        /*0900*/        IMAD.MOV.U32 R14, RZ, RZ, R19 ;
        /*0910*/        IMAD.MOV.U32 R15, RZ, RZ, R18 ;
        /*0920*/        DADD R14, R16, R14 ;
        /*0930*/        ST.E.64 desc[UR8][R10.64+0x20], R14 ;
        /*0940*/        WARPSYNC.ALL ;
        /*0950*/        NOP ;
        /*0960*/        @P1 BRA 0xa10 ;
        /*0970*/        S2R R10, SR_LANEID ;
        /*0980*/        LOP3.LUT R12, RZ, R12, RZ, 0x33, !PT ;
        /*0990*/        VOTE.ANY R13, PT, PT ;
        /*09a0*/        REDUX UR5, R12 ;
        /*09b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*09c0*/        UFLO.U32 UR4, UR4 ;
        /*09d0*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*09e0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*09f0*/        @P0 MEMBAR.ALL.CTA ;
        /*0a00*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x4], R11 ;
        /*0a10*/        BSYNC B0 ;
        /*0a20*/        LOP3.LUT P0, RZ, R6, 0x7f, RZ, 0xc0, !PT ;
        /*0a30*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0a40*/        @P0 BRA 0xab0 ;
        /*0a50*/        LD.E.64 R8, desc[UR8][R8.64+0x20] ;
        /*0a60*/        S2UR UR5, SR_CgaCtaId ;
        /*0a70*/        UMOV UR4, 0x400 ;
        /*0a80*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0a90*/        LEA R7, R7, UR4, 0x3 ;
        /*0aa0*/        STS.64 [R7], R8 ;
        /*0ab0*/        WARPSYNC.ALL ;
        /*0ac0*/        BAR.SYNC 0x0 ;
        /*0ad0*/        @P1 EXIT ;
        /*0ae0*/        LDC R3, c[0x0][0x8] ;
        /*0af0*/        IMAD R4, R4, UR7, RZ ;
        /*0b00*/        CS2R R20, SRZ ;
        /*0b10*/        IMAD R4, R4, R3, 0x7f ;
        /*0b20*/        SHF.R.U32.HI R3, RZ, 0x7, R4 ;
        /*0b30*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0b40*/        @!P0 BRA 0x11b0 ;
        /*0b50*/        IADD3 R2, R3.reuse, -0x1, RZ ;
        /*0b60*/        CS2R R20, SRZ ;
        /*0b70*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*0b80*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0b90*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0ba0*/        @!P0 BRA 0x10d0 ;
        /*0bb0*/        IMAD.IADD R3, R3, 0x1, -R16 ;
        /*0bc0*/        BSSY B0, 0x10d0 ;
        /*0bd0*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*0be0*/        @!P0 BRA 0xfe0 ;
        /*0bf0*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0c00*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c10*/        @!P1 BRA 0xe50 ;
        /*0c20*/        S2R R4, SR_CgaCtaId ;
        /*0c30*/        MOV R17, 0x400 ;
        /*0c40*/        BSSY B1, 0xe50 ;
        /*0c50*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c60*/        PRMT R17, R4, 0x654, R17 ;
        /*0c70*/        IMAD R18, R2.reuse, 0x8, R17 ;
        /*0c80*/        IADD3 R3, R3, -0x10, RZ ;
        /*0c90*/        IADD3 R2, R2, 0x10, RZ ;
        /*0ca0*/        LDS.128 R8, [R18] ;
        /*0cb0*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0cc0*/        LDS.128 R4, [R18+0x10] ;
        /*0cd0*/        LDS.128 R12, [R18+0x20] ;
        /*0ce0*/        DADD R8, R8, R20 ;
        /*0cf0*/        DADD R20, R10, R8 ;
        /*0d00*/        LDS.128 R8, [R18+0x30] ;
        /*0d10*/        DADD R4, R20, R4 ;
        /*0d20*/        DADD R20, R6, R4 ;
        /*0d30*/        LDS.128 R4, [R18+0x40] ;
        /*0d40*/        DADD R12, R20, R12 ;
        /*0d50*/        DADD R20, R14, R12 ;
        /*0d60*/        LDS.128 R12, [R18+0x50] ;
        /*0d70*/        DADD R8, R20, R8 ;
        /*0d80*/        DADD R20, R10, R8 ;
        /*0d90*/        LDS.128 R8, [R18+0x60] ;
        /*0da0*/        DADD R4, R20, R4 ;
        /*0db0*/        DADD R20, R6, R4 ;
        /*0dc0*/        LDS.128 R4, [R18+0x70] ;
        /*0dd0*/        DADD R12, R20, R12 ;
        /*0de0*/        DADD R12, R14, R12 ;
        /*0df0*/        DADD R8, R12, R8 ;
        /*0e00*/        DADD R8, R10, R8 ;
        /*0e10*/        DADD R4, R8, R4 ;
        /*0e20*/        DADD R20, R6, R4 ;
        /*0e30*/        @P1 BRA 0xc70 ;
        /*0e40*/        BSYNC B1 ;
        /*0e50*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*0e60*/        BSSY B1, 0xfc0 ;
        /*0e70*/        @!P1 BRA 0xfb0 ;
        /*0e80*/        S2UR UR5, SR_CgaCtaId ;
        /*0e90*/        UMOV UR4, 0x400 ;
        /*0ea0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0eb0*/        IADD3 R3, R3, -0x8, RZ ;
        /*0ec0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0ed0*/        LEA R17, R2.reuse, UR4, 0x3 ;
        /*0ee0*/        IADD3 R2, R2, 0x8, RZ ;
        /*0ef0*/        LDS.128 R12, [R17] ;
        /*0f00*/        LDS.128 R8, [R17+0x10] ;
        /*0f10*/        LDS.128 R4, [R17+0x20] ;
        /*0f20*/        DADD R12, R20, R12 ;
        /*0f30*/        DADD R18, R14, R12 ;
        /*0f40*/        LDS.128 R12, [R17+0x30] ;
        /*0f50*/        DADD R8, R18, R8 ;
        /*0f60*/        DADD R8, R10, R8 ;
        /*0f70*/        DADD R4, R8, R4 ;
        /*0f80*/        DADD R4, R6, R4 ;
        /*0f90*/        DADD R4, R4, R12 ;
        /*0fa0*/        DADD R20, R14, R4 ;
        /*0fb0*/        BSYNC B1 ;
        /*0fc0*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*0fd0*/        @!P0 BRA 0x10c0 ;
        /*0fe0*/        S2R R5, SR_CgaCtaId ;
        /*0ff0*/        MOV R4, 0x400 ;
        /*1000*/        PRMT R13, R5, 0x654, R4 ;
        /*1010*/        IMAD R12, R2.reuse, 0x8, R13 ;
        /*1020*/        IADD3 R3, R3, -0x4, RZ ;
        /*1030*/        IADD3 R2, R2, 0x4, RZ ;
        /*1040*/        LDS.128 R4, [R12] ;
        /*1050*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1060*/        LDS.128 R8, [R12+0x10] ;
        /*1070*/        DADD R4, R4, R20 ;
        /*1080*/        DADD R4, R6, R4 ;
        /*1090*/        DADD R4, R4, R8 ;
        /*10a0*/        DADD R20, R10, R4 ;
        /*10b0*/        @P0 BRA 0x1010 ;
        /*10c0*/        BSYNC B0 ;
        /*10d0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*10e0*/        BSSY B0, 0x11b0 ;
        /*10f0*/        @!P0 BRA 0x11a0 ;
        /*1100*/        S2UR UR5, SR_CgaCtaId ;
        /*1110*/        UMOV UR4, 0x400 ;
        /*1120*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*1130*/        LEA R4, R2, UR4, 0x3 ;
        /*1140*/        LDS.64 R2, [R4] ;
        /*1150*/        IADD3 R16, R16, -0x1, RZ ;
        /*1160*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1170*/        IADD3 R4, R4, 0x8, RZ ;
        /*1180*/        DADD R20, R2, R20 ;
        /*1190*/        @P0 BRA 0x1140 ;
        /*11a0*/        BSYNC B0 ;
        /*11b0*/        LDC.64 R2, c[0x0][0x218] ;
        /*11c0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*11d0*/        STG.E.64 desc[UR8][R2.64], R20 ;
        /*11e0*/        EXIT ;
        /*11f0*/        BSSY B1, 0x1270 ;
        /*1200*/        IMAD.MOV.U32 R20, RZ, RZ, R15 ;
        /*1210*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*1220*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1c1f ;
        /*1230*/        WARPSYNC.COLLECTIVE R13, 0x1260 ;
        /*1240*/        SHFL.BFLY P0, R19, R20, R19, R22 ;
        /*1250*/        ENDCOLLECTIVE ;
        /*1260*/        BSYNC B1 ;
        /*1270*/        BSSY B1, 0x1300 ;
        /*1280*/        IMAD.MOV.U32 R17, RZ, RZ, R19 ;
        /*1290*/        IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*12a0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x2 ;
        /*12b0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1c1f ;
        /*12c0*/        WARPSYNC.COLLECTIVE R13, 0x12f0 ;
        /*12d0*/        SHFL.BFLY P0, R19, R20, R19, R22 ;
        /*12e0*/        ENDCOLLECTIVE ;
        /*12f0*/        BSYNC B1 ;
        /*1300*/        IMAD.MOV.U32 R16, RZ, RZ, R19 ;
        /*1310*/        BSSY B1, 0x13a0 ;
        /*1320*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*1330*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1c1f ;
        /*1340*/        DADD R16, R14, R16 ;
        /*1350*/        IMAD.MOV.U32 R20, RZ, RZ, R17 ;
        /*1360*/        WARPSYNC.COLLECTIVE R13, 0x1390 ;
        /*1370*/        SHFL.BFLY P0, R19, R20, R19, R22 ;
        /*1380*/        ENDCOLLECTIVE ;
        /*1390*/        BSYNC B1 ;
        /*13a0*/        BSSY B1, 0x1430 ;
        /*13b0*/        IMAD.MOV.U32 R18, RZ, RZ, R19 ;
        /*13c0*/        IMAD.MOV.U32 R20, RZ, RZ, R16 ;
        /*13d0*/        IMAD.MOV.U32 R19, RZ, RZ, 0x1 ;
        /*13e0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x1c1f ;
        /*13f0*/        WARPSYNC.COLLECTIVE R13, 0x1420 ;
        /*1400*/        SHFL.BFLY P0, R19, R20, R19, R22 ;
        /*1410*/        ENDCOLLECTIVE ;
        /*1420*/        BSYNC B1 ;
        /*1430*/        BRA 0x900 ;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm512ELm256EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.Z ;
        /*0020*/        ULDC UR7, c[0x0][0x4] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        NOP ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        ULDC UR4, c[0x0][0x6c] ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        S2UR UR5, SR_SWINLO ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        LDC R7, c[0x0][0xc] ;
        /*00c0*/        S2UR UR6, SR_SWINHI ;
        /*00d0*/        LDC R15, c[0x0][0x220] ;
        /*00e0*/        IMAD R6, R6, UR7, R3 ;
        /*00f0*/        UIADD3 UR4, UP0, UR4, UR5, URZ ;
        /*0100*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0110*/        IMAD R6, R6, R4, R5 ;
        /*0120*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;
        /*0130*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0150*/        @P1 BRA 0x220 ;
        /*0160*/        S2R R10, SR_LANEID ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, -0x2 ;
        /*0180*/        SHF.R.U32.HI R8, RZ, 0x5, R6 ;
        /*0190*/        VOTE.ANY R11, PT, PT ;
        /*01a0*/        SHF.L.W.U32.HI R8, R9, R8, 0xfffffffe ;
        /*01b0*/        REDUX UR5, R8 ;
        /*01c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*01d0*/        UFLO.U32 UR4, UR4 ;
        /*01e0*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*01f0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0200*/        @P0 MEMBAR.ALL.CTA ;
        /*0210*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x8], R9 ;
        /*0220*/        IADD3 R8, R15, -0x1, RZ ;
        /*0230*/        WARPSYNC.ALL ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        LOP3.LUT P0, RZ, R8, R15, RZ, 0xc0, !PT ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        @!P0 BRA 0x370 ;
        /*0280*/        IMAD R10, R0, 0x200, R5 ;
        /*0290*/        BSSY B0, 0x360 ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R10, R15, PT ;
        /*02b0*/        @P0 BRA 0x350 ;
        /*02c0*/        LDC.64 R12, c[0x0][0x210] ;
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*02e0*/        CS2R R8, SRZ ;
        /*02f0*/        IMAD.WIDE.U32 R10, R14, 0x8, R12 ;
        /*0300*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0310*/        IMAD R14, R7, 0x200, R14 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R14, R15, PT ;
        /*0330*/        DADD R8, R10, R8 ;
        /*0340*/        @!P0 BRA 0x2f0 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        BRA 0x4c0 ;
        /*0370*/        IMAD R12, R0, 0x400, R5 ;
        /*0380*/        ULDC UR4, c[0x0][0x220] ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R12, R15, PT ;
        /*03a0*/        @P0 BRA 0x4c0 ;
        /*03b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*03c0*/        IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*03d0*/        CS2R R8, SRZ ;
        /*03e0*/        IADD3 R12, P2, R17, 0x200, RZ ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0420*/        IMAD.WIDE.U32 R12, R17, 0x8, R10 ;
        /*0430*/        LDG.E.64 R12, desc[UR8][R12.64] ;
        /*0440*/        @!P0 IMAD.IADD R15, R4, 0x1, R17 ;
        /*0450*/        @!P0 IMAD.WIDE.U32 R14, R15, 0x8, R10 ;
        /*0460*/        @!P0 LDG.E.64 R14, desc[UR8][R14.64] ;
        /*0470*/        IMAD R17, R7, 0x400, R17 ;
        /*0480*/        ISETP.GE.U32.AND P2, PT, R17, UR4, PT ;
        /*0490*/        DADD R8, R12, R8 ;
        /*04a0*/        @!P0 DADD R8, R8, R14 ;
        /*04b0*/        @!P2 BRA 0x3e0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        SHFL.BFLY PT, R11, R9, 0x10, 0x1f ;
        /*04e0*/        SHF.R.U32.HI R18, RZ, 0x5, R6 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0500*/        SHFL.BFLY PT, R10, R8, 0x10, 0x1f ;
        /*0510*/        DADD R10, R10, R8 ;
        /*0520*/        SHFL.BFLY PT, R13, R11, 0x8, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R12, R10, 0x8, 0x1f ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.BFLY PT, R15, R13, 0x4, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R14, R12, 0x4, 0x1f ;
        /*0570*/        DADD R14, R12, R14 ;
        /*0580*/        SHF.L.U32 R13, R7, R18, RZ ;
        /*0590*/        SHFL.BFLY PT, R17, R15, 0x2, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R16, R14, 0x2, 0x1f ;
        /*05b0*/        DADD R16, R14, R16 ;
        /*05c0*/        SHFL.BFLY PT, R9, R17, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R8, R16, 0x1, 0x1f ;
        /*05e0*/        DADD R10, R16, R8 ;
        /*05f0*/        IMAD.WIDE.U32 R8, R18, 0x8, R2 ;
        /*0600*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0610*/        ST.E.64 desc[UR8][R8.64+0x20], R10 ;
        /*0620*/        NOP ;
        /*0630*/        @P1 BRA 0x670 ;
        /*0640*/        MEMBAR.ALL.CTA ;
        /*0650*/        ATOM.E.OR.STRONG.SM PT, R18, desc[UR8][R2.64+0x8], R13 ;
        /*0660*/        NOP ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*0690*/        SHF.R.U32.HI R7, RZ, 0x8, R6 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0xff ;
        /*06b0*/        BSSY B0, 0xa50 ;
        /*06c0*/        IMAD.SHL.U32 R7, R7, 0x8, RZ ;
        /*06d0*/        SHF.L.U32 R12, R16, R7, RZ ;
        /*06e0*/        LOP3.LUT R11, R12, R18, R13, 0xe0, !PT ;
        /*06f0*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0700*/        @!P0 BRA 0x7d0 ;
        /*0710*/        LD.E.STRONG.SM R10, desc[UR8][R2.64+0x8] ;
        /*0720*/        NOP ;
        /*0730*/        BSSY B1, 0x7c0 ;
        /*0740*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*0750*/        @!P0 BRA 0x7b0 ;
        /*0760*/        LD.E.STRONG.SM R10, desc[UR8][R2.64+0x8] ;
        /*0770*/        NOP ;
        /*0780*/        YIELD ;
        /*0790*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*07a0*/        @P0 BRA 0x760 ;
        /*07b0*/        BSYNC B1 ;
        /*07c0*/        BRA 0xa40 ;
        /*07d0*/        LOP3.LUT P0, RZ, R6, 0x18, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 BRA 0x970 ;
        /*07f0*/        LOP3.LUT R10, R6.reuse, 0xffffff00, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R6, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R14, desc[UR8][R10.64+0x20] ;
        /*0840*/        S2R R13, SR_LANEID ;
        /*0850*/        LOP3.LUT R13, R13, 0xfffffff8, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R13, R16, R13, RZ ;
        /*0870*/        VOTE.ANY R16, PT, PT ;
        /*0880*/        R2UR P0, URZ, R13 ;
        /*0890*/        REDUX.OR UR4, R13 ;
        /*08a0*/        @!P0 BRA.DIV UR4, 0x1210 ;
        /*08b0*/        SHFL.BFLY PT, R17, R15, 0x4, 0x181f ;
        /*08c0*/        SHFL.BFLY PT, R16, R14, 0x4, 0x181f ;
        /*08d0*/        DADD R16, R14, R16 ;
        /*08e0*/        SHFL.BFLY PT, R19, R17, 0x2, 0x181f ;
        /*08f0*/        SHFL.BFLY PT, R18, R16, 0x2, 0x181f ;
        /*0900*/        DADD R18, R16, R18 ;
        /*0910*/        SHFL.BFLY PT, R20, R19, 0x1, 0x181f ;
        /*0920*/        SHFL.BFLY PT, R21, R18, 0x1, 0x181f ;
        /*0930*/        IMAD.MOV.U32 R14, RZ, RZ, R21 ;
        /*0940*/        IMAD.MOV.U32 R15, RZ, RZ, R20 ;
        /*0950*/        DADD R14, R18, R14 ;
        /*0960*/        ST.E.64 desc[UR8][R10.64+0x20], R14 ;
        /*0970*/        WARPSYNC.ALL ;
        /*0980*/        NOP ;
        /*0990*/        @P1 BRA 0xa40 ;
        /*09a0*/        S2R R10, SR_LANEID ;
        /*09b0*/        LOP3.LUT R12, RZ, R12, RZ, 0x33, !PT ;
        /*09c0*/        VOTE.ANY R13, PT, PT ;
        /*09d0*/        REDUX UR5, R12 ;
        /*09e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*09f0*/        UFLO.U32 UR4, UR4 ;
        /*0a00*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*0a10*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0a20*/        @P0 MEMBAR.ALL.CTA ;
        /*0a30*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0x8], R11 ;
        /*0a40*/        BSYNC B0 ;
        /*0a50*/        LOP3.LUT P0, RZ, R6, 0xff, RZ, 0xc0, !PT ;
        /*0a60*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0a70*/        @P0 BRA 0xad0 ;
        /*0a80*/        LD.E.64 R8, desc[UR8][R8.64+0x20] ;
        /*0a90*/        S2UR UR5, SR_CgaCtaId ;
        /*0aa0*/        UMOV UR4, 0x400 ;
        /*0ab0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0ac0*/        STS.64 [R7+UR4], R8 ;
        /*0ad0*/        WARPSYNC.ALL ;
        /*0ae0*/        BAR.SYNC 0x0 ;
        /*0af0*/        @P1 EXIT ;
        /*0b00*/        LDC R3, c[0x0][0x8] ;
        /*0b10*/        IMAD R4, R4, UR7, RZ ;
        /*0b20*/        CS2R R20, SRZ ;
        /*0b30*/        IMAD R4, R4, R3, 0xff ;
        /*0b40*/        SHF.R.U32.HI R3, RZ, 0x8, R4 ;
        /*0b50*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0b60*/        @!P0 BRA 0x11d0 ;
        /*0b70*/        IADD3 R2, R3.reuse, -0x1, RZ ;
        /*0b80*/        CS2R R20, SRZ ;
        /*0b90*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*0ba0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0bb0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0bc0*/        @!P0 BRA 0x10f0 ;
        /*0bd0*/        IMAD.IADD R3, R3, 0x1, -R16 ;
        /*0be0*/        BSSY B0, 0x10f0 ;
        /*0bf0*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*0c00*/        @!P0 BRA 0x1000 ;
        /*0c10*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0c20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c30*/        @!P1 BRA 0xe70 ;
        /*0c40*/        S2R R4, SR_CgaCtaId ;
        /*0c50*/        MOV R17, 0x400 ;
        /*0c60*/        BSSY B1, 0xe70 ;
        /*0c70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0c80*/        PRMT R17, R4, 0x654, R17 ;
        /*0c90*/        IMAD R18, R2.reuse, 0x8, R17 ;
        /*0ca0*/        IADD3 R3, R3, -0x10, RZ ;
        /*0cb0*/        IADD3 R2, R2, 0x10, RZ ;
        /*0cc0*/        LDS.128 R8, [R18] ;
        /*0cd0*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0ce0*/        LDS.128 R4, [R18+0x10] ;
        /*0cf0*/        LDS.128 R12, [R18+0x20] ;
        /*0d00*/        DADD R8, R8, R20 ;
        /*0d10*/        DADD R20, R10, R8 ;
        /*0d20*/        LDS.128 R8, [R18+0x30] ;
        /*0d30*/        DADD R4, R20, R4 ;
        /*0d40*/        DADD R20, R6, R4 ;
        /*0d50*/        LDS.128 R4, [R18+0x40] ;
        /*0d60*/        DADD R12, R20, R12 ;
        /*0d70*/        DADD R20, R14, R12 ;
        /*0d80*/        LDS.128 R12, [R18+0x50] ;
        /*0d90*/        DADD R8, R20, R8 ;
        /*0da0*/        DADD R20, R10, R8 ;
        /*0db0*/        LDS.128 R8, [R18+0x60] ;
        /*0dc0*/        DADD R4, R20, R4 ;
        /*0dd0*/        DADD R20, R6, R4 ;
        /*0de0*/        LDS.128 R4, [R18+0x70] ;
        /*0df0*/        DADD R12, R20, R12 ;
        /*0e00*/        DADD R12, R14, R12 ;
        /*0e10*/        DADD R8, R12, R8 ;
        /*0e20*/        DADD R8, R10, R8 ;
        /*0e30*/        DADD R4, R8, R4 ;
        /*0e40*/        DADD R20, R6, R4 ;
        /*0e50*/        @P1 BRA 0xc90 ;
        /*0e60*/        BSYNC B1 ;
        /*0e70*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*0e80*/        BSSY B1, 0xfe0 ;
        /*0e90*/        @!P1 BRA 0xfd0 ;
        /*0ea0*/        S2UR UR5, SR_CgaCtaId ;
        /*0eb0*/        UMOV UR4, 0x400 ;
        /*0ec0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ed0*/        IADD3 R3, R3, -0x8, RZ ;
        /*0ee0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0ef0*/        LEA R17, R2.reuse, UR4, 0x3 ;
        /*0f00*/        IADD3 R2, R2, 0x8, RZ ;
        /*0f10*/        LDS.128 R12, [R17] ;
        /*0f20*/        LDS.128 R8, [R17+0x10] ;
        /*0f30*/        LDS.128 R4, [R17+0x20] ;
        /*0f40*/        DADD R12, R20, R12 ;
        /*0f50*/        DADD R18, R14, R12 ;
        /*0f60*/        LDS.128 R12, [R17+0x30] ;
        /*0f70*/        DADD R8, R18, R8 ;
        /*0f80*/        DADD R8, R10, R8 ;
        /*0f90*/        DADD R4, R8, R4 ;
        /*0fa0*/        DADD R4, R6, R4 ;
        /*0fb0*/        DADD R4, R4, R12 ;
        /*0fc0*/        DADD R20, R14, R4 ;
        /*0fd0*/        BSYNC B1 ;
        /*0fe0*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*0ff0*/        @!P0 BRA 0x10e0 ;
        /*1000*/        S2R R5, SR_CgaCtaId ;
        /*1010*/        MOV R4, 0x400 ;
        /*1020*/        PRMT R13, R5, 0x654, R4 ;
        /*1030*/        IMAD R12, R2.reuse, 0x8, R13 ;
        /*1040*/        IADD3 R3, R3, -0x4, RZ ;
        /*1050*/        IADD3 R2, R2, 0x4, RZ ;
        /*1060*/        LDS.128 R4, [R12] ;
        /*1070*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*1080*/        LDS.128 R8, [R12+0x10] ;
        /*1090*/        DADD R4, R4, R20 ;
        /*10a0*/        DADD R4, R6, R4 ;
        /*10b0*/        DADD R4, R4, R8 ;
        /*10c0*/        DADD R20, R10, R4 ;
        /*10d0*/        @P0 BRA 0x1030 ;
        /*10e0*/        BSYNC B0 ;
        /*10f0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1100*/        BSSY B0, 0x11d0 ;
        /*1110*/        @!P0 BRA 0x11c0 ;
        /*1120*/        S2UR UR5, SR_CgaCtaId ;
        /*1130*/        UMOV UR4, 0x400 ;
        /*1140*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*1150*/        LEA R4, R2, UR4, 0x3 ;
        /*1160*/        LDS.64 R2, [R4] ;
        /*1170*/        IADD3 R16, R16, -0x1, RZ ;
        /*1180*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1190*/        IADD3 R4, R4, 0x8, RZ ;
        /*11a0*/        DADD R20, R2, R20 ;
        /*11b0*/        @P0 BRA 0x1160 ;
        /*11c0*/        BSYNC B0 ;
        /*11d0*/        LDC.64 R2, c[0x0][0x218] ;
        /*11e0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*11f0*/        STG.E.64 desc[UR8][R2.64], R20 ;
        /*1200*/        EXIT ;
        /*1210*/        BSSY B1, 0x1290 ;
        /*1220*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*1230*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*1240*/        IMAD.MOV.U32 R24, RZ, RZ, 0x181f ;
        /*1250*/        WARPSYNC.COLLECTIVE R13, 0x1280 ;
        /*1260*/        SHFL.BFLY P0, R21, R22, R21, R24 ;
        /*1270*/        ENDCOLLECTIVE ;
        /*1280*/        BSYNC B1 ;
        /*1290*/        BSSY B1, 0x1320 ;
        /*12a0*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*12b0*/        IMAD.MOV.U32 R22, RZ, RZ, R14 ;
        /*12c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x4 ;
        /*12d0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x181f ;
        /*12e0*/        WARPSYNC.COLLECTIVE R13, 0x1310 ;
        /*12f0*/        SHFL.BFLY P0, R21, R22, R21, R24 ;
        /*1300*/        ENDCOLLECTIVE ;
        /*1310*/        BSYNC B1 ;
        /*1320*/        IMAD.MOV.U32 R16, RZ, RZ, R21 ;
        /*1330*/        BSSY B1, 0x13c0 ;
        /*1340*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*1350*/        IMAD.MOV.U32 R24, RZ, RZ, 0x181f ;
        /*1360*/        DADD R16, R14, R16 ;
        /*1370*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*1380*/        WARPSYNC.COLLECTIVE R13, 0x13b0 ;
        /*1390*/        SHFL.BFLY P0, R21, R22, R21, R24 ;
        /*13a0*/        ENDCOLLECTIVE ;
        /*13b0*/        BSYNC B1 ;
        /*13c0*/        BSSY B1, 0x1450 ;
        /*13d0*/        IMAD.MOV.U32 R19, RZ, RZ, R21 ;
        /*13e0*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*13f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*1400*/        IMAD.MOV.U32 R24, RZ, RZ, 0x181f ;
        /*1410*/        WARPSYNC.COLLECTIVE R13, 0x1440 ;
        /*1420*/        SHFL.BFLY P0, R21, R22, R21, R24 ;
        /*1430*/        ENDCOLLECTIVE ;
        /*1440*/        BSYNC B1 ;
        /*1450*/        IMAD.MOV.U32 R18, RZ, RZ, R21 ;
        /*1460*/        BSSY B1, 0x14f0 ;
        /*1470*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*1480*/        IMAD.MOV.U32 R24, RZ, RZ, 0x181f ;
        /*1490*/        DADD R18, R16, R18 ;
        /*14a0*/        IMAD.MOV.U32 R22, RZ, RZ, R19 ;
        /*14b0*/        WARPSYNC.COLLECTIVE R13, 0x14e0 ;
        /*14c0*/        SHFL.BFLY P0, R21, R22, R21, R24 ;
        /*14d0*/        ENDCOLLECTIVE ;
        /*14e0*/        BSYNC B1 ;
        /*14f0*/        BSSY B1, 0x1580 ;
        /*1500*/        IMAD.MOV.U32 R20, RZ, RZ, R21 ;
        /*1510*/        IMAD.MOV.U32 R22, RZ, RZ, R18 ;
        /*1520*/        IMAD.MOV.U32 R21, RZ, RZ, 0x1 ;
        /*1530*/        IMAD.MOV.U32 R24, RZ, RZ, 0x181f ;
        /*1540*/        WARPSYNC.COLLECTIVE R13, 0x1570 ;
        /*1550*/        SHFL.BFLY P0, R21, R22, R21, R24 ;
        /*1560*/        ENDCOLLECTIVE ;
        /*1570*/        BSYNC B1 ;
        /*1580*/        BRA 0x930 ;
        /*1590*/        BRA 0x1590;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

		Function : _Z20multi_warp_cg_reduceIdLm1024ELm512EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_TID.Z ;
        /*0020*/        ULDC UR7, c[0x0][0x4] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        NOP ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        ULDC UR4, c[0x0][0x6c] ;
        /*0070*/        S2R R5, SR_TID.X ;
        /*0080*/        LDC R4, c[0x0][RZ] ;
        /*0090*/        S2UR UR5, SR_SWINLO ;
        /*00a0*/        S2R R0, SR_CTAID.X ;
        /*00b0*/        LDC R7, c[0x0][0xc] ;
        /*00c0*/        S2UR UR6, SR_SWINHI ;
        /*00d0*/        LDC R15, c[0x0][0x220] ;
        /*00e0*/        IMAD R6, R6, UR7, R3 ;
        /*00f0*/        UIADD3 UR4, UP0, UR4, UR5, URZ ;
        /*0100*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0110*/        IMAD R6, R6, R4, R5 ;
        /*0120*/        UIADD3.X UR6, URZ, UR6, URZ, UP0, !UPT ;
        /*0130*/        LOP3.LUT P1, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0140*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0150*/        @P1 BRA 0x220 ;
        /*0160*/        S2R R10, SR_LANEID ;
        /*0170*/        IMAD.MOV.U32 R9, RZ, RZ, -0x2 ;
        /*0180*/        SHF.R.U32.HI R8, RZ, 0x5, R6 ;
        /*0190*/        VOTE.ANY R11, PT, PT ;
        /*01a0*/        SHF.L.W.U32.HI R8, R9, R8, 0xfffffffe ;
        /*01b0*/        REDUX UR5, R8 ;
        /*01c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*01d0*/        UFLO.U32 UR4, UR4 ;
        /*01e0*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*01f0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0200*/        @P0 MEMBAR.ALL.CTA ;
        /*0210*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0xc], R9 ;
        /*0220*/        IADD3 R8, R15, -0x1, RZ ;
        /*0230*/        WARPSYNC.ALL ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        LOP3.LUT P0, RZ, R8, R15, RZ, 0xc0, !PT ;
        /*0260*/        CS2R R8, SRZ ;
        /*0270*/        @!P0 BRA 0x370 ;
        /*0280*/        IMAD R10, R0, 0x400, R5 ;
        /*0290*/        BSSY B0, 0x360 ;
        /*02a0*/        ISETP.GE.U32.AND P0, PT, R10, R15, PT ;
        /*02b0*/        @P0 BRA 0x350 ;
        /*02c0*/        LDC.64 R12, c[0x0][0x210] ;
        /*02d0*/        IMAD.MOV.U32 R14, RZ, RZ, R10 ;
        /*02e0*/        CS2R R8, SRZ ;
        /*02f0*/        IMAD.WIDE.U32 R10, R14, 0x8, R12 ;
        /*0300*/        LDG.E.64 R10, desc[UR8][R10.64] ;
        /*0310*/        IMAD R14, R7, 0x400, R14 ;
        /*0320*/        ISETP.GE.U32.AND P0, PT, R14, R15, PT ;
        /*0330*/        DADD R8, R10, R8 ;
        /*0340*/        @!P0 BRA 0x2f0 ;
        /*0350*/        BSYNC B0 ;
        /*0360*/        BRA 0x4c0 ;
        /*0370*/        IMAD R12, R0, 0x800, R5 ;
        /*0380*/        ULDC UR4, c[0x0][0x220] ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R12, R15, PT ;
        /*03a0*/        @P0 BRA 0x4c0 ;
        /*03b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*03c0*/        IMAD.MOV.U32 R17, RZ, RZ, R12 ;
        /*03d0*/        CS2R R8, SRZ ;
        /*03e0*/        IADD3 R12, P2, R17, 0x400, RZ ;
        /*03f0*/        ISETP.GE.U32.AND P0, PT, R12, UR4, PT ;
        /*0400*/        IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*0410*/        ISETP.GE.U32.AND.EX P0, PT, R12, RZ, PT, P0 ;
        /*0420*/        IMAD.WIDE.U32 R12, R17, 0x8, R10 ;
        /*0430*/        LDG.E.64 R12, desc[UR8][R12.64] ;
        /*0440*/        @!P0 IMAD.IADD R15, R4, 0x1, R17 ;
        /*0450*/        @!P0 IMAD.WIDE.U32 R14, R15, 0x8, R10 ;
        /*0460*/        @!P0 LDG.E.64 R14, desc[UR8][R14.64] ;
        /*0470*/        IMAD R17, R7, 0x800, R17 ;
        /*0480*/        ISETP.GE.U32.AND P2, PT, R17, UR4, PT ;
        /*0490*/        DADD R8, R12, R8 ;
        /*04a0*/        @!P0 DADD R8, R8, R14 ;
        /*04b0*/        @!P2 BRA 0x3e0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        SHFL.BFLY PT, R11, R9, 0x10, 0x1f ;
        /*04e0*/        SHF.R.U32.HI R18, RZ, 0x5, R6 ;
        /*04f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*0500*/        SHFL.BFLY PT, R10, R8, 0x10, 0x1f ;
        /*0510*/        DADD R10, R10, R8 ;
        /*0520*/        SHFL.BFLY PT, R13, R11, 0x8, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R12, R10, 0x8, 0x1f ;
        /*0540*/        DADD R12, R10, R12 ;
        /*0550*/        SHFL.BFLY PT, R15, R13, 0x4, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R14, R12, 0x4, 0x1f ;
        /*0570*/        DADD R14, R12, R14 ;
        /*0580*/        SHF.L.U32 R13, R7, R18, RZ ;
        /*0590*/        SHFL.BFLY PT, R17, R15, 0x2, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R16, R14, 0x2, 0x1f ;
        /*05b0*/        DADD R16, R14, R16 ;
        /*05c0*/        SHFL.BFLY PT, R9, R17, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R8, R16, 0x1, 0x1f ;
        /*05e0*/        DADD R10, R16, R8 ;
        /*05f0*/        IMAD.WIDE.U32 R8, R18, 0x8, R2 ;
        /*0600*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0610*/        ST.E.64 desc[UR8][R8.64+0x20], R10 ;
        /*0620*/        NOP ;
        /*0630*/        @P1 BRA 0x670 ;
        /*0640*/        MEMBAR.ALL.CTA ;
        /*0650*/        ATOM.E.OR.STRONG.SM PT, R18, desc[UR8][R2.64+0xc], R13 ;
        /*0660*/        NOP ;
        /*0670*/        WARPSYNC.ALL ;
        /*0680*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*0690*/        SHF.R.U32.HI R7, RZ, 0x9, R6 ;
        /*06a0*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*06b0*/        BSSY B0, 0xa60 ;
        /*06c0*/        IMAD.SHL.U32 R12, R7, 0x10, RZ ;
        /*06d0*/        SHF.L.U32 R12, R16, R12, RZ ;
        /*06e0*/        LOP3.LUT R11, R12, R18, R13, 0xe0, !PT ;
        /*06f0*/        ISETP.NE.AND P0, PT, R11, R12, PT ;
        /*0700*/        @!P0 BRA 0x7d0 ;
        /*0710*/        LD.E.STRONG.SM R10, desc[UR8][R2.64+0xc] ;
        /*0720*/        NOP ;
        /*0730*/        BSSY B1, 0x7c0 ;
        /*0740*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*0750*/        @!P0 BRA 0x7b0 ;
        /*0760*/        LD.E.STRONG.SM R10, desc[UR8][R2.64+0xc] ;
        /*0770*/        NOP ;
        /*0780*/        YIELD ;
        /*0790*/        LOP3.LUT P0, RZ, R10, R13, RZ, 0xc0, !PT ;
        /*07a0*/        @P0 BRA 0x760 ;
        /*07b0*/        BSYNC B1 ;
        /*07c0*/        BRA 0xa50 ;
        /*07d0*/        LOP3.LUT P0, RZ, R6, 0x10, RZ, 0xc0, !PT ;
        /*07e0*/        @P0 BRA 0x980 ;
        /*07f0*/        LOP3.LUT R10, R6.reuse, 0xfffffe00, RZ, 0xc0, !PT ;
        /*0800*/        LOP3.LUT R11, R6, 0xf, RZ, 0xc0, !PT ;
        /*0810*/        LEA.HI R11, R10, R11, RZ, 0x1b ;
        /*0820*/        IMAD.WIDE.U32 R10, R11, 0x8, R2 ;
        /*0830*/        LD.E.64 R14, desc[UR8][R10.64+0x20] ;
        /*0840*/        S2R R13, SR_LANEID ;
        /*0850*/        LOP3.LUT R13, R13, 0xfffffff0, RZ, 0xc0, !PT ;
        /*0860*/        SHF.L.U32 R13, R16, R13, RZ ;
        /*0870*/        VOTE.ANY R16, PT, PT ;
        /*0880*/        R2UR P0, URZ, R13 ;
        /*0890*/        REDUX.OR UR4, R13 ;
        /*08a0*/        @!P0 BRA.DIV UR4, 0x1230 ;
        /*08b0*/        SHFL.BFLY PT, R17, R15, 0x8, 0x101f ;
        /*08c0*/        SHFL.BFLY PT, R16, R14, 0x8, 0x101f ;
        /*08d0*/        DADD R16, R14, R16 ;
        /*08e0*/        SHFL.BFLY PT, R19, R17, 0x4, 0x101f ;
        /*08f0*/        SHFL.BFLY PT, R18, R16, 0x4, 0x101f ;
        /*0900*/        DADD R18, R16, R18 ;
        /*0910*/        SHFL.BFLY PT, R21, R19, 0x2, 0x101f ;
        /*0920*/        SHFL.BFLY PT, R20, R18, 0x2, 0x101f ;
        /*0930*/        DADD R20, R18, R20 ;
        /*0940*/        SHFL.BFLY PT, R15, R21, 0x1, 0x101f ;
        /*0950*/        SHFL.BFLY PT, R14, R20, 0x1, 0x101f ;
        /*0960*/        DADD R14, R20, R14 ;
        /*0970*/        ST.E.64 desc[UR8][R10.64+0x20], R14 ;
        /*0980*/        WARPSYNC.ALL ;
        /*0990*/        NOP ;
        /*09a0*/        @P1 BRA 0xa50 ;
        /*09b0*/        S2R R10, SR_LANEID ;
        /*09c0*/        LOP3.LUT R12, RZ, R12, RZ, 0x33, !PT ;
        /*09d0*/        VOTE.ANY R13, PT, PT ;
        /*09e0*/        REDUX UR5, R12 ;
        /*09f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*0a00*/        UFLO.U32 UR4, UR4 ;
        /*0a10*/        ISETP.EQ.U32.AND P0, PT, R10, UR4, PT ;
        /*0a20*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0a30*/        @P0 MEMBAR.ALL.CTA ;
        /*0a40*/        @P0 ATOM.E.AND.STRONG.SM PT, RZ, desc[UR8][R2.64+0xc], R11 ;
        /*0a50*/        BSYNC B0 ;
        /*0a60*/        LOP3.LUT P0, RZ, R6, 0x1ff, RZ, 0xc0, !PT ;
        /*0a70*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0a80*/        @P0 BRA 0xaf0 ;
        /*0a90*/        LD.E.64 R8, desc[UR8][R8.64+0x20] ;
        /*0aa0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ab0*/        UMOV UR4, 0x400 ;
        /*0ac0*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0ad0*/        LEA R7, R7, UR4, 0x3 ;
        /*0ae0*/        STS.64 [R7], R8 ;
        /*0af0*/        WARPSYNC.ALL ;
        /*0b00*/        BAR.SYNC 0x0 ;
        /*0b10*/        @P1 EXIT ;
        /*0b20*/        LDC R3, c[0x0][0x8] ;
        /*0b30*/        IMAD R4, R4, UR7, RZ ;
        /*0b40*/        CS2R R20, SRZ ;
        /*0b50*/        IMAD R4, R4, R3, 0x1ff ;
        /*0b60*/        SHF.R.U32.HI R3, RZ, 0x9, R4 ;
        /*0b70*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*0b80*/        @!P0 BRA 0x11f0 ;
        /*0b90*/        IADD3 R2, R3.reuse, -0x1, RZ ;
        /*0ba0*/        CS2R R20, SRZ ;
        /*0bb0*/        LOP3.LUT R16, R3, 0x3, RZ, 0xc0, !PT ;
        /*0bc0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0bd0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0be0*/        @!P0 BRA 0x1110 ;
        /*0bf0*/        IMAD.IADD R3, R3, 0x1, -R16 ;
        /*0c00*/        BSSY B0, 0x1110 ;
        /*0c10*/        ISETP.GT.AND P0, PT, R3, RZ, PT ;
        /*0c20*/        @!P0 BRA 0x1020 ;
        /*0c30*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0c40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0c50*/        @!P1 BRA 0xe90 ;
        /*0c60*/        S2R R4, SR_CgaCtaId ;
        /*0c70*/        MOV R17, 0x400 ;
        /*0c80*/        BSSY B1, 0xe90 ;
        /*0c90*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ca0*/        PRMT R17, R4, 0x654, R17 ;
        /*0cb0*/        IMAD R18, R2.reuse, 0x8, R17 ;
        /*0cc0*/        IADD3 R3, R3, -0x10, RZ ;
        /*0cd0*/        IADD3 R2, R2, 0x10, RZ ;
        /*0ce0*/        LDS.128 R8, [R18] ;
        /*0cf0*/        ISETP.GT.AND P1, PT, R3, 0xc, PT ;
        /*0d00*/        LDS.128 R4, [R18+0x10] ;
        /*0d10*/        LDS.128 R12, [R18+0x20] ;
        /*0d20*/        DADD R8, R8, R20 ;
        /*0d30*/        DADD R20, R10, R8 ;
        /*0d40*/        LDS.128 R8, [R18+0x30] ;
        /*0d50*/        DADD R4, R20, R4 ;
        /*0d60*/        DADD R20, R6, R4 ;
        /*0d70*/        LDS.128 R4, [R18+0x40] ;
        /*0d80*/        DADD R12, R20, R12 ;
        /*0d90*/        DADD R20, R14, R12 ;
        /*0da0*/        LDS.128 R12, [R18+0x50] ;
        /*0db0*/        DADD R8, R20, R8 ;
        /*0dc0*/        DADD R20, R10, R8 ;
        /*0dd0*/        LDS.128 R8, [R18+0x60] ;
        /*0de0*/        DADD R4, R20, R4 ;
        /*0df0*/        DADD R20, R6, R4 ;
        /*0e00*/        LDS.128 R4, [R18+0x70] ;
        /*0e10*/        DADD R12, R20, R12 ;
        /*0e20*/        DADD R12, R14, R12 ;
        /*0e30*/        DADD R8, R12, R8 ;
        /*0e40*/        DADD R8, R10, R8 ;
        /*0e50*/        DADD R4, R8, R4 ;
        /*0e60*/        DADD R20, R6, R4 ;
        /*0e70*/        @P1 BRA 0xcb0 ;
        /*0e80*/        BSYNC B1 ;
        /*0e90*/        ISETP.GT.AND P1, PT, R3, 0x4, PT ;
        /*0ea0*/        BSSY B1, 0x1000 ;
        /*0eb0*/        @!P1 BRA 0xff0 ;
        /*0ec0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ed0*/        UMOV UR4, 0x400 ;
        /*0ee0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0ef0*/        IADD3 R3, R3, -0x8, RZ ;
        /*0f00*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0f10*/        LEA R17, R2.reuse, UR4, 0x3 ;
        /*0f20*/        IADD3 R2, R2, 0x8, RZ ;
        /*0f30*/        LDS.128 R12, [R17] ;
        /*0f40*/        LDS.128 R8, [R17+0x10] ;
        /*0f50*/        LDS.128 R4, [R17+0x20] ;
        /*0f60*/        DADD R12, R20, R12 ;
        /*0f70*/        DADD R18, R14, R12 ;
        /*0f80*/        LDS.128 R12, [R17+0x30] ;
        /*0f90*/        DADD R8, R18, R8 ;
        /*0fa0*/        DADD R8, R10, R8 ;
        /*0fb0*/        DADD R4, R8, R4 ;
        /*0fc0*/        DADD R4, R6, R4 ;
        /*0fd0*/        DADD R4, R4, R12 ;
        /*0fe0*/        DADD R20, R14, R4 ;
        /*0ff0*/        BSYNC B1 ;
        /*1000*/        ISETP.NE.OR P0, PT, R3, RZ, P0 ;
        /*1010*/        @!P0 BRA 0x1100 ;
        /*1020*/        S2R R5, SR_CgaCtaId ;
        /*1030*/        MOV R4, 0x400 ;
        /*1040*/        PRMT R13, R5, 0x654, R4 ;
        /*1050*/        IMAD R12, R2.reuse, 0x8, R13 ;
        /*1060*/        IADD3 R3, R3, -0x4, RZ ;
        /*1070*/        IADD3 R2, R2, 0x4, RZ ;
        /*1080*/        LDS.128 R4, [R12] ;
        /*1090*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*10a0*/        LDS.128 R8, [R12+0x10] ;
        /*10b0*/        DADD R4, R4, R20 ;
        /*10c0*/        DADD R4, R6, R4 ;
        /*10d0*/        DADD R4, R4, R8 ;
        /*10e0*/        DADD R20, R10, R4 ;
        /*10f0*/        @P0 BRA 0x1050 ;
        /*1100*/        BSYNC B0 ;
        /*1110*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*1120*/        BSSY B0, 0x11f0 ;
        /*1130*/        @!P0 BRA 0x11e0 ;
        /*1140*/        S2UR UR5, SR_CgaCtaId ;
        /*1150*/        UMOV UR4, 0x400 ;
        /*1160*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*1170*/        LEA R4, R2, UR4, 0x3 ;
        /*1180*/        LDS.64 R2, [R4] ;
        /*1190*/        IADD3 R16, R16, -0x1, RZ ;
        /*11a0*/        ISETP.NE.AND P0, PT, R16, RZ, PT ;
        /*11b0*/        IADD3 R4, R4, 0x8, RZ ;
        /*11c0*/        DADD R20, R2, R20 ;
        /*11d0*/        @P0 BRA 0x1180 ;
        /*11e0*/        BSYNC B0 ;
        /*11f0*/        LDC.64 R2, c[0x0][0x218] ;
        /*1200*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*1210*/        STG.E.64 desc[UR8][R2.64], R20 ;
        /*1220*/        EXIT ;
        /*1230*/        BSSY B1, 0x12b0 ;
        /*1240*/        IMAD.MOV.U32 R22, RZ, RZ, R15 ;
        /*1250*/        IMAD.MOV.U32 R23, RZ, RZ, 0x8 ;
        /*1260*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*1270*/        WARPSYNC.COLLECTIVE R13, 0x12a0 ;
        /*1280*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*1290*/        ENDCOLLECTIVE ;
        /*12a0*/        BSYNC B1 ;
        /*12b0*/        BSSY B1, 0x1340 ;
        /*12c0*/        IMAD.MOV.U32 R17, RZ, RZ, R22 ;
        /*12d0*/        IMAD.MOV.U32 R22, RZ, RZ, R14 ;
        /*12e0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x8 ;
        /*12f0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*1300*/        WARPSYNC.COLLECTIVE R13, 0x1330 ;
        /*1310*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*1320*/        ENDCOLLECTIVE ;
        /*1330*/        BSYNC B1 ;
        /*1340*/        IMAD.MOV.U32 R16, RZ, RZ, R22 ;
        /*1350*/        BSSY B1, 0x13e0 ;
        /*1360*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*1370*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*1380*/        DADD R16, R14, R16 ;
        /*1390*/        IMAD.MOV.U32 R22, RZ, RZ, R17 ;
        /*13a0*/        WARPSYNC.COLLECTIVE R13, 0x13d0 ;
        /*13b0*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*13c0*/        ENDCOLLECTIVE ;
        /*13d0*/        BSYNC B1 ;
        /*13e0*/        BSSY B1, 0x1470 ;
        /*13f0*/        IMAD.MOV.U32 R19, RZ, RZ, R22 ;
        /*1400*/        IMAD.MOV.U32 R22, RZ, RZ, R16 ;
        /*1410*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*1420*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*1430*/        WARPSYNC.COLLECTIVE R13, 0x1460 ;
        /*1440*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*1450*/        ENDCOLLECTIVE ;
        /*1460*/        BSYNC B1 ;
        /*1470*/        IMAD.MOV.U32 R18, RZ, RZ, R22 ;
        /*1480*/        BSSY B1, 0x1510 ;
        /*1490*/        IMAD.MOV.U32 R23, RZ, RZ, 0x2 ;
        /*14a0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*14b0*/        DADD R18, R16, R18 ;
        /*14c0*/        IMAD.MOV.U32 R22, RZ, RZ, R19 ;
        /*14d0*/        WARPSYNC.COLLECTIVE R13, 0x1500 ;
        /*14e0*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*14f0*/        ENDCOLLECTIVE ;
        /*1500*/        BSYNC B1 ;
        /*1510*/        BSSY B1, 0x15a0 ;
        /*1520*/        IMAD.MOV.U32 R21, RZ, RZ, R22 ;
        /*1530*/        IMAD.MOV.U32 R22, RZ, RZ, R18 ;
        /*1540*/        IMAD.MOV.U32 R23, RZ, RZ, 0x2 ;
        /*1550*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*1560*/        WARPSYNC.COLLECTIVE R13, 0x1590 ;
        /*1570*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*1580*/        ENDCOLLECTIVE ;
        /*1590*/        BSYNC B1 ;
        /*15a0*/        IMAD.MOV.U32 R20, RZ, RZ, R22 ;
        /*15b0*/        BSSY B1, 0x1640 ;
        /*15c0*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*15d0*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*15e0*/        DADD R20, R18, R20 ;
        /*15f0*/        IMAD.MOV.U32 R22, RZ, RZ, R21 ;
        /*1600*/        WARPSYNC.COLLECTIVE R13, 0x1630 ;
        /*1610*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*1620*/        ENDCOLLECTIVE ;
        /*1630*/        BSYNC B1 ;
        /*1640*/        BSSY B1, 0x16d0 ;
        /*1650*/        IMAD.MOV.U32 R15, RZ, RZ, R22 ;
        /*1660*/        IMAD.MOV.U32 R22, RZ, RZ, R20 ;
        /*1670*/        IMAD.MOV.U32 R23, RZ, RZ, 0x1 ;
        /*1680*/        IMAD.MOV.U32 R24, RZ, RZ, 0x101f ;
        /*1690*/        WARPSYNC.COLLECTIVE R13, 0x16c0 ;
        /*16a0*/        SHFL.BFLY P0, R22, R22, R23, R24 ;
        /*16b0*/        ENDCOLLECTIVE ;
        /*16c0*/        BSYNC B1 ;
        /*16d0*/        IMAD.MOV.U32 R14, RZ, RZ, R22 ;
        /*16e0*/        BRA 0x960 ;
        /*16f0*/        BRA 0x16f0;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _Z9cg_reduceIdEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.Z ;
        /*0020*/        ULDC UR6, c[0x0][0x4] ;
        /*0030*/        BSSY B0, 0x1e0 ;
        /*0040*/        S2R R5, SR_TID.Y ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        ULDC UR7, c[0x0][0x0] ;
        /*0070*/        S2R R3, SR_CTAID.X ;
        /*0080*/        ULDC UR5, c[0x0][0x8] ;
        /*0090*/        UIMAD UR4, UR6, UR7, URZ ;
        /*00a0*/        IMAD R0, R0, UR6, R5 ;
        /*00b0*/        CS2R R4, SRZ ;
        /*00c0*/        IMAD R0, R0, UR7, R7 ;
        /*00d0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*00f0*/        ULDC UR5, c[0x0][0x220] ;
        /*0100*/        IMAD R2, R3, UR4, R0 ;
        /*0110*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*0120*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*0130*/        @P0 BRA 0x1d0 ;
        /*0140*/        ULDC UR4, c[0x0][0xc] ;
        /*0150*/        LDC.64 R8, c[0x0][0x210] ;
        /*0160*/        IMAD R11, R10, UR4, RZ ;
        /*0170*/        IMAD.WIDE.U32 R6, R2, 0x8, R8 ;
        /*0180*/        LDG.E.64 R6, desc[UR6][R6.64] ;
        /*0190*/        IMAD.IADD R2, R11, 0x1, R2 ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R2, UR5, PT ;
        /*01b0*/        DADD R4, R6, R4 ;
        /*01c0*/        @!P0 BRA 0x170 ;
        /*01d0*/        BSYNC B0 ;
        /*01e0*/        S2UR UR5, SR_CgaCtaId ;
        /*01f0*/        UMOV UR4, 0x400 ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R10, 0x40, PT ;
        /*0210*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0220*/        LEA R9, R0, UR4, 0x3 ;
        /*0230*/        STS.64 [R9], R4 ;
        /*0240*/        @!P0 BRA 0x2f0 ;
        /*0250*/        SHF.R.U32.HI R2, RZ, 0x1, R10 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R0, R2, PT ;
        /*0280*/        @!P0 LEA R6, R2, R9, 0x3 ;
        /*0290*/        @!P0 LDS.64 R6, [R6] ;
        /*02a0*/        @!P0 DADD R4, R4, R6 ;
        /*02b0*/        @!P0 STS.64 [R9], R4 ;
        /*02c0*/        ISETP.GT.U32.AND P0, PT, R10, 0x7f, PT ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*02e0*/        @P0 BRA 0x250 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        LOP3.LUT P0, RZ, R0, 0x1fffe0, RZ, 0xc0, !PT ;
        /*0310*/        BSSY B0, 0x490 ;
        /*0320*/        @P0 BRA 0x480 ;
        /*0330*/        UMOV UR4, 0xffffffff ;
        /*0340*/        BRA.DIV UR4, 0x4f0 ;
        /*0350*/        SHFL.BFLY PT, R7, R5, 0x10, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R6, R4, 0x10, 0x1f ;
        /*0370*/        DADD R6, R4, R6 ;
        /*0380*/        SHFL.BFLY PT, R9, R7, 0x8, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R8, R6, 0x8, 0x1f ;
        /*03a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*03b0*/        MOV R4, R8 ;
        /*03c0*/        DADD R8, R6, R4 ;
        /*03d0*/        SHFL.BFLY PT, R11, R9, 0x4, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R10, R8, 0x4, 0x1f ;
        /*03f0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0400*/        MOV R4, R10 ;
        /*0410*/        DADD R10, R8, R4 ;
        /*0420*/        SHFL.BFLY PT, R5, R11, 0x2, 0x1f ;
        /*0430*/        SHFL.BFLY PT, R4, R10, 0x2, 0x1f ;
        /*0440*/        DADD R4, R10, R4 ;
        /*0450*/        SHFL.BFLY PT, R7, R5, 0x1, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R6, R4, 0x1, 0x1f ;
        /*0470*/        DADD R4, R4, R6 ;
        /*0480*/        BSYNC B0 ;
        /*0490*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*04a0*/        @P0 EXIT ;
        /*04b0*/        LDC.64 R6, c[0x0][0x218] ;
        /*04c0*/        IMAD.WIDE.U32 R2, R3, 0x8, R6 ;
        /*04d0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*04e0*/        EXIT ;
        /*04f0*/        HFMA2.MMA R15, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0500*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0510*/        MOV R13, R5 ;
        /*0520*/        IMAD.MOV.U32 R12, RZ, RZ, 0x10 ;
        /*0530*/        WARPSYNC.COLLECTIVE R2, 0x560 ;
        /*0540*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0550*/        ENDCOLLECTIVE ;
        /*0560*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*0570*/        MOV R7, R2 ;
        /*0580*/        MOV R2, 0xffffffff ;
        /*0590*/        WARPSYNC.COLLECTIVE R2, 0x5c0 ;
        /*05a0*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*05e0*/        MOV R2, 0xffffffff ;
        /*05f0*/        DADD R6, R4, R6 ;
        /*0600*/        MOV R13, R7 ;
        /*0610*/        WARPSYNC.COLLECTIVE R2, 0x640 ;
        /*0620*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0630*/        ENDCOLLECTIVE ;
        /*0640*/        MOV R13, R6 ;
        /*0650*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0660*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0670*/        WARPSYNC.COLLECTIVE R2, 0x6a0 ;
        /*0680*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0690*/        ENDCOLLECTIVE ;
        /*06a0*/        MOV R12, 0x4 ;
        /*06b0*/        MOV R8, R2 ;
        /*06c0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*06d0*/        DADD R8, R6, R8 ;
        /*06e0*/        IMAD.MOV.U32 R13, RZ, RZ, R9 ;
        /*06f0*/        WARPSYNC.COLLECTIVE R2, 0x720 ;
        /*0700*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0710*/        ENDCOLLECTIVE ;
        /*0720*/        IMAD.MOV.U32 R13, RZ, RZ, R8 ;
        /*0730*/        MOV R11, R2 ;
        /*0740*/        MOV R2, 0xffffffff ;
        /*0750*/        WARPSYNC.COLLECTIVE R2, 0x780 ;
        /*0760*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0770*/        ENDCOLLECTIVE ;
        /*0780*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*0790*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*07a0*/        MOV R2, 0xffffffff ;
        /*07b0*/        DADD R10, R8, R10 ;
        /*07c0*/        MOV R13, R11 ;
        /*07d0*/        WARPSYNC.COLLECTIVE R2, 0x800 ;
        /*07e0*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*07f0*/        ENDCOLLECTIVE ;
        /*0800*/        MOV R13, R10 ;
        /*0810*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*0820*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0830*/        WARPSYNC.COLLECTIVE R2, 0x860 ;
        /*0840*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0850*/        ENDCOLLECTIVE ;
        /*0860*/        MOV R12, 0x1 ;
        /*0870*/        MOV R4, R2 ;
        /*0880*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0890*/        DADD R4, R10, R4 ;
        /*08a0*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*08b0*/        WARPSYNC.COLLECTIVE R2, 0x8e0 ;
        /*08c0*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*08d0*/        ENDCOLLECTIVE ;
        /*08e0*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*08f0*/        MOV R7, R2 ;
        /*0900*/        MOV R2, 0xffffffff ;
        /*0910*/        WARPSYNC.COLLECTIVE R2, 0x940 ;
        /*0920*/        SHFL.BFLY P0, R2, R13, R12, R15 ;
        /*0930*/        ENDCOLLECTIVE ;
        /*0940*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0950*/        BRA 0x470 ;
        /*0960*/        BRA 0x960;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj1ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x150 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD.IADD R6, R0, 0x1, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        LDC R10, c[0x0][0xc] ;
        /*00c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*00e0*/        IMAD.WIDE.U32 R6, R11, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        IMAD.IADD R11, R10, 0x1, R11 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R11, UR4, PT ;
        /*0120*/        DADD R2, R6, R2 ;
        /*0130*/        @!P0 BRA 0xe0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*0170*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0180*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0190*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01a0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01c0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01d0*/        DADD R2, R6, R2 ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        I2F.U32.RP R8, 0x20 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        BSSY B0, 0x520 ;
        /*0220*/        MUFU.RCP R8, R8 ;
        /*0230*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0260*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0270*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0280*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0290*/        IMAD R7, R10, -0x20, R5 ;
        /*02a0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02b0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02d0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0300*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P0 MOV R6, 0x400 ;
        /*0340*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0380*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0390*/        @!P0 STS.64 [R7], R2 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*03c0*/        WARPSYNC.EXCLUSIVE R11 ;
        /*03d0*/        VOTE.ANY R9, PT, !P0 ;
        /*03e0*/        @P1 BRA 0x510 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0420*/        LDS.64 R2, [UR4] ;
        /*0430*/        R2UR UR4, R9 ;
        /*0440*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*0450*/        SHF.R.S32.HI R6, RZ, 0x1, R5 ;
        /*0460*/        BRA.DIV UR4, 0x570 ;
        /*0470*/        WARPSYNC R9 ;
        /*0480*/        SHFL.DOWN PT, R5, R3, R6, 0x1f ;
        /*0490*/        WARPSYNC R9 ;
        /*04a0*/        SHFL.DOWN PT, R8, R2, R6, 0x1f ;
        /*04b0*/        DEPBAR.LE SB4, 0x0 ;
        /*04c0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04d0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*04e0*/        DADD R2, R4, R2 ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0500*/        @P0 BRA 0x430 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        @P1 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x218] ;
        /*0540*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0580*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1f ;
        /*0590*/        WARPSYNC.COLLECTIVE R9, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R8, R8, R6, R7 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*05d0*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*05e0*/        WARPSYNC.COLLECTIVE R9, 0x610 ;
        /*05f0*/        SHFL.DOWN P0, R8, R8, R6, R7 ;
        /*0600*/        ENDCOLLECTIVE ;
        /*0610*/        BRA 0x4c0 ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj2ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x150 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x2, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        LDC R10, c[0x0][0xc] ;
        /*00c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*00e0*/        IMAD.WIDE.U32 R6, R11, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        IMAD R11, R10, 0x2, R11 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R11, UR4, PT ;
        /*0120*/        DADD R2, R6, R2 ;
        /*0130*/        @!P0 BRA 0xe0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3 ;
        /*0170*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0180*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0190*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01a0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01c0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01d0*/        DADD R2, R6, R2 ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        I2F.U32.RP R8, 0x20 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        BSSY B0, 0x520 ;
        /*0220*/        MUFU.RCP R8, R8 ;
        /*0230*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0260*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0270*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0280*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0290*/        IMAD R7, R10, -0x20, R5 ;
        /*02a0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02b0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02d0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0300*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P0 MOV R6, 0x400 ;
        /*0340*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0380*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0390*/        @!P0 STS.64 [R7], R2 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*03c0*/        WARPSYNC.EXCLUSIVE R11 ;
        /*03d0*/        VOTE.ANY R9, PT, !P0 ;
        /*03e0*/        @P1 BRA 0x510 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0420*/        LEA R2, R5, UR4, 0x3 ;
        /*0430*/        LDS.64 R2, [R2] ;
        /*0440*/        R2UR UR4, R9 ;
        /*0450*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0460*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*0470*/        BRA.DIV UR4, 0x580 ;
        /*0480*/        WARPSYNC R9 ;
        /*0490*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*04a0*/        WARPSYNC R9 ;
        /*04b0*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*04c0*/        DEPBAR.LE SB4, 0x0 ;
        /*04d0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04e0*/        DADD R2, R6, R2 ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0500*/        @P0 BRA 0x440 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0530*/        @P0 EXIT ;
        /*0540*/        LDC.64 R4, c[0x0][0x218] ;
        /*0550*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0560*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0570*/        EXIT ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05a0*/        WARPSYNC.COLLECTIVE R9, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R9, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4d0 ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj4ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x150 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x4, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        LDC R10, c[0x0][0xc] ;
        /*00c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*00e0*/        IMAD.WIDE.U32 R6, R11, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        IMAD R11, R10, 0x4, R11 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R11, UR4, PT ;
        /*0120*/        DADD R2, R6, R2 ;
        /*0130*/        @!P0 BRA 0xe0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, 0xf ;
        /*0170*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0180*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0190*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01a0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01c0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01d0*/        DADD R2, R6, R2 ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        I2F.U32.RP R8, 0x20 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        BSSY B0, 0x520 ;
        /*0220*/        MUFU.RCP R8, R8 ;
        /*0230*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0260*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0270*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0280*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0290*/        IMAD R7, R10, -0x20, R5 ;
        /*02a0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02b0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02d0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0300*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P0 MOV R6, 0x400 ;
        /*0340*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0380*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0390*/        @!P0 STS.64 [R7], R2 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*03c0*/        WARPSYNC.EXCLUSIVE R11 ;
        /*03d0*/        VOTE.ANY R9, PT, !P0 ;
        /*03e0*/        @P1 BRA 0x510 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0420*/        LEA R2, R5, UR4, 0x3 ;
        /*0430*/        LDS.64 R2, [R2] ;
        /*0440*/        R2UR UR4, R9 ;
        /*0450*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0460*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*0470*/        BRA.DIV UR4, 0x580 ;
        /*0480*/        WARPSYNC R9 ;
        /*0490*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*04a0*/        WARPSYNC R9 ;
        /*04b0*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*04c0*/        DEPBAR.LE SB4, 0x0 ;
        /*04d0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04e0*/        DADD R2, R6, R2 ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0500*/        @P0 BRA 0x440 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0530*/        @P0 EXIT ;
        /*0540*/        LDC.64 R4, c[0x0][0x218] ;
        /*0550*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0560*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0570*/        EXIT ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05a0*/        WARPSYNC.COLLECTIVE R9, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R9, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4d0 ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj8ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x150 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x8, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        LDC R10, c[0x0][0xc] ;
        /*00c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*00e0*/        IMAD.WIDE.U32 R6, R11, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        IMAD R11, R10, 0x8, R11 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R11, UR4, PT ;
        /*0120*/        DADD R2, R6, R2 ;
        /*0130*/        @!P0 BRA 0xe0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, 0xff ;
        /*0170*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0180*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0190*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01a0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01c0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01d0*/        DADD R2, R6, R2 ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        I2F.U32.RP R8, 0x20 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        BSSY B0, 0x520 ;
        /*0220*/        MUFU.RCP R8, R8 ;
        /*0230*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0260*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0270*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0280*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0290*/        IMAD R7, R10, -0x20, R5 ;
        /*02a0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02b0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02d0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0300*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P0 MOV R6, 0x400 ;
        /*0340*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0380*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0390*/        @!P0 STS.64 [R7], R2 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*03c0*/        WARPSYNC.EXCLUSIVE R11 ;
        /*03d0*/        VOTE.ANY R9, PT, !P0 ;
        /*03e0*/        @P1 BRA 0x510 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0420*/        LEA R2, R5, UR4, 0x3 ;
        /*0430*/        LDS.64 R2, [R2] ;
        /*0440*/        R2UR UR4, R9 ;
        /*0450*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0460*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*0470*/        BRA.DIV UR4, 0x580 ;
        /*0480*/        WARPSYNC R9 ;
        /*0490*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*04a0*/        WARPSYNC R9 ;
        /*04b0*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*04c0*/        DEPBAR.LE SB4, 0x0 ;
        /*04d0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04e0*/        DADD R2, R6, R2 ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0500*/        @P0 BRA 0x440 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0530*/        @P0 EXIT ;
        /*0540*/        LDC.64 R4, c[0x0][0x218] ;
        /*0550*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0560*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0570*/        EXIT ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05a0*/        WARPSYNC.COLLECTIVE R9, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R9, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4d0 ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj16ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x150 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x10, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        @P0 BRA 0x140 ;
        /*00b0*/        LDC R10, c[0x0][0xc] ;
        /*00c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R11, RZ, RZ, R6 ;
        /*00e0*/        IMAD.WIDE.U32 R6, R11, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        IMAD R11, R10, 0x10, R11 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R11, UR4, PT ;
        /*0120*/        DADD R2, R6, R2 ;
        /*0130*/        @!P0 BRA 0xe0 ;
        /*0140*/        BSYNC B0 ;
        /*0150*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0160*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0170*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0180*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0190*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01a0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01c0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01d0*/        DADD R2, R6, R2 ;
        /*01e0*/        @P0 BRA 0x170 ;
        /*01f0*/        I2F.U32.RP R8, 0x20 ;
        /*0200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0210*/        BSSY B0, 0x520 ;
        /*0220*/        MUFU.RCP R8, R8 ;
        /*0230*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0250*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0260*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0270*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0280*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0290*/        IMAD R7, R10, -0x20, R5 ;
        /*02a0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02b0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02c0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02d0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02f0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0300*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0310*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0320*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0330*/        @!P0 MOV R6, 0x400 ;
        /*0340*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0350*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*0360*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0380*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0390*/        @!P0 STS.64 [R7], R2 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*03c0*/        WARPSYNC.EXCLUSIVE R11 ;
        /*03d0*/        VOTE.ANY R9, PT, !P0 ;
        /*03e0*/        @P1 BRA 0x510 ;
        /*03f0*/        S2UR UR5, SR_CgaCtaId ;
        /*0400*/        UMOV UR4, 0x400 ;
        /*0410*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0420*/        LEA R2, R5, UR4, 0x3 ;
        /*0430*/        LDS.64 R2, [R2] ;
        /*0440*/        R2UR UR4, R9 ;
        /*0450*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0460*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*0470*/        BRA.DIV UR4, 0x580 ;
        /*0480*/        WARPSYNC R9 ;
        /*0490*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*04a0*/        WARPSYNC R9 ;
        /*04b0*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*04c0*/        DEPBAR.LE SB4, 0x0 ;
        /*04d0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04e0*/        DADD R2, R6, R2 ;
        /*04f0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0500*/        @P0 BRA 0x440 ;
        /*0510*/        BSYNC B0 ;
        /*0520*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0530*/        @P0 EXIT ;
        /*0540*/        LDC.64 R4, c[0x0][0x218] ;
        /*0550*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0560*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0570*/        EXIT ;
        /*0580*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*05a0*/        WARPSYNC.COLLECTIVE R9, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R9, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4d0 ;
        /*0630*/        BRA 0x630;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj32ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x20, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        LDC R11, c[0x0][0xc] ;
        /*00a0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R4, 0x8, R8 ;
        /*00c0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00d0*/        IMAD R4, R11, 0x20, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0130*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0160*/        WARPSYNC.ALL ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x130 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        MUFU.RCP R8, R8 ;
        /*01f0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0230*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0240*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0250*/        IMAD R7, R10, -0x20, R5 ;
        /*0260*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0270*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0290*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02b0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*02c0*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*02d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P0 MOV R6, 0x400 ;
        /*0300*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0310*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0320*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0330*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0340*/        MOV R10, 0x380 ;
        /*0350*/        @!P0 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        CALL.REL.NOINC 0x630 ;
        /*0380*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0390*/        BSSY B0, 0x510 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03c0*/        VOTE.ANY R8, PT, !P0 ;
        /*03d0*/        @P1 BRA 0x500 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0410*/        LEA R2, R5, UR4, 0x3 ;
        /*0420*/        LDS.64 R2, [R2] ;
        /*0430*/        R2UR UR4, R8 ;
        /*0440*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0450*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0460*/        BRA.DIV UR4, 0x570 ;
        /*0470*/        WARPSYNC R8 ;
        /*0480*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0490*/        WARPSYNC R8 ;
        /*04a0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*04b0*/        DEPBAR.LE SB3, 0x0 ;
        /*04c0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04d0*/        DADD R2, R6, R2 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*04f0*/        @P0 BRA 0x430 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x218] ;
        /*0540*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0590*/        WARPSYNC.COLLECTIVE R8, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4c0 ;
        /*0630*/        I2FP.F32.U32.RZ R6, 0x20 ;
        /*0640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0650*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0660*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0670*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0680*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0690*/        RET.REL.NODEC R6 0x0 ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj64ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x40, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        LDC R11, c[0x0][0xc] ;
        /*00a0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R4, 0x8, R8 ;
        /*00c0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00d0*/        IMAD R4, R11, 0x40, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0130*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0160*/        WARPSYNC.ALL ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x130 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        MUFU.RCP R8, R8 ;
        /*01f0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0230*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0240*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0250*/        IMAD R7, R10, -0x20, R5 ;
        /*0260*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0270*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0290*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02b0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*02c0*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*02d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P0 MOV R6, 0x400 ;
        /*0300*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0310*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0320*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0330*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0340*/        MOV R10, 0x380 ;
        /*0350*/        @!P0 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        CALL.REL.NOINC 0x630 ;
        /*0380*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0390*/        BSSY B0, 0x510 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03c0*/        VOTE.ANY R8, PT, !P0 ;
        /*03d0*/        @P1 BRA 0x500 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0410*/        LEA R2, R5, UR4, 0x3 ;
        /*0420*/        LDS.64 R2, [R2] ;
        /*0430*/        R2UR UR4, R8 ;
        /*0440*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0450*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0460*/        BRA.DIV UR4, 0x570 ;
        /*0470*/        WARPSYNC R8 ;
        /*0480*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0490*/        WARPSYNC R8 ;
        /*04a0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*04b0*/        DEPBAR.LE SB3, 0x0 ;
        /*04c0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04d0*/        DADD R2, R6, R2 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*04f0*/        @P0 BRA 0x430 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x218] ;
        /*0540*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0590*/        WARPSYNC.COLLECTIVE R8, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4c0 ;
        /*0630*/        I2FP.F32.U32.RZ R6, 0x40 ;
        /*0640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0650*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0660*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0670*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0680*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0690*/        RET.REL.NODEC R6 0x0 ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj128ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x80, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        LDC R11, c[0x0][0xc] ;
        /*00a0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R4, 0x8, R8 ;
        /*00c0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00d0*/        IMAD R4, R11, 0x80, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0130*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0160*/        WARPSYNC.ALL ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x130 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        MUFU.RCP R8, R8 ;
        /*01f0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0230*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0240*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0250*/        IMAD R7, R10, -0x20, R5 ;
        /*0260*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0270*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0290*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02b0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*02c0*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*02d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P0 MOV R6, 0x400 ;
        /*0300*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0310*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0320*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0330*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0340*/        MOV R10, 0x380 ;
        /*0350*/        @!P0 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        CALL.REL.NOINC 0x630 ;
        /*0380*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0390*/        BSSY B0, 0x510 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03c0*/        VOTE.ANY R8, PT, !P0 ;
        /*03d0*/        @P1 BRA 0x500 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0410*/        LEA R2, R5, UR4, 0x3 ;
        /*0420*/        LDS.64 R2, [R2] ;
        /*0430*/        R2UR UR4, R8 ;
        /*0440*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0450*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0460*/        BRA.DIV UR4, 0x570 ;
        /*0470*/        WARPSYNC R8 ;
        /*0480*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0490*/        WARPSYNC R8 ;
        /*04a0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*04b0*/        DEPBAR.LE SB3, 0x0 ;
        /*04c0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04d0*/        DADD R2, R6, R2 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*04f0*/        @P0 BRA 0x430 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x218] ;
        /*0540*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0590*/        WARPSYNC.COLLECTIVE R8, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4c0 ;
        /*0630*/        I2FP.F32.U32.RZ R6, 0x80 ;
        /*0640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0650*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0660*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0670*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0680*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0690*/        RET.REL.NODEC R6 0x0 ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj256ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x100, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        LDC R11, c[0x0][0xc] ;
        /*00a0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R4, 0x8, R8 ;
        /*00c0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00d0*/        IMAD R4, R11, 0x100, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0130*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0160*/        WARPSYNC.ALL ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x130 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        MUFU.RCP R8, R8 ;
        /*01f0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0230*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0240*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0250*/        IMAD R7, R10, -0x20, R5 ;
        /*0260*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0270*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0290*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02b0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*02c0*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*02d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P0 MOV R6, 0x400 ;
        /*0300*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0310*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0320*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0330*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0340*/        MOV R10, 0x380 ;
        /*0350*/        @!P0 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        CALL.REL.NOINC 0x630 ;
        /*0380*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0390*/        BSSY B0, 0x510 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03c0*/        VOTE.ANY R8, PT, !P0 ;
        /*03d0*/        @P1 BRA 0x500 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0410*/        LEA R2, R5, UR4, 0x3 ;
        /*0420*/        LDS.64 R2, [R2] ;
        /*0430*/        R2UR UR4, R8 ;
        /*0440*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0450*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0460*/        BRA.DIV UR4, 0x570 ;
        /*0470*/        WARPSYNC R8 ;
        /*0480*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0490*/        WARPSYNC R8 ;
        /*04a0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*04b0*/        DEPBAR.LE SB3, 0x0 ;
        /*04c0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04d0*/        DADD R2, R6, R2 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*04f0*/        @P0 BRA 0x430 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x218] ;
        /*0540*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0590*/        WARPSYNC.COLLECTIVE R8, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4c0 ;
        /*0630*/        I2FP.F32.U32.RZ R6, 0x100 ;
        /*0640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0650*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0660*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0670*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0680*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0690*/        RET.REL.NODEC R6 0x0 ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj512ELb0EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x200, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        @P0 BRA 0x110 ;
        /*0090*/        LDC R11, c[0x0][0xc] ;
        /*00a0*/        LDC.64 R8, c[0x0][0x210] ;
        /*00b0*/        IMAD.WIDE.U32 R6, R4, 0x8, R8 ;
        /*00c0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*00d0*/        IMAD R4, R11, 0x200, R4 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*00f0*/        DADD R2, R6, R2 ;
        /*0100*/        @!P0 BRA 0xb0 ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0130*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*0140*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*0150*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0160*/        WARPSYNC.ALL ;
        /*0170*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0190*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*01a0*/        DADD R2, R6, R2 ;
        /*01b0*/        @P0 BRA 0x130 ;
        /*01c0*/        I2F.U32.RP R8, 0x20 ;
        /*01d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*01e0*/        MUFU.RCP R8, R8 ;
        /*01f0*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0200*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0220*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0230*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*0240*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*0250*/        IMAD R7, R10, -0x20, R5 ;
        /*0260*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0270*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0280*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0290*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*02a0*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*02b0*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*02c0*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*02d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02e0*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*02f0*/        @!P0 MOV R6, 0x400 ;
        /*0300*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0310*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0320*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0330*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*0340*/        MOV R10, 0x380 ;
        /*0350*/        @!P0 STS.64 [R7], R2 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        CALL.REL.NOINC 0x630 ;
        /*0380*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*0390*/        BSSY B0, 0x510 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*03c0*/        VOTE.ANY R8, PT, !P0 ;
        /*03d0*/        @P1 BRA 0x500 ;
        /*03e0*/        S2UR UR5, SR_CgaCtaId ;
        /*03f0*/        UMOV UR4, 0x400 ;
        /*0400*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0410*/        LEA R2, R5, UR4, 0x3 ;
        /*0420*/        LDS.64 R2, [R2] ;
        /*0430*/        R2UR UR4, R8 ;
        /*0440*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*0450*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0460*/        BRA.DIV UR4, 0x570 ;
        /*0470*/        WARPSYNC R8 ;
        /*0480*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0490*/        WARPSYNC R8 ;
        /*04a0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*04b0*/        DEPBAR.LE SB3, 0x0 ;
        /*04c0*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*04d0*/        DADD R2, R6, R2 ;
        /*04e0*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*04f0*/        @P0 BRA 0x430 ;
        /*0500*/        BSYNC B0 ;
        /*0510*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R4, c[0x0][0x218] ;
        /*0540*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*0550*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0560*/        EXIT ;
        /*0570*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0580*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*0590*/        WARPSYNC.COLLECTIVE R8, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*05d0*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        BRA 0x4c0 ;
        /*0630*/        I2FP.F32.U32.RZ R6, 0x200 ;
        /*0640*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*0650*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*0660*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*0670*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*0680*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*0690*/        RET.REL.NODEC R6 0x0 ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj1ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x1b0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x2, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        ULDC UR4, c[0x0][0x220] ;
        /*00b0*/        @P0 BRA 0x1a0 ;
        /*00c0*/        LDC R12, c[0x0][0xc] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*00f0*/        IADD3 R9, R13.reuse, 0x1, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R13, R12, 0x2, R13 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0170*/        DADD R2, R6, R2 ;
        /*0180*/        @!P0 DADD R2, R2, R8 ;
        /*0190*/        @!P1 BRA 0xf0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1 ;
        /*01d0*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01e0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01f0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0200*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0220*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0230*/        DADD R2, R6, R2 ;
        /*0240*/        @P0 BRA 0x1d0 ;
        /*0250*/        I2F.U32.RP R8, 0x20 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/        BSSY B0, 0x580 ;
        /*0280*/        MUFU.RCP R8, R8 ;
        /*0290*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02d0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02e0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02f0*/        IMAD R7, R10, -0x20, R5 ;
        /*0300*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0310*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0330*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0350*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0360*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P0 MOV R6, 0x400 ;
        /*03a0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*03b0*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*03c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*03d0*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*03e0*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03f0*/        @!P0 STS.64 [R7], R2 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0420*/        WARPSYNC.EXCLUSIVE R11 ;
        /*0430*/        VOTE.ANY R9, PT, !P0 ;
        /*0440*/        @P1 BRA 0x570 ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0480*/        LDS.64 R2, [UR4] ;
        /*0490*/        R2UR UR4, R9 ;
        /*04a0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R6, RZ, 0x1, R5 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R9 ;
        /*04e0*/        SHFL.DOWN PT, R5, R3, R6, 0x1f ;
        /*04f0*/        WARPSYNC R9 ;
        /*0500*/        SHFL.DOWN PT, R8, R2, R6, 0x1f ;
        /*0510*/        DEPBAR.LE SB4, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0540*/        DADD R2, R4, R2 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R6 ;
        /*0560*/        @P0 BRA 0x490 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        @P1 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*05e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1f ;
        /*05f0*/        WARPSYNC.COLLECTIVE R9, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R8, R8, R6, R7 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R5, RZ, RZ, R8 ;
        /*0630*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0640*/        WARPSYNC.COLLECTIVE R9, 0x670 ;
        /*0650*/        SHFL.DOWN P0, R8, R8, R6, R7 ;
        /*0660*/        ENDCOLLECTIVE ;
        /*0670*/        BRA 0x520 ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj2ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x1b0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x4, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        ULDC UR4, c[0x0][0x220] ;
        /*00b0*/        @P0 BRA 0x1a0 ;
        /*00c0*/        LDC R12, c[0x0][0xc] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*00f0*/        IADD3 R9, R13.reuse, 0x2, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R13, R12, 0x4, R13 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0170*/        DADD R2, R6, R2 ;
        /*0180*/        @!P0 DADD R2, R2, R8 ;
        /*0190*/        @!P1 BRA 0xf0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3 ;
        /*01d0*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01e0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01f0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0200*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0220*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0230*/        DADD R2, R6, R2 ;
        /*0240*/        @P0 BRA 0x1d0 ;
        /*0250*/        I2F.U32.RP R8, 0x20 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/        BSSY B0, 0x580 ;
        /*0280*/        MUFU.RCP R8, R8 ;
        /*0290*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02d0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02e0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02f0*/        IMAD R7, R10, -0x20, R5 ;
        /*0300*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0310*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0330*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0350*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0360*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P0 MOV R6, 0x400 ;
        /*03a0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*03c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*03d0*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*03e0*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03f0*/        @!P0 STS.64 [R7], R2 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0420*/        WARPSYNC.EXCLUSIVE R11 ;
        /*0430*/        VOTE.ANY R9, PT, !P0 ;
        /*0440*/        @P1 BRA 0x570 ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0480*/        LEA R2, R5, UR4, 0x3 ;
        /*0490*/        LDS.64 R2, [R2] ;
        /*04a0*/        R2UR UR4, R9 ;
        /*04b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04c0*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*04d0*/        BRA.DIV UR4, 0x5e0 ;
        /*04e0*/        WARPSYNC R9 ;
        /*04f0*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*0500*/        WARPSYNC R9 ;
        /*0510*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*0520*/        DEPBAR.LE SB4, 0x0 ;
        /*0530*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0540*/        DADD R2, R6, R2 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0560*/        @P0 BRA 0x4a0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*05b0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05d0*/        EXIT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0600*/        WARPSYNC.COLLECTIVE R9, 0x630 ;
        /*0610*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0650*/        WARPSYNC.COLLECTIVE R9, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x530 ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj4ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x1b0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x8, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        ULDC UR4, c[0x0][0x220] ;
        /*00b0*/        @P0 BRA 0x1a0 ;
        /*00c0*/        LDC R12, c[0x0][0xc] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*00f0*/        IADD3 R9, R13.reuse, 0x4, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R13, R12, 0x8, R13 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0170*/        DADD R2, R6, R2 ;
        /*0180*/        @!P0 DADD R2, R2, R8 ;
        /*0190*/        @!P1 BRA 0xf0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xf ;
        /*01d0*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01e0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01f0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0200*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0220*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0230*/        DADD R2, R6, R2 ;
        /*0240*/        @P0 BRA 0x1d0 ;
        /*0250*/        I2F.U32.RP R8, 0x20 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/        BSSY B0, 0x580 ;
        /*0280*/        MUFU.RCP R8, R8 ;
        /*0290*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02d0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02e0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02f0*/        IMAD R7, R10, -0x20, R5 ;
        /*0300*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0310*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0330*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0350*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0360*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P0 MOV R6, 0x400 ;
        /*03a0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*03c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*03d0*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*03e0*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03f0*/        @!P0 STS.64 [R7], R2 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0420*/        WARPSYNC.EXCLUSIVE R11 ;
        /*0430*/        VOTE.ANY R9, PT, !P0 ;
        /*0440*/        @P1 BRA 0x570 ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0480*/        LEA R2, R5, UR4, 0x3 ;
        /*0490*/        LDS.64 R2, [R2] ;
        /*04a0*/        R2UR UR4, R9 ;
        /*04b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04c0*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*04d0*/        BRA.DIV UR4, 0x5e0 ;
        /*04e0*/        WARPSYNC R9 ;
        /*04f0*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*0500*/        WARPSYNC R9 ;
        /*0510*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*0520*/        DEPBAR.LE SB4, 0x0 ;
        /*0530*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0540*/        DADD R2, R6, R2 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0560*/        @P0 BRA 0x4a0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*05b0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05d0*/        EXIT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0600*/        WARPSYNC.COLLECTIVE R9, 0x630 ;
        /*0610*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0650*/        WARPSYNC.COLLECTIVE R9, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x530 ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj8ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x1b0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x10, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        ULDC UR4, c[0x0][0x220] ;
        /*00b0*/        @P0 BRA 0x1a0 ;
        /*00c0*/        LDC R12, c[0x0][0xc] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*00f0*/        IADD3 R9, R13.reuse, 0x8, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R13, R12, 0x10, R13 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0170*/        DADD R2, R6, R2 ;
        /*0180*/        @!P0 DADD R2, R2, R8 ;
        /*0190*/        @!P1 BRA 0xf0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xff ;
        /*01d0*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01e0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01f0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0200*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0220*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0230*/        DADD R2, R6, R2 ;
        /*0240*/        @P0 BRA 0x1d0 ;
        /*0250*/        I2F.U32.RP R8, 0x20 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/        BSSY B0, 0x580 ;
        /*0280*/        MUFU.RCP R8, R8 ;
        /*0290*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02d0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02e0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02f0*/        IMAD R7, R10, -0x20, R5 ;
        /*0300*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0310*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0330*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0350*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0360*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P0 MOV R6, 0x400 ;
        /*03a0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*03c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*03d0*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*03e0*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03f0*/        @!P0 STS.64 [R7], R2 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0420*/        WARPSYNC.EXCLUSIVE R11 ;
        /*0430*/        VOTE.ANY R9, PT, !P0 ;
        /*0440*/        @P1 BRA 0x570 ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0480*/        LEA R2, R5, UR4, 0x3 ;
        /*0490*/        LDS.64 R2, [R2] ;
        /*04a0*/        R2UR UR4, R9 ;
        /*04b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04c0*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*04d0*/        BRA.DIV UR4, 0x5e0 ;
        /*04e0*/        WARPSYNC R9 ;
        /*04f0*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*0500*/        WARPSYNC R9 ;
        /*0510*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*0520*/        DEPBAR.LE SB4, 0x0 ;
        /*0530*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0540*/        DADD R2, R6, R2 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0560*/        @P0 BRA 0x4a0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*05b0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05d0*/        EXIT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0600*/        WARPSYNC.COLLECTIVE R9, 0x630 ;
        /*0610*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0650*/        WARPSYNC.COLLECTIVE R9, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x530 ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj16ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x1b0 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0070*/        CS2R R2, SRZ ;
        /*0080*/        IMAD R6, R0, 0x20, R5 ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R6, UR4, PT ;
        /*00a0*/        ULDC UR4, c[0x0][0x220] ;
        /*00b0*/        @P0 BRA 0x1a0 ;
        /*00c0*/        LDC R12, c[0x0][0xc] ;
        /*00d0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, R6 ;
        /*00f0*/        IADD3 R9, R13.reuse, 0x10, RZ ;
        /*0100*/        IMAD.WIDE.U32 R6, R13, 0x8, R10 ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0120*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0130*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0140*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0150*/        IMAD R13, R12, 0x20, R13 ;
        /*0160*/        ISETP.GE.U32.AND P1, PT, R13, UR4, PT ;
        /*0170*/        DADD R2, R6, R2 ;
        /*0180*/        @!P0 DADD R2, R2, R8 ;
        /*0190*/        @!P1 BRA 0xf0 ;
        /*01a0*/        BSYNC B0 ;
        /*01b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*01c0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*01d0*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01e0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01f0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*0200*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0220*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0230*/        DADD R2, R6, R2 ;
        /*0240*/        @P0 BRA 0x1d0 ;
        /*0250*/        I2F.U32.RP R8, 0x20 ;
        /*0260*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0270*/        BSSY B0, 0x580 ;
        /*0280*/        MUFU.RCP R8, R8 ;
        /*0290*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*02a0*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*02b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*02c0*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*02d0*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02e0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02f0*/        IMAD R7, R10, -0x20, R5 ;
        /*0300*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*0310*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*0320*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*0330*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0340*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0350*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0360*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0370*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0380*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0390*/        @!P0 MOV R6, 0x400 ;
        /*03a0*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*03b0*/        ISETP.GE.U32.AND P1, PT, R5, 0x1, PT ;
        /*03c0*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*03d0*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*03e0*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03f0*/        @!P0 STS.64 [R7], R2 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0420*/        WARPSYNC.EXCLUSIVE R11 ;
        /*0430*/        VOTE.ANY R9, PT, !P0 ;
        /*0440*/        @P1 BRA 0x570 ;
        /*0450*/        S2UR UR5, SR_CgaCtaId ;
        /*0460*/        UMOV UR4, 0x400 ;
        /*0470*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0480*/        LEA R2, R5, UR4, 0x3 ;
        /*0490*/        LDS.64 R2, [R2] ;
        /*04a0*/        R2UR UR4, R9 ;
        /*04b0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04c0*/        SHF.R.S32.HI R8, RZ, 0x1, R6 ;
        /*04d0*/        BRA.DIV UR4, 0x5e0 ;
        /*04e0*/        WARPSYNC R9 ;
        /*04f0*/        SHFL.DOWN PT, R7, R3, R8, 0x1f ;
        /*0500*/        WARPSYNC R9 ;
        /*0510*/        SHFL.DOWN PT, R6, R2, R8, 0x1f ;
        /*0520*/        DEPBAR.LE SB4, 0x0 ;
        /*0530*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0540*/        DADD R2, R6, R2 ;
        /*0550*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*0560*/        @P0 BRA 0x4a0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        LDC.64 R4, c[0x0][0x218] ;
        /*05b0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05c0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05d0*/        EXIT ;
        /*05e0*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0600*/        WARPSYNC.COLLECTIVE R9, 0x630 ;
        /*0610*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0650*/        WARPSYNC.COLLECTIVE R9, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R6, R8, R11 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x530 ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z7reduce7IdLj32ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x40, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ULDC UR4, c[0x0][0x220] ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R13, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00c0*/        IADD3 R9, R4.reuse, 0x20, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R4, 0x8, R10 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0110*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        IMAD R4, R13, 0x40, R4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0140*/        DADD R2, R6, R2 ;
        /*0150*/        @!P0 DADD R2, R2, R8 ;
        /*0160*/        @!P1 BRA 0xc0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        WARPSYNC.ALL ;
        /*01d0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01f0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        @P0 BRA 0x190 ;
        /*0220*/        I2F.U32.RP R8, 0x20 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02d0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02f0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0310*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0320*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P0 MOV R6, 0x400 ;
        /*0360*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0390*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03a0*/        MOV R10, 0x3e0 ;
        /*03b0*/        @!P0 STS.64 [R7], R2 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        CALL.REL.NOINC 0x690 ;
        /*03e0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B0, 0x570 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*0420*/        VOTE.ANY R8, PT, !P0 ;
        /*0430*/        @P1 BRA 0x560 ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0470*/        LEA R2, R5, UR4, 0x3 ;
        /*0480*/        LDS.64 R2, [R2] ;
        /*0490*/        R2UR UR4, R8 ;
        /*04a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R8 ;
        /*04e0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*04f0*/        WARPSYNC R8 ;
        /*0500*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0510*/        DEPBAR.LE SB3, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        DADD R2, R6, R2 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0550*/        @P0 BRA 0x490 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x520 ;
        /*0690*/        I2FP.F32.U32.RZ R6, 0x20 ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06b0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06d0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*06e0*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        RET.REL.NODEC R6 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj64ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x80, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ULDC UR4, c[0x0][0x220] ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R13, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00c0*/        IADD3 R9, R4.reuse, 0x40, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R4, 0x8, R10 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0110*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        IMAD R4, R13, 0x80, R4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0140*/        DADD R2, R6, R2 ;
        /*0150*/        @!P0 DADD R2, R2, R8 ;
        /*0160*/        @!P1 BRA 0xc0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        WARPSYNC.ALL ;
        /*01d0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01f0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        @P0 BRA 0x190 ;
        /*0220*/        I2F.U32.RP R8, 0x20 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02d0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02f0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0310*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0320*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P0 MOV R6, 0x400 ;
        /*0360*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0390*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03a0*/        MOV R10, 0x3e0 ;
        /*03b0*/        @!P0 STS.64 [R7], R2 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        CALL.REL.NOINC 0x690 ;
        /*03e0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B0, 0x570 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*0420*/        VOTE.ANY R8, PT, !P0 ;
        /*0430*/        @P1 BRA 0x560 ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0470*/        LEA R2, R5, UR4, 0x3 ;
        /*0480*/        LDS.64 R2, [R2] ;
        /*0490*/        R2UR UR4, R8 ;
        /*04a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R8 ;
        /*04e0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*04f0*/        WARPSYNC R8 ;
        /*0500*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0510*/        DEPBAR.LE SB3, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        DADD R2, R6, R2 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0550*/        @P0 BRA 0x490 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x520 ;
        /*0690*/        I2FP.F32.U32.RZ R6, 0x40 ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06b0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06d0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*06e0*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        RET.REL.NODEC R6 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj128ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x100, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ULDC UR4, c[0x0][0x220] ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R13, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00c0*/        IADD3 R9, R4.reuse, 0x80, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R4, 0x8, R10 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0110*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        IMAD R4, R13, 0x100, R4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0140*/        DADD R2, R6, R2 ;
        /*0150*/        @!P0 DADD R2, R2, R8 ;
        /*0160*/        @!P1 BRA 0xc0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        WARPSYNC.ALL ;
        /*01d0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01f0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        @P0 BRA 0x190 ;
        /*0220*/        I2F.U32.RP R8, 0x20 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02d0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02f0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0310*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0320*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P0 MOV R6, 0x400 ;
        /*0360*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0390*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03a0*/        MOV R10, 0x3e0 ;
        /*03b0*/        @!P0 STS.64 [R7], R2 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        CALL.REL.NOINC 0x690 ;
        /*03e0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B0, 0x570 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*0420*/        VOTE.ANY R8, PT, !P0 ;
        /*0430*/        @P1 BRA 0x560 ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0470*/        LEA R2, R5, UR4, 0x3 ;
        /*0480*/        LDS.64 R2, [R2] ;
        /*0490*/        R2UR UR4, R8 ;
        /*04a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R8 ;
        /*04e0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*04f0*/        WARPSYNC R8 ;
        /*0500*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0510*/        DEPBAR.LE SB3, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        DADD R2, R6, R2 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0550*/        @P0 BRA 0x490 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x520 ;
        /*0690*/        I2FP.F32.U32.RZ R6, 0x80 ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06b0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06d0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*06e0*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        RET.REL.NODEC R6 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj256ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x200, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ULDC UR4, c[0x0][0x220] ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R13, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00c0*/        IADD3 R9, R4.reuse, 0x100, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R4, 0x8, R10 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0110*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        IMAD R4, R13, 0x200, R4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0140*/        DADD R2, R6, R2 ;
        /*0150*/        @!P0 DADD R2, R2, R8 ;
        /*0160*/        @!P1 BRA 0xc0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        WARPSYNC.ALL ;
        /*01d0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01f0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        @P0 BRA 0x190 ;
        /*0220*/        I2F.U32.RP R8, 0x20 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02d0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02f0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0310*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0320*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P0 MOV R6, 0x400 ;
        /*0360*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0390*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03a0*/        MOV R10, 0x3e0 ;
        /*03b0*/        @!P0 STS.64 [R7], R2 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        CALL.REL.NOINC 0x690 ;
        /*03e0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B0, 0x570 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*0420*/        VOTE.ANY R8, PT, !P0 ;
        /*0430*/        @P1 BRA 0x560 ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0470*/        LEA R2, R5, UR4, 0x3 ;
        /*0480*/        LDS.64 R2, [R2] ;
        /*0490*/        R2UR UR4, R8 ;
        /*04a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R8 ;
        /*04e0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*04f0*/        WARPSYNC R8 ;
        /*0500*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0510*/        DEPBAR.LE SB3, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        DADD R2, R6, R2 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0550*/        @P0 BRA 0x490 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x520 ;
        /*0690*/        I2FP.F32.U32.RZ R6, 0x100 ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06b0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06d0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*06e0*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        RET.REL.NODEC R6 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj512ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x400, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ULDC UR4, c[0x0][0x220] ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R13, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00c0*/        IADD3 R9, R4.reuse, 0x200, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R4, 0x8, R10 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0110*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        IMAD R4, R13, 0x400, R4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0140*/        DADD R2, R6, R2 ;
        /*0150*/        @!P0 DADD R2, R2, R8 ;
        /*0160*/        @!P1 BRA 0xc0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        WARPSYNC.ALL ;
        /*01d0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01f0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        @P0 BRA 0x190 ;
        /*0220*/        I2F.U32.RP R8, 0x20 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02d0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02f0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0310*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0320*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P0 MOV R6, 0x400 ;
        /*0360*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0390*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03a0*/        MOV R10, 0x3e0 ;
        /*03b0*/        @!P0 STS.64 [R7], R2 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        CALL.REL.NOINC 0x690 ;
        /*03e0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B0, 0x570 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*0420*/        VOTE.ANY R8, PT, !P0 ;
        /*0430*/        @P1 BRA 0x560 ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0470*/        LEA R2, R5, UR4, 0x3 ;
        /*0480*/        LDS.64 R2, [R2] ;
        /*0490*/        R2UR UR4, R8 ;
        /*04a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R8 ;
        /*04e0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*04f0*/        WARPSYNC R8 ;
        /*0500*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0510*/        DEPBAR.LE SB3, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        DADD R2, R6, R2 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0550*/        @P0 BRA 0x490 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x520 ;
        /*0690*/        I2FP.F32.U32.RZ R6, 0x200 ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06b0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06d0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*06e0*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        RET.REL.NODEC R6 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z7reduce7IdLj1024ELb1EEvPKT_PS0_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        CS2R R2, SRZ ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        IMAD R4, R0, 0x800, R5 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR4, PT ;
        /*0080*/        ULDC UR4, c[0x0][0x220] ;
        /*0090*/        @P0 BRA 0x170 ;
        /*00a0*/        LDC R13, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R10, c[0x0][0x210] ;
        /*00c0*/        IADD3 R9, R4.reuse, 0x400, RZ ;
        /*00d0*/        IMAD.WIDE.U32 R6, R4, 0x8, R10 ;
        /*00e0*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*00f0*/        LDG.E.64.CONSTANT R6, desc[UR6][R6.64] ;
        /*0100*/        @!P0 IMAD.WIDE.U32 R8, R9, 0x8, R10 ;
        /*0110*/        @!P0 LDG.E.64.CONSTANT R8, desc[UR6][R8.64] ;
        /*0120*/        IMAD R4, R13, 0x800, R4 ;
        /*0130*/        ISETP.GE.U32.AND P1, PT, R4, UR4, PT ;
        /*0140*/        DADD R2, R6, R2 ;
        /*0150*/        @!P0 DADD R2, R2, R8 ;
        /*0160*/        @!P1 BRA 0xc0 ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x20 ;
        /*0180*/        IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
        /*0190*/        LEA.HI R6, R8.reuse, R8, RZ, 0x1 ;
        /*01a0*/        ISETP.GT.AND P0, PT, R8, 0x3, PT ;
        /*01b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*01c0*/        WARPSYNC.ALL ;
        /*01d0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*01f0*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0200*/        DADD R2, R6, R2 ;
        /*0210*/        @P0 BRA 0x190 ;
        /*0220*/        I2F.U32.RP R8, 0x20 ;
        /*0230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0240*/        MUFU.RCP R8, R8 ;
        /*0250*/        IADD3 R6, R8, 0xffffffe, RZ ;
        /*0260*/        F2I.FTZ.U32.TRUNC.NTZ R7, R6 ;
        /*0270*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0280*/        IMAD.U32 R9, R7, -0x20, RZ ;
        /*0290*/        IMAD.HI.U32 R10, R7, R9, R6 ;
        /*02a0*/        IMAD.HI.U32 R10, R10, R5, RZ ;
        /*02b0*/        IMAD R7, R10, -0x20, R5 ;
        /*02c0*/        ISETP.GE.U32.AND P3, PT, R7, 0x20, PT ;
        /*02d0*/        @P3 IADD3 R7, R7, -0x20, RZ ;
        /*02e0*/        ISETP.GE.U32.AND P2, PT, R7, 0x20, PT ;
        /*02f0*/        @P2 IADD3 R7, R7, -0x20, RZ ;
        /*0300*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*0310*/        @!P0 S2R R7, SR_CgaCtaId ;
        /*0320*/        @!P0 PLOP3.LUT P1, PT, P3, PT, PT, 0x80, 0x0 ;
        /*0330*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        @!P0 PLOP3.LUT P3, PT, P2, PT, PT, 0x80, 0x0 ;
        /*0350*/        @!P0 MOV R6, 0x400 ;
        /*0360*/        @P1 IADD3 R10, R10, 0x1, RZ ;
        /*0370*/        @P3 IADD3 R10, R10, 0x1, RZ ;
        /*0380*/        @!P0 PRMT R7, R7, 0x654, R6 ;
        /*0390*/        @!P0 IMAD R7, R10, 0x8, R7 ;
        /*03a0*/        MOV R10, 0x3e0 ;
        /*03b0*/        @!P0 STS.64 [R7], R2 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        CALL.REL.NOINC 0x690 ;
        /*03e0*/        LOP3.LUT R6, R9, 0xffff, RZ, 0xc0, !PT ;
        /*03f0*/        BSSY B0, 0x570 ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R5.reuse, R6.reuse, PT ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R5, R6, PT ;
        /*0420*/        VOTE.ANY R8, PT, !P0 ;
        /*0430*/        @P1 BRA 0x560 ;
        /*0440*/        S2UR UR5, SR_CgaCtaId ;
        /*0450*/        UMOV UR4, 0x400 ;
        /*0460*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*0470*/        LEA R2, R5, UR4, 0x3 ;
        /*0480*/        LDS.64 R2, [R2] ;
        /*0490*/        R2UR UR4, R8 ;
        /*04a0*/        LEA.HI R6, R4, R4, RZ, 0x1 ;
        /*04b0*/        SHF.R.S32.HI R9, RZ, 0x1, R6 ;
        /*04c0*/        BRA.DIV UR4, 0x5d0 ;
        /*04d0*/        WARPSYNC R8 ;
        /*04e0*/        SHFL.DOWN PT, R7, R3, R9, 0x1f ;
        /*04f0*/        WARPSYNC R8 ;
        /*0500*/        SHFL.DOWN PT, R6, R2, R9, 0x1f ;
        /*0510*/        DEPBAR.LE SB3, 0x0 ;
        /*0520*/        ISETP.GT.AND P0, PT, R4, 0x3, PT ;
        /*0530*/        DADD R2, R6, R2 ;
        /*0540*/        IMAD.MOV.U32 R4, RZ, RZ, R9 ;
        /*0550*/        @P0 BRA 0x490 ;
        /*0560*/        BSYNC B0 ;
        /*0570*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*0580*/        @P0 EXIT ;
        /*0590*/        LDC.64 R4, c[0x0][0x218] ;
        /*05a0*/        IMAD.WIDE.U32 R4, R0, 0x8, R4 ;
        /*05b0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*05c0*/        EXIT ;
        /*05d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*05e0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05f0*/        WARPSYNC.COLLECTIVE R8, 0x620 ;
        /*0600*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0610*/        ENDCOLLECTIVE ;
        /*0620*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0630*/        IMAD.MOV.U32 R7, RZ, RZ, R6 ;
        /*0640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1f ;
        /*0650*/        WARPSYNC.COLLECTIVE R8, 0x680 ;
        /*0660*/        SHFL.DOWN P0, R6, R11, R9, R6 ;
        /*0670*/        ENDCOLLECTIVE ;
        /*0680*/        BRA 0x520 ;
        /*0690*/        I2FP.F32.U32.RZ R6, 0x400 ;
        /*06a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*06b0*/        FMUL.RZ R8, R6, 0.031250007450580596924 ;
        /*06c0*/        IMAD.MOV.U32 R6, RZ, RZ, R10 ;
        /*06d0*/        F2I.U32.TRUNC.NTZ R8, R8 ;
        /*06e0*/        LOP3.LUT R9, R8, 0xffff, RZ, 0xc0, !PT ;
        /*06f0*/        RET.REL.NODEC R6 0x0 ;
        /*0700*/        BRA 0x700;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z7reduce6IdLj1ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x140 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD.IADD R2, R0, 0x1, R11 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R8, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        MOV R9, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*00e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00f0*/        IMAD.IADD R9, R8, 0x1, R9 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0110*/        DADD R4, R2, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        S2R R2, SR_TID.Z ;
        /*0170*/        BSSY B0, 0x3c0 ;
        /*0180*/        S2R R7, SR_TID.Y ;
        /*0190*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*01a0*/        LEA R3, R11, UR4, 0x3 ;
        /*01b0*/        ULDC UR4, c[0x0][0x4] ;
        /*01c0*/        STS.64 [R3], R4 ;
        /*01d0*/        ULDC UR5, c[0x0][0x0] ;
        /*01e0*/        IMAD R2, R2, UR4, R7 ;
        /*01f0*/        IMAD R2, R2, UR5, R11 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0250*/        @P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        BRA.DIV UR4, 0x420 ;
        /*0280*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02a0*/        DADD R6, R4, R6 ;
        /*02b0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*02e0*/        MOV R4, R8 ;
        /*02f0*/        DADD R8, R6, R4 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0330*/        MOV R4, R10 ;
        /*0340*/        DADD R10, R8, R4 ;
        /*0350*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*0370*/        DADD R4, R10, R4 ;
        /*0380*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0390*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03a0*/        DADD R4, R4, R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03d0*/        @P0 EXIT ;
        /*03e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0400*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0410*/        EXIT ;
        /*0420*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0440*/        MOV R12, R5 ;
        /*0450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0460*/        WARPSYNC.COLLECTIVE R3, 0x490 ;
        /*0470*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0480*/        ENDCOLLECTIVE ;
        /*0490*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*04a0*/        MOV R7, R3 ;
        /*04b0*/        MOV R3, 0xffffffff ;
        /*04c0*/        WARPSYNC.COLLECTIVE R3, 0x4f0 ;
        /*04d0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*04e0*/        ENDCOLLECTIVE ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0510*/        MOV R3, 0xffffffff ;
        /*0520*/        DADD R6, R4, R6 ;
        /*0530*/        MOV R12, R7 ;
        /*0540*/        WARPSYNC.COLLECTIVE R3, 0x570 ;
        /*0550*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0560*/        ENDCOLLECTIVE ;
        /*0570*/        MOV R12, R6 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*05a0*/        WARPSYNC.COLLECTIVE R3, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        MOV R13, 0x4 ;
        /*05e0*/        MOV R8, R3 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0600*/        DADD R8, R6, R8 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0620*/        WARPSYNC.COLLECTIVE R3, 0x650 ;
        /*0630*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0640*/        ENDCOLLECTIVE ;
        /*0650*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0660*/        MOV R11, R3 ;
        /*0670*/        MOV R3, 0xffffffff ;
        /*0680*/        WARPSYNC.COLLECTIVE R3, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*06d0*/        MOV R3, 0xffffffff ;
        /*06e0*/        DADD R10, R8, R10 ;
        /*06f0*/        MOV R12, R11 ;
        /*0700*/        WARPSYNC.COLLECTIVE R3, 0x730 ;
        /*0710*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0720*/        ENDCOLLECTIVE ;
        /*0730*/        MOV R12, R10 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0760*/        WARPSYNC.COLLECTIVE R3, 0x790 ;
        /*0770*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0780*/        ENDCOLLECTIVE ;
        /*0790*/        MOV R13, 0x1 ;
        /*07a0*/        MOV R4, R3 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        DADD R4, R10, R4 ;
        /*07d0*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*07e0*/        WARPSYNC.COLLECTIVE R3, 0x810 ;
        /*07f0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0800*/        ENDCOLLECTIVE ;
        /*0810*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0820*/        MOV R7, R3 ;
        /*0830*/        MOV R3, 0xffffffff ;
        /*0840*/        WARPSYNC.COLLECTIVE R3, 0x870 ;
        /*0850*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0860*/        ENDCOLLECTIVE ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0880*/        BRA 0x3a0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj2ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x140 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD R2, R0, 0x2, R11 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R8, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        MOV R9, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*00e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00f0*/        IMAD R9, R8, 0x2, R9 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0110*/        DADD R4, R2, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        S2R R2, SR_TID.Z ;
        /*0170*/        BSSY B0, 0x3c0 ;
        /*0180*/        S2R R7, SR_TID.Y ;
        /*0190*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*01a0*/        LEA R3, R11, UR4, 0x3 ;
        /*01b0*/        ULDC UR4, c[0x0][0x4] ;
        /*01c0*/        STS.64 [R3], R4 ;
        /*01d0*/        ULDC UR5, c[0x0][0x0] ;
        /*01e0*/        IMAD R2, R2, UR4, R7 ;
        /*01f0*/        IMAD R2, R2, UR5, R11 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0250*/        @P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        BRA.DIV UR4, 0x420 ;
        /*0280*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02a0*/        DADD R6, R4, R6 ;
        /*02b0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*02e0*/        MOV R4, R8 ;
        /*02f0*/        DADD R8, R6, R4 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0330*/        MOV R4, R10 ;
        /*0340*/        DADD R10, R8, R4 ;
        /*0350*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*0370*/        DADD R4, R10, R4 ;
        /*0380*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0390*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03a0*/        DADD R4, R4, R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03d0*/        @P0 EXIT ;
        /*03e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0400*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0410*/        EXIT ;
        /*0420*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0440*/        MOV R12, R5 ;
        /*0450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0460*/        WARPSYNC.COLLECTIVE R3, 0x490 ;
        /*0470*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0480*/        ENDCOLLECTIVE ;
        /*0490*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*04a0*/        MOV R7, R3 ;
        /*04b0*/        MOV R3, 0xffffffff ;
        /*04c0*/        WARPSYNC.COLLECTIVE R3, 0x4f0 ;
        /*04d0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*04e0*/        ENDCOLLECTIVE ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0510*/        MOV R3, 0xffffffff ;
        /*0520*/        DADD R6, R4, R6 ;
        /*0530*/        MOV R12, R7 ;
        /*0540*/        WARPSYNC.COLLECTIVE R3, 0x570 ;
        /*0550*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0560*/        ENDCOLLECTIVE ;
        /*0570*/        MOV R12, R6 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*05a0*/        WARPSYNC.COLLECTIVE R3, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        MOV R13, 0x4 ;
        /*05e0*/        MOV R8, R3 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0600*/        DADD R8, R6, R8 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0620*/        WARPSYNC.COLLECTIVE R3, 0x650 ;
        /*0630*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0640*/        ENDCOLLECTIVE ;
        /*0650*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0660*/        MOV R11, R3 ;
        /*0670*/        MOV R3, 0xffffffff ;
        /*0680*/        WARPSYNC.COLLECTIVE R3, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*06d0*/        MOV R3, 0xffffffff ;
        /*06e0*/        DADD R10, R8, R10 ;
        /*06f0*/        MOV R12, R11 ;
        /*0700*/        WARPSYNC.COLLECTIVE R3, 0x730 ;
        /*0710*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0720*/        ENDCOLLECTIVE ;
        /*0730*/        MOV R12, R10 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0760*/        WARPSYNC.COLLECTIVE R3, 0x790 ;
        /*0770*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0780*/        ENDCOLLECTIVE ;
        /*0790*/        MOV R13, 0x1 ;
        /*07a0*/        MOV R4, R3 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        DADD R4, R10, R4 ;
        /*07d0*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*07e0*/        WARPSYNC.COLLECTIVE R3, 0x810 ;
        /*07f0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0800*/        ENDCOLLECTIVE ;
        /*0810*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0820*/        MOV R7, R3 ;
        /*0830*/        MOV R3, 0xffffffff ;
        /*0840*/        WARPSYNC.COLLECTIVE R3, 0x870 ;
        /*0850*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0860*/        ENDCOLLECTIVE ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0880*/        BRA 0x3a0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj4ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x140 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD R2, R0, 0x4, R11 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R8, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        MOV R9, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*00e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00f0*/        IMAD R9, R8, 0x4, R9 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0110*/        DADD R4, R2, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        S2R R2, SR_TID.Z ;
        /*0170*/        BSSY B0, 0x3c0 ;
        /*0180*/        S2R R7, SR_TID.Y ;
        /*0190*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*01a0*/        LEA R3, R11, UR4, 0x3 ;
        /*01b0*/        ULDC UR4, c[0x0][0x4] ;
        /*01c0*/        STS.64 [R3], R4 ;
        /*01d0*/        ULDC UR5, c[0x0][0x0] ;
        /*01e0*/        IMAD R2, R2, UR4, R7 ;
        /*01f0*/        IMAD R2, R2, UR5, R11 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0250*/        @P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        BRA.DIV UR4, 0x420 ;
        /*0280*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02a0*/        DADD R6, R4, R6 ;
        /*02b0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*02e0*/        MOV R4, R8 ;
        /*02f0*/        DADD R8, R6, R4 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0330*/        MOV R4, R10 ;
        /*0340*/        DADD R10, R8, R4 ;
        /*0350*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*0370*/        DADD R4, R10, R4 ;
        /*0380*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0390*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03a0*/        DADD R4, R4, R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03d0*/        @P0 EXIT ;
        /*03e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0400*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0410*/        EXIT ;
        /*0420*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0440*/        MOV R12, R5 ;
        /*0450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0460*/        WARPSYNC.COLLECTIVE R3, 0x490 ;
        /*0470*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0480*/        ENDCOLLECTIVE ;
        /*0490*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*04a0*/        MOV R7, R3 ;
        /*04b0*/        MOV R3, 0xffffffff ;
        /*04c0*/        WARPSYNC.COLLECTIVE R3, 0x4f0 ;
        /*04d0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*04e0*/        ENDCOLLECTIVE ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0510*/        MOV R3, 0xffffffff ;
        /*0520*/        DADD R6, R4, R6 ;
        /*0530*/        MOV R12, R7 ;
        /*0540*/        WARPSYNC.COLLECTIVE R3, 0x570 ;
        /*0550*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0560*/        ENDCOLLECTIVE ;
        /*0570*/        MOV R12, R6 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*05a0*/        WARPSYNC.COLLECTIVE R3, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        MOV R13, 0x4 ;
        /*05e0*/        MOV R8, R3 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0600*/        DADD R8, R6, R8 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0620*/        WARPSYNC.COLLECTIVE R3, 0x650 ;
        /*0630*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0640*/        ENDCOLLECTIVE ;
        /*0650*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0660*/        MOV R11, R3 ;
        /*0670*/        MOV R3, 0xffffffff ;
        /*0680*/        WARPSYNC.COLLECTIVE R3, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*06d0*/        MOV R3, 0xffffffff ;
        /*06e0*/        DADD R10, R8, R10 ;
        /*06f0*/        MOV R12, R11 ;
        /*0700*/        WARPSYNC.COLLECTIVE R3, 0x730 ;
        /*0710*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0720*/        ENDCOLLECTIVE ;
        /*0730*/        MOV R12, R10 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0760*/        WARPSYNC.COLLECTIVE R3, 0x790 ;
        /*0770*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0780*/        ENDCOLLECTIVE ;
        /*0790*/        MOV R13, 0x1 ;
        /*07a0*/        MOV R4, R3 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        DADD R4, R10, R4 ;
        /*07d0*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*07e0*/        WARPSYNC.COLLECTIVE R3, 0x810 ;
        /*07f0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0800*/        ENDCOLLECTIVE ;
        /*0810*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0820*/        MOV R7, R3 ;
        /*0830*/        MOV R3, 0xffffffff ;
        /*0840*/        WARPSYNC.COLLECTIVE R3, 0x870 ;
        /*0850*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0860*/        ENDCOLLECTIVE ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0880*/        BRA 0x3a0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj8ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x140 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD R2, R0, 0x8, R11 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R8, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        MOV R9, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*00e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00f0*/        IMAD R9, R8, 0x8, R9 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0110*/        DADD R4, R2, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        S2R R2, SR_TID.Z ;
        /*0170*/        BSSY B0, 0x3c0 ;
        /*0180*/        S2R R7, SR_TID.Y ;
        /*0190*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*01a0*/        LEA R3, R11, UR4, 0x3 ;
        /*01b0*/        ULDC UR4, c[0x0][0x4] ;
        /*01c0*/        STS.64 [R3], R4 ;
        /*01d0*/        ULDC UR5, c[0x0][0x0] ;
        /*01e0*/        IMAD R2, R2, UR4, R7 ;
        /*01f0*/        IMAD R2, R2, UR5, R11 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0250*/        @P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        BRA.DIV UR4, 0x420 ;
        /*0280*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02a0*/        DADD R6, R4, R6 ;
        /*02b0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*02e0*/        MOV R4, R8 ;
        /*02f0*/        DADD R8, R6, R4 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0330*/        MOV R4, R10 ;
        /*0340*/        DADD R10, R8, R4 ;
        /*0350*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*0370*/        DADD R4, R10, R4 ;
        /*0380*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0390*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03a0*/        DADD R4, R4, R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03d0*/        @P0 EXIT ;
        /*03e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0400*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0410*/        EXIT ;
        /*0420*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0440*/        MOV R12, R5 ;
        /*0450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0460*/        WARPSYNC.COLLECTIVE R3, 0x490 ;
        /*0470*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0480*/        ENDCOLLECTIVE ;
        /*0490*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*04a0*/        MOV R7, R3 ;
        /*04b0*/        MOV R3, 0xffffffff ;
        /*04c0*/        WARPSYNC.COLLECTIVE R3, 0x4f0 ;
        /*04d0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*04e0*/        ENDCOLLECTIVE ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0510*/        MOV R3, 0xffffffff ;
        /*0520*/        DADD R6, R4, R6 ;
        /*0530*/        MOV R12, R7 ;
        /*0540*/        WARPSYNC.COLLECTIVE R3, 0x570 ;
        /*0550*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0560*/        ENDCOLLECTIVE ;
        /*0570*/        MOV R12, R6 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*05a0*/        WARPSYNC.COLLECTIVE R3, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        MOV R13, 0x4 ;
        /*05e0*/        MOV R8, R3 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0600*/        DADD R8, R6, R8 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0620*/        WARPSYNC.COLLECTIVE R3, 0x650 ;
        /*0630*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0640*/        ENDCOLLECTIVE ;
        /*0650*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0660*/        MOV R11, R3 ;
        /*0670*/        MOV R3, 0xffffffff ;
        /*0680*/        WARPSYNC.COLLECTIVE R3, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*06d0*/        MOV R3, 0xffffffff ;
        /*06e0*/        DADD R10, R8, R10 ;
        /*06f0*/        MOV R12, R11 ;
        /*0700*/        WARPSYNC.COLLECTIVE R3, 0x730 ;
        /*0710*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0720*/        ENDCOLLECTIVE ;
        /*0730*/        MOV R12, R10 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0760*/        WARPSYNC.COLLECTIVE R3, 0x790 ;
        /*0770*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0780*/        ENDCOLLECTIVE ;
        /*0790*/        MOV R13, 0x1 ;
        /*07a0*/        MOV R4, R3 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        DADD R4, R10, R4 ;
        /*07d0*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*07e0*/        WARPSYNC.COLLECTIVE R3, 0x810 ;
        /*07f0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0800*/        ENDCOLLECTIVE ;
        /*0810*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0820*/        MOV R7, R3 ;
        /*0830*/        MOV R3, 0xffffffff ;
        /*0840*/        WARPSYNC.COLLECTIVE R3, 0x870 ;
        /*0850*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0860*/        ENDCOLLECTIVE ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0880*/        BRA 0x3a0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj16ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x140 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD R2, R0, 0x10, R11 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R8, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        MOV R9, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*00e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00f0*/        IMAD R9, R8, 0x10, R9 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0110*/        DADD R4, R2, R4 ;
        /*0120*/        @!P0 BRA 0xd0 ;
        /*0130*/        BSYNC B0 ;
        /*0140*/        S2UR UR5, SR_CgaCtaId ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        S2R R2, SR_TID.Z ;
        /*0170*/        BSSY B0, 0x3c0 ;
        /*0180*/        S2R R7, SR_TID.Y ;
        /*0190*/        UPRMT UR4, UR5, 0x654, UR4 ;
        /*01a0*/        LEA R3, R11, UR4, 0x3 ;
        /*01b0*/        ULDC UR4, c[0x0][0x4] ;
        /*01c0*/        STS.64 [R3], R4 ;
        /*01d0*/        ULDC UR5, c[0x0][0x0] ;
        /*01e0*/        IMAD R2, R2, UR4, R7 ;
        /*01f0*/        IMAD R2, R2, UR5, R11 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*0250*/        @P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR4, 0xffffffff ;
        /*0270*/        BRA.DIV UR4, 0x420 ;
        /*0280*/        SHFL.DOWN PT, R7, R5, 0x10, 0x1f ;
        /*0290*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*02a0*/        DADD R6, R4, R6 ;
        /*02b0*/        SHFL.DOWN PT, R9, R7, 0x8, 0x1f ;
        /*02c0*/        SHFL.DOWN PT, R8, R6, 0x8, 0x1f ;
        /*02d0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*02e0*/        MOV R4, R8 ;
        /*02f0*/        DADD R8, R6, R4 ;
        /*0300*/        SHFL.DOWN PT, R11, R9, 0x4, 0x1f ;
        /*0310*/        SHFL.DOWN PT, R10, R8, 0x4, 0x1f ;
        /*0320*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*0330*/        MOV R4, R10 ;
        /*0340*/        DADD R10, R8, R4 ;
        /*0350*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*0360*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*0370*/        DADD R4, R10, R4 ;
        /*0380*/        SHFL.DOWN PT, R7, R5, 0x1, 0x1f ;
        /*0390*/        SHFL.DOWN PT, R6, R4, 0x1, 0x1f ;
        /*03a0*/        DADD R4, R4, R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*03d0*/        @P0 EXIT ;
        /*03e0*/        LDC.64 R2, c[0x0][0x218] ;
        /*03f0*/        IMAD.WIDE.U32 R2, R0, 0x8, R2 ;
        /*0400*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0410*/        EXIT ;
        /*0420*/        HFMA2.MMA R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0430*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0440*/        MOV R12, R5 ;
        /*0450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x10 ;
        /*0460*/        WARPSYNC.COLLECTIVE R3, 0x490 ;
        /*0470*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0480*/        ENDCOLLECTIVE ;
        /*0490*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*04a0*/        MOV R7, R3 ;
        /*04b0*/        MOV R3, 0xffffffff ;
        /*04c0*/        WARPSYNC.COLLECTIVE R3, 0x4f0 ;
        /*04d0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*04e0*/        ENDCOLLECTIVE ;
        /*04f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x8 ;
        /*0500*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0510*/        MOV R3, 0xffffffff ;
        /*0520*/        DADD R6, R4, R6 ;
        /*0530*/        MOV R12, R7 ;
        /*0540*/        WARPSYNC.COLLECTIVE R3, 0x570 ;
        /*0550*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0560*/        ENDCOLLECTIVE ;
        /*0570*/        MOV R12, R6 ;
        /*0580*/        IMAD.MOV.U32 R9, RZ, RZ, R3 ;
        /*0590*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*05a0*/        WARPSYNC.COLLECTIVE R3, 0x5d0 ;
        /*05b0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*05c0*/        ENDCOLLECTIVE ;
        /*05d0*/        MOV R13, 0x4 ;
        /*05e0*/        MOV R8, R3 ;
        /*05f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0600*/        DADD R8, R6, R8 ;
        /*0610*/        IMAD.MOV.U32 R12, RZ, RZ, R9 ;
        /*0620*/        WARPSYNC.COLLECTIVE R3, 0x650 ;
        /*0630*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0640*/        ENDCOLLECTIVE ;
        /*0650*/        IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*0660*/        MOV R11, R3 ;
        /*0670*/        MOV R3, 0xffffffff ;
        /*0680*/        WARPSYNC.COLLECTIVE R3, 0x6b0 ;
        /*0690*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*06a0*/        ENDCOLLECTIVE ;
        /*06b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x2 ;
        /*06c0*/        IMAD.MOV.U32 R10, RZ, RZ, R3 ;
        /*06d0*/        MOV R3, 0xffffffff ;
        /*06e0*/        DADD R10, R8, R10 ;
        /*06f0*/        MOV R12, R11 ;
        /*0700*/        WARPSYNC.COLLECTIVE R3, 0x730 ;
        /*0710*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0720*/        ENDCOLLECTIVE ;
        /*0730*/        MOV R12, R10 ;
        /*0740*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0760*/        WARPSYNC.COLLECTIVE R3, 0x790 ;
        /*0770*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0780*/        ENDCOLLECTIVE ;
        /*0790*/        MOV R13, 0x1 ;
        /*07a0*/        MOV R4, R3 ;
        /*07b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*07c0*/        DADD R4, R10, R4 ;
        /*07d0*/        IMAD.MOV.U32 R12, RZ, RZ, R5 ;
        /*07e0*/        WARPSYNC.COLLECTIVE R3, 0x810 ;
        /*07f0*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0800*/        ENDCOLLECTIVE ;
        /*0810*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0820*/        MOV R7, R3 ;
        /*0830*/        MOV R3, 0xffffffff ;
        /*0840*/        WARPSYNC.COLLECTIVE R3, 0x870 ;
        /*0850*/        SHFL.DOWN P0, R3, R12, R13, R14 ;
        /*0860*/        ENDCOLLECTIVE ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, R3 ;
        /*0880*/        BRA 0x3a0 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

		Function : _Z7reduce6IdLj32ELb0EEvPT_S1_j
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        BSSY B0, 0x140 ;
        /*0050*/        S2R R11, SR_TID.X ;
        /*0060*/        CS2R R4, SRZ ;
        /*0070*/        IMAD R2, R0, 0x20, R11 ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R2, UR4, PT ;
        /*0090*/        @P0 BRA 0x130 ;
        /*00a0*/        LDC R8, c[0x0][0xc] ;
        /*00b0*/        LDC.64 R6, c[0x0][0x210] ;
        /*00c0*/        MOV R9, R2 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*00e0*/        LDG.E.64 R2, desc[UR6][R2.64] ;
        /*00f0*/        IMAD R9, R8, 0x20, R9 ;
