
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z13scalarProdGPUPfS_S_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x228] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR6, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R13, SR_TID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0070*/        ULDC UR13, c[0x0][0x22c] ;
        /*0080*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0090*/        LDC R12, c[0x0][0xc] ;
        /*00a0*/        ULDC UR12, c[0x0][0x0] ;
        /*00b0*/        UIADD3 UR9, UP0, UR4, 0x2000, URZ ;
        /*00c0*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*00d0*/        UIADD3 UR7, UP1, UR10, 0x2000, URZ ;
        /*00e0*/        USHF.L.U32 UR4, UR13, 0x8, URZ ;
        /*00f0*/        UIADD3.X UR10, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        UIADD3.X UR8, URZ, UR11, URZ, UP1, !UPT ;
        /*0110*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*0120*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*0130*/        LOP3.LUT R9, RZ, R13, RZ, 0x33, !PT ;
        /*0140*/        IADD3 R9, R9, UR13, RZ ;
        /*0150*/        ISETP.GT.AND P0, PT, R13, 0x3ff, PT ;
        /*0160*/        @P0 BRA 0xc80 ;
        /*0170*/        IMAD.SHL.U32 R0, R11, 0x100, RZ ;
        /*0180*/        ULDC UR5, c[0x0][0x22c] ;
        /*0190*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01a0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*01b0*/        SHF.R.S32.HI R0, RZ, 0x8, R0 ;
        /*01c0*/        IMAD R10, R0, UR4, RZ ;
        /*01d0*/        IADD3 R6, R10, UR5, RZ ;
        /*01e0*/        IMAD.IADD R21, R10, 0x1, R7 ;
        /*01f0*/        BSSY B0, 0xbf0 ;
        /*0200*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0210*/        ISETP.GE.AND P0, PT, R21, R6, PT ;
        /*0220*/        @P0 BRA 0xbe0 ;
        /*0230*/        UIADD3 UR5, -UR12, URZ, URZ ;
        /*0240*/        BSSY B1, 0x400 ;
        /*0250*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*0270*/        IMAD R2, R8, UR5, R9 ;
        /*0280*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x16 ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R2, 0xc00, PT ;
        /*02a0*/        LOP3.LUT P0, R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*02b0*/        @!P0 BRA 0x3f0 ;
        /*02c0*/        LDC.64 R2, c[0x0][0x218] ;
        /*02d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*02e0*/        IMAD.WIDE R2, R21, 0x4, R2 ;
        /*02f0*/        LDG.E R17, desc[UR14][R2.64] ;
        /*0300*/        IMAD.WIDE R4, R21, 0x4, R4 ;
        /*0310*/        LDG.E R0, desc[UR14][R4.64] ;
        /*0320*/        ISETP.NE.AND P0, PT, R16, 0x1, PT ;
        /*0330*/        IADD3 R15, R21, 0x400, RZ ;
        /*0340*/        FFMA R14, R0, R17, RZ ;
        /*0350*/        @!P0 BRA 0x3f0 ;
        /*0360*/        ISETP.NE.AND P0, PT, R16, 0x2, PT ;
        /*0370*/        LDG.E R17, desc[UR14][R4.64+0x1000] ;
        /*0380*/        LDG.E R0, desc[UR14][R2.64+0x1000] ;
        /*0390*/        @P0 LDG.E R19, desc[UR14][R4.64+0x2000] ;
        /*03a0*/        @P0 LDG.E R16, desc[UR14][R2.64+0x2000] ;
        /*03b0*/        IADD3 R15, R21, 0x800, RZ ;
        /*03c0*/        @P0 IADD3 R15, R21, 0xc00, RZ ;
        /*03d0*/        FFMA R14, R17, R0, R14 ;
        /*03e0*/        @P0 FFMA R14, R19, R16, R14 ;
        /*03f0*/        BSYNC B1 ;
        /*0400*/        @!P1 BRA 0xbe0 ;
        /*0410*/        IMAD.IADD R0, R6, 0x1, -R15 ;
        /*0420*/        MOV R2, UR9 ;
        /*0430*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*0440*/        BSSY B1, 0x8a0 ;
        /*0450*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0460*/        ISETP.GT.AND P1, PT, R0, 0x3000, PT ;
        /*0470*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*0480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0490*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*04a0*/        IMAD.WIDE R4, R15, 0x4, R4 ;
        /*04b0*/        @!P1 BRA 0x890 ;
        /*04c0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04d0*/        IADD3 R0, R6, -0x3000, RZ ;
        /*04e0*/        LDG.E R23, desc[UR14][R4.64+-0x2000] ;
        /*04f0*/        LDG.E R20, desc[UR14][R2.64+-0x2000] ;
        /*0500*/        LDG.E R27, desc[UR14][R4.64+-0x1000] ;
        /*0510*/        LDG.E R26, desc[UR14][R2.64+-0x1000] ;
        /*0520*/        LDG.E R18, desc[UR14][R4.64] ;
        /*0530*/        LDG.E R21, desc[UR14][R2.64] ;
        /*0540*/        LDG.E R19, desc[UR14][R4.64+0x1000] ;
        /*0550*/        LDG.E R16, desc[UR14][R2.64+0x1000] ;
        /*0560*/        LDG.E R17, desc[UR14][R4.64+0x2000] ;
        /*0570*/        LDG.E R24, desc[UR14][R2.64+0x2000] ;
        /*0580*/        LDG.E R22, desc[UR14][R4.64+0x3000] ;
        /*0590*/        LDG.E R25, desc[UR14][R2.64+0x3000] ;
        /*05a0*/        FFMA R20, R23, R20, R14 ;
        /*05b0*/        LDG.E R23, desc[UR14][R2.64+0x4000] ;
        /*05c0*/        FFMA R27, R27, R26, R20 ;
        /*05d0*/        LDG.E R20, desc[UR14][R4.64+0x4000] ;
        /*05e0*/        FFMA R14, R18, R21, R27 ;
        /*05f0*/        LDG.E R18, desc[UR14][R4.64+0x5000] ;
        /*0600*/        LDG.E R21, desc[UR14][R2.64+0x5000] ;
        /*0610*/        FFMA R14, R19, R16, R14 ;
        /*0620*/        LDG.E R16, desc[UR14][R4.64+0x6000] ;
        /*0630*/        LDG.E R19, desc[UR14][R2.64+0x6000] ;
        /*0640*/        FFMA R27, R17, R24, R14 ;
        /*0650*/        LDG.E R14, desc[UR14][R4.64+0x7000] ;
        /*0660*/        LDG.E R17, desc[UR14][R2.64+0x7000] ;
        /*0670*/        FFMA R27, R22, R25, R27 ;
        /*0680*/        LDG.E R22, desc[UR14][R4.64+0x8000] ;
        /*0690*/        LDG.E R25, desc[UR14][R2.64+0x8000] ;
        /*06a0*/        FFMA R27, R20, R23, R27 ;
        /*06b0*/        LDG.E R23, desc[UR14][R4.64+0x9000] ;
        /*06c0*/        LDG.E R20, desc[UR14][R2.64+0x9000] ;
        /*06d0*/        FFMA R27, R18, R21, R27 ;
        /*06e0*/        LDG.E R18, desc[UR14][R4.64+0xa000] ;
        /*06f0*/        LDG.E R21, desc[UR14][R2.64+0xa000] ;
        /*0700*/        FFMA R27, R16, R19, R27 ;
        /*0710*/        LDG.E R19, desc[UR14][R4.64+0xb000] ;
        /*0720*/        LDG.E R16, desc[UR14][R2.64+0xb000] ;
        /*0730*/        FFMA R27, R14, R17, R27 ;
        /*0740*/        LDG.E R17, desc[UR14][R4.64+0xc000] ;
        /*0750*/        LDG.E R14, desc[UR14][R2.64+0xc000] ;
        /*0760*/        FFMA R24, R22, R25, R27 ;
        /*0770*/        LDG.E R22, desc[UR14][R4.64+0xd000] ;
        /*0780*/        LDG.E R25, desc[UR14][R2.64+0xd000] ;
        /*0790*/        IADD3 R15, R15, 0x4000, RZ ;
        /*07a0*/        ISETP.GE.AND P1, PT, R15, R0, PT ;
        /*07b0*/        FFMA R23, R23, R20, R24 ;
        /*07c0*/        IADD3 R20, P3, R4, 0x10000, RZ ;
        /*07d0*/        FFMA R18, R18, R21, R23 ;
        /*07e0*/        IMAD.X R21, RZ, RZ, R5, P3 ;
        /*07f0*/        FFMA R16, R19, R16, R18 ;
        /*0800*/        IADD3 R18, P2, R2, 0x10000, RZ ;
        /*0810*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0820*/        IMAD.X R19, RZ, RZ, R3, P2 ;
        /*0830*/        FFMA R17, R17, R14, R16 ;
        /*0840*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*0850*/        MOV R2, R18 ;
        /*0860*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*0870*/        FFMA R14, R22, R25, R17 ;
        /*0880*/        @!P1 BRA 0x4e0 ;
        /*0890*/        BSYNC B1 ;
        /*08a0*/        IMAD.IADD R0, R6, 0x1, -R15 ;
        /*08b0*/        BSSY B1, 0xb00 ;
        /*08c0*/        ISETP.GT.AND P1, PT, R0, 0x1000, PT ;
        /*08d0*/        @!P1 BRA 0xaf0 ;
        /*08e0*/        LDG.E R23, desc[UR14][R4.64+-0x2000] ;
        /*08f0*/        LDG.E R20, desc[UR14][R2.64+-0x2000] ;
        /*0900*/        LDG.E R25, desc[UR14][R4.64+-0x1000] ;
        /*0910*/        LDG.E R22, desc[UR14][R2.64+-0x1000] ;
        /*0920*/        LDG.E R0, desc[UR14][R4.64] ;
        /*0930*/        LDG.E R17, desc[UR14][R2.64] ;
        /*0940*/        LDG.E R16, desc[UR14][R4.64+0x1000] ;
        /*0950*/        LDG.E R19, desc[UR14][R2.64+0x1000] ;
        /*0960*/        LDG.E R18, desc[UR14][R4.64+0x2000] ;
        /*0970*/        LDG.E R21, desc[UR14][R2.64+0x2000] ;
        /*0980*/        LDG.E R27, desc[UR14][R4.64+0x4000] ;
        /*0990*/        FFMA R20, R23, R20, R14 ;
        /*09a0*/        LDG.E R14, desc[UR14][R4.64+0x3000] ;
        /*09b0*/        LDG.E R23, desc[UR14][R2.64+0x3000] ;
        /*09c0*/        FFMA R29, R25, R22, R20 ;
        /*09d0*/        LDG.E R20, desc[UR14][R2.64+0x4000] ;
        /*09e0*/        LDG.E R22, desc[UR14][R4.64+0x5000] ;
        /*09f0*/        LDG.E R25, desc[UR14][R2.64+0x5000] ;
        /*0a00*/        FFMA R17, R0, R17, R29 ;
        /*0a10*/        FFMA R17, R16, R19, R17 ;
        /*0a20*/        IADD3 R16, P1, R2, 0x8000, RZ ;
        /*0a30*/        FFMA R17, R18, R21, R17 ;
        /*0a40*/        IADD3 R0, P2, R4, 0x8000, RZ ;
        /*0a50*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*0a60*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a70*/        IADD3 R15, R15, 0x2000, RZ ;
        /*0a80*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0a90*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0aa0*/        FFMA R14, R14, R23, R17 ;
        /*0ab0*/        IMAD.X R17, RZ, RZ, R3, P1 ;
        /*0ac0*/        FFMA R27, R27, R20, R14 ;
        /*0ad0*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0ae0*/        FFMA R14, R22, R25, R27 ;
        /*0af0*/        BSYNC B1 ;
        /*0b00*/        ISETP.LT.OR P0, PT, R15, R6, P0 ;
        /*0b10*/        @!P0 BRA 0xbe0 ;
        /*0b20*/        LDG.E R15, desc[UR14][R4.64+-0x2000] ;
        /*0b30*/        LDG.E R0, desc[UR14][R2.64+-0x2000] ;
        /*0b40*/        LDG.E R17, desc[UR14][R4.64+-0x1000] ;
        /*0b50*/        LDG.E R16, desc[UR14][R2.64+-0x1000] ;
        /*0b60*/        LDG.E R19, desc[UR14][R4.64] ;
        /*0b70*/        LDG.E R18, desc[UR14][R2.64] ;
        /*0b80*/        LDG.E R21, desc[UR14][R4.64+0x1000] ;
        /*0b90*/        LDG.E R20, desc[UR14][R2.64+0x1000] ;
        /*0ba0*/        FFMA R0, R15, R0, R14 ;
        /*0bb0*/        FFMA R0, R17, R16, R0 ;
        /*0bc0*/        FFMA R0, R19, R18, R0 ;
        /*0bd0*/        FFMA R14, R21, R20, R0 ;
        /*0be0*/        BSYNC B0 ;
        /*0bf0*/        S2UR UR6, SR_CgaCtaId ;
        /*0c00*/        UMOV UR5, 0x400 ;
        /*0c10*/        IADD3 R8, R8, 0x1, RZ ;
        /*0c20*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0c30*/        LEA R3, R7.reuse, UR5, 0x2 ;
        /*0c40*/        IADD3 R7, R7, UR12, RZ ;
        /*0c50*/        STS [R3], R14 ;
        /*0c60*/        ISETP.GE.AND P0, PT, R7, 0x400, PT ;
        /*0c70*/        @!P0 BRA 0x1e0 ;
        /*0c80*/        WARPSYNC.ALL ;
        /*0c90*/        BAR.SYNC 0x0 ;
        /*0ca0*/        ISETP.GT.AND P0, PT, R13, 0x1ff, PT ;
        /*0cb0*/        ISETP.GT.AND P6, PT, R13.reuse, 0xff, PT ;
        /*0cc0*/        ISETP.GT.AND P5, PT, R13.reuse, 0x7f, PT ;
        /*0cd0*/        ISETP.GT.AND P4, PT, R13.reuse, 0x3f, PT ;
        /*0ce0*/        ISETP.GT.AND P3, PT, R13.reuse, 0x1f, PT ;
        /*0cf0*/        ISETP.GT.AND P2, PT, R13.reuse, 0xf, PT ;
        /*0d00*/        ISETP.GT.AND P1, PT, R13, 0x7, PT ;
        /*0d10*/        @P0 BRA 0xde0 ;
        /*0d20*/        S2R R3, SR_CgaCtaId ;
        /*0d30*/        MOV R2, 0x400 ;
        /*0d40*/        MOV R0, R13 ;
        /*0d50*/        PRMT R5, R3, 0x654, R2 ;
        /*0d60*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*0d70*/        IADD3 R0, R0, UR12, RZ ;
        /*0d80*/        LDS R3, [R2] ;
        /*0d90*/        ISETP.GE.AND P0, PT, R0, 0x200, PT ;
        /*0da0*/        LDS R4, [R2+0x800] ;
        /*0db0*/        FADD R3, R3, R4 ;
        /*0dc0*/        STS [R2], R3 ;
        /*0dd0*/        @!P0 BRA 0xd60 ;
        /*0de0*/        WARPSYNC.ALL ;
        /*0df0*/        BAR.SYNC 0x0 ;
        /*0e00*/        ISETP.GT.AND P0, PT, R13, 0x3, PT ;
        /*0e10*/        @P6 BRA 0xee0 ;
        /*0e20*/        S2R R3, SR_CgaCtaId ;
        /*0e30*/        MOV R2, 0x400 ;
        /*0e40*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0e50*/        PRMT R5, R3, 0x654, R2 ;
        /*0e60*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*0e70*/        IADD3 R0, R0, UR12, RZ ;
        /*0e80*/        LDS R3, [R2] ;
        /*0e90*/        ISETP.GE.AND P6, PT, R0, 0x100, PT ;
        /*0ea0*/        LDS R4, [R2+0x400] ;
        /*0eb0*/        FADD R3, R3, R4 ;
        /*0ec0*/        STS [R2], R3 ;
        /*0ed0*/        @!P6 BRA 0xe60 ;
        /*0ee0*/        WARPSYNC.ALL ;
        /*0ef0*/        BAR.SYNC 0x0 ;
        /*0f00*/        ISETP.GT.AND P6, PT, R13, 0x1, PT ;
        /*0f10*/        @P5 BRA 0xfe0 ;
        /*0f20*/        S2R R3, SR_CgaCtaId ;
        /*0f30*/        MOV R2, 0x400 ;
        /*0f40*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*0f50*/        PRMT R5, R3, 0x654, R2 ;
        /*0f60*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*0f70*/        IADD3 R0, R0, UR12, RZ ;
        /*0f80*/        LDS R3, [R2] ;
        /*0f90*/        ISETP.GE.AND P5, PT, R0, 0x80, PT ;
        /*0fa0*/        LDS R4, [R2+0x200] ;
        /*0fb0*/        FADD R3, R3, R4 ;
        /*0fc0*/        STS [R2], R3 ;
        /*0fd0*/        @!P5 BRA 0xf60 ;
        /*0fe0*/        WARPSYNC.ALL ;
        /*0ff0*/        BAR.SYNC 0x0 ;
        /*1000*/        @P4 BRA 0x10d0 ;
        /*1010*/        S2R R3, SR_CgaCtaId ;
        /*1020*/        MOV R2, 0x400 ;
        /*1030*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1040*/        PRMT R5, R3, 0x654, R2 ;
        /*1050*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*1060*/        IADD3 R0, R0, UR12, RZ ;
        /*1070*/        LDS R3, [R2] ;
        /*1080*/        ISETP.GE.AND P4, PT, R0, 0x40, PT ;
        /*1090*/        LDS R4, [R2+0x100] ;
        /*10a0*/        FADD R3, R3, R4 ;
        /*10b0*/        STS [R2], R3 ;
        /*10c0*/        @!P4 BRA 0x1050 ;
        /*10d0*/        WARPSYNC.ALL ;
        /*10e0*/        BAR.SYNC 0x0 ;
        /*10f0*/        @P3 BRA 0x11c0 ;
        /*1100*/        S2R R3, SR_CgaCtaId ;
        /*1110*/        MOV R2, 0x400 ;
        /*1120*/        MOV R0, R13 ;
        /*1130*/        PRMT R5, R3, 0x654, R2 ;
        /*1140*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*1150*/        IADD3 R0, R0, UR12, RZ ;
        /*1160*/        LDS R3, [R2] ;
        /*1170*/        ISETP.GE.AND P3, PT, R0, 0x20, PT ;
        /*1180*/        LDS R4, [R2+0x80] ;
        /*1190*/        FADD R3, R3, R4 ;
        /*11a0*/        STS [R2], R3 ;
        /*11b0*/        @!P3 BRA 0x1140 ;
        /*11c0*/        WARPSYNC.ALL ;
        /*11d0*/        BAR.SYNC 0x0 ;
        /*11e0*/        @P2 BRA 0x12b0 ;
        /*11f0*/        S2R R3, SR_CgaCtaId ;
        /*1200*/        MOV R2, 0x400 ;
        /*1210*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1220*/        PRMT R5, R3, 0x654, R2 ;
        /*1230*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*1240*/        IADD3 R0, R0, UR12, RZ ;
        /*1250*/        LDS R3, [R2] ;
        /*1260*/        ISETP.GE.AND P2, PT, R0, 0x10, PT ;
        /*1270*/        LDS R4, [R2+0x40] ;
        /*1280*/        FADD R3, R3, R4 ;
        /*1290*/        STS [R2], R3 ;
        /*12a0*/        @!P2 BRA 0x1230 ;
        /*12b0*/        WARPSYNC.ALL ;
        /*12c0*/        BAR.SYNC 0x0 ;
        /*12d0*/        @P1 BRA 0x13a0 ;
        /*12e0*/        S2R R3, SR_CgaCtaId ;
        /*12f0*/        MOV R2, 0x400 ;
        /*1300*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1310*/        PRMT R5, R3, 0x654, R2 ;
        /*1320*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*1330*/        IADD3 R0, R0, UR12, RZ ;
        /*1340*/        LDS R3, [R2] ;
        /*1350*/        ISETP.GE.AND P1, PT, R0, 0x8, PT ;
        /*1360*/        LDS R4, [R2+0x20] ;
        /*1370*/        FADD R3, R3, R4 ;
        /*1380*/        STS [R2], R3 ;
        /*1390*/        @!P1 BRA 0x1320 ;
        /*13a0*/        WARPSYNC.ALL ;
        /*13b0*/        BAR.SYNC 0x0 ;
        /*13c0*/        @P0 BRA 0x1490 ;
        /*13d0*/        S2R R3, SR_CgaCtaId ;
        /*13e0*/        MOV R2, 0x400 ;
        /*13f0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1400*/        PRMT R5, R3, 0x654, R2 ;
        /*1410*/        LEA R2, R0.reuse, R5, 0x2 ;
        /*1420*/        IADD3 R0, R0, UR12, RZ ;
        /*1430*/        LDS R3, [R2] ;
        /*1440*/        ISETP.GE.AND P0, PT, R0, 0x4, PT ;
        /*1450*/        LDS R4, [R2+0x10] ;
        /*1460*/        FADD R3, R3, R4 ;
        /*1470*/        STS [R2], R3 ;
        /*1480*/        @!P0 BRA 0x1410 ;
        /*1490*/        WARPSYNC.ALL ;
        /*14a0*/        BAR.SYNC 0x0 ;
        /*14b0*/        @P6 BRA 0x1580 ;
        /*14c0*/        S2R R3, SR_CgaCtaId ;
        /*14d0*/        MOV R2, 0x400 ;
        /*14e0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*14f0*/        PRMT R5, R3, 0x654, R2 ;
        /*1500*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*1510*/        IADD3 R0, R0, UR12, RZ ;
        /*1520*/        LDS R3, [R2] ;
        /*1530*/        ISETP.GE.AND P0, PT, R0, 0x2, PT ;
        /*1540*/        LDS R4, [R2+0x8] ;
        /*1550*/        FADD R3, R3, R4 ;
        /*1560*/        STS [R2], R3 ;
        /*1570*/        @!P0 BRA 0x1500 ;
        /*1580*/        WARPSYNC.ALL ;
        /*1590*/        BAR.SYNC 0x0 ;
        /*15a0*/        ISETP.GT.AND P0, PT, R13, RZ, PT ;
        /*15b0*/        @P0 BRA 0x1680 ;
        /*15c0*/        S2R R3, SR_CgaCtaId ;
        /*15d0*/        MOV R2, 0x400 ;
        /*15e0*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*15f0*/        PRMT R5, R3, 0x654, R2 ;
        /*1600*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*1610*/        IADD3 R0, R0, UR12, RZ ;
        /*1620*/        LDS R3, [R2] ;
        /*1630*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1640*/        LDS R4, [R2+0x4] ;
        /*1650*/        FADD R3, R3, R4 ;
        /*1660*/        STS [R2], R3 ;
        /*1670*/        @!P0 BRA 0x1600 ;
        /*1680*/        WARPSYNC.ALL ;
        /*1690*/        BAR.SYNC 0x0 ;
        /*16a0*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*16b0*/        ULDC UR5, c[0x0][0x228] ;
        /*16c0*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*16d0*/        @!P0 MOV R0, 0x400 ;
        /*16e0*/        @!P0 PRMT R0, R3, 0x654, R0 ;
        /*16f0*/        @!P0 LDC.64 R2, c[0x0][0x210] ;
        /*1700*/        @!P0 LDS R5, [R0] ;
        /*1710*/        @!P0 IMAD.WIDE R2, R11, 0x4, R2 ;
        /*1720*/        IMAD.IADD R11, R12, 0x1, R11 ;
        /*1730*/        @!P0 STG.E desc[UR14][R2.64], R5 ;
        /*1740*/        ISETP.GE.AND P0, PT, R11, UR5, PT ;
        /*1750*/        @!P0 BRA 0x150 ;
        /*1760*/        EXIT ;
        /*1770*/        BRA 0x1770;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,1]
host = linux
compile_size = 64bit
compressed
