
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z13MatrixMulCUDAILi32EEvPfS0_S0_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        S2R R7, SR_CTAID.X ;
        /*0050*/        S2R R6, SR_TID.Y ;
        /*0060*/        LDC.64 R18, c[0x0][0x210] ;
        /*0070*/        S2R R17, SR_CTAID.Y ;
        /*0080*/        ISETP.GT.AND P0, PT, R4, RZ, PT ;
        /*0090*/        SHF.L.U32 R16, R5, 0x5, RZ ;
        /*00a0*/        LEA R0, R7, R2, 0x5 ;
        /*00b0*/        @!P0 MOV R11, RZ ;
        /*00c0*/        IMAD R3, R6, R5, R0 ;
        /*00d0*/        IMAD R3, R16, R17, R3 ;
        /*00e0*/        IMAD.WIDE R18, R3, 0x4, R18 ;
        /*00f0*/        @!P0 BRA 0x7e0 ;
        /*0100*/        S2UR UR6, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        IMAD R5, R6, R5, R2.reuse ;
        /*0130*/        UIADD3 UR5, UR4, 0x1000, URZ ;
        /*0140*/        LEA R3, R17.reuse, R6, 0x5 ;
        /*0150*/        IMAD R17, R17, R4.reuse, RZ ;
        /*0160*/        HFMA2.MMA R11, -RZ, RZ, 0, 0 ;
        /*0170*/        LEA R5, R7, R5, 0x5 ;
        /*0180*/        LDC.64 R20, c[0x0][0x220] ;
        /*0190*/        IMAD R3, R3, R4, R2 ;
        /*01a0*/        SHF.L.U32 R17, R17, 0x5, RZ ;
        /*01b0*/        IADD3 R4, R17, R4, RZ ;
        /*01c0*/        LDC.64 R8, c[0x0][0x218] ;
        /*01d0*/        UPRMT UR4, UR6, 0x654, UR4 ;
        /*01e0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*01f0*/        LEA R7, R6.reuse, UR4, 0x7 ;
        /*0200*/        IMAD.WIDE R20, R5, 0x4, R20 ;
        /*0210*/        LEA R5, R6, UR5, 0x7 ;
        /*0220*/        LEA R6, R2.reuse, R7, 0x2 ;
        /*0230*/        LEA R5, R2.reuse, R5, 0x2 ;
        /*0240*/        LEA R2, R2, UR5, 0x2 ;
        /*0250*/        IMAD.WIDE R8, R3, 0x4, R8 ;
        /*0260*/        MOV R0, R8 ;
        /*0270*/        MOV R3, R9 ;
        /*0280*/        MOV R8, R0 ;
        /*0290*/        LDG.E R22, desc[UR8][R20.64] ;
        /*02a0*/        MOV R9, R3 ;
        /*02b0*/        LDG.E R27, desc[UR8][R8.64] ;
        /*02c0*/        STS [R6], R27 ;
        /*02d0*/        STS [R5], R22 ;
        /*02e0*/        BAR.SYNC 0x0 ;
        /*02f0*/        LDS R10, [R2] ;
        /*0300*/        LDS.128 R12, [R7] ;
        /*0310*/        LDS R29, [R2+0x80] ;
        /*0320*/        LDS R23, [R2+0x100] ;
        /*0330*/        LDS R24, [R2+0x180] ;
        /*0340*/        LDS R25, [R2+0x200] ;
        /*0350*/        LDS R22, [R2+0x280] ;
        /*0360*/        LDS R26, [R2+0xb80] ;
        /*0370*/        FFMA R12, R10, R12, R11 ;
        /*0380*/        LDS.128 R8, [R7+0x10] ;
        /*0390*/        FFMA R12, R29, R13, R12 ;
        /*03a0*/        FFMA R13, R23, R14, R12 ;
        /*03b0*/        LDS R23, [R2+0x300] ;
        /*03c0*/        FFMA R12, R24, R15, R13 ;
        /*03d0*/        LDS R24, [R2+0x380] ;
        /*03e0*/        FFMA R27, R25, R8, R12 ;
        /*03f0*/        LDS R25, [R2+0x400] ;
        /*0400*/        LDS.128 R12, [R7+0x20] ;
        /*0410*/        FFMA R8, R22, R9, R27 ;
        /*0420*/        LDS R22, [R2+0x480] ;
        /*0430*/        FFMA R9, R23, R10, R8 ;
        /*0440*/        LDS R23, [R2+0x500] ;
        /*0450*/        FFMA R8, R24, R11, R9 ;
        /*0460*/        LDS R24, [R2+0x580] ;
        /*0470*/        FFMA R27, R25, R12, R8 ;
        /*0480*/        LDS R25, [R2+0x600] ;
        /*0490*/        LDS.128 R8, [R7+0x30] ;
        /*04a0*/        FFMA R12, R22, R13, R27 ;
        /*04b0*/        LDS R22, [R2+0x680] ;
        /*04c0*/        FFMA R13, R23, R14, R12 ;
        /*04d0*/        LDS R23, [R2+0x700] ;
        /*04e0*/        FFMA R12, R24, R15, R13 ;
        /*04f0*/        LDS R24, [R2+0x780] ;
        /*0500*/        FFMA R27, R25, R8, R12 ;
        /*0510*/        LDS R25, [R2+0x800] ;
        /*0520*/        LDS.128 R12, [R7+0x40] ;
        /*0530*/        FFMA R8, R22, R9, R27 ;
        /*0540*/        LDS R22, [R2+0x880] ;
        /*0550*/        FFMA R9, R23, R10, R8 ;
        /*0560*/        LDS R23, [R2+0x900] ;
        /*0570*/        FFMA R8, R24, R11, R9 ;
        /*0580*/        LDS R24, [R2+0x980] ;
        /*0590*/        FFMA R27, R25, R12, R8 ;
        /*05a0*/        LDS R25, [R2+0xa00] ;
        /*05b0*/        LDS.128 R8, [R7+0x50] ;
        /*05c0*/        FFMA R12, R22, R13, R27 ;
        /*05d0*/        LDS R22, [R2+0xa80] ;
        /*05e0*/        FFMA R13, R23, R14, R12 ;
        /*05f0*/        LDS R23, [R2+0xb00] ;
        /*0600*/        FFMA R24, R24, R15, R13 ;
        /*0610*/        LDS R27, [R2+0xc00] ;
        /*0620*/        LDS.128 R12, [R7+0x60] ;
        /*0630*/        FFMA R25, R25, R8, R24 ;
        /*0640*/        LDS R24, [R2+0xc80] ;
        /*0650*/        FFMA R22, R22, R9, R25 ;
        /*0660*/        LDS R25, [R2+0xd00] ;
        /*0670*/        FFMA R23, R23, R10, R22 ;
        /*0680*/        LDS R22, [R2+0xd80] ;
        /*0690*/        FFMA R26, R26, R11, R23 ;
        /*06a0*/        LDS R23, [R2+0xe00] ;
        /*06b0*/        FFMA R27, R27, R12, R26 ;
        /*06c0*/        LDS.128 R8, [R7+0x70] ;
        /*06d0*/        LDS R12, [R2+0xf80] ;
        /*06e0*/        FFMA R24, R24, R13, R27 ;
        /*06f0*/        LDS R27, [R2+0xe80] ;
        /*0700*/        LDS R13, [R2+0xf00] ;
        /*0710*/        FFMA R25, R25, R14, R24 ;
        /*0720*/        IADD3 R17, R17, 0x20, RZ ;
        /*0730*/        FFMA R22, R22, R15, R25 ;
        /*0740*/        BAR.SYNC 0x0 ;
        /*0750*/        ISETP.GE.AND P0, PT, R17, R4, PT ;
        /*0760*/        FFMA R8, R23, R8, R22 ;
        /*0770*/        IADD3 R0, P1, R0, 0x80, RZ ;
        /*0780*/        IMAD.WIDE R20, R16, 0x4, R20 ;
        /*0790*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*07a0*/        FFMA R8, R27, R9, R8 ;
        /*07b0*/        FFMA R13, R13, R10, R8 ;
        /*07c0*/        FFMA R11, R12, R11, R13 ;
        /*07d0*/        @!P0 BRA 0x280 ;
        /*07e0*/        STG.E desc[UR8][R18.64], R11 ;
        /*07f0*/        EXIT ;
        /*0800*/        BRA 0x800;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

		Function : _Z13MatrixMulCUDAILi16EEvPfS0_S0_ii
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        LDC.64 R18, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        S2R R8, SR_CTAID.X ;
        /*0050*/        S2R R4, SR_TID.Y ;
        /*0060*/        LDC.64 R2, c[0x0][0x210] ;
        /*0070*/        S2R R17, SR_CTAID.Y ;
        /*0080*/        ISETP.GT.AND P0, PT, R18, RZ, PT ;
        /*0090*/        SHF.L.U32 R15, R19, 0x4, RZ ;
        /*00a0*/        LEA R0, R8, R5, 0x4 ;
        /*00b0*/        IMAD R0, R4, R19, R0 ;
        /*00c0*/        IMAD R7, R15, R17, R0 ;
        /*00d0*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*00e0*/        @!P0 MOV R7, RZ ;
        /*00f0*/        @!P0 BRA 0x5a0 ;
        /*0100*/        S2UR UR6, SR_CgaCtaId ;
        /*0110*/        LEA R0, R17.reuse, R4, 0x4 ;
        /*0120*/        UMOV UR4, 0x400 ;
        /*0130*/        IMAD R19, R4, R19, R5.reuse ;
        /*0140*/        UIADD3 UR5, UR4, 0x400, URZ ;
        /*0150*/        IMAD R17, R17, R18.reuse, RZ ;
        /*0160*/        IMAD R9, R0, R18, R5 ;
        /*0170*/        LDC.64 R6, c[0x0][0x218] ;
        /*0180*/        SHF.L.U32 R17, R17, 0x4, RZ ;
        /*0190*/        IADD3 R18, R17, R18, RZ ;
        /*01a0*/        LDC.64 R12, c[0x0][0x220] ;
        /*01b0*/        UPRMT UR4, UR6, 0x654, UR4 ;
        /*01c0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*01d0*/        LEA R16, R4, UR4, 0x6 ;
        /*01e0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*01f0*/        LEA R9, R8, R19, 0x4 ;
        /*0200*/        LEA R4, R4, UR5, 0x6 ;
        /*0210*/        MOV R19, R7 ;
        /*0220*/        HFMA2.MMA R7, -RZ, RZ, 0, 0 ;
        /*0230*/        MOV R0, R6 ;
        /*0240*/        IMAD.WIDE R12, R9, 0x4, R12 ;
        /*0250*/        LEA R20, R5, R16, 0x2 ;
        /*0260*/        LEA R21, R5.reuse, R4, 0x2 ;
        /*0270*/        LEA R14, R5, UR5, 0x2 ;
        /*0280*/        MOV R4, R0 ;
        /*0290*/        LDG.E R22, desc[UR8][R12.64] ;
        /*02a0*/        MOV R5, R19 ;
        /*02b0*/        LDG.E R27, desc[UR8][R4.64] ;
        /*02c0*/        IADD3 R17, R17, 0x10, RZ ;
        /*02d0*/        ISETP.GE.AND P0, PT, R17, R18, PT ;
        /*02e0*/        IADD3 R0, P1, R0, 0x40, RZ ;
        /*02f0*/        IMAD.WIDE R12, R15, 0x4, R12 ;
        /*0300*/        IADD3.X R19, RZ, R19, RZ, P1, !PT ;
        /*0310*/        STS [R20], R27 ;
        /*0320*/        STS [R21], R22 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        LDS R6, [R14] ;
        /*0350*/        LDS.128 R8, [R16] ;
        /*0360*/        LDS R29, [R14+0x40] ;
        /*0370*/        LDS R23, [R14+0x80] ;
        /*0380*/        LDS R24, [R14+0xc0] ;
        /*0390*/        LDS R25, [R14+0x100] ;
        /*03a0*/        LDS R22, [R14+0x140] ;
        /*03b0*/        LDS R26, [R14+0x1c0] ;
        /*03c0*/        LDS R27, [R14+0x200] ;
        /*03d0*/        FFMA R8, R6, R8, R7 ;
        /*03e0*/        LDS.128 R4, [R16+0x10] ;
        /*03f0*/        FFMA R8, R29, R9, R8 ;
        /*0400*/        FFMA R9, R23, R10, R8 ;
        /*0410*/        LDS R23, [R14+0x180] ;
        /*0420*/        FFMA R24, R24, R11, R9 ;
        /*0430*/        LDS.128 R8, [R16+0x20] ;
        /*0440*/        FFMA R25, R25, R4, R24 ;
        /*0450*/        LDS R24, [R14+0x240] ;
        /*0460*/        FFMA R22, R22, R5, R25 ;
        /*0470*/        LDS R25, [R14+0x280] ;
        /*0480*/        FFMA R23, R23, R6, R22 ;
        /*0490*/        LDS R22, [R14+0x2c0] ;
        /*04a0*/        FFMA R26, R26, R7, R23 ;
        /*04b0*/        LDS R23, [R14+0x300] ;
        /*04c0*/        FFMA R27, R27, R8, R26 ;
        /*04d0*/        LDS.128 R4, [R16+0x30] ;
        /*04e0*/        LDS R8, [R14+0x3c0] ;
        /*04f0*/        FFMA R24, R24, R9, R27 ;
        /*0500*/        LDS R27, [R14+0x340] ;
        /*0510*/        LDS R9, [R14+0x380] ;
        /*0520*/        FFMA R25, R25, R10, R24 ;
        /*0530*/        FFMA R22, R22, R11, R25 ;
        /*0540*/        FFMA R4, R23, R4, R22 ;
        /*0550*/        FFMA R4, R27, R5, R4 ;
        /*0560*/        FFMA R9, R9, R6, R4 ;
        /*0570*/        FFMA R7, R8, R7, R9 ;
        /*0580*/        BAR.SYNC 0x0 ;
        /*0590*/        @!P0 BRA 0x280 ;
        /*05a0*/        STG.E desc[UR8][R2.64], R7 ;
        /*05b0*/        EXIT ;
        /*05c0*/        BRA 0x5c0;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,1]
host = linux
compile_size = 64bit
compressed
