Function : _Z15fwtBatch1KernelPfS_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR12, c[0x0][0x390] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        UMOV UR6, 0x1 ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0070*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0080*/        USHF.L.U32 UR6, UR6, UR12, URZ ;
        /*0090*/        USHF.L.U32 UR4, UR4, UR12, URZ ;
        /*00a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*00b0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*00c0*/        @P0 BRA 0x1d0 ;
        /*00d0*/        S2R R3, SR_CgaCtaId ;
        /*00e0*/        LDC R6, c[0x0][0x360] ;
        /*00f0*/        MOV R2, 0x400 ;
        /*0100*/        MOV R5, R0 ;
        /*0110*/        LEA R4, R3, R2, 0x18 ;
        /*0120*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*0130*/        MOV R2, R5 ;
        /*0140*/        IADD.64 R8, R2, UR4 ;
        /*0150*/        LEA R2, P0, R8, UR8, 0x2 ;
        /*0160*/        LEA.HI.X R3, R8, UR9, R9, 0x2, P0 ;
        /*0170*/        LDG.E R2, desc[UR10][R2.64] ;
        /*0180*/        IMAD R7, R5, 0x4, R4 ;
        /*0190*/        IADD R5, R6, R5 ;
        /*01a0*/        ISETP.GE.AND P0, PT, R5, UR6, PT ;
        /*01b0*/        STS [R7], R2 ;
        /*01c0*/        @!P0 BRA 0x120 ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        USHF.R.S32.HI UR9, URZ, 0x2, UR6 ;
        /*01f0*/        UISETP.GE.AND UP0, UPT, UR9, 0x1, UPT ;
        /*0200*/        BRA.U !UP0, 0x410 ;
        /*0210*/        S2UR UR8, SR_CgaCtaId ;
        /*0220*/        MOV R2, UR9 ;
        /*0230*/        UMOV UR7, 0x400 ;
        /*0240*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0250*/        IADD R3, R2.reuse, -0x1 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R2, 0x3, PT ;
        /*0290*/        IADD R4, R0, -R3 ;
        /*02a0*/        IMAD R4, R4, 0x4, R3 ;
        /*02b0*/        LEA R3, R4, UR7, 0x2 ;
        /*02c0*/        IMAD R5, R2.reuse, 0x4, R3 ;
        /*02d0*/        LDS R4, [R3] ;
        /*02e0*/        IMAD R7, R2.reuse, 0x4, R5 ;
        /*02f0*/        LDS R6, [R5] ;
        /*0300*/        IMAD R8, R2, 0x4, R7 ;
        /*0310*/        LDS R9, [R7] ;
        /*0320*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*0330*/        LDS R11, [R8] ;
        /*0340*/        FADD R10, R4.reuse, R9.reuse ;
        /*0350*/        FADD R4, R4, -R9 ;
        /*0360*/        FADD R13, R6.reuse, R11.reuse ;
        /*0370*/        FADD R11, R6, -R11 ;
        /*0380*/        FADD R6, R10.reuse, R13.reuse ;
        /*0390*/        FADD R10, R10, -R13 ;
        /*03a0*/        FADD R12, R4.reuse, R11.reuse ;
        /*03b0*/        FADD R11, R4, -R11 ;
        /*03c0*/        STS [R3], R6 ;
        /*03d0*/        STS [R5], R10 ;
        /*03e0*/        STS [R7], R12 ;
        /*03f0*/        STS [R8], R11 ;
        /*0400*/        @P0 BRA 0x250 ;
        /*0410*/        ULOP3.LUT UP0, URZ, UR12, 0x1, URZ, 0xc0, !UPT ;
        /*0420*/        BRA.U !UP0, 0x9b0 ;
        /*0430*/        USHF.R.S32.HI UR9, URZ, 0x1, UR6 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.GE.AND P0, PT, R0, UR9, PT ;
        /*0460*/        BSSY.RECONVERGENT B0, 0x9b0 ;
        /*0470*/        @P0 BRA 0x9a0 ;
        /*0480*/        LDC R3, c[0x0][0x360] ;
        /*0490*/        BSSY.RECONVERGENT B1, 0x780 ;
        /*04a0*/        I2F.U32.RP R8, R3 ;
        /*04b0*/        IADD R2, R0, R3 ;
        /*04c0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*04d0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, UR9, PT ;
        /*04e0*/        VIMNMX.U32 R7, R2, UR9, !PT ;
        /*04f0*/        SEL R6, RZ, 0x1, P0 ;
        /*0500*/        MUFU.RCP R8, R8 ;
        /*0510*/        IADD3 R2, PT, PT, R7, -R2, -R6 ;
        /*0520*/        IADD R4, R8, 0xffffffe ;
        /*0530*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*0540*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0550*/        IADD R10, RZ, -R5 ;
        /*0560*/        IMAD R9, R10, R3, RZ ;
        /*0570*/        IMAD.HI.U32 R5, R5, R9, R4 ;
        /*0580*/        IMAD.HI.U32 R5, R5, R2, RZ ;
        /*0590*/        IADD R4, -R5, RZ ;
        /*05a0*/        IMAD R2, R3, R4, R2 ;
        /*05b0*/        ISETP.GE.U32.AND P0, PT, R2, R3, PT ;
        /*05c0*/        @P0 IADD R2, R2, -R3 ;
        /*05d0*/        @P0 IADD R5, R5, 0x1 ;
        /*05e0*/        ISETP.GE.U32.AND P1, PT, R2, R3, PT ;
        /*05f0*/        @P1 IADD R5, R5, 0x1 ;
        /*0600*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0610*/        IADD R5, R6, R5 ;
        /*0620*/        LOP3.LUT R2, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0650*/        MOV R2, R0 ;
        /*0660*/        @!P0 BRA 0x770 ;
        /*0670*/        S2UR UR8, SR_CgaCtaId ;
        /*0680*/        IADD R2, R5, 0x1 ;
        /*0690*/        UMOV UR7, 0x400 ;
        /*06a0*/        LOP3.LUT R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD R2, R4.reuse, R3, R0 ;
        /*06c0*/        IADD R5, -R4, RZ ;
        /*06d0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*06e0*/        LEA R4, R0, UR7, 0x3 ;
        /*06f0*/        LDS.64 R6, [R4] ;
        /*0700*/        IADD R5, R5, 0x1 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0720*/        FADD R8, R6.reuse, R7.reuse ;
        /*0730*/        FADD R9, R6, -R7 ;
        /*0740*/        STS.64 [R4], R8 ;
        /*0750*/        IMAD R4, R3, 0x8, R4 ;
        /*0760*/        @P0 BRA 0x6f0 ;
        /*0770*/        BSYNC.RECONVERGENT B1 ;
        /*0780*/        @!P1 BRA 0x9a0 ;
        /*0790*/        S2UR UR8, SR_CgaCtaId ;
        /*07a0*/        UMOV UR7, 0x400 ;
        /*07b0*/        IMAD.SHL.U32 R18, R2, 0x8, RZ ;
        /*07c0*/        IMAD R19, R3.reuse, 0x10, R18.reuse ;
        /*07d0*/        IMAD R21, R3.reuse, 0x18, R18.reuse ;
        /*07e0*/        IMAD R23, R3, 0x8, R18 ;
        /*07f0*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0800*/        MOV R4, UR7 ;
        /*0810*/        IADD R5, R18, R4 ;
        /*0820*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0830*/        LDS.64 R6, [R5] ;
        /*0840*/        IADD3 R2, PT, PT, R3, R2, R3 ;
        /*0850*/        ISETP.GE.AND P0, PT, R2, UR9, PT ;
        /*0860*/        FADD R8, R6.reuse, R7.reuse ;
        /*0870*/        FADD R9, R6, -R7 ;
        /*0880*/        IADD R6, R23, R4.reuse ;
        /*0890*/        IADD R7, R19, R4 ;
        /*08a0*/        STS.64 [R5], R8 ;
        /*08b0*/        LDS.64 R10, [R6] ;
        /*08c0*/        FADD R12, R10.reuse, R11.reuse ;
        /*08d0*/        FADD R13, R10, -R11 ;
        /*08e0*/        STS.64 [R6], R12 ;
        /*08f0*/        LDS.64 R10, [R7] ;
        /*0900*/        FADD R14, R10.reuse, R11.reuse ;
        /*0910*/        FADD R15, R10, -R11 ;
        /*0920*/        IADD R10, R21, R4 ;
        /*0930*/        IMAD R4, R3, 0x20, R4 ;
        /*0940*/        STS.64 [R7], R14 ;
        /*0950*/        LDS.64 R8, [R10] ;
        /*0960*/        FADD R16, R8.reuse, R9.reuse ;
        /*0970*/        FADD R17, R8, -R9 ;
        /*0980*/        STS.64 [R10], R16 ;
        /*0990*/        @!P0 BRA 0x810 ;
        /*09a0*/        BSYNC.RECONVERGENT B0 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*09d0*/        @P0 EXIT ;
        /*09e0*/        S2UR UR8, SR_CgaCtaId ;
        /*09f0*/        UMOV UR7, 0x400 ;
        /*0a00*/        LDCU UR9, c[0x0][0x360] ;
        /*0a10*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0a20*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0a30*/        LEA R6, R0.reuse, UR7, 0x2 ;
        /*0a40*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*0a50*/        MOV R2, R0 ;
        /*0a60*/        LDS R7, [R6] ;
        /*0a70*/        IADD R0, R0, UR9 ;
        /*0a80*/        IADD.64 R2, R2, UR4 ;
        /*0a90*/        LEA R4, P0, R2, UR12, 0x2 ;
        /*0aa0*/        LEA.HI.X R5, R2, UR13, R3, 0x2, P0 ;
        /*0ab0*/        ISETP.GE.AND P0, PT, R0, UR6, PT ;
        /*0ac0*/        STG.E desc[UR10][R4.64], R7 ;
        /*0ad0*/        @!P0 BRA 0xa30 ;
        /*0ae0*/        EXIT ;
        /*0af0*/        BRA 0xaf0;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

