Function : _Z15fwtBatch2KernelPfS_i
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDC R5, c[0x0][0x360] ;
        /*0040*/        LDCU UR5, c[0x0][0x370] ;
        /*0050*/        LDC R0, c[0x0][0x390] ;
        /*0060*/        S2UR UR6, SR_CTAID.Y ;
        /*0070*/        LDC.64 R2, c[0x0][0x388] ;
        /*0080*/        IMAD R4, R5, UR4, R4 ;
        /*0090*/        IMAD R5, R5, UR5, RZ ;
        /*00a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00b0*/        IADD R7, R0, -0x1 ;
        /*00c0*/        LOP3.LUT R7, R7, R4, RZ, 0xc0, !PT ;
        /*00d0*/        IMAD R5, R5, UR6, RZ ;
        /*00e0*/        IADD R4, R4, -R7 ;
        /*00f0*/        SHF.L.U32 R13, R5, 0x2, RZ ;
        /*0100*/        LEA R15, R4, R7, 0x2 ;
        /*0110*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*0120*/        IMAD.WIDE R4, R15, 0x4, R2 ;
        /*0130*/        LDC.64 R2, c[0x0][0x380] ;
        /*0140*/        IMAD.WIDE R6, R0.reuse, 0x4, R4 ;
        /*0150*/        LDG.E R4, desc[UR4][R4.64] ;
        /*0160*/        IMAD.WIDE R8, R0.reuse, 0x4, R6 ;
        /*0170*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0180*/        IMAD.WIDE R10, R0, 0x4, R8 ;
        /*0190*/        LDG.E R9, desc[UR4][R8.64] ;
        /*01a0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*01b0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*01c0*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*01d0*/        IMAD.WIDE R12, R0, 0x4, R2 ;
        /*01e0*/        FADD R14, R4.reuse, R9.reuse ;
        /*01f0*/        FADD R15, R4, -R9 ;
        /*0200*/        IMAD.WIDE R4, R0, 0x4, R12 ;
        /*0210*/        FADD R17, R6.reuse, R11.reuse ;
        /*0220*/        FADD R16, R6, -R11 ;
        /*0230*/        FADD R9, R14.reuse, R17.reuse ;
        /*0240*/        FADD R17, R14, -R17 ;
        /*0250*/        FADD R11, R15.reuse, R16.reuse ;
        /*0260*/        FADD R15, R15, -R16 ;
        /*0270*/        IMAD.WIDE R6, R0, 0x4, R4 ;
        /*0280*/        STG.E desc[UR4][R2.64], R9 ;
        /*0290*/        STG.E desc[UR4][R12.64], R17 ;
        /*02a0*/        STG.E desc[UR4][R4.64], R11 ;
        /*02b0*/        STG.E desc[UR4][R6.64], R15 ;
        /*02c0*/        EXIT ;
        /*02d0*/        BRA 0x2d0;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........