Function : _Z13scalarProdGPUPfS_S_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR5, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR5, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        LDC.64 R2, c[0x0][0x388] ;
        /*0070*/        LDCU UR6, c[0x0][0x360] ;
        /*0080*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0090*/        MOV R13, UR5 ;
        /*00a0*/        LDCU UR4, c[0x0][0x39c] ;
        /*00b0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00d0*/        LDC R10, c[0x0][0x370] ;
        /*00e0*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*00f0*/        IADD.64 R2, R2, 0x8000 ;
        /*0100*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*0110*/        LOP3.LUT R12, RZ, R0, RZ, 0x33, !PT ;
        /*0120*/        IADD.64 R4, R4, 0x8000 ;
        /*0130*/        IMAD R6, R10, R11, UR5 ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        BSSY.RECONVERGENT B1, 0xc90 ;
        /*0160*/        MOV R14, RZ ;
        /*0170*/        IMAD.SHL.U32 R6, R6, 0x100, RZ ;
        /*0180*/        MOV R16, R0 ;
        /*0190*/        SHF.R.S32.HI R6, RZ, 0x8, R6 ;
        /*01a0*/        IMAD R15, R6, UR4, RZ ;
        /*01b0*/        IADD3 R17, PT, PT, R0, 0x400, R15 ;
        /*01c0*/        IADD R18, R15, UR7 ;
        /*01d0*/        LDCU UR7, c[0x0][0x39c] ;
        /*01e0*/        BSSY.RECONVERGENT B0, 0xbf0 ;
        /*01f0*/        MOV R22, RZ ;
        /*0200*/        ISETP.GE.AND P0, PT, R16, UR7, PT ;
        /*0210*/        @P0 BRA 0xbe0 ;
        /*0220*/        IMAD R7, R14.reuse, UR6, R17 ;
        /*0230*/        BSSY.RELIABLE B2, 0x710 ;
        /*0240*/        IMAD R9, R14, UR6, R15 ;
        /*0250*/        HFMA2 R22, -RZ, RZ, 0, 0 ;
        /*0260*/        VIMNMX.S32 R7, R18, R7, !PT ;
        /*0270*/        IADD R21, R9, R0 ;
        /*0280*/        IADD3 R19, PT, PT, R7, R12, -R9 ;
        /*0290*/        ISETP.GE.U32.AND P0, PT, R19.reuse, 0x3c00, PT ;
        /*02a0*/        LEA.HI R19, R19, 0x1, RZ, 0x16 ;
        /*02b0*/        LOP3.LUT R28, R19.reuse, 0x7, RZ, 0xc0, !PT ;
        /*02c0*/        LOP3.LUT R31, R19, 0xf, RZ, 0xc0, !PT ;
        /*02d0*/        @!P0 BRA 0x700 ;
        /*02e0*/        IADD3 R6, PT, PT, -R9, R12, R7 ;
        /*02f0*/        BSSY.RECONVERGENT B3, 0x6d0 ;
        /*0300*/        MOV R22, RZ ;
        /*0310*/        IMAD.WIDE R8, R21, 0x4, R2 ;
        /*0320*/        LEA.HI R6, R6, 0x1, RZ, 0x16 ;
        /*0330*/        LOP3.LUT R20, R6, 0x7ffff0, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.WIDE R6, R21, 0x4, R4 ;
        /*0350*/        IADD R20, -R20, RZ ;
        /*0360*/        LDG.E R25, desc[UR8][R8.64+-0x8000] ;
        /*0370*/        LDG.E R24, desc[UR8][R6.64+-0x8000] ;
        /*0380*/        LDG.E R33, desc[UR8][R8.64+-0x7000] ;
        /*0390*/        LDG.E R34, desc[UR8][R6.64+-0x7000] ;
        /*03a0*/        LDG.E R23, desc[UR8][R8.64+-0x6000] ;
        /*03b0*/        LDG.E R32, desc[UR8][R6.64+-0x6000] ;
        /*03c0*/        LDG.E R26, desc[UR8][R8.64+-0x5000] ;
        /*03d0*/        LDG.E R27, desc[UR8][R6.64+-0x5000] ;
        /*03e0*/        LDG.E R29, desc[UR8][R8.64+-0x4000] ;
        /*03f0*/        LDG.E R30, desc[UR8][R6.64+-0x4000] ;
        /*0400*/        FFMA R22, R25, R24, R22 ;
        /*0410*/        LDG.E R24, desc[UR8][R8.64+-0x3000] ;
        /*0420*/        LDG.E R25, desc[UR8][R6.64+-0x3000] ;
        /*0430*/        FFMA R22, R33, R34, R22 ;
        /*0440*/        FFMA R33, R23, R32, R22 ;
        /*0450*/        LDG.E R22, desc[UR8][R8.64+-0x2000] ;
        /*0460*/        LDG.E R23, desc[UR8][R6.64+-0x2000] ;
        /*0470*/        FFMA R32, R26, R27, R33 ;
        /*0480*/        LDG.E R26, desc[UR8][R8.64+-0x1000] ;
        /*0490*/        LDG.E R27, desc[UR8][R6.64+-0x1000] ;
        /*04a0*/        FFMA R33, R29, R30, R32 ;
        /*04b0*/        LDG.E R29, desc[UR8][R8.64] ;
        /*04c0*/        LDG.E R30, desc[UR8][R6.64] ;
        /*04d0*/        LDG.E R32, desc[UR8][R8.64+0x1000] ;
        /*04e0*/        FFMA R35, R24, R25, R33 ;
        /*04f0*/        LDG.E R33, desc[UR8][R6.64+0x1000] ;
        /*0500*/        LDG.E R24, desc[UR8][R8.64+0x2000] ;
        /*0510*/        LDG.E R25, desc[UR8][R6.64+0x2000] ;
        /*0520*/        FFMA R23, R22, R23, R35 ;
        /*0530*/        LDG.E R22, desc[UR8][R8.64+0x3000] ;
        /*0540*/        LDG.E R35, desc[UR8][R8.64+0x6000] ;
        /*0550*/        FFMA R26, R26, R27, R23 ;
        /*0560*/        LDG.E R23, desc[UR8][R6.64+0x3000] ;
        /*0570*/        LDG.E R27, desc[UR8][R8.64+0x4000] ;
        /*0580*/        FFMA R29, R29, R30, R26 ;
        /*0590*/        LDG.E R26, desc[UR8][R6.64+0x4000] ;
        /*05a0*/        LDG.E R30, desc[UR8][R6.64+0x5000] ;
        /*05b0*/        FFMA R33, R32, R33, R29 ;
        /*05c0*/        LDG.E R29, desc[UR8][R8.64+0x5000] ;
        /*05d0*/        LDG.E R32, desc[UR8][R6.64+0x6000] ;
        /*05e0*/        FFMA R33, R24, R25, R33 ;
        /*05f0*/        LDG.E R24, desc[UR8][R8.64+0x7000] ;
        /*0600*/        LDG.E R25, desc[UR8][R6.64+0x7000] ;
        /*0610*/        IADD R20, R20, 0x10 ;
        /*0620*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0630*/        FFMA R22, R22, R23, R33 ;
        /*0640*/        FFMA R22, R27, R26, R22 ;
        /*0650*/        IADD.64 R8, R8, 0x10000 ;
        /*0660*/        IADD.64 R6, R6, 0x10000 ;
        /*0670*/        IADD R21, R21, 0x4000 ;
        /*0680*/        FFMA R22, R29, R30, R22 ;
        /*0690*/        FFMA R35, R35, R32, R22 ;
        /*06a0*/        FFMA R22, R24, R25, R35 ;
        /*06b0*/        @P0 BRA 0x360 ;
        /*06c0*/        BSYNC.RECONVERGENT B3 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R31, RZ, PT ;
        /*06e0*/        @!P0 BREAK.RELIABLE B2 ;
        /*06f0*/        @!P0 BRA 0xbe0 ;
        /*0700*/        BSYNC.RELIABLE B2 ;
        /*0710*/        ISETP.GE.U32.AND P0, PT, R31, 0x8, PT ;
        /*0720*/        BSSY.RELIABLE B2, 0x950 ;
        /*0730*/        @!P0 BRA 0x940 ;
        /*0740*/        LDC.64 R6, c[0x0][0x388] ;
        /*0750*/        LDC.64 R8, c[0x0][0x390] ;
        /*0760*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*0770*/        LDG.E R29, desc[UR8][R6.64] ;
        /*0780*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*0790*/        LDG.E R20, desc[UR8][R6.64+0x1000] ;
        /*07a0*/        LDG.E R30, desc[UR8][R8.64] ;
        /*07b0*/        LDG.E R23, desc[UR8][R8.64+0x1000] ;
        /*07c0*/        LDG.E R24, desc[UR8][R6.64+0x2000] ;
        /*07d0*/        LDG.E R25, desc[UR8][R8.64+0x2000] ;
        /*07e0*/        LDG.E R26, desc[UR8][R6.64+0x3000] ;
        /*07f0*/        LDG.E R27, desc[UR8][R8.64+0x3000] ;
        /*0800*/        LDG.E R31, desc[UR8][R8.64+0x4000] ;
        /*0810*/        LDG.E R34, desc[UR8][R8.64+0x5000] ;
        /*0820*/        LDG.E R33, desc[UR8][R8.64+0x6000] ;
        /*0830*/        LDG.E R32, desc[UR8][R6.64+0x7000] ;
        /*0840*/        LDG.E R35, desc[UR8][R8.64+0x7000] ;
        /*0850*/        FFMA R37, R29, R30, R22 ;
        /*0860*/        LDG.E R30, desc[UR8][R6.64+0x4000] ;
        /*0870*/        LDG.E R29, desc[UR8][R6.64+0x5000] ;
        /*0880*/        LDG.E R22, desc[UR8][R6.64+0x6000] ;
        /*0890*/        FFMA R23, R20, R23, R37 ;
        /*08a0*/        FFMA R23, R24, R25, R23 ;
        /*08b0*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*08c0*/        FFMA R23, R26, R27, R23 ;
        /*08d0*/        @!P0 BREAK.RELIABLE B2 ;
        /*08e0*/        FFMA R30, R30, R31, R23 ;
        /*08f0*/        FFMA R29, R29, R34, R30 ;
        /*0900*/        FFMA R29, R22, R33, R29 ;
        /*0910*/        FFMA R22, R32, R35, R29 ;
        /*0920*/        @!P0 BRA 0xbe0 ;
        /*0930*/        IADD R21, R21, 0x2000 ;
        /*0940*/        BSYNC.RELIABLE B2 ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R28, 0x4, PT ;
        /*0960*/        BSSY.RELIABLE B2, 0xae0 ;
        /*0970*/        LOP3.LUT R19, R19, 0x3, RZ, 0xc0, !PT ;
        /*0980*/        @!P0 BRA 0xad0 ;
        /*0990*/        LDC.64 R6, c[0x0][0x388] ;
        /*09a0*/        LDC.64 R8, c[0x0][0x390] ;
        /*09b0*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*09c0*/        LDG.E R23, desc[UR8][R6.64] ;
        /*09d0*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*09e0*/        LDG.E R25, desc[UR8][R6.64+0x1000] ;
        /*09f0*/        LDG.E R20, desc[UR8][R8.64] ;
        /*0a00*/        LDG.E R24, desc[UR8][R8.64+0x1000] ;
        /*0a10*/        LDG.E R27, desc[UR8][R6.64+0x2000] ;
        /*0a20*/        LDG.E R26, desc[UR8][R8.64+0x2000] ;
        /*0a30*/        LDG.E R29, desc[UR8][R6.64+0x3000] ;
        /*0a40*/        LDG.E R28, desc[UR8][R8.64+0x3000] ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R19, RZ, PT ;
        /*0a60*/        @!P0 BREAK.RELIABLE B2 ;
        /*0a70*/        FFMA R20, R23, R20, R22 ;
        /*0a80*/        FFMA R20, R25, R24, R20 ;
        /*0a90*/        FFMA R20, R27, R26, R20 ;
        /*0aa0*/        FFMA R22, R29, R28, R20 ;
        /*0ab0*/        @!P0 BRA 0xbe0 ;
        /*0ac0*/        IADD R21, R21, 0x1000 ;
        /*0ad0*/        BSYNC.RELIABLE B2 ;
        /*0ae0*/        LDC.64 R6, c[0x0][0x388] ;
        /*0af0*/        LDC.64 R8, c[0x0][0x390] ;
        /*0b00*/        IMAD.WIDE R6, R21, 0x4, R6 ;
        /*0b10*/        IMAD.WIDE R8, R21, 0x4, R8 ;
        /*0b20*/        LDG.E R21, desc[UR8][R6.64] ;
        /*0b30*/        LDG.E R20, desc[UR8][R8.64] ;
        /*0b40*/        ISETP.NE.U32.AND P0, PT, R19, 0x1, PT ;
        /*0b50*/        FFMA R22, R21, R20, R22 ;
        /*0b60*/        @!P0 BRA 0xbe0 ;
        /*0b70*/        ISETP.NE.U32.AND P0, PT, R19, 0x2, PT ;
        /*0b80*/        LDG.E R20, desc[UR8][R8.64+0x1000] ;
        /*0b90*/        LDG.E R19, desc[UR8][R6.64+0x1000] ;
        /*0ba0*/        @P0 LDG.E R21, desc[UR8][R6.64+0x2000] ;
        /*0bb0*/        @P0 LDG.E R23, desc[UR8][R8.64+0x2000] ;
        /*0bc0*/        FFMA R22, R19, R20, R22 ;
        /*0bd0*/        @P0 FFMA R22, R21, R23, R22 ;
        /*0be0*/        BSYNC.RECONVERGENT B0 ;
        /*0bf0*/        S2R R6, SR_CgaCtaId ;
        /*0c00*/        MOV R7, 0x400 ;
        /*0c10*/        IADD R14, R14, 0x1 ;
        /*0c20*/        LEA R7, R6, R7, 0x18 ;
        /*0c30*/        IMAD R9, R16.reuse, 0x4, R7 ;
        /*0c40*/        IADD R16, R16, UR6 ;
        /*0c50*/        STS [R9], R22 ;
        /*0c60*/        ISETP.GE.U32.AND P0, PT, R16, 0x400, PT ;
        /*0c70*/        @!P0 BRA 0x1d0 ;
        /*0c80*/        BSYNC.RECONVERGENT B1 ;
        /*0c90*/        WARPSYNC.ALL ;
        /*0ca0*/        ISETP.GT.U32.AND P6, PT, R0.reuse, 0x1ff, PT ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        BSSY.RECONVERGENT B0, 0xde0 ;
        /*0cd0*/        ISETP.GT.U32.AND P5, PT, R0.reuse, 0xff, PT ;
        /*0ce0*/        ISETP.GT.U32.AND P4, PT, R0.reuse, 0x7f, PT ;
        /*0cf0*/        ISETP.GT.U32.AND P3, PT, R0.reuse, 0x3f, PT ;
        /*0d00*/        ISETP.GT.U32.AND P2, PT, R0.reuse, 0x1f, PT ;
        /*0d10*/        ISETP.GT.U32.AND P1, PT, R0.reuse, 0xf, PT ;
        /*0d20*/        ISETP.GT.U32.AND P0, PT, R0, 0x7, PT ;
        /*0d30*/        @P6 BRA 0xdd0 ;
        /*0d40*/        MOV R6, R0 ;
        /*0d50*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*0d60*/        IADD R6, R6, UR6 ;
        /*0d70*/        LDS R9, [R8+0x800] ;
        /*0d80*/        ISETP.GE.U32.AND P6, PT, R6, 0x200, PT ;
        /*0d90*/        LDS R14, [R8] ;
        /*0da0*/        FADD R9, R9, R14 ;
        /*0db0*/        STS [R8], R9 ;
        /*0dc0*/        @!P6 BRA 0xd50 ;
        /*0dd0*/        BSYNC.RECONVERGENT B0 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        BSSY.RECONVERGENT B0, 0xec0 ;
        /*0e00*/        ISETP.GT.U32.AND P6, PT, R0, 0x3, PT ;
        /*0e10*/        @P5 BRA 0xeb0 ;
        /*0e20*/        MOV R6, R0 ;
        /*0e30*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*0e40*/        IADD R6, R6, UR6 ;
        /*0e50*/        LDS R9, [R8+0x400] ;
        /*0e60*/        ISETP.GE.U32.AND P5, PT, R6, 0x100, PT ;
        /*0e70*/        LDS R14, [R8] ;
        /*0e80*/        FADD R9, R9, R14 ;
        /*0e90*/        STS [R8], R9 ;
        /*0ea0*/        @!P5 BRA 0xe30 ;
        /*0eb0*/        BSYNC.RECONVERGENT B0 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        BSSY.RECONVERGENT B0, 0xf90 ;
        /*0ee0*/        @P4 BRA 0xf80 ;
        /*0ef0*/        MOV R6, R0 ;
        /*0f00*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*0f10*/        IADD R6, R6, UR6 ;
        /*0f20*/        LDS R9, [R8+0x200] ;
        /*0f30*/        ISETP.GE.U32.AND P4, PT, R6, 0x80, PT ;
        /*0f40*/        LDS R14, [R8] ;
        /*0f50*/        FADD R9, R9, R14 ;
        /*0f60*/        STS [R8], R9 ;
        /*0f70*/        @!P4 BRA 0xf00 ;
        /*0f80*/        BSYNC.RECONVERGENT B0 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        BSSY.RECONVERGENT B0, 0x1060 ;
        /*0fb0*/        @P3 BRA 0x1050 ;
        /*0fc0*/        MOV R6, R0 ;
        /*0fd0*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*0fe0*/        IADD R6, R6, UR6 ;
        /*0ff0*/        LDS R9, [R8+0x100] ;
        /*1000*/        ISETP.GE.U32.AND P3, PT, R6, 0x40, PT ;
        /*1010*/        LDS R14, [R8] ;
        /*1020*/        FADD R9, R9, R14 ;
        /*1030*/        STS [R8], R9 ;
        /*1040*/        @!P3 BRA 0xfd0 ;
        /*1050*/        BSYNC.RECONVERGENT B0 ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        BSSY.RECONVERGENT B0, 0x1130 ;
        /*1080*/        @P2 BRA 0x1120 ;
        /*1090*/        MOV R6, R0 ;
        /*10a0*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*10b0*/        IADD R6, R6, UR6 ;
        /*10c0*/        LDS R9, [R8+0x80] ;
        /*10d0*/        ISETP.GE.U32.AND P2, PT, R6, 0x20, PT ;
        /*10e0*/        LDS R14, [R8] ;
        /*10f0*/        FADD R9, R9, R14 ;
        /*1100*/        STS [R8], R9 ;
        /*1110*/        @!P2 BRA 0x10a0 ;
        /*1120*/        BSYNC.RECONVERGENT B0 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        BSSY.RECONVERGENT B0, 0x1200 ;
        /*1150*/        @P1 BRA 0x11f0 ;
        /*1160*/        MOV R6, R0 ;
        /*1170*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*1180*/        IADD R6, R6, UR6 ;
        /*1190*/        LDS R9, [R8+0x40] ;
        /*11a0*/        ISETP.GE.U32.AND P1, PT, R6, 0x10, PT ;
        /*11b0*/        LDS R14, [R8] ;
        /*11c0*/        FADD R9, R9, R14 ;
        /*11d0*/        STS [R8], R9 ;
        /*11e0*/        @!P1 BRA 0x1170 ;
        /*11f0*/        BSYNC.RECONVERGENT B0 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        BSSY.RECONVERGENT B0, 0x12d0 ;
        /*1220*/        @P0 BRA 0x12c0 ;
        /*1230*/        MOV R6, R0 ;
        /*1240*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*1250*/        IADD R6, R6, UR6 ;
        /*1260*/        LDS R9, [R8+0x20] ;
        /*1270*/        ISETP.GE.U32.AND P0, PT, R6, 0x8, PT ;
        /*1280*/        LDS R14, [R8] ;
        /*1290*/        FADD R9, R9, R14 ;
        /*12a0*/        STS [R8], R9 ;
        /*12b0*/        @!P0 BRA 0x1240 ;
        /*12c0*/        BSYNC.RECONVERGENT B0 ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*12f0*/        @P6 BRA 0x1390 ;
        /*1300*/        MOV R6, R0 ;
        /*1310*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*1320*/        IADD R6, R6, UR6 ;
        /*1330*/        LDS R9, [R8+0x10] ;
        /*1340*/        ISETP.GE.U32.AND P0, PT, R6, 0x4, PT ;
        /*1350*/        LDS R14, [R8] ;
        /*1360*/        FADD R9, R9, R14 ;
        /*1370*/        STS [R8], R9 ;
        /*1380*/        @!P0 BRA 0x1310 ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*13c0*/        BSSY.RECONVERGENT B0, 0x1480 ;
        /*13d0*/        @P0 BRA 0x1470 ;
        /*13e0*/        MOV R6, R0 ;
        /*13f0*/        IMAD R8, R6.reuse, 0x4, R7 ;
        /*1400*/        IADD R6, R6, UR6 ;
        /*1410*/        LDS R9, [R8+0x8] ;
        /*1420*/        ISETP.GE.U32.AND P0, PT, R6, 0x2, PT ;
        /*1430*/        LDS R14, [R8] ;
        /*1440*/        FADD R9, R9, R14 ;
        /*1450*/        STS [R8], R9 ;
        /*1460*/        @!P0 BRA 0x13f0 ;
        /*1470*/        BSYNC.RECONVERGENT B0 ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*14a0*/        LDCU UR7, c[0x0][0x398] ;
        /*14b0*/        IADD R11, R11, 0x1 ;
        /*14c0*/        @!P0 LDS.64 R8, [R7] ;
        /*14d0*/        @!P0 FADD R6, R9, R8 ;
        /*14e0*/        @!P0 LDC.64 R8, c[0x0][0x380] ;
        /*14f0*/        @!P0 STS [R7], R6 ;
        /*1500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1510*/        @!P0 LDS R15, [R7] ;
        /*1520*/        @!P0 IMAD.WIDE R8, R13, 0x4, R8 ;
        /*1530*/        IADD R13, R10, R13 ;
        /*1540*/        @!P0 STG.E desc[UR8][R8.64], R15 ;
        /*1550*/        ISETP.GE.AND P0, PT, R13, UR7, PT ;
        /*1560*/        @!P0 BRA 0x130 ;
        /*1570*/        EXIT ;
        /*1580*/        BRA 0x1580;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

