arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CTAID.X ;
        /*0030*/        LDCU UR10, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC.64 R2, c[0x0][0x398] ;
        /*0070*/        UMOV UR5, 0x400 ;
        /*0080*/        LDC R13, c[0x0][0x370] ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        MOV R12, UR7 ;
        /*00b0*/        UIMAD UR4, UR7, UR10, URZ ;
        /*00c0*/        UIMAD.WIDE UR12, UR4, 0x4, URZ ;
        /*00d0*/        LOP3.LUT R17, R16.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        LDC.64 R6, c[0x0][0x388] ;
        /*00f0*/        LOP3.LUT R25, R16, 0xff, RZ, 0xc0, !PT ;
        /*0100*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0110*/        ISETP.LE.AND P0, PT, R2, UR7, PT ;
        /*0120*/        ISETP.GE.AND P4, PT, R17, R3, PT ;
        /*0130*/        ISETP.GE.U32.AND P3, PT, R25, 0x80, PT ;
        /*0140*/        IADD3 R11, PT, PT, R12, R13, RZ ;
        /*0150*/        SEL R3, RZ, 0x4, P4 ;
        /*0160*/        ISETP.GE.AND P1, PT, R11, R2, PT ;
        /*0170*/        SEL R0, R3.reuse, RZ, !P0 ;
        /*0180*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0190*/        SEL R4, R3, RZ, !P1 ;
        /*01a0*/        @!P3 ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*01b0*/        UMOV UR5, UR13 ;
        /*01c0*/        LEA R0, R17, UR6, 0x2 ;
        /*01d0*/        @!P3 ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
        /*01e0*/        IMAD R4, R11.reuse, UR10, RZ ;
        /*01f0*/        IADD3 R11, PT, PT, R11, R13, RZ ;
        /*0200*/        IMAD.WIDE.U32 R6, R17, 0x4, R6 ;
        /*0210*/        IMAD.SHL.U32 R8, R4.reuse, 0x4, RZ ;
        /*0220*/        ISETP.GE.AND P2, PT, R11, R2, PT ;
        /*0230*/        IMAD.HI R9, R4, 0x4, RZ ;
        /*0240*/        IADD.64 R4, R6, UR4 ;
        /*0250*/        IMAD R14, R11, UR10, RZ ;
        /*0260*/        IADD.64 R10, R6, R8 ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        @!PT LDS RZ, [RZ] ;
        /*02a0*/        @!P3 LDGSTS.E [R0], desc[UR8][R4.64], P0 ;
        /*02b0*/        IMAD.SHL.U32 R8, R14.reuse, 0x4, RZ ;
        /*02c0*/        SEL R3, R3, RZ, !P2 ;
        /*02d0*/        IMAD.HI R9, R14, 0x4, RZ ;
        /*02e0*/        LDGDEPBAR ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        @!PT LDS RZ, [RZ] ;
        /*0330*/        @!P3 LDGSTS.E [R0+0x200], desc[UR8][R10.64], P1 ;
        /*0340*/        ISETP.LE.AND P1, PT, R2, UR7, PT ;
        /*0350*/        LDGDEPBAR ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        @P3 BRA 0x3e0 ;
        /*0380*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0390*/        IADD.64 R8, R6, R8 ;
        /*03a0*/        @!PT LDS RZ, [RZ] ;
        /*03b0*/        @!PT LDS RZ, [RZ] ;
        /*03c0*/        @!PT LDS RZ, [RZ] ;
        /*03d0*/        LDGSTS.E [R0+0x400], desc[UR8][R8.64], P0 ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        LDGDEPBAR ;
        /*0400*/        @P1 BRA 0xb60 ;
        /*0410*/        LDC.64 R4, c[0x0][0x380] ;
        /*0420*/        IMAD R15, R13, -0x3, R2 ;
        /*0430*/        LDCU UR4, c[0x0][0x394] ;
        /*0440*/        IMAD.SHL.U32 R9, R16.reuse, 0x10, RZ ;
        /*0450*/        LOP3.LUT P0, RZ, R16.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0460*/        IMAD.SHL.U32 R14, R25, 0x4, RZ ;
        /*0470*/        LOP3.LUT P1, RZ, R16, 0x3, RZ, 0xc0, !PT ;
        /*0480*/        IMAD R19, R13, 0x3, R12 ;
        /*0490*/        LDC.64 R2, c[0x0][0x390] ;
        /*04a0*/        ISETP.LT.U32.AND P5, PT, R25, 0x80, !P4 ;
        /*04b0*/        LOP3.LUT R9, R9, 0x180, R14, 0xf8, !PT ;
        /*04c0*/        IMAD R19, R19, UR10, RZ ;
        /*04d0*/        SHF.R.U32.HI R18, RZ, 0x3, R25 ;
        /*04e0*/        LDCU UR7, c[0x0][0x398] ;
        /*04f0*/        LOP3.LUT R9, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0500*/        ISETP.GE.U32.AND P2, PT, R25.reuse, 0x4, PT ;
        /*0510*/        ISETP.LT.U32.AND P0, PT, R25.reuse, 0x80, !P0 ;
        /*0520*/        P2R R8, PR, RZ, 0x20 ;
        /*0530*/        ISETP.LT.U32.AND P1, PT, R25, 0x4, !P1 ;
        /*0540*/        MOV R16, 0xffffffff ;
        /*0550*/        LOP3.LUT R18, R18, 0xc, RZ, 0xc0, !PT ;
        /*0560*/        IMAD R20, R12, UR4, RZ ;
        /*0570*/        IADD3 R23, PT, PT, R9, UR6, RZ ;
        /*0580*/        IMAD.WIDE.U32 R4, R17, 0x4, R4 ;
        /*0590*/        HFMA2 R17, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*05a0*/        DEPBAR.LE SB0, 0x2 ;
        /*05b0*/        IADD3 R16, PT, PT, R16, 0x1, RZ ;
        /*05c0*/        S2UR UR5, SR_CgaCtaId ;
        /*05d0*/        UMOV UR4, 0x400 ;
        /*05e0*/        IADD3 R17, PT, PT, R17, 0x1, RZ ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ISETP.GT.AND P5, PT, R16, 0x2, PT ;
        /*0610*/        SEL R16, R16, RZ, !P5 ;
        /*0620*/        IMAD R8, R16, 0x200, R23 ;
        /*0630*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0640*/        LDSM.16.M88 R8, [R8] ;
        /*0650*/        FSEL R26, R8, -INF , !P4 ;
        /*0660*/        SHFL.BFLY PT, R9, R26, 0x10, 0x1f ;
        /*0670*/        FMNMX R9, R26, R9, !PT ;
        /*0680*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0690*/        FMNMX R10, R9, R10, !PT ;
        /*06a0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*06b0*/        FMNMX R11, R10, R11, !PT ;
        /*06c0*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*06d0*/        FMNMX R24, R11, R24, !PT ;
        /*06e0*/        SHFL.BFLY PT, R27, R24, 0x1, 0x1f ;
        /*06f0*/        FMNMX R27, R24, R27, !PT ;
        /*0700*/        @P0 STS [R18+UR6+0x600], R27 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P2 LDS R22, [R14+UR6+0x600] ;
        /*0730*/        SHFL.BFLY PT, R9, R22, 0x2, 0x1f ;
        /*0740*/        FMNMX R9, R22, R9, !PT ;
        /*0750*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*0760*/        FMNMX R11, R9, R8, !PT ;
        /*0770*/        @P1 STS [R14+UR6+0x600], R11 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        LDS R8, [UR4+0x600] ;
        /*07a0*/        FADD R8, R26, -R8 ;
        /*07b0*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        FSETP.GEU.AND P5, PT, R8, -126, PT ;
        /*07e0*/        @!P5 FMUL R8, R8, 0.5 ;
        /*07f0*/        MUFU.EX2 R24, R8 ;
        /*0800*/        @!P5 FMUL R24, R24, R24 ;
        /*0810*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*0820*/        FADD R9, R24, R9 ;
        /*0830*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0840*/        FADD R10, R9, R10 ;
        /*0850*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*0860*/        FADD R11, R10, R11 ;
        /*0870*/        IMAD.SHL.U32 R10, R20, 0x4, RZ ;
        /*0880*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*0890*/        FADD R26, R11, R26 ;
        /*08a0*/        IMAD.HI R11, R20, 0x4, RZ ;
        /*08b0*/        SHFL.BFLY PT, R27, R26, 0x1, 0x1f ;
        /*08c0*/        IADD.64 R10, R4, R10 ;
        /*08d0*/        IMAD R20, R13, R3, R20 ;
        /*08e0*/        FADD R27, R26, R27 ;
        /*08f0*/        @P0 STS [R18+UR6+0x600], R27 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @!P2 LDS R21, [R14+UR6+0x600] ;
        /*0920*/        SHFL.BFLY PT, R8, R21, 0x2, 0x1f ;
        /*0930*/        FADD R8, R21, R8 ;
        /*0940*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0950*/        FADD R9, R8, R9 ;
        /*0960*/        @P1 STS [R14+UR6+0x600], R9 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        IMAD.HI R9, R19, 0x4, RZ ;
        /*0990*/        LDS R26, [UR4+0x600] ;
        /*09a0*/        FSETP.GT.AND P5, PT, |R26|.reuse, 8.50705917302346158658e+37, PT ;
        /*09b0*/        FSETP.GEU.AND P6, PT, |R26|, 1.175494350822287508e-38, PT ;
        /*09c0*/        @P5 FMUL R26, R26, 0.25 ;
        /*09d0*/        @P5 FMUL R24, R24, 0.25 ;
        /*09e0*/        ISETP.GE.AND P5, PT, R12, R15, PT ;
        /*09f0*/        IADD3 R12, PT, PT, R13, R12, RZ ;
        /*0a00*/        @!P6 FMUL R26, R26, 16777216 ;
        /*0a10*/        @!P6 FMUL R24, R24, 16777216 ;
        /*0a20*/        ISETP.LT.U32.AND P6, PT, R25, 0x80, !P4 ;
        /*0a30*/        SEL R8, RZ, 0x4, P5 ;
        /*0a40*/        MUFU.RCP R27, R26 ;
        /*0a50*/        ISETP.GT.AND P5, PT, R17, 0x2, PT ;
        /*0a60*/        SEL R28, R8, RZ, !P4 ;
        /*0a70*/        IMAD.SHL.U32 R8, R19, 0x4, RZ ;
        /*0a80*/        SEL R17, R17, RZ, !P5 ;
        /*0a90*/        IMAD R19, R13, R2, R19 ;
        /*0aa0*/        @!P3 ISETP.NE.U32.AND P5, PT, R28, RZ, PT ;
        /*0ab0*/        IADD.64 R8, R6, R8 ;
        /*0ac0*/        IMAD R29, R17, 0x200, R0 ;
        /*0ad0*/        FMUL R27, R27, R24 ;
        /*0ae0*/        @P6 STG.E desc[UR8][R10.64], R27 ;
        /*0af0*/        @!PT LDS RZ, [RZ] ;
        /*0b00*/        @!PT LDS RZ, [RZ] ;
        /*0b10*/        @!PT LDS RZ, [RZ] ;
        /*0b20*/        @!P3 LDGSTS.E [R29], desc[UR8][R8.64], P5 ;
        /*0b30*/        ISETP.GE.AND P5, PT, R12, UR7, PT ;
        /*0b40*/        LDGDEPBAR ;
        /*0b50*/        @!P5 BRA 0x5a0 ;
        /*0b60*/        DEPBAR.LE SB0, 0x0 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        EXIT ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

