
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z17tc_gemm_bias_reluILi64ELi64ELi2ELi2EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R60, SR_TID.X ;
        /*0020*/        ULDC UR12, c[0x0][0x234] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x5, R60 ;
        /*0060*/        LOP3.LUT R58, R60, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0080*/        @!P0 BRA 0x940 ;
        /*0090*/        S2UR UR7, SR_CgaCtaId ;
        /*00a0*/        SHF.R.U32.HI R37, RZ, 0x2, R60.reuse ;
        /*00b0*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x1, R60 ;
        /*00d0*/        IMAD.SHL.U32 R0, R58, 0x2, RZ ;
        /*00e0*/        LOP3.LUT R2, R37.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00f0*/        USHF.R.U32.HI UR8, URZ, 0x3, UR12 ;
        /*0100*/        IADD3 R60, R60, 0x80, RZ ;
        /*0110*/        S2UR UR4, SR_CTAID.Y ;
        /*0120*/        LOP3.LUT R3, R2, 0x7fffffe0, R3, 0xf8, !PT ;
        /*0130*/        UMOV UR6, 0x400 ;
        /*0140*/        LOP3.LUT R2, R5, 0xffffffe0, R2, 0xe2, !PT ;
        /*0150*/        IMAD R53, R37, 0x5, R58 ;
        /*0160*/        SHF.R.U32.HI R54, RZ, 0x2, R60 ;
        /*0170*/        IMAD R36, R3, 0x28, R0.reuse ;
        /*0180*/        CS2R R14, SRZ ;
        /*0190*/        S2UR UR5, SR_CTAID.X ;
        /*01a0*/        IMAD R38, R2, 0x28, R0 ;
        /*01b0*/        CS2R R12, SRZ ;
        /*01c0*/        IMAD.SHL.U32 R0, R60, 0x8, RZ ;
        /*01d0*/        CS2R R22, SRZ ;
        /*01e0*/        IMAD R56, R37, UR8, RZ ;
        /*01f0*/        CS2R R20, SRZ ;
        /*0200*/        IMAD.SHL.U32 R53, R53, 0x8, RZ ;
        /*0210*/        UPRMT UR9, UR7, 0x654, UR6 ;
        /*0220*/        LOP3.LUT R37, R0, 0x18, RZ, 0xc0, !PT ;
        /*0230*/        UIADD3 UR6, UR6, 0x1400, URZ ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0250*/        CS2R R6, SRZ ;
        /*0260*/        CS2R R4, SRZ ;
        /*0270*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0280*/        IMAD R37, R54, 0x28, R37 ;
        /*0290*/        UIMAD UR4, UR8, UR4, URZ ;
        /*02a0*/        CS2R R10, SRZ ;
        /*02b0*/        CS2R R8, SRZ ;
        /*02c0*/        CS2R R28, SRZ ;
        /*02d0*/        CS2R R30, SRZ ;
        /*02e0*/        CS2R R24, SRZ ;
        /*02f0*/        CS2R R26, SRZ ;
        /*0300*/        CS2R R16, SRZ ;
        /*0310*/        UIMAD UR5, UR8, UR5, URZ ;
        /*0320*/        CS2R R18, SRZ ;
        /*0330*/        CS2R R32, SRZ ;
        /*0340*/        CS2R R34, SRZ ;
        /*0350*/        LOP3.LUT R60, R60, 0x3, RZ, 0xc0, !PT ;
        /*0360*/        IMAD R54, R54, UR8, RZ ;
        /*0370*/        LEA R57, R53.reuse, UR9, 0x1 ;
        /*0380*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0390*/        LEA R53, R53, UR6, 0x1 ;
        /*03a0*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*03b0*/        LEA R55, R37.reuse, UR9, 0x1 ;
        /*03c0*/        LEA R52, R37, UR6, 0x1 ;
        /*03d0*/        LEA R2, R36, UR9, 0x1 ;
        /*03e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*03f0*/        LEA R0, R38, UR6, 0x1 ;
        /*0400*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0410*/        LEA.HI R37, R3.reuse, R58, RZ, 0x1d ;
        /*0420*/        LEA.HI R39, R3, R60, RZ, 0x1d ;
        /*0430*/        IMAD.IADD R37, R56, 0x1, R37 ;
        /*0440*/        IMAD.IADD R39, R54, 0x1, R39 ;
        /*0450*/        IADD3 R45, P1, R37, UR4, RZ ;
        /*0460*/        IADD3 R41, P2, R39, UR4, RZ ;
        /*0470*/        IADD3 R42, P3, R37, UR5, RZ ;
        /*0480*/        IMAD.X R50, RZ, RZ, RZ, P1 ;
        /*0490*/        IADD3 R39, P0, R39, UR5, RZ ;
        /*04a0*/        IMAD.X R46, RZ, RZ, RZ, P2 ;
        /*04b0*/        LEA R36, P1, R45, UR6, 0x4 ;
        /*04c0*/        IMAD.X R43, RZ, RZ, RZ, P3 ;
        /*04d0*/        LEA R40, P2, R41, UR6, 0x4 ;
        /*04e0*/        IMAD.X R38, RZ, RZ, RZ, P0 ;
        /*04f0*/        LEA R44, P3, R42, UR8, 0x4 ;
        /*0500*/        LEA R48, P0, R39, UR8, 0x4 ;
        /*0510*/        LEA.HI.X R37, R45, UR7, R50, 0x4, P1 ;
        /*0520*/        LEA.HI.X R41, R41, UR7, R46, 0x4, P2 ;
        /*0530*/        LEA.HI.X R45, R42, UR9, R43, 0x4, P3 ;
        /*0540*/        LEA.HI.X R49, R39, UR9, R38, 0x4, P0 ;
        /*0550*/        LDG.E.128.CONSTANT R36, desc[UR10][R36.64] ;
        /*0560*/        LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
        /*0570*/        LDG.E.128.CONSTANT R44, desc[UR10][R44.64] ;
        /*0580*/        LDG.E.128.CONSTANT R48, desc[UR10][R48.64] ;
        /*0590*/        IADD3 R3, R3, 0x20, RZ ;
        /*05a0*/        ISETP.GE.U32.AND P0, PT, R3, UR12, PT ;
        /*05b0*/        STS.128 [R57], R36 ;
        /*05c0*/        STS.128 [R55], R40 ;
        /*05d0*/        STS.128 [R53], R44 ;
        /*05e0*/        STS.128 [R52], R48 ;
        /*05f0*/        BAR.SYNC 0x0 ;
        /*0600*/        LDS R44, [R0] ;
        /*0610*/        LDS R45, [R0+0x10] ;
        /*0620*/        LDS R40, [R2] ;
        /*0630*/        LDS R41, [R2+0x280] ;
        /*0640*/        LDS R42, [R2+0x10] ;
        /*0650*/        LDS R43, [R2+0x290] ;
        /*0660*/        LDS R36, [R2+0x500] ;
        /*0670*/        LDS R37, [R2+0x780] ;
        /*0680*/        LDS R38, [R2+0x510] ;
        /*0690*/        LDS R39, [R2+0x790] ;
        /*06a0*/        LDS R48, [R0+0x280] ;
        /*06b0*/        LDS R49, [R0+0x290] ;
        /*06c0*/        LDS R46, [R0+0x500] ;
        /*06d0*/        LDS R47, [R0+0x510] ;
        /*06e0*/        HMMA.16816.F32.BF16 R8, R40, R44, R8 ;
        /*06f0*/        HMMA.16816.F32.BF16 R28, R36, R44, R28 ;
        /*0700*/        LDS R44, [R0+0x780] ;
        /*0710*/        LDS R45, [R0+0x790] ;
        /*0720*/        HMMA.16816.F32.BF16 R4, R40, R48, R4 ;
        /*0730*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*0740*/        LDS R48, [R0+0x2a0] ;
        /*0750*/        HMMA.16816.F32.BF16 R20, R40, R46, R20 ;
        /*0760*/        LDS R49, [R0+0x2b0] ;
        /*0770*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*0780*/        LDS R46, [R0+0x520] ;
        /*0790*/        LDS R47, [R0+0x530] ;
        /*07a0*/        HMMA.16816.F32.BF16 R12, R40, R44, R12 ;
        /*07b0*/        LDS R40, [R2+0x20] ;
        /*07c0*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*07d0*/        LDS R41, [R2+0x2a0] ;
        /*07e0*/        LDS R44, [R0+0x20] ;
        /*07f0*/        LDS R45, [R0+0x30] ;
        /*0800*/        LDS R42, [R2+0x30] ;
        /*0810*/        LDS R43, [R2+0x2b0] ;
        /*0820*/        LDS R36, [R2+0x520] ;
        /*0830*/        LDS R37, [R2+0x7a0] ;
        /*0840*/        LDS R38, [R2+0x530] ;
        /*0850*/        LDS R39, [R2+0x7b0] ;
        /*0860*/        HMMA.16816.F32.BF16 R8, R40, R44, R8 ;
        /*0870*/        HMMA.16816.F32.BF16 R4, R40, R48, R4 ;
        /*0880*/        HMMA.16816.F32.BF16 R20, R40, R46, R20 ;
        /*0890*/        HMMA.16816.F32.BF16 R28, R36, R44, R28 ;
        /*08a0*/        LDS R44, [R0+0x7a0] ;
        /*08b0*/        LDS R45, [R0+0x7b0] ;
        /*08c0*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*08d0*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*08e0*/        HMMA.16816.F32.BF16 R12, R40, R44, R12 ;
        /*08f0*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*0900*/        BAR.SYNC 0x0 ;
        /*0910*/        NOP ;
        /*0920*/        @!P0 BRA 0x410 ;
        /*0930*/        BRA 0xa40 ;
        /*0940*/        CS2R R14, SRZ ;
        /*0950*/        CS2R R12, SRZ ;
        /*0960*/        CS2R R22, SRZ ;
        /*0970*/        CS2R R20, SRZ ;
        /*0980*/        CS2R R6, SRZ ;
        /*0990*/        CS2R R4, SRZ ;
        /*09a0*/        CS2R R10, SRZ ;
        /*09b0*/        CS2R R8, SRZ ;
        /*09c0*/        CS2R R28, SRZ ;
        /*09d0*/        CS2R R30, SRZ ;
        /*09e0*/        CS2R R24, SRZ ;
        /*09f0*/        CS2R R26, SRZ ;
        /*0a00*/        CS2R R16, SRZ ;
        /*0a10*/        CS2R R18, SRZ ;
        /*0a20*/        CS2R R32, SRZ ;
        /*0a30*/        CS2R R34, SRZ ;
        /*0a40*/        S2R R45, SR_TID.X ;
        /*0a50*/        LDC.64 R40, c[0x0][0x220] ;
        /*0a60*/        S2R R39, SR_CTAID.X ;
        /*0a70*/        SHF.R.U32.HI R0, RZ, 0x5, R45 ;
        /*0a80*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*0aa0*/        IMAD R52, R3, 0x10, R58 ;
        /*0ab0*/        IMAD.SHL.U32 R52, R52, 0x2, RZ ;
        /*0ac0*/        IMAD.IADD R3, R39, 0x1, R52 ;
        /*0ad0*/        IMAD.WIDE.U32 R2, R3, 0x4, R40 ;
        /*0ae0*/        LDG.E.CONSTANT R47, desc[UR10][R2.64] ;
        /*0af0*/        LDG.E.CONSTANT R44, desc[UR10][R2.64+0x4] ;
        /*0b00*/        IADD3 R53, R52, 0x8, RZ ;
        /*0b10*/        IMAD.IADD R49, R39, 0x1, R53 ;
        /*0b20*/        IMAD.WIDE.U32 R48, R49, 0x4, R40 ;
        /*0b30*/        LDG.E.CONSTANT R38, desc[UR10][R48.64] ;
        /*0b40*/        LDG.E.CONSTANT R37, desc[UR10][R48.64+0x4] ;
        /*0b50*/        IADD3 R43, R52.reuse, 0x10, RZ ;
        /*0b60*/        IADD3 R42, R52, 0x18, RZ ;
        /*0b70*/        IMAD.IADD R51, R39.reuse, 0x1, R43 ;
        /*0b80*/        IMAD.IADD R55, R39, 0x1, R42 ;
        /*0b90*/        IMAD.WIDE.U32 R50, R51, 0x4, R40.reuse ;
        /*0ba0*/        S2UR UR4, SR_CTAID.Y ;
        /*0bb0*/        IMAD.WIDE.U32 R40, R55, 0x4, R40 ;
        /*0bc0*/        LDG.E.CONSTANT R36, desc[UR10][R50.64] ;
        /*0bd0*/        LDG.E.CONSTANT R3, desc[UR10][R50.64+0x4] ;
        /*0be0*/        LDC R48, c[0x0][0x230] ;
        /*0bf0*/        LDG.E.CONSTANT R2, desc[UR10][R40.64] ;
        /*0c00*/        LDG.E.CONSTANT R0, desc[UR10][R40.64+0x4] ;
        /*0c10*/        SHF.R.U32.HI R46, RZ, 0x1, R45 ;
        /*0c20*/        LOP3.LUT R55, R45, 0x1f, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R46, R46, 0x7fffffe0, RZ, 0xc0, !PT ;
        /*0c40*/        LEA.HI R55, R55, R46, RZ, 0x1e ;
        /*0c50*/        IMAD R46, R48, UR4, RZ ;
        /*0c60*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*0c70*/        IMAD R51, R55.reuse, R48.reuse, RZ ;
        /*0c80*/        IADD3 R55, R55, 0x10, RZ ;
        /*0c90*/        LEA R39, P0, R46, R39, 0x6 ;
        /*0ca0*/        IMAD.IADD R50, R52, 0x1, R51.reuse ;
        /*0cb0*/        IMAD R49, R48, 0x8, R51 ;
        /*0cc0*/        IMAD R57, R55, R48, RZ ;
        /*0cd0*/        IMAD.IADD R55, R51, 0x1, R43 ;
        /*0ce0*/        IMAD.IADD R58, R49.reuse, 0x1, R43 ;
        /*0cf0*/        IMAD.IADD R60, R49, 0x1, R42.reuse ;
        /*0d00*/        IADD3 R55, P2, R55, R39.reuse, RZ ;
        /*0d10*/        IMAD.IADD R54, R51, 0x1, R42 ;
        /*0d20*/        FADD R45, R47.reuse, R8 ;
        /*0d30*/        FADD R46, R47.reuse, R10 ;
        /*0d40*/        FADD R56, R47, R28 ;
        /*0d50*/        IMAD.X R8, RZ, RZ, RZ, P0 ;
        /*0d60*/        IADD3 R28, P0, R50, R39, RZ ;
        /*0d70*/        IMAD.IADD R10, R52, 0x1, R49 ;
        /*0d80*/        FADD R30, R47, R30 ;
        /*0d90*/        FADD R47, R44.reuse, R11 ;
        /*0da0*/        FADD R9, R44, R9 ;
        /*0db0*/        IMAD.X R11, RZ, RZ, R8.reuse, P0 ;
        /*0dc0*/        IADD3 R41, P1, R10, R39, RZ ;
        /*0dd0*/        FADD R29, R44, R29 ;
        /*0de0*/        LEA R10, P0, R28, UR4, 0x2 ;
        /*0df0*/        FADD R31, R44, R31 ;
        /*0e00*/        FMNMX R44, RZ, R45, !PT ;
        /*0e10*/        IMAD.X R50, RZ, RZ, R8, P1 ;
        /*0e20*/        LEA.HI.X R11, R28, UR5, R11, 0x2, P0 ;
        /*0e30*/        IMAD.IADD R28, R51, 0x1, R53.reuse ;
        /*0e40*/        FMNMX R45, RZ, R9, !PT ;
        /*0e50*/        IMAD.IADD R9, R49, 0x1, R53 ;
        /*0e60*/        LEA R40, P1, R41.reuse, UR4, 0x2 ;
        /*0e70*/        IMAD R49, R48, 0x8, R57.reuse ;
        /*0e80*/        FMNMX R46, RZ, R46, !PT ;
        /*0e90*/        STG.E.64 desc[UR10][R10.64], R44 ;
        /*0ea0*/        LEA.HI.X R41, R41, UR5, R50, 0x2, P1 ;
        /*0eb0*/        IMAD.IADD R50, R43, 0x1, R57.reuse ;
        /*0ec0*/        FMNMX R47, RZ, R47, !PT ;
        /*0ed0*/        IMAD.IADD R51, R42, 0x1, R57 ;
        /*0ee0*/        FADD R4, R38, R4 ;
        /*0ef0*/        FADD R5, R37.reuse, R5 ;
        /*0f00*/        IMAD.IADD R48, R52.reuse, 0x1, R57 ;
        /*0f10*/        STG.E.64 desc[UR10][R40.64], R46 ;
        /*0f20*/        IMAD.IADD R52, R52, 0x1, R49 ;
        /*0f30*/        FMNMX R4, RZ, R4, !PT ;
        /*0f40*/        FADD R6, R38, R6 ;
        /*0f50*/        FMNMX R5, RZ, R5, !PT ;
        /*0f60*/        FADD R7, R37, R7 ;
        /*0f70*/        IADD3 R10, P0, R28, R39.reuse, RZ ;
        /*0f80*/        IMAD.IADD R28, R42, 0x1, R49.reuse ;
        /*0f90*/        IADD3 R11, P1, R9, R39.reuse, RZ ;
        /*0fa0*/        IMAD.IADD R9, R43, 0x1, R49 ;
        /*0fb0*/        FMNMX R6, RZ, R6, !PT ;
        /*0fc0*/        IMAD.X R42, RZ, RZ, R8.reuse, P2 ;
        /*0fd0*/        IADD3 R60, P2, R60, R39, RZ ;
        /*0fe0*/        IMAD.X R43, RZ, RZ, R8.reuse, P1 ;
        /*0ff0*/        FMNMX R7, RZ, R7, !PT ;
        /*1000*/        IMAD.X R41, RZ, RZ, R8, P0 ;
        /*1010*/        LEA R40, P0, R10, UR4, 0x2 ;
        /*1020*/        IMAD.IADD R44, R53, 0x1, R57 ;
        /*1030*/        FADD R20, R36, R20 ;
        /*1040*/        IMAD.IADD R53, R53, 0x1, R49 ;
        /*1050*/        LEA.HI.X R41, R10, UR5, R41, 0x2, P0 ;
        /*1060*/        IMAD.X R45, RZ, RZ, R8, P2 ;
        /*1070*/        LEA R46, P0, R11, UR4, 0x2 ;
        /*1080*/        FADD R18, R36, R18 ;
        /*1090*/        LEA R10, P1, R55, UR4, 0x2 ;
        /*10a0*/        STG.E.64 desc[UR10][R40.64], R4 ;
        /*10b0*/        LEA.HI.X R47, R11, UR5, R43, 0x2, P0 ;
        /*10c0*/        FADD R21, R3, R21 ;
        /*10d0*/        LEA.HI.X R11, R55, UR5, R42, 0x2, P1 ;
        /*10e0*/        FADD R19, R3, R19 ;
        /*10f0*/        IADD3 R58, P0, R58, R39.reuse, RZ ;
        /*1100*/        STG.E.64 desc[UR10][R46.64], R6 ;
        /*1110*/        IADD3 R54, P1, R54, R39, RZ ;
        /*1120*/        FADD R12, R2.reuse, R12 ;
        /*1130*/        FADD R14, R2, R14 ;
        /*1140*/        IMAD.X R43, RZ, RZ, R8.reuse, P0 ;
        /*1150*/        LEA R42, P0, R58, UR4, 0x2 ;
        /*1160*/        IMAD.X R49, RZ, RZ, R8, P1 ;
        /*1170*/        FADD R15, R0, R15 ;
        /*1180*/        LEA R40, P2, R60, UR4, 0x2 ;
        /*1190*/        FADD R24, R38, R24 ;
        /*11a0*/        LEA R4, P1, R54, UR4, 0x2 ;
        /*11b0*/        FADD R25, R37.reuse, R25 ;
        /*11c0*/        LEA.HI.X R43, R58, UR5, R43, 0x2, P0 ;
        /*11d0*/        FADD R32, R2, R32 ;
        /*11e0*/        LEA.HI.X R41, R60, UR5, R45, 0x2, P2 ;
        /*11f0*/        FADD R34, R2, R34 ;
        /*1200*/        LEA.HI.X R5, R54, UR5, R49, 0x2, P1 ;
        /*1210*/        FADD R26, R38, R26 ;
        /*1220*/        IADD3 R45, P0, R48, R39.reuse, RZ ;
        /*1230*/        FADD R27, R37, R27 ;
        /*1240*/        IADD3 R54, P1, R44, R39, RZ ;
        /*1250*/        FADD R33, R0, R33 ;
        /*1260*/        FMNMX R2, RZ, R12, !PT ;
        /*1270*/        IMAD.X R58, RZ, RZ, R8.reuse, P0 ;
        /*1280*/        LEA R48, P0, R45, UR4, 0x2 ;
        /*1290*/        IMAD.X R55, RZ, RZ, R8, P1 ;
        /*12a0*/        LEA R44, P1, R54, UR4, 0x2 ;
        /*12b0*/        LEA.HI.X R49, R45, UR5, R58, 0x2, P0 ;
        /*12c0*/        LEA.HI.X R45, R54, UR5, R55, 0x2, P1 ;
        /*12d0*/        IADD3 R55, P0, R50, R39.reuse, RZ ;
        /*12e0*/        IADD3 R50, P1, R51, R39.reuse, RZ ;
        /*12f0*/        IADD3 R51, P3, R52, R39.reuse, RZ ;
        /*1300*/        IMAD.X R52, RZ, RZ, R8.reuse, P0 ;
        /*1310*/        IADD3 R54, P2, R53, R39, RZ ;
        /*1320*/        IMAD.X R53, RZ, RZ, R8.reuse, P1 ;
        /*1330*/        LEA R46, P4, R55, UR4, 0x2 ;
        /*1340*/        IMAD.X R58, RZ, RZ, R8, P3 ;
        /*1350*/        LEA R6, P5, R50, UR4, 0x2 ;
        /*1360*/        IADD3 R9, P1, R9, R39.reuse, RZ ;
        /*1370*/        IADD3 R28, P0, R28, R39, RZ ;
        /*1380*/        IMAD.X R39, RZ, RZ, R8, P2 ;
        /*1390*/        LEA.HI.X R47, R55, UR5, R52, 0x2, P4 ;
        /*13a0*/        LEA.HI.X R7, R50, UR5, R53, 0x2, P5 ;
        /*13b0*/        LEA R52, P3, R51, UR4, 0x2 ;
        /*13c0*/        LEA R50, P2, R54, UR4, 0x2 ;
        /*13d0*/        LEA.HI.X R53, R51, UR5, R58, 0x2, P3 ;
        /*13e0*/        IMAD.X R58, RZ, RZ, R8.reuse, P1 ;
        /*13f0*/        LEA.HI.X R51, R54, UR5, R39, 0x2, P2 ;
        /*1400*/        IMAD.X R39, RZ, RZ, R8, P0 ;
        /*1410*/        LEA R54, P1, R28.reuse, UR4, 0x2 ;
        /*1420*/        FMNMX R14, RZ, R14, !PT ;
        /*1430*/        LEA.HI.X R55, R28, UR5, R39, 0x2, P1 ;
        /*1440*/        FADD R28, R36.reuse, R22 ;
        /*1450*/        FADD R22, R36, R16 ;
        /*1460*/        FADD R36, R3.reuse, R23 ;
        /*1470*/        FADD R23, R3, R17 ;
        /*1480*/        FADD R3, R0.reuse, R13 ;
        /*1490*/        FMNMX R16, RZ, R20, !PT ;
        /*14a0*/        FADD R0, R0, R35 ;
        /*14b0*/        FMNMX R17, RZ, R21, !PT ;
        /*14c0*/        FMNMX R20, RZ, R28, !PT ;
        /*14d0*/        FMNMX R21, RZ, R36, !PT ;
        /*14e0*/        STG.E.64 desc[UR10][R10.64], R16 ;
        /*14f0*/        FMNMX R3, RZ, R3, !PT ;
        /*1500*/        FMNMX R15, RZ, R15, !PT ;
        /*1510*/        STG.E.64 desc[UR10][R42.64], R20 ;
        /*1520*/        FMNMX R28, RZ, R56, !PT ;
        /*1530*/        FMNMX R29, RZ, R29, !PT ;
        /*1540*/        STG.E.64 desc[UR10][R4.64], R2 ;
        /*1550*/        LEA R8, P0, R9, UR4, 0x2 ;
        /*1560*/        FMNMX R30, RZ, R30, !PT ;
        /*1570*/        STG.E.64 desc[UR10][R40.64], R14 ;
        /*1580*/        FMNMX R31, RZ, R31, !PT ;
        /*1590*/        FMNMX R24, RZ, R24, !PT ;
        /*15a0*/        STG.E.64 desc[UR10][R48.64], R28 ;
        /*15b0*/        FMNMX R25, RZ, R25, !PT ;
        /*15c0*/        FMNMX R26, RZ, R26, !PT ;
        /*15d0*/        STG.E.64 desc[UR10][R52.64], R30 ;
        /*15e0*/        FMNMX R27, RZ, R27, !PT ;
        /*15f0*/        FMNMX R22, RZ, R22, !PT ;
        /*1600*/        STG.E.64 desc[UR10][R44.64], R24 ;
        /*1610*/        FMNMX R23, RZ, R23, !PT ;
        /*1620*/        LEA.HI.X R9, R9, UR5, R58, 0x2, P0 ;
        /*1630*/        STG.E.64 desc[UR10][R50.64], R26 ;
        /*1640*/        FMNMX R18, RZ, R18, !PT ;
        /*1650*/        FMNMX R19, RZ, R19, !PT ;
        /*1660*/        STG.E.64 desc[UR10][R46.64], R22 ;
        /*1670*/        FMNMX R32, RZ, R32, !PT ;
        /*1680*/        FMNMX R33, RZ, R33, !PT ;
        /*1690*/        STG.E.64 desc[UR10][R8.64], R18 ;
        /*16a0*/        FMNMX R34, RZ, R34, !PT ;
        /*16b0*/        FMNMX R35, RZ, R0, !PT ;
        /*16c0*/        STG.E.64 desc[UR10][R6.64], R32 ;
        /*16d0*/        STG.E.64 desc[UR10][R54.64], R34 ;
        /*16e0*/        EXIT ;
        /*16f0*/        BRA 0x16f0;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

		Function : _Z17tc_gemm_bias_reluILi128ELi128ELi2ELi4EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R89, SR_TID.X ;
        /*0020*/        ULDC UR12, c[0x0][0x234] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*0050*/        SHF.R.U32.HI R0, RZ, 0x5, R89 ;
        /*0060*/        LOP3.LUT R91, R89, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0080*/        @!P0 BRA 0xc40 ;
        /*0090*/        S2UR UR7, SR_CgaCtaId ;
        /*00a0*/        SHF.R.U32.HI R88, RZ, 0x2, R89.reuse ;
        /*00b0*/        IMAD.SHL.U32 R5, R0, 0x20, RZ ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x1, R89 ;
        /*00d0*/        IMAD.SHL.U32 R0, R91, 0x2, RZ ;
        /*00e0*/        LOP3.LUT R2, R88.reuse, 0x7, RZ, 0xc0, !PT ;
        /*00f0*/        UMOV UR6, 0x400 ;
        /*0100*/        IADD3 R89, R89, 0x100, RZ ;
        /*0110*/        S2UR UR4, SR_CTAID.Y ;
        /*0120*/        LOP3.LUT R3, R2, 0x7fffffc0, R3, 0xf8, !PT ;
        /*0130*/        IMAD R81, R88, 0x5, R91 ;
        /*0140*/        LOP3.LUT R2, R5, 0xffffffe0, R2, 0xe2, !PT ;
        /*0150*/        USHF.R.U32.HI UR8, URZ, 0x3, UR12 ;
        /*0160*/        SHF.R.U32.HI R82, RZ, 0x2, R89 ;
        /*0170*/        IMAD R73, R3, 0x28, R0.reuse ;
        /*0180*/        CS2R R6, SRZ ;
        /*0190*/        S2UR UR5, SR_CTAID.X ;
        /*01a0*/        IMAD R72, R2, 0x28, R0 ;
        /*01b0*/        CS2R R4, SRZ ;
        /*01c0*/        IMAD.SHL.U32 R2, R89, 0x8, RZ ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        IMAD.SHL.U32 R81, R81, 0x8, RZ ;
        /*01f0*/        CS2R R8, SRZ ;
        /*0200*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0210*/        UPRMT UR9, UR7, 0x654, UR6 ;
        /*0220*/        LOP3.LUT R3, R2, 0x18, RZ, 0xc0, !PT ;
        /*0230*/        UIADD3 UR6, UR6, 0x2800, URZ ;
        /*0240*/        CS2R R14, SRZ ;
        /*0250*/        CS2R R12, SRZ ;
        /*0260*/        CS2R R18, SRZ ;
        /*0270*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0280*/        IMAD R3, R82, 0x28, R3 ;
        /*0290*/        UIMAD UR4, UR8, UR4, URZ ;
        /*02a0*/        CS2R R16, SRZ ;
        /*02b0*/        CS2R R22, SRZ ;
        /*02c0*/        CS2R R20, SRZ ;
        /*02d0*/        CS2R R26, SRZ ;
        /*02e0*/        CS2R R24, SRZ ;
        /*02f0*/        CS2R R30, SRZ ;
        /*0300*/        CS2R R28, SRZ ;
        /*0310*/        UIMAD UR5, UR8, UR5, URZ ;
        /*0320*/        CS2R R34, SRZ ;
        /*0330*/        CS2R R32, SRZ ;
        /*0340*/        CS2R R38, SRZ ;
        /*0350*/        CS2R R36, SRZ ;
        /*0360*/        CS2R R42, SRZ ;
        /*0370*/        CS2R R40, SRZ ;
        /*0380*/        CS2R R44, SRZ ;
        /*0390*/        CS2R R46, SRZ ;
        /*03a0*/        CS2R R48, SRZ ;
        /*03b0*/        CS2R R50, SRZ ;
        /*03c0*/        CS2R R52, SRZ ;
        /*03d0*/        CS2R R54, SRZ ;
        /*03e0*/        CS2R R56, SRZ ;
        /*03f0*/        CS2R R58, SRZ ;
        /*0400*/        CS2R R60, SRZ ;
        /*0410*/        CS2R R62, SRZ ;
        /*0420*/        CS2R R64, SRZ ;
        /*0430*/        CS2R R66, SRZ ;
        /*0440*/        LOP3.LUT R89, R89, 0x3, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R88, R88, UR8, RZ ;
        /*0460*/        LEA R90, R81.reuse, UR9, 0x1 ;
        /*0470*/        IMAD R82, R82, UR8, RZ ;
        /*0480*/        LEA R81, R81, UR6, 0x1 ;
        /*0490*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*04a0*/        LEA R83, R3.reuse, UR9, 0x1 ;
        /*04b0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*04c0*/        LEA R80, R3, UR6, 0x1 ;
        /*04d0*/        LEA R73, R73, UR9, 0x1 ;
        /*04e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*04f0*/        LEA R72, R72, UR6, 0x1 ;
        /*0500*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0510*/        LEA.HI R3, R0.reuse, R91, RZ, 0x1d ;
        /*0520*/        LEA.HI R69, R0, R89, RZ, 0x1d ;
        /*0530*/        IMAD.IADD R3, R88, 0x1, R3 ;
        /*0540*/        IMAD.IADD R69, R82, 0x1, R69 ;
        /*0550*/        IADD3 R68, P0, R3, UR4, RZ ;
        /*0560*/        IADD3 R2, P1, R69, UR4, RZ ;
        /*0570*/        IADD3 R3, P2, R3, UR5, RZ ;
        /*0580*/        IMAD.X R75, RZ, RZ, RZ, P0 ;
        /*0590*/        LEA R76, P0, R68, UR6, 0x4 ;
        /*05a0*/        IMAD.X R71, RZ, RZ, RZ, P1 ;
        /*05b0*/        LEA R84, P1, R2, UR6, 0x4 ;
        /*05c0*/        IADD3 R69, P3, R69, UR5, RZ ;
        /*05d0*/        LEA.HI.X R77, R68, UR7, R75, 0x4, P0 ;
        /*05e0*/        IMAD.X R68, RZ, RZ, RZ, P2 ;
        /*05f0*/        LEA.HI.X R85, R2, UR7, R71, 0x4, P1 ;
        /*0600*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*0610*/        LEA R92, P0, R3, UR8, 0x4 ;
        /*0620*/        LEA R96, P1, R69, UR8, 0x4 ;
        /*0630*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*0640*/        LEA.HI.X R93, R3, UR9, R68, 0x4, P0 ;
        /*0650*/        LEA.HI.X R97, R69, UR9, R2, 0x4, P1 ;
        /*0660*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*0670*/        LDG.E.128.CONSTANT R92, desc[UR10][R92.64] ;
        /*0680*/        LDG.E.128.CONSTANT R96, desc[UR10][R96.64] ;
        /*0690*/        IADD3 R0, R0, 0x20, RZ ;
        /*06a0*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*06b0*/        STS.128 [R90], R76 ;
        /*06c0*/        STS.128 [R83], R84 ;
        /*06d0*/        STS.128 [R81], R92 ;
        /*06e0*/        STS.128 [R80], R96 ;
        /*06f0*/        BAR.SYNC 0x0 ;
        /*0700*/        LDS R74, [R72] ;
        /*0710*/        LDS R75, [R72+0x10] ;
        /*0720*/        LDS R70, [R72+0x280] ;
        /*0730*/        LDS R71, [R72+0x290] ;
        /*0740*/        LDS R68, [R72+0x500] ;
        /*0750*/        LDS R69, [R72+0x510] ;
        /*0760*/        LDS R2, [R72+0x780] ;
        /*0770*/        LDS R3, [R72+0x790] ;
        /*0780*/        LDS R76, [R73+0x500] ;
        /*0790*/        LDS R77, [R73+0x780] ;
        /*07a0*/        LDS R78, [R73+0x510] ;
        /*07b0*/        LDS R79, [R73+0x790] ;
        /*07c0*/        LDS R84, [R73] ;
        /*07d0*/        LDS R85, [R73+0x280] ;
        /*07e0*/        LDS R86, [R73+0x10] ;
        /*07f0*/        LDS R87, [R73+0x290] ;
        /*0800*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0810*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0820*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0830*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0840*/        LDS R76, [R73+0xa00] ;
        /*0850*/        LDS R77, [R73+0xc80] ;
        /*0860*/        LDS R78, [R73+0xa10] ;
        /*0870*/        LDS R79, [R73+0xc90] ;
        /*0880*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0890*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*08a0*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*08b0*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*08c0*/        LDS R76, [R73+0xf00] ;
        /*08d0*/        LDS R77, [R73+0x1180] ;
        /*08e0*/        LDS R78, [R73+0xf10] ;
        /*08f0*/        LDS R79, [R73+0x1190] ;
        /*0900*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0910*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0920*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0930*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0940*/        LDS R84, [R73+0x20] ;
        /*0950*/        LDS R85, [R73+0x2a0] ;
        /*0960*/        LDS R86, [R73+0x30] ;
        /*0970*/        LDS R87, [R73+0x2b0] ;
        /*0980*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0990*/        LDS R74, [R72+0x20] ;
        /*09a0*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*09b0*/        LDS R75, [R72+0x30] ;
        /*09c0*/        LDS R70, [R72+0x2a0] ;
        /*09d0*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*09e0*/        LDS R71, [R72+0x2b0] ;
        /*09f0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0a00*/        LDS R68, [R72+0x520] ;
        /*0a10*/        LDS R69, [R72+0x530] ;
        /*0a20*/        LDS R2, [R72+0x7a0] ;
        /*0a30*/        LDS R3, [R72+0x7b0] ;
        /*0a40*/        LDS R76, [R73+0x520] ;
        /*0a50*/        LDS R77, [R73+0x7a0] ;
        /*0a60*/        LDS R78, [R73+0x530] ;
        /*0a70*/        LDS R79, [R73+0x7b0] ;
        /*0a80*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a90*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0aa0*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0ab0*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0ac0*/        LDS R76, [R73+0xa20] ;
        /*0ad0*/        LDS R77, [R73+0xca0] ;
        /*0ae0*/        LDS R78, [R73+0xa30] ;
        /*0af0*/        LDS R79, [R73+0xcb0] ;
        /*0b00*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0b10*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0b20*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0b30*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0b40*/        LDS R76, [R73+0xf20] ;
        /*0b50*/        LDS R77, [R73+0x11a0] ;
        /*0b60*/        LDS R78, [R73+0xf30] ;
        /*0b70*/        LDS R79, [R73+0x11b0] ;
        /*0b80*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0b90*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0ba0*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0bb0*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0bc0*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0bd0*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0be0*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0bf0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0c00*/        BAR.SYNC 0x0 ;
        /*0c10*/        NOP ;
        /*0c20*/        @!P0 BRA 0x510 ;
        /*0c30*/        BRA 0xe40 ;
        /*0c40*/        CS2R R6, SRZ ;
        /*0c50*/        CS2R R4, SRZ ;
        /*0c60*/        CS2R R10, SRZ ;
        /*0c70*/        CS2R R8, SRZ ;
        /*0c80*/        CS2R R14, SRZ ;
        /*0c90*/        CS2R R12, SRZ ;
        /*0ca0*/        CS2R R18, SRZ ;
        /*0cb0*/        CS2R R16, SRZ ;
        /*0cc0*/        CS2R R22, SRZ ;
        /*0cd0*/        CS2R R20, SRZ ;
        /*0ce0*/        CS2R R26, SRZ ;
        /*0cf0*/        CS2R R24, SRZ ;
        /*0d00*/        CS2R R30, SRZ ;
        /*0d10*/        CS2R R28, SRZ ;
        /*0d20*/        CS2R R34, SRZ ;
        /*0d30*/        CS2R R32, SRZ ;
        /*0d40*/        CS2R R38, SRZ ;
        /*0d50*/        CS2R R36, SRZ ;
        /*0d60*/        CS2R R42, SRZ ;
        /*0d70*/        CS2R R40, SRZ ;
        /*0d80*/        CS2R R44, SRZ ;
        /*0d90*/        CS2R R46, SRZ ;
        /*0da0*/        CS2R R48, SRZ ;
        /*0db0*/        CS2R R50, SRZ ;
        /*0dc0*/        CS2R R52, SRZ ;
        /*0dd0*/        CS2R R54, SRZ ;
        /*0de0*/        CS2R R56, SRZ ;
        /*0df0*/        CS2R R58, SRZ ;
        /*0e00*/        CS2R R60, SRZ ;
        /*0e10*/        CS2R R62, SRZ ;
        /*0e20*/        CS2R R64, SRZ ;
        /*0e30*/        CS2R R66, SRZ ;
        /*0e40*/        S2R R72, SR_TID.X ;
        /*0e50*/        LDC.64 R82, c[0x0][0x220] ;
        /*0e60*/        S2R R85, SR_CTAID.X ;
        /*0e70*/        SHF.R.U32.HI R0, RZ, 0x5, R72 ;
        /*0e80*/        LOP3.LUT R0, R0, 0x3, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.SHL.U32 R85, R85, 0x80, RZ ;
        /*0ea0*/        IMAD R75, R0, 0x10, R91 ;
        /*0eb0*/        IMAD.SHL.U32 R75, R75, 0x2, RZ ;
        /*0ec0*/        IMAD.IADD R77, R85, 0x1, R75 ;
        /*0ed0*/        IMAD.WIDE.U32 R76, R77, 0x4, R82 ;
        /*0ee0*/        LDG.E.CONSTANT R87, desc[UR10][R76.64] ;
        /*0ef0*/        LDG.E.CONSTANT R84, desc[UR10][R76.64+0x4] ;
        /*0f00*/        IADD3 R73, R75, 0x8, RZ ;
        /*0f10*/        IMAD.IADD R79, R85, 0x1, R73 ;
        /*0f20*/        IMAD.WIDE.U32 R78, R79, 0x4, R82 ;
        /*0f30*/        LDG.E.CONSTANT R70, desc[UR10][R78.64+0x4] ;
        /*0f40*/        LDG.E.CONSTANT R3, desc[UR10][R78.64] ;
        /*0f50*/        IADD3 R74, R75, 0x10, RZ ;
        /*0f60*/        IMAD.IADD R81, R85, 0x1, R74 ;
        /*0f70*/        IMAD.WIDE.U32 R80, R81, 0x4, R82 ;
        /*0f80*/        IADD3 R76, R75, 0x18, RZ ;
        /*0f90*/        S2UR UR4, SR_CTAID.Y ;
        /*0fa0*/        LDG.E.CONSTANT R71, desc[UR10][R80.64] ;
        /*0fb0*/        LDG.E.CONSTANT R68, desc[UR10][R80.64+0x4] ;
        /*0fc0*/        IMAD.IADD R69, R85, 0x1, R76 ;
        /*0fd0*/        LDC R79, c[0x0][0x230] ;
        /*0fe0*/        IMAD.WIDE.U32 R82, R69, 0x4, R82 ;
        /*0ff0*/        LDG.E.CONSTANT R69, desc[UR10][R82.64] ;
        /*1000*/        LDG.E.CONSTANT R2, desc[UR10][R82.64+0x4] ;
        /*1010*/        SHF.R.U32.HI R0, RZ, 0x1, R72 ;
        /*1020*/        LOP3.LUT R78, R72, 0x1f, RZ, 0xc0, !PT ;
        /*1030*/        LOP3.LUT R77, R0, 0x7fffffc0, RZ, 0xc0, !PT ;
        /*1040*/        LEA.HI R78, R78, R77, RZ, 0x1e ;
        /*1050*/        IMAD R72, R79, UR4, RZ ;
        /*1060*/        ULDC.64 UR4, c[0x0][0x228] ;
        /*1070*/        IMAD R77, R78, R79, R75 ;
        /*1080*/        LEA R72, P0, R72, R85, 0x7 ;
        /*1090*/        IMAD.SHL.U32 R82, R79, 0x8, RZ ;
        /*10a0*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*10b0*/        IADD3 R81, P0, R77, R72, RZ ;
        /*10c0*/        IMAD R89, R78, R79, R73 ;
        /*10d0*/        IADD3 R89, P1, R89, R72, RZ ;
        /*10e0*/        IMAD R91, R78.reuse, R79.reuse, R74 ;
        /*10f0*/        IMAD R93, R78, R79.reuse, R76 ;
        /*1100*/        FADD R83, R87.reuse, R40 ;
        /*1110*/        FADD R40, R87.reuse, R10 ;
        /*1120*/        FADD R85, R87.reuse, R42 ;
        /*1130*/        FADD R41, R84, R41 ;
        /*1140*/        IMAD R10, R78, R79, R82 ;
        /*1150*/        FADD R42, R87.reuse, R26 ;
        /*1160*/        FADD R77, R87.reuse, R24 ;
        /*1170*/        FADD R26, R87.reuse, R8 ;
        /*1180*/        FADD R52, R87.reuse, R52 ;
        /*1190*/        FADD R54, R87, R54 ;
        /*11a0*/        IMAD.X R8, RZ, RZ, R0, P0 ;
        /*11b0*/        FMNMX R87, RZ, R41, !PT ;
        /*11c0*/        IMAD.IADD R41, R75, 0x1, R10 ;
        /*11d0*/        LEA R80, P0, R81, UR4, 0x2 ;
        /*11e0*/        FMNMX R86, RZ, R83, !PT ;
        /*11f0*/        FADD R83, R84.reuse, R25 ;
        /*1200*/        LEA.HI.X R81, R81, UR5, R8, 0x2, P0 ;
        /*1210*/        IADD3 R25, P0, R41, R72, RZ ;
        /*1220*/        FADD R24, R84.reuse, R43 ;
        /*1230*/        FADD R43, R84, R27 ;
        /*1240*/        IMAD.X R88, RZ, RZ, R0, P0 ;
        /*1250*/        LEA R8, P0, R25, UR4, 0x2 ;
        /*1260*/        FADD R27, R84, R9 ;
        /*1270*/        LEA.HI.X R9, R25, UR5, R88, 0x2, P0 ;
        /*1280*/        FADD R25, R70, R37 ;
        /*1290*/        FMNMX R37, RZ, R24, !PT ;
        /*12a0*/        IADD3 R24, R78, 0x10, RZ ;
        /*12b0*/        FADD R41, R84.reuse, R11 ;
        /*12c0*/        FADD R53, R84.reuse, R53 ;
        /*12d0*/        FADD R55, R84, R55 ;
        /*12e0*/        FADD R11, R3, R36 ;
        /*12f0*/        STG.E.64 desc[UR10][R80.64], R86 ;
        /*1300*/        IMAD.X R84, RZ, RZ, R0, P1 ;
        /*1310*/        FMNMX R36, RZ, R85, !PT ;
        /*1320*/        IMAD R85, R24, R79, R75 ;
        /*1330*/        FMNMX R88, RZ, R11, !PT ;
        /*1340*/        IMAD.IADD R11, R10, 0x1, R73 ;
        /*1350*/        LEA R80, P1, R89, UR4, 0x2 ;
        /*1360*/        LEA.HI.X R81, R89, UR5, R84, 0x2, P1 ;
        /*1370*/        IADD3 R78, P1, R85, R72.reuse, RZ ;
        /*1380*/        STG.E.64 desc[UR10][R8.64], R36 ;
        /*1390*/        IADD3 R11, P0, R11, R72, RZ ;
        /*13a0*/        IMAD R95, R24.reuse, R79, R73 ;
        /*13b0*/        FMNMX R89, RZ, R25, !PT ;
        /*13c0*/        IMAD R25, R24.reuse, R79.reuse, R82 ;
        /*13d0*/        IMAD R85, R24.reuse, R79.reuse, R74 ;
        /*13e0*/        IMAD R87, R24, R79, R76 ;
        /*13f0*/        IMAD.X R9, RZ, RZ, R0.reuse, P1 ;
        /*1400*/        LEA R36, P1, R78.reuse, UR4, 0x2 ;
        /*1410*/        IMAD.X R24, RZ, RZ, R0, P0 ;
        /*1420*/        LEA R8, P0, R11, UR4, 0x2 ;
        /*1430*/        LEA.HI.X R37, R78, UR5, R9, 0x2, P1 ;
        /*1440*/        IADD3 R91, P1, R91, R72, RZ ;
        /*1450*/        LEA.HI.X R9, R11, UR5, R24, 0x2, P0 ;
        /*1460*/        FADD R11, R71, R32 ;
        /*1470*/        LEA R32, P0, R91, UR4, 0x2 ;
        /*1480*/        IMAD.X R78, RZ, RZ, R0, P1 ;
        /*1490*/        FADD R24, R68, R33 ;
        /*14a0*/        LEA.HI.X R33, R91, UR5, R78, 0x2, P0 ;
        /*14b0*/        FMNMX R78, RZ, R11, !PT ;
        /*14c0*/        IMAD.IADD R11, R10, 0x1, R74 ;
        /*14d0*/        STG.E.64 desc[UR10][R80.64], R88 ;
        /*14e0*/        FADD R38, R3, R38 ;
        /*14f0*/        FADD R39, R70, R39 ;
        /*1500*/        IADD3 R11, P0, R11, R72, RZ ;
        /*1510*/        FMNMX R38, RZ, R38, !PT ;
        /*1520*/        FMNMX R39, RZ, R39, !PT ;
        /*1530*/        IMAD.IADD R81, R10, 0x1, R76 ;
        /*1540*/        FMNMX R79, RZ, R24, !PT ;
        /*1550*/        IMAD.X R80, RZ, RZ, R0, P0 ;
        /*1560*/        LEA R10, P0, R11, UR4, 0x2 ;
        /*1570*/        IMAD.IADD R89, R75, 0x1, R25 ;
        /*1580*/        IADD3 R81, P2, R81, R72.reuse, RZ ;
        /*1590*/        STG.E.64 desc[UR10][R8.64], R38 ;
        /*15a0*/        LEA.HI.X R11, R11, UR5, R80, 0x2, P0 ;
        /*15b0*/        IADD3 R93, P1, R93, R72.reuse, RZ ;
        /*15c0*/        STG.E.64 desc[UR10][R32.64], R78 ;
        /*15d0*/        IADD3 R89, P0, R89, R72, RZ ;
        /*15e0*/        IMAD.X R24, RZ, RZ, R0.reuse, P1 ;
        /*15f0*/        IMAD.X R8, RZ, RZ, R0, P2 ;
        /*1600*/        LEA R32, P2, R81, UR4, 0x2 ;
        /*1610*/        IMAD.IADD R9, R73, 0x1, R25 ;
        /*1620*/        LEA R38, P1, R93, UR4, 0x2 ;
        /*1630*/        LEA.HI.X R33, R81, UR5, R8, 0x2, P2 ;
        /*1640*/        IMAD.X R8, RZ, RZ, R0, P0 ;
        /*1650*/        LEA R80, P0, R89, UR4, 0x2 ;
        /*1660*/        FADD R34, R71, R34 ;
        /*1670*/        LEA.HI.X R39, R93, UR5, R24, 0x2, P1 ;
        /*1680*/        FADD R35, R68, R35 ;
        /*1690*/        LEA.HI.X R81, R89, UR5, R8, 0x2, P0 ;
        /*16a0*/        IADD3 R95, P0, R95, R72.reuse, RZ ;
        /*16b0*/        IADD3 R8, P1, R9, R72, RZ ;
        /*16c0*/        IMAD.IADD R9, R74, 0x1, R25 ;
        /*16d0*/        FMNMX R34, RZ, R34, !PT ;
        /*16e0*/        IMAD.X R86, RZ, RZ, R0.reuse, P0 ;
        /*16f0*/        FMNMX R35, RZ, R35, !PT ;
        /*1700*/        IMAD.X R79, RZ, RZ, R0, P1 ;
        /*1710*/        IADD3 R24, P2, R85, R72, RZ ;
        /*1720*/        LEA R84, P0, R95, UR4, 0x2 ;
        /*1730*/        LEA R78, P1, R8.reuse, UR4, 0x2 ;
        /*1740*/        STG.E.64 desc[UR10][R10.64], R34 ;
        /*1750*/        LEA.HI.X R85, R95, UR5, R86, 0x2, P0 ;
        /*1760*/        IMAD.X R89, RZ, RZ, R0, P2 ;
        /*1770*/        LEA.HI.X R79, R8, UR5, R79, 0x2, P1 ;
        /*1780*/        LEA R8, P0, R24.reuse, UR4, 0x2 ;
        /*1790*/        IADD3 R11, P1, R9, R72, RZ ;
        /*17a0*/        LEA.HI.X R9, R24, UR5, R89, 0x2, P0 ;
        /*17b0*/        LEA R10, P0, R11, UR4, 0x2 ;
        /*17c0*/        IMAD.X R24, RZ, RZ, R0, P1 ;
        /*17d0*/        FADD R28, R69, R28 ;
        /*17e0*/        LEA.HI.X R11, R11, UR5, R24, 0x2, P0 ;
        /*17f0*/        IADD3 R87, P0, R87, R72, RZ ;
        /*1800*/        FADD R29, R2, R29 ;
        /*1810*/        IMAD.IADD R35, R76, 0x1, R25 ;
        /*1820*/        IMAD.X R34, RZ, RZ, R0, P0 ;
        /*1830*/        LEA R24, P0, R87, UR4, 0x2 ;
        /*1840*/        IMAD.IADD R89, R82, 0x1, R25 ;
        /*1850*/        FMNMX R28, RZ, R28, !PT ;
        /*1860*/        FMNMX R29, RZ, R29, !PT ;
        /*1870*/        IADD3 R86, P1, R35, R72.reuse, RZ ;
        /*1880*/        FADD R31, R2, R31 ;
        /*1890*/        LEA.HI.X R25, R87, UR5, R34, 0x2, P0 ;
        /*18a0*/        IMAD.IADD R87, R75, 0x1, R89 ;
        /*18b0*/        STG.E.64 desc[UR10][R38.64], R28 ;
        /*18c0*/        IMAD.X R91, RZ, RZ, R0, P1 ;
        /*18d0*/        FMNMX R35, RZ, R31, !PT ;
        /*18e0*/        FADD R30, R69, R30 ;
        /*18f0*/        IADD3 R31, P1, R87, R72, RZ ;
        /*1900*/        LEA R28, P0, R86, UR4, 0x2 ;
        /*1910*/        IMAD.X R38, RZ, RZ, R0, P1 ;
        /*1920*/        LEA.HI.X R29, R86, UR5, R91, 0x2, P0 ;
        /*1930*/        FMNMX R86, RZ, R77, !PT ;
        /*1940*/        IMAD.IADD R77, R74, 0x1, R89.reuse ;
        /*1950*/        FMNMX R34, RZ, R30, !PT ;
        /*1960*/        IMAD.IADD R39, R73, 0x1, R89 ;
        /*1970*/        LEA R30, P0, R31, UR4, 0x2 ;
        /*1980*/        IADD3 R77, P1, R77, R72, RZ ;
        /*1990*/        FMNMX R87, RZ, R83, !PT ;
        /*19a0*/        LEA.HI.X R31, R31, UR5, R38, 0x2, P0 ;
        /*19b0*/        IADD3 R83, P0, R39, R72, RZ ;
        /*19c0*/        IMAD.IADD R39, R76, 0x1, R89.reuse ;
        /*19d0*/        STG.E.64 desc[UR10][R32.64], R34 ;
        /*19e0*/        IMAD.X R90, RZ, RZ, R0, P1 ;
        /*19f0*/        IMAD.IADD R89, R82, 0x1, R89 ;
        /*1a00*/        FADD R20, R3, R20 ;
        /*1a10*/        FADD R21, R70, R21 ;
        /*1a20*/        STG.E.64 desc[UR10][R36.64], R86 ;
        /*1a30*/        FMNMX R42, RZ, R42, !PT ;
        /*1a40*/        LEA R32, P1, R77, UR4, 0x2 ;
        /*1a50*/        IMAD.X R34, RZ, RZ, R0, P0 ;
        /*1a60*/        IADD3 R35, P2, R39, R72, RZ ;
        /*1a70*/        LEA R38, P0, R83, UR4, 0x2 ;
        /*1a80*/        LEA.HI.X R33, R77, UR5, R90, 0x2, P1 ;
        /*1a90*/        IMAD.IADD R77, R73, 0x1, R89.reuse ;
        /*1aa0*/        LEA.HI.X R39, R83, UR5, R34, 0x2, P0 ;
        /*1ab0*/        IMAD.X R88, RZ, RZ, R0, P2 ;
        /*1ac0*/        FMNMX R43, RZ, R43, !PT ;
        /*1ad0*/        IMAD.IADD R37, R75, 0x1, R89.reuse ;
        /*1ae0*/        LEA R34, P0, R35, UR4, 0x2 ;
        /*1af0*/        IMAD.IADD R87, R82, 0x1, R89 ;
        /*1b00*/        FMNMX R20, RZ, R20, !PT ;
        /*1b10*/        FMNMX R21, RZ, R21, !PT ;
        /*1b20*/        IADD3 R77, P1, R77, R72, RZ ;
        /*1b30*/        STG.E.64 desc[UR10][R80.64], R42 ;
        /*1b40*/        LEA.HI.X R35, R35, UR5, R88, 0x2, P0 ;
        /*1b50*/        IMAD.IADD R82, R82, 0x1, R87 ;
        /*1b60*/        FADD R23, R70, R23 ;
        /*1b70*/        STG.E.64 desc[UR10][R84.64], R20 ;
        /*1b80*/        IMAD.IADD R83, R74, 0x1, R89.reuse ;
        /*1b90*/        IMAD.IADD R89, R76, 0x1, R89 ;
        /*1ba0*/        IMAD.IADD R95, R74.reuse, 0x1, R87.reuse ;
        /*1bb0*/        IADD3 R43, P0, R37, R72, RZ ;
        /*1bc0*/        IMAD.X R42, RZ, RZ, R0, P1 ;
        /*1bd0*/        FADD R21, R3, R22 ;
        /*1be0*/        LEA R22, P1, R77, UR4, 0x2 ;
        /*1bf0*/        IMAD.IADD R85, R74, 0x1, R82 ;
        /*1c00*/        FMNMX R37, RZ, R23, !PT ;
        /*1c10*/        IMAD.X R74, RZ, RZ, R0, P0 ;
        /*1c20*/        LEA R20, P0, R43, UR4, 0x2 ;
        /*1c30*/        IMAD.IADD R91, R75, 0x1, R87 ;
        /*1c40*/        LEA.HI.X R23, R77, UR5, R42, 0x2, P1 ;
        /*1c50*/        IADD3 R89, P1, R89, R72.reuse, RZ ;
        /*1c60*/        FMNMX R36, RZ, R21, !PT ;
        /*1c70*/        IMAD.IADD R93, R73, 0x1, R87.reuse ;
        /*1c80*/        LEA.HI.X R21, R43, UR5, R74, 0x2, P0 ;
        /*1c90*/        IMAD.IADD R81, R75, 0x1, R82.reuse ;
        /*1ca0*/        IADD3 R83, P0, R83, R72.reuse, RZ ;
        /*1cb0*/        IMAD.IADD R73, R73, 0x1, R82.reuse ;
        /*1cc0*/        IADD3 R91, P2, R91, R72.reuse, RZ ;
        /*1cd0*/        IMAD.IADD R97, R76.reuse, 0x1, R82 ;
        /*1ce0*/        IMAD.X R82, RZ, RZ, R0.reuse, P1 ;
        /*1cf0*/        LEA R42, P1, R89, UR4, 0x2 ;
        /*1d00*/        IMAD.IADD R87, R76, 0x1, R87 ;
        /*1d10*/        IADD3 R93, P3, R93, R72, RZ ;
        /*1d20*/        IMAD.X R84, RZ, RZ, R0.reuse, P0 ;
        /*1d30*/        LEA R76, P0, R83, UR4, 0x2 ;
        /*1d40*/        IMAD.X R80, RZ, RZ, R0, P2 ;
        /*1d50*/        LEA.HI.X R43, R89, UR5, R82, 0x2, P1 ;
        /*1d60*/        LEA R74, P2, R91, UR4, 0x2 ;
        /*1d70*/        IADD3 R87, P1, R87, R72.reuse, RZ ;
        /*1d80*/        STG.E.64 desc[UR10][R78.64], R36 ;
        /*1d90*/        LEA.HI.X R77, R83, UR5, R84, 0x2, P0 ;
        /*1da0*/        IADD3 R95, P0, R95, R72.reuse, RZ ;
        /*1db0*/        LEA.HI.X R75, R91, UR5, R80, 0x2, P2 ;
        /*1dc0*/        IMAD.X R80, RZ, RZ, R0, P1 ;
        /*1dd0*/        IADD3 R89, P2, R81, R72, RZ ;
        /*1de0*/        IADD3 R86, P4, R85, R72.reuse, RZ ;
        /*1df0*/        IADD3 R97, P5, R97, R72.reuse, RZ ;
        /*1e00*/        IMAD.X R78, RZ, RZ, R0.reuse, P3 ;
        /*1e10*/        LEA R36, P6, R93, UR4, 0x2 ;
        /*1e20*/        IADD3 R88, P3, R73, R72, RZ ;
        /*1e30*/        LEA R72, P1, R87, UR4, 0x2 ;
        /*1e40*/        IMAD.X R82, RZ, RZ, R0, P0 ;
        /*1e50*/        LEA.HI.X R37, R93, UR5, R78, 0x2, P6 ;
        /*1e60*/        FADD R84, R70, R5 ;
        /*1e70*/        LEA R78, P0, R95, UR4, 0x2 ;
        /*1e80*/        FADD R83, R3, R4 ;
        /*1e90*/        LEA.HI.X R73, R87, UR5, R80, 0x2, P1 ;
        /*1ea0*/        IMAD.X R5, RZ, RZ, R0, P3 ;
        /*1eb0*/        LEA R4, P1, R88, UR4, 0x2 ;
        /*1ec0*/        FADD R80, R3, R56 ;
        /*1ed0*/        LEA.HI.X R79, R95, UR5, R82, 0x2, P0 ;
        /*1ee0*/        FADD R81, R70, R57 ;
        /*1ef0*/        FADD R82, R3, R6 ;
        /*1f00*/        IMAD.X R56, RZ, RZ, R0, P2 ;
        /*1f10*/        FADD R3, R3, R58 ;
        /*1f20*/        IMAD.X R57, RZ, RZ, R0.reuse, P4 ;
        /*1f30*/        LEA.HI.X R5, R88, UR5, R5, 0x2, P1 ;
        /*1f40*/        IMAD.X R0, RZ, RZ, R0, P5 ;
        /*1f50*/        LEA R58, P1, R97, UR4, 0x2 ;
        /*1f60*/        FADD R85, R70.reuse, R7 ;
        /*1f70*/        FADD R16, R71.reuse, R16 ;
        /*1f80*/        FADD R18, R71.reuse, R18 ;
        /*1f90*/        FADD R44, R71.reuse, R44 ;
        /*1fa0*/        FADD R46, R71.reuse, R46 ;
        /*1fb0*/        FADD R60, R71.reuse, R60 ;
        /*1fc0*/        FADD R62, R71, R62 ;
        /*1fd0*/        FADD R70, R70, R59 ;
        /*1fe0*/        FADD R17, R68.reuse, R17 ;
        /*1ff0*/        FADD R71, R68.reuse, R45 ;
        /*2000*/        LEA.HI.X R59, R97, UR5, R0, 0x2, P1 ;
        /*2010*/        FADD R19, R68, R19 ;
        /*2020*/        FADD R45, R69.reuse, R14 ;
        /*2030*/        FADD R0, R69, R12 ;
        /*2040*/        FADD R14, R2.reuse, R13 ;
        /*2050*/        FADD R15, R2, R15 ;
        /*2060*/        FMNMX R12, RZ, R16, !PT ;
        /*2070*/        FMNMX R13, RZ, R17, !PT ;
        /*2080*/        FMNMX R18, RZ, R18, !PT ;
        /*2090*/        FMNMX R19, RZ, R19, !PT ;
        /*20a0*/        FMNMX R16, RZ, R0, !PT ;
        /*20b0*/        FMNMX R17, RZ, R14, !PT ;
        /*20c0*/        FADD R47, R68, R47 ;
        /*20d0*/        FMNMX R14, RZ, R45, !PT ;
        /*20e0*/        FMNMX R15, RZ, R15, !PT ;
        /*20f0*/        FADD R48, R69.reuse, R48 ;
        /*2100*/        FMNMX R26, RZ, R26, !PT ;
        /*2110*/        FADD R49, R2.reuse, R49 ;
        /*2120*/        FMNMX R27, RZ, R27, !PT ;
        /*2130*/        STG.E.64 desc[UR10][R8.64], R12 ;
        /*2140*/        FMNMX R40, RZ, R40, !PT ;
        /*2150*/        FADD R50, R69, R50 ;
        /*2160*/        FMNMX R41, RZ, R41, !PT ;
        /*2170*/        FADD R51, R2, R51 ;
        /*2180*/        STG.E.64 desc[UR10][R10.64], R18 ;
        /*2190*/        FMNMX R82, RZ, R82, !PT ;
        /*21a0*/        LEA R6, P0, R89, UR4, 0x2 ;
        /*21b0*/        STG.E.64 desc[UR10][R24.64], R16 ;
        /*21c0*/        FMNMX R44, RZ, R44, !PT ;
        /*21d0*/        FMNMX R45, RZ, R71, !PT ;
        /*21e0*/        FMNMX R8, RZ, R83, !PT ;
        /*21f0*/        FMNMX R9, RZ, R84, !PT ;
        /*2200*/        STG.E.64 desc[UR10][R28.64], R14 ;
        /*2210*/        FMNMX R83, RZ, R85, !PT ;
        /*2220*/        FMNMX R46, RZ, R46, !PT ;
        /*2230*/        STG.E.64 desc[UR10][R30.64], R26 ;
        /*2240*/        FMNMX R47, RZ, R47, !PT ;
        /*2250*/        FADD R61, R68.reuse, R61 ;
        /*2260*/        FMNMX R48, RZ, R48, !PT ;
        /*2270*/        STG.E.64 desc[UR10][R20.64], R40 ;
        /*2280*/        FMNMX R49, RZ, R49, !PT ;
        /*2290*/        FADD R63, R68, R63 ;
        /*22a0*/        FMNMX R50, RZ, R50, !PT ;
        /*22b0*/        STG.E.64 desc[UR10][R38.64], R8 ;
        /*22c0*/        FMNMX R51, RZ, R51, !PT ;
        /*22d0*/        FADD R64, R69, R64 ;
        /*22e0*/        LEA.HI.X R7, R89, UR5, R56, 0x2, P0 ;
        /*22f0*/        STG.E.64 desc[UR10][R22.64], R82 ;
        /*2300*/        FMNMX R52, RZ, R52, !PT ;
        /*2310*/        FADD R65, R2.reuse, R65 ;
        /*2320*/        FMNMX R53, RZ, R53, !PT ;
        /*2330*/        FADD R67, R2, R67 ;
        /*2340*/        LEA R56, P0, R86, UR4, 0x2 ;
        /*2350*/        STG.E.64 desc[UR10][R32.64], R44 ;
        /*2360*/        FMNMX R54, RZ, R54, !PT ;
        /*2370*/        FADD R66, R69, R66 ;
        /*2380*/        FMNMX R55, RZ, R55, !PT ;
        /*2390*/        STG.E.64 desc[UR10][R76.64], R46 ;
        /*23a0*/        FMNMX R80, RZ, R80, !PT ;
        /*23b0*/        FMNMX R2, RZ, R3, !PT ;
        /*23c0*/        STG.E.64 desc[UR10][R34.64], R48 ;
        /*23d0*/        FMNMX R81, RZ, R81, !PT ;
        /*23e0*/        FMNMX R3, RZ, R70, !PT ;
        /*23f0*/        STG.E.64 desc[UR10][R42.64], R50 ;
        /*2400*/        FMNMX R60, RZ, R60, !PT ;
        /*2410*/        FMNMX R61, RZ, R61, !PT ;
        /*2420*/        STG.E.64 desc[UR10][R74.64], R52 ;
        /*2430*/        LEA.HI.X R57, R86, UR5, R57, 0x2, P0 ;
        /*2440*/        FMNMX R62, RZ, R62, !PT ;
        /*2450*/        STG.E.64 desc[UR10][R6.64], R54 ;
        /*2460*/        FMNMX R63, RZ, R63, !PT ;
        /*2470*/        FMNMX R64, RZ, R64, !PT ;
        /*2480*/        STG.E.64 desc[UR10][R36.64], R80 ;
        /*2490*/        FMNMX R65, RZ, R65, !PT ;
        /*24a0*/        FMNMX R66, RZ, R66, !PT ;
        /*24b0*/        STG.E.64 desc[UR10][R4.64], R2 ;
        /*24c0*/        FMNMX R67, RZ, R67, !PT ;
        /*24d0*/        STG.E.64 desc[UR10][R78.64], R60 ;
        /*24e0*/        STG.E.64 desc[UR10][R56.64], R62 ;
        /*24f0*/        STG.E.64 desc[UR10][R72.64], R64 ;
        /*2500*/        STG.E.64 desc[UR10][R58.64], R66 ;
        /*2510*/        EXIT ;
        /*2520*/        BRA 0x2520;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;
        /*2580*/        NOP;
        /*2590*/        NOP;
        /*25a0*/        NOP;
        /*25b0*/        NOP;
        /*25c0*/        NOP;
        /*25d0*/        NOP;
        /*25e0*/        NOP;
        /*25f0*/        NOP;

		..........

		Function : _Z7tc_gemmILi256ELi128ELi4ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR9, c[0x0][0x22c] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0050*/        LOP3.LUT R118, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        SHF.R.U32.HI R116, RZ, 0x5, R0.reuse ;
        /*0070*/        SHF.R.U32.HI R117, RZ, 0x7, R0 ;
        /*0080*/        SHF.R.U32.HI R118, RZ, 0x2, R118 ;
        /*0090*/        LOP3.LUT R116, R116, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        @!P0 BRA 0xbd0 ;
        /*00b0*/        S2R R107, SR_CTAID.X ;
        /*00c0*/        S2UR UR7, SR_CgaCtaId ;
        /*00d0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*00e0*/        USHF.R.U32.HI UR8, URZ, 0x3, UR9 ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*0100*/        IMAD.SHL.U32 R5, R0.reuse, 0x2, RZ ;
        /*0110*/        LOP3.LUT R115, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0120*/        UMOV UR5, 0x400 ;
        /*0130*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;
        /*0140*/        S2UR UR4, SR_CTAID.Y ;
        /*0150*/        IADD3 R113, R0, 0x200, RZ ;
        /*0160*/        IMAD R115, R2.reuse, UR8, R115 ;
        /*0170*/        LOP3.LUT R6, R5, 0x6, RZ, 0xc0, !PT ;
        /*0180*/        IMAD R3, R2, 0x28, R3 ;
        /*0190*/        SHF.R.U32.HI R110, RZ, 0x2, R113 ;
        /*01a0*/        IMAD.SHL.U32 R2, R113, 0x8, RZ ;
        /*01b0*/        UIADD3 UR6, UR5, 0x5000, URZ ;
        /*01c0*/        IMAD R4, R117, 0x40, R118.reuse ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        IMAD R5, R116, 0x20, R118 ;
        /*01f0*/        LOP3.LUT R21, R2, 0x18, RZ, 0xc0, !PT ;
        /*0200*/        IMAD R109, R4, 0x28, R6.reuse ;
        /*0210*/        CS2R R8, SRZ ;
        /*0220*/        IMAD R108, R5, 0x28, R6 ;
        /*0230*/        CS2R R6, SRZ ;
        /*0240*/        UPRMT UR5, UR7, 0x654, UR5 ;
        /*0250*/        IMAD R21, R110, 0x28, R21 ;
        /*0260*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0270*/        IMAD.MOV.U32 R106, RZ, RZ, RZ ;
        /*0280*/        CS2R R4, SRZ ;
        /*0290*/        CS2R R14, SRZ ;
        /*02a0*/        CS2R R12, SRZ ;
        /*02b0*/        CS2R R18, SRZ ;
        /*02c0*/        UIMAD UR4, UR8, UR4, URZ ;
        /*02d0*/        CS2R R16, SRZ ;
        /*02e0*/        CS2R R34, SRZ ;
        /*02f0*/        CS2R R32, SRZ ;
        /*0300*/        CS2R R38, SRZ ;
        /*0310*/        CS2R R36, SRZ ;
        /*0320*/        CS2R R42, SRZ ;
        /*0330*/        CS2R R40, SRZ ;
        /*0340*/        CS2R R46, SRZ ;
        /*0350*/        CS2R R44, SRZ ;
        /*0360*/        CS2R R50, SRZ ;
        /*0370*/        CS2R R48, SRZ ;
        /*0380*/        CS2R R54, SRZ ;
        /*0390*/        CS2R R52, SRZ ;
        /*03a0*/        CS2R R56, SRZ ;
        /*03b0*/        CS2R R58, SRZ ;
        /*03c0*/        CS2R R60, SRZ ;
        /*03d0*/        CS2R R62, SRZ ;
        /*03e0*/        CS2R R64, SRZ ;
        /*03f0*/        CS2R R66, SRZ ;
        /*0400*/        CS2R R68, SRZ ;
        /*0410*/        CS2R R70, SRZ ;
        /*0420*/        CS2R R72, SRZ ;
        /*0430*/        CS2R R74, SRZ ;
        /*0440*/        CS2R R76, SRZ ;
        /*0450*/        CS2R R78, SRZ ;
        /*0460*/        LOP3.LUT R113, R113, 0x3, RZ, 0xc0, !PT ;
        /*0470*/        IMAD R107, R107, UR8, RZ ;
        /*0480*/        LEA R112, R3, UR5, 0x1 ;
        /*0490*/        IMAD R110, R110, UR8, RZ ;
        /*04a0*/        LEA R109, R109, UR5, 0x1 ;
        /*04b0*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*04c0*/        LEA R111, R21, UR5, 0x1 ;
        /*04d0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*04e0*/        LEA R114, R3, UR6, 0x1 ;
        /*04f0*/        LEA R108, R108, UR6, 0x1 ;
        /*0500*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0510*/        LEA.HI R3, R106.reuse, R113, RZ, 0x1d ;
        /*0520*/        LEA.HI R2, R106, R115, RZ, 0x1d ;
        /*0530*/        IMAD.IADD R3, R110, 0x1, R3 ;
        /*0540*/        IADD3 R21, P0, R2, UR4, RZ ;
        /*0550*/        LEA R2, P2, R107, R2, 0x7 ;
        /*0560*/        IADD3 R22, P1, R3, UR4, RZ ;
        /*0570*/        IMAD.X R26, RZ, RZ, RZ, P0 ;
        /*0580*/        LEA R20, P0, R21, UR6, 0x4 ;
        /*0590*/        IMAD.X R3, RZ, RZ, RZ, P2 ;
        /*05a0*/        LEA R28, P2, R2, UR12, 0x4 ;
        /*05b0*/        IMAD.X R23, RZ, RZ, RZ, P1 ;
        /*05c0*/        LEA R24, P1, R22, UR6, 0x4 ;
        /*05d0*/        LEA.HI.X R21, R21, UR7, R26, 0x4, P0 ;
        /*05e0*/        LEA.HI.X R25, R22, UR7, R23, 0x4, P1 ;
        /*05f0*/        LEA.HI.X R29, R2, UR13, R3, 0x4, P2 ;
        /*0600*/        LDG.E.128.CONSTANT R20, desc[UR10][R20.64] ;
        /*0610*/        LDG.E.128.CONSTANT R24, desc[UR10][R24.64] ;
        /*0620*/        LDG.E.128.CONSTANT R28, desc[UR10][R28.64] ;
        /*0630*/        IADD3 R106, R106, 0x20, RZ ;
        /*0640*/        ISETP.GE.U32.AND P0, PT, R106, UR9, PT ;
        /*0650*/        STS.128 [R112], R20 ;
        /*0660*/        STS.128 [R111], R24 ;
        /*0670*/        STS.128 [R114], R28 ;
        /*0680*/        BAR.SYNC 0x0 ;
        /*0690*/        LDS R104, [R108] ;
        /*06a0*/        LDS R105, [R108+0x10] ;
        /*06b0*/        LDS R102, [R108+0x280] ;
        /*06c0*/        LDS R103, [R108+0x290] ;
        /*06d0*/        LDS R100, [R108+0x500] ;
        /*06e0*/        LDS R101, [R108+0x510] ;
        /*06f0*/        LDS R94, [R108+0x780] ;
        /*0700*/        LDS R95, [R108+0x790] ;
        /*0710*/        LDS R24, [R109] ;
        /*0720*/        LDS R25, [R109+0x280] ;
        /*0730*/        LDS R26, [R109+0x10] ;
        /*0740*/        LDS R27, [R109+0x290] ;
        /*0750*/        LDS R20, [R109+0x500] ;
        /*0760*/        LDS R21, [R109+0x780] ;
        /*0770*/        LDS R22, [R109+0x510] ;
        /*0780*/        LDS R23, [R109+0x790] ;
        /*0790*/        LDS R96, [R109+0xa00] ;
        /*07a0*/        LDS R97, [R109+0xc80] ;
        /*07b0*/        LDS R98, [R109+0xa10] ;
        /*07c0*/        LDS R99, [R109+0xc90] ;
        /*07d0*/        LDS R88, [R109+0xf00] ;
        /*07e0*/        LDS R89, [R109+0x1180] ;
        /*07f0*/        HMMA.16816.F32.BF16 R52, R24, R104, R52 ;
        /*0800*/        LDS R90, [R109+0xf10] ;
        /*0810*/        HMMA.16816.F32.BF16 R48, R24, R102, R48 ;
        /*0820*/        LDS R91, [R109+0x1190] ;
        /*0830*/        LDS R92, [R108+0x20] ;
        /*0840*/        HMMA.16816.F32.BF16 R44, R24, R100, R44 ;
        /*0850*/        LDS R93, [R108+0x30] ;
        /*0860*/        HMMA.16816.F32.BF16 R40, R24, R94, R40 ;
        /*0870*/        LDS R86, [R108+0x2a0] ;
        /*0880*/        LDS R87, [R108+0x2b0] ;
        /*0890*/        HMMA.16816.F32.BF16 R36, R20, R104, R36 ;
        /*08a0*/        LDS R84, [R108+0x520] ;
        /*08b0*/        HMMA.16816.F32.BF16 R32, R20, R102, R32 ;
        /*08c0*/        LDS R85, [R108+0x530] ;
        /*08d0*/        LDS R2, [R108+0x7a0] ;
        /*08e0*/        HMMA.16816.F32.BF16 R16, R20, R100, R16 ;
        /*08f0*/        LDS R3, [R108+0x7b0] ;
        /*0900*/        HMMA.16816.F32.BF16 R12, R20, R94, R12 ;
        /*0910*/        LDS R80, [R109+0x20] ;
        /*0920*/        LDS R81, [R109+0x2a0] ;
        /*0930*/        HMMA.16816.F32.BF16 R8, R96, R104, R8 ;
        /*0940*/        LDS R82, [R109+0x30] ;
        /*0950*/        HMMA.16816.F32.BF16 R4, R96, R102, R4 ;
        /*0960*/        LDS R83, [R109+0x2b0] ;
        /*0970*/        LDS R28, [R109+0x520] ;
        /*0980*/        HMMA.16816.F32.BF16 R56, R96, R100, R56 ;
        /*0990*/        LDS R29, [R109+0x7a0] ;
        /*09a0*/        HMMA.16816.F32.BF16 R60, R96, R94, R60 ;
        /*09b0*/        LDS R30, [R109+0x530] ;
        /*09c0*/        LDS R31, [R109+0x7b0] ;
        /*09d0*/        HMMA.16816.F32.BF16 R64, R88, R104, R64 ;
        /*09e0*/        LDS R24, [R109+0xa20] ;
        /*09f0*/        HMMA.16816.F32.BF16 R68, R88, R102, R68 ;
        /*0a00*/        LDS R25, [R109+0xca0] ;
        /*0a10*/        LDS R26, [R109+0xa30] ;
        /*0a20*/        HMMA.16816.F32.BF16 R72, R88, R100, R72 ;
        /*0a30*/        LDS R27, [R109+0xcb0] ;
        /*0a40*/        HMMA.16816.F32.BF16 R76, R88, R94, R76 ;
        /*0a50*/        LDS R20, [R109+0xf20] ;
        /*0a60*/        LDS R21, [R109+0x11a0] ;
        /*0a70*/        HMMA.16816.F32.BF16 R52, R80, R92, R52 ;
        /*0a80*/        LDS R22, [R109+0xf30] ;
        /*0a90*/        HMMA.16816.F32.BF16 R48, R80, R86, R48 ;
        /*0aa0*/        LDS R23, [R109+0x11b0] ;
        /*0ab0*/        HMMA.16816.F32.BF16 R44, R80, R84, R44 ;
        /*0ac0*/        HMMA.16816.F32.BF16 R40, R80, R2, R40 ;
        /*0ad0*/        HMMA.16816.F32.BF16 R36, R28, R92, R36 ;
        /*0ae0*/        HMMA.16816.F32.BF16 R32, R28, R86, R32 ;
        /*0af0*/        HMMA.16816.F32.BF16 R16, R28, R84, R16 ;
        /*0b00*/        HMMA.16816.F32.BF16 R12, R28, R2, R12 ;
        /*0b10*/        HMMA.16816.F32.BF16 R8, R24, R92, R8 ;
        /*0b20*/        HMMA.16816.F32.BF16 R4, R24, R86, R4 ;
        /*0b30*/        HMMA.16816.F32.BF16 R56, R24, R84, R56 ;
        /*0b40*/        HMMA.16816.F32.BF16 R60, R24, R2, R60 ;
        /*0b50*/        HMMA.16816.F32.BF16 R64, R20, R92, R64 ;
        /*0b60*/        HMMA.16816.F32.BF16 R68, R20, R86, R68 ;
        /*0b70*/        HMMA.16816.F32.BF16 R72, R20, R84, R72 ;
        /*0b80*/        HMMA.16816.F32.BF16 R76, R20, R2, R76 ;
        /*0b90*/        BAR.SYNC 0x0 ;
        /*0ba0*/        NOP ;
        /*0bb0*/        @!P0 BRA 0x510 ;
        /*0bc0*/        BRA 0xdd0 ;
        /*0bd0*/        CS2R R6, SRZ ;
        /*0be0*/        CS2R R4, SRZ ;
        /*0bf0*/        CS2R R10, SRZ ;
        /*0c00*/        CS2R R8, SRZ ;
        /*0c10*/        CS2R R14, SRZ ;
        /*0c20*/        CS2R R12, SRZ ;
        /*0c30*/        CS2R R18, SRZ ;
        /*0c40*/        CS2R R16, SRZ ;
        /*0c50*/        CS2R R34, SRZ ;
        /*0c60*/        CS2R R32, SRZ ;
        /*0c70*/        CS2R R38, SRZ ;
        /*0c80*/        CS2R R36, SRZ ;
        /*0c90*/        CS2R R42, SRZ ;
        /*0ca0*/        CS2R R40, SRZ ;
        /*0cb0*/        CS2R R46, SRZ ;
        /*0cc0*/        CS2R R44, SRZ ;
        /*0cd0*/        CS2R R50, SRZ ;
        /*0ce0*/        CS2R R48, SRZ ;
        /*0cf0*/        CS2R R54, SRZ ;
        /*0d00*/        CS2R R52, SRZ ;
        /*0d10*/        CS2R R56, SRZ ;
        /*0d20*/        CS2R R58, SRZ ;
        /*0d30*/        CS2R R60, SRZ ;
        /*0d40*/        CS2R R62, SRZ ;
        /*0d50*/        CS2R R64, SRZ ;
        /*0d60*/        CS2R R66, SRZ ;
        /*0d70*/        CS2R R68, SRZ ;
        /*0d80*/        CS2R R70, SRZ ;
        /*0d90*/        CS2R R72, SRZ ;
        /*0da0*/        CS2R R74, SRZ ;
        /*0db0*/        CS2R R76, SRZ ;
        /*0dc0*/        CS2R R78, SRZ ;
        /*0dd0*/        S2R R3, SR_CTAID.X ;
        /*0de0*/        S2UR UR4, SR_CTAID.Y ;
        /*0df0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0e00*/        IMAD R25, R117, 0x40, R118 ;
        /*0e10*/        LOP3.LUT R21, R0, 0x6, RZ, 0xc0, !PT ;
        /*0e20*/        LDC R2, c[0x0][0x228] ;
        /*0e30*/        IMAD R116, R116, 0x20, R21 ;
        /*0e40*/        IADD3 R100, R116.reuse, 0x8, RZ ;
        /*0e50*/        IADD3 R97, R116.reuse, 0x10, RZ ;
        /*0e60*/        IADD3 R109, R116, 0x18, RZ ;
        /*0e70*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*0e80*/        IMAD R96, R2.reuse, UR4, RZ ;
        /*0e90*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0ea0*/        IMAD.SHL.U32 R101, R2, 0x8, RZ ;
        /*0eb0*/        IMAD R23, R25.reuse, R2.reuse, R97 ;
        /*0ec0*/        LEA R96, P0, R96, R3, 0x8 ;
        /*0ed0*/        IMAD R20, R25, R2, R101 ;
        /*0ee0*/        IMAD R3, R25, R2, R116 ;
        /*0ef0*/        IMAD.IADD R21, R116, 0x1, R20 ;
        /*0f00*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*0f10*/        IADD3 R22, P0, R3, R96, RZ ;
        /*0f20*/        IMAD R3, R25.reuse, R2.reuse, R100 ;
        /*0f30*/        IMAD R25, R25, R2, R109 ;
        /*0f40*/        IADD3 R2, P1, R21, R96.reuse, RZ ;
        /*0f50*/        IMAD.X R29, RZ, RZ, R0, P0 ;
        /*0f60*/        IADD3 R3, P2, R3, R96, RZ ;
        /*0f70*/        IMAD.IADD R21, R20, 0x1, R100 ;
        /*0f80*/        LEA R86, P0, R22, UR4, 0x2 ;
        /*0f90*/        IMAD.X R27, RZ, RZ, R0, P1 ;
        /*0fa0*/        LEA R92, P1, R2, UR4, 0x2 ;
        /*0fb0*/        IMAD.IADD R28, R101, 0x1, R20 ;
        /*0fc0*/        LEA.HI.X R87, R22, UR5, R29, 0x2, P0 ;
        /*0fd0*/        LEA.HI.X R93, R2, UR5, R27, 0x2, P1 ;
        /*0fe0*/        IMAD.X R2, RZ, RZ, R0, P2 ;
        /*0ff0*/        IADD3 R23, P2, R23, R96.reuse, RZ ;
        /*1000*/        IMAD.IADD R27, R116, 0x1, R28.reuse ;
        /*1010*/        LEA R98, P0, R3, UR4, 0x2 ;
        /*1020*/        IMAD.IADD R31, R97, 0x1, R28 ;
        /*1030*/        IADD3 R21, P1, R21, R96.reuse, RZ ;
        /*1040*/        IMAD.X R22, RZ, RZ, R0, P2 ;
        /*1050*/        LEA.HI.X R99, R3, UR5, R2, 0x2, P0 ;
        /*1060*/        IMAD.IADD R81, R109, 0x1, R28 ;
        /*1070*/        LEA R2, P0, R23, UR4, 0x2 ;
        /*1080*/        IMAD.X R24, RZ, RZ, R0, P1 ;
        /*1090*/        LEA R88, P1, R21, UR4, 0x2 ;
        /*10a0*/        IMAD.IADD R102, R101, 0x1, R28 ;
        /*10b0*/        LEA.HI.X R3, R23, UR5, R22, 0x2, P0 ;
        /*10c0*/        IMAD.IADD R23, R20, 0x1, R109 ;
        /*10d0*/        IADD3 R29, P2, R25, R96.reuse, RZ ;
        /*10e0*/        IMAD.IADD R85, R100, 0x1, R102 ;
        /*10f0*/        LEA.HI.X R89, R21, UR5, R24, 0x2, P1 ;
        /*1100*/        IMAD.IADD R21, R20, 0x1, R97 ;
        /*1110*/        IADD3 R27, P0, R27, R96.reuse, RZ ;
        /*1120*/        IMAD.X R82, RZ, RZ, R0, P2 ;
        /*1130*/        IADD3 R25, P3, R23, R96.reuse, RZ ;
        /*1140*/        IMAD.IADD R95, R109, 0x1, R102 ;
        /*1150*/        LEA R22, P2, R29, UR4, 0x2 ;
        /*1160*/        IMAD.X R30, RZ, RZ, R0.reuse, P0 ;
        /*1170*/        IADD3 R21, P1, R21, R96, RZ ;
        /*1180*/        IMAD.X R80, RZ, RZ, R0, P3 ;
        /*1190*/        LEA.HI.X R23, R29, UR5, R82, 0x2, P2 ;
        /*11a0*/        IMAD.IADD R29, R100, 0x1, R28 ;
        /*11b0*/        LEA R26, P0, R27, UR4, 0x2 ;
        /*11c0*/        IMAD.X R84, RZ, RZ, R0, P1 ;
        /*11d0*/        LEA R24, P3, R25, UR4, 0x2 ;
        /*11e0*/        STG.E.64 desc[UR10][R86.64], R52 ;
        /*11f0*/        LEA.HI.X R27, R27, UR5, R30, 0x2, P0 ;
        /*1200*/        LEA R20, P1, R21, UR4, 0x2 ;
        /*1210*/        STG.E.64 desc[UR10][R92.64], R54 ;
        /*1220*/        LEA.HI.X R25, R25, UR5, R80, 0x2, P3 ;
        /*1230*/        IADD3 R83, P0, R29, R96.reuse, RZ ;
        /*1240*/        IMAD.IADD R29, R116, 0x1, R102 ;
        /*1250*/        IADD3 R31, P2, R31, R96.reuse, RZ ;
        /*1260*/        STG.E.64 desc[UR10][R98.64], R48 ;
        /*1270*/        IADD3 R81, P3, R81, R96.reuse, RZ ;
        /*1280*/        IMAD.X R90, RZ, RZ, R0, P0 ;
        /*1290*/        LEA.HI.X R21, R21, UR5, R84, 0x2, P1 ;
        /*12a0*/        IMAD.X R84, RZ, RZ, R0.reuse, P2 ;
        /*12b0*/        LEA R30, P2, R31, UR4, 0x2 ;
        /*12c0*/        IMAD.X R82, RZ, RZ, R0, P3 ;
        /*12d0*/        IADD3 R91, P0, R29, R96, RZ ;
        /*12e0*/        STG.E.64 desc[UR10][R88.64], R50 ;
        /*12f0*/        LEA R80, P3, R81, UR4, 0x2 ;
        /*1300*/        LEA.HI.X R31, R31, UR5, R84, 0x2, P2 ;
        /*1310*/        IMAD.X R84, RZ, RZ, R0, P0 ;
        /*1320*/        LEA R28, P1, R83, UR4, 0x2 ;
        /*1330*/        STG.E.64 desc[UR10][R2.64], R44 ;
        /*1340*/        LEA.HI.X R81, R81, UR5, R82, 0x2, P3 ;
        /*1350*/        LEA R82, P0, R91, UR4, 0x2 ;
        /*1360*/        STG.E.64 desc[UR10][R20.64], R46 ;
        /*1370*/        LEA.HI.X R29, R83, UR5, R90, 0x2, P1 ;
        /*1380*/        LEA.HI.X R83, R91, UR5, R84, 0x2, P0 ;
        /*1390*/        IMAD.IADD R91, R97, 0x1, R102.reuse ;
        /*13a0*/        IADD3 R85, P0, R85, R96.reuse, RZ ;
        /*13b0*/        IMAD.IADD R102, R101, 0x1, R102 ;
        /*13c0*/        IADD3 R95, P2, R95, R96.reuse, RZ ;
        /*13d0*/        STG.E.64 desc[UR10][R22.64], R40 ;
        /*13e0*/        IADD3 R94, P1, R91, R96.reuse, RZ ;
        /*13f0*/        IMAD.X R104, RZ, RZ, R0.reuse, P0 ;
        /*1400*/        LEA R84, P0, R85, UR4, 0x2 ;
        /*1410*/        IMAD.X R90, RZ, RZ, R0.reuse, P2 ;
        /*1420*/        LEA R86, P2, R95, UR4, 0x2 ;
        /*1430*/        IMAD.X R53, RZ, RZ, R0, P1 ;
        /*1440*/        LEA R52, P1, R94, UR4, 0x2 ;
        /*1450*/        IMAD.IADD R91, R116, 0x1, R102 ;
        /*1460*/        LEA.HI.X R85, R85, UR5, R104, 0x2, P0 ;
        /*1470*/        IMAD.IADD R103, R109, 0x1, R102 ;
        /*1480*/        LEA.HI.X R53, R94, UR5, R53, 0x2, P1 ;
        /*1490*/        STG.E.64 desc[UR10][R24.64], R42 ;
        /*14a0*/        LEA.HI.X R87, R95, UR5, R90, 0x2, P2 ;
        /*14b0*/        IMAD.IADD R95, R97, 0x1, R102.reuse ;
        /*14c0*/        IADD3 R94, P0, R91, R96.reuse, RZ ;
        /*14d0*/        IMAD.IADD R91, R100, 0x1, R102.reuse ;
        /*14e0*/        IADD3 R103, P3, R103, R96.reuse, RZ ;
        /*14f0*/        IMAD.IADD R102, R101, 0x1, R102 ;
        /*1500*/        IADD3 R95, P2, R95, R96.reuse, RZ ;
        /*1510*/        IMAD.X R107, RZ, RZ, R0.reuse, P0 ;
        /*1520*/        IADD3 R105, P1, R91, R96, RZ ;
        /*1530*/        IMAD.X R104, RZ, RZ, R0.reuse, P3 ;
        /*1540*/        LEA R90, P0, R94.reuse, UR4, 0x2 ;
        /*1550*/        IMAD.X R106, RZ, RZ, R0.reuse, P2 ;
        /*1560*/        STG.E.64 desc[UR10][R26.64], R36 ;
        /*1570*/        IMAD.X R108, RZ, RZ, R0, P1 ;
        /*1580*/        LEA.HI.X R91, R94, UR5, R107, 0x2, P0 ;
        /*1590*/        IMAD.IADD R121, R100, 0x1, R102.reuse ;
        /*15a0*/        LEA R92, P1, R95, UR4, 0x2 ;
        /*15b0*/        IMAD.IADD R107, R116, 0x1, R102.reuse ;
        /*15c0*/        LEA R94, P2, R103, UR4, 0x2 ;
        /*15d0*/        IMAD.IADD R119, R109, 0x1, R102 ;
        /*15e0*/        LEA R54, P0, R105, UR4, 0x2 ;
        /*15f0*/        STG.E.64 desc[UR10][R82.64], R38 ;
        /*1600*/        LEA.HI.X R93, R95, UR5, R106, 0x2, P1 ;
        /*1610*/        LEA.HI.X R95, R103, UR5, R104, 0x2, P2 ;
        /*1620*/        IMAD.IADD R104, R101, 0x1, R102 ;
        /*1630*/        LEA.HI.X R55, R105, UR5, R108, 0x2, P0 ;
        /*1640*/        IMAD.IADD R105, R97, 0x1, R102 ;
        /*1650*/        IADD3 R121, P1, R121, R96.reuse, RZ ;
        /*1660*/        IMAD.IADD R102, R101, 0x1, R104.reuse ;
        /*1670*/        IADD3 R107, P0, R107, R96.reuse, RZ ;
        /*1680*/        IMAD.IADD R101, R100.reuse, 0x1, R104.reuse ;
        /*1690*/        IADD3 R108, P2, R105, R96.reuse, RZ ;
        /*16a0*/        IMAD.IADD R111, R97, 0x1, R104.reuse ;
        /*16b0*/        IADD3 R119, P3, R119, R96, RZ ;
        /*16c0*/        IMAD.IADD R113, R109, 0x1, R104 ;
        /*16d0*/        STG.E.64 desc[UR10][R28.64], R32 ;
        /*16e0*/        IMAD.IADD R117, R100, 0x1, R102 ;
        /*16f0*/        IMAD.IADD R103, R116.reuse, 0x1, R104 ;
        /*1700*/        STG.E.64 desc[UR10][R84.64], R34 ;
        /*1710*/        IMAD.IADD R115, R116, 0x1, R102.reuse ;
        /*1720*/        IMAD.IADD R97, R97, 0x1, R102.reuse ;
        /*1730*/        STG.E.64 desc[UR10][R30.64], R16 ;
        /*1740*/        IMAD.IADD R109, R109, 0x1, R102 ;
        /*1750*/        IMAD.X R100, RZ, RZ, R0.reuse, P1 ;
        /*1760*/        LEA R104, P1, R121, UR4, 0x2 ;
        /*1770*/        IMAD.X R102, RZ, RZ, R0.reuse, P0 ;
        /*1780*/        LEA R106, P0, R107, UR4, 0x2 ;
        /*1790*/        IMAD.X R48, RZ, RZ, R0, P3 ;
        /*17a0*/        LEA.HI.X R105, R121, UR5, R100, 0x2, P1 ;
        /*17b0*/        IMAD.X R121, RZ, RZ, R0, P2 ;
        /*17c0*/        LEA.HI.X R107, R107, UR5, R102, 0x2, P0 ;
        /*17d0*/        STG.E.64 desc[UR10][R52.64], R18 ;
        /*17e0*/        LEA R102, P0, R108, UR4, 0x2 ;
        /*17f0*/        IADD3 R99, P2, R103, R96.reuse, RZ ;
        /*1800*/        STG.E.64 desc[UR10][R80.64], R12 ;
        /*1810*/        IADD3 R49, P3, R101, R96, RZ ;
        /*1820*/        LEA R100, P1, R119.reuse, UR4, 0x2 ;
        /*1830*/        IMAD.X R110, RZ, RZ, R0.reuse, P2 ;
        /*1840*/        LEA.HI.X R103, R108, UR5, R121, 0x2, P0 ;
        /*1850*/        IMAD.X R108, RZ, RZ, R0, P3 ;
        /*1860*/        LEA.HI.X R101, R119, UR5, R48, 0x2, P1 ;
        /*1870*/        STG.E.64 desc[UR10][R86.64], R14 ;
        /*1880*/        LEA R98, P0, R99, UR4, 0x2 ;
        /*1890*/        LEA R48, P1, R49, UR4, 0x2 ;
        /*18a0*/        STG.E.64 desc[UR10][R90.64], R8 ;
        /*18b0*/        IADD3 R111, P2, R111, R96.reuse, RZ ;
        /*18c0*/        IADD3 R112, P3, R113, R96.reuse, RZ ;
        /*18d0*/        STG.E.64 desc[UR10][R106.64], R10 ;
        /*18e0*/        LEA.HI.X R99, R99, UR5, R110, 0x2, P0 ;
        /*18f0*/        IMAD.X R114, RZ, RZ, R0, P2 ;
        /*1900*/        LEA.HI.X R49, R49, UR5, R108, 0x2, P1 ;
        /*1910*/        IMAD.X R119, RZ, RZ, R0, P3 ;
        /*1920*/        IADD3 R115, P1, R115, R96.reuse, RZ ;
        /*1930*/        STG.E.64 desc[UR10][R54.64], R4 ;
        /*1940*/        IADD3 R117, P0, R117, R96, RZ ;
        /*1950*/        LEA R110, P2, R111, UR4, 0x2 ;
        /*1960*/        IMAD.X R118, RZ, RZ, R0.reuse, P1 ;
        /*1970*/        IADD3 R97, P3, R97, R96.reuse, RZ ;
        /*1980*/        IMAD.X R116, RZ, RZ, R0, P0 ;
        /*1990*/        IADD3 R113, P5, R109, R96, RZ ;
        /*19a0*/        STG.E.64 desc[UR10][R104.64], R6 ;
        /*19b0*/        LEA R50, P0, R115, UR4, 0x2 ;
        /*19c0*/        LEA R108, P4, R112, UR4, 0x2 ;
        /*19d0*/        STG.E.64 desc[UR10][R92.64], R56 ;
        /*19e0*/        LEA.HI.X R111, R111, UR5, R114, 0x2, P2 ;
        /*19f0*/        IMAD.X R114, RZ, RZ, R0.reuse, P3 ;
        /*1a00*/        LEA R88, P1, R117, UR4, 0x2 ;
        /*1a10*/        IMAD.X R0, RZ, RZ, R0, P5 ;
        /*1a20*/        LEA R96, P2, R97, UR4, 0x2 ;
        /*1a30*/        STG.E.64 desc[UR10][R102.64], R58 ;
        /*1a40*/        LEA.HI.X R51, R115, UR5, R118, 0x2, P0 ;
        /*1a50*/        LEA.HI.X R109, R112, UR5, R119, 0x2, P4 ;
        /*1a60*/        STG.E.64 desc[UR10][R94.64], R60 ;
        /*1a70*/        LEA R112, P3, R113, UR4, 0x2 ;
        /*1a80*/        LEA.HI.X R89, R117, UR5, R116, 0x2, P1 ;
        /*1a90*/        STG.E.64 desc[UR10][R100.64], R62 ;
        /*1aa0*/        LEA.HI.X R97, R97, UR5, R114, 0x2, P2 ;
        /*1ab0*/        LEA.HI.X R113, R113, UR5, R0, 0x2, P3 ;
        /*1ac0*/        STG.E.64 desc[UR10][R98.64], R64 ;
        /*1ad0*/        STG.E.64 desc[UR10][R50.64], R66 ;
        /*1ae0*/        STG.E.64 desc[UR10][R48.64], R68 ;
        /*1af0*/        STG.E.64 desc[UR10][R88.64], R70 ;
        /*1b00*/        STG.E.64 desc[UR10][R110.64], R72 ;
        /*1b10*/        STG.E.64 desc[UR10][R96.64], R74 ;
        /*1b20*/        STG.E.64 desc[UR10][R108.64], R76 ;
        /*1b30*/        STG.E.64 desc[UR10][R112.64], R78 ;
        /*1b40*/        EXIT ;
        /*1b50*/        BRA 0x1b50;
        /*1b60*/        NOP;
        /*1b70*/        NOP;
        /*1b80*/        NOP;
        /*1b90*/        NOP;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;

		..........

		Function : _Z7tc_gemmILi128ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R19, SR_TID.X ;
        /*0020*/        ULDC UR12, c[0x0][0x22c] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*0050*/        SHF.R.U32.HI R2, RZ, 0x5, R19 ;
        /*0060*/        LOP3.LUT R0, R19.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0070*/        LOP3.LUT R5, R2, 0x1, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R3, R19, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0090*/        LOP3.LUT R115, R19, 0x3, RZ, 0xc0, !PT ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x2, R0 ;
        /*00b0*/        @!P0 BRA 0xdb0 ;
        /*00c0*/        S2UR UR7, SR_CgaCtaId ;
        /*00d0*/        LEA.HI R3, R0, R3, RZ, 0x1e ;
        /*00e0*/        IMAD.SHL.U32 R0, R115, 0x2, RZ ;
        /*00f0*/        IADD3 R105, R19, 0x80, RZ ;
        /*0100*/        IMAD R2, R5, 0x20, R2 ;
        /*0110*/        IADD3 R17, R19, 0x100, RZ ;
        /*0120*/        UMOV UR6, 0x400 ;
        /*0130*/        USHF.R.U32.HI UR8, URZ, 0x3, UR12 ;
        /*0140*/        S2UR UR4, SR_CTAID.Y ;
        /*0150*/        IMAD R102, R2, 0x28, R0.reuse ;
        /*0160*/        SHF.R.U32.HI R2, RZ, 0x2, R19 ;
        /*0170*/        IMAD R103, R3, 0x28, R0 ;
        /*0180*/        IADD3 R19, R19, 0x180, RZ ;
        /*0190*/        IMAD.SHL.U32 R3, R115, 0x8, RZ ;
        /*01a0*/        SHF.R.U32.HI R16, RZ, 0x2, R105 ;
        /*01b0*/        IMAD R113, R2.reuse, UR8, RZ ;
        /*01c0*/        S2UR UR5, SR_CTAID.X ;
        /*01d0*/        SHF.R.U32.HI R18, RZ, 0x2, R17 ;
        /*01e0*/        IMAD R2, R2, 0x28, R3 ;
        /*01f0*/        SHF.R.U32.HI R20, RZ, 0x2, R19 ;
        /*0200*/        IMAD R104, R16, 0x28, R3.reuse ;
        /*0210*/        CS2R R6, SRZ ;
        /*0220*/        IMAD R110, R18, 0x28, R3.reuse ;
        /*0230*/        CS2R R4, SRZ ;
        /*0240*/        UPRMT UR9, UR7, 0x654, UR6 ;
        /*0250*/        IMAD R108, R20, 0x28, R3 ;
        /*0260*/        UIADD3 UR6, UR6, 0x2800, URZ ;
        /*0270*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0280*/        CS2R R10, SRZ ;
        /*0290*/        CS2R R8, SRZ ;
        /*02a0*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*02b0*/        CS2R R26, SRZ ;
        /*02c0*/        UIMAD UR4, UR8, UR4, URZ ;
        /*02d0*/        CS2R R24, SRZ ;
        /*02e0*/        CS2R R30, SRZ ;
        /*02f0*/        CS2R R28, SRZ ;
        /*0300*/        CS2R R34, SRZ ;
        /*0310*/        CS2R R32, SRZ ;
        /*0320*/        CS2R R38, SRZ ;
        /*0330*/        CS2R R36, SRZ ;
        /*0340*/        UIMAD UR5, UR8, UR5, URZ ;
        /*0350*/        CS2R R42, SRZ ;
        /*0360*/        CS2R R40, SRZ ;
        /*0370*/        CS2R R46, SRZ ;
        /*0380*/        CS2R R44, SRZ ;
        /*0390*/        CS2R R50, SRZ ;
        /*03a0*/        CS2R R48, SRZ ;
        /*03b0*/        CS2R R54, SRZ ;
        /*03c0*/        CS2R R52, SRZ ;
        /*03d0*/        CS2R R56, SRZ ;
        /*03e0*/        CS2R R58, SRZ ;
        /*03f0*/        CS2R R12, SRZ ;
        /*0400*/        CS2R R14, SRZ ;
        /*0410*/        CS2R R60, SRZ ;
        /*0420*/        CS2R R62, SRZ ;
        /*0430*/        CS2R R64, SRZ ;
        /*0440*/        CS2R R66, SRZ ;
        /*0450*/        CS2R R68, SRZ ;
        /*0460*/        CS2R R70, SRZ ;
        /*0470*/        CS2R R72, SRZ ;
        /*0480*/        CS2R R74, SRZ ;
        /*0490*/        LOP3.LUT R105, R105, 0x3, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD R111, R16, UR8, RZ ;
        /*04b0*/        LEA R112, R104, UR9, 0x1 ;
        /*04c0*/        IMAD R109, R18, UR8, RZ ;
        /*04d0*/        LEA R103, R103, UR9, 0x1 ;
        /*04e0*/        IMAD R107, R20, UR8, RZ ;
        /*04f0*/        LEA R114, R2.reuse, UR9, 0x1 ;
        /*0500*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0510*/        LEA R106, R2, UR6, 0x1 ;
        /*0520*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0530*/        LEA R104, R104, UR6, 0x1 ;
        /*0540*/        LEA R102, R102, UR6, 0x1 ;
        /*0550*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0560*/        LEA R110, R110, UR9, 0x1 ;
        /*0570*/        LEA R108, R108, UR9, 0x1 ;
        /*0580*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0590*/        LEA.HI R2, R0.reuse, R115, RZ, 0x1d ;
        /*05a0*/        LEA.HI R22, R0, R105, RZ, 0x1d ;
        /*05b0*/        IMAD.IADD R3, R113, 0x1, R2.reuse ;
        /*05c0*/        IMAD.IADD R16, R111.reuse, 0x1, R2 ;
        /*05d0*/        IMAD.IADD R22, R111, 0x1, R22 ;
        /*05e0*/        IADD3 R17, P0, R3, UR4, RZ ;
        /*05f0*/        IADD3 R19, P1, R16, UR4, RZ ;
        /*0600*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0610*/        LEA R16, P0, R17, UR6, 0x4 ;
        /*0620*/        IMAD.X R76, RZ, RZ, RZ, P1 ;
        /*0630*/        LEA R20, P1, R19, UR6, 0x4 ;
        /*0640*/        LEA.HI.X R17, R17, UR7, R18, 0x4, P0 ;
        /*0650*/        IMAD.IADD R18, R109, 0x1, R2 ;
        /*0660*/        LEA.HI.X R21, R19, UR7, R76, 0x4, P1 ;
        /*0670*/        IMAD.IADD R2, R107, 0x1, R2 ;
        /*0680*/        IADD3 R22, P0, R22, UR5, RZ ;
        /*0690*/        IADD3 R77, P1, R18, UR4, RZ ;
        /*06a0*/        IADD3 R18, P2, R2, UR4, RZ ;
        /*06b0*/        IADD3 R2, P3, R3, UR5, RZ ;
        /*06c0*/        IMAD.X R78, RZ, RZ, RZ, P1 ;
        /*06d0*/        LEA R76, P1, R77, UR6, 0x4 ;
        /*06e0*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*06f0*/        LEA R80, P2, R18, UR6, 0x4 ;
        /*0700*/        IMAD.X R19, RZ, RZ, RZ, P3 ;
        /*0710*/        LEA R84, P3, R2, UR8, 0x4 ;
        /*0720*/        IMAD.X R3, RZ, RZ, RZ, P0 ;
        /*0730*/        LEA R96, P0, R22, UR8, 0x4 ;
        /*0740*/        LEA.HI.X R77, R77, UR7, R78, 0x4, P1 ;
        /*0750*/        LEA.HI.X R81, R18, UR7, R23, 0x4, P2 ;
        /*0760*/        LEA.HI.X R85, R2, UR9, R19, 0x4, P3 ;
        /*0770*/        LEA.HI.X R97, R22, UR9, R3, 0x4, P0 ;
        /*0780*/        LDG.E.128.CONSTANT R16, desc[UR10][R16.64] ;
        /*0790*/        LDG.E.128.CONSTANT R20, desc[UR10][R20.64] ;
        /*07a0*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*07b0*/        LDG.E.128.CONSTANT R80, desc[UR10][R80.64] ;
        /*07c0*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*07d0*/        LDG.E.128.CONSTANT R96, desc[UR10][R96.64] ;
        /*07e0*/        IADD3 R0, R0, 0x20, RZ ;
        /*07f0*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*0800*/        STS.128 [R114], R16 ;
        /*0810*/        STS.128 [R112], R20 ;
        /*0820*/        STS.128 [R110], R76 ;
        /*0830*/        STS.128 [R108], R80 ;
        /*0840*/        STS.128 [R106], R84 ;
        /*0850*/        STS.128 [R104], R96 ;
        /*0860*/        BAR.SYNC 0x0 ;
        /*0870*/        LDS R100, [R102] ;
        /*0880*/        LDS R101, [R102+0x10] ;
        /*0890*/        LDS R94, [R102+0x280] ;
        /*08a0*/        LDS R95, [R102+0x290] ;
        /*08b0*/        LDS R92, [R102+0x500] ;
        /*08c0*/        LDS R93, [R102+0x510] ;
        /*08d0*/        LDS R90, [R102+0x780] ;
        /*08e0*/        LDS R91, [R102+0x790] ;
        /*08f0*/        LDS R76, [R103] ;
        /*0900*/        LDS R77, [R103+0x280] ;
        /*0910*/        LDS R78, [R103+0x10] ;
        /*0920*/        LDS R79, [R103+0x290] ;
        /*0930*/        LDS R20, [R103+0x500] ;
        /*0940*/        LDS R21, [R103+0x780] ;
        /*0950*/        LDS R22, [R103+0x510] ;
        /*0960*/        LDS R23, [R103+0x790] ;
        /*0970*/        LDS R16, [R103+0xa00] ;
        /*0980*/        LDS R17, [R103+0xc80] ;
        /*0990*/        LDS R18, [R103+0xa10] ;
        /*09a0*/        LDS R19, [R103+0xc90] ;
        /*09b0*/        LDS R96, [R103+0xf00] ;
        /*09c0*/        LDS R97, [R103+0x1180] ;
        /*09d0*/        HMMA.16816.F32.BF16 R52, R76, R100, R52 ;
        /*09e0*/        LDS R98, [R103+0xf10] ;
        /*09f0*/        HMMA.16816.F32.BF16 R48, R76, R94, R48 ;
        /*0a00*/        LDS R99, [R103+0x1190] ;
        /*0a10*/        LDS R88, [R102+0x20] ;
        /*0a20*/        HMMA.16816.F32.BF16 R44, R76, R92, R44 ;
        /*0a30*/        LDS R89, [R102+0x30] ;
        /*0a40*/        HMMA.16816.F32.BF16 R40, R76, R90, R40 ;
        /*0a50*/        LDS R82, [R102+0x2a0] ;
        /*0a60*/        LDS R83, [R102+0x2b0] ;
        /*0a70*/        HMMA.16816.F32.BF16 R36, R20, R100, R36 ;
        /*0a80*/        LDS R80, [R102+0x520] ;
        /*0a90*/        HMMA.16816.F32.BF16 R32, R20, R94, R32 ;
        /*0aa0*/        LDS R81, [R102+0x530] ;
        /*0ab0*/        LDS R2, [R102+0x7a0] ;
        /*0ac0*/        HMMA.16816.F32.BF16 R28, R20, R92, R28 ;
        /*0ad0*/        LDS R3, [R102+0x7b0] ;
        /*0ae0*/        HMMA.16816.F32.BF16 R24, R20, R90, R24 ;
        /*0af0*/        LDS R84, [R103+0x20] ;
        /*0b00*/        LDS R85, [R103+0x2a0] ;
        /*0b10*/        HMMA.16816.F32.BF16 R8, R16, R100, R8 ;
        /*0b20*/        LDS R86, [R103+0x30] ;
        /*0b30*/        HMMA.16816.F32.BF16 R4, R16, R94, R4 ;
        /*0b40*/        LDS R87, [R103+0x2b0] ;
        /*0b50*/        LDS R76, [R103+0x520] ;
        /*0b60*/        HMMA.16816.F32.BF16 R56, R16, R92, R56 ;
        /*0b70*/        LDS R77, [R103+0x7a0] ;
        /*0b80*/        HMMA.16816.F32.BF16 R12, R16, R90, R12 ;
        /*0b90*/        LDS R78, [R103+0x530] ;
        /*0ba0*/        LDS R79, [R103+0x7b0] ;
        /*0bb0*/        HMMA.16816.F32.BF16 R60, R96, R100, R60 ;
        /*0bc0*/        LDS R20, [R103+0xa20] ;
        /*0bd0*/        HMMA.16816.F32.BF16 R64, R96, R94, R64 ;
        /*0be0*/        LDS R21, [R103+0xca0] ;
        /*0bf0*/        LDS R22, [R103+0xa30] ;
        /*0c00*/        HMMA.16816.F32.BF16 R68, R96, R92, R68 ;
        /*0c10*/        LDS R23, [R103+0xcb0] ;
        /*0c20*/        HMMA.16816.F32.BF16 R72, R96, R90, R72 ;
        /*0c30*/        LDS R16, [R103+0xf20] ;
        /*0c40*/        LDS R17, [R103+0x11a0] ;
        /*0c50*/        HMMA.16816.F32.BF16 R52, R84, R88, R52 ;
        /*0c60*/        LDS R18, [R103+0xf30] ;
        /*0c70*/        HMMA.16816.F32.BF16 R48, R84, R82, R48 ;
        /*0c80*/        LDS R19, [R103+0x11b0] ;
        /*0c90*/        HMMA.16816.F32.BF16 R44, R84, R80, R44 ;
        /*0ca0*/        HMMA.16816.F32.BF16 R40, R84, R2, R40 ;
        /*0cb0*/        HMMA.16816.F32.BF16 R36, R76, R88, R36 ;
        /*0cc0*/        HMMA.16816.F32.BF16 R32, R76, R82, R32 ;
        /*0cd0*/        HMMA.16816.F32.BF16 R28, R76, R80, R28 ;
        /*0ce0*/        HMMA.16816.F32.BF16 R24, R76, R2, R24 ;
        /*0cf0*/        HMMA.16816.F32.BF16 R8, R20, R88, R8 ;
        /*0d00*/        HMMA.16816.F32.BF16 R4, R20, R82, R4 ;
        /*0d10*/        HMMA.16816.F32.BF16 R56, R20, R80, R56 ;
        /*0d20*/        HMMA.16816.F32.BF16 R12, R20, R2, R12 ;
        /*0d30*/        HMMA.16816.F32.BF16 R60, R16, R88, R60 ;
        /*0d40*/        HMMA.16816.F32.BF16 R64, R16, R82, R64 ;
        /*0d50*/        HMMA.16816.F32.BF16 R68, R16, R80, R68 ;
        /*0d60*/        HMMA.16816.F32.BF16 R72, R16, R2, R72 ;
        /*0d70*/        BAR.SYNC 0x0 ;
        /*0d80*/        NOP ;
        /*0d90*/        @!P0 BRA 0x590 ;
        /*0da0*/        BRA 0xfb0 ;
        /*0db0*/        CS2R R6, SRZ ;
        /*0dc0*/        CS2R R4, SRZ ;
        /*0dd0*/        CS2R R10, SRZ ;
        /*0de0*/        CS2R R8, SRZ ;
        /*0df0*/        CS2R R26, SRZ ;
        /*0e00*/        CS2R R24, SRZ ;
        /*0e10*/        CS2R R30, SRZ ;
        /*0e20*/        CS2R R28, SRZ ;
        /*0e30*/        CS2R R34, SRZ ;
        /*0e40*/        CS2R R32, SRZ ;
        /*0e50*/        CS2R R38, SRZ ;
        /*0e60*/        CS2R R36, SRZ ;
        /*0e70*/        CS2R R42, SRZ ;
        /*0e80*/        CS2R R40, SRZ ;
        /*0e90*/        CS2R R46, SRZ ;
        /*0ea0*/        CS2R R44, SRZ ;
        /*0eb0*/        CS2R R50, SRZ ;
        /*0ec0*/        CS2R R48, SRZ ;
        /*0ed0*/        CS2R R54, SRZ ;
        /*0ee0*/        CS2R R52, SRZ ;
        /*0ef0*/        CS2R R56, SRZ ;
        /*0f00*/        CS2R R58, SRZ ;
        /*0f10*/        CS2R R12, SRZ ;
        /*0f20*/        CS2R R14, SRZ ;
        /*0f30*/        CS2R R60, SRZ ;
        /*0f40*/        CS2R R62, SRZ ;
        /*0f50*/        CS2R R64, SRZ ;
        /*0f60*/        CS2R R66, SRZ ;
        /*0f70*/        CS2R R68, SRZ ;
        /*0f80*/        CS2R R70, SRZ ;
        /*0f90*/        CS2R R72, SRZ ;
        /*0fa0*/        CS2R R74, SRZ ;
        /*0fb0*/        S2R R0, SR_TID.X ;
        /*0fc0*/        S2UR UR4, SR_CTAID.Y ;
        /*0fd0*/        S2R R3, SR_CTAID.X ;
        /*0fe0*/        LDC R21, c[0x0][0x228] ;
        /*0ff0*/        SHF.R.U32.HI R17, RZ, 0x5, R0 ;
        /*1000*/        IMAD R94, R21.reuse, UR4, RZ ;
        /*1010*/        LOP3.LUT R16, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1020*/        IMAD.SHL.U32 R103, R21, 0x8, RZ ;
        /*1030*/        LOP3.LUT R102, R17, 0x1, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*1050*/        LOP3.LUT R2, R0, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1060*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*1070*/        SHF.R.U32.HI R17, RZ, 0x2, R16 ;
        /*1080*/        IMAD R102, R102, 0x10, R115 ;
        /*1090*/        LEA R94, P0, R94, R3, 0x7 ;
        /*10a0*/        IMAD.IADD R2, R17, 0x1, R2 ;
        /*10b0*/        IMAD.SHL.U32 R102, R102, 0x2, RZ ;
        /*10c0*/        IMAD R16, R2.reuse, R21.reuse, R103 ;
        /*10d0*/        IMAD R3, R2, R21.reuse, R102 ;
        /*10e0*/        IADD3 R98, R102.reuse, 0x8, RZ ;
        /*10f0*/        IMAD.IADD R17, R102.reuse, 0x1, R16.reuse ;
        /*1100*/        IADD3 R99, R102.reuse, 0x10, RZ ;
        /*1110*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*1120*/        IADD3 R95, R102, 0x18, RZ ;
        /*1130*/        IMAD.IADD R76, R103, 0x1, R16 ;
        /*1140*/        IADD3 R18, P0, R3, R94, RZ ;
        /*1150*/        IMAD R3, R2, R21, R98 ;
        /*1160*/        IMAD R19, R2.reuse, R21.reuse, R99 ;
        /*1170*/        IMAD R21, R2, R21, R95 ;
        /*1180*/        IADD3 R2, P1, R17, R94.reuse, RZ ;
        /*1190*/        IMAD.X R77, RZ, RZ, R0, P0 ;
        /*11a0*/        IADD3 R3, P2, R3, R94.reuse, RZ ;
        /*11b0*/        IMAD.IADD R17, R16, 0x1, R98 ;
        /*11c0*/        LEA R86, P0, R18, UR4, 0x2 ;
        /*11d0*/        IMAD.X R23, RZ, RZ, R0, P1 ;
        /*11e0*/        LEA R90, P1, R2, UR4, 0x2 ;
        /*11f0*/        IMAD.IADD R79, R99, 0x1, R76.reuse ;
        /*1200*/        LEA.HI.X R87, R18, UR5, R77, 0x2, P0 ;
        /*1210*/        IMAD.IADD R81, R95, 0x1, R76 ;
        /*1220*/        LEA.HI.X R91, R2, UR5, R23, 0x2, P1 ;
        /*1230*/        IMAD.X R2, RZ, RZ, R0, P2 ;
        /*1240*/        IADD3 R19, P2, R19, R94.reuse, RZ ;
        /*1250*/        IMAD.IADD R23, R102, 0x1, R76.reuse ;
        /*1260*/        LEA R100, P0, R3, UR4, 0x2 ;
        /*1270*/        IMAD.IADD R104, R103, 0x1, R76 ;
        /*1280*/        IADD3 R17, P1, R17, R94.reuse, RZ ;
        /*1290*/        IMAD.X R18, RZ, RZ, R0, P2 ;
        /*12a0*/        LEA.HI.X R101, R3, UR5, R2, 0x2, P0 ;
        /*12b0*/        IMAD.IADD R85, R98, 0x1, R104 ;
        /*12c0*/        LEA R2, P0, R19, UR4, 0x2 ;
        /*12d0*/        IMAD.X R20, RZ, RZ, R0, P1 ;
        /*12e0*/        LEA R96, P1, R17, UR4, 0x2 ;
        /*12f0*/        IMAD.IADD R93, R95, 0x1, R104 ;
        /*1300*/        LEA.HI.X R3, R19, UR5, R18, 0x2, P0 ;
        /*1310*/        IMAD.IADD R19, R16.reuse, 0x1, R95 ;
        /*1320*/        IADD3 R77, P2, R21, R94.reuse, RZ ;
        /*1330*/        STG.E.64 desc[UR10][R86.64], R52 ;
        /*1340*/        LEA.HI.X R97, R17, UR5, R20, 0x2, P1 ;
        /*1350*/        IMAD.IADD R17, R16, 0x1, R99 ;
        /*1360*/        IADD3 R23, P0, R23, R94.reuse, RZ ;
        /*1370*/        IMAD.X R82, RZ, RZ, R0.reuse, P2 ;
        /*1380*/        IADD3 R21, P3, R19, R94.reuse, RZ ;
        /*1390*/        STG.E.64 desc[UR10][R90.64], R54 ;
        /*13a0*/        LEA R18, P2, R77, UR4, 0x2 ;
        /*13b0*/        IMAD.X R78, RZ, RZ, R0.reuse, P0 ;
        /*13c0*/        IADD3 R17, P1, R17, R94, RZ ;
        /*13d0*/        IMAD.X R80, RZ, RZ, R0, P3 ;
        /*13e0*/        LEA.HI.X R19, R77, UR5, R82, 0x2, P2 ;
        /*13f0*/        IMAD.IADD R77, R98, 0x1, R76 ;
        /*1400*/        LEA R22, P0, R23, UR4, 0x2 ;
        /*1410*/        IMAD.X R84, RZ, RZ, R0, P1 ;
        /*1420*/        LEA R20, P3, R21, UR4, 0x2 ;
        /*1430*/        STG.E.64 desc[UR10][R100.64], R48 ;
        /*1440*/        LEA.HI.X R23, R23, UR5, R78, 0x2, P0 ;
        /*1450*/        LEA R16, P1, R17, UR4, 0x2 ;
        /*1460*/        STG.E.64 desc[UR10][R96.64], R50 ;
        /*1470*/        LEA.HI.X R21, R21, UR5, R80, 0x2, P3 ;
        /*1480*/        IADD3 R83, P0, R77, R94.reuse, RZ ;
        /*1490*/        IMAD.IADD R77, R102, 0x1, R104 ;
        /*14a0*/        IADD3 R79, P2, R79, R94.reuse, RZ ;
        /*14b0*/        STG.E.64 desc[UR10][R2.64], R44 ;
        /*14c0*/        IADD3 R81, P3, R81, R94.reuse, RZ ;
        /*14d0*/        IMAD.X R88, RZ, RZ, R0, P0 ;
        /*14e0*/        LEA.HI.X R17, R17, UR5, R84, 0x2, P1 ;
        /*14f0*/        IMAD.X R84, RZ, RZ, R0.reuse, P2 ;
        /*1500*/        LEA R78, P2, R79, UR4, 0x2 ;
        /*1510*/        IMAD.X R82, RZ, RZ, R0, P3 ;
        /*1520*/        IADD3 R89, P0, R77, R94, RZ ;
        /*1530*/        STG.E.64 desc[UR10][R16.64], R46 ;
        /*1540*/        LEA R80, P3, R81, UR4, 0x2 ;
        /*1550*/        LEA.HI.X R79, R79, UR5, R84, 0x2, P2 ;
        /*1560*/        IMAD.X R84, RZ, RZ, R0, P0 ;
        /*1570*/        LEA R76, P1, R83, UR4, 0x2 ;
        /*1580*/        STG.E.64 desc[UR10][R18.64], R40 ;
        /*1590*/        LEA.HI.X R81, R81, UR5, R82, 0x2, P3 ;
        /*15a0*/        LEA R82, P0, R89, UR4, 0x2 ;
        /*15b0*/        STG.E.64 desc[UR10][R20.64], R42 ;
        /*15c0*/        LEA.HI.X R77, R83, UR5, R88, 0x2, P1 ;
        /*15d0*/        LEA.HI.X R83, R89, UR5, R84, 0x2, P0 ;
        /*15e0*/        IMAD.IADD R89, R99, 0x1, R104.reuse ;
        /*15f0*/        IADD3 R85, P0, R85, R94.reuse, RZ ;
        /*1600*/        IMAD.IADD R104, R103, 0x1, R104 ;
        /*1610*/        IADD3 R93, P2, R93, R94.reuse, RZ ;
        /*1620*/        STG.E.64 desc[UR10][R22.64], R36 ;
        /*1630*/        IADD3 R92, P1, R89, R94.reuse, RZ ;
        /*1640*/        IMAD.X R106, RZ, RZ, R0.reuse, P0 ;
        /*1650*/        LEA R84, P0, R85, UR4, 0x2 ;
        /*1660*/        IMAD.X R88, RZ, RZ, R0.reuse, P2 ;
        /*1670*/        LEA R86, P2, R93, UR4, 0x2 ;
        /*1680*/        IMAD.X R53, RZ, RZ, R0, P1 ;
        /*1690*/        LEA R52, P1, R92, UR4, 0x2 ;
        /*16a0*/        IMAD.IADD R89, R102, 0x1, R104 ;
        /*16b0*/        LEA.HI.X R85, R85, UR5, R106, 0x2, P0 ;
        /*16c0*/        IMAD.IADD R105, R95, 0x1, R104 ;
        /*16d0*/        LEA.HI.X R53, R92, UR5, R53, 0x2, P1 ;
        /*16e0*/        STG.E.64 desc[UR10][R82.64], R38 ;
        /*16f0*/        LEA.HI.X R87, R93, UR5, R88, 0x2, P2 ;
        /*1700*/        IMAD.IADD R93, R99, 0x1, R104.reuse ;
        /*1710*/        IADD3 R92, P0, R89, R94.reuse, RZ ;
        /*1720*/        IMAD.IADD R89, R98, 0x1, R104.reuse ;
        /*1730*/        IADD3 R105, P3, R105, R94.reuse, RZ ;
        /*1740*/        IMAD.IADD R104, R103, 0x1, R104 ;
        /*1750*/        IADD3 R93, P2, R93, R94.reuse, RZ ;
        /*1760*/        IMAD.X R109, RZ, RZ, R0.reuse, P0 ;
        /*1770*/        IADD3 R107, P1, R89, R94, RZ ;
        /*1780*/        IMAD.X R106, RZ, RZ, R0.reuse, P3 ;
        /*1790*/        LEA R88, P0, R92.reuse, UR4, 0x2 ;
        /*17a0*/        IMAD.X R108, RZ, RZ, R0.reuse, P2 ;
        /*17b0*/        STG.E.64 desc[UR10][R76.64], R32 ;
        /*17c0*/        IMAD.X R110, RZ, RZ, R0, P1 ;
        /*17d0*/        LEA.HI.X R89, R92, UR5, R109, 0x2, P0 ;
        /*17e0*/        IMAD.IADD R117, R99, 0x1, R104.reuse ;
        /*17f0*/        LEA R90, P1, R93, UR4, 0x2 ;
        /*1800*/        IMAD.IADD R119, R95, 0x1, R104 ;
        /*1810*/        LEA R54, P0, R107, UR4, 0x2 ;
        /*1820*/        STG.E.64 desc[UR10][R84.64], R34 ;
        /*1830*/        LEA R92, P2, R105, UR4, 0x2 ;
        /*1840*/        LEA.HI.X R91, R93, UR5, R108, 0x2, P1 ;
        /*1850*/        STG.E.64 desc[UR10][R78.64], R28 ;
        /*1860*/        LEA.HI.X R55, R107, UR5, R110, 0x2, P0 ;
        /*1870*/        IMAD.IADD R107, R98, 0x1, R104 ;
        /*1880*/        LEA.HI.X R93, R105, UR5, R106, 0x2, P2 ;
        /*1890*/        IMAD.IADD R105, R102, 0x1, R104.reuse ;
        /*18a0*/        IADD3 R119, P2, R119, R94.reuse, RZ ;
        /*18b0*/        IMAD.IADD R106, R103, 0x1, R104 ;
        /*18c0*/        IADD3 R104, P1, R107, R94.reuse, RZ ;
        /*18d0*/        STG.E.64 desc[UR10][R52.64], R30 ;
        /*18e0*/        IADD3 R108, P0, R105, R94, RZ ;
        /*18f0*/        IMAD.IADD R103, R103, 0x1, R106 ;
        /*1900*/        IMAD.IADD R105, R102, 0x1, R106.reuse ;
        /*1910*/        STG.E.64 desc[UR10][R80.64], R24 ;
        /*1920*/        IMAD.IADD R121, R98.reuse, 0x1, R106 ;
        /*1930*/        IMAD.IADD R109, R98, 0x1, R103.reuse ;
        /*1940*/        IADD3 R105, P3, R105, R94.reuse, RZ ;
        /*1950*/        IMAD.X R101, RZ, RZ, R0.reuse, P0 ;
        /*1960*/        LEA R98, P0, R108, UR4, 0x2 ;
        /*1970*/        IMAD.X R49, RZ, RZ, R0, P1 ;
        /*1980*/        LEA R48, P1, R104, UR4, 0x2 ;
        /*1990*/        IMAD.IADD R115, R99.reuse, 0x1, R106.reuse ;
        /*19a0*/        STG.E.64 desc[UR10][R86.64], R26 ;
        /*19b0*/        IMAD.IADD R107, R99, 0x1, R103 ;
        /*19c0*/        LEA.HI.X R99, R108, UR5, R101, 0x2, P0 ;
        /*19d0*/        IMAD.IADD R111, R95, 0x1, R106 ;
        /*19e0*/        LEA.HI.X R49, R104, UR5, R49, 0x2, P1 ;
        /*19f0*/        IMAD.X R106, RZ, RZ, R0.reuse, P3 ;
        /*1a00*/        IADD3 R117, P1, R117, R94.reuse, RZ ;
        /*1a10*/        IMAD.IADD R113, R102, 0x1, R103.reuse ;
        /*1a20*/        IADD3 R121, P0, R121, R94, RZ ;
        /*1a30*/        IMAD.X R108, RZ, RZ, R0.reuse, P2 ;
        /*1a40*/        LEA R104, P3, R105, UR4, 0x2 ;
        /*1a50*/        IMAD.X R110, RZ, RZ, R0.reuse, P1 ;
        /*1a60*/        LEA R102, P2, R119, UR4, 0x2 ;
        /*1a70*/        IMAD.X R96, RZ, RZ, R0, P0 ;
        /*1a80*/        LEA R100, P1, R117, UR4, 0x2 ;
        /*1a90*/        IMAD.IADD R95, R95, 0x1, R103 ;
        /*1aa0*/        LEA R50, P0, R121, UR4, 0x2 ;
        /*1ab0*/        STG.E.64 desc[UR10][R88.64], R8 ;
        /*1ac0*/        LEA.HI.X R105, R105, UR5, R106, 0x2, P3 ;
        /*1ad0*/        LEA.HI.X R103, R119, UR5, R108, 0x2, P2 ;
        /*1ae0*/        STG.E.64 desc[UR10][R98.64], R10 ;
        /*1af0*/        IADD3 R97, P3, R111, R94.reuse, RZ ;
        /*1b00*/        IADD3 R115, P2, R115, R94.reuse, RZ ;
        /*1b10*/        STG.E.64 desc[UR10][R54.64], R4 ;
        /*1b20*/        LEA.HI.X R101, R117, UR5, R110, 0x2, P1 ;
        /*1b30*/        IMAD.X R112, RZ, RZ, R0, P3 ;
        /*1b40*/        LEA.HI.X R51, R121, UR5, R96, 0x2, P0 ;
        /*1b50*/        IMAD.X R114, RZ, RZ, R0, P2 ;
        /*1b60*/        IADD3 R108, P1, R113, R94.reuse, RZ ;
        /*1b70*/        STG.E.64 desc[UR10][R48.64], R6 ;
        /*1b80*/        IADD3 R109, P0, R109, R94, RZ ;
        /*1b90*/        LEA R96, P4, R97, UR4, 0x2 ;
        /*1ba0*/        STG.E.64 desc[UR10][R90.64], R56 ;
        /*1bb0*/        LEA R106, P2, R115, UR4, 0x2 ;
        /*1bc0*/        IMAD.X R118, RZ, RZ, R0.reuse, P0 ;
        /*1bd0*/        IADD3 R110, P3, R107, R94.reuse, RZ ;
        /*1be0*/        STG.E.64 desc[UR10][R100.64], R58 ;
        /*1bf0*/        IADD3 R111, P5, R95, R94, RZ ;
        /*1c00*/        IMAD.X R95, RZ, RZ, R0, P1 ;
        /*1c10*/        LEA R94, P0, R108, UR4, 0x2 ;
        /*1c20*/        STG.E.64 desc[UR10][R92.64], R12 ;
        /*1c30*/        LEA.HI.X R97, R97, UR5, R112, 0x2, P4 ;
        /*1c40*/        LEA.HI.X R107, R115, UR5, R114, 0x2, P2 ;
        /*1c50*/        IMAD.X R115, RZ, RZ, R0.reuse, P3 ;
        /*1c60*/        LEA R112, P1, R109, UR4, 0x2 ;
        /*1c70*/        IMAD.X R0, RZ, RZ, R0, P5 ;
        /*1c80*/        LEA R114, P2, R110, UR4, 0x2 ;
        /*1c90*/        STG.E.64 desc[UR10][R102.64], R14 ;
        /*1ca0*/        LEA.HI.X R95, R108, UR5, R95, 0x2, P0 ;
        /*1cb0*/        LEA R116, P3, R111, UR4, 0x2 ;
        /*1cc0*/        STG.E.64 desc[UR10][R104.64], R60 ;
        /*1cd0*/        LEA.HI.X R113, R109, UR5, R118, 0x2, P1 ;
        /*1ce0*/        LEA.HI.X R115, R110, UR5, R115, 0x2, P2 ;
        /*1cf0*/        STG.E.64 desc[UR10][R94.64], R62 ;
        /*1d00*/        LEA.HI.X R117, R111, UR5, R0, 0x2, P3 ;
        /*1d10*/        STG.E.64 desc[UR10][R50.64], R64 ;
        /*1d20*/        STG.E.64 desc[UR10][R112.64], R66 ;
        /*1d30*/        STG.E.64 desc[UR10][R106.64], R68 ;
        /*1d40*/        STG.E.64 desc[UR10][R114.64], R70 ;
        /*1d50*/        STG.E.64 desc[UR10][R96.64], R72 ;
        /*1d60*/        STG.E.64 desc[UR10][R116.64], R74 ;
        /*1d70*/        EXIT ;
        /*1d80*/        BRA 0x1d80;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

		Function : _Z10attn_nomaxILi8EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR9, c[0x0][0x230] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0050*/        S2R R3, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0070*/        UIMAD UR4, UR4, UR9, URZ ;
        /*0080*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0090*/        LOP3.LUT R97, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00a0*/        LOP3.LUT R2, R2, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R96, R3, 0x80, R2 ;
        /*00c0*/        @!P0 BRA 0x2080 ;
        /*00d0*/        SHF.R.U32.HI R51, RZ, 0x2, R97 ;
        /*00e0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00f0*/        LOP3.LUT R50, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0110*/        SHF.R.U32.HI R95, RZ, 0x3, R0 ;
        /*0120*/        IMAD.IADD R3, R51, 0x1, R96 ;
        /*0130*/        LOP3.LUT R94, R0, 0x7, RZ, 0xc0, !PT ;
        /*0140*/        CS2R R60, SRZ ;
        /*0150*/        CS2R R62, SRZ ;
        /*0160*/        IMAD R24, R3, 0x20, R50 ;
        /*0170*/        CS2R R64, SRZ ;
        /*0180*/        CS2R R66, SRZ ;
        /*0190*/        CS2R R68, SRZ ;
        /*01a0*/        CS2R R70, SRZ ;
        /*01b0*/        IADD3 R3, R24.reuse, 0x4, RZ ;
        /*01c0*/        CS2R R72, SRZ ;
        /*01d0*/        IADD3 R4, R24, 0x104, RZ ;
        /*01e0*/        CS2R R74, SRZ ;
        /*01f0*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0200*/        CS2R R52, SRZ ;
        /*0210*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*0220*/        CS2R R54, SRZ ;
        /*0230*/        IADD3 R2, R24.reuse, 0x100, RZ ;
        /*0240*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*0250*/        IADD3 R9, P2, R24, UR5, RZ ;
        /*0260*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*0270*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*0280*/        CS2R R76, SRZ ;
        /*0290*/        LEA R2, P1, R3, UR6, 0x2 ;
        /*02a0*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*02b0*/        LEA R8, P2, R9, UR6, 0x2 ;
        /*02c0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*02d0*/        LEA.HI.X R3, R3, UR7, R10, 0x2, P1 ;
        /*02e0*/        CS2R R78, SRZ ;
        /*02f0*/        IADD3 R10, R24, 0x8, RZ ;
        /*0300*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0310*/        LEA R4, P3, R5, UR6, 0x2 ;
        /*0320*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*0330*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*0340*/        LEA.HI.X R9, R9, UR7, R16, 0x2, P2 ;
        /*0350*/        IADD3 R11, R24.reuse, 0x108, RZ ;
        /*0360*/        IADD3 R13, R24, 0x10c, RZ ;
        /*0370*/        IADD3 R21, P2, R10, UR5, RZ ;
        /*0380*/        LEA.HI.X R5, R5, UR7, R14, 0x2, P3 ;
        /*0390*/        LEA.HI.X R7, R7, UR7, R12, 0x2, P0 ;
        /*03a0*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*03b0*/        IADD3 R12, R24, 0xc, RZ ;
        /*03c0*/        IADD3 R19, P3, R11, UR5, RZ ;
        /*03d0*/        IADD3 R17, P1, R13, UR5, RZ ;
        /*03e0*/        LEA R10, P2, R21, UR6, 0x2 ;
        /*03f0*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*0400*/        IADD3 R15, P0, R12, UR5, RZ ;
        /*0410*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*0420*/        LEA R12, P3, R19, UR6, 0x2 ;
        /*0430*/        LEA R16, P1, R17, UR6, 0x2 ;
        /*0440*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*0450*/        LEA.HI.X R11, R21, UR7, R26, 0x2, P2 ;
        /*0460*/        IADD3 R21, R24.reuse, 0x114, RZ ;
        /*0470*/        LEA R14, P0, R15, UR6, 0x2 ;
        /*0480*/        LEA.HI.X R13, R19, UR7, R22, 0x2, P3 ;
        /*0490*/        LEA.HI.X R17, R17, UR7, R18, 0x2, P1 ;
        /*04a0*/        IADD3 R18, R24.reuse, 0x10, RZ ;
        /*04b0*/        IADD3 R19, R24, 0x110, RZ ;
        /*04c0*/        IADD3 R25, P1, R21, UR5, RZ ;
        /*04d0*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P0 ;
        /*04e0*/        IADD3 R20, R24, 0x14, RZ ;
        /*04f0*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*0500*/        IADD3 R29, P2, R18, UR5, RZ ;
        /*0510*/        IADD3 R27, P3, R19, UR5, RZ ;
        /*0520*/        LEA R40, P1, R25, UR6, 0x2 ;
        /*0530*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*0540*/        IADD3 R23, P0, R20, UR5, RZ ;
        /*0550*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*0560*/        LEA R18, P2, R29, UR6, 0x2 ;
        /*0570*/        LEA R20, P3, R27, UR6, 0x2 ;
        /*0580*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*0590*/        LEA.HI.X R41, R25, UR7, R26, 0x2, P1 ;
        /*05a0*/        IADD3 R25, R24, 0x18, RZ ;
        /*05b0*/        LEA R22, P0, R23, UR6, 0x2 ;
        /*05c0*/        LDG.E.CONSTANT R35, desc[UR10][R40.64] ;
        /*05d0*/        LEA.HI.X R19, R29, UR7, R32, 0x2, P2 ;
        /*05e0*/        LEA.HI.X R21, R27, UR7, R30, 0x2, P3 ;
        /*05f0*/        IADD3 R26, R24, 0x118, RZ ;
        /*0600*/        LDG.E.CONSTANT R32, desc[UR10][R18.64] ;
        /*0610*/        IADD3 R30, P2, R25, UR5, RZ ;
        /*0620*/        LEA.HI.X R23, R23, UR7, R28, 0x2, P0 ;
        /*0630*/        LDG.E.CONSTANT R33, desc[UR10][R20.64] ;
        /*0640*/        IADD3 R28, P3, R26, UR5, RZ ;
        /*0650*/        IMAD.X R31, RZ, RZ, RZ, P2 ;
        /*0660*/        LEA R42, P2, R30, UR6, 0x2 ;
        /*0670*/        LDG.E.CONSTANT R34, desc[UR10][R22.64] ;
        /*0680*/        IADD3 R27, R24, 0x1c, RZ ;
        /*0690*/        IMAD.X R29, RZ, RZ, RZ, P3 ;
        /*06a0*/        LEA R44, P3, R28, UR6, 0x2 ;
        /*06b0*/        LEA.HI.X R43, R30, UR7, R31, 0x2, P2 ;
        /*06c0*/        LEA.HI.X R45, R28, UR7, R29, 0x2, P3 ;
        /*06d0*/        LDG.E.CONSTANT R30, desc[UR10][R14.64] ;
        /*06e0*/        IADD3 R24, R24, 0x11c, RZ ;
        /*06f0*/        IADD3 R27, P0, R27, UR5, RZ ;
        /*0700*/        LDG.E.CONSTANT R29, desc[UR10][R12.64] ;
        /*0710*/        IADD3 R24, P1, R24, UR5, RZ ;
        /*0720*/        LDG.E.CONSTANT R31, desc[UR10][R16.64] ;
        /*0730*/        IMAD.X R26, RZ, RZ, RZ, P0 ;
        /*0740*/        LEA R46, P0, R27.reuse, UR6, 0x2 ;
        /*0750*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*0760*/        LDG.E.CONSTANT R36, desc[UR10][R42.64] ;
        /*0770*/        LEA R48, P1, R24.reuse, UR6, 0x2 ;
        /*0780*/        S2UR UR6, SR_CgaCtaId ;
        /*0790*/        LEA.HI.X R47, R27, UR7, R26, 0x2, P0 ;
        /*07a0*/        LDG.E.CONSTANT R28, desc[UR10][R10.64] ;
        /*07b0*/        LEA.HI.X R49, R24, UR7, R25, 0x2, P1 ;
        /*07c0*/        LDG.E.CONSTANT R27, desc[UR10][R2.64] ;
        /*07d0*/        UMOV UR5, 0x400 ;
        /*07e0*/        LDG.E.CONSTANT R25, desc[UR10][R4.64] ;
        /*07f0*/        LDG.E.CONSTANT R24, desc[UR10][R8.64] ;
        /*0800*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0810*/        LDG.E.CONSTANT R26, desc[UR10][R6.64] ;
        /*0820*/        IADD3 R5, R0, 0x100, RZ ;
        /*0830*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*0840*/        LDG.E.CONSTANT R37, desc[UR10][R44.64] ;
        /*0850*/        UPRMT UR8, UR6, 0x654, UR5 ;
        /*0860*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*0870*/        IMAD R8, R51, 0x24, R50 ;
        /*0880*/        UIADD3 UR5, UR5, 0x2400, URZ ;
        /*0890*/        IMAD R11, R95, 0x48, R2.reuse ;
        /*08a0*/        LDG.E.CONSTANT R38, desc[UR10][R46.64] ;
        /*08b0*/        IMAD R6, R5, 0x48, R2 ;
        /*08c0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*08d0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*08e0*/        LDG.E.CONSTANT R39, desc[UR10][R48.64] ;
        /*08f0*/        IMAD R9, R94, 0x240, R95 ;
        /*0900*/        IMAD R2, R94, 0x240, R5 ;
        /*0910*/        LEA R7, R8, UR8, 0x1 ;
        /*0920*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0930*/        CS2R R50, SRZ ;
        /*0940*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0950*/        CS2R R44, SRZ ;
        /*0960*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0970*/        CS2R R48, SRZ ;
        /*0980*/        CS2R R46, SRZ ;
        /*0990*/        LEA R11, R11, UR8, 0x1 ;
        /*09a0*/        LEA R6, R6, UR8, 0x1 ;
        /*09b0*/        LEA R8, R8, UR5, 0x1 ;
        /*09c0*/        LEA R9, R9, UR5, 0x1 ;
        /*09d0*/        LEA R2, R2, UR5, 0x1 ;
        /*09e0*/        USHF.L.U32 UR7, UR4, 0x3, URZ ;
        /*09f0*/        IMAD.IADD R13, R95, 0x1, R10.reuse ;
        /*0a00*/        IMAD.IADD R15, R5, 0x1, R10 ;
        /*0a10*/        IMAD R13, R13, 0x8, R94.reuse ;
        /*0a20*/        IMAD R15, R15, 0x8, R94 ;
        /*0a30*/        IADD3 R13, P0, R13, UR7, RZ ;
        /*0a40*/        IADD3 R15, P2, R15, UR7, RZ ;
        /*0a50*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*0a60*/        IMAD.SHL.U32 R16, R13.reuse, 0x10, RZ ;
        /*0a70*/        IMAD.X R14, RZ, RZ, RZ, P2 ;
        /*0a80*/        SHF.L.U64.HI R17, R13, 0x4, R12 ;
        /*0a90*/        IMAD.SHL.U32 R20, R15, 0x10, RZ ;
        /*0aa0*/        IADD3 R12, P0, R16.reuse, UR12, RZ ;
        /*0ab0*/        IADD3 R16, P1, R16, UR14, RZ ;
        /*0ac0*/        IADD3.X R13, R17, UR13, RZ, P0, !PT ;
        /*0ad0*/        IADD3.X R17, R17, UR15, RZ, P1, !PT ;
        /*0ae0*/        SHF.L.U64.HI R21, R15, 0x4, R14 ;
        /*0af0*/        IADD3 R40, P0, R20.reuse, UR12, RZ ;
        /*0b00*/        LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0b10*/        IADD3 R20, P1, R20, UR14, RZ ;
        /*0b20*/        IADD3.X R41, R21.reuse, UR13, RZ, P0, !PT ;
        /*0b30*/        LDG.E.128.CONSTANT R16, desc[UR10][R16.64] ;
        /*0b40*/        IADD3.X R21, R21, UR15, RZ, P1, !PT ;
        /*0b50*/        LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
        /*0b60*/        LDG.E.128.CONSTANT R20, desc[UR10][R20.64] ;
        /*0b70*/        STS.128 [R11], R12 ;
        /*0b80*/        PRMT R56, R16, 0x7632, R56 ;
        /*0b90*/        STS.U16 [R9+0x240], R18 ;
        /*0ba0*/        PRMT R57, R17, 0x7632, R57 ;
        /*0bb0*/        PRMT R58, R18, 0x7632, R58 ;
        /*0bc0*/        STS.U16 [R9+0x360], R19 ;
        /*0bd0*/        PRMT R59, R19, 0x7632, R59 ;
        /*0be0*/        STS.U16 [R9+0x90], R56 ;
        /*0bf0*/        PRMT R18, R21, 0x7632, R18 ;
        /*0c00*/        PRMT R14, R20, 0x7632, R14 ;
        /*0c10*/        PRMT R19, R22, 0x7632, R19 ;
        /*0c20*/        STS.U16 [R9], R16 ;
        /*0c30*/        PRMT R56, R23, 0x7632, R56 ;
        /*0c40*/        STS.U16 [R9+0x120], R17 ;
        /*0c50*/        STS.U16 [R9+0x1b0], R57 ;
        /*0c60*/        STS.U16 [R9+0x2d0], R58 ;
        /*0c70*/        STS.U16 [R9+0x3f0], R59 ;
        /*0c80*/        STS.128 [R6], R40 ;
        /*0c90*/        STS.U16 [R2], R20 ;
        /*0ca0*/        STS.U16 [R2+0x120], R21 ;
        /*0cb0*/        STS.U16 [R2+0x240], R22 ;
        /*0cc0*/        STS.U16 [R2+0x360], R23 ;
        /*0cd0*/        STS.U16 [R2+0x90], R14 ;
        /*0ce0*/        STS.U16 [R2+0x1b0], R18 ;
        /*0cf0*/        STS.U16 [R2+0x2d0], R19 ;
        /*0d00*/        STS.U16 [R2+0x3f0], R56 ;
        /*0d10*/        BAR.SYNC 0x0 ;
        /*0d20*/        LDS R12, [R7] ;
        /*0d30*/        LDS R13, [R7+0x10] ;
        /*0d40*/        LDS R16, [R7+0x480] ;
        /*0d50*/        LDS R17, [R7+0x490] ;
        /*0d60*/        LDS R20, [R7+0x20] ;
        /*0d70*/        LDS R21, [R7+0x30] ;
        /*0d80*/        LDS R22, [R7+0x4a0] ;
        /*0d90*/        LDS R23, [R7+0x4b0] ;
        /*0da0*/        LDS R40, [R7+0x40] ;
        /*0db0*/        LDS R41, [R7+0x50] ;
        /*0dc0*/        LDS R42, [R7+0x4c0] ;
        /*0dd0*/        HMMA.16816.F32.BF16 R12, R24, R12, RZ ;
        /*0de0*/        LDS R43, [R7+0x4d0] ;
        /*0df0*/        LDS R56, [R7+0x60] ;
        /*0e00*/        HMMA.16816.F32.BF16 R16, R24, R16, RZ ;
        /*0e10*/        LDS R57, [R7+0x70] ;
        /*0e20*/        LDS R58, [R7+0x920] ;
        /*0e30*/        LDS R59, [R7+0x930] ;
        /*0e40*/        LDS R82, [R8] ;
        /*0e50*/        HMMA.16816.F32.BF16 R12, R28, R20, R12 ;
        /*0e60*/        LDS R83, [R8+0x10] ;
        /*0e70*/        LDS R20, [R7+0x900] ;
        /*0e80*/        HMMA.16816.F32.BF16 R16, R28, R22, R16 ;
        /*0e90*/        LDS R21, [R7+0x910] ;
        /*0ea0*/        LDS R22, [R7+0x4e0] ;
        /*0eb0*/        LDS R23, [R7+0x4f0] ;
        /*0ec0*/        LDS R80, [R7+0x1200] ;
        /*0ed0*/        HMMA.16816.F32.BF16 R12, R32, R40, R12 ;
        /*0ee0*/        LDS R81, [R7+0x1210] ;
        /*0ef0*/        LDS R40, [R7+0xda0] ;
        /*0f00*/        HMMA.16816.F32.BF16 R16, R32, R42, R16 ;
        /*0f10*/        LDS R41, [R7+0xdb0] ;
        /*0f20*/        LDS R42, [R7+0x940] ;
        /*0f30*/        LDS R43, [R7+0x950] ;
        /*0f40*/        LDS R86, [R8+0x900] ;
        /*0f50*/        HMMA.16816.F32.BF16 R12, R36, R56, R12 ;
        /*0f60*/        LDS R87, [R8+0x910] ;
        /*0f70*/        LDS R56, [R7+0xd80] ;
        /*0f80*/        LDS R57, [R7+0xd90] ;
        /*0f90*/        HMMA.16816.F32.BF16 R16, R36, R22, R16 ;
        /*0fa0*/        LDS R84, [R7+0xde0] ;
        /*0fb0*/        HMMA.16816.F32.BF16 R20, R24, R20, RZ ;
        /*0fc0*/        LDS R85, [R7+0xdf0] ;
        /*0fd0*/        LDS R88, [R8+0x1200] ;
        /*0fe0*/        FMUL R12, R12, 0.18033687770366668701 ;
        /*0ff0*/        FMUL R13, R13, 0.18033687770366668701 ;
        /*1000*/        FMUL R14, R14, 0.18033687770366668701 ;
        /*1010*/        FMUL R101, R15, 0.18033687770366668701 ;
        /*1020*/        MUFU.EX2 R98, R12 ;
        /*1030*/        LDS R89, [R8+0x1210] ;
        /*1040*/        LDS R92, [R8+0x1f80] ;
        /*1050*/        MUFU.EX2 R99, R13 ;
        /*1060*/        LDS R93, [R8+0x1f90] ;
        /*1070*/        LDS R90, [R8+0x1b00] ;
        /*1080*/        MUFU.EX2 R100, R14 ;
        /*1090*/        HMMA.16816.F32.BF16 R20, R28, R58, R20 ;
        /*10a0*/        LDS R91, [R8+0x1b10] ;
        /*10b0*/        LDS R58, [R8+0x480] ;
        /*10c0*/        HMMA.16816.F32.BF16 R12, R24, R56, RZ ;
        /*10d0*/        LDS R59, [R8+0x490] ;
        /*10e0*/        LDS R56, [R7+0xdc0] ;
        /*10f0*/        LDS R57, [R7+0xdd0] ;
        /*1100*/        FMUL R104, R18, 0.18033687770366668701 ;
        /*1110*/        FMUL R105, R19, 0.18033687770366668701 ;
        /*1120*/        FMUL R16, R16, 0.18033687770366668701 ;
        /*1130*/        FMUL R17, R17, 0.18033687770366668701 ;
        /*1140*/        MUFU.EX2 R101, R101 ;
        /*1150*/        LDS R18, [R7+0x960] ;
        /*1160*/        HMMA.16816.F32.BF16 R20, R32, R42, R20 ;
        /*1170*/        LDS R19, [R7+0x970] ;
        /*1180*/        MUFU.EX2 R102, R16 ;
        /*1190*/        HMMA.16816.F32.BF16 R12, R28, R40, R12 ;
        /*11a0*/        MUFU.EX2 R103, R17 ;
        /*11b0*/        LDS R16, [R8+0xd80] ;
        /*11c0*/        MUFU.EX2 R104, R104 ;
        /*11d0*/        LDS R17, [R8+0xd90] ;
        /*11e0*/        MUFU.EX2 R105, R105 ;
        /*11f0*/        F2FP.BF16.F32.PACK_AB R40, R99, R98 ;
        /*1200*/        F2FP.BF16.F32.PACK_AB R41, R101, R100 ;
        /*1210*/        F2FP.BF16.F32.PACK_AB R42, R103, R102 ;
        /*1220*/        HMMA.16816.F32.BF16 R12, R32, R56, R12 ;
        /*1230*/        LDS R56, [R7+0x1680] ;
        /*1240*/        LDS R57, [R7+0x1690] ;
        /*1250*/        F2FP.BF16.F32.PACK_AB R43, R105, R104 ;
        /*1260*/        HMMA.16816.F32.BF16 R48, R40, R58, R48 ;
        /*1270*/        LDS R58, [R7+0x1220] ;
        /*1280*/        LDS R59, [R7+0x1230] ;
        /*1290*/        HMMA.16816.F32.BF16 R60, R40, R82, R60 ;
        /*12a0*/        HMMA.16816.F32.BF16 R80, R24, R80, RZ ;
        /*12b0*/        HMMA.16816.F32.BF16 R64, R40, R86, R64 ;
        /*12c0*/        LDS R86, [R7+0x1240] ;
        /*12d0*/        LDS R87, [R7+0x1250] ;
        /*12e0*/        HMMA.16816.F32.BF16 R68, R40, R16, R68 ;
        /*12f0*/        LDS R16, [R7+0x16a0] ;
        /*1300*/        LDS R17, [R7+0x16b0] ;
        /*1310*/        HMMA.16816.F32.BF16 R20, R36, R18, R20 ;
        /*1320*/        LDS R18, [R8+0x1680] ;
        /*1330*/        LDS R19, [R8+0x1690] ;
        /*1340*/        HMMA.16816.F32.BF16 R12, R36, R84, R12 ;
        /*1350*/        LDS R84, [R7+0x1b00] ;
        /*1360*/        HMMA.16816.F32.BF16 R80, R28, R58, R80 ;
        /*1370*/        LDS R85, [R7+0x1b10] ;
        /*1380*/        HMMA.16816.F32.BF16 R56, R24, R56, RZ ;
        /*1390*/        HMMA.16816.F32.BF16 R72, R40, R88, R72 ;
        /*13a0*/        LDS R88, [R7+0x16c0] ;
        /*13b0*/        LDS R89, [R7+0x16d0] ;
        /*13c0*/        FMUL R20, R20, 0.18033687770366668701 ;
        /*13d0*/        FMUL R107, R21, 0.18033687770366668701 ;
        /*13e0*/        FMUL R108, R22, 0.18033687770366668701 ;
        /*13f0*/        FMUL R109, R23, 0.18033687770366668701 ;
        /*1400*/        MUFU.EX2 R106, R20 ;
        /*1410*/        HMMA.16816.F32.BF16 R56, R28, R16, R56 ;
        /*1420*/        LDS R16, [R8+0x20] ;
        /*1430*/        HMMA.16816.F32.BF16 R20, R32, R86, R80 ;
        /*1440*/        LDS R17, [R8+0x30] ;
        /*1450*/        LDS R82, [R7+0x1b20] ;
        /*1460*/        LDS R83, [R7+0x1b30] ;
        /*1470*/        LDS R80, [R7+0x1f80] ;
        /*1480*/        LDS R81, [R7+0x1f90] ;
        /*1490*/        HMMA.16816.F32.BF16 R44, R40, R18, R44 ;
        /*14a0*/        LDS R18, [R7+0x1260] ;
        /*14b0*/        LDS R19, [R7+0x1270] ;
        /*14c0*/        HMMA.16816.F32.BF16 R84, R24, R84, RZ ;
        /*14d0*/        FMUL R113, R15, 0.18033687770366668701 ;
        /*14e0*/        FMUL R12, R12, 0.18033687770366668701 ;
        /*14f0*/        FMUL R13, R13, 0.18033687770366668701 ;
        /*1500*/        FMUL R14, R14, 0.18033687770366668701 ;
        /*1510*/        HMMA.16816.F32.BF16 R76, R40, R92, R76 ;
        /*1520*/        MUFU.EX2 R107, R107 ;
        /*1530*/        LDS R92, [R7+0x1b40] ;
        /*1540*/        HMMA.16816.F32.BF16 R56, R32, R88, R56 ;
        /*1550*/        LDS R93, [R7+0x1b50] ;
        /*1560*/        MUFU.EX2 R108, R108 ;
        /*1570*/        LDS R88, [R7+0x1fa0] ;
        /*1580*/        HMMA.16816.F32.BF16 R52, R40, R90, R52 ;
        /*1590*/        LDS R89, [R7+0x1fb0] ;
        /*15a0*/        MUFU.EX2 R109, R109 ;
        /*15b0*/        LDS R90, [R7+0x16e0] ;
        /*15c0*/        LDS R91, [R7+0x16f0] ;
        /*15d0*/        MUFU.EX2 R110, R12 ;
        /*15e0*/        HMMA.16816.F32.BF16 R84, R28, R82, R84 ;
        /*15f0*/        LDS R15, [R8+0x930] ;
        /*1600*/        MUFU.EX2 R111, R13 ;
        /*1610*/        MUFU.EX2 R112, R14 ;
        /*1620*/        MUFU.EX2 R113, R113 ;
        /*1630*/        F2FP.BF16.F32.PACK_AB R40, R107, R106 ;
        /*1640*/        HMMA.16816.F32.BF16 R80, R24, R80, RZ ;
        /*1650*/        F2FP.BF16.F32.PACK_AB R41, R109, R108 ;
        /*1660*/        LDS R14, [R8+0x920] ;
        /*1670*/        F2FP.BF16.F32.PACK_AB R42, R111, R110 ;
        /*1680*/        HMMA.16816.F32.BF16 R20, R36, R18, R20 ;
        /*1690*/        LDS R12, [R7+0x1b60] ;
        /*16a0*/        LDS R18, [R8+0x4a0] ;
        /*16b0*/        F2FP.BF16.F32.PACK_AB R43, R113, R112 ;
        /*16c0*/        LDS R19, [R8+0x4b0] ;
        /*16d0*/        LDS R13, [R7+0x1b70] ;
        /*16e0*/        HMMA.16816.F32.BF16 R60, R40, R16, R60 ;
        /*16f0*/        LDS R16, [R7+0x1fc0] ;
        /*1700*/        LDS R17, [R7+0x1fd0] ;
        /*1710*/        HMMA.16816.F32.BF16 R84, R32, R92, R84 ;
        /*1720*/        HMMA.16816.F32.BF16 R80, R28, R88, R80 ;
        /*1730*/        HMMA.16816.F32.BF16 R56, R36, R90, R56 ;
        /*1740*/        FMUL R114, R20, 0.18033687770366668701 ;
        /*1750*/        LDS R90, [R8+0xda0] ;
        /*1760*/        LDS R91, [R8+0xdb0] ;
        /*1770*/        FMUL R115, R21, 0.18033687770366668701 ;
        /*1780*/        HMMA.16816.F32.BF16 R64, R40, R14, R64 ;
        /*1790*/        LDS R20, [R8+0x16a0] ;
        /*17a0*/        LDS R21, [R8+0x16b0] ;
        /*17b0*/        HMMA.16816.F32.BF16 R48, R40, R18, R48 ;
        /*17c0*/        LDS R18, [R7+0x1fe0] ;
        /*17d0*/        HMMA.16816.F32.BF16 R84, R36, R12, R84 ;
        /*17e0*/        LDS R19, [R7+0x1ff0] ;
        /*17f0*/        LDS R14, [R8+0x1b20] ;
        /*1800*/        HMMA.16816.F32.BF16 R80, R32, R16, R80 ;
        /*1810*/        LDS R15, [R8+0x1b30] ;
        /*1820*/        LDS R12, [R8+0x1fa0] ;
        /*1830*/        LDS R13, [R8+0x1fb0] ;
        /*1840*/        LDS R16, [R8+0x40] ;
        /*1850*/        LDS R17, [R8+0x50] ;
        /*1860*/        FMUL R22, R22, 0.18033687770366668701 ;
        /*1870*/        FMUL R23, R23, 0.18033687770366668701 ;
        /*1880*/        FMUL R56, R56, 0.18033687770366668701 ;
        /*1890*/        FMUL R57, R57, 0.18033687770366668701 ;
        /*18a0*/        FMUL R58, R58, 0.18033687770366668701 ;
        /*18b0*/        FMUL R59, R59, 0.18033687770366668701 ;
        /*18c0*/        LDS R92, [R8+0x1220] ;
        /*18d0*/        HMMA.16816.F32.BF16 R68, R40, R90, R68 ;
        /*18e0*/        MUFU.EX2 R114, R114 ;
        /*18f0*/        LDS R93, [R8+0x1230] ;
        /*1900*/        LDS R88, [R8+0x940] ;
        /*1910*/        MUFU.EX2 R115, R115 ;
        /*1920*/        LDS R89, [R8+0x950] ;
        /*1930*/        MUFU.EX2 R116, R22 ;
        /*1940*/        MUFU.EX2 R117, R23 ;
        /*1950*/        HMMA.16816.F32.BF16 R44, R40, R20, R44 ;
        /*1960*/        LDS R22, [R8+0x4c0] ;
        /*1970*/        LDS R20, [R8+0xdc0] ;
        /*1980*/        MUFU.EX2 R118, R56 ;
        /*1990*/        HMMA.16816.F32.BF16 R80, R36, R18, R80 ;
        /*19a0*/        LDS R23, [R8+0x4d0] ;
        /*19b0*/        LDS R21, [R8+0xdd0] ;
        /*19c0*/        MUFU.EX2 R119, R57 ;
        /*19d0*/        MUFU.EX2 R90, R58 ;
        /*19e0*/        MUFU.EX2 R91, R59 ;
        /*19f0*/        F2FP.BF16.F32.PACK_AB R56, R115, R114 ;
        /*1a00*/        HMMA.16816.F32.BF16 R52, R40, R14, R52 ;
        /*1a10*/        F2FP.BF16.F32.PACK_AB R57, R117, R116 ;
        /*1a20*/        LDS R18, [R8+0x1240] ;
        /*1a30*/        F2FP.BF16.F32.PACK_AB R58, R119, R118 ;
        /*1a40*/        HMMA.16816.F32.BF16 R76, R40, R12, R76 ;
        /*1a50*/        LDS R19, [R8+0x1250] ;
        /*1a60*/        LDS R14, [R8+0x16c0] ;
        /*1a70*/        F2FP.BF16.F32.PACK_AB R59, R91, R90 ;
        /*1a80*/        LDS R15, [R8+0x16d0] ;
        /*1a90*/        LDS R12, [R8+0x1b40] ;
        /*1aa0*/        HMMA.16816.F32.BF16 R60, R56, R16, R60 ;
        /*1ab0*/        LDS R13, [R8+0x1b50] ;
        /*1ac0*/        LDS R16, [R8+0x1fc0] ;
        /*1ad0*/        LDS R17, [R8+0x1fd0] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R72, R40, R92, R72 ;
        /*1af0*/        FMUL R80, R80, 0.18033687770366668701 ;
        /*1b00*/        FMUL R81, R81, 0.18033687770366668701 ;
        /*1b10*/        LDS R40, [R8+0x60] ;
        /*1b20*/        MUFU.EX2 R92, R80 ;
        /*1b30*/        HMMA.16816.F32.BF16 R64, R56, R88, R64 ;
        /*1b40*/        LDS R41, [R8+0x70] ;
        /*1b50*/        LDS R42, [R8+0x1260] ;
        /*1b60*/        HMMA.16816.F32.BF16 R48, R56, R22, R48 ;
        /*1b70*/        MUFU.EX2 R89, R81 ;
        /*1b80*/        LDS R22, [R8+0x4e0] ;
        /*1b90*/        HMMA.16816.F32.BF16 R68, R56, R20, R68 ;
        /*1ba0*/        LDS R23, [R8+0x4f0] ;
        /*1bb0*/        LDS R20, [R8+0x960] ;
        /*1bc0*/        HMMA.16816.F32.BF16 R72, R56, R18, R72 ;
        /*1bd0*/        LDS R21, [R8+0x970] ;
        /*1be0*/        HMMA.16816.F32.BF16 R44, R56, R14, R44 ;
        /*1bf0*/        LDS R18, [R8+0xde0] ;
        /*1c00*/        LDS R19, [R8+0xdf0] ;
        /*1c10*/        HMMA.16816.F32.BF16 R52, R56, R12, R52 ;
        /*1c20*/        LDS R43, [R8+0x1270] ;
        /*1c30*/        HMMA.16816.F32.BF16 R76, R56, R16, R76 ;
        /*1c40*/        LDS R80, [R8+0x16e0] ;
        /*1c50*/        LDS R81, [R8+0x16f0] ;
        /*1c60*/        LDS R56, [R8+0x1b60] ;
        /*1c70*/        LDS R57, [R8+0x1b70] ;
        /*1c80*/        LDS R16, [R8+0x1fe0] ;
        /*1c90*/        LDS R17, [R8+0x1ff0] ;
        /*1ca0*/        FADD R98, R98, R99 ;
        /*1cb0*/        FADD R101, R100, R101 ;
        /*1cc0*/        FMUL R84, R84, 0.18033687770366668701 ;
        /*1cd0*/        FMUL R85, R85, 0.18033687770366668701 ;
        /*1ce0*/        FMUL R86, R86, 0.18033687770366668701 ;
        /*1cf0*/        FMUL R87, R87, 0.18033687770366668701 ;
        /*1d00*/        FMUL R82, R82, 0.18033687770366668701 ;
        /*1d10*/        FMUL R83, R83, 0.18033687770366668701 ;
        /*1d20*/        FADD R98, R98, R3 ;
        /*1d30*/        FADD R101, R101, R4 ;
        /*1d40*/        FADD R103, R102, R103 ;
        /*1d50*/        FADD R104, R104, R105 ;
        /*1d60*/        MUFU.EX2 R84, R84 ;
        /*1d70*/        FADD R107, R106, R107 ;
        /*1d80*/        FADD R98, R98, R103 ;
        /*1d90*/        FADD R101, R101, R104 ;
        /*1da0*/        FADD R108, R108, R109 ;
        /*1db0*/        MUFU.EX2 R85, R85 ;
        /*1dc0*/        FADD R98, R98, R107 ;
        /*1dd0*/        FADD R101, R101, R108 ;
        /*1de0*/        FADD R111, R110, R111 ;
        /*1df0*/        MUFU.EX2 R86, R86 ;
        /*1e00*/        FADD R112, R112, R113 ;
        /*1e10*/        IADD3 R10, R10, 0x40, RZ ;
        /*1e20*/        MUFU.EX2 R87, R87 ;
        /*1e30*/        MUFU.EX2 R82, R82 ;
        /*1e40*/        MUFU.EX2 R83, R83 ;
        /*1e50*/        FADD R98, R98, R111 ;
        /*1e60*/        FADD R101, R101, R112 ;
        /*1e70*/        FADD R115, R114, R115 ;
        /*1e80*/        FADD R116, R116, R117 ;
        /*1e90*/        ISETP.GE.U32.AND P0, PT, R10, UR9, PT ;
        /*1ea0*/        FADD R119, R118, R119 ;
        /*1eb0*/        FADD R98, R98, R115 ;
        /*1ec0*/        FADD R101, R101, R116 ;
        /*1ed0*/        FADD R90, R90, R91 ;
        /*1ee0*/        F2FP.BF16.F32.PACK_AB R12, R85, R84 ;
        /*1ef0*/        F2FP.BF16.F32.PACK_AB R13, R87, R86 ;
        /*1f00*/        F2FP.BF16.F32.PACK_AB R14, R89, R92 ;
        /*1f10*/        F2FP.BF16.F32.PACK_AB R15, R83, R82 ;
        /*1f20*/        FADD R98, R98, R119 ;
        /*1f30*/        FADD R90, R101, R90 ;
        /*1f40*/        FADD R85, R84, R85 ;
        /*1f50*/        FADD R87, R86, R87 ;
        /*1f60*/        FADD R92, R92, R89 ;
        /*1f70*/        FADD R4, R82, R83 ;
        /*1f80*/        FADD R85, R98, R85 ;
        /*1f90*/        FADD R87, R90, R87 ;
        /*1fa0*/        HMMA.16816.F32.BF16 R60, R12, R40, R60 ;
        /*1fb0*/        FADD R3, R85, R92 ;
        /*1fc0*/        FADD R4, R87, R4 ;
        /*1fd0*/        HMMA.16816.F32.BF16 R48, R12, R22, R48 ;
        /*1fe0*/        HMMA.16816.F32.BF16 R64, R12, R20, R64 ;
        /*1ff0*/        HMMA.16816.F32.BF16 R68, R12, R18, R68 ;
        /*2000*/        HMMA.16816.F32.BF16 R72, R12, R42, R72 ;
        /*2010*/        HMMA.16816.F32.BF16 R44, R12, R80, R44 ;
        /*2020*/        HMMA.16816.F32.BF16 R52, R12, R56, R52 ;
        /*2030*/        HMMA.16816.F32.BF16 R76, R12, R16, R76 ;
        /*2040*/        BAR.SYNC 0x0 ;
        /*2050*/        NOP ;
        /*2060*/        @!P0 BRA 0x9f0 ;
        /*2070*/        BRA 0x21a0 ;
        /*2080*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*2090*/        CS2R R60, SRZ ;
        /*20a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*20b0*/        CS2R R62, SRZ ;
        /*20c0*/        CS2R R48, SRZ ;
        /*20d0*/        CS2R R50, SRZ ;
        /*20e0*/        CS2R R64, SRZ ;
        /*20f0*/        CS2R R66, SRZ ;
        /*2100*/        CS2R R68, SRZ ;
        /*2110*/        CS2R R70, SRZ ;
        /*2120*/        CS2R R72, SRZ ;
        /*2130*/        CS2R R74, SRZ ;
        /*2140*/        CS2R R44, SRZ ;
        /*2150*/        CS2R R46, SRZ ;
        /*2160*/        CS2R R52, SRZ ;
        /*2170*/        CS2R R54, SRZ ;
        /*2180*/        CS2R R76, SRZ ;
        /*2190*/        CS2R R78, SRZ ;
        /*21a0*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*21b0*/        IMAD.SHL.U32 R9, R0, 0x2, RZ ;
        /*21c0*/        LEA.HI R0, R97, R96, RZ, 0x1e ;
        /*21d0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*21e0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*21f0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2200*/        LOP3.LUT R9, R9, 0x6, RZ, 0xe2, !PT ;
        /*2210*/        IMAD R0, R0, 0x40, R9 ;
        /*2220*/        IADD3 R13, R0, 0x218, RZ ;
        /*2230*/        FADD R2, R2, R3 ;
        /*2240*/        IADD3 R3, P0, R0, UR4, RZ ;
        /*2250*/        FADD R7, R7, R4 ;
        /*2260*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*2270*/        IMAD.X R4, RZ, RZ, RZ, P0 ;
        /*2280*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*2290*/        FADD R5, R2, R5 ;
        /*22a0*/        LEA R2, P0, R3, UR6, 0x2 ;
        /*22b0*/        FADD R6, R7, R6 ;
        /*22c0*/        LEA.HI.X R3, R3, UR7, R4, 0x2, P0 ;
        /*22d0*/        MUFU.RCP R5, R5 ;
        /*22e0*/        IADD3 R4, R0, 0x200, RZ ;
        /*22f0*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2300*/        MUFU.RCP R7, R6 ;
        /*2310*/        IMAD.X R14, RZ, RZ, RZ, P1 ;
        /*2320*/        LEA R8, P1, R9, UR6, 0x2 ;
        /*2330*/        FMUL R61, R5.reuse, R61 ;
        /*2340*/        FMUL R60, R5.reuse, R60 ;
        /*2350*/        FMUL R49, R5.reuse, R49 ;
        /*2360*/        FMUL R48, R5.reuse, R48 ;
        /*2370*/        FMUL R65, R5.reuse, R65 ;
        /*2380*/        FMUL R64, R5.reuse, R64 ;
        /*2390*/        FMUL R69, R5.reuse, R69 ;
        /*23a0*/        FMUL R68, R5.reuse, R68 ;
        /*23b0*/        FMUL R73, R5.reuse, R73 ;
        /*23c0*/        FMUL R72, R5.reuse, R72 ;
        /*23d0*/        FMUL R45, R5.reuse, R45 ;
        /*23e0*/        FMUL R44, R5.reuse, R44 ;
        /*23f0*/        FMUL R53, R5.reuse, R53 ;
        /*2400*/        FMUL R52, R5.reuse, R52 ;
        /*2410*/        FMUL R77, R5.reuse, R77 ;
        /*2420*/        FMUL R76, R5, R76 ;
        /*2430*/        IADD3 R5, R0.reuse, 0x8, RZ ;
        /*2440*/        FMUL R63, R7.reuse, R63 ;
        /*2450*/        IADD3 R6, R0, 0x208, RZ ;
        /*2460*/        FMUL R62, R7, R62 ;
        /*2470*/        IADD3 R11, P2, R5, UR4, RZ ;
        /*2480*/        FMUL R51, R7.reuse, R51 ;
        /*2490*/        IADD3 R5, P0, R6, UR4, RZ ;
        /*24a0*/        FMUL R50, R7.reuse, R50 ;
        /*24b0*/        FMUL R67, R7, R67 ;
        /*24c0*/        IMAD.X R12, RZ, RZ, RZ, P2 ;
        /*24d0*/        LEA R6, P2, R11, UR6, 0x2 ;
        /*24e0*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*24f0*/        LEA R4, P0, R5, UR6, 0x2 ;
        /*2500*/        FMUL R66, R7.reuse, R66 ;
        /*2510*/        FMUL R71, R7.reuse, R71 ;
        /*2520*/        FMUL R70, R7.reuse, R70 ;
        /*2530*/        FMUL R75, R7.reuse, R75 ;
        /*2540*/        FMUL R74, R7.reuse, R74 ;
        /*2550*/        FMUL R47, R7.reuse, R47 ;
        /*2560*/        FMUL R46, R7.reuse, R46 ;
        /*2570*/        FMUL R55, R7.reuse, R55 ;
        /*2580*/        FMUL R54, R7.reuse, R54 ;
        /*2590*/        FMUL R79, R7.reuse, R79 ;
        /*25a0*/        FMUL R78, R7, R78 ;
        /*25b0*/        LEA.HI.X R5, R5, UR7, R10, 0x2, P0 ;
        /*25c0*/        STG.E.64 desc[UR10][R2.64], R60 ;
        /*25d0*/        LEA.HI.X R7, R11, UR7, R12, 0x2, P2 ;
        /*25e0*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*25f0*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*2600*/        IADD3 R12, R0, 0x18, RZ ;
        /*2610*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*2620*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*2630*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2640*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2650*/        LEA.HI.X R9, R9, UR7, R14, 0x2, P1 ;
        /*2660*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*2670*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*2680*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*2690*/        LEA R10, P2, R21, UR6, 0x2 ;
        /*26a0*/        STG.E.64 desc[UR10][R8.64], R62 ;
        /*26b0*/        LEA R12, P3, R19, UR6, 0x2 ;
        /*26c0*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*26d0*/        LEA R14, P0, R15, UR6, 0x2 ;
        /*26e0*/        STG.E.64 desc[UR10][R6.64], R48 ;
        /*26f0*/        LEA R16, P1, R17, UR6, 0x2 ;
        /*2700*/        LEA.HI.X R11, R21, UR7, R24, 0x2, P2 ;
        /*2710*/        STG.E.64 desc[UR10][R4.64], R50 ;
        /*2720*/        LEA.HI.X R13, R19, UR7, R22, 0x2, P3 ;
        /*2730*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2740*/        STG.E.64 desc[UR10][R10.64], R64 ;
        /*2750*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P0 ;
        /*2760*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2770*/        STG.E.64 desc[UR10][R12.64], R66 ;
        /*2780*/        IADD3 R20, R0, 0x28, RZ ;
        /*2790*/        LEA.HI.X R17, R17, UR7, R18, 0x2, P1 ;
        /*27a0*/        STG.E.64 desc[UR10][R14.64], R68 ;
        /*27b0*/        IADD3 R18, R0, 0x20, RZ ;
        /*27c0*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*27d0*/        STG.E.64 desc[UR10][R16.64], R70 ;
        /*27e0*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*27f0*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*2800*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*2810*/        IADD3 R29, P2, R18, UR4, RZ ;
        /*2820*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*2830*/        LEA R24, P1, R25, UR6, 0x2 ;
        /*2840*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*2850*/        LEA R20, P3, R27, UR6, 0x2 ;
        /*2860*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*2870*/        LEA R22, P0, R23, UR6, 0x2 ;
        /*2880*/        LEA R18, P2, R29, UR6, 0x2 ;
        /*2890*/        LEA.HI.X R25, R25, UR7, R26, 0x2, P1 ;
        /*28a0*/        LEA.HI.X R21, R27, UR7, R30, 0x2, P3 ;
        /*28b0*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*28c0*/        LEA.HI.X R23, R23, UR7, R28, 0x2, P0 ;
        /*28d0*/        IADD3 R27, R0, 0x230, RZ ;
        /*28e0*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*28f0*/        LEA.HI.X R19, R29, UR7, R32, 0x2, P2 ;
        /*2900*/        IADD3 R0, R0, 0x238, RZ ;
        /*2910*/        IADD3 R35, P2, R26, UR4, RZ ;
        /*2920*/        STG.E.64 desc[UR10][R18.64], R72 ;
        /*2930*/        IADD3 R29, P3, R27, UR4, RZ ;
        /*2940*/        IADD3 R31, P0, R28, UR4, RZ ;
        /*2950*/        IMAD.X R38, RZ, RZ, RZ, P2 ;
        /*2960*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*2970*/        IMAD.X R36, RZ, RZ, RZ, P3 ;
        /*2980*/        LEA R26, P2, R35, UR6, 0x2 ;
        /*2990*/        IMAD.X R34, RZ, RZ, RZ, P0 ;
        /*29a0*/        LEA R28, P3, R29, UR6, 0x2 ;
        /*29b0*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*29c0*/        LEA R30, P0, R31, UR6, 0x2 ;
        /*29d0*/        STG.E.64 desc[UR10][R20.64], R74 ;
        /*29e0*/        LEA R32, P1, R0, UR6, 0x2 ;
        /*29f0*/        LEA.HI.X R27, R35, UR7, R38, 0x2, P2 ;
        /*2a00*/        STG.E.64 desc[UR10][R22.64], R44 ;
        /*2a10*/        LEA.HI.X R29, R29, UR7, R36, 0x2, P3 ;
        /*2a20*/        LEA.HI.X R31, R31, UR7, R34, 0x2, P0 ;
        /*2a30*/        STG.E.64 desc[UR10][R24.64], R46 ;
        /*2a40*/        LEA.HI.X R33, R0, UR7, R33, 0x2, P1 ;
        /*2a50*/        STG.E.64 desc[UR10][R26.64], R52 ;
        /*2a60*/        STG.E.64 desc[UR10][R28.64], R54 ;
        /*2a70*/        STG.E.64 desc[UR10][R30.64], R76 ;
        /*2a80*/        STG.E.64 desc[UR10][R32.64], R78 ;
        /*2a90*/        EXIT ;
        /*2aa0*/        BRA 0x2aa0;
        /*2ab0*/        NOP;
        /*2ac0*/        NOP;
        /*2ad0*/        NOP;
        /*2ae0*/        NOP;
        /*2af0*/        NOP;
        /*2b00*/        NOP;
        /*2b10*/        NOP;
        /*2b20*/        NOP;
        /*2b30*/        NOP;
        /*2b40*/        NOP;
        /*2b50*/        NOP;
        /*2b60*/        NOP;
        /*2b70*/        NOP;

		..........

		Function : _Z10attn_nomaxILi4EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x230] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0040*/        @!P0 BRA 0x2470 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.Y ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0080*/        S2R R4, SR_CTAID.X ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        CS2R R60, SRZ ;
        /*00b0*/        CS2R R62, SRZ ;
        /*00c0*/        CS2R R64, SRZ ;
        /*00d0*/        CS2R R66, SRZ ;
        /*00e0*/        CS2R R68, SRZ ;
        /*00f0*/        CS2R R70, SRZ ;
        /*0100*/        CS2R R72, SRZ ;
        /*0110*/        CS2R R74, SRZ ;
        /*0120*/        CS2R R52, SRZ ;
        /*0130*/        CS2R R54, SRZ ;
        /*0140*/        CS2R R76, SRZ ;
        /*0150*/        CS2R R78, SRZ ;
        /*0160*/        ULDC.64 UR12, c[0x0][0x220] ;
        /*0170*/        UIMAD UR4, UR4, UR7, URZ ;
        /*0180*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*01a0*/        LOP3.LUT R2, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*01b0*/        LOP3.LUT R3, R3, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*01c0*/        SHF.R.U32.HI R50, RZ, 0x2, R2 ;
        /*01d0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        IMAD R3, R4, 0x40, R3 ;
        /*01f0*/        IMAD.IADD R3, R50, 0x1, R3 ;
        /*0200*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0210*/        LOP3.LUT R24, R3, 0xffffffe0, R2, 0xe2, !PT ;
        /*0220*/        LOP3.LUT R3, R24.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0230*/        IADD3 R4, R24, 0x104, RZ ;
        /*0240*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0250*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*0260*/        IADD3 R2, R24.reuse, 0x100, RZ ;
        /*0270*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*0280*/        IADD3 R9, P2, R24, UR5, RZ ;
        /*0290*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*02a0*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*02b0*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*02c0*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*02d0*/        LEA R8, P2, R9, UR8, 0x2 ;
        /*02e0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*02f0*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P1 ;
        /*0300*/        LOP3.LUT R10, R24, 0x8, RZ, 0xfc, !PT ;
        /*0310*/        LEA R4, P3, R5, UR8, 0x2 ;
        /*0320*/        LEA.HI.X R9, R9, UR9, R16, 0x2, P2 ;
        /*0330*/        LEA R6, P0, R7, UR8, 0x2 ;
        /*0340*/        IADD3 R11, R24.reuse, 0x108, RZ ;
        /*0350*/        IADD3 R13, R24, 0x10c, RZ ;
        /*0360*/        IADD3 R21, P2, R10, UR5, RZ ;
        /*0370*/        LEA.HI.X R5, R5, UR9, R14, 0x2, P3 ;
        /*0380*/        LEA.HI.X R7, R7, UR9, R12, 0x2, P0 ;
        /*0390*/        IMAD.X R26, RZ, RZ, RZ, P2 ;
        /*03a0*/        IADD3 R19, P3, R11, UR5, RZ ;
        /*03b0*/        IADD3 R17, P1, R13, UR5, RZ ;
        /*03c0*/        LOP3.LUT R12, R24, 0xc, RZ, 0xfc, !PT ;
        /*03d0*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*03e0*/        LEA R10, P2, R21, UR8, 0x2 ;
        /*03f0*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*0400*/        IADD3 R15, P0, R12, UR5, RZ ;
        /*0410*/        LEA R12, P3, R19, UR8, 0x2 ;
        /*0420*/        LEA R16, P1, R17, UR8, 0x2 ;
        /*0430*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*0440*/        LEA.HI.X R11, R21, UR9, R26, 0x2, P2 ;
        /*0450*/        IADD3 R21, R24.reuse, 0x114, RZ ;
        /*0460*/        LEA.HI.X R13, R19, UR9, R22, 0x2, P3 ;
        /*0470*/        LEA.HI.X R17, R17, UR9, R18, 0x2, P1 ;
        /*0480*/        LEA R14, P0, R15, UR8, 0x2 ;
        /*0490*/        LOP3.LUT R18, R24.reuse, 0x10, RZ, 0xfc, !PT ;
        /*04a0*/        IADD3 R19, R24, 0x110, RZ ;
        /*04b0*/        IADD3 R25, P1, R21, UR5, RZ ;
        /*04c0*/        LEA.HI.X R15, R15, UR9, R20, 0x2, P0 ;
        /*04d0*/        IADD3 R29, P2, R18, UR5, RZ ;
        /*04e0*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*04f0*/        IADD3 R27, P3, R19, UR5, RZ ;
        /*0500*/        LOP3.LUT R20, R24, 0x14, RZ, 0xfc, !PT ;
        /*0510*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*0520*/        LEA R40, P1, R25, UR8, 0x2 ;
        /*0530*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*0540*/        IADD3 R23, P0, R20, UR5, RZ ;
        /*0550*/        LEA R18, P2, R29, UR8, 0x2 ;
        /*0560*/        LEA R20, P3, R27, UR8, 0x2 ;
        /*0570*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*0580*/        LEA.HI.X R41, R25, UR9, R26, 0x2, P1 ;
        /*0590*/        LOP3.LUT R25, R24, 0x18, RZ, 0xfc, !PT ;
        /*05a0*/        LEA.HI.X R19, R29, UR9, R32, 0x2, P2 ;
        /*05b0*/        LDG.E.CONSTANT R35, desc[UR10][R40.64] ;
        /*05c0*/        LEA.HI.X R21, R27, UR9, R30, 0x2, P3 ;
        /*05d0*/        IADD3 R30, P2, R25, UR5, RZ ;
        /*05e0*/        LDG.E.CONSTANT R32, desc[UR10][R18.64] ;
        /*05f0*/        LEA R22, P0, R23.reuse, UR8, 0x2 ;
        /*0600*/        IADD3 R26, R24, 0x118, RZ ;
        /*0610*/        IMAD.X R31, RZ, RZ, RZ, P2 ;
        /*0620*/        LEA R42, P2, R30.reuse, UR8, 0x2 ;
        /*0630*/        LDG.E.CONSTANT R33, desc[UR10][R20.64] ;
        /*0640*/        LEA.HI.X R23, R23, UR9, R28, 0x2, P0 ;
        /*0650*/        LEA.HI.X R43, R30, UR9, R31, 0x2, P2 ;
        /*0660*/        LDG.E.CONSTANT R30, desc[UR10][R14.64] ;
        /*0670*/        LOP3.LUT R27, R24.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*0680*/        IADD3 R24, R24, 0x11c, RZ ;
        /*0690*/        LDG.E.CONSTANT R31, desc[UR10][R16.64] ;
        /*06a0*/        IADD3 R27, P0, R27, UR5, RZ ;
        /*06b0*/        IADD3 R24, P1, R24, UR5, RZ ;
        /*06c0*/        LDG.E.CONSTANT R34, desc[UR10][R22.64] ;
        /*06d0*/        IADD3 R28, P3, R26, UR5, RZ ;
        /*06e0*/        IMAD.X R26, RZ, RZ, RZ, P0 ;
        /*06f0*/        LEA R46, P0, R27, UR8, 0x2 ;
        /*0700*/        LDG.E.CONSTANT R36, desc[UR10][R42.64] ;
        /*0710*/        IMAD.X R25, RZ, RZ, RZ, P1 ;
        /*0720*/        LEA R48, P1, R24, UR8, 0x2 ;
        /*0730*/        IMAD.X R29, RZ, RZ, RZ, P3 ;
        /*0740*/        LEA R44, P3, R28, UR8, 0x2 ;
        /*0750*/        LEA.HI.X R47, R27, UR9, R26, 0x2, P0 ;
        /*0760*/        LEA.HI.X R49, R24, UR9, R25, 0x2, P1 ;
        /*0770*/        LDG.E.CONSTANT R27, desc[UR10][R2.64] ;
        /*0780*/        LEA.HI.X R45, R28, UR9, R29, 0x2, P3 ;
        /*0790*/        LDG.E.CONSTANT R25, desc[UR10][R4.64] ;
        /*07a0*/        IADD3 R96, R0.reuse, 0x80, RZ ;
        /*07b0*/        SHF.R.U32.HI R100, RZ, 0x3, R0 ;
        /*07c0*/        LDG.E.CONSTANT R28, desc[UR10][R10.64] ;
        /*07d0*/        LOP3.LUT R99, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*07f0*/        UMOV UR5, 0x400 ;
        /*0800*/        LDG.E.CONSTANT R24, desc[UR10][R8.64] ;
        /*0810*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*0820*/        LDG.E.CONSTANT R29, desc[UR10][R12.64] ;
        /*0830*/        IADD3 R10, R0.reuse, 0x100, RZ ;
        /*0840*/        IADD3 R0, R0, 0x180, RZ ;
        /*0850*/        UPRMT UR8, UR6, 0x654, UR5 ;
        /*0860*/        LOP3.LUT R3, R2, 0x6, RZ, 0xc0, !PT ;
        /*0870*/        UIADD3 UR5, UR5, 0x2400, URZ ;
        /*0880*/        LOP3.LUT R5, R4, 0x38, RZ, 0xc0, !PT ;
        /*0890*/        LDG.E.CONSTANT R26, desc[UR10][R6.64] ;
        /*08a0*/        SHF.R.U32.HI R10, RZ, 0x3, R10 ;
        /*08b0*/        SHF.R.U32.HI R96, RZ, 0x3, R96 ;
        /*08c0*/        LDG.E.CONSTANT R37, desc[UR10][R44.64] ;
        /*08d0*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*08e0*/        IMAD R8, R50, 0x48, R3 ;
        /*08f0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0900*/        IMAD R0, R10, 0x48, R5 ;
        /*0910*/        LDG.E.CONSTANT R38, desc[UR10][R46.64] ;
        /*0920*/        IMAD R97, R99, 0x240, R100 ;
        /*0930*/        IMAD R94, R99.reuse, 0x240, R96 ;
        /*0940*/        LDG.E.CONSTANT R39, desc[UR10][R48.64] ;
        /*0950*/        IMAD R9, R99.reuse, 0x240, R10 ;
        /*0960*/        IMAD R12, R99, 0x240, R4 ;
        /*0970*/        IMAD R98, R100, 0x48, R5.reuse ;
        /*0980*/        IMAD R95, R96, 0x48, R5.reuse ;
        /*0990*/        IMAD R6, R4, 0x48, R5 ;
        /*09a0*/        LEA R5, R0, UR8, 0x1 ;
        /*09b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*09c0*/        LEA R7, R8, UR8, 0x1 ;
        /*09d0*/        CS2R R2, SRZ ;
        /*09e0*/        CS2R R48, SRZ ;
        /*09f0*/        CS2R R50, SRZ ;
        /*0a00*/        CS2R R44, SRZ ;
        /*0a10*/        CS2R R46, SRZ ;
        /*0a20*/        LEA R97, R97, UR5, 0x1 ;
        /*0a30*/        LEA R8, R8, UR5, 0x1 ;
        /*0a40*/        LEA R94, R94, UR5, 0x1 ;
        /*0a50*/        LEA R9, R9, UR5, 0x1 ;
        /*0a60*/        LEA R0, R12, UR5, 0x1 ;
        /*0a70*/        USHF.L.U32 UR4, UR4, 0x3, URZ ;
        /*0a80*/        LEA R98, R98, UR8, 0x1 ;
        /*0a90*/        LEA R95, R95, UR8, 0x1 ;
        /*0aa0*/        LEA R6, R6, UR8, 0x1 ;
        /*0ab0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0ac0*/        IMAD.IADD R12, R100, 0x1, R11.reuse ;
        /*0ad0*/        IMAD.IADD R22, R4, 0x1, R11 ;
        /*0ae0*/        IMAD R12, R12, 0x8, R99 ;
        /*0af0*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*0b00*/        IMAD.IADD R12, R96, 0x1, R11 ;
        /*0b10*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0b20*/        IMAD R12, R12, 0x8, R99 ;
        /*0b30*/        IMAD.SHL.U32 R16, R15.reuse, 0x10, RZ ;
        /*0b40*/        SHF.L.U64.HI R15, R15, 0x4, R14 ;
        /*0b50*/        IMAD.IADD R14, R10, 0x1, R11 ;
        /*0b60*/        IADD3 R40, P2, R12, UR4, RZ ;
        /*0b70*/        IMAD R22, R22, 0x8, R99.reuse ;
        /*0b80*/        IADD3 R12, P0, R16, UR8, RZ ;
        /*0b90*/        IMAD R14, R14, 0x8, R99 ;
        /*0ba0*/        IADD3 R16, P1, R16, UR12, RZ ;
        /*0bb0*/        IMAD.X R41, RZ, RZ, RZ, P2 ;
        /*0bc0*/        IADD3.X R13, R15, UR9, RZ, P0, !PT ;
        /*0bd0*/        IADD3 R80, P2, R14, UR4, RZ ;
        /*0be0*/        SHF.L.U64.HI R41, R40.reuse, 0x4, R41 ;
        /*0bf0*/        IMAD.SHL.U32 R40, R40, 0x10, RZ ;
        /*0c00*/        IADD3.X R17, R15, UR13, RZ, P1, !PT ;
        /*0c10*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0c20*/        IADD3 R84, P2, R22, UR4, RZ ;
        /*0c30*/        LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0c40*/        IADD3 R20, P0, R40, UR8, RZ ;
        /*0c50*/        SHF.L.U64.HI R58, R80, 0x4, R23 ;
        /*0c60*/        IMAD.X R85, RZ, RZ, RZ, P2 ;
        /*0c70*/        IADD3 R40, P1, R40, UR12, RZ ;
        /*0c80*/        IMAD.SHL.U32 R80, R80, 0x10, RZ ;
        /*0c90*/        IADD3.X R21, R41.reuse, UR9, RZ, P0, !PT ;
        /*0ca0*/        LDG.E.128.CONSTANT R16, desc[UR10][R16.64] ;
        /*0cb0*/        SHF.L.U64.HI R85, R84.reuse, 0x4, R85 ;
        /*0cc0*/        IMAD.SHL.U32 R84, R84, 0x10, RZ ;
        /*0cd0*/        IADD3.X R41, R41, UR13, RZ, P1, !PT ;
        /*0ce0*/        IADD3 R56, P0, R80.reuse, UR8, RZ ;
        /*0cf0*/        LDG.E.128.CONSTANT R20, desc[UR10][R20.64] ;
        /*0d00*/        IADD3 R80, P1, R80, UR12, RZ ;
        /*0d10*/        IADD3.X R57, R58.reuse, UR9, RZ, P0, !PT ;
        /*0d20*/        LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
        /*0d30*/        IADD3.X R81, R58, UR13, RZ, P1, !PT ;
        /*0d40*/        IADD3 R88, P0, R84.reuse, UR8, RZ ;
        /*0d50*/        IADD3 R84, P1, R84, UR12, RZ ;
        /*0d60*/        LDG.E.128.CONSTANT R56, desc[UR10][R56.64] ;
        /*0d70*/        IADD3.X R89, R85, UR9, RZ, P0, !PT ;
        /*0d80*/        IADD3.X R85, R85, UR13, RZ, P1, !PT ;
        /*0d90*/        LDG.E.128.CONSTANT R80, desc[UR10][R80.64] ;
        /*0da0*/        LDG.E.128.CONSTANT R88, desc[UR10][R88.64] ;
        /*0db0*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*0dc0*/        STS.128 [R98], R12 ;
        /*0dd0*/        PRMT R92, R16, 0x7632, R92 ;
        /*0de0*/        PRMT R93, R17, 0x7632, R93 ;
        /*0df0*/        PRMT R101, R18, 0x7632, R101 ;
        /*0e00*/        PRMT R102, R19, 0x7632, R102 ;
        /*0e10*/        STS.U16 [R97], R16 ;
        /*0e20*/        PRMT R12, R40, 0x7632, R12 ;
        /*0e30*/        STS.U16 [R97+0x120], R17 ;
        /*0e40*/        PRMT R14, R42, 0x7632, R14 ;
        /*0e50*/        PRMT R13, R41, 0x7632, R13 ;
        /*0e60*/        STS.U16 [R97+0x240], R18 ;
        /*0e70*/        PRMT R15, R43, 0x7632, R15 ;
        /*0e80*/        STS.U16 [R97+0x360], R19 ;
        /*0e90*/        PRMT R16, R80, 0x7632, R16 ;
        /*0ea0*/        STS.U16 [R97+0x90], R92 ;
        /*0eb0*/        PRMT R17, R81, 0x7632, R17 ;
        /*0ec0*/        STS.U16 [R97+0x1b0], R93 ;
        /*0ed0*/        PRMT R18, R82, 0x7632, R18 ;
        /*0ee0*/        STS.U16 [R97+0x2d0], R101 ;
        /*0ef0*/        STS.U16 [R97+0x3f0], R102 ;
        /*0f00*/        STS.128 [R95], R20 ;
        /*0f10*/        PRMT R19, R85, 0x7632, R19 ;
        /*0f20*/        STS.U16 [R94+0x90], R12 ;
        /*0f30*/        STS.U16 [R94+0x2d0], R14 ;
        /*0f40*/        PRMT R12, R83, 0x7632, R12 ;
        /*0f50*/        STS.U16 [R94], R40 ;
        /*0f60*/        PRMT R22, R86, 0x7632, R22 ;
        /*0f70*/        PRMT R14, R84, 0x7632, R14 ;
        /*0f80*/        STS.U16 [R94+0x120], R41 ;
        /*0f90*/        PRMT R23, R87, 0x7632, R23 ;
        /*0fa0*/        STS.U16 [R94+0x240], R42 ;
        /*0fb0*/        STS.U16 [R94+0x360], R43 ;
        /*0fc0*/        STS.U16 [R94+0x1b0], R13 ;
        /*0fd0*/        STS.U16 [R94+0x3f0], R15 ;
        /*0fe0*/        STS.128 [R5], R56 ;
        /*0ff0*/        STS.U16 [R9], R80 ;
        /*1000*/        STS.U16 [R9+0x120], R81 ;
        /*1010*/        STS.U16 [R9+0x240], R82 ;
        /*1020*/        STS.U16 [R9+0x360], R83 ;
        /*1030*/        STS.U16 [R9+0x90], R16 ;
        /*1040*/        STS.U16 [R9+0x1b0], R17 ;
        /*1050*/        STS.U16 [R9+0x2d0], R18 ;
        /*1060*/        STS.U16 [R9+0x3f0], R12 ;
        /*1070*/        STS.128 [R6], R88 ;
        /*1080*/        STS.U16 [R0], R84 ;
        /*1090*/        STS.U16 [R0+0x120], R85 ;
        /*10a0*/        STS.U16 [R0+0x240], R86 ;
        /*10b0*/        STS.U16 [R0+0x360], R87 ;
        /*10c0*/        STS.U16 [R0+0x90], R14 ;
        /*10d0*/        STS.U16 [R0+0x1b0], R19 ;
        /*10e0*/        STS.U16 [R0+0x2d0], R22 ;
        /*10f0*/        STS.U16 [R0+0x3f0], R23 ;
        /*1100*/        BAR.SYNC 0x0 ;
        /*1110*/        LDS R12, [R7] ;
        /*1120*/        LDS R13, [R7+0x10] ;
        /*1130*/        LDS R16, [R7+0x480] ;
        /*1140*/        LDS R17, [R7+0x490] ;
        /*1150*/        LDS R20, [R7+0x20] ;
        /*1160*/        LDS R21, [R7+0x30] ;
        /*1170*/        LDS R22, [R7+0x4a0] ;
        /*1180*/        LDS R23, [R7+0x4b0] ;
        /*1190*/        LDS R40, [R7+0x40] ;
        /*11a0*/        LDS R41, [R7+0x50] ;
        /*11b0*/        LDS R42, [R7+0x4c0] ;
        /*11c0*/        HMMA.16816.F32.BF16 R12, R24, R12, RZ ;
        /*11d0*/        LDS R43, [R7+0x4d0] ;
        /*11e0*/        LDS R56, [R7+0x60] ;
        /*11f0*/        HMMA.16816.F32.BF16 R16, R24, R16, RZ ;
        /*1200*/        LDS R57, [R7+0x70] ;
        /*1210*/        LDS R58, [R7+0x920] ;
        /*1220*/        LDS R59, [R7+0x930] ;
        /*1230*/        LDS R82, [R8] ;
        /*1240*/        HMMA.16816.F32.BF16 R12, R28, R20, R12 ;
        /*1250*/        LDS R83, [R8+0x10] ;
        /*1260*/        LDS R20, [R7+0x900] ;
        /*1270*/        HMMA.16816.F32.BF16 R16, R28, R22, R16 ;
        /*1280*/        LDS R21, [R7+0x910] ;
        /*1290*/        LDS R22, [R7+0x4e0] ;
        /*12a0*/        LDS R23, [R7+0x4f0] ;
        /*12b0*/        LDS R80, [R7+0x1200] ;
        /*12c0*/        HMMA.16816.F32.BF16 R12, R32, R40, R12 ;
        /*12d0*/        LDS R81, [R7+0x1210] ;
        /*12e0*/        LDS R40, [R7+0xda0] ;
        /*12f0*/        HMMA.16816.F32.BF16 R16, R32, R42, R16 ;
        /*1300*/        LDS R41, [R7+0xdb0] ;
        /*1310*/        LDS R42, [R7+0x940] ;
        /*1320*/        LDS R43, [R7+0x950] ;
        /*1330*/        LDS R86, [R8+0x900] ;
        /*1340*/        HMMA.16816.F32.BF16 R12, R36, R56, R12 ;
        /*1350*/        LDS R87, [R8+0x910] ;
        /*1360*/        LDS R56, [R7+0xd80] ;
        /*1370*/        LDS R57, [R7+0xd90] ;
        /*1380*/        HMMA.16816.F32.BF16 R16, R36, R22, R16 ;
        /*1390*/        LDS R84, [R7+0xde0] ;
        /*13a0*/        HMMA.16816.F32.BF16 R20, R24, R20, RZ ;
        /*13b0*/        LDS R85, [R7+0xdf0] ;
        /*13c0*/        LDS R88, [R8+0x1200] ;
        /*13d0*/        FMUL R12, R12, 0.18033687770366668701 ;
        /*13e0*/        FMUL R13, R13, 0.18033687770366668701 ;
        /*13f0*/        FMUL R14, R14, 0.18033687770366668701 ;
        /*1400*/        FMUL R104, R15, 0.18033687770366668701 ;
        /*1410*/        MUFU.EX2 R101, R12 ;
        /*1420*/        LDS R89, [R8+0x1210] ;
        /*1430*/        LDS R92, [R8+0x1f80] ;
        /*1440*/        MUFU.EX2 R102, R13 ;
        /*1450*/        LDS R93, [R8+0x1f90] ;
        /*1460*/        LDS R90, [R8+0x1b00] ;
        /*1470*/        MUFU.EX2 R103, R14 ;
        /*1480*/        HMMA.16816.F32.BF16 R20, R28, R58, R20 ;
        /*1490*/        LDS R91, [R8+0x1b10] ;
        /*14a0*/        LDS R58, [R8+0x480] ;
        /*14b0*/        HMMA.16816.F32.BF16 R12, R24, R56, RZ ;
        /*14c0*/        LDS R59, [R8+0x490] ;
        /*14d0*/        LDS R56, [R7+0xdc0] ;
        /*14e0*/        LDS R57, [R7+0xdd0] ;
        /*14f0*/        FMUL R107, R18, 0.18033687770366668701 ;
        /*1500*/        FMUL R108, R19, 0.18033687770366668701 ;
        /*1510*/        FMUL R16, R16, 0.18033687770366668701 ;
        /*1520*/        FMUL R17, R17, 0.18033687770366668701 ;
        /*1530*/        MUFU.EX2 R104, R104 ;
        /*1540*/        LDS R18, [R7+0x960] ;
        /*1550*/        HMMA.16816.F32.BF16 R20, R32, R42, R20 ;
        /*1560*/        LDS R19, [R7+0x970] ;
        /*1570*/        MUFU.EX2 R105, R16 ;
        /*1580*/        HMMA.16816.F32.BF16 R12, R28, R40, R12 ;
        /*1590*/        MUFU.EX2 R106, R17 ;
        /*15a0*/        LDS R16, [R8+0xd80] ;
        /*15b0*/        MUFU.EX2 R107, R107 ;
        /*15c0*/        LDS R17, [R8+0xd90] ;
        /*15d0*/        MUFU.EX2 R108, R108 ;
        /*15e0*/        F2FP.BF16.F32.PACK_AB R40, R102, R101 ;
        /*15f0*/        F2FP.BF16.F32.PACK_AB R41, R104, R103 ;
        /*1600*/        F2FP.BF16.F32.PACK_AB R42, R106, R105 ;
        /*1610*/        HMMA.16816.F32.BF16 R12, R32, R56, R12 ;
        /*1620*/        LDS R56, [R7+0x1680] ;
        /*1630*/        LDS R57, [R7+0x1690] ;
        /*1640*/        F2FP.BF16.F32.PACK_AB R43, R108, R107 ;
        /*1650*/        HMMA.16816.F32.BF16 R48, R40, R58, R48 ;
        /*1660*/        LDS R58, [R7+0x1220] ;
        /*1670*/        LDS R59, [R7+0x1230] ;
        /*1680*/        HMMA.16816.F32.BF16 R60, R40, R82, R60 ;
        /*1690*/        HMMA.16816.F32.BF16 R80, R24, R80, RZ ;
        /*16a0*/        HMMA.16816.F32.BF16 R64, R40, R86, R64 ;
        /*16b0*/        LDS R86, [R7+0x1240] ;
        /*16c0*/        LDS R87, [R7+0x1250] ;
        /*16d0*/        HMMA.16816.F32.BF16 R68, R40, R16, R68 ;
        /*16e0*/        LDS R16, [R7+0x16a0] ;
        /*16f0*/        LDS R17, [R7+0x16b0] ;
        /*1700*/        HMMA.16816.F32.BF16 R20, R36, R18, R20 ;
        /*1710*/        LDS R18, [R8+0x1680] ;
        /*1720*/        LDS R19, [R8+0x1690] ;
        /*1730*/        HMMA.16816.F32.BF16 R12, R36, R84, R12 ;
        /*1740*/        LDS R84, [R7+0x1b00] ;
        /*1750*/        HMMA.16816.F32.BF16 R80, R28, R58, R80 ;
        /*1760*/        LDS R85, [R7+0x1b10] ;
        /*1770*/        HMMA.16816.F32.BF16 R56, R24, R56, RZ ;
        /*1780*/        HMMA.16816.F32.BF16 R72, R40, R88, R72 ;
        /*1790*/        LDS R88, [R7+0x16c0] ;
        /*17a0*/        LDS R89, [R7+0x16d0] ;
        /*17b0*/        FMUL R20, R20, 0.18033687770366668701 ;
        /*17c0*/        FMUL R110, R21, 0.18033687770366668701 ;
        /*17d0*/        FMUL R111, R22, 0.18033687770366668701 ;
        /*17e0*/        FMUL R112, R23, 0.18033687770366668701 ;
        /*17f0*/        MUFU.EX2 R109, R20 ;
        /*1800*/        HMMA.16816.F32.BF16 R56, R28, R16, R56 ;
        /*1810*/        LDS R16, [R8+0x20] ;
        /*1820*/        HMMA.16816.F32.BF16 R20, R32, R86, R80 ;
        /*1830*/        LDS R17, [R8+0x30] ;
        /*1840*/        LDS R82, [R7+0x1b20] ;
        /*1850*/        LDS R83, [R7+0x1b30] ;
        /*1860*/        LDS R80, [R7+0x1f80] ;
        /*1870*/        LDS R81, [R7+0x1f90] ;
        /*1880*/        HMMA.16816.F32.BF16 R44, R40, R18, R44 ;
        /*1890*/        LDS R18, [R7+0x1260] ;
        /*18a0*/        LDS R19, [R7+0x1270] ;
        /*18b0*/        HMMA.16816.F32.BF16 R84, R24, R84, RZ ;
        /*18c0*/        FMUL R116, R15, 0.18033687770366668701 ;
        /*18d0*/        FMUL R12, R12, 0.18033687770366668701 ;
        /*18e0*/        FMUL R13, R13, 0.18033687770366668701 ;
        /*18f0*/        FMUL R14, R14, 0.18033687770366668701 ;
        /*1900*/        HMMA.16816.F32.BF16 R76, R40, R92, R76 ;
        /*1910*/        MUFU.EX2 R110, R110 ;
        /*1920*/        LDS R92, [R7+0x1b40] ;
        /*1930*/        HMMA.16816.F32.BF16 R56, R32, R88, R56 ;
        /*1940*/        LDS R93, [R7+0x1b50] ;
        /*1950*/        MUFU.EX2 R111, R111 ;
        /*1960*/        LDS R88, [R7+0x1fa0] ;
        /*1970*/        HMMA.16816.F32.BF16 R52, R40, R90, R52 ;
        /*1980*/        LDS R89, [R7+0x1fb0] ;
        /*1990*/        MUFU.EX2 R112, R112 ;
        /*19a0*/        LDS R90, [R7+0x16e0] ;
        /*19b0*/        LDS R91, [R7+0x16f0] ;
        /*19c0*/        MUFU.EX2 R113, R12 ;
        /*19d0*/        HMMA.16816.F32.BF16 R84, R28, R82, R84 ;
        /*19e0*/        LDS R15, [R8+0x930] ;
        /*19f0*/        MUFU.EX2 R114, R13 ;
        /*1a00*/        MUFU.EX2 R115, R14 ;
        /*1a10*/        MUFU.EX2 R116, R116 ;
        /*1a20*/        F2FP.BF16.F32.PACK_AB R40, R110, R109 ;
        /*1a30*/        HMMA.16816.F32.BF16 R80, R24, R80, RZ ;
        /*1a40*/        F2FP.BF16.F32.PACK_AB R41, R112, R111 ;
        /*1a50*/        LDS R14, [R8+0x920] ;
        /*1a60*/        F2FP.BF16.F32.PACK_AB R42, R114, R113 ;
        /*1a70*/        HMMA.16816.F32.BF16 R20, R36, R18, R20 ;
        /*1a80*/        LDS R12, [R7+0x1b60] ;
        /*1a90*/        LDS R18, [R8+0x4a0] ;
        /*1aa0*/        F2FP.BF16.F32.PACK_AB R43, R116, R115 ;
        /*1ab0*/        LDS R19, [R8+0x4b0] ;
        /*1ac0*/        LDS R13, [R7+0x1b70] ;
        /*1ad0*/        HMMA.16816.F32.BF16 R60, R40, R16, R60 ;
        /*1ae0*/        LDS R16, [R7+0x1fc0] ;
        /*1af0*/        LDS R17, [R7+0x1fd0] ;
        /*1b00*/        HMMA.16816.F32.BF16 R84, R32, R92, R84 ;
        /*1b10*/        HMMA.16816.F32.BF16 R80, R28, R88, R80 ;
        /*1b20*/        HMMA.16816.F32.BF16 R56, R36, R90, R56 ;
        /*1b30*/        FMUL R117, R20, 0.18033687770366668701 ;
        /*1b40*/        LDS R90, [R8+0xda0] ;
        /*1b50*/        LDS R91, [R8+0xdb0] ;
        /*1b60*/        FMUL R118, R21, 0.18033687770366668701 ;
        /*1b70*/        HMMA.16816.F32.BF16 R64, R40, R14, R64 ;
        /*1b80*/        LDS R20, [R8+0x16a0] ;
        /*1b90*/        LDS R21, [R8+0x16b0] ;
        /*1ba0*/        HMMA.16816.F32.BF16 R48, R40, R18, R48 ;
        /*1bb0*/        LDS R18, [R7+0x1fe0] ;
        /*1bc0*/        HMMA.16816.F32.BF16 R84, R36, R12, R84 ;
        /*1bd0*/        LDS R19, [R7+0x1ff0] ;
        /*1be0*/        LDS R14, [R8+0x1b20] ;
        /*1bf0*/        HMMA.16816.F32.BF16 R80, R32, R16, R80 ;
        /*1c00*/        LDS R15, [R8+0x1b30] ;
        /*1c10*/        LDS R12, [R8+0x1fa0] ;
        /*1c20*/        LDS R13, [R8+0x1fb0] ;
        /*1c30*/        LDS R16, [R8+0x40] ;
        /*1c40*/        LDS R17, [R8+0x50] ;
        /*1c50*/        FMUL R22, R22, 0.18033687770366668701 ;
        /*1c60*/        FMUL R23, R23, 0.18033687770366668701 ;
        /*1c70*/        FMUL R56, R56, 0.18033687770366668701 ;
        /*1c80*/        FMUL R57, R57, 0.18033687770366668701 ;
        /*1c90*/        FMUL R58, R58, 0.18033687770366668701 ;
        /*1ca0*/        FMUL R59, R59, 0.18033687770366668701 ;
        /*1cb0*/        LDS R92, [R8+0x1220] ;
        /*1cc0*/        HMMA.16816.F32.BF16 R68, R40, R90, R68 ;
        /*1cd0*/        MUFU.EX2 R117, R117 ;
        /*1ce0*/        LDS R93, [R8+0x1230] ;
        /*1cf0*/        LDS R88, [R8+0x940] ;
        /*1d00*/        MUFU.EX2 R118, R118 ;
        /*1d10*/        LDS R89, [R8+0x950] ;
        /*1d20*/        MUFU.EX2 R119, R22 ;
        /*1d30*/        MUFU.EX2 R120, R23 ;
        /*1d40*/        HMMA.16816.F32.BF16 R44, R40, R20, R44 ;
        /*1d50*/        LDS R22, [R8+0x4c0] ;
        /*1d60*/        LDS R20, [R8+0xdc0] ;
        /*1d70*/        MUFU.EX2 R121, R56 ;
        /*1d80*/        HMMA.16816.F32.BF16 R80, R36, R18, R80 ;
        /*1d90*/        LDS R23, [R8+0x4d0] ;
        /*1da0*/        LDS R21, [R8+0xdd0] ;
        /*1db0*/        MUFU.EX2 R122, R57 ;
        /*1dc0*/        MUFU.EX2 R90, R58 ;
        /*1dd0*/        MUFU.EX2 R91, R59 ;
        /*1de0*/        F2FP.BF16.F32.PACK_AB R56, R118, R117 ;
        /*1df0*/        HMMA.16816.F32.BF16 R52, R40, R14, R52 ;
        /*1e00*/        F2FP.BF16.F32.PACK_AB R57, R120, R119 ;
        /*1e10*/        LDS R18, [R8+0x1240] ;
        /*1e20*/        F2FP.BF16.F32.PACK_AB R58, R122, R121 ;
        /*1e30*/        HMMA.16816.F32.BF16 R76, R40, R12, R76 ;
        /*1e40*/        LDS R19, [R8+0x1250] ;
        /*1e50*/        LDS R14, [R8+0x16c0] ;
        /*1e60*/        F2FP.BF16.F32.PACK_AB R59, R91, R90 ;
        /*1e70*/        LDS R15, [R8+0x16d0] ;
        /*1e80*/        LDS R12, [R8+0x1b40] ;
        /*1e90*/        HMMA.16816.F32.BF16 R60, R56, R16, R60 ;
        /*1ea0*/        LDS R13, [R8+0x1b50] ;
        /*1eb0*/        LDS R16, [R8+0x1fc0] ;
        /*1ec0*/        LDS R17, [R8+0x1fd0] ;
        /*1ed0*/        HMMA.16816.F32.BF16 R72, R40, R92, R72 ;
        /*1ee0*/        FMUL R80, R80, 0.18033687770366668701 ;
        /*1ef0*/        FMUL R81, R81, 0.18033687770366668701 ;
        /*1f00*/        LDS R40, [R8+0x60] ;
        /*1f10*/        MUFU.EX2 R92, R80 ;
        /*1f20*/        HMMA.16816.F32.BF16 R64, R56, R88, R64 ;
        /*1f30*/        LDS R41, [R8+0x70] ;
        /*1f40*/        LDS R42, [R8+0x1260] ;
        /*1f50*/        HMMA.16816.F32.BF16 R48, R56, R22, R48 ;
        /*1f60*/        MUFU.EX2 R89, R81 ;
        /*1f70*/        LDS R22, [R8+0x4e0] ;
        /*1f80*/        HMMA.16816.F32.BF16 R68, R56, R20, R68 ;
        /*1f90*/        LDS R23, [R8+0x4f0] ;
        /*1fa0*/        LDS R20, [R8+0x960] ;
        /*1fb0*/        HMMA.16816.F32.BF16 R72, R56, R18, R72 ;
        /*1fc0*/        LDS R21, [R8+0x970] ;
        /*1fd0*/        HMMA.16816.F32.BF16 R44, R56, R14, R44 ;
        /*1fe0*/        LDS R18, [R8+0xde0] ;
        /*1ff0*/        LDS R19, [R8+0xdf0] ;
        /*2000*/        HMMA.16816.F32.BF16 R52, R56, R12, R52 ;
        /*2010*/        LDS R43, [R8+0x1270] ;
        /*2020*/        HMMA.16816.F32.BF16 R76, R56, R16, R76 ;
        /*2030*/        LDS R80, [R8+0x16e0] ;
        /*2040*/        LDS R81, [R8+0x16f0] ;
        /*2050*/        LDS R56, [R8+0x1b60] ;
        /*2060*/        LDS R57, [R8+0x1b70] ;
        /*2070*/        LDS R16, [R8+0x1fe0] ;
        /*2080*/        LDS R17, [R8+0x1ff0] ;
        /*2090*/        FADD R101, R101, R102 ;
        /*20a0*/        FADD R104, R103, R104 ;
        /*20b0*/        FMUL R84, R84, 0.18033687770366668701 ;
        /*20c0*/        FMUL R85, R85, 0.18033687770366668701 ;
        /*20d0*/        FMUL R86, R86, 0.18033687770366668701 ;
        /*20e0*/        FMUL R87, R87, 0.18033687770366668701 ;
        /*20f0*/        FMUL R82, R82, 0.18033687770366668701 ;
        /*2100*/        FMUL R83, R83, 0.18033687770366668701 ;
        /*2110*/        FADD R101, R101, R2 ;
        /*2120*/        FADD R104, R104, R3 ;
        /*2130*/        FADD R106, R105, R106 ;
        /*2140*/        FADD R107, R107, R108 ;
        /*2150*/        MUFU.EX2 R84, R84 ;
        /*2160*/        FADD R110, R109, R110 ;
        /*2170*/        FADD R101, R101, R106 ;
        /*2180*/        FADD R104, R104, R107 ;
        /*2190*/        FADD R111, R111, R112 ;
        /*21a0*/        MUFU.EX2 R85, R85 ;
        /*21b0*/        FADD R101, R101, R110 ;
        /*21c0*/        FADD R104, R104, R111 ;
        /*21d0*/        FADD R114, R113, R114 ;
        /*21e0*/        MUFU.EX2 R86, R86 ;
        /*21f0*/        FADD R115, R115, R116 ;
        /*2200*/        IADD3 R11, R11, 0x40, RZ ;
        /*2210*/        MUFU.EX2 R87, R87 ;
        /*2220*/        MUFU.EX2 R82, R82 ;
        /*2230*/        MUFU.EX2 R83, R83 ;
        /*2240*/        FADD R101, R101, R114 ;
        /*2250*/        FADD R104, R104, R115 ;
        /*2260*/        FADD R118, R117, R118 ;
        /*2270*/        FADD R119, R119, R120 ;
        /*2280*/        ISETP.GE.U32.AND P0, PT, R11, UR7, PT ;
        /*2290*/        FADD R122, R121, R122 ;
        /*22a0*/        FADD R101, R101, R118 ;
        /*22b0*/        FADD R104, R104, R119 ;
        /*22c0*/        FADD R91, R90, R91 ;
        /*22d0*/        F2FP.BF16.F32.PACK_AB R12, R85, R84 ;
        /*22e0*/        F2FP.BF16.F32.PACK_AB R13, R87, R86 ;
        /*22f0*/        F2FP.BF16.F32.PACK_AB R14, R89, R92 ;
        /*2300*/        F2FP.BF16.F32.PACK_AB R15, R83, R82 ;
        /*2310*/        FADD R101, R101, R122 ;
        /*2320*/        FADD R91, R104, R91 ;
        /*2330*/        FADD R84, R84, R85 ;
        /*2340*/        FADD R86, R86, R87 ;
        /*2350*/        FADD R89, R92, R89 ;
        /*2360*/        FADD R3, R82, R83 ;
        /*2370*/        FADD R84, R101, R84 ;
        /*2380*/        FADD R86, R91, R86 ;
        /*2390*/        HMMA.16816.F32.BF16 R60, R12, R40, R60 ;
        /*23a0*/        FADD R2, R84, R89 ;
        /*23b0*/        FADD R3, R86, R3 ;
        /*23c0*/        HMMA.16816.F32.BF16 R48, R12, R22, R48 ;
        /*23d0*/        HMMA.16816.F32.BF16 R64, R12, R20, R64 ;
        /*23e0*/        HMMA.16816.F32.BF16 R68, R12, R18, R68 ;
        /*23f0*/        HMMA.16816.F32.BF16 R72, R12, R42, R72 ;
        /*2400*/        HMMA.16816.F32.BF16 R44, R12, R80, R44 ;
        /*2410*/        HMMA.16816.F32.BF16 R52, R12, R56, R52 ;
        /*2420*/        HMMA.16816.F32.BF16 R76, R12, R16, R76 ;
        /*2430*/        BAR.SYNC 0x0 ;
        /*2440*/        NOP ;
        /*2450*/        @!P0 BRA 0xac0 ;
        /*2460*/        BRA 0x2580 ;
        /*2470*/        CS2R R2, SRZ ;
        /*2480*/        CS2R R60, SRZ ;
        /*2490*/        CS2R R62, SRZ ;
        /*24a0*/        CS2R R48, SRZ ;
        /*24b0*/        CS2R R50, SRZ ;
        /*24c0*/        CS2R R64, SRZ ;
        /*24d0*/        CS2R R66, SRZ ;
        /*24e0*/        CS2R R68, SRZ ;
        /*24f0*/        CS2R R70, SRZ ;
        /*2500*/        CS2R R72, SRZ ;
        /*2510*/        CS2R R74, SRZ ;
        /*2520*/        CS2R R44, SRZ ;
        /*2530*/        CS2R R46, SRZ ;
        /*2540*/        CS2R R52, SRZ ;
        /*2550*/        CS2R R54, SRZ ;
        /*2560*/        CS2R R76, SRZ ;
        /*2570*/        CS2R R78, SRZ ;
        /*2580*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*2590*/        S2UR UR4, SR_CTAID.Y ;
        /*25a0*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*25b0*/        S2R R8, SR_TID.X ;
        /*25c0*/        S2R R11, SR_CTAID.X ;
        /*25d0*/        FADD R5, R5, R2 ;
        /*25e0*/        UIMAD UR4, UR4, UR7, URZ ;
        /*25f0*/        FADD R6, R4, R3 ;
        /*2600*/        SHFL.BFLY PT, R0, R5, 0x2, 0x1f ;
        /*2610*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*2620*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2630*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*2640*/        SHF.R.U32.HI R9, RZ, 0x1, R8 ;
        /*2650*/        LOP3.LUT R3, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2660*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*2670*/        FADD R4, R5, R0 ;
        /*2680*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*2690*/        FADD R7, R6, R7 ;
        /*26a0*/        MUFU.RCP R4, R4 ;
        /*26b0*/        IMAD R0, R11, 0x40, R0 ;
        /*26c0*/        LEA.HI R0, R3, R0, RZ, 0x1e ;
        /*26d0*/        LOP3.LUT R3, R8, 0x6, RZ, 0xc0, !PT ;
        /*26e0*/        MUFU.RCP R7, R7 ;
        /*26f0*/        IMAD R0, R0, 0x40, R3 ;
        /*2700*/        FMUL R61, R4.reuse, R61 ;
        /*2710*/        FMUL R60, R4.reuse, R60 ;
        /*2720*/        FMUL R49, R4.reuse, R49 ;
        /*2730*/        FMUL R48, R4.reuse, R48 ;
        /*2740*/        FMUL R65, R4.reuse, R65 ;
        /*2750*/        FMUL R64, R4.reuse, R64 ;
        /*2760*/        FMUL R69, R4.reuse, R69 ;
        /*2770*/        FMUL R68, R4.reuse, R68 ;
        /*2780*/        FMUL R73, R4.reuse, R73 ;
        /*2790*/        FMUL R72, R4.reuse, R72 ;
        /*27a0*/        FMUL R45, R4.reuse, R45 ;
        /*27b0*/        FMUL R44, R4.reuse, R44 ;
        /*27c0*/        FMUL R53, R4.reuse, R53 ;
        /*27d0*/        FMUL R52, R4.reuse, R52 ;
        /*27e0*/        FMUL R77, R4.reuse, R77 ;
        /*27f0*/        FMUL R76, R4, R76 ;
        /*2800*/        IADD3 R4, R0.reuse, 0x208, RZ ;
        /*2810*/        FMUL R63, R7.reuse, R63 ;
        /*2820*/        IADD3 R3, R0, 0x8, RZ ;
        /*2830*/        FMUL R62, R7.reuse, R62 ;
        /*2840*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2850*/        FMUL R51, R7.reuse, R51 ;
        /*2860*/        FMUL R50, R7.reuse, R50 ;
        /*2870*/        FMUL R67, R7.reuse, R67 ;
        /*2880*/        FMUL R66, R7.reuse, R66 ;
        /*2890*/        FMUL R71, R7.reuse, R71 ;
        /*28a0*/        FMUL R70, R7.reuse, R70 ;
        /*28b0*/        FMUL R75, R7.reuse, R75 ;
        /*28c0*/        FMUL R74, R7.reuse, R74 ;
        /*28d0*/        FMUL R47, R7.reuse, R47 ;
        /*28e0*/        FMUL R46, R7.reuse, R46 ;
        /*28f0*/        FMUL R55, R7.reuse, R55 ;
        /*2900*/        FMUL R54, R7.reuse, R54 ;
        /*2910*/        FMUL R79, R7.reuse, R79 ;
        /*2920*/        FMUL R78, R7, R78 ;
        /*2930*/        IADD3 R2, R0.reuse, 0x200, RZ ;
        /*2940*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*2950*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*2960*/        IADD3 R7, P0, R3, UR4, RZ ;
        /*2970*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*2980*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2990*/        LEA R8, P1, R9, UR6, 0x2 ;
        /*29a0*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*29b0*/        LEA R2, P2, R11, UR6, 0x2 ;
        /*29c0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*29d0*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*29e0*/        LEA.HI.X R9, R9, UR7, R10, 0x2, P1 ;
        /*29f0*/        LEA R4, P3, R5, UR6, 0x2 ;
        /*2a00*/        LEA.HI.X R3, R11, UR7, R16, 0x2, P2 ;
        /*2a10*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*2a20*/        LEA.HI.X R7, R7, UR7, R12, 0x2, P0 ;
        /*2a30*/        STG.E.64 desc[UR10][R2.64], R60 ;
        /*2a40*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*2a50*/        IADD3 R12, R0, 0x18, RZ ;
        /*2a60*/        LEA.HI.X R5, R5, UR7, R14, 0x2, P3 ;
        /*2a70*/        IADD3 R13, R0, 0x218, RZ ;
        /*2a80*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*2a90*/        STG.E.64 desc[UR10][R4.64], R62 ;
        /*2aa0*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*2ab0*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2ac0*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2ad0*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*2ae0*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*2af0*/        LEA R10, P2, R21, UR6, 0x2 ;
        /*2b00*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*2b10*/        LEA R12, P3, R19, UR6, 0x2 ;
        /*2b20*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*2b30*/        LEA R14, P0, R15, UR6, 0x2 ;
        /*2b40*/        STG.E.64 desc[UR10][R6.64], R48 ;
        /*2b50*/        LEA R16, P1, R17, UR6, 0x2 ;
        /*2b60*/        LEA.HI.X R11, R21, UR7, R24, 0x2, P2 ;
        /*2b70*/        STG.E.64 desc[UR10][R8.64], R50 ;
        /*2b80*/        LEA.HI.X R13, R19, UR7, R22, 0x2, P3 ;
        /*2b90*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2ba0*/        STG.E.64 desc[UR10][R10.64], R64 ;
        /*2bb0*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P0 ;
        /*2bc0*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2bd0*/        STG.E.64 desc[UR10][R12.64], R66 ;
        /*2be0*/        IADD3 R20, R0, 0x28, RZ ;
        /*2bf0*/        LEA.HI.X R17, R17, UR7, R18, 0x2, P1 ;
        /*2c00*/        STG.E.64 desc[UR10][R14.64], R68 ;
        /*2c10*/        IADD3 R18, R0, 0x20, RZ ;
        /*2c20*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*2c30*/        STG.E.64 desc[UR10][R16.64], R70 ;
        /*2c40*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*2c50*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*2c60*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*2c70*/        IADD3 R29, P2, R18, UR4, RZ ;
        /*2c80*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*2c90*/        LEA R24, P1, R25, UR6, 0x2 ;
        /*2ca0*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*2cb0*/        LEA R20, P3, R27, UR6, 0x2 ;
        /*2cc0*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*2cd0*/        LEA R22, P0, R23, UR6, 0x2 ;
        /*2ce0*/        LEA R18, P2, R29, UR6, 0x2 ;
        /*2cf0*/        LEA.HI.X R25, R25, UR7, R26, 0x2, P1 ;
        /*2d00*/        LEA.HI.X R21, R27, UR7, R30, 0x2, P3 ;
        /*2d10*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2d20*/        LEA.HI.X R23, R23, UR7, R28, 0x2, P0 ;
        /*2d30*/        IADD3 R27, R0, 0x230, RZ ;
        /*2d40*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*2d50*/        LEA.HI.X R19, R29, UR7, R32, 0x2, P2 ;
        /*2d60*/        IADD3 R0, R0, 0x238, RZ ;
        /*2d70*/        IADD3 R35, P2, R26, UR4, RZ ;
        /*2d80*/        STG.E.64 desc[UR10][R18.64], R72 ;
        /*2d90*/        IADD3 R29, P3, R27, UR4, RZ ;
        /*2da0*/        IADD3 R31, P0, R28, UR4, RZ ;
        /*2db0*/        IMAD.X R38, RZ, RZ, RZ, P2 ;
        /*2dc0*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*2dd0*/        IMAD.X R36, RZ, RZ, RZ, P3 ;
        /*2de0*/        LEA R26, P2, R35, UR6, 0x2 ;
        /*2df0*/        IMAD.X R34, RZ, RZ, RZ, P0 ;
        /*2e00*/        LEA R28, P3, R29, UR6, 0x2 ;
        /*2e10*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*2e20*/        LEA R30, P0, R31, UR6, 0x2 ;
        /*2e30*/        STG.E.64 desc[UR10][R20.64], R74 ;
        /*2e40*/        LEA R32, P1, R0, UR6, 0x2 ;
        /*2e50*/        LEA.HI.X R27, R35, UR7, R38, 0x2, P2 ;
        /*2e60*/        STG.E.64 desc[UR10][R22.64], R44 ;
        /*2e70*/        LEA.HI.X R29, R29, UR7, R36, 0x2, P3 ;
        /*2e80*/        LEA.HI.X R31, R31, UR7, R34, 0x2, P0 ;
        /*2e90*/        STG.E.64 desc[UR10][R24.64], R46 ;
        /*2ea0*/        LEA.HI.X R33, R0, UR7, R33, 0x2, P1 ;
        /*2eb0*/        STG.E.64 desc[UR10][R26.64], R52 ;
        /*2ec0*/        STG.E.64 desc[UR10][R28.64], R54 ;
        /*2ed0*/        STG.E.64 desc[UR10][R30.64], R76 ;
        /*2ee0*/        STG.E.64 desc[UR10][R32.64], R78 ;
        /*2ef0*/        EXIT ;
        /*2f00*/        BRA 0x2f00;
        /*2f10*/        NOP;
        /*2f20*/        NOP;
        /*2f30*/        NOP;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

		Function : _Z8attn_fwdILi16EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x230] ;
        /*0020*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0040*/        @!P0 BRA 0x23f0 ;
        /*0050*/        S2R R104, SR_TID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0070*/        S2R R3, SR_CTAID.X ;
        /*0080*/        S2R R106, SR_CTAID.Y ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        IMAD.MOV.U32 R108, RZ, RZ, -0xeb60d36 ;
        /*00b0*/        CS2R R52, SRZ ;
        /*00c0*/        IMAD.MOV.U32 R107, RZ, RZ, -0xeb60d36 ;
        /*00d0*/        CS2R R54, SRZ ;
        /*00e0*/        CS2R R64, SRZ ;
        /*00f0*/        CS2R R66, SRZ ;
        /*0100*/        CS2R R76, SRZ ;
        /*0110*/        CS2R R78, SRZ ;
        /*0120*/        CS2R R80, SRZ ;
        /*0130*/        CS2R R82, SRZ ;
        /*0140*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0150*/        SHF.R.U32.HI R0, RZ, 0x1, R104 ;
        /*0160*/        LOP3.LUT R2, R104, 0x1f, RZ, 0xc0, !PT ;
        /*0170*/        LOP3.LUT R0, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*0180*/        SHF.R.U32.HI R51, RZ, 0x2, R2 ;
        /*0190*/        LOP3.LUT R2, R104, 0x3, RZ, 0xc0, !PT ;
        /*01a0*/        IMAD R0, R3, 0x100, R0 ;
        /*01b0*/        IMAD R106, R106, UR7, RZ ;
        /*01c0*/        IMAD.IADD R0, R0, 0x1, R51 ;
        /*01d0*/        IMAD.SHL.U32 R17, R0, 0x20, RZ ;
        /*01e0*/        IMAD.SHL.U32 R0, R106, 0x20, RZ ;
        /*01f0*/        LOP3.LUT R17, R17, 0xffffffe0, R2, 0xe2, !PT ;
        /*0200*/        IADD3 R3, R17.reuse, 0x100, RZ ;
        /*0210*/        IADD3 R5, P0, R0.reuse, R17, RZ ;
        /*0220*/        IADD3 R3, P1, R0, R3, RZ ;
        /*0230*/        IADD3 R9, R17.reuse, 0x104, RZ ;
        /*0240*/        IMAD.X R8, RZ, RZ, RZ, P0 ;
        /*0250*/        LOP3.LUT R11, R17, 0x8, RZ, 0xfc, !PT ;
        /*0260*/        IMAD.X R6, RZ, RZ, RZ, P1 ;
        /*0270*/        LEA R2, P1, R3, UR4, 0x2 ;
        /*0280*/        IADD3 R9, P2, R0.reuse, R9, RZ ;
        /*0290*/        IADD3 R11, P3, R0, R11, RZ ;
        /*02a0*/        LEA R4, P0, R5, UR4, 0x2 ;
        /*02b0*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*02c0*/        LOP3.LUT R7, R17, 0x4, RZ, 0xfc, !PT ;
        /*02d0*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*02e0*/        LEA.HI.X R3, R3, UR5, R6, 0x2, P1 ;
        /*02f0*/        LEA.HI.X R5, R5, UR5, R8, 0x2, P0 ;
        /*0300*/        IADD3 R13, R17, 0x108, RZ ;
        /*0310*/        IADD3 R7, P1, R0, R7, RZ ;
        /*0320*/        LEA R8, P2, R9, UR4, 0x2 ;
        /*0330*/        LEA R10, P3, R11, UR4, 0x2 ;
        /*0340*/        IMAD.X R20, RZ, RZ, RZ, P1 ;
        /*0350*/        IADD3 R19, R17.reuse, 0x10c, RZ ;
        /*0360*/        LOP3.LUT R21, R17, 0x10, RZ, 0xfc, !PT ;
        /*0370*/        IADD3 R13, P0, R0.reuse, R13, RZ ;
        /*0380*/        LEA.HI.X R9, R9, UR5, R18, 0x2, P2 ;
        /*0390*/        LEA.HI.X R11, R11, UR5, R16, 0x2, P3 ;
        /*03a0*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*03b0*/        LEA R6, P1, R7, UR4, 0x2 ;
        /*03c0*/        IADD3 R19, P2, R0.reuse, R19, RZ ;
        /*03d0*/        IADD3 R21, P3, R0, R21, RZ ;
        /*03e0*/        LEA R12, P0, R13, UR4, 0x2 ;
        /*03f0*/        LEA.HI.X R7, R7, UR5, R20, 0x2, P1 ;
        /*0400*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*0410*/        IADD3 R23, R17, 0x110, RZ ;
        /*0420*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0430*/        LEA R32, P2, R19, UR4, 0x2 ;
        /*0440*/        LEA R34, P3, R21, UR4, 0x2 ;
        /*0450*/        LEA.HI.X R13, R13, UR5, R14, 0x2, P0 ;
        /*0460*/        IADD3 R23, P0, R0.reuse, R23, RZ ;
        /*0470*/        LOP3.LUT R15, R17, 0xc, RZ, 0xfc, !PT ;
        /*0480*/        LEA.HI.X R33, R19, UR5, R20, 0x2, P2 ;
        /*0490*/        IMAD.X R16, RZ, RZ, RZ, P0 ;
        /*04a0*/        LEA.HI.X R35, R21, UR5, R18, 0x2, P3 ;
        /*04b0*/        LOP3.LUT R19, R17.reuse, 0x14, RZ, 0xfc, !PT ;
        /*04c0*/        IADD3 R21, R17, 0x114, RZ ;
        /*04d0*/        LDG.E.CONSTANT R24, desc[UR8][R34.64] ;
        /*04e0*/        IADD3 R15, P1, R0, R15, RZ ;
        /*04f0*/        LEA R36, P0, R23, UR4, 0x2 ;
        /*0500*/        IADD3 R19, P2, R0.reuse, R19, RZ ;
        /*0510*/        IMAD.X R22, RZ, RZ, RZ, P1 ;
        /*0520*/        IADD3 R21, P3, R0, R21, RZ ;
        /*0530*/        IADD3 R25, R17.reuse, 0x118, RZ ;
        /*0540*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0550*/        LOP3.LUT R27, R17, 0x1c, RZ, 0xfc, !PT ;
        /*0560*/        LEA.HI.X R37, R23, UR5, R16, 0x2, P0 ;
        /*0570*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*0580*/        LEA R14, P1, R15, UR4, 0x2 ;
        /*0590*/        LOP3.LUT R23, R17, 0x18, RZ, 0xfc, !PT ;
        /*05a0*/        IADD3 R25, P0, R0.reuse, R25, RZ ;
        /*05b0*/        LEA R38, P2, R19, UR4, 0x2 ;
        /*05c0*/        LEA R40, P5, R21, UR4, 0x2 ;
        /*05d0*/        IADD3 R27, P3, R0, R27, RZ ;
        /*05e0*/        LEA.HI.X R15, R15, UR5, R22, 0x2, P1 ;
        /*05f0*/        IADD3 R23, P1, R0, R23, RZ ;
        /*0600*/        LEA.HI.X R39, R19, UR5, R18, 0x2, P2 ;
        /*0610*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0620*/        LEA.HI.X R41, R21, UR5, R16, 0x2, P5 ;
        /*0630*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*0640*/        LEA R44, P0, R25, UR4, 0x2 ;
        /*0650*/        IMAD.X R20, RZ, RZ, RZ, P1 ;
        /*0660*/        LEA R46, P2, R27, UR4, 0x2 ;
        /*0670*/        LDG.E.CONSTANT R21, desc[UR8][R12.64] ;
        /*0680*/        LEA R42, P1, R23, UR4, 0x2 ;
        /*0690*/        LEA.HI.X R45, R25, UR5, R18, 0x2, P0 ;
        /*06a0*/        LDG.E.CONSTANT R22, desc[UR8][R14.64] ;
        /*06b0*/        LEA.HI.X R47, R27, UR5, R16, 0x2, P2 ;
        /*06c0*/        LEA.HI.X R43, R23, UR5, R20, 0x2, P1 ;
        /*06d0*/        LDG.E.CONSTANT R29, desc[UR8][R44.64] ;
        /*06e0*/        IADD3 R17, R17, 0x11c, RZ ;
        /*06f0*/        LDG.E.CONSTANT R20, desc[UR8][R10.64] ;
        /*0700*/        IADD3 R17, P4, R0, R17, RZ ;
        /*0710*/        LDG.E.CONSTANT R30, desc[UR8][R46.64] ;
        /*0720*/        LEA R48, P3, R17.reuse, UR4, 0x2 ;
        /*0730*/        IMAD.X R0, RZ, RZ, RZ, P4 ;
        /*0740*/        LDG.E.CONSTANT R19, desc[UR8][R8.64] ;
        /*0750*/        LEA.HI.X R49, R17, UR5, R0, 0x2, P3 ;
        /*0760*/        IMAD.SHL.U32 R0, R104, 0x2, RZ ;
        /*0770*/        UMOV UR4, 0x400 ;
        /*0780*/        SHF.R.U32.HI R105, RZ, 0x3, R104 ;
        /*0790*/        LDG.E.CONSTANT R17, desc[UR8][R2.64] ;
        /*07a0*/        LOP3.LUT R0, R0, 0x6, RZ, 0xc0, !PT ;
        /*07b0*/        CS2R R34, SRZ ;
        /*07c0*/        LDG.E.CONSTANT R16, desc[UR8][R4.64] ;
        /*07d0*/        IMAD R8, R51, 0x48, R0 ;
        /*07e0*/        LDG.E.CONSTANT R18, desc[UR8][R6.64] ;
        /*07f0*/        IMAD.SHL.U32 R0, R104.reuse, 0x8, RZ ;
        /*0800*/        UIADD3 UR5, UR4, 0x2400, URZ ;
        /*0810*/        LOP3.LUT R104, R104, 0x7, RZ, 0xc0, !PT ;
        /*0820*/        LDG.E.CONSTANT R23, desc[UR8][R32.64] ;
        /*0830*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*0840*/        UPRMT UR4, UR6, 0x654, UR4 ;
        /*0850*/        IMAD R3, R104, 0x240, R105 ;
        /*0860*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0870*/        LDG.E.CONSTANT R25, desc[UR8][R36.64] ;
        /*0880*/        IMAD R0, R105, 0x48, R0 ;
        /*0890*/        CS2R R50, SRZ ;
        /*08a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*08b0*/        LDG.E.CONSTANT R26, desc[UR8][R38.64] ;
        /*08c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*08d0*/        CS2R R32, SRZ ;
        /*08e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*08f0*/        LDG.E.CONSTANT R27, desc[UR8][R40.64] ;
        /*0900*/        LEA R7, R0, UR4, 0x1 ;
        /*0910*/        CS2R R36, SRZ ;
        /*0920*/        LDG.E.CONSTANT R28, desc[UR8][R42.64] ;
        /*0930*/        CS2R R38, SRZ ;
        /*0940*/        LDG.E.CONSTANT R31, desc[UR8][R48.64] ;
        /*0950*/        CS2R R40, SRZ ;
        /*0960*/        LEA R3, R3, UR5, 0x1 ;
        /*0970*/        CS2R R42, SRZ ;
        /*0980*/        LEA R4, R8.reuse, UR4, 0x1 ;
        /*0990*/        CS2R R48, SRZ ;
        /*09a0*/        LEA R0, R8, UR5, 0x1 ;
        /*09b0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*09c0*/        IMAD.IADD R8, R105, 0x1, R5 ;
        /*09d0*/        IMAD.SHL.U32 R9, R8, 0x8, RZ ;
        /*09e0*/        LOP3.LUT R9, R9, 0xfffffff8, R104, 0xe2, !PT ;
        /*09f0*/        LEA R9, P0, R106, R9, 0x3 ;
        /*0a00*/        IMAD.X R8, RZ, RZ, RZ, P0 ;
        /*0a10*/        IMAD.SHL.U32 R10, R9, 0x10, RZ ;
        /*0a20*/        SHF.L.U64.HI R11, R9, 0x4, R8 ;
        /*0a30*/        IADD3 R8, P0, R10.reuse, UR4, RZ ;
        /*0a40*/        IADD3 R10, P1, R10, UR10, RZ ;
        /*0a50*/        IADD3.X R9, R11.reuse, UR5, RZ, P0, !PT ;
        /*0a60*/        IADD3.X R11, R11, UR11, RZ, P1, !PT ;
        /*0a70*/        LDG.E.128.CONSTANT R12, desc[UR8][R8.64] ;
        /*0a80*/        LDG.E.128.CONSTANT R44, desc[UR8][R10.64] ;
        /*0a90*/        IADD3 R5, R5, 0x40, RZ ;
        /*0aa0*/        ISETP.GE.U32.AND P0, PT, R5, UR7, PT ;
        /*0ab0*/        STS.128 [R7], R12 ;
        /*0ac0*/        PRMT R9, R44, 0x7632, R9 ;
        /*0ad0*/        STS.U16 [R3], R44 ;
        /*0ae0*/        PRMT R11, R45, 0x7632, R11 ;
        /*0af0*/        PRMT R58, R46, 0x7632, R58 ;
        /*0b00*/        STS.U16 [R3+0x120], R45 ;
        /*0b10*/        PRMT R59, R47, 0x7632, R59 ;
        /*0b20*/        STS.U16 [R3+0x240], R46 ;
        /*0b30*/        STS.U16 [R3+0x360], R47 ;
        /*0b40*/        STS.U16 [R3+0x90], R9 ;
        /*0b50*/        STS.U16 [R3+0x1b0], R11 ;
        /*0b60*/        STS.U16 [R3+0x2d0], R58 ;
        /*0b70*/        STS.U16 [R3+0x3f0], R59 ;
        /*0b80*/        BAR.SYNC 0x0 ;
        /*0b90*/        LDS R60, [R4+0x900] ;
        /*0ba0*/        LDS R61, [R4+0x910] ;
        /*0bb0*/        LDS R56, [R4+0x480] ;
        /*0bc0*/        LDS R57, [R4+0x490] ;
        /*0bd0*/        LDS R68, [R4] ;
        /*0be0*/        LDS R69, [R4+0x10] ;
        /*0bf0*/        LDS R14, [R4+0x920] ;
        /*0c00*/        LDS R15, [R4+0x930] ;
        /*0c10*/        LDS R12, [R4+0x4a0] ;
        /*0c20*/        LDS R13, [R4+0x4b0] ;
        /*0c30*/        LDS R8, [R4+0x20] ;
        /*0c40*/        HMMA.16816.F32.BF16 R60, R16, R60, RZ ;
        /*0c50*/        LDS R9, [R4+0x30] ;
        /*0c60*/        LDS R10, [R4+0x940] ;
        /*0c70*/        HMMA.16816.F32.BF16 R56, R16, R56, RZ ;
        /*0c80*/        LDS R11, [R4+0x950] ;
        /*0c90*/        LDS R74, [R4+0x4c0] ;
        /*0ca0*/        HMMA.16816.F32.BF16 R68, R16, R68, RZ ;
        /*0cb0*/        LDS R75, [R4+0x4d0] ;
        /*0cc0*/        LDS R72, [R4+0xd80] ;
        /*0cd0*/        HMMA.16816.F32.BF16 R60, R20, R14, R60 ;
        /*0ce0*/        LDS R73, [R4+0xd90] ;
        /*0cf0*/        LDS R92, [R4+0x1200] ;
        /*0d00*/        HMMA.16816.F32.BF16 R56, R20, R12, R56 ;
        /*0d10*/        LDS R93, [R4+0x1210] ;
        /*0d20*/        LDS R88, [R4+0x1680] ;
        /*0d30*/        LDS R89, [R4+0x1690] ;
        /*0d40*/        HMMA.16816.F32.BF16 R68, R20, R8, R68 ;
        /*0d50*/        LDS R84, [R4+0x1b00] ;
        /*0d60*/        LDS R85, [R4+0x1b10] ;
        /*0d70*/        HMMA.16816.F32.BF16 R60, R24, R10, R60 ;
        /*0d80*/        LDS R46, [R4+0x40] ;
        /*0d90*/        LDS R47, [R4+0x50] ;
        /*0da0*/        HMMA.16816.F32.BF16 R56, R24, R74, R56 ;
        /*0db0*/        LDS R44, [R4+0x1f80] ;
        /*0dc0*/        LDS R45, [R4+0x1f90] ;
        /*0dd0*/        HMMA.16816.F32.BF16 R72, R16, R72, RZ ;
        /*0de0*/        LDS R96, [R4+0xda0] ;
        /*0df0*/        LDS R97, [R4+0xdb0] ;
        /*0e00*/        HMMA.16816.F32.BF16 R92, R16, R92, RZ ;
        /*0e10*/        LDS R8, [R4+0x1220] ;
        /*0e20*/        LDS R9, [R4+0x1230] ;
        /*0e30*/        HMMA.16816.F32.BF16 R88, R16, R88, RZ ;
        /*0e40*/        LDS R10, [R4+0x16a0] ;
        /*0e50*/        LDS R11, [R4+0x16b0] ;
        /*0e60*/        HMMA.16816.F32.BF16 R84, R16, R84, RZ ;
        /*0e70*/        LDS R12, [R4+0x1b20] ;
        /*0e80*/        LDS R13, [R4+0x1b30] ;
        /*0e90*/        HMMA.16816.F32.BF16 R68, R24, R46, R68 ;
        /*0ea0*/        LDS R14, [R4+0x1fa0] ;
        /*0eb0*/        LDS R15, [R4+0x1fb0] ;
        /*0ec0*/        HMMA.16816.F32.BF16 R44, R16, R44, RZ ;
        /*0ed0*/        LDS R100, [R4+0xdc0] ;
        /*0ee0*/        LDS R101, [R4+0xdd0] ;
        /*0ef0*/        HMMA.16816.F32.BF16 R72, R20, R96, R72 ;
        /*0f00*/        LDS R102, [R4+0x1240] ;
        /*0f10*/        LDS R103, [R4+0x1250] ;
        /*0f20*/        HMMA.16816.F32.BF16 R92, R20, R8, R92 ;
        /*0f30*/        LDS R98, [R4+0x16c0] ;
        /*0f40*/        LDS R99, [R4+0x16d0] ;
        /*0f50*/        HMMA.16816.F32.BF16 R88, R20, R10, R88 ;
        /*0f60*/        LDS R96, [R4+0x1b40] ;
        /*0f70*/        LDS R97, [R4+0x1b50] ;
        /*0f80*/        HMMA.16816.F32.BF16 R84, R20, R12, R84 ;
        /*0f90*/        LDS R8, [R4+0x1fc0] ;
        /*0fa0*/        LDS R9, [R4+0x1fd0] ;
        /*0fb0*/        HMMA.16816.F32.BF16 R44, R20, R14, R44 ;
        /*0fc0*/        LDS R10, [R4+0x60] ;
        /*0fd0*/        LDS R11, [R4+0x70] ;
        /*0fe0*/        HMMA.16816.F32.BF16 R72, R24, R100, R72 ;
        /*0ff0*/        LDS R12, [R4+0x4e0] ;
        /*1000*/        LDS R13, [R4+0x4f0] ;
        /*1010*/        HMMA.16816.F32.BF16 R92, R24, R102, R92 ;
        /*1020*/        LDS R14, [R4+0x960] ;
        /*1030*/        LDS R15, [R4+0x970] ;
        /*1040*/        HMMA.16816.F32.BF16 R88, R24, R98, R88 ;
        /*1050*/        LDS R100, [R4+0xde0] ;
        /*1060*/        LDS R101, [R4+0xdf0] ;
        /*1070*/        HMMA.16816.F32.BF16 R84, R24, R96, R84 ;
        /*1080*/        LDS R102, [R4+0x1260] ;
        /*1090*/        LDS R103, [R4+0x1270] ;
        /*10a0*/        HMMA.16816.F32.BF16 R44, R24, R8, R44 ;
        /*10b0*/        LDS R98, [R4+0x16e0] ;
        /*10c0*/        LDS R99, [R4+0x16f0] ;
        /*10d0*/        HMMA.16816.F32.BF16 R68, R28, R10, R68 ;
        /*10e0*/        LDS R96, [R4+0x1b60] ;
        /*10f0*/        LDS R97, [R4+0x1b70] ;
        /*1100*/        HMMA.16816.F32.BF16 R56, R28, R12, R56 ;
        /*1110*/        LDS R8, [R4+0x1fe0] ;
        /*1120*/        LDS R9, [R4+0x1ff0] ;
        /*1130*/        HMMA.16816.F32.BF16 R60, R28, R14, R60 ;
        /*1140*/        LDS R14, [R0+0xd80] ;
        /*1150*/        HMMA.16816.F32.BF16 R72, R28, R100, R72 ;
        /*1160*/        FMNMX R10, R68, R69, !PT ;
        /*1170*/        LDS R15, [R0+0xd90] ;
        /*1180*/        FMNMX R10, R10, -1.00000001504746621988e+30, !PT ;
        /*1190*/        HMMA.16816.F32.BF16 R92, R28, R102, R92 ;
        /*11a0*/        FMNMX R11, R56, R57, !PT ;
        /*11b0*/        FMNMX R10, R10, R11, !PT ;
        /*11c0*/        HMMA.16816.F32.BF16 R88, R28, R98, R88 ;
        /*11d0*/        FMNMX R11, R60, R61, !PT ;
        /*11e0*/        FMNMX R10, R10, R11, !PT ;
        /*11f0*/        HMMA.16816.F32.BF16 R84, R28, R96, R84 ;
        /*1200*/        HMMA.16816.F32.BF16 R44, R28, R8, R44 ;
        /*1210*/        FMNMX R9, R72, R73, !PT ;
        /*1220*/        FMNMX R8, R92, R93, !PT ;
        /*1230*/        FMNMX R9, R10, R9, !PT ;
        /*1240*/        FMNMX R8, R9, R8, !PT ;
        /*1250*/        FMNMX R9, R88, R89, !PT ;
        /*1260*/        FMNMX R11, R84, R85, !PT ;
        /*1270*/        FMNMX R10, R8, R9, !PT ;
        /*1280*/        FMNMX R8, R70, R71, !PT ;
        /*1290*/        FMNMX R9, R58, R59, !PT ;
        /*12a0*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*12b0*/        FMNMX R10, R10, R11, !PT ;
        /*12c0*/        FMNMX R11, R44, R45, !PT ;
        /*12d0*/        FMNMX R8, R8, R9, !PT ;
        /*12e0*/        FMNMX R9, R62, R63, !PT ;
        /*12f0*/        FMNMX R10, R10, R11, !PT ;
        /*1300*/        FMNMX R11, R74, R75, !PT ;
        /*1310*/        FMNMX R8, R8, R9, !PT ;
        /*1320*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*1330*/        FMNMX R9, R94, R95, !PT ;
        /*1340*/        FMNMX R8, R8, R11, !PT ;
        /*1350*/        FMNMX R11, R90, R91, !PT ;
        /*1360*/        FMNMX R8, R8, R9, !PT ;
        /*1370*/        FMNMX R9, R86, R87, !PT ;
        /*1380*/        FMNMX R8, R8, R11, !PT ;
        /*1390*/        FMNMX R11, R46, R47, !PT ;
        /*13a0*/        FMNMX R8, R8, R9, !PT ;
        /*13b0*/        FMNMX R8, R8, R11, !PT ;
        /*13c0*/        LDS R11, [R0+0x10] ;
        /*13d0*/        FMNMX R13, R10, R13, !PT ;
        /*13e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*13f0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*1400*/        FMNMX R9, R8, R9, !PT ;
        /*1410*/        LDS R8, [R0+0x900] ;
        /*1420*/        FMNMX R10, R13, R10, !PT ;
        /*1430*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1440*/        FMUL R10, R10, 0.18033687770366668701 ;
        /*1450*/        LDS R13, [R0+0x1210] ;
        /*1460*/        FMNMX R96, R10, R107, !PT ;
        /*1470*/        LDS R10, [R0] ;
        /*1480*/        FFMA R98, R68, 0.18033687770366668701, -R96.reuse ;
        /*1490*/        FFMA R99, R69, 0.18033687770366668701, -R96.reuse ;
        /*14a0*/        LDS R68, [R0+0x480] ;
        /*14b0*/        FADD R97, -R96, R107 ;
        /*14c0*/        FFMA R100, R56, 0.18033687770366668701, -R96.reuse ;
        /*14d0*/        FFMA R103, R57, 0.18033687770366668701, -R96.reuse ;
        /*14e0*/        LDS R69, [R0+0x490] ;
        /*14f0*/        MUFU.EX2 R98, R98 ;
        /*1500*/        FFMA R113, R60, 0.18033687770366668701, -R96.reuse ;
        /*1510*/        FFMA R110, R61, 0.18033687770366668701, -R96.reuse ;
        /*1520*/        LDS R60, [R0+0x1b00] ;
        /*1530*/        FMNMX R12, R9, R12, !PT ;
        /*1540*/        FFMA R112, R72, 0.18033687770366668701, -R96.reuse ;
        /*1550*/        FFMA R115, R73, 0.18033687770366668701, -R96.reuse ;
        /*1560*/        LDS R9, [R0+0x910] ;
        /*1570*/        MUFU.EX2 R97, R97 ;
        /*1580*/        FMUL R101, R12, 0.18033687770366668701 ;
        /*1590*/        FFMA R92, R92, 0.18033687770366668701, -R96.reuse ;
        /*15a0*/        LDS R12, [R0+0x1200] ;
        /*15b0*/        FFMA R93, R93, 0.18033687770366668701, -R96.reuse ;
        /*15c0*/        FFMA R88, R88, 0.18033687770366668701, -R96.reuse ;
        /*15d0*/        FMNMX R101, R101, R108, !PT ;
        /*15e0*/        LDS R61, [R0+0x1b10] ;
        /*15f0*/        MUFU.EX2 R99, R99 ;
        /*1600*/        FFMA R89, R89, 0.18033687770366668701, -R96.reuse ;
        /*1610*/        FFMA R116, R44, 0.18033687770366668701, -R96 ;
        /*1620*/        FADD R107, -R101, R108 ;
        /*1630*/        FFMA R102, R70, 0.18033687770366668701, -R101.reuse ;
        /*1640*/        FFMA R109, R71, 0.18033687770366668701, -R101.reuse ;
        /*1650*/        FFMA R108, R58, 0.18033687770366668701, -R101.reuse ;
        /*1660*/        FFMA R111, R59, 0.18033687770366668701, -R101.reuse ;
        /*1670*/        MUFU.EX2 R100, R100 ;
        /*1680*/        FMUL R52, R97.reuse, R52 ;
        /*1690*/        FMUL R53, R97.reuse, R53 ;
        /*16a0*/        FMUL R64, R97.reuse, R64 ;
        /*16b0*/        FMUL R65, R97.reuse, R65 ;
        /*16c0*/        FMUL R48, R97.reuse, R48 ;
        /*16d0*/        FMUL R49, R97, R49 ;
        /*16e0*/        F2FP.BF16.F32.PACK_AB R56, R99, R98 ;
        /*16f0*/        MUFU.EX2 R103, R103 ;
        /*1700*/        FMUL R76, R97.reuse, R76 ;
        /*1710*/        FMUL R77, R97.reuse, R77 ;
        /*1720*/        FMUL R80, R97.reuse, R80 ;
        /*1730*/        FMUL R81, R97.reuse, R81 ;
        /*1740*/        FMUL R40, R97.reuse, R40 ;
        /*1750*/        FMUL R41, R97.reuse, R41 ;
        /*1760*/        FMUL R36, R97.reuse, R36 ;
        /*1770*/        MUFU.EX2 R107, R107 ;
        /*1780*/        FMUL R37, R97.reuse, R37 ;
        /*1790*/        FMUL R32, R97.reuse, R32 ;
        /*17a0*/        FMUL R33, R97, R33 ;
        /*17b0*/        FFMA R114, R62, 0.18033687770366668701, -R101.reuse ;
        /*17c0*/        FFMA R117, R63, 0.18033687770366668701, -R101.reuse ;
        /*17d0*/        LDS R72, [R0+0x1220] ;
        /*17e0*/        F2FP.BF16.F32.PACK_AB R58, R103, R100 ;
        /*17f0*/        MUFU.EX2 R102, R102 ;
        /*1800*/        FFMA R74, R74, 0.18033687770366668701, -R101.reuse ;
        /*1810*/        LDS R73, [R0+0x1230] ;
        /*1820*/        FFMA R75, R75, 0.18033687770366668701, -R101.reuse ;
        /*1830*/        FFMA R94, R94, 0.18033687770366668701, -R101.reuse ;
        /*1840*/        FFMA R95, R95, 0.18033687770366668701, -R101.reuse ;
        /*1850*/        LDS R62, [R0+0x4a0] ;
        /*1860*/        FMUL R54, R107.reuse, R54 ;
        /*1870*/        MUFU.EX2 R109, R109 ;
        /*1880*/        FMUL R55, R107.reuse, R55 ;
        /*1890*/        FMUL R66, R107.reuse, R66 ;
        /*18a0*/        FMUL R67, R107.reuse, R67 ;
        /*18b0*/        FMUL R50, R107.reuse, R50 ;
        /*18c0*/        FMUL R51, R107.reuse, R51 ;
        /*18d0*/        FMUL R78, R107.reuse, R78 ;
        /*18e0*/        FMUL R79, R107.reuse, R79 ;
        /*18f0*/        MUFU.EX2 R108, R108 ;
        /*1900*/        FMUL R82, R107.reuse, R82 ;
        /*1910*/        FMUL R83, R107.reuse, R83 ;
        /*1920*/        FMUL R42, R107.reuse, R42 ;
        /*1930*/        FMUL R43, R107.reuse, R43 ;
        /*1940*/        FMUL R38, R107.reuse, R38 ;
        /*1950*/        FMUL R39, R107, R39 ;
        /*1960*/        F2FP.BF16.F32.PACK_AB R57, R109, R102 ;
        /*1970*/        MUFU.EX2 R111, R111 ;
        /*1980*/        FMUL R34, R107.reuse, R34 ;
        /*1990*/        FMUL R35, R107, R35 ;
        /*19a0*/        LDS R63, [R0+0x4b0] ;
        /*19b0*/        FFMA R90, R90, 0.18033687770366668701, -R101.reuse ;
        /*19c0*/        FFMA R91, R91, 0.18033687770366668701, -R101.reuse ;
        /*19d0*/        FFMA R119, R45, 0.18033687770366668701, -R96.reuse ;
        /*19e0*/        LDS R70, [R0+0x4c0] ;
        /*19f0*/        MUFU.EX2 R113, R113 ;
        /*1a00*/        FFMA R118, R46, 0.18033687770366668701, -R101 ;
        /*1a10*/        FADD R98, R98, R99 ;
        /*1a20*/        LDS R71, [R0+0x4d0] ;
        /*1a30*/        FADD R102, R102, R109 ;
        /*1a40*/        FFMA R84, R84, 0.18033687770366668701, -R96.reuse ;
        /*1a50*/        FFMA R85, R85, 0.18033687770366668701, -R96 ;
        /*1a60*/        F2FP.BF16.F32.PACK_AB R59, R111, R108 ;
        /*1a70*/        MUFU.EX2 R110, R110 ;
        /*1a80*/        LDS R44, [R0+0xde0] ;
        /*1a90*/        FFMA R86, R86, 0.18033687770366668701, -R101 ;
        /*1aa0*/        FADD R103, R100, R103 ;
        /*1ab0*/        FADD R111, R108, R111 ;
        /*1ac0*/        LDS R45, [R0+0xdf0] ;
        /*1ad0*/        HMMA.16816.F32.BF16 R52, R56, R10, R52 ;
        /*1ae0*/        FFMA R98, R97, R2, R98 ;
        /*1af0*/        MUFU.EX2 R112, R112 ;
        /*1b00*/        LDS R10, [R0+0x1680] ;
        /*1b10*/        FFMA R102, R107, R6, R102 ;
        /*1b20*/        FADD R98, R98, R103 ;
        /*1b30*/        HMMA.16816.F32.BF16 R64, R56, R68, R64 ;
        /*1b40*/        LDS R11, [R0+0x1690] ;
        /*1b50*/        FADD R102, R102, R111 ;
        /*1b60*/        IMAD.MOV.U32 R107, RZ, RZ, R96 ;
        /*1b70*/        MUFU.EX2 R115, R115 ;
        /*1b80*/        LDS R68, [R0+0x1f80] ;
        /*1b90*/        HMMA.16816.F32.BF16 R48, R56, R8, R48 ;
        /*1ba0*/        IMAD.MOV.U32 R108, RZ, RZ, R101 ;
        /*1bb0*/        LDS R69, [R0+0x1f90] ;
        /*1bc0*/        HMMA.16816.F32.BF16 R76, R56, R14, R76 ;
        /*1bd0*/        MUFU.EX2 R114, R114 ;
        /*1be0*/        LDS R14, [R0+0x20] ;
        /*1bf0*/        F2FP.BF16.F32.PACK_AB R8, R110, R113 ;
        /*1c00*/        FADD R113, R113, R110 ;
        /*1c10*/        HMMA.16816.F32.BF16 R80, R56, R12, R80 ;
        /*1c20*/        LDS R15, [R0+0x30] ;
        /*1c30*/        FADD R98, R98, R113 ;
        /*1c40*/        MUFU.EX2 R117, R117 ;
        /*1c50*/        LDS R12, [R0+0x920] ;
        /*1c60*/        HMMA.16816.F32.BF16 R36, R56, R60, R36 ;
        /*1c70*/        LDS R13, [R0+0x930] ;
        /*1c80*/        MUFU.EX2 R74, R74 ;
        /*1c90*/        LDS R60, [R0+0xda0] ;
        /*1ca0*/        LDS R61, [R0+0xdb0] ;
        /*1cb0*/        F2FP.BF16.F32.PACK_AB R9, R117, R114 ;
        /*1cc0*/        MUFU.EX2 R75, R75 ;
        /*1cd0*/        FADD R117, R114, R117 ;
        /*1ce0*/        LDS R46, [R0+0x16e0] ;
        /*1cf0*/        HMMA.16816.F32.BF16 R40, R56, R10, R40 ;
        /*1d00*/        FADD R102, R102, R117 ;
        /*1d10*/        MUFU.EX2 R92, R92 ;
        /*1d20*/        F2FP.BF16.F32.PACK_AB R10, R115, R112 ;
        /*1d30*/        HMMA.16816.F32.BF16 R32, R56, R68, R32 ;
        /*1d40*/        FADD R115, R112, R115 ;
        /*1d50*/        LDS R68, [R0+0x16a0] ;
        /*1d60*/        F2FP.BF16.F32.PACK_AB R11, R75, R74 ;
        /*1d70*/        MUFU.EX2 R93, R93 ;
        /*1d80*/        FADD R75, R74, R75 ;
        /*1d90*/        LDS R69, [R0+0x16b0] ;
        /*1da0*/        FADD R98, R98, R115 ;
        /*1db0*/        FADD R75, R102, R75 ;
        /*1dc0*/        LDS R56, [R0+0x1b20] ;
        /*1dd0*/        HMMA.16816.F32.BF16 R80, R8, R72, R80 ;
        /*1de0*/        MUFU.EX2 R88, R88 ;
        /*1df0*/        LDS R57, [R0+0x1b30] ;
        /*1e00*/        HMMA.16816.F32.BF16 R52, R8, R14, R52 ;
        /*1e10*/        LDS R58, [R0+0x1fa0] ;
        /*1e20*/        MUFU.EX2 R89, R89 ;
        /*1e30*/        LDS R59, [R0+0x1fb0] ;
        /*1e40*/        HMMA.16816.F32.BF16 R64, R8, R62, R64 ;
        /*1e50*/        LDS R72, [R0+0xdc0] ;
        /*1e60*/        MUFU.EX2 R94, R94 ;
        /*1e70*/        HMMA.16816.F32.BF16 R48, R8, R12, R48 ;
        /*1e80*/        LDS R73, [R0+0xdd0] ;
        /*1e90*/        LDS R62, [R0+0x40] ;
        /*1ea0*/        HMMA.16816.F32.BF16 R76, R8, R60, R76 ;
        /*1eb0*/        MUFU.EX2 R95, R95 ;
        /*1ec0*/        F2FP.BF16.F32.PACK_AB R12, R93, R92 ;
        /*1ed0*/        LDS R63, [R0+0x50] ;
        /*1ee0*/        F2FP.BF16.F32.PACK_AB R14, R89, R88 ;
        /*1ef0*/        FADD R93, R92, R93 ;
        /*1f00*/        FADD R88, R88, R89 ;
        /*1f10*/        LDS R60, [R0+0x940] ;
        /*1f20*/        MUFU.EX2 R90, R90 ;
        /*1f30*/        FADD R93, R98, R93 ;
        /*1f40*/        HMMA.16816.F32.BF16 R40, R8, R68, R40 ;
        /*1f50*/        LDS R61, [R0+0x950] ;
        /*1f60*/        FADD R88, R93, R88 ;
        /*1f70*/        F2FP.BF16.F32.PACK_AB R13, R95, R94 ;
        /*1f80*/        MUFU.EX2 R91, R91 ;
        /*1f90*/        FFMA R68, R87, 0.18033687770366668701, -R101.reuse ;
        /*1fa0*/        HMMA.16816.F32.BF16 R36, R8, R56, R36 ;
        /*1fb0*/        FFMA R87, R47, 0.18033687770366668701, -R101 ;
        /*1fc0*/        LDS R56, [R0+0x1240] ;
        /*1fd0*/        FADD R94, R94, R95 ;
        /*1fe0*/        LDS R57, [R0+0x1250] ;
        /*1ff0*/        MUFU.EX2 R84, R84 ;
        /*2000*/        HMMA.16816.F32.BF16 R32, R8, R58, R32 ;
        /*2010*/        FADD R75, R75, R94 ;
        /*2020*/        LDS R8, [R0+0x16c0] ;
        /*2030*/        F2FP.BF16.F32.PACK_AB R15, R91, R90 ;
        /*2040*/        LDS R9, [R0+0x16d0] ;
        /*2050*/        MUFU.EX2 R85, R85 ;
        /*2060*/        FADD R90, R90, R91 ;
        /*2070*/        LDS R10, [R0+0x1b40] ;
        /*2080*/        HMMA.16816.F32.BF16 R76, R12, R72, R76 ;
        /*2090*/        FADD R75, R75, R90 ;
        /*20a0*/        LDS R11, [R0+0x1b50] ;
        /*20b0*/        MUFU.EX2 R72, R68 ;
        /*20c0*/        LDS R58, [R0+0x1fc0] ;
        /*20d0*/        HMMA.16816.F32.BF16 R52, R12, R62, R52 ;
        /*20e0*/        LDS R59, [R0+0x1fd0] ;
        /*20f0*/        MUFU.EX2 R73, R86 ;
        /*2100*/        HMMA.16816.F32.BF16 R64, R12, R70, R64 ;
        /*2110*/        LDS R62, [R0+0x4e0] ;
        /*2120*/        LDS R70, [R0+0x60] ;
        /*2130*/        HMMA.16816.F32.BF16 R48, R12, R60, R48 ;
        /*2140*/        MUFU.EX2 R116, R116 ;
        /*2150*/        LDS R71, [R0+0x70] ;
        /*2160*/        HMMA.16816.F32.BF16 R80, R12, R56, R80 ;
        /*2170*/        LDS R63, [R0+0x4f0] ;
        /*2180*/        MUFU.EX2 R119, R119 ;
        /*2190*/        LDS R60, [R0+0x960] ;
        /*21a0*/        HMMA.16816.F32.BF16 R40, R12, R8, R40 ;
        /*21b0*/        LDS R61, [R0+0x970] ;
        /*21c0*/        MUFU.EX2 R86, R118 ;
        /*21d0*/        LDS R56, [R0+0x1260] ;
        /*21e0*/        F2FP.BF16.F32.PACK_AB R8, R85, R84 ;
        /*21f0*/        HMMA.16816.F32.BF16 R36, R12, R10, R36 ;
        /*2200*/        LDS R57, [R0+0x1270] ;
        /*2210*/        MUFU.EX2 R87, R87 ;
        /*2220*/        F2FP.BF16.F32.PACK_AB R9, R72, R73 ;
        /*2230*/        FADD R85, R84, R85 ;
        /*2240*/        LDS R47, [R0+0x16f0] ;
        /*2250*/        FADD R72, R73, R72 ;
        /*2260*/        F2FP.BF16.F32.PACK_AB R10, R119, R116 ;
        /*2270*/        HMMA.16816.F32.BF16 R32, R12, R58, R32 ;
        /*2280*/        LDS R68, [R0+0x1b60] ;
        /*2290*/        FADD R2, R116, R119 ;
        /*22a0*/        FADD R85, R88, R85 ;
        /*22b0*/        FADD R72, R75, R72 ;
        /*22c0*/        LDS R69, [R0+0x1b70] ;
        /*22d0*/        FADD R2, R85, R2 ;
        /*22e0*/        LDS R12, [R0+0x1fe0] ;
        /*22f0*/        F2FP.BF16.F32.PACK_AB R11, R87, R86 ;
        /*2300*/        FADD R87, R86, R87 ;
        /*2310*/        LDS R13, [R0+0x1ff0] ;
        /*2320*/        FADD R6, R72, R87 ;
        /*2330*/        HMMA.16816.F32.BF16 R52, R8, R70, R52 ;
        /*2340*/        HMMA.16816.F32.BF16 R64, R8, R62, R64 ;
        /*2350*/        HMMA.16816.F32.BF16 R48, R8, R60, R48 ;
        /*2360*/        HMMA.16816.F32.BF16 R76, R8, R44, R76 ;
        /*2370*/        HMMA.16816.F32.BF16 R80, R8, R56, R80 ;
        /*2380*/        HMMA.16816.F32.BF16 R40, R8, R46, R40 ;
        /*2390*/        HMMA.16816.F32.BF16 R36, R8, R68, R36 ;
        /*23a0*/        HMMA.16816.F32.BF16 R32, R8, R12, R32 ;
        /*23b0*/        BAR.SYNC 0x0 ;
        /*23c0*/        NOP ;
        /*23d0*/        @!P0 BRA 0x9c0 ;
        /*23e0*/        BRA 0x2510 ;
        /*23f0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2400*/        CS2R R52, SRZ ;
        /*2410*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2420*/        CS2R R54, SRZ ;
        /*2430*/        CS2R R64, SRZ ;
        /*2440*/        CS2R R66, SRZ ;
        /*2450*/        CS2R R48, SRZ ;
        /*2460*/        CS2R R50, SRZ ;
        /*2470*/        CS2R R76, SRZ ;
        /*2480*/        CS2R R78, SRZ ;
        /*2490*/        CS2R R80, SRZ ;
        /*24a0*/        CS2R R82, SRZ ;
        /*24b0*/        CS2R R40, SRZ ;
        /*24c0*/        CS2R R42, SRZ ;
        /*24d0*/        CS2R R36, SRZ ;
        /*24e0*/        CS2R R38, SRZ ;
        /*24f0*/        CS2R R32, SRZ ;
        /*2500*/        CS2R R34, SRZ ;
        /*2510*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*2520*/        S2UR UR4, SR_CTAID.Y ;
        /*2530*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*2540*/        S2R R7, SR_TID.X ;
        /*2550*/        S2R R11, SR_CTAID.X ;
        /*2560*/        FADD R3, R3, R2 ;
        /*2570*/        UIMAD UR4, UR4, UR7, URZ ;
        /*2580*/        FADD R5, R5, R6 ;
        /*2590*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*25a0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*25b0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*25c0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*25d0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*25e0*/        FADD R4, R3, R0 ;
        /*25f0*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*2600*/        LOP3.LUT R9, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2610*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*2620*/        FADD R8, R5, R8 ;
        /*2630*/        MUFU.RCP R4, R4 ;
        /*2640*/        IMAD R0, R11, 0x100, R0 ;
        /*2650*/        LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT ;
        /*2660*/        LEA.HI R0, R9, R0, RZ, 0x1e ;
        /*2670*/        MUFU.RCP R8, R8 ;
        /*2680*/        IMAD R0, R0, 0x40, R7 ;
        /*2690*/        FMUL R53, R4.reuse, R53 ;
        /*26a0*/        FMUL R52, R4.reuse, R52 ;
        /*26b0*/        FMUL R65, R4.reuse, R65 ;
        /*26c0*/        FMUL R64, R4.reuse, R64 ;
        /*26d0*/        FMUL R49, R4.reuse, R49 ;
        /*26e0*/        FMUL R48, R4.reuse, R48 ;
        /*26f0*/        FMUL R77, R4.reuse, R77 ;
        /*2700*/        FMUL R76, R4.reuse, R76 ;
        /*2710*/        FMUL R81, R4.reuse, R81 ;
        /*2720*/        FMUL R80, R4.reuse, R80 ;
        /*2730*/        FMUL R41, R4.reuse, R41 ;
        /*2740*/        FMUL R40, R4.reuse, R40 ;
        /*2750*/        FMUL R37, R4.reuse, R37 ;
        /*2760*/        FMUL R36, R4.reuse, R36 ;
        /*2770*/        FMUL R33, R4.reuse, R33 ;
        /*2780*/        FMUL R32, R4, R32 ;
        /*2790*/        IADD3 R4, R0, 0x208, RZ ;
        /*27a0*/        FMUL R55, R8, R55 ;
        /*27b0*/        IADD3 R3, R0, 0x8, RZ ;
        /*27c0*/        FMUL R54, R8, R54 ;
        /*27d0*/        IADD3 R9, P0, R4, UR4, RZ ;
        /*27e0*/        FMUL R67, R8, R67 ;
        /*27f0*/        IADD3 R2, R0, 0x200, RZ ;
        /*2800*/        FMUL R66, R8, R66 ;
        /*2810*/        IADD3 R11, P1, R0, UR4, RZ ;
        /*2820*/        FMUL R51, R8.reuse, R51 ;
        /*2830*/        IADD3 R7, P3, R3, UR4, RZ ;
        /*2840*/        FMUL R50, R8.reuse, R50 ;
        /*2850*/        FMUL R79, R8.reuse, R79 ;
        /*2860*/        FMUL R78, R8.reuse, R78 ;
        /*2870*/        FMUL R83, R8.reuse, R83 ;
        /*2880*/        FMUL R82, R8.reuse, R82 ;
        /*2890*/        FMUL R43, R8.reuse, R43 ;
        /*28a0*/        FMUL R42, R8.reuse, R42 ;
        /*28b0*/        FMUL R39, R8.reuse, R39 ;
        /*28c0*/        FMUL R38, R8.reuse, R38 ;
        /*28d0*/        FMUL R35, R8.reuse, R35 ;
        /*28e0*/        FMUL R34, R8, R34 ;
        /*28f0*/        IADD3 R5, P2, R2, UR4, RZ ;
        /*2900*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*2910*/        LEA R8, P0, R9, UR6, 0x2 ;
        /*2920*/        IMAD.X R16, RZ, RZ, RZ, P1 ;
        /*2930*/        LEA R2, P1, R11, UR6, 0x2 ;
        /*2940*/        IMAD.X R12, RZ, RZ, RZ, P3 ;
        /*2950*/        LEA R6, P3, R7, UR6, 0x2 ;
        /*2960*/        IMAD.X R14, RZ, RZ, RZ, P2 ;
        /*2970*/        LEA.HI.X R9, R9, UR7, R10, 0x2, P0 ;
        /*2980*/        LEA R4, P2, R5, UR6, 0x2 ;
        /*2990*/        LEA.HI.X R3, R11, UR7, R16, 0x2, P1 ;
        /*29a0*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*29b0*/        LEA.HI.X R7, R7, UR7, R12, 0x2, P3 ;
        /*29c0*/        STG.E.64 desc[UR8][R2.64], R52 ;
        /*29d0*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*29e0*/        IADD3 R12, R0, 0x18, RZ ;
        /*29f0*/        LEA.HI.X R5, R5, UR7, R14, 0x2, P2 ;
        /*2a00*/        IADD3 R13, R0, 0x218, RZ ;
        /*2a10*/        IADD3 R21, P1, R10, UR4, RZ ;
        /*2a20*/        STG.E.64 desc[UR8][R4.64], R54 ;
        /*2a30*/        IADD3 R19, P2, R11, UR4, RZ ;
        /*2a40*/        IADD3 R15, P3, R12, UR4, RZ ;
        /*2a50*/        IMAD.X R24, RZ, RZ, RZ, P1 ;
        /*2a60*/        IADD3 R17, P0, R13, UR4, RZ ;
        /*2a70*/        IMAD.X R22, RZ, RZ, RZ, P2 ;
        /*2a80*/        LEA R10, P1, R21, UR6, 0x2 ;
        /*2a90*/        IMAD.X R20, RZ, RZ, RZ, P3 ;
        /*2aa0*/        LEA R12, P2, R19, UR6, 0x2 ;
        /*2ab0*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*2ac0*/        LEA R14, P3, R15, UR6, 0x2 ;
        /*2ad0*/        STG.E.64 desc[UR8][R6.64], R64 ;
        /*2ae0*/        LEA R16, P0, R17, UR6, 0x2 ;
        /*2af0*/        LEA.HI.X R11, R21, UR7, R24, 0x2, P1 ;
        /*2b00*/        STG.E.64 desc[UR8][R8.64], R66 ;
        /*2b10*/        LEA.HI.X R13, R19, UR7, R22, 0x2, P2 ;
        /*2b20*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2b30*/        STG.E.64 desc[UR8][R10.64], R48 ;
        /*2b40*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P3 ;
        /*2b50*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2b60*/        STG.E.64 desc[UR8][R12.64], R50 ;
        /*2b70*/        IADD3 R20, R0, 0x28, RZ ;
        /*2b80*/        LEA.HI.X R17, R17, UR7, R18, 0x2, P0 ;
        /*2b90*/        STG.E.64 desc[UR8][R14.64], R76 ;
        /*2ba0*/        IADD3 R18, R0, 0x20, RZ ;
        /*2bb0*/        IADD3 R25, P0, R21, UR4, RZ ;
        /*2bc0*/        STG.E.64 desc[UR8][R16.64], R78 ;
        /*2bd0*/        IADD3 R27, P2, R19, UR4, RZ ;
        /*2be0*/        IADD3 R23, P3, R20, UR4, RZ ;
        /*2bf0*/        IMAD.X R26, RZ, RZ, RZ, P0 ;
        /*2c00*/        IADD3 R29, P1, R18, UR4, RZ ;
        /*2c10*/        IMAD.X R30, RZ, RZ, RZ, P2 ;
        /*2c20*/        LEA R24, P0, R25, UR6, 0x2 ;
        /*2c30*/        IMAD.X R28, RZ, RZ, RZ, P3 ;
        /*2c40*/        LEA R20, P2, R27, UR6, 0x2 ;
        /*2c50*/        IMAD.X R44, RZ, RZ, RZ, P1 ;
        /*2c60*/        LEA R22, P3, R23, UR6, 0x2 ;
        /*2c70*/        LEA R18, P1, R29, UR6, 0x2 ;
        /*2c80*/        LEA.HI.X R25, R25, UR7, R26, 0x2, P0 ;
        /*2c90*/        LEA.HI.X R21, R27, UR7, R30, 0x2, P2 ;
        /*2ca0*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2cb0*/        LEA.HI.X R23, R23, UR7, R28, 0x2, P3 ;
        /*2cc0*/        IADD3 R27, R0, 0x230, RZ ;
        /*2cd0*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*2ce0*/        LEA.HI.X R19, R29, UR7, R44, 0x2, P1 ;
        /*2cf0*/        IADD3 R0, R0, 0x238, RZ ;
        /*2d00*/        IADD3 R47, P1, R26, UR4, RZ ;
        /*2d10*/        STG.E.64 desc[UR8][R18.64], R80 ;
        /*2d20*/        IADD3 R29, P2, R27, UR4, RZ ;
        /*2d30*/        IADD3 R31, P3, R28, UR4, RZ ;
        /*2d40*/        IMAD.X R58, RZ, RZ, RZ, P1 ;
        /*2d50*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*2d60*/        IMAD.X R56, RZ, RZ, RZ, P2 ;
        /*2d70*/        LEA R26, P1, R47, UR6, 0x2 ;
        /*2d80*/        IMAD.X R46, RZ, RZ, RZ, P3 ;
        /*2d90*/        LEA R28, P2, R29, UR6, 0x2 ;
        /*2da0*/        IMAD.X R45, RZ, RZ, RZ, P0 ;
        /*2db0*/        LEA R30, P3, R31, UR6, 0x2 ;
        /*2dc0*/        STG.E.64 desc[UR8][R20.64], R82 ;
        /*2dd0*/        LEA R44, P0, R0, UR6, 0x2 ;
        /*2de0*/        LEA.HI.X R27, R47, UR7, R58, 0x2, P1 ;
        /*2df0*/        STG.E.64 desc[UR8][R22.64], R40 ;
        /*2e00*/        LEA.HI.X R29, R29, UR7, R56, 0x2, P2 ;
        /*2e10*/        LEA.HI.X R31, R31, UR7, R46, 0x2, P3 ;
        /*2e20*/        STG.E.64 desc[UR8][R24.64], R42 ;
        /*2e30*/        LEA.HI.X R45, R0, UR7, R45, 0x2, P0 ;
        /*2e40*/        STG.E.64 desc[UR8][R26.64], R36 ;
        /*2e50*/        STG.E.64 desc[UR8][R28.64], R38 ;
        /*2e60*/        STG.E.64 desc[UR8][R30.64], R32 ;
        /*2e70*/        STG.E.64 desc[UR8][R44.64], R34 ;
        /*2e80*/        EXIT ;
        /*2e90*/        BRA 0x2e90;
        /*2ea0*/        NOP;
        /*2eb0*/        NOP;
        /*2ec0*/        NOP;
        /*2ed0*/        NOP;
        /*2ee0*/        NOP;
        /*2ef0*/        NOP;
        /*2f00*/        NOP;
        /*2f10*/        NOP;
        /*2f20*/        NOP;
        /*2f30*/        NOP;
        /*2f40*/        NOP;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;

		..........

		Function : _Z8attn_fwdILi2EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R117, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        ULDC UR9, c[0x0][0x230] ;
        /*0040*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0050*/        S2R R119, SR_CTAID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0070*/        UIMAD UR4, UR4, UR9, URZ ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x1, R117 ;
        /*0090*/        LOP3.LUT R0, R0, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*00a0*/        IMAD R119, R119, 0x20, R0 ;
        /*00b0*/        LOP3.LUT R0, R117, 0x1f, RZ, 0xc0, !PT ;
        /*00c0*/        @!P0 BRA 0x3160 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*00e0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*00f0*/        LOP3.LUT R3, R117.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0100*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0110*/        IADD3 R114, R117.reuse, 0x40, RZ ;
        /*0120*/        IMAD.IADD R2, R0, 0x1, R119 ;
        /*0130*/        IADD3 R112, R117.reuse, 0x80, RZ ;
        /*0140*/        IADD3 R108, R117.reuse, 0xc0, RZ ;
        /*0150*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0160*/        IADD3 R106, R117, 0x100, RZ ;
        /*0170*/        IADD3 R102, R117.reuse, 0x140, RZ ;
        /*0180*/        IADD3 R100, R117, 0x180, RZ ;
        /*0190*/        SHF.R.U32.HI R118, RZ, 0x3, R117 ;
        /*01a0*/        IMAD.MOV.U32 R121, RZ, RZ, -0xeb60d36 ;
        /*01b0*/        LOP3.LUT R12, R2, 0xffffffe0, R3, 0xe2, !PT ;
        /*01c0*/        IMAD.MOV.U32 R120, RZ, RZ, -0xeb60d36 ;
        /*01d0*/        CS2R R50, SRZ ;
        /*01e0*/        CS2R R52, SRZ ;
        /*01f0*/        LOP3.LUT R3, R12.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0200*/        CS2R R54, SRZ ;
        /*0210*/        IADD3 R4, R12, 0x104, RZ ;
        /*0220*/        CS2R R56, SRZ ;
        /*0230*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0240*/        CS2R R58, SRZ ;
        /*0250*/        IADD3 R2, R12, 0x100, RZ ;
        /*0260*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0270*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*0280*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0290*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*02a0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*02b0*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*02c0*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*02d0*/        LOP3.LUT R13, R12.reuse, 0xc, RZ, 0xfc, !PT ;
        /*02e0*/        IMAD.X R16, RZ, RZ, RZ, P3 ;
        /*02f0*/        IADD3 R9, P2, R12, UR5, RZ ;
        /*0300*/        LEA R2, P1, R3, UR6, 0x2 ;
        /*0310*/        LEA.HI.X R7, R7, UR7, R14, 0x2, P0 ;
        /*0320*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0330*/        LEA R4, P3, R5, UR6, 0x2 ;
        /*0340*/        IADD3 R14, R12, 0x10c, RZ ;
        /*0350*/        LDG.E.CONSTANT R26, desc[UR10][R6.64] ;
        /*0360*/        IADD3 R15, P0, R13, UR5, RZ ;
        /*0370*/        LEA R8, P2, R9, UR6, 0x2 ;
        /*0380*/        LEA.HI.X R3, R3, UR7, R10, 0x2, P1 ;
        /*0390*/        LEA.HI.X R5, R5, UR7, R16, 0x2, P3 ;
        /*03a0*/        IMAD.X R16, RZ, RZ, RZ, P0 ;
        /*03b0*/        LOP3.LUT R10, R12.reuse, 0x8, RZ, 0xfc, !PT ;
        /*03c0*/        LDG.E.CONSTANT R27, desc[UR10][R2.64] ;
        /*03d0*/        IADD3 R11, R12, 0x108, RZ ;
        /*03e0*/        IADD3 R14, P1, R14, UR5, RZ ;
        /*03f0*/        LDG.E.CONSTANT R25, desc[UR10][R4.64] ;
        /*0400*/        LEA R30, P0, R15, UR6, 0x2 ;
        /*0410*/        LEA.HI.X R9, R9, UR7, R18, 0x2, P2 ;
        /*0420*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0430*/        IADD3 R19, P2, R10, UR5, RZ ;
        /*0440*/        IADD3 R17, P3, R11, UR5, RZ ;
        /*0450*/        IMAD.SHL.U32 R2, R117, 0x2, RZ ;
        /*0460*/        LEA R32, P1, R14, UR6, 0x2 ;
        /*0470*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*0480*/        LEA.HI.X R31, R15, UR7, R16, 0x2, P0 ;
        /*0490*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*04a0*/        LOP3.LUT R15, R12.reuse, 0x14, RZ, 0xfc, !PT ;
        /*04b0*/        LDG.E.CONSTANT R24, desc[UR10][R8.64] ;
        /*04c0*/        IADD3 R16, R12, 0x114, RZ ;
        /*04d0*/        LEA R10, P2, R19, UR6, 0x2 ;
        /*04e0*/        LDG.E.CONSTANT R22, desc[UR10][R30.64] ;
        /*04f0*/        LEA R28, P3, R17, UR6, 0x2 ;
        /*0500*/        LEA.HI.X R33, R14, UR7, R13, 0x2, P1 ;
        /*0510*/        LOP3.LUT R13, R12.reuse, 0x10, RZ, 0xfc, !PT ;
        /*0520*/        IADD3 R14, R12, 0x110, RZ ;
        /*0530*/        LDG.E.CONSTANT R23, desc[UR10][R32.64] ;
        /*0540*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*0550*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*0560*/        LEA.HI.X R11, R19, UR7, R20, 0x2, P2 ;
        /*0570*/        LEA.HI.X R29, R17, UR7, R18, 0x2, P3 ;
        /*0580*/        IADD3 R19, P2, R13, UR5, RZ ;
        /*0590*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*05a0*/        IADD3 R17, P3, R14, UR5, RZ ;
        /*05b0*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*05c0*/        LEA R38, P0, R15.reuse, UR6, 0x2 ;
        /*05d0*/        IMAD.X R20, RZ, RZ, RZ, P2 ;
        /*05e0*/        LEA R40, P1, R16.reuse, UR6, 0x2 ;
        /*05f0*/        IMAD.X R18, RZ, RZ, RZ, P3 ;
        /*0600*/        LEA.HI.X R39, R15, UR7, R14, 0x2, P0 ;
        /*0610*/        LDG.E.CONSTANT R21, desc[UR10][R28.64] ;
        /*0620*/        LEA.HI.X R41, R16, UR7, R13, 0x2, P1 ;
        /*0630*/        LEA R34, P2, R19, UR6, 0x2 ;
        /*0640*/        LEA R36, P3, R17, UR6, 0x2 ;
        /*0650*/        LOP3.LUT R13, R12.reuse, 0x18, RZ, 0xfc, !PT ;
        /*0660*/        IADD3 R14, R12.reuse, 0x118, RZ ;
        /*0670*/        LOP3.LUT R15, R12.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*0680*/        IADD3 R12, R12, 0x11c, RZ ;
        /*0690*/        LEA.HI.X R35, R19, UR7, R20, 0x2, P2 ;
        /*06a0*/        LEA.HI.X R37, R17, UR7, R18, 0x2, P3 ;
        /*06b0*/        LDG.E.CONSTANT R20, desc[UR10][R10.64] ;
        /*06c0*/        IADD3 R18, P2, R13, UR5, RZ ;
        /*06d0*/        IADD3 R16, P3, R14, UR5, RZ ;
        /*06e0*/        IADD3 R15, P0, R15, UR5, RZ ;
        /*06f0*/        IMAD.X R19, RZ, RZ, RZ, P2 ;
        /*0700*/        IADD3 R12, P1, R12, UR5, RZ ;
        /*0710*/        IMAD.X R17, RZ, RZ, RZ, P3 ;
        /*0720*/        LEA R42, P2, R18, UR6, 0x2 ;
        /*0730*/        IMAD.X R14, RZ, RZ, RZ, P0 ;
        /*0740*/        LEA R44, P3, R16, UR6, 0x2 ;
        /*0750*/        IMAD.X R13, RZ, RZ, RZ, P1 ;
        /*0760*/        LEA R46, P0, R15, UR6, 0x2 ;
        /*0770*/        LEA R48, P1, R12, UR6, 0x2 ;
        /*0780*/        S2UR UR6, SR_CgaCtaId ;
        /*0790*/        LOP3.LUT R3, R2, 0x6, RZ, 0xc0, !PT ;
        /*07a0*/        UMOV UR5, 0x400 ;
        /*07b0*/        IADD3 R4, R117.reuse, 0x1c0, RZ ;
        /*07c0*/        SHF.R.U32.HI R114, RZ, 0x3, R114 ;
        /*07d0*/        IMAD R7, R0, 0x48, R3 ;
        /*07e0*/        SHF.R.U32.HI R112, RZ, 0x3, R112 ;
        /*07f0*/        IMAD.SHL.U32 R0, R117, 0x8, RZ ;
        /*0800*/        SHF.R.U32.HI R108, RZ, 0x3, R108 ;
        /*0810*/        SHF.R.U32.HI R106, RZ, 0x3, R106 ;
        /*0820*/        LOP3.LUT R5, R0, 0x38, RZ, 0xc0, !PT ;
        /*0830*/        SHF.R.U32.HI R102, RZ, 0x3, R102 ;
        /*0840*/        SHF.R.U32.HI R100, RZ, 0x3, R100 ;
        /*0850*/        LOP3.LUT R117, R117, 0x7, RZ, 0xc0, !PT ;
        /*0860*/        SHF.R.U32.HI R4, RZ, 0x3, R4 ;
        /*0870*/        LEA.HI.X R43, R18, UR7, R19, 0x2, P2 ;
        /*0880*/        UPRMT UR8, UR6, 0x654, UR5 ;
        /*0890*/        LEA.HI.X R45, R16, UR7, R17, 0x2, P3 ;
        /*08a0*/        UIADD3 UR5, UR5, 0x2400, URZ ;
        /*08b0*/        LEA.HI.X R47, R15, UR7, R14, 0x2, P0 ;
        /*08c0*/        IMAD R116, R118, 0x48, R5 ;
        /*08d0*/        LEA.HI.X R49, R12, UR7, R13, 0x2, P1 ;
        /*08e0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*08f0*/        IMAD R113, R114, 0x48, R5.reuse ;
        /*0900*/        LDG.E.CONSTANT R16, desc[UR10][R34.64] ;
        /*0910*/        IMAD R110, R112, 0x48, R5 ;
        /*0920*/        IMAD R107, R108, 0x48, R5.reuse ;
        /*0930*/        LDG.E.CONSTANT R17, desc[UR10][R36.64] ;
        /*0940*/        IMAD R104, R106, 0x48, R5.reuse ;
        /*0950*/        IMAD R101, R102, 0x48, R5.reuse ;
        /*0960*/        LDG.E.CONSTANT R18, desc[UR10][R38.64] ;
        /*0970*/        IMAD R10, R100, 0x48, R5.reuse ;
        /*0980*/        IMAD R115, R117, 0x240, R118 ;
        /*0990*/        LDG.E.CONSTANT R19, desc[UR10][R40.64] ;
        /*09a0*/        IMAD R5, R4, 0x48, R5 ;
        /*09b0*/        IMAD R111, R117.reuse, 0x240, R114 ;
        /*09c0*/        LDG.E.CONSTANT R12, desc[UR10][R42.64] ;
        /*09d0*/        IMAD R109, R117.reuse, 0x240, R112 ;
        /*09e0*/        IMAD R105, R117.reuse, 0x240, R108 ;
        /*09f0*/        LDG.E.CONSTANT R13, desc[UR10][R44.64] ;
        /*0a00*/        IMAD R103, R117.reuse, 0x240, R106 ;
        /*0a10*/        IMAD R11, R117.reuse, 0x240, R102 ;
        /*0a20*/        LDG.E.CONSTANT R14, desc[UR10][R46.64] ;
        /*0a30*/        IMAD R8, R117, 0x240, R100 ;
        /*0a40*/        IMAD R0, R117, 0x240, R4 ;
        /*0a50*/        LDG.E.CONSTANT R15, desc[UR10][R48.64] ;
        /*0a60*/        LEA R6, R7, UR8, 0x1 ;
        /*0a70*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0a80*/        CS2R R2, SRZ ;
        /*0a90*/        CS2R R28, SRZ ;
        /*0aa0*/        CS2R R30, SRZ ;
        /*0ab0*/        CS2R R32, SRZ ;
        /*0ac0*/        CS2R R34, SRZ ;
        /*0ad0*/        CS2R R36, SRZ ;
        /*0ae0*/        CS2R R38, SRZ ;
        /*0af0*/        CS2R R40, SRZ ;
        /*0b00*/        CS2R R42, SRZ ;
        /*0b10*/        CS2R R44, SRZ ;
        /*0b20*/        CS2R R46, SRZ ;
        /*0b30*/        CS2R R48, SRZ ;
        /*0b40*/        LEA R116, R116, UR8, 0x1 ;
        /*0b50*/        LEA R113, R113, UR8, 0x1 ;
        /*0b60*/        LEA R110, R110, UR8, 0x1 ;
        /*0b70*/        LEA R107, R107, UR8, 0x1 ;
        /*0b80*/        LEA R104, R104, UR8, 0x1 ;
        /*0b90*/        LEA R101, R101, UR8, 0x1 ;
        /*0ba0*/        LEA R10, R10, UR8, 0x1 ;
        /*0bb0*/        LEA R5, R5, UR8, 0x1 ;
        /*0bc0*/        LEA R7, R7, UR5, 0x1 ;
        /*0bd0*/        LEA R115, R115, UR5, 0x1 ;
        /*0be0*/        LEA R111, R111, UR5, 0x1 ;
        /*0bf0*/        LEA R109, R109, UR5, 0x1 ;
        /*0c00*/        LEA R105, R105, UR5, 0x1 ;
        /*0c10*/        LEA R103, R103, UR5, 0x1 ;
        /*0c20*/        LEA R11, R11, UR5, 0x1 ;
        /*0c30*/        LEA R8, R8, UR5, 0x1 ;
        /*0c40*/        LEA R0, R0, UR5, 0x1 ;
        /*0c50*/        USHF.L.U32 UR7, UR4, 0x3, URZ ;
        /*0c60*/        IMAD.IADD R60, R118, 0x1, R9.reuse ;
        /*0c70*/        IMAD.IADD R62, R114, 0x1, R9 ;
        /*0c80*/        IMAD R60, R60, 0x8, R117.reuse ;
        /*0c90*/        IMAD R62, R62, 0x8, R117 ;
        /*0ca0*/        IADD3 R60, P0, R60, UR7, RZ ;
        /*0cb0*/        IADD3 R72, P2, R62, UR7, RZ ;
        /*0cc0*/        IMAD.IADD R62, R112, 0x1, R9 ;
        /*0cd0*/        IMAD.X R65, RZ, RZ, RZ, P0 ;
        /*0ce0*/        IMAD.SHL.U32 R64, R60.reuse, 0x10, RZ ;
        /*0cf0*/        IMAD.X R63, RZ, RZ, RZ, P2 ;
        /*0d00*/        SHF.L.U64.HI R65, R60, 0x4, R65 ;
        /*0d10*/        IMAD R69, R62, 0x8, R117 ;
        /*0d20*/        IADD3 R60, P0, R64, UR12, RZ ;
        /*0d30*/        SHF.L.U64.HI R70, R72.reuse, 0x4, R63 ;
        /*0d40*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*0d50*/        IADD3.X R61, R65.reuse, UR13, RZ, P0, !PT ;
        /*0d60*/        IADD3 R64, P1, R64, UR14, RZ ;
        /*0d70*/        IADD3 R68, P0, R72.reuse, UR12, RZ ;
        /*0d80*/        IADD3.X R65, R65, UR15, RZ, P1, !PT ;
        /*0d90*/        LDG.E.128.CONSTANT R60, desc[UR10][R60.64] ;
        /*0da0*/        IADD3 R72, P1, R72, UR14, RZ ;
        /*0db0*/        IADD3 R77, P2, R69, UR7, RZ ;
        /*0dc0*/        IADD3.X R73, R70.reuse, UR15, RZ, P1, !PT ;
        /*0dd0*/        LDG.E.128.CONSTANT R64, desc[UR10][R64.64] ;
        /*0de0*/        IADD3.X R69, R70, UR13, RZ, P0, !PT ;
        /*0df0*/        IMAD.X R78, RZ, RZ, RZ, P2 ;
        /*0e00*/        IMAD.SHL.U32 R76, R77.reuse, 0x10, RZ ;
        /*0e10*/        LDG.E.128.CONSTANT R72, desc[UR10][R72.64] ;
        /*0e20*/        SHF.L.U64.HI R77, R77, 0x4, R78 ;
        /*0e30*/        LDG.E.128.CONSTANT R68, desc[UR10][R68.64] ;
        /*0e40*/        IADD3 R80, P0, R76, UR12, RZ ;
        /*0e50*/        IADD3.X R81, R77, UR13, RZ, P0, !PT ;
        /*0e60*/        IADD3 R76, P1, R76, UR14, RZ ;
        /*0e70*/        LDG.E.128.CONSTANT R80, desc[UR10][R80.64] ;
        /*0e80*/        IADD3.X R77, R77, UR15, RZ, P1, !PT ;
        /*0e90*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*0ea0*/        STS.128 [R116], R60 ;
        /*0eb0*/        STS.U16 [R115], R64 ;
        /*0ec0*/        PRMT R84, R64, 0x7632, R84 ;
        /*0ed0*/        IMAD.IADD R60, R108, 0x1, R9 ;
        /*0ee0*/        IMAD R60, R60, 0x8, R117 ;
        /*0ef0*/        PRMT R85, R65, 0x7632, R85 ;
        /*0f00*/        PRMT R86, R66, 0x7632, R86 ;
        /*0f10*/        PRMT R87, R67, 0x7632, R87 ;
        /*0f20*/        IADD3 R64, P0, R60, UR7, RZ ;
        /*0f30*/        IMAD.IADD R60, R106, 0x1, R9 ;
        /*0f40*/        PRMT R62, R73, 0x7632, R62 ;
        /*0f50*/        STS.U16 [R115+0x120], R65 ;
        /*0f60*/        PRMT R63, R74, 0x7632, R63 ;
        /*0f70*/        IMAD R60, R60, 0x8, R117 ;
        /*0f80*/        STS.U16 [R115+0x240], R66 ;
        /*0f90*/        STS.U16 [R115+0x360], R67 ;
        /*0fa0*/        STS.U16 [R115+0x90], R84 ;
        /*0fb0*/        STS.U16 [R115+0x1b0], R85 ;
        /*0fc0*/        STS.U16 [R115+0x2d0], R86 ;
        /*0fd0*/        STS.U16 [R115+0x3f0], R87 ;
        /*0fe0*/        STS.128 [R113], R68 ;
        /*0ff0*/        PRMT R61, R72, 0x7632, R61 ;
        /*1000*/        STS.U16 [R111+0x1b0], R62 ;
        /*1010*/        PRMT R65, R75, 0x7632, R65 ;
        /*1020*/        STS.U16 [R111], R72 ;
        /*1030*/        IMAD.IADD R62, R102, 0x1, R9 ;
        /*1040*/        STS.U16 [R111+0x2d0], R63 ;
        /*1050*/        IADD3 R72, P2, R60, UR7, RZ ;
        /*1060*/        IMAD R62, R62, 0x8, R117 ;
        /*1070*/        STS.U16 [R111+0x120], R73 ;
        /*1080*/        IMAD.IADD R66, R100, 0x1, R9 ;
        /*1090*/        IMAD.X R63, RZ, RZ, RZ, P0 ;
        /*10a0*/        STS.U16 [R111+0x240], R74 ;
        /*10b0*/        IMAD R70, R66, 0x8, R117 ;
        /*10c0*/        STS.U16 [R111+0x360], R75 ;
        /*10d0*/        IMAD.X R73, RZ, RZ, RZ, P2 ;
        /*10e0*/        STS.U16 [R111+0x90], R61 ;
        /*10f0*/        SHF.L.U64.HI R63, R64, 0x4, R63 ;
        /*1100*/        STS.U16 [R111+0x3f0], R65 ;
        /*1110*/        IMAD.SHL.U32 R64, R64, 0x10, RZ ;
        /*1120*/        STS.128 [R110], R80 ;
        /*1130*/        IMAD.IADD R74, R4, 0x1, R9 ;
        /*1140*/        PRMT R124, R77, 0x7632, R124 ;
        /*1150*/        STS.U16 [R109+0x120], R77 ;
        /*1160*/        SHF.L.U64.HI R73, R72.reuse, 0x4, R73 ;
        /*1170*/        IMAD.SHL.U32 R72, R72, 0x10, RZ ;
        /*1180*/        IADD3 R60, P0, R64, UR12, RZ ;
        /*1190*/        IADD3 R80, P2, R62, UR7, RZ ;
        /*11a0*/        IMAD R77, R74, 0x8, R117 ;
        /*11b0*/        IADD3 R64, P1, R64, UR14, RZ ;
        /*11c0*/        IMAD.X R71, RZ, RZ, RZ, P2 ;
        /*11d0*/        IADD3 R88, P2, R70, UR7, RZ ;
        /*11e0*/        STS.U16 [R109+0x240], R78 ;
        /*11f0*/        PRMT R122, R78, 0x7632, R122 ;
        /*1200*/        PRMT R123, R79, 0x7632, R123 ;
        /*1210*/        STS.U16 [R109+0x360], R79 ;
        /*1220*/        IADD3.X R61, R63.reuse, UR13, RZ, P0, !PT ;
        /*1230*/        IADD3.X R65, R63, UR15, RZ, P1, !PT ;
        /*1240*/        IADD3 R68, P0, R72, UR12, RZ ;
        /*1250*/        SHF.L.U64.HI R78, R80.reuse, 0x4, R71 ;
        /*1260*/        IMAD.SHL.U32 R80, R80, 0x10, RZ ;
        /*1270*/        IMAD.X R79, RZ, RZ, RZ, P2 ;
        /*1280*/        IADD3 R92, P2, R77, UR7, RZ ;
        /*1290*/        STS.U16 [R109], R76 ;
        /*12a0*/        IADD3 R72, P1, R72, UR14, RZ ;
        /*12b0*/        PRMT R67, R76, 0x7632, R67 ;
        /*12c0*/        IMAD.X R93, RZ, RZ, RZ, P2 ;
        /*12d0*/        IADD3.X R69, R73.reuse, UR13, RZ, P0, !PT ;
        /*12e0*/        LDG.E.128.CONSTANT R60, desc[UR10][R60.64] ;
        /*12f0*/        SHF.L.U64.HI R86, R88.reuse, 0x4, R79 ;
        /*1300*/        IMAD.SHL.U32 R88, R88, 0x10, RZ ;
        /*1310*/        IADD3.X R73, R73, UR15, RZ, P1, !PT ;
        /*1320*/        IADD3 R76, P0, R80.reuse, UR12, RZ ;
        /*1330*/        STS.U16 [R109+0x90], R67 ;
        /*1340*/        IADD3 R80, P1, R80, UR14, RZ ;
        /*1350*/        IADD3.X R77, R78.reuse, UR13, RZ, P0, !PT ;
        /*1360*/        LDG.E.128.CONSTANT R72, desc[UR10][R72.64] ;
        /*1370*/        IADD3.X R81, R78, UR15, RZ, P1, !PT ;
        /*1380*/        IADD3 R84, P0, R88, UR12, RZ ;
        /*1390*/        LDG.E.128.CONSTANT R68, desc[UR10][R68.64] ;
        /*13a0*/        SHF.L.U64.HI R93, R92.reuse, 0x4, R93 ;
        /*13b0*/        IMAD.SHL.U32 R92, R92, 0x10, RZ ;
        /*13c0*/        IADD3 R88, P1, R88, UR14, RZ ;
        /*13d0*/        LDG.E.128.CONSTANT R64, desc[UR10][R64.64] ;
        /*13e0*/        IADD3.X R85, R86, UR13, RZ, P0, !PT ;
        /*13f0*/        IADD3.X R89, R86, UR15, RZ, P1, !PT ;
        /*1400*/        LDG.E.128.CONSTANT R80, desc[UR10][R80.64] ;
        /*1410*/        IADD3 R96, P0, R92.reuse, UR12, RZ ;
        /*1420*/        IADD3 R92, P1, R92, UR14, RZ ;
        /*1430*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*1440*/        IADD3.X R97, R93.reuse, UR13, RZ, P0, !PT ;
        /*1450*/        IADD3.X R93, R93, UR15, RZ, P1, !PT ;
        /*1460*/        LDG.E.128.CONSTANT R88, desc[UR10][R88.64] ;
        /*1470*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*1480*/        LDG.E.128.CONSTANT R92, desc[UR10][R92.64] ;
        /*1490*/        LDG.E.128.CONSTANT R96, desc[UR10][R96.64] ;
        /*14a0*/        STS.U16 [R109+0x1b0], R124 ;
        /*14b0*/        STS.U16 [R109+0x2d0], R122 ;
        /*14c0*/        STS.U16 [R109+0x3f0], R123 ;
        /*14d0*/        STS.128 [R107], R60 ;
        /*14e0*/        STS.U16 [R105+0x240], R66 ;
        /*14f0*/        PRMT R124, R64, 0x7632, R124 ;
        /*1500*/        PRMT R125, R65, 0x7632, R125 ;
        /*1510*/        PRMT R122, R67, 0x7632, R122 ;
        /*1520*/        PRMT R60, R72, 0x7632, R60 ;
        /*1530*/        PRMT R66, R66, 0x7632, R66 ;
        /*1540*/        STS.U16 [R105], R64 ;
        /*1550*/        PRMT R61, R73, 0x7632, R61 ;
        /*1560*/        PRMT R62, R74, 0x7632, R62 ;
        /*1570*/        STS.U16 [R105+0x120], R65 ;
        /*1580*/        PRMT R63, R75, 0x7632, R63 ;
        /*1590*/        STS.U16 [R105+0x360], R67 ;
        /*15a0*/        STS.U16 [R105+0x90], R124 ;
        /*15b0*/        PRMT R64, R80, 0x7632, R64 ;
        /*15c0*/        STS.U16 [R105+0x1b0], R125 ;
        /*15d0*/        PRMT R65, R81, 0x7632, R65 ;
        /*15e0*/        STS.U16 [R105+0x2d0], R66 ;
        /*15f0*/        STS.U16 [R105+0x3f0], R122 ;
        /*1600*/        STS.128 [R104], R68 ;
        /*1610*/        PRMT R66, R82, 0x7632, R66 ;
        /*1620*/        STS.U16 [R103+0x90], R60 ;
        /*1630*/        STS.U16 [R103+0x1b0], R61 ;
        /*1640*/        PRMT R60, R83, 0x7632, R60 ;
        /*1650*/        STS.U16 [R103], R72 ;
        /*1660*/        PRMT R61, R88, 0x7632, R61 ;
        /*1670*/        STS.U16 [R103+0x120], R73 ;
        /*1680*/        STS.U16 [R103+0x240], R74 ;
        /*1690*/        STS.U16 [R103+0x360], R75 ;
        /*16a0*/        STS.U16 [R103+0x2d0], R62 ;
        /*16b0*/        STS.U16 [R103+0x3f0], R63 ;
        /*16c0*/        STS.128 [R101], R76 ;
        /*16d0*/        PRMT R62, R89, 0x7632, R62 ;
        /*16e0*/        STS.U16 [R11], R80 ;
        /*16f0*/        PRMT R63, R90, 0x7632, R63 ;
        /*1700*/        STS.U16 [R11+0x120], R81 ;
        /*1710*/        PRMT R67, R94, 0x7632, R67 ;
        /*1720*/        STS.U16 [R11+0x240], R82 ;
        /*1730*/        STS.U16 [R11+0x360], R83 ;
        /*1740*/        STS.U16 [R11+0x90], R64 ;
        /*1750*/        STS.U16 [R11+0x1b0], R65 ;
        /*1760*/        STS.U16 [R11+0x2d0], R66 ;
        /*1770*/        PRMT R64, R91, 0x7632, R64 ;
        /*1780*/        STS.U16 [R11+0x3f0], R60 ;
        /*1790*/        STS.128 [R10], R84 ;
        /*17a0*/        PRMT R66, R93, 0x7632, R66 ;
        /*17b0*/        STS.U16 [R8+0x90], R61 ;
        /*17c0*/        PRMT R60, R92, 0x7632, R60 ;
        /*17d0*/        STS.U16 [R8], R88 ;
        /*17e0*/        PRMT R61, R95, 0x7632, R61 ;
        /*17f0*/        STS.U16 [R8+0x120], R89 ;
        /*1800*/        STS.U16 [R8+0x240], R90 ;
        /*1810*/        STS.U16 [R8+0x360], R91 ;
        /*1820*/        STS.U16 [R8+0x1b0], R62 ;
        /*1830*/        STS.U16 [R8+0x2d0], R63 ;
        /*1840*/        STS.U16 [R8+0x3f0], R64 ;
        /*1850*/        STS.128 [R5], R96 ;
        /*1860*/        STS.U16 [R0], R92 ;
        /*1870*/        STS.U16 [R0+0x120], R93 ;
        /*1880*/        STS.U16 [R0+0x240], R94 ;
        /*1890*/        STS.U16 [R0+0x360], R95 ;
        /*18a0*/        STS.U16 [R0+0x90], R60 ;
        /*18b0*/        STS.U16 [R0+0x1b0], R66 ;
        /*18c0*/        STS.U16 [R0+0x2d0], R67 ;
        /*18d0*/        STS.U16 [R0+0x3f0], R61 ;
        /*18e0*/        BAR.SYNC 0x0 ;
        /*18f0*/        LDS R84, [R6] ;
        /*1900*/        LDS R85, [R6+0x10] ;
        /*1910*/        LDS R64, [R6+0x20] ;
        /*1920*/        LDS R65, [R6+0x30] ;
        /*1930*/        LDS R88, [R6+0x480] ;
        /*1940*/        LDS R89, [R6+0x490] ;
        /*1950*/        LDS R80, [R6+0x900] ;
        /*1960*/        LDS R81, [R6+0x910] ;
        /*1970*/        LDS R68, [R6+0xd80] ;
        /*1980*/        LDS R69, [R6+0xd90] ;
        /*1990*/        LDS R62, [R6+0x40] ;
        /*19a0*/        HMMA.16816.F32.BF16 R84, R24, R84, RZ ;
        /*19b0*/        LDS R63, [R6+0x50] ;
        /*19c0*/        LDS R60, [R6+0x4a0] ;
        /*19d0*/        LDS R61, [R6+0x4b0] ;
        /*19e0*/        LDS R92, [R6+0x920] ;
        /*19f0*/        HMMA.16816.F32.BF16 R88, R24, R88, RZ ;
        /*1a00*/        LDS R93, [R6+0x930] ;
        /*1a10*/        LDS R78, [R6+0xda0] ;
        /*1a20*/        HMMA.16816.F32.BF16 R84, R20, R64, R84 ;
        /*1a30*/        LDS R79, [R6+0xdb0] ;
        /*1a40*/        LDS R76, [R6+0x1200] ;
        /*1a50*/        HMMA.16816.F32.BF16 R80, R24, R80, RZ ;
        /*1a60*/        LDS R77, [R6+0x1210] ;
        /*1a70*/        HMMA.16816.F32.BF16 R68, R24, R68, RZ ;
        /*1a80*/        LDS R66, [R6+0x940] ;
        /*1a90*/        LDS R67, [R6+0x950] ;
        /*1aa0*/        LDS R64, [R6+0x1f80] ;
        /*1ab0*/        HMMA.16816.F32.BF16 R84, R16, R62, R84 ;
        /*1ac0*/        LDS R65, [R6+0x1f90] ;
        /*1ad0*/        LDS R62, [R6+0xdc0] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R88, R20, R60, R88 ;
        /*1af0*/        LDS R63, [R6+0xdd0] ;
        /*1b00*/        LDS R60, [R6+0x1680] ;
        /*1b10*/        LDS R61, [R6+0x1690] ;
        /*1b20*/        LDS R74, [R6+0x4c0] ;
        /*1b30*/        LDS R75, [R6+0x4d0] ;
        /*1b40*/        LDS R72, [R6+0x1b00] ;
        /*1b50*/        LDS R73, [R6+0x1b10] ;
        /*1b60*/        HMMA.16816.F32.BF16 R80, R20, R92, R80 ;
        /*1b70*/        LDS R98, [R6+0x1220] ;
        /*1b80*/        HMMA.16816.F32.BF16 R68, R20, R78, R68 ;
        /*1b90*/        LDS R99, [R6+0x1230] ;
        /*1ba0*/        LDS R96, [R6+0x16a0] ;
        /*1bb0*/        LDS R97, [R6+0x16b0] ;
        /*1bc0*/        LDS R92, [R6+0x1fa0] ;
        /*1bd0*/        LDS R93, [R6+0x1fb0] ;
        /*1be0*/        LDS R94, [R6+0x1b20] ;
        /*1bf0*/        LDS R95, [R6+0x1b30] ;
        /*1c00*/        HMMA.16816.F32.BF16 R76, R24, R76, RZ ;
        /*1c10*/        HMMA.16816.F32.BF16 R80, R16, R66, R80 ;
        /*1c20*/        HMMA.16816.F32.BF16 R68, R16, R62, R68 ;
        /*1c30*/        HMMA.16816.F32.BF16 R60, R24, R60, RZ ;
        /*1c40*/        HMMA.16816.F32.BF16 R64, R24, R64, RZ ;
        /*1c50*/        HMMA.16816.F32.BF16 R88, R16, R74, R88 ;
        /*1c60*/        HMMA.16816.F32.BF16 R72, R24, R72, RZ ;
        /*1c70*/        HMMA.16816.F32.BF16 R76, R20, R98, R76 ;
        /*1c80*/        LDS R98, [R6+0x1240] ;
        /*1c90*/        LDS R99, [R6+0x1250] ;
        /*1ca0*/        HMMA.16816.F32.BF16 R60, R20, R96, R60 ;
        /*1cb0*/        LDS R96, [R6+0x16c0] ;
        /*1cc0*/        HMMA.16816.F32.BF16 R64, R20, R92, R64 ;
        /*1cd0*/        LDS R97, [R6+0x16d0] ;
        /*1ce0*/        LDS R92, [R6+0x1fc0] ;
        /*1cf0*/        LDS R93, [R6+0x1fd0] ;
        /*1d00*/        HMMA.16816.F32.BF16 R72, R20, R94, R72 ;
        /*1d10*/        LDS R94, [R6+0x1b40] ;
        /*1d20*/        LDS R95, [R6+0x1b50] ;
        /*1d30*/        HMMA.16816.F32.BF16 R76, R16, R98, R76 ;
        /*1d40*/        LDS R98, [R6+0x60] ;
        /*1d50*/        LDS R99, [R6+0x70] ;
        /*1d60*/        HMMA.16816.F32.BF16 R60, R16, R96, R60 ;
        /*1d70*/        LDS R96, [R6+0x4e0] ;
        /*1d80*/        LDS R97, [R6+0x4f0] ;
        /*1d90*/        HMMA.16816.F32.BF16 R64, R16, R92, R64 ;
        /*1da0*/        LDS R92, [R6+0xde0] ;
        /*1db0*/        LDS R93, [R6+0xdf0] ;
        /*1dc0*/        HMMA.16816.F32.BF16 R72, R16, R94, R72 ;
        /*1dd0*/        LDS R94, [R6+0x960] ;
        /*1de0*/        LDS R95, [R6+0x970] ;
        /*1df0*/        HMMA.16816.F32.BF16 R84, R12, R98, R84 ;
        /*1e00*/        LDS R98, [R6+0x1260] ;
        /*1e10*/        LDS R99, [R6+0x1270] ;
        /*1e20*/        HMMA.16816.F32.BF16 R88, R12, R96, R88 ;
        /*1e30*/        LDS R96, [R6+0x16e0] ;
        /*1e40*/        LDS R97, [R6+0x16f0] ;
        /*1e50*/        HMMA.16816.F32.BF16 R68, R12, R92, R68 ;
        /*1e60*/        LDS R92, [R6+0x1fe0] ;
        /*1e70*/        LDS R93, [R6+0x1ff0] ;
        /*1e80*/        HMMA.16816.F32.BF16 R80, R12, R94, R80 ;
        /*1e90*/        LDS R94, [R6+0x1b60] ;
        /*1ea0*/        LDS R95, [R6+0x1b70] ;
        /*1eb0*/        HMMA.16816.F32.BF16 R76, R12, R98, R76 ;
        /*1ec0*/        HMMA.16816.F32.BF16 R60, R12, R96, R60 ;
        /*1ed0*/        HMMA.16816.F32.BF16 R64, R12, R92, R64 ;
        /*1ee0*/        FMNMX R92, R84, R85, !PT ;
        /*1ef0*/        HMMA.16816.F32.BF16 R72, R12, R94, R72 ;
        /*1f00*/        FMNMX R93, R88, R89, !PT ;
        /*1f10*/        FMNMX R92, R92, -1.00000001504746621988e+30, !PT ;
        /*1f20*/        FMNMX R93, R92, R93, !PT ;
        /*1f30*/        FMNMX R94, R80, R81, !PT ;
        /*1f40*/        FMNMX R93, R93, R94, !PT ;
        /*1f50*/        FMNMX R94, R68, R69, !PT ;
        /*1f60*/        FMNMX R92, R86, R87, !PT ;
        /*1f70*/        FMNMX R93, R93, R94, !PT ;
        /*1f80*/        FMNMX R94, R76, R77, !PT ;
        /*1f90*/        FMNMX R92, R92, -1.00000001504746621988e+30, !PT ;
        /*1fa0*/        FMNMX R95, R90, R91, !PT ;
        /*1fb0*/        FMNMX R93, R93, R94, !PT ;
        /*1fc0*/        FMNMX R92, R92, R95, !PT ;
        /*1fd0*/        FMNMX R94, R60, R61, !PT ;
        /*1fe0*/        FMNMX R95, R82, R83, !PT ;
        /*1ff0*/        FMNMX R93, R93, R94, !PT ;
        /*2000*/        FMNMX R92, R92, R95, !PT ;
        /*2010*/        FMNMX R94, R72, R73, !PT ;
        /*2020*/        FMNMX R95, R70, R71, !PT ;
        /*2030*/        FMNMX R93, R93, R94, !PT ;
        /*2040*/        FMNMX R94, R64, R65, !PT ;
        /*2050*/        FMNMX R92, R92, R95, !PT ;
        /*2060*/        FMNMX R95, R78, R79, !PT ;
        /*2070*/        FMNMX R93, R93, R94, !PT ;
        /*2080*/        FMNMX R92, R92, R95, !PT ;
        /*2090*/        FMNMX R95, R62, R63, !PT ;
        /*20a0*/        SHFL.BFLY PT, R94, R93, 0x1, 0x1f ;
        /*20b0*/        FMNMX R92, R92, R95, !PT ;
        /*20c0*/        FMNMX R95, R74, R75, !PT ;
        /*20d0*/        FMNMX R92, R92, R95, !PT ;
        /*20e0*/        FMNMX R95, R66, R67, !PT ;
        /*20f0*/        FMNMX R92, R92, R95, !PT ;
        /*2100*/        SHFL.BFLY PT, R95, R92, 0x1, 0x1f ;
        /*2110*/        FMNMX R94, R93, R94, !PT ;
        /*2120*/        SHFL.BFLY PT, R93, R94, 0x2, 0x1f ;
        /*2130*/        FMNMX R95, R92, R95, !PT ;
        /*2140*/        SHFL.BFLY PT, R98, R95, 0x2, 0x1f ;
        /*2150*/        FMNMX R93, R94, R93, !PT ;
        /*2160*/        FMUL R93, R93, 0.18033687770366668701 ;
        /*2170*/        FMNMX R93, R93, R120, !PT ;
        /*2180*/        FFMA R97, R84, 0.18033687770366668701, -R93.reuse ;
        /*2190*/        FFMA R94, R88, 0.18033687770366668701, -R93.reuse ;
        /*21a0*/        LDS R88, [R7] ;
        /*21b0*/        FMNMX R84, R95, R98, !PT ;
        /*21c0*/        FFMA R95, R89, 0.18033687770366668701, -R93 ;
        /*21d0*/        LDS R89, [R7+0x10] ;
        /*21e0*/        FMUL R84, R84, 0.18033687770366668701 ;
        /*21f0*/        FMNMX R92, R84, R121, !PT ;
        /*2200*/        FADD R96, -R93, R120 ;
        /*2210*/        FFMA R98, R85, 0.18033687770366668701, -R93 ;
        /*2220*/        FADD R99, -R92, R121 ;
        /*2230*/        FFMA R120, R86, 0.18033687770366668701, -R92.reuse ;
        /*2240*/        FFMA R121, R87, 0.18033687770366668701, -R92.reuse ;
