//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_layer_norm_fwd_fused   // -- Begin function _layer_norm_fwd_fused
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 1 .b8 _$_str_$_2[17] = {95, 95, 67, 85, 68, 65, 95, 80, 82, 69, 67, 95, 83, 81, 82, 84};
        // @_layer_norm_fwd_fused
.visible .entry _layer_norm_fwd_fused(
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_0,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_1,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_2,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_3,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_4,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_5,
	.param .u32 _layer_norm_fwd_fused_param_6,
	.param .u32 _layer_norm_fwd_fused_param_7,
	.param .f32 _layer_norm_fwd_fused_param_8,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_9,
	.param .u64 .ptr .global .align 1 _layer_norm_fwd_fused_param_10
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<55>;
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:2:0

// %bb.0:
	ld.param.b32 	%r8, [_layer_norm_fwd_fused_param_7];
	ld.param.b64 	%rd8, [_layer_norm_fwd_fused_param_0];
$L__tmp0:
	.loc	1 15 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:15:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r11, [_layer_norm_fwd_fused_param_6];
	.loc	1 16 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:15
	mul.lo.s32 	%r12, %r11, %r1;
	.loc	1 16 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:16:9
	mul.wide.s32 	%rd10, %r12, 4;
	.loc	1 17 9        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:17:9
	add.s64 	%rd2, %rd8, %rd10;
	.loc	1 22 34        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:22:34
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 127;
	and.b32 	%r4, %r2, 31;
	bfe.u32 	%r5, %r2, 5, 2;
	shl.b32 	%r13, %r2, 2;
	and.b32 	%r6, %r13, 508;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	setp.lt.s32 	%p1, %r8, 1;
	mov.b32 	%r10, 0f00000000;
	mov.b32 	%r116, %r10;
	@%p1 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r14, 0f00000000;
	mov.b64 	%rd51, {%r14, %r14};
	mov.b32 	%r19, 0;
	mov.b32 	%r115, %r19;
	mov.b64 	%rd52, %rd51;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 23 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:42
	add.s32 	%r20, %r6, %r115;
	setp.lt.s32 	%p2, %r20, %r8;
	.loc	1 23 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:24
	mad.wide.s32 	%rd11, %r20, 4, %rd2;
	.loc	1 23 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:23:20
	// begin inline asm
	mov.u32 %r15, %r19;
	mov.u32 %r16, %r19;
	mov.u32 %r17, %r19;
	mov.u32 %r18, %r19;
	@%p2 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd11 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd12, %r15;
	cvt.u64.u32 	%rd13, %r16;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
	cvt.u64.u32 	%rd16, %r17;
	cvt.u64.u32 	%rd17, %r18;
	shl.b64 	%rd18, %rd17, 32;
	or.b64 	%rd19, %rd16, %rd18;
	.loc	1 24 17        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:24:17
	add.f32x2 	%rd52, %rd52, %rd19;
	add.f32x2 	%rd51, %rd51, %rd15;
	.loc	1 21 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:21:27
	add.s32 	%r115, %r115, 512;
	setp.lt.s32 	%p3, %r115, %r8;
	@%p3 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	mov.b64 	{_, %r21}, %rd51;
	mov.b64 	%rd20, {%r21, %r22};
	add.f32x2 	%rd21, %rd51, %rd20;
	add.f32x2 	%rd22, %rd52, %rd21;
	mov.b64 	{_, %r23}, %rd52;
	mov.b64 	%rd23, {%r23, %r24};
	add.f32x2 	%rd24, %rd23, %rd22;
	mov.b64 	{%r116, _}, %rd24;
$L__tmp2:
$L__BB0_4:        // %._crit_edge
	.loc	2 0 15        // standard.py:0:15
	ld.param.b32 	%r9, [_layer_norm_fwd_fused_param_8];
	ld.param.b64 	%rd7, [_layer_norm_fwd_fused_param_5];
	ld.param.b64 	%rd6, [_layer_norm_fwd_fused_param_4];
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r28, %r116, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r29, %r116, %r28;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r34, %r33, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r36, %r35, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r25, %r35, %r36;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	setp.eq.b32 	%p4, %r4, 0;
	shl.b32 	%r37, %r5, 2;
	mov.b32 	%r38, global_smem;
	add.s32 	%r60, %r38, %r37;
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r3, 4;
	shl.b32 	%r39, %r3, 2;
	add.s32 	%r63, %r38, %r39;
	// begin inline asm
	@%p5 ld.shared.b32 %r26, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r40, %r26, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r41, %r26, %r40;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ] ]
	add.f32 	%r27, %r41, %r42;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:18 ]
	and.b32 	%r43, %r2, 3;
	setp.eq.b32 	%p6, %r43, 0;
	and.pred 	%p9, %p5, %p6;
	// begin inline asm
	@%p9 st.shared.b32 [ %r63 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r44, [global_smem];
$L__tmp17:
	.loc	1 25 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:25:35
	cvt.rn.f32.s32 	%r7, %r8;
	div.full.f32 	%r65, %r44, %r7;
	mov.b64 	%rd53, {%r10, %r10};
	mov.b64 	%rd54, %rd53;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	@%p1 bra 	$L__BB0_7;
// %bb.5:        // %.lr.ph6.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	mov.b32 	%r45, 0f00000000;
	mov.b64 	%rd53, {%r45, %r45};
	mov.b64 	%rd3, {%r65, %r65};
	mov.b32 	%r50, 0;
	mov.b32 	%r117, %r50;
	mov.b64 	%rd54, %rd53;
$L__BB0_6:        // %.lr.ph6
        // =>This Inner Loop Header: Depth=1
	.loc	1 30 42        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:42
	add.s32 	%r51, %r6, %r117;
	setp.lt.s32 	%p7, %r51, %r8;
	.loc	1 30 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:24
	mad.wide.s32 	%rd25, %r51, 4, %rd2;
	.loc	1 30 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:30:20
	// begin inline asm
	mov.u32 %r46, %r50;
	mov.u32 %r47, %r50;
	mov.u32 %r48, %r50;
	mov.u32 %r49, %r50;
	@%p7 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd25 + 0 ];
	// end inline asm
	cvt.u64.u32 	%rd26, %r46;
	cvt.u64.u32 	%rd27, %r47;
	shl.b64 	%rd28, %rd27, 32;
	or.b64 	%rd29, %rd26, %rd28;
	cvt.u64.u32 	%rd30, %r48;
	cvt.u64.u32 	%rd31, %r49;
	shl.b64 	%rd32, %rd31, 32;
	or.b64 	%rd33, %rd30, %rd32;
	.loc	1 31 35        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:35
	sub.f32x2 	%rd34, %rd33, %rd3;
	sub.f32x2 	%rd35, %rd29, %rd3;
	.loc	1 31 41        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:31:41
	mov.b64 	{%r52, %r53}, %rd35;
	selp.f32 	%r54, %r53, 0f00000000, %p7;
	selp.f32 	%r55, %r52, 0f00000000, %p7;
	mov.b64 	%rd36, {%r55, %r54};
	mov.b64 	{%r56, %r57}, %rd34;
	selp.f32 	%r58, %r57, 0f00000000, %p7;
	selp.f32 	%r59, %r56, 0f00000000, %p7;
	mov.b64 	%rd37, {%r59, %r58};
	.loc	1 32 16        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:32:16
	fma.rn.f32x2 	%rd54, %rd37, %rd37, %rd54;
	fma.rn.f32x2 	%rd53, %rd36, %rd36, %rd53;
	.loc	1 28 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:28:27
	add.s32 	%r117, %r117, 512;
	setp.lt.s32 	%p8, %r117, %r8;
	@%p8 bra 	$L__BB0_6;
$L__BB0_7:        // %._crit_edge7
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	bar.sync 	0;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	mov.b64 	{_, %r67}, %rd53;
	mov.b64 	%rd40, {%r67, %r68};
	add.f32x2 	%rd41, %rd53, %rd40;
	add.f32x2 	%rd42, %rd54, %rd41;
	mov.b64 	{_, %r69}, %rd54;
	mov.b64 	%rd43, {%r69, %r70};
	add.f32x2 	%rd44, %rd43, %rd42;
	mov.b64 	{%r71, _}, %rd44;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r72, %r71, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r73, %r71, %r72;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r75, %r73, %r74;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r77, %r75, %r76;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r79, %r77, %r78;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r61, %r79, %r80;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p5 ld.shared.b32 %r62, [ %r63 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r81, %r62, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r82, %r62, %r81;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	shfl.sync.bfly.b32 	%r83, %r82, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ] ]
	add.f32 	%r64, %r82, %r83;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:17 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r63 + 0 ], %r64;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r84, [global_smem];
$L__tmp35:
	.loc	1 33 33        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:33:33
	div.full.f32 	%r85, %r84, %r7;
	.loc	1 34 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:29
	add.f32 	%r86, %r9, %r85;
	.loc	1 34 23        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:23
	sqrt.approx.ftz.f32 	%r87, %r86;
	mov.b32 	%r88, 0f3F800000;
	.loc	1 34 15        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:34:15
	div.full.f32 	%r66, %r88, %r87;
	.loc	1 36 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:20
	mul.wide.u32 	%rd45, %r1, 4;
	add.s64 	%rd38, %rd6, %rd45;
	.loc	1 36 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:36:25
	setp.lt.u32 	%p11, %r3, 32;
	and.pred 	%p10, %p4, %p11;
	// begin inline asm
	@%p10 st.global.b32 [ %rd38 + 0 ], { %r65 };
	// end inline asm
	.loc	1 37 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:20
	add.s64 	%rd39, %rd7, %rd45;
	.loc	1 37 25        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:37:25
	// begin inline asm
	@%p10 st.global.b32 [ %rd39 + 0 ], { %r66 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	@%p1 bra 	$L__BB0_10;
// %bb.8:        // %.lr.ph9.preheader
	.loc	1 0 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:0:27
	ld.param.b64 	%rd9, [_layer_norm_fwd_fused_param_1];
	ld.param.b64 	%rd5, [_layer_norm_fwd_fused_param_3];
	ld.param.b64 	%rd4, [_layer_norm_fwd_fused_param_2];
	add.s64 	%rd1, %rd9, %rd10;
	mov.b32 	%r101, 0;
	mov.b32 	%r118, %r101;
$L__BB0_9:        // %.lr.ph9
        // =>This Inner Loop Header: Depth=1
	.loc	1 41 22        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:41:22
	add.s32 	%r106, %r6, %r118;
	setp.lt.s32 	%p12, %r106, %r8;
	.loc	1 42 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:24
	mul.wide.s32 	%rd50, %r106, 4;
	add.s64 	%rd46, %rd4, %rd50;
	.loc	1 42 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:42:20
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	@%p12 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd46 + 0 ];
	// end inline asm
	.loc	1 43 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:24
	add.s64 	%rd47, %rd5, %rd50;
	.loc	1 43 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:43:20
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	@%p12 ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 44 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:24
	add.s64 	%rd48, %rd2, %rd50;
	.loc	1 44 20        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:44:20
	// begin inline asm
	mov.u32 %r97, %r101;
	mov.u32 %r98, %r101;
	mov.u32 %r99, %r101;
	mov.u32 %r100, %r101;
	@%p12 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 45 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:21
	sub.f32 	%r107, %r97, %r65;
	sub.f32 	%r108, %r98, %r65;
	sub.f32 	%r109, %r99, %r65;
	sub.f32 	%r110, %r100, %r65;
	.loc	1 45 29        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:45:29
	mul.f32 	%r111, %r66, %r107;
	mul.f32 	%r112, %r66, %r108;
	mul.f32 	%r113, %r66, %r109;
	mul.f32 	%r114, %r66, %r110;
	.loc	1 46 24        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:46:24
	fma.rn.f32 	%r102, %r111, %r89, %r93;
	fma.rn.f32 	%r103, %r112, %r90, %r94;
	fma.rn.f32 	%r104, %r113, %r91, %r95;
	fma.rn.f32 	%r105, %r114, %r92, %r96;
	.loc	1 48 21        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:21
	add.s64 	%rd49, %rd1, %rd50;
	.loc	1 48 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:48:27
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd49 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	.loc	1 39 27        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:27
	add.s32 	%r118, %r118, 512;
	setp.lt.s32 	%p13, %r118, %r8;
	@%p13 bra 	$L__BB0_9;
$L__BB0_10:        // %._crit_edge10
	.loc	1 39 4        // 05-layer-norm.py:_layer_norm_fwd_fused_extracted:39:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/05-layer-norm.py:_layer_norm_fwd_fused_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
