arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR9, SR_CTAID.X ;
        /*0030*/        LDCU UR17, c[0x0][0x390] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*0070*/        LDC.64 R10, c[0x0][0x398] ;
        /*0080*/        S2UR UR6, SR_CgaCtaId ;
        /*0090*/        LDC.64 R2, c[0x0][0x388] ;
        /*00a0*/        UIMAD UR4, UR9, UR17, URZ ;
        /*00b0*/        UIMAD.WIDE UR10, UR4, 0x4, URZ ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*00d0*/        LOP3.LUT R17, R9.reuse, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R7, R9, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        ISETP.LE.AND P0, PT, R10.reuse, UR9, PT ;
        /*0100*/        ISETP.GE.U32.AND P3, PT, R17, 0x80, PT ;
        /*0110*/        ISETP.LE.AND P1, PT, R10, UR9, PT ;
        /*0120*/        ISETP.GE.AND P4, PT, R7, R11, PT ;
        /*0130*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0140*/        SEL R4, RZ, 0x4, P4 ;
        /*0150*/        UMOV UR5, UR11 ;
        /*0160*/        LEA R0, R7.reuse, UR6, 0x2 ;
        /*0170*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0180*/        SEL R4, R4, RZ, !P0 ;
        /*0190*/        @P3 BRA 0x200 ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*01b0*/        IADD.64 R4, R2, UR4 ;
        /*01c0*/        @!PT LDS RZ, [RZ] ;
        /*01d0*/        @!PT LDS RZ, [RZ] ;
        /*01e0*/        @!PT LDS RZ, [RZ] ;
        /*01f0*/        LDGSTS.E [R0], desc[UR14][R4.64], P0 ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        LDGDEPBAR ;
        /*0220*/        @P1 BRA 0x910 ;
        /*0230*/        LDC.64 R4, c[0x0][0x380] ;
        /*0240*/        LDCU UR16, c[0x0][0x370] ;
        /*0250*/        LOP3.LUT P0, RZ, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R6, R17, 0x4, RZ ;
        /*0270*/        LOP3.LUT P1, RZ, R9, 0x3, RZ, 0xc0, !PT ;
        /*0280*/        LDCU UR5, c[0x0][0x394] ;
        /*0290*/        ISETP.LT.U32.AND P5, PT, R17, 0x80, !P4 ;
        /*02a0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P2, PT, R17.reuse, 0x4, PT ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R17.reuse, 0x80, !P0 ;
        /*02d0*/        ISETP.LT.U32.AND P1, PT, R17, 0x4, !P1 ;
        /*02e0*/        P2R R8, PR, RZ, 0x20 ;
        /*02f0*/        LDCU UR20, c[0x0][0x398] ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x3, R17 ;
        /*0310*/        LOP3.LUT R9, R9, 0x180, R6, 0xf8, !PT ;
        /*0320*/        LDCU.64 UR18, c[0x0][0x390] ;
        /*0330*/        LOP3.LUT R8, R8, 0xc, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0350*/        UIADD3 UR4, UPT, UPT, UR9, UR16, URZ ;
        /*0360*/        UIMAD UR5, UR9, UR5, URZ ;
        /*0370*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0380*/        IADD3 R7, PT, PT, R10, -UR16, RZ ;
        /*0390*/        UIMAD UR4, UR4, UR17, URZ ;
        /*03a0*/        DEPBAR.LE SB0, 0x0 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        UIMAD.WIDE UR22, UR5, 0x4, URZ ;
        /*03d0*/        UIMAD.WIDE UR24, UR4, 0x4, URZ ;
        /*03e0*/        USHF.L.U32 UR10, UR5, 0x2, URZ ;
        /*03f0*/        USHF.L.U32 UR12, UR4, 0x2, URZ ;
        /*0400*/        UIMAD UR4, UR16, UR18, UR4 ;
        /*0410*/        S2UR UR8, SR_CgaCtaId ;
        /*0420*/        UMOV UR7, 0x400 ;
        /*0430*/        UMOV UR11, UR23 ;
        /*0440*/        UMOV UR13, UR25 ;
        /*0450*/        UIMAD UR5, UR16, UR19, UR5 ;
        /*0460*/        LDSM.16.M88 R12, [R9+UR6] ;
        /*0470*/        ULEA UR7, UR8, UR7, 0x18 ;
        /*0480*/        FSEL R12, R12, -INF , !P4 ;
        /*0490*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*04a0*/        FMNMX R13, R12, R13, !PT ;
        /*04b0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*04c0*/        FMNMX R14, R13, R14, !PT ;
        /*04d0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*04e0*/        FMNMX R15, R14, R15, !PT ;
        /*04f0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0500*/        FMNMX R16, R15, R16, !PT ;
        /*0510*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0520*/        FMNMX R19, R16, R19, !PT ;
        /*0530*/        @P0 STS [R8+UR6+0x200], R19 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        @!P2 LDS R10, [R6+UR6+0x200] ;
        /*0560*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*0570*/        FMNMX R13, R10, R13, !PT ;
        /*0580*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0590*/        FMNMX R15, R13, R14, !PT ;
        /*05a0*/        @P1 STS [R6+UR6+0x200], R15 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS R19, [UR7+0x200] ;
        /*05d0*/        FADD R19, R12, -R19 ;
        /*05e0*/        FMUL R19, R19, 1.4426950216293334961 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        FSETP.GEU.AND P5, PT, R19, -126, PT ;
        /*0610*/        @!P5 FMUL R19, R19, 0.5 ;
        /*0620*/        MUFU.EX2 R12, R19 ;
        /*0630*/        @!P5 FMUL R12, R12, R12 ;
        /*0640*/        ISETP.LE.AND P5, PT, R7, UR9, PT ;
        /*0650*/        UIADD3 UR9, UPT, UPT, UR16, UR9, URZ ;
        /*0660*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0670*/        UISETP.GE.AND UP0, UPT, UR9, UR20, UPT ;
        /*0680*/        FADD R13, R12, R13 ;
        /*0690*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*06a0*/        FADD R14, R13, R14 ;
        /*06b0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*06c0*/        FADD R15, R14, R15 ;
        /*06d0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*06e0*/        FADD R16, R15, R16 ;
        /*06f0*/        FMUL R15, R12, 0.25 ;
        /*0700*/        SHFL.BFLY PT, R21, R16, 0x1, 0x1f ;
        /*0710*/        FADD R21, R16, R21 ;
        /*0720*/        SEL R16, RZ, 0x4, P5 ;
        /*0730*/        @P0 STS [R8+UR6+0x200], R21 ;
        /*0740*/        SEL R16, R16, RZ, !P4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @!P2 LDS R11, [R6+UR6+0x200] ;
        /*0770*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0780*/        FADD R18, R11, R18 ;
        /*0790*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*07a0*/        FADD R13, R18, R13 ;
        /*07b0*/        @P1 STS [R6+UR6+0x200], R13 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        LDS R14, [UR7+0x200] ;
        /*07e0*/        FSETP.GT.AND P5, PT, |R14|.reuse, 8.50705917302346158658e+37, PT ;
        /*07f0*/        FSETP.GEU.AND P6, PT, |R14|, 1.175494350822287508e-38, PT ;
        /*0800*/        FSEL R15, R15, R12, P5 ;
        /*0810*/        IADD.64 R12, R4, UR10 ;
        /*0820*/        @P5 FMUL R14, R14, 0.25 ;
        /*0830*/        @!P6 FMUL R15, R15, 16777216 ;
        /*0840*/        @!P3 ISETP.NE.U32.AND P5, PT, R16, RZ, PT ;
        /*0850*/        @!P6 FMUL R14, R14, 16777216 ;
        /*0860*/        ISETP.LT.U32.AND P6, PT, R17, 0x80, !P4 ;
        /*0870*/        MUFU.RCP R14, R14 ;
        /*0880*/        FMUL R19, R14, R15 ;
        /*0890*/        IADD.64 R14, R2, UR12 ;
        /*08a0*/        @P6 STG.E desc[UR14][R12.64], R19 ;
        /*08b0*/        @!PT LDS RZ, [RZ] ;
        /*08c0*/        @!PT LDS RZ, [RZ] ;
        /*08d0*/        @!PT LDS RZ, [RZ] ;
        /*08e0*/        @!P3 LDGSTS.E [R0], desc[UR14][R14.64], P5 ;
        /*08f0*/        LDGDEPBAR ;
        /*0900*/        BRA.U !UP0, 0x3a0 ;
        /*0910*/        DEPBAR.LE SB0, 0x0 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        EXIT ;
        /*0940*/        BRA 0x940;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

