
	code for sm_120a
	.target	sm_120a

		Function : add_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR6, c[0x0][0x398] ;
        /*0030*/        LDC.64 R2, c[0x0][0x380] ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        S2R R9, SR_CTAID.X ;
        /*0060*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        LDC.64 R4, c[0x0][0x388] ;
        /*0090*/        LDC.64 R6, c[0x0][0x390] ;
        /*00a0*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*00b0*/        LOP3.LUT R0, R0, 0xfe, RZ, 0xc0, !PT ;
        /*00c0*/        LEA R9, R9, R0, 0x8 ;
        /*00d0*/        ISETP.GE.AND P0, PT, R9.reuse, UR6, PT ;
        /*00e0*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00f0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*0100*/        @!P0 LDG.E.64 R10, desc[UR4][R2.64] ;
        /*0110*/        @!P0 LDG.E.64 R12, desc[UR4][R4.64] ;
        /*0120*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*0130*/        FADD R10, R12, R10 ;
        /*0140*/        FADD R11, R13, R11 ;
        /*0150*/        @P0 EXIT ;
        /*0160*/        STG.E.64 desc[UR4][R6.64], R10 ;
        /*0170*/        EXIT ;
        /*0180*/        BRA 0x180;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

