//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	softmax_kernel        // -- Begin function softmax_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @softmax_kernel
.visible .entry softmax_kernel(
	.param .u64 .ptr .global .align 1 softmax_kernel_param_0,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_1,
	.param .u32 softmax_kernel_param_2,
	.param .u32 softmax_kernel_param_3,
	.param .u32 softmax_kernel_param_4,
	.param .u32 softmax_kernel_param_5,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_6,
	.param .u64 .ptr .global .align 1 softmax_kernel_param_7
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<115>;
	.reg .b64 	%rd<11>;
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0
$L__func_begin0:
	.loc	1 2 0        // 02-fused-softmax.py:softmax_kernel_extracted:2:0

// %bb.0:
	ld.param.b32 	%r12, [softmax_kernel_param_5];
	ld.param.b32 	%r11, [softmax_kernel_param_4];
	ld.param.b32 	%r9, [softmax_kernel_param_2];
$L__tmp0:
	.loc	1 5 30        // 02-fused-softmax.py:softmax_kernel_extracted:5:30
	mov.u32 	%r114, %ctaid.x;
	ld.param.b64 	%rd7, [softmax_kernel_param_1];
	.loc	1 6 31        // 02-fused-softmax.py:softmax_kernel_extracted:6:31
	mov.u32 	%r1, %nctaid.x;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 255;
	shl.b32 	%r4, %r3, 2;
	.loc	1 15 29        // 02-fused-softmax.py:softmax_kernel_extracted:15:29
	setp.lt.s32 	%p1, %r4, %r12;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	setp.ge.s32 	%p2, %r114, %r11;
	setp.lt.s32 	%p3, %r114, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r19, %r9, %r114;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mul.wide.u32 	%rd8, %r4, 4;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s64 	%rd2, %rd7, %rd8;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd3, %r19, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	shl.b32 	%r20, %r3, 4;
	mov.b32 	%r21, global_smem;
	add.s32 	%r13, %r21, %r20;
	selp.b32 	%r22, 16, 0, %p1;
	selp.b32 	%r14, %r22, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd3 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r23, %r114, %r1;
	setp.lt.s32 	%p4, %r23, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r24, %r9, %r23;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd4, %r24, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	bar.sync 	0;
	add.s32 	%r15, %r13, 4096;
	selp.b32 	%r16, %r22, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd4 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r25, %r23, %r1;
	setp.lt.s32 	%p5, %r25, %r11;
	.loc	1 9 46        // 02-fused-softmax.py:softmax_kernel_extracted:9:46
	mul.lo.s32 	%r26, %r9, %r25;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd5, %r26, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	bar.sync 	0;
	add.s32 	%r17, %r13, 8192;
	selp.b32 	%r18, %r22, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	@%p2 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 57        // 02-fused-softmax.py:softmax_kernel_extracted:0:57
	ld.param.b32 	%r10, [softmax_kernel_param_3];
	ld.param.b64 	%rd6, [softmax_kernel_param_0];
	add.s64 	%rd1, %rd6, %rd8;
	.loc	1 12 35        // 02-fused-softmax.py:softmax_kernel_extracted:12:35
	and.b32 	%r5, %r2, 31;
	mul.lo.s32 	%r27, %r1, 3;
	sub.s32 	%r6, %r11, %r27;
	shr.u32 	%r28, %r3, 3;
	and.b32 	%r29, %r28, 28;
	add.s32 	%r30, %r21, %r29;
	add.s32 	%r34, %r30, 12288;
	setp.lt.u32 	%p8, %r3, 8;
	mad.lo.s32 	%r31, %r3, -12, %r13;
	add.s32 	%r40, %r31, 12288;
	and.b32 	%r32, %r2, 7;
	setp.eq.b32 	%p6, %r32, 0;
	and.pred 	%p9, %p8, %p6;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r33, %r114, %r27;
	mul.lo.s32 	%r111, %r9, %r33;
	mul.lo.s32 	%r7, %r1, %r9;
	mul.lo.s32 	%r110, %r114, %r10;
	mul.lo.s32 	%r8, %r1, %r10;
	mov.b32 	%r113, 2;
	mov.b32 	%r112, -1;
	setp.eq.b32 	%p7, %r5, 0;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	setp.lt.s32 	%p10, %r114, %r6;
	add.s32 	%r48, %r112, 1;
	setp.gt.s32 	%p11, %r48, 2;
	selp.b32 	%r112, 0, %r48, %p11;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r49, %r112, 12;
	add.s32 	%r50, %r13, %r49;
	ld.shared.v4.b32 	{%r51, %r52, %r53, %r54}, [%r50];
	selp.f32 	%r55, %r51, 0fFF800000, %p1;
	selp.f32 	%r56, %r52, 0fFF800000, %p1;
	selp.f32 	%r57, %r53, 0fFF800000, %p1;
	selp.f32 	%r58, %r54, 0fFF800000, %p1;
$L__tmp1:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r59, %r55, %r56;
	max.f32 	%r60, %r59, %r57;
	max.f32 	%r61, %r60, %r58;
$L__tmp2:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r62, %r61, 16, 31, -1;
$L__tmp3:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r63, %r61, %r62;
$L__tmp4:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp5:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r65, %r63, %r64;
$L__tmp6:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
$L__tmp7:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r67, %r65, %r66;
$L__tmp8:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r68, %r67, 2, 31, -1;
$L__tmp9:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r69, %r67, %r68;
$L__tmp10:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r70, %r69, 1, 31, -1;
$L__tmp11:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r35, %r69, %r70;
$L__tmp12:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r34 + 0 ], %r35;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r36, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r71, %r36, 4, 31, -1;
$L__tmp13:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r72, %r36, %r71;
$L__tmp14:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp15:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r74, %r72, %r73;
$L__tmp16:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp17:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ] ]
	max.f32 	%r37, %r74, %r75;
$L__tmp18:
	.loc	2 191 40        // standard.py:191:40 @[ 02-fused-softmax.py:softmax_kernel_extracted:18:37 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r40 + 0 ], %r37;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r76, [global_smem+12288];
$L__tmp19:
	.loc	1 18 30        // 02-fused-softmax.py:softmax_kernel_extracted:18:30
	sub.f32 	%r77, %r55, %r76;
	sub.f32 	%r78, %r56, %r76;
	sub.f32 	%r79, %r57, %r76;
	sub.f32 	%r80, %r58, %r76;
	.loc	1 20 27        // 02-fused-softmax.py:softmax_kernel_extracted:20:27
	mul.f32 	%r81, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r82, %r81;
	mul.f32 	%r83, %r78, 0f3FB8AA3B;
	ex2.approx.f32 	%r84, %r83;
	mul.f32 	%r85, %r79, 0f3FB8AA3B;
	ex2.approx.f32 	%r86, %r85;
	mul.f32 	%r87, %r80, 0f3FB8AA3B;
	ex2.approx.f32 	%r88, %r87;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r89, %r82, %r84;
	add.f32 	%r90, %r89, %r86;
	add.f32 	%r91, %r90, %r88;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r92, %r91, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r38, %r99, %r100;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p7 st.shared.b32 [ %r34 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p8 ld.shared.b32 %r39, [ %r40 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r101, %r39, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r102, %r39, %r101;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ] ]
	add.f32 	%r41, %r104, %r105;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ 02-fused-softmax.py:softmax_kernel_extracted:21:29 ]
	// begin inline asm
	@%p9 st.shared.b32 [ %r40 + 0 ], %r41;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r106, [global_smem+12288];
$L__tmp39:
	.loc	1 22 37        // 02-fused-softmax.py:softmax_kernel_extracted:22:37
	div.full.f32 	%r42, %r82, %r106;
	div.full.f32 	%r43, %r84, %r106;
	div.full.f32 	%r44, %r86, %r106;
	div.full.f32 	%r45, %r88, %r106;
	.loc	1 25 45        // 02-fused-softmax.py:softmax_kernel_extracted:25:45
	mad.wide.s32 	%rd9, %r110, 4, %rd1;
	.loc	1 26 30        // 02-fused-softmax.py:softmax_kernel_extracted:26:30
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r107, %r113, 1;
	setp.gt.s32 	%p12, %r107, 2;
	selp.b32 	%r113, 0, %r107, %p12;
	.loc	1 13 37        // 02-fused-softmax.py:softmax_kernel_extracted:13:37
	mad.wide.s32 	%rd10, %r111, 4, %rd2;
	.loc	1 16 22        // 02-fused-softmax.py:softmax_kernel_extracted:16:22
	shl.b32 	%r108, %r113, 12;
	add.s32 	%r46, %r13, %r108;
	selp.b32 	%r109, 16, 0, %p10;
	selp.b32 	%r47, %r109, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd10 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	.loc	1 7 57        // 02-fused-softmax.py:softmax_kernel_extracted:7:57
	add.s32 	%r114, %r114, %r1;
	add.s32 	%r111, %r111, %r7;
	add.s32 	%r110, %r110, %r8;
	setp.lt.s32 	%p13, %r114, %r11;
	@%p13 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 7 4        // 02-fused-softmax.py:softmax_kernel_extracted:7:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/user/softmax_pinned_triton_7369aa3d/python/tutorials/02-fused-softmax.py:softmax_kernel_extracted"
	.file	2 "/home/user/softmax_validation_env_20260918/lib/python3.11/site-packages/triton/language/standard.py"
