
	code for sm_120
	.target	sm_120

		Function : _Z17tc_gemm_bias_reluILi64ELi64ELi2ELi2EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        LDCU UR9, c[0x0][0x3a4] ;
        /*0030*/        S2UR UR7, SR_CTAID.Y ;
        /*0040*/        CS2R R10, SRZ ;
        /*0050*/        S2R R66, SR_CTAID.X ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R6, SRZ ;
        /*0080*/        CS2R R4, SRZ ;
        /*0090*/        CS2R R26, SRZ ;
        /*00a0*/        CS2R R24, SRZ ;
        /*00b0*/        CS2R R30, SRZ ;
        /*00c0*/        CS2R R28, SRZ ;
        /*00d0*/        CS2R R32, SRZ ;
        /*00e0*/        CS2R R34, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R40, SRZ ;
        /*0120*/        CS2R R42, SRZ ;
        /*0130*/        CS2R R20, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0170*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0x5, R14 ;
        /*0190*/        SHF.R.U32.HI R2, RZ, 0x2, R14.reuse ;
        /*01a0*/        LOP3.LUT R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.SHL.U32 R66, R66, 0x40, RZ ;
        /*01c0*/        LOP3.LUT R3, R14, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.R.U32.HI R13, RZ, 0x6, R14 ;
        /*01e0*/        LOP3.LUT R0, R2, 0x7, RZ, 0xc0, !PT ;
        /*01f0*/        BRA.U !UP0, 0x8f0 ;
        /*0200*/        S2UR UR5, SR_CgaCtaId ;
        /*0210*/        IMAD R13, R13, 0x20, R0.reuse ;
        /*0220*/        UMOV UR4, 0x400 ;
        /*0230*/        IMAD R15, R15, 0x20, R0 ;
        /*0240*/        LOP3.LUT R0, R14, 0x80, RZ, 0xfc, !PT ;
        /*0250*/        IMAD.SHL.U32 R12, R3.reuse, 0x2, RZ ;
        /*0260*/        USHF.R.U32.HI UR6, URZ, 0x3, UR9 ;
        /*0270*/        IMAD.SHL.U32 R11, R3, 0x8, RZ ;
        /*0280*/        SHF.R.U32.HI R44, RZ, 0x2, R0 ;
        /*0290*/        IMAD R13, R13, 0x28, R12.reuse ;
        /*02a0*/        MOV R69, RZ ;
        /*02b0*/        IMAD R62, R2, 0x28, R11.reuse ;
        /*02c0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*02d0*/        IMAD R61, R44, 0x28, R11 ;
        /*02e0*/        MOV R11, RZ ;
        /*02f0*/        IMAD R15, R15, 0x28, R12 ;
        /*0300*/        IMAD R0, R2, UR6, R3.reuse ;
        /*0310*/        IMAD R44, R44, UR6, R3 ;
        /*0320*/        IMAD R68, R66, UR6, RZ ;
        /*0330*/        ULEA UR8, UR5, UR4, 0x18 ;
        /*0340*/        UIADD3 UR4, UPT, UPT, UR4, 0x1400, URZ ;
        /*0350*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*0360*/        LEA R60, R13, UR8, 0x1 ;
        /*0370*/        UIMAD UR4, UR7, UR6, URZ ;
        /*0380*/        LEA R64, R62.reuse, UR8, 0x1 ;
        /*0390*/        LEA R63, R61.reuse, UR8, 0x1 ;
        /*03a0*/        UMOV UR6, URZ ;
        /*03b0*/        LEA R62, R62, UR5, 0x1 ;
        /*03c0*/        LEA R61, R61, UR5, 0x1 ;
        /*03d0*/        LEA R45, R15, UR5, 0x1 ;
        /*03e0*/        UMOV UR5, URZ ;
        /*03f0*/        MOV R12, R0 ;
        /*0400*/        MOV R13, RZ ;
        /*0410*/        MOV R2, R44 ;
        /*0420*/        MOV R3, RZ ;
        /*0430*/        IADD.64 R18, R12, UR4 ;
        /*0440*/        IADD.64 R16, R2, UR4 ;
        /*0450*/        IADD.64 R14, R68.reuse, R12 ;
        /*0460*/        IADD.64 R2, R68, R2 ;
        /*0470*/        LEA R12, P0, R18, UR12, 0x4 ;
        /*0480*/        LEA R48, P1, R16, UR12, 0x4 ;
        /*0490*/        LEA R52, P2, R14, UR14, 0x4 ;
        /*04a0*/        LEA R56, P3, R2, UR14, 0x4 ;
        /*04b0*/        LEA.HI.X R13, R18, UR13, R19, 0x4, P0 ;
        /*04c0*/        LEA.HI.X R49, R16, UR13, R17, 0x4, P1 ;
        /*04d0*/        LEA.HI.X R53, R14, UR15, R15, 0x4, P2 ;
        /*04e0*/        LEA.HI.X R57, R2, UR15, R3, 0x4, P3 ;
        /*04f0*/        LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0500*/        LDG.E.128.CONSTANT R48, desc[UR10][R48.64] ;
        /*0510*/        LDG.E.128.CONSTANT R52, desc[UR10][R52.64] ;
        /*0520*/        LDG.E.128.CONSTANT R56, desc[UR10][R56.64] ;
        /*0530*/        UIADD3 UR6, UPT, UPT, UR6, 0x20, URZ ;
        /*0540*/        IADD R44, R44, 0x4 ;
        /*0550*/        IADD R0, R0, 0x4 ;
        /*0560*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR9, UPT ;
        /*0570*/        STS.128 [R64], R12 ;
        /*0580*/        STS.128 [R63], R48 ;
        /*0590*/        STS.128 [R62], R52 ;
        /*05a0*/        STS.128 [R61], R56 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS R2, [R45] ;
        /*05d0*/        LDS R3, [R45+0x10] ;
        /*05e0*/        LDS R16, [R60] ;
        /*05f0*/        LDS R17, [R60+0x280] ;
        /*0600*/        LDS R18, [R60+0x10] ;
        /*0610*/        LDS R19, [R60+0x290] ;
        /*0620*/        LDS R12, [R60+0x500] ;
        /*0630*/        LDS R13, [R60+0x780] ;
        /*0640*/        LDS R14, [R60+0x510] ;
        /*0650*/        LDS R15, [R60+0x790] ;
        /*0660*/        LDS R48, [R45+0x280] ;
        /*0670*/        LDS R49, [R45+0x290] ;
        /*0680*/        LDS R46, [R45+0x500] ;
        /*0690*/        LDS R47, [R45+0x510] ;
        /*06a0*/        HMMA.16816.F32.BF16 R28, R16, R2.reuse, R28 ;
        /*06b0*/        HMMA.16816.F32.BF16 R32, R12, R2, R32 ;
        /*06c0*/        LDS R2, [R45+0x780] ;
        /*06d0*/        LDS R3, [R45+0x790] ;
        /*06e0*/        HMMA.16816.F32.BF16 R36, R12, R48, R36 ;
        /*06f0*/        HMMA.16816.F32.BF16 R40, R12, R46, R40 ;
        /*0700*/        HMMA.16816.F32.BF16 R24, R16, R48, R24 ;
        /*0710*/        LDS R48, [R45+0x2a0] ;
        /*0720*/        LDS R49, [R45+0x2b0] ;
        /*0730*/        HMMA.16816.F32.BF16 R4, R16, R46, R4 ;
        /*0740*/        LDS R46, [R45+0x520] ;
        /*0750*/        LDS R47, [R45+0x530] ;
        /*0760*/        HMMA.16816.F32.BF16 R8, R16, R2.reuse, R8 ;
        /*0770*/        LDS R16, [R60+0x20] ;
        /*0780*/        LDS R17, [R60+0x2a0] ;
        /*0790*/        LDS R18, [R60+0x30] ;
        /*07a0*/        LDS R19, [R60+0x2b0] ;
        /*07b0*/        HMMA.16816.F32.BF16 R12, R12, R2, R20 ;
        /*07c0*/        LDS R2, [R45+0x20] ;
        /*07d0*/        LDS R3, [R45+0x30] ;
        /*07e0*/        LDS R20, [R60+0x520] ;
        /*07f0*/        LDS R21, [R60+0x7a0] ;
        /*0800*/        LDS R22, [R60+0x530] ;
        /*0810*/        LDS R23, [R60+0x7b0] ;
        /*0820*/        HMMA.16816.F32.BF16 R24, R16, R48, R24 ;
        /*0830*/        HMMA.16816.F32.BF16 R28, R16, R2.reuse, R28 ;
        /*0840*/        HMMA.16816.F32.BF16 R32, R20, R2, R32 ;
        /*0850*/        LDS R2, [R45+0x7a0] ;
        /*0860*/        LDS R3, [R45+0x7b0] ;
        /*0870*/        HMMA.16816.F32.BF16 R36, R20, R48, R36 ;
        /*0880*/        HMMA.16816.F32.BF16 R40, R20, R46.reuse, R40 ;
        /*0890*/        HMMA.16816.F32.BF16 R4, R16, R46, R4 ;
        /*08a0*/        HMMA.16816.F32.BF16 R8, R16, R2.reuse, R8 ;
        /*08b0*/        HMMA.16816.F32.BF16 R20, R20, R2, R12 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08e0*/        BRA.U !UP0, 0x3f0 ;
        /*08f0*/        S2R R45, SR_TID.X ;
        /*0900*/        LDC.64 R2, c[0x0][0x390] ;
        /*0910*/        LDC.64 R18, c[0x0][0x398] ;
        /*0920*/        IMAD.WIDE.U32 R2, R66, 0x4, R2 ;
        /*0930*/        SHF.R.U32.HI R0, RZ, 0x5, R45 ;
        /*0940*/        LOP3.LUT R17, R45, 0x3, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*0960*/        IMAD R17, R0, 0x10, R17 ;
        /*0970*/        IMAD.SHL.U32 R17, R17, 0x2, RZ ;
        /*0980*/        IMAD.WIDE.U32 R48, R17, 0x4, R2 ;
        /*0990*/        LDC R2, c[0x0][0x3a0] ;
        /*09a0*/        LDG.E.CONSTANT R47, desc[UR10][R48.64] ;
        /*09b0*/        LDG.E.CONSTANT R16, desc[UR10][R48.64+0x4] ;
        /*09c0*/        LDG.E.CONSTANT R13, desc[UR10][R48.64+0x20] ;
        /*09d0*/        LDG.E.CONSTANT R0, desc[UR10][R48.64+0x24] ;
        /*09e0*/        LDG.E.CONSTANT R3, desc[UR10][R48.64+0x40] ;
        /*09f0*/        LDG.E.CONSTANT R12, desc[UR10][R48.64+0x44] ;
        /*0a00*/        LDG.E.CONSTANT R15, desc[UR10][R48.64+0x60] ;
        /*0a10*/        LDG.E.CONSTANT R14, desc[UR10][R48.64+0x64] ;
        /*0a20*/        SHF.R.U32.HI R50, RZ, 0x2, R45.reuse ;
        /*0a30*/        IMAD R44, R2, UR7, RZ ;
        /*0a40*/        SHF.R.U32.HI R46, RZ, 0x6, R45 ;
        /*0a50*/        MOV R67, RZ ;
        /*0a60*/        MOV R45, RZ ;
        /*0a70*/        LOP3.LUT R51, R50, 0x7, RZ, 0xc0, !PT ;
        /*0a80*/        IADD.64 R66, R44, R66 ;
        /*0a90*/        IMAD R44, R46, 0x20, R51 ;
        /*0aa0*/        LEA R18, P0, R66, R18, 0x2 ;
        /*0ab0*/        IMAD R17, R44, R2, R17 ;
        /*0ac0*/        LEA.HI.X R19, R66, R19, R67, 0x2, P0 ;
        /*0ad0*/        IMAD R53, R2.reuse, 0x8, R17 ;
        /*0ae0*/        IADD R49, R17.reuse, 0x8 ;
        /*0af0*/        IADD R57, R17, 0x10 ;
        /*0b00*/        IMAD R61, R2, 0x8, R53 ;
        /*0b10*/        IADD R51, R53, 0x8 ;
        /*0b20*/        IMAD.WIDE.U32 R48, R49, 0x4, R18.reuse ;
        /*0b30*/        IADD R55, R53.reuse, 0x10 ;
        /*0b40*/        IADD R59, R53, 0x18 ;
        /*0b50*/        IADD R65, R61, 0x8 ;
        /*0b60*/        IMAD.WIDE.U32 R50, R51, 0x4, R18 ;
        /*0b70*/        IADD R67, R61, 0x10 ;
        /*0b80*/        IMAD.WIDE.U32 R56, R57, 0x4, R18 ;
        /*0b90*/        IMAD R63, R2, 0x8, R61 ;
        /*0ba0*/        IMAD.WIDE.U32 R54, R55, 0x4, R18 ;
        /*0bb0*/        FADD R28, R47.reuse, R28 ;
        /*0bc0*/        FADD R30, R47.reuse, R30 ;
        /*0bd0*/        FADD R32, R47.reuse, R32 ;
        /*0be0*/        FADD R34, R47, R34 ;
        /*0bf0*/        FADD R29, R16.reuse, R29 ;
        /*0c00*/        FADD R31, R16.reuse, R31 ;
        /*0c10*/        FADD R33, R16.reuse, R33 ;
        /*0c20*/        FADD R16, R16, R35 ;
        /*0c30*/        FADD R44, R13.reuse, R24 ;
        /*0c40*/        FADD R46, R13, R26 ;
        /*0c50*/        FMNMX R24, RZ, R28, !PT ;
        /*0c60*/        FMNMX R26, RZ, R30, !PT ;
        /*0c70*/        FADD R45, R0.reuse, R25 ;
        /*0c80*/        FADD R47, R0, R27 ;
        /*0c90*/        FMNMX R25, RZ, R29, !PT ;
        /*0ca0*/        FMNMX R27, RZ, R31, !PT ;
        /*0cb0*/        FMNMX R28, RZ, R44, !PT ;
        /*0cc0*/        FMNMX R29, RZ, R45, !PT ;
        /*0cd0*/        FADD R4, R3, R4 ;
        /*0ce0*/        FMNMX R30, RZ, R46, !PT ;
        /*0cf0*/        FADD R5, R12, R5 ;
        /*0d00*/        FMNMX R31, RZ, R47, !PT ;
        /*0d10*/        IMAD.WIDE.U32 R44, R17, 0x4, R18 ;
        /*0d20*/        FADD R6, R3, R6 ;
        /*0d30*/        FADD R7, R12, R7 ;
        /*0d40*/        FMNMX R4, RZ, R4, !PT ;
        /*0d50*/        IMAD.WIDE.U32 R46, R53, 0x4, R18 ;
        /*0d60*/        FMNMX R5, RZ, R5, !PT ;
        /*0d70*/        STG.E.64 desc[UR10][R44.64], R24 ;
        /*0d80*/        IADD R35, R17, 0x18 ;
        /*0d90*/        FADD R8, R15.reuse, R8 ;
        /*0da0*/        FADD R9, R14.reuse, R9 ;
        /*0db0*/        STG.E.64 desc[UR10][R46.64], R26 ;
        /*0dc0*/        FADD R10, R15, R10 ;
        /*0dd0*/        FADD R11, R14, R11 ;
        /*0de0*/        FADD R36, R13.reuse, R36 ;
        /*0df0*/        STG.E.64 desc[UR10][R48.64], R28 ;
        /*0e00*/        FADD R37, R0, R37 ;
        /*0e10*/        FMNMX R6, RZ, R6, !PT ;
        /*0e20*/        FMNMX R7, RZ, R7, !PT ;
        /*0e30*/        STG.E.64 desc[UR10][R50.64], R30 ;
        /*0e40*/        FADD R13, R13, R38 ;
        /*0e50*/        IMAD.WIDE.U32 R24, R35, 0x4, R18 ;
        /*0e60*/        FADD R0, R0, R39 ;
        /*0e70*/        STG.E.64 desc[UR10][R56.64], R4 ;
        /*0e80*/        FADD R40, R3, R40 ;
        /*0e90*/        IADD R47, R63, 0x8 ;
        /*0ea0*/        IMAD.WIDE.U32 R26, R59, 0x4, R18 ;
        /*0eb0*/        FADD R3, R3, R42 ;
        /*0ec0*/        FADD R41, R12, R41 ;
        /*0ed0*/        FMNMX R10, RZ, R10, !PT ;
        /*0ee0*/        FMNMX R11, RZ, R11, !PT ;
        /*0ef0*/        IMAD.WIDE.U32 R28, R61, 0x4, R18 ;
        /*0f00*/        FADD R12, R12, R43 ;
        /*0f10*/        IADD R51, R63, 0x10 ;
        /*0f20*/        FMNMX R32, RZ, R32, !PT ;
        /*0f30*/        FMNMX R33, RZ, R33, !PT ;
        /*0f40*/        IADD R53, R61, 0x18 ;
        /*0f50*/        FMNMX R4, RZ, R8, !PT ;
        /*0f60*/        FMNMX R5, RZ, R9, !PT ;
        /*0f70*/        IMAD.WIDE.U32 R30, R63, 0x4, R18 ;
        /*0f80*/        FADD R20, R15, R20 ;
        /*0f90*/        FADD R21, R14.reuse, R21 ;
        /*0fa0*/        FMNMX R34, RZ, R34, !PT ;
        /*0fb0*/        FMNMX R35, RZ, R16, !PT ;
        /*0fc0*/        IADD R17, R63, 0x18 ;
        /*0fd0*/        IMAD.WIDE.U32 R44, R65, 0x4, R18 ;
        /*0fe0*/        STG.E.64 desc[UR10][R54.64], R6 ;
        /*0ff0*/        FADD R15, R15, R22 ;
        /*1000*/        FADD R14, R14, R23 ;
        /*1010*/        FMNMX R36, RZ, R36, !PT ;
        /*1020*/        FMNMX R37, RZ, R37, !PT ;
        /*1030*/        IMAD.WIDE.U32 R46, R47, 0x4, R18.reuse ;
        /*1040*/        STG.E.64 desc[UR10][R24.64], R4 ;
        /*1050*/        FMNMX R40, RZ, R40, !PT ;
        /*1060*/        FMNMX R2, RZ, R3, !PT ;
        /*1070*/        IMAD.WIDE.U32 R48, R67, 0x4, R18.reuse ;
        /*1080*/        STG.E.64 desc[UR10][R26.64], R10 ;
        /*1090*/        FMNMX R41, RZ, R41, !PT ;
        /*10a0*/        FMNMX R3, RZ, R12, !PT ;
        /*10b0*/        IMAD.WIDE.U32 R50, R51, 0x4, R18.reuse ;
        /*10c0*/        FMNMX R6, RZ, R13, !PT ;
        /*10d0*/        FMNMX R7, RZ, R0, !PT ;
        /*10e0*/        STG.E.64 desc[UR10][R28.64], R32 ;
        /*10f0*/        IMAD.WIDE.U32 R52, R53, 0x4, R18.reuse ;
        /*1100*/        FMNMX R20, RZ, R20, !PT ;
        /*1110*/        FMNMX R21, RZ, R21, !PT ;
        /*1120*/        STG.E.64 desc[UR10][R30.64], R34 ;
        /*1130*/        IMAD.WIDE.U32 R18, R17, 0x4, R18 ;
        /*1140*/        FMNMX R4, RZ, R15, !PT ;
        /*1150*/        FMNMX R5, RZ, R14, !PT ;
        /*1160*/        STG.E.64 desc[UR10][R44.64], R36 ;
        /*1170*/        STG.E.64 desc[UR10][R46.64], R6 ;
        /*1180*/        STG.E.64 desc[UR10][R48.64], R40 ;
        /*1190*/        STG.E.64 desc[UR10][R50.64], R2 ;
        /*11a0*/        STG.E.64 desc[UR10][R52.64], R20 ;
        /*11b0*/        STG.E.64 desc[UR10][R18.64], R4 ;
        /*11c0*/        EXIT ;
        /*11d0*/        BRA 0x11d0;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _Z17tc_gemm_bias_reluILi128ELi128ELi2ELi4EEvP5uint4S1_PKfPfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR12, c[0x0][0x3a4] ;
        /*0030*/        CS2R R6, SRZ ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        CS2R R38, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R44, SRZ ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R52, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R56, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R60, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R64, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        SHF.R.U32.HI R89, RZ, 0x2, R0 ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0260*/        BRA.U !UP0, 0xbf0 ;
        /*0270*/        S2UR UR7, SR_CgaCtaId ;
        /*0280*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*02a0*/        UMOV UR4, 0x400 ;
        /*02b0*/        LOP3.LUT R68, R89, 0x7, RZ, 0xc0, !PT ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2800, URZ ;
        /*02d0*/        LOP3.LUT R70, R0, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.R.U32.HI UR9, URZ, 0x3, UR12 ;
        /*02f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0300*/        LOP3.LUT R3, R68, 0x40, R3, 0xf8, !PT ;
        /*0310*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R7, R70, 0x7, R89, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R88, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        S2UR UR8, SR_CTAID.X ;
        /*0360*/        IMAD R73, R3, 0x28, R2.reuse ;
        /*0370*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0380*/        IMAD R72, R7, 0x28, R2 ;
        /*0390*/        LOP3.LUT R2, R0, 0x100, RZ, 0xfc, !PT ;
        /*03a0*/        LOP3.LUT R68, R3, 0x18, RZ, 0xc0, !PT ;
        /*03b0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*03c0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*03d0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03e0*/        MOV R7, RZ ;
        /*03f0*/        IMAD R81, R89, 0x28, R68.reuse ;
        /*0400*/        UMOV UR7, URZ ;
        /*0410*/        IMAD R68, R3.reuse, 0x28, R68 ;
        /*0420*/        UIMAD UR6, UR9, UR6, URZ ;
        /*0430*/        LEA R72, R72, UR5, 0x1 ;
        /*0440*/        IMAD R90, R3, UR9, R88.reuse ;
        /*0450*/        LEA R83, R81, UR4, 0x1 ;
        /*0460*/        IMAD R88, R89, UR9, R88 ;
        /*0470*/        LEA R81, R81, UR5, 0x1 ;
        /*0480*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0490*/        LEA R80, R68.reuse, UR5, 0x1 ;
        /*04a0*/        UIMAD UR8, UR9, UR8, URZ ;
        /*04b0*/        LEA R82, R68, UR4, 0x1 ;
        /*04c0*/        LEA R73, R73, UR4, 0x1 ;
        /*04d0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*04e0*/        UMOV UR4, URZ ;
        /*04f0*/        UMOV UR9, URZ ;
        /*0500*/        MOV R2, R88 ;
        /*0510*/        MOV R3, RZ ;
        /*0520*/        MOV R91, RZ ;
        /*0530*/        IADD.64 R68, R2, UR6 ;
        /*0540*/        IADD.64 R70, R90, UR6 ;
        /*0550*/        IADD.64 R74, R2, UR8 ;
        /*0560*/        IADD.64 R78, R90, UR8 ;
        /*0570*/        LEA R76, P0, R68, UR16, 0x4 ;
        /*0580*/        LEA R84, P1, R70, UR16, 0x4 ;
        /*0590*/        LEA.HI.X R77, R68, UR17, R69, 0x4, P0 ;
        /*05a0*/        LEA R92, P0, R74, UR18, 0x4 ;
        /*05b0*/        LEA.HI.X R85, R70, UR17, R71, 0x4, P1 ;
        /*05c0*/        LEA R2, P1, R78, UR18, 0x4 ;
        /*05d0*/        LEA.HI.X R93, R74, UR19, R75, 0x4, P0 ;
        /*05e0*/        LEA.HI.X R3, R78, UR19, R79, 0x4, P1 ;
        /*05f0*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*0600*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*0610*/        LDG.E.128.CONSTANT R92, desc[UR10][R92.64] ;
        /*0620*/        LDG.E.128.CONSTANT R96, desc[UR10][R2.64] ;
        /*0630*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*0640*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR12, UPT ;
        /*0650*/        STS.128 [R83], R76 ;
        /*0660*/        STS.128 [R82], R84 ;
        /*0670*/        STS.128 [R81], R92 ;
        /*0680*/        STS.128 [R80], R96 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LDS R74, [R72] ;
        /*06b0*/        LDS R75, [R72+0x10] ;
        /*06c0*/        LDS R70, [R72+0x280] ;
        /*06d0*/        LDS R71, [R72+0x290] ;
        /*06e0*/        LDS R68, [R72+0x500] ;
        /*06f0*/        LDS R69, [R72+0x510] ;
        /*0700*/        LDS R2, [R72+0x780] ;
        /*0710*/        LDS R3, [R72+0x790] ;
        /*0720*/        LDS R76, [R73+0x500] ;
        /*0730*/        LDS R77, [R73+0x780] ;
        /*0740*/        LDS R78, [R73+0x510] ;
        /*0750*/        LDS R79, [R73+0x790] ;
        /*0760*/        LDS R84, [R73] ;
        /*0770*/        LDS R85, [R73+0x280] ;
        /*0780*/        LDS R86, [R73+0x10] ;
        /*0790*/        LDS R87, [R73+0x290] ;
        /*07a0*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*07b0*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*07c0*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*07d0*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*07e0*/        LDS R76, [R73+0xa00] ;
        /*07f0*/        LDS R77, [R73+0xc80] ;
        /*0800*/        LDS R78, [R73+0xa10] ;
        /*0810*/        LDS R79, [R73+0xc90] ;
        /*0820*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0830*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0840*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0850*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0860*/        LDS R76, [R73+0xf00] ;
        /*0870*/        LDS R77, [R73+0x1180] ;
        /*0880*/        LDS R78, [R73+0xf10] ;
        /*0890*/        LDS R79, [R73+0x1190] ;
        /*08a0*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*08b0*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*08c0*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*08d0*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*08e0*/        LDS R84, [R73+0x20] ;
        /*08f0*/        LDS R85, [R73+0x2a0] ;
        /*0900*/        LDS R86, [R73+0x30] ;
        /*0910*/        LDS R87, [R73+0x2b0] ;
        /*0920*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0930*/        LDS R74, [R72+0x20] ;
        /*0940*/        LDS R75, [R72+0x30] ;
        /*0950*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0960*/        LDS R70, [R72+0x2a0] ;
        /*0970*/        LDS R71, [R72+0x2b0] ;
        /*0980*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0990*/        LDS R68, [R72+0x520] ;
        /*09a0*/        LDS R69, [R72+0x530] ;
        /*09b0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*09c0*/        LDS R2, [R72+0x7a0] ;
        /*09d0*/        LDS R3, [R72+0x7b0] ;
        /*09e0*/        LDS R76, [R73+0x520] ;
        /*09f0*/        LDS R77, [R73+0x7a0] ;
        /*0a00*/        LDS R78, [R73+0x530] ;
        /*0a10*/        LDS R79, [R73+0x7b0] ;
        /*0a20*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a30*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0a40*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0a50*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a60*/        LDS R76, [R73+0xa20] ;
        /*0a70*/        LDS R77, [R73+0xca0] ;
        /*0a80*/        LDS R78, [R73+0xa30] ;
        /*0a90*/        LDS R79, [R73+0xcb0] ;
        /*0aa0*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0ab0*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0ac0*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0ad0*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0ae0*/        LDS R76, [R73+0xf20] ;
        /*0af0*/        LDS R77, [R73+0x11a0] ;
        /*0b00*/        LDS R78, [R73+0xf30] ;
        /*0b10*/        LDS R79, [R73+0x11b0] ;
        /*0b20*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0b30*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0b40*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0b50*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0b60*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0b70*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0b80*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0b90*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0ba0*/        IADD R90, R90, 0x4 ;
        /*0bb0*/        IADD R88, R88, 0x4 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0be0*/        BRA.U !UP0, 0x500 ;
        /*0bf0*/        S2R R74, SR_CTAID.X ;
        /*0c00*/        LDC.64 R2, c[0x0][0x390] ;
        /*0c10*/        IMAD.SHL.U32 R69, R0.reuse, 0x2, RZ ;
        /*0c20*/        LOP3.LUT R78, R0, 0x60, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R78, R78, 0x6, R69, 0xf8, !PT ;
        /*0c40*/        LDC R71, c[0x0][0x3a0] ;
        /*0c50*/        S2UR UR4, SR_CTAID.Y ;
        /*0c60*/        LDC.64 R82, c[0x0][0x398] ;
        /*0c70*/        IMAD.SHL.U32 R74, R74, 0x80, RZ ;
        /*0c80*/        IMAD.WIDE.U32 R2, R74, 0x4, R2 ;
        /*0c90*/        IMAD.WIDE.U32 R76, R78, 0x4, R2 ;
        /*0ca0*/        LDG.E.CONSTANT R79, desc[UR10][R76.64] ;
        /*0cb0*/        LDG.E.CONSTANT R80, desc[UR10][R76.64+0x4] ;
        /*0cc0*/        LDG.E.CONSTANT R81, desc[UR10][R76.64+0x20] ;
        /*0cd0*/        LDG.E.CONSTANT R72, desc[UR10][R76.64+0x24] ;
        /*0ce0*/        LDG.E.CONSTANT R69, desc[UR10][R76.64+0x60] ;
        /*0cf0*/        LDG.E.CONSTANT R73, desc[UR10][R76.64+0x40] ;
        /*0d00*/        LDG.E.CONSTANT R70, desc[UR10][R76.64+0x44] ;
        /*0d10*/        LDG.E.CONSTANT R68, desc[UR10][R76.64+0x64] ;
        /*0d20*/        IMAD R2, R71, UR4, RZ ;
        /*0d30*/        MOV R75, RZ ;
        /*0d40*/        MOV R3, RZ ;
        /*0d50*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0d60*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0d70*/        LOP3.LUT R89, R89, 0x7, RZ, 0xc0, !PT ;
        /*0d80*/        IADD.64 R74, R2, R74 ;
        /*0d90*/        LOP3.LUT R0, R89, 0x40, R0, 0xf8, !PT ;
        /*0da0*/        LEA R2, P0, R74, R82, 0x2 ;
        /*0db0*/        LEA.HI.X R3, R74, R83, R75, 0x2, P0 ;
        /*0dc0*/        IMAD R0, R0, R71, R78 ;
        /*0dd0*/        FADD R42, R79.reuse, R42 ;
        /*0de0*/        FADD R74, R79.reuse, R40 ;
        /*0df0*/        FADD R77, R80.reuse, R41 ;
        /*0e00*/        FADD R24, R79.reuse, R24 ;
        /*0e10*/        FADD R26, R79.reuse, R26 ;
        /*0e20*/        FADD R8, R79.reuse, R8 ;
        /*0e30*/        FADD R10, R79.reuse, R10 ;
        /*0e40*/        FADD R52, R79.reuse, R52 ;
        /*0e50*/        FADD R54, R79, R54 ;
        /*0e60*/        FADD R79, R80, R43 ;
        /*0e70*/        FMNMX R78, RZ, R42, !PT ;
        /*0e80*/        FMNMX R76, RZ, R74, !PT ;
        /*0e90*/        FMNMX R77, RZ, R77, !PT ;
        /*0ea0*/        IMAD.WIDE.U32 R42, R0, 0x4, R2 ;
        /*0eb0*/        FADD R36, R81, R36 ;
        /*0ec0*/        FADD R37, R72, R37 ;
        /*0ed0*/        IMAD R40, R71, 0x8, R0 ;
        /*0ee0*/        STG.E.64 desc[UR10][R42.64], R76 ;
        /*0ef0*/        FMNMX R79, RZ, R79, !PT ;
        /*0f00*/        FADD R38, R81, R38 ;
        /*0f10*/        IMAD.WIDE.U32 R74, R40, 0x4, R2 ;
        /*0f20*/        FADD R39, R72, R39 ;
        /*0f30*/        IADD R41, R0, 0x18 ;
        /*0f40*/        FADD R76, R72, R21 ;
        /*0f50*/        IADD R21, R0, 0x8 ;
        /*0f60*/        FADD R77, R72, R23 ;
        /*0f70*/        FMNMX R42, RZ, R36, !PT ;
        /*0f80*/        FMNMX R43, RZ, R37, !PT ;
        /*0f90*/        IADD R23, R40, 0x8 ;
        /*0fa0*/        IMAD.WIDE.U32 R36, R21, 0x4, R2 ;
        /*0fb0*/        IADD R21, R0, 0x10 ;
        /*0fc0*/        FADD R0, R69, R28 ;
        /*0fd0*/        STG.E.64 desc[UR10][R74.64], R78 ;
        /*0fe0*/        FADD R32, R73.reuse, R32 ;
        /*0ff0*/        FADD R33, R70.reuse, R33 ;
        /*1000*/        FADD R34, R73, R34 ;
        /*1010*/        STG.E.64 desc[UR10][R36.64], R42 ;
        /*1020*/        FADD R35, R70, R35 ;
        /*1030*/        FADD R31, R68, R31 ;
        /*1040*/        FMNMX R74, RZ, R38, !PT ;
        /*1050*/        FMNMX R75, RZ, R39, !PT ;
        /*1060*/        IMAD.WIDE.U32 R38, R23, 0x4, R2 ;
        /*1070*/        IADD R23, R40, 0x10 ;
        /*1080*/        FMNMX R42, RZ, R0, !PT ;
        /*1090*/        FMNMX R36, RZ, R32, !PT ;
        /*10a0*/        IMAD R0, R71, 0x8, R40 ;
        /*10b0*/        FMNMX R37, RZ, R33, !PT ;
        /*10c0*/        STG.E.64 desc[UR10][R38.64], R74 ;
        /*10d0*/        IMAD.WIDE.U32 R32, R21, 0x4, R2 ;
        /*10e0*/        FADD R43, R68, R29 ;
        /*10f0*/        IADD R21, R40, 0x18 ;
        /*1100*/        FADD R20, R81, R20 ;
        /*1110*/        IMAD.WIDE.U32 R28, R23, 0x4, R2 ;
        /*1120*/        FADD R22, R81, R22 ;
        /*1130*/        FADD R30, R69, R30 ;
        /*1140*/        IMAD R40, R71, 0x8, R0 ;
        /*1150*/        FADD R25, R80.reuse, R25 ;
        /*1160*/        FADD R27, R80, R27 ;
        /*1170*/        FMNMX R38, RZ, R34, !PT ;
        /*1180*/        FMNMX R39, RZ, R35, !PT ;
        /*1190*/        STG.E.64 desc[UR10][R32.64], R36 ;
        /*11a0*/        IMAD.WIDE.U32 R34, R41, 0x4, R2 ;
        /*11b0*/        IADD R41, R0, 0x8 ;
        /*11c0*/        FADD R5, R72.reuse, R5 ;
        /*11d0*/        STG.E.64 desc[UR10][R28.64], R38 ;
        /*11e0*/        FADD R7, R72.reuse, R7 ;
        /*11f0*/        FADD R57, R72.reuse, R57 ;
        /*1200*/        FADD R59, R72, R59 ;
        /*1210*/        FMNMX R43, RZ, R43, !PT ;
        /*1220*/        FMNMX R72, RZ, R22, !PT ;
        /*1230*/        FADD R16, R73.reuse, R16 ;
        /*1240*/        FADD R18, R73, R18 ;
        /*1250*/        FMNMX R33, RZ, R31, !PT ;
        /*1260*/        IADD R31, R40, 0x8 ;
        /*1270*/        FMNMX R32, RZ, R30, !PT ;
        /*1280*/        FMNMX R38, RZ, R20, !PT ;
        /*1290*/        IMAD.WIDE.U32 R20, R21, 0x4, R2 ;
        /*12a0*/        FADD R44, R73.reuse, R44 ;
        /*12b0*/        FADD R46, R73.reuse, R46 ;
        /*12c0*/        FADD R60, R73.reuse, R60 ;
        /*12d0*/        FADD R62, R73, R62 ;
        /*12e0*/        FMNMX R24, RZ, R24, !PT ;
        /*12f0*/        FMNMX R36, RZ, R26, !PT ;
        /*1300*/        FMNMX R25, RZ, R25, !PT ;
        /*1310*/        FMNMX R37, RZ, R27, !PT ;
        /*1320*/        IMAD.WIDE.U32 R22, R0, 0x4, R2 ;
        /*1330*/        FMNMX R73, RZ, R77, !PT ;
        /*1340*/        FMNMX R39, RZ, R76, !PT ;
        /*1350*/        IMAD R78, R71, 0x8, R40 ;
        /*1360*/        IADD R77, R0, 0x10 ;
        /*1370*/        IMAD.WIDE.U32 R26, R40, 0x4, R2 ;
        /*1380*/        FADD R17, R70, R17 ;
        /*1390*/        STG.E.64 desc[UR10][R34.64], R42 ;
        /*13a0*/        IADD R83, R0, 0x18 ;
        /*13b0*/        IMAD.WIDE.U32 R28, R41, 0x4, R2 ;
        /*13c0*/        IADD R85, R40, 0x10 ;
        /*13d0*/        FADD R19, R70, R19 ;
        /*13e0*/        FADD R4, R81, R4 ;
        /*13f0*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*1400*/        FADD R6, R81.reuse, R6 ;
        /*1410*/        FADD R56, R81.reuse, R56 ;
        /*1420*/        FADD R58, R81, R58 ;
        /*1430*/        STG.E.64 desc[UR10][R20.64], R32 ;
        /*1440*/        IMAD R0, R71, 0x8, R78 ;
        /*1450*/        FADD R12, R69.reuse, R12 ;
        /*1460*/        FADD R13, R68, R13 ;
        /*1470*/        STG.E.64 desc[UR10][R22.64], R24 ;
        /*1480*/        IADD R81, R40, 0x18 ;
        /*1490*/        FADD R14, R69, R14 ;
        /*14a0*/        FADD R15, R68, R15 ;
        /*14b0*/        FADD R9, R80.reuse, R9 ;
        /*14c0*/        STG.E.64 desc[UR10][R26.64], R36 ;
        /*14d0*/        FADD R11, R80, R11 ;
        /*14e0*/        IMAD.WIDE.U32 R76, R77, 0x4, R2 ;
        /*14f0*/        FMNMX R16, RZ, R16, !PT ;
        /*1500*/        STG.E.64 desc[UR10][R28.64], R38 ;
        /*1510*/        FMNMX R17, RZ, R17, !PT ;
        /*1520*/        IADD R75, R78, 0x8 ;
        /*1530*/        IMAD R34, R71, 0x8, R0 ;
        /*1540*/        STG.E.64 desc[UR10][R30.64], R72 ;
        /*1550*/        IMAD.WIDE.U32 R84, R85, 0x4, R2 ;
        /*1560*/        FMNMX R18, RZ, R18, !PT ;
        /*1570*/        FMNMX R19, RZ, R19, !PT ;
        /*1580*/        FADD R53, R80.reuse, R53 ;
        /*1590*/        FADD R55, R80, R55 ;
        /*15a0*/        IMAD.WIDE.U32 R82, R83, 0x4, R2.reuse ;
        /*15b0*/        FMNMX R12, RZ, R12, !PT ;
        /*15c0*/        FMNMX R13, RZ, R13, !PT ;
        /*15d0*/        IADD R43, R78.reuse, 0x10 ;
        /*15e0*/        IADD R29, R78, 0x18 ;
        /*15f0*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*1600*/        FADD R45, R70, R45 ;
        /*1610*/        FMNMX R14, RZ, R14, !PT ;
        /*1620*/        IADD R73, R0.reuse, 0x8 ;
        /*1630*/        FMNMX R15, RZ, R15, !PT ;
        /*1640*/        IADD R41, R0, 0x10 ;
        /*1650*/        IMAD.WIDE.U32 R78, R78, 0x4, R2 ;
        /*1660*/        FADD R47, R70, R47 ;
        /*1670*/        FMNMX R8, RZ, R8, !PT ;
        /*1680*/        FMNMX R9, RZ, R9, !PT ;
        /*1690*/        IMAD R33, R71, 0x8, R34 ;
        /*16a0*/        FADD R48, R69, R48 ;
        /*16b0*/        IMAD.WIDE.U32 R38, R0, 0x4, R2 ;
        /*16c0*/        FADD R49, R68, R49 ;
        /*16d0*/        STG.E.64 desc[UR10][R76.64], R16 ;
        /*16e0*/        FMNMX R10, RZ, R10, !PT ;
        /*16f0*/        FMNMX R11, RZ, R11, !PT ;
        /*1700*/        IADD R37, R0, 0x18 ;
        /*1710*/        IMAD.WIDE.U32 R74, R75, 0x4, R2 ;
        /*1720*/        FADD R50, R69, R50 ;
        /*1730*/        FADD R51, R68, R51 ;
        /*1740*/        STG.E.64 desc[UR10][R84.64], R18 ;
        /*1750*/        FMNMX R4, RZ, R4, !PT ;
        /*1760*/        FMNMX R5, RZ, R5, !PT ;
        /*1770*/        IMAD.WIDE.U32 R72, R73, 0x4, R2.reuse ;
        /*1780*/        STG.E.64 desc[UR10][R82.64], R12 ;
        /*1790*/        FMNMX R6, RZ, R6, !PT ;
        /*17a0*/        FMNMX R7, RZ, R7, !PT ;
        /*17b0*/        IMAD.WIDE.U32 R42, R43, 0x4, R2.reuse ;
        /*17c0*/        STG.E.64 desc[UR10][R80.64], R14 ;
        /*17d0*/        FMNMX R44, RZ, R44, !PT ;
        /*17e0*/        FMNMX R45, RZ, R45, !PT ;
        /*17f0*/        IADD R31, R34.reuse, 0x8 ;
        /*1800*/        IMAD.WIDE.U32 R40, R41, 0x4, R2.reuse ;
        /*1810*/        STG.E.64 desc[UR10][R78.64], R8 ;
        /*1820*/        FMNMX R46, RZ, R46, !PT ;
        /*1830*/        FMNMX R47, RZ, R47, !PT ;
        /*1840*/        IADD R21, R33, 0x8 ;
        /*1850*/        IMAD.WIDE.U32 R28, R29, 0x4, R2.reuse ;
        /*1860*/        STG.E.64 desc[UR10][R38.64], R10 ;
        /*1870*/        FMNMX R48, RZ, R48, !PT ;
        /*1880*/        FMNMX R49, RZ, R49, !PT ;
        /*1890*/        IADD R27, R34.reuse, 0x10 ;
        /*18a0*/        IADD R23, R34, 0x18 ;
        /*18b0*/        IMAD.WIDE.U32 R36, R37, 0x4, R2 ;
        /*18c0*/        FADD R61, R70, R61 ;
        /*18d0*/        STG.E.64 desc[UR10][R74.64], R4 ;
        /*18e0*/        FMNMX R50, RZ, R50, !PT ;
        /*18f0*/        FMNMX R51, RZ, R51, !PT ;
        /*1900*/        IADD R25, R33.reuse, 0x10 ;
        /*1910*/        IADD R71, R33, 0x18 ;
        /*1920*/        IMAD.WIDE.U32 R34, R34, 0x4, R2 ;
        /*1930*/        FADD R63, R70, R63 ;
        /*1940*/        STG.E.64 desc[UR10][R72.64], R6 ;
        /*1950*/        FMNMX R52, RZ, R52, !PT ;
        /*1960*/        FMNMX R53, RZ, R53, !PT ;
        /*1970*/        IMAD.WIDE.U32 R32, R33, 0x4, R2 ;
        /*1980*/        FADD R64, R69, R64 ;
        /*1990*/        FADD R65, R68, R65 ;
        /*19a0*/        STG.E.64 desc[UR10][R42.64], R44 ;
        /*19b0*/        FMNMX R54, RZ, R54, !PT ;
        /*19c0*/        FMNMX R55, RZ, R55, !PT ;
        /*19d0*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*19e0*/        FADD R66, R69, R66 ;
        /*19f0*/        FADD R67, R68, R67 ;
        /*1a00*/        STG.E.64 desc[UR10][R40.64], R46 ;
        /*1a10*/        FMNMX R56, RZ, R56, !PT ;
        /*1a20*/        FMNMX R57, RZ, R57, !PT ;
        /*1a30*/        IMAD.WIDE.U32 R20, R21, 0x4, R2.reuse ;
        /*1a40*/        STG.E.64 desc[UR10][R28.64], R48 ;
        /*1a50*/        FMNMX R58, RZ, R58, !PT ;
        /*1a60*/        FMNMX R59, RZ, R59, !PT ;
        /*1a70*/        IMAD.WIDE.U32 R26, R27, 0x4, R2.reuse ;
        /*1a80*/        STG.E.64 desc[UR10][R36.64], R50 ;
        /*1a90*/        FMNMX R60, RZ, R60, !PT ;
        /*1aa0*/        FMNMX R61, RZ, R61, !PT ;
        /*1ab0*/        IMAD.WIDE.U32 R24, R25, 0x4, R2.reuse ;
        /*1ac0*/        STG.E.64 desc[UR10][R34.64], R52 ;
        /*1ad0*/        FMNMX R62, RZ, R62, !PT ;
        /*1ae0*/        FMNMX R63, RZ, R63, !PT ;
        /*1af0*/        IMAD.WIDE.U32 R22, R23, 0x4, R2.reuse ;
        /*1b00*/        STG.E.64 desc[UR10][R32.64], R54 ;
        /*1b10*/        FMNMX R64, RZ, R64, !PT ;
        /*1b20*/        FMNMX R65, RZ, R65, !PT ;
        /*1b30*/        IMAD.WIDE.U32 R2, R71, 0x4, R2 ;
        /*1b40*/        STG.E.64 desc[UR10][R30.64], R56 ;
        /*1b50*/        FMNMX R66, RZ, R66, !PT ;
        /*1b60*/        FMNMX R67, RZ, R67, !PT ;
        /*1b70*/        STG.E.64 desc[UR10][R20.64], R58 ;
        /*1b80*/        STG.E.64 desc[UR10][R26.64], R60 ;
        /*1b90*/        STG.E.64 desc[UR10][R24.64], R62 ;
        /*1ba0*/        STG.E.64 desc[UR10][R22.64], R64 ;
        /*1bb0*/        STG.E.64 desc[UR10][R2.64], R66 ;
        /*1bc0*/        EXIT ;
        /*1bd0*/        BRA 0x1bd0;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

		Function : _Z10attn_nomaxILi8EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R66, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        CS2R R64, SRZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        CS2R R52, SRZ ;
        /*0070*/        CS2R R54, SRZ ;
        /*0080*/        CS2R R48, SRZ ;
        /*0090*/        CS2R R50, SRZ ;
        /*00a0*/        S2UR UR4, SR_CTAID.Y ;
        /*00b0*/        CS2R R44, SRZ ;
        /*00c0*/        CS2R R46, SRZ ;
        /*00d0*/        CS2R R40, SRZ ;
        /*00e0*/        CS2R R42, SRZ ;
        /*00f0*/        CS2R R36, SRZ ;
        /*0100*/        CS2R R38, SRZ ;
        /*0110*/        CS2R R32, SRZ ;
        /*0120*/        LDC.64 R2, c[0x0][0x380] ;
        /*0130*/        CS2R R34, SRZ ;
        /*0140*/        CS2R R28, SRZ ;
        /*0150*/        CS2R R30, SRZ ;
        /*0160*/        CS2R R56, SRZ ;
        /*0170*/        CS2R R58, SRZ ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x1, R66 ;
        /*01a0*/        IMAD R76, R0, UR4, RZ ;
        /*01b0*/        LOP3.LUT R78, R66, 0x3, RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.L.U32 R5, R76, 0x5, RZ ;
        /*01e0*/        LEA R6, R7, R4, 0x7 ;
        /*01f0*/        SHF.R.U32.HI R4, RZ, 0x2, R66 ;
        /*0200*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0210*/        LOP3.LUT R7, R4, 0x7, RZ, 0xc0, !PT ;
        /*0220*/        IADD R67, R7, R6 ;
        /*0230*/        @!P0 BRA 0x1c60 ;
        /*0240*/        S2UR UR7, SR_CgaCtaId ;
        /*0250*/        LEA R5, R67, R78, 0x5 ;
        /*0260*/        UMOV UR4, 0x400 ;
        /*0270*/        LOP3.LUT R8, R66, 0x100, RZ, 0xfc, !PT ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x3, R66 ;
        /*0290*/        IMAD R11, R7, 0x24, R78 ;
        /*02a0*/        IADD R9, R5.reuse, 0x100 ;
        /*02b0*/        IMAD.WIDE.U32 R4, R5, 0x4, R2.reuse ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2400, URZ ;
        /*02d0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*02e0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*02f0*/        LDG.E.CONSTANT R12, desc[UR8][R4.64] ;
        /*0300*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0310*/        LDG.E.CONSTANT R14, desc[UR8][R4.64+0x10] ;
        /*0320*/        LDG.E.CONSTANT R16, desc[UR8][R4.64+0x20] ;
        /*0330*/        LDG.E.CONSTANT R18, desc[UR8][R4.64+0x30] ;
        /*0340*/        LDG.E.CONSTANT R20, desc[UR8][R4.64+0x40] ;
        /*0350*/        LDG.E.CONSTANT R22, desc[UR8][R4.64+0x50] ;
        /*0360*/        LDG.E.CONSTANT R24, desc[UR8][R4.64+0x60] ;
        /*0370*/        LDG.E.CONSTANT R26, desc[UR8][R4.64+0x70] ;
        /*0380*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*0390*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03a0*/        ULEA UR6, UR7, UR4, 0x18 ;
        /*03b0*/        LDG.E.CONSTANT R13, desc[UR8][R2.64] ;
        /*03c0*/        LOP3.LUT R7, R8, 0x1f8, RZ, 0xc0, !PT ;
        /*03d0*/        LDG.E.CONSTANT R15, desc[UR8][R2.64+0x10] ;
        /*03e0*/        SHF.L.U32 R5, R66.reuse, 0x3, RZ ;
        /*03f0*/        LOP3.LUT R4, R66, 0x7, RZ, 0xc0, !PT ;
        /*0400*/        LDG.E.CONSTANT R17, desc[UR8][R2.64+0x20] ;
        /*0410*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0420*/        IMAD R4, R4, 0x240, RZ ;
        /*0430*/        LDG.E.CONSTANT R19, desc[UR8][R2.64+0x30] ;
        /*0440*/        LDG.E.CONSTANT R21, desc[UR8][R2.64+0x40] ;
        /*0450*/        LDG.E.CONSTANT R23, desc[UR8][R2.64+0x50] ;
        /*0460*/        LDG.E.CONSTANT R25, desc[UR8][R2.64+0x60] ;
        /*0470*/        LDG.E.CONSTANT R27, desc[UR8][R2.64+0x70] ;
        /*0480*/        SHF.L.U32 R106, R76, 0x3, RZ ;
        /*0490*/        UMOV UR4, URZ ;
        /*04a0*/        MOV R52, RZ ;
        /*04b0*/        SHF.L.U32 R11, R11, 0x2, RZ ;
        /*04c0*/        MOV R107, RZ ;
        /*04d0*/        IMAD R3, R6, 0x48, R5.reuse ;
        /*04e0*/        LOP3.LUT R6, R4.reuse, R6, RZ, 0xfc, !PT ;
        /*04f0*/        IMAD R5, R9, 0x48, R5 ;
        /*0500*/        LOP3.LUT R9, R4, R9, RZ, 0xfc, !PT ;
        /*0510*/        LEA R4, R6, UR5, 0x1 ;
        /*0520*/        LOP3.LUT R2, R7, 0x7, R66, 0xf8, !PT ;
        /*0530*/        LEA R3, R3, UR6, 0x1 ;
        /*0540*/        LEA R5, R5, UR6, 0x1 ;
        /*0550*/        LEA R6, R9, UR5, 0x1 ;
        /*0560*/        MOV R8, R66 ;
        /*0570*/        MOV R9, RZ ;
        /*0580*/        MOV R60, R2 ;
        /*0590*/        MOV R61, RZ ;
        /*05a0*/        IADD.64 R8, R106.reuse, R8 ;
        /*05b0*/        IADD.64 R62, R106, R60 ;
        /*05c0*/        SHF.L.U64.HI R9, R8.reuse, 0x4, R9 ;
        /*05d0*/        SHF.L.U32 R8, R8, 0x4, RZ ;
        /*05e0*/        IADD.64 R60, R8.reuse, UR10 ;
        /*05f0*/        IADD.64 R68, R8, UR12 ;
        /*0600*/        SHF.L.U64.HI R9, R62.reuse, 0x4, R63 ;
        /*0610*/        SHF.L.U32 R8, R62, 0x4, RZ ;
        /*0620*/        LDG.E.128.CONSTANT R68, desc[UR8][R68.64] ;
        /*0630*/        IADD.64 R72, R8.reuse, UR12 ;
        /*0640*/        IADD.64 R80, R8, UR10 ;
        /*0650*/        LDG.E.128.CONSTANT R60, desc[UR8][R60.64] ;
        /*0660*/        LDG.E.128.CONSTANT R72, desc[UR8][R72.64] ;
        /*0670*/        LDG.E.128.CONSTANT R80, desc[UR8][R80.64] ;
        /*0680*/        PRMT R7, R68, 0x7632, R7 ;
        /*0690*/        PRMT R8, R69, 0x7632, R8 ;
        /*06a0*/        PRMT R9, R70, 0x7632, R9 ;
        /*06b0*/        PRMT R10, R71, 0x7632, R10 ;
        /*06c0*/        STS.128 [R3], R60 ;
        /*06d0*/        STS.U16 [R4+0x240], R70 ;
        /*06e0*/        STS.U16 [R4+0x360], R71 ;
        /*06f0*/        STS.U16 [R4+0x90], R7 ;
        /*0700*/        PRMT R70, R73, 0x7632, R70 ;
        /*0710*/        PRMT R62, R72, 0x7632, R62 ;
        /*0720*/        PRMT R71, R74, 0x7632, R71 ;
        /*0730*/        STS.U16 [R4], R68 ;
        /*0740*/        PRMT R7, R75, 0x7632, R7 ;
        /*0750*/        STS.U16 [R4+0x120], R69 ;
        /*0760*/        STS.U16 [R4+0x1b0], R8 ;
        /*0770*/        STS.U16 [R4+0x2d0], R9 ;
        /*0780*/        STS.U16 [R4+0x3f0], R10 ;
        /*0790*/        STS.128 [R5], R80 ;
        /*07a0*/        STS.U16 [R6], R72 ;
        /*07b0*/        STS.U16 [R6+0x120], R73 ;
        /*07c0*/        STS.U16 [R6+0x240], R74 ;
        /*07d0*/        STS.U16 [R6+0x360], R75 ;
        /*07e0*/        STS.U16 [R6+0x90], R62 ;
        /*07f0*/        STS.U16 [R6+0x1b0], R70 ;
        /*0800*/        STS.U16 [R6+0x2d0], R71 ;
        /*0810*/        STS.U16 [R6+0x3f0], R7 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        LDS R60, [R11+UR6] ;
        /*0840*/        LDS R61, [R11+UR6+0x10] ;
        /*0850*/        LDS R68, [R11+UR6+0x480] ;
        /*0860*/        LDS R69, [R11+UR6+0x490] ;
        /*0870*/        LDS R8, [R11+UR6+0x20] ;
        /*0880*/        LDS R9, [R11+UR6+0x30] ;
        /*0890*/        LDS R72, [R11+UR6+0x4a0] ;
        /*08a0*/        LDS R73, [R11+UR6+0x4b0] ;
        /*08b0*/        LDS R74, [R11+UR6+0x40] ;
        /*08c0*/        LDS R75, [R11+UR6+0x50] ;
        /*08d0*/        LDS R80, [R11+UR6+0x60] ;
        /*08e0*/        HMMA.16816.F32.BF16 R60, R12, R60, RZ ;
        /*08f0*/        LDS R81, [R11+UR6+0x70] ;
        /*0900*/        LDS R82, [R11+UR6+0x4e0] ;
        /*0910*/        LDS R83, [R11+UR6+0x4f0] ;
        /*0920*/        LDS R84, [R11+UR6+0x920] ;
        /*0930*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*0940*/        LDS R85, [R11+UR6+0x930] ;
        /*0950*/        LDS R86, [R11+UR6+0xda0] ;
        /*0960*/        LDS R87, [R11+UR6+0xdb0] ;
        /*0970*/        LDS R88, [R11+UR6+0x940] ;
        /*0980*/        HMMA.16816.F32.BF16 R60, R16, R8, R60 ;
        /*0990*/        LDS R8, [R11+UR6+0x4c0] ;
        /*09a0*/        LDS R9, [R11+UR6+0x4d0] ;
        /*09b0*/        LDS R89, [R11+UR6+0x950] ;
        /*09c0*/        LDS R92, [R11+UR5+0x1680] ;
        /*09d0*/        HMMA.16816.F32.BF16 R68, R16, R72, R68 ;
        /*09e0*/        LDS R93, [R11+UR5+0x1690] ;
        /*09f0*/        LDS R90, [R11+UR5+0x1f80] ;
        /*0a00*/        LDS R91, [R11+UR5+0x1f90] ;
        /*0a10*/        HMMA.16816.F32.BF16 R60, R20, R74, R60 ;
        /*0a20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a30*/        HMMA.16816.F32.BF16 R72, R20, R8, R68 ;
        /*0a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a50*/        HMMA.16816.F32.BF16 R68, R24, R80, R60 ;
        /*0a60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a70*/        HMMA.16816.F32.BF16 R60, R24, R82, R72 ;
        /*0a80*/        LDS R74, [R11+UR5+0x900] ;
        /*0a90*/        LDS R75, [R11+UR5+0x910] ;
        /*0aa0*/        LDS R72, [R11+UR6+0x900] ;
        /*0ab0*/        FMUL R7, R68, 0.18033687770366668701 ;
        /*0ac0*/        FMUL R8, R69, 0.18033687770366668701 ;
        /*0ad0*/        LDS R68, [R11+UR5] ;
        /*0ae0*/        LDS R69, [R11+UR5+0x10] ;
        /*0af0*/        FMUL R9, R70, 0.18033687770366668701 ;
        /*0b00*/        FMUL R10, R71, 0.18033687770366668701 ;
        /*0b10*/        MUFU.EX2 R7, R7 ;
        /*0b20*/        LDS R73, [R11+UR6+0x910] ;
        /*0b30*/        LDS R70, [R11+UR5+0x480] ;
        /*0b40*/        FMUL R80, R61, 0.18033687770366668701 ;
        /*0b50*/        FMUL R79, R62, 0.18033687770366668701 ;
        /*0b60*/        FMUL R82, R63, 0.18033687770366668701 ;
        /*0b70*/        FMUL R60, R60, 0.18033687770366668701 ;
        /*0b80*/        MUFU.EX2 R8, R8 ;
        /*0b90*/        LDS R71, [R11+UR5+0x490] ;
        /*0ba0*/        MUFU.EX2 R9, R9 ;
        /*0bb0*/        MUFU.EX2 R10, R10 ;
        /*0bc0*/        MUFU.EX2 R77, R60 ;
        /*0bd0*/        MUFU.EX2 R80, R80 ;
        /*0be0*/        MUFU.EX2 R79, R79 ;
        /*0bf0*/        MUFU.EX2 R82, R82 ;
        /*0c00*/        F2FP.BF16.F32.PACK_AB R60, R8, R7 ;
        /*0c10*/        F2FP.BF16.F32.PACK_AB R61, R10, R9 ;
        /*0c20*/        F2FP.BF16.F32.PACK_AB R62, R80, R77 ;
        /*0c30*/        F2FP.BF16.F32.PACK_AB R63, R82, R79 ;
        /*0c40*/        HMMA.16816.F32.BF16 R52, R60, R68, R52 ;
        /*0c50*/        LDS R68, [R11+UR6+0xd80] ;
        /*0c60*/        LDS R69, [R11+UR6+0xd90] ;
        /*0c70*/        HMMA.16816.F32.BF16 R44, R60, R74, R44 ;
        /*0c80*/        HMMA.16816.F32.BF16 R72, R12, R72, RZ ;
        /*0c90*/        HMMA.16816.F32.BF16 R48, R60, R70, R48 ;
        /*0ca0*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*0cb0*/        HMMA.16816.F32.BF16 R72, R16, R84, R72 ;
        /*0cc0*/        LDS R84, [R11+UR6+0xdc0] ;
        /*0cd0*/        LDS R85, [R11+UR6+0xdd0] ;
        /*0ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cf0*/        HMMA.16816.F32.BF16 R68, R16, R86, R68 ;
        /*0d00*/        LDS R86, [R11+UR6+0x960] ;
        /*0d10*/        LDS R87, [R11+UR6+0x970] ;
        /*0d20*/        HMMA.16816.F32.BF16 R72, R20, R88, R72 ;
        /*0d30*/        LDS R88, [R11+UR5+0xd80] ;
        /*0d40*/        LDS R89, [R11+UR5+0xd90] ;
        /*0d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d60*/        HMMA.16816.F32.BF16 R68, R20, R84, R68 ;
        /*0d70*/        LDS R84, [R11+UR6+0xde0] ;
        /*0d80*/        LDS R85, [R11+UR6+0xdf0] ;
        /*0d90*/        HMMA.16816.F32.BF16 R72, R24, R86, R72 ;
        /*0da0*/        LDS R86, [R11+UR5+0x1200] ;
        /*0db0*/        LDS R87, [R11+UR5+0x1210] ;
        /*0dc0*/        HMMA.16816.F32.BF16 R40, R60, R88, R40 ;
        /*0dd0*/        LDS R88, [R11+UR5+0x1b00] ;
        /*0de0*/        LDS R89, [R11+UR5+0x1b10] ;
        /*0df0*/        HMMA.16816.F32.BF16 R68, R24, R84, R68 ;
        /*0e00*/        FMUL R72, R72, 0.18033687770366668701 ;
        /*0e10*/        FMUL R73, R73, 0.18033687770366668701 ;
        /*0e20*/        MUFU.EX2 R81, R72 ;
        /*0e30*/        MUFU.EX2 R84, R73 ;
        /*0e40*/        LDS R72, [R11+UR5+0x20] ;
        /*0e50*/        LDS R73, [R11+UR5+0x30] ;
        /*0e60*/        HMMA.16816.F32.BF16 R36, R60, R86, R36 ;
        /*0e70*/        FMUL R74, R74, 0.18033687770366668701 ;
        /*0e80*/        FMUL R75, R75, 0.18033687770366668701 ;
        /*0e90*/        FMUL R85, R68, 0.18033687770366668701 ;
        /*0ea0*/        FMUL R94, R69, 0.18033687770366668701 ;
        /*0eb0*/        FMUL R96, R71, 0.18033687770366668701 ;
        /*0ec0*/        FMUL R87, R70, 0.18033687770366668701 ;
        /*0ed0*/        LDS R68, [R11+UR5+0x4a0] ;
        /*0ee0*/        MUFU.EX2 R83, R74 ;
        /*0ef0*/        LDS R69, [R11+UR5+0x4b0] ;
        /*0f00*/        HMMA.16816.F32.BF16 R32, R60, R92, R32 ;
        /*0f10*/        LDS R70, [R11+UR5+0x920] ;
        /*0f20*/        MUFU.EX2 R86, R75 ;
        /*0f30*/        LDS R71, [R11+UR5+0x930] ;
        /*0f40*/        LDS R92, [R11+UR6+0x16a0] ;
        /*0f50*/        MUFU.EX2 R85, R85 ;
        /*0f60*/        LDS R93, [R11+UR6+0x16b0] ;
        /*0f70*/        MUFU.EX2 R94, R94 ;
        /*0f80*/        MUFU.EX2 R87, R87 ;
        /*0f90*/        MUFU.EX2 R96, R96 ;
        /*0fa0*/        HMMA.16816.F32.BF16 R28, R60, R88, R28 ;
        /*0fb0*/        LDS R88, [R11+UR6+0x1240] ;
        /*0fc0*/        LDS R89, [R11+UR6+0x1250] ;
        /*0fd0*/        HMMA.16816.F32.BF16 R56, R60, R90, R56 ;
        /*0fe0*/        LDS R90, [R11+UR6+0x1220] ;
        /*0ff0*/        LDS R91, [R11+UR6+0x1230] ;
        /*1000*/        F2FP.BF16.F32.PACK_AB R60, R84, R81 ;
        /*1010*/        F2FP.BF16.F32.PACK_AB R61, R86, R83 ;
        /*1020*/        F2FP.BF16.F32.PACK_AB R62, R94, R85 ;
        /*1030*/        F2FP.BF16.F32.PACK_AB R63, R96, R87 ;
        /*1040*/        HMMA.16816.F32.BF16 R52, R60, R72, R52 ;
        /*1050*/        LDS R72, [R11+UR6+0x1200] ;
        /*1060*/        LDS R73, [R11+UR6+0x1210] ;
        /*1070*/        HMMA.16816.F32.BF16 R48, R60, R68, R48 ;
        /*1080*/        LDS R68, [R11+UR6+0x1680] ;
        /*1090*/        LDS R69, [R11+UR6+0x1690] ;
        /*10a0*/        HMMA.16816.F32.BF16 R44, R60, R70, R44 ;
        /*10b0*/        HMMA.16816.F32.BF16 R72, R12, R72, RZ ;
        /*10c0*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*10d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*10e0*/        HMMA.16816.F32.BF16 R72, R16, R90, R72 ;
        /*10f0*/        LDS R90, [R11+UR6+0x16c0] ;
        /*1100*/        LDS R91, [R11+UR6+0x16d0] ;
        /*1110*/        HMMA.16816.F32.BF16 R68, R16, R92, R68 ;
        /*1120*/        LDS R92, [R11+UR6+0x1260] ;
        /*1130*/        LDS R93, [R11+UR6+0x1270] ;
        /*1140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1150*/        HMMA.16816.F32.BF16 R72, R20, R88, R72 ;
        /*1160*/        LDS R88, [R11+UR5+0xda0] ;
        /*1170*/        LDS R89, [R11+UR5+0xdb0] ;
        /*1180*/        HMMA.16816.F32.BF16 R68, R20, R90, R68 ;
        /*1190*/        LDS R90, [R11+UR6+0x16e0] ;
        /*11a0*/        LDS R91, [R11+UR6+0x16f0] ;
        /*11b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*11c0*/        HMMA.16816.F32.BF16 R72, R24, R92, R72 ;
        /*11d0*/        LDS R92, [R11+UR5+0x1220] ;
        /*11e0*/        LDS R93, [R11+UR5+0x1230] ;
        /*11f0*/        HMMA.16816.F32.BF16 R68, R24, R90, R68 ;
        /*1200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1210*/        FMUL R95, R72, 0.18033687770366668701 ;
        /*1220*/        FMUL R98, R73, 0.18033687770366668701 ;
        /*1230*/        LDS R72, [R11+UR5+0x1fa0] ;
        /*1240*/        LDS R73, [R11+UR5+0x1fb0] ;
        /*1250*/        LDS R90, [R11+UR5+0x1b20] ;
        /*1260*/        LDS R91, [R11+UR5+0x1b30] ;
        /*1270*/        HMMA.16816.F32.BF16 R40, R60, R88, R40 ;
        /*1280*/        LDS R88, [R11+UR5+0x16a0] ;
        /*1290*/        LDS R89, [R11+UR5+0x16b0] ;
        /*12a0*/        FMUL R99, R68, 0.18033687770366668701 ;
        /*12b0*/        FMUL R102, R69, 0.18033687770366668701 ;
        /*12c0*/        LDS R68, [R11+UR5+0x4c0] ;
        /*12d0*/        LDS R69, [R11+UR5+0x4d0] ;
        /*12e0*/        FMUL R97, R74, 0.18033687770366668701 ;
        /*12f0*/        FMUL R100, R75, 0.18033687770366668701 ;
        /*1300*/        FMUL R101, R70, 0.18033687770366668701 ;
        /*1310*/        FMUL R104, R71, 0.18033687770366668701 ;
        /*1320*/        MUFU.EX2 R95, R95 ;
        /*1330*/        LDS R74, [R11+UR5+0x40] ;
        /*1340*/        LDS R75, [R11+UR5+0x50] ;
        /*1350*/        MUFU.EX2 R98, R98 ;
        /*1360*/        HMMA.16816.F32.BF16 R56, R60, R72, R56 ;
        /*1370*/        LDS R72, [R11+UR6+0x1b00] ;
        /*1380*/        LDS R73, [R11+UR6+0x1b10] ;
        /*1390*/        MUFU.EX2 R97, R97 ;
        /*13a0*/        LDS R70, [R11+UR5+0x940] ;
        /*13b0*/        LDS R71, [R11+UR5+0x950] ;
        /*13c0*/        MUFU.EX2 R100, R100 ;
        /*13d0*/        MUFU.EX2 R99, R99 ;
        /*13e0*/        MUFU.EX2 R102, R102 ;
        /*13f0*/        MUFU.EX2 R101, R101 ;
        /*1400*/        MUFU.EX2 R104, R104 ;
        /*1410*/        HMMA.16816.F32.BF16 R36, R60, R92, R36 ;
        /*1420*/        LDS R92, [R11+UR6+0x1fa0] ;
        /*1430*/        LDS R93, [R11+UR6+0x1fb0] ;
        /*1440*/        HMMA.16816.F32.BF16 R32, R60, R88, R32 ;
        /*1450*/        LDS R88, [R11+UR6+0x1b40] ;
        /*1460*/        LDS R89, [R11+UR6+0x1b50] ;
        /*1470*/        HMMA.16816.F32.BF16 R28, R60, R90, R28 ;
        /*1480*/        LDS R90, [R11+UR6+0x1b20] ;
        /*1490*/        LDS R91, [R11+UR6+0x1b30] ;
        /*14a0*/        F2FP.BF16.F32.PACK_AB R60, R98, R95 ;
        /*14b0*/        F2FP.BF16.F32.PACK_AB R61, R100, R97 ;
        /*14c0*/        F2FP.BF16.F32.PACK_AB R62, R102, R99 ;
        /*14d0*/        F2FP.BF16.F32.PACK_AB R63, R104, R101 ;
        /*14e0*/        HMMA.16816.F32.BF16 R48, R60, R68, R48 ;
        /*14f0*/        LDS R68, [R11+UR6+0x1f80] ;
        /*1500*/        LDS R69, [R11+UR6+0x1f90] ;
        /*1510*/        HMMA.16816.F32.BF16 R52, R60, R74, R52 ;
        /*1520*/        HMMA.16816.F32.BF16 R72, R12, R72, RZ ;
        /*1530*/        HMMA.16816.F32.BF16 R44, R60, R70, R44 ;
        /*1540*/        HMMA.16816.F32.BF16 R68, R12, R68, RZ ;
        /*1550*/        HMMA.16816.F32.BF16 R72, R16, R90, R72 ;
        /*1560*/        LDS R90, [R11+UR6+0x1fc0] ;
        /*1570*/        LDS R91, [R11+UR6+0x1fd0] ;
        /*1580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1590*/        HMMA.16816.F32.BF16 R68, R16, R92, R68 ;
        /*15a0*/        LDS R92, [R11+UR6+0x1b60] ;
        /*15b0*/        LDS R93, [R11+UR6+0x1b70] ;
        /*15c0*/        HMMA.16816.F32.BF16 R72, R20, R88, R72 ;
        /*15d0*/        LDS R88, [R11+UR5+0xdc0] ;
        /*15e0*/        LDS R89, [R11+UR5+0xdd0] ;
        /*15f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1600*/        HMMA.16816.F32.BF16 R68, R20, R90, R68 ;
        /*1610*/        LDS R90, [R11+UR6+0x1fe0] ;
        /*1620*/        LDS R91, [R11+UR6+0x1ff0] ;
        /*1630*/        HMMA.16816.F32.BF16 R72, R24, R92, R72 ;
        /*1640*/        LDS R92, [R11+UR5+0x1240] ;
        /*1650*/        LDS R93, [R11+UR5+0x1250] ;
        /*1660*/        HMMA.16816.F32.BF16 R40, R60, R88, R40 ;
        /*1670*/        LDS R88, [R11+UR5+0x16c0] ;
        /*1680*/        LDS R89, [R11+UR5+0x16d0] ;
        /*1690*/        HMMA.16816.F32.BF16 R68, R24, R90, R68 ;
        /*16a0*/        LDS R90, [R11+UR5+0x1b40] ;
        /*16b0*/        LDS R91, [R11+UR5+0x1b50] ;
        /*16c0*/        FMUL R103, R72, 0.18033687770366668701 ;
        /*16d0*/        FMUL R108, R73, 0.18033687770366668701 ;
        /*16e0*/        LDS R72, [R11+UR5+0x1fc0] ;
        /*16f0*/        LDS R73, [R11+UR5+0x1fd0] ;
        /*1700*/        HMMA.16816.F32.BF16 R36, R60, R92, R36 ;
        /*1710*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1720*/        FMUL R109, R68, 0.18033687770366668701 ;
        /*1730*/        LDS R68, [R11+UR5+0x4e0] ;
        /*1740*/        HMMA.16816.F32.BF16 R32, R60, R88, R32 ;
        /*1750*/        FMUL R89, R69, 0.18033687770366668701 ;
        /*1760*/        LDS R69, [R11+UR5+0x4f0] ;
        /*1770*/        FMUL R92, R74, 0.18033687770366668701 ;
        /*1780*/        FMUL R93, R75, 0.18033687770366668701 ;
        /*1790*/        FMUL R105, R70, 0.18033687770366668701 ;
        /*17a0*/        HMMA.16816.F32.BF16 R28, R60, R90, R28 ;
        /*17b0*/        MUFU.EX2 R103, R103 ;
        /*17c0*/        LDS R70, [R11+UR5+0x960] ;
        /*17d0*/        LDS R74, [R11+UR5+0x60] ;
        /*17e0*/        FMUL R90, R71, 0.18033687770366668701 ;
        /*17f0*/        MUFU.EX2 R108, R108 ;
        /*1800*/        LDS R71, [R11+UR5+0x970] ;
        /*1810*/        LDS R75, [R11+UR5+0x70] ;
        /*1820*/        MUFU.EX2 R92, R92 ;
        /*1830*/        MUFU.EX2 R93, R93 ;
        /*1840*/        MUFU.EX2 R88, R109 ;
        /*1850*/        MUFU.EX2 R89, R89 ;
        /*1860*/        MUFU.EX2 R105, R105 ;
        /*1870*/        MUFU.EX2 R90, R90 ;
        /*1880*/        HMMA.16816.F32.BF16 R56, R60, R72, R56 ;
        /*1890*/        LDS R72, [R11+UR5+0xde0] ;
        /*18a0*/        LDS R73, [R11+UR5+0xdf0] ;
        /*18b0*/        F2FP.BF16.F32.PACK_AB R60, R108, R103 ;
        /*18c0*/        F2FP.BF16.F32.PACK_AB R61, R93, R92 ;
        /*18d0*/        F2FP.BF16.F32.PACK_AB R62, R89, R88 ;
        /*18e0*/        F2FP.BF16.F32.PACK_AB R63, R90, R105 ;
        /*18f0*/        HMMA.16816.F32.BF16 R48, R60, R68, R48 ;
        /*1900*/        LDS R68, [R11+UR5+0x1260] ;
        /*1910*/        LDS R69, [R11+UR5+0x1270] ;
        /*1920*/        HMMA.16816.F32.BF16 R44, R60, R70, R44 ;
        /*1930*/        LDS R70, [R11+UR5+0x16e0] ;
        /*1940*/        LDS R71, [R11+UR5+0x16f0] ;
        /*1950*/        HMMA.16816.F32.BF16 R40, R60, R72, R40 ;
        /*1960*/        LDS R72, [R11+UR5+0x1b60] ;
        /*1970*/        LDS R73, [R11+UR5+0x1b70] ;
        /*1980*/        HMMA.16816.F32.BF16 R36, R60, R68, R36 ;
        /*1990*/        LDS R68, [R11+UR5+0x1fe0] ;
        /*19a0*/        LDS R69, [R11+UR5+0x1ff0] ;
        /*19b0*/        FADD R8, R7, R8 ;
        /*19c0*/        FADD R9, R9, R10 ;
        /*19d0*/        FADD R77, R77, R80 ;
        /*19e0*/        FADD R82, R79, R82 ;
        /*19f0*/        FADD R8, R8, R65 ;
        /*1a00*/        FADD R9, R9, R64 ;
        /*1a10*/        FADD R81, R81, R84 ;
        /*1a20*/        FADD R86, R83, R86 ;
        /*1a30*/        FADD R8, R8, R77 ;
        /*1a40*/        FADD R9, R9, R82 ;
        /*1a50*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1a60*/        FADD R85, R85, R94 ;
        /*1a70*/        FADD R8, R8, R81 ;
        /*1a80*/        FADD R9, R9, R86 ;
        /*1a90*/        FADD R96, R87, R96 ;
        /*1aa0*/        FADD R95, R95, R98 ;
        /*1ab0*/        FADD R8, R8, R85 ;
        /*1ac0*/        FADD R100, R97, R100 ;
        /*1ad0*/        FADD R9, R9, R96 ;
        /*1ae0*/        ISETP.LE.U32.AND P0, PT, R0, UR4, PT ;
        /*1af0*/        FADD R8, R8, R95 ;
        /*1b00*/        FADD R99, R99, R102 ;
        /*1b10*/        FADD R9, R9, R100 ;
        /*1b20*/        FADD R104, R101, R104 ;
        /*1b30*/        FADD R103, R103, R108 ;
        /*1b40*/        FADD R8, R8, R99 ;
        /*1b50*/        FADD R92, R92, R93 ;
        /*1b60*/        FADD R9, R9, R104 ;
        /*1b70*/        FADD R65, R88, R89 ;
        /*1b80*/        FADD R8, R8, R103 ;
        /*1b90*/        FADD R64, R105, R90 ;
        /*1ba0*/        FADD R9, R9, R92 ;
        /*1bb0*/        HMMA.16816.F32.BF16 R52, R60, R74, R52 ;
        /*1bc0*/        FADD R65, R8, R65 ;
        /*1bd0*/        IADD R66, R66, 0x200 ;
        /*1be0*/        FADD R64, R9, R64 ;
        /*1bf0*/        IADD R2, R2, 0x200 ;
        /*1c00*/        HMMA.16816.F32.BF16 R32, R60, R70, R32 ;
        /*1c10*/        HMMA.16816.F32.BF16 R28, R60, R72, R28 ;
        /*1c20*/        HMMA.16816.F32.BF16 R56, R60, R68, R56 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1c50*/        @!P0 BRA 0x560 ;
        /*1c60*/        SHFL.BFLY PT, R0, R65, 0x1, 0x1f ;
        /*1c70*/        LEA R7, R67, R78, 0x5 ;
        /*1c80*/        SHFL.BFLY PT, R5, R64, 0x1, 0x1f ;
        /*1c90*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*1ca0*/        IADD R9, R7, 0x200 ;
        /*1cb0*/        FADD R0, R0, R65 ;
        /*1cc0*/        FADD R5, R5, R64 ;
        /*1cd0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*1ce0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*1cf0*/        FADD R4, R0, R3 ;
        /*1d00*/        FADD R6, R5, R2 ;
        /*1d10*/        SHF.L.U32 R5, R76, 0x6, RZ ;
        /*1d20*/        LDC.64 R2, c[0x0][0x398] ;
        /*1d30*/        MUFU.RCP R4, R4 ;
        /*1d40*/        MUFU.RCP R6, R6 ;
        /*1d50*/        FMUL R52, R4.reuse, R52 ;
        /*1d60*/        FMUL R53, R4.reuse, R53 ;
        /*1d70*/        FMUL R48, R4.reuse, R48 ;
        /*1d80*/        FMUL R49, R4.reuse, R49 ;
        /*1d90*/        FMUL R44, R4, R44 ;
        /*1da0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*1db0*/        FMUL R45, R4.reuse, R45 ;
        /*1dc0*/        FMUL R40, R4.reuse, R40 ;
        /*1dd0*/        FMUL R41, R4.reuse, R41 ;
        /*1de0*/        FMUL R36, R4.reuse, R36 ;
        /*1df0*/        FMUL R37, R4.reuse, R37 ;
        /*1e00*/        FMUL R32, R4.reuse, R32 ;
        /*1e10*/        FMUL R33, R4.reuse, R33 ;
        /*1e20*/        FMUL R28, R4.reuse, R28 ;
        /*1e30*/        FMUL R29, R4.reuse, R29 ;
        /*1e40*/        FMUL R56, R4.reuse, R56 ;
        /*1e50*/        FMUL R57, R4, R57 ;
        /*1e60*/        IMAD.WIDE.U32 R4, R7, 0x4, R2 ;
        /*1e70*/        FMUL R54, R6.reuse, R54 ;
        /*1e80*/        FMUL R55, R6.reuse, R55 ;
        /*1e90*/        FMUL R50, R6, R50 ;
        /*1ea0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*1eb0*/        FMUL R51, R6.reuse, R51 ;
        /*1ec0*/        FMUL R46, R6.reuse, R46 ;
        /*1ed0*/        FMUL R47, R6.reuse, R47 ;
        /*1ee0*/        STG.E.64 desc[UR8][R4.64], R52 ;
        /*1ef0*/        FMUL R42, R6.reuse, R42 ;
        /*1f00*/        FMUL R43, R6.reuse, R43 ;
        /*1f10*/        FMUL R38, R6.reuse, R38 ;
        /*1f20*/        STG.E.64 desc[UR8][R2.64], R54 ;
        /*1f30*/        FMUL R39, R6.reuse, R39 ;
        /*1f40*/        FMUL R34, R6.reuse, R34 ;
        /*1f50*/        FMUL R35, R6.reuse, R35 ;
        /*1f60*/        STG.E.64 desc[UR8][R4.64+0x20], R48 ;
        /*1f70*/        FMUL R30, R6.reuse, R30 ;
        /*1f80*/        FMUL R31, R6.reuse, R31 ;
        /*1f90*/        FMUL R58, R6.reuse, R58 ;
        /*1fa0*/        STG.E.64 desc[UR8][R2.64+0x20], R50 ;
        /*1fb0*/        FMUL R59, R6, R59 ;
        /*1fc0*/        STG.E.64 desc[UR8][R4.64+0x40], R44 ;
        /*1fd0*/        STG.E.64 desc[UR8][R2.64+0x40], R46 ;
        /*1fe0*/        STG.E.64 desc[UR8][R4.64+0x60], R40 ;
        /*1ff0*/        STG.E.64 desc[UR8][R2.64+0x60], R42 ;
        /*2000*/        STG.E.64 desc[UR8][R4.64+0x80], R36 ;
        /*2010*/        STG.E.64 desc[UR8][R2.64+0x80], R38 ;
        /*2020*/        STG.E.64 desc[UR8][R4.64+0xa0], R32 ;
        /*2030*/        STG.E.64 desc[UR8][R2.64+0xa0], R34 ;
        /*2040*/        STG.E.64 desc[UR8][R4.64+0xc0], R28 ;
        /*2050*/        STG.E.64 desc[UR8][R2.64+0xc0], R30 ;
        /*2060*/        STG.E.64 desc[UR8][R4.64+0xe0], R56 ;
        /*2070*/        STG.E.64 desc[UR8][R2.64+0xe0], R58 ;
        /*2080*/        EXIT ;
        /*2090*/        BRA 0x2090;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _Z10attn_nomaxILi4EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R96, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        MOV R95, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        MOV R93, RZ ;
        /*0070*/        CS2R R56, SRZ ;
        /*0080*/        CS2R R58, SRZ ;
        /*0090*/        CS2R R20, SRZ ;
        /*00a0*/        S2UR UR4, SR_CTAID.Y ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R12, SRZ ;
        /*00d0*/        CS2R R14, SRZ ;
        /*00e0*/        CS2R R16, SRZ ;
        /*00f0*/        CS2R R18, SRZ ;
        /*0100*/        CS2R R24, SRZ ;
        /*0110*/        CS2R R26, SRZ ;
        /*0120*/        LDC.64 R2, c[0x0][0x380] ;
        /*0130*/        CS2R R28, SRZ ;
        /*0140*/        CS2R R30, SRZ ;
        /*0150*/        CS2R R48, SRZ ;
        /*0160*/        CS2R R50, SRZ ;
        /*0170*/        CS2R R52, SRZ ;
        /*0180*/        CS2R R54, SRZ ;
        /*0190*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*01a0*/        SHF.R.U32.HI R4, RZ, 0x1, R96 ;
        /*01b0*/        IMAD R98, R0, UR4, RZ ;
        /*01c0*/        LOP3.LUT R100, R96, 0x3, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R4, R4, 0x30, RZ, 0xc0, !PT ;
        /*01e0*/        SHF.L.U32 R5, R98, 0x5, RZ ;
        /*01f0*/        LEA R6, R7, R4, 0x6 ;
        /*0200*/        SHF.R.U32.HI R4, RZ, 0x2, R96 ;
        /*0210*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0220*/        LOP3.LUT R7, R4, 0x7, RZ, 0xc0, !PT ;
        /*0230*/        IADD R97, R7, R6 ;
        /*0240*/        @!P0 BRA 0x2050 ;
        /*0250*/        S2UR UR7, SR_CgaCtaId ;
        /*0260*/        LEA R5, R97, R100, 0x5 ;
        /*0270*/        UMOV UR4, 0x400 ;
        /*0280*/        LOP3.LUT R8, R96.reuse, 0x80, RZ, 0xfc, !PT ;
        /*0290*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*02a0*/        IADD R9, R5.reuse, 0x100 ;
        /*02b0*/        IMAD.WIDE.U32 R4, R5, 0x4, R2.reuse ;
        /*02c0*/        LOP3.LUT R11, R96.reuse, 0x100, RZ, 0xfc, !PT ;
        /*02d0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*02e0*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*02f0*/        LDG.E.CONSTANT R32, desc[UR8][R4.64] ;
        /*0300*/        LOP3.LUT R62, R96, 0x180, RZ, 0xfc, !PT ;
        /*0310*/        LDG.E.CONSTANT R34, desc[UR8][R4.64+0x10] ;
        /*0320*/        LDG.E.CONSTANT R36, desc[UR8][R4.64+0x20] ;
        /*0330*/        LDG.E.CONSTANT R38, desc[UR8][R4.64+0x30] ;
        /*0340*/        LDG.E.CONSTANT R40, desc[UR8][R4.64+0x40] ;
        /*0350*/        LDG.E.CONSTANT R42, desc[UR8][R4.64+0x50] ;
        /*0360*/        LDG.E.CONSTANT R44, desc[UR8][R4.64+0x60] ;
        /*0370*/        LDG.E.CONSTANT R46, desc[UR8][R4.64+0x70] ;
        /*0380*/        SHF.R.U32.HI R6, RZ, 0x3, R96 ;
        /*0390*/        UIADD3 UR5, UPT, UPT, UR4, 0x2400, URZ ;
        /*03a0*/        SHF.R.U32.HI R56, RZ, 0x3, R11 ;
        /*03b0*/        LDG.E.CONSTANT R33, desc[UR8][R2.64] ;
        /*03c0*/        SHF.R.U32.HI R63, RZ, 0x3, R62 ;
        /*03d0*/        LDG.E.CONSTANT R35, desc[UR8][R2.64+0x10] ;
        /*03e0*/        LOP3.LUT R4, R96.reuse, 0x7, RZ, 0xc0, !PT ;
        /*03f0*/        SHF.L.U32 R5, R96, 0x3, RZ ;
        /*0400*/        LDG.E.CONSTANT R37, desc[UR8][R2.64+0x20] ;
        /*0410*/        IMAD R4, R4, 0x240, RZ ;
        /*0420*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*0430*/        LDG.E.CONSTANT R39, desc[UR8][R2.64+0x30] ;
        /*0440*/        LDG.E.CONSTANT R41, desc[UR8][R2.64+0x40] ;
        /*0450*/        LDG.E.CONSTANT R43, desc[UR8][R2.64+0x50] ;
        /*0460*/        LDG.E.CONSTANT R45, desc[UR8][R2.64+0x60] ;
        /*0470*/        LDG.E.CONSTANT R47, desc[UR8][R2.64+0x70] ;
        /*0480*/        IMAD R60, R56, 0x48, R5.reuse ;
        /*0490*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*04a0*/        IMAD R64, R63, 0x48, R5 ;
        /*04b0*/        ULEA UR6, UR7, UR4, 0x18 ;
        /*04c0*/        LOP3.LUT R61, R4, R56, RZ, 0xfc, !PT ;
        /*04d0*/        LOP3.LUT R63, R4, R63, RZ, 0xfc, !PT ;
        /*04e0*/        UMOV UR4, URZ ;
        /*04f0*/        LOP3.LUT R65, R8, 0xf8, RZ, 0xc0, !PT ;
        /*0500*/        IMAD R3, R6, 0x48, R5.reuse ;
        /*0510*/        SHF.R.U32.HI R2, RZ, 0x3, R8 ;
        /*0520*/        LOP3.LUT R6, R4.reuse, R6, RZ, 0xfc, !PT ;
        /*0530*/        LOP3.LUT R10, R4, R2, RZ, 0xfc, !PT ;
        /*0540*/        IMAD R9, R2, 0x48, R5 ;
        /*0550*/        LOP3.LUT R5, R62, 0x1f8, RZ, 0xc0, !PT ;
        /*0560*/        IMAD R2, R7, 0x24, R100 ;
        /*0570*/        LOP3.LUT R7, R11, 0x178, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R94, R5, 0x7, R96.reuse, 0xf8, !PT ;
        /*0590*/        LOP3.LUT R92, R7, 0x7, R96, 0xf8, !PT ;
        /*05a0*/        LEA R5, R6, UR5, 0x1 ;
        /*05b0*/        SHF.L.U32 R11, R2, 0x2, RZ ;
        /*05c0*/        LEA R4, R3, UR6, 0x1 ;
        /*05d0*/        LEA R6, R9, UR6, 0x1 ;
        /*05e0*/        LEA R7, R10, UR5, 0x1 ;
        /*05f0*/        SHF.L.U32 R112, R98, 0x3, RZ ;
        /*0600*/        MOV R56, RZ ;
        /*0610*/        LOP3.LUT R2, R65, 0x7, R96, 0xf8, !PT ;
        /*0620*/        LEA R8, R60, UR6, 0x1 ;
        /*0630*/        LEA R9, R61, UR5, 0x1 ;
        /*0640*/        LEA R10, R64, UR6, 0x1 ;
        /*0650*/        LEA R3, R63, UR5, 0x1 ;
        /*0660*/        MOV R113, RZ ;
        /*0670*/        MOV R60, R96 ;
        /*0680*/        MOV R61, RZ ;
        /*0690*/        MOV R62, R2 ;
        /*06a0*/        MOV R63, RZ ;
        /*06b0*/        MOV R70, R92 ;
        /*06c0*/        MOV R71, RZ ;
        /*06d0*/        IADD.64 R60, R112.reuse, R60 ;
        /*06e0*/        IADD.64 R66, R112, R62 ;
        /*06f0*/        MOV R78, R94 ;
        /*0700*/        SHF.L.U64.HI R61, R60, 0x4, R61 ;
        /*0710*/        SHF.L.U32 R60, R60, 0x4, RZ ;
        /*0720*/        MOV R79, RZ ;
        /*0730*/        SHF.L.U64.HI R69, R66, 0x4, R67 ;
        /*0740*/        IADD.64 R74, R112, R70 ;
        /*0750*/        IADD.64 R64, R60, UR12 ;
        /*0760*/        SHF.L.U32 R68, R66, 0x4, RZ ;
        /*0770*/        IADD.64 R82, R112, R78 ;
        /*0780*/        IADD.64 R62, R60, UR10 ;
        /*0790*/        IADD.64 R72, R68, UR12 ;
        /*07a0*/        SHF.L.U64.HI R77, R74.reuse, 0x4, R75 ;
        /*07b0*/        SHF.L.U32 R76, R74, 0x4, RZ ;
        /*07c0*/        IADD.64 R70, R68, UR10 ;
        /*07d0*/        LDG.E.128.CONSTANT R64, desc[UR8][R64.64] ;
        /*07e0*/        SHF.L.U64.HI R85, R82.reuse, 0x4, R83 ;
        /*07f0*/        SHF.L.U32 R84, R82, 0x4, RZ ;
        /*0800*/        LDG.E.128.CONSTANT R60, desc[UR8][R62.64] ;
        /*0810*/        IADD.64 R80, R76, UR12 ;
        /*0820*/        LDG.E.128.CONSTANT R72, desc[UR8][R72.64] ;
        /*0830*/        IADD.64 R86, R84, UR12 ;
        /*0840*/        IADD.64 R78, R76, UR10 ;
        /*0850*/        LDG.E.128.CONSTANT R68, desc[UR8][R70.64] ;
        /*0860*/        IADD.64 R88, R84, UR10 ;
        /*0870*/        LDG.E.128.CONSTANT R80, desc[UR8][R80.64] ;
        /*0880*/        LDG.E.128.CONSTANT R84, desc[UR8][R86.64] ;
        /*0890*/        LDG.E.128.CONSTANT R76, desc[UR8][R78.64] ;
        /*08a0*/        LDG.E.128.CONSTANT R88, desc[UR8][R88.64] ;
        /*08b0*/        PRMT R99, R64, 0x7632, R99 ;
        /*08c0*/        PRMT R101, R65, 0x7632, R101 ;
        /*08d0*/        PRMT R102, R66, 0x7632, R102 ;
        /*08e0*/        STS.128 [R4], R60 ;
        /*08f0*/        PRMT R103, R67, 0x7632, R103 ;
        /*0900*/        STS.U16 [R5], R64 ;
        /*0910*/        STS.U16 [R5+0x120], R65 ;
        /*0920*/        STS.U16 [R5+0x240], R66 ;
        /*0930*/        PRMT R60, R72, 0x7632, R60 ;
        /*0940*/        STS.U16 [R5+0x360], R67 ;
        /*0950*/        PRMT R62, R74, 0x7632, R62 ;
        /*0960*/        PRMT R63, R75, 0x7632, R63 ;
        /*0970*/        STS.U16 [R5+0x90], R99 ;
        /*0980*/        PRMT R61, R73, 0x7632, R61 ;
        /*0990*/        STS.U16 [R5+0x1b0], R101 ;
        /*09a0*/        PRMT R64, R80, 0x7632, R64 ;
        /*09b0*/        STS.U16 [R5+0x2d0], R102 ;
        /*09c0*/        PRMT R65, R81, 0x7632, R65 ;
        /*09d0*/        STS.U16 [R5+0x3f0], R103 ;
        /*09e0*/        PRMT R66, R82, 0x7632, R66 ;
        /*09f0*/        STS.128 [R6], R68 ;
        /*0a00*/        STS.U16 [R7+0x90], R60 ;
        /*0a10*/        STS.U16 [R7], R72 ;
        /*0a20*/        STS.U16 [R7+0x2d0], R62 ;
        /*0a30*/        PRMT R60, R83, 0x7632, R60 ;
        /*0a40*/        STS.U16 [R7+0x3f0], R63 ;
        /*0a50*/        PRMT R71, R86, 0x7632, R71 ;
        /*0a60*/        PRMT R72, R87, 0x7632, R72 ;
        /*0a70*/        STS.U16 [R7+0x120], R73 ;
        /*0a80*/        PRMT R62, R84, 0x7632, R62 ;
        /*0a90*/        STS.U16 [R7+0x240], R74 ;
        /*0aa0*/        PRMT R63, R85, 0x7632, R63 ;
        /*0ab0*/        STS.U16 [R7+0x360], R75 ;
        /*0ac0*/        STS.U16 [R7+0x1b0], R61 ;
        /*0ad0*/        STS.128 [R8], R76 ;
        /*0ae0*/        STS.U16 [R9], R80 ;
        /*0af0*/        STS.U16 [R9+0x120], R81 ;
        /*0b00*/        STS.U16 [R9+0x240], R82 ;
        /*0b10*/        STS.U16 [R9+0x360], R83 ;
        /*0b20*/        STS.U16 [R9+0x90], R64 ;
        /*0b30*/        STS.U16 [R9+0x1b0], R65 ;
        /*0b40*/        STS.U16 [R9+0x2d0], R66 ;
        /*0b50*/        STS.U16 [R9+0x3f0], R60 ;
        /*0b60*/        STS.128 [R10], R88 ;
        /*0b70*/        STS.U16 [R3], R84 ;
        /*0b80*/        STS.U16 [R3+0x120], R85 ;
        /*0b90*/        STS.U16 [R3+0x240], R86 ;
        /*0ba0*/        STS.U16 [R3+0x360], R87 ;
        /*0bb0*/        STS.U16 [R3+0x90], R62 ;
        /*0bc0*/        STS.U16 [R3+0x1b0], R63 ;
        /*0bd0*/        STS.U16 [R3+0x2d0], R71 ;
        /*0be0*/        STS.U16 [R3+0x3f0], R72 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        LDS R64, [R11+UR6] ;
        /*0c10*/        LDS R65, [R11+UR6+0x10] ;
        /*0c20*/        LDS R60, [R11+UR6+0x480] ;
        /*0c30*/        LDS R61, [R11+UR6+0x490] ;
        /*0c40*/        LDS R68, [R11+UR6+0x20] ;
        /*0c50*/        LDS R69, [R11+UR6+0x30] ;
        /*0c60*/        LDS R70, [R11+UR6+0x4a0] ;
        /*0c70*/        LDS R71, [R11+UR6+0x4b0] ;
        /*0c80*/        LDS R72, [R11+UR6+0x40] ;
        /*0c90*/        LDS R73, [R11+UR6+0x50] ;
        /*0ca0*/        LDS R80, [R11+UR6+0x920] ;
        /*0cb0*/        HMMA.16816.F32.BF16 R64, R32, R64, RZ ;
        /*0cc0*/        LDS R81, [R11+UR6+0x930] ;
        /*0cd0*/        LDS R82, [R11+UR6+0xda0] ;
        /*0ce0*/        LDS R83, [R11+UR6+0xdb0] ;
        /*0cf0*/        LDS R78, [R11+UR6+0x940] ;
        /*0d00*/        HMMA.16816.F32.BF16 R60, R32, R60, RZ ;
        /*0d10*/        LDS R79, [R11+UR6+0x950] ;
        /*0d20*/        HMMA.16816.F32.BF16 R64, R36, R68, R64 ;
        /*0d30*/        LDS R68, [R11+UR6+0x4c0] ;
        /*0d40*/        LDS R69, [R11+UR6+0x4d0] ;
        /*0d50*/        HMMA.16816.F32.BF16 R60, R36, R70, R60 ;
        /*0d60*/        LDS R70, [R11+UR6+0x60] ;
        /*0d70*/        LDS R71, [R11+UR6+0x70] ;
        /*0d80*/        HMMA.16816.F32.BF16 R64, R40, R72, R64 ;
        /*0d90*/        LDS R72, [R11+UR6+0x4e0] ;
        /*0da0*/        LDS R73, [R11+UR6+0x4f0] ;
        /*0db0*/        HMMA.16816.F32.BF16 R60, R40, R68, R60 ;
        /*0dc0*/        LDS R68, [R11+UR5] ;
        /*0dd0*/        LDS R69, [R11+UR5+0x10] ;
        /*0de0*/        HMMA.16816.F32.BF16 R64, R44, R70, R64 ;
        /*0df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e00*/        HMMA.16816.F32.BF16 R60, R44, R72, R60 ;
        /*0e10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e20*/        FMUL R64, R64, 0.18033687770366668701 ;
        /*0e30*/        FMUL R65, R65, 0.18033687770366668701 ;
        /*0e40*/        FMUL R66, R66, 0.18033687770366668701 ;
        /*0e50*/        FMUL R67, R67, 0.18033687770366668701 ;
        /*0e60*/        MUFU.EX2 R72, R64 ;
        /*0e70*/        MUFU.EX2 R73, R65 ;
        /*0e80*/        LDS R64, [R11+UR5+0x480] ;
        /*0e90*/        FMUL R77, R61, 0.18033687770366668701 ;
        /*0ea0*/        FMUL R84, R62, 0.18033687770366668701 ;
        /*0eb0*/        FMUL R85, R63, 0.18033687770366668701 ;
        /*0ec0*/        FMUL R60, R60, 0.18033687770366668701 ;
        /*0ed0*/        LDS R65, [R11+UR5+0x490] ;
        /*0ee0*/        MUFU.EX2 R74, R66 ;
        /*0ef0*/        MUFU.EX2 R75, R67 ;
        /*0f00*/        LDS R66, [R11+UR5+0x900] ;
        /*0f10*/        MUFU.EX2 R76, R60 ;
        /*0f20*/        LDS R67, [R11+UR5+0x910] ;
        /*0f30*/        MUFU.EX2 R77, R77 ;
        /*0f40*/        MUFU.EX2 R84, R84 ;
        /*0f50*/        MUFU.EX2 R85, R85 ;
        /*0f60*/        F2FP.BF16.F32.PACK_AB R60, R73, R72 ;
        /*0f70*/        F2FP.BF16.F32.PACK_AB R61, R75, R74 ;
        /*0f80*/        F2FP.BF16.F32.PACK_AB R62, R77, R76 ;
        /*0f90*/        F2FP.BF16.F32.PACK_AB R63, R85, R84 ;
        /*0fa0*/        HMMA.16816.F32.BF16 R56, R60, R68, R56 ;
        /*0fb0*/        LDS R68, [R11+UR6+0x900] ;
        /*0fc0*/        LDS R69, [R11+UR6+0x910] ;
        /*0fd0*/        HMMA.16816.F32.BF16 R20, R60, R64, R20 ;
        /*0fe0*/        LDS R64, [R11+UR6+0xd80] ;
        /*0ff0*/        LDS R65, [R11+UR6+0xd90] ;
        /*1000*/        HMMA.16816.F32.BF16 R12, R60, R66, R12 ;
        /*1010*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1020*/        HMMA.16816.F32.BF16 R64, R32, R64, RZ ;
        /*1030*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1040*/        HMMA.16816.F32.BF16 R68, R36, R80, R68 ;
        /*1050*/        LDS R80, [R11+UR6+0xdc0] ;
        /*1060*/        LDS R81, [R11+UR6+0xdd0] ;
        /*1070*/        HMMA.16816.F32.BF16 R64, R36, R82, R64 ;
        /*1080*/        LDS R82, [R11+UR6+0x960] ;
        /*1090*/        LDS R83, [R11+UR6+0x970] ;
        /*10a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*10b0*/        HMMA.16816.F32.BF16 R68, R40, R78, R68 ;
        /*10c0*/        LDS R78, [R11+UR5+0xd80] ;
        /*10d0*/        LDS R79, [R11+UR5+0xd90] ;
        /*10e0*/        HMMA.16816.F32.BF16 R64, R40, R80, R64 ;
        /*10f0*/        LDS R80, [R11+UR6+0xde0] ;
        /*1100*/        LDS R81, [R11+UR6+0xdf0] ;
        /*1110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1120*/        HMMA.16816.F32.BF16 R68, R44, R82, R68 ;
        /*1130*/        LDS R82, [R11+UR5+0x1200] ;
        /*1140*/        LDS R83, [R11+UR5+0x1210] ;
        /*1150*/        HMMA.16816.F32.BF16 R64, R44, R80, R64 ;
        /*1160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1170*/        FMUL R86, R68, 0.18033687770366668701 ;
        /*1180*/        FMUL R87, R69, 0.18033687770366668701 ;
        /*1190*/        LDS R68, [R11+UR5+0x1f80] ;
        /*11a0*/        LDS R69, [R11+UR5+0x1f90] ;
        /*11b0*/        LDS R80, [R11+UR5+0x1b00] ;
        /*11c0*/        LDS R81, [R11+UR5+0x1b10] ;
        /*11d0*/        HMMA.16816.F32.BF16 R16, R60, R78, R16 ;
        /*11e0*/        LDS R78, [R11+UR5+0x1680] ;
        /*11f0*/        LDS R79, [R11+UR5+0x1690] ;
        /*1200*/        FMUL R90, R64, 0.18033687770366668701 ;
        /*1210*/        FMUL R91, R65, 0.18033687770366668701 ;
        /*1220*/        LDS R64, [R11+UR5+0x4a0] ;
        /*1230*/        LDS R65, [R11+UR5+0x4b0] ;
        /*1240*/        FMUL R88, R70, 0.18033687770366668701 ;
        /*1250*/        FMUL R89, R71, 0.18033687770366668701 ;
        /*1260*/        FMUL R99, R66, 0.18033687770366668701 ;
        /*1270*/        FMUL R102, R67, 0.18033687770366668701 ;
        /*1280*/        MUFU.EX2 R86, R86 ;
        /*1290*/        LDS R70, [R11+UR5+0x20] ;
        /*12a0*/        LDS R71, [R11+UR5+0x30] ;
        /*12b0*/        MUFU.EX2 R87, R87 ;
        /*12c0*/        HMMA.16816.F32.BF16 R52, R60, R68, R52 ;
        /*12d0*/        LDS R68, [R11+UR6+0x1200] ;
        /*12e0*/        LDS R69, [R11+UR6+0x1210] ;
        /*12f0*/        MUFU.EX2 R88, R88 ;
        /*1300*/        LDS R66, [R11+UR5+0x920] ;
        /*1310*/        LDS R67, [R11+UR5+0x930] ;
        /*1320*/        MUFU.EX2 R89, R89 ;
        /*1330*/        MUFU.EX2 R90, R90 ;
        /*1340*/        MUFU.EX2 R91, R91 ;
        /*1350*/        MUFU.EX2 R99, R99 ;
        /*1360*/        MUFU.EX2 R102, R102 ;
        /*1370*/        HMMA.16816.F32.BF16 R24, R60, R82, R24 ;
        /*1380*/        LDS R82, [R11+UR6+0x16a0] ;
        /*1390*/        LDS R83, [R11+UR6+0x16b0] ;
        /*13a0*/        HMMA.16816.F32.BF16 R28, R60, R78, R28 ;
        /*13b0*/        LDS R78, [R11+UR6+0x1240] ;
        /*13c0*/        LDS R79, [R11+UR6+0x1250] ;
        /*13d0*/        HMMA.16816.F32.BF16 R48, R60, R80, R48 ;
        /*13e0*/        LDS R80, [R11+UR6+0x1220] ;
        /*13f0*/        LDS R81, [R11+UR6+0x1230] ;
        /*1400*/        F2FP.BF16.F32.PACK_AB R60, R87, R86 ;
        /*1410*/        F2FP.BF16.F32.PACK_AB R61, R89, R88 ;
        /*1420*/        F2FP.BF16.F32.PACK_AB R62, R91, R90 ;
        /*1430*/        F2FP.BF16.F32.PACK_AB R63, R102, R99 ;
        /*1440*/        HMMA.16816.F32.BF16 R20, R60, R64, R20 ;
        /*1450*/        LDS R64, [R11+UR6+0x1680] ;
        /*1460*/        LDS R65, [R11+UR6+0x1690] ;
        /*1470*/        HMMA.16816.F32.BF16 R56, R60, R70, R56 ;
        /*1480*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1490*/        HMMA.16816.F32.BF16 R12, R60, R66, R12 ;
        /*14a0*/        HMMA.16816.F32.BF16 R64, R32, R64, RZ ;
        /*14b0*/        HMMA.16816.F32.BF16 R68, R36, R80, R68 ;
        /*14c0*/        LDS R80, [R11+UR6+0x16c0] ;
        /*14d0*/        LDS R81, [R11+UR6+0x16d0] ;
        /*14e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*14f0*/        HMMA.16816.F32.BF16 R64, R36, R82, R64 ;
        /*1500*/        LDS R82, [R11+UR6+0x1260] ;
        /*1510*/        LDS R83, [R11+UR6+0x1270] ;
        /*1520*/        HMMA.16816.F32.BF16 R68, R40, R78, R68 ;
        /*1530*/        LDS R78, [R11+UR5+0xda0] ;
        /*1540*/        LDS R79, [R11+UR5+0xdb0] ;
        /*1550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1560*/        HMMA.16816.F32.BF16 R64, R40, R80, R64 ;
        /*1570*/        LDS R80, [R11+UR6+0x16e0] ;
        /*1580*/        LDS R81, [R11+UR6+0x16f0] ;
        /*1590*/        HMMA.16816.F32.BF16 R68, R44, R82, R68 ;
        /*15a0*/        LDS R82, [R11+UR5+0x1220] ;
        /*15b0*/        LDS R83, [R11+UR5+0x1230] ;
        /*15c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*15d0*/        HMMA.16816.F32.BF16 R64, R44, R80, R64 ;
        /*15e0*/        FMUL R101, R68, 0.18033687770366668701 ;
        /*15f0*/        FMUL R104, R69, 0.18033687770366668701 ;
        /*1600*/        LDS R68, [R11+UR5+0x1fa0] ;
        /*1610*/        LDS R69, [R11+UR5+0x1fb0] ;
        /*1620*/        LDS R80, [R11+UR5+0x1b20] ;
        /*1630*/        LDS R81, [R11+UR5+0x1b30] ;
        /*1640*/        HMMA.16816.F32.BF16 R16, R60, R78, R16 ;
        /*1650*/        LDS R78, [R11+UR5+0x16a0] ;
        /*1660*/        LDS R79, [R11+UR5+0x16b0] ;
        /*1670*/        FMUL R107, R64, 0.18033687770366668701 ;
        /*1680*/        FMUL R108, R65, 0.18033687770366668701 ;
        /*1690*/        LDS R64, [R11+UR5+0x4c0] ;
        /*16a0*/        LDS R65, [R11+UR5+0x4d0] ;
        /*16b0*/        FMUL R103, R70, 0.18033687770366668701 ;
        /*16c0*/        FMUL R106, R71, 0.18033687770366668701 ;
        /*16d0*/        FMUL R105, R66, 0.18033687770366668701 ;
        /*16e0*/        FMUL R110, R67, 0.18033687770366668701 ;
        /*16f0*/        MUFU.EX2 R101, R101 ;
        /*1700*/        LDS R70, [R11+UR5+0x40] ;
        /*1710*/        LDS R71, [R11+UR5+0x50] ;
        /*1720*/        MUFU.EX2 R104, R104 ;
        /*1730*/        HMMA.16816.F32.BF16 R52, R60, R68, R52 ;
        /*1740*/        LDS R68, [R11+UR6+0x1b00] ;
        /*1750*/        LDS R69, [R11+UR6+0x1b10] ;
        /*1760*/        MUFU.EX2 R103, R103 ;
        /*1770*/        LDS R66, [R11+UR5+0x940] ;
        /*1780*/        LDS R67, [R11+UR5+0x950] ;
        /*1790*/        MUFU.EX2 R106, R106 ;
        /*17a0*/        MUFU.EX2 R107, R107 ;
        /*17b0*/        MUFU.EX2 R108, R108 ;
        /*17c0*/        MUFU.EX2 R105, R105 ;
        /*17d0*/        MUFU.EX2 R110, R110 ;
        /*17e0*/        HMMA.16816.F32.BF16 R24, R60, R82, R24 ;
        /*17f0*/        LDS R82, [R11+UR6+0x1fa0] ;
        /*1800*/        LDS R83, [R11+UR6+0x1fb0] ;
        /*1810*/        HMMA.16816.F32.BF16 R28, R60, R78, R28 ;
        /*1820*/        LDS R78, [R11+UR6+0x1b40] ;
        /*1830*/        LDS R79, [R11+UR6+0x1b50] ;
        /*1840*/        HMMA.16816.F32.BF16 R48, R60, R80, R48 ;
        /*1850*/        LDS R80, [R11+UR6+0x1b20] ;
        /*1860*/        LDS R81, [R11+UR6+0x1b30] ;
        /*1870*/        F2FP.BF16.F32.PACK_AB R60, R104, R101 ;
        /*1880*/        F2FP.BF16.F32.PACK_AB R61, R106, R103 ;
        /*1890*/        F2FP.BF16.F32.PACK_AB R62, R108, R107 ;
        /*18a0*/        F2FP.BF16.F32.PACK_AB R63, R110, R105 ;
        /*18b0*/        HMMA.16816.F32.BF16 R20, R60, R64, R20 ;
        /*18c0*/        LDS R64, [R11+UR6+0x1f80] ;
        /*18d0*/        LDS R65, [R11+UR6+0x1f90] ;
        /*18e0*/        HMMA.16816.F32.BF16 R56, R60, R70, R56 ;
        /*18f0*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1900*/        HMMA.16816.F32.BF16 R12, R60, R66, R12 ;
        /*1910*/        HMMA.16816.F32.BF16 R64, R32, R64, RZ ;
        /*1920*/        HMMA.16816.F32.BF16 R68, R36, R80, R68 ;
        /*1930*/        LDS R80, [R11+UR6+0x1fc0] ;
        /*1940*/        LDS R81, [R11+UR6+0x1fd0] ;
        /*1950*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1960*/        HMMA.16816.F32.BF16 R64, R36, R82, R64 ;
        /*1970*/        LDS R82, [R11+UR6+0x1b60] ;
        /*1980*/        LDS R83, [R11+UR6+0x1b70] ;
        /*1990*/        HMMA.16816.F32.BF16 R68, R40, R78, R68 ;
        /*19a0*/        LDS R78, [R11+UR5+0xdc0] ;
        /*19b0*/        LDS R79, [R11+UR5+0xdd0] ;
        /*19c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*19d0*/        HMMA.16816.F32.BF16 R64, R40, R80, R64 ;
        /*19e0*/        LDS R80, [R11+UR6+0x1fe0] ;
        /*19f0*/        LDS R81, [R11+UR6+0x1ff0] ;
        /*1a00*/        HMMA.16816.F32.BF16 R68, R44, R82, R68 ;
        /*1a10*/        LDS R82, [R11+UR5+0x1240] ;
        /*1a20*/        LDS R83, [R11+UR5+0x1250] ;
        /*1a30*/        HMMA.16816.F32.BF16 R16, R60, R78, R16 ;
        /*1a40*/        LDS R78, [R11+UR5+0x16c0] ;
        /*1a50*/        LDS R79, [R11+UR5+0x16d0] ;
        /*1a60*/        HMMA.16816.F32.BF16 R64, R44, R80, R64 ;
        /*1a70*/        LDS R80, [R11+UR5+0x1b40] ;
        /*1a80*/        LDS R81, [R11+UR5+0x1b50] ;
        /*1a90*/        FMUL R109, R68, 0.18033687770366668701 ;
        /*1aa0*/        FMUL R114, R69, 0.18033687770366668701 ;
        /*1ab0*/        LDS R68, [R11+UR5+0x1fc0] ;
        /*1ac0*/        LDS R69, [R11+UR5+0x1fd0] ;
        /*1ad0*/        HMMA.16816.F32.BF16 R24, R60, R82, R24 ;
        /*1ae0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1af0*/        FMUL R115, R64, 0.18033687770366668701 ;
        /*1b00*/        LDS R64, [R11+UR5+0x4e0] ;
        /*1b10*/        HMMA.16816.F32.BF16 R28, R60, R78, R28 ;
        /*1b20*/        FMUL R79, R65, 0.18033687770366668701 ;
        /*1b30*/        LDS R65, [R11+UR5+0x4f0] ;
        /*1b40*/        FMUL R82, R70, 0.18033687770366668701 ;
        /*1b50*/        FMUL R83, R71, 0.18033687770366668701 ;
        /*1b60*/        FMUL R111, R66, 0.18033687770366668701 ;
        /*1b70*/        HMMA.16816.F32.BF16 R48, R60, R80, R48 ;
        /*1b80*/        MUFU.EX2 R109, R109 ;
        /*1b90*/        LDS R66, [R11+UR5+0x960] ;
        /*1ba0*/        LDS R70, [R11+UR5+0x60] ;
        /*1bb0*/        FMUL R80, R67, 0.18033687770366668701 ;
        /*1bc0*/        MUFU.EX2 R114, R114 ;
        /*1bd0*/        LDS R67, [R11+UR5+0x970] ;
        /*1be0*/        LDS R71, [R11+UR5+0x70] ;
        /*1bf0*/        MUFU.EX2 R82, R82 ;
        /*1c00*/        MUFU.EX2 R83, R83 ;
        /*1c10*/        MUFU.EX2 R78, R115 ;
        /*1c20*/        MUFU.EX2 R79, R79 ;
        /*1c30*/        MUFU.EX2 R111, R111 ;
        /*1c40*/        MUFU.EX2 R80, R80 ;
        /*1c50*/        HMMA.16816.F32.BF16 R52, R60, R68, R52 ;
        /*1c60*/        LDS R68, [R11+UR5+0xde0] ;
        /*1c70*/        LDS R69, [R11+UR5+0xdf0] ;
        /*1c80*/        F2FP.BF16.F32.PACK_AB R60, R114, R109 ;
        /*1c90*/        F2FP.BF16.F32.PACK_AB R61, R83, R82 ;
        /*1ca0*/        F2FP.BF16.F32.PACK_AB R62, R79, R78 ;
        /*1cb0*/        F2FP.BF16.F32.PACK_AB R63, R80, R111 ;
        /*1cc0*/        HMMA.16816.F32.BF16 R20, R60, R64, R20 ;
        /*1cd0*/        LDS R64, [R11+UR5+0x1260] ;
        /*1ce0*/        LDS R65, [R11+UR5+0x1270] ;
        /*1cf0*/        HMMA.16816.F32.BF16 R12, R60, R66, R12 ;
        /*1d00*/        LDS R66, [R11+UR5+0x16e0] ;
        /*1d10*/        LDS R67, [R11+UR5+0x16f0] ;
        /*1d20*/        HMMA.16816.F32.BF16 R16, R60, R68, R16 ;
        /*1d30*/        LDS R68, [R11+UR5+0x1b60] ;
        /*1d40*/        LDS R69, [R11+UR5+0x1b70] ;
        /*1d50*/        HMMA.16816.F32.BF16 R24, R60, R64, R24 ;
        /*1d60*/        LDS R64, [R11+UR5+0x1fe0] ;
        /*1d70*/        LDS R65, [R11+UR5+0x1ff0] ;
        /*1d80*/        FADD R72, R72, R73 ;
        /*1d90*/        FADD R74, R74, R75 ;
        /*1da0*/        FADD R77, R76, R77 ;
        /*1db0*/        FADD R85, R84, R85 ;
        /*1dc0*/        FADD R72, R72, R95 ;
        /*1dd0*/        FADD R74, R74, R93 ;
        /*1de0*/        FADD R87, R86, R87 ;
        /*1df0*/        FADD R89, R88, R89 ;
        /*1e00*/        FADD R72, R72, R77 ;
        /*1e10*/        FADD R74, R74, R85 ;
        /*1e20*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1e30*/        FADD R91, R90, R91 ;
        /*1e40*/        FADD R72, R72, R87 ;
        /*1e50*/        FADD R74, R74, R89 ;
        /*1e60*/        FADD R99, R99, R102 ;
        /*1e70*/        FADD R101, R101, R104 ;
        /*1e80*/        FADD R72, R72, R91 ;
        /*1e90*/        FADD R103, R103, R106 ;
        /*1ea0*/        FADD R74, R74, R99 ;
        /*1eb0*/        ISETP.LE.U32.AND P0, PT, R0, UR4, PT ;
        /*1ec0*/        FADD R72, R72, R101 ;
        /*1ed0*/        FADD R107, R107, R108 ;
        /*1ee0*/        FADD R74, R74, R103 ;
        /*1ef0*/        FADD R105, R105, R110 ;
        /*1f00*/        FADD R109, R109, R114 ;
        /*1f10*/        FADD R72, R72, R107 ;
        /*1f20*/        FADD R83, R82, R83 ;
        /*1f30*/        FADD R74, R74, R105 ;
        /*1f40*/        FADD R79, R78, R79 ;
        /*1f50*/        FADD R72, R72, R109 ;
        /*1f60*/        FADD R93, R111, R80 ;
        /*1f70*/        FADD R74, R74, R83 ;
        /*1f80*/        HMMA.16816.F32.BF16 R56, R60, R70, R56 ;
        /*1f90*/        FADD R95, R72, R79 ;
        /*1fa0*/        IADD R96, R96, 0x200 ;
        /*1fb0*/        FADD R93, R74, R93 ;
        /*1fc0*/        IADD R2, R2, 0x200 ;
        /*1fd0*/        IADD R92, R92, 0x200 ;
        /*1fe0*/        IADD R94, R94, 0x200 ;
        /*1ff0*/        HMMA.16816.F32.BF16 R28, R60, R66, R28 ;
        /*2000*/        HMMA.16816.F32.BF16 R48, R60, R68, R48 ;
        /*2010*/        HMMA.16816.F32.BF16 R52, R60, R64, R52 ;
        /*2020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2030*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2040*/        @!P0 BRA 0x670 ;
        /*2050*/        SHFL.BFLY PT, R0, R95, 0x1, 0x1f ;
        /*2060*/        LEA R7, R97, R100, 0x5 ;
        /*2070*/        SHFL.BFLY PT, R2, R93, 0x1, 0x1f ;
        /*2080*/        SHF.L.U32 R7, R7, 0x1, RZ ;
        /*2090*/        IADD R9, R7, 0x200 ;
        /*20a0*/        FADD R0, R0, R95 ;
        /*20b0*/        FADD R5, R2, R93 ;
        /*20c0*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*20d0*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*20e0*/        FADD R4, R0, R3 ;
        /*20f0*/        FADD R6, R5, R2 ;
        /*2100*/        SHF.L.U32 R5, R98, 0x6, RZ ;
        /*2110*/        LDC.64 R2, c[0x0][0x398] ;
        /*2120*/        MUFU.RCP R4, R4 ;
        /*2130*/        MUFU.RCP R6, R6 ;
        /*2140*/        FMUL R56, R4.reuse, R56 ;
        /*2150*/        FMUL R57, R4.reuse, R57 ;
        /*2160*/        FMUL R20, R4.reuse, R20 ;
        /*2170*/        FMUL R21, R4.reuse, R21 ;
        /*2180*/        FMUL R12, R4, R12 ;
        /*2190*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*21a0*/        FMUL R13, R4.reuse, R13 ;
        /*21b0*/        FMUL R16, R4.reuse, R16 ;
        /*21c0*/        FMUL R17, R4.reuse, R17 ;
        /*21d0*/        FMUL R24, R4.reuse, R24 ;
        /*21e0*/        FMUL R25, R4.reuse, R25 ;
        /*21f0*/        FMUL R28, R4.reuse, R28 ;
        /*2200*/        FMUL R29, R4.reuse, R29 ;
        /*2210*/        FMUL R48, R4.reuse, R48 ;
        /*2220*/        FMUL R49, R4.reuse, R49 ;
        /*2230*/        FMUL R52, R4.reuse, R52 ;
        /*2240*/        FMUL R53, R4, R53 ;
        /*2250*/        IMAD.WIDE.U32 R4, R7, 0x4, R2 ;
        /*2260*/        FMUL R58, R6.reuse, R58 ;
        /*2270*/        FMUL R59, R6.reuse, R59 ;
        /*2280*/        FMUL R22, R6, R22 ;
        /*2290*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*22a0*/        FMUL R23, R6.reuse, R23 ;
        /*22b0*/        FMUL R14, R6.reuse, R14 ;
        /*22c0*/        FMUL R15, R6.reuse, R15 ;
        /*22d0*/        STG.E.64 desc[UR8][R4.64], R56 ;
        /*22e0*/        FMUL R18, R6.reuse, R18 ;
        /*22f0*/        FMUL R19, R6.reuse, R19 ;
        /*2300*/        FMUL R26, R6.reuse, R26 ;
        /*2310*/        STG.E.64 desc[UR8][R2.64], R58 ;
        /*2320*/        FMUL R27, R6.reuse, R27 ;
        /*2330*/        FMUL R30, R6.reuse, R30 ;
        /*2340*/        FMUL R31, R6.reuse, R31 ;
        /*2350*/        STG.E.64 desc[UR8][R4.64+0x20], R20 ;
        /*2360*/        FMUL R50, R6.reuse, R50 ;
        /*2370*/        FMUL R51, R6.reuse, R51 ;
        /*2380*/        FMUL R54, R6.reuse, R54 ;
        /*2390*/        STG.E.64 desc[UR8][R2.64+0x20], R22 ;
        /*23a0*/        FMUL R55, R6, R55 ;
        /*23b0*/        STG.E.64 desc[UR8][R4.64+0x40], R12 ;
        /*23c0*/        STG.E.64 desc[UR8][R2.64+0x40], R14 ;
        /*23d0*/        STG.E.64 desc[UR8][R4.64+0x60], R16 ;
        /*23e0*/        STG.E.64 desc[UR8][R2.64+0x60], R18 ;
        /*23f0*/        STG.E.64 desc[UR8][R4.64+0x80], R24 ;
        /*2400*/        STG.E.64 desc[UR8][R2.64+0x80], R26 ;
        /*2410*/        STG.E.64 desc[UR8][R4.64+0xa0], R28 ;
        /*2420*/        STG.E.64 desc[UR8][R2.64+0xa0], R30 ;
        /*2430*/        STG.E.64 desc[UR8][R4.64+0xc0], R48 ;
        /*2440*/        STG.E.64 desc[UR8][R2.64+0xc0], R50 ;
        /*2450*/        STG.E.64 desc[UR8][R4.64+0xe0], R52 ;
        /*2460*/        STG.E.64 desc[UR8][R2.64+0xe0], R54 ;
        /*2470*/        EXIT ;
        /*2480*/        BRA 0x2480;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

		Function : _Z8attn_fwdILi16EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        MOV R93, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        MOV R10, RZ ;
        /*0070*/        CS2R R80, SRZ ;
        /*0080*/        CS2R R82, SRZ ;
        /*0090*/        CS2R R52, SRZ ;
        /*00a0*/        LDC R2, c[0x0][0x3a0] ;
        /*00b0*/        CS2R R54, SRZ ;
        /*00c0*/        CS2R R56, SRZ ;
        /*00d0*/        CS2R R58, SRZ ;
        /*00e0*/        CS2R R60, SRZ ;
        /*00f0*/        CS2R R62, SRZ ;
        /*0100*/        CS2R R64, SRZ ;
        /*0110*/        CS2R R66, SRZ ;
        /*0120*/        LDC.64 R8, c[0x0][0x380] ;
        /*0130*/        CS2R R68, SRZ ;
        /*0140*/        CS2R R70, SRZ ;
        /*0150*/        CS2R R72, SRZ ;
        /*0160*/        CS2R R74, SRZ ;
        /*0170*/        CS2R R84, SRZ ;
        /*0180*/        CS2R R86, SRZ ;
        /*0190*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*01a0*/        IMAD R3, R2.reuse, UR4, RZ ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01c0*/        LOP3.LUT R4, R4, 0xf0, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.L.U32 R5, R3, 0x5, RZ ;
        /*01e0*/        LEA R4, R7, R4, 0x8 ;
        /*01f0*/        IMAD.WIDE.U32 R8, R5, 0x4, R8 ;
        /*0200*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*0210*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0220*/        IADD R6, R5, R4 ;
        /*0230*/        @!P0 BRA 0x1ff0 ;
        /*0240*/        LOP3.LUT R7, R0, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0260*/        LEA R7, R6, R7, 0x5 ;
        /*0270*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0280*/        IADD R11, R7.reuse, 0x100 ;
        /*0290*/        IMAD.WIDE.U32 R28, R7, 0x4, R8 ;
        /*02a0*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*02b0*/        LDG.E.CONSTANT R12, desc[UR8][R28.64] ;
        /*02c0*/        LDG.E.CONSTANT R14, desc[UR8][R28.64+0x10] ;
        /*02d0*/        LDG.E.CONSTANT R16, desc[UR8][R28.64+0x20] ;
        /*02e0*/        LDG.E.CONSTANT R18, desc[UR8][R28.64+0x30] ;
        /*02f0*/        LDG.E.CONSTANT R20, desc[UR8][R28.64+0x40] ;
        /*0300*/        LDG.E.CONSTANT R22, desc[UR8][R28.64+0x50] ;
        /*0310*/        LDG.E.CONSTANT R24, desc[UR8][R28.64+0x60] ;
        /*0320*/        LDG.E.CONSTANT R26, desc[UR8][R28.64+0x70] ;
        /*0330*/        LDG.E.CONSTANT R13, desc[UR8][R8.64] ;
        /*0340*/        LDG.E.CONSTANT R15, desc[UR8][R8.64+0x10] ;
        /*0350*/        LDG.E.CONSTANT R17, desc[UR8][R8.64+0x20] ;
        /*0360*/        LDG.E.CONSTANT R19, desc[UR8][R8.64+0x30] ;
        /*0370*/        LDG.E.CONSTANT R21, desc[UR8][R8.64+0x40] ;
        /*0380*/        LDG.E.CONSTANT R23, desc[UR8][R8.64+0x50] ;
        /*0390*/        LDG.E.CONSTANT R25, desc[UR8][R8.64+0x60] ;
        /*03a0*/        LDG.E.CONSTANT R27, desc[UR8][R8.64+0x70] ;
        /*03b0*/        MOV R4, R0 ;
        /*03c0*/        MOV R11, 0xf149f2ca ;
        /*03d0*/        MOV R92, 0xf149f2ca ;
        /*03e0*/        MOV R80, RZ ;
        /*03f0*/        UMOV UR4, URZ ;
        /*0400*/        SHF.L.U32 R28, R3, 0x3, RZ ;
        /*0410*/        MOV R8, R4 ;
        /*0420*/        MOV R9, RZ ;
        /*0430*/        MOV R29, RZ ;
        /*0440*/        IADD.64 R28, R8, R28 ;
        /*0450*/        SHF.L.U64.HI R9, R28.reuse, 0x4, R29 ;
        /*0460*/        SHF.L.U32 R8, R28, 0x4, RZ ;
        /*0470*/        IADD.64 R32, R8.reuse, UR12 ;
        /*0480*/        IADD.64 R28, R8, UR10 ;
        /*0490*/        LDG.E.128.CONSTANT R32, desc[UR8][R32.64] ;
        /*04a0*/        LDG.E.128.CONSTANT R28, desc[UR8][R28.64] ;
        /*04b0*/        S2UR UR6, SR_CgaCtaId ;
        /*04c0*/        LOP3.LUT R8, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*04d0*/        SHF.L.U32 R9, R0, 0x3, RZ ;
        /*04e0*/        UMOV UR5, 0x400 ;
        /*04f0*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0500*/        IMAD R8, R8, 0x240, RZ ;
        /*0510*/        LOP3.LUT R36, R9, 0x38, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R8, R8, R7, RZ, 0xfc, !PT ;
        /*0530*/        IMAD R36, R7, 0x48, R36 ;
        /*0540*/        SHF.L.U32 R7, R0, 0x2, RZ ;
        /*0550*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0560*/        UIADD3 UR5, UPT, UPT, UR5, 0x2400, URZ ;
        /*0570*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0580*/        LEA R36, R36, UR7, 0x1 ;
        /*0590*/        LOP3.LUT R38, R7, 0xc, RZ, 0xc0, !PT ;
        /*05a0*/        LEA R8, R8, UR5, 0x1 ;
        /*05b0*/        IMAD R9, R5, 0x90, R38 ;
        /*05c0*/        PRMT R37, R32, 0x7632, R37 ;
        /*05d0*/        PRMT R39, R33, 0x7632, R39 ;
        /*05e0*/        PRMT R7, R34, 0x7632, R7 ;
        /*05f0*/        PRMT R40, R35, 0x7632, R40 ;
        /*0600*/        STS.128 [R36], R28 ;
        /*0610*/        STS.U16 [R8], R32 ;
        /*0620*/        STS.U16 [R8+0x120], R33 ;
        /*0630*/        STS.U16 [R8+0x240], R34 ;
        /*0640*/        STS.U16 [R8+0x360], R35 ;
        /*0650*/        STS.U16 [R8+0x90], R37 ;
        /*0660*/        STS.U16 [R8+0x1b0], R39 ;
        /*0670*/        STS.U16 [R8+0x2d0], R7 ;
        /*0680*/        STS.U16 [R8+0x3f0], R40 ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LDS R28, [R9+UR7] ;
        /*06b0*/        LDS R29, [R9+UR7+0x10] ;
        /*06c0*/        LDS R32, [R9+UR7+0x480] ;
        /*06d0*/        LDS R33, [R9+UR7+0x490] ;
        /*06e0*/        LDS R36, [R9+UR7+0x20] ;
        /*06f0*/        LDS R37, [R9+UR7+0x30] ;
        /*0700*/        LDS R38, [R9+UR7+0x4a0] ;
        /*0710*/        LDS R39, [R9+UR7+0x4b0] ;
        /*0720*/        LDS R88, [R9+UR7+0x40] ;
        /*0730*/        LDS R89, [R9+UR7+0x50] ;
        /*0740*/        LDS R42, [R9+UR7+0x940] ;
        /*0750*/        HMMA.16816.F32.BF16 R28, R12, R28, RZ ;
        /*0760*/        LDS R43, [R9+UR7+0x950] ;
        /*0770*/        LDS R44, [R9+UR7+0xdc0] ;
        /*0780*/        LDS R45, [R9+UR7+0xdd0] ;
        /*0790*/        LDS R40, [R9+UR7+0x1200] ;
        /*07a0*/        HMMA.16816.F32.BF16 R32, R12, R32, RZ ;
        /*07b0*/        LDS R41, [R9+UR7+0x1210] ;
        /*07c0*/        LDS R48, [R9+UR7+0x1240] ;
        /*07d0*/        LDS R49, [R9+UR7+0x1250] ;
        /*07e0*/        LDS R46, [R9+UR7+0x16a0] ;
        /*07f0*/        HMMA.16816.F32.BF16 R28, R16, R36, R28 ;
        /*0800*/        LDS R36, [R9+UR7+0x4c0] ;
        /*0810*/        LDS R37, [R9+UR7+0x4d0] ;
        /*0820*/        LDS R47, [R9+UR7+0x16b0] ;
        /*0830*/        LDS R50, [R9+UR7+0x16c0] ;
        /*0840*/        HMMA.16816.F32.BF16 R76, R16, R38, R32 ;
        /*0850*/        LDS R32, [R9+UR7+0x900] ;
        /*0860*/        LDS R33, [R9+UR7+0x910] ;
        /*0870*/        LDS R38, [R9+UR7+0xda0] ;
        /*0880*/        LDS R39, [R9+UR7+0xdb0] ;
        /*0890*/        HMMA.16816.F32.BF16 R88, R20, R88, R28 ;
        /*08a0*/        LDS R28, [R9+UR7+0xd80] ;
        /*08b0*/        LDS R29, [R9+UR7+0xd90] ;
        /*08c0*/        LDS R51, [R9+UR7+0x16d0] ;
        /*08d0*/        LDS R94, [R9+UR7+0x1fa0] ;
        /*08e0*/        HMMA.16816.F32.BF16 R76, R20, R36, R76 ;
        /*08f0*/        LDS R36, [R9+UR7+0x920] ;
        /*0900*/        LDS R37, [R9+UR7+0x930] ;
        /*0910*/        LDS R95, [R9+UR7+0x1fb0] ;
        /*0920*/        HMMA.16816.F32.BF16 R32, R12, R32, RZ ;
        /*0930*/        HMMA.16816.F32.BF16 R28, R12, R28, RZ ;
        /*0940*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0950*/        HMMA.16816.F32.BF16 R32, R16, R36, R32 ;
        /*0960*/        HMMA.16816.F32.BF16 R36, R16, R38, R28 ;
        /*0970*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0980*/        HMMA.16816.F32.BF16 R28, R20, R42, R32 ;
        /*0990*/        LDS R42, [R9+UR7+0x1680] ;
        /*09a0*/        LDS R43, [R9+UR7+0x1690] ;
        /*09b0*/        HMMA.16816.F32.BF16 R32, R20, R44, R36 ;
        /*09c0*/        LDS R44, [R9+UR7+0x1220] ;
        /*09d0*/        LDS R45, [R9+UR7+0x1230] ;
        /*09e0*/        HMMA.16816.F32.BF16 R36, R12, R40, RZ ;
        /*09f0*/        HMMA.16816.F32.BF16 R40, R12, R42, RZ ;
        /*0a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a10*/        HMMA.16816.F32.BF16 R36, R16, R44, R36 ;
        /*0a20*/        LDS R44, [R9+UR7+0x1b00] ;
        /*0a30*/        LDS R45, [R9+UR7+0x1b10] ;
        /*0a40*/        HMMA.16816.F32.BF16 R40, R16, R46, R40 ;
        /*0a50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a60*/        HMMA.16816.F32.BF16 R36, R20, R48, R36 ;
        /*0a70*/        LDS R48, [R9+UR7+0x1b20] ;
        /*0a80*/        LDS R49, [R9+UR7+0x1b30] ;
        /*0a90*/        HMMA.16816.F32.BF16 R44, R12, R44, RZ ;
        /*0aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ab0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0ac0*/        HMMA.16816.F32.BF16 R44, R16, R48, R44 ;
        /*0ad0*/        LDS R48, [R9+UR7+0x1b40] ;
        /*0ae0*/        LDS R49, [R9+UR7+0x1b50] ;
        /*0af0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b10*/        HMMA.16816.F32.BF16 R44, R20, R48, R44 ;
        /*0b20*/        LDS R48, [R9+UR7+0x1f80] ;
        /*0b30*/        LDS R49, [R9+UR7+0x1f90] ;
        /*0b40*/        HMMA.16816.F32.BF16 R40, R20, R50, R40 ;
        /*0b50*/        HMMA.16816.F32.BF16 R48, R12, R48, RZ ;
        /*0b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b80*/        HMMA.16816.F32.BF16 R48, R16, R94, R48 ;
        /*0b90*/        LDS R94, [R9+UR7+0x1fc0] ;
        /*0ba0*/        LDS R95, [R9+UR7+0x1fd0] ;
        /*0bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bd0*/        HMMA.16816.F32.BF16 R48, R20, R94, R48 ;
        /*0be0*/        LDS R94, [R9+UR7+0x60] ;
        /*0bf0*/        LDS R95, [R9+UR7+0x70] ;
        /*0c00*/        HMMA.16816.F32.BF16 R88, R24, R94, R88 ;
        /*0c10*/        LDS R94, [R9+UR7+0x4e0] ;
        /*0c20*/        LDS R95, [R9+UR7+0x4f0] ;
        /*0c30*/        HMMA.16816.F32.BF16 R76, R24, R94, R76 ;
        /*0c40*/        LDS R94, [R9+UR7+0x960] ;
        /*0c50*/        LDS R95, [R9+UR7+0x970] ;
        /*0c60*/        HMMA.16816.F32.BF16 R28, R24, R94, R28 ;
        /*0c70*/        LDS R94, [R9+UR7+0xde0] ;
        /*0c80*/        LDS R95, [R9+UR7+0xdf0] ;
        /*0c90*/        HMMA.16816.F32.BF16 R32, R24, R94, R32 ;
        /*0ca0*/        LDS R94, [R9+UR7+0x1260] ;
        /*0cb0*/        LDS R95, [R9+UR7+0x1270] ;
        /*0cc0*/        HMMA.16816.F32.BF16 R36, R24, R94, R36 ;
        /*0cd0*/        LDS R94, [R9+UR7+0x16e0] ;
        /*0ce0*/        LDS R95, [R9+UR7+0x16f0] ;
        /*0cf0*/        HMMA.16816.F32.BF16 R40, R24, R94, R40 ;
        /*0d00*/        LDS R94, [R9+UR7+0x1b60] ;
        /*0d10*/        LDS R95, [R9+UR7+0x1b70] ;
        /*0d20*/        FMNMX R7, R88, R89, !PT ;
        /*0d30*/        FMNMX R8, R76, R77, !PT ;
        /*0d40*/        FMNMX R7, R7, -1.00000001504746621988e+30, !PT ;
        /*0d50*/        HMMA.16816.F32.BF16 R44, R24, R94, R44 ;
        /*0d60*/        LDS R94, [R9+UR7+0x1fe0] ;
        /*0d70*/        LDS R95, [R9+UR7+0x1ff0] ;
        /*0d80*/        FMNMX R7, R7, R8, !PT ;
        /*0d90*/        FMNMX R8, R28, R29, !PT ;
        /*0da0*/        FMNMX R7, R7, R8, !PT ;
        /*0db0*/        FMNMX R8, R32, R33, !PT ;
        /*0dc0*/        FMNMX R7, R7, R8, !PT ;
        /*0dd0*/        FMNMX R8, R36, R37, !PT ;
        /*0de0*/        FMNMX R7, R7, R8, !PT ;
        /*0df0*/        FMNMX R8, R40, R41, !PT ;
        /*0e00*/        HMMA.16816.F32.BF16 R48, R24, R94, R48 ;
        /*0e10*/        FMNMX R7, R7, R8, !PT ;
        /*0e20*/        FMNMX R8, R44, R45, !PT ;
        /*0e30*/        FMNMX R7, R7, R8, !PT ;
        /*0e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e50*/        FMNMX R8, R48, R49, !PT ;
        /*0e60*/        FMNMX R8, R7, R8, !PT ;
        /*0e70*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0e80*/        FMNMX R94, R8, R7, !PT ;
        /*0e90*/        SHFL.BFLY PT, R7, R94, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R8, R90, R91, !PT ;
        /*0eb0*/        FMNMX R7, R94, R7, !PT ;
        /*0ec0*/        FMUL R7, R7, 0.18033687770366668701 ;
        /*0ed0*/        FMNMX R7, R7, R92, !PT ;
        /*0ee0*/        FFMA R89, R89, 0.18033687770366668701, -R7 ;
        /*0ef0*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*0f00*/        MUFU.EX2 R96, R89 ;
        /*0f10*/        FMNMX R89, R78, R79, !PT ;
        /*0f20*/        FMNMX R8, R8, R89, !PT ;
        /*0f30*/        FMNMX R89, R30, R31, !PT ;
        /*0f40*/        FMNMX R8, R8, R89, !PT ;
        /*0f50*/        FMNMX R89, R34, R35, !PT ;
        /*0f60*/        FMNMX R8, R8, R89, !PT ;
        /*0f70*/        FMNMX R89, R38, R39, !PT ;
        /*0f80*/        FMNMX R8, R8, R89, !PT ;
        /*0f90*/        FMNMX R89, R42, R43, !PT ;
        /*0fa0*/        FMNMX R8, R8, R89, !PT ;
        /*0fb0*/        FMNMX R89, R46, R47, !PT ;
        /*0fc0*/        FMNMX R8, R8, R89, !PT ;
        /*0fd0*/        FMNMX R89, R50, R51, !PT ;
        /*0fe0*/        FFMA R95, R88, 0.18033687770366668701, -R7 ;
        /*0ff0*/        FMNMX R89, R8, R89, !PT ;
        /*1000*/        FADD R88, -R7, R92 ;
        /*1010*/        SHFL.BFLY PT, R8, R89, 0x1, 0x1f ;
        /*1020*/        MUFU.EX2 R95, R95 ;
        /*1030*/        MUFU.EX2 R88, R88 ;
        /*1040*/        FADD R97, R95, R96 ;
        /*1050*/        FMNMX R92, R89, R8, !PT ;
        /*1060*/        FFMA R93, R88.reuse, R93, R97 ;
        /*1070*/        FMUL R80, R88.reuse, R80 ;
        /*1080*/        FMUL R81, R88.reuse, R81 ;
        /*1090*/        FMUL R52, R88.reuse, R52 ;
        /*10a0*/        FMUL R53, R88.reuse, R53 ;
        /*10b0*/        FMUL R56, R88.reuse, R56 ;
        /*10c0*/        FMUL R57, R88.reuse, R57 ;
        /*10d0*/        FMUL R60, R88.reuse, R60 ;
        /*10e0*/        FMUL R61, R88.reuse, R61 ;
        /*10f0*/        FMUL R64, R88.reuse, R64 ;
        /*1100*/        FMUL R65, R88.reuse, R65 ;
        /*1110*/        FMUL R68, R88.reuse, R68 ;
        /*1120*/        FMUL R69, R88.reuse, R69 ;
        /*1130*/        FMUL R72, R88.reuse, R72 ;
        /*1140*/        FMUL R73, R88.reuse, R73 ;
        /*1150*/        FMUL R84, R88.reuse, R84 ;
        /*1160*/        FMUL R85, R88, R85 ;
        /*1170*/        F2FP.BF16.F32.PACK_AB R88, R96, R95 ;
        /*1180*/        SHFL.BFLY PT, R95, R92, 0x2, 0x1f ;
        /*1190*/        FFMA R77, R77, 0.18033687770366668701, -R7.reuse ;
        /*11a0*/        FFMA R76, R76, 0.18033687770366668701, -R7 ;
        /*11b0*/        FMNMX R95, R92, R95, !PT ;
        /*11c0*/        FMUL R8, R95, 0.18033687770366668701 ;
        /*11d0*/        FMNMX R8, R8, R11, !PT ;
        /*11e0*/        FFMA R90, R90, 0.18033687770366668701, -R8.reuse ;
        /*11f0*/        FFMA R91, R91, 0.18033687770366668701, -R8.reuse ;
        /*1200*/        FADD R11, -R8, R11 ;
        /*1210*/        FFMA R78, R78, 0.18033687770366668701, -R8.reuse ;
        /*1220*/        FFMA R79, R79, 0.18033687770366668701, -R8 ;
        /*1230*/        MUFU.EX2 R89, R91 ;
        /*1240*/        MUFU.EX2 R90, R90 ;
        /*1250*/        MUFU.EX2 R11, R11 ;
        /*1260*/        MUFU.EX2 R94, R76 ;
        /*1270*/        MUFU.EX2 R77, R77 ;
        /*1280*/        MUFU.EX2 R78, R78 ;
        /*1290*/        MUFU.EX2 R79, R79 ;
        /*12a0*/        FADD R76, R90, R89 ;
        /*12b0*/        F2FP.BF16.F32.PACK_AB R89, R89, R90 ;
        /*12c0*/        F2FP.BF16.F32.PACK_AB R90, R77, R94 ;
        /*12d0*/        FFMA R10, R11.reuse, R10, R76 ;
        /*12e0*/        FADD R76, R94, R77 ;
        /*12f0*/        FMUL R82, R11.reuse, R82 ;
        /*1300*/        FMUL R83, R11.reuse, R83 ;
        /*1310*/        FMUL R54, R11.reuse, R54 ;
        /*1320*/        FMUL R55, R11.reuse, R55 ;
        /*1330*/        FMUL R58, R11.reuse, R58 ;
        /*1340*/        FMUL R59, R11.reuse, R59 ;
        /*1350*/        FMUL R62, R11.reuse, R62 ;
        /*1360*/        FMUL R63, R11.reuse, R63 ;
        /*1370*/        FADD R77, R78, R79 ;
        /*1380*/        FMUL R66, R11.reuse, R66 ;
        /*1390*/        FMUL R67, R11.reuse, R67 ;
        /*13a0*/        FMUL R70, R11.reuse, R70 ;
        /*13b0*/        FMUL R71, R11.reuse, R71 ;
        /*13c0*/        FMUL R74, R11.reuse, R74 ;
        /*13d0*/        FMUL R75, R11.reuse, R75 ;
        /*13e0*/        FMUL R86, R11.reuse, R86 ;
        /*13f0*/        FMUL R87, R11, R87 ;
        /*1400*/        FADD R11, R93, R76 ;
        /*1410*/        FADD R10, R10, R77 ;
        /*1420*/        LDS R76, [R9+UR5] ;
        /*1430*/        LDS R77, [R9+UR5+0x10] ;
        /*1440*/        F2FP.BF16.F32.PACK_AB R91, R79, R78 ;
        /*1450*/        HMMA.16816.F32.BF16 R80, R88, R76, R80 ;
        /*1460*/        LDS R76, [R9+UR5+0x480] ;
        /*1470*/        LDS R77, [R9+UR5+0x490] ;
        /*1480*/        HMMA.16816.F32.BF16 R52, R88, R76, R52 ;
        /*1490*/        LDS R76, [R9+UR5+0x900] ;
        /*14a0*/        LDS R77, [R9+UR5+0x910] ;
        /*14b0*/        HMMA.16816.F32.BF16 R56, R88, R76, R56 ;
        /*14c0*/        LDS R76, [R9+UR5+0xd80] ;
        /*14d0*/        LDS R77, [R9+UR5+0xd90] ;
        /*14e0*/        HMMA.16816.F32.BF16 R60, R88, R76, R60 ;
        /*14f0*/        LDS R76, [R9+UR5+0x1200] ;
        /*1500*/        LDS R77, [R9+UR5+0x1210] ;
        /*1510*/        HMMA.16816.F32.BF16 R64, R88, R76, R64 ;
        /*1520*/        LDS R76, [R9+UR5+0x1680] ;
        /*1530*/        LDS R77, [R9+UR5+0x1690] ;
        /*1540*/        HMMA.16816.F32.BF16 R68, R88, R76, R68 ;
        /*1550*/        LDS R76, [R9+UR5+0x1b00] ;
        /*1560*/        LDS R77, [R9+UR5+0x1b10] ;
        /*1570*/        HMMA.16816.F32.BF16 R72, R88, R76, R72 ;
        /*1580*/        LDS R76, [R9+UR5+0x1f80] ;
        /*1590*/        LDS R77, [R9+UR5+0x1f90] ;
        /*15a0*/        FFMA R32, R32, 0.18033687770366668701, -R7.reuse ;
        /*15b0*/        FFMA R33, R33, 0.18033687770366668701, -R7.reuse ;
        /*15c0*/        FFMA R78, R30, 0.18033687770366668701, -R8.reuse ;
        /*15d0*/        FFMA R79, R31, 0.18033687770366668701, -R8.reuse ;
        /*15e0*/        FFMA R34, R34, 0.18033687770366668701, -R8.reuse ;
        /*15f0*/        FFMA R35, R35, 0.18033687770366668701, -R8 ;
        /*1600*/        MUFU.EX2 R32, R32 ;
        /*1610*/        MUFU.EX2 R33, R33 ;
        /*1620*/        MUFU.EX2 R78, R78 ;
        /*1630*/        HMMA.16816.F32.BF16 R84, R88, R76, R84 ;
        /*1640*/        LDS R88, [R9+UR5+0x20] ;
        /*1650*/        LDS R89, [R9+UR5+0x30] ;
        /*1660*/        FFMA R76, R28, 0.18033687770366668701, -R7.reuse ;
        /*1670*/        FFMA R77, R29, 0.18033687770366668701, -R7 ;
        /*1680*/        MUFU.EX2 R79, R79 ;
        /*1690*/        MUFU.EX2 R34, R34 ;
        /*16a0*/        MUFU.EX2 R35, R35 ;
        /*16b0*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*16c0*/        LDS R90, [R9+UR5+0x40] ;
        /*16d0*/        LDS R91, [R9+UR5+0x50] ;
        /*16e0*/        MUFU.EX2 R76, R76 ;
        /*16f0*/        MUFU.EX2 R77, R77 ;
        /*1700*/        F2FP.BF16.F32.PACK_AB R29, R79, R78 ;
        /*1710*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*1720*/        F2FP.BF16.F32.PACK_AB R28, R77, R76 ;
        /*1730*/        HMMA.16816.F32.BF16 R80, R28, R88, R80 ;
        /*1740*/        LDS R88, [R9+UR5+0x4a0] ;
        /*1750*/        LDS R89, [R9+UR5+0x4b0] ;
        /*1760*/        HMMA.16816.F32.BF16 R52, R28, R88, R52 ;
        /*1770*/        LDS R88, [R9+UR5+0x920] ;
        /*1780*/        LDS R89, [R9+UR5+0x930] ;
        /*1790*/        HMMA.16816.F32.BF16 R56, R28, R88, R56 ;
        /*17a0*/        LDS R88, [R9+UR5+0xda0] ;
        /*17b0*/        LDS R89, [R9+UR5+0xdb0] ;
        /*17c0*/        HMMA.16816.F32.BF16 R60, R28, R88, R60 ;
        /*17d0*/        LDS R88, [R9+UR5+0x1220] ;
        /*17e0*/        LDS R89, [R9+UR5+0x1230] ;
        /*17f0*/        HMMA.16816.F32.BF16 R64, R28, R88, R64 ;
        /*1800*/        LDS R88, [R9+UR5+0x16a0] ;
        /*1810*/        LDS R89, [R9+UR5+0x16b0] ;
        /*1820*/        HMMA.16816.F32.BF16 R68, R28, R88, R68 ;
        /*1830*/        LDS R88, [R9+UR5+0x1b20] ;
        /*1840*/        LDS R89, [R9+UR5+0x1b30] ;
        /*1850*/        HMMA.16816.F32.BF16 R72, R28, R88, R72 ;
        /*1860*/        LDS R88, [R9+UR5+0x1fa0] ;
        /*1870*/        LDS R89, [R9+UR5+0x1fb0] ;
        /*1880*/        HMMA.16816.F32.BF16 R84, R28, R88, R84 ;
        /*1890*/        FFMA R88, R36, 0.18033687770366668701, -R7.reuse ;
        /*18a0*/        FFMA R89, R37, 0.18033687770366668701, -R7.reuse ;
        /*18b0*/        FFMA R36, R40, 0.18033687770366668701, -R7.reuse ;
        /*18c0*/        FFMA R37, R41, 0.18033687770366668701, -R7 ;
        /*18d0*/        FFMA R40, R38, 0.18033687770366668701, -R8.reuse ;
        /*18e0*/        FFMA R41, R39, 0.18033687770366668701, -R8.reuse ;
        /*18f0*/        FFMA R38, R42, 0.18033687770366668701, -R8.reuse ;
        /*1900*/        FFMA R39, R43, 0.18033687770366668701, -R8 ;
        /*1910*/        LDS R42, [R9+UR5+0x4c0] ;
        /*1920*/        LDS R43, [R9+UR5+0x4d0] ;
        /*1930*/        MUFU.EX2 R88, R88 ;
        /*1940*/        MUFU.EX2 R89, R89 ;
        /*1950*/        MUFU.EX2 R36, R36 ;
        /*1960*/        MUFU.EX2 R37, R37 ;
        /*1970*/        MUFU.EX2 R40, R40 ;
        /*1980*/        MUFU.EX2 R41, R41 ;
        /*1990*/        MUFU.EX2 R38, R38 ;
        /*19a0*/        MUFU.EX2 R39, R39 ;
        /*19b0*/        F2FP.BF16.F32.PACK_AB R28, R89, R88 ;
        /*19c0*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*19d0*/        F2FP.BF16.F32.PACK_AB R30, R37, R36 ;
        /*19e0*/        F2FP.BF16.F32.PACK_AB R31, R39, R38 ;
        /*19f0*/        HMMA.16816.F32.BF16 R52, R28, R42, R52 ;
        /*1a00*/        LDS R42, [R9+UR5+0x940] ;
        /*1a10*/        LDS R43, [R9+UR5+0x950] ;
        /*1a20*/        HMMA.16816.F32.BF16 R56, R28, R42, R56 ;
        /*1a30*/        LDS R42, [R9+UR5+0xdc0] ;
        /*1a40*/        LDS R43, [R9+UR5+0xdd0] ;
        /*1a50*/        HMMA.16816.F32.BF16 R60, R28, R42, R60 ;
        /*1a60*/        LDS R42, [R9+UR5+0x1240] ;
        /*1a70*/        LDS R43, [R9+UR5+0x1250] ;
        /*1a80*/        HMMA.16816.F32.BF16 R64, R28, R42, R64 ;
        /*1a90*/        LDS R42, [R9+UR5+0x16c0] ;
        /*1aa0*/        LDS R43, [R9+UR5+0x16d0] ;
        /*1ab0*/        HMMA.16816.F32.BF16 R68, R28, R42, R68 ;
        /*1ac0*/        LDS R42, [R9+UR5+0x1b40] ;
        /*1ad0*/        LDS R43, [R9+UR5+0x1b50] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R72, R28, R42, R72 ;
        /*1af0*/        LDS R42, [R9+UR5+0x1fc0] ;
        /*1b00*/        LDS R43, [R9+UR5+0x1fd0] ;
        /*1b10*/        FFMA R46, R46, 0.18033687770366668701, -R8.reuse ;
        /*1b20*/        FFMA R47, R47, 0.18033687770366668701, -R8.reuse ;
        /*1b30*/        FFMA R50, R50, 0.18033687770366668701, -R8.reuse ;
        /*1b40*/        FFMA R51, R51, 0.18033687770366668701, -R8 ;
        /*1b50*/        MUFU.EX2 R46, R46 ;
        /*1b60*/        HMMA.16816.F32.BF16 R80, R28, R90, R80 ;
        /*1b70*/        MUFU.EX2 R47, R47 ;
        /*1b80*/        HMMA.16816.F32.BF16 R84, R28, R42, R84 ;
        /*1b90*/        FFMA R42, R44, 0.18033687770366668701, -R7.reuse ;
        /*1ba0*/        FFMA R43, R45, 0.18033687770366668701, -R7.reuse ;
        /*1bb0*/        FFMA R44, R48, 0.18033687770366668701, -R7.reuse ;
        /*1bc0*/        FFMA R45, R49, 0.18033687770366668701, -R7 ;
        /*1bd0*/        LDS R48, [R9+UR5+0x60] ;
        /*1be0*/        LDS R49, [R9+UR5+0x70] ;
        /*1bf0*/        MUFU.EX2 R42, R42 ;
        /*1c00*/        MUFU.EX2 R43, R43 ;
        /*1c10*/        MUFU.EX2 R44, R44 ;
        /*1c20*/        MUFU.EX2 R45, R45 ;
        /*1c30*/        MUFU.EX2 R50, R50 ;
        /*1c40*/        MUFU.EX2 R51, R51 ;
        /*1c50*/        F2FP.BF16.F32.PACK_AB R28, R43, R42 ;
        /*1c60*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*1c80*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*1c90*/        HMMA.16816.F32.BF16 R80, R28, R48, R80 ;
        /*1ca0*/        LDS R48, [R9+UR5+0x4e0] ;
        /*1cb0*/        LDS R49, [R9+UR5+0x4f0] ;
        /*1cc0*/        HMMA.16816.F32.BF16 R52, R28, R48, R52 ;
        /*1cd0*/        LDS R48, [R9+UR5+0x960] ;
        /*1ce0*/        LDS R49, [R9+UR5+0x970] ;
        /*1cf0*/        HMMA.16816.F32.BF16 R56, R28, R48, R56 ;
        /*1d00*/        LDS R48, [R9+UR5+0xde0] ;
        /*1d10*/        LDS R49, [R9+UR5+0xdf0] ;
        /*1d20*/        HMMA.16816.F32.BF16 R60, R28, R48, R60 ;
        /*1d30*/        LDS R48, [R9+UR5+0x1260] ;
        /*1d40*/        LDS R49, [R9+UR5+0x1270] ;
        /*1d50*/        HMMA.16816.F32.BF16 R64, R28, R48, R64 ;
        /*1d60*/        LDS R48, [R9+UR5+0x16e0] ;
        /*1d70*/        LDS R49, [R9+UR5+0x16f0] ;
        /*1d80*/        HMMA.16816.F32.BF16 R68, R28, R48, R68 ;
        /*1d90*/        LDS R48, [R9+UR5+0x1b60] ;
        /*1da0*/        LDS R49, [R9+UR5+0x1b70] ;
        /*1db0*/        FADD R76, R76, R77 ;
        /*1dc0*/        FADD R79, R78, R79 ;
        /*1dd0*/        FADD R32, R32, R33 ;
        /*1de0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1df0*/        FADD R11, R11, R76 ;
        /*1e00*/        FADD R35, R34, R35 ;
        /*1e10*/        FADD R10, R10, R79 ;
        /*1e20*/        FADD R88, R88, R89 ;
        /*1e30*/        FADD R11, R11, R32 ;
        /*1e40*/        FADD R41, R40, R41 ;
        /*1e50*/        FADD R10, R10, R35 ;
        /*1e60*/        HMMA.16816.F32.BF16 R72, R28, R48, R72 ;
        /*1e70*/        LDS R49, [R9+UR5+0x1ff0] ;
        /*1e80*/        LDS R48, [R9+UR5+0x1fe0] ;
        /*1e90*/        ISETP.LE.U32.AND P0, PT, R2, UR4, PT ;
        /*1ea0*/        FADD R36, R36, R37 ;
        /*1eb0*/        FADD R11, R11, R88 ;
        /*1ec0*/        FADD R39, R38, R39 ;
        /*1ed0*/        FADD R10, R10, R41 ;
        /*1ee0*/        FADD R42, R42, R43 ;
        /*1ef0*/        FADD R11, R11, R36 ;
        /*1f00*/        FADD R47, R46, R47 ;
        /*1f10*/        FADD R10, R10, R39 ;
        /*1f20*/        FADD R44, R44, R45 ;
        /*1f30*/        FADD R11, R11, R42 ;
        /*1f40*/        FADD R51, R50, R51 ;
        /*1f50*/        FADD R10, R10, R47 ;
        /*1f60*/        IADD R4, R4, 0x200 ;
        /*1f70*/        FADD R93, R11, R44 ;
        /*1f80*/        MOV R92, R7 ;
        /*1f90*/        FADD R10, R10, R51 ;
        /*1fa0*/        MOV R11, R8 ;
        /*1fb0*/        HMMA.16816.F32.BF16 R84, R28, R48, R84 ;
        /*1fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1fe0*/        @!P0 BRA 0x400 ;
        /*1ff0*/        SHFL.BFLY PT, R2, R93, 0x1, 0x1f ;
        /*2000*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*2010*/        SHF.L.U32 R3, R3, 0x6, RZ ;
        /*2020*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*2030*/        FADD R2, R2, R93 ;
        /*2040*/        FADD R8, R7, R10 ;
        /*2050*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*2060*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*2070*/        FADD R7, R2, R5 ;
        /*2080*/        LOP3.LUT R5, R0, 0x6, RZ, 0xc0, !PT ;
        /*2090*/        FADD R9, R8, R9 ;
        /*20a0*/        LEA R11, R6, R5, 0x6 ;
        /*20b0*/        MUFU.RCP R7, R7 ;
        /*20c0*/        LDC.64 R4, c[0x0][0x398] ;
        /*20d0*/        MUFU.RCP R9, R9 ;
        /*20e0*/        FMUL R80, R7.reuse, R80 ;
        /*20f0*/        FMUL R81, R7.reuse, R81 ;
        /*2100*/        FMUL R52, R7.reuse, R52 ;
        /*2110*/        FMUL R53, R7.reuse, R53 ;
        /*2120*/        FMUL R56, R7.reuse, R56 ;
        /*2130*/        FMUL R57, R7.reuse, R57 ;
        /*2140*/        FMUL R60, R7, R60 ;
        /*2150*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*2160*/        FMUL R61, R7.reuse, R61 ;
        /*2170*/        FMUL R64, R7.reuse, R64 ;
        /*2180*/        FMUL R65, R7.reuse, R65 ;
        /*2190*/        FMUL R68, R7.reuse, R68 ;
        /*21a0*/        FMUL R69, R7.reuse, R69 ;
        /*21b0*/        FMUL R72, R7.reuse, R72 ;
        /*21c0*/        FMUL R73, R7.reuse, R73 ;
        /*21d0*/        FMUL R84, R7.reuse, R84 ;
        /*21e0*/        FMUL R85, R7, R85 ;
        /*21f0*/        IADD R7, R11.reuse, 0x200 ;
        /*2200*/        IMAD.WIDE.U32 R4, R11, 0x4, R2 ;
        /*2210*/        FMUL R82, R9.reuse, R82 ;
        /*2220*/        FMUL R83, R9.reuse, R83 ;
        /*2230*/        FMUL R54, R9, R54 ;
        /*2240*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*2250*/        FMUL R55, R9.reuse, R55 ;
        /*2260*/        FMUL R58, R9.reuse, R58 ;
        /*2270*/        FMUL R59, R9.reuse, R59 ;
        /*2280*/        STG.E.64 desc[UR8][R4.64], R80 ;
        /*2290*/        FMUL R62, R9.reuse, R62 ;
        /*22a0*/        FMUL R63, R9.reuse, R63 ;
        /*22b0*/        FMUL R66, R9.reuse, R66 ;
        /*22c0*/        STG.E.64 desc[UR8][R2.64], R82 ;
        /*22d0*/        FMUL R67, R9.reuse, R67 ;
        /*22e0*/        FMUL R70, R9.reuse, R70 ;
        /*22f0*/        FMUL R71, R9.reuse, R71 ;
        /*2300*/        STG.E.64 desc[UR8][R4.64+0x20], R52 ;
        /*2310*/        FMUL R74, R9.reuse, R74 ;
        /*2320*/        FMUL R75, R9.reuse, R75 ;
        /*2330*/        FMUL R86, R9.reuse, R86 ;
        /*2340*/        STG.E.64 desc[UR8][R2.64+0x20], R54 ;
        /*2350*/        FMUL R87, R9, R87 ;
        /*2360*/        STG.E.64 desc[UR8][R4.64+0x40], R56 ;
        /*2370*/        STG.E.64 desc[UR8][R2.64+0x40], R58 ;
        /*2380*/        STG.E.64 desc[UR8][R4.64+0x60], R60 ;
        /*2390*/        STG.E.64 desc[UR8][R2.64+0x60], R62 ;
        /*23a0*/        STG.E.64 desc[UR8][R4.64+0x80], R64 ;
        /*23b0*/        STG.E.64 desc[UR8][R2.64+0x80], R66 ;
        /*23c0*/        STG.E.64 desc[UR8][R4.64+0xa0], R68 ;
        /*23d0*/        STG.E.64 desc[UR8][R2.64+0xa0], R70 ;
        /*23e0*/        STG.E.64 desc[UR8][R4.64+0xc0], R72 ;
        /*23f0*/        STG.E.64 desc[UR8][R2.64+0xc0], R74 ;
        /*2400*/        STG.E.64 desc[UR8][R4.64+0xe0], R84 ;
        /*2410*/        STG.E.64 desc[UR8][R2.64+0xe0], R86 ;
        /*2420*/        EXIT ;
        /*2430*/        BRA 0x2430;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;
        /*2480*/        NOP;
        /*2490*/        NOP;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;

		..........

		Function : _Z8attn_fwdILi2EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        MOV R9, RZ ;
        /*0050*/        S2R R7, SR_CTAID.X ;
        /*0060*/        CS2R R64, SRZ ;
        /*0070*/        CS2R R66, SRZ ;
        /*0080*/        CS2R R60, SRZ ;
        /*0090*/        CS2R R62, SRZ ;
        /*00a0*/        LDC R2, c[0x0][0x3a0] ;
        /*00b0*/        CS2R R56, SRZ ;
        /*00c0*/        CS2R R58, SRZ ;
        /*00d0*/        CS2R R52, SRZ ;
        /*00e0*/        CS2R R54, SRZ ;
        /*00f0*/        CS2R R48, SRZ ;
        /*0100*/        CS2R R50, SRZ ;
        /*0110*/        CS2R R44, SRZ ;
        /*0120*/        LDC.64 R10, c[0x0][0x380] ;
        /*0130*/        CS2R R46, SRZ ;
        /*0140*/        CS2R R40, SRZ ;
        /*0150*/        CS2R R42, SRZ ;
        /*0160*/        CS2R R36, SRZ ;
        /*0170*/        CS2R R38, SRZ ;
        /*0180*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0190*/        IMAD R3, R2.reuse, UR4, RZ ;
        /*01a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*01b0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.SHL.U32 R5, R3, 0x20, RZ ;
        /*01d0*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*01e0*/        SHF.R.U32.HI R5, RZ, 0x2, R0 ;
        /*01f0*/        IMAD R4, R7, 0x20, R4 ;
        /*0200*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0210*/        MOV R7, RZ ;
        /*0220*/        IADD R6, R5, R4 ;
        /*0230*/        @!P0 BRA 0x2d00 ;
        /*0240*/        LOP3.LUT R13, R0, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0260*/        IMAD R13, R6, 0x20, R13 ;
        /*0270*/        MOV R8, R0 ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0290*/        IADD R15, R13.reuse, 0x100 ;
        /*02a0*/        IMAD.WIDE.U32 R12, R13, 0x4, R10 ;
        /*02b0*/        IMAD.WIDE.U32 R10, R15, 0x4, R10 ;
        /*02c0*/        LDG.E.CONSTANT R32, desc[UR8][R12.64] ;
        /*02d0*/        LOP3.LUT R15, R8.reuse, 0x1c0, RZ, 0xfc, !PT ;
        /*02e0*/        LOP3.LUT R14, R8.reuse, 0x180, RZ, 0xfc, !PT ;
        /*02f0*/        LDG.E.CONSTANT R34, desc[UR8][R12.64+0x10] ;
        /*0300*/        LOP3.LUT R4, R8, 0x40, RZ, 0xfc, !PT ;
        /*0310*/        LDG.E.CONSTANT R28, desc[UR8][R12.64+0x20] ;
        /*0320*/        LDG.E.CONSTANT R30, desc[UR8][R12.64+0x30] ;
        /*0330*/        LDG.E.CONSTANT R24, desc[UR8][R12.64+0x40] ;
        /*0340*/        LDG.E.CONSTANT R26, desc[UR8][R12.64+0x50] ;
        /*0350*/        LDG.E.CONSTANT R20, desc[UR8][R12.64+0x60] ;
        /*0360*/        LDG.E.CONSTANT R22, desc[UR8][R12.64+0x70] ;
        /*0370*/        LDG.E.CONSTANT R33, desc[UR8][R10.64] ;
        /*0380*/        LDG.E.CONSTANT R35, desc[UR8][R10.64+0x10] ;
        /*0390*/        LOP3.LUT R13, R8, 0x140, RZ, 0xfc, !PT ;
        /*03a0*/        LDG.E.CONSTANT R29, desc[UR8][R10.64+0x20] ;
        /*03b0*/        LOP3.LUT R12, R8, 0x100, RZ, 0xfc, !PT ;
        /*03c0*/        LDG.E.CONSTANT R31, desc[UR8][R10.64+0x30] ;
        /*03d0*/        LDG.E.CONSTANT R25, desc[UR8][R10.64+0x40] ;
        /*03e0*/        LDG.E.CONSTANT R27, desc[UR8][R10.64+0x50] ;
        /*03f0*/        LDG.E.CONSTANT R21, desc[UR8][R10.64+0x60] ;
        /*0400*/        LDG.E.CONSTANT R23, desc[UR8][R10.64+0x70] ;
        /*0410*/        LOP3.LUT R15, R15, 0x1f8, RZ, 0xc0, !PT ;
        /*0420*/        UMOV UR4, URZ ;
        /*0430*/        LOP3.LUT R17, R14, 0x1b8, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R13, R13, 0x178, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R19, R12, 0x138, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R71, R4, 0x78, RZ, 0xc0, !PT ;
        /*0470*/        LOP3.LUT R11, R8.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*0480*/        LOP3.LUT R10, R8, 0x80, RZ, 0xfc, !PT ;
        /*0490*/        LOP3.LUT R11, R11, 0xf8, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R69, R10, 0xb8, RZ, 0xc0, !PT ;
        /*04b0*/        MOV R134, 0xf149f2ca ;
        /*04c0*/        MOV R136, 0xf149f2ca ;
        /*04d0*/        MOV R64, RZ ;
        /*04e0*/        LOP3.LUT R4, R15, 0x7, R8.reuse, 0xf8, !PT ;
        /*04f0*/        LOP3.LUT R10, R17, 0x7, R8.reuse, 0xf8, !PT ;
        /*0500*/        LOP3.LUT R12, R13, 0x7, R8.reuse, 0xf8, !PT ;
        /*0510*/        LOP3.LUT R14, R19, 0x7, R8, 0xf8, !PT ;
        /*0520*/        LOP3.LUT R16, R11, 0x7, R8.reuse, 0xf8, !PT ;
        /*0530*/        LOP3.LUT R18, R69, 0x7, R8.reuse, 0xf8, !PT ;
        /*0540*/        LOP3.LUT R132, R71, 0x7, R8, 0xf8, !PT ;
        /*0550*/        IMAD.SHL.U32 R116, R3, 0x8, RZ ;
        /*0560*/        MOV R68, R8 ;
        /*0570*/        MOV R69, RZ ;
        /*0580*/        MOV R117, RZ ;
        /*0590*/        MOV R133, RZ ;
        /*05a0*/        MOV R19, RZ ;
        /*05b0*/        IADD.64 R68, R68, R116 ;
        /*05c0*/        IADD.64 R74, R116.reuse, R132 ;
        /*05d0*/        IADD.64 R82, R116, R18 ;
        /*05e0*/        SHF.L.U64.HI R69, R68.reuse, 0x4, R69 ;
        /*05f0*/        IMAD.SHL.U32 R68, R68, 0x10, RZ ;
        /*0600*/        MOV R17, RZ ;
        /*0610*/        SHF.L.U64.HI R77, R74.reuse, 0x4, R75 ;
        /*0620*/        IMAD.SHL.U32 R76, R74, 0x10, RZ ;
        /*0630*/        MOV R15, RZ ;
        /*0640*/        IADD.64 R72, R68.reuse, UR12 ;
        /*0650*/        IADD.64 R70, R68, UR10 ;
        /*0660*/        IMAD.SHL.U32 R84, R82.reuse, 0x10, RZ ;
        /*0670*/        SHF.L.U64.HI R85, R82, 0x4, R83 ;
        /*0680*/        IADD.64 R90, R116, R16 ;
        /*0690*/        IADD.64 R80, R76, UR12 ;
        /*06a0*/        IADD.64 R98, R116, R14 ;
        /*06b0*/        MOV R13, RZ ;
        /*06c0*/        IADD.64 R78, R76, UR10 ;
        /*06d0*/        IADD.64 R88, R84, UR12 ;
        /*06e0*/        LDG.E.128.CONSTANT R72, desc[UR8][R72.64] ;
        /*06f0*/        SHF.L.U64.HI R93, R90.reuse, 0x4, R91 ;
        /*0700*/        IMAD.SHL.U32 R92, R90, 0x10, RZ ;
        /*0710*/        SHF.L.U64.HI R101, R98.reuse, 0x4, R99 ;
        /*0720*/        LDG.E.128.CONSTANT R68, desc[UR8][R70.64] ;
        /*0730*/        IMAD.SHL.U32 R100, R98, 0x10, RZ ;
        /*0740*/        IADD.64 R106, R116, R12 ;
        /*0750*/        LDG.E.128.CONSTANT R80, desc[UR8][R80.64] ;
        /*0760*/        IADD.64 R86, R84, UR10 ;
        /*0770*/        MOV R11, RZ ;
        /*0780*/        IADD.64 R96, R92, UR12 ;
        /*0790*/        LDG.E.128.CONSTANT R76, desc[UR8][R78.64] ;
        /*07a0*/        IADD.64 R104, R100, UR12 ;
        /*07b0*/        LDG.E.128.CONSTANT R88, desc[UR8][R88.64] ;
        /*07c0*/        SHF.L.U64.HI R109, R106.reuse, 0x4, R107 ;
        /*07d0*/        IMAD.SHL.U32 R108, R106, 0x10, RZ ;
        /*07e0*/        IADD.64 R114, R116, R10 ;
        /*07f0*/        IADD.64 R94, R92, UR10 ;
        /*0800*/        LDG.E.128.CONSTANT R84, desc[UR8][R86.64] ;
        /*0810*/        MOV R120, R4 ;
        /*0820*/        MOV R121, RZ ;
        /*0830*/        IADD.64 R102, R100, UR10 ;
        /*0840*/        LDG.E.128.CONSTANT R96, desc[UR8][R96.64] ;
        /*0850*/        IADD.64 R112, R108, UR12 ;
        /*0860*/        IMAD.SHL.U32 R118, R114.reuse, 0x10, RZ ;
        /*0870*/        LDG.E.128.CONSTANT R104, desc[UR8][R104.64] ;
        /*0880*/        SHF.L.U64.HI R119, R114, 0x4, R115 ;
        /*0890*/        IADD.64 R124, R116, R120 ;
        /*08a0*/        LDG.E.128.CONSTANT R92, desc[UR8][R94.64] ;
        /*08b0*/        IADD.64 R110, R108, UR10 ;
        /*08c0*/        IADD.64 R116, R118, UR10 ;
        /*08d0*/        LDG.E.128.CONSTANT R100, desc[UR8][R102.64] ;
        /*08e0*/        SHF.L.U64.HI R125, R124.reuse, 0x4, R125 ;
        /*08f0*/        IMAD.SHL.U32 R124, R124, 0x10, RZ ;
        /*0900*/        LDG.E.128.CONSTANT R112, desc[UR8][R112.64] ;
        /*0910*/        IADD.64 R120, R118, UR12 ;
        /*0920*/        LDG.E.128.CONSTANT R108, desc[UR8][R110.64] ;
        /*0930*/        IADD.64 R128, R124, UR12 ;
        /*0940*/        LDG.E.128.CONSTANT R116, desc[UR8][R116.64] ;
        /*0950*/        IADD.64 R126, R124, UR10 ;
        /*0960*/        LDG.E.128.CONSTANT R120, desc[UR8][R120.64] ;
        /*0970*/        LDG.E.128.CONSTANT R128, desc[UR8][R128.64] ;
        /*0980*/        LDG.E.128.CONSTANT R124, desc[UR8][R126.64] ;
        /*0990*/        S2UR UR6, SR_CgaCtaId ;
        /*09a0*/        IMAD.SHL.U32 R15, R0.reuse, 0x8, RZ ;
        /*09b0*/        LOP3.LUT R13, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*09c0*/        UMOV UR5, 0x400 ;
        /*09d0*/        LOP3.LUT R17, R0, 0x40, RZ, 0xfc, !PT ;
        /*09e0*/        LOP3.LUT R19, R0.reuse, 0x80, RZ, 0xfc, !PT ;
        /*09f0*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*0a00*/        LOP3.LUT R138, R0.reuse, 0x140, RZ, 0xfc, !PT ;
        /*0a10*/        LOP3.LUT R140, R15, 0x38, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R142, R13, 0x240, RZ ;
        /*0a30*/        LOP3.LUT R133, R0.reuse, 0xc0, RZ, 0xfc, !PT ;
        /*0a40*/        LOP3.LUT R135, R0, 0x100, RZ, 0xfc, !PT ;
        /*0a50*/        SHF.R.U32.HI R13, RZ, 0x3, R17 ;
        /*0a60*/        SHF.R.U32.HI R15, RZ, 0x3, R19 ;
        /*0a70*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0a80*/        UIADD3 UR5, UPT, UPT, UR5, 0x2400, URZ ;
        /*0a90*/        LOP3.LUT R139, R0.reuse, 0x180, RZ, 0xfc, !PT ;
        /*0aa0*/        IMAD R17, R11, 0x48, R140 ;
        /*0ab0*/        LOP3.LUT R143, R0, 0x1c0, RZ, 0xfc, !PT ;
        /*0ac0*/        SHF.R.U32.HI R141, RZ, 0x3, R138 ;
        /*0ad0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0ae0*/        SHF.R.U32.HI R133, RZ, 0x3, R133 ;
        /*0af0*/        IMAD R144, R13, 0x48, R140.reuse ;
        /*0b00*/        SHF.R.U32.HI R137, RZ, 0x3, R135 ;
        /*0b10*/        IMAD R146, R15, 0x48, R140 ;
        /*0b20*/        SHF.R.U32.HI R149, RZ, 0x3, R139 ;
        /*0b30*/        SHF.R.U32.HI R151, RZ, 0x3, R143 ;
        /*0b40*/        LOP3.LUT R19, R142.reuse, R11, RZ, 0xfc, !PT ;
        /*0b50*/        LOP3.LUT R145, R142.reuse, R13, RZ, 0xfc, !PT ;
        /*0b60*/        LOP3.LUT R147, R142.reuse, R15, RZ, 0xfc, !PT ;
        /*0b70*/        IMAD R15, R141, 0x48, R140.reuse ;
        /*0b80*/        LOP3.LUT R13, R142.reuse, R141, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD R139, R133, 0x48, R140.reuse ;
        /*0ba0*/        LEA R141, R17, UR7, 0x1 ;
        /*0bb0*/        IMAD R135, R137, 0x48, R140.reuse ;
        /*0bc0*/        LOP3.LUT R138, R142.reuse, R133, RZ, 0xfc, !PT ;
        /*0bd0*/        IMAD R11, R149, 0x48, R140.reuse ;
        /*0be0*/        LOP3.LUT R133, R142, R137, RZ, 0xfc, !PT ;
        /*0bf0*/        IMAD R17, R151, 0x48, R140 ;
        /*0c00*/        LEA R143, R19, UR5, 0x1 ;
        /*0c10*/        LOP3.LUT R19, R142.reuse, R149, RZ, 0xfc, !PT ;
        /*0c20*/        LOP3.LUT R137, R142, R151, RZ, 0xfc, !PT ;
        /*0c30*/        LEA R144, R144, UR7, 0x1 ;
        /*0c40*/        LEA R145, R145, UR5, 0x1 ;
        /*0c50*/        LEA R146, R146, UR7, 0x1 ;
        /*0c60*/        LEA R147, R147, UR5, 0x1 ;
        /*0c70*/        LEA R139, R139, UR7, 0x1 ;
        /*0c80*/        LEA R138, R138, UR5, 0x1 ;
        /*0c90*/        LEA R135, R135, UR7, 0x1 ;
        /*0ca0*/        LEA R133, R133, UR5, 0x1 ;
        /*0cb0*/        LEA R15, R15, UR7, 0x1 ;
        /*0cc0*/        LEA R13, R13, UR5, 0x1 ;
        /*0cd0*/        LEA R11, R11, UR7, 0x1 ;
        /*0ce0*/        LEA R19, R19, UR5, 0x1 ;
        /*0cf0*/        LEA R17, R17, UR7, 0x1 ;
        /*0d00*/        LEA R137, R137, UR5, 0x1 ;
        /*0d10*/        PRMT R140, R72, 0x7632, R140 ;
        /*0d20*/        PRMT R142, R73, 0x7632, R142 ;
        /*0d30*/        PRMT R148, R74, 0x7632, R148 ;
        /*0d40*/        STS.128 [R141], R68 ;
        /*0d50*/        PRMT R149, R75, 0x7632, R149 ;
        /*0d60*/        STS.U16 [R143], R72 ;
        /*0d70*/        STS.U16 [R143+0x120], R73 ;
        /*0d80*/        STS.U16 [R143+0x240], R74 ;
        /*0d90*/        PRMT R68, R80, 0x7632, R68 ;
        /*0da0*/        STS.U16 [R143+0x360], R75 ;
        /*0db0*/        PRMT R69, R81, 0x7632, R69 ;
        /*0dc0*/        PRMT R70, R82, 0x7632, R70 ;
        /*0dd0*/        STS.U16 [R143+0x90], R140 ;
        /*0de0*/        PRMT R71, R83, 0x7632, R71 ;
        /*0df0*/        PRMT R72, R88, 0x7632, R72 ;
        /*0e00*/        STS.U16 [R143+0x1b0], R142 ;
        /*0e10*/        STS.U16 [R143+0x2d0], R148 ;
        /*0e20*/        STS.U16 [R143+0x3f0], R149 ;
        /*0e30*/        STS.128 [R144], R76 ;
        /*0e40*/        PRMT R73, R89, 0x7632, R73 ;
        /*0e50*/        STS.U16 [R145+0x90], R68 ;
        /*0e60*/        PRMT R74, R91, 0x7632, R74 ;
        /*0e70*/        STS.U16 [R145], R80 ;
        /*0e80*/        STS.U16 [R145+0x120], R81 ;
        /*0e90*/        PRMT R68, R90, 0x7632, R68 ;
        /*0ea0*/        STS.U16 [R145+0x240], R82 ;
        /*0eb0*/        STS.U16 [R145+0x360], R83 ;
        /*0ec0*/        STS.U16 [R145+0x1b0], R69 ;
        /*0ed0*/        STS.U16 [R145+0x2d0], R70 ;
        /*0ee0*/        STS.U16 [R145+0x3f0], R71 ;
        /*0ef0*/        PRMT R69, R96, 0x7632, R69 ;
        /*0f00*/        STS.128 [R146], R84 ;
        /*0f10*/        PRMT R70, R97, 0x7632, R70 ;
        /*0f20*/        STS.U16 [R147+0x90], R72 ;
        /*0f30*/        PRMT R71, R98, 0x7632, R71 ;
        /*0f40*/        STS.U16 [R147+0x2d0], R68 ;
        /*0f50*/        PRMT R72, R99, 0x7632, R72 ;
        /*0f60*/        STS.U16 [R147], R88 ;
        /*0f70*/        PRMT R68, R104, 0x7632, R68 ;
        /*0f80*/        STS.U16 [R147+0x120], R89 ;
        /*0f90*/        STS.U16 [R147+0x240], R90 ;
        /*0fa0*/        STS.U16 [R147+0x360], R91 ;
        /*0fb0*/        STS.U16 [R147+0x1b0], R73 ;
        /*0fc0*/        STS.U16 [R147+0x3f0], R74 ;
        /*0fd0*/        STS.128 [R139], R92 ;
        /*0fe0*/        PRMT R73, R105, 0x7632, R73 ;
        /*0ff0*/        STS.U16 [R138], R96 ;
        /*1000*/        PRMT R74, R107, 0x7632, R74 ;
        /*1010*/        STS.U16 [R138+0x120], R97 ;
        /*1020*/        STS.U16 [R138+0x240], R98 ;
        /*1030*/        STS.U16 [R138+0x360], R99 ;
        /*1040*/        STS.U16 [R138+0x90], R69 ;
        /*1050*/        STS.U16 [R138+0x1b0], R70 ;
        /*1060*/        STS.U16 [R138+0x2d0], R71 ;
        /*1070*/        PRMT R69, R106, 0x7632, R69 ;
        /*1080*/        STS.U16 [R138+0x3f0], R72 ;
        /*1090*/        PRMT R70, R112, 0x7632, R70 ;
        /*10a0*/        STS.128 [R135], R100 ;
        /*10b0*/        PRMT R71, R113, 0x7632, R71 ;
        /*10c0*/        STS.U16 [R133+0x90], R68 ;
        /*10d0*/        PRMT R72, R115, 0x7632, R72 ;
        /*10e0*/        STS.U16 [R133], R104 ;
        /*10f0*/        PRMT R68, R114, 0x7632, R68 ;
        /*1100*/        STS.U16 [R133+0x120], R105 ;
        /*1110*/        STS.U16 [R133+0x240], R106 ;
        /*1120*/        STS.U16 [R133+0x360], R107 ;
        /*1130*/        STS.U16 [R133+0x1b0], R73 ;
        /*1140*/        STS.U16 [R133+0x2d0], R69 ;
        /*1150*/        STS.U16 [R133+0x3f0], R74 ;
        /*1160*/        STS.128 [R15], R108 ;
        /*1170*/        STS.U16 [R13], R112 ;
        /*1180*/        STS.U16 [R13+0x120], R113 ;
        /*1190*/        STS.U16 [R13+0x240], R114 ;
        /*11a0*/        STS.U16 [R13+0x360], R115 ;
        /*11b0*/        STS.U16 [R13+0x90], R70 ;
        /*11c0*/        STS.U16 [R13+0x1b0], R71 ;
        /*11d0*/        STS.U16 [R13+0x2d0], R68 ;
        /*11e0*/        STS.U16 [R13+0x3f0], R72 ;
        /*11f0*/        STS.128 [R11], R116 ;
        /*1200*/        PRMT R15, R120, 0x7632, R15 ;
        /*1210*/        PRMT R69, R121, 0x7632, R69 ;
        /*1220*/        PRMT R70, R122, 0x7632, R70 ;
        /*1230*/        PRMT R73, R123, 0x7632, R73 ;
        /*1240*/        PRMT R13, R128, 0x7632, R13 ;
        /*1250*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*1260*/        PRMT R76, R129, 0x7632, R76 ;
        /*1270*/        PRMT R78, R131, 0x7632, R78 ;
        /*1280*/        LOP3.LUT R68, R11, 0xc, RZ, 0xc0, !PT ;
        /*1290*/        PRMT R11, R130, 0x7632, R11 ;
        /*12a0*/        STS.U16 [R19], R120 ;
        /*12b0*/        STS.U16 [R19+0x120], R121 ;
        /*12c0*/        STS.U16 [R19+0x240], R122 ;
        /*12d0*/        STS.U16 [R19+0x360], R123 ;
        /*12e0*/        STS.U16 [R19+0x90], R15 ;
        /*12f0*/        STS.U16 [R19+0x1b0], R69 ;
        /*1300*/        STS.U16 [R19+0x2d0], R70 ;
        /*1310*/        STS.U16 [R19+0x3f0], R73 ;
        /*1320*/        STS.128 [R17], R124 ;
        /*1330*/        STS.U16 [R137], R128 ;
        /*1340*/        STS.U16 [R137+0x120], R129 ;
        /*1350*/        STS.U16 [R137+0x240], R130 ;
        /*1360*/        STS.U16 [R137+0x360], R131 ;
        /*1370*/        STS.U16 [R137+0x90], R13 ;
        /*1380*/        STS.U16 [R137+0x1b0], R76 ;
        /*1390*/        STS.U16 [R137+0x2d0], R11 ;
        /*13a0*/        STS.U16 [R137+0x3f0], R78 ;
        /*13b0*/        IMAD R15, R5, 0x90, R68 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDS R68, [R15+UR7] ;
        /*13e0*/        LDS R69, [R15+UR7+0x10] ;
        /*13f0*/        LDS R74, [R15+UR7+0x20] ;
        /*1400*/        LDS R75, [R15+UR7+0x30] ;
        /*1410*/        LDS R72, [R15+UR7+0x480] ;
        /*1420*/        LDS R73, [R15+UR7+0x490] ;
        /*1430*/        LDS R76, [R15+UR7+0x40] ;
        /*1440*/        LDS R77, [R15+UR7+0x50] ;
        /*1450*/        LDS R88, [R15+UR7+0xdc0] ;
        /*1460*/        LDS R89, [R15+UR7+0xdd0] ;
        /*1470*/        LDS R78, [R15+UR7+0x1220] ;
        /*1480*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1490*/        LDS R79, [R15+UR7+0x1230] ;
        /*14a0*/        LDS R80, [R15+UR7+0x1240] ;
        /*14b0*/        LDS R81, [R15+UR7+0x1250] ;
        /*14c0*/        LDS R84, [R15+UR7+0x1b20] ;
        /*14d0*/        LDS R85, [R15+UR7+0x1b30] ;
        /*14e0*/        LDS R104, [R15+UR7+0x16c0] ;
        /*14f0*/        LDS R105, [R15+UR7+0x16d0] ;
        /*1500*/        HMMA.16816.F32.BF16 R100, R28, R74, R68 ;
        /*1510*/        LDS R70, [R15+UR7+0x4a0] ;
        /*1520*/        LDS R71, [R15+UR7+0x4b0] ;
        /*1530*/        LDS R68, [R15+UR7+0x900] ;
        /*1540*/        LDS R69, [R15+UR7+0x910] ;
        /*1550*/        HMMA.16816.F32.BF16 R72, R32, R72, RZ ;
        /*1560*/        LDS R86, [R15+UR7+0x1fa0] ;
        /*1570*/        LDS R87, [R15+UR7+0x1fb0] ;
        /*1580*/        LDS R106, [R15+UR7+0x1b40] ;
        /*1590*/        LDS R107, [R15+UR7+0x1b50] ;
        /*15a0*/        HMMA.16816.F32.BF16 R100, R24, R76, R100 ;
        /*15b0*/        LDS R76, [R15+UR7+0x4c0] ;
        /*15c0*/        LDS R77, [R15+UR7+0x4d0] ;
        /*15d0*/        LDS R108, [R15+UR7+0x1fc0] ;
        /*15e0*/        LDS R109, [R15+UR7+0x1fd0] ;
        /*15f0*/        HMMA.16816.F32.BF16 R96, R28, R70, R72 ;
        /*1600*/        LDS R74, [R15+UR7+0x920] ;
        /*1610*/        LDS R75, [R15+UR7+0x930] ;
        /*1620*/        LDS R72, [R15+UR7+0xd80] ;
        /*1630*/        LDS R73, [R15+UR7+0xd90] ;
        /*1640*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1650*/        LDS R110, [R15+UR7+0x60] ;
        /*1660*/        LDS R111, [R15+UR7+0x70] ;
        /*1670*/        LDS R112, [R15+UR5+0x480] ;
        /*1680*/        LDS R113, [R15+UR5+0x490] ;
        /*1690*/        HMMA.16816.F32.BF16 R96, R24, R76, R96 ;
        /*16a0*/        LDS R76, [R15+UR7+0x940] ;
        /*16b0*/        LDS R77, [R15+UR7+0x950] ;
        /*16c0*/        LDS R114, [R15+UR5+0x900] ;
        /*16d0*/        LDS R115, [R15+UR5+0x910] ;
        /*16e0*/        HMMA.16816.F32.BF16 R92, R28, R74, R68 ;
        /*16f0*/        LDS R70, [R15+UR7+0xda0] ;
        /*1700*/        LDS R71, [R15+UR7+0xdb0] ;
        /*1710*/        LDS R68, [R15+UR7+0x1200] ;
        /*1720*/        LDS R69, [R15+UR7+0x1210] ;
        /*1730*/        HMMA.16816.F32.BF16 R72, R32, R72, RZ ;
        /*1740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1750*/        HMMA.16816.F32.BF16 R92, R24, R76, R92 ;
        /*1760*/        LDS R76, [R15+UR7+0x1680] ;
        /*1770*/        LDS R77, [R15+UR7+0x1690] ;
        /*1780*/        HMMA.16816.F32.BF16 R72, R28, R70, R72 ;
        /*1790*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*17a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*17b0*/        HMMA.16816.F32.BF16 R88, R24, R88, R72 ;
        /*17c0*/        HMMA.16816.F32.BF16 R72, R28, R78, R68 ;
        /*17d0*/        LDS R70, [R15+UR7+0x16a0] ;
        /*17e0*/        LDS R71, [R15+UR7+0x16b0] ;
        /*17f0*/        LDS R68, [R15+UR7+0x1b00] ;
        /*1800*/        LDS R69, [R15+UR7+0x1b10] ;
        /*1810*/        HMMA.16816.F32.BF16 R76, R32, R76, RZ ;
        /*1820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1830*/        HMMA.16816.F32.BF16 R72, R24, R80, R72 ;
        /*1840*/        LDS R80, [R15+UR7+0x1f80] ;
        /*1850*/        LDS R81, [R15+UR7+0x1f90] ;
        /*1860*/        HMMA.16816.F32.BF16 R76, R28, R70, R76 ;
        /*1870*/        HMMA.16816.F32.BF16 R68, R32, R68, RZ ;
        /*1880*/        HMMA.16816.F32.BF16 R80, R32, R80, RZ ;
        /*1890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*18a0*/        HMMA.16816.F32.BF16 R68, R28, R84, R68 ;
        /*18b0*/        HMMA.16816.F32.BF16 R76, R24, R104, R76 ;
        /*18c0*/        LDS R104, [R15+UR7+0x4e0] ;
        /*18d0*/        LDS R105, [R15+UR7+0x4f0] ;
        /*18e0*/        HMMA.16816.F32.BF16 R84, R28, R86, R80 ;
        /*18f0*/        HMMA.16816.F32.BF16 R80, R24, R106, R68 ;
        /*1900*/        LDS R68, [R15+UR7+0x960] ;
        /*1910*/        LDS R69, [R15+UR7+0x970] ;
        /*1920*/        LDS R70, [R15+UR7+0xde0] ;
        /*1930*/        LDS R71, [R15+UR7+0xdf0] ;
        /*1940*/        HMMA.16816.F32.BF16 R96, R20, R104, R96 ;
        /*1950*/        LDS R104, [R15+UR7+0x1260] ;
        /*1960*/        LDS R105, [R15+UR7+0x1270] ;
        /*1970*/        LDS R106, [R15+UR7+0x16e0] ;
        /*1980*/        LDS R107, [R15+UR7+0x16f0] ;
        /*1990*/        HMMA.16816.F32.BF16 R84, R24, R108, R84 ;
        /*19a0*/        LDS R108, [R15+UR7+0x1b60] ;
        /*19b0*/        LDS R109, [R15+UR7+0x1b70] ;
        /*19c0*/        HMMA.16816.F32.BF16 R100, R20, R110, R100 ;
        /*19d0*/        LDS R110, [R15+UR5+0xd80] ;
        /*19e0*/        LDS R111, [R15+UR5+0xd90] ;
        /*19f0*/        HMMA.16816.F32.BF16 R92, R20, R68, R92 ;
        /*1a00*/        LDS R68, [R15+UR7+0x1fe0] ;
        /*1a10*/        LDS R69, [R15+UR7+0x1ff0] ;
        /*1a20*/        HMMA.16816.F32.BF16 R88, R20, R70, R88 ;
        /*1a30*/        FMNMX R11, R100, R101, !PT ;
        /*1a40*/        HMMA.16816.F32.BF16 R72, R20, R104, R72 ;
        /*1a50*/        FMNMX R70, R96, R97, !PT ;
        /*1a60*/        FMNMX R11, R11, -1.00000001504746621988e+30, !PT ;
        /*1a70*/        FMNMX R11, R11, R70, !PT ;
        /*1a80*/        FMNMX R70, R92, R93, !PT ;
        /*1a90*/        HMMA.16816.F32.BF16 R76, R20, R106, R76 ;
        /*1aa0*/        FMNMX R11, R11, R70, !PT ;
        /*1ab0*/        HMMA.16816.F32.BF16 R80, R20, R108, R80 ;
        /*1ac0*/        LDS R108, [R15+UR5] ;
        /*1ad0*/        LDS R109, [R15+UR5+0x10] ;
        /*1ae0*/        HMMA.16816.F32.BF16 R84, R20, R68, R84 ;
        /*1af0*/        FMNMX R68, R88, R89, !PT ;
        /*1b00*/        FMNMX R11, R11, R68, !PT ;
        /*1b10*/        FMNMX R68, R72, R73, !PT ;
        /*1b20*/        FMNMX R13, R11, R68, !PT ;
        /*1b30*/        FMNMX R11, R102, R103, !PT ;
        /*1b40*/        FMNMX R70, R76, R77, !PT ;
        /*1b50*/        FMNMX R68, R98, R99, !PT ;
        /*1b60*/        FMNMX R11, R11, -1.00000001504746621988e+30, !PT ;
        /*1b70*/        FMNMX R13, R13, R70, !PT ;
        /*1b80*/        FMNMX R70, R80, R81, !PT ;
        /*1b90*/        FMNMX R11, R11, R68, !PT ;
        /*1ba0*/        FMNMX R68, R94, R95, !PT ;
        /*1bb0*/        FMNMX R13, R13, R70, !PT ;
        /*1bc0*/        FMNMX R70, R84, R85, !PT ;
        /*1bd0*/        FMNMX R11, R11, R68, !PT ;
        /*1be0*/        FMNMX R68, R90, R91, !PT ;
        /*1bf0*/        FMNMX R13, R13, R70, !PT ;
        /*1c00*/        FMNMX R70, R74, R75, !PT ;
        /*1c10*/        FMNMX R11, R11, R68, !PT ;
        /*1c20*/        FMNMX R68, R78, R79, !PT ;
        /*1c30*/        FMNMX R11, R11, R70, !PT ;
        /*1c40*/        FMNMX R70, R82, R83, !PT ;
        /*1c50*/        FMNMX R11, R11, R68, !PT ;
        /*1c60*/        FMNMX R68, R86, R87, !PT ;
        /*1c70*/        FMNMX R11, R11, R70, !PT ;
        /*1c80*/        FMNMX R11, R11, R68, !PT ;
        /*1c90*/        SHFL.BFLY PT, R104, R13, 0x1, 0x1f ;
        /*1ca0*/        SHFL.BFLY PT, R68, R11, 0x1, 0x1f ;
        /*1cb0*/        FMNMX R104, R13, R104, !PT ;
        /*1cc0*/        FMNMX R19, R11, R68, !PT ;
        /*1cd0*/        SHFL.BFLY PT, R17, R104, 0x2, 0x1f ;
        /*1ce0*/        SHFL.BFLY PT, R106, R19, 0x2, 0x1f ;
        /*1cf0*/        FMNMX R17, R104, R17, !PT ;
        /*1d00*/        FMNMX R106, R19, R106, !PT ;
        /*1d10*/        FMUL R13, R17, 0.18033687770366668701 ;
        /*1d20*/        FMUL R69, R106, 0.18033687770366668701 ;
        /*1d30*/        FMNMX R13, R13, R136, !PT ;
        /*1d40*/        FMNMX R19, R69, R134, !PT ;
        /*1d50*/        FFMA R68, R100, 0.18033687770366668701, -R13.reuse ;
        /*1d60*/        FADD R70, -R13, R136 ;
        /*1d70*/        FFMA R11, R101, 0.18033687770366668701, -R13.reuse ;
        /*1d80*/        FFMA R17, R96, 0.18033687770366668701, -R13 ;
        /*1d90*/        FFMA R69, R102, 0.18033687770366668701, -R19 ;
        /*1da0*/        FFMA R100, R97, 0.18033687770366668701, -R13 ;
        /*1db0*/        FADD R104, -R19, R134 ;
        /*1dc0*/        FFMA R102, R103, 0.18033687770366668701, -R19.reuse ;
        /*1dd0*/        FFMA R71, R98, 0.18033687770366668701, -R19.reuse ;
        /*1de0*/        FFMA R106, R99, 0.18033687770366668701, -R19 ;
        /*1df0*/        MUFU.EX2 R70, R70 ;
        /*1e00*/        MUFU.EX2 R68, R68 ;
        /*1e10*/        MUFU.EX2 R11, R11 ;
        /*1e20*/        MUFU.EX2 R17, R17 ;
        /*1e30*/        MUFU.EX2 R100, R100 ;
        /*1e40*/        MUFU.EX2 R104, R104 ;
        /*1e50*/        MUFU.EX2 R69, R69 ;
        /*1e60*/        MUFU.EX2 R102, R102 ;
        /*1e70*/        MUFU.EX2 R71, R71 ;
        /*1e80*/        MUFU.EX2 R106, R106 ;
        /*1e90*/        F2FP.BF16.F32.PACK_AB R96, R11, R68 ;
        /*1ea0*/        FMUL R60, R70, R60 ;
        /*1eb0*/        F2FP.BF16.F32.PACK_AB R97, R102, R69 ;
        /*1ec0*/        FMUL R61, R70, R61 ;
        /*1ed0*/        F2FP.BF16.F32.PACK_AB R98, R100, R17 ;
        /*1ee0*/        FMUL R62, R104.reuse, R62 ;
        /*1ef0*/        FMUL R63, R104, R63 ;
        /*1f00*/        F2FP.BF16.F32.PACK_AB R99, R106, R71 ;
        /*1f10*/        HMMA.16816.F32.BF16 R60, R96, R112, R60 ;
        /*1f20*/        LDS R112, [R15+UR5+0x1200] ;
        /*1f30*/        LDS R113, [R15+UR5+0x1210] ;
        /*1f40*/        FMUL R64, R70.reuse, R64 ;
        /*1f50*/        FMUL R65, R70, R65 ;
        /*1f60*/        FMUL R66, R104.reuse, R66 ;
        /*1f70*/        FMUL R67, R104, R67 ;
        /*1f80*/        FMUL R52, R70.reuse, R52 ;
        /*1f90*/        FMUL R53, R70, R53 ;
        /*1fa0*/        FMUL R54, R104.reuse, R54 ;
        /*1fb0*/        FMUL R55, R104, R55 ;
        /*1fc0*/        HMMA.16816.F32.BF16 R64, R96, R108, R64 ;
        /*1fd0*/        LDS R108, [R15+UR5+0x1680] ;
        /*1fe0*/        LDS R109, [R15+UR5+0x1690] ;
        /*1ff0*/        FMUL R48, R70.reuse, R48 ;
        /*2000*/        FMUL R49, R70, R49 ;
        /*2010*/        FMUL R50, R104.reuse, R50 ;
        /*2020*/        FMUL R51, R104, R51 ;
        /*2030*/        HMMA.16816.F32.BF16 R52, R96, R110, R52 ;
        /*2040*/        LDS R110, [R15+UR5+0x1b00] ;
        /*2050*/        LDS R111, [R15+UR5+0x1b10] ;
        /*2060*/        FMUL R44, R70, R44 ;
        /*2070*/        HMMA.16816.F32.BF16 R48, R96, R112, R48 ;
        /*2080*/        LDS R112, [R15+UR5+0x1f80] ;
        /*2090*/        LDS R113, [R15+UR5+0x1f90] ;
        /*20a0*/        FMUL R45, R70, R45 ;
        /*20b0*/        FMUL R46, R104.reuse, R46 ;
        /*20c0*/        FMUL R47, R104, R47 ;
        /*20d0*/        FMUL R40, R70.reuse, R40 ;
        /*20e0*/        FMUL R41, R70, R41 ;
        /*20f0*/        FMUL R42, R104.reuse, R42 ;
        /*2100*/        FMUL R43, R104, R43 ;
        /*2110*/        HMMA.16816.F32.BF16 R44, R96, R108, R44 ;
        /*2120*/        LDS R108, [R15+UR5+0x20] ;
        /*2130*/        LDS R109, [R15+UR5+0x30] ;
        /*2140*/        FFMA R92, R92, 0.18033687770366668701, -R13.reuse ;
        /*2150*/        FFMA R93, R93, 0.18033687770366668701, -R13.reuse ;
        /*2160*/        FFMA R88, R88, 0.18033687770366668701, -R13.reuse ;
        /*2170*/        FFMA R89, R89, 0.18033687770366668701, -R13 ;
        /*2180*/        FFMA R94, R94, 0.18033687770366668701, -R19.reuse ;
        /*2190*/        FFMA R95, R95, 0.18033687770366668701, -R19.reuse ;
        /*21a0*/        FFMA R90, R90, 0.18033687770366668701, -R19.reuse ;
        /*21b0*/        FFMA R91, R91, 0.18033687770366668701, -R19 ;
        /*21c0*/        HMMA.16816.F32.BF16 R40, R96, R110, R40 ;
        /*21d0*/        LDS R110, [R15+UR5+0x4a0] ;
        /*21e0*/        LDS R111, [R15+UR5+0x4b0] ;
        /*21f0*/        FMUL R56, R70.reuse, R56 ;
        /*2200*/        FMUL R57, R70, R57 ;
        /*2210*/        FMUL R58, R104.reuse, R58 ;
        /*2220*/        FMUL R59, R104, R59 ;
        /*2230*/        MUFU.EX2 R92, R92 ;
        /*2240*/        FMUL R36, R70.reuse, R36 ;
        /*2250*/        FMUL R37, R70, R37 ;
        /*2260*/        FMUL R38, R104.reuse, R38 ;
        /*2270*/        FMUL R39, R104, R39 ;
        /*2280*/        MUFU.EX2 R93, R93 ;
        /*2290*/        HMMA.16816.F32.BF16 R56, R96, R114, R56 ;
        /*22a0*/        LDS R114, [R15+UR5+0x1220] ;
        /*22b0*/        LDS R115, [R15+UR5+0x1230] ;
        /*22c0*/        MUFU.EX2 R88, R88 ;
        /*22d0*/        MUFU.EX2 R89, R89 ;
        /*22e0*/        MUFU.EX2 R94, R94 ;
        /*22f0*/        MUFU.EX2 R95, R95 ;
        /*2300*/        MUFU.EX2 R90, R90 ;
        /*2310*/        MUFU.EX2 R91, R91 ;
        /*2320*/        HMMA.16816.F32.BF16 R96, R96, R112, R36 ;
        /*2330*/        LDS R112, [R15+UR5+0x920] ;
        /*2340*/        LDS R113, [R15+UR5+0x930] ;
        /*2350*/        F2FP.BF16.F32.PACK_AB R36, R93, R92 ;
        /*2360*/        F2FP.BF16.F32.PACK_AB R37, R95, R94 ;
        /*2370*/        F2FP.BF16.F32.PACK_AB R38, R89, R88 ;
        /*2380*/        F2FP.BF16.F32.PACK_AB R39, R91, R90 ;
        /*2390*/        HMMA.16816.F32.BF16 R64, R36, R108, R64 ;
        /*23a0*/        LDS R108, [R15+UR5+0xda0] ;
        /*23b0*/        LDS R109, [R15+UR5+0xdb0] ;
        /*23c0*/        HMMA.16816.F32.BF16 R60, R36, R110, R60 ;
        /*23d0*/        LDS R110, [R15+UR5+0x16a0] ;
        /*23e0*/        LDS R111, [R15+UR5+0x16b0] ;
        /*23f0*/        HMMA.16816.F32.BF16 R56, R36, R112, R56 ;
        /*2400*/        LDS R112, [R15+UR5+0x1b20] ;
        /*2410*/        LDS R113, [R15+UR5+0x1b30] ;
        /*2420*/        FFMA R101, R72, 0.18033687770366668701, -R13 ;
        /*2430*/        LDS R72, [R15+UR5+0x40] ;
        /*2440*/        HMMA.16816.F32.BF16 R48, R36, R114, R48 ;
        /*2450*/        LDS R114, [R15+UR5+0x1fa0] ;
        /*2460*/        LDS R115, [R15+UR5+0x1fb0] ;
        /*2470*/        HMMA.16816.F32.BF16 R52, R36, R108, R52 ;
        /*2480*/        FFMA R108, R73, 0.18033687770366668701, -R13 ;
        /*2490*/        LDS R73, [R15+UR5+0x50] ;
        /*24a0*/        FFMA R76, R76, 0.18033687770366668701, -R13.reuse ;
        /*24b0*/        FFMA R77, R77, 0.18033687770366668701, -R13 ;
        /*24c0*/        FFMA R103, R74, 0.18033687770366668701, -R19.reuse ;
        /*24d0*/        FFMA R78, R78, 0.18033687770366668701, -R19.reuse ;
        /*24e0*/        FFMA R79, R79, 0.18033687770366668701, -R19.reuse ;
        /*24f0*/        HMMA.16816.F32.BF16 R44, R36, R110, R44 ;
        /*2500*/        MUFU.EX2 R101, R101 ;
        /*2510*/        LDS R74, [R15+UR5+0x4c0] ;
        /*2520*/        FFMA R110, R75, 0.18033687770366668701, -R19 ;
        /*2530*/        MUFU.EX2 R108, R108 ;
        /*2540*/        LDS R75, [R15+UR5+0x4d0] ;
        /*2550*/        MUFU.EX2 R76, R76 ;
        /*2560*/        HMMA.16816.F32.BF16 R40, R36, R112, R40 ;
        /*2570*/        LDS R112, [R15+UR5+0x940] ;
        /*2580*/        LDS R113, [R15+UR5+0x950] ;
        /*2590*/        MUFU.EX2 R77, R77 ;
        /*25a0*/        MUFU.EX2 R103, R103 ;
        /*25b0*/        MUFU.EX2 R110, R110 ;
        /*25c0*/        MUFU.EX2 R78, R78 ;
        /*25d0*/        MUFU.EX2 R79, R79 ;
        /*25e0*/        HMMA.16816.F32.BF16 R96, R36, R114, R96 ;
        /*25f0*/        LDS R114, [R15+UR5+0xdc0] ;
        /*2600*/        LDS R115, [R15+UR5+0xdd0] ;
        /*2610*/        F2FP.BF16.F32.PACK_AB R36, R108, R101 ;
        /*2620*/        F2FP.BF16.F32.PACK_AB R37, R110, R103 ;
        /*2630*/        F2FP.BF16.F32.PACK_AB R38, R77, R76 ;
        /*2640*/        F2FP.BF16.F32.PACK_AB R39, R79, R78 ;
        /*2650*/        HMMA.16816.F32.BF16 R64, R36, R72, R64 ;
        /*2660*/        LDS R72, [R15+UR5+0x1240] ;
        /*2670*/        LDS R73, [R15+UR5+0x1250] ;
        /*2680*/        HMMA.16816.F32.BF16 R56, R36, R112, R56 ;
        /*2690*/        LDS R112, [R15+UR5+0x1b40] ;
        /*26a0*/        LDS R113, [R15+UR5+0x1b50] ;
        /*26b0*/        FFMA R105, R84, 0.18033687770366668701, -R13 ;
        /*26c0*/        FFMA R107, R82, 0.18033687770366668701, -R19.reuse ;
        /*26d0*/        FFMA R116, R83, 0.18033687770366668701, -R19 ;
        /*26e0*/        LDS R84, [R15+UR5+0x60] ;
        /*26f0*/        LDS R82, [R15+UR5+0x4e0] ;
        /*2700*/        HMMA.16816.F32.BF16 R60, R36, R74, R60 ;
        /*2710*/        LDS R74, [R15+UR5+0x16c0] ;
        /*2720*/        LDS R75, [R15+UR5+0x16d0] ;
        /*2730*/        LDS R83, [R15+UR5+0x4f0] ;
        /*2740*/        HMMA.16816.F32.BF16 R48, R36, R72, R48 ;
        /*2750*/        LDS R72, [R15+UR5+0x1fc0] ;
        /*2760*/        LDS R73, [R15+UR5+0x1fd0] ;
        /*2770*/        HMMA.16816.F32.BF16 R52, R36, R114, R52 ;
        /*2780*/        FFMA R114, R85, 0.18033687770366668701, -R13 ;
        /*2790*/        LDS R85, [R15+UR5+0x70] ;
        /*27a0*/        FFMA R80, R80, 0.18033687770366668701, -R13.reuse ;
        /*27b0*/        FFMA R81, R81, 0.18033687770366668701, -R13 ;
        /*27c0*/        FFMA R109, R86, 0.18033687770366668701, -R19.reuse ;
        /*27d0*/        FFMA R111, R87, 0.18033687770366668701, -R19 ;
        /*27e0*/        MUFU.EX2 R105, R105 ;
        /*27f0*/        HMMA.16816.F32.BF16 R40, R36, R112, R40 ;
        /*2800*/        LDS R86, [R15+UR5+0x960] ;
        /*2810*/        LDS R87, [R15+UR5+0x970] ;
        /*2820*/        MUFU.EX2 R80, R80 ;
        /*2830*/        MUFU.EX2 R81, R81 ;
        /*2840*/        MUFU.EX2 R114, R114 ;
        /*2850*/        MUFU.EX2 R107, R107 ;
        /*2860*/        MUFU.EX2 R116, R116 ;
        /*2870*/        MUFU.EX2 R109, R109 ;
        /*2880*/        MUFU.EX2 R112, R111 ;
        /*2890*/        HMMA.16816.F32.BF16 R44, R36, R74, R44 ;
        /*28a0*/        F2FP.BF16.F32.PACK_AB R74, R114, R105 ;
        /*28b0*/        HMMA.16816.F32.BF16 R36, R36, R72, R96 ;
        /*28c0*/        F2FP.BF16.F32.PACK_AB R75, R112, R109 ;
        /*28d0*/        F2FP.BF16.F32.PACK_AB R72, R81, R80 ;
        /*28e0*/        F2FP.BF16.F32.PACK_AB R73, R116, R107 ;
        /*28f0*/        HMMA.16816.F32.BF16 R64, R72, R84, R64 ;
        /*2900*/        LDS R84, [R15+UR5+0xde0] ;
        /*2910*/        LDS R85, [R15+UR5+0xdf0] ;
        /*2920*/        HMMA.16816.F32.BF16 R60, R72, R82, R60 ;
        /*2930*/        LDS R82, [R15+UR5+0x1260] ;
        /*2940*/        LDS R83, [R15+UR5+0x1270] ;
        /*2950*/        HMMA.16816.F32.BF16 R56, R72, R86, R56 ;
        /*2960*/        LDS R86, [R15+UR5+0x16e0] ;
        /*2970*/        LDS R87, [R15+UR5+0x16f0] ;
        /*2980*/        HMMA.16816.F32.BF16 R52, R72, R84, R52 ;
        /*2990*/        LDS R84, [R15+UR5+0x1b60] ;
        /*29a0*/        LDS R85, [R15+UR5+0x1b70] ;
        /*29b0*/        HMMA.16816.F32.BF16 R48, R72, R82, R48 ;
        /*29c0*/        LDS R83, [R15+UR5+0x1ff0] ;
        /*29d0*/        LDS R82, [R15+UR5+0x1fe0] ;
        /*29e0*/        FADD R11, R68, R11 ;
        /*29f0*/        FADD R69, R69, R102 ;
        /*2a00*/        FADD R100, R17, R100 ;
        /*2a10*/        FADD R106, R71, R106 ;
        /*2a20*/        FFMA R11, R70, R7, R11 ;
        /*2a30*/        FFMA R69, R104, R9, R69 ;
        /*2a40*/        FADD R92, R92, R93 ;
        /*2a50*/        FADD R94, R94, R95 ;
        /*2a60*/        FADD R11, R11, R100 ;
        /*2a70*/        FADD R69, R69, R106 ;
        /*2a80*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*2a90*/        FADD R88, R88, R89 ;
        /*2aa0*/        FADD R11, R11, R92 ;
        /*2ab0*/        FADD R90, R90, R91 ;
        /*2ac0*/        FADD R69, R69, R94 ;
        /*2ad0*/        FADD R108, R101, R108 ;
        /*2ae0*/        FADD R11, R11, R88 ;
        /*2af0*/        FADD R110, R103, R110 ;
        /*2b00*/        FADD R69, R69, R90 ;
        /*2b10*/        ISETP.LE.U32.AND P0, PT, R2, UR4, PT ;
        /*2b20*/        FADD R76, R76, R77 ;
        /*2b30*/        FADD R11, R11, R108 ;
        /*2b40*/        FADD R78, R78, R79 ;
        /*2b50*/        FADD R69, R69, R110 ;
        /*2b60*/        FADD R80, R80, R81 ;
        /*2b70*/        FADD R11, R11, R76 ;
        /*2b80*/        FADD R116, R107, R116 ;
        /*2b90*/        FADD R69, R69, R78 ;
        /*2ba0*/        FADD R114, R105, R114 ;
        /*2bb0*/        FADD R11, R11, R80 ;
        /*2bc0*/        FADD R112, R109, R112 ;
        /*2bd0*/        FADD R69, R69, R116 ;
        /*2be0*/        HMMA.16816.F32.BF16 R44, R72, R86, R44 ;
        /*2bf0*/        FADD R7, R11, R114 ;
        /*2c00*/        IADD R4, R4, 0x200 ;
        /*2c10*/        FADD R9, R69, R112 ;
        /*2c20*/        IADD R10, R10, 0x200 ;
        /*2c30*/        IADD R12, R12, 0x200 ;
        /*2c40*/        IADD R14, R14, 0x200 ;
        /*2c50*/        IADD R16, R16, 0x200 ;
        /*2c60*/        IADD R18, R18, 0x200 ;
        /*2c70*/        IADD R132, R132, 0x200 ;
        /*2c80*/        IADD R8, R8, 0x200 ;
        /*2c90*/        MOV R136, R13 ;
        /*2ca0*/        MOV R134, R19 ;
        /*2cb0*/        HMMA.16816.F32.BF16 R40, R72, R84, R40 ;
        /*2cc0*/        HMMA.16816.F32.BF16 R36, R72, R82, R36 ;
        /*2cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cf0*/        @!P0 BRA 0x550 ;
        /*2d00*/        SHFL.BFLY PT, R2, R7, 0x1, 0x1f ;
        /*2d10*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*2d20*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2d30*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*2d40*/        FADD R2, R2, R7 ;
        /*2d50*/        FADD R10, R4, R9 ;
        /*2d60*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*2d70*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*2d80*/        FADD R8, R2, R5 ;
        /*2d90*/        LOP3.LUT R5, R0, 0x6, RZ, 0xc0, !PT ;
        /*2da0*/        FADD R11, R10, R11 ;
        /*2db0*/        IMAD R7, R6, 0x40, R5 ;
        /*2dc0*/        MUFU.RCP R8, R8 ;
        /*2dd0*/        LDC.64 R4, c[0x0][0x398] ;
        /*2de0*/        IADD R9, R7, 0x200 ;
        /*2df0*/        MUFU.RCP R11, R11 ;
        /*2e00*/        FMUL R64, R8.reuse, R64 ;
        /*2e10*/        FMUL R65, R8.reuse, R65 ;
        /*2e20*/        FMUL R60, R8.reuse, R60 ;
        /*2e30*/        FMUL R61, R8.reuse, R61 ;
        /*2e40*/        FMUL R56, R8.reuse, R56 ;
        /*2e50*/        FMUL R57, R8.reuse, R57 ;
        /*2e60*/        FMUL R52, R8, R52 ;
        /*2e70*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*2e80*/        FMUL R66, R11.reuse, R66 ;
        /*2e90*/        FMUL R67, R11.reuse, R67 ;
        /*2ea0*/        FMUL R62, R11.reuse, R62 ;
        /*2eb0*/        FMUL R63, R11.reuse, R63 ;
        /*2ec0*/        FMUL R58, R11, R58 ;
        /*2ed0*/        IMAD.WIDE.U32 R4, R7, 0x4, R2 ;
        /*2ee0*/        FMUL R59, R11.reuse, R59 ;
        /*2ef0*/        FMUL R53, R8.reuse, R53 ;
        /*2f00*/        FMUL R54, R11, R54 ;
        /*2f10*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*2f20*/        STG.E.64 desc[UR8][R4.64], R64 ;
        /*2f30*/        FMUL R55, R11.reuse, R55 ;
        /*2f40*/        FMUL R48, R8.reuse, R48 ;
        /*2f50*/        FMUL R49, R8.reuse, R49 ;
        /*2f60*/        STG.E.64 desc[UR8][R2.64], R66 ;
        /*2f70*/        FMUL R50, R11.reuse, R50 ;
        /*2f80*/        FMUL R51, R11.reuse, R51 ;
        /*2f90*/        FMUL R44, R8.reuse, R44 ;
        /*2fa0*/        STG.E.64 desc[UR8][R4.64+0x20], R60 ;
        /*2fb0*/        FMUL R45, R8.reuse, R45 ;
        /*2fc0*/        FMUL R46, R11.reuse, R46 ;
        /*2fd0*/        FMUL R47, R11.reuse, R47 ;
        /*2fe0*/        STG.E.64 desc[UR8][R2.64+0x20], R62 ;
        /*2ff0*/        FMUL R40, R8.reuse, R40 ;
        /*3000*/        FMUL R41, R8.reuse, R41 ;
        /*3010*/        FMUL R42, R11.reuse, R42 ;
        /*3020*/        STG.E.64 desc[UR8][R4.64+0x40], R56 ;
        /*3030*/        FMUL R43, R11.reuse, R43 ;
        /*3040*/        FMUL R36, R8.reuse, R36 ;
        /*3050*/        FMUL R37, R8, R37 ;
        /*3060*/        STG.E.64 desc[UR8][R2.64+0x40], R58 ;
        /*3070*/        FMUL R38, R11.reuse, R38 ;
        /*3080*/        FMUL R39, R11, R39 ;
        /*3090*/        STG.E.64 desc[UR8][R4.64+0x60], R52 ;
        /*30a0*/        STG.E.64 desc[UR8][R2.64+0x60], R54 ;
        /*30b0*/        STG.E.64 desc[UR8][R4.64+0x80], R48 ;
        /*30c0*/        STG.E.64 desc[UR8][R2.64+0x80], R50 ;
        /*30d0*/        STG.E.64 desc[UR8][R4.64+0xa0], R44 ;
        /*30e0*/        STG.E.64 desc[UR8][R2.64+0xa0], R46 ;
        /*30f0*/        STG.E.64 desc[UR8][R4.64+0xc0], R40 ;
        /*3100*/        STG.E.64 desc[UR8][R2.64+0xc0], R42 ;
        /*3110*/        STG.E.64 desc[UR8][R4.64+0xe0], R36 ;
        /*3120*/        STG.E.64 desc[UR8][R2.64+0xe0], R38 ;
        /*3130*/        EXIT ;
        /*3140*/        BRA 0x3140;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;
        /*3180*/        NOP;
        /*3190*/        NOP;
        /*31a0*/        NOP;
        /*31b0*/        NOP;
        /*31c0*/        NOP;
        /*31d0*/        NOP;
        /*31e0*/        NOP;
        /*31f0*/        NOP;

		..........

		Function : _Z7tc_gemmILi256ELi128ELi4ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR16, c[0x0][0x39c] ;
        /*0030*/        CS2R R6, SRZ ;
        /*0040*/        CS2R R4, SRZ ;
        /*0050*/        CS2R R10, SRZ ;
        /*0060*/        CS2R R8, SRZ ;
        /*0070*/        CS2R R14, SRZ ;
        /*0080*/        CS2R R12, SRZ ;
        /*0090*/        CS2R R18, SRZ ;
        /*00a0*/        CS2R R16, SRZ ;
        /*00b0*/        CS2R R22, SRZ ;
        /*00c0*/        CS2R R20, SRZ ;
        /*00d0*/        CS2R R26, SRZ ;
        /*00e0*/        CS2R R24, SRZ ;
        /*00f0*/        CS2R R30, SRZ ;
        /*0100*/        CS2R R28, SRZ ;
        /*0110*/        CS2R R34, SRZ ;
        /*0120*/        CS2R R32, SRZ ;
        /*0130*/        CS2R R38, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0150*/        CS2R R36, SRZ ;
        /*0160*/        CS2R R42, SRZ ;
        /*0170*/        CS2R R40, SRZ ;
        /*0180*/        CS2R R44, SRZ ;
        /*0190*/        CS2R R46, SRZ ;
        /*01a0*/        CS2R R48, SRZ ;
        /*01b0*/        CS2R R50, SRZ ;
        /*01c0*/        CS2R R52, SRZ ;
        /*01d0*/        CS2R R54, SRZ ;
        /*01e0*/        CS2R R56, SRZ ;
        /*01f0*/        CS2R R58, SRZ ;
        /*0200*/        CS2R R60, SRZ ;
        /*0210*/        CS2R R62, SRZ ;
        /*0220*/        CS2R R64, SRZ ;
        /*0230*/        CS2R R66, SRZ ;
        /*0240*/        SHF.R.U32.HI R83, RZ, 0x2, R0 ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0260*/        BRA.U !UP0, 0xb80 ;
        /*0270*/        S2UR UR7, SR_CgaCtaId ;
        /*0280*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*02a0*/        UMOV UR4, 0x400 ;
        /*02b0*/        LOP3.LUT R68, R83, 0x7, RZ, 0xc0, !PT ;
        /*02c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x5000, URZ ;
        /*02d0*/        LOP3.LUT R70, R0, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.R.U32.HI UR9, URZ, 0x3, UR16 ;
        /*02f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0300*/        LOP3.LUT R3, R68, 0xc0, R3, 0xf8, !PT ;
        /*0310*/        IMAD.SHL.U32 R68, R0, 0x8, RZ ;
        /*0320*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*0330*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0340*/        LOP3.LUT R7, R70, 0x7, R83, 0xf8, !PT ;
        /*0350*/        LOP3.LUT R68, R68, 0x18, RZ, 0xc0, !PT ;
        /*0360*/        S2UR UR8, SR_CTAID.X ;
        /*0370*/        IMAD R73, R3, 0x28, R2.reuse ;
        /*0380*/        LOP3.LUT R90, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        IMAD R72, R7, 0x28, R2 ;
        /*03a0*/        LOP3.LUT R2, R0, 0x200, RZ, 0xfc, !PT ;
        /*03b0*/        MOV R7, RZ ;
        /*03c0*/        SHF.R.U32.HI R3, RZ, 0x2, R2 ;
        /*03d0*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*03e0*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*03f0*/        IMAD R81, R3, 0x28, R68.reuse ;
        /*0400*/        UMOV UR7, URZ ;
        /*0410*/        IMAD R68, R83, 0x28, R68 ;
        /*0420*/        UIMAD UR6, UR9, UR6, URZ ;
        /*0430*/        LEA R72, R72, UR5, 0x1 ;
        /*0440*/        IMAD R88, R3, UR9, R90.reuse ;
        /*0450*/        LEA R81, R81, UR4, 0x1 ;
        /*0460*/        IMAD R90, R83, UR9, R90 ;
        /*0470*/        LEA R80, R68.reuse, UR5, 0x1 ;
        /*0480*/        USHF.L.U32 UR6, UR6, 0x8, URZ ;
        /*0490*/        LEA R82, R68, UR4, 0x1 ;
        /*04a0*/        UIMAD UR8, UR9, UR8, URZ ;
        /*04b0*/        LEA R73, R73, UR4, 0x1 ;
        /*04c0*/        UMOV UR4, URZ ;
        /*04d0*/        UMOV UR9, URZ ;
        /*04e0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*04f0*/        MOV R91, RZ ;
        /*0500*/        MOV R89, RZ ;
        /*0510*/        IADD.64 R68, R90, UR6 ;
        /*0520*/        IADD.64 R70, R88, UR6 ;
        /*0530*/        IADD.64 R74, R90, UR8 ;
        /*0540*/        LEA R2, P0, R68, UR12, 0x4 ;
        /*0550*/        LEA R76, P1, R70, UR12, 0x4 ;
        /*0560*/        LEA R78, P2, R74, UR14, 0x4 ;
        /*0570*/        LEA.HI.X R3, R68, UR13, R69, 0x4, P0 ;
        /*0580*/        LEA.HI.X R77, R70, UR13, R71, 0x4, P1 ;
        /*0590*/        LEA.HI.X R79, R74, UR15, R75, 0x4, P2 ;
        /*05a0*/        LDG.E.128.CONSTANT R84, desc[UR10][R2.64] ;
        /*05b0*/        LDG.E.128.CONSTANT R92, desc[UR10][R76.64] ;
        /*05c0*/        LDG.E.128.CONSTANT R96, desc[UR10][R78.64] ;
        /*05d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*05e0*/        IADD R90, R90, 0x4 ;
        /*05f0*/        IADD R88, R88, 0x4 ;
        /*0600*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR16, UPT ;
        /*0610*/        STS.128 [R82], R84 ;
        /*0620*/        STS.128 [R81], R92 ;
        /*0630*/        STS.128 [R80], R96 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS R74, [R72] ;
        /*0660*/        LDS R75, [R72+0x10] ;
        /*0670*/        LDS R70, [R72+0x280] ;
        /*0680*/        LDS R71, [R72+0x290] ;
        /*0690*/        LDS R68, [R72+0x500] ;
        /*06a0*/        LDS R69, [R72+0x510] ;
        /*06b0*/        LDS R2, [R72+0x780] ;
        /*06c0*/        LDS R3, [R72+0x790] ;
        /*06d0*/        LDS R84, [R73] ;
        /*06e0*/        LDS R85, [R73+0x280] ;
        /*06f0*/        LDS R86, [R73+0x10] ;
        /*0700*/        LDS R87, [R73+0x290] ;
        /*0710*/        LDS R76, [R73+0x500] ;
        /*0720*/        LDS R77, [R73+0x780] ;
        /*0730*/        LDS R78, [R73+0x510] ;
        /*0740*/        LDS R79, [R73+0x790] ;
        /*0750*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0760*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0770*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0780*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0790*/        LDS R84, [R73+0xa00] ;
        /*07a0*/        LDS R85, [R73+0xc80] ;
        /*07b0*/        LDS R86, [R73+0xa10] ;
        /*07c0*/        LDS R87, [R73+0xc90] ;
        /*07d0*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*07e0*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*07f0*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0800*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0810*/        LDS R76, [R73+0xf00] ;
        /*0820*/        LDS R77, [R73+0x1180] ;
        /*0830*/        LDS R78, [R73+0xf10] ;
        /*0840*/        LDS R79, [R73+0x1190] ;
        /*0850*/        HMMA.16816.F32.BF16 R8, R84, R74, R8 ;
        /*0860*/        HMMA.16816.F32.BF16 R4, R84, R70, R4 ;
        /*0870*/        HMMA.16816.F32.BF16 R44, R84, R68, R44 ;
        /*0880*/        HMMA.16816.F32.BF16 R48, R84, R2, R48 ;
        /*0890*/        LDS R84, [R73+0x20] ;
        /*08a0*/        LDS R85, [R73+0x2a0] ;
        /*08b0*/        LDS R86, [R73+0x30] ;
        /*08c0*/        LDS R87, [R73+0x2b0] ;
        /*08d0*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*08e0*/        LDS R74, [R72+0x20] ;
        /*08f0*/        LDS R75, [R72+0x30] ;
        /*0900*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0910*/        LDS R70, [R72+0x2a0] ;
        /*0920*/        LDS R71, [R72+0x2b0] ;
        /*0930*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0940*/        LDS R68, [R72+0x520] ;
        /*0950*/        LDS R69, [R72+0x530] ;
        /*0960*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0970*/        LDS R2, [R72+0x7a0] ;
        /*0980*/        LDS R3, [R72+0x7b0] ;
        /*0990*/        LDS R76, [R73+0x520] ;
        /*09a0*/        LDS R77, [R73+0x7a0] ;
        /*09b0*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*09c0*/        LDS R78, [R73+0x530] ;
        /*09d0*/        LDS R79, [R73+0x7b0] ;
        /*09e0*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*09f0*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0a00*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0a10*/        LDS R84, [R73+0xa20] ;
        /*0a20*/        LDS R85, [R73+0xca0] ;
        /*0a30*/        LDS R86, [R73+0xa30] ;
        /*0a40*/        LDS R87, [R73+0xcb0] ;
        /*0a50*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a60*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0a70*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0a80*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0a90*/        LDS R76, [R73+0xf20] ;
        /*0aa0*/        LDS R77, [R73+0x11a0] ;
        /*0ab0*/        LDS R78, [R73+0xf30] ;
        /*0ac0*/        LDS R79, [R73+0x11b0] ;
        /*0ad0*/        HMMA.16816.F32.BF16 R8, R84, R74, R8 ;
        /*0ae0*/        HMMA.16816.F32.BF16 R4, R84, R70, R4 ;
        /*0af0*/        HMMA.16816.F32.BF16 R44, R84, R68, R44 ;
        /*0b00*/        HMMA.16816.F32.BF16 R48, R84, R2, R48 ;
        /*0b10*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0b20*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0b30*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0b40*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0b70*/        BRA.U !UP0, 0x4f0 ;
        /*0b80*/        LDC R68, c[0x0][0x398] ;
        /*0b90*/        MOV R3, RZ ;
        /*0ba0*/        SHF.R.U32.HI R69, RZ, 0x1, R0 ;
        /*0bb0*/        IMAD.SHL.U32 R75, R0.reuse, 0x2, RZ ;
        /*0bc0*/        LOP3.LUT R74, R0, 0x60, RZ, 0xc0, !PT ;
        /*0bd0*/        LOP3.LUT R0, R83, 0x7, RZ, 0xc0, !PT ;
        /*0be0*/        S2UR UR5, SR_CTAID.Y ;
        /*0bf0*/        LOP3.LUT R69, R0, 0xc0, R69, 0xf8, !PT ;
        /*0c00*/        S2UR UR4, SR_CTAID.X ;
        /*0c10*/        LDC.64 R72, c[0x0][0x390] ;
        /*0c20*/        IMAD R2, R68, UR5, RZ ;
        /*0c30*/        UMOV UR5, URZ ;
        /*0c40*/        IMAD.SHL.U32 R2, R2, 0x100, RZ ;
        /*0c50*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0c60*/        IADD.64 R70, R2, UR4 ;
        /*0c70*/        LOP3.LUT R3, R74, 0x6, R75, 0xf8, !PT ;
        /*0c80*/        LEA R2, P0, R70, R72, 0x2 ;
        /*0c90*/        IMAD R69, R69, R68, R3 ;
        /*0ca0*/        LEA.HI.X R3, R70, R73, R71, 0x2, P0 ;
        /*0cb0*/        IMAD R83, R68, 0x8, R69 ;
        /*0cc0*/        IADD R75, R69.reuse, 0x8 ;
        /*0cd0*/        IMAD.WIDE.U32 R70, R69.reuse, 0x4, R2.reuse ;
        /*0ce0*/        IADD R79, R69.reuse, 0x10 ;
        /*0cf0*/        IADD R69, R69, 0x18 ;
        /*0d00*/        IADD R77, R83.reuse, 0x8 ;
        /*0d10*/        IMAD.WIDE.U32 R72, R83.reuse, 0x4, R2.reuse ;
        /*0d20*/        STG.E.64 desc[UR10][R70.64], R40 ;
        /*0d30*/        IADD R81, R83, 0x10 ;
        /*0d40*/        IMAD.WIDE.U32 R74, R75, 0x4, R2.reuse ;
        /*0d50*/        STG.E.64 desc[UR10][R72.64], R42 ;
        /*0d60*/        IMAD.WIDE.U32 R76, R77, 0x4, R2.reuse ;
        /*0d70*/        STG.E.64 desc[UR10][R74.64], R36 ;
        /*0d80*/        IMAD.WIDE.U32 R78, R79, 0x4, R2 ;
        /*0d90*/        STG.E.64 desc[UR10][R76.64], R38 ;
        /*0da0*/        IADD R71, R83, 0x18 ;
        /*0db0*/        IMAD R83, R68, 0x8, R83 ;
        /*0dc0*/        STG.E.64 desc[UR10][R78.64], R32 ;
        /*0dd0*/        IMAD.WIDE.U32 R40, R69, 0x4, R2 ;
        /*0de0*/        IMAD R69, R68, 0x8, R83 ;
        /*0df0*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*0e00*/        IADD R73, R69, 0x8 ;
        /*0e10*/        IMAD.WIDE.U32 R36, R71, 0x4, R2.reuse ;
        /*0e20*/        IADD R71, R83.reuse, 0x8 ;
        /*0e30*/        STG.E.64 desc[UR10][R80.64], R34 ;
        /*0e40*/        IMAD.WIDE.U32 R38, R83, 0x4, R2.reuse ;
        /*0e50*/        STG.E.64 desc[UR10][R40.64], R28 ;
        /*0e60*/        IMAD.WIDE.U32 R42, R69, 0x4, R2.reuse ;
        /*0e70*/        STG.E.64 desc[UR10][R36.64], R30 ;
        /*0e80*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*0e90*/        STG.E.64 desc[UR10][R38.64], R24 ;
        /*0ea0*/        IMAD.WIDE.U32 R32, R73, 0x4, R2 ;
        /*0eb0*/        IADD R35, R83.reuse, 0x10 ;
        /*0ec0*/        IADD R83, R83, 0x18 ;
        /*0ed0*/        STG.E.64 desc[UR10][R42.64], R26 ;
        /*0ee0*/        IMAD R41, R68.reuse, 0x8, R69 ;
        /*0ef0*/        IADD R29, R69.reuse, 0x10 ;
        /*0f00*/        IADD R69, R69, 0x18 ;
        /*0f10*/        STG.E.64 desc[UR10][R70.64], R20 ;
        /*0f20*/        IMAD R31, R68.reuse, 0x8, R41 ;
        /*0f30*/        IADD R37, R41.reuse, 0x8 ;
        /*0f40*/        IADD R73, R41, 0x10 ;
        /*0f50*/        STG.E.64 desc[UR10][R32.64], R22 ;
        /*0f60*/        IMAD R77, R68, 0x8, R31 ;
        /*0f70*/        IADD R39, R31, 0x8 ;
        /*0f80*/        IMAD.WIDE.U32 R24, R83, 0x4, R2 ;
        /*0f90*/        IADD R75, R41, 0x18 ;
        /*0fa0*/        IADD R43, R31, 0x10 ;
        /*0fb0*/        IMAD.WIDE.U32 R26, R69, 0x4, R2.reuse ;
        /*0fc0*/        IADD R81, R77.reuse, 0x8 ;
        /*0fd0*/        IADD R87, R77, 0x10 ;
        /*0fe0*/        IADD R71, R31, 0x18 ;
        /*0ff0*/        IMAD.WIDE.U32 R20, R35, 0x4, R2 ;
        /*1000*/        IADD R91, R77, 0x18 ;
        /*1010*/        IMAD.WIDE.U32 R22, R29, 0x4, R2.reuse ;
        /*1020*/        STG.E.64 desc[UR10][R20.64], R16 ;
        /*1030*/        IMAD.WIDE.U32 R28, R41, 0x4, R2 ;
        /*1040*/        STG.E.64 desc[UR10][R22.64], R18 ;
        /*1050*/        IMAD R79, R68, 0x8, R77 ;
        /*1060*/        STG.E.64 desc[UR10][R24.64], R12 ;
        /*1070*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*1080*/        STG.E.64 desc[UR10][R26.64], R14 ;
        /*1090*/        IMAD.WIDE.U32 R32, R37, 0x4, R2.reuse ;
        /*10a0*/        IADD R85, R79.reuse, 0x8 ;
        /*10b0*/        IADD R89, R79, 0x10 ;
        /*10c0*/        STG.E.64 desc[UR10][R28.64], R8 ;
        /*10d0*/        IMAD.WIDE.U32 R34, R39, 0x4, R2.reuse ;
        /*10e0*/        IADD R93, R79, 0x18 ;
        /*10f0*/        STG.E.64 desc[UR10][R30.64], R10 ;
        /*1100*/        IMAD.WIDE.U32 R36, R73, 0x4, R2 ;
        /*1110*/        STG.E.64 desc[UR10][R32.64], R4 ;
        /*1120*/        IMAD.WIDE.U32 R38, R43, 0x4, R2 ;
        /*1130*/        STG.E.64 desc[UR10][R34.64], R6 ;
        /*1140*/        IMAD.WIDE.U32 R40, R75, 0x4, R2 ;
        /*1150*/        STG.E.64 desc[UR10][R36.64], R44 ;
        /*1160*/        IMAD.WIDE.U32 R42, R71, 0x4, R2 ;
        /*1170*/        STG.E.64 desc[UR10][R38.64], R46 ;
        /*1180*/        IMAD.WIDE.U32 R68, R77, 0x4, R2 ;
        /*1190*/        STG.E.64 desc[UR10][R40.64], R48 ;
        /*11a0*/        IMAD.WIDE.U32 R70, R79, 0x4, R2 ;
        /*11b0*/        STG.E.64 desc[UR10][R42.64], R50 ;
        /*11c0*/        IMAD.WIDE.U32 R72, R81, 0x4, R2 ;
        /*11d0*/        STG.E.64 desc[UR10][R68.64], R52 ;
        /*11e0*/        IMAD.WIDE.U32 R74, R85, 0x4, R2 ;
        /*11f0*/        STG.E.64 desc[UR10][R70.64], R54 ;
        /*1200*/        IMAD.WIDE.U32 R76, R87, 0x4, R2 ;
        /*1210*/        STG.E.64 desc[UR10][R72.64], R56 ;
        /*1220*/        IMAD.WIDE.U32 R78, R89, 0x4, R2 ;
        /*1230*/        STG.E.64 desc[UR10][R74.64], R58 ;
        /*1240*/        IMAD.WIDE.U32 R80, R91, 0x4, R2 ;
        /*1250*/        STG.E.64 desc[UR10][R76.64], R60 ;
        /*1260*/        IMAD.WIDE.U32 R2, R93, 0x4, R2 ;
        /*1270*/        STG.E.64 desc[UR10][R78.64], R62 ;
        /*1280*/        STG.E.64 desc[UR10][R80.64], R64 ;
        /*1290*/        STG.E.64 desc[UR10][R2.64], R66 ;
        /*12a0*/        EXIT ;
        /*12b0*/        BRA 0x12b0;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

		Function : _Z7tc_gemmILi128ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDCU UR14, c[0x0][0x39c] ;
        /*0030*/        S2UR UR8, SR_CTAID.X ;
        /*0040*/        CS2R R6, SRZ ;
        /*0050*/        CS2R R4, SRZ ;
        /*0060*/        CS2R R10, SRZ ;
        /*0070*/        CS2R R8, SRZ ;
        /*0080*/        CS2R R14, SRZ ;
        /*0090*/        CS2R R12, SRZ ;
        /*00a0*/        CS2R R18, SRZ ;
        /*00b0*/        CS2R R16, SRZ ;
        /*00c0*/        CS2R R22, SRZ ;
        /*00d0*/        CS2R R20, SRZ ;
        /*00e0*/        CS2R R26, SRZ ;
        /*00f0*/        CS2R R24, SRZ ;
        /*0100*/        CS2R R30, SRZ ;
        /*0110*/        CS2R R28, SRZ ;
        /*0120*/        CS2R R34, SRZ ;
        /*0130*/        CS2R R32, SRZ ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*0150*/        CS2R R38, SRZ ;
        /*0160*/        CS2R R36, SRZ ;
        /*0170*/        CS2R R42, SRZ ;
        /*0180*/        CS2R R40, SRZ ;
        /*0190*/        CS2R R44, SRZ ;
        /*01a0*/        CS2R R46, SRZ ;
        /*01b0*/        CS2R R48, SRZ ;
        /*01c0*/        CS2R R50, SRZ ;
        /*01d0*/        CS2R R52, SRZ ;
        /*01e0*/        CS2R R54, SRZ ;
        /*01f0*/        CS2R R56, SRZ ;
        /*0200*/        CS2R R58, SRZ ;
        /*0210*/        CS2R R60, SRZ ;
        /*0220*/        CS2R R62, SRZ ;
        /*0230*/        CS2R R64, SRZ ;
        /*0240*/        CS2R R66, SRZ ;
        /*0250*/        SHF.R.U32.HI R89, RZ, 0x2, R0 ;
        /*0260*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0270*/        USHF.L.U32 UR8, UR8, 0x6, URZ ;
        /*0280*/        BRA.U !UP0, 0xd80 ;
        /*0290*/        LOP3.LUT R86, R0.reuse, 0x180, RZ, 0xfc, !PT ;
        /*02a0*/        USHF.R.U32.HI UR10, URZ, 0x3, UR14 ;
        /*02b0*/        LOP3.LUT R87, R0.reuse, 0x100, RZ, 0xfc, !PT ;
        /*02c0*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*02d0*/        LOP3.LUT R88, R0.reuse, 0x80, RZ, 0xfc, !PT ;
        /*02e0*/        LOP3.LUT R83, R0, 0x3, RZ, 0xc0, !PT ;
        /*02f0*/        UMOV UR4, URZ ;
        /*0300*/        SHF.R.U32.HI R86, RZ, 0x2, R86 ;
        /*0310*/        SHF.R.U32.HI R87, RZ, 0x2, R87 ;
        /*0320*/        IMAD R82, R89, UR10, R83.reuse ;
        /*0330*/        SHF.R.U32.HI R88, RZ, 0x2, R88 ;
        /*0340*/        IMAD R85, R86, UR10, R83.reuse ;
        /*0350*/        MOV R7, RZ ;
        /*0360*/        IMAD R84, R87, UR10, R83 ;
        /*0370*/        IMAD R83, R88, UR10, R83 ;
        /*0380*/        S2UR UR6, SR_CTAID.Y ;
        /*0390*/        MOV R92, R82 ;
        /*03a0*/        MOV R93, RZ ;
        /*03b0*/        UMOV UR7, URZ ;
        /*03c0*/        MOV R90, R83 ;
        /*03d0*/        MOV R91, RZ ;
        /*03e0*/        UIMAD UR6, UR10, UR6, URZ ;
        /*03f0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0400*/        IADD.64 R70, R92, UR6 ;
        /*0410*/        IADD.64 R2, R90, UR6 ;
        /*0420*/        LEA R68, P0, R70, UR16, 0x4 ;
        /*0430*/        LEA R72, P1, R2, UR16, 0x4 ;
        /*0440*/        LEA.HI.X R69, R70, UR17, R71, 0x4, P0 ;
        /*0450*/        LEA.HI.X R73, R2, UR17, R3, 0x4, P1 ;
        /*0460*/        MOV R2, R84 ;
        /*0470*/        MOV R3, RZ ;
        /*0480*/        LDG.E.128.CONSTANT R68, desc[UR12][R68.64] ;
        /*0490*/        IADD.64 R2, R2, UR6 ;
        /*04a0*/        LDG.E.128.CONSTANT R72, desc[UR12][R72.64] ;
        /*04b0*/        LEA R76, P0, R2, UR16, 0x4 ;
        /*04c0*/        LEA.HI.X R77, R2, UR17, R3, 0x4, P0 ;
        /*04d0*/        LDG.E.128.CONSTANT R76, desc[UR12][R76.64] ;
        /*04e0*/        S2UR UR9, SR_CgaCtaId ;
        /*04f0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0500*/        UMOV UR5, 0x400 ;
        /*0510*/        LOP3.LUT R3, R3, 0x18, RZ, 0xc0, !PT ;
        /*0520*/        IMAD R2, R89, 0x28, R3.reuse ;
        /*0530*/        IMAD R80, R88, 0x28, R3 ;
        /*0540*/        ULEA UR11, UR9, UR5, 0x18 ;
        /*0550*/        LEA R81, R2, UR11, 0x1 ;
        /*0560*/        STS.128 [R81], R68 ;
        /*0570*/        LEA R81, R80, UR11, 0x1 ;
        /*0580*/        IMAD R68, R87, 0x28, R3 ;
        /*0590*/        MOV R69, RZ ;
        /*05a0*/        STS.128 [R81], R72 ;
        /*05b0*/        LEA R74, R68, UR11, 0x1 ;
        /*05c0*/        MOV R68, R85 ;
        /*05d0*/        IADD.64 R70, R68, UR6 ;
        /*05e0*/        UIMAD UR6, UR8, UR10, URZ ;
        /*05f0*/        STS.128 [R74], R76 ;
        /*0600*/        LEA R68, P0, R70, UR16, 0x4 ;
        /*0610*/        LEA.HI.X R69, R70, UR17, R71, 0x4, P0 ;
        /*0620*/        LDG.E.128.CONSTANT R68, desc[UR12][R68.64] ;
        /*0630*/        IADD.64 R74, R92, UR6 ;
        /*0640*/        IADD.64 R78, R90, UR6 ;
        /*0650*/        LEA R72, P0, R74, UR18, 0x4 ;
        /*0660*/        LEA.HI.X R73, R74, UR19, R75, 0x4, P0 ;
        /*0670*/        LEA R76, P0, R78, UR18, 0x4 ;
        /*0680*/        LEA.HI.X R77, R78, UR19, R79, 0x4, P0 ;
        /*0690*/        LDG.E.128.CONSTANT R72, desc[UR12][R72.64] ;
        /*06a0*/        LDG.E.128.CONSTANT R76, desc[UR12][R76.64] ;
        /*06b0*/        IMAD R3, R86, 0x28, R3 ;
        /*06c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x2800, URZ ;
        /*06d0*/        ULEA UR5, UR9, UR5, 0x18 ;
        /*06e0*/        LEA R3, R3, UR11, 0x1 ;
        /*06f0*/        LEA R2, R2, UR5, 0x1 ;
        /*0700*/        IMAD.SHL.U32 R81, R0.reuse, 0x2, RZ ;
        /*0710*/        LOP3.LUT R90, R0, 0x20, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R91, R89, 0x7, RZ, 0xc0, !PT ;
        /*0730*/        LOP3.LUT R92, R90, 0x7, R89, 0xf8, !PT ;
        /*0740*/        LOP3.LUT R81, R81, 0x6, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R90, R91, 0x40, R0, 0xf8, !PT ;
        /*0760*/        IMAD R91, R92, 0x28, R81.reuse ;
        /*0770*/        IMAD R90, R90, 0x28, R81 ;
        /*0780*/        LEA R91, R91, UR5, 0x1 ;
        /*0790*/        LEA R90, R90, UR11, 0x1 ;
        /*07a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x20, URZ ;
        /*07b0*/        STS.128 [R3], R68 ;
        /*07c0*/        LEA R68, R80, UR5, 0x1 ;
        /*07d0*/        STS.128 [R2], R72 ;
        /*07e0*/        STS.128 [R68], R76 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        LDS R80, [R91] ;
        /*0810*/        LDS R81, [R91+0x10] ;
        /*0820*/        LDS R78, [R91+0x280] ;
        /*0830*/        LDS R79, [R91+0x290] ;
        /*0840*/        LDS R76, [R91+0x500] ;
        /*0850*/        LDS R77, [R91+0x510] ;
        /*0860*/        LDS R2, [R91+0x780] ;
        /*0870*/        LDS R3, [R91+0x790] ;
        /*0880*/        LDS R68, [R90+0x500] ;
        /*0890*/        LDS R69, [R90+0x780] ;
        /*08a0*/        LDS R70, [R90+0x510] ;
        /*08b0*/        LDS R71, [R90+0x790] ;
        /*08c0*/        LDS R72, [R90] ;
        /*08d0*/        LDS R73, [R90+0x280] ;
        /*08e0*/        LDS R74, [R90+0x10] ;
        /*08f0*/        LDS R75, [R90+0x290] ;
        /*0900*/        HMMA.16816.F32.BF16 R24, R68, R80, R24 ;
        /*0910*/        HMMA.16816.F32.BF16 R20, R68, R78, R20 ;
        /*0920*/        HMMA.16816.F32.BF16 R16, R68, R76, R16 ;
        /*0930*/        HMMA.16816.F32.BF16 R12, R68, R2, R12 ;
        /*0940*/        LDS R68, [R90+0xa00] ;
        /*0950*/        LDS R69, [R90+0xc80] ;
        /*0960*/        LDS R70, [R90+0xa10] ;
        /*0970*/        LDS R71, [R90+0xc90] ;
        /*0980*/        HMMA.16816.F32.BF16 R8, R68, R80, R8 ;
        /*0990*/        HMMA.16816.F32.BF16 R4, R68, R78, R4 ;
        /*09a0*/        HMMA.16816.F32.BF16 R44, R68, R76, R44 ;
        /*09b0*/        HMMA.16816.F32.BF16 R48, R68, R2, R48 ;
        /*09c0*/        LDS R68, [R90+0xf00] ;
        /*09d0*/        LDS R69, [R90+0x1180] ;
        /*09e0*/        LDS R70, [R90+0xf10] ;
        /*09f0*/        LDS R71, [R90+0x1190] ;
        /*0a00*/        HMMA.16816.F32.BF16 R40, R72, R80, R40 ;
        /*0a10*/        HMMA.16816.F32.BF16 R36, R72, R78, R36 ;
        /*0a20*/        HMMA.16816.F32.BF16 R32, R72, R76, R32 ;
        /*0a30*/        HMMA.16816.F32.BF16 R28, R72, R2, R28 ;
        /*0a40*/        LDS R72, [R90+0x20] ;
        /*0a50*/        LDS R73, [R90+0x2a0] ;
        /*0a60*/        LDS R74, [R90+0x30] ;
        /*0a70*/        LDS R75, [R90+0x2b0] ;
        /*0a80*/        HMMA.16816.F32.BF16 R52, R68, R80, R52 ;
        /*0a90*/        LDS R80, [R91+0x20] ;
        /*0aa0*/        LDS R81, [R91+0x30] ;
        /*0ab0*/        HMMA.16816.F32.BF16 R56, R68, R78, R56 ;
        /*0ac0*/        LDS R78, [R91+0x2a0] ;
        /*0ad0*/        LDS R79, [R91+0x2b0] ;
        /*0ae0*/        HMMA.16816.F32.BF16 R60, R68, R76, R60 ;
        /*0af0*/        LDS R76, [R91+0x520] ;
        /*0b00*/        LDS R77, [R91+0x530] ;
        /*0b10*/        HMMA.16816.F32.BF16 R64, R68, R2, R64 ;
        /*0b20*/        LDS R2, [R91+0x7a0] ;
        /*0b30*/        LDS R3, [R91+0x7b0] ;
        /*0b40*/        LDS R68, [R90+0x520] ;
        /*0b50*/        LDS R69, [R90+0x7a0] ;
        /*0b60*/        LDS R70, [R90+0x530] ;
        /*0b70*/        LDS R71, [R90+0x7b0] ;
        /*0b80*/        HMMA.16816.F32.BF16 R40, R72, R80, R40 ;
        /*0b90*/        HMMA.16816.F32.BF16 R36, R72, R78, R36 ;
        /*0ba0*/        HMMA.16816.F32.BF16 R32, R72, R76, R32 ;
        /*0bb0*/        HMMA.16816.F32.BF16 R28, R72, R2, R28 ;
        /*0bc0*/        LDS R72, [R90+0xa20] ;
        /*0bd0*/        LDS R73, [R90+0xca0] ;
        /*0be0*/        LDS R74, [R90+0xa30] ;
        /*0bf0*/        LDS R75, [R90+0xcb0] ;
        /*0c00*/        HMMA.16816.F32.BF16 R24, R68, R80, R24 ;
        /*0c10*/        HMMA.16816.F32.BF16 R20, R68, R78, R20 ;
        /*0c20*/        HMMA.16816.F32.BF16 R16, R68, R76, R16 ;
        /*0c30*/        HMMA.16816.F32.BF16 R12, R68, R2, R12 ;
        /*0c40*/        LDS R68, [R90+0xf20] ;
        /*0c50*/        LDS R69, [R90+0x11a0] ;
        /*0c60*/        LDS R70, [R90+0xf30] ;
        /*0c70*/        LDS R71, [R90+0x11b0] ;
        /*0c80*/        HMMA.16816.F32.BF16 R8, R72, R80, R8 ;
        /*0c90*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR14, UPT ;
        /*0ca0*/        HMMA.16816.F32.BF16 R4, R72, R78, R4 ;
        /*0cb0*/        HMMA.16816.F32.BF16 R44, R72, R76, R44 ;
        /*0cc0*/        HMMA.16816.F32.BF16 R48, R72, R2, R48 ;
        /*0cd0*/        HMMA.16816.F32.BF16 R52, R68, R80, R52 ;
        /*0ce0*/        HMMA.16816.F32.BF16 R56, R68, R78, R56 ;
        /*0cf0*/        HMMA.16816.F32.BF16 R60, R68, R76, R60 ;
        /*0d00*/        HMMA.16816.F32.BF16 R64, R68, R2, R64 ;
        /*0d10*/        IADD R85, R85, 0x4 ;
        /*0d20*/        IADD R84, R84, 0x4 ;
        /*0d30*/        IADD R83, R83, 0x4 ;
        /*0d40*/        IADD R82, R82, 0x4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0d70*/        BRA.U !UP0, 0x380 ;
        /*0d80*/        LDC R68, c[0x0][0x398] ;
        /*0d90*/        MOV R3, RZ ;
        /*0da0*/        IMAD.SHL.U32 R74, R0.reuse, 0x2, RZ ;
        /*0db0*/        LOP3.LUT R69, R0, 0x20, RZ, 0xc0, !PT ;
        /*0dc0*/        UMOV UR5, URZ ;
        /*0dd0*/        LOP3.LUT R89, R89, 0x7, RZ, 0xc0, !PT ;
        /*0de0*/        S2UR UR4, SR_CTAID.Y ;
        /*0df0*/        LDC.64 R72, c[0x0][0x390] ;
        /*0e00*/        IMAD R2, R68, UR4, RZ ;
        /*0e10*/        UMOV UR4, UR8 ;
        /*0e20*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0e30*/        IADD.64 R70, R2, UR4 ;
        /*0e40*/        LOP3.LUT R3, R69, 0x6, R74, 0xf8, !PT ;
        /*0e50*/        LOP3.LUT R69, R89, 0x40, R0, 0xf8, !PT ;
        /*0e60*/        LEA R2, P0, R70, R72, 0x2 ;
        /*0e70*/        IMAD R69, R69, R68, R3 ;
        /*0e80*/        LEA.HI.X R3, R70, R73, R71, 0x2, P0 ;
        /*0e90*/        IMAD R83, R68, 0x8, R69 ;
        /*0ea0*/        IADD R75, R69.reuse, 0x8 ;
        /*0eb0*/        IMAD.WIDE.U32 R70, R69.reuse, 0x4, R2.reuse ;
        /*0ec0*/        IADD R79, R69.reuse, 0x10 ;
        /*0ed0*/        IADD R69, R69, 0x18 ;
        /*0ee0*/        IADD R77, R83.reuse, 0x8 ;
        /*0ef0*/        IMAD.WIDE.U32 R72, R83.reuse, 0x4, R2.reuse ;
        /*0f00*/        STG.E.64 desc[UR12][R70.64], R40 ;
        /*0f10*/        IADD R81, R83, 0x10 ;
        /*0f20*/        IMAD.WIDE.U32 R74, R75, 0x4, R2.reuse ;
        /*0f30*/        STG.E.64 desc[UR12][R72.64], R42 ;
        /*0f40*/        IMAD.WIDE.U32 R76, R77, 0x4, R2.reuse ;
        /*0f50*/        STG.E.64 desc[UR12][R74.64], R36 ;
        /*0f60*/        IMAD.WIDE.U32 R78, R79, 0x4, R2 ;
        /*0f70*/        STG.E.64 desc[UR12][R76.64], R38 ;
        /*0f80*/        IADD R71, R83, 0x18 ;
        /*0f90*/        IMAD R83, R68, 0x8, R83 ;
        /*0fa0*/        STG.E.64 desc[UR12][R78.64], R32 ;
        /*0fb0*/        IMAD.WIDE.U32 R40, R69, 0x4, R2 ;
        /*0fc0*/        IMAD R69, R68, 0x8, R83 ;
        /*0fd0*/        IMAD.WIDE.U32 R36, R71, 0x4, R2.reuse ;
        /*0fe0*/        IADD R71, R83, 0x8 ;
        /*0ff0*/        IADD R73, R69, 0x8 ;
        /*1000*/        IMAD.WIDE.U32 R80, R81, 0x4, R2 ;
        /*1010*/        IMAD.WIDE.U32 R38, R83, 0x4, R2.reuse ;
        /*1020*/        STG.E.64 desc[UR12][R80.64], R34 ;
        /*1030*/        IMAD.WIDE.U32 R42, R69, 0x4, R2 ;
        /*1040*/        STG.E.64 desc[UR12][R40.64], R28 ;
        /*1050*/        IMAD R75, R68, 0x8, R69 ;
        /*1060*/        STG.E.64 desc[UR12][R36.64], R30 ;
        /*1070*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*1080*/        STG.E.64 desc[UR12][R38.64], R24 ;
        /*1090*/        IMAD.WIDE.U32 R32, R73, 0x4, R2 ;
        /*10a0*/        IADD R73, R83.reuse, 0x10 ;
        /*10b0*/        IADD R83, R83, 0x18 ;
        /*10c0*/        STG.E.64 desc[UR12][R42.64], R26 ;
        /*10d0*/        IADD R79, R75, 0x10 ;
        /*10e0*/        IADD R29, R69.reuse, 0x10 ;
        /*10f0*/        IADD R69, R69, 0x18 ;
        /*1100*/        STG.E.64 desc[UR12][R70.64], R20 ;
        /*1110*/        IADD R81, R75.reuse, 0x18 ;
        /*1120*/        IMAD R31, R68.reuse, 0x8, R75 ;
        /*1130*/        IADD R37, R75, 0x8 ;
        /*1140*/        STG.E.64 desc[UR12][R32.64], R22 ;
        /*1150*/        IMAD R87, R68, 0x8, R31 ;
        /*1160*/        IADD R39, R31, 0x8 ;
        /*1170*/        IMAD.WIDE.U32 R24, R83, 0x4, R2.reuse ;
        /*1180*/        IADD R85, R31.reuse, 0x18 ;
        /*1190*/        IADD R43, R31, 0x10 ;
        /*11a0*/        IADD R91, R87, 0x8 ;
        /*11b0*/        IMAD.WIDE.U32 R26, R69, 0x4, R2 ;
        /*11c0*/        IADD R77, R87.reuse, 0x10 ;
        /*11d0*/        IADD R41, R87, 0x18 ;
        /*11e0*/        IMAD.WIDE.U32 R20, R73, 0x4, R2 ;
        /*11f0*/        IMAD.WIDE.U32 R22, R29, 0x4, R2.reuse ;
        /*1200*/        STG.E.64 desc[UR12][R20.64], R16 ;
        /*1210*/        IMAD.WIDE.U32 R28, R75, 0x4, R2 ;
        /*1220*/        STG.E.64 desc[UR12][R22.64], R18 ;
        /*1230*/        IMAD R89, R68, 0x8, R87 ;
        /*1240*/        STG.E.64 desc[UR12][R24.64], R12 ;
        /*1250*/        IMAD.WIDE.U32 R30, R31, 0x4, R2 ;
        /*1260*/        STG.E.64 desc[UR12][R26.64], R14 ;
        /*1270*/        IMAD.WIDE.U32 R32, R37, 0x4, R2.reuse ;
        /*1280*/        IADD R93, R89.reuse, 0x8 ;
        /*1290*/        IADD R71, R89, 0x10 ;
        /*12a0*/        STG.E.64 desc[UR12][R28.64], R8 ;
        /*12b0*/        IMAD.WIDE.U32 R36, R39, 0x4, R2.reuse ;
        /*12c0*/        IADD R35, R89, 0x18 ;
        /*12d0*/        STG.E.64 desc[UR12][R30.64], R10 ;
        /*12e0*/        IMAD.WIDE.U32 R38, R79, 0x4, R2 ;
        /*12f0*/        STG.E.64 desc[UR12][R32.64], R4 ;
        /*1300*/        IMAD.WIDE.U32 R42, R43, 0x4, R2 ;
        /*1310*/        STG.E.64 desc[UR12][R36.64], R6 ;
        /*1320*/        IMAD.WIDE.U32 R68, R81, 0x4, R2 ;
        /*1330*/        STG.E.64 desc[UR12][R38.64], R44 ;
        /*1340*/        IMAD.WIDE.U32 R72, R85, 0x4, R2 ;
        /*1350*/        STG.E.64 desc[UR12][R42.64], R46 ;
        /*1360*/        IMAD.WIDE.U32 R74, R87, 0x4, R2 ;
        /*1370*/        STG.E.64 desc[UR12][R68.64], R48 ;
        /*1380*/        IMAD.WIDE.U32 R78, R89, 0x4, R2 ;
        /*1390*/        STG.E.64 desc[UR12][R72.64], R50 ;
        /*13a0*/        IMAD.WIDE.U32 R80, R91, 0x4, R2 ;
        /*13b0*/        STG.E.64 desc[UR12][R74.64], R52 ;
        /*13c0*/        IMAD.WIDE.U32 R82, R93, 0x4, R2 ;
        /*13d0*/        STG.E.64 desc[UR12][R78.64], R54 ;
        /*13e0*/        IMAD.WIDE.U32 R76, R77, 0x4, R2 ;
        /*13f0*/        STG.E.64 desc[UR12][R80.64], R56 ;
        /*1400*/        IMAD.WIDE.U32 R70, R71, 0x4, R2 ;
        /*1410*/        STG.E.64 desc[UR12][R82.64], R58 ;
        /*1420*/        IMAD.WIDE.U32 R40, R41, 0x4, R2 ;
        /*1430*/        STG.E.64 desc[UR12][R76.64], R60 ;
        /*1440*/        IMAD.WIDE.U32 R2, R35, 0x4, R2 ;
        /*1450*/        STG.E.64 desc[UR12][R70.64], R62 ;
        /*1460*/        STG.E.64 desc[UR12][R40.64], R64 ;
        /*1470*/        STG.E.64 desc[UR12][R2.64], R66 ;
        /*1480*/        EXIT ;
        /*1490*/        BRA 0x1490;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

