Function : _ZN2at6native18elementwise_kernelILi128ELi2EZNS0_22gpu_kernel_impl_nocastIZZZNS0_23direct_copy_kernel_cudaERNS_18TensorIteratorBaseEENKUlvE1_clEvENKUlvE5_clEvEUlfE_EEvS4_RKT_EUliE_EEviT1_
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x380] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1440 ;
        /*0050*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x388] ;
        /*0070*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0080*/        LOP3.LUT R3, R3, UR4, RZ, 0xfc, !PT ;
        /*0090*/        IADD3 R10, PT, PT, R11, -0x1, RZ ;
        /*00a0*/        ISETP.GE.AND P0, PT, R3, UR5, PT ;
        /*00b0*/        VIMNMX.U32 R0, R10, 0x18, PT ;
        /*00c0*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*00d0*/        @P0 BRA 0x1430 ;
        /*00e0*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*00f0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0100*/        MOV R2, RZ ;
        /*0110*/        @!P0 BRA 0x13b0 ;
        /*0120*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0130*/        MOV R2, RZ ;
        /*0140*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*0150*/        LDCU UR4, c[0x0][0x38c] ;
        /*0160*/        LDCU.64 UR10, c[0x0][0x4b8] ;
        /*0170*/        IMAD.HI.U32 R6, R3, UR8, R2 ;
        /*0180*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0190*/        IADD3 R4, PT, PT, -R7, RZ, RZ ;
        /*01a0*/        IMAD R4, R4, UR4, R3 ;
        /*01b0*/        IMAD R2, R4.reuse, UR10, RZ ;
        /*01c0*/        IMAD R4, R4, UR11, RZ ;
        /*01d0*/        @!P0 BRA 0x13b0 ;
        /*01e0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*01f0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0200*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*0210*/        LDCU UR4, c[0x0][0x3a0] ;
        /*0220*/        LDCU.64 UR10, c[0x0][0x4c0] ;
        /*0230*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0240*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0250*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0260*/        IMAD R7, R5, UR8, R7 ;
        /*0270*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0280*/        IMAD R4, R7, UR11, R4 ;
        /*0290*/        @!P0 BRA 0x13b0 ;
        /*02a0*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*02b0*/        MOV R8, RZ ;
        /*02c0*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*02d0*/        LDCU UR4, c[0x0][0x3a4] ;
        /*02e0*/        LDCU.64 UR10, c[0x0][0x4c8] ;
        /*02f0*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0300*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0310*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0320*/        IMAD R9, R5, UR4, R9 ;
        /*0330*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0340*/        IMAD R4, R9, UR11, R4 ;
        /*0350*/        @!P0 BRA 0x13b0 ;
        /*0360*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*0370*/        MOV R6, RZ ;
        /*0380*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*0390*/        LDCU UR4, c[0x0][0x3b8] ;
        /*03a0*/        LDCU.64 UR10, c[0x0][0x4d0] ;
        /*03b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*03c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*03d0*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*03e0*/        IMAD R7, R5, UR8, R7 ;
        /*03f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0400*/        IMAD R4, R7, UR11, R4 ;
        /*0410*/        @!P0 BRA 0x13b0 ;
        /*0420*/        LDCU.64 UR8, c[0x0][0x3c0] ;
        /*0430*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0440*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*0450*/        LDCU UR4, c[0x0][0x3bc] ;
        /*0460*/        LDCU.64 UR10, c[0x0][0x4d8] ;
        /*0470*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0480*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0490*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*04a0*/        IMAD R9, R5, UR4, R9 ;
        /*04b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*04c0*/        IMAD R4, R9, UR11, R4 ;
        /*04d0*/        @!P0 BRA 0x13b0 ;
        /*04e0*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*04f0*/        MOV R6, RZ ;
        /*0500*/        ISETP.NE.AND P0, PT, R0, 0x6, PT ;
        /*0510*/        LDCU UR4, c[0x0][0x3d0] ;
        /*0520*/        LDCU.64 UR10, c[0x0][0x4e0] ;
        /*0530*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0540*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0550*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0560*/        IMAD R7, R5, UR8, R7 ;
        /*0570*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0580*/        IMAD R4, R7, UR11, R4 ;
        /*0590*/        @!P0 BRA 0x13b0 ;
        /*05a0*/        LDCU.64 UR8, c[0x0][0x3d8] ;
        /*05b0*/        MOV R8, RZ ;
        /*05c0*/        ISETP.NE.AND P0, PT, R0, 0x7, PT ;
        /*05d0*/        LDCU UR4, c[0x0][0x3d4] ;
        /*05e0*/        LDCU.64 UR10, c[0x0][0x4e8] ;
        /*05f0*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0600*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0610*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0620*/        IMAD R9, R5, UR4, R9 ;
        /*0630*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0640*/        IMAD R4, R9, UR11, R4 ;
        /*0650*/        @!P0 BRA 0x13b0 ;
        /*0660*/        LDCU.64 UR8, c[0x0][0x3e0] ;
        /*0670*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0680*/        ISETP.NE.AND P0, PT, R0, 0x8, PT ;
        /*0690*/        LDCU UR4, c[0x0][0x3e8] ;
        /*06a0*/        LDCU.64 UR10, c[0x0][0x4f0] ;
        /*06b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*06c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*06d0*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*06e0*/        IMAD R7, R5, UR8, R7 ;
        /*06f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0700*/        IMAD R4, R7, UR11, R4 ;
        /*0710*/        @!P0 BRA 0x13b0 ;
        /*0720*/        LDCU.64 UR8, c[0x0][0x3f0] ;
        /*0730*/        MOV R8, RZ ;
        /*0740*/        ISETP.NE.AND P0, PT, R0, 0x9, PT ;
        /*0750*/        LDCU UR4, c[0x0][0x3ec] ;
        /*0760*/        LDCU.64 UR10, c[0x0][0x4f8] ;
        /*0770*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0780*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0790*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*07a0*/        IMAD R9, R5, UR4, R9 ;
        /*07b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*07c0*/        IMAD R4, R9, UR11, R4 ;
        /*07d0*/        @!P0 BRA 0x13b0 ;
        /*07e0*/        LDCU.64 UR8, c[0x0][0x3f8] ;
        /*07f0*/        MOV R6, RZ ;
        /*0800*/        ISETP.NE.AND P0, PT, R0, 0xa, PT ;
        /*0810*/        LDCU UR4, c[0x0][0x400] ;
        /*0820*/        LDCU.64 UR10, c[0x0][0x500] ;
        /*0830*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0840*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0850*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0860*/        IMAD R7, R5, UR8, R7 ;
        /*0870*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0880*/        IMAD R4, R7, UR11, R4 ;
        /*0890*/        @!P0 BRA 0x13b0 ;
        /*08a0*/        LDCU.64 UR8, c[0x0][0x408] ;
        /*08b0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*08c0*/        ISETP.NE.AND P0, PT, R0, 0xb, PT ;
        /*08d0*/        LDCU UR4, c[0x0][0x404] ;
        /*08e0*/        LDCU.64 UR10, c[0x0][0x508] ;
        /*08f0*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0900*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0910*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0920*/        IMAD R9, R5, UR4, R9 ;
        /*0930*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0940*/        IMAD R4, R9, UR11, R4 ;
        /*0950*/        @!P0 BRA 0x13b0 ;
        /*0960*/        LDCU.64 UR8, c[0x0][0x410] ;
        /*0970*/        MOV R6, RZ ;
        /*0980*/        ISETP.NE.AND P0, PT, R0, 0xc, PT ;
        /*0990*/        LDCU UR4, c[0x0][0x418] ;
        /*09a0*/        LDCU.64 UR10, c[0x0][0x510] ;
        /*09b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*09c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*09d0*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*09e0*/        IMAD R7, R5, UR8, R7 ;
        /*09f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0a00*/        IMAD R4, R7, UR11, R4 ;
        /*0a10*/        @!P0 BRA 0x13b0 ;
        /*0a20*/        LDCU.64 UR8, c[0x0][0x420] ;
        /*0a30*/        MOV R8, RZ ;
        /*0a40*/        ISETP.NE.AND P0, PT, R0, 0xd, PT ;
        /*0a50*/        LDCU UR4, c[0x0][0x41c] ;
        /*0a60*/        LDCU.64 UR10, c[0x0][0x518] ;
        /*0a70*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0a80*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0a90*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0aa0*/        IMAD R9, R5, UR4, R9 ;
        /*0ab0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0ac0*/        IMAD R4, R9, UR11, R4 ;
        /*0ad0*/        @!P0 BRA 0x13b0 ;
        /*0ae0*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0af0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0b00*/        ISETP.NE.AND P0, PT, R0, 0xe, PT ;
        /*0b10*/        LDCU UR4, c[0x0][0x430] ;
        /*0b20*/        LDCU.64 UR10, c[0x0][0x520] ;
        /*0b30*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0b40*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0b50*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0b60*/        IMAD R7, R5, UR8, R7 ;
        /*0b70*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0b80*/        IMAD R4, R7, UR11, R4 ;
        /*0b90*/        @!P0 BRA 0x13b0 ;
        /*0ba0*/        LDCU.64 UR8, c[0x0][0x438] ;
        /*0bb0*/        MOV R8, RZ ;
        /*0bc0*/        ISETP.NE.AND P0, PT, R0, 0xf, PT ;
        /*0bd0*/        LDCU UR4, c[0x0][0x434] ;
        /*0be0*/        LDCU.64 UR10, c[0x0][0x528] ;
        /*0bf0*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0c00*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0c10*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0c20*/        IMAD R9, R5, UR4, R9 ;
        /*0c30*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0c40*/        IMAD R4, R9, UR11, R4 ;
        /*0c50*/        @!P0 BRA 0x13b0 ;
        /*0c60*/        LDCU.64 UR8, c[0x0][0x440] ;
        /*0c70*/        MOV R6, RZ ;
        /*0c80*/        ISETP.NE.AND P0, PT, R0, 0x10, PT ;
        /*0c90*/        LDCU UR4, c[0x0][0x448] ;
        /*0ca0*/        LDCU.64 UR10, c[0x0][0x530] ;
        /*0cb0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0cc0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0cd0*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0ce0*/        IMAD R7, R5, UR8, R7 ;
        /*0cf0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0d00*/        IMAD R4, R7, UR11, R4 ;
        /*0d10*/        @!P0 BRA 0x13b0 ;
        /*0d20*/        LDCU.64 UR8, c[0x0][0x450] ;
        /*0d30*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0d40*/        ISETP.NE.AND P0, PT, R0, 0x11, PT ;
        /*0d50*/        LDCU UR4, c[0x0][0x44c] ;
        /*0d60*/        LDCU.64 UR10, c[0x0][0x538] ;
        /*0d70*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0d80*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0d90*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0da0*/        IMAD R9, R5, UR4, R9 ;
        /*0db0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0dc0*/        IMAD R4, R9, UR11, R4 ;
        /*0dd0*/        @!P0 BRA 0x13b0 ;
        /*0de0*/        LDCU.64 UR8, c[0x0][0x458] ;
        /*0df0*/        MOV R6, RZ ;
        /*0e00*/        ISETP.NE.AND P0, PT, R0, 0x12, PT ;
        /*0e10*/        LDCU UR4, c[0x0][0x460] ;
        /*0e20*/        LDCU.64 UR10, c[0x0][0x540] ;
        /*0e30*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0e40*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0e50*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0e60*/        IMAD R7, R5, UR8, R7 ;
        /*0e70*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*0e80*/        IMAD R4, R7, UR11, R4 ;
        /*0e90*/        @!P0 BRA 0x13b0 ;
        /*0ea0*/        LDCU.64 UR8, c[0x0][0x468] ;
        /*0eb0*/        MOV R8, RZ ;
        /*0ec0*/        ISETP.NE.AND P0, PT, R0, 0x13, PT ;
        /*0ed0*/        LDCU UR4, c[0x0][0x464] ;
        /*0ee0*/        LDCU.64 UR10, c[0x0][0x548] ;
        /*0ef0*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*0f00*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*0f10*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*0f20*/        IMAD R9, R5, UR4, R9 ;
        /*0f30*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*0f40*/        IMAD R4, R9, UR11, R4 ;
        /*0f50*/        @!P0 BRA 0x13b0 ;
        /*0f60*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*0f70*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0f80*/        ISETP.NE.AND P0, PT, R0, 0x14, PT ;
        /*0f90*/        LDCU UR4, c[0x0][0x478] ;
        /*0fa0*/        LDCU.64 UR10, c[0x0][0x550] ;
        /*0fb0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*0fc0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*0fd0*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*0fe0*/        IMAD R7, R5, UR8, R7 ;
        /*0ff0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1000*/        IMAD R4, R7, UR11, R4 ;
        /*1010*/        @!P0 BRA 0x13b0 ;
        /*1020*/        LDCU.64 UR8, c[0x0][0x480] ;
        /*1030*/        MOV R8, RZ ;
        /*1040*/        ISETP.NE.AND P0, PT, R0, 0x15, PT ;
        /*1050*/        LDCU UR4, c[0x0][0x47c] ;
        /*1060*/        LDCU.64 UR10, c[0x0][0x558] ;
        /*1070*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*1080*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*1090*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*10a0*/        IMAD R9, R5, UR4, R9 ;
        /*10b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*10c0*/        IMAD R4, R9, UR11, R4 ;
        /*10d0*/        @!P0 BRA 0x13b0 ;
        /*10e0*/        LDCU.64 UR8, c[0x0][0x488] ;
        /*10f0*/        MOV R6, RZ ;
        /*1100*/        ISETP.NE.AND P0, PT, R0, 0x16, PT ;
        /*1110*/        LDCU UR4, c[0x0][0x490] ;
        /*1120*/        LDCU.64 UR10, c[0x0][0x560] ;
        /*1130*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*1140*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*1150*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*1160*/        IMAD R7, R5, UR8, R7 ;
        /*1170*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1180*/        IMAD R4, R7, UR11, R4 ;
        /*1190*/        @!P0 BRA 0x13b0 ;
        /*11a0*/        LDCU.64 UR8, c[0x0][0x498] ;
        /*11b0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*11c0*/        ISETP.NE.AND P0, PT, R0, 0x17, PT ;
        /*11d0*/        LDCU UR4, c[0x0][0x494] ;
        /*11e0*/        LDCU.64 UR10, c[0x0][0x568] ;
        /*11f0*/        IMAD.HI.U32 R6, R9, UR8, R8 ;
        /*1200*/        SHF.R.U32.HI R7, RZ, UR9, R6 ;
        /*1210*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*1220*/        IMAD R9, R5, UR4, R9 ;
        /*1230*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*1240*/        IMAD R4, R9, UR11, R4 ;
        /*1250*/        @!P0 BRA 0x13b0 ;
        /*1260*/        ISETP.NE.AND P0, PT, R0, 0x18, PT ;
        /*1270*/        LDCU.64 UR8, c[0x0][0x4a0] ;
        /*1280*/        MOV R6, RZ ;
        /*1290*/        LDCU UR4, c[0x0][0x4a8] ;
        /*12a0*/        LDCU.64 UR10, c[0x0][0x570] ;
        /*12b0*/        @P0 LDC.64 R12, c[0x0][0x4b0] ;
        /*12c0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*12d0*/        @P0 LDC R14, c[0x0][0x4ac] ;
        /*12e0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*12f0*/        @P0 MOV R8, RZ ;
        /*1300*/        @P0 LDC.64 R16, c[0x0][0x578] ;
        /*1310*/        IADD3 R5, PT, PT, -R9, RZ, RZ ;
        /*1320*/        IMAD R7, R5, UR8, R7 ;
        /*1330*/        @P0 IMAD.HI.U32 R6, R9, R12, R8 ;
        /*1340*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1350*/        @P0 SHF.R.U32.HI R6, RZ, R13, R6 ;
        /*1360*/        IMAD R4, R7, UR11, R4 ;
        /*1370*/        @P0 IADD3 R5, PT, PT, -R6, RZ, RZ ;
        /*1380*/        @P0 IMAD R9, R5, R14, R9 ;
        /*1390*/        @P0 IMAD R2, R9.reuse, R16, R2 ;
        /*13a0*/        @P0 IMAD R4, R9, R17, R4 ;
        /*13b0*/        LDCU.128 UR8, c[0x0][0x580] ;
        /*13c0*/        MOV R5, RZ ;
        /*13d0*/        IADD.64 R6, R4, UR10 ;
        /*13e0*/        LDG.E R7, desc[UR6][R6.64] ;
        /*13f0*/        MOV R4, R2 ;
        /*1400*/        IADD3 R3, PT, PT, R3, 0x80, RZ ;
        /*1410*/        IADD.64 R4, R4, UR8 ;
        /*1420*/        STG.E desc[UR6][R4.64], R7 ;
        /*1430*/        BSYNC.RECONVERGENT B0 ;
        /*1440*/        ISETP.GE.AND P0, PT, R3, UR5, PT ;
        /*1450*/        @P0 EXIT ;
        /*1460*/        ISETP.NE.AND P0, PT, R11, RZ, PT ;
        /*1470*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1480*/        MOV R4, RZ ;
        /*1490*/        @!P0 BRA 0x2730 ;
        /*14a0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*14b0*/        MOV R2, RZ ;
        /*14c0*/        ISETP.NE.AND P0, PT, R10, RZ, PT ;
        /*14d0*/        LDCU UR8, c[0x0][0x38c] ;
        /*14e0*/        LDCU.64 UR10, c[0x0][0x4b8] ;
        /*14f0*/        IMAD.HI.U32 R6, R3, UR4, R2 ;
        /*1500*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1510*/        IADD3 R2, PT, PT, -R7, RZ, RZ ;
        /*1520*/        IMAD R3, R2, UR8, R3 ;
        /*1530*/        IMAD R2, R3.reuse, UR10, RZ ;
        /*1540*/        IMAD R4, R3, UR11, RZ ;
        /*1550*/        @!P0 BRA 0x2730 ;
        /*1560*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1570*/        MOV R6, RZ ;
        /*1580*/        ISETP.NE.AND P0, PT, R0, 0x2, PT ;
        /*1590*/        LDCU UR4, c[0x0][0x3a0] ;
        /*15a0*/        LDCU.64 UR10, c[0x0][0x4c0] ;
        /*15b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*15c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*15d0*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*15e0*/        IMAD R7, R3, UR8, R7 ;
        /*15f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1600*/        IMAD R4, R7, UR11, R4 ;
        /*1610*/        @!P0 BRA 0x2730 ;
        /*1620*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*1630*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*1640*/        ISETP.NE.AND P0, PT, R0, 0x3, PT ;
        /*1650*/        LDCU UR8, c[0x0][0x3a4] ;
        /*1660*/        LDCU.64 UR10, c[0x0][0x4c8] ;
        /*1670*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1680*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1690*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*16a0*/        IMAD R9, R3, UR8, R9 ;
        /*16b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*16c0*/        IMAD R4, R9, UR11, R4 ;
        /*16d0*/        @!P0 BRA 0x2730 ;
        /*16e0*/        LDCU.64 UR8, c[0x0][0x3b0] ;
        /*16f0*/        MOV R6, RZ ;
        /*1700*/        ISETP.NE.AND P0, PT, R0, 0x4, PT ;
        /*1710*/        LDCU UR4, c[0x0][0x3b8] ;
        /*1720*/        LDCU.64 UR10, c[0x0][0x4d0] ;
        /*1730*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*1740*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*1750*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*1760*/        IMAD R7, R3, UR8, R7 ;
        /*1770*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1780*/        IMAD R4, R7, UR11, R4 ;
        /*1790*/        @!P0 BRA 0x2730 ;
        /*17a0*/        LDCU.64 UR4, c[0x0][0x3c0] ;
        /*17b0*/        MOV R8, RZ ;
        /*17c0*/        ISETP.NE.AND P0, PT, R0, 0x5, PT ;
        /*17d0*/        LDCU UR8, c[0x0][0x3bc] ;
        /*17e0*/        LDCU.64 UR10, c[0x0][0x4d8] ;
        /*17f0*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1800*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1810*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*1820*/        IMAD R9, R3, UR8, R9 ;
        /*1830*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*1840*/        IMAD R4, R9, UR11, R4 ;
        /*1850*/        @!P0 BRA 0x2730 ;
        /*1860*/        LDCU.64 UR8, c[0x0][0x3c8] ;
        /*1870*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1880*/        ISETP.NE.AND P0, PT, R0, 0x6, PT ;
        /*1890*/        LDCU UR4, c[0x0][0x3d0] ;
        /*18a0*/        LDCU.64 UR10, c[0x0][0x4e0] ;
        /*18b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*18c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*18d0*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*18e0*/        IMAD R7, R3, UR8, R7 ;
        /*18f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1900*/        IMAD R4, R7, UR11, R4 ;
        /*1910*/        @!P0 BRA 0x2730 ;
        /*1920*/        LDCU.64 UR4, c[0x0][0x3d8] ;
        /*1930*/        MOV R8, RZ ;
        /*1940*/        ISETP.NE.AND P0, PT, R0, 0x7, PT ;
        /*1950*/        LDCU UR8, c[0x0][0x3d4] ;
        /*1960*/        LDCU.64 UR10, c[0x0][0x4e8] ;
        /*1970*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1980*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1990*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*19a0*/        IMAD R9, R3, UR8, R9 ;
        /*19b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*19c0*/        IMAD R4, R9, UR11, R4 ;
        /*19d0*/        @!P0 BRA 0x2730 ;
        /*19e0*/        LDCU.64 UR8, c[0x0][0x3e0] ;
        /*19f0*/        MOV R6, RZ ;
        /*1a00*/        ISETP.NE.AND P0, PT, R0, 0x8, PT ;
        /*1a10*/        LDCU UR4, c[0x0][0x3e8] ;
        /*1a20*/        LDCU.64 UR10, c[0x0][0x4f0] ;
        /*1a30*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*1a40*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*1a50*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*1a60*/        IMAD R7, R3, UR8, R7 ;
        /*1a70*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1a80*/        IMAD R4, R7, UR11, R4 ;
        /*1a90*/        @!P0 BRA 0x2730 ;
        /*1aa0*/        LDCU.64 UR4, c[0x0][0x3f0] ;
        /*1ab0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*1ac0*/        ISETP.NE.AND P0, PT, R0, 0x9, PT ;
        /*1ad0*/        LDCU UR8, c[0x0][0x3ec] ;
        /*1ae0*/        LDCU.64 UR10, c[0x0][0x4f8] ;
        /*1af0*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1b00*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1b10*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*1b20*/        IMAD R9, R3, UR8, R9 ;
        /*1b30*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*1b40*/        IMAD R4, R9, UR11, R4 ;
        /*1b50*/        @!P0 BRA 0x2730 ;
        /*1b60*/        LDCU.64 UR8, c[0x0][0x3f8] ;
        /*1b70*/        MOV R6, RZ ;
        /*1b80*/        ISETP.NE.AND P0, PT, R0, 0xa, PT ;
        /*1b90*/        LDCU UR4, c[0x0][0x400] ;
        /*1ba0*/        LDCU.64 UR10, c[0x0][0x500] ;
        /*1bb0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*1bc0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*1bd0*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*1be0*/        IMAD R7, R3, UR8, R7 ;
        /*1bf0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1c00*/        IMAD R4, R7, UR11, R4 ;
        /*1c10*/        @!P0 BRA 0x2730 ;
        /*1c20*/        LDCU.64 UR4, c[0x0][0x408] ;
        /*1c30*/        MOV R8, RZ ;
        /*1c40*/        ISETP.NE.AND P0, PT, R0, 0xb, PT ;
        /*1c50*/        LDCU UR8, c[0x0][0x404] ;
        /*1c60*/        LDCU.64 UR10, c[0x0][0x508] ;
        /*1c70*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1c80*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1c90*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*1ca0*/        IMAD R9, R3, UR8, R9 ;
        /*1cb0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*1cc0*/        IMAD R4, R9, UR11, R4 ;
        /*1cd0*/        @!P0 BRA 0x2730 ;
        /*1ce0*/        LDCU.64 UR8, c[0x0][0x410] ;
        /*1cf0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1d00*/        ISETP.NE.AND P0, PT, R0, 0xc, PT ;
        /*1d10*/        LDCU UR4, c[0x0][0x418] ;
        /*1d20*/        LDCU.64 UR10, c[0x0][0x510] ;
        /*1d30*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*1d40*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*1d50*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*1d60*/        IMAD R7, R3, UR8, R7 ;
        /*1d70*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1d80*/        IMAD R4, R7, UR11, R4 ;
        /*1d90*/        @!P0 BRA 0x2730 ;
        /*1da0*/        LDCU.64 UR4, c[0x0][0x420] ;
        /*1db0*/        MOV R8, RZ ;
        /*1dc0*/        ISETP.NE.AND P0, PT, R0, 0xd, PT ;
        /*1dd0*/        LDCU UR8, c[0x0][0x41c] ;
        /*1de0*/        LDCU.64 UR10, c[0x0][0x518] ;
        /*1df0*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1e00*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1e10*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*1e20*/        IMAD R9, R3, UR8, R9 ;
        /*1e30*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*1e40*/        IMAD R4, R9, UR11, R4 ;
        /*1e50*/        @!P0 BRA 0x2730 ;
        /*1e60*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*1e70*/        MOV R6, RZ ;
        /*1e80*/        ISETP.NE.AND P0, PT, R0, 0xe, PT ;
        /*1e90*/        LDCU UR4, c[0x0][0x430] ;
        /*1ea0*/        LDCU.64 UR10, c[0x0][0x520] ;
        /*1eb0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*1ec0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*1ed0*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*1ee0*/        IMAD R7, R3, UR8, R7 ;
        /*1ef0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*1f00*/        IMAD R4, R7, UR11, R4 ;
        /*1f10*/        @!P0 BRA 0x2730 ;
        /*1f20*/        LDCU.64 UR4, c[0x0][0x438] ;
        /*1f30*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*1f40*/        ISETP.NE.AND P0, PT, R0, 0xf, PT ;
        /*1f50*/        LDCU UR8, c[0x0][0x434] ;
        /*1f60*/        LDCU.64 UR10, c[0x0][0x528] ;
        /*1f70*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*1f80*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*1f90*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*1fa0*/        IMAD R9, R3, UR8, R9 ;
        /*1fb0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*1fc0*/        IMAD R4, R9, UR11, R4 ;
        /*1fd0*/        @!P0 BRA 0x2730 ;
        /*1fe0*/        LDCU.64 UR8, c[0x0][0x440] ;
        /*1ff0*/        MOV R6, RZ ;
        /*2000*/        ISETP.NE.AND P0, PT, R0, 0x10, PT ;
        /*2010*/        LDCU UR4, c[0x0][0x448] ;
        /*2020*/        LDCU.64 UR10, c[0x0][0x530] ;
        /*2030*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*2040*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*2050*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*2060*/        IMAD R7, R3, UR8, R7 ;
        /*2070*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*2080*/        IMAD R4, R7, UR11, R4 ;
        /*2090*/        @!P0 BRA 0x2730 ;
        /*20a0*/        LDCU.64 UR4, c[0x0][0x450] ;
        /*20b0*/        MOV R8, RZ ;
        /*20c0*/        ISETP.NE.AND P0, PT, R0, 0x11, PT ;
        /*20d0*/        LDCU UR8, c[0x0][0x44c] ;
        /*20e0*/        LDCU.64 UR10, c[0x0][0x538] ;
        /*20f0*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*2100*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*2110*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*2120*/        IMAD R9, R3, UR8, R9 ;
        /*2130*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*2140*/        IMAD R4, R9, UR11, R4 ;
        /*2150*/        @!P0 BRA 0x2730 ;
        /*2160*/        LDCU.64 UR8, c[0x0][0x458] ;
        /*2170*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*2180*/        ISETP.NE.AND P0, PT, R0, 0x12, PT ;
        /*2190*/        LDCU UR4, c[0x0][0x460] ;
        /*21a0*/        LDCU.64 UR10, c[0x0][0x540] ;
        /*21b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*21c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*21d0*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*21e0*/        IMAD R7, R3, UR8, R7 ;
        /*21f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*2200*/        IMAD R4, R7, UR11, R4 ;
        /*2210*/        @!P0 BRA 0x2730 ;
        /*2220*/        LDCU.64 UR4, c[0x0][0x468] ;
        /*2230*/        MOV R8, RZ ;
        /*2240*/        ISETP.NE.AND P0, PT, R0, 0x13, PT ;
        /*2250*/        LDCU UR8, c[0x0][0x464] ;
        /*2260*/        LDCU.64 UR10, c[0x0][0x548] ;
        /*2270*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*2280*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*2290*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*22a0*/        IMAD R9, R3, UR8, R9 ;
        /*22b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*22c0*/        IMAD R4, R9, UR11, R4 ;
        /*22d0*/        @!P0 BRA 0x2730 ;
        /*22e0*/        LDCU.64 UR8, c[0x0][0x470] ;
        /*22f0*/        MOV R6, RZ ;
        /*2300*/        ISETP.NE.AND P0, PT, R0, 0x14, PT ;
        /*2310*/        LDCU UR4, c[0x0][0x478] ;
        /*2320*/        LDCU.64 UR10, c[0x0][0x550] ;
        /*2330*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*2340*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*2350*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*2360*/        IMAD R7, R3, UR8, R7 ;
        /*2370*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*2380*/        IMAD R4, R7, UR11, R4 ;
        /*2390*/        @!P0 BRA 0x2730 ;
        /*23a0*/        LDCU.64 UR4, c[0x0][0x480] ;
        /*23b0*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*23c0*/        ISETP.NE.AND P0, PT, R0, 0x15, PT ;
        /*23d0*/        LDCU UR8, c[0x0][0x47c] ;
        /*23e0*/        LDCU.64 UR10, c[0x0][0x558] ;
        /*23f0*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*2400*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*2410*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*2420*/        IMAD R9, R3, UR8, R9 ;
        /*2430*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*2440*/        IMAD R4, R9, UR11, R4 ;
        /*2450*/        @!P0 BRA 0x2730 ;
        /*2460*/        LDCU.64 UR8, c[0x0][0x488] ;
        /*2470*/        MOV R6, RZ ;
        /*2480*/        ISETP.NE.AND P0, PT, R0, 0x16, PT ;
        /*2490*/        LDCU UR4, c[0x0][0x490] ;
        /*24a0*/        LDCU.64 UR10, c[0x0][0x560] ;
        /*24b0*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*24c0*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*24d0*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*24e0*/        IMAD R7, R3, UR8, R7 ;
        /*24f0*/        IMAD R2, R7.reuse, UR10, R2 ;
        /*2500*/        IMAD R4, R7, UR11, R4 ;
        /*2510*/        @!P0 BRA 0x2730 ;
        /*2520*/        LDCU.64 UR4, c[0x0][0x498] ;
        /*2530*/        MOV R8, RZ ;
        /*2540*/        ISETP.NE.AND P0, PT, R0, 0x17, PT ;
        /*2550*/        LDCU UR8, c[0x0][0x494] ;
        /*2560*/        LDCU.64 UR10, c[0x0][0x568] ;
        /*2570*/        IMAD.HI.U32 R6, R9, UR4, R8 ;
        /*2580*/        SHF.R.U32.HI R7, RZ, UR5, R6 ;
        /*2590*/        IADD3 R3, PT, PT, -R7, RZ, RZ ;
        /*25a0*/        IMAD R9, R3, UR8, R9 ;
        /*25b0*/        IMAD R2, R9.reuse, UR10, R2 ;
        /*25c0*/        IMAD R4, R9, UR11, R4 ;
        /*25d0*/        @!P0 BRA 0x2730 ;
        /*25e0*/        ISETP.NE.AND P0, PT, R0, 0x18, PT ;
        /*25f0*/        LDCU.64 UR8, c[0x0][0x4a0] ;
        /*2600*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*2610*/        LDCU UR4, c[0x0][0x4a8] ;
        /*2620*/        @P0 LDC.64 R10, c[0x0][0x4b0] ;
        /*2630*/        IMAD.HI.U32 R8, R7, UR9, R6 ;
        /*2640*/        @P0 LDC R5, c[0x0][0x4ac] ;
        /*2650*/        SHF.R.U32.HI R9, RZ, UR4, R8 ;
        /*2660*/        LDCU.64 UR4, c[0x0][0x570] ;
        /*2670*/        @P0 MOV R8, RZ ;
        /*2680*/        @P0 LDC.64 R12, c[0x0][0x578] ;
        /*2690*/        IADD3 R3, PT, PT, -R9, RZ, RZ ;
        /*26a0*/        IMAD R7, R3, UR8, R7 ;
        /*26b0*/        @P0 IMAD.HI.U32 R0, R9, R10, R8 ;
        /*26c0*/        @P0 SHF.R.U32.HI R0, RZ, R11, R0 ;
        /*26d0*/        IMAD R2, R7.reuse, UR4, R2 ;
        /*26e0*/        IMAD R4, R7, UR5, R4 ;
        /*26f0*/        @P0 IADD3 R3, PT, PT, -R0, RZ, RZ ;
        /*2700*/        @P0 IMAD R9, R5, R3, R9 ;
        /*2710*/        @P0 IMAD R2, R9.reuse, R12, R2 ;
        /*2720*/        @P0 IMAD R4, R9, R13, R4 ;
        /*2730*/        LDCU.128 UR8, c[0x0][0x580] ;
        /*2740*/        MOV R5, RZ ;
        /*2750*/        IADD.64 R4, R4, UR10 ;
        /*2760*/        LDG.E R5, desc[UR6][R4.64] ;
        /*2770*/        MOV R3, RZ ;
        /*2780*/        IADD.64 R2, R2, UR8 ;
        /*2790*/        STG.E desc[UR6][R2.64], R5 ;
        /*27a0*/        EXIT ;
        /*27b0*/        BRA 0x27b0;
        /*27c0*/        NOP;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

