Function : _ZN2at6native24vectorized_gather_kernelILi16ElEEvPcS2_PT0_illllb
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR40, c[0x0][0x358] ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0050*/        LDC.U8 R0, c[0x0][0x3c0] ;
        /*0060*/        LDCU.128 UR36, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR42, c[0x0][0x3b0] ;
        /*0080*/        LDC.64 R6, c[0x0][0x3a8] ;
        /*0090*/        IMAD.WIDE.U32 R2, R18, 0x8, R2 ;
        /*00a0*/        LDG.E.64 R2, desc[UR40][R2.64] ;
        /*00b0*/        PRMT R0, R0, 0x8880, RZ ;
        /*00c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*00d0*/        SHF.R.S32.HI R17, RZ, 0x1f, R3.reuse ;
        /*00e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*00f0*/        LOP3.LUT R16, R17, R6, RZ, 0xc0, !PT ;
        /*0100*/        LOP3.LUT R17, R4, R7, RZ, 0xc0, !PT ;
        /*0110*/        SEL.64 R16, R16, RZ, P0 ;
        /*0120*/        IADD.64 R16, R2, R16 ;
        /*0130*/        ISETP.GE.S64.AND P0, PT, R16.reuse, UR4, PT ;
        /*0140*/        ISETP.GT.S64.AND P1, PT, R16, -0x1, PT ;
        /*0150*/        @!P0 BRA P1, 0x260 ;
        /*0160*/        LDCU.64 UR4, c[0x4][0x70] ;
        /*0170*/        MOV R2, 0x0 ;
        /*0180*/        HFMA2 R8, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0190*/        MOV R12, 0x1 ;
        /*01a0*/        LDCU.64 UR6, c[0x4][0x78] ;
        /*01b0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*01c0*/        LDC.64 R2, c[0x4][R2] ;
        /*01d0*/        LDCU.64 UR8, c[0x4][0x8] ;
        /*01e0*/        MOV R4, UR4 ;
        /*01f0*/        MOV R5, UR5 ;
        /*0200*/        MOV R6, UR6 ;
        /*0210*/        MOV R7, UR7 ;
        /*0220*/        MOV R10, UR8 ;
        /*0230*/        MOV R11, UR9 ;
        /*0240*/        LEPC R20, 0x260 ;
        /*0250*/        CALL.ABS.NOINC R2 ;
        /*0260*/        S2R R4, SR_TID.X ;
        /*0270*/        S2UR UR4, SR_CTAID.Y ;
        /*0280*/        MOV R5, RZ ;
        /*0290*/        LDC R11, c[0x0][0x360] ;
        /*02a0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*02b0*/        IMAD R4, R11, UR4, R4 ;
        /*02c0*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*02d0*/        ISETP.GE.S64.AND P0, PT, R4, R2, PT ;
        /*02e0*/        @P0 EXIT ;
        /*02f0*/        LDCU UR5, c[0x0][0x3b8] ;
        /*0300*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0310*/        MOV R0, R4 ;
        /*0320*/        LDCU UR4, c[0x0][0x374] ;
        /*0330*/        IMAD R18, R18, UR5, RZ ;
        /*0340*/        IMAD R11, R11, UR4, RZ ;
        /*0350*/        MOV R8, R4 ;
        /*0360*/        MOV R9, R5 ;
        /*0370*/        IMAD R7, R17, UR42, RZ ;
        /*0380*/        IMAD R7, R16.reuse, UR43, R7 ;
        /*0390*/        IMAD.WIDE.U32 R4, R16, UR42, R8 ;
        /*03a0*/        IADD3 R5, PT, PT, R5, R7, RZ ;
        /*03b0*/        IADD.64 R4, R4, UR38 ;
        /*03c0*/        LDG.E.128 R4, desc[UR40][R4.64] ;
        /*03d0*/        IADD.64 R8, R18, R8 ;
        /*03e0*/        IMAD R0, R11, 0x10, R0 ;
        /*03f0*/        IADD.64 R8, R8, UR36 ;
        /*0400*/        SHF.R.S32.HI R13, RZ, 0x1f, R0 ;
        /*0410*/        STG.E.128 desc[UR40][R8.64], R4 ;
        /*0420*/        MOV R4, R0 ;
        /*0430*/        MOV R5, R13 ;
        /*0440*/        ISETP.GE.S64.AND P0, PT, R4, R2, PT ;
        /*0450*/        @!P0 BRA 0x350 ;
        /*0460*/        EXIT ;
        /*0470*/        BRA 0x470;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

