Function : _ZN2at6native53_GLOBAL__N__21739cd4_20_layer_norm_kernel_cu_9c5ada8a28vectorized_layer_norm_kernelIffLb0EEEviT0_PKT_S6_S6_PS3_S7_PS4_
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        LDCU UR5, c[0x0][0x380] ;
        /*0030*/        LDC.64 R26, c[0x0][0x388] ;
        /*0040*/        BSSY.RECONVERGENT B1, 0xe70 ;
        /*0050*/        S2R R11, SR_TID.Y ;
        /*0060*/        LDCU UR7, c[0x0][0x360] ;
        /*0070*/        HFMA2 R18, -RZ, RZ, 0, 0 ;
        /*0080*/        CS2R R16, SRZ ;
        /*0090*/        S2R R0, SR_CTAID.X ;
        /*00a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*00b0*/        LDC R10, c[0x0][0x364] ;
        /*00c0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR5 ;
        /*00d0*/        ULEA.HI UR4, UR4, UR5, URZ, 0x2 ;
        /*00e0*/        USHF.R.S32.HI UR6, URZ, 0x2, UR4 ;
        /*00f0*/        IMAD R3, R10, UR7, RZ ;
        /*0100*/        IMAD R2, R11, UR7, R8 ;
        /*0110*/        IMAD R22, R0, UR5, RZ ;
        /*0120*/        ISETP.GE.AND P2, PT, R2, UR6, PT ;
        /*0130*/        IMAD.WIDE.U32 R26, R22, 0x4, R26 ;
        /*0140*/        @P2 BRA 0xe60 ;
        /*0150*/        I2F.U32.RP R13, R3 ;
        /*0160*/        IADD3 R12, PT, PT, R3.reuse, R2, RZ ;
        /*0170*/        IADD3 R15, PT, PT, RZ, -R3, RZ ;
        /*0180*/        MOV R4, RZ ;
        /*0190*/        ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, UR6, PT ;
        /*01b0*/        VIMNMX.U32 R7, R12, UR6, !PT ;
        /*01c0*/        SEL R6, RZ, 0x1, P0 ;
        /*01d0*/        MUFU.RCP R13, R13 ;
        /*01e0*/        IADD3 R5, PT, PT, R13, 0xffffffe, RZ ;
        /*01f0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0200*/        IMAD R15, R15, R5, RZ ;
        /*0210*/        IMAD.HI.U32 R13, R5, R15, R4 ;
        /*0220*/        IADD3 R4, PT, PT, R7, -R12, -R6 ;
        /*0230*/        IMAD.HI.U32 R13, R13, R4, RZ ;
        /*0240*/        IADD3 R5, PT, PT, -R13, RZ, RZ ;
        /*0250*/        IMAD R4, R3, R5, R4 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R4, R3, PT ;
        /*0270*/        @P0 IADD3 R4, PT, PT, -R3, R4, RZ ;
        /*0280*/        @P0 IADD3 R13, PT, PT, R13, 0x1, RZ ;
        /*0290*/        ISETP.GE.U32.AND P1, PT, R4, R3, PT ;
        /*02a0*/        @P1 IADD3 R13, PT, PT, R13, 0x1, RZ ;
        /*02b0*/        @!P3 LOP3.LUT R13, RZ, R3, RZ, 0x33, !PT ;
        /*02c0*/        IADD3 R13, PT, PT, R6, R13, RZ ;
        /*02d0*/        LOP3.LUT R4, R13, 0x1, RZ, 0xc0, !PT ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R4, 0x1, PT ;
        /*02f0*/        @P0 IMAD.WIDE.U32 R4, R2, 0x10, R26 ;
        /*0300*/        @P0 LDG.E.128.CONSTANT R4, desc[UR8][R4.64] ;
        /*0310*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*0320*/        @P0 FADD R14, RZ, R4 ;
        /*0330*/        @P0 FADD R17, R5, -R14.reuse ;
        /*0340*/        @P0 FADD R15, R4, -R14 ;
        /*0350*/        @P0 FFMA R16, R17, 0.5, R14 ;
        /*0360*/        @P0 FFMA R15, R4, R15, RZ ;
        /*0370*/        MOV R4, RZ ;
        /*0380*/        @P0 MOV R4, 0x40800000 ;
        /*0390*/        @P0 FADD R19, R6, -R16.reuse ;
        /*03a0*/        @P0 FADD R14, R5, -R16 ;
        /*03b0*/        @P0 FFMA R18, R19, 0.3333333432674407959, R16 ;
        /*03c0*/        MOV R16, RZ ;
        /*03d0*/        @P0 FFMA R14, R17, R14, R15 ;
        /*03e0*/        MOV R17, RZ ;
        /*03f0*/        @P0 FADD R5, R7, -R18.reuse ;
        /*0400*/        @P0 FADD R6, R6, -R18 ;
        /*0410*/        @P0 FFMA R16, R5, 0.25, R18 ;
        /*0420*/        @P0 FFMA R14, R19, R6, R14 ;
        /*0430*/        MOV R6, R2 ;
        /*0440*/        @P0 MOV R6, R12 ;
        /*0450*/        @P0 FADD R7, R7, -R16 ;
        /*0460*/        MOV R18, 0x40800000 ;
        /*0470*/        @P0 FFMA R17, R5, R7, R14 ;
        /*0480*/        @!P1 BRA 0xe60 ;
        /*0490*/        MOV R18, R4 ;
        /*04a0*/        IADD3 R21, PT, PT, R3.reuse, R6, RZ ;
        /*04b0*/        IADD3 R24, PT, PT, R3, R3, RZ ;
        /*04c0*/        IMAD.WIDE.U32 R12, R6, 0x10, R26 ;
        /*04d0*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*04e0*/        FADD R4, R18, 1 ;
        /*04f0*/        BSSY.RECONVERGENT B2, 0x5d0 ;
        /*0500*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0510*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*0520*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*0530*/        FADD R18, R12, -R16 ;
        /*0540*/        @P0 BRA 0x580 ;
        /*0550*/        MOV R20, 0x570 ;
        /*0560*/        CALL.REL.NOINC 0x4760 ;
        /*0570*/        BRA 0x5c0 ;
        /*0580*/        MUFU.RCP R7, R4 ;
        /*0590*/        FFMA R5, R4, R7, -1 ;
        /*05a0*/        FADD.FTZ R20, -R5, -RZ ;
        /*05b0*/        FFMA R7, R7, R20, R7 ;
        /*05c0*/        BSYNC.RECONVERGENT B2 ;
        /*05d0*/        FADD R4, R4, 1 ;
        /*05e0*/        FFMA R16, R18, R7, R16 ;
        /*05f0*/        BSSY.RECONVERGENT B2, 0x6f0 ;
        /*0600*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0610*/        FADD R12, R12, -R16.reuse ;
        /*0620*/        FADD R19, R13, -R16 ;
        /*0630*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*0640*/        FFMA R18, R18, R12, R17 ;
        /*0650*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*0660*/        @P0 BRA 0x6a0 ;
        /*0670*/        MOV R20, 0x690 ;
        /*0680*/        CALL.REL.NOINC 0x4760 ;
        /*0690*/        BRA 0x6e0 ;
        /*06a0*/        MUFU.RCP R7, R4 ;
        /*06b0*/        FFMA R5, R4, R7, -1 ;
        /*06c0*/        FADD.FTZ R12, -R5, -RZ ;
        /*06d0*/        FFMA R7, R7, R12, R7 ;
        /*06e0*/        BSYNC.RECONVERGENT B2 ;
        /*06f0*/        FADD R4, R4, 1 ;
        /*0700*/        FFMA R17, R19, R7, R16 ;
        /*0710*/        BSSY.RECONVERGENT B2, 0x810 ;
        /*0720*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0730*/        FADD R13, R13, -R17.reuse ;
        /*0740*/        FADD R16, R14, -R17 ;
        /*0750*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*0760*/        FFMA R19, R19, R13, R18 ;
        /*0770*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*0780*/        @P0 BRA 0x7c0 ;
        /*0790*/        MOV R20, 0x7b0 ;
        /*07a0*/        CALL.REL.NOINC 0x4760 ;
        /*07b0*/        BRA 0x800 ;
        /*07c0*/        MUFU.RCP R7, R4 ;
        /*07d0*/        FFMA R5, R4, R7, -1 ;
        /*07e0*/        FADD.FTZ R12, -R5, -RZ ;
        /*07f0*/        FFMA R7, R7, R12, R7 ;
        /*0800*/        BSYNC.RECONVERGENT B2 ;
        /*0810*/        FADD R4, R4, 1 ;
        /*0820*/        FFMA R12, R16, R7, R17 ;
        /*0830*/        BSSY.RECONVERGENT B2, 0x930 ;
        /*0840*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0850*/        FADD R14, R14, -R12.reuse ;
        /*0860*/        FADD R13, R15, -R12 ;
        /*0870*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*0880*/        FFMA R14, R16, R14, R19 ;
        /*0890*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*08a0*/        @P0 BRA 0x8e0 ;
        /*08b0*/        MOV R20, 0x8d0 ;
        /*08c0*/        CALL.REL.NOINC 0x4760 ;
        /*08d0*/        BRA 0x920 ;
        /*08e0*/        MUFU.RCP R7, R4 ;
        /*08f0*/        FFMA R5, R4, R7, -1 ;
        /*0900*/        FADD.FTZ R16, -R5, -RZ ;
        /*0910*/        FFMA R7, R7, R16, R7 ;
        /*0920*/        BSYNC.RECONVERGENT B2 ;
        /*0930*/        IMAD.WIDE.U32 R16, R21, 0x10, R26 ;
        /*0940*/        LDG.E.128.CONSTANT R16, desc[UR8][R16.64] ;
        /*0950*/        FADD R4, R4, 1 ;
        /*0960*/        FFMA R12, R13, R7, R12 ;
        /*0970*/        BSSY.RECONVERGENT B2, 0xa70 ;
        /*0980*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0990*/        FADD R15, R15, -R12 ;
        /*09a0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*09b0*/        FFMA R14, R13, R15, R14 ;
        /*09c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*09d0*/        FADD R13, -R12, R16 ;
        /*09e0*/        @P0 BRA 0xa20 ;
        /*09f0*/        MOV R20, 0xa10 ;
        /*0a00*/        CALL.REL.NOINC 0x4760 ;
        /*0a10*/        BRA 0xa60 ;
        /*0a20*/        MUFU.RCP R7, R4 ;
        /*0a30*/        FFMA R5, R4, R7, -1 ;
        /*0a40*/        FADD.FTZ R20, -R5, -RZ ;
        /*0a50*/        FFMA R7, R7, R20, R7 ;
        /*0a60*/        BSYNC.RECONVERGENT B2 ;
        /*0a70*/        FADD R4, R4, 1 ;
        /*0a80*/        FFMA R12, R13, R7, R12 ;
        /*0a90*/        BSSY.RECONVERGENT B2, 0xb90 ;
        /*0aa0*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0ab0*/        FADD R16, R16, -R12.reuse ;
        /*0ac0*/        FADD R15, R17, -R12 ;
        /*0ad0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*0ae0*/        FFMA R14, R13, R16, R14 ;
        /*0af0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*0b00*/        @P0 BRA 0xb40 ;
        /*0b10*/        MOV R20, 0xb30 ;
        /*0b20*/        CALL.REL.NOINC 0x4760 ;
        /*0b30*/        BRA 0xb80 ;
        /*0b40*/        MUFU.RCP R7, R4 ;
        /*0b50*/        FFMA R5, R4, R7, -1 ;
        /*0b60*/        FADD.FTZ R16, -R5, -RZ ;
        /*0b70*/        FFMA R7, R7, R16, R7 ;
        /*0b80*/        BSYNC.RECONVERGENT B2 ;
        /*0b90*/        FADD R4, R4, 1 ;
        /*0ba0*/        FFMA R12, R15, R7, R12 ;
        /*0bb0*/        BSSY.RECONVERGENT B2, 0xcb0 ;
        /*0bc0*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*0bd0*/        FADD R17, R17, -R12.reuse ;
        /*0be0*/        FADD R13, R18, -R12 ;
        /*0bf0*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*0c00*/        FFMA R14, R15, R17, R14 ;
        /*0c10*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*0c20*/        @P0 BRA 0xc60 ;
        /*0c30*/        MOV R20, 0xc50 ;
        /*0c40*/        CALL.REL.NOINC 0x4760 ;
        /*0c50*/        BRA 0xca0 ;
        /*0c60*/        MUFU.RCP R7, R4 ;
        /*0c70*/        FFMA R5, R4, R7, -1 ;
        /*0c80*/        FADD.FTZ R16, -R5, -RZ ;
        /*0c90*/        FFMA R7, R7, R16, R7 ;
        /*0ca0*/        BSYNC.RECONVERGENT B2 ;
        /*0cb0*/        FADD R16, R4, 1 ;
        /*0cc0*/        FFMA R12, R13, R7, R12 ;
        /*0cd0*/        BSSY.RECONVERGENT B2, 0xdf0 ;
        /*0ce0*/        IADD3 R4, PT, PT, R16, 0x1800000, RZ ;
        /*0cf0*/        FADD R18, R18, -R12.reuse ;
        /*0d00*/        FADD R17, R19, -R12 ;
        /*0d10*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*0d20*/        FFMA R14, R13, R18, R14 ;
        /*0d30*/        MOV R18, R16 ;
        /*0d40*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*0d50*/        @P0 BRA 0xda0 ;
        /*0d60*/        MOV R4, R16 ;
        /*0d70*/        MOV R20, 0xd90 ;
        /*0d80*/        CALL.REL.NOINC 0x4760 ;
        /*0d90*/        BRA 0xde0 ;
        /*0da0*/        MUFU.RCP R7, R16 ;
        /*0db0*/        FFMA R4, R16, R7, -1 ;
        /*0dc0*/        FADD.FTZ R4, -R4, -RZ ;
        /*0dd0*/        FFMA R7, R7, R4, R7 ;
        /*0de0*/        BSYNC.RECONVERGENT B2 ;
        /*0df0*/        IADD3 R6, PT, PT, R3, R6, R3 ;
        /*0e00*/        FFMA R16, R17, R7, R12 ;
        /*0e10*/        IADD3 R21, PT, PT, R24, R21, RZ ;
        /*0e20*/        ISETP.GE.AND P0, PT, R6, UR6, PT ;
        /*0e30*/        FADD R19, R19, -R16 ;
        /*0e40*/        FFMA R17, R17, R19, R14 ;
        /*0e50*/        @!P0 BRA 0x4c0 ;
        /*0e60*/        BSYNC.RECONVERGENT B1 ;
        /*0e70*/        SHFL.DOWN PT, R15, R18, 0x10, 0x1f ;
        /*0e80*/        BSSY.RECONVERGENT B1, 0x1070 ;
        /*0e90*/        CS2R R12, SRZ ;
        /*0ea0*/        SHFL.DOWN PT, R19, R16, 0x10, 0x1f ;
        /*0eb0*/        SHFL.DOWN PT, R14, R17, 0x10, 0x1f ;
        /*0ec0*/        FSETP.GT.AND P0, PT, R18, -R15, PT ;
        /*0ed0*/        FADD R6, R15, R18 ;
        /*0ee0*/        @!P0 BRA 0x1060 ;
        /*0ef0*/        IADD3 R4, PT, PT, R6, 0x1800000, RZ ;
        /*0f00*/        BSSY.RECONVERGENT B2, 0xfe0 ;
        /*0f10*/        FADD R12, -R19, R16 ;
        /*0f20*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*0f30*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*0f40*/        @P0 BRA 0xf90 ;
        /*0f50*/        MOV R4, R6 ;
        /*0f60*/        MOV R20, 0xf80 ;
        /*0f70*/        CALL.REL.NOINC 0x4760 ;
        /*0f80*/        BRA 0xfd0 ;
        /*0f90*/        MUFU.RCP R7, R6 ;
        /*0fa0*/        FFMA R4, R6, R7, -1 ;
        /*0fb0*/        FADD.FTZ R4, -R4, -RZ ;
        /*0fc0*/        FFMA R7, R7, R4, R7 ;
        /*0fd0*/        BSYNC.RECONVERGENT B2 ;
        /*0fe0*/        FMUL R5, R7, R18 ;
        /*0ff0*/        FMUL R12, R12, R12 ;
        /*1000*/        FADD R14, R14, R17 ;
        /*1010*/        FMUL R4, R15, R7 ;
        /*1020*/        FMUL R16, R5, R16 ;
        /*1030*/        FMUL R12, R15, R12 ;
        /*1040*/        FFMA R13, R19, R4, R16 ;
        /*1050*/        FFMA R12, R5, R12, R14 ;
        /*1060*/        BSYNC.RECONVERGENT B1 ;
        /*1070*/        SHFL.DOWN PT, R19, R6, 0x8, 0x1f ;
        /*1080*/        BSSY.RECONVERGENT B1, 0x1270 ;
        /*1090*/        CS2R R16, SRZ ;
        /*10a0*/        SHFL.DOWN PT, R14, R13, 0x8, 0x1f ;
        /*10b0*/        SHFL.DOWN PT, R21, R12, 0x8, 0x1f ;
        /*10c0*/        FSETP.GT.AND P0, PT, R6.reuse, -R19, PT ;
        /*10d0*/        FADD R15, R6, R19 ;
        /*10e0*/        @!P0 BRA 0x1260 ;
        /*10f0*/        IADD3 R4, PT, PT, R15, 0x1800000, RZ ;
        /*1100*/        BSSY.RECONVERGENT B2, 0x11e0 ;
        /*1110*/        FADD R16, -R14, R13 ;
        /*1120*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*1130*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*1140*/        @P0 BRA 0x1190 ;
        /*1150*/        MOV R4, R15 ;
        /*1160*/        MOV R20, 0x1180 ;
        /*1170*/        CALL.REL.NOINC 0x4760 ;
        /*1180*/        BRA 0x11d0 ;
        /*1190*/        MUFU.RCP R4, R15 ;
        /*11a0*/        FFMA R5, R15, R4, -1 ;
        /*11b0*/        FADD.FTZ R5, -R5, -RZ ;
        /*11c0*/        FFMA R7, R4, R5, R4 ;
        /*11d0*/        BSYNC.RECONVERGENT B2 ;
        /*11e0*/        FMUL R6, R6, R7.reuse ;
        /*11f0*/        FMUL R16, R16, R16 ;
        /*1200*/        FADD R21, R21, R12 ;
        /*1210*/        FMUL R7, R19.reuse, R7 ;
        /*1220*/        FMUL R13, R6, R13 ;
        /*1230*/        FMUL R17, R19, R16 ;
        /*1240*/        FFMA R16, R14, R7, R13 ;
        /*1250*/        FFMA R17, R6, R17, R21 ;
        /*1260*/        BSYNC.RECONVERGENT B1 ;
        /*1270*/        SHFL.DOWN PT, R6, R15, 0x4, 0x1f ;
        /*1280*/        BSSY.RECONVERGENT B1, 0x1480 ;
        /*1290*/        HFMA2 R14, -RZ, RZ, 0, 0 ;
        /*12a0*/        MOV R21, RZ ;
        /*12b0*/        SHFL.DOWN PT, R13, R16, 0x4, 0x1f ;
        /*12c0*/        SHFL.DOWN PT, R12, R17, 0x4, 0x1f ;
        /*12d0*/        FSETP.GT.AND P0, PT, R15.reuse, -R6, PT ;
        /*12e0*/        FADD R19, R15, R6 ;
        /*12f0*/        @!P0 BRA 0x1470 ;
        /*1300*/        IADD3 R4, PT, PT, R19, 0x1800000, RZ ;
        /*1310*/        BSSY.RECONVERGENT B2, 0x13f0 ;
        /*1320*/        FADD R14, -R13, R16 ;
        /*1330*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*1340*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*1350*/        @P0 BRA 0x13a0 ;
        /*1360*/        MOV R4, R19 ;
        /*1370*/        MOV R20, 0x1390 ;
        /*1380*/        CALL.REL.NOINC 0x4760 ;
        /*1390*/        BRA 0x13e0 ;
        /*13a0*/        MUFU.RCP R4, R19 ;
        /*13b0*/        FFMA R5, R19, R4, -1 ;
        /*13c0*/        FADD.FTZ R5, -R5, -RZ ;
        /*13d0*/        FFMA R7, R4, R5, R4 ;
        /*13e0*/        BSYNC.RECONVERGENT B2 ;
        /*13f0*/        FMUL R15, R15, R7.reuse ;
        /*1400*/        FMUL R5, R14, R14 ;
        /*1410*/        FADD R12, R12, R17 ;
        /*1420*/        FMUL R14, R6.reuse, R7 ;
        /*1430*/        FMUL R16, R15, R16 ;
        /*1440*/        FMUL R5, R6, R5 ;
        /*1450*/        FFMA R14, R13, R14, R16 ;
        /*1460*/        FFMA R21, R15, R5, R12 ;
        /*1470*/        BSYNC.RECONVERGENT B1 ;
        /*1480*/        SHFL.DOWN PT, R6, R19, 0x2, 0x1f ;
        /*1490*/        BSSY.RECONVERGENT B1, 0x1680 ;
        /*14a0*/        CS2R R16, SRZ ;
        /*14b0*/        SHFL.DOWN PT, R13, R14, 0x2, 0x1f ;
        /*14c0*/        SHFL.DOWN PT, R12, R21, 0x2, 0x1f ;
        /*14d0*/        FSETP.GT.AND P0, PT, R19.reuse, -R6, PT ;
        /*14e0*/        FADD R15, R19, R6 ;
        /*14f0*/        @!P0 BRA 0x1670 ;
        /*1500*/        IADD3 R4, PT, PT, R15, 0x1800000, RZ ;
        /*1510*/        BSSY.RECONVERGENT B2, 0x15f0 ;
        /*1520*/        FADD R16, -R13, R14 ;
        /*1530*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*1540*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*1550*/        @P0 BRA 0x15a0 ;
        /*1560*/        MOV R4, R15 ;
        /*1570*/        MOV R20, 0x1590 ;
        /*1580*/        CALL.REL.NOINC 0x4760 ;
        /*1590*/        BRA 0x15e0 ;
        /*15a0*/        MUFU.RCP R4, R15 ;
        /*15b0*/        FFMA R5, R15, R4, -1 ;
        /*15c0*/        FADD.FTZ R5, -R5, -RZ ;
        /*15d0*/        FFMA R7, R4, R5, R4 ;
        /*15e0*/        BSYNC.RECONVERGENT B2 ;
        /*15f0*/        FMUL R19, R19, R7.reuse ;
        /*1600*/        FMUL R5, R16, R16 ;
        /*1610*/        FADD R12, R12, R21 ;
        /*1620*/        FMUL R4, R6.reuse, R7 ;
        /*1630*/        FMUL R14, R19, R14 ;
        /*1640*/        FMUL R5, R6, R5 ;
        /*1650*/        FFMA R17, R13, R4, R14 ;
        /*1660*/        FFMA R16, R19, R5, R12 ;
        /*1670*/        BSYNC.RECONVERGENT B1 ;
        /*1680*/        SHFL.DOWN PT, R12, R15, 0x1, 0x1f ;
        /*1690*/        BSSY.RECONVERGENT B1, 0x1870 ;
        /*16a0*/        CS2R R6, SRZ ;
        /*16b0*/        SHFL.DOWN PT, R14, R17, 0x1, 0x1f ;
        /*16c0*/        SHFL.DOWN PT, R13, R16, 0x1, 0x1f ;
        /*16d0*/        FSETP.GT.AND P0, PT, R15.reuse, -R12, PT ;
        /*16e0*/        FADD R4, R15, R12 ;
        /*16f0*/        @!P0 BRA 0x1860 ;
        /*1700*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*1710*/        BSSY.RECONVERGENT B2, 0x17e0 ;
        /*1720*/        FADD R6, -R14, R17 ;
        /*1730*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*1740*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*1750*/        @P0 BRA 0x1790 ;
        /*1760*/        MOV R20, 0x1780 ;
        /*1770*/        CALL.REL.NOINC 0x4760 ;
        /*1780*/        BRA 0x17d0 ;
        /*1790*/        MUFU.RCP R7, R4 ;
        /*17a0*/        FFMA R5, R4, R7, -1 ;
        /*17b0*/        FADD.FTZ R18, -R5, -RZ ;
        /*17c0*/        FFMA R7, R7, R18, R7 ;
        /*17d0*/        BSYNC.RECONVERGENT B2 ;
        /*17e0*/        FMUL R18, R15, R7.reuse ;
        /*17f0*/        FMUL R5, R6, R6 ;
        /*1800*/        FMUL R7, R12, R7 ;
        /*1810*/        FADD R13, R13, R16 ;
        /*1820*/        FMUL R17, R18, R17 ;
        /*1830*/        FMUL R5, R12, R5 ;
        /*1840*/        FFMA R6, R14, R7, R17 ;
        /*1850*/        FFMA R7, R18, R5, R13 ;
        /*1860*/        BSYNC.RECONVERGENT B1 ;
        /*1870*/        ISETP.GE.U32.AND P0, PT, R10, 0x2, PT ;
        /*1880*/        @!P0 BRA 0x1ec0 ;
        /*1890*/        S2UR UR5, SR_CgaCtaId ;
        /*18a0*/        UMOV UR4, 0x400 ;
        /*18b0*/        IADD3 R19, PT, PT, R10, R11, RZ ;
        /*18c0*/        MOV R24, R10 ;
        /*18d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*18e0*/        MOV R34, UR4 ;
        /*18f0*/        LOP3.LUT R14, R24, 0x7fe, RZ, 0xc0, !PT ;
        /*1900*/        BSSY.RECONVERGENT B1, 0x1cb0 ;
        /*1910*/        SHF.R.U32.HI R12, RZ, 0x1, R24 ;
        /*1920*/        ISETP.GE.U32.AND P0, PT, R11, R14, PT ;
        /*1930*/        MOV R14, R24 ;
        /*1940*/        MOV R24, R12 ;
        /*1950*/        ISETP.LT.U32.OR P0, PT, R11, R12, P0 ;
        /*1960*/        ISETP.NE.OR P0, PT, R8, RZ, P0 ;
        /*1970*/        @!P0 IADD3 R5, PT, PT, -R24, R11, RZ ;
        /*1980*/        @!P0 IADD3 R13, PT, PT, R5.reuse, R10, RZ ;
        /*1990*/        @!P0 LEA R5, R5, R34.reuse, 0x3 ;
        /*19a0*/        @!P0 LEA R13, R13, R34, 0x2 ;
        /*19b0*/        @!P0 STS.64 [R5], R6 ;
        /*19c0*/        @!P0 STS [R13], R4 ;
        /*19d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19e0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*19f0*/        ISETP.GE.U32.OR P0, PT, R11, R24, P0 ;
        /*1a00*/        @P0 BRA 0x1ca0 ;
        /*1a10*/        S2UR UR5, SR_CgaCtaId ;
        /*1a20*/        UMOV UR4, 0x400 ;
        /*1a30*/        MOV R17, R6 ;
        /*1a40*/        MOV R18, R7 ;
        /*1a50*/        MOV R16, R4 ;
        /*1a60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1a70*/        UMOV UR5, URZ ;
        /*1a80*/        MOV R7, UR5 ;
        /*1a90*/        MOV R34, UR4 ;
        /*1aa0*/        UMOV UR4, URZ ;
        /*1ab0*/        MOV R6, UR4 ;
        /*1ac0*/        LEA R15, R19, R34, 0x2 ;
        /*1ad0*/        LDS R15, [R15] ;
        /*1ae0*/        FSETP.GT.AND P0, PT, R4.reuse, -R15, PT ;
        /*1af0*/        FADD R5, R4, R15 ;
        /*1b00*/        MOV R4, R5 ;
        /*1b10*/        @!P0 BRA 0x1ca0 ;
        /*1b20*/        LEA R12, R11, R34, 0x3 ;
        /*1b30*/        BSSY.RECONVERGENT B2, 0x1c20 ;
        /*1b40*/        IADD3 R5, PT, PT, R4, 0x1800000, RZ ;
        /*1b50*/        LDS.64 R12, [R12] ;
        /*1b60*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*1b70*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*1b80*/        FADD R6, R17, -R12 ;
        /*1b90*/        @P0 BRA 0x1bd0 ;
        /*1ba0*/        MOV R20, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x4760 ;
        /*1bc0*/        BRA 0x1c10 ;
        /*1bd0*/        MUFU.RCP R7, R4 ;
        /*1be0*/        FFMA R5, R4, R7, -1 ;
        /*1bf0*/        FADD.FTZ R20, -R5, -RZ ;
        /*1c00*/        FFMA R7, R7, R20, R7 ;
        /*1c10*/        BSYNC.RECONVERGENT B2 ;
        /*1c20*/        FMUL R16, R16, R7.reuse ;
        /*1c30*/        FMUL R6, R6, R6 ;
        /*1c40*/        FMUL R7, R15, R7 ;
        /*1c50*/        FADD R13, R18, R13 ;
        /*1c60*/        FMUL R17, R17, R16 ;
        /*1c70*/        FMUL R15, R15, R6 ;
        /*1c80*/        FFMA R6, R12, R7, R17 ;
        /*1c90*/        FFMA R7, R16, R15, R13 ;
        /*1ca0*/        BSYNC.RECONVERGENT B1 ;
        /*1cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cc0*/        ISETP.GT.U32.AND P0, PT, R14, 0x3, PT ;
        /*1cd0*/        @P0 BRA 0x18f0 ;
        /*1ce0*/        LOP3.LUT P0, RZ, R8, R11, RZ, 0xfc, !PT ;
        /*1cf0*/        BSSY.RECONVERGENT B0, 0x1e60 ;
        /*1d00*/        @P0 BRA 0x1e50 ;
        /*1d10*/        LDCU UR4, c[0x0][0x380] ;
        /*1d20*/        BSSY.RECONVERGENT B1, 0x1e00 ;
        /*1d30*/        I2FP.F32.S32 R4, UR4 ;
        /*1d40*/        MUFU.RCP R5, R4 ;
        /*1d50*/        FCHK P0, R7, R4 ;
        /*1d60*/        FFMA R12, -R4, R5, 1 ;
        /*1d70*/        FFMA R12, R5, R12, R5 ;
        /*1d80*/        FFMA R5, R7, R12, RZ ;
        /*1d90*/        FFMA R13, -R4, R5, R7 ;
        /*1da0*/        FFMA R5, R12, R13, R5 ;
        /*1db0*/        @!P0 BRA 0x1df0 ;
        /*1dc0*/        MOV R12, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x4ab0 ;
        /*1de0*/        MOV R5, R4 ;
        /*1df0*/        BSYNC.RECONVERGENT B1 ;
        /*1e00*/        S2UR UR5, SR_CgaCtaId ;
        /*1e10*/        UMOV UR4, 0x400 ;
        /*1e20*/        MOV R4, R6 ;
        /*1e30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1e40*/        STS.64 [UR4], R4 ;
        /*1e50*/        BSYNC.RECONVERGENT B0 ;
        /*1e60*/        S2UR UR5, SR_CgaCtaId ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e80*/        UMOV UR4, 0x400 ;
        /*1e90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1ea0*/        LDS.64 R6, [UR4] ;
        /*1eb0*/        BRA 0x1fc0 ;
        /*1ec0*/        LDCU UR4, c[0x0][0x380] ;
        /*1ed0*/        SHFL.IDX PT, R7, R7, RZ, 0x1f ;
        /*1ee0*/        SHFL.IDX PT, R6, R6, RZ, 0x1f ;
        /*1ef0*/        I2FP.F32.S32 R14, UR4 ;
        /*1f00*/        MUFU.RCP R5, R14 ;
        /*1f10*/        FCHK P0, R7, R14 ;
        /*1f20*/        FFMA R4, -R14, R5, 1 ;
        /*1f30*/        FFMA R4, R5, R4, R5 ;
        /*1f40*/        FFMA R5, R4, R7, RZ ;
        /*1f50*/        FFMA R12, -R14, R5, R7 ;
        /*1f60*/        FFMA R4, R4, R12, R5 ;
        /*1f70*/        @!P0 BRA 0x1fb0 ;
        /*1f80*/        MOV R4, R14 ;
        /*1f90*/        MOV R12, 0x1fb0 ;
        /*1fa0*/        CALL.REL.NOINC 0x4ab0 ;
        /*1fb0*/        MOV R7, R4 ;
        /*1fc0*/        LDCU UR4, c[0x0][0x384] ;
        /*1fd0*/        BSSY.RECONVERGENT B0, 0x46d0 ;
        /*1fe0*/        FADD R7, R7, UR4 ;
        /*1ff0*/        FSETP.GEU.AND P0, PT, |R7|, 1.175494350822287508e-38, PT ;
        /*2000*/        @!P0 FMUL R7, R7, 16777216 ;
        /*2010*/        MUFU.RSQ R4, R7 ;
        /*2020*/        @!P0 FMUL R4, R4, 4096 ;
        /*2030*/        @P2 BRA 0x46c0 ;
        /*2040*/        LDC.64 R20, c[0x0][0x398] ;
        /*2050*/        SHF.L.U32 R14, R22, 0x2, RZ ;
        /*2060*/        SHF.R.U32.HI R15, RZ, 0x1e, R22 ;
        /*2070*/        LDC.64 R18, c[0x0][0x390] ;
        /*2080*/        LDC.64 R12, c[0x0][0x3b0] ;
        /*2090*/        ISETP.NE.S64.AND P0, PT, R20, RZ, PT ;
        /*20a0*/        ISETP.EQ.S64.OR P0, PT, R18, RZ, !P0 ;
        /*20b0*/        IADD.64 R24, R14, R12 ;
        /*20c0*/        @P0 BRA 0x2c80 ;
        /*20d0*/        I2F.U32.RP R15, R3 ;
        /*20e0*/        IADD3 R7, PT, PT, R3.reuse, R2.reuse, RZ ;
        /*20f0*/        IADD3 R17, PT, PT, RZ, -R3, RZ ;
        /*2100*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*2110*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*2120*/        BSSY.RECONVERGENT B1, 0x2520 ;
        /*2130*/        ISETP.GE.AND P0, PT, R7.reuse, UR6, PT ;
        /*2140*/        VIMNMX.S32 R5, R7, UR6, !PT ;
        /*2150*/        MOV R16, R2 ;
        /*2160*/        SEL R14, RZ, 0x1, P0 ;
        /*2170*/        MUFU.RCP R15, R15 ;
        /*2180*/        IADD3 R13, PT, PT, R15, 0xffffffe, RZ ;
        /*2190*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*21a0*/        IMAD R17, R17, R13, RZ ;
        /*21b0*/        IMAD.HI.U32 R17, R13, R17, R12 ;
        /*21c0*/        IADD3 R12, PT, PT, R5, -R7, -R14 ;
        /*21d0*/        IMAD.HI.U32 R5, R17, R12, RZ ;
        /*21e0*/        IADD3 R7, PT, PT, -R5, RZ, RZ ;
        /*21f0*/        IMAD R12, R3, R7, R12 ;
        /*2200*/        ISETP.GE.U32.AND P0, PT, R12, R3, PT ;
        /*2210*/        @P0 IADD3 R12, PT, PT, -R3, R12, RZ ;
        /*2220*/        @P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2230*/        ISETP.GE.U32.AND P1, PT, R12, R3, PT ;
        /*2240*/        @P1 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2250*/        @!P2 LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*2260*/        IADD3 R5, PT, PT, R14, R5, RZ ;
        /*2270*/        IADD3 R7, PT, PT, R5.reuse, 0x1, RZ ;
        /*2280*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*2290*/        LOP3.LUT P0, R7, R7, 0x3, RZ, 0xc0, !PT ;
        /*22a0*/        @!P0 BRA 0x2510 ;
        /*22b0*/        MOV R9, RZ ;
        /*22c0*/        IMAD R5, R7, R10, R11 ;
        /*22d0*/        IADD.64 R12, R18, 0xc ;
        /*22e0*/        IMAD.WIDE.U32 R10, R11, UR7, R8 ;
        /*22f0*/        IMAD R16, R5, UR7, R8 ;
        /*2300*/        SHF.L.U64.HI R15, R10.reuse, 0x4, R11 ;
        /*2310*/        SHF.L.U32 R14, R10, 0x4, RZ ;
        /*2320*/        IADD3 R5, PT, PT, -R7, RZ, RZ ;
        /*2330*/        IADD.64 R8, R26, R14.reuse ;
        /*2340*/        IADD.64 R28, R12, R14 ;
        /*2350*/        IADD.64 R22, R14, R20 ;
        /*2360*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*2370*/        LDG.E R33, desc[UR8][R28.64+-0xc] ;
        /*2380*/        LDG.E R31, desc[UR8][R28.64+-0x8] ;
        /*2390*/        LDG.E R17, desc[UR8][R28.64+-0x4] ;
        /*23a0*/        LDG.E R7, desc[UR8][R28.64] ;
        /*23b0*/        LDG.E R36, desc[UR8][R22.64] ;
        /*23c0*/        LDG.E R34, desc[UR8][R22.64+0x4] ;
        /*23d0*/        LDG.E R32, desc[UR8][R22.64+0x8] ;
        /*23e0*/        LDG.E R30, desc[UR8][R22.64+0xc] ;
        /*23f0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2400*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2410*/        IADD.64 R22, R24, R14 ;
        /*2420*/        IMAD.WIDE.U32 R14, R3, 0x10, R14 ;
        /*2430*/        FADD R35, R8, -R6.reuse ;
        /*2440*/        FADD R9, R9, -R6.reuse ;
        /*2450*/        FADD R37, R10, -R6.reuse ;
        /*2460*/        FADD R11, R11, -R6 ;
        /*2470*/        FMUL R8, R4.reuse, R35 ;
        /*2480*/        FMUL R9, R4.reuse, R9 ;
        /*2490*/        FMUL R10, R4.reuse, R37 ;
        /*24a0*/        FMUL R11, R4, R11 ;
        /*24b0*/        FFMA R8, R33, R8, R36 ;
        /*24c0*/        FFMA R9, R31, R9, R34 ;
        /*24d0*/        FFMA R10, R17, R10, R32 ;
        /*24e0*/        FFMA R11, R7, R11, R30 ;
        /*24f0*/        STG.E.128 desc[UR8][R22.64], R8 ;
        /*2500*/        @P0 BRA 0x2330 ;
        /*2510*/        BSYNC.RECONVERGENT B1 ;
        /*2520*/        BSSY.RECONVERGENT B1, 0x2c70 ;
        /*2530*/        @!P1 BRA 0x2c60 ;
        /*2540*/        IMAD R17, R3.reuse, 0x3, R16 ;
        /*2550*/        IADD3 R7, PT, PT, R16, R3, R3 ;
        /*2560*/        IADD3 R5, PT, PT, R3, R16, RZ ;
        /*2570*/        IMAD.WIDE.U32 R8, R16, 0x10, R26 ;
        /*2580*/        IMAD.WIDE.U32 R14, R16.reuse, 0x10, R18 ;
        /*2590*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*25a0*/        IMAD.WIDE.U32 R12, R16, 0x10, R20 ;
        /*25b0*/        LDG.E R30, desc[UR8][R14.64] ;
        /*25c0*/        LDG.E R28, desc[UR8][R14.64+0x4] ;
        /*25d0*/        LDG.E R35, desc[UR8][R12.64] ;
        /*25e0*/        LDG.E R31, desc[UR8][R12.64+0x4] ;
        /*25f0*/        LDG.E R22, desc[UR8][R14.64+0x8] ;
        /*2600*/        LDG.E R23, desc[UR8][R14.64+0xc] ;
        /*2610*/        LDG.E R29, desc[UR8][R12.64+0x8] ;
        /*2620*/        LDG.E R34, desc[UR8][R12.64+0xc] ;
        /*2630*/        IMAD.WIDE.U32 R32, R5, 0x10, R26 ;
        /*2640*/        LDG.E.128.CONSTANT R12, desc[UR8][R32.64] ;
        /*2650*/        FADD R37, R8, -R6.reuse ;
        /*2660*/        FADD R9, R9, -R6.reuse ;
        /*2670*/        FADD R39, R10, -R6.reuse ;
        /*2680*/        FADD R11, R11, -R6 ;
        /*2690*/        FMUL R8, R4.reuse, R37 ;
        /*26a0*/        FMUL R9, R4.reuse, R9 ;
        /*26b0*/        FMUL R10, R4.reuse, R39 ;
        /*26c0*/        FMUL R11, R4, R11 ;
        /*26d0*/        FFMA R8, R30, R8, R35 ;
        /*26e0*/        FFMA R9, R28, R9, R31 ;
        /*26f0*/        IMAD.WIDE.U32 R30, R16, 0x10, R24 ;
        /*2700*/        FFMA R10, R22, R10, R29 ;
        /*2710*/        IMAD.WIDE.U32 R28, R5, 0x10, R18 ;
        /*2720*/        FFMA R11, R23, R11, R34 ;
        /*2730*/        IMAD.WIDE.U32 R22, R5, 0x10, R20 ;
        /*2740*/        STG.E.128 desc[UR8][R30.64], R8 ;
        /*2750*/        LDG.E R38, desc[UR8][R28.64] ;
        /*2760*/        LDG.E R39, desc[UR8][R22.64] ;
        /*2770*/        LDG.E R36, desc[UR8][R28.64+0x4] ;
        /*2780*/        LDG.E R34, desc[UR8][R28.64+0x8] ;
        /*2790*/        LDG.E R35, desc[UR8][R28.64+0xc] ;
        /*27a0*/        LDG.E R37, desc[UR8][R22.64+0x4] ;
        /*27b0*/        LDG.E R33, desc[UR8][R22.64+0x8] ;
        /*27c0*/        LDG.E R32, desc[UR8][R22.64+0xc] ;
        /*27d0*/        FADD R13, R13, -R6.reuse ;
        /*27e0*/        FADD R41, R12, -R6.reuse ;
        /*27f0*/        FADD R11, R14, -R6.reuse ;
        /*2800*/        FADD R15, R15, -R6 ;
        /*2810*/        FMUL R9, R4, R13 ;
        /*2820*/        IMAD.WIDE.U32 R12, R7, 0x10, R26 ;
        /*2830*/        FMUL R10, R4.reuse, R11 ;
        /*2840*/        FMUL R11, R4.reuse, R15 ;
        /*2850*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*2860*/        FMUL R41, R4, R41 ;
        /*2870*/        IMAD.WIDE.U32 R30, R5, 0x10, R24 ;
        /*2880*/        IMAD.WIDE.U32 R28, R7, 0x10, R18 ;
        /*2890*/        IMAD.WIDE.U32 R22, R7, 0x10, R20 ;
        /*28a0*/        FFMA R8, R38, R41, R39 ;
        /*28b0*/        FFMA R9, R36, R9, R37 ;
        /*28c0*/        FFMA R10, R34, R10, R33 ;
        /*28d0*/        FFMA R11, R35, R11, R32 ;
        /*28e0*/        STG.E.128 desc[UR8][R30.64], R8 ;
        /*28f0*/        LDG.E R39, desc[UR8][R28.64] ;
        /*2900*/        LDG.E R38, desc[UR8][R22.64] ;
        /*2910*/        LDG.E R36, desc[UR8][R28.64+0x4] ;
        /*2920*/        LDG.E R35, desc[UR8][R22.64+0x4] ;
        /*2930*/        LDG.E R34, desc[UR8][R28.64+0x8] ;
        /*2940*/        LDG.E R33, desc[UR8][R22.64+0x8] ;
        /*2950*/        LDG.E R32, desc[UR8][R28.64+0xc] ;
        /*2960*/        LDG.E R37, desc[UR8][R22.64+0xc] ;
        /*2970*/        FADD R13, R13, -R6.reuse ;
        /*2980*/        FADD R41, R12, -R6.reuse ;
        /*2990*/        FADD R11, R14, -R6.reuse ;
        /*29a0*/        FADD R15, R15, -R6 ;
        /*29b0*/        FMUL R9, R4, R13 ;
        /*29c0*/        IMAD.WIDE.U32 R12, R17, 0x10, R26 ;
        /*29d0*/        FMUL R10, R4.reuse, R11 ;
        /*29e0*/        FMUL R8, R4.reuse, R41 ;
        /*29f0*/        FMUL R11, R4, R15 ;
        /*2a00*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*2a10*/        IMAD.WIDE.U32 R28, R7, 0x10, R24 ;
        /*2a20*/        IMAD.WIDE.U32 R22, R17, 0x10, R18 ;
        /*2a30*/        IMAD.WIDE.U32 R30, R17, 0x10, R20 ;
        /*2a40*/        FFMA R8, R39, R8, R38 ;
        /*2a50*/        FFMA R9, R36, R9, R35 ;
        /*2a60*/        FFMA R10, R34, R10, R33 ;
        /*2a70*/        FFMA R11, R32, R11, R37 ;
        /*2a80*/        STG.E.128 desc[UR8][R28.64], R8 ;
        /*2a90*/        LDG.E R36, desc[UR8][R22.64] ;
        /*2aa0*/        LDG.E R34, desc[UR8][R22.64+0x4] ;
        /*2ab0*/        LDG.E R32, desc[UR8][R22.64+0x8] ;
        /*2ac0*/        LDG.E R33, desc[UR8][R22.64+0xc] ;
        /*2ad0*/        LDG.E R39, desc[UR8][R30.64] ;
        /*2ae0*/        LDG.E R37, desc[UR8][R30.64+0x4] ;
        /*2af0*/        LDG.E R35, desc[UR8][R30.64+0x8] ;
        /*2b00*/        LDG.E R38, desc[UR8][R30.64+0xc] ;
        /*2b10*/        FADD R11, R14, -R6.reuse ;
        /*2b20*/        FADD R41, R12, -R6.reuse ;
        /*2b30*/        FADD R13, R13, -R6.reuse ;
        /*2b40*/        FADD R15, R15, -R6 ;
        /*2b50*/        FMUL R10, R4.reuse, R11 ;
        /*2b60*/        FMUL R8, R4.reuse, R41 ;
        /*2b70*/        FMUL R9, R4.reuse, R13 ;
        /*2b80*/        FMUL R11, R4, R15 ;
        /*2b90*/        IMAD.WIDE.U32 R12, R17, 0x10, R24 ;
        /*2ba0*/        IADD3 R16, PT, PT, R3, R16, R3 ;
        /*2bb0*/        IADD3 R16, PT, PT, R3, R16, R3 ;
        /*2bc0*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*2bd0*/        LEA R17, R3.reuse, R17, 0x2 ;
        /*2be0*/        LEA R7, R3.reuse, R7, 0x2 ;
        /*2bf0*/        LEA R5, R3, R5, 0x2 ;
        /*2c00*/        FFMA R8, R36, R8, R39 ;
        /*2c10*/        FFMA R9, R34, R9, R37 ;
        /*2c20*/        FFMA R10, R32, R10, R35 ;
        /*2c30*/        FFMA R11, R33, R11, R38 ;
        /*2c40*/        STG.E.128 desc[UR8][R12.64], R8 ;
        /*2c50*/        @!P0 BRA 0x2570 ;
        /*2c60*/        BSYNC.RECONVERGENT B1 ;
        /*2c70*/        BRA 0x46c0 ;
        /*2c80*/        ISETP.NE.S64.AND P0, PT, R18, RZ, PT ;
        /*2c90*/        @P0 BRA 0x3ce0 ;
        /*2ca0*/        ISETP.NE.S64.AND P0, PT, R20, RZ, PT ;
        /*2cb0*/        @P0 BRA 0x3410 ;
        /*2cc0*/        I2F.U32.RP R19, R3 ;
        /*2cd0*/        IADD3 R5, PT, PT, R3.reuse, R2.reuse, RZ ;
        /*2ce0*/        IADD3 R21, PT, PT, RZ, -R3, RZ ;
        /*2cf0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*2d00*/        BSSY.RECONVERGENT B1, 0x3030 ;
        /*2d10*/        MOV R28, R2 ;
        /*2d20*/        ISETP.GE.AND P0, PT, R5.reuse, UR6, PT ;
        /*2d30*/        VIMNMX.S32 R18, R5, UR6, !PT ;
        /*2d40*/        SEL R7, RZ, 0x1, P0 ;
        /*2d50*/        MUFU.RCP R19, R19 ;
        /*2d60*/        IADD3 R18, PT, PT, R18, -R5, -R7 ;
        /*2d70*/        IADD3 R16, PT, PT, R19, 0xffffffe, RZ ;
        /*2d80*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*2d90*/        HFMA2 R16, -RZ, RZ, 0, 0 ;
        /*2da0*/        IMAD R21, R21, R17, RZ ;
        /*2db0*/        IMAD.HI.U32 R21, R17, R21, R16 ;
        /*2dc0*/        IMAD.HI.U32 R16, R21, R18, RZ ;
        /*2dd0*/        IADD3 R5, PT, PT, -R16, RZ, RZ ;
        /*2de0*/        IMAD R18, R3, R5, R18 ;
        /*2df0*/        ISETP.GE.U32.AND P0, PT, R18, R3, PT ;
        /*2e00*/        @P0 IADD3 R18, PT, PT, -R3, R18, RZ ;
        /*2e10*/        @P0 IADD3 R16, PT, PT, R16, 0x1, RZ ;
        /*2e20*/        ISETP.GE.U32.AND P1, PT, R18, R3, PT ;
        /*2e30*/        @P1 IADD3 R16, PT, PT, R16, 0x1, RZ ;
        /*2e40*/        @!P2 LOP3.LUT R16, RZ, R3, RZ, 0x33, !PT ;
        /*2e50*/        IADD3 R7, PT, PT, R7, R16, RZ ;
        /*2e60*/        IADD3 R5, PT, PT, R7.reuse, 0x1, RZ ;
        /*2e70*/        ISETP.GE.U32.AND P1, PT, R7, 0x3, PT ;
        /*2e80*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*2e90*/        @!P0 BRA 0x3020 ;
        /*2ea0*/        MOV R9, RZ ;
        /*2eb0*/        IMAD.WIDE.U32 R16, R11, UR7, R8 ;
        /*2ec0*/        IMAD R11, R5.reuse, R10, R11 ;
        /*2ed0*/        LEA R14, P0, R16.reuse, R14, 0x4 ;
        /*2ee0*/        IADD3 R5, PT, PT, -R5, RZ, RZ ;
        /*2ef0*/        IMAD R28, R11, UR7, R8 ;
        /*2f00*/        LEA.HI.X R15, R16, R15, R17, 0x4, P0 ;
        /*2f10*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*2f20*/        IADD.64 R16, R14, UR4 ;
        /*2f30*/        LDG.E.128.CONSTANT R8, desc[UR8][R16.64] ;
        /*2f40*/        IADD.64 R18, R14, R12 ;
        /*2f50*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2f60*/        IMAD.WIDE.U32 R14, R3, 0x10, R14 ;
        /*2f70*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*2f80*/        FADD R7, R8, -R6.reuse ;
        /*2f90*/        FADD R9, R9, -R6.reuse ;
        /*2fa0*/        FADD R21, R10, -R6.reuse ;
        /*2fb0*/        FADD R11, R11, -R6 ;
        /*2fc0*/        FMUL R8, R4.reuse, R7 ;
        /*2fd0*/        FMUL R9, R4.reuse, R9 ;
        /*2fe0*/        FMUL R10, R4.reuse, R21 ;
        /*2ff0*/        FMUL R11, R4, R11 ;
        /*3000*/        STG.E.128 desc[UR8][R18.64], R8 ;
        /*3010*/        @P0 BRA 0x2f10 ;
        /*3020*/        BSYNC.RECONVERGENT B1 ;
        /*3030*/        BSSY.RECONVERGENT B1, 0x3400 ;
        /*3040*/        @!P1 BRA 0x33f0 ;
        /*3050*/        IMAD R29, R3.reuse, 0x3, R28 ;
        /*3060*/        IADD3 R7, PT, PT, R28, R3, R3 ;
        /*3070*/        IADD3 R5, PT, PT, R3, R28, RZ ;
        /*3080*/        IMAD.WIDE.U32 R20, R28, 0x10, R26 ;
        /*3090*/        IMAD.WIDE.U32 R16, R5, 0x10, R26.reuse ;
        /*30a0*/        LDG.E.128.CONSTANT R20, desc[UR8][R20.64] ;
        /*30b0*/        IMAD.WIDE.U32 R8, R7, 0x10, R26.reuse ;
        /*30c0*/        LDG.E.128.CONSTANT R16, desc[UR8][R16.64] ;
        /*30d0*/        IMAD.WIDE.U32 R12, R29, 0x10, R26 ;
        /*30e0*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*30f0*/        LDG.E.128.CONSTANT R12, desc[UR8][R12.64] ;
        /*3100*/        IMAD.WIDE.U32 R38, R28, 0x10, R24 ;
        /*3110*/        IADD3 R28, PT, PT, R3, R28, R3 ;
        /*3120*/        IMAD.WIDE.U32 R40, R5, 0x10, R24 ;
        /*3130*/        IADD3 R28, PT, PT, R3.reuse, R28, R3 ;
        /*3140*/        LEA R5, R3, R5, 0x2 ;
        /*3150*/        ISETP.GE.AND P0, PT, R28, UR6, PT ;
        /*3160*/        FADD R31, R20, -R6.reuse ;
        /*3170*/        FADD R33, R21, -R6.reuse ;
        /*3180*/        FADD R35, R22, -R6.reuse ;
        /*3190*/        FADD R23, R23, -R6.reuse ;
        /*31a0*/        FMUL R20, R4.reuse, R31 ;
        /*31b0*/        FMUL R21, R4.reuse, R33 ;
        /*31c0*/        FMUL R22, R4.reuse, R35 ;
        /*31d0*/        FMUL R23, R4, R23 ;
        /*31e0*/        FADD R34, R16, -R6.reuse ;
        /*31f0*/        FADD R16, R17, -R6.reuse ;
        /*3200*/        FADD R18, R18, -R6.reuse ;
        /*3210*/        FADD R30, R19, -R6.reuse ;
        /*3220*/        STG.E.128 desc[UR8][R38.64], R20 ;
        /*3230*/        FADD R32, R8, -R6.reuse ;
        /*3240*/        FADD R31, R9, -R6.reuse ;
        /*3250*/        FADD R33, R10, -R6.reuse ;
        /*3260*/        FADD R35, R11, -R6.reuse ;
        /*3270*/        FADD R19, R14, -R6.reuse ;
        /*3280*/        FADD R37, R12, -R6.reuse ;
        /*3290*/        FADD R17, R13, -R6.reuse ;
        /*32a0*/        FMUL R8, R4.reuse, R34 ;
        /*32b0*/        FMUL R9, R4.reuse, R16 ;
        /*32c0*/        FMUL R10, R4.reuse, R18 ;
        /*32d0*/        FMUL R11, R4.reuse, R30 ;
        /*32e0*/        FMUL R12, R4.reuse, R32 ;
        /*32f0*/        FMUL R13, R4.reuse, R31 ;
        /*3300*/        FMUL R14, R4.reuse, R33 ;
        /*3310*/        FMUL R18, R4.reuse, R19 ;
        /*3320*/        FMUL R16, R4.reuse, R37 ;
        /*3330*/        FMUL R17, R4, R17 ;
        /*3340*/        FADD R21, R15, -R6 ;
        /*3350*/        IMAD.WIDE.U32 R38, R7, 0x10, R24 ;
        /*3360*/        FMUL R15, R4.reuse, R35 ;
        /*3370*/        STG.E.128 desc[UR8][R40.64], R8 ;
        /*3380*/        FMUL R19, R4, R21 ;
        /*3390*/        IMAD.WIDE.U32 R22, R29, 0x10, R24 ;
        /*33a0*/        LEA R29, R3.reuse, R29, 0x2 ;
        /*33b0*/        STG.E.128 desc[UR8][R38.64], R12 ;
        /*33c0*/        LEA R7, R3, R7, 0x2 ;
        /*33d0*/        STG.E.128 desc[UR8][R22.64], R16 ;
        /*33e0*/        @!P0 BRA 0x3080 ;
        /*33f0*/        BSYNC.RECONVERGENT B1 ;
        /*3400*/        BRA 0x46c0 ;
        /*3410*/        I2F.U32.RP R15, R3 ;
        /*3420*/        IADD3 R5, PT, PT, R3.reuse, R2.reuse, RZ ;
        /*3430*/        IADD3 R17, PT, PT, RZ, -R3, RZ ;
        /*3440*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*3450*/        BSSY.RECONVERGENT B1, 0x37c0 ;
        /*3460*/        MOV R16, R2 ;
        /*3470*/        ISETP.GE.AND P0, PT, R5.reuse, UR6, PT ;
        /*3480*/        VIMNMX.S32 R14, R5, UR6, !PT ;
        /*3490*/        SEL R7, RZ, 0x1, P0 ;
        /*34a0*/        MUFU.RCP R15, R15 ;
        /*34b0*/        IADD3 R14, PT, PT, R14, -R5, -R7 ;
        /*34c0*/        IADD3 R12, PT, PT, R15, 0xffffffe, RZ ;
        /*34d0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*34e0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*34f0*/        IMAD R17, R17, R13, RZ ;
        /*3500*/        IMAD.HI.U32 R17, R13, R17, R12 ;
        /*3510*/        IMAD.HI.U32 R12, R17, R14, RZ ;
        /*3520*/        IADD3 R5, PT, PT, -R12, RZ, RZ ;
        /*3530*/        IMAD R14, R3, R5, R14 ;
        /*3540*/        ISETP.GE.U32.AND P0, PT, R14, R3, PT ;
        /*3550*/        @P0 IADD3 R14, PT, PT, -R3, R14, RZ ;
        /*3560*/        @P0 IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*3570*/        ISETP.GE.U32.AND P1, PT, R14, R3, PT ;
        /*3580*/        @P1 IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*3590*/        @!P2 LOP3.LUT R12, RZ, R3, RZ, 0x33, !PT ;
        /*35a0*/        IADD3 R7, PT, PT, R7, R12, RZ ;
        /*35b0*/        IADD3 R5, PT, PT, R7.reuse, 0x1, RZ ;
        /*35c0*/        ISETP.GE.U32.AND P1, PT, R7, 0x3, PT ;
        /*35d0*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*35e0*/        @!P0 BRA 0x37b0 ;
        /*35f0*/        MOV R9, RZ ;
        /*3600*/        IMAD R7, R5.reuse, R10, R11 ;
        /*3610*/        IADD3 R5, PT, PT, -R5, RZ, RZ ;
        /*3620*/        IMAD.WIDE.U32 R10, R11, UR7, R8 ;
        /*3630*/        IMAD R16, R7, UR7, R8 ;
        /*3640*/        SHF.L.U64.HI R13, R10.reuse, 0x4, R11 ;
        /*3650*/        SHF.L.U32 R12, R10, 0x4, RZ ;
        /*3660*/        IADD.64 R10, R26, R12 ;
        /*3670*/        IADD.64 R14, R12, R20 ;
        /*3680*/        LDG.E.128.CONSTANT R8, desc[UR8][R10.64] ;
        /*3690*/        LDG.E R18, desc[UR8][R14.64+0x4] ;
        /*36a0*/        LDG.E R22, desc[UR8][R14.64+0x8] ;
        /*36b0*/        LDG.E R17, desc[UR8][R14.64] ;
        /*36c0*/        LDG.E R28, desc[UR8][R14.64+0xc] ;
        /*36d0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*36e0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*36f0*/        FADD R9, R9, -R6.reuse ;
        /*3700*/        FADD R19, R10, -R6.reuse ;
        /*3710*/        FADD R7, R8, -R6.reuse ;
        /*3720*/        FADD R23, R11, -R6 ;
        /*3730*/        FFMA R9, R4.reuse, R9, R18 ;
        /*3740*/        FFMA R10, R4, R19, R22 ;
        /*3750*/        IADD.64 R18, R24, R12 ;
        /*3760*/        FFMA R8, R4.reuse, R7, R17 ;
        /*3770*/        FFMA R11, R4, R23, R28 ;
        /*3780*/        STG.E.128 desc[UR8][R18.64], R8 ;
        /*3790*/        IMAD.WIDE.U32 R12, R3, 0x10, R12 ;
        /*37a0*/        @P0 BRA 0x3660 ;
        /*37b0*/        BSYNC.RECONVERGENT B1 ;
        /*37c0*/        BSSY.RECONVERGENT B1, 0x3cd0 ;
        /*37d0*/        @!P1 BRA 0x3cc0 ;
        /*37e0*/        IMAD R17, R3.reuse, 0x3, R16 ;
        /*37f0*/        IADD3 R7, PT, PT, R16, R3, R3 ;
        /*3800*/        IADD3 R5, PT, PT, R3, R16, RZ ;
        /*3810*/        IMAD.WIDE.U32 R10, R16, 0x10, R26 ;
        /*3820*/        IMAD.WIDE.U32 R12, R16, 0x10, R20 ;
        /*3830*/        LDG.E.128.CONSTANT R8, desc[UR8][R10.64] ;
        /*3840*/        LDG.E R19, desc[UR8][R12.64] ;
        /*3850*/        LDG.E R14, desc[UR8][R12.64+0x4] ;
        /*3860*/        LDG.E R18, desc[UR8][R12.64+0x8] ;
        /*3870*/        LDG.E R22, desc[UR8][R12.64+0xc] ;
        /*3880*/        FADD R15, R8, -R6.reuse ;
        /*3890*/        FADD R9, R9, -R6.reuse ;
        /*38a0*/        FADD R23, R10, -R6.reuse ;
        /*38b0*/        FADD R29, R11, -R6 ;
        /*38c0*/        FFMA R8, R4.reuse, R15, R19 ;
        /*38d0*/        FFMA R9, R4, R9, R14 ;
        /*38e0*/        IMAD.WIDE.U32 R14, R5, 0x10, R26 ;
        /*38f0*/        FFMA R10, R4, R23, R18 ;
        /*3900*/        IMAD.WIDE.U32 R18, R16, 0x10, R24 ;
        /*3910*/        LDG.E.128.CONSTANT R12, desc[UR8][R14.64] ;
        /*3920*/        FFMA R11, R4, R29, R22 ;
        /*3930*/        IMAD.WIDE.U32 R22, R5, 0x10, R20 ;
        /*3940*/        STG.E.128 desc[UR8][R18.64], R8 ;
        /*3950*/        LDG.E R31, desc[UR8][R22.64] ;
        /*3960*/        LDG.E R28, desc[UR8][R22.64+0x4] ;
        /*3970*/        LDG.E R30, desc[UR8][R22.64+0x8] ;
        /*3980*/        LDG.E R32, desc[UR8][R22.64+0xc] ;
        /*3990*/        IMAD.WIDE.U32 R10, R7, 0x10, R26 ;
        /*39a0*/        IMAD.WIDE.U32 R18, R5, 0x10, R24 ;
        /*39b0*/        LDG.E.128.CONSTANT R8, desc[UR8][R10.64] ;
        /*39c0*/        IMAD.WIDE.U32 R22, R7, 0x10, R20 ;
        /*39d0*/        FADD R29, R12, -R6.reuse ;
        /*39e0*/        FADD R13, R13, -R6.reuse ;
        /*39f0*/        FADD R33, R14, -R6.reuse ;
        /*3a00*/        FADD R35, R15, -R6 ;
        /*3a10*/        FFMA R12, R4.reuse, R29, R31 ;
        /*3a20*/        FFMA R13, R4.reuse, R13, R28 ;
        /*3a30*/        FFMA R14, R4.reuse, R33, R30 ;
        /*3a40*/        FFMA R15, R4, R35, R32 ;
        /*3a50*/        STG.E.128 desc[UR8][R18.64], R12 ;
        /*3a60*/        LDG.E R31, desc[UR8][R22.64] ;
        /*3a70*/        LDG.E R28, desc[UR8][R22.64+0x4] ;
        /*3a80*/        LDG.E R30, desc[UR8][R22.64+0x8] ;
        /*3a90*/        LDG.E R32, desc[UR8][R22.64+0xc] ;
        /*3aa0*/        FADD R29, R8, -R6.reuse ;
        /*3ab0*/        FADD R9, R9, -R6.reuse ;
        /*3ac0*/        FADD R33, R10, -R6.reuse ;
        /*3ad0*/        FADD R35, R11, -R6 ;
        /*3ae0*/        IMAD.WIDE.U32 R14, R17, 0x10, R26 ;
        /*3af0*/        IMAD.WIDE.U32 R18, R7, 0x10, R24 ;
        /*3b00*/        LDG.E.128.CONSTANT R12, desc[UR8][R14.64] ;
        /*3b10*/        IMAD.WIDE.U32 R22, R17, 0x10, R20 ;
        /*3b20*/        FFMA R8, R4.reuse, R29, R31 ;
        /*3b30*/        FFMA R9, R4.reuse, R9, R28 ;
        /*3b40*/        FFMA R10, R4.reuse, R33, R30 ;
        /*3b50*/        FFMA R11, R4, R35, R32 ;
        /*3b60*/        STG.E.128 desc[UR8][R18.64], R8 ;
        /*3b70*/        LDG.E R31, desc[UR8][R22.64] ;
        /*3b80*/        LDG.E R28, desc[UR8][R22.64+0x4] ;
        /*3b90*/        LDG.E R30, desc[UR8][R22.64+0x8] ;
        /*3ba0*/        LDG.E R32, desc[UR8][R22.64+0xc] ;
        /*3bb0*/        FADD R29, R12, -R6.reuse ;
        /*3bc0*/        FADD R13, R13, -R6.reuse ;
        /*3bd0*/        FADD R33, R14, -R6.reuse ;
        /*3be0*/        FADD R35, R15, -R6 ;
        /*3bf0*/        IMAD.WIDE.U32 R8, R17, 0x10, R24 ;
        /*3c00*/        IADD3 R16, PT, PT, R3, R16, R3 ;
        /*3c10*/        IADD3 R16, PT, PT, R3, R16, R3 ;
        /*3c20*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*3c30*/        LEA R17, R3.reuse, R17, 0x2 ;
        /*3c40*/        LEA R7, R3.reuse, R7, 0x2 ;
        /*3c50*/        LEA R5, R3, R5, 0x2 ;
        /*3c60*/        FFMA R12, R4.reuse, R29, R31 ;
        /*3c70*/        FFMA R13, R4.reuse, R13, R28 ;
        /*3c80*/        FFMA R14, R4.reuse, R33, R30 ;
        /*3c90*/        FFMA R15, R4, R35, R32 ;
        /*3ca0*/        STG.E.128 desc[UR8][R8.64], R12 ;
        /*3cb0*/        @!P0 BRA 0x3810 ;
        /*3cc0*/        BSYNC.RECONVERGENT B1 ;
        /*3cd0*/        BRA 0x46c0 ;
        /*3ce0*/        I2F.U32.RP R15, R3 ;
        /*3cf0*/        IADD3 R5, PT, PT, R3.reuse, R2.reuse, RZ ;
        /*3d00*/        IADD3 R17, PT, PT, RZ, -R3, RZ ;
        /*3d10*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*3d20*/        BSSY.RECONVERGENT B1, 0x40d0 ;
        /*3d30*/        MOV R16, R2 ;
        /*3d40*/        ISETP.GE.AND P0, PT, R5.reuse, UR6, PT ;
        /*3d50*/        VIMNMX.S32 R14, R5, UR6, !PT ;
        /*3d60*/        SEL R7, RZ, 0x1, P0 ;
        /*3d70*/        MUFU.RCP R15, R15 ;
        /*3d80*/        IADD3 R14, PT, PT, R14, -R5, -R7 ;
        /*3d90*/        IADD3 R12, PT, PT, R15, 0xffffffe, RZ ;
        /*3da0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*3db0*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*3dc0*/        IMAD R17, R17, R13, RZ ;
        /*3dd0*/        IMAD.HI.U32 R17, R13, R17, R12 ;
        /*3de0*/        IMAD.HI.U32 R12, R17, R14, RZ ;
        /*3df0*/        IADD3 R5, PT, PT, -R12, RZ, RZ ;
        /*3e00*/        IMAD R14, R3, R5, R14 ;
        /*3e10*/        ISETP.GE.U32.AND P0, PT, R14, R3, PT ;
        /*3e20*/        @P0 IADD3 R14, PT, PT, -R3, R14, RZ ;
        /*3e30*/        @P0 IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*3e40*/        ISETP.GE.U32.AND P1, PT, R14, R3, PT ;
        /*3e50*/        @P1 IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*3e60*/        @!P2 LOP3.LUT R12, RZ, R3, RZ, 0x33, !PT ;
        /*3e70*/        IADD3 R7, PT, PT, R7, R12, RZ ;
        /*3e80*/        IADD3 R5, PT, PT, R7.reuse, 0x1, RZ ;
        /*3e90*/        ISETP.GE.U32.AND P1, PT, R7, 0x3, PT ;
        /*3ea0*/        LOP3.LUT P0, R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*3eb0*/        @!P0 BRA 0x40c0 ;
        /*3ec0*/        MOV R9, RZ ;
        /*3ed0*/        IMAD R7, R5.reuse, R10, R11 ;
        /*3ee0*/        IADD3 R5, PT, PT, -R5, RZ, RZ ;
        /*3ef0*/        IMAD.WIDE.U32 R10, R11, UR7, R8 ;
        /*3f00*/        IMAD R16, R7, UR7, R8 ;
        /*3f10*/        SHF.L.U64.HI R13, R10.reuse, 0x4, R11 ;
        /*3f20*/        SHF.L.U32 R12, R10, 0x4, RZ ;
        /*3f30*/        IADD.64 R8, R26, R12 ;
        /*3f40*/        IADD.64 R14, R12, R18 ;
        /*3f50*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*3f60*/        LDG.E R7, desc[UR8][R14.64] ;
        /*3f70*/        LDG.E R20, desc[UR8][R14.64+0x4] ;
        /*3f80*/        LDG.E R22, desc[UR8][R14.64+0x8] ;
        /*3f90*/        LDG.E R28, desc[UR8][R14.64+0xc] ;
        /*3fa0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*3fb0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*3fc0*/        IADD.64 R14, R24, R12 ;
        /*3fd0*/        IMAD.WIDE.U32 R12, R3, 0x10, R12 ;
        /*3fe0*/        FADD R17, R8, -R6.reuse ;
        /*3ff0*/        FADD R21, R9, -R6.reuse ;
        /*4000*/        FADD R23, R10, -R6.reuse ;
        /*4010*/        FADD R11, R11, -R6 ;
        /*4020*/        FMUL R10, R4.reuse, R17 ;
        /*4030*/        FMUL R21, R4.reuse, R21 ;
        /*4040*/        FMUL R23, R4.reuse, R23 ;
        /*4050*/        FMUL R11, R4, R11 ;
        /*4060*/        FMUL R8, R7, R10 ;
        /*4070*/        FMUL R9, R20, R21 ;
        /*4080*/        FMUL R10, R22, R23 ;
        /*4090*/        FMUL R11, R28, R11 ;
        /*40a0*/        STG.E.128 desc[UR8][R14.64], R8 ;
        /*40b0*/        @P0 BRA 0x3f30 ;
        /*40c0*/        BSYNC.RECONVERGENT B1 ;
        /*40d0*/        @!P1 BRA 0x46c0 ;
        /*40e0*/        IMAD R17, R3.reuse, 0x3, R16 ;
        /*40f0*/        IADD3 R7, PT, PT, R16, R3, R3 ;
        /*4100*/        IADD3 R5, PT, PT, R3, R16, RZ ;
        /*4110*/        IMAD.WIDE.U32 R8, R16, 0x10, R26 ;
        /*4120*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*4130*/        IMAD.WIDE.U32 R20, R16, 0x10, R18 ;
        /*4140*/        LDG.E R12, desc[UR8][R20.64] ;
        /*4150*/        LDG.E R14, desc[UR8][R20.64+0x4] ;
        /*4160*/        LDG.E R22, desc[UR8][R20.64+0x8] ;
        /*4170*/        LDG.E R15, desc[UR8][R20.64+0xc] ;
        /*4180*/        IMAD.WIDE.U32 R20, R5, 0x10, R18 ;
        /*4190*/        FADD R13, R8, -R6.reuse ;
        /*41a0*/        FADD R23, R9, -R6.reuse ;
        /*41b0*/        FADD R29, R10, -R6.reuse ;
        /*41c0*/        FADD R11, R11, -R6 ;
        /*41d0*/        IMAD.WIDE.U32 R8, R5, 0x10, R26 ;
        /*41e0*/        FMUL R13, R4.reuse, R13 ;
        /*41f0*/        FMUL R23, R4.reuse, R23 ;
        /*4200*/        FMUL R29, R4.reuse, R29 ;
        /*4210*/        FMUL R28, R4, R11 ;
        /*4220*/        FMUL R12, R12, R13 ;
        /*4230*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*4240*/        FMUL R13, R14, R23 ;
        /*4250*/        FMUL R14, R22, R29 ;
        /*4260*/        FMUL R15, R15, R28 ;
        /*4270*/        IMAD.WIDE.U32 R28, R16, 0x10, R24 ;
        /*4280*/        STG.E.128 desc[UR8][R28.64], R12 ;
        /*4290*/        LDG.E R23, desc[UR8][R20.64] ;
        /*42a0*/        LDG.E R30, desc[UR8][R20.64+0x4] ;
        /*42b0*/        LDG.E R32, desc[UR8][R20.64+0x8] ;
        /*42c0*/        LDG.E R22, desc[UR8][R20.64+0xc] ;
        /*42d0*/        IMAD.WIDE.U32 R28, R5, 0x10, R24 ;
        /*42e0*/        IMAD.WIDE.U32 R20, R7, 0x10, R18 ;
        /*42f0*/        FADD R31, R8, -R6.reuse ;
        /*4300*/        FADD R33, R9, -R6.reuse ;
        /*4310*/        FADD R35, R10, -R6.reuse ;
        /*4320*/        FADD R11, R11, -R6 ;
        /*4330*/        FMUL R10, R4, R31 ;
        /*4340*/        IMAD.WIDE.U32 R8, R7, 0x10, R26 ;
        /*4350*/        FMUL R13, R4.reuse, R33 ;
        /*4360*/        FMUL R35, R4.reuse, R35 ;
        /*4370*/        FMUL R15, R4, R11 ;
        /*4380*/        FMUL R12, R23, R10 ;
        /*4390*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*43a0*/        FMUL R13, R30, R13 ;
        /*43b0*/        FMUL R14, R32, R35 ;
        /*43c0*/        FMUL R15, R22, R15 ;
        /*43d0*/        STG.E.128 desc[UR8][R28.64], R12 ;
        /*43e0*/        LDG.E R23, desc[UR8][R20.64] ;
        /*43f0*/        LDG.E R22, desc[UR8][R20.64+0xc] ;
        /*4400*/        LDG.E R30, desc[UR8][R20.64+0x4] ;
        /*4410*/        LDG.E R32, desc[UR8][R20.64+0x8] ;
        /*4420*/        IMAD.WIDE.U32 R20, R17, 0x10, R18 ;
        /*4430*/        FADD R31, R8, -R6.reuse ;
        /*4440*/        FADD R33, R9, -R6.reuse ;
        /*4450*/        FADD R35, R10, -R6.reuse ;
        /*4460*/        FADD R11, R11, -R6 ;
        /*4470*/        FMUL R10, R4, R31 ;
        /*4480*/        IMAD.WIDE.U32 R8, R17, 0x10, R26 ;
        /*4490*/        FMUL R13, R4.reuse, R33 ;
        /*44a0*/        FMUL R15, R4.reuse, R11 ;
        /*44b0*/        FMUL R35, R4, R35 ;
        /*44c0*/        FMUL R12, R23, R10 ;
        /*44d0*/        LDG.E.128.CONSTANT R8, desc[UR8][R8.64] ;
        /*44e0*/        FMUL R15, R22, R15 ;
        /*44f0*/        IMAD.WIDE.U32 R22, R7, 0x10, R24 ;
        /*4500*/        FMUL R13, R30, R13 ;
        /*4510*/        FMUL R14, R32, R35 ;
        /*4520*/        STG.E.128 desc[UR8][R22.64], R12 ;
        /*4530*/        LDG.E R28, desc[UR8][R20.64] ;
        /*4540*/        LDG.E R30, desc[UR8][R20.64+0x4] ;
        /*4550*/        LDG.E R32, desc[UR8][R20.64+0x8] ;
        /*4560*/        LDG.E R34, desc[UR8][R20.64+0xc] ;
        /*4570*/        IADD3 R16, PT, PT, R3, R16, R3 ;
        /*4580*/        IMAD.WIDE.U32 R12, R17, 0x10, R24 ;
        /*4590*/        IADD3 R16, PT, PT, R3, R16, R3 ;
        /*45a0*/        ISETP.GE.AND P0, PT, R16, UR6, PT ;
        /*45b0*/        LEA R17, R3.reuse, R17, 0x2 ;
        /*45c0*/        LEA R7, R3.reuse, R7, 0x2 ;
        /*45d0*/        LEA R5, R3, R5, 0x2 ;
        /*45e0*/        FADD R29, R8, -R6.reuse ;
        /*45f0*/        FADD R31, R9, -R6.reuse ;
        /*4600*/        FADD R33, R10, -R6.reuse ;
        /*4610*/        FADD R11, R11, -R6 ;
        /*4620*/        FMUL R29, R4.reuse, R29 ;
        /*4630*/        FMUL R9, R4.reuse, R31 ;
        /*4640*/        FMUL R33, R4.reuse, R33 ;
        /*4650*/        FMUL R11, R4, R11 ;
        /*4660*/        FMUL R8, R28, R29 ;
        /*4670*/        FMUL R9, R30, R9 ;
        /*4680*/        FMUL R10, R32, R33 ;
        /*4690*/        FMUL R11, R34, R11 ;
        /*46a0*/        STG.E.128 desc[UR8][R12.64], R8 ;
        /*46b0*/        @!P0 BRA 0x4110 ;
        /*46c0*/        BSYNC.RECONVERGENT B0 ;
        /*46d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*46e0*/        @P0 EXIT ;
        /*46f0*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*4700*/        LDC.64 R8, c[0x0][0x3a8] ;
        /*4710*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*4720*/        STG.E desc[UR8][R2.64], R6 ;
        /*4730*/        IMAD.WIDE.U32 R8, R0, 0x4, R8 ;
        /*4740*/        STG.E desc[UR8][R8.64], R4 ;
        /*4750*/        EXIT ;
        /*4760*/        SHF.L.U32 R5, R4, 0x1, RZ ;
        /*4770*/        BSSY.RECONVERGENT B0, 0x4a80 ;
        /*4780*/        SHF.R.U32.HI R5, RZ, 0x18, R5 ;
        /*4790*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*47a0*/        @P0 BRA 0x4850 ;
        /*47b0*/        SHF.L.U32 R5, R4, 0x1, RZ ;
        /*47c0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*47d0*/        @P0 FFMA R28, R4, 1.84467440737095516160e+19, RZ ;
        /*47e0*/        @!P0 MUFU.RCP R7, R4 ;
        /*47f0*/        @P0 MUFU.RCP R5, R28 ;
        /*4800*/        @P0 FFMA R30, R28, R5, -1 ;
        /*4810*/        @P0 FADD.FTZ R30, -R30, -RZ ;
        /*4820*/        @P0 FFMA R30, R5, R30, R5 ;
        /*4830*/        @P0 FFMA R7, R30, 1.84467440737095516160e+19, RZ ;
        /*4840*/        BRA 0x4a70 ;
        /*4850*/        IADD3 R7, PT, PT, R5, -0xfd, RZ ;
        /*4860*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*4870*/        @P0 BRA 0x4a60 ;
        /*4880*/        LOP3.LUT R32, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*4890*/        IADD3 R5, PT, PT, R5, -0xfc, RZ ;
        /*48a0*/        LOP3.LUT R32, R32, 0x3f800000, RZ, 0xfc, !PT ;
        /*48b0*/        MUFU.RCP R25, R32 ;
        /*48c0*/        FFMA R28, R32, R25, -1 ;
        /*48d0*/        FADD.FTZ R28, -R28, -RZ ;
        /*48e0*/        FFMA.RM R23, R25.reuse, R28.reuse, R25.reuse ;
        /*48f0*/        FFMA.RP R30, R25, R28, R25 ;
        /*4900*/        HFMA2 R28, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*4910*/        LOP3.LUT R25, R23.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*4920*/        FSETP.NEU.FTZ.AND P0, PT, R23, R30, PT ;
        /*4930*/        SHF.L.U32 R23, R28, R7, RZ ;
        /*4940*/        LOP3.LUT R28, R25, 0x800000, RZ, 0xfc, !PT ;
        /*4950*/        SEL R25, RZ, 0xffffffff, !P0 ;
        /*4960*/        LOP3.LUT R30, R23, R28, RZ, 0xc0, !PT ;
        /*4970*/        SHF.R.U32.HI R5, RZ, R5, R28 ;
        /*4980*/        IADD3 R25, PT, PT, -R25, RZ, RZ ;
        /*4990*/        SHF.R.U32.HI R30, RZ, R7.reuse, R30 ;
        /*49a0*/        LOP3.LUT P1, RZ, R25, R7, R28, 0xf8, !PT ;
        /*49b0*/        LOP3.LUT P0, RZ, R30.reuse, 0x1, RZ, 0xc0, !PT ;
        /*49c0*/        LOP3.LUT P3, RZ, R30, 0x2, RZ, 0xc0, !PT ;
        /*49d0*/        PLOP3.LUT P0, PT, P0, P1, P3, 0xe0, 0x0 ;
        /*49e0*/        LOP3.LUT P1, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*49f0*/        SEL R7, RZ, 0x1, !P0 ;
        /*4a00*/        IADD3 R7, PT, PT, -R7, RZ, RZ ;
        /*4a10*/        ISETP.GE.AND P0, PT, R7, RZ, PT ;
        /*4a20*/        @!P0 IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*4a30*/        @!P1 SHF.L.U32 R5, R5, 0x1, RZ ;
        /*4a40*/        LOP3.LUT R7, R5, 0x80000000, R4, 0xf8, !PT ;
        /*4a50*/        BRA 0x4a70 ;
        /*4a60*/        MUFU.RCP R7, R4 ;
        /*4a70*/        BSYNC.RECONVERGENT B0 ;
        /*4a80*/        MOV R28, R20 ;
        /*4a90*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*4aa0*/        RET.REL.NODEC R28 0x0 ;
        /*4ab0*/        SHF.R.U32.HI R13, RZ, 0x17, R4 ;
        /*4ac0*/        BSSY.RECONVERGENT B2, 0x50f0 ;
        /*4ad0*/        SHF.R.U32.HI R5, RZ, 0x17, R7 ;
        /*4ae0*/        LOP3.LUT R19, R13, 0xff, RZ, 0xc0, !PT ;
        /*4af0*/        LOP3.LUT R14, R5, 0xff, RZ, 0xc0, !PT ;
        /*4b00*/        IADD3 R15, PT, PT, R19, -0x1, RZ ;
        /*4b10*/        IADD3 R13, PT, PT, R14, -0x1, RZ ;
        /*4b20*/        ISETP.GT.U32.AND P0, PT, R15, 0xfd, PT ;
        /*4b30*/        ISETP.GT.U32.OR P0, PT, R13, 0xfd, P0 ;
        /*4b40*/        @!P0 MOV R5, RZ ;
        /*4b50*/        @!P0 BRA 0x4cd0 ;
        /*4b60*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*4b70*/        FSETP.GTU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*4b80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*4b90*/        @P0 BRA 0x50d0 ;
        /*4ba0*/        LOP3.LUT P0, RZ, R4, 0x7fffffff, R7, 0xc8, !PT ;
        /*4bb0*/        @!P0 BRA 0x50b0 ;
        /*4bc0*/        FSETP.NEU.FTZ.AND P3, PT, |R7|.reuse, +INF , PT ;
        /*4bd0*/        FSETP.NEU.FTZ.AND P1, PT, |R4|, +INF , PT ;
        /*4be0*/        FSETP.NEU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*4bf0*/        @!P1 BRA !P3, 0x50b0 ;
        /*4c00*/        LOP3.LUT P3, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4c10*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x2f, 0xf2 ;
        /*4c20*/        @P1 BRA 0x5090 ;
        /*4c30*/        LOP3.LUT P1, RZ, R4, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4c40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*4c50*/        @P0 BRA 0x5060 ;
        /*4c60*/        ISETP.GE.AND P0, PT, R13, RZ, PT ;
        /*4c70*/        ISETP.GE.AND P1, PT, R15, RZ, PT ;
        /*4c80*/        @P0 MOV R5, RZ ;
        /*4c90*/        @!P0 MOV R5, 0xffffffc0 ;
        /*4ca0*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*4cb0*/        @!P1 FFMA R4, R4, 1.84467440737095516160e+19, RZ ;
        /*4cc0*/        @!P1 IADD3 R5, PT, PT, R5, 0x40, RZ ;
        /*4cd0*/        LEA R13, R19, 0xc0800000, 0x17 ;
        /*4ce0*/        BSSY.RECONVERGENT B3, 0x5050 ;
        /*4cf0*/        IADD3 R14, PT, PT, R14, -0x7f, RZ ;
        /*4d00*/        IADD3 R13, PT, PT, -R13, R4, RZ ;
        /*4d10*/        IMAD R4, R14.reuse, -0x800000, R7 ;
        /*4d20*/        IADD3 R14, PT, PT, R14, 0x7f, -R19 ;
        /*4d30*/        MUFU.RCP R15, R13 ;
        /*4d40*/        FADD.FTZ R17, -R13, -RZ ;
        /*4d50*/        IADD3 R14, PT, PT, R14, R5, RZ ;
        /*4d60*/        FFMA R16, R15, R17, 1 ;
        /*4d70*/        FFMA R18, R15, R16, R15 ;
        /*4d80*/        FFMA R7, R4, R18, RZ ;
        /*4d90*/        FFMA R16, R17, R7, R4 ;
        /*4da0*/        FFMA R15, R18, R16, R7 ;
        /*4db0*/        FFMA R20, R17, R15, R4 ;
        /*4dc0*/        FFMA R4, R18, R20, R15 ;
        /*4dd0*/        SHF.R.U32.HI R7, RZ, 0x17, R4 ;
        /*4de0*/        LOP3.LUT R7, R7, 0xff, RZ, 0xc0, !PT ;
        /*4df0*/        IADD3 R13, PT, PT, R7, R14, RZ ;
        /*4e00*/        IADD3 R5, PT, PT, R13, -0x1, RZ ;
        /*4e10*/        ISETP.GE.U32.AND P0, PT, R5, 0xfe, PT ;
        /*4e20*/        @!P0 BRA 0x5030 ;
        /*4e30*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*4e40*/        @P0 BRA 0x5000 ;
        /*4e50*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*4e60*/        @P0 BRA 0x5040 ;
        /*4e70*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*4e80*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*4e90*/        @!P0 BRA 0x5040 ;
        /*4ea0*/        FFMA.RZ R5, R18.reuse, R20.reuse, R15.reuse ;
        /*4eb0*/        IADD3 R16, PT, PT, R13.reuse, 0x20, RZ ;
        /*4ec0*/        FFMA.RM R14, R18.reuse, R20.reuse, R15.reuse ;
        /*4ed0*/        ISETP.NE.AND P1, PT, R13.reuse, RZ, PT ;
        /*4ee0*/        ISETP.NE.AND P3, PT, R13, RZ, PT ;
        /*4ef0*/        LOP3.LUT R5, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*4f00*/        IADD3 R13, PT, PT, -R13, RZ, RZ ;
        /*4f10*/        LOP3.LUT R7, R5, 0x800000, RZ, 0xfc, !PT ;
        /*4f20*/        FFMA.RP R5, R18, R20, R15 ;
        /*4f30*/        SHF.L.U32 R16, R7, R16, RZ ;
        /*4f40*/        FSETP.NEU.FTZ.AND P0, PT, R5, R14, PT ;
        /*4f50*/        SEL R14, R13, RZ, P3 ;
        /*4f60*/        ISETP.NE.AND P1, PT, R16, RZ, P1 ;
        /*4f70*/        SHF.R.U32.HI R14, RZ, R14, R7 ;
        /*4f80*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*4f90*/        SHF.R.U32.HI R16, RZ, 0x1, R14 ;
        /*4fa0*/        SEL R5, RZ, 0x1, !P0 ;
        /*4fb0*/        LOP3.LUT R5, R5, 0x1, R16, 0xf8, !PT ;
        /*4fc0*/        LOP3.LUT R5, R5, R14, RZ, 0xc0, !PT ;
        /*4fd0*/        IADD3 R5, PT, PT, R16, R5, RZ ;
        /*4fe0*/        LOP3.LUT R4, R5, R4, RZ, 0xfc, !PT ;
        /*4ff0*/        BRA 0x5040 ;
        /*5000*/        LOP3.LUT R4, R4, 0x80000000, RZ, 0xc0, !PT ;
        /*5010*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*5020*/        BRA 0x5040 ;
        /*5030*/        LEA R4, R14, R4, 0x17 ;
        /*5040*/        BSYNC.RECONVERGENT B3 ;
        /*5050*/        BRA 0x50e0 ;
        /*5060*/        LOP3.LUT R4, R4, 0x80000000, R7, 0x48, !PT ;
        /*5070*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xfc, !PT ;
        /*5080*/        BRA 0x50e0 ;
        /*5090*/        LOP3.LUT R4, R4, 0x80000000, R7, 0x48, !PT ;
        /*50a0*/        BRA 0x50e0 ;
        /*50b0*/        MUFU.RSQ R4, -QNAN  ;
        /*50c0*/        BRA 0x50e0 ;
        /*50d0*/        FADD.FTZ R4, R7, R4 ;
        /*50e0*/        BSYNC.RECONVERGENT B2 ;
        /*50f0*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*5100*/        RET.REL.NODEC R12 0x0 ;
        /*5110*/        BRA 0x5110;
        /*5120*/        NOP;
        /*5130*/        NOP;
        /*5140*/        NOP;
        /*5150*/        NOP;
        /*5160*/        NOP;
        /*5170*/        NOP;
        /*5180*/        NOP;
        /*5190*/        NOP;
        /*51a0*/        NOP;
        /*51b0*/        NOP;
        /*51c0*/        NOP;
        /*51d0*/        NOP;
        /*51e0*/        NOP;
        /*51f0*/        NOP;

		..........

