Function : _ZN43_GLOBAL__N__b6de9c8c_10_SoftMax_cu_9f978f6320softmax_warp_forwardIfffLi10ELb0ELb0EEEvPT0_PKT_iiiPKbib
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R33, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x364] ;
        /*0030*/        LDC.64 R4, c[0x0][0x388] ;
        /*0040*/        MOV R7, 0xff800000 ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LDCU UR8, c[0x0][0x398] ;
        /*0070*/        MOV R22, 0xff800000 ;
        /*0080*/        S2R R56, SR_TID.X ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*00a0*/        IMAD R33, R33, UR4, R0 ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        IADD3 R0, PT, PT, R56.reuse, 0x20, RZ ;
        /*00d0*/        ISETP.GE.AND P3, PT, R56, UR8, PT ;
        /*00e0*/        IADD3 R3, PT, PT, -R33.reuse, UR6, RZ ;
        /*00f0*/        IADD3 R57, PT, PT, R56, 0x40, RZ ;
        /*0100*/        IMAD R33, R33, UR7, R56 ;
        /*0110*/        ISETP.GE.AND P2, PT, R0, UR8, PT ;
        /*0120*/        IADD3 R58, PT, PT, R56, 0x60, RZ ;
        /*0130*/        ISETP.LT.OR P1, PT, R3, 0x1, P3 ;
        /*0140*/        ISETP.GE.AND P0, PT, R57, UR8, PT ;
        /*0150*/        IMAD.WIDE R4, R33, 0x4, R4 ;
        /*0160*/        ISETP.LT.OR P4, PT, R3, 0x1, P2 ;
        /*0170*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0180*/        MOV R14, 0xff800000 ;
        /*0190*/        @!P1 LDG.E R7, desc[UR4][R4.64] ;
        /*01a0*/        ISETP.GE.AND P1, PT, R58, UR8, PT ;
        /*01b0*/        @!P4 LDG.E R22, desc[UR4][R4.64+0x80] ;
        /*01c0*/        IADD3 R38, PT, PT, R56, 0x80, RZ ;
        /*01d0*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*01e0*/        @!P0 LDG.E R14, desc[UR4][R4.64+0x100] ;
        /*01f0*/        MOV R24, 0xff800000 ;
        /*0200*/        ISETP.GE.AND P0, PT, R38, UR8, PT ;
        /*0210*/        IADD3 R39, PT, PT, R56, 0xa0, RZ ;
        /*0220*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0230*/        @!P1 LDG.E R24, desc[UR4][R4.64+0x180] ;
        /*0240*/        ISETP.GE.AND P1, PT, R39, UR8, PT ;
        /*0250*/        MOV R16, 0xff800000 ;
        /*0260*/        IADD3 R0, PT, PT, R56, 0xc0, RZ ;
        /*0270*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0280*/        @!P0 LDG.E R16, desc[UR4][R4.64+0x200] ;
        /*0290*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*02a0*/        MOV R13, 0xff800000 ;
        /*02b0*/        IADD3 R0, PT, PT, R56, 0xe0, RZ ;
        /*02c0*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*02d0*/        @!P1 LDG.E R13, desc[UR4][R4.64+0x280] ;
        /*02e0*/        ISETP.GE.AND P1, PT, R0, UR8, PT ;
        /*02f0*/        MOV R18, 0xff800000 ;
        /*0300*/        IADD3 R0, PT, PT, R56, 0x100, RZ ;
        /*0310*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0320*/        @!P0 LDG.E R18, desc[UR4][R4.64+0x300] ;
        /*0330*/        ISETP.GE.AND P0, PT, R0, UR8, PT ;
        /*0340*/        MOV R25, 0xff800000 ;
        /*0350*/        IADD3 R0, PT, PT, R56, 0x120, RZ ;
        /*0360*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0370*/        @!P1 LDG.E R25, desc[UR4][R4.64+0x380] ;
        /*0380*/        ISETP.GE.AND P1, PT, R0, UR8, PT ;
        /*0390*/        MOV R0, 0xff800000 ;
        /*03a0*/        IADD3 R40, PT, PT, R56, 0x140, RZ ;
        /*03b0*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*03c0*/        @!P0 LDG.E R0, desc[UR4][R4.64+0x400] ;
        /*03d0*/        ISETP.GE.AND P0, PT, R40, UR8, PT ;
        /*03e0*/        MOV R28, 0xff800000 ;
        /*03f0*/        IADD3 R41, PT, PT, R56, 0x160, RZ ;
        /*0400*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0410*/        @!P1 LDG.E R28, desc[UR4][R4.64+0x480] ;
        /*0420*/        ISETP.GE.AND P1, PT, R41, UR8, PT ;
        /*0430*/        MOV R15, 0xff800000 ;
        /*0440*/        IADD3 R42, PT, PT, R56, 0x180, RZ ;
        /*0450*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0460*/        @!P0 LDG.E R15, desc[UR4][R4.64+0x500] ;
        /*0470*/        ISETP.GE.AND P0, PT, R42, UR8, PT ;
        /*0480*/        MOV R32, 0xff800000 ;
        /*0490*/        IADD3 R43, PT, PT, R56, 0x1a0, RZ ;
        /*04a0*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*04b0*/        @!P1 LDG.E R32, desc[UR4][R4.64+0x580] ;
        /*04c0*/        ISETP.GE.AND P1, PT, R43, UR8, PT ;
        /*04d0*/        MOV R9, 0xff800000 ;
        /*04e0*/        IADD3 R44, PT, PT, R56, 0x1c0, RZ ;
        /*04f0*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0500*/        @!P0 LDG.E R9, desc[UR4][R4.64+0x600] ;
        /*0510*/        ISETP.GE.AND P0, PT, R44, UR8, PT ;
        /*0520*/        MOV R62, 0xff800000 ;
        /*0530*/        IADD3 R45, PT, PT, R56, 0x1e0, RZ ;
        /*0540*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0550*/        @!P1 LDG.E R62, desc[UR4][R4.64+0x680] ;
        /*0560*/        ISETP.GE.AND P1, PT, R45, UR8, PT ;
        /*0570*/        MOV R11, 0xff800000 ;
        /*0580*/        IADD3 R46, PT, PT, R56, 0x200, RZ ;
        /*0590*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*05a0*/        @!P0 LDG.E R11, desc[UR4][R4.64+0x700] ;
        /*05b0*/        ISETP.GE.AND P0, PT, R46, UR8, PT ;
        /*05c0*/        MOV R20, 0xff800000 ;
        /*05d0*/        IADD3 R47, PT, PT, R56, 0x220, RZ ;
        /*05e0*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*05f0*/        @!P1 LDG.E R20, desc[UR4][R4.64+0x780] ;
        /*0600*/        ISETP.GE.AND P1, PT, R47, UR8, PT ;
        /*0610*/        MOV R21, 0xff800000 ;
        /*0620*/        IADD3 R48, PT, PT, R56, 0x240, RZ ;
        /*0630*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0640*/        @!P0 LDG.E R21, desc[UR4][R4.64+0x800] ;
        /*0650*/        ISETP.GE.AND P0, PT, R48, UR8, PT ;
        /*0660*/        MOV R36, 0xff800000 ;
        /*0670*/        IADD3 R49, PT, PT, R56, 0x260, RZ ;
        /*0680*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0690*/        @!P1 LDG.E R36, desc[UR4][R4.64+0x880] ;
        /*06a0*/        ISETP.GE.AND P1, PT, R49, UR8, PT ;
        /*06b0*/        MOV R23, 0xff800000 ;
        /*06c0*/        IADD3 R2, PT, PT, R56, 0x280, RZ ;
        /*06d0*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*06e0*/        @!P0 LDG.E R23, desc[UR4][R4.64+0x900] ;
        /*06f0*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0700*/        MOV R69, 0xff800000 ;
        /*0710*/        IADD3 R50, PT, PT, R56, 0x2a0, RZ ;
        /*0720*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0730*/        @!P1 LDG.E R69, desc[UR4][R4.64+0x980] ;
        /*0740*/        ISETP.GE.AND P1, PT, R50, UR8, PT ;
        /*0750*/        MOV R17, 0xff800000 ;
        /*0760*/        IADD3 R2, PT, PT, R56, 0x2c0, RZ ;
        /*0770*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0780*/        @!P0 LDG.E R17, desc[UR4][R4.64+0xa00] ;
        /*0790*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*07a0*/        MOV R19, 0xff800000 ;
        /*07b0*/        IADD3 R2, PT, PT, R56, 0x2e0, RZ ;
        /*07c0*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*07d0*/        @!P1 LDG.E R19, desc[UR4][R4.64+0xa80] ;
        /*07e0*/        ISETP.GE.AND P1, PT, R2, UR8, PT ;
        /*07f0*/        MOV R61, 0xff800000 ;
        /*0800*/        IADD3 R2, PT, PT, R56, 0x300, RZ ;
        /*0810*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*0820*/        @!P0 LDG.E R61, desc[UR4][R4.64+0xb00] ;
        /*0830*/        ISETP.GE.AND P0, PT, R2, UR8, PT ;
        /*0840*/        MOV R67, 0xff800000 ;
        /*0850*/        IADD3 R2, PT, PT, R56, 0x320, RZ ;
        /*0860*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0870*/        @!P1 LDG.E R67, desc[UR4][R4.64+0xb80] ;
        /*0880*/        ISETP.GE.AND P1, PT, R2, UR8, PT ;
        /*0890*/        MOV R63, 0xff800000 ;
        /*08a0*/        IADD3 R51, PT, PT, R56, 0x340, RZ ;
        /*08b0*/        ISETP.LT.OR P1, PT, R3, 0x1, P1 ;
        /*08c0*/        @!P0 LDG.E R63, desc[UR4][R4.64+0xc00] ;
        /*08d0*/        ISETP.GE.AND P0, PT, R51, UR8, PT ;
        /*08e0*/        MOV R27, 0xff800000 ;
        /*08f0*/        ISETP.LT.OR P0, PT, R3, 0x1, P0 ;
        /*0900*/        IADD3 R52, PT, PT, R56, 0x360, RZ ;
        /*0910*/        @!P1 LDG.E R27, desc[UR4][R4.64+0xc80] ;
        /*0920*/        ISETP.GE.AND P1, PT, R3, 0x1, PT ;
        /*0930*/        MOV R37, 0xff800000 ;
        /*0940*/        ISETP.GE.OR P4, PT, R52, UR8, !P1 ;
        /*0950*/        IADD3 R53, PT, PT, R56.reuse, 0x380, RZ ;
        /*0960*/        @!P0 LDG.E R37, desc[UR4][R4.64+0xd00] ;
        /*0970*/        MOV R29, 0xff800000 ;
        /*0980*/        ISETP.GE.OR P0, PT, R53, UR8, !P1 ;
        /*0990*/        IADD3 R54, PT, PT, R56, 0x3a0, RZ ;
        /*09a0*/        MOV R35, 0xff800000 ;
        /*09b0*/        @!P4 LDG.E R29, desc[UR4][R4.64+0xd80] ;
        /*09c0*/        ISETP.GE.OR P4, PT, R54, UR8, !P1 ;
        /*09d0*/        IADD3 R55, PT, PT, R56, 0x3c0, RZ ;
        /*09e0*/        @!P0 LDG.E R35, desc[UR4][R4.64+0xe00] ;
        /*09f0*/        MOV R65, 0xff800000 ;
        /*0a00*/        ISETP.GE.OR P0, PT, R55, UR8, !P1 ;
        /*0a10*/        IADD3 R56, PT, PT, R56, 0x3e0, RZ ;
        /*0a20*/        MOV R59, 0xff800000 ;
        /*0a30*/        @!P4 LDG.E R65, desc[UR4][R4.64+0xe80] ;
        /*0a40*/        ISETP.GE.OR P4, PT, R56, UR8, !P1 ;
        /*0a50*/        MOV R3, 0xff800000 ;
        /*0a60*/        @!P0 LDG.E R59, desc[UR4][R4.64+0xf00] ;
        /*0a70*/        @!P4 LDG.E R3, desc[UR4][R4.64+0xf80] ;
        /*0a80*/        HFMA2 R30, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0a90*/        FSETP.GT.AND P0, PT, R7, R22, PT ;
        /*0aa0*/        FSEL R31, R7, R22, P0 ;
        /*0ab0*/        FSETP.GT.AND P0, PT, R31, R14, PT ;
        /*0ac0*/        FSEL R31, R31, R14, P0 ;
        /*0ad0*/        FSETP.GT.AND P0, PT, R31, R24, PT ;
        /*0ae0*/        FSEL R31, R31, R24, P0 ;
        /*0af0*/        FSETP.GT.AND P0, PT, R31, R16, PT ;
        /*0b00*/        FSEL R2, R31, R16, P0 ;
        /*0b10*/        FSETP.GT.AND P0, PT, R2, R13, PT ;
        /*0b20*/        FSEL R31, R2, R13, P0 ;
        /*0b30*/        FSETP.GT.AND P0, PT, R31, R18, PT ;
        /*0b40*/        FSEL R2, R31, R18, P0 ;
        /*0b50*/        FSETP.GT.AND P0, PT, R2, R25, PT ;
        /*0b60*/        FSEL R5, R2, R25, P0 ;
        /*0b70*/        FSETP.GT.AND P0, PT, R5, R0, PT ;
        /*0b80*/        FSEL R5, R5, R0, P0 ;
        /*0b90*/        FSETP.GT.AND P0, PT, R5, R28, PT ;
        /*0ba0*/        FSEL R2, R5, R28, P0 ;
        /*0bb0*/        FSETP.GT.AND P0, PT, R2, R15, PT ;
        /*0bc0*/        FSEL R5, R2, R15, P0 ;
        /*0bd0*/        FSETP.GT.AND P0, PT, R5, R32, PT ;
        /*0be0*/        FSEL R2, R5, R32, P0 ;
        /*0bf0*/        FSETP.GT.AND P0, PT, R2, R9, PT ;
        /*0c00*/        FSEL R5, R2, R9, P0 ;
        /*0c10*/        FSETP.GT.AND P0, PT, R5, R62, PT ;
        /*0c20*/        FSEL R2, R5, R62, P0 ;
        /*0c30*/        FSETP.GT.AND P0, PT, R2, R11, PT ;
        /*0c40*/        FSEL R5, R2, R11, P0 ;
        /*0c50*/        FSETP.GT.AND P0, PT, R5, R20, PT ;
        /*0c60*/        FSEL R2, R5, R20, P0 ;
        /*0c70*/        FSETP.GT.AND P0, PT, R2, R21, PT ;
        /*0c80*/        FSEL R5, R2, R21, P0 ;
        /*0c90*/        FSETP.GT.AND P0, PT, R5, R36, PT ;
        /*0ca0*/        FSEL R2, R5, R36, P0 ;
        /*0cb0*/        FSETP.GT.AND P0, PT, R2, R23, PT ;
        /*0cc0*/        FSEL R2, R2, R23, P0 ;
        /*0cd0*/        FSETP.GT.AND P0, PT, R2, R69, PT ;
        /*0ce0*/        FSEL R2, R2, R69, P0 ;
        /*0cf0*/        FSETP.GT.AND P0, PT, R2, R17, PT ;
        /*0d00*/        FSEL R2, R2, R17, P0 ;
        /*0d10*/        FSETP.GT.AND P0, PT, R2, R19, PT ;
        /*0d20*/        FSEL R2, R2, R19, P0 ;
        /*0d30*/        FSETP.GT.AND P0, PT, R2, R61, PT ;
        /*0d40*/        FSEL R2, R2, R61, P0 ;
        /*0d50*/        FSETP.GT.AND P0, PT, R2, R67, PT ;
        /*0d60*/        FSEL R2, R2, R67, P0 ;
        /*0d70*/        FSETP.GT.AND P0, PT, R2, R63, PT ;
        /*0d80*/        FSEL R2, R2, R63, P0 ;
        /*0d90*/        FSETP.GT.AND P0, PT, R2, R27, PT ;
        /*0da0*/        FSEL R2, R2, R27, P0 ;
        /*0db0*/        FSETP.GT.AND P0, PT, R2, R37, PT ;
        /*0dc0*/        FSEL R2, R2, R37, P0 ;
        /*0dd0*/        FSETP.GT.AND P0, PT, R2, R29, PT ;
        /*0de0*/        FSEL R2, R2, R29, P0 ;
        /*0df0*/        FSETP.GT.AND P0, PT, R2, R35, PT ;
        /*0e00*/        FSEL R2, R2, R35, P0 ;
        /*0e10*/        FSETP.GT.AND P0, PT, R2, R65, PT ;
        /*0e20*/        FSEL R2, R2, R65, P0 ;
        /*0e30*/        FSETP.GT.AND P0, PT, R2, R59, PT ;
        /*0e40*/        FSEL R2, R2, R59, P0 ;
        /*0e50*/        FSETP.GT.AND P0, PT, R2, R3, PT ;
        /*0e60*/        FSEL R2, R2, R3, P0 ;
        /*0e70*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0e80*/        FSETP.GEU.AND P0, PT, R2, R5, PT ;
        /*0e90*/        FSEL R5, R5, R2, !P0 ;
        /*0ea0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0eb0*/        FSETP.GEU.AND P0, PT, R5, R4, PT ;
        /*0ec0*/        FSEL R4, R4, R5, !P0 ;
        /*0ed0*/        SHFL.BFLY PT, R31, R4, 0x4, 0x1f ;
        /*0ee0*/        FSETP.GEU.AND P0, PT, R4, R31, PT ;
        /*0ef0*/        FSEL R6, R31, R4, !P0 ;
        /*0f00*/        SHFL.BFLY PT, R31, R6, 0x2, 0x1f ;
        /*0f10*/        FSETP.GEU.AND P0, PT, R6, R31, PT ;
        /*0f20*/        FSEL R8, R31, R6, !P0 ;
        /*0f30*/        SHFL.BFLY PT, R31, R8, 0x1, 0x1f ;
        /*0f40*/        FSETP.GEU.AND P0, PT, R8, R31, PT ;
        /*0f50*/        FSEL R2, R31, R8, !P0 ;
        /*0f60*/        MOV R31, 0x437c0000 ;
        /*0f70*/        FADD R7, -R2.reuse, R7 ;
        /*0f80*/        FADD R34, -R2.reuse, R13 ;
        /*0f90*/        FADD R13, -R2.reuse, R0 ;
        /*0fa0*/        FADD R22, -R2.reuse, R22 ;
        /*0fb0*/        FFMA.SAT R0, R7.reuse, R30.reuse, 0.5 ;
        /*0fc0*/        FADD R24, -R2.reuse, R24 ;
        /*0fd0*/        FADD R14, -R2, R14 ;
        /*0fe0*/        FFMA.SAT R6, R22, R30.reuse, 0.5 ;
        /*0ff0*/        FFMA.RM R0, R0, R31.reuse, 12582913 ;
        /*1000*/        FADD R16, -R2.reuse, R16 ;
        /*1010*/        FADD R18, -R2, R18 ;
        /*1020*/        FFMA.RM R5, R6, R31.reuse, 12582913 ;
        /*1030*/        FADD R4, R0, -12583039 ;
        /*1040*/        FADD R25, -R2.reuse, R25 ;
        /*1050*/        FADD R28, -R2.reuse, R28 ;
        /*1060*/        FADD R15, -R2.reuse, R15 ;
        /*1070*/        FFMA R4, R7.reuse, 1.4426950216293334961, -R4 ;
        /*1080*/        FADD R32, -R2.reuse, R32 ;
        /*1090*/        FADD R9, -R2.reuse, R9 ;
        /*10a0*/        FADD R62, -R2, R62 ;
        /*10b0*/        FFMA R26, R7, 1.925963033500011079e-08, R4 ;
        /*10c0*/        FADD R7, R5, -12583039 ;
        /*10d0*/        FFMA.SAT R4, R24, R30.reuse, 0.5 ;
        /*10e0*/        FADD R11, -R2.reuse, R11 ;
        /*10f0*/        FADD R20, -R2.reuse, R20 ;
        /*1100*/        FADD R21, -R2.reuse, R21 ;
        /*1110*/        FADD R36, -R2.reuse, R36 ;
        /*1120*/        FADD R23, -R2.reuse, R23 ;
        /*1130*/        FADD R69, -R2.reuse, R69 ;
        /*1140*/        FADD R17, -R2.reuse, R17 ;
        /*1150*/        FADD R19, -R2.reuse, R19 ;
        /*1160*/        FADD R61, -R2.reuse, R61 ;
        /*1170*/        FADD R67, -R2.reuse, R67 ;
        /*1180*/        FADD R63, -R2.reuse, R63 ;
        /*1190*/        FADD R27, -R2.reuse, R27 ;
        /*11a0*/        FADD R37, -R2.reuse, R37 ;
        /*11b0*/        FADD R29, -R2.reuse, R29 ;
        /*11c0*/        FADD R35, -R2.reuse, R35 ;
        /*11d0*/        FADD R65, -R2.reuse, R65 ;
        /*11e0*/        FADD R59, -R2.reuse, R59 ;
        /*11f0*/        FADD R3, -R2, R3 ;
        /*1200*/        FFMA R2, R22, 1.4426950216293334961, -R7 ;
        /*1210*/        FFMA.RM R7, R4, R31.reuse, 12582913 ;
        /*1220*/        FFMA.SAT R6, R14, R30.reuse, 0.5 ;
        /*1230*/        FFMA.SAT R8, R16, R30.reuse, 0.5 ;
        /*1240*/        FFMA R22, R22, 1.925963033500011079e-08, R2 ;
        /*1250*/        FADD R4, R7, -12583039 ;
        /*1260*/        FFMA.RM R6, R6, R31.reuse, 12582913 ;
        /*1270*/        FFMA.RM R8, R8, R31, 12582913 ;
        /*1280*/        MUFU.EX2 R26, R26 ;
        /*1290*/        FFMA R4, R24, 1.4426950216293334961, -R4 ;
        /*12a0*/        FADD R2, R6, -12583039 ;
        /*12b0*/        FFMA.SAT R60, R25, R30, 0.5 ;
        /*12c0*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*12d0*/        FFMA R24, R24, 1.925963033500011079e-08, R4 ;
        /*12e0*/        FFMA.SAT R4, R34, R30, 0.5 ;
        /*12f0*/        FFMA R2, R14, 1.4426950216293334961, -R2 ;
        /*1300*/        MUFU.EX2 R22, R22 ;
        /*1310*/        IMAD.SHL.U32 R5, R5, 0x800000, RZ ;
        /*1320*/        FFMA.RM R4, R4, R31, 12582913 ;
        /*1330*/        FFMA R14, R14, 1.925963033500011079e-08, R2 ;
        /*1340*/        FADD R2, R8, -12583039 ;
        /*1350*/        IMAD.SHL.U32 R6, R6, 0x800000, RZ ;
        /*1360*/        FADD R10, R4, -12583039 ;
        /*1370*/        IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*1380*/        FFMA R2, R16, 1.4426950216293334961, -R2 ;
        /*1390*/        MUFU.EX2 R14, R14 ;
        /*13a0*/        FFMA R10, R34, 1.4426950216293334961, -R10 ;
        /*13b0*/        IMAD.SHL.U32 R8, R8, 0x800000, RZ ;
        /*13c0*/        FFMA R16, R16, 1.925963033500011079e-08, R2 ;
        /*13d0*/        FFMA.SAT R64, R19, R30.reuse, 0.5 ;
        /*13e0*/        FFMA R34, R34, 1.925963033500011079e-08, R10 ;
        /*13f0*/        FFMA.SAT R10, R18, R30.reuse, 0.5 ;
        /*1400*/        FFMA.SAT R68, R3, R30, 0.5 ;
        /*1410*/        MUFU.EX2 R24, R24 ;
        /*1420*/        FMUL R5, R5, R22 ;
        /*1430*/        FFMA.RM R10, R10, R31, 12582913 ;
        /*1440*/        FFMA.SAT R22, R15, R30, 0.5 ;
        /*1450*/        FADD R2, R10.reuse, -12583039 ;
        /*1460*/        IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*1470*/        MUFU.EX2 R16, R16 ;
        /*1480*/        FFMA R12, R18, 1.4426950216293334961, -R2 ;
        /*1490*/        FFMA.RM R2, R60, R31.reuse, 12582913 ;
        /*14a0*/        FFMA.SAT R60, R28, R30, 0.5 ;
        /*14b0*/        FMUL R6, R6, R14 ;
        /*14c0*/        FFMA R18, R18, 1.925963033500011079e-08, R12 ;
        /*14d0*/        FADD R12, R2, -12583039 ;
        /*14e0*/        FFMA.RM R14, R22, R31, 12582913 ;
        /*14f0*/        MUFU.EX2 R34, R34 ;
        /*1500*/        FMUL R7, R7, R24 ;
        /*1510*/        FFMA R12, R25, 1.4426950216293334961, -R12 ;
        /*1520*/        FADD R22, R14.reuse, -12583039 ;
        /*1530*/        FFMA.SAT R24, R9, R30, 0.5 ;
        /*1540*/        IMAD.SHL.U32 R14, R14, 0x800000, RZ ;
        /*1550*/        FFMA R12, R25, 1.925963033500011079e-08, R12 ;
        /*1560*/        FMUL R25, R0, R26 ;
        /*1570*/        FFMA.SAT R0, R13, R30, 0.5 ;
        /*1580*/        FFMA R22, R15.reuse, 1.4426950216293334961, -R22 ;
        /*1590*/        FMUL R8, R8, R16 ;
        /*15a0*/        FFMA.RM R16, R24, R31.reuse, 12582913 ;
        /*15b0*/        FFMA.RM R0, R0, R31, 12582913 ;
        /*15c0*/        FFMA R22, R15, 1.925963033500011079e-08, R22 ;
        /*15d0*/        MUFU.EX2 R18, R18 ;
        /*15e0*/        FADD R24, R16, -12583039 ;
        /*15f0*/        FADD R26, R0.reuse, -12583039 ;
        /*1600*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*1610*/        FFMA R24, R9, 1.4426950216293334961, -R24 ;
        /*1620*/        FFMA R26, R13, 1.4426950216293334961, -R26 ;
        /*1630*/        IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*1640*/        MUFU.EX2 R12, R12 ;
        /*1650*/        FFMA R24, R9, 1.925963033500011079e-08, R24 ;
        /*1660*/        FFMA R26, R13, 1.925963033500011079e-08, R26 ;
        /*1670*/        FFMA.RM R13, R60, R31, 12582913 ;
        /*1680*/        IMAD.SHL.U32 R9, R4, 0x800000, RZ ;
        /*1690*/        FADD R60, R13, -12583039 ;
        /*16a0*/        FMUL R9, R9, R34 ;
        /*16b0*/        FFMA.SAT R34, R11, R30, 0.5 ;
        /*16c0*/        FMUL R10, R10, R18 ;
        /*16d0*/        FFMA R60, R28, 1.4426950216293334961, -R60 ;
        /*16e0*/        MUFU.EX2 R26, R26 ;
        /*16f0*/        FFMA.RM R18, R34, R31, 12582913 ;
        /*1700*/        IMAD.SHL.U32 R13, R13, 0x800000, RZ ;
        /*1710*/        FFMA R28, R28, 1.925963033500011079e-08, R60 ;
        /*1720*/        FFMA.SAT R60, R32, R30, 0.5 ;
        /*1730*/        FADD R34, R18, -12583039 ;
        /*1740*/        FFMA.RM R15, R60, R31, 12582913 ;
        /*1750*/        FFMA R34, R11, 1.4426950216293334961, -R34 ;
        /*1760*/        MUFU.EX2 R28, R28 ;
        /*1770*/        FADD R60, R15.reuse, -12583039 ;
        /*1780*/        IMAD.SHL.U32 R15, R15, 0x800000, RZ ;
        /*1790*/        FFMA R60, R32.reuse, 1.4426950216293334961, -R60 ;
        /*17a0*/        MUFU.EX2 R22, R22 ;
        /*17b0*/        FFMA R32, R32, 1.925963033500011079e-08, R60 ;
        /*17c0*/        FFMA.SAT R60, R62, R30, 0.5 ;
        /*17d0*/        FFMA.RM R4, R60, R31, 12582913 ;
        /*17e0*/        MUFU.EX2 R32, R32 ;
        /*17f0*/        FMUL R13, R13, R28 ;
        /*1800*/        FADD R60, R4, -12583039 ;
        /*1810*/        FFMA.SAT R28, R23, R30, 0.5 ;
        /*1820*/        FFMA R60, R62, 1.4426950216293334961, -R60 ;
        /*1830*/        MUFU.EX2 R24, R24 ;
        /*1840*/        FMUL R14, R14, R22 ;
        /*1850*/        FFMA R62, R62, 1.925963033500011079e-08, R60 ;
        /*1860*/        FFMA R60, R11, 1.925963033500011079e-08, R34 ;
        /*1870*/        IMAD.SHL.U32 R11, R2, 0x800000, RZ ;
        /*1880*/        FFMA.SAT R34, R20, R30, 0.5 ;
        /*1890*/        FFMA.RM R22, R28, R31.reuse, 12582913 ;
        /*18a0*/        FMUL R11, R11, R12 ;
        /*18b0*/        FMUL R12, R0, R26 ;
        /*18c0*/        FFMA.RM R2, R34, R31.reuse, 12582913 ;
        /*18d0*/        FFMA.SAT R0, R21, R30, 0.5 ;
        /*18e0*/        FADD R28, R22, -12583039 ;
        /*18f0*/        FMUL R15, R15, R32 ;
        /*1900*/        FADD R34, R2, -12583039 ;
        /*1910*/        FFMA.RM R0, R0, R31.reuse, 12582913 ;
        /*1920*/        FFMA.SAT R32, R17, R30, 0.5 ;
        /*1930*/        FFMA R28, R23, 1.4426950216293334961, -R28 ;
        /*1940*/        FFMA R34, R20, 1.4426950216293334961, -R34 ;
        /*1950*/        FADD R26, R0, -12583039 ;
        /*1960*/        FMUL R16, R16, R24 ;
        /*1970*/        FFMA.RM R24, R32, R31.reuse, 12582913 ;
        /*1980*/        FFMA R20, R20, 1.925963033500011079e-08, R34 ;
        /*1990*/        FFMA R26, R21, 1.4426950216293334961, -R26 ;
        /*19a0*/        FFMA.SAT R34, R36, R30, 0.5 ;
        /*19b0*/        FFMA R28, R23, 1.925963033500011079e-08, R28 ;
        /*19c0*/        MUFU.EX2 R60, R60 ;
        /*19d0*/        FFMA R26, R21, 1.925963033500011079e-08, R26 ;
        /*19e0*/        FFMA.RM R21, R34, R31, 12582913 ;
        /*19f0*/        FADD R32, R24, -12583039 ;
        /*1a00*/        FADD R34, R21, -12583039 ;
        /*1a10*/        FFMA R32, R17, 1.4426950216293334961, -R32 ;
        /*1a20*/        MUFU.EX2 R62, R62 ;
        /*1a30*/        IMAD.SHL.U32 R21, R21, 0x800000, RZ ;
        /*1a40*/        FFMA R34, R36, 1.4426950216293334961, -R34 ;
        /*1a50*/        FFMA R32, R17, 1.925963033500011079e-08, R32 ;
        /*1a60*/        IMAD.SHL.U32 R17, R4, 0x800000, RZ ;
        /*1a70*/        FFMA.RM R4, R64, R31, 12582913 ;
        /*1a80*/        FFMA R36, R36, 1.925963033500011079e-08, R34 ;
        /*1a90*/        FFMA.SAT R34, R69, R30, 0.5 ;
        /*1aa0*/        MUFU.EX2 R26, R26 ;
        /*1ab0*/        FADD R64, R4, -12583039 ;
        /*1ac0*/        FFMA.RM R23, R34, R31, 12582913 ;
        /*1ad0*/        FFMA R64, R19, 1.4426950216293334961, -R64 ;
        /*1ae0*/        FADD R34, R23, -12583039 ;
        /*1af0*/        MUFU.EX2 R36, R36 ;
        /*1b00*/        FFMA R66, R19, 1.925963033500011079e-08, R64 ;
        /*1b10*/        FMUL R17, R17, R62 ;
        /*1b20*/        FFMA R34, R69, 1.4426950216293334961, -R34 ;
        /*1b30*/        FFMA.SAT R62, R61, R30.reuse, 0.5 ;
        /*1b40*/        FFMA.SAT R64, R67, R30, 0.5 ;
        /*1b50*/        IMAD.SHL.U32 R23, R23, 0x800000, RZ ;
        /*1b60*/        FFMA R34, R69, 1.925963033500011079e-08, R34 ;
        /*1b70*/        IMAD.SHL.U32 R69, R18, 0x800000, RZ ;
        /*1b80*/        MUFU.EX2 R19, R20 ;
        /*1b90*/        FMUL R18, R69, R60 ;
        /*1ba0*/        IMAD.SHL.U32 R69, R0, 0x800000, RZ ;
        /*1bb0*/        FFMA.SAT R0, R63, R30, 0.5 ;
        /*1bc0*/        FFMA.RM R60, R62, R31.reuse, 12582913 ;
        /*1bd0*/        MUFU.EX2 R28, R28 ;
        /*1be0*/        FFMA.RM R0, R0, R31, 12582913 ;
        /*1bf0*/        FMUL R20, R69, R26 ;
        /*1c00*/        FADD R62, R60, -12583039 ;
        /*1c10*/        FMUL R21, R21, R36 ;
        /*1c20*/        FADD R26, R0.reuse, -12583039 ;
        /*1c30*/        FFMA.SAT R36, R37, R30, 0.5 ;
        /*1c40*/        FFMA R62, R61, 1.4426950216293334961, -R62 ;
        /*1c50*/        MUFU.EX2 R34, R34 ;
        /*1c60*/        FFMA R26, R63, 1.4426950216293334961, -R26 ;
        /*1c70*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*1c80*/        FFMA R61, R61, 1.925963033500011079e-08, R62 ;
        /*1c90*/        IMAD.SHL.U32 R62, R2, 0x800000, RZ ;
        /*1ca0*/        FFMA R63, R63, 1.925963033500011079e-08, R26 ;
        /*1cb0*/        FFMA.SAT R26, R27, R30, 0.5 ;
        /*1cc0*/        FFMA.RM R2, R64, R31, 12582913 ;
        /*1cd0*/        FMUL R19, R62, R19 ;
        /*1ce0*/        MUFU.EX2 R32, R32 ;
        /*1cf0*/        FFMA.RM R26, R26, R31, 12582913 ;
        /*1d00*/        FADD R62, R2, -12583039 ;
        /*1d10*/        FADD R64, R26, -12583039 ;
        /*1d20*/        FFMA R62, R67, 1.4426950216293334961, -R62 ;
        /*1d30*/        MUFU.EX2 R66, R66 ;
        /*1d40*/        FFMA R64, R27, 1.4426950216293334961, -R64 ;
        /*1d50*/        FFMA R62, R67, 1.925963033500011079e-08, R62 ;
        /*1d60*/        IMAD.SHL.U32 R67, R22, 0x800000, RZ ;
        /*1d70*/        FMUL R23, R23, R34 ;
        /*1d80*/        FFMA R64, R27, 1.925963033500011079e-08, R64 ;
        /*1d90*/        FFMA.RM R27, R36, R31, 12582913 ;
        /*1da0*/        FMUL R22, R67, R28 ;
        /*1db0*/        IMAD.SHL.U32 R67, R24, 0x800000, RZ ;
        /*1dc0*/        FFMA.SAT R34, R35, R30, 0.5 ;
        /*1dd0*/        FADD R28, R27, -12583039 ;
        /*1de0*/        MUFU.EX2 R62, R62 ;
        /*1df0*/        FMUL R24, R67, R32 ;
        /*1e00*/        FFMA.RM R32, R34, R31.reuse, 12582913 ;
        /*1e10*/        FFMA R28, R37.reuse, 1.4426950216293334961, -R28 ;
        /*1e20*/        IMAD.SHL.U32 R67, R4, 0x800000, RZ ;
        /*1e30*/        FADD R34, R32, -12583039 ;
        /*1e40*/        FFMA R37, R37, 1.925963033500011079e-08, R28 ;
        /*1e50*/        FFMA.SAT R28, R29, R30, 0.5 ;
        /*1e60*/        FMUL R4, R67, R66 ;
        /*1e70*/        FFMA R34, R35, 1.4426950216293334961, -R34 ;
        /*1e80*/        FFMA.SAT R66, R59, R30.reuse, 0.5 ;
        /*1e90*/        FFMA.RM R28, R28, R31.reuse, 12582913 ;
        /*1ea0*/        MUFU.EX2 R63, R63 ;
        /*1eb0*/        FFMA R35, R35, 1.925963033500011079e-08, R34 ;
        /*1ec0*/        FFMA.SAT R34, R65, R30, 0.5 ;
        /*1ed0*/        FADD R36, R28, -12583039 ;
        /*1ee0*/        FFMA.RM R30, R66, R31, 12582913 ;
        /*1ef0*/        IMAD.SHL.U32 R32, R32, 0x800000, RZ ;
        /*1f00*/        FFMA R36, R29.reuse, 1.4426950216293334961, -R36 ;
        /*1f10*/        FADD R66, R30, -12583039 ;
        /*1f20*/        MUFU.EX2 R64, R64 ;
        /*1f30*/        FFMA R36, R29, 1.925963033500011079e-08, R36 ;
        /*1f40*/        FFMA.RM R29, R34, R31.reuse, 12582913 ;
        /*1f50*/        FFMA R66, R59, 1.4426950216293334961, -R66 ;
        /*1f60*/        FFMA.RM R31, R68, R31, 12582913 ;
        /*1f70*/        FADD R34, R29, -12583039 ;
        /*1f80*/        FFMA R59, R59, 1.925963033500011079e-08, R66 ;
        /*1f90*/        FADD R66, R31, -12583039 ;
        /*1fa0*/        MUFU.EX2 R37, R37 ;
        /*1fb0*/        FFMA R34, R65, 1.4426950216293334961, -R34 ;
        /*1fc0*/        FMUL R0, R0, R63 ;
        /*1fd0*/        FFMA R66, R3, 1.4426950216293334961, -R66 ;
        /*1fe0*/        IMAD.SHL.U32 R63, R26, 0x800000, RZ ;
        /*1ff0*/        FFMA R34, R65, 1.925963033500011079e-08, R34 ;
        /*2000*/        FFMA R65, R3, 1.925963033500011079e-08, R66 ;
        /*2010*/        FADD R66, RZ, R25 ;
        /*2020*/        MUFU.EX2 R36, R36 ;
        /*2030*/        FMUL R26, R63, R64 ;
        /*2040*/        FADD R3, R66, R5 ;
        /*2050*/        FADD R66, R3, R6 ;
        /*2060*/        MUFU.EX2 R35, R35 ;
        /*2070*/        FADD R3, R66, R7 ;
        /*2080*/        FADD R66, R3, R8 ;
        /*2090*/        MUFU.EX2 R34, R34 ;
        /*20a0*/        FADD R3, R66, R9 ;
        /*20b0*/        FADD R66, R3, R10 ;
        /*20c0*/        MUFU.EX2 R59, R59 ;
        /*20d0*/        FADD R67, R66, R11 ;
        /*20e0*/        FADD R66, R67, R12 ;
        /*20f0*/        MUFU.EX2 R3, R61 ;
        /*2100*/        FADD R67, R66, R13 ;
        /*2110*/        FADD R66, R67, R14 ;
        /*2120*/        MUFU.EX2 R65, R65 ;
        /*2130*/        FADD R67, R66, R15 ;
        /*2140*/        FADD R66, R67, R16 ;
        /*2150*/        FADD R67, R66, R17 ;
        /*2160*/        IMAD.SHL.U32 R66, R60, 0x800000, RZ ;
        /*2170*/        FADD R60, R67, R18 ;
        /*2180*/        FMUL R3, R66, R3 ;
        /*2190*/        IMAD.SHL.U32 R67, R2, 0x800000, RZ ;
        /*21a0*/        FADD R61, R60, R19 ;
        /*21b0*/        FMUL R2, R67, R62 ;
        /*21c0*/        FADD R60, R61, R20 ;
        /*21d0*/        FADD R61, R60, R21 ;
        /*21e0*/        FADD R60, R61, R22 ;
        /*21f0*/        FADD R61, R60, R23 ;
        /*2200*/        FADD R61, R61, R24 ;
        /*2210*/        FADD R60, R61, R4 ;
        /*2220*/        FADD R61, R60, R3 ;
        /*2230*/        IMAD.SHL.U32 R60, R27, 0x800000, RZ ;
        /*2240*/        FADD R61, R61, R2 ;
        /*2250*/        FMUL R27, R60, R37 ;
        /*2260*/        IMAD.SHL.U32 R37, R28, 0x800000, RZ ;
        /*2270*/        FADD R61, R61, R0 ;
        /*2280*/        FMUL R28, R37, R36 ;
        /*2290*/        IMAD.SHL.U32 R36, R30, 0x800000, RZ ;
        /*22a0*/        FADD R60, R61, R26 ;
        /*22b0*/        IMAD.SHL.U32 R61, R29, 0x800000, RZ ;
        /*22c0*/        FMUL R29, R32, R35 ;
        /*22d0*/        FADD R37, R60, R27 ;
        /*22e0*/        FMUL R30, R61, R34 ;
        /*22f0*/        FADD R32, R37, R28 ;
        /*2300*/        FADD R35, R32, R29 ;
        /*2310*/        IMAD.SHL.U32 R32, R31, 0x800000, RZ ;
        /*2320*/        FMUL R31, R36, R59 ;
        /*2330*/        FADD R34, R35, R30 ;
        /*2340*/        FMUL R32, R32, R65 ;
        /*2350*/        FADD R35, R34, R31 ;
        /*2360*/        FADD R35, R35, R32 ;
        /*2370*/        SHFL.BFLY PT, R34, R35, 0x10, 0x1f ;
        /*2380*/        FADD R34, R35, R34 ;
        /*2390*/        SHFL.BFLY PT, R37, R34, 0x8, 0x1f ;
        /*23a0*/        FADD R37, R34, R37 ;
        /*23b0*/        SHFL.BFLY PT, R36, R37, 0x4, 0x1f ;
        /*23c0*/        FADD R36, R37, R36 ;
        /*23d0*/        SHFL.BFLY PT, R59, R36, 0x2, 0x1f ;
        /*23e0*/        FADD R60, R36, R59 ;
        /*23f0*/        SHFL.BFLY PT, R59, R60, 0x1, 0x1f ;
        /*2400*/        FADD R59, R60, R59 ;
        /*2410*/        @!P1 EXIT ;
        /*2420*/        @P3 EXIT ;
        /*2430*/        MUFU.RCP R34, R59 ;
        /*2440*/        BSSY.RECONVERGENT B2, 0x2530 ;
        /*2450*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*2460*/        SHF.R.S32.HI R60, RZ, 0x1f, R33 ;
        /*2470*/        FCHK P0, R25, R59 ;
        /*2480*/        FFMA R35, -R59, R34, 1 ;
        /*2490*/        FFMA R34, R34, R35, R34 ;
        /*24a0*/        FFMA R35, R25, R34, RZ ;
        /*24b0*/        FFMA R36, -R59, R35, R25 ;
        /*24c0*/        FFMA R36, R34, R36, R35 ;
        /*24d0*/        @!P0 BRA 0x2520 ;
        /*24e0*/        MOV R36, R59 ;
        /*24f0*/        MOV R61, 0x2510 ;
        /*2500*/        CALL.REL.NOINC 0x4e80 ;
        /*2510*/        MOV R36, R25 ;
        /*2520*/        BSYNC.RECONVERGENT B2 ;
        /*2530*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*2540*/        FSEL R25, R36, +QNAN , P3 ;
        /*2550*/        LEA R34, P0, R33, UR6, 0x2 ;
        /*2560*/        LEA.HI.X R35, R33, UR7, R60, 0x2, P0 ;
        /*2570*/        STG.E desc[UR4][R34.64], R25 ;
        /*2580*/        @P2 EXIT ;
        /*2590*/        MUFU.RCP R36, R59 ;
        /*25a0*/        LDCU UR6, c[0x0][0x398] ;
        /*25b0*/        BSSY.RECONVERGENT B2, 0x2690 ;
        /*25c0*/        FCHK P0, R5, R59 ;
        /*25d0*/        FFMA R25, -R59, R36, 1 ;
        /*25e0*/        ISETP.GE.AND P2, PT, R57, UR6, PT ;
        /*25f0*/        FFMA R33, R36, R25, R36 ;
        /*2600*/        FFMA R36, R5, R33, RZ ;
        /*2610*/        FFMA R25, -R59, R36, R5 ;
        /*2620*/        FFMA R25, R33, R25, R36 ;
        /*2630*/        @!P0 BRA 0x2680 ;
        /*2640*/        MOV R25, R5 ;
        /*2650*/        MOV R36, R59 ;
        /*2660*/        MOV R61, 0x2680 ;
        /*2670*/        CALL.REL.NOINC 0x4e80 ;
        /*2680*/        BSYNC.RECONVERGENT B2 ;
        /*2690*/        FSEL R25, R25, +QNAN , P3 ;
        /*26a0*/        STG.E desc[UR4][R34.64+0x80], R25 ;
        /*26b0*/        @P2 EXIT ;
        /*26c0*/        MUFU.RCP R36, R59 ;
        /*26d0*/        LDCU UR6, c[0x0][0x398] ;
        /*26e0*/        BSSY.RECONVERGENT B2, 0x27d0 ;
        /*26f0*/        FCHK P0, R6, R59 ;
        /*2700*/        FFMA R5, -R59, R36, 1 ;
        /*2710*/        ISETP.GE.AND P2, PT, R58, UR6, PT ;
        /*2720*/        FFMA R60, R36, R5, R36 ;
        /*2730*/        FFMA R5, R6, R60, RZ ;
        /*2740*/        FFMA R36, -R59, R5, R6 ;
        /*2750*/        FFMA R5, R60, R36, R5 ;
        /*2760*/        @!P0 BRA 0x27c0 ;
        /*2770*/        MOV R25, R6 ;
        /*2780*/        MOV R36, R59 ;
        /*2790*/        MOV R61, 0x27b0 ;
        /*27a0*/        CALL.REL.NOINC 0x4e80 ;
        /*27b0*/        MOV R5, R25 ;
        /*27c0*/        BSYNC.RECONVERGENT B2 ;
        /*27d0*/        FSEL R5, R5, +QNAN , P3 ;
        /*27e0*/        STG.E desc[UR4][R34.64+0x100], R5 ;
        /*27f0*/        @P2 EXIT ;
        /*2800*/        MUFU.RCP R6, R59 ;
        /*2810*/        LDCU UR6, c[0x0][0x398] ;
        /*2820*/        BSSY.RECONVERGENT B2, 0x2910 ;
        /*2830*/        FCHK P0, R7, R59 ;
        /*2840*/        FFMA R5, -R59, R6, 1 ;
        /*2850*/        ISETP.GE.AND P2, PT, R38, UR6, PT ;
        /*2860*/        FFMA R25, R6, R5, R6 ;
        /*2870*/        FFMA R6, R7, R25, RZ ;
        /*2880*/        FFMA R5, -R59, R6, R7 ;
        /*2890*/        FFMA R5, R25, R5, R6 ;
        /*28a0*/        @!P0 BRA 0x2900 ;
        /*28b0*/        MOV R25, R7 ;
        /*28c0*/        MOV R36, R59 ;
        /*28d0*/        MOV R61, 0x28f0 ;
        /*28e0*/        CALL.REL.NOINC 0x4e80 ;
        /*28f0*/        MOV R5, R25 ;
        /*2900*/        BSYNC.RECONVERGENT B2 ;
        /*2910*/        FSEL R5, R5, +QNAN , P3 ;
        /*2920*/        STG.E desc[UR4][R34.64+0x180], R5 ;
        /*2930*/        @P2 EXIT ;
        /*2940*/        MUFU.RCP R6, R59 ;
        /*2950*/        LDCU UR6, c[0x0][0x398] ;
        /*2960*/        BSSY.RECONVERGENT B2, 0x2a60 ;
        /*2970*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*2980*/        FCHK P0, R8, R59 ;
        /*2990*/        FFMA R5, -R59, R6, 1 ;
        /*29a0*/        ISETP.GE.AND P2, PT, R39, UR6, PT ;
        /*29b0*/        FFMA R36, R6, R5, R6 ;
        /*29c0*/        FFMA R5, R8, R36, RZ ;
        /*29d0*/        FFMA R6, -R59, R5, R8 ;
        /*29e0*/        FFMA R5, R36, R6, R5 ;
        /*29f0*/        @!P0 BRA 0x2a50 ;
        /*2a00*/        MOV R25, R8 ;
        /*2a10*/        MOV R36, R59 ;
        /*2a20*/        MOV R61, 0x2a40 ;
        /*2a30*/        CALL.REL.NOINC 0x4e80 ;
        /*2a40*/        MOV R5, R25 ;
        /*2a50*/        BSYNC.RECONVERGENT B2 ;
        /*2a60*/        FSEL R5, R5, +QNAN , P3 ;
        /*2a70*/        STG.E desc[UR4][R34.64+0x200], R5 ;
        /*2a80*/        @P2 EXIT ;
        /*2a90*/        S2R R5, SR_TID.X ;
        /*2aa0*/        MUFU.RCP R6, R59 ;
        /*2ab0*/        LDCU UR6, c[0x0][0x398] ;
        /*2ac0*/        BSSY.RECONVERGENT B2, 0x2bd0 ;
        /*2ad0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*2ae0*/        FCHK P0, R9, R59 ;
        /*2af0*/        FFMA R25, -R59, R6, 1 ;
        /*2b00*/        FFMA R25, R6, R25, R6 ;
        /*2b10*/        FFMA R6, R9, R25, RZ ;
        /*2b20*/        IADD3 R7, PT, PT, R5, 0xc0, RZ ;
        /*2b30*/        ISETP.GE.AND P2, PT, R7, UR6, PT ;
        /*2b40*/        FFMA R7, -R59, R6, R9 ;
        /*2b50*/        FFMA R6, R25, R7, R6 ;
        /*2b60*/        @!P0 BRA 0x2bc0 ;
        /*2b70*/        MOV R25, R9 ;
        /*2b80*/        MOV R36, R59 ;
        /*2b90*/        MOV R61, 0x2bb0 ;
        /*2ba0*/        CALL.REL.NOINC 0x4e80 ;
        /*2bb0*/        MOV R6, R25 ;
        /*2bc0*/        BSYNC.RECONVERGENT B2 ;
        /*2bd0*/        FSEL R7, R6, +QNAN , P3 ;
        /*2be0*/        STG.E desc[UR4][R34.64+0x280], R7 ;
        /*2bf0*/        @P2 EXIT ;
        /*2c00*/        MUFU.RCP R6, R59 ;
        /*2c10*/        LDCU UR6, c[0x0][0x398] ;
        /*2c20*/        IADD3 R7, PT, PT, R5, 0xe0, RZ ;
        /*2c30*/        BSSY.RECONVERGENT B2, 0x2d30 ;
        /*2c40*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*2c50*/        FCHK P0, R10, R59 ;
        /*2c60*/        FFMA R9, -R59, R6, 1 ;
        /*2c70*/        ISETP.GE.AND P2, PT, R7, UR6, PT ;
        /*2c80*/        FFMA R9, R6, R9, R6 ;
        /*2c90*/        FFMA R6, R10, R9, RZ ;
        /*2ca0*/        FFMA R7, -R59, R6, R10 ;
        /*2cb0*/        FFMA R6, R9, R7, R6 ;
        /*2cc0*/        @!P0 BRA 0x2d20 ;
        /*2cd0*/        MOV R25, R10 ;
        /*2ce0*/        MOV R36, R59 ;
        /*2cf0*/        MOV R61, 0x2d10 ;
        /*2d00*/        CALL.REL.NOINC 0x4e80 ;
        /*2d10*/        MOV R6, R25 ;
        /*2d20*/        BSYNC.RECONVERGENT B2 ;
        /*2d30*/        FSEL R7, R6, +QNAN , P3 ;
        /*2d40*/        STG.E desc[UR4][R34.64+0x300], R7 ;
        /*2d50*/        @P2 EXIT ;
        /*2d60*/        MUFU.RCP R6, R59 ;
        /*2d70*/        LDCU UR6, c[0x0][0x398] ;
        /*2d80*/        IADD3 R7, PT, PT, R5, 0x100, RZ ;
        /*2d90*/        BSSY.RECONVERGENT B2, 0x2e90 ;
        /*2da0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*2db0*/        FCHK P0, R11, R59 ;
        /*2dc0*/        FFMA R9, -R59, R6, 1 ;
        /*2dd0*/        ISETP.GE.AND P2, PT, R7, UR6, PT ;
        /*2de0*/        FFMA R9, R6, R9, R6 ;
        /*2df0*/        FFMA R6, R11, R9, RZ ;
        /*2e00*/        FFMA R7, -R59, R6, R11 ;
        /*2e10*/        FFMA R6, R9, R7, R6 ;
        /*2e20*/        @!P0 BRA 0x2e80 ;
        /*2e30*/        MOV R25, R11 ;
        /*2e40*/        MOV R36, R59 ;
        /*2e50*/        MOV R61, 0x2e70 ;
        /*2e60*/        CALL.REL.NOINC 0x4e80 ;
        /*2e70*/        MOV R6, R25 ;
        /*2e80*/        BSYNC.RECONVERGENT B2 ;
        /*2e90*/        FSEL R7, R6, +QNAN , P3 ;
        /*2ea0*/        STG.E desc[UR4][R34.64+0x380], R7 ;
        /*2eb0*/        @P2 EXIT ;
        /*2ec0*/        MUFU.RCP R6, R59 ;
        /*2ed0*/        LDCU UR6, c[0x0][0x398] ;
        /*2ee0*/        IADD3 R7, PT, PT, R5, 0x120, RZ ;
        /*2ef0*/        BSSY.RECONVERGENT B2, 0x2ff0 ;
        /*2f00*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*2f10*/        FCHK P0, R12, R59 ;
        /*2f20*/        FFMA R9, -R59, R6, 1 ;
        /*2f30*/        ISETP.GE.AND P2, PT, R7, UR6, PT ;
        /*2f40*/        FFMA R9, R6, R9, R6 ;
        /*2f50*/        FFMA R6, R12, R9, RZ ;
        /*2f60*/        FFMA R7, -R59, R6, R12 ;
        /*2f70*/        FFMA R6, R9, R7, R6 ;
        /*2f80*/        @!P0 BRA 0x2fe0 ;
        /*2f90*/        MOV R25, R12 ;
        /*2fa0*/        MOV R36, R59 ;
        /*2fb0*/        MOV R61, 0x2fd0 ;
        /*2fc0*/        CALL.REL.NOINC 0x4e80 ;
        /*2fd0*/        MOV R6, R25 ;
        /*2fe0*/        BSYNC.RECONVERGENT B2 ;
        /*2ff0*/        FSEL R7, R6, +QNAN , P3 ;
        /*3000*/        STG.E desc[UR4][R34.64+0x400], R7 ;
        /*3010*/        @P2 EXIT ;
        /*3020*/        MUFU.RCP R6, R59 ;
        /*3030*/        LDCU UR6, c[0x0][0x398] ;
        /*3040*/        BSSY.RECONVERGENT B2, 0x3140 ;
        /*3050*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3060*/        FCHK P0, R13, R59 ;
        /*3070*/        FFMA R7, -R59, R6, 1 ;
        /*3080*/        ISETP.GE.AND P2, PT, R40, UR6, PT ;
        /*3090*/        FFMA R9, R6, R7, R6 ;
        /*30a0*/        FFMA R6, R13, R9, RZ ;
        /*30b0*/        FFMA R7, -R59, R6, R13 ;
        /*30c0*/        FFMA R6, R9, R7, R6 ;
        /*30d0*/        @!P0 BRA 0x3130 ;
        /*30e0*/        MOV R25, R13 ;
        /*30f0*/        MOV R36, R59 ;
        /*3100*/        MOV R61, 0x3120 ;
        /*3110*/        CALL.REL.NOINC 0x4e80 ;
        /*3120*/        MOV R6, R25 ;
        /*3130*/        BSYNC.RECONVERGENT B2 ;
        /*3140*/        FSEL R7, R6, +QNAN , P3 ;
        /*3150*/        STG.E desc[UR4][R34.64+0x480], R7 ;
        /*3160*/        @P2 EXIT ;
        /*3170*/        MUFU.RCP R6, R59 ;
        /*3180*/        LDCU UR6, c[0x0][0x398] ;
        /*3190*/        BSSY.RECONVERGENT B2, 0x3290 ;
        /*31a0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*31b0*/        FCHK P0, R14, R59 ;
        /*31c0*/        FFMA R7, -R59, R6, 1 ;
        /*31d0*/        ISETP.GE.AND P2, PT, R41, UR6, PT ;
        /*31e0*/        FFMA R9, R6, R7, R6 ;
        /*31f0*/        FFMA R6, R14, R9, RZ ;
        /*3200*/        FFMA R7, -R59, R6, R14 ;
        /*3210*/        FFMA R6, R9, R7, R6 ;
        /*3220*/        @!P0 BRA 0x3280 ;
        /*3230*/        MOV R25, R14 ;
        /*3240*/        MOV R36, R59 ;
        /*3250*/        MOV R61, 0x3270 ;
        /*3260*/        CALL.REL.NOINC 0x4e80 ;
        /*3270*/        MOV R6, R25 ;
        /*3280*/        BSYNC.RECONVERGENT B2 ;
        /*3290*/        FSEL R7, R6, +QNAN , P3 ;
        /*32a0*/        STG.E desc[UR4][R34.64+0x500], R7 ;
        /*32b0*/        @P2 EXIT ;
        /*32c0*/        MUFU.RCP R6, R59 ;
        /*32d0*/        LDCU UR6, c[0x0][0x398] ;
        /*32e0*/        BSSY.RECONVERGENT B2, 0x33e0 ;
        /*32f0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3300*/        FCHK P0, R15, R59 ;
        /*3310*/        FFMA R7, -R59, R6, 1 ;
        /*3320*/        ISETP.GE.AND P2, PT, R42, UR6, PT ;
        /*3330*/        FFMA R9, R6, R7, R6 ;
        /*3340*/        FFMA R6, R15, R9, RZ ;
        /*3350*/        FFMA R7, -R59, R6, R15 ;
        /*3360*/        FFMA R6, R9, R7, R6 ;
        /*3370*/        @!P0 BRA 0x33d0 ;
        /*3380*/        MOV R25, R15 ;
        /*3390*/        MOV R36, R59 ;
        /*33a0*/        MOV R61, 0x33c0 ;
        /*33b0*/        CALL.REL.NOINC 0x4e80 ;
        /*33c0*/        MOV R6, R25 ;
        /*33d0*/        BSYNC.RECONVERGENT B2 ;
        /*33e0*/        FSEL R7, R6, +QNAN , P3 ;
        /*33f0*/        STG.E desc[UR4][R34.64+0x580], R7 ;
        /*3400*/        @P2 EXIT ;
        /*3410*/        MUFU.RCP R6, R59 ;
        /*3420*/        LDCU UR6, c[0x0][0x398] ;
        /*3430*/        BSSY.RECONVERGENT B2, 0x3530 ;
        /*3440*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3450*/        FCHK P0, R16, R59 ;
        /*3460*/        FFMA R7, -R59, R6, 1 ;
        /*3470*/        ISETP.GE.AND P2, PT, R43, UR6, PT ;
        /*3480*/        FFMA R9, R6, R7, R6 ;
        /*3490*/        FFMA R6, R16, R9, RZ ;
        /*34a0*/        FFMA R7, -R59, R6, R16 ;
        /*34b0*/        FFMA R6, R9, R7, R6 ;
        /*34c0*/        @!P0 BRA 0x3520 ;
        /*34d0*/        MOV R25, R16 ;
        /*34e0*/        MOV R36, R59 ;
        /*34f0*/        MOV R61, 0x3510 ;
        /*3500*/        CALL.REL.NOINC 0x4e80 ;
        /*3510*/        MOV R6, R25 ;
        /*3520*/        BSYNC.RECONVERGENT B2 ;
        /*3530*/        FSEL R7, R6, +QNAN , P3 ;
        /*3540*/        STG.E desc[UR4][R34.64+0x600], R7 ;
        /*3550*/        @P2 EXIT ;
        /*3560*/        MUFU.RCP R6, R59 ;
        /*3570*/        LDCU UR6, c[0x0][0x398] ;
        /*3580*/        BSSY.RECONVERGENT B2, 0x3680 ;
        /*3590*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*35a0*/        FCHK P0, R17, R59 ;
        /*35b0*/        FFMA R7, -R59, R6, 1 ;
        /*35c0*/        ISETP.GE.AND P2, PT, R44, UR6, PT ;
        /*35d0*/        FFMA R9, R6, R7, R6 ;
        /*35e0*/        FFMA R6, R17, R9, RZ ;
        /*35f0*/        FFMA R7, -R59, R6, R17 ;
        /*3600*/        FFMA R6, R9, R7, R6 ;
        /*3610*/        @!P0 BRA 0x3670 ;
        /*3620*/        MOV R25, R17 ;
        /*3630*/        MOV R36, R59 ;
        /*3640*/        MOV R61, 0x3660 ;
        /*3650*/        CALL.REL.NOINC 0x4e80 ;
        /*3660*/        MOV R6, R25 ;
        /*3670*/        BSYNC.RECONVERGENT B2 ;
        /*3680*/        FSEL R7, R6, +QNAN , P3 ;
        /*3690*/        STG.E desc[UR4][R34.64+0x680], R7 ;
        /*36a0*/        @P2 EXIT ;
        /*36b0*/        MUFU.RCP R6, R59 ;
        /*36c0*/        LDCU UR6, c[0x0][0x398] ;
        /*36d0*/        BSSY.RECONVERGENT B2, 0x37d0 ;
        /*36e0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*36f0*/        FCHK P0, R18, R59 ;
        /*3700*/        FFMA R7, -R59, R6, 1 ;
        /*3710*/        ISETP.GE.AND P2, PT, R45, UR6, PT ;
        /*3720*/        FFMA R9, R6, R7, R6 ;
        /*3730*/        FFMA R6, R18, R9, RZ ;
        /*3740*/        FFMA R7, -R59, R6, R18 ;
        /*3750*/        FFMA R6, R9, R7, R6 ;
        /*3760*/        @!P0 BRA 0x37c0 ;
        /*3770*/        MOV R25, R18 ;
        /*3780*/        MOV R36, R59 ;
        /*3790*/        MOV R61, 0x37b0 ;
        /*37a0*/        CALL.REL.NOINC 0x4e80 ;
        /*37b0*/        MOV R6, R25 ;
        /*37c0*/        BSYNC.RECONVERGENT B2 ;
        /*37d0*/        FSEL R7, R6, +QNAN , P3 ;
        /*37e0*/        STG.E desc[UR4][R34.64+0x700], R7 ;
        /*37f0*/        @P2 EXIT ;
        /*3800*/        MUFU.RCP R6, R59 ;
        /*3810*/        LDCU UR6, c[0x0][0x398] ;
        /*3820*/        BSSY.RECONVERGENT B2, 0x3920 ;
        /*3830*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3840*/        FCHK P0, R19, R59 ;
        /*3850*/        FFMA R7, -R59, R6, 1 ;
        /*3860*/        ISETP.GE.AND P2, PT, R46, UR6, PT ;
        /*3870*/        FFMA R9, R6, R7, R6 ;
        /*3880*/        FFMA R6, R19, R9, RZ ;
        /*3890*/        FFMA R7, -R59, R6, R19 ;
        /*38a0*/        FFMA R6, R9, R7, R6 ;
        /*38b0*/        @!P0 BRA 0x3910 ;
        /*38c0*/        MOV R25, R19 ;
        /*38d0*/        MOV R36, R59 ;
        /*38e0*/        MOV R61, 0x3900 ;
        /*38f0*/        CALL.REL.NOINC 0x4e80 ;
        /*3900*/        MOV R6, R25 ;
        /*3910*/        BSYNC.RECONVERGENT B2 ;
        /*3920*/        FSEL R7, R6, +QNAN , P3 ;
        /*3930*/        STG.E desc[UR4][R34.64+0x780], R7 ;
        /*3940*/        @P2 EXIT ;
        /*3950*/        MUFU.RCP R6, R59 ;
        /*3960*/        LDCU UR6, c[0x0][0x398] ;
        /*3970*/        BSSY.RECONVERGENT B2, 0x3a70 ;
        /*3980*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3990*/        FCHK P0, R20, R59 ;
        /*39a0*/        FFMA R7, -R59, R6, 1 ;
        /*39b0*/        ISETP.GE.AND P2, PT, R47, UR6, PT ;
        /*39c0*/        FFMA R9, R6, R7, R6 ;
        /*39d0*/        FFMA R6, R20, R9, RZ ;
        /*39e0*/        FFMA R7, -R59, R6, R20 ;
        /*39f0*/        FFMA R6, R9, R7, R6 ;
        /*3a00*/        @!P0 BRA 0x3a60 ;
        /*3a10*/        MOV R25, R20 ;
        /*3a20*/        MOV R36, R59 ;
        /*3a30*/        MOV R61, 0x3a50 ;
        /*3a40*/        CALL.REL.NOINC 0x4e80 ;
        /*3a50*/        MOV R6, R25 ;
        /*3a60*/        BSYNC.RECONVERGENT B2 ;
        /*3a70*/        FSEL R7, R6, +QNAN , P3 ;
        /*3a80*/        STG.E desc[UR4][R34.64+0x800], R7 ;
        /*3a90*/        @P2 EXIT ;
        /*3aa0*/        MUFU.RCP R6, R59 ;
        /*3ab0*/        LDCU UR6, c[0x0][0x398] ;
        /*3ac0*/        BSSY.RECONVERGENT B2, 0x3bc0 ;
        /*3ad0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3ae0*/        FCHK P0, R21, R59 ;
        /*3af0*/        FFMA R7, -R59, R6, 1 ;
        /*3b00*/        ISETP.GE.AND P2, PT, R48, UR6, PT ;
        /*3b10*/        FFMA R9, R6, R7, R6 ;
        /*3b20*/        FFMA R6, R21, R9, RZ ;
        /*3b30*/        FFMA R7, -R59, R6, R21 ;
        /*3b40*/        FFMA R6, R9, R7, R6 ;
        /*3b50*/        @!P0 BRA 0x3bb0 ;
        /*3b60*/        MOV R25, R21 ;
        /*3b70*/        MOV R36, R59 ;
        /*3b80*/        MOV R61, 0x3ba0 ;
        /*3b90*/        CALL.REL.NOINC 0x4e80 ;
        /*3ba0*/        MOV R6, R25 ;
        /*3bb0*/        BSYNC.RECONVERGENT B2 ;
        /*3bc0*/        FSEL R7, R6, +QNAN , P3 ;
        /*3bd0*/        STG.E desc[UR4][R34.64+0x880], R7 ;
        /*3be0*/        @P2 EXIT ;
        /*3bf0*/        MUFU.RCP R6, R59 ;
        /*3c00*/        LDCU UR6, c[0x0][0x398] ;
        /*3c10*/        BSSY.RECONVERGENT B2, 0x3d10 ;
        /*3c20*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3c30*/        FCHK P0, R22, R59 ;
        /*3c40*/        FFMA R7, -R59, R6, 1 ;
        /*3c50*/        ISETP.GE.AND P2, PT, R49, UR6, PT ;
        /*3c60*/        FFMA R9, R6, R7, R6 ;
        /*3c70*/        FFMA R6, R22, R9, RZ ;
        /*3c80*/        FFMA R7, -R59, R6, R22 ;
        /*3c90*/        FFMA R6, R9, R7, R6 ;
        /*3ca0*/        @!P0 BRA 0x3d00 ;
        /*3cb0*/        MOV R25, R22 ;
        /*3cc0*/        MOV R36, R59 ;
        /*3cd0*/        MOV R61, 0x3cf0 ;
        /*3ce0*/        CALL.REL.NOINC 0x4e80 ;
        /*3cf0*/        MOV R6, R25 ;
        /*3d00*/        BSYNC.RECONVERGENT B2 ;
        /*3d10*/        FSEL R7, R6, +QNAN , P3 ;
        /*3d20*/        STG.E desc[UR4][R34.64+0x900], R7 ;
        /*3d30*/        @P2 EXIT ;
        /*3d40*/        MUFU.RCP R6, R59 ;
        /*3d50*/        LDCU UR6, c[0x0][0x398] ;
        /*3d60*/        IADD3 R7, PT, PT, R5, 0x280, RZ ;
        /*3d70*/        BSSY.RECONVERGENT B2, 0x3e70 ;
        /*3d80*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3d90*/        FCHK P0, R23, R59 ;
        /*3da0*/        FFMA R9, -R59, R6, 1 ;
        /*3db0*/        ISETP.GE.AND P2, PT, R7, UR6, PT ;
        /*3dc0*/        FFMA R9, R6, R9, R6 ;
        /*3dd0*/        FFMA R6, R23, R9, RZ ;
        /*3de0*/        FFMA R7, -R59, R6, R23 ;
        /*3df0*/        FFMA R6, R9, R7, R6 ;
        /*3e00*/        @!P0 BRA 0x3e60 ;
        /*3e10*/        MOV R25, R23 ;
        /*3e20*/        MOV R36, R59 ;
        /*3e30*/        MOV R61, 0x3e50 ;
        /*3e40*/        CALL.REL.NOINC 0x4e80 ;
        /*3e50*/        MOV R6, R25 ;
        /*3e60*/        BSYNC.RECONVERGENT B2 ;
        /*3e70*/        FSEL R7, R6, +QNAN , P3 ;
        /*3e80*/        STG.E desc[UR4][R34.64+0x980], R7 ;
        /*3e90*/        @P2 EXIT ;
        /*3ea0*/        MUFU.RCP R6, R59 ;
        /*3eb0*/        LDCU UR6, c[0x0][0x398] ;
        /*3ec0*/        BSSY.RECONVERGENT B2, 0x3fc0 ;
        /*3ed0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*3ee0*/        FCHK P0, R24, R59 ;
        /*3ef0*/        FFMA R7, -R59, R6, 1 ;
        /*3f00*/        ISETP.GE.AND P2, PT, R50, UR6, PT ;
        /*3f10*/        FFMA R9, R6, R7, R6 ;
        /*3f20*/        FFMA R6, R24, R9, RZ ;
        /*3f30*/        FFMA R7, -R59, R6, R24 ;
        /*3f40*/        FFMA R6, R9, R7, R6 ;
        /*3f50*/        @!P0 BRA 0x3fb0 ;
        /*3f60*/        MOV R25, R24 ;
        /*3f70*/        MOV R36, R59 ;
        /*3f80*/        MOV R61, 0x3fa0 ;
        /*3f90*/        CALL.REL.NOINC 0x4e80 ;
        /*3fa0*/        MOV R6, R25 ;
        /*3fb0*/        BSYNC.RECONVERGENT B2 ;
        /*3fc0*/        FSEL R7, R6, +QNAN , P3 ;
        /*3fd0*/        STG.E desc[UR4][R34.64+0xa00], R7 ;
        /*3fe0*/        @P2 EXIT ;
        /*3ff0*/        MUFU.RCP R6, R59 ;
        /*4000*/        LDCU UR6, c[0x0][0x398] ;
        /*4010*/        IADD3 R7, PT, PT, R5, 0x2c0, RZ ;
        /*4020*/        BSSY.RECONVERGENT B2, 0x4120 ;
        /*4030*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*4040*/        FCHK P0, R4, R59 ;
        /*4050*/        FFMA R9, -R59, R6, 1 ;
        /*4060*/        ISETP.GE.AND P2, PT, R7, UR6, PT ;
        /*4070*/        FFMA R9, R6, R9, R6 ;
        /*4080*/        FFMA R6, R4, R9, RZ ;
        /*4090*/        FFMA R7, -R59, R6, R4 ;
        /*40a0*/        FFMA R6, R9, R7, R6 ;
        /*40b0*/        @!P0 BRA 0x4110 ;
        /*40c0*/        MOV R25, R4 ;
        /*40d0*/        MOV R36, R59 ;
        /*40e0*/        MOV R61, 0x4100 ;
        /*40f0*/        CALL.REL.NOINC 0x4e80 ;
        /*4100*/        MOV R6, R25 ;
        /*4110*/        BSYNC.RECONVERGENT B2 ;
        /*4120*/        FSEL R7, R6, +QNAN , P3 ;
        /*4130*/        STG.E desc[UR4][R34.64+0xa80], R7 ;
        /*4140*/        @P2 EXIT ;
        /*4150*/        MUFU.RCP R4, R59 ;
        /*4160*/        LDCU UR6, c[0x0][0x398] ;
        /*4170*/        IADD3 R6, PT, PT, R5, 0x2e0, RZ ;
        /*4180*/        BSSY.RECONVERGENT B2, 0x4280 ;
        /*4190*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*41a0*/        FCHK P0, R3, R59 ;
        /*41b0*/        FFMA R7, -R59, R4, 1 ;
        /*41c0*/        ISETP.GE.AND P2, PT, R6, UR6, PT ;
        /*41d0*/        FFMA R9, R4, R7, R4 ;
        /*41e0*/        FFMA R4, R3, R9, RZ ;
        /*41f0*/        FFMA R7, -R59, R4, R3 ;
        /*4200*/        FFMA R4, R9, R7, R4 ;
        /*4210*/        @!P0 BRA 0x4270 ;
        /*4220*/        MOV R25, R3 ;
        /*4230*/        MOV R36, R59 ;
        /*4240*/        MOV R61, 0x4260 ;
        /*4250*/        CALL.REL.NOINC 0x4e80 ;
        /*4260*/        MOV R4, R25 ;
        /*4270*/        BSYNC.RECONVERGENT B2 ;
        /*4280*/        FSEL R3, R4, +QNAN , P3 ;
        /*4290*/        STG.E desc[UR4][R34.64+0xb00], R3 ;
        /*42a0*/        @P2 EXIT ;
        /*42b0*/        MUFU.RCP R6, R59 ;
        /*42c0*/        LDCU UR6, c[0x0][0x398] ;
        /*42d0*/        IADD3 R4, PT, PT, R5, 0x300, RZ ;
        /*42e0*/        BSSY.RECONVERGENT B2, 0x43e0 ;
        /*42f0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*4300*/        FCHK P0, R2, R59 ;
        /*4310*/        FFMA R3, -R59, R6, 1 ;
        /*4320*/        ISETP.GE.AND P2, PT, R4, UR6, PT ;
        /*4330*/        FFMA R6, R6, R3, R6 ;
        /*4340*/        FFMA R3, R2, R6, RZ ;
        /*4350*/        FFMA R4, -R59, R3, R2 ;
        /*4360*/        FFMA R3, R6, R4, R3 ;
        /*4370*/        @!P0 BRA 0x43d0 ;
        /*4380*/        MOV R25, R2 ;
        /*4390*/        MOV R36, R59 ;
        /*43a0*/        MOV R61, 0x43c0 ;
        /*43b0*/        CALL.REL.NOINC 0x4e80 ;
        /*43c0*/        MOV R3, R25 ;
        /*43d0*/        BSYNC.RECONVERGENT B2 ;
        /*43e0*/        FSEL R3, R3, +QNAN , P3 ;
        /*43f0*/        STG.E desc[UR4][R34.64+0xb80], R3 ;
        /*4400*/        @P2 EXIT ;
        /*4410*/        MUFU.RCP R2, R59 ;
        /*4420*/        LDCU UR6, c[0x0][0x398] ;
        /*4430*/        IADD3 R5, PT, PT, R5, 0x320, RZ ;
        /*4440*/        BSSY.RECONVERGENT B2, 0x4540 ;
        /*4450*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*4460*/        FCHK P0, R0, R59 ;
        /*4470*/        FFMA R3, -R59, R2, 1 ;
        /*4480*/        ISETP.GE.AND P2, PT, R5, UR6, PT ;
        /*4490*/        FFMA R7, R2, R3, R2 ;
        /*44a0*/        FFMA R2, R0, R7, RZ ;
        /*44b0*/        FFMA R3, -R59, R2, R0 ;
        /*44c0*/        FFMA R2, R7, R3, R2 ;
        /*44d0*/        @!P0 BRA 0x4530 ;
        /*44e0*/        MOV R25, R0 ;
        /*44f0*/        MOV R36, R59 ;
        /*4500*/        MOV R61, 0x4520 ;
        /*4510*/        CALL.REL.NOINC 0x4e80 ;
        /*4520*/        MOV R2, R25 ;
        /*4530*/        BSYNC.RECONVERGENT B2 ;
        /*4540*/        FSEL R3, R2, +QNAN , P3 ;
        /*4550*/        STG.E desc[UR4][R34.64+0xc00], R3 ;
        /*4560*/        @P2 EXIT ;
        /*4570*/        MUFU.RCP R0, R59 ;
        /*4580*/        LDCU UR6, c[0x0][0x398] ;
        /*4590*/        BSSY.RECONVERGENT B2, 0x4690 ;
        /*45a0*/        FSETP.NEU.AND P3, PT, R59.reuse, RZ, PT ;
        /*45b0*/        FCHK P0, R26, R59 ;
        /*45c0*/        FFMA R3, -R59, R0, 1 ;
        /*45d0*/        ISETP.GE.AND P2, PT, R51, UR6, PT ;
        /*45e0*/        FFMA R5, R0, R3, R0 ;
        /*45f0*/        FFMA R0, R26, R5, RZ ;
        /*4600*/        FFMA R3, -R59, R0, R26 ;
        /*4610*/        FFMA R0, R5, R3, R0 ;
        /*4620*/        @!P0 BRA 0x4680 ;
        /*4630*/        MOV R25, R26 ;
        /*4640*/        MOV R36, R59 ;
        /*4650*/        MOV R61, 0x4670 ;
        /*4660*/        CALL.REL.NOINC 0x4e80 ;
        /*4670*/        MOV R0, R25 ;
        /*4680*/        BSYNC.RECONVERGENT B2 ;
        /*4690*/        FSEL R3, R0, +QNAN , P3 ;
        /*46a0*/        STG.E desc[UR4][R34.64+0xc80], R3 ;
        /*46b0*/        @P2 EXIT ;
        /*46c0*/        MUFU.RCP R0, R59 ;
        /*46d0*/        LDCU UR6, c[0x0][0x398] ;
        /*46e0*/        BSSY.RECONVERGENT B2, 0x47e0 ;
        /*46f0*/        FSETP.NEU.AND P2, PT, R59.reuse, RZ, PT ;
        /*4700*/        FCHK P0, R27, R59 ;
        /*4710*/        FFMA R3, -R59, R0, 1 ;
        /*4720*/        ISETP.GE.AND P3, PT, R52, UR6, PT ;
        /*4730*/        FFMA R5, R0, R3, R0 ;
        /*4740*/        FFMA R0, R27, R5, RZ ;
        /*4750*/        FFMA R3, -R59, R0, R27 ;
        /*4760*/        FFMA R0, R5, R3, R0 ;
        /*4770*/        @!P0 BRA 0x47d0 ;
        /*4780*/        MOV R25, R27 ;
        /*4790*/        MOV R36, R59 ;
        /*47a0*/        MOV R61, 0x47c0 ;
        /*47b0*/        CALL.REL.NOINC 0x4e80 ;
        /*47c0*/        MOV R0, R25 ;
        /*47d0*/        BSYNC.RECONVERGENT B2 ;
        /*47e0*/        FSEL R3, R0, +QNAN , P2 ;
        /*47f0*/        STG.E desc[UR4][R34.64+0xd00], R3 ;
        /*4800*/        @P3 EXIT ;
        /*4810*/        MUFU.RCP R0, R59 ;
        /*4820*/        LDCU UR6, c[0x0][0x398] ;
        /*4830*/        BSSY.RECONVERGENT B2, 0x4930 ;
        /*4840*/        FSETP.NEU.AND P2, PT, R59.reuse, RZ, PT ;
        /*4850*/        FCHK P0, R28, R59 ;
        /*4860*/        FFMA R3, -R59, R0, 1 ;
        /*4870*/        ISETP.GE.AND P3, PT, R53, UR6, PT ;
        /*4880*/        FFMA R5, R0, R3, R0 ;
        /*4890*/        FFMA R0, R28, R5, RZ ;
        /*48a0*/        FFMA R3, -R59, R0, R28 ;
        /*48b0*/        FFMA R0, R5, R3, R0 ;
        /*48c0*/        @!P0 BRA 0x4920 ;
        /*48d0*/        MOV R25, R28 ;
        /*48e0*/        MOV R36, R59 ;
        /*48f0*/        MOV R61, 0x4910 ;
        /*4900*/        CALL.REL.NOINC 0x4e80 ;
        /*4910*/        MOV R0, R25 ;
        /*4920*/        BSYNC.RECONVERGENT B2 ;
        /*4930*/        FSEL R3, R0, +QNAN , P2 ;
        /*4940*/        STG.E desc[UR4][R34.64+0xd80], R3 ;
        /*4950*/        @P3 EXIT ;
        /*4960*/        MUFU.RCP R0, R59 ;
        /*4970*/        LDCU UR6, c[0x0][0x398] ;
        /*4980*/        BSSY.RECONVERGENT B2, 0x4a80 ;
        /*4990*/        FSETP.NEU.AND P2, PT, R59.reuse, RZ, PT ;
        /*49a0*/        FCHK P0, R29, R59 ;
        /*49b0*/        FFMA R3, -R59, R0, 1 ;
        /*49c0*/        ISETP.GE.AND P3, PT, R54, UR6, PT ;
        /*49d0*/        FFMA R5, R0, R3, R0 ;
        /*49e0*/        FFMA R0, R29, R5, RZ ;
        /*49f0*/        FFMA R3, -R59, R0, R29 ;
        /*4a00*/        FFMA R0, R5, R3, R0 ;
        /*4a10*/        @!P0 BRA 0x4a70 ;
        /*4a20*/        MOV R25, R29 ;
        /*4a30*/        MOV R36, R59 ;
        /*4a40*/        MOV R61, 0x4a60 ;
        /*4a50*/        CALL.REL.NOINC 0x4e80 ;
        /*4a60*/        MOV R0, R25 ;
        /*4a70*/        BSYNC.RECONVERGENT B2 ;
        /*4a80*/        FSEL R3, R0, +QNAN , P2 ;
        /*4a90*/        STG.E desc[UR4][R34.64+0xe00], R3 ;
        /*4aa0*/        @P3 EXIT ;
        /*4ab0*/        MUFU.RCP R0, R59 ;
        /*4ac0*/        LDCU UR6, c[0x0][0x398] ;
        /*4ad0*/        BSSY.RECONVERGENT B2, 0x4bd0 ;
        /*4ae0*/        FSETP.NEU.AND P2, PT, R59.reuse, RZ, PT ;
        /*4af0*/        FCHK P0, R30, R59 ;
        /*4b00*/        FFMA R3, -R59, R0, 1 ;
        /*4b10*/        ISETP.GE.AND P3, PT, R55, UR6, PT ;
        /*4b20*/        FFMA R5, R0, R3, R0 ;
        /*4b30*/        FFMA R0, R30, R5, RZ ;
        /*4b40*/        FFMA R3, -R59, R0, R30 ;
        /*4b50*/        FFMA R0, R5, R3, R0 ;
        /*4b60*/        @!P0 BRA 0x4bc0 ;
        /*4b70*/        MOV R25, R30 ;
        /*4b80*/        MOV R36, R59 ;
        /*4b90*/        MOV R61, 0x4bb0 ;
        /*4ba0*/        CALL.REL.NOINC 0x4e80 ;
        /*4bb0*/        MOV R0, R25 ;
        /*4bc0*/        BSYNC.RECONVERGENT B2 ;
        /*4bd0*/        FSEL R3, R0, +QNAN , P2 ;
        /*4be0*/        STG.E desc[UR4][R34.64+0xe80], R3 ;
        /*4bf0*/        @P3 EXIT ;
        /*4c00*/        MUFU.RCP R0, R59 ;
        /*4c10*/        LDCU UR6, c[0x0][0x398] ;
        /*4c20*/        BSSY.RECONVERGENT B2, 0x4d20 ;
        /*4c30*/        FSETP.NEU.AND P2, PT, R59.reuse, RZ, PT ;
        /*4c40*/        FCHK P0, R31, R59 ;
        /*4c50*/        FFMA R3, -R59, R0, 1 ;
        /*4c60*/        ISETP.GE.AND P3, PT, R56, UR6, PT ;
        /*4c70*/        FFMA R5, R0, R3, R0 ;
        /*4c80*/        FFMA R0, R31, R5, RZ ;
        /*4c90*/        FFMA R3, -R59, R0, R31 ;
        /*4ca0*/        FFMA R0, R5, R3, R0 ;
        /*4cb0*/        @!P0 BRA 0x4d10 ;
        /*4cc0*/        MOV R25, R31 ;
        /*4cd0*/        MOV R36, R59 ;
        /*4ce0*/        MOV R61, 0x4d00 ;
        /*4cf0*/        CALL.REL.NOINC 0x4e80 ;
        /*4d00*/        MOV R0, R25 ;
        /*4d10*/        BSYNC.RECONVERGENT B2 ;
        /*4d20*/        FSEL R3, R0, +QNAN , P2 ;
        /*4d30*/        STG.E desc[UR4][R34.64+0xf00], R3 ;
        /*4d40*/        @P3 EXIT ;
        /*4d50*/        MUFU.RCP R0, R59 ;
        /*4d60*/        BSSY.RECONVERGENT B2, 0x4e50 ;
        /*4d70*/        FSETP.NEU.AND P2, PT, R59.reuse, RZ, PT ;
        /*4d80*/        FCHK P0, R32, R59 ;
        /*4d90*/        FFMA R3, -R59, R0, 1 ;
        /*4da0*/        FFMA R5, R0, R3, R0 ;
        /*4db0*/        FFMA R0, R32, R5, RZ ;
        /*4dc0*/        FFMA R3, -R59, R0, R32 ;
        /*4dd0*/        FFMA R0, R5, R3, R0 ;
        /*4de0*/        @!P0 BRA 0x4e40 ;
        /*4df0*/        MOV R25, R32 ;
        /*4e00*/        MOV R36, R59 ;
        /*4e10*/        MOV R61, 0x4e30 ;
        /*4e20*/        CALL.REL.NOINC 0x4e80 ;
        /*4e30*/        MOV R0, R25 ;
        /*4e40*/        BSYNC.RECONVERGENT B2 ;
        /*4e50*/        FSEL R3, R0, +QNAN , P2 ;
        /*4e60*/        STG.E desc[UR4][R34.64+0xf80], R3 ;
        /*4e70*/        EXIT ;
        /*4e80*/        SHF.R.U32.HI R37, RZ, 0x17, R36 ;
        /*4e90*/        BSSY.RECONVERGENT B0, 0x54c0 ;
        /*4ea0*/        SHF.R.U32.HI R63, RZ, 0x17, R25 ;
        /*4eb0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*4ec0*/        LOP3.LUT R63, R63, 0xff, RZ, 0xc0, !PT ;
        /*4ed0*/        IADD3 R65, PT, PT, R37, -0x1, RZ ;
        /*4ee0*/        IADD3 R64, PT, PT, R63, -0x1, RZ ;
        /*4ef0*/        ISETP.GT.U32.AND P0, PT, R65, 0xfd, PT ;
        /*4f00*/        ISETP.GT.U32.OR P0, PT, R64, 0xfd, P0 ;
        /*4f10*/        @!P0 MOV R62, RZ ;
        /*4f20*/        @!P0 BRA 0x50a0 ;
        /*4f30*/        FSETP.GTU.FTZ.AND P1, PT, |R25|, +INF , PT ;
        /*4f40*/        FSETP.GTU.FTZ.AND P0, PT, |R36|, +INF , PT ;
        /*4f50*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xf8, 0x8f ;
        /*4f60*/        @P0 BRA 0x54a0 ;
        /*4f70*/        LOP3.LUT P0, RZ, R36, 0x7fffffff, R25, 0xc8, !PT ;
        /*4f80*/        @!P0 BRA 0x5480 ;
        /*4f90*/        FSETP.NEU.FTZ.AND P0, PT, |R25|.reuse, +INF , PT ;
        /*4fa0*/        FSETP.NEU.FTZ.AND P4, PT, |R36|, +INF , PT ;
        /*4fb0*/        FSETP.NEU.FTZ.AND P5, PT, |R25|, +INF , PT ;
        /*4fc0*/        @!P4 BRA !P0, 0x5480 ;
        /*4fd0*/        LOP3.LUT P0, RZ, R25, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4fe0*/        PLOP3.LUT P4, PT, P4, P0, PT, 0x2f, 0xf2 ;
        /*4ff0*/        @P4 BRA 0x5460 ;
        /*5000*/        LOP3.LUT P0, RZ, R36, 0x7fffffff, RZ, 0xc0, !PT ;
        /*5010*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x2f, 0xf2 ;
        /*5020*/        @P0 BRA 0x5430 ;
        /*5030*/        ISETP.GE.AND P0, PT, R64, RZ, PT ;
        /*5040*/        ISETP.GE.AND P1, PT, R65, RZ, PT ;
        /*5050*/        @P0 MOV R62, RZ ;
        /*5060*/        @!P0 MOV R62, 0xffffffc0 ;
        /*5070*/        @!P0 FFMA R25, R25, 1.84467440737095516160e+19, RZ ;
        /*5080*/        @!P1 FFMA R36, R36, 1.84467440737095516160e+19, RZ ;
        /*5090*/        @!P1 IADD3 R62, PT, PT, R62, 0x40, RZ ;
        /*50a0*/        LEA R65, R37, 0xc0800000, 0x17 ;
        /*50b0*/        BSSY.RECONVERGENT B1, 0x5420 ;
        /*50c0*/        IADD3 R66, PT, PT, R63, -0x7f, RZ ;
        /*50d0*/        IADD3 R65, PT, PT, -R65, R36, RZ ;
        /*50e0*/        IMAD R25, R66.reuse, -0x800000, R25 ;
        /*50f0*/        IADD3 R37, PT, PT, R66, 0x7f, -R37 ;
        /*5100*/        MUFU.RCP R67, R65 ;
        /*5110*/        FADD.FTZ R64, -R65, -RZ ;
        /*5120*/        IADD3 R62, PT, PT, R37, R62, RZ ;
        /*5130*/        FFMA R36, R67, R64, 1 ;
        /*5140*/        FFMA R36, R67, R36, R67 ;
        /*5150*/        FFMA R63, R25, R36, RZ ;
        /*5160*/        FFMA R67, R64, R63, R25 ;
        /*5170*/        FFMA R63, R36, R67, R63 ;
        /*5180*/        FFMA R64, R64, R63, R25 ;
        /*5190*/        FFMA R25, R36, R64, R63 ;
        /*51a0*/        SHF.R.U32.HI R37, RZ, 0x17, R25 ;
        /*51b0*/        LOP3.LUT R37, R37, 0xff, RZ, 0xc0, !PT ;
        /*51c0*/        IADD3 R37, PT, PT, R37, R62, RZ ;
        /*51d0*/        IADD3 R65, PT, PT, R37, -0x1, RZ ;
        /*51e0*/        ISETP.GE.U32.AND P0, PT, R65, 0xfe, PT ;
        /*51f0*/        @!P0 BRA 0x5400 ;
        /*5200*/        ISETP.GT.AND P0, PT, R37, 0xfe, PT ;
        /*5210*/        @P0 BRA 0x53d0 ;
        /*5220*/        ISETP.GE.AND P0, PT, R37, 0x1, PT ;
        /*5230*/        @P0 BRA 0x5410 ;
        /*5240*/        ISETP.GE.AND P0, PT, R37, -0x18, PT ;
        /*5250*/        LOP3.LUT R25, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*5260*/        @!P0 BRA 0x5410 ;
        /*5270*/        FFMA.RZ R65, R36.reuse, R64.reuse, R63.reuse ;
        /*5280*/        FFMA.RP R62, R36.reuse, R64.reuse, R63.reuse ;
        /*5290*/        FFMA.RM R63, R36, R64, R63 ;
        /*52a0*/        IADD3 R36, PT, PT, R37.reuse, 0x20, RZ ;
        /*52b0*/        ISETP.NE.AND P0, PT, R37, RZ, PT ;
        /*52c0*/        LOP3.LUT R65, R65, 0x7fffff, RZ, 0xc0, !PT ;
        /*52d0*/        ISETP.NE.AND P1, PT, R37.reuse, RZ, PT ;
        /*52e0*/        IADD3 R37, PT, PT, -R37, RZ, RZ ;
        /*52f0*/        LOP3.LUT R65, R65, 0x800000, RZ, 0xfc, !PT ;
        /*5300*/        FSETP.NEU.FTZ.AND P4, PT, R62, R63, PT ;
        /*5310*/        SHF.L.U32 R36, R65, R36, RZ ;
        /*5320*/        ISETP.NE.AND P0, PT, R36, RZ, P0 ;
        /*5330*/        SEL R36, R37, RZ, P1 ;
        /*5340*/        PLOP3.LUT P0, PT, P4, P0, PT, 0xf8, 0x8f ;
        /*5350*/        SHF.R.U32.HI R36, RZ, R36, R65 ;
        /*5360*/        SEL R37, RZ, 0x1, !P0 ;
        /*5370*/        SHF.R.U32.HI R62, RZ, 0x1, R36 ;
        /*5380*/        LOP3.LUT R37, R37, 0x1, R62, 0xf8, !PT ;
        /*5390*/        LOP3.LUT R37, R37, R36, RZ, 0xc0, !PT ;
        /*53a0*/        IADD3 R62, PT, PT, R62, R37, RZ ;
        /*53b0*/        LOP3.LUT R25, R62, R25, RZ, 0xfc, !PT ;
        /*53c0*/        BRA 0x5410 ;
        /*53d0*/        LOP3.LUT R25, R25, 0x80000000, RZ, 0xc0, !PT ;
        /*53e0*/        LOP3.LUT R25, R25, 0x7f800000, RZ, 0xfc, !PT ;
        /*53f0*/        BRA 0x5410 ;
        /*5400*/        IMAD R25, R62, 0x800000, R25 ;
        /*5410*/        BSYNC.RECONVERGENT B1 ;
        /*5420*/        BRA 0x54b0 ;
        /*5430*/        LOP3.LUT R25, R36, 0x80000000, R25, 0x48, !PT ;
        /*5440*/        LOP3.LUT R25, R25, 0x7f800000, RZ, 0xfc, !PT ;
        /*5450*/        BRA 0x54b0 ;
        /*5460*/        LOP3.LUT R25, R36, 0x80000000, R25, 0x48, !PT ;
        /*5470*/        BRA 0x54b0 ;
        /*5480*/        MUFU.RSQ R25, -QNAN  ;
        /*5490*/        BRA 0x54b0 ;
        /*54a0*/        FADD.FTZ R25, R25, R36 ;
        /*54b0*/        BSYNC.RECONVERGENT B0 ;
        /*54c0*/        MOV R36, R61 ;
        /*54d0*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*54e0*/        RET.REL.NODEC R36 0x0 ;
        /*54f0*/        BRA 0x54f0;
        /*5500*/        NOP;
        /*5510*/        NOP;
        /*5520*/        NOP;
        /*5530*/        NOP;
        /*5540*/        NOP;
        /*5550*/        NOP;
        /*5560*/        NOP;
        /*5570*/        NOP;

		..........

