Function : _ZN43_GLOBAL__N__b6de9c8c_10_SoftMax_cu_9f978f6320softmax_warp_forwardIfffLi7ELb0ELb0EEEvPT0_PKT_iiiPKbib
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x364] ;
        /*0030*/        LDC R20, c[0x0][0x398] ;
        /*0040*/        MOV R7, 0xff800000 ;
        /*0050*/        S2R R3, SR_TID.Y ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0070*/        MOV R6, 0xff800000 ;
        /*0080*/        S2R R14, SR_TID.X ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00a0*/        LDC.64 R16, c[0x0][0x388] ;
        /*00b0*/        IMAD R0, R0, UR4, R3 ;
        /*00c0*/        IADD3 R15, PT, PT, R14, 0x20, RZ ;
        /*00d0*/        IADD3 R13, PT, PT, R0, R0, RZ ;
        /*00e0*/        ISETP.GE.AND P2, PT, R14.reuse, R20.reuse, PT ;
        /*00f0*/        IADD3 R9, PT, PT, R14.reuse, 0x40, RZ ;
        /*0100*/        IADD3 R11, PT, PT, R14, 0x60, RZ ;
        /*0110*/        ISETP.GE.AND P3, PT, R15, R20.reuse, PT ;
        /*0120*/        IADD3 R18, PT, PT, -R13.reuse, UR8, RZ ;
        /*0130*/        IMAD R12, R13, UR9, R14 ;
        /*0140*/        ISETP.GE.AND P1, PT, R9, R20, PT ;
        /*0150*/        ISETP.LT.OR P0, PT, R18.reuse, 0x1, P2 ;
        /*0160*/        ISETP.LT.OR P4, PT, R18.reuse, 0x1, P3 ;
        /*0170*/        ISETP.LT.OR P5, PT, R18, 0x1, P1 ;
        /*0180*/        IMAD.WIDE R16, R12, 0x4, R16 ;
        /*0190*/        MOV R8, 0xff800000 ;
        /*01a0*/        @!P0 LDG.E R7, desc[UR6][R16.64] ;
        /*01b0*/        ISETP.GE.AND P0, PT, R11, R20, PT ;
        /*01c0*/        @!P4 LDG.E R6, desc[UR6][R16.64+0x80] ;
        /*01d0*/        ISETP.LT.OR P4, PT, R18.reuse, 0x2, P2 ;
        /*01e0*/        ISETP.LT.OR P6, PT, R18.reuse, 0x1, P0 ;
        /*01f0*/        @!P5 LDG.E R8, desc[UR6][R16.64+0x100] ;
        /*0200*/        ISETP.LT.OR P5, PT, R18, 0x2, P3 ;
        /*0210*/        MOV R5, 0xff800000 ;
        /*0220*/        MOV R4, 0xff800000 ;
        /*0230*/        MOV R3, 0xff800000 ;
        /*0240*/        IMAD.WIDE.U32 R20, R20, 0x4, R16 ;
        /*0250*/        ISETP.LT.OR P1, PT, R18, 0x2, P1 ;
        /*0260*/        @!P4 LDG.E R4, desc[UR6][R20.64] ;
        /*0270*/        @!P6 LDG.E R5, desc[UR6][R16.64+0x180] ;
        /*0280*/        @!P5 LDG.E R3, desc[UR6][R20.64+0x80] ;
        /*0290*/        MOV R2, 0xff800000 ;
        /*02a0*/        ISETP.LT.OR P0, PT, R18, 0x2, P0 ;
        /*02b0*/        MOV R0, 0xff800000 ;
        /*02c0*/        @!P1 LDG.E R2, desc[UR6][R20.64+0x100] ;
        /*02d0*/        @!P0 LDG.E R0, desc[UR6][R20.64+0x180] ;
        /*02e0*/        FSETP.GT.AND P0, PT, R7, R6, PT ;
        /*02f0*/        FSEL R19, R7, R6, P0 ;
        /*0300*/        FSETP.GT.AND P0, PT, R19, R8, PT ;
        /*0310*/        FSEL R10, R19, R8, P0 ;
        /*0320*/        FSETP.GT.AND P0, PT, R10, R5, PT ;
        /*0330*/        FSETP.GT.AND P1, PT, R4, R3, PT ;
        /*0340*/        FSEL R10, R10, R5, P0 ;
        /*0350*/        FSEL R17, R4, R3, P1 ;
        /*0360*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0370*/        FSETP.GT.AND P0, PT, R17, R2, PT ;
        /*0380*/        FSEL R17, R17, R2, P0 ;
        /*0390*/        FSETP.GT.AND P0, PT, R17, R0, PT ;
        /*03a0*/        FSEL R17, R17, R0, P0 ;
        /*03b0*/        SHFL.BFLY PT, R16, R17, 0x10, 0x1f ;
        /*03c0*/        FSETP.GEU.AND P0, PT, R10, R19, PT ;
        /*03d0*/        FSEL R19, R19, R10, !P0 ;
        /*03e0*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*03f0*/        FSETP.GEU.AND P0, PT, R17, R16, PT ;
        /*0400*/        FSEL R16, R16, R17, !P0 ;
        /*0410*/        SHFL.BFLY PT, R21, R16, 0x8, 0x1f ;
        /*0420*/        FSETP.GEU.AND P0, PT, R19, R20, PT ;
        /*0430*/        FSEL R20, R20, R19, !P0 ;
        /*0440*/        SHFL.BFLY PT, R23, R20, 0x4, 0x1f ;
        /*0450*/        FSETP.GEU.AND P0, PT, R16, R21, PT ;
        /*0460*/        FSEL R21, R21, R16, !P0 ;
        /*0470*/        SHFL.BFLY PT, R10, R21, 0x4, 0x1f ;
        /*0480*/        FSETP.GEU.AND P0, PT, R20, R23, PT ;
        /*0490*/        FSEL R23, R23, R20, !P0 ;
        /*04a0*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*04b0*/        FSETP.GEU.AND P0, PT, R21, R10, PT ;
        /*04c0*/        FSEL R16, R10, R21, !P0 ;
        /*04d0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*04e0*/        FSETP.GEU.AND P0, PT, R23, R22, PT ;
        /*04f0*/        FSEL R22, R22, R23, !P0 ;
        /*0500*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*0510*/        FSETP.GEU.AND P0, PT, R16, R17, PT ;
        /*0520*/        FSEL R21, R17, R16, !P0 ;
        /*0530*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0540*/        FSETP.GEU.AND P0, PT, R22, R19, PT ;
        /*0550*/        HFMA2 R10, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*0560*/        FSEL R19, R19, R22, !P0 ;
        /*0570*/        MOV R16, 0x437c0000 ;
        /*0580*/        FADD R23, -R19.reuse, R7 ;
        /*0590*/        FADD R25, -R19, R6 ;
        /*05a0*/        FFMA.SAT R7, R23, R10, 0.5 ;
        /*05b0*/        FFMA.RM R6, R7, R16, 12582913 ;
        /*05c0*/        FFMA.SAT R7, R25, R10, 0.5 ;
        /*05d0*/        FADD R17, -R19, R8 ;
        /*05e0*/        FSETP.GEU.AND P0, PT, R21, R20, PT ;
        /*05f0*/        FADD R22, R6, -12583039 ;
        /*0600*/        FFMA.RM R7, R7, R16, 12582913 ;
        /*0610*/        FADD R19, -R19, R5 ;
        /*0620*/        FFMA.SAT R5, R17, R10.reuse, 0.5 ;
        /*0630*/        FFMA R22, R23, 1.4426950216293334961, -R22 ;
        /*0640*/        FSEL R21, R20, R21, !P0 ;
        /*0650*/        FADD R24, R7, -12583039 ;
        /*0660*/        FFMA.SAT R27, R19, R10, 0.5 ;
        /*0670*/        FFMA R8, R23, 1.925963033500011079e-08, R22 ;
        /*0680*/        FFMA.RM R5, R5, R16.reuse, 12582913 ;
        /*0690*/        FFMA R24, R25, 1.4426950216293334961, -R24 ;
        /*06a0*/        FADD R23, -R21, R4 ;
        /*06b0*/        FFMA.RM R4, R27, R16, 12582913 ;
        /*06c0*/        FADD R22, R5, -12583039 ;
        /*06d0*/        FFMA R20, R25, 1.925963033500011079e-08, R24 ;
        /*06e0*/        FFMA.SAT R27, R23, R10, 0.5 ;
        /*06f0*/        FADD R24, R4, -12583039 ;
        /*0700*/        FADD R25, -R21, R3 ;
        /*0710*/        FFMA R22, R17, 1.4426950216293334961, -R22 ;
        /*0720*/        FFMA.RM R3, R27, R16, 12582913 ;
        /*0730*/        FFMA R24, R19, 1.4426950216293334961, -R24 ;
        /*0740*/        FFMA.SAT R29, R25, R10, 0.5 ;
        /*0750*/        FADD R27, -R21, R2 ;
        /*0760*/        FFMA R17, R17, 1.925963033500011079e-08, R22 ;
        /*0770*/        FFMA R22, R19, 1.925963033500011079e-08, R24 ;
        /*0780*/        FFMA.RM R19, R29, R16, 12582913 ;
        /*0790*/        FFMA.SAT R31, R27, R10, 0.5 ;
        /*07a0*/        MUFU.EX2 R8, R8 ;
        /*07b0*/        FADD R29, -R21, R0 ;
        /*07c0*/        FADD R2, R19, -12583039 ;
        /*07d0*/        FFMA.RM R21, R31, R16, 12582913 ;
        /*07e0*/        FFMA.SAT R31, R29, R10, 0.5 ;
        /*07f0*/        MUFU.EX2 R20, R20 ;
        /*0800*/        FADD R26, R3, -12583039 ;
        /*0810*/        FFMA R2, R25, 1.4426950216293334961, -R2 ;
        /*0820*/        FADD R0, R21, -12583039 ;
        /*0830*/        FFMA.RM R16, R31, R16, 12582913 ;
        /*0840*/        MUFU.EX2 R17, R17 ;
        /*0850*/        FFMA R26, R23, 1.4426950216293334961, -R26 ;
        /*0860*/        FFMA R10, R25, 1.925963033500011079e-08, R2 ;
        /*0870*/        FFMA R0, R27, 1.4426950216293334961, -R0 ;
        /*0880*/        FADD R2, R16, -12583039 ;
        /*0890*/        IMAD.SHL.U32 R25, R6, 0x800000, RZ ;
        /*08a0*/        MUFU.EX2 R22, R22 ;
        /*08b0*/        FFMA R23, R23, 1.925963033500011079e-08, R26 ;
        /*08c0*/        FFMA R24, R27, 1.925963033500011079e-08, R0 ;
        /*08d0*/        FFMA R2, R29, 1.4426950216293334961, -R2 ;
        /*08e0*/        IMAD.SHL.U32 R27, R7, 0x800000, RZ ;
        /*08f0*/        FMUL R7, R25, R8 ;
        /*0900*/        IMAD.SHL.U32 R8, R3, 0x800000, RZ ;
        /*0910*/        FFMA R29, R29, 1.925963033500011079e-08, R2 ;
        /*0920*/        MUFU.EX2 R10, R10 ;
        /*0930*/        IMAD.SHL.U32 R2, R5, 0x800000, RZ ;
        /*0940*/        FMUL R0, R27, R20 ;
        /*0950*/        FADD R3, RZ, R7 ;
        /*0960*/        MUFU.EX2 R23, R23 ;
        /*0970*/        FMUL R2, R2, R17 ;
        /*0980*/        IMAD.SHL.U32 R5, R4, 0x800000, RZ ;
        /*0990*/        FADD R17, R3, R0 ;
        /*09a0*/        FMUL R4, R5, R22 ;
        /*09b0*/        FADD R17, R17, R2 ;
        /*09c0*/        MUFU.EX2 R6, R24 ;
        /*09d0*/        IMAD.SHL.U32 R19, R19, 0x800000, RZ ;
        /*09e0*/        FADD R17, R17, R4 ;
        /*09f0*/        MUFU.EX2 R29, R29 ;
        /*0a00*/        FMUL R3, R19, R10 ;
        /*0a10*/        FMUL R5, R8, R23 ;
        /*0a20*/        SHFL.BFLY PT, R10, R17, 0x10, 0x1f ;
        /*0a30*/        IMAD.SHL.U32 R21, R21, 0x800000, RZ ;
        /*0a40*/        FADD R8, RZ, R5 ;
        /*0a50*/        IMAD.SHL.U32 R16, R16, 0x800000, RZ ;
        /*0a60*/        FMUL R6, R21, R6 ;
        /*0a70*/        FADD R19, R8, R3 ;
        /*0a80*/        FADD R19, R19, R6 ;
        /*0a90*/        FMUL R8, R16, R29 ;
        /*0aa0*/        FADD R19, R19, R8 ;
        /*0ab0*/        SHFL.BFLY PT, R16, R19, 0x10, 0x1f ;
        /*0ac0*/        FADD R10, R17, R10 ;
        /*0ad0*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0ae0*/        FADD R16, R19, R16 ;
        /*0af0*/        SHFL.BFLY PT, R23, R16, 0x8, 0x1f ;
        /*0b00*/        FADD R21, R10, R21 ;
        /*0b10*/        SHFL.BFLY PT, R20, R21, 0x4, 0x1f ;
        /*0b20*/        FADD R23, R16, R23 ;
        /*0b30*/        SHFL.BFLY PT, R22, R23, 0x4, 0x1f ;
        /*0b40*/        FADD R20, R21, R20 ;
        /*0b50*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*0b60*/        FADD R22, R23, R22 ;
        /*0b70*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*0b80*/        FADD R17, R20, R17 ;
        /*0b90*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*0ba0*/        ISETP.GE.AND P0, PT, R18, 0x1, PT ;
        /*0bb0*/        FADD R19, R22, R19 ;
        /*0bc0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*0bd0*/        FADD R10, R17, R10 ;
        /*0be0*/        @!P0 EXIT ;
        /*0bf0*/        BSSY.RECONVERGENT B0, 0x1100 ;
        /*0c00*/        FADD R19, R19, R16 ;
        /*0c10*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0c20*/        @P2 BRA 0x10f0 ;
        /*0c30*/        MUFU.RCP R17, R10 ;
        /*0c40*/        BSSY.RECONVERGENT B1, 0xd10 ;
        /*0c50*/        FSETP.NEU.AND P5, PT, R10.reuse, RZ, PT ;
        /*0c60*/        FCHK P0, R7, R10 ;
        /*0c70*/        FFMA R16, -R10, R17, 1 ;
        /*0c80*/        FFMA R16, R17, R16, R17 ;
        /*0c90*/        FFMA R17, R7, R16, RZ ;
        /*0ca0*/        FFMA R20, -R10, R17, R7 ;
        /*0cb0*/        FFMA R20, R16, R20, R17 ;
        /*0cc0*/        @!P0 BRA 0xd00 ;
        /*0cd0*/        MOV R20, 0xcf0 ;
        /*0ce0*/        CALL.REL.NOINC 0x16a0 ;
        /*0cf0*/        MOV R20, R7 ;
        /*0d00*/        BSYNC.RECONVERGENT B1 ;
        /*0d10*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0d20*/        FSEL R7, R20, +QNAN , P5 ;
        /*0d30*/        LEA R16, P0, R12, UR4, 0x2 ;
        /*0d40*/        LEA.HI.X R17, R12, UR5, R13, 0x2, P0 ;
        /*0d50*/        STG.E desc[UR6][R16.64], R7 ;
        /*0d60*/        @P3 BRA 0x10f0 ;
        /*0d70*/        MUFU.RCP R7, R10 ;
        /*0d80*/        LDCU UR4, c[0x0][0x398] ;
        /*0d90*/        BSSY.RECONVERGENT B1, 0xe70 ;
        /*0da0*/        FSETP.NEU.AND P5, PT, R10.reuse, RZ, PT ;
        /*0db0*/        FCHK P0, R0, R10 ;
        /*0dc0*/        FFMA R20, -R10, R7, 1 ;
        /*0dd0*/        ISETP.GE.AND P3, PT, R9, UR4, PT ;
        /*0de0*/        FFMA R22, R7, R20, R7 ;
        /*0df0*/        FFMA R7, R0, R22, RZ ;
        /*0e00*/        FFMA R20, -R10, R7, R0 ;
        /*0e10*/        FFMA R7, R22, R20, R7 ;
        /*0e20*/        @!P0 BRA 0xe60 ;
        /*0e30*/        MOV R7, R0 ;
        /*0e40*/        MOV R20, 0xe60 ;
        /*0e50*/        CALL.REL.NOINC 0x16a0 ;
        /*0e60*/        BSYNC.RECONVERGENT B1 ;
        /*0e70*/        FSEL R7, R7, +QNAN , P5 ;
        /*0e80*/        STG.E desc[UR6][R16.64+0x80], R7 ;
        /*0e90*/        @P3 BRA 0x10f0 ;
        /*0ea0*/        MUFU.RCP R7, R10 ;
        /*0eb0*/        LDCU UR4, c[0x0][0x398] ;
        /*0ec0*/        BSSY.RECONVERGENT B1, 0xfb0 ;
        /*0ed0*/        FSETP.NEU.AND P5, PT, R10.reuse, RZ, PT ;
        /*0ee0*/        FCHK P0, R2, R10 ;
        /*0ef0*/        FFMA R0, -R10, R7, 1 ;
        /*0f00*/        ISETP.GE.AND P3, PT, R11, UR4, PT ;
        /*0f10*/        FFMA R20, R7, R0, R7 ;
        /*0f20*/        FFMA R7, R2, R20, RZ ;
        /*0f30*/        FFMA R0, -R10, R7, R2 ;
        /*0f40*/        FFMA R0, R20, R0, R7 ;
        /*0f50*/        @!P0 BRA 0xfa0 ;
        /*0f60*/        MOV R7, R2 ;
        /*0f70*/        MOV R20, 0xf90 ;
        /*0f80*/        CALL.REL.NOINC 0x16a0 ;
        /*0f90*/        MOV R0, R7 ;
        /*0fa0*/        BSYNC.RECONVERGENT B1 ;
        /*0fb0*/        FSEL R7, R0, +QNAN , P5 ;
        /*0fc0*/        STG.E desc[UR6][R16.64+0x100], R7 ;
        /*0fd0*/        @P3 BRA 0x10f0 ;
        /*0fe0*/        MUFU.RCP R7, R10 ;
        /*0ff0*/        BSSY.RECONVERGENT B1, 0x10d0 ;
        /*1000*/        FSETP.NEU.AND P3, PT, R10.reuse, RZ, PT ;
        /*1010*/        FCHK P0, R4, R10 ;
        /*1020*/        FFMA R0, -R10, R7, 1 ;
        /*1030*/        FFMA R2, R7, R0, R7 ;
        /*1040*/        FFMA R7, R4, R2, RZ ;
        /*1050*/        FFMA R0, -R10, R7, R4 ;
        /*1060*/        FFMA R0, R2, R0, R7 ;
        /*1070*/        @!P0 BRA 0x10c0 ;
        /*1080*/        MOV R7, R4 ;
        /*1090*/        MOV R20, 0x10b0 ;
        /*10a0*/        CALL.REL.NOINC 0x16a0 ;
        /*10b0*/        MOV R0, R7 ;
        /*10c0*/        BSYNC.RECONVERGENT B1 ;
        /*10d0*/        FSEL R7, R0, +QNAN , P3 ;
        /*10e0*/        STG.E desc[UR6][R16.64+0x180], R7 ;
        /*10f0*/        BSYNC.RECONVERGENT B0 ;
        /*1100*/        LDCU UR4, c[0x0][0x398] ;
        /*1110*/        ISETP.GE.AND P0, PT, R14, UR4, PT ;
        /*1120*/        ISETP.EQ.OR P0, PT, R18, 0x1, P0 ;
        /*1130*/        @P0 EXIT ;
        /*1140*/        MUFU.RCP R0, R19 ;
        /*1150*/        UMOV UR5, URZ ;
        /*1160*/        BSSY.RECONVERGENT B0, 0x1260 ;
        /*1170*/        ISETP.GE.AND P3, PT, R15, UR4, PT ;
        /*1180*/        FSETP.NEU.AND P5, PT, R19.reuse, RZ, PT ;
        /*1190*/        FCHK P0, R5, R19 ;
        /*11a0*/        FFMA R7, -R19, R0, 1 ;
        /*11b0*/        FFMA R0, R0, R7, R0 ;
        /*11c0*/        FFMA R7, R5, R0, RZ ;
        /*11d0*/        FFMA R2, -R19, R7, R5 ;
        /*11e0*/        FFMA R0, R0, R2, R7 ;
        /*11f0*/        @!P0 BRA 0x1250 ;
        /*1200*/        MOV R7, R5 ;
        /*1210*/        MOV R10, R19 ;
        /*1220*/        MOV R20, 0x1240 ;
        /*1230*/        CALL.REL.NOINC 0x16a0 ;
        /*1240*/        MOV R0, R7 ;
        /*1250*/        BSYNC.RECONVERGENT B0 ;
        /*1260*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*1270*/        IADD.64 R12, R12, UR4 ;
        /*1280*/        FSEL R7, R0, +QNAN , P5 ;
        /*1290*/        LEA R4, P0, R12, UR8, 0x2 ;
        /*12a0*/        LEA.HI.X R5, R12, UR9, R13, 0x2, P0 ;
        /*12b0*/        STG.E desc[UR6][R4.64], R7 ;
        /*12c0*/        @P3 EXIT ;
        /*12d0*/        MUFU.RCP R0, R19 ;
        /*12e0*/        LDCU UR4, c[0x0][0x398] ;
        /*12f0*/        BSSY.RECONVERGENT B0, 0x13f0 ;
        /*1300*/        FSETP.NEU.AND P5, PT, R19.reuse, RZ, PT ;
        /*1310*/        FCHK P0, R3, R19 ;
        /*1320*/        FFMA R7, -R19, R0, 1 ;
        /*1330*/        ISETP.GE.AND P3, PT, R9, UR4, PT ;
        /*1340*/        FFMA R13, R0, R7, R0 ;
        /*1350*/        FFMA R0, R3, R13, RZ ;
        /*1360*/        FFMA R7, -R19, R0, R3 ;
        /*1370*/        FFMA R0, R13, R7, R0 ;
        /*1380*/        @!P0 BRA 0x13e0 ;
        /*1390*/        MOV R7, R3 ;
        /*13a0*/        MOV R10, R19 ;
        /*13b0*/        MOV R20, 0x13d0 ;
        /*13c0*/        CALL.REL.NOINC 0x16a0 ;
        /*13d0*/        MOV R0, R7 ;
        /*13e0*/        BSYNC.RECONVERGENT B0 ;
        /*13f0*/        FSEL R3, R0, +QNAN , P5 ;
        /*1400*/        STG.E desc[UR6][R4.64+0x80], R3 ;
        /*1410*/        @P3 EXIT ;
        /*1420*/        MUFU.RCP R0, R19 ;
        /*1430*/        LDCU UR4, c[0x0][0x398] ;
        /*1440*/        BSSY.RECONVERGENT B0, 0x1540 ;
        /*1450*/        FSETP.NEU.AND P5, PT, R19.reuse, RZ, PT ;
        /*1460*/        FCHK P0, R6, R19 ;
        /*1470*/        FFMA R3, -R19, R0, 1 ;
        /*1480*/        ISETP.GE.AND P3, PT, R11, UR4, PT ;
        /*1490*/        FFMA R7, R0, R3, R0 ;
        /*14a0*/        FFMA R0, R6, R7, RZ ;
        /*14b0*/        FFMA R3, -R19, R0, R6 ;
        /*14c0*/        FFMA R0, R7, R3, R0 ;
        /*14d0*/        @!P0 BRA 0x1530 ;
        /*14e0*/        MOV R7, R6 ;
        /*14f0*/        MOV R10, R19 ;
        /*1500*/        MOV R20, 0x1520 ;
        /*1510*/        CALL.REL.NOINC 0x16a0 ;
        /*1520*/        MOV R0, R7 ;
        /*1530*/        BSYNC.RECONVERGENT B0 ;
        /*1540*/        FSEL R3, R0, +QNAN , P5 ;
        /*1550*/        STG.E desc[UR6][R4.64+0x100], R3 ;
        /*1560*/        @P3 EXIT ;
        /*1570*/        MUFU.RCP R0, R19 ;
        /*1580*/        BSSY.RECONVERGENT B0, 0x1670 ;
        /*1590*/        FSETP.NEU.AND P3, PT, R19.reuse, RZ, PT ;
        /*15a0*/        FCHK P0, R8, R19 ;
        /*15b0*/        FFMA R3, -R19, R0, 1 ;
        /*15c0*/        FFMA R7, R0, R3, R0 ;
        /*15d0*/        FFMA R0, R8, R7, RZ ;
        /*15e0*/        FFMA R3, -R19, R0, R8 ;
        /*15f0*/        FFMA R0, R7, R3, R0 ;
        /*1600*/        @!P0 BRA 0x1660 ;
        /*1610*/        MOV R7, R8 ;
        /*1620*/        MOV R10, R19 ;
        /*1630*/        MOV R20, 0x1650 ;
        /*1640*/        CALL.REL.NOINC 0x16a0 ;
        /*1650*/        MOV R0, R7 ;
        /*1660*/        BSYNC.RECONVERGENT B0 ;
        /*1670*/        FSEL R3, R0, +QNAN , P3 ;
        /*1680*/        STG.E desc[UR6][R4.64+0x180], R3 ;
        /*1690*/        EXIT ;
        /*16a0*/        SHF.R.U32.HI R21, RZ, 0x17, R10 ;
        /*16b0*/        BSSY.RECONVERGENT B2, 0x1d10 ;
        /*16c0*/        SHF.R.U32.HI R22, RZ, 0x17, R7 ;
        /*16d0*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*16e0*/        LOP3.LUT R28, R22, 0xff, RZ, 0xc0, !PT ;
        /*16f0*/        MOV R24, R10 ;
        /*1700*/        IADD3 R23, PT, PT, R21, -0x1, RZ ;
        /*1710*/        IADD3 R22, PT, PT, R28, -0x1, RZ ;
        /*1720*/        ISETP.GT.U32.AND P0, PT, R23, 0xfd, PT ;
        /*1730*/        ISETP.GT.U32.OR P0, PT, R22, 0xfd, P0 ;
        /*1740*/        @!P0 MOV R22, RZ ;
        /*1750*/        @!P0 BRA 0x18f0 ;
        /*1760*/        FSETP.GTU.FTZ.AND P0, PT, |R7|, +INF , PT ;
        /*1770*/        FSETP.GTU.FTZ.AND P1, PT, |R10|, +INF , PT ;
        /*1780*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*1790*/        @P0 BRA 0x1cf0 ;
        /*17a0*/        LOP3.LUT P0, RZ, R24, 0x7fffffff, R7, 0xc8, !PT ;
        /*17b0*/        @!P0 BRA 0x1cd0 ;
        /*17c0*/        FSETP.NEU.FTZ.AND P1, PT, |R7|.reuse, +INF , PT ;
        /*17d0*/        FSETP.NEU.FTZ.AND P0, PT, |R10|, +INF , PT ;
        /*17e0*/        FSETP.NEU.FTZ.AND P4, PT, |R7|, +INF , PT ;
        /*17f0*/        @!P0 BRA !P1, 0x1cd0 ;
        /*1800*/        LOP3.LUT P1, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1810*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*1820*/        @P1 BRA 0x1cb0 ;
        /*1830*/        LOP3.LUT P0, RZ, R24, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1840*/        PLOP3.LUT P0, PT, P4, P0, PT, 0x2f, 0xf2 ;
        /*1850*/        @P0 BRA 0x1c80 ;
        /*1860*/        IADD3 R22, PT, PT, R28, -0x1, RZ ;
        /*1870*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
        /*1880*/        IADD3 R22, PT, PT, R21, -0x1, RZ ;
        /*1890*/        ISETP.GE.AND P1, PT, R22, RZ, PT ;
        /*18a0*/        @P0 MOV R22, RZ ;
        /*18b0*/        @!P0 MOV R22, 0xffffffc0 ;
        /*18c0*/        @!P0 FFMA R7, R7, 1.84467440737095516160e+19, RZ ;
        /*18d0*/        @!P1 FFMA R24, R10, 1.84467440737095516160e+19, RZ ;
        /*18e0*/        @!P1 IADD3 R22, PT, PT, R22, 0x40, RZ ;
        /*18f0*/        LEA R23, R21, 0xc0800000, 0x17 ;
        /*1900*/        BSSY.RECONVERGENT B3, 0x1c70 ;
        /*1910*/        IADD3 R28, PT, PT, R28, -0x7f, RZ ;
        /*1920*/        IADD3 R25, PT, PT, -R23, R24, RZ ;
        /*1930*/        IMAD R7, R28.reuse, -0x800000, R7 ;
        /*1940*/        MUFU.RCP R24, R25 ;
        /*1950*/        FADD.FTZ R26, -R25, -RZ ;
        /*1960*/        IADD3 R25, PT, PT, R28, 0x7f, -R21 ;
        /*1970*/        IADD3 R22, PT, PT, R25, R22, RZ ;
        /*1980*/        FFMA R23, R24, R26, 1 ;
        /*1990*/        FFMA R24, R24, R23, R24 ;
        /*19a0*/        FFMA R23, R7, R24, RZ ;
        /*19b0*/        FFMA R27, R26, R23, R7 ;
        /*19c0*/        FFMA R23, R24, R27, R23 ;
        /*19d0*/        FFMA R26, R26, R23, R7 ;
        /*19e0*/        FFMA R7, R24, R26, R23 ;
        /*19f0*/        SHF.R.U32.HI R21, RZ, 0x17, R7 ;
        /*1a00*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*1a10*/        IADD3 R27, PT, PT, R21, R22, RZ ;
        /*1a20*/        IADD3 R21, PT, PT, R27, -0x1, RZ ;
        /*1a30*/        ISETP.GE.U32.AND P0, PT, R21, 0xfe, PT ;
        /*1a40*/        @!P0 BRA 0x1c50 ;
        /*1a50*/        ISETP.GT.AND P0, PT, R27, 0xfe, PT ;
        /*1a60*/        @P0 BRA 0x1c20 ;
        /*1a70*/        ISETP.GE.AND P0, PT, R27, 0x1, PT ;
        /*1a80*/        @P0 BRA 0x1c60 ;
        /*1a90*/        ISETP.GE.AND P0, PT, R27, -0x18, PT ;
        /*1aa0*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*1ab0*/        @!P0 BRA 0x1c60 ;
        /*1ac0*/        FFMA.RZ R21, R24, R26, R23 ;
        /*1ad0*/        IADD3 R25, PT, PT, R27.reuse, 0x20, RZ ;
        /*1ae0*/        ISETP.NE.AND P1, PT, R27.reuse, RZ, PT ;
        /*1af0*/        ISETP.NE.AND P0, PT, R27, RZ, PT ;
        /*1b00*/        LOP3.LUT R21, R21, 0x7fffff, RZ, 0xc0, !PT ;
        /*1b10*/        LOP3.LUT R22, R21, 0x800000, RZ, 0xfc, !PT ;
        /*1b20*/        FFMA.RP R21, R24.reuse, R26.reuse, R23.reuse ;
        /*1b30*/        FFMA.RM R24, R24, R26, R23 ;
        /*1b40*/        IADD3 R23, PT, PT, -R27, RZ, RZ ;
        /*1b50*/        SHF.L.U32 R25, R22, R25, RZ ;
        /*1b60*/        FSETP.NEU.FTZ.AND P2, PT, R21, R24, PT ;
        /*1b70*/        SEL R21, R23, RZ, P0 ;
        /*1b80*/        ISETP.NE.AND P1, PT, R25, RZ, P1 ;
        /*1b90*/        SHF.R.U32.HI R21, RZ, R21, R22 ;
        /*1ba0*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xf8, 0x8f ;
        /*1bb0*/        SHF.R.U32.HI R23, RZ, 0x1, R21 ;
        /*1bc0*/        SEL R22, RZ, 0x1, !P1 ;
        /*1bd0*/        LOP3.LUT R22, R22, 0x1, R23, 0xf8, !PT ;
        /*1be0*/        LOP3.LUT R22, R22, R21, RZ, 0xc0, !PT ;
        /*1bf0*/        IADD3 R22, PT, PT, R23, R22, RZ ;
        /*1c00*/        LOP3.LUT R7, R22, R7, RZ, 0xfc, !PT ;
        /*1c10*/        BRA 0x1c60 ;
        /*1c20*/        LOP3.LUT R7, R7, 0x80000000, RZ, 0xc0, !PT ;
        /*1c30*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*1c40*/        BRA 0x1c60 ;
        /*1c50*/        IMAD R7, R22, 0x800000, R7 ;
        /*1c60*/        BSYNC.RECONVERGENT B3 ;
        /*1c70*/        BRA 0x1d00 ;
        /*1c80*/        LOP3.LUT R7, R24, 0x80000000, R7, 0x48, !PT ;
        /*1c90*/        LOP3.LUT R7, R7, 0x7f800000, RZ, 0xfc, !PT ;
        /*1ca0*/        BRA 0x1d00 ;
        /*1cb0*/        LOP3.LUT R7, R24, 0x80000000, R7, 0x48, !PT ;
        /*1cc0*/        BRA 0x1d00 ;
        /*1cd0*/        MUFU.RSQ R7, -QNAN  ;
        /*1ce0*/        BRA 0x1d00 ;
        /*1cf0*/        FADD.FTZ R7, R7, R10 ;
        /*1d00*/        BSYNC.RECONVERGENT B2 ;
        /*1d10*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*1d20*/        RET.REL.NODEC R20 0x0 ;
        /*1d30*/        BRA 0x1d30;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

