Function : _ZN43_GLOBAL__N__b6de9c8c_10_SoftMax_cu_9f978f6320softmax_warp_forwardIfffLi9ELb0ELb0EEEvPT0_PKT_iiiPKbib
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R19, SR_CTAID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x364] ;
        /*0030*/        LDC.64 R2, c[0x0][0x388] ;
        /*0040*/        MOV R6, 0xff800000 ;
        /*0050*/        S2R R0, SR_TID.Y ;
        /*0060*/        LDCU UR8, c[0x0][0x398] ;
        /*0070*/        MOV R17, 0xff800000 ;
        /*0080*/        S2R R4, SR_TID.X ;
        /*0090*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*00a0*/        IMAD R19, R19, UR4, R0 ;
        /*00b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*00c0*/        IADD3 R0, PT, PT, R4.reuse, 0x20, RZ ;
        /*00d0*/        ISETP.GE.AND P2, PT, R4, UR8, PT ;
        /*00e0*/        IADD3 R5, PT, PT, -R19.reuse, UR6, RZ ;
        /*00f0*/        IADD3 R34, PT, PT, R4, 0x40, RZ ;
        /*0100*/        IMAD R19, R19, UR7, R4 ;
        /*0110*/        ISETP.GE.AND P3, PT, R0, UR8, PT ;
        /*0120*/        IADD3 R35, PT, PT, R4, 0x60, RZ ;
        /*0130*/        ISETP.LT.OR P1, PT, R5, 0x1, P2 ;
        /*0140*/        ISETP.GE.AND P0, PT, R34, UR8, PT ;
        /*0150*/        IMAD.WIDE R2, R19, 0x4, R2 ;
        /*0160*/        ISETP.LT.OR P4, PT, R5, 0x1, P3 ;
        /*0170*/        ISETP.LT.OR P0, PT, R5, 0x1, P0 ;
        /*0180*/        MOV R20, 0xff800000 ;
        /*0190*/        @!P1 LDG.E R6, desc[UR4][R2.64] ;
        /*01a0*/        ISETP.GE.AND P1, PT, R35, UR8, PT ;
        /*01b0*/        @!P4 LDG.E R17, desc[UR4][R2.64+0x80] ;
        /*01c0*/        IADD3 R22, PT, PT, R4, 0x80, RZ ;
        /*01d0*/        ISETP.LT.OR P1, PT, R5, 0x1, P1 ;
        /*01e0*/        @!P0 LDG.E R20, desc[UR4][R2.64+0x100] ;
        /*01f0*/        MOV R0, 0xff800000 ;
        /*0200*/        ISETP.GE.AND P0, PT, R22, UR8, PT ;
        /*0210*/        IADD3 R23, PT, PT, R4, 0xa0, RZ ;
        /*0220*/        ISETP.LT.OR P0, PT, R5, 0x1, P0 ;
        /*0230*/        @!P1 LDG.E R0, desc[UR4][R2.64+0x180] ;
        /*0240*/        ISETP.GE.AND P1, PT, R23, UR8, PT ;
        /*0250*/        MOV R12, 0xff800000 ;
        /*0260*/        IADD3 R24, PT, PT, R4, 0xc0, RZ ;
        /*0270*/        ISETP.LT.OR P1, PT, R5, 0x1, P1 ;
        /*0280*/        @!P0 LDG.E R12, desc[UR4][R2.64+0x200] ;
        /*0290*/        ISETP.GE.AND P0, PT, R24, UR8, PT ;
        /*02a0*/        MOV R42, 0xff800000 ;
        /*02b0*/        IADD3 R25, PT, PT, R4, 0xe0, RZ ;
        /*02c0*/        ISETP.LT.OR P0, PT, R5, 0x1, P0 ;
        /*02d0*/        @!P1 LDG.E R42, desc[UR4][R2.64+0x280] ;
        /*02e0*/        ISETP.GE.AND P1, PT, R25, UR8, PT ;
        /*02f0*/        MOV R10, 0xff800000 ;
        /*0300*/        IADD3 R26, PT, PT, R4, 0x100, RZ ;
        /*0310*/        ISETP.LT.OR P1, PT, R5, 0x1, P1 ;
        /*0320*/        @!P0 LDG.E R10, desc[UR4][R2.64+0x300] ;
        /*0330*/        ISETP.GE.AND P0, PT, R26, UR8, PT ;
        /*0340*/        MOV R8, 0xff800000 ;
        /*0350*/        IADD3 R27, PT, PT, R4, 0x120, RZ ;
        /*0360*/        ISETP.LT.OR P0, PT, R5, 0x1, P0 ;
        /*0370*/        @!P1 LDG.E R8, desc[UR4][R2.64+0x380] ;
        /*0380*/        ISETP.GE.AND P1, PT, R27, UR8, PT ;
        /*0390*/        MOV R38, 0xff800000 ;
        /*03a0*/        IADD3 R28, PT, PT, R4, 0x140, RZ ;
        /*03b0*/        ISETP.LT.OR P1, PT, R5, 0x1, P1 ;
        /*03c0*/        @!P0 LDG.E R38, desc[UR4][R2.64+0x400] ;
        /*03d0*/        ISETP.GE.AND P0, PT, R28, UR8, PT ;
        /*03e0*/        MOV R14, 0xff800000 ;
        /*03f0*/        IADD3 R29, PT, PT, R4, 0x160, RZ ;
        /*0400*/        ISETP.LT.OR P0, PT, R5, 0x1, P0 ;
        /*0410*/        @!P1 LDG.E R14, desc[UR4][R2.64+0x480] ;
        /*0420*/        ISETP.GE.AND P1, PT, R29, UR8, PT ;
        /*0430*/        MOV R44, 0xff800000 ;
        /*0440*/        IADD3 R30, PT, PT, R4, 0x180, RZ ;
        /*0450*/        ISETP.LT.OR P1, PT, R5, 0x1, P1 ;
        /*0460*/        @!P0 LDG.E R44, desc[UR4][R2.64+0x500] ;
        /*0470*/        ISETP.GE.AND P0, PT, R30, UR8, PT ;
        /*0480*/        MOV R18, 0xff800000 ;
        /*0490*/        ISETP.LT.OR P0, PT, R5, 0x1, P0 ;
        /*04a0*/        IADD3 R31, PT, PT, R4, 0x1a0, RZ ;
        /*04b0*/        @!P1 LDG.E R18, desc[UR4][R2.64+0x580] ;
        /*04c0*/        ISETP.GE.AND P1, PT, R5, 0x1, PT ;
        /*04d0*/        MOV R16, 0xff800000 ;
        /*04e0*/        ISETP.GE.OR P4, PT, R31, UR8, !P1 ;
        /*04f0*/        IADD3 R32, PT, PT, R4, 0x1c0, RZ ;
        /*0500*/        @!P0 LDG.E R16, desc[UR4][R2.64+0x600] ;
        /*0510*/        MOV R40, 0xff800000 ;
        /*0520*/        ISETP.GE.OR P0, PT, R32, UR8, !P1 ;
        /*0530*/        IADD3 R33, PT, PT, R4, 0x1e0, RZ ;
        /*0540*/        MOV R4, 0xff800000 ;
        /*0550*/        @!P4 LDG.E R40, desc[UR4][R2.64+0x680] ;
        /*0560*/        ISETP.GE.OR P4, PT, R33, UR8, !P1 ;
        /*0570*/        MOV R11, 0xff800000 ;
        /*0580*/        @!P0 LDG.E R4, desc[UR4][R2.64+0x700] ;
        /*0590*/        @!P4 LDG.E R11, desc[UR4][R2.64+0x780] ;
        /*05a0*/        HFMA2 R37, -RZ, RZ, 0.96630859375, -0.0022525787353515625 ;
        /*05b0*/        FSETP.GT.AND P0, PT, R6, R17, PT ;
        /*05c0*/        FSEL R5, R6, R17, P0 ;
        /*05d0*/        FSETP.GT.AND P0, PT, R5, R20, PT ;
        /*05e0*/        FSEL R5, R5, R20, P0 ;
        /*05f0*/        FSETP.GT.AND P0, PT, R5, R0, PT ;
        /*0600*/        FSEL R5, R5, R0, P0 ;
        /*0610*/        FSETP.GT.AND P0, PT, R5, R12, PT ;
        /*0620*/        FSEL R5, R5, R12, P0 ;
        /*0630*/        FSETP.GT.AND P0, PT, R5, R42, PT ;
        /*0640*/        FSEL R5, R5, R42, P0 ;
        /*0650*/        FSETP.GT.AND P0, PT, R5, R10, PT ;
        /*0660*/        FSEL R5, R5, R10, P0 ;
        /*0670*/        FSETP.GT.AND P0, PT, R5, R8, PT ;
        /*0680*/        FSEL R5, R5, R8, P0 ;
        /*0690*/        FSETP.GT.AND P0, PT, R5, R38, PT ;
        /*06a0*/        FSEL R5, R5, R38, P0 ;
        /*06b0*/        FSETP.GT.AND P0, PT, R5, R14, PT ;
        /*06c0*/        FSEL R5, R5, R14, P0 ;
        /*06d0*/        FSETP.GT.AND P0, PT, R5, R44, PT ;
        /*06e0*/        FSEL R5, R5, R44, P0 ;
        /*06f0*/        FSETP.GT.AND P0, PT, R5, R18, PT ;
        /*0700*/        FSEL R5, R5, R18, P0 ;
        /*0710*/        FSETP.GT.AND P0, PT, R5, R16, PT ;
        /*0720*/        FSEL R5, R5, R16, P0 ;
        /*0730*/        FSETP.GT.AND P0, PT, R5, R40, PT ;
        /*0740*/        FSEL R5, R5, R40, P0 ;
        /*0750*/        FSETP.GT.AND P0, PT, R5, R4, PT ;
        /*0760*/        FSEL R2, R5, R4, P0 ;
        /*0770*/        FSETP.GT.AND P0, PT, R2, R11, PT ;
        /*0780*/        FSEL R2, R2, R11, P0 ;
        /*0790*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*07a0*/        FSETP.GEU.AND P0, PT, R2, R3, PT ;
        /*07b0*/        FSEL R3, R3, R2, !P0 ;
        /*07c0*/        SHFL.BFLY PT, R36, R3, 0x8, 0x1f ;
        /*07d0*/        FSETP.GEU.AND P0, PT, R3, R36, PT ;
        /*07e0*/        FSEL R5, R36, R3, !P0 ;
        /*07f0*/        SHFL.BFLY PT, R36, R5, 0x4, 0x1f ;
        /*0800*/        FSETP.GEU.AND P0, PT, R5, R36, PT ;
        /*0810*/        FSEL R7, R36, R5, !P0 ;
        /*0820*/        SHFL.BFLY PT, R36, R7, 0x2, 0x1f ;
        /*0830*/        FSETP.GEU.AND P0, PT, R7, R36, PT ;
        /*0840*/        FSEL R2, R36, R7, !P0 ;
        /*0850*/        MOV R36, 0x437c0000 ;
        /*0860*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*0870*/        FSETP.GEU.AND P0, PT, R2, R9, PT ;
        /*0880*/        FSEL R3, R9, R2, !P0 ;
        /*0890*/        FADD R6, -R3.reuse, R6 ;
        /*08a0*/        FADD R20, -R3.reuse, R20 ;
        /*08b0*/        FADD R17, -R3.reuse, R17 ;
        /*08c0*/        FADD R2, -R3, R4 ;
        /*08d0*/        FFMA.SAT R9, R6, R37.reuse, 0.5 ;
        /*08e0*/        FFMA.SAT R13, R20, R37.reuse, 0.5 ;
        /*08f0*/        FFMA.SAT R7, R17, R37.reuse, 0.5 ;
        /*0900*/        FADD R0, -R3, R0 ;
        /*0910*/        FFMA.RM R9, R9, R36.reuse, 12582913 ;
        /*0920*/        FADD R12, -R3, R12 ;
        /*0930*/        FFMA.RM R4, R7, R36.reuse, 12582913 ;
        /*0940*/        FADD R42, -R3, R42 ;
        /*0950*/        FADD R5, R9, -12583039 ;
        /*0960*/        FADD R10, -R3.reuse, R10 ;
        /*0970*/        FADD R8, -R3.reuse, R8 ;
        /*0980*/        FADD R38, -R3, R38 ;
        /*0990*/        FFMA R21, R6, 1.4426950216293334961, -R5 ;
        /*09a0*/        FFMA.RM R5, R13, R36.reuse, 12582913 ;
        /*09b0*/        FFMA.SAT R13, R0, R37.reuse, 0.5 ;
        /*09c0*/        FADD R14, -R3, R14 ;
        /*09d0*/        FFMA R21, R6, 1.925963033500011079e-08, R21 ;
        /*09e0*/        FADD R7, R5, -12583039 ;
        /*09f0*/        FADD R6, R4, -12583039 ;
        /*0a00*/        FADD R44, -R3.reuse, R44 ;
        /*0a10*/        FADD R18, -R3.reuse, R18 ;
        /*0a20*/        FFMA R7, R20.reuse, 1.4426950216293334961, -R7 ;
        /*0a30*/        FADD R16, -R3.reuse, R16 ;
        /*0a40*/        FADD R40, -R3.reuse, R40 ;
        /*0a50*/        FADD R11, -R3, R11 ;
        /*0a60*/        FFMA R3, R17, 1.4426950216293334961, -R6 ;
        /*0a70*/        FFMA.RM R6, R13, R36.reuse, 12582913 ;
        /*0a80*/        FFMA R15, R20, 1.925963033500011079e-08, R7 ;
        /*0a90*/        FFMA.SAT R7, R12, R37.reuse, 0.5 ;
        /*0aa0*/        FFMA R17, R17, 1.925963033500011079e-08, R3 ;
        /*0ab0*/        FADD R3, R6, -12583039 ;
        /*0ac0*/        FFMA.SAT R39, R42, R37, 0.5 ;
        /*0ad0*/        FFMA.RM R7, R7, R36.reuse, 12582913 ;
        /*0ae0*/        MUFU.EX2 R21, R21 ;
        /*0af0*/        FFMA R13, R0, 1.4426950216293334961, -R3 ;
        /*0b00*/        FFMA.RM R3, R39, R36, 12582913 ;
        /*0b10*/        FADD R39, R7, -12583039 ;
        /*0b20*/        IMAD.SHL.U32 R4, R4, 0x800000, RZ ;
        /*0b30*/        FFMA R13, R0, 1.925963033500011079e-08, R13 ;
        /*0b40*/        FADD R41, R3, -12583039 ;
        /*0b50*/        FFMA R39, R12, 1.4426950216293334961, -R39 ;
        /*0b60*/        MUFU.EX2 R17, R17 ;
        /*0b70*/        IMAD.SHL.U32 R5, R5, 0x800000, RZ ;
        /*0b80*/        FFMA R41, R42, 1.4426950216293334961, -R41 ;
        /*0b90*/        FFMA R12, R12, 1.925963033500011079e-08, R39 ;
        /*0ba0*/        FFMA.SAT R39, R10, R37.reuse, 0.5 ;
        /*0bb0*/        IMAD.SHL.U32 R6, R6, 0x800000, RZ ;
        /*0bc0*/        FFMA R42, R42, 1.925963033500011079e-08, R41 ;
        /*0bd0*/        FFMA.SAT R41, R8, R37, 0.5 ;
        /*0be0*/        FFMA.RM R20, R39, R36, 12582913 ;
        /*0bf0*/        MUFU.EX2 R15, R15 ;
        /*0c00*/        IMAD.SHL.U32 R7, R7, 0x800000, RZ ;
        /*0c10*/        FFMA.RM R0, R41, R36, 12582913 ;
        /*0c20*/        FADD R39, R20, -12583039 ;
        /*0c30*/        FFMA.SAT R45, R11, R37, 0.5 ;
        /*0c40*/        IMAD.SHL.U32 R3, R3, 0x800000, RZ ;
        /*0c50*/        FFMA R39, R10, 1.4426950216293334961, -R39 ;
        /*0c60*/        MUFU.EX2 R13, R13 ;
        /*0c70*/        FMUL R4, R4, R17 ;
        /*0c80*/        FFMA.SAT R17, R44, R37, 0.5 ;
        /*0c90*/        FFMA R41, R10, 1.925963033500011079e-08, R39 ;
        /*0ca0*/        FADD R39, R0, -12583039 ;
        /*0cb0*/        IMAD.SHL.U32 R10, R9, 0x800000, RZ ;
        /*0cc0*/        FFMA.SAT R9, R38, R37, 0.5 ;
        /*0cd0*/        IMAD.SHL.U32 R0, R0, 0x800000, RZ ;
        /*0ce0*/        FFMA R39, R8.reuse, 1.4426950216293334961, -R39 ;
        /*0cf0*/        MUFU.EX2 R12, R12 ;
        /*0d00*/        FFMA.RM R9, R9, R36, 12582913 ;
        /*0d10*/        FMUL R5, R5, R15 ;
        /*0d20*/        FFMA R39, R8, 1.925963033500011079e-08, R39 ;
        /*0d30*/        FMUL R8, R10, R21 ;
        /*0d40*/        FADD R21, R9.reuse, -12583039 ;
        /*0d50*/        IMAD.SHL.U32 R9, R9, 0x800000, RZ ;
        /*0d60*/        MUFU.EX2 R42, R42 ;
        /*0d70*/        FFMA R21, R38, 1.4426950216293334961, -R21 ;
        /*0d80*/        FMUL R6, R6, R13 ;
        /*0d90*/        FFMA.SAT R13, R16, R37, 0.5 ;
        /*0da0*/        FFMA R38, R38, 1.925963033500011079e-08, R21 ;
        /*0db0*/        FFMA.SAT R21, R14, R37, 0.5 ;
        /*0dc0*/        MUFU.EX2 R41, R41 ;
        /*0dd0*/        FFMA.RM R10, R21, R36, 12582913 ;
        /*0de0*/        FMUL R7, R7, R12 ;
        /*0df0*/        FFMA.RM R12, R13, R36, 12582913 ;
        /*0e00*/        FADD R21, R10.reuse, -12583039 ;
        /*0e10*/        IMAD.SHL.U32 R10, R10, 0x800000, RZ ;
        /*0e20*/        FADD R13, R12, -12583039 ;
        /*0e30*/        MUFU.EX2 R39, R39 ;
        /*0e40*/        FFMA R21, R14, 1.4426950216293334961, -R21 ;
        /*0e50*/        FMUL R3, R3, R42 ;
        /*0e60*/        FFMA R13, R16, 1.4426950216293334961, -R13 ;
        /*0e70*/        IMAD.SHL.U32 R42, R20, 0x800000, RZ ;
        /*0e80*/        FFMA R21, R14, 1.925963033500011079e-08, R21 ;
        /*0e90*/        FFMA.RM R14, R17, R36, 12582913 ;
        /*0ea0*/        FFMA R16, R16, 1.925963033500011079e-08, R13 ;
        /*0eb0*/        FFMA.SAT R13, R40, R37, 0.5 ;
        /*0ec0*/        MUFU.EX2 R38, R38 ;
        /*0ed0*/        FADD R15, R14.reuse, -12583039 ;
        /*0ee0*/        IMAD.SHL.U32 R14, R14, 0x800000, RZ ;
        /*0ef0*/        FFMA.RM R13, R13, R36, 12582913 ;
        /*0f00*/        FFMA R15, R44.reuse, 1.4426950216293334961, -R15 ;
        /*0f10*/        MUFU.EX2 R21, R21 ;
        /*0f20*/        FFMA R17, R44, 1.925963033500011079e-08, R15 ;
        /*0f30*/        FFMA.SAT R15, R18, R37, 0.5 ;
        /*0f40*/        FMUL R0, R0, R39 ;
        /*0f50*/        FFMA.RM R15, R15, R36, 12582913 ;
        /*0f60*/        MUFU.EX2 R17, R17 ;
        /*0f70*/        FADD R43, R15, -12583039 ;
        /*0f80*/        FMUL R9, R9, R38 ;
        /*0f90*/        IMAD.SHL.U32 R15, R15, 0x800000, RZ ;
        /*0fa0*/        FFMA R43, R18.reuse, 1.4426950216293334961, -R43 ;
        /*0fb0*/        MUFU.EX2 R16, R16 ;
        /*0fc0*/        FFMA R18, R18, 1.925963033500011079e-08, R43 ;
        /*0fd0*/        FADD R43, R13, -12583039 ;
        /*0fe0*/        FMUL R10, R10, R21 ;
        /*0ff0*/        FFMA R43, R40.reuse, 1.4426950216293334961, -R43 ;
        /*1000*/        MUFU.EX2 R18, R18 ;
        /*1010*/        FFMA R40, R40, 1.925963033500011079e-08, R43 ;
        /*1020*/        FFMA.SAT R43, R2, R37, 0.5 ;
        /*1030*/        FFMA.RM R37, R43, R36.reuse, 12582913 ;
        /*1040*/        FFMA.RM R36, R45, R36, 12582913 ;
        /*1050*/        MUFU.EX2 R40, R40 ;
        /*1060*/        FADD R43, R37, -12583039 ;
        /*1070*/        FADD R38, R36, -12583039 ;
        /*1080*/        FFMA R43, R2, 1.4426950216293334961, -R43 ;
        /*1090*/        FFMA R20, R2, 1.925963033500011079e-08, R43 ;
        /*10a0*/        FMUL R2, R42, R41 ;
        /*10b0*/        FADD R41, RZ, R8 ;
        /*10c0*/        FADD R42, R41, R4 ;
        /*10d0*/        MUFU.EX2 R20, R20 ;
        /*10e0*/        FADD R41, R42, R5 ;
        /*10f0*/        FADD R42, R41, R6 ;
        /*1100*/        FADD R42, R42, R7 ;
        /*1110*/        FADD R39, R42, R3 ;
        /*1120*/        FFMA R42, R11, 1.4426950216293334961, -R38 ;
        /*1130*/        FADD R39, R39, R2 ;
        /*1140*/        FFMA R42, R11, 1.925963033500011079e-08, R42 ;
        /*1150*/        FMUL R11, R14, R17 ;
        /*1160*/        FADD R38, R39, R0 ;
        /*1170*/        MUFU.EX2 R17, R42 ;
        /*1180*/        IMAD.SHL.U32 R39, R13, 0x800000, RZ ;
        /*1190*/        FADD R21, R38, R9 ;
        /*11a0*/        FADD R14, R21, R10 ;
        /*11b0*/        IMAD.SHL.U32 R21, R12, 0x800000, RZ ;
        /*11c0*/        FMUL R12, R15, R18 ;
        /*11d0*/        FADD R15, R14, R11 ;
        /*11e0*/        FMUL R13, R21, R16 ;
        /*11f0*/        FMUL R14, R39, R40 ;
        /*1200*/        FADD R16, R15, R12 ;
        /*1210*/        IMAD.SHL.U32 R15, R37, 0x800000, RZ ;
        /*1220*/        FADD R21, R16, R13 ;
        /*1230*/        IMAD.SHL.U32 R16, R36, 0x800000, RZ ;
        /*1240*/        FMUL R15, R15, R20 ;
        /*1250*/        FADD R18, R21, R14 ;
        /*1260*/        FMUL R16, R16, R17 ;
        /*1270*/        FADD R17, R18, R15 ;
        /*1280*/        FADD R18, R17, R16 ;
        /*1290*/        SHFL.BFLY PT, R17, R18, 0x10, 0x1f ;
        /*12a0*/        FADD R20, R18, R17 ;
        /*12b0*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*12c0*/        FADD R21, R20, R17 ;
        /*12d0*/        SHFL.BFLY PT, R36, R21, 0x4, 0x1f ;
        /*12e0*/        FADD R36, R21, R36 ;
        /*12f0*/        SHFL.BFLY PT, R17, R36, 0x2, 0x1f ;
        /*1300*/        FADD R37, R36, R17 ;
        /*1310*/        SHFL.BFLY PT, R38, R37, 0x1, 0x1f ;
        /*1320*/        FADD R17, R37, R38 ;
        /*1330*/        @!P1 EXIT ;
        /*1340*/        @P2 EXIT ;
        /*1350*/        MUFU.RCP R18, R17 ;
        /*1360*/        BSSY.RECONVERGENT B2, 0x1440 ;
        /*1370*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1380*/        SHF.R.S32.HI R36, RZ, 0x1f, R19 ;
        /*1390*/        FCHK P0, R8, R17 ;
        /*13a0*/        FFMA R21, -R17, R18, 1 ;
        /*13b0*/        FFMA R21, R18, R21, R18 ;
        /*13c0*/        FFMA R18, R8, R21, RZ ;
        /*13d0*/        FFMA R20, -R17, R18, R8 ;
        /*13e0*/        FFMA R20, R21, R20, R18 ;
        /*13f0*/        @!P0 BRA 0x1430 ;
        /*1400*/        MOV R20, 0x1420 ;
        /*1410*/        CALL.REL.NOINC 0x2730 ;
        /*1420*/        MOV R20, R41 ;
        /*1430*/        BSYNC.RECONVERGENT B2 ;
        /*1440*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*1450*/        FSEL R21, R20, +QNAN , P4 ;
        /*1460*/        LEA R18, P0, R19, UR6, 0x2 ;
        /*1470*/        LEA.HI.X R19, R19, UR7, R36, 0x2, P0 ;
        /*1480*/        STG.E desc[UR4][R18.64], R21 ;
        /*1490*/        @P3 EXIT ;
        /*14a0*/        MUFU.RCP R8, R17 ;
        /*14b0*/        LDCU UR6, c[0x0][0x398] ;
        /*14c0*/        BSSY.RECONVERGENT B2, 0x15a0 ;
        /*14d0*/        FCHK P0, R4, R17 ;
        /*14e0*/        FFMA R21, -R17, R8, 1 ;
        /*14f0*/        ISETP.GE.AND P3, PT, R34, UR6, PT ;
        /*1500*/        FFMA R37, R8, R21, R8 ;
        /*1510*/        FFMA R8, R4, R37, RZ ;
        /*1520*/        FFMA R21, -R17, R8, R4 ;
        /*1530*/        FFMA R8, R37, R21, R8 ;
        /*1540*/        @!P0 BRA 0x1590 ;
        /*1550*/        MOV R8, R4 ;
        /*1560*/        MOV R20, 0x1580 ;
        /*1570*/        CALL.REL.NOINC 0x2730 ;
        /*1580*/        MOV R8, R41 ;
        /*1590*/        BSYNC.RECONVERGENT B2 ;
        /*15a0*/        FSEL R21, R8, +QNAN , P4 ;
        /*15b0*/        STG.E desc[UR4][R18.64+0x80], R21 ;
        /*15c0*/        @P3 EXIT ;
        /*15d0*/        MUFU.RCP R4, R17 ;
        /*15e0*/        LDCU UR6, c[0x0][0x398] ;
        /*15f0*/        BSSY.RECONVERGENT B2, 0x16e0 ;
        /*1600*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1610*/        FCHK P0, R5, R17 ;
        /*1620*/        FFMA R21, -R17, R4, 1 ;
        /*1630*/        ISETP.GE.AND P3, PT, R35, UR6, PT ;
        /*1640*/        FFMA R37, R4, R21, R4 ;
        /*1650*/        FFMA R4, R5, R37, RZ ;
        /*1660*/        FFMA R21, -R17, R4, R5 ;
        /*1670*/        FFMA R4, R37, R21, R4 ;
        /*1680*/        @!P0 BRA 0x16d0 ;
        /*1690*/        MOV R8, R5 ;
        /*16a0*/        MOV R20, 0x16c0 ;
        /*16b0*/        CALL.REL.NOINC 0x2730 ;
        /*16c0*/        MOV R4, R41 ;
        /*16d0*/        BSYNC.RECONVERGENT B2 ;
        /*16e0*/        FSEL R5, R4, +QNAN , P4 ;
        /*16f0*/        STG.E desc[UR4][R18.64+0x100], R5 ;
        /*1700*/        @P3 EXIT ;
        /*1710*/        MUFU.RCP R4, R17 ;
        /*1720*/        LDCU UR6, c[0x0][0x398] ;
        /*1730*/        BSSY.RECONVERGENT B2, 0x1820 ;
        /*1740*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1750*/        FCHK P0, R6, R17 ;
        /*1760*/        FFMA R5, -R17, R4, 1 ;
        /*1770*/        ISETP.GE.AND P3, PT, R22, UR6, PT ;
        /*1780*/        FFMA R21, R4, R5, R4 ;
        /*1790*/        FFMA R4, R6, R21, RZ ;
        /*17a0*/        FFMA R5, -R17, R4, R6 ;
        /*17b0*/        FFMA R4, R21, R5, R4 ;
        /*17c0*/        @!P0 BRA 0x1810 ;
        /*17d0*/        MOV R8, R6 ;
        /*17e0*/        MOV R20, 0x1800 ;
        /*17f0*/        CALL.REL.NOINC 0x2730 ;
        /*1800*/        MOV R4, R41 ;
        /*1810*/        BSYNC.RECONVERGENT B2 ;
        /*1820*/        FSEL R5, R4, +QNAN , P4 ;
        /*1830*/        STG.E desc[UR4][R18.64+0x180], R5 ;
        /*1840*/        @P3 EXIT ;
        /*1850*/        MUFU.RCP R4, R17 ;
        /*1860*/        LDCU UR6, c[0x0][0x398] ;
        /*1870*/        BSSY.RECONVERGENT B2, 0x1960 ;
        /*1880*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1890*/        FCHK P0, R7, R17 ;
        /*18a0*/        FFMA R5, -R17, R4, 1 ;
        /*18b0*/        ISETP.GE.AND P3, PT, R23, UR6, PT ;
        /*18c0*/        FFMA R21, R4, R5, R4 ;
        /*18d0*/        FFMA R4, R7, R21, RZ ;
        /*18e0*/        FFMA R5, -R17, R4, R7 ;
        /*18f0*/        FFMA R4, R21, R5, R4 ;
        /*1900*/        @!P0 BRA 0x1950 ;
        /*1910*/        MOV R8, R7 ;
        /*1920*/        MOV R20, 0x1940 ;
        /*1930*/        CALL.REL.NOINC 0x2730 ;
        /*1940*/        MOV R4, R41 ;
        /*1950*/        BSYNC.RECONVERGENT B2 ;
        /*1960*/        FSEL R5, R4, +QNAN , P4 ;
        /*1970*/        STG.E desc[UR4][R18.64+0x200], R5 ;
        /*1980*/        @P3 EXIT ;
        /*1990*/        MUFU.RCP R4, R17 ;
        /*19a0*/        LDCU UR6, c[0x0][0x398] ;
        /*19b0*/        BSSY.RECONVERGENT B2, 0x1aa0 ;
        /*19c0*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*19d0*/        FCHK P0, R3, R17 ;
        /*19e0*/        FFMA R5, -R17, R4, 1 ;
        /*19f0*/        ISETP.GE.AND P3, PT, R24, UR6, PT ;
        /*1a00*/        FFMA R7, R4, R5, R4 ;
        /*1a10*/        FFMA R4, R3, R7, RZ ;
        /*1a20*/        FFMA R5, -R17, R4, R3 ;
        /*1a30*/        FFMA R4, R7, R5, R4 ;
        /*1a40*/        @!P0 BRA 0x1a90 ;
        /*1a50*/        MOV R8, R3 ;
        /*1a60*/        MOV R20, 0x1a80 ;
        /*1a70*/        CALL.REL.NOINC 0x2730 ;
        /*1a80*/        MOV R4, R41 ;
        /*1a90*/        BSYNC.RECONVERGENT B2 ;
        /*1aa0*/        FSEL R3, R4, +QNAN , P4 ;
        /*1ab0*/        STG.E desc[UR4][R18.64+0x280], R3 ;
        /*1ac0*/        @P3 EXIT ;
        /*1ad0*/        MUFU.RCP R4, R17 ;
        /*1ae0*/        LDCU UR6, c[0x0][0x398] ;
        /*1af0*/        BSSY.RECONVERGENT B2, 0x1be0 ;
        /*1b00*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1b10*/        FCHK P0, R2, R17 ;
        /*1b20*/        FFMA R3, -R17, R4, 1 ;
        /*1b30*/        ISETP.GE.AND P3, PT, R25, UR6, PT ;
        /*1b40*/        FFMA R6, R4, R3, R4 ;
        /*1b50*/        FFMA R3, R2, R6, RZ ;
        /*1b60*/        FFMA R4, -R17, R3, R2 ;
        /*1b70*/        FFMA R3, R6, R4, R3 ;
        /*1b80*/        @!P0 BRA 0x1bd0 ;
        /*1b90*/        MOV R8, R2 ;
        /*1ba0*/        MOV R20, 0x1bc0 ;
        /*1bb0*/        CALL.REL.NOINC 0x2730 ;
        /*1bc0*/        MOV R3, R41 ;
        /*1bd0*/        BSYNC.RECONVERGENT B2 ;
        /*1be0*/        FSEL R3, R3, +QNAN , P4 ;
        /*1bf0*/        STG.E desc[UR4][R18.64+0x300], R3 ;
        /*1c00*/        @P3 EXIT ;
        /*1c10*/        MUFU.RCP R2, R17 ;
        /*1c20*/        LDCU UR6, c[0x0][0x398] ;
        /*1c30*/        BSSY.RECONVERGENT B2, 0x1d20 ;
        /*1c40*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1c50*/        FCHK P0, R0, R17 ;
        /*1c60*/        FFMA R3, -R17, R2, 1 ;
        /*1c70*/        ISETP.GE.AND P3, PT, R26, UR6, PT ;
        /*1c80*/        FFMA R5, R2, R3, R2 ;
        /*1c90*/        FFMA R2, R0, R5, RZ ;
        /*1ca0*/        FFMA R3, -R17, R2, R0 ;
        /*1cb0*/        FFMA R2, R5, R3, R2 ;
        /*1cc0*/        @!P0 BRA 0x1d10 ;
        /*1cd0*/        MOV R8, R0 ;
        /*1ce0*/        MOV R20, 0x1d00 ;
        /*1cf0*/        CALL.REL.NOINC 0x2730 ;
        /*1d00*/        MOV R2, R41 ;
        /*1d10*/        BSYNC.RECONVERGENT B2 ;
        /*1d20*/        FSEL R3, R2, +QNAN , P4 ;
        /*1d30*/        STG.E desc[UR4][R18.64+0x380], R3 ;
        /*1d40*/        @P3 EXIT ;
        /*1d50*/        MUFU.RCP R0, R17 ;
        /*1d60*/        LDCU UR6, c[0x0][0x398] ;
        /*1d70*/        BSSY.RECONVERGENT B2, 0x1e60 ;
        /*1d80*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1d90*/        FCHK P0, R9, R17 ;
        /*1da0*/        FFMA R3, -R17, R0, 1 ;
        /*1db0*/        ISETP.GE.AND P3, PT, R27, UR6, PT ;
        /*1dc0*/        FFMA R5, R0, R3, R0 ;
        /*1dd0*/        FFMA R0, R9, R5, RZ ;
        /*1de0*/        FFMA R3, -R17, R0, R9 ;
        /*1df0*/        FFMA R0, R5, R3, R0 ;
        /*1e00*/        @!P0 BRA 0x1e50 ;
        /*1e10*/        MOV R8, R9 ;
        /*1e20*/        MOV R20, 0x1e40 ;
        /*1e30*/        CALL.REL.NOINC 0x2730 ;
        /*1e40*/        MOV R0, R41 ;
        /*1e50*/        BSYNC.RECONVERGENT B2 ;
        /*1e60*/        FSEL R3, R0, +QNAN , P4 ;
        /*1e70*/        STG.E desc[UR4][R18.64+0x400], R3 ;
        /*1e80*/        @P3 EXIT ;
        /*1e90*/        MUFU.RCP R0, R17 ;
        /*1ea0*/        LDCU UR6, c[0x0][0x398] ;
        /*1eb0*/        BSSY.RECONVERGENT B2, 0x1fa0 ;
        /*1ec0*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*1ed0*/        FCHK P0, R10, R17 ;
        /*1ee0*/        FFMA R3, -R17, R0, 1 ;
        /*1ef0*/        ISETP.GE.AND P3, PT, R28, UR6, PT ;
        /*1f00*/        FFMA R5, R0, R3, R0 ;
        /*1f10*/        FFMA R0, R10, R5, RZ ;
        /*1f20*/        FFMA R3, -R17, R0, R10 ;
        /*1f30*/        FFMA R0, R5, R3, R0 ;
        /*1f40*/        @!P0 BRA 0x1f90 ;
        /*1f50*/        MOV R8, R10 ;
        /*1f60*/        MOV R20, 0x1f80 ;
        /*1f70*/        CALL.REL.NOINC 0x2730 ;
        /*1f80*/        MOV R0, R41 ;
        /*1f90*/        BSYNC.RECONVERGENT B2 ;
        /*1fa0*/        FSEL R3, R0, +QNAN , P4 ;
        /*1fb0*/        STG.E desc[UR4][R18.64+0x480], R3 ;
        /*1fc0*/        @P3 EXIT ;
        /*1fd0*/        MUFU.RCP R0, R17 ;
        /*1fe0*/        LDCU UR6, c[0x0][0x398] ;
        /*1ff0*/        BSSY.RECONVERGENT B2, 0x20e0 ;
        /*2000*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*2010*/        FCHK P0, R11, R17 ;
        /*2020*/        FFMA R3, -R17, R0, 1 ;
        /*2030*/        ISETP.GE.AND P3, PT, R29, UR6, PT ;
        /*2040*/        FFMA R5, R0, R3, R0 ;
        /*2050*/        FFMA R0, R11, R5, RZ ;
        /*2060*/        FFMA R3, -R17, R0, R11 ;
        /*2070*/        FFMA R0, R5, R3, R0 ;
        /*2080*/        @!P0 BRA 0x20d0 ;
        /*2090*/        MOV R8, R11 ;
        /*20a0*/        MOV R20, 0x20c0 ;
        /*20b0*/        CALL.REL.NOINC 0x2730 ;
        /*20c0*/        MOV R0, R41 ;
        /*20d0*/        BSYNC.RECONVERGENT B2 ;
        /*20e0*/        FSEL R3, R0, +QNAN , P4 ;
        /*20f0*/        STG.E desc[UR4][R18.64+0x500], R3 ;
        /*2100*/        @P3 EXIT ;
        /*2110*/        MUFU.RCP R0, R17 ;
        /*2120*/        LDCU UR6, c[0x0][0x398] ;
        /*2130*/        BSSY.RECONVERGENT B2, 0x2220 ;
        /*2140*/        FSETP.NEU.AND P4, PT, R17.reuse, RZ, PT ;
        /*2150*/        FCHK P0, R12, R17 ;
        /*2160*/        FFMA R3, -R17, R0, 1 ;
        /*2170*/        ISETP.GE.AND P3, PT, R30, UR6, PT ;
        /*2180*/        FFMA R5, R0, R3, R0 ;
        /*2190*/        FFMA R0, R12, R5, RZ ;
        /*21a0*/        FFMA R3, -R17, R0, R12 ;
        /*21b0*/        FFMA R0, R5, R3, R0 ;
        /*21c0*/        @!P0 BRA 0x2210 ;
        /*21d0*/        MOV R8, R12 ;
        /*21e0*/        MOV R20, 0x2200 ;
        /*21f0*/        CALL.REL.NOINC 0x2730 ;
        /*2200*/        MOV R0, R41 ;
        /*2210*/        BSYNC.RECONVERGENT B2 ;
        /*2220*/        FSEL R3, R0, +QNAN , P4 ;
        /*2230*/        STG.E desc[UR4][R18.64+0x580], R3 ;
        /*2240*/        @P3 EXIT ;
        /*2250*/        MUFU.RCP R0, R17 ;
        /*2260*/        LDCU UR6, c[0x0][0x398] ;
        /*2270*/        BSSY.RECONVERGENT B2, 0x2360 ;
        /*2280*/        FSETP.NEU.AND P3, PT, R17.reuse, RZ, PT ;
        /*2290*/        FCHK P0, R13, R17 ;
        /*22a0*/        FFMA R3, -R17, R0, 1 ;
        /*22b0*/        ISETP.GE.AND P4, PT, R31, UR6, PT ;
        /*22c0*/        FFMA R5, R0, R3, R0 ;
        /*22d0*/        FFMA R0, R13, R5, RZ ;
        /*22e0*/        FFMA R3, -R17, R0, R13 ;
        /*22f0*/        FFMA R0, R5, R3, R0 ;
        /*2300*/        @!P0 BRA 0x2350 ;
        /*2310*/        MOV R8, R13 ;
        /*2320*/        MOV R20, 0x2340 ;
        /*2330*/        CALL.REL.NOINC 0x2730 ;
        /*2340*/        MOV R0, R41 ;
        /*2350*/        BSYNC.RECONVERGENT B2 ;
        /*2360*/        FSEL R3, R0, +QNAN , P3 ;
        /*2370*/        STG.E desc[UR4][R18.64+0x600], R3 ;
        /*2380*/        @P4 EXIT ;
        /*2390*/        MUFU.RCP R0, R17 ;
        /*23a0*/        LDCU UR6, c[0x0][0x398] ;
        /*23b0*/        BSSY.RECONVERGENT B2, 0x24a0 ;
        /*23c0*/        FSETP.NEU.AND P3, PT, R17.reuse, RZ, PT ;
        /*23d0*/        FCHK P0, R14, R17 ;
        /*23e0*/        FFMA R3, -R17, R0, 1 ;
        /*23f0*/        ISETP.GE.AND P4, PT, R32, UR6, PT ;
        /*2400*/        FFMA R5, R0, R3, R0 ;
        /*2410*/        FFMA R0, R14, R5, RZ ;
        /*2420*/        FFMA R3, -R17, R0, R14 ;
        /*2430*/        FFMA R0, R5, R3, R0 ;
        /*2440*/        @!P0 BRA 0x2490 ;
        /*2450*/        MOV R8, R14 ;
        /*2460*/        MOV R20, 0x2480 ;
        /*2470*/        CALL.REL.NOINC 0x2730 ;
        /*2480*/        MOV R0, R41 ;
        /*2490*/        BSYNC.RECONVERGENT B2 ;
        /*24a0*/        FSEL R3, R0, +QNAN , P3 ;
        /*24b0*/        STG.E desc[UR4][R18.64+0x680], R3 ;
        /*24c0*/        @P4 EXIT ;
        /*24d0*/        MUFU.RCP R0, R17 ;
        /*24e0*/        LDCU UR6, c[0x0][0x398] ;
        /*24f0*/        BSSY.RECONVERGENT B2, 0x25e0 ;
        /*2500*/        FSETP.NEU.AND P3, PT, R17.reuse, RZ, PT ;
        /*2510*/        FCHK P0, R15, R17 ;
        /*2520*/        FFMA R3, -R17, R0, 1 ;
        /*2530*/        ISETP.GE.AND P4, PT, R33, UR6, PT ;
        /*2540*/        FFMA R5, R0, R3, R0 ;
        /*2550*/        FFMA R0, R15, R5, RZ ;
        /*2560*/        FFMA R3, -R17, R0, R15 ;
        /*2570*/        FFMA R0, R5, R3, R0 ;
        /*2580*/        @!P0 BRA 0x25d0 ;
        /*2590*/        MOV R8, R15 ;
        /*25a0*/        MOV R20, 0x25c0 ;
        /*25b0*/        CALL.REL.NOINC 0x2730 ;
        /*25c0*/        MOV R0, R41 ;
        /*25d0*/        BSYNC.RECONVERGENT B2 ;
        /*25e0*/        FSEL R3, R0, +QNAN , P3 ;
        /*25f0*/        STG.E desc[UR4][R18.64+0x700], R3 ;
        /*2600*/        @P4 EXIT ;
        /*2610*/        MUFU.RCP R0, R17 ;
        /*2620*/        BSSY.RECONVERGENT B2, 0x2700 ;
        /*2630*/        FSETP.NEU.AND P3, PT, R17.reuse, RZ, PT ;
        /*2640*/        FCHK P0, R16, R17 ;
        /*2650*/        FFMA R3, -R17, R0, 1 ;
        /*2660*/        FFMA R5, R0, R3, R0 ;
        /*2670*/        FFMA R0, R16, R5, RZ ;
        /*2680*/        FFMA R3, -R17, R0, R16 ;
        /*2690*/        FFMA R0, R5, R3, R0 ;
        /*26a0*/        @!P0 BRA 0x26f0 ;
        /*26b0*/        MOV R8, R16 ;
        /*26c0*/        MOV R20, 0x26e0 ;
        /*26d0*/        CALL.REL.NOINC 0x2730 ;
        /*26e0*/        MOV R0, R41 ;
        /*26f0*/        BSYNC.RECONVERGENT B2 ;
        /*2700*/        FSEL R3, R0, +QNAN , P3 ;
        /*2710*/        STG.E desc[UR4][R18.64+0x780], R3 ;
        /*2720*/        EXIT ;
        /*2730*/        SHF.R.U32.HI R21, RZ, 0x17, R17 ;
        /*2740*/        BSSY.RECONVERGENT B0, 0x2d80 ;
        /*2750*/        SHF.R.U32.HI R38, RZ, 0x17, R8 ;
        /*2760*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2770*/        LOP3.LUT R38, R38, 0xff, RZ, 0xc0, !PT ;
        /*2780*/        MOV R39, R17 ;
        /*2790*/        IADD3 R41, PT, PT, R21, -0x1, RZ ;
        /*27a0*/        IADD3 R40, PT, PT, R38, -0x1, RZ ;
        /*27b0*/        ISETP.GT.U32.AND P0, PT, R41, 0xfd, PT ;
        /*27c0*/        ISETP.GT.U32.OR P0, PT, R40, 0xfd, P0 ;
        /*27d0*/        @!P0 MOV R37, RZ ;
        /*27e0*/        @!P0 BRA 0x2960 ;
        /*27f0*/        FSETP.GTU.FTZ.AND P0, PT, |R8|, +INF , PT ;
        /*2800*/        FSETP.GTU.FTZ.AND P1, PT, |R17|, +INF , PT ;
        /*2810*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xf8, 0x8f ;
        /*2820*/        @P0 BRA 0x2d60 ;
        /*2830*/        LOP3.LUT P0, RZ, R39, 0x7fffffff, R8, 0xc8, !PT ;
        /*2840*/        @!P0 BRA 0x2d40 ;
        /*2850*/        FSETP.NEU.FTZ.AND P1, PT, |R8|.reuse, +INF , PT ;
        /*2860*/        FSETP.NEU.FTZ.AND P0, PT, |R17|, +INF , PT ;
        /*2870*/        FSETP.NEU.FTZ.AND P5, PT, |R8|, +INF , PT ;
        /*2880*/        @!P0 BRA !P1, 0x2d40 ;
        /*2890*/        LOP3.LUT P1, RZ, R8, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28a0*/        PLOP3.LUT P1, PT, P0, P1, PT, 0x2f, 0xf2 ;
        /*28b0*/        @P1 BRA 0x2d20 ;
        /*28c0*/        LOP3.LUT P0, RZ, R39, 0x7fffffff, RZ, 0xc0, !PT ;
        /*28d0*/        PLOP3.LUT P0, PT, P5, P0, PT, 0x2f, 0xf2 ;
        /*28e0*/        @P0 BRA 0x2cf0 ;
        /*28f0*/        ISETP.GE.AND P0, PT, R40, RZ, PT ;
        /*2900*/        ISETP.GE.AND P1, PT, R41, RZ, PT ;
        /*2910*/        @P0 MOV R37, RZ ;
        /*2920*/        @!P0 MOV R37, 0xffffffc0 ;
        /*2930*/        @!P0 FFMA R8, R8, 1.84467440737095516160e+19, RZ ;
        /*2940*/        @!P1 FFMA R39, R17, 1.84467440737095516160e+19, RZ ;
        /*2950*/        @!P1 IADD3 R37, PT, PT, R37, 0x40, RZ ;
        /*2960*/        LEA R40, R21, 0xc0800000, 0x17 ;
        /*2970*/        BSSY.RECONVERGENT B1, 0x2ce0 ;
        /*2980*/        IADD3 R42, PT, PT, -R40, R39, RZ ;
        /*2990*/        IADD3 R40, PT, PT, R38, -0x7f, RZ ;
        /*29a0*/        MUFU.RCP R44, R42 ;
        /*29b0*/        FADD.FTZ R41, -R42, -RZ ;
        /*29c0*/        IMAD R8, R40.reuse, -0x800000, R8 ;
        /*29d0*/        IADD3 R40, PT, PT, R40, 0x7f, -R21 ;
        /*29e0*/        IADD3 R40, PT, PT, R40, R37, RZ ;
        /*29f0*/        FFMA R39, R44, R41, 1 ;
        /*2a00*/        FFMA R38, R44, R39, R44 ;
        /*2a10*/        FFMA R39, R8, R38, RZ ;
        /*2a20*/        FFMA R43, R41, R39, R8 ;
        /*2a30*/        FFMA R39, R38, R43, R39 ;
        /*2a40*/        FFMA R8, R41, R39, R8 ;
        /*2a50*/        FFMA R41, R38, R8, R39 ;
        /*2a60*/        SHF.R.U32.HI R21, RZ, 0x17, R41 ;
        /*2a70*/        LOP3.LUT R21, R21, 0xff, RZ, 0xc0, !PT ;
        /*2a80*/        IADD3 R21, PT, PT, R21, R40, RZ ;
        /*2a90*/        IADD3 R37, PT, PT, R21, -0x1, RZ ;
        /*2aa0*/        ISETP.GE.U32.AND P0, PT, R37, 0xfe, PT ;
        /*2ab0*/        @!P0 BRA 0x2cc0 ;
        /*2ac0*/        ISETP.GT.AND P0, PT, R21, 0xfe, PT ;
        /*2ad0*/        @P0 BRA 0x2c90 ;
        /*2ae0*/        ISETP.GE.AND P0, PT, R21, 0x1, PT ;
        /*2af0*/        @P0 BRA 0x2cd0 ;
        /*2b00*/        ISETP.GE.AND P0, PT, R21, -0x18, PT ;
        /*2b10*/        LOP3.LUT R41, R41, 0x80000000, RZ, 0xc0, !PT ;
        /*2b20*/        @!P0 BRA 0x2cd0 ;
        /*2b30*/        FFMA.RZ R37, R38.reuse, R8.reuse, R39.reuse ;
        /*2b40*/        IADD3 R42, PT, PT, R21.reuse, 0x20, RZ ;
        /*2b50*/        FFMA.RP R40, R38.reuse, R8.reuse, R39.reuse ;
        /*2b60*/        FFMA.RM R39, R38, R8, R39 ;
        /*2b70*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*2b80*/        LOP3.LUT R37, R37, 0x7fffff, RZ, 0xc0, !PT ;
        /*2b90*/        ISETP.NE.AND P0, PT, R21.reuse, RZ, PT ;
        /*2ba0*/        IADD3 R8, PT, PT, -R21, RZ, RZ ;
        /*2bb0*/        LOP3.LUT R37, R37, 0x800000, RZ, 0xfc, !PT ;
        /*2bc0*/        FSETP.NEU.FTZ.AND P2, PT, R40, R39, PT ;
        /*2bd0*/        SHF.L.U32 R42, R37, R42, RZ ;
        /*2be0*/        SEL R8, R8, RZ, P0 ;
        /*2bf0*/        ISETP.NE.AND P1, PT, R42, RZ, P1 ;
        /*2c00*/        SHF.R.U32.HI R8, RZ, R8, R37 ;
        /*2c10*/        PLOP3.LUT P1, PT, P2, P1, PT, 0xf8, 0x8f ;
        /*2c20*/        SHF.R.U32.HI R38, RZ, 0x1, R8 ;
        /*2c30*/        SEL R21, RZ, 0x1, !P1 ;
        /*2c40*/        LOP3.LUT R21, R21, 0x1, R38, 0xf8, !PT ;
        /*2c50*/        LOP3.LUT R21, R21, R8, RZ, 0xc0, !PT ;
        /*2c60*/        IADD3 R38, PT, PT, R38, R21, RZ ;
        /*2c70*/        LOP3.LUT R41, R38, R41, RZ, 0xfc, !PT ;
        /*2c80*/        BRA 0x2cd0 ;
        /*2c90*/        LOP3.LUT R41, R41, 0x80000000, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT R41, R41, 0x7f800000, RZ, 0xfc, !PT ;
        /*2cb0*/        BRA 0x2cd0 ;
        /*2cc0*/        IMAD R41, R40, 0x800000, R41 ;
        /*2cd0*/        BSYNC.RECONVERGENT B1 ;
        /*2ce0*/        BRA 0x2d70 ;
        /*2cf0*/        LOP3.LUT R8, R39, 0x80000000, R8, 0x48, !PT ;
        /*2d00*/        LOP3.LUT R41, R8, 0x7f800000, RZ, 0xfc, !PT ;
        /*2d10*/        BRA 0x2d70 ;
        /*2d20*/        LOP3.LUT R41, R39, 0x80000000, R8, 0x48, !PT ;
        /*2d30*/        BRA 0x2d70 ;
        /*2d40*/        MUFU.RSQ R41, -QNAN  ;
        /*2d50*/        BRA 0x2d70 ;
        /*2d60*/        FADD.FTZ R41, R8, R17 ;
        /*2d70*/        BSYNC.RECONVERGENT B0 ;
        /*2d80*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*2d90*/        RET.REL.NODEC R20 0x0 ;
        /*2da0*/        BRA 0x2da0;
        /*2db0*/        NOP;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;

		..........

