
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z14energy_fixtureILi8ELi0ELi8ELi8ELi0ELi0ELi4ELi4ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IADD3 R15, R0.reuse, 0x1, RZ ;
        /*0070*/        IADD3 R8, R0, 0x2, RZ ;
        /*0080*/        @!P0 BRA 0xf60 ;
        /*0090*/        MOV R7, c[0x0][0xc] ;
        /*00a0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*00b0*/        IADD3 R11, R0, 0x3, RZ ;
        /*00c0*/        HFMA2.MMA R13, -RZ, RZ, 1.875, 0 ;
        /*00d0*/        IMAD.MOV.U32 R21, RZ, RZ, RZ ;
        /*00e0*/        MOV R10, 0x3f800000 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0100*/        MOV R12, R0 ;
        /*0110*/        IMAD.MOV.U32 R23, RZ, RZ, R0 ;
        /*0120*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*0130*/        LOP3.LUT R2, R21, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.WIDE.U32 R2, R2, R7, RZ ;
        /*0160*/        IADD3 R5, R3, UR4, RZ ;
        /*0170*/        LEA R3, P0, R2, R0, 0x3 ;
        /*0180*/        LEA.HI.X R4, R2, RZ, R5, 0x3, P0 ;
        /*0190*/        LEA R2, P0, R3, c[0x0][0x160], 0x2 ;
        /*01a0*/        LEA.HI.X R3, R3, c[0x0][0x164], R4, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R14, [R2.64] ;
        /*01c0*/        IMAD.WIDE.U32 R18, R7, 0x4, R2 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        LDG.E.STRONG.GPU R16, [R18.64] ;
        /*0220*/        IMAD.WIDE.U32 R4, R7, 0x4, R18 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        LDG.E.STRONG.GPU R17, [R4.64] ;
        /*0280*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        BAR.SYNC 0x0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        BAR.SYNC 0x0 ;
        /*02d0*/        LDG.E.STRONG.GPU R18, [R2.64] ;
        /*02e0*/        BAR.SYNC 0x0 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        BAR.SYNC 0x0 ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        LOP3.LUT R20, R14, R23, RZ, 0x3c, !PT ;
        /*0330*/        SHFL.BFLY PT, R20, R20, 0x1, 0x1f ;
        /*0340*/        SHFL.BFLY PT, R22, R20, 0x1, 0x1f ;
        /*0350*/        SHFL.BFLY PT, R22, R22, 0x1, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R5, R22, 0x1, 0x1f ;
        /*0370*/        LOP3.LUT R23, R16, R5, RZ, 0x3c, !PT ;
        /*0380*/        IMAD.WIDE.U32 R4, R7, 0x4, R2 ;
        /*0390*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f ;
        /*03a0*/        LDG.E.STRONG.GPU R19, [R4.64] ;
        /*03b0*/        SHFL.BFLY PT, R24, R23, 0x1, 0x1f ;
        /*03c0*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*03d0*/        SHFL.BFLY PT, R2, R24, 0x1, 0x1f ;
        /*03e0*/        LOP3.LUT R22, R17, R2, RZ, 0x3c, !PT ;
        /*03f0*/        IMAD.WIDE.U32 R2, R7.reuse, 0x4, R4 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0420*/        BAR.SYNC 0x0 ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0440*/        SHFL.BFLY PT, R22, R22, 0x1, 0x1f ;
        /*0450*/        LDG.E.STRONG.GPU R20, [R2.64] ;
        /*0460*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R5, R23, 0x1, 0x1f ;
        /*0490*/        LOP3.LUT R24, R18, R5, RZ, 0x3c, !PT ;
        /*04a0*/        IMAD.WIDE.U32 R4, R7.reuse, 0x4, R2 ;
        /*04b0*/        BAR.SYNC 0x0 ;
        /*04c0*/        BAR.SYNC 0x0 ;
        /*04d0*/        BAR.SYNC 0x0 ;
        /*04e0*/        BAR.SYNC 0x0 ;
        /*04f0*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0500*/        LDG.E.STRONG.GPU R22, [R4.64] ;
        /*0510*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
        /*0530*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*0540*/        BAR.SYNC 0x0 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        BAR.SYNC 0x0 ;
        /*0570*/        BAR.SYNC 0x0 ;
        /*0580*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0590*/        LDG.E.STRONG.GPU R2, [R2.64] ;
        /*05a0*/        LOP3.LUT R26, R19, R26, RZ, 0x3c, !PT ;
        /*05b0*/        SHFL.BFLY PT, R26, R26, 0x1, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R4, R26, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*05f0*/        LOP3.LUT R24, R20, R5, RZ, 0x3c, !PT ;
        /*0600*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R27, R24, 0x1, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R28, R27, 0x1, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R5, R28, 0x1, 0x1f ;
        /*0640*/        LOP3.LUT R29, R22, R5, RZ, 0x3c, !PT ;
        /*0650*/        SHFL.BFLY PT, R3, R29, 0x1, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0690*/        LOP3.LUT R25, R12, R14, RZ, 0x3c, !PT ;
        /*06a0*/        IADD3 R25, R14, R25, RZ ;
        /*06b0*/        LOP3.LUT R15, R15, R14, RZ, 0x3c, !PT ;
        /*06c0*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*06d0*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*06e0*/        LOP3.LUT R25, R25, R16, RZ, 0x3c, !PT ;
        /*06f0*/        LOP3.LUT R27, R8, R14.reuse, RZ, 0x3c, !PT ;
        /*0700*/        FADD R13, R14.reuse, R13 ;
        /*0710*/        IADD3 R15, R14.reuse, R15, RZ ;
        /*0720*/        FADD R5, R14.reuse, R6 ;
        /*0730*/        LOP3.LUT R11, R11, R14, RZ, 0x3c, !PT ;
        /*0740*/        FADD R23, R14, R10 ;
        /*0750*/        IADD3 R12, R16, R25, RZ ;
        /*0760*/        FADD R9, R14.reuse, R9 ;
        /*0770*/        LOP3.LUT R15, R15, R16, RZ, 0x3c, !PT ;
        /*0780*/        IMAD.IADD R27, R14.reuse, 0x1, R27 ;
        /*0790*/        IADD3 R11, R14.reuse, R11, RZ ;
        /*07a0*/        FADD R13, -R14, R13 ;
        /*07b0*/        LOP3.LUT R12, R12, R17, RZ, 0x3c, !PT ;
        /*07c0*/        FADD R5, -R14, R5 ;
        /*07d0*/        FADD R23, -R14.reuse, R23 ;
        /*07e0*/        FADD R9, -R14, R9 ;
        /*07f0*/        LOP3.LUT R27, R27, R16.reuse, RZ, 0x3c, !PT ;
        /*0800*/        FADD R13, R13, R16.reuse ;
        /*0810*/        LOP3.LUT R11, R11, R16, RZ, 0x3c, !PT ;
        /*0820*/        FADD R5, R5, R16.reuse ;
        /*0830*/        FADD R23, R23, R16.reuse ;
        /*0840*/        FADD R9, R9, R16 ;
        /*0850*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0860*/        IMAD.IADD R14, R16, 0x1, R15 ;
        /*0870*/        IMAD.IADD R15, R17, 0x1, R12 ;
        /*0880*/        IADD3 R24, R16.reuse, R27, RZ ;
        /*0890*/        FADD R4, -R16.reuse, R13 ;
        /*08a0*/        FADD R6, -R16.reuse, R5 ;
        /*08b0*/        FADD R8, -R16.reuse, R23 ;
        /*08c0*/        FADD R10, -R16.reuse, R9 ;
        /*08d0*/        IADD3 R16, R16, R11, RZ ;
        /*08e0*/        FADD R4, R4, R17.reuse ;
        /*08f0*/        LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*0900*/        FADD R6, R6, R17.reuse ;
        /*0910*/        LOP3.LUT R14, R14, R17.reuse, RZ, 0x3c, !PT ;
        /*0920*/        FADD R8, R8, R17.reuse ;
        /*0930*/        LOP3.LUT R24, R24, R17.reuse, RZ, 0x3c, !PT ;
        /*0940*/        FADD R10, R10, R17 ;
        /*0950*/        LOP3.LUT R16, R16, R17, RZ, 0x3c, !PT ;
        /*0960*/        FADD R5, -R17.reuse, R4 ;
        /*0970*/        IADD3 R23, R17.reuse, R14, RZ ;
        /*0980*/        FADD R9, -R17.reuse, R6 ;
        /*0990*/        IADD3 R25, R17.reuse, R24, RZ ;
        /*09a0*/        FADD R11, -R17, R8 ;
        /*09b0*/        FADD R13, -R17.reuse, R10 ;
        /*09c0*/        IADD3 R17, R17, R16, RZ ;
        /*09d0*/        IMAD.IADD R12, R18, 0x1, R15 ;
        /*09e0*/        LOP3.LUT R23, R23, R18.reuse, RZ, 0x3c, !PT ;
        /*09f0*/        FADD R5, R5, R18.reuse ;
        /*0a00*/        LOP3.LUT R25, R25, R18.reuse, RZ, 0x3c, !PT ;
        /*0a10*/        FADD R9, R9, R18.reuse ;
        /*0a20*/        LOP3.LUT R17, R17, R18, RZ, 0x3c, !PT ;
        /*0a30*/        FADD R11, R11, R18.reuse ;
        /*0a40*/        LOP3.LUT R12, R12, R19, RZ, 0x3c, !PT ;
        /*0a50*/        FADD R13, R13, R18 ;
        /*0a60*/        IADD3 R14, R18.reuse, R23, RZ ;
        /*0a70*/        FADD R4, -R18.reuse, R5 ;
        /*0a80*/        IADD3 R16, R18.reuse, R25, RZ ;
        /*0a90*/        FADD R6, -R18, R9 ;
        /*0aa0*/        FADD R8, -R18.reuse, R11 ;
        /*0ab0*/        FADD R10, -R18.reuse, R13 ;
        /*0ac0*/        IADD3 R18, R18, R17, RZ ;
        /*0ad0*/        IMAD.IADD R15, R19, 0x1, R12 ;
        /*0ae0*/        LOP3.LUT R14, R14, R19.reuse, RZ, 0x3c, !PT ;
        /*0af0*/        FADD R4, R4, R19.reuse ;
        /*0b00*/        LOP3.LUT R16, R16, R19.reuse, RZ, 0x3c, !PT ;
        /*0b10*/        FADD R6, R6, R19.reuse ;
        /*0b20*/        LOP3.LUT R18, R18, R19, RZ, 0x3c, !PT ;
        /*0b30*/        FADD R8, R8, R19 ;
        /*0b40*/        FADD R10, R10, R19 ;
        /*0b50*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0b60*/        LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*0b70*/        FADD R5, -R19.reuse, R4 ;
        /*0b80*/        IADD3 R17, R19.reuse, R14, RZ ;
        /*0b90*/        FADD R9, -R19.reuse, R6 ;
        /*0ba0*/        IADD3 R23, R19.reuse, R16, RZ ;
        /*0bb0*/        FADD R11, -R19.reuse, R8 ;
        /*0bc0*/        FADD R13, -R19.reuse, R10 ;
        /*0bd0*/        IADD3 R19, R19, R18, RZ ;
        /*0be0*/        FADD R9, R9, R20.reuse ;
        /*0bf0*/        LOP3.LUT R17, R17, R20.reuse, RZ, 0x3c, !PT ;
        /*0c00*/        FADD R11, R11, R20.reuse ;
        /*0c10*/        LOP3.LUT R23, R23, R20.reuse, RZ, 0x3c, !PT ;
        /*0c20*/        IMAD.IADD R15, R20.reuse, 0x1, R15 ;
        /*0c30*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*0c40*/        FADD R5, R5, R20.reuse ;
        /*0c50*/        IADD3 R21, R21, 0x1, RZ ;
        /*0c60*/        FADD R13, R13, R20 ;
        /*0c70*/        IADD3 R17, R20.reuse, R17, RZ ;
        /*0c80*/        FADD R9, -R20.reuse, R9 ;
        /*0c90*/        IADD3 R23, R20.reuse, R23, RZ ;
        /*0ca0*/        FADD R11, -R20.reuse, R11 ;
        /*0cb0*/        IADD3 R19, R20.reuse, R19, RZ ;
        /*0cc0*/        FADD R5, -R20.reuse, R5 ;
        /*0cd0*/        LOP3.LUT R15, R15, R22.reuse, RZ, 0x3c, !PT ;
        /*0ce0*/        FADD R13, -R20, R13 ;
        /*0cf0*/        ISETP.GE.U32.AND P0, PT, R21, c[0x0][0x178], PT ;
        /*0d00*/        FADD R9, R9, R22.reuse ;
        /*0d10*/        LOP3.LUT R17, R17, R22.reuse, RZ, 0x3c, !PT ;
        /*0d20*/        FADD R11, R11, R22.reuse ;
        /*0d30*/        LOP3.LUT R23, R23, R22.reuse, RZ, 0x3c, !PT ;
        /*0d40*/        FADD R5, R5, R22.reuse ;
        /*0d50*/        LOP3.LUT R25, R19, R22, RZ, 0x3c, !PT ;
        /*0d60*/        FADD R13, R13, R22 ;
        /*0d70*/        IMAD.IADD R15, R22.reuse, 0x1, R15 ;
        /*0d80*/        IADD3 R17, R22.reuse, R17, RZ ;
        /*0d90*/        FADD R9, -R22.reuse, R9 ;
        /*0da0*/        IADD3 R19, R22.reuse, R23, RZ ;
        /*0db0*/        FADD R11, -R22.reuse, R11 ;
        /*0dc0*/        IADD3 R25, R22.reuse, R25, RZ ;
        /*0dd0*/        FADD R5, -R22.reuse, R5 ;
        /*0de0*/        FADD R13, -R22, R13 ;
        /*0df0*/        LOP3.LUT R15, R15, R2.reuse, RZ, 0x3c, !PT ;
        /*0e00*/        FADD R9, R9, R2.reuse ;
        /*0e10*/        LOP3.LUT R17, R17, R2.reuse, RZ, 0x3c, !PT ;
        /*0e20*/        FADD R11, R11, R2.reuse ;
        /*0e30*/        LOP3.LUT R19, R19, R2.reuse, RZ, 0x3c, !PT ;
        /*0e40*/        FADD R5, R5, R2.reuse ;
        /*0e50*/        LOP3.LUT R25, R25, R2, RZ, 0x3c, !PT ;
        /*0e60*/        FADD R27, R13, R2 ;
        /*0e70*/        SHFL.BFLY PT, R23, R3, 0x1, 0x1f ;
        /*0e80*/        FADD R6, -R2.reuse, R9 ;
        /*0e90*/        IADD3 R8, R2.reuse, R19, RZ ;
        /*0ea0*/        FADD R10, -R2.reuse, R11 ;
        /*0eb0*/        IADD3 R11, R2.reuse, R25, RZ ;
        /*0ec0*/        IMAD.IADD R12, R2.reuse, 0x1, R15 ;
        /*0ed0*/        IADD3 R15, R2.reuse, R17, RZ ;
        /*0ee0*/        FADD R13, -R2, R5 ;
        /*0ef0*/        FADD R9, -R2, R27 ;
        /*0f00*/        BAR.SYNC 0x0 ;
        /*0f10*/        BAR.SYNC 0x0 ;
        /*0f20*/        BAR.SYNC 0x0 ;
        /*0f30*/        BAR.SYNC 0x0 ;
        /*0f40*/        @!P0 BRA 0x130 ;
        /*0f50*/        BRA 0xfd0 ;
        /*0f60*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*0f70*/        IADD3 R11, R0, 0x3, RZ ;
        /*0f80*/        HFMA2.MMA R6, -RZ, RZ, 1.875, 0 ;
        /*0f90*/        IMAD.MOV.U32 R12, RZ, RZ, R0 ;
        /*0fa0*/        MOV R10, 0x3f800000 ;
        /*0fb0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3f800000 ;
        /*0fc0*/        MOV R23, R0 ;
        /*0fd0*/        FADD R13, R13, R6 ;
        /*0fe0*/        MOV R3, 0x10 ;
        /*0ff0*/        LOP3.LUT R15, R15, R12, R23, 0x96, !PT ;
        /*1000*/        FADD R10, R13, R10 ;
        /*1010*/        MOV R5, 0x40800000 ;
        /*1020*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
        /*1030*/        LOP3.LUT R15, R11, R15, R8, 0x96, !PT ;
        /*1040*/        FADD R9, R10, R9 ;
        /*1050*/        STG.E [R2.64], R5 ;
        /*1060*/        STG.E [R2.64+0x8], R15 ;
        /*1070*/        STG.E [R2.64+0xc], RZ ;
        /*1080*/        STG.E [R2.64+0x4], R9 ;
        /*1090*/        EXIT ;
        /*10a0*/        BRA 0x10a0;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi24ELi0ELi0ELi4ELi12ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5d0 ;
        /*0070*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f400000 ;
        /*0090*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        MOV R7, 0x3f800000 ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*00c0*/        MOV R9, 0x3f800000 ;
        /*00d0*/        ULDC UR5, c[0x0][0xc] ;
        /*00e0*/        MOV R0, R2 ;
        /*00f0*/        ULDC UR4, c[0x0][0x0] ;
        /*0100*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0110*/        LOP3.LUT R15, R4, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R2 ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.WIDE.U32 R12, R15, UR5, R12 ;
        /*0160*/        IADD3 R13, R13, UR4, RZ ;
        /*0170*/        LEA R14, P0, R12, c[0x0][0x160], 0x2 ;
        /*0180*/        LEA.HI.X R15, R12, c[0x0][0x164], R13, 0x2, P0 ;
        /*0190*/        LDG.E.STRONG.GPU R6, [R14.64] ;
        /*01a0*/        IADD3 R4, R4, 0x1, RZ ;
        /*01b0*/        STS [R3.X4], R0 ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*01d0*/        LDS R13, [R3.X4] ;
        /*01e0*/        LOP3.LUT R10, R13, R6, RZ, 0x3c, !PT ;
        /*01f0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0200*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0210*/        STS [R3.X4], R10 ;
        /*0220*/        FFMA R7, R7, 0.9990234375, R6.reuse ;
        /*0230*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0240*/        LDS R13, [R3.X4] ;
        /*0250*/        FFMA R11, R11, 0.9990234375, R6 ;
        /*0260*/        FFMA R7, R7, 0.9990234375, R6.reuse ;
        /*0270*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0280*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0290*/        FFMA R7, R7, 0.9990234375, R6.reuse ;
        /*02a0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*02b0*/        FFMA R11, R11, 0.9990234375, R6 ;
        /*02c0*/        FFMA R7, R7, 0.9990234375, R6.reuse ;
        /*02d0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*02e0*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*02f0*/        FFMA R7, R7, 0.9990234375, R6.reuse ;
        /*0300*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0310*/        FFMA R11, R11, 0.9990234375, R6 ;
        /*0320*/        FFMA R7, R7, 0.9990234375, R6 ;
        /*0330*/        LOP3.LUT R12, R13, R6, RZ, 0x3c, !PT ;
        /*0340*/        STS [R3.X4], R12 ;
        /*0350*/        LDS R13, [R3.X4] ;
        /*0360*/        LOP3.LUT R16, R13, R6, RZ, 0x3c, !PT ;
        /*0370*/        STS [R3.X4], R16 ;
        /*0380*/        LDS R13, [R3.X4] ;
        /*0390*/        LOP3.LUT R0, R13, R6, RZ, 0x3c, !PT ;
        /*03a0*/        STS [R3.X4], R0 ;
        /*03b0*/        LDS R13, [R3.X4] ;
        /*03c0*/        LOP3.LUT R10, R13, R6, RZ, 0x3c, !PT ;
        /*03d0*/        STS [R3.X4], R10 ;
        /*03e0*/        LDS R13, [R3.X4] ;
        /*03f0*/        MUFU.EX2 R10, -R5 ;
        /*0400*/        MUFU.EX2 R10, -R10 ;
        /*0410*/        LOP3.LUT R12, R13, R6, RZ, 0x3c, !PT ;
        /*0420*/        STS [R3.X4], R12 ;
        /*0430*/        LDS R13, [R3.X4] ;
        /*0440*/        MUFU.EX2 R12, -R10 ;
        /*0450*/        MUFU.EX2 R5, -R12 ;
        /*0460*/        LOP3.LUT R14, R13, R6, RZ, 0x3c, !PT ;
        /*0470*/        STS [R3.X4], R14 ;
        /*0480*/        LDS R13, [R3.X4] ;
        /*0490*/        LOP3.LUT R0, R13, R6, RZ, 0x3c, !PT ;
        /*04a0*/        STS [R3.X4], R0 ;
        /*04b0*/        LDS R13, [R3.X4] ;
        /*04c0*/        LOP3.LUT R16, R13, R6, RZ, 0x3c, !PT ;
        /*04d0*/        STS [R3.X4], R16 ;
        /*04e0*/        LDS R13, [R3.X4] ;
        /*04f0*/        LOP3.LUT R18, R13, R6, RZ, 0x3c, !PT ;
        /*0500*/        STS [R3.X4], R18 ;
        /*0510*/        LDS R13, [R3.X4] ;
        /*0520*/        LOP3.LUT R14, R13, R6, RZ, 0x3c, !PT ;
        /*0530*/        FFMA R13, R8, 0.9990234375, R6 ;
        /*0540*/        STS [R3.X4], R14 ;
        /*0550*/        FFMA R13, R13, 0.9990234375, R6 ;
        /*0560*/        LDS R0, [R3.X4] ;
        /*0570*/        FFMA R13, R13, 0.9990234375, R6 ;
        /*0580*/        FFMA R13, R13, 0.9990234375, R6 ;
        /*0590*/        FFMA R13, R13, 0.9990234375, R6 ;
        /*05a0*/        FFMA R8, R13, 0.9990234375, R6 ;
        /*05b0*/        @!P0 BRA 0x110 ;
        /*05c0*/        BRA 0x630 ;
        /*05d0*/        HFMA2.MMA R5, -RZ, RZ, 0, 0 ;
        /*05e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
        /*05f0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*0600*/        MOV R11, 0x3f800000 ;
        /*0610*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
        /*0620*/        MOV R0, R2 ;
        /*0630*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0640*/        FADD R8, R9, R8 ;
        /*0650*/        IADD3 R4, R2, 0x2, RZ ;
        /*0660*/        MOV R13, 0x10 ;
        /*0670*/        FADD R8, R8, R11 ;
        /*0680*/        LOP3.LUT R9, R4, R3, R2, 0x96, !PT ;
        /*0690*/        IADD3 R4, R2.reuse, 0x3, RZ ;
        /*06a0*/        IMAD.WIDE.U32 R2, R2, R13, c[0x0][0x170] ;
        /*06b0*/        MOV R11, 0x40800000 ;
        /*06c0*/        LOP3.LUT R9, R0, R9, R4, 0x96, !PT ;
        /*06d0*/        FADD R7, R8, R7 ;
        /*06e0*/        STG.E [R2.64+0xc], R5 ;
        /*06f0*/        STG.E [R2.64+0x4], R11 ;
        /*0700*/        STG.E [R2.64], R7 ;
        /*0710*/        STG.E [R2.64+0x8], R9 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi8ELi0ELi0ELi8ELi8ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD R4, R3, c[0x0][0x0], R2 ;
        /*0060*/        @!P0 BRA 0x450 ;
        /*0070*/        HFMA2.MMA R7, -RZ, RZ, 1.8125, 0 ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0090*/        MOV R8, 0x3f800000 ;
        /*00a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3f800000 ;
        /*00b0*/        MOV R11, R4 ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*00d0*/        ULDC UR5, c[0x0][0xc] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*00f0*/        ULDC UR4, c[0x0][0x0] ;
        /*0100*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0110*/        LOP3.LUT R9, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.WIDE.U32 R12, R9, UR5, R12 ;
        /*0160*/        IADD3 R9, R13, UR4, RZ ;
        /*0170*/        LEA R14, P0, R12, c[0x0][0x160], 0x2 ;
        /*0180*/        LEA.HI.X R15, R12, c[0x0][0x164], R9, 0x2, P0 ;
        /*0190*/        LDG.E.STRONG.GPU R9, [R14.64] ;
        /*01a0*/        MUFU.EX2 R7, -R7 ;
        /*01b0*/        IADD3 R3, R3, 0x1, RZ ;
        /*01c0*/        STS [R2.X4], R11 ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*01e0*/        LDS R10, [R2.X4] ;
        /*01f0*/        LOP3.LUT R13, R10, R9, RZ, 0x3c, !PT ;
        /*0200*/        FFMA R8, R8, 0.9990234375, R9 ;
        /*0210*/        FFMA R6, R6, 0.9990234375, R9.reuse ;
        /*0220*/        STS [R2.X4], R13 ;
        /*0230*/        FFMA R0, R0, 0.9990234375, R9.reuse ;
        /*0240*/        FFMA R8, R8, 0.9990234375, R9.reuse ;
        /*0250*/        LDS R10, [R2.X4] ;
        /*0260*/        FFMA R6, R6, 0.9990234375, R9.reuse ;
        /*0270*/        FFMA R0, R0, 0.9990234375, R9 ;
        /*0280*/        LOP3.LUT R17, R10, R9, RZ, 0x3c, !PT ;
        /*0290*/        STS [R2.X4], R17 ;
        /*02a0*/        LDS R10, [R2.X4] ;
        /*02b0*/        LOP3.LUT R19, R10, R9, RZ, 0x3c, !PT ;
        /*02c0*/        STS [R2.X4], R19 ;
        /*02d0*/        LDS R10, [R2.X4] ;
        /*02e0*/        LOP3.LUT R11, R10, R9, RZ, 0x3c, !PT ;
        /*02f0*/        STS [R2.X4], R11 ;
        /*0300*/        LDS R10, [R2.X4] ;
        /*0310*/        LOP3.LUT R15, R10, R9, RZ, 0x3c, !PT ;
        /*0320*/        MUFU.EX2 R10, -R7 ;
        /*0330*/        STS [R2.X4], R15 ;
        /*0340*/        LDS R14, [R2.X4] ;
        /*0350*/        MUFU.EX2 R12, -R10 ;
        /*0360*/        FFMA R10, R5, 0.9990234375, R9 ;
        /*0370*/        FFMA R5, R10, 0.9990234375, R9 ;
        /*0380*/        MUFU.EX2 R12, -R12 ;
        /*0390*/        LOP3.LUT R17, R14, R9, RZ, 0x3c, !PT ;
        /*03a0*/        MUFU.EX2 R13, -R12 ;
        /*03b0*/        STS [R2.X4], R17 ;
        /*03c0*/        LDS R14, [R2.X4] ;
        /*03d0*/        MUFU.EX2 R13, -R13 ;
        /*03e0*/        MUFU.EX2 R7, -R13 ;
        /*03f0*/        LOP3.LUT R15, R14, R9, RZ, 0x3c, !PT ;
        /*0400*/        MUFU.EX2 R7, -R7 ;
        /*0410*/        STS [R2.X4], R15 ;
        /*0420*/        LDS R11, [R2.X4] ;
        /*0430*/        @!P0 BRA 0x110 ;
        /*0440*/        BRA 0x4b0 ;
        /*0450*/        HFMA2.MMA R0, -RZ, RZ, 1.875, 0 ;
        /*0460*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0470*/        MOV R8, 0x3f800000 ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
        /*0490*/        MOV R11, R4 ;
        /*04a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3f800000 ;
        /*04b0*/        FADD R5, R5, R8 ;
        /*04c0*/        IADD3 R3, R4.reuse, 0x1, RZ ;
        /*04d0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*04e0*/        IADD3 R2, R4.reuse, 0x2, RZ ;
        /*04f0*/        FADD R5, R5, R6 ;
        /*0500*/        IADD3 R8, R4, 0x3, RZ ;
        /*0510*/        LOP3.LUT R6, R2, R3, R4, 0x96, !PT ;
        /*0520*/        IMAD.WIDE.U32 R2, R4, R9, c[0x0][0x170] ;
        /*0530*/        MOV R13, 0x40800000 ;
        /*0540*/        LOP3.LUT R11, R11, R6, R8, 0x96, !PT ;
        /*0550*/        FADD R5, R5, R0 ;
        /*0560*/        STG.E [R2.64+0xc], R7 ;
        /*0570*/        STG.E [R2.64+0x4], R13 ;
        /*0580*/        STG.E [R2.64], R5 ;
        /*0590*/        STG.E [R2.64+0x8], R11 ;
        /*05a0*/        EXIT ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi8ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi8EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x480 ;
        /*0070*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0xc] ;
        /*0080*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*00a0*/        IMAD R13, R13, c[0x0][0x0], RZ ;
        /*00b0*/        LOP3.LUT R2, R12, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        IMAD.WIDE.U32 R2, R2, R13, RZ ;
        /*00e0*/        IADD3 R5, R3, UR4, RZ ;
        /*00f0*/        LEA R3, P0, R2, R0, 0x3 ;
        /*0100*/        LEA.HI.X R2, R2, RZ, R5, 0x3, P0 ;
        /*0110*/        LEA R8, P0, R3, c[0x0][0x160], 0x2 ;
        /*0120*/        LEA.HI.X R9, R3, c[0x0][0x164], R2, 0x2, P0 ;
        /*0130*/        IMAD.WIDE.U32 R10, R13.reuse, 0x4, R8 ;
        /*0140*/        LDG.E.STRONG.GPU R15, [R8.64] ;
        /*0150*/        IMAD.WIDE.U32 R22, R13.reuse, 0x4, R10 ;
        /*0160*/        LDG.E.STRONG.GPU R10, [R10.64] ;
        /*0170*/        IMAD.WIDE.U32 R24, R13.reuse, 0x4, R22 ;
        /*0180*/        LDG.E.STRONG.GPU R16, [R22.64] ;
        /*0190*/        LDG.E.STRONG.GPU R17, [R24.64] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R13, 0x4, R24 ;
        /*01b0*/        LDG.E.STRONG.GPU R18, [R2.64] ;
        /*01c0*/        IMAD.WIDE.U32 R4, R13, 0x4, R2 ;
        /*01d0*/        LDG.E.STRONG.GPU R21, [R4.64] ;
        /*01e0*/        IMAD.WIDE.U32 R6, R13, 0x4, R4 ;
        /*01f0*/        LDG.E.STRONG.GPU R19, [R6.64] ;
        /*0200*/        IMAD.WIDE.U32 R26, R13, 0x4, R6 ;
        /*0210*/        LDG.E.STRONG.GPU R20, [R26.64] ;
        /*0220*/        LOP3.LUT R28, R12, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*0230*/        IMAD.WIDE.U32 R8, R28, R13, RZ ;
        /*0240*/        IADD3 R11, R9, UR4, RZ ;
        /*0250*/        LEA R9, P0, R8, R0, 0x3 ;
        /*0260*/        LEA.HI.X R8, R8, RZ, R11, 0x3, P0 ;
        /*0270*/        LEA R2, P0, R9, c[0x0][0x168], 0x2 ;
        /*0280*/        LEA.HI.X R3, R9, c[0x0][0x16c], R8, 0x2, P0 ;
        /*0290*/        IMAD.WIDE.U32 R4, R13, 0x4, R2 ;
        /*02a0*/        IMAD.WIDE.U32 R6, R13, 0x4, R4 ;
        /*02b0*/        IMAD.WIDE.U32 R8, R13, 0x4, R6 ;
        /*02c0*/        IADD3 R12, R12, 0x1, RZ ;
        /*02d0*/        ISETP.GE.U32.AND P0, PT, R12, c[0x0][0x178], PT ;
        /*02e0*/        LOP3.LUT R14, R10, R15, R14, 0x96, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R10, R13, 0x4, R8 ;
        /*0300*/        LOP3.LUT R14, R17, R16, R14, 0x96, !PT ;
        /*0310*/        IMAD.WIDE.U32 R16, R13, 0x4, R10 ;
        /*0320*/        LOP3.LUT R14, R21, R18, R14, 0x96, !PT ;
        /*0330*/        LOP3.LUT R14, R20, R19, R14, 0x96, !PT ;
        /*0340*/        IMAD.WIDE.U32 R18, R13, 0x4, R16 ;
        /*0350*/        LOP3.LUT R23, R14.reuse, R15, RZ, 0x3c, !PT ;
        /*0360*/        LOP3.LUT R25, R14.reuse, 0x1, R15.reuse, 0x96, !PT ;
        /*0370*/        LOP3.LUT R27, R14.reuse, 0x2, R15.reuse, 0x96, !PT ;
        /*0380*/        LOP3.LUT R29, R14.reuse, 0x3, R15.reuse, 0x96, !PT ;
        /*0390*/        STG.E.STRONG.GPU [R2.64], R23 ;
        /*03a0*/        LOP3.LUT R22, R14.reuse, 0x4, R15.reuse, 0x96, !PT ;
        /*03b0*/        LOP3.LUT R24, R14.reuse, 0x5, R15.reuse, 0x96, !PT ;
        /*03c0*/        STG.E.STRONG.GPU [R4.64], R25 ;
        /*03d0*/        LOP3.LUT R26, R14.reuse, 0x6, R15, 0x96, !PT ;
        /*03e0*/        IMAD.WIDE.U32 R20, R13, 0x4, R18 ;
        /*03f0*/        LOP3.LUT R15, R14, 0x7, R15, 0x96, !PT ;
        /*0400*/        STG.E.STRONG.GPU [R6.64], R27 ;
        /*0410*/        STG.E.STRONG.GPU [R8.64], R29 ;
        /*0420*/        STG.E.STRONG.GPU [R10.64], R22 ;
        /*0430*/        STG.E.STRONG.GPU [R16.64], R24 ;
        /*0440*/        STG.E.STRONG.GPU [R18.64], R26 ;
        /*0450*/        STG.E.STRONG.GPU [R20.64], R15 ;
        /*0460*/        @!P0 BRA 0xb0 ;
        /*0470*/        BRA 0x490 ;
        /*0480*/        IMAD.MOV.U32 R14, RZ, RZ, R0 ;
        /*0490*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*04a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*04b0*/        IADD3 R2, R0.reuse, 0x2, RZ ;
        /*04c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*04d0*/        IADD3 R4, R0, 0x3, RZ ;
        /*04e0*/        LOP3.LUT R5, R2, R3, R0, 0x96, !PT ;
        /*04f0*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x170] ;
        /*0500*/        LOP3.LUT R5, R14, R5, R4, 0x96, !PT ;
        /*0510*/        STG.E [R2.64], R9 ;
        /*0520*/        STG.E [R2.64+0x4], R9 ;
        /*0530*/        STG.E [R2.64+0xc], RZ ;
        /*0540*/        STG.E [R2.64+0x8], R5 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi16EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        IMAD.MOV.U32 R8, RZ, RZ, 0x10 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R5, R5, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R8, R5.reuse, R8, c[0x0][0x170] ;
        /*0080*/        IADD3 R0, R5.reuse, 0x1, RZ ;
        /*0090*/        IADD3 R2, R5.reuse, 0x2, RZ ;
        /*00a0*/        IADD3 R3, R5, 0x3, RZ ;
        /*00b0*/        LOP3.LUT R0, R2, R0, R5, 0x96, !PT ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40800000 ;
        /*00d0*/        @!P0 BRA 0x540 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0xc] ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*0100*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0110*/        IMAD R4, R4, c[0x0][0x0], RZ ;
        /*0120*/        LOP3.LUT R13, R7, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0130*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*0140*/        UMOV UR4, URZ ;
        /*0150*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0160*/        IMAD.WIDE.U32 R10, R4, R13, R10 ;
        /*0170*/        IADD3 R11, R11, UR4, RZ ;
        /*0180*/        LEA R24, P0, R10, c[0x0][0x160], 0x2 ;
        /*0190*/        LEA.HI.X R25, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*01a0*/        LDG.E.STRONG.GPU R24, [R24.64] ;
        /*01b0*/        LOP3.LUT R11, R7, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*01c0*/        LOP3.LUT R29, R5, 0x2, RZ, 0x3c, !PT ;
        /*01d0*/        IADD3 R7, R7, 0x1, RZ ;
        /*01e0*/        IMAD.WIDE.U32 R10, R11, R4, RZ ;
        /*01f0*/        LOP3.LUT R25, R5, 0x1, RZ, 0x3c, !PT ;
        /*0200*/        IADD3 R13, R11, UR4, RZ ;
        /*0210*/        LEA R11, P0, R10, R6, 0x4 ;
        /*0220*/        LEA.HI.X R12, R10, RZ, R13, 0x4, P0 ;
        /*0230*/        LEA R10, P0, R11, c[0x0][0x168], 0x2 ;
        /*0240*/        LEA.HI.X R11, R11, c[0x0][0x16c], R12, 0x2, P0 ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*0260*/        IMAD.WIDE.U32 R12, R4.reuse, 0x4, R10 ;
        /*0270*/        STG.E.STRONG.GPU [R10.64], R5 ;
        /*0280*/        STG.E.STRONG.GPU [R12.64], R25 ;
        /*0290*/        IMAD.WIDE.U32 R14, R4, 0x4, R12 ;
        /*02a0*/        STG.E.STRONG.GPU [R14.64], R29 ;
        /*02b0*/        IMAD.WIDE.U32 R16, R4, 0x4, R14 ;
        /*02c0*/        LOP3.LUT R25, R5, 0x3, RZ, 0x3c, !PT ;
        /*02d0*/        IMAD.WIDE.U32 R18, R4, 0x4, R16 ;
        /*02e0*/        LOP3.LUT R13, R5.reuse, 0x4, RZ, 0x3c, !PT ;
        /*02f0*/        STG.E.STRONG.GPU [R16.64], R25 ;
        /*0300*/        LOP3.LUT R15, R5, 0x5, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.WIDE.U32 R20, R4.reuse, 0x4, R18 ;
        /*0320*/        STG.E.STRONG.GPU [R18.64], R13 ;
        /*0330*/        IMAD.WIDE.U32 R22, R4, 0x4, R20 ;
        /*0340*/        STG.E.STRONG.GPU [R20.64], R15 ;
        /*0350*/        LOP3.LUT R25, R5, 0x6, RZ, 0x3c, !PT ;
        /*0360*/        IMAD.WIDE.U32 R26, R4.reuse, 0x4, R22 ;
        /*0370*/        LOP3.LUT R19, R5.reuse, 0x7, RZ, 0x3c, !PT ;
        /*0380*/        STG.E.STRONG.GPU [R22.64], R25 ;
        /*0390*/        IMAD.WIDE.U32 R28, R4.reuse, 0x4, R26 ;
        /*03a0*/        STG.E.STRONG.GPU [R26.64], R19 ;
        /*03b0*/        IMAD.WIDE.U32 R10, R4, 0x4, R28 ;
        /*03c0*/        LOP3.LUT R25, R5, 0x8, RZ, 0x3c, !PT ;
        /*03d0*/        IMAD.WIDE.U32 R12, R4, 0x4, R10 ;
        /*03e0*/        LOP3.LUT R27, R5.reuse, 0x9, RZ, 0x3c, !PT ;
        /*03f0*/        STG.E.STRONG.GPU [R28.64], R25 ;
        /*0400*/        LOP3.LUT R26, R5, 0xa, RZ, 0x3c, !PT ;
        /*0410*/        IMAD.WIDE.U32 R14, R4.reuse, 0x4, R12 ;
        /*0420*/        STG.E.STRONG.GPU [R10.64], R27 ;
        /*0430*/        STG.E.STRONG.GPU [R12.64], R26 ;
        /*0440*/        IMAD.WIDE.U32 R16, R4, 0x4, R14 ;
        /*0450*/        LOP3.LUT R29, R5.reuse, 0xb, RZ, 0x3c, !PT ;
        /*0460*/        LOP3.LUT R25, R5, 0xf, RZ, 0x3c, !PT ;
        /*0470*/        IMAD.WIDE.U32 R18, R4, 0x4, R16 ;
        /*0480*/        LOP3.LUT R11, R5.reuse, 0xc, RZ, 0x3c, !PT ;
        /*0490*/        STG.E.STRONG.GPU [R14.64], R29 ;
        /*04a0*/        LOP3.LUT R13, R5, 0xd, RZ, 0x3c, !PT ;
        /*04b0*/        IMAD.WIDE.U32 R20, R4.reuse, 0x4, R18 ;
        /*04c0*/        STG.E.STRONG.GPU [R16.64], R11 ;
        /*04d0*/        STG.E.STRONG.GPU [R18.64], R13 ;
        /*04e0*/        IMAD.WIDE.U32 R22, R4, 0x4, R20 ;
        /*04f0*/        LOP3.LUT R15, R5, 0xe, RZ, 0x3c, !PT ;
        /*0500*/        STG.E.STRONG.GPU [R20.64], R15 ;
        /*0510*/        STG.E.STRONG.GPU [R22.64], R25 ;
        /*0520*/        LOP3.LUT R5, R24, R5, RZ, 0x3c, !PT ;
        /*0530*/        @!P0 BRA 0x120 ;
        /*0540*/        LOP3.LUT R3, R5, R0, R3, 0x96, !PT ;
        /*0550*/        STG.E [R8.64], R2 ;
        /*0560*/        STG.E [R8.64+0x4], R2 ;
        /*0570*/        STG.E [R8.64+0xc], RZ ;
        /*0580*/        STG.E [R8.64+0x8], R3 ;
        /*0590*/        EXIT ;
        /*05a0*/        BRA 0x5a0;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi8EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x360 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0xc] ;
        /*0080*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00a0*/        IMAD R3, R3, c[0x0][0x0], RZ ;
        /*00b0*/        LOP3.LUT R5, R4, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*00d0*/        UMOV UR4, URZ ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*00f0*/        IMAD.WIDE.U32 R6, R3, R5, R6 ;
        /*0100*/        IADD3 R5, R7, UR4, RZ ;
        /*0110*/        LEA R8, P0, R6, c[0x0][0x160], 0x2 ;
        /*0120*/        LEA.HI.X R9, R6, c[0x0][0x164], R5, 0x2, P0 ;
        /*0130*/        LDG.E.STRONG.GPU R5, [R8.64] ;
        /*0140*/        LOP3.LUT R6, R4.reuse, c[0x0][0x180], RZ, 0xc0, !PT ;
        /*0150*/        IADD3 R4, R4, 0x1, RZ ;
        /*0160*/        LOP3.LUT R23, R0, 0x1, RZ, 0x3c, !PT ;
        /*0170*/        IMAD.WIDE.U32 R6, R6, R3, RZ ;
        /*0180*/        LOP3.LUT R25, R0.reuse, 0x2, RZ, 0x3c, !PT ;
        /*0190*/        LOP3.LUT R27, R0, 0x3, RZ, 0x3c, !PT ;
        /*01a0*/        IADD3 R11, R7, UR4, RZ ;
        /*01b0*/        LEA R7, P0, R6, R2, 0x3 ;
        /*01c0*/        LOP3.LUT R29, R0, 0x4, RZ, 0x3c, !PT ;
        /*01d0*/        LEA.HI.X R6, R6, RZ, R11, 0x3, P0 ;
        /*01e0*/        LEA R18, P0, R7.reuse, c[0x0][0x168], 0x2 ;
        /*01f0*/        LOP3.LUT R22, R0, 0x5, RZ, 0x3c, !PT ;
        /*0200*/        LEA.HI.X R19, R7, c[0x0][0x16c], R6, 0x2, P0 ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x178], PT ;
        /*0220*/        LOP3.LUT R24, R0.reuse, 0x6, RZ, 0x3c, !PT ;
        /*0230*/        IMAD.WIDE.U32 R20, R3, 0x4, R18 ;
        /*0240*/        STG.E.STRONG.GPU [R18.64], R0 ;
        /*0250*/        LOP3.LUT R26, R0, 0x7, RZ, 0x3c, !PT ;
        /*0260*/        STG.E.STRONG.GPU [R20.64], R23 ;
        /*0270*/        IMAD.WIDE.U32 R12, R3, 0x4, R20 ;
        /*0280*/        STG.E.STRONG.GPU [R12.64], R25 ;
        /*0290*/        IMAD.WIDE.U32 R6, R3, 0x4, R12 ;
        /*02a0*/        STG.E.STRONG.GPU [R6.64], R27 ;
        /*02b0*/        IMAD.WIDE.U32 R8, R3, 0x4, R6 ;
        /*02c0*/        STG.E.STRONG.GPU [R8.64], R29 ;
        /*02d0*/        IMAD.WIDE.U32 R10, R3, 0x4, R8 ;
        /*02e0*/        STG.E.STRONG.GPU [R10.64], R22 ;
        /*02f0*/        IMAD.WIDE.U32 R14, R3, 0x4, R10 ;
        /*0300*/        STG.E.STRONG.GPU [R14.64], R24 ;
        /*0310*/        IMAD.WIDE.U32 R16, R3, 0x4, R14 ;
        /*0320*/        STG.E.STRONG.GPU [R16.64], R26 ;
        /*0330*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*0340*/        @!P0 BRA 0xb0 ;
        /*0350*/        BRA 0x370 ;
        /*0360*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*0370*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0380*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*0390*/        IADD3 R4, R2.reuse, 0x2, RZ ;
        /*03a0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*03b0*/        IADD3 R6, R2, 0x3, RZ ;
        /*03c0*/        LOP3.LUT R5, R4, R3, R2, 0x96, !PT ;
        /*03d0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*03e0*/        LOP3.LUT R5, R0, R5, R6, 0x96, !PT ;
        /*03f0*/        STG.E [R2.64], R9 ;
        /*0400*/        STG.E [R2.64+0x4], R9 ;
        /*0410*/        STG.E [R2.64+0xc], RZ ;
        /*0420*/        STG.E [R2.64+0x8], R5 ;
        /*0430*/        EXIT ;
        /*0440*/        BRA 0x440;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi16ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        IMAD.MOV.U32 R10, RZ, RZ, 0x10 ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        IMAD R7, R7, c[0x0][0x0], R0 ;
        /*0070*/        IMAD.WIDE.U32 R10, R7.reuse, R10, c[0x0][0x170] ;
        /*0080*/        IADD3 R0, R7.reuse, 0x1, RZ ;
        /*0090*/        IADD3 R2, R7.reuse, 0x2, RZ ;
        /*00a0*/        IADD3 R3, R7, 0x3, RZ ;
        /*00b0*/        LOP3.LUT R0, R2, R0, R7, 0x96, !PT ;
        /*00c0*/        HFMA2.MMA R2, -RZ, RZ, 2.25, 0 ;
        /*00d0*/        @!P0 BRA 0x440 ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0xc] ;
        /*00f0*/        MOV R5, R7 ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0110*/        IMAD R4, R4, c[0x0][0x0], RZ ;
        /*0120*/        LOP3.LUT R9, R6, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0130*/        UMOV UR4, URZ ;
        /*0140*/        IMAD.WIDE.U32 R8, R9, R4, RZ ;
        /*0150*/        IADD3 R13, R9, UR4, RZ ;
        /*0160*/        LEA R9, P0, R8, R5, 0x4 ;
        /*0170*/        LEA.HI.X R12, R8, RZ, R13, 0x4, P0 ;
        /*0180*/        LEA R8, P0, R9, c[0x0][0x160], 0x2 ;
        /*0190*/        LEA.HI.X R9, R9, c[0x0][0x164], R12, 0x2, P0 ;
        /*01a0*/        IMAD.WIDE.U32 R28, R4.reuse, 0x4, R8 ;
        /*01b0*/        LDG.E.STRONG.GPU R8, [R8.64] ;
        /*01c0*/        IMAD.WIDE.U32 R14, R4.reuse, 0x4, R28 ;
        /*01d0*/        LDG.E.STRONG.GPU R28, [R28.64] ;
        /*01e0*/        IMAD.WIDE.U32 R16, R4.reuse, 0x4, R14 ;
        /*01f0*/        LDG.E.STRONG.GPU R27, [R14.64] ;
        /*0200*/        LDG.E.STRONG.GPU R26, [R16.64] ;
        /*0210*/        IMAD.WIDE.U32 R24, R4, 0x4, R16 ;
        /*0220*/        IMAD.WIDE.U32 R12, R4.reuse, 0x4, R24 ;
        /*0230*/        LDG.E.STRONG.GPU R25, [R24.64] ;
        /*0240*/        IMAD.WIDE.U32 R20, R4, 0x4, R12 ;
        /*0250*/        IMAD.WIDE.U32 R18, R4.reuse, 0x4, R20 ;
        /*0260*/        LDG.E.STRONG.GPU R24, [R12.64] ;
        /*0270*/        LDG.E.STRONG.GPU R21, [R20.64] ;
        /*0280*/        IMAD.WIDE.U32 R22, R4, 0x4, R18 ;
        /*0290*/        LDG.E.STRONG.GPU R9, [R22.64] ;
        /*02a0*/        IMAD.WIDE.U32 R14, R4, 0x4, R22 ;
        /*02b0*/        LDG.E.STRONG.GPU R20, [R18.64] ;
        /*02c0*/        IMAD.WIDE.U32 R16, R4.reuse, 0x4, R14 ;
        /*02d0*/        LDG.E.STRONG.GPU R14, [R14.64] ;
        /*02e0*/        IMAD.WIDE.U32 R12, R4.reuse, 0x4, R16 ;
        /*02f0*/        LDG.E.STRONG.GPU R16, [R16.64] ;
        /*0300*/        IMAD.WIDE.U32 R18, R4.reuse, 0x4, R12 ;
        /*0310*/        LDG.E.STRONG.GPU R29, [R12.64] ;
        /*0320*/        LDG.E.STRONG.GPU R15, [R18.64] ;
        /*0330*/        IMAD.WIDE.U32 R22, R4, 0x4, R18 ;
        /*0340*/        IMAD.WIDE.U32 R12, R4.reuse, 0x4, R22 ;
        /*0350*/        LDG.E.STRONG.GPU R22, [R22.64] ;
        /*0360*/        IMAD.WIDE.U32 R18, R4, 0x4, R12 ;
        /*0370*/        LDG.E.STRONG.GPU R17, [R12.64] ;
        /*0380*/        LDG.E.STRONG.GPU R18, [R18.64] ;
        /*0390*/        IADD3 R6, R6, 0x1, RZ ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*03b0*/        LOP3.LUT R8, R28, R8, R7, 0x96, !PT ;
        /*03c0*/        LOP3.LUT R8, R26, R27, R8, 0x96, !PT ;
        /*03d0*/        LOP3.LUT R8, R24, R25, R8, 0x96, !PT ;
        /*03e0*/        LOP3.LUT R8, R20, R21, R8, 0x96, !PT ;
        /*03f0*/        LOP3.LUT R8, R14, R9, R8, 0x96, !PT ;
        /*0400*/        LOP3.LUT R8, R29, R16, R8, 0x96, !PT ;
        /*0410*/        LOP3.LUT R8, R22, R15, R8, 0x96, !PT ;
        /*0420*/        LOP3.LUT R7, R18, R17, R8, 0x96, !PT ;
        /*0430*/        @!P0 BRA 0x120 ;
        /*0440*/        LOP3.LUT R3, R7, R0, R3, 0x96, !PT ;
        /*0450*/        STG.E [R10.64], R2 ;
        /*0460*/        STG.E [R10.64+0x4], R2 ;
        /*0470*/        STG.E [R10.64+0xc], RZ ;
        /*0480*/        STG.E [R10.64+0x8], R3 ;
        /*0490*/        EXIT ;
        /*04a0*/        BRA 0x4a0;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z14energy_fixtureILi8ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R6, R6, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x2a0 ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, c[0x0][0xc] ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*00a0*/        IMAD R7, R7, c[0x0][0x0], RZ ;
        /*00b0*/        LOP3.LUT R2, R0, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00c0*/        UMOV UR4, URZ ;
        /*00d0*/        IMAD.WIDE.U32 R2, R2, R7, RZ ;
        /*00e0*/        IADD3 R5, R3, UR4, RZ ;
        /*00f0*/        LEA R3, P0, R2, R6, 0x3 ;
        /*0100*/        LEA.HI.X R2, R2, RZ, R5, 0x3, P0 ;
        /*0110*/        LEA R12, P0, R3, c[0x0][0x160], 0x2 ;
        /*0120*/        LEA.HI.X R13, R3, c[0x0][0x164], R2, 0x2, P0 ;
        /*0130*/        IMAD.WIDE.U32 R14, R7.reuse, 0x4, R12 ;
        /*0140*/        LDG.E.STRONG.GPU R13, [R12.64] ;
        /*0150*/        IMAD.WIDE.U32 R16, R7.reuse, 0x4, R14 ;
        /*0160*/        LDG.E.STRONG.GPU R14, [R14.64] ;
        /*0170*/        IMAD.WIDE.U32 R18, R7, 0x4, R16 ;
        /*0180*/        LDG.E.STRONG.GPU R17, [R16.64] ;
        /*0190*/        IMAD.WIDE.U32 R4, R7.reuse, 0x4, R18 ;
        /*01a0*/        LDG.E.STRONG.GPU R18, [R18.64] ;
        /*01b0*/        IMAD.WIDE.U32 R2, R7, 0x4, R4 ;
        /*01c0*/        LDG.E.STRONG.GPU R5, [R4.64] ;
        /*01d0*/        IMAD.WIDE.U32 R10, R7.reuse, 0x4, R2 ;
        /*01e0*/        LDG.E.STRONG.GPU R2, [R2.64] ;
        /*01f0*/        IMAD.WIDE.U32 R20, R7, 0x4, R10 ;
        /*0200*/        LDG.E.STRONG.GPU R11, [R10.64] ;
        /*0210*/        LDG.E.STRONG.GPU R20, [R20.64] ;
        /*0220*/        IADD3 R0, R0, 0x1, RZ ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x178], PT ;
        /*0240*/        LOP3.LUT R8, R14, R13, R8, 0x96, !PT ;
        /*0250*/        LOP3.LUT R8, R18, R17, R8, 0x96, !PT ;
        /*0260*/        LOP3.LUT R8, R2, R5, R8, 0x96, !PT ;
        /*0270*/        LOP3.LUT R8, R20, R11, R8, 0x96, !PT ;
        /*0280*/        @!P0 BRA 0xb0 ;
        /*0290*/        BRA 0x2b0 ;
        /*02a0*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*02b0*/        IADD3 R3, R6.reuse, 0x1, RZ ;
        /*02c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*02d0*/        IADD3 R0, R6.reuse, 0x2, RZ ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*02f0*/        IADD3 R4, R6, 0x3, RZ ;
        /*0300*/        LOP3.LUT R5, R0, R3, R6, 0x96, !PT ;
        /*0310*/        IMAD.WIDE.U32 R2, R6, R7, c[0x0][0x170] ;
        /*0320*/        LOP3.LUT R5, R8, R5, R4, 0x96, !PT ;
        /*0330*/        STG.E [R2.64], R9 ;
        /*0340*/        STG.E [R2.64+0x4], R9 ;
        /*0350*/        STG.E [R2.64+0xc], RZ ;
        /*0360*/        STG.E [R2.64+0x8], R5 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi64ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5a0 ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00c0*/        LOP3.LUT R5, R7, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R2, R5, UR5, R2 ;
        /*0110*/        IADD3 R3, R3, UR4, RZ ;
        /*0120*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R5, [R4.64] ;
        /*0150*/        IADD3 R7, R7, 0x1, RZ ;
        /*0160*/        BAR.SYNC 0x0 ;
        /*0170*/        BAR.SYNC 0x0 ;
        /*0180*/        BAR.SYNC 0x0 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0260*/        BAR.SYNC 0x0 ;
        /*0270*/        BAR.SYNC 0x0 ;
        /*0280*/        BAR.SYNC 0x0 ;
        /*0290*/        BAR.SYNC 0x0 ;
        /*02a0*/        BAR.SYNC 0x0 ;
        /*02b0*/        BAR.SYNC 0x0 ;
        /*02c0*/        BAR.SYNC 0x0 ;
        /*02d0*/        BAR.SYNC 0x0 ;
        /*02e0*/        BAR.SYNC 0x0 ;
        /*02f0*/        BAR.SYNC 0x0 ;
        /*0300*/        BAR.SYNC 0x0 ;
        /*0310*/        BAR.SYNC 0x0 ;
        /*0320*/        BAR.SYNC 0x0 ;
        /*0330*/        BAR.SYNC 0x0 ;
        /*0340*/        BAR.SYNC 0x0 ;
        /*0350*/        BAR.SYNC 0x0 ;
        /*0360*/        BAR.SYNC 0x0 ;
        /*0370*/        BAR.SYNC 0x0 ;
        /*0380*/        BAR.SYNC 0x0 ;
        /*0390*/        BAR.SYNC 0x0 ;
        /*03a0*/        BAR.SYNC 0x0 ;
        /*03b0*/        BAR.SYNC 0x0 ;
        /*03c0*/        BAR.SYNC 0x0 ;
        /*03d0*/        BAR.SYNC 0x0 ;
        /*03e0*/        BAR.SYNC 0x0 ;
        /*03f0*/        BAR.SYNC 0x0 ;
        /*0400*/        BAR.SYNC 0x0 ;
        /*0410*/        BAR.SYNC 0x0 ;
        /*0420*/        BAR.SYNC 0x0 ;
        /*0430*/        BAR.SYNC 0x0 ;
        /*0440*/        BAR.SYNC 0x0 ;
        /*0450*/        BAR.SYNC 0x0 ;
        /*0460*/        BAR.SYNC 0x0 ;
        /*0470*/        BAR.SYNC 0x0 ;
        /*0480*/        BAR.SYNC 0x0 ;
        /*0490*/        BAR.SYNC 0x0 ;
        /*04a0*/        BAR.SYNC 0x0 ;
        /*04b0*/        BAR.SYNC 0x0 ;
        /*04c0*/        BAR.SYNC 0x0 ;
        /*04d0*/        BAR.SYNC 0x0 ;
        /*04e0*/        BAR.SYNC 0x0 ;
        /*04f0*/        BAR.SYNC 0x0 ;
        /*0500*/        BAR.SYNC 0x0 ;
        /*0510*/        BAR.SYNC 0x0 ;
        /*0520*/        BAR.SYNC 0x0 ;
        /*0530*/        BAR.SYNC 0x0 ;
        /*0540*/        BAR.SYNC 0x0 ;
        /*0550*/        BAR.SYNC 0x0 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*0570*/        LOP3.LUT R6, R5, R6, RZ, 0x3c, !PT ;
        /*0580*/        @!P0 BRA 0xc0 ;
        /*0590*/        BRA 0x5b0 ;
        /*05a0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*05b0*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*05d0*/        IADD3 R2, R0.reuse, 0x2, RZ ;
        /*05e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*05f0*/        IADD3 R4, R0, 0x3, RZ ;
        /*0600*/        LOP3.LUT R5, R2, R3, R0, 0x96, !PT ;
        /*0610*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x170] ;
        /*0620*/        LOP3.LUT R5, R6, R5, R4, 0x96, !PT ;
        /*0630*/        STG.E [R2.64], R9 ;
        /*0640*/        STG.E [R2.64+0x4], R9 ;
        /*0650*/        STG.E [R2.64+0xc], RZ ;
        /*0660*/        STG.E [R2.64+0x8], R5 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi16ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x2a0 ;
        /*0070*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00c0*/        LOP3.LUT R5, R7, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R2, R5, UR5, R2 ;
        /*0110*/        IADD3 R3, R3, UR4, RZ ;
        /*0120*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R5, [R4.64] ;
        /*0150*/        IADD3 R7, R7, 0x1, RZ ;
        /*0160*/        BAR.SYNC 0x0 ;
        /*0170*/        BAR.SYNC 0x0 ;
        /*0180*/        BAR.SYNC 0x0 ;
        /*0190*/        BAR.SYNC 0x0 ;
        /*01a0*/        BAR.SYNC 0x0 ;
        /*01b0*/        BAR.SYNC 0x0 ;
        /*01c0*/        BAR.SYNC 0x0 ;
        /*01d0*/        BAR.SYNC 0x0 ;
        /*01e0*/        BAR.SYNC 0x0 ;
        /*01f0*/        BAR.SYNC 0x0 ;
        /*0200*/        BAR.SYNC 0x0 ;
        /*0210*/        BAR.SYNC 0x0 ;
        /*0220*/        BAR.SYNC 0x0 ;
        /*0230*/        BAR.SYNC 0x0 ;
        /*0240*/        BAR.SYNC 0x0 ;
        /*0250*/        BAR.SYNC 0x0 ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R7, c[0x0][0x178], PT ;
        /*0270*/        LOP3.LUT R6, R5, R6, RZ, 0x3c, !PT ;
        /*0280*/        @!P0 BRA 0xc0 ;
        /*0290*/        BRA 0x2b0 ;
        /*02a0*/        IMAD.MOV.U32 R6, RZ, RZ, R0 ;
        /*02b0*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*02c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*02d0*/        IADD3 R2, R0.reuse, 0x2, RZ ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*02f0*/        IADD3 R4, R0, 0x3, RZ ;
        /*0300*/        LOP3.LUT R5, R2, R3, R0, 0x96, !PT ;
        /*0310*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x170] ;
        /*0320*/        LOP3.LUT R5, R6, R5, R4, 0x96, !PT ;
        /*0330*/        STG.E [R2.64], R9 ;
        /*0340*/        STG.E [R2.64+0x4], R9 ;
        /*0350*/        STG.E [R2.64+0xc], RZ ;
        /*0360*/        STG.E [R2.64+0x8], R5 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi64ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5a0 ;
        /*0070*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00c0*/        LOP3.LUT R3, R2, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R4, R3, UR5, R4 ;
        /*0110*/        IADD3 R3, R5, UR4, RZ ;
        /*0120*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R7, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R7, [R6.64] ;
        /*0150*/        IADD3 R2, R2, 0x1, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x178], PT ;
        /*0170*/        LOP3.LUT R3, R7, R8, RZ, 0x3c, !PT ;
        /*0180*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0190*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*01a0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*01b0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*01c0*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*01d0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*01e0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*01f0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0200*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*0210*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0220*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0230*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0240*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0250*/        SHFL.BFLY PT, R3, R7, 0x1, 0x1f ;
        /*0260*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0270*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0280*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0290*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*02a0*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*02b0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*02c0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*02d0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*02e0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*02f0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0300*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0310*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0320*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0330*/        SHFL.BFLY PT, R3, R7, 0x1, 0x1f ;
        /*0340*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0350*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0370*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0380*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*03a0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*03b0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*03c0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*03d0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*03f0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*0410*/        SHFL.BFLY PT, R3, R7, 0x1, 0x1f ;
        /*0420*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0430*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R7, R7, 0x1, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R3, R7, 0x1, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R8, R10, 0x1, 0x1f ;
        /*0580*/        @!P0 BRA 0xc0 ;
        /*0590*/        BRA 0x5b0 ;
        /*05a0*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*05b0*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*05c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*05d0*/        IADD3 R2, R0.reuse, 0x2, RZ ;
        /*05e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*05f0*/        IADD3 R4, R0, 0x3, RZ ;
        /*0600*/        LOP3.LUT R5, R2, R3, R0, 0x96, !PT ;
        /*0610*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x170] ;
        /*0620*/        LOP3.LUT R5, R8, R5, R4, 0x96, !PT ;
        /*0630*/        STG.E [R2.64], R9 ;
        /*0640*/        STG.E [R2.64+0x4], R9 ;
        /*0650*/        STG.E [R2.64+0xc], RZ ;
        /*0660*/        STG.E [R2.64+0x8], R5 ;
        /*0670*/        EXIT ;
        /*0680*/        BRA 0x680;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi16ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x2a0 ;
        /*0070*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00c0*/        LOP3.LUT R5, R6, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R2, R5, UR5, R2 ;
        /*0110*/        IADD3 R3, R3, UR4, RZ ;
        /*0120*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R4, [R4.64] ;
        /*0150*/        IADD3 R6, R6, 0x1, RZ ;
        /*0160*/        ISETP.GE.U32.AND P0, PT, R6, c[0x0][0x178], PT ;
        /*0170*/        LOP3.LUT R2, R4, R7, RZ, 0x3c, !PT ;
        /*0180*/        SHFL.BFLY PT, R2, R2, 0x1, 0x1f ;
        /*0190*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*01a0*/        SHFL.BFLY PT, R3, R3, 0x1, 0x1f ;
        /*01b0*/        SHFL.BFLY PT, R7, R3, 0x1, 0x1f ;
        /*01c0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*01d0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*01e0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*01f0*/        SHFL.BFLY PT, R9, R9, 0x1, 0x1f ;
        /*0200*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0210*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0220*/        SHFL.BFLY PT, R4, R10, 0x1, 0x1f ;
        /*0230*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0240*/        SHFL.BFLY PT, R2, R4, 0x1, 0x1f ;
        /*0250*/        SHFL.BFLY PT, R2, R2, 0x1, 0x1f ;
        /*0260*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*0270*/        SHFL.BFLY PT, R7, R3, 0x1, 0x1f ;
        /*0280*/        @!P0 BRA 0xc0 ;
        /*0290*/        BRA 0x2b0 ;
        /*02a0*/        IMAD.MOV.U32 R7, RZ, RZ, R0 ;
        /*02b0*/        IADD3 R3, R0.reuse, 0x1, RZ ;
        /*02c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*02d0*/        IADD3 R2, R0.reuse, 0x2, RZ ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40800000 ;
        /*02f0*/        IADD3 R5, R0, 0x3, RZ ;
        /*0300*/        LOP3.LUT R4, R2, R3, R0, 0x96, !PT ;
        /*0310*/        IMAD.WIDE.U32 R2, R0, R9, c[0x0][0x170] ;
        /*0320*/        LOP3.LUT R5, R7, R4, R5, 0x96, !PT ;
        /*0330*/        STG.E [R2.64], R11 ;
        /*0340*/        STG.E [R2.64+0x4], R11 ;
        /*0350*/        STG.E [R2.64+0xc], RZ ;
        /*0360*/        STG.E [R2.64+0x8], R5 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi64ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0060*/        @!P0 BRA 0xd80 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00c0*/        LOP3.LUT R7, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0110*/        IADD3 R5, R5, UR4, RZ ;
        /*0120*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R4, [R6.64] ;
        /*0150*/        IADD3 R3, R3, 0x1, RZ ;
        /*0160*/        STS [R0.X4], R9 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0180*/        LDS R5, [R0.X4] ;
        /*0190*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*01a0*/        STS [R0.X4], R5 ;
        /*01b0*/        LDS R11, [R0.X4] ;
        /*01c0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*01d0*/        STS [R0.X4], R11 ;
        /*01e0*/        LDS R13, [R0.X4] ;
        /*01f0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0200*/        STS [R0.X4], R13 ;
        /*0210*/        LDS R7, [R0.X4] ;
        /*0220*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0230*/        STS [R0.X4], R7 ;
        /*0240*/        LDS R9, [R0.X4] ;
        /*0250*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0260*/        STS [R0.X4], R9 ;
        /*0270*/        LDS R5, [R0.X4] ;
        /*0280*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0290*/        STS [R0.X4], R5 ;
        /*02a0*/        LDS R11, [R0.X4] ;
        /*02b0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*02c0*/        STS [R0.X4], R11 ;
        /*02d0*/        LDS R13, [R0.X4] ;
        /*02e0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*02f0*/        STS [R0.X4], R13 ;
        /*0300*/        LDS R7, [R0.X4] ;
        /*0310*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0320*/        STS [R0.X4], R7 ;
        /*0330*/        LDS R9, [R0.X4] ;
        /*0340*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0350*/        STS [R0.X4], R9 ;
        /*0360*/        LDS R5, [R0.X4] ;
        /*0370*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0380*/        STS [R0.X4], R5 ;
        /*0390*/        LDS R11, [R0.X4] ;
        /*03a0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*03b0*/        STS [R0.X4], R11 ;
        /*03c0*/        LDS R13, [R0.X4] ;
        /*03d0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*03e0*/        STS [R0.X4], R13 ;
        /*03f0*/        LDS R7, [R0.X4] ;
        /*0400*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0410*/        STS [R0.X4], R7 ;
        /*0420*/        LDS R9, [R0.X4] ;
        /*0430*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0440*/        STS [R0.X4], R9 ;
        /*0450*/        LDS R5, [R0.X4] ;
        /*0460*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0470*/        STS [R0.X4], R5 ;
        /*0480*/        LDS R11, [R0.X4] ;
        /*0490*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*04a0*/        STS [R0.X4], R11 ;
        /*04b0*/        LDS R13, [R0.X4] ;
        /*04c0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*04d0*/        STS [R0.X4], R13 ;
        /*04e0*/        LDS R7, [R0.X4] ;
        /*04f0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0500*/        STS [R0.X4], R7 ;
        /*0510*/        LDS R9, [R0.X4] ;
        /*0520*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0530*/        STS [R0.X4], R9 ;
        /*0540*/        LDS R5, [R0.X4] ;
        /*0550*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0560*/        STS [R0.X4], R5 ;
        /*0570*/        LDS R11, [R0.X4] ;
        /*0580*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0590*/        STS [R0.X4], R11 ;
        /*05a0*/        LDS R13, [R0.X4] ;
        /*05b0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*05c0*/        STS [R0.X4], R13 ;
        /*05d0*/        LDS R7, [R0.X4] ;
        /*05e0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*05f0*/        STS [R0.X4], R7 ;
        /*0600*/        LDS R9, [R0.X4] ;
        /*0610*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0620*/        STS [R0.X4], R9 ;
        /*0630*/        LDS R5, [R0.X4] ;
        /*0640*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0650*/        STS [R0.X4], R5 ;
        /*0660*/        LDS R11, [R0.X4] ;
        /*0670*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0680*/        STS [R0.X4], R11 ;
        /*0690*/        LDS R13, [R0.X4] ;
        /*06a0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*06b0*/        STS [R0.X4], R13 ;
        /*06c0*/        LDS R7, [R0.X4] ;
        /*06d0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*06e0*/        STS [R0.X4], R7 ;
        /*06f0*/        LDS R9, [R0.X4] ;
        /*0700*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0710*/        STS [R0.X4], R9 ;
        /*0720*/        LDS R5, [R0.X4] ;
        /*0730*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0740*/        STS [R0.X4], R5 ;
        /*0750*/        LDS R11, [R0.X4] ;
        /*0760*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0770*/        STS [R0.X4], R11 ;
        /*0780*/        LDS R13, [R0.X4] ;
        /*0790*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*07a0*/        STS [R0.X4], R13 ;
        /*07b0*/        LDS R7, [R0.X4] ;
        /*07c0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*07d0*/        STS [R0.X4], R7 ;
        /*07e0*/        LDS R9, [R0.X4] ;
        /*07f0*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0800*/        STS [R0.X4], R9 ;
        /*0810*/        LDS R5, [R0.X4] ;
        /*0820*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0830*/        STS [R0.X4], R5 ;
        /*0840*/        LDS R11, [R0.X4] ;
        /*0850*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0860*/        STS [R0.X4], R11 ;
        /*0870*/        LDS R13, [R0.X4] ;
        /*0880*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0890*/        STS [R0.X4], R13 ;
        /*08a0*/        LDS R7, [R0.X4] ;
        /*08b0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*08c0*/        STS [R0.X4], R7 ;
        /*08d0*/        LDS R9, [R0.X4] ;
        /*08e0*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*08f0*/        STS [R0.X4], R9 ;
        /*0900*/        LDS R5, [R0.X4] ;
        /*0910*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0920*/        STS [R0.X4], R5 ;
        /*0930*/        LDS R11, [R0.X4] ;
        /*0940*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0950*/        STS [R0.X4], R11 ;
        /*0960*/        LDS R13, [R0.X4] ;
        /*0970*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0980*/        STS [R0.X4], R13 ;
        /*0990*/        LDS R7, [R0.X4] ;
        /*09a0*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*09b0*/        STS [R0.X4], R7 ;
        /*09c0*/        LDS R9, [R0.X4] ;
        /*09d0*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*09e0*/        STS [R0.X4], R9 ;
        /*09f0*/        LDS R5, [R0.X4] ;
        /*0a00*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0a10*/        STS [R0.X4], R5 ;
        /*0a20*/        LDS R11, [R0.X4] ;
        /*0a30*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0a40*/        STS [R0.X4], R11 ;
        /*0a50*/        LDS R13, [R0.X4] ;
        /*0a60*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0a70*/        STS [R0.X4], R13 ;
        /*0a80*/        LDS R7, [R0.X4] ;
        /*0a90*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0aa0*/        STS [R0.X4], R7 ;
        /*0ab0*/        LDS R9, [R0.X4] ;
        /*0ac0*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0ad0*/        STS [R0.X4], R9 ;
        /*0ae0*/        LDS R5, [R0.X4] ;
        /*0af0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0b00*/        STS [R0.X4], R5 ;
        /*0b10*/        LDS R11, [R0.X4] ;
        /*0b20*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0b30*/        STS [R0.X4], R11 ;
        /*0b40*/        LDS R13, [R0.X4] ;
        /*0b50*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0b60*/        STS [R0.X4], R13 ;
        /*0b70*/        LDS R7, [R0.X4] ;
        /*0b80*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0b90*/        STS [R0.X4], R7 ;
        /*0ba0*/        LDS R9, [R0.X4] ;
        /*0bb0*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0bc0*/        STS [R0.X4], R9 ;
        /*0bd0*/        LDS R5, [R0.X4] ;
        /*0be0*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0bf0*/        STS [R0.X4], R5 ;
        /*0c00*/        LDS R11, [R0.X4] ;
        /*0c10*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0c20*/        STS [R0.X4], R11 ;
        /*0c30*/        LDS R13, [R0.X4] ;
        /*0c40*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0c50*/        STS [R0.X4], R13 ;
        /*0c60*/        LDS R7, [R0.X4] ;
        /*0c70*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0c80*/        STS [R0.X4], R7 ;
        /*0c90*/        LDS R9, [R0.X4] ;
        /*0ca0*/        LOP3.LUT R5, R9, R4, RZ, 0x3c, !PT ;
        /*0cb0*/        STS [R0.X4], R5 ;
        /*0cc0*/        LDS R9, [R0.X4] ;
        /*0cd0*/        LOP3.LUT R11, R9, R4, RZ, 0x3c, !PT ;
        /*0ce0*/        STS [R0.X4], R11 ;
        /*0cf0*/        LDS R9, [R0.X4] ;
        /*0d00*/        LOP3.LUT R13, R9, R4, RZ, 0x3c, !PT ;
        /*0d10*/        STS [R0.X4], R13 ;
        /*0d20*/        LDS R9, [R0.X4] ;
        /*0d30*/        LOP3.LUT R7, R9, R4, RZ, 0x3c, !PT ;
        /*0d40*/        STS [R0.X4], R7 ;
        /*0d50*/        LDS R9, [R0.X4] ;
        /*0d60*/        @!P0 BRA 0xc0 ;
        /*0d70*/        BRA 0xd90 ;
        /*0d80*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0d90*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0da0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0db0*/        IADD3 R0, R2.reuse, 0x2, RZ ;
        /*0dc0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*0dd0*/        IADD3 R4, R2, 0x3, RZ ;
        /*0de0*/        LOP3.LUT R0, R0, R3, R2, 0x96, !PT ;
        /*0df0*/        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x170] ;
        /*0e00*/        LOP3.LUT R9, R9, R0, R4, 0x96, !PT ;
        /*0e10*/        STG.E [R2.64], R7 ;
        /*0e20*/        STG.E [R2.64+0x4], R7 ;
        /*0e30*/        STG.E [R2.64+0xc], RZ ;
        /*0e40*/        STG.E [R2.64+0x8], R9 ;
        /*0e50*/        EXIT ;
        /*0e60*/        BRA 0xe60;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi16ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        IMAD R2, R3, c[0x0][0x0], R0 ;
        /*0060*/        @!P0 BRA 0x480 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00c0*/        LOP3.LUT R7, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00d0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0100*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0110*/        IADD3 R5, R5, UR4, RZ ;
        /*0120*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R4, [R6.64] ;
        /*0150*/        IADD3 R3, R3, 0x1, RZ ;
        /*0160*/        STS [R0.X4], R9 ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0180*/        LDS R5, [R0.X4] ;
        /*0190*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*01a0*/        STS [R0.X4], R5 ;
        /*01b0*/        LDS R11, [R0.X4] ;
        /*01c0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*01d0*/        STS [R0.X4], R11 ;
        /*01e0*/        LDS R13, [R0.X4] ;
        /*01f0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*0200*/        STS [R0.X4], R13 ;
        /*0210*/        LDS R7, [R0.X4] ;
        /*0220*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0230*/        STS [R0.X4], R7 ;
        /*0240*/        LDS R9, [R0.X4] ;
        /*0250*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0260*/        STS [R0.X4], R9 ;
        /*0270*/        LDS R5, [R0.X4] ;
        /*0280*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0290*/        STS [R0.X4], R5 ;
        /*02a0*/        LDS R11, [R0.X4] ;
        /*02b0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*02c0*/        STS [R0.X4], R11 ;
        /*02d0*/        LDS R13, [R0.X4] ;
        /*02e0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*02f0*/        STS [R0.X4], R13 ;
        /*0300*/        LDS R7, [R0.X4] ;
        /*0310*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0320*/        STS [R0.X4], R7 ;
        /*0330*/        LDS R9, [R0.X4] ;
        /*0340*/        LOP3.LUT R9, R9, R4, RZ, 0x3c, !PT ;
        /*0350*/        STS [R0.X4], R9 ;
        /*0360*/        LDS R5, [R0.X4] ;
        /*0370*/        LOP3.LUT R5, R5, R4, RZ, 0x3c, !PT ;
        /*0380*/        STS [R0.X4], R5 ;
        /*0390*/        LDS R11, [R0.X4] ;
        /*03a0*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*03b0*/        STS [R0.X4], R11 ;
        /*03c0*/        LDS R13, [R0.X4] ;
        /*03d0*/        LOP3.LUT R13, R13, R4, RZ, 0x3c, !PT ;
        /*03e0*/        STS [R0.X4], R13 ;
        /*03f0*/        LDS R7, [R0.X4] ;
        /*0400*/        LOP3.LUT R7, R7, R4, RZ, 0x3c, !PT ;
        /*0410*/        STS [R0.X4], R7 ;
        /*0420*/        LDS R9, [R0.X4] ;
        /*0430*/        LOP3.LUT R5, R9, R4, RZ, 0x3c, !PT ;
        /*0440*/        STS [R0.X4], R5 ;
        /*0450*/        LDS R9, [R0.X4] ;
        /*0460*/        @!P0 BRA 0xc0 ;
        /*0470*/        BRA 0x490 ;
        /*0480*/        IMAD.MOV.U32 R9, RZ, RZ, R2 ;
        /*0490*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*04a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*04b0*/        IADD3 R0, R2.reuse, 0x2, RZ ;
        /*04c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40800000 ;
        /*04d0*/        IADD3 R4, R2, 0x3, RZ ;
        /*04e0*/        LOP3.LUT R0, R0, R3, R2, 0x96, !PT ;
        /*04f0*/        IMAD.WIDE.U32 R2, R2, R5, c[0x0][0x170] ;
        /*0500*/        LOP3.LUT R9, R9, R0, R4, 0x96, !PT ;
        /*0510*/        STG.E [R2.64], R7 ;
        /*0520*/        STG.E [R2.64+0x4], R7 ;
        /*0530*/        STG.E [R2.64+0xc], RZ ;
        /*0540*/        STG.E [R2.64+0x8], R9 ;
        /*0550*/        EXIT ;
        /*0560*/        BRA 0x560;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi64ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5b0 ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f400000 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00c0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00d0*/        MUFU.EX2 R4, -R4 ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        MUFU.EX2 R5, -R4 ;
        /*0100*/        MUFU.EX2 R5, -R5 ;
        /*0110*/        MUFU.EX2 R6, -R5 ;
        /*0120*/        MUFU.EX2 R6, -R6 ;
        /*0130*/        MUFU.EX2 R7, -R6 ;
        /*0140*/        MUFU.EX2 R7, -R7 ;
        /*0150*/        MUFU.EX2 R8, -R7 ;
        /*0160*/        MUFU.EX2 R8, -R8 ;
        /*0170*/        MUFU.EX2 R9, -R8 ;
        /*0180*/        MUFU.EX2 R9, -R9 ;
        /*0190*/        MUFU.EX2 R10, -R9 ;
        /*01a0*/        MUFU.EX2 R10, -R10 ;
        /*01b0*/        MUFU.EX2 R4, -R10 ;
        /*01c0*/        MUFU.EX2 R4, -R4 ;
        /*01d0*/        MUFU.EX2 R5, -R4 ;
        /*01e0*/        MUFU.EX2 R5, -R5 ;
        /*01f0*/        MUFU.EX2 R6, -R5 ;
        /*0200*/        MUFU.EX2 R6, -R6 ;
        /*0210*/        MUFU.EX2 R7, -R6 ;
        /*0220*/        MUFU.EX2 R7, -R7 ;
        /*0230*/        MUFU.EX2 R8, -R7 ;
        /*0240*/        LOP3.LUT R7, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0250*/        MUFU.EX2 R8, -R8 ;
        /*0260*/        MUFU.EX2 R9, -R8 ;
        /*0270*/        MUFU.EX2 R9, -R9 ;
        /*0280*/        MUFU.EX2 R10, -R9 ;
        /*0290*/        MUFU.EX2 R10, -R10 ;
        /*02a0*/        MUFU.EX2 R4, -R10 ;
        /*02b0*/        MUFU.EX2 R4, -R4 ;
        /*02c0*/        MUFU.EX2 R5, -R4 ;
        /*02d0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*02e0*/        MUFU.EX2 R5, -R5 ;
        /*02f0*/        MUFU.EX2 R6, -R5 ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0310*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0320*/        MUFU.EX2 R6, -R6 ;
        /*0330*/        IADD3 R5, R5, UR4, RZ ;
        /*0340*/        MUFU.EX2 R11, -R6 ;
        /*0350*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0360*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0370*/        MUFU.EX2 R11, -R11 ;
        /*0380*/        LDG.E.STRONG.GPU R7, [R6.64] ;
        /*0390*/        MUFU.EX2 R8, -R11 ;
        /*03a0*/        MUFU.EX2 R8, -R8 ;
        /*03b0*/        MUFU.EX2 R9, -R8 ;
        /*03c0*/        MUFU.EX2 R9, -R9 ;
        /*03d0*/        MUFU.EX2 R10, -R9 ;
        /*03e0*/        MUFU.EX2 R10, -R10 ;
        /*03f0*/        MUFU.EX2 R12, -R10 ;
        /*0400*/        MUFU.EX2 R12, -R12 ;
        /*0410*/        MUFU.EX2 R13, -R12 ;
        /*0420*/        MUFU.EX2 R13, -R13 ;
        /*0430*/        MUFU.EX2 R4, -R13 ;
        /*0440*/        MUFU.EX2 R4, -R4 ;
        /*0450*/        MUFU.EX2 R5, -R4 ;
        /*0460*/        MUFU.EX2 R5, -R5 ;
        /*0470*/        MUFU.EX2 R8, -R5 ;
        /*0480*/        MUFU.EX2 R8, -R8 ;
        /*0490*/        MUFU.EX2 R9, -R8 ;
        /*04a0*/        MUFU.EX2 R9, -R9 ;
        /*04b0*/        MUFU.EX2 R10, -R9 ;
        /*04c0*/        MUFU.EX2 R10, -R10 ;
        /*04d0*/        MUFU.EX2 R6, -R10 ;
        /*04e0*/        MUFU.EX2 R6, -R6 ;
        /*04f0*/        MUFU.EX2 R11, -R6 ;
        /*0500*/        MUFU.EX2 R11, -R11 ;
        /*0510*/        MUFU.EX2 R12, -R11 ;
        /*0520*/        MUFU.EX2 R12, -R12 ;
        /*0530*/        MUFU.EX2 R5, -R12 ;
        /*0540*/        IADD3 R3, R3, 0x1, RZ ;
        /*0550*/        MUFU.EX2 R5, -R5 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*0570*/        LOP3.LUT R0, R7, R0, RZ, 0x3c, !PT ;
        /*0580*/        MUFU.EX2 R4, -R5 ;
        /*0590*/        @!P0 BRA 0xd0 ;
        /*05a0*/        BRA 0x5d0 ;
        /*05b0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*05c0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*05d0*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*05e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*05f0*/        IADD3 R5, R2.reuse, 0x2, RZ ;
        /*0600*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40800000 ;
        /*0610*/        IADD3 R6, R2, 0x3, RZ ;
        /*0620*/        LOP3.LUT R5, R5, R3, R2, 0x96, !PT ;
        /*0630*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*0640*/        LOP3.LUT R5, R0, R5, R6, 0x96, !PT ;
        /*0650*/        STG.E [R2.64], R9 ;
        /*0660*/        STG.E [R2.64+0x4], R9 ;
        /*0670*/        STG.E [R2.64+0xc], R4 ;
        /*0680*/        STG.E [R2.64+0x8], R5 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi16ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x2a0 ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0080*/        ULDC UR5, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f400000 ;
        /*00a0*/        ULDC UR4, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*00c0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*00d0*/        LOP3.LUT R5, R8, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        IMAD.WIDE.U32 R4, R5, UR5, R2 ;
        /*0110*/        IADD3 R3, R5, UR4, RZ ;
        /*0120*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0130*/        LEA.HI.X R7, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*0140*/        LDG.E.STRONG.GPU R7, [R6.64] ;
        /*0150*/        MUFU.EX2 R9, -R9 ;
        /*0160*/        IADD3 R8, R8, 0x1, RZ ;
        /*0170*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*0180*/        MUFU.EX2 R3, -R9 ;
        /*0190*/        MUFU.EX2 R3, -R3 ;
        /*01a0*/        MUFU.EX2 R4, -R3 ;
        /*01b0*/        MUFU.EX2 R4, -R4 ;
        /*01c0*/        MUFU.EX2 R5, -R4 ;
        /*01d0*/        MUFU.EX2 R5, -R5 ;
        /*01e0*/        MUFU.EX2 R10, -R5 ;
        /*01f0*/        MUFU.EX2 R10, -R10 ;
        /*0200*/        MUFU.EX2 R11, -R10 ;
        /*0210*/        MUFU.EX2 R11, -R11 ;
        /*0220*/        MUFU.EX2 R6, -R11 ;
        /*0230*/        MUFU.EX2 R6, -R6 ;
        /*0240*/        MUFU.EX2 R12, -R6 ;
        /*0250*/        MUFU.EX2 R12, -R12 ;
        /*0260*/        MUFU.EX2 R9, -R12 ;
        /*0270*/        LOP3.LUT R0, R7, R0, RZ, 0x3c, !PT ;
        /*0280*/        @!P0 BRA 0xd0 ;
        /*0290*/        BRA 0x2c0 ;
        /*02a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*02b0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*02c0*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*02d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*02e0*/        IADD3 R4, R2.reuse, 0x2, RZ ;
        /*02f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40800000 ;
        /*0300*/        IADD3 R6, R2, 0x3, RZ ;
        /*0310*/        LOP3.LUT R5, R4, R3, R2, 0x96, !PT ;
        /*0320*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*0330*/        LOP3.LUT R5, R0, R5, R6, 0x96, !PT ;
        /*0340*/        STG.E [R2.64], R11 ;
        /*0350*/        STG.E [R2.64+0x4], R11 ;
        /*0360*/        STG.E [R2.64+0xc], R9 ;
        /*0370*/        STG.E [R2.64+0x8], R5 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi64ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5e0 ;
        /*0070*/        IADD3 R8, R0.reuse, 0x1, RZ ;
        /*0080*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0090*/        IADD3 R10, R0.reuse, 0x3, RZ ;
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, R0.reuse ;
        /*00b0*/        IADD3 R9, R0, 0x2, RZ ;
        /*00c0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*00d0*/        ULDC UR5, c[0x0][0xc] ;
        /*00e0*/        ULDC UR4, c[0x0][0x0] ;
        /*00f0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0100*/        LOP3.LUT R7, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0150*/        IADD3 R5, R5, UR4, RZ ;
        /*0160*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0170*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0180*/        LDG.E.STRONG.GPU R5, [R6.64] ;
        /*0190*/        IADD3 R3, R3, 0x1, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*01b0*/        LOP3.LUT R4, R11, R5.reuse, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R8, R8, R5.reuse, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R12, R9, R5.reuse, RZ, 0x3c, !PT ;
        /*01e0*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*01f0*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0200*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*0210*/        LOP3.LUT R2, R5.reuse, R2, RZ, 0x3c, !PT ;
        /*0220*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0230*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*0240*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*0250*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0270*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*0280*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0290*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*02a0*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*02b0*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*02c0*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*02d0*/        LOP3.LUT R8, R8, R5.reuse, RZ, 0x3c, !PT ;
        /*02e0*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*02f0*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*0300*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*0310*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*0320*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0330*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*0340*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*0350*/        LOP3.LUT R8, R8, R5.reuse, RZ, 0x3c, !PT ;
        /*0360*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0370*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*0380*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0390*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*03a0*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*03b0*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*03c0*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*03d0*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*03e0*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*03f0*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*0400*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0410*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*0420*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0430*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*0440*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*0450*/        LOP3.LUT R8, R8, R5.reuse, RZ, 0x3c, !PT ;
        /*0460*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0470*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*0480*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*0490*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*04a0*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*04b0*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*04c0*/        IMAD.IADD R10, R5.reuse, 0x1, R10 ;
        /*04d0*/        LOP3.LUT R8, R8, R5.reuse, RZ, 0x3c, !PT ;
        /*04e0*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*04f0*/        IMAD.IADD R4, R5.reuse, 0x1, R4 ;
        /*0500*/        LOP3.LUT R10, R10, R5.reuse, RZ, 0x3c, !PT ;
        /*0510*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*0520*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0530*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*0540*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*0550*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*0560*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0570*/        IMAD.IADD R11, R5.reuse, 0x1, R4 ;
        /*0580*/        LOP3.LUT R10, R10, R5, RZ, 0x3c, !PT ;
        /*0590*/        IMAD.IADD R8, R5.reuse, 0x1, R8 ;
        /*05a0*/        IMAD.IADD R9, R5.reuse, 0x1, R12 ;
        /*05b0*/        IMAD.IADD R10, R5, 0x1, R10 ;
        /*05c0*/        @!P0 BRA 0x100 ;
        /*05d0*/        BRA 0x630 ;
        /*05e0*/        IADD3 R10, R0.reuse, 0x3, RZ ;
        /*05f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0.reuse ;
        /*0600*/        IADD3 R9, R0.reuse, 0x2, RZ ;
        /*0610*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0620*/        IADD3 R8, R0, 0x1, RZ ;
        /*0630*/        LOP3.LUT R8, R8, R11, R2, 0x96, !PT ;
        /*0640*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0650*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0660*/        LOP3.LUT R9, R10, R8, R9, 0x96, !PT ;
        /*0670*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
        /*0680*/        STG.E [R2.64+0x8], R9 ;
        /*0690*/        STG.E [R2.64], R5 ;
        /*06a0*/        STG.E [R2.64+0x4], R5 ;
        /*06b0*/        STG.E [R2.64+0xc], RZ ;
        /*06c0*/        EXIT ;
        /*06d0*/        BRA 0x6d0;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi16ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R0, R0, c[0x0][0x0], R3 ;
        /*0060*/        IADD3 R6, R0.reuse, 0x1, RZ ;
        /*0070*/        IADD3 R7, R0, 0x2, RZ ;
        /*0080*/        @!P0 BRA 0x2e0 ;
        /*0090*/        IADD3 R8, R0, 0x3, RZ ;
        /*00a0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*00b0*/        ULDC UR5, c[0x0][0xc] ;
        /*00c0*/        IMAD.MOV.U32 R11, RZ, RZ, R0.reuse ;
        /*00d0*/        ULDC UR4, c[0x0][0x0] ;
        /*00e0*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*00f0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0100*/        LOP3.LUT R5, R9, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0140*/        IMAD.WIDE.U32 R2, R5, UR5, R2 ;
        /*0150*/        IADD3 R3, R3, UR4, RZ ;
        /*0160*/        LEA R4, P0, R2, c[0x0][0x160], 0x2 ;
        /*0170*/        LEA.HI.X R5, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*0180*/        LDG.E.STRONG.GPU R5, [R4.64] ;
        /*0190*/        IADD3 R9, R9, 0x1, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R9, c[0x0][0x178], PT ;
        /*01b0*/        LOP3.LUT R2, R11, R5.reuse, RZ, 0x3c, !PT ;
        /*01c0*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*01d0*/        LOP3.LUT R12, R7, R5.reuse, RZ, 0x3c, !PT ;
        /*01e0*/        IMAD.IADD R2, R5.reuse, 0x1, R2 ;
        /*01f0*/        LOP3.LUT R8, R8, R5.reuse, RZ, 0x3c, !PT ;
        /*0200*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*0210*/        LOP3.LUT R10, R5.reuse, R10, RZ, 0x3c, !PT ;
        /*0220*/        IMAD.IADD R12, R5.reuse, 0x1, R12 ;
        /*0230*/        LOP3.LUT R2, R2, R5.reuse, RZ, 0x3c, !PT ;
        /*0240*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*0250*/        LOP3.LUT R6, R6, R5, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R12, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0270*/        IMAD.IADD R11, R5.reuse, 0x1, R2 ;
        /*0280*/        LOP3.LUT R8, R8, R5, RZ, 0x3c, !PT ;
        /*0290*/        IMAD.IADD R6, R5.reuse, 0x1, R6 ;
        /*02a0*/        IMAD.IADD R7, R5.reuse, 0x1, R12 ;
        /*02b0*/        IMAD.IADD R8, R5, 0x1, R8 ;
        /*02c0*/        @!P0 BRA 0x100 ;
        /*02d0*/        BRA 0x310 ;
        /*02e0*/        IADD3 R8, R0, 0x3, RZ ;
        /*02f0*/        IMAD.MOV.U32 R11, RZ, RZ, R0.reuse ;
        /*0300*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*0310*/        LOP3.LUT R6, R6, R11, R10, 0x96, !PT ;
        /*0320*/        IMAD.MOV.U32 R3, RZ, RZ, 0x10 ;
        /*0330*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40800000 ;
        /*0340*/        LOP3.LUT R7, R8, R6, R7, 0x96, !PT ;
        /*0350*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
        /*0360*/        STG.E [R2.64+0x8], R7 ;
        /*0370*/        STG.E [R2.64], R5 ;
        /*0380*/        STG.E [R2.64+0x4], R5 ;
        /*0390*/        STG.E [R2.64+0xc], RZ ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi64ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5e0 ;
        /*0070*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R8, 0x3f800000 ;
        /*0090*/        HFMA2.MMA R10, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        MOV R12, 0x3f800000 ;
        /*00b0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*00c0*/        MOV R0, R2 ;
        /*00d0*/        ULDC UR5, c[0x0][0xc] ;
        /*00e0*/        ULDC UR4, c[0x0][0x0] ;
        /*00f0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0100*/        LOP3.LUT R7, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        MOV R4, R2 ;
        /*0130*/        MOV R5, RZ ;
        /*0140*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0150*/        IADD3 R5, R5, UR4, RZ ;
        /*0160*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0170*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0180*/        LDG.E.STRONG.GPU R5, [R6.64] ;
        /*0190*/        IADD3 R3, R3, 0x1, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*01b0*/        FADD R4, R5.reuse, R9 ;
        /*01c0*/        LOP3.LUT R0, R5.reuse, R0, RZ, 0x3c, !PT ;
        /*01d0*/        FADD R12, R5.reuse, R12 ;
        /*01e0*/        FADD R10, R5.reuse, R10 ;
        /*01f0*/        FADD R8, R5.reuse, R8 ;
        /*0200*/        FADD R4, -R5.reuse, R4 ;
        /*0210*/        FADD R12, -R5, R12 ;
        /*0220*/        FADD R10, -R5.reuse, R10 ;
        /*0230*/        FADD R8, -R5.reuse, R8 ;
        /*0240*/        FADD R4, R5.reuse, R4 ;
        /*0250*/        FADD R12, R5.reuse, R12 ;
        /*0260*/        FADD R10, R5.reuse, R10 ;
        /*0270*/        FADD R8, R5, R8 ;
        /*0280*/        FADD R4, -R5.reuse, R4 ;
        /*0290*/        FADD R12, -R5.reuse, R12 ;
        /*02a0*/        FADD R10, -R5.reuse, R10 ;
        /*02b0*/        FADD R8, -R5.reuse, R8 ;
        /*02c0*/        FADD R4, R5.reuse, R4 ;
        /*02d0*/        FADD R12, R5, R12 ;
        /*02e0*/        FADD R10, R5.reuse, R10 ;
        /*02f0*/        FADD R8, R5.reuse, R8 ;
        /*0300*/        FADD R4, -R5.reuse, R4 ;
        /*0310*/        FADD R12, -R5.reuse, R12 ;
        /*0320*/        FADD R10, -R5.reuse, R10 ;
        /*0330*/        FADD R8, -R5, R8 ;
        /*0340*/        FADD R4, R5.reuse, R4 ;
        /*0350*/        FADD R12, R5.reuse, R12 ;
        /*0360*/        FADD R10, R5.reuse, R10 ;
        /*0370*/        FADD R8, R5.reuse, R8 ;
        /*0380*/        FADD R4, -R5.reuse, R4 ;
        /*0390*/        FADD R12, -R5, R12 ;
        /*03a0*/        FADD R10, -R5.reuse, R10 ;
        /*03b0*/        FADD R8, -R5.reuse, R8 ;
        /*03c0*/        FADD R4, R5.reuse, R4 ;
        /*03d0*/        FADD R12, R5.reuse, R12 ;
        /*03e0*/        FADD R10, R5.reuse, R10 ;
        /*03f0*/        FADD R8, R5, R8 ;
        /*0400*/        FADD R4, -R5.reuse, R4 ;
        /*0410*/        FADD R12, -R5.reuse, R12 ;
        /*0420*/        FADD R10, -R5.reuse, R10 ;
        /*0430*/        FADD R8, -R5.reuse, R8 ;
        /*0440*/        FADD R4, R5.reuse, R4 ;
        /*0450*/        FADD R12, R5, R12 ;
        /*0460*/        FADD R10, R5.reuse, R10 ;
        /*0470*/        FADD R8, R5.reuse, R8 ;
        /*0480*/        FADD R4, -R5.reuse, R4 ;
        /*0490*/        FADD R12, -R5.reuse, R12 ;
        /*04a0*/        FADD R10, -R5.reuse, R10 ;
        /*04b0*/        FADD R8, -R5, R8 ;
        /*04c0*/        FADD R4, R5.reuse, R4 ;
        /*04d0*/        FADD R12, R5.reuse, R12 ;
        /*04e0*/        FADD R10, R5.reuse, R10 ;
        /*04f0*/        FADD R8, R5.reuse, R8 ;
        /*0500*/        FADD R4, -R5.reuse, R4 ;
        /*0510*/        FADD R12, -R5, R12 ;
        /*0520*/        FADD R10, -R5.reuse, R10 ;
        /*0530*/        FADD R8, -R5.reuse, R8 ;
        /*0540*/        FADD R4, R5.reuse, R4 ;
        /*0550*/        FADD R12, R5.reuse, R12 ;
        /*0560*/        FADD R10, R5.reuse, R10 ;
        /*0570*/        FADD R8, R5, R8 ;
        /*0580*/        FADD R9, -R5.reuse, R4 ;
        /*0590*/        FADD R12, -R5.reuse, R12 ;
        /*05a0*/        FADD R10, -R5.reuse, R10 ;
        /*05b0*/        FADD R8, -R5, R8 ;
        /*05c0*/        @!P0 BRA 0x100 ;
        /*05d0*/        BRA 0x630 ;
        /*05e0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*05f0*/        MOV R10, 0x3f800000 ;
        /*0600*/        HFMA2.MMA R12, -RZ, RZ, 1.875, 0 ;
        /*0610*/        MOV R9, 0x3f800000 ;
        /*0620*/        MOV R0, R2 ;
        /*0630*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0640*/        FADD R9, R9, R12 ;
        /*0650*/        IADD3 R4, R2, 0x2, RZ ;
        /*0660*/        MOV R7, 0x10 ;
        /*0670*/        FADD R9, R9, R10 ;
        /*0680*/        LOP3.LUT R5, R4, R3, R2, 0x96, !PT ;
        /*0690*/        IADD3 R4, R2.reuse, 0x3, RZ ;
        /*06a0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*06b0*/        MOV R11, 0x40800000 ;
        /*06c0*/        LOP3.LUT R5, R0, R5, R4, 0x96, !PT ;
        /*06d0*/        FADD R9, R9, R8 ;
        /*06e0*/        STG.E [R2.64+0xc], RZ ;
        /*06f0*/        STG.E [R2.64], R11 ;
        /*0700*/        STG.E [R2.64+0x4], R9 ;
        /*0710*/        STG.E [R2.64+0x8], R5 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi16ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x2d0 ;
        /*0070*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R9, 0x3f800000 ;
        /*0090*/        HFMA2.MMA R10, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
        /*00b0*/        MOV R12, 0x3f800000 ;
        /*00c0*/        ULDC UR5, c[0x0][0xc] ;
        /*00d0*/        MOV R0, R2 ;
        /*00e0*/        ULDC UR4, c[0x0][0x0] ;
        /*00f0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0100*/        LOP3.LUT R5, R8, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, UR5, R2 ;
        /*0140*/        IADD3 R3, R5, UR4, RZ ;
        /*0150*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0160*/        LEA.HI.X R7, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R7, [R6.64] ;
        /*0180*/        IADD3 R8, R8, 0x1, RZ ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*01a0*/        FADD R12, R7.reuse, R12 ;
        /*01b0*/        LOP3.LUT R0, R7.reuse, R0, RZ, 0x3c, !PT ;
        /*01c0*/        FADD R4, R7.reuse, R11 ;
        /*01d0*/        FADD R10, R7.reuse, R10 ;
        /*01e0*/        FADD R14, R7.reuse, R9 ;
        /*01f0*/        FADD R12, -R7.reuse, R12 ;
        /*0200*/        FADD R4, -R7, R4 ;
        /*0210*/        FADD R10, -R7.reuse, R10 ;
        /*0220*/        FADD R14, -R7.reuse, R14 ;
        /*0230*/        FADD R12, R7.reuse, R12 ;
        /*0240*/        FADD R4, R7.reuse, R4 ;
        /*0250*/        FADD R10, R7.reuse, R10 ;
        /*0260*/        FADD R14, R7, R14 ;
        /*0270*/        FADD R12, -R7.reuse, R12 ;
        /*0280*/        FADD R11, -R7.reuse, R4 ;
        /*0290*/        FADD R10, -R7.reuse, R10 ;
        /*02a0*/        FADD R9, -R7, R14 ;
        /*02b0*/        @!P0 BRA 0x100 ;
        /*02c0*/        BRA 0x320 ;
        /*02d0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*02e0*/        MOV R10, 0x3f800000 ;
        /*02f0*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*0300*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*0310*/        MOV R0, R2 ;
        /*0320*/        IADD3 R3, R2, 0x1, RZ ;
        /*0330*/        FADD R11, R12, R11 ;
        /*0340*/        IADD3 R4, R2, 0x2, RZ ;
        /*0350*/        MOV R7, 0x10 ;
        /*0360*/        FADD R10, R11, R10 ;
        /*0370*/        LOP3.LUT R5, R4, R3, R2, 0x96, !PT ;
        /*0380*/        IADD3 R4, R2.reuse, 0x3, RZ ;
        /*0390*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*03a0*/        MOV R11, 0x40800000 ;
        /*03b0*/        LOP3.LUT R5, R0, R5, R4, 0x96, !PT ;
        /*03c0*/        FADD R9, R10, R9 ;
        /*03d0*/        STG.E [R2.64+0xc], RZ ;
        /*03e0*/        STG.E [R2.64], R11 ;
        /*03f0*/        STG.E [R2.64+0x4], R9 ;
        /*0400*/        STG.E [R2.64+0x8], R5 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi64ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x5e0 ;
        /*0070*/        HFMA2.MMA R3, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R8, 0x3f800000 ;
        /*0090*/        HFMA2.MMA R10, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        MOV R12, 0x3f800000 ;
        /*00b0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*00c0*/        MOV R0, R2 ;
        /*00d0*/        ULDC UR5, c[0x0][0xc] ;
        /*00e0*/        ULDC UR4, c[0x0][0x0] ;
        /*00f0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0100*/        LOP3.LUT R7, R3, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        MOV R4, R2 ;
        /*0130*/        MOV R5, RZ ;
        /*0140*/        IMAD.WIDE.U32 R4, R7, UR5, R4 ;
        /*0150*/        IADD3 R5, R5, UR4, RZ ;
        /*0160*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0170*/        LEA.HI.X R7, R4, c[0x0][0x164], R5, 0x2, P0 ;
        /*0180*/        LDG.E.STRONG.GPU R5, [R6.64] ;
        /*0190*/        IADD3 R3, R3, 0x1, RZ ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R3, c[0x0][0x178], PT ;
        /*01b0*/        FFMA R4, R9, 0.9990234375, R5.reuse ;
        /*01c0*/        LOP3.LUT R0, R5, R0, RZ, 0x3c, !PT ;
        /*01d0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*01e0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*01f0*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0200*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0210*/        FFMA R12, R12, 0.9990234375, R5 ;
        /*0220*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0230*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0240*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0250*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0260*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0270*/        FFMA R8, R8, 0.9990234375, R5 ;
        /*0280*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0290*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*02a0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*02b0*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*02c0*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*02d0*/        FFMA R12, R12, 0.9990234375, R5 ;
        /*02e0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*02f0*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0300*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0310*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0320*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0330*/        FFMA R8, R8, 0.9990234375, R5 ;
        /*0340*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0350*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0360*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0370*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0380*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0390*/        FFMA R12, R12, 0.9990234375, R5 ;
        /*03a0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*03b0*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*03c0*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*03d0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*03e0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*03f0*/        FFMA R8, R8, 0.9990234375, R5 ;
        /*0400*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0410*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0420*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0430*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0440*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0450*/        FFMA R12, R12, 0.9990234375, R5 ;
        /*0460*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0470*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0480*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0490*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*04a0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*04b0*/        FFMA R8, R8, 0.9990234375, R5 ;
        /*04c0*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*04d0*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*04e0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*04f0*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0500*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0510*/        FFMA R12, R12, 0.9990234375, R5 ;
        /*0520*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0530*/        FFMA R8, R8, 0.9990234375, R5.reuse ;
        /*0540*/        FFMA R4, R4, 0.9990234375, R5.reuse ;
        /*0550*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*0560*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*0570*/        FFMA R8, R8, 0.9990234375, R5 ;
        /*0580*/        FFMA R9, R4, 0.9990234375, R5.reuse ;
        /*0590*/        FFMA R12, R12, 0.9990234375, R5.reuse ;
        /*05a0*/        FFMA R10, R10, 0.9990234375, R5.reuse ;
        /*05b0*/        FFMA R8, R8, 0.9990234375, R5 ;
        /*05c0*/        @!P0 BRA 0x100 ;
        /*05d0*/        BRA 0x630 ;
        /*05e0*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*05f0*/        MOV R10, 0x3f800000 ;
        /*0600*/        HFMA2.MMA R12, -RZ, RZ, 1.875, 0 ;
        /*0610*/        MOV R9, 0x3f800000 ;
        /*0620*/        MOV R0, R2 ;
        /*0630*/        IADD3 R3, R2.reuse, 0x1, RZ ;
        /*0640*/        FADD R9, R9, R12 ;
        /*0650*/        IADD3 R4, R2, 0x2, RZ ;
        /*0660*/        MOV R7, 0x10 ;
        /*0670*/        FADD R9, R9, R10 ;
        /*0680*/        LOP3.LUT R5, R4, R3, R2, 0x96, !PT ;
        /*0690*/        IADD3 R4, R2.reuse, 0x3, RZ ;
        /*06a0*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*06b0*/        MOV R11, 0x40800000 ;
        /*06c0*/        LOP3.LUT R5, R0, R5, R4, 0x96, !PT ;
        /*06d0*/        FADD R9, R9, R8 ;
        /*06e0*/        STG.E [R2.64+0xc], RZ ;
        /*06f0*/        STG.E [R2.64+0x4], R11 ;
        /*0700*/        STG.E [R2.64], R9 ;
        /*0710*/        STG.E [R2.64+0x8], R5 ;
        /*0720*/        EXIT ;
        /*0730*/        BRA 0x730;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi16ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R2, R2, c[0x0][0x0], R3 ;
        /*0060*/        @!P0 BRA 0x2d0 ;
        /*0070*/        HFMA2.MMA R8, -RZ, RZ, 0, 0 ;
        /*0080*/        MOV R9, 0x3f800000 ;
        /*0090*/        HFMA2.MMA R10, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
        /*00b0*/        MOV R12, 0x3f800000 ;
        /*00c0*/        ULDC UR5, c[0x0][0xc] ;
        /*00d0*/        MOV R0, R2 ;
        /*00e0*/        ULDC UR4, c[0x0][0x0] ;
        /*00f0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0100*/        LOP3.LUT R5, R8, c[0x0][0x17c], RZ, 0xc0, !PT ;
        /*0110*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0120*/        UMOV UR4, URZ ;
        /*0130*/        IMAD.WIDE.U32 R4, R5, UR5, R2 ;
        /*0140*/        IADD3 R3, R5, UR4, RZ ;
        /*0150*/        LEA R6, P0, R4, c[0x0][0x160], 0x2 ;
        /*0160*/        LEA.HI.X R7, R4, c[0x0][0x164], R3, 0x2, P0 ;
        /*0170*/        LDG.E.STRONG.GPU R7, [R6.64] ;
        /*0180*/        IADD3 R8, R8, 0x1, RZ ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R8, c[0x0][0x178], PT ;
        /*01a0*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*01b0*/        LOP3.LUT R0, R7, R0, RZ, 0x3c, !PT ;
        /*01c0*/        FFMA R4, R11, 0.9990234375, R7.reuse ;
        /*01d0*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*01e0*/        FFMA R14, R9, 0.9990234375, R7.reuse ;
        /*01f0*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*0200*/        FFMA R4, R4, 0.9990234375, R7 ;
        /*0210*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0220*/        FFMA R14, R14, 0.9990234375, R7.reuse ;
        /*0230*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*0240*/        FFMA R4, R4, 0.9990234375, R7.reuse ;
        /*0250*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0260*/        FFMA R14, R14, 0.9990234375, R7 ;
        /*0270*/        FFMA R12, R12, 0.9990234375, R7.reuse ;
        /*0280*/        FFMA R11, R4, 0.9990234375, R7.reuse ;
        /*0290*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*02a0*/        FFMA R9, R14, 0.9990234375, R7 ;
        /*02b0*/        @!P0 BRA 0x100 ;
        /*02c0*/        BRA 0x320 ;
        /*02d0*/        HFMA2.MMA R9, -RZ, RZ, 1.875, 0 ;
        /*02e0*/        MOV R10, 0x3f800000 ;
        /*02f0*/        HFMA2.MMA R11, -RZ, RZ, 1.875, 0 ;
        /*0300*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
        /*0310*/        MOV R0, R2 ;
        /*0320*/        IADD3 R3, R2, 0x1, RZ ;
        /*0330*/        FADD R11, R12, R11 ;
        /*0340*/        IADD3 R4, R2, 0x2, RZ ;
        /*0350*/        MOV R7, 0x10 ;
        /*0360*/        FADD R10, R11, R10 ;
        /*0370*/        LOP3.LUT R5, R4, R3, R2, 0x96, !PT ;
        /*0380*/        IADD3 R4, R2.reuse, 0x3, RZ ;
        /*0390*/        IMAD.WIDE.U32 R2, R2, R7, c[0x0][0x170] ;
        /*03a0*/        MOV R11, 0x40800000 ;
        /*03b0*/        LOP3.LUT R5, R0, R5, R4, 0x96, !PT ;
        /*03c0*/        FADD R9, R10, R9 ;
        /*03d0*/        STG.E [R2.64+0xc], RZ ;
        /*03e0*/        STG.E [R2.64+0x4], R11 ;
        /*03f0*/        STG.E [R2.64], R9 ;
        /*0400*/        STG.E [R2.64+0x8], R5 ;
        /*0410*/        EXIT ;
        /*0420*/        BRA 0x420;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z10init_inputPjm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x16c], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC UR6, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00a0*/        ULDC UR7, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*00c0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x61c8864f ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0110*/        IMAD R0, R4.reuse, R9, 0x3039 ;
        /*0120*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*0130*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*0140*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0150*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0xf, R3 ;
        /*0170*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*0180*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*01a0*/        LOP3.LUT R0, R3, 0x7fffff, R0, 0x78, !PT ;
        /*01b0*/        LEA.HI.X R3, R4, c[0x0][0x164], R7, 0x2, P0 ;
        /*01c0*/        LOP3.LUT R5, R0, 0x3f000000, RZ, 0xfc, !PT ;
        /*01d0*/        IADD3 R4, P0, R4, UR6, RZ ;
        /*01e0*/        STG.E [R2.64], R5 ;
        /*01f0*/        IADD3.X R7, R7, UR4, RZ, P0, !PT ;
        /*0200*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x168], PT ;
        /*0210*/        ISETP.GE.U32.AND.EX P0, PT, R7, c[0x0][0x16c], PT, P0 ;
        /*0220*/        @!P0 BRA 0x110 ;
        /*0230*/        EXIT ;
        /*0240*/        BRA 0x240;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,1]
host = linux
compile_size = 64bit
compressed
