
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z10mix_kernelILi4ELi2ELi1ELi1ELi1ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x360] ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x370 ;
        /*0040*/        MOV R23, 0x3a800000 ;
        /*0050*/        I2F.U32.RP R8, R0 ;
        /*0060*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0070*/        IADD R4, R5.reuse, R0 ;
        /*0080*/        IMAD.SHL.U32 R12, R5, 0x4, RZ ;
        /*0090*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x400, PT ;
        /*00a0*/        MUFU.RCP R8, R8 ;
        /*00b0*/        VIMNMX.U32 R7, R4, 0x400, !PT ;
        /*00c0*/        SEL R6, RZ, 0x1, P0 ;
        /*00d0*/        IADD3 R7, PT, PT, R7, -R4, -R6 ;
        /*00e0*/        LOP3.LUT R4, R5, 0x1f, RZ, 0xc0, !PT ;
        /*00f0*/        I2FP.F32.U32 R18, R4 ;
        /*0100*/        IADD R2, R8, 0xffffffe ;
        /*0110*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*0120*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*0130*/        IADD R9, RZ, -R3 ;
        /*0140*/        IMAD R9, R9, R0, RZ ;
        /*0150*/        IMAD.HI.U32 R8, R3, R9, R2 ;
        /*0160*/        IMAD.HI.U32 R3, R8, R7, RZ ;
        /*0170*/        IADD R2, -R3, RZ ;
        /*0180*/        IMAD R7, R0, R2, R7 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*01a0*/        @P0 IADD R7, R7, -R0 ;
        /*01b0*/        @P0 IADD R3, R3, 0x1 ;
        /*01c0*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*01d0*/        MOV R7, R5 ;
        /*01e0*/        @P1 IADD R3, R3, 0x1 ;
        /*01f0*/        @!P2 LOP3.LUT R3, RZ, R0, RZ, 0x33, !PT ;
        /*0200*/        IADD R3, R6, R3 ;
        /*0210*/        LOP3.LUT R2, R3.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R3, 0x3, PT ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0240*/        @!P0 BRA 0x360 ;
        /*0250*/        S2UR UR5, SR_CgaCtaId ;
        /*0260*/        IADD R3, R3, 0x1 ;
        /*0270*/        UMOV UR4, 0x400 ;
        /*0280*/        IMAD R9, R5, 0x7, RZ ;
        /*0290*/        LOP3.LUT R3, R3, 0x3, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD R7, R3.reuse, R0, R5 ;
        /*02b0*/        IADD R2, -R3, RZ ;
        /*02c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02d0*/        LEA R3, R5, UR4, 0x2 ;
        /*02e0*/        IADD R2, R2, 0x1 ;
        /*02f0*/        IADD R6, R9, 0x1 ;
        /*0300*/        IMAD R9, R0, 0x7, R9 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0320*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0330*/        STS [R3], R6 ;
        /*0340*/        IMAD R3, R0, 0x4, R3 ;
        /*0350*/        @P0 BRA 0x2e0 ;
        /*0360*/        BSYNC.RECONVERGENT B0 ;
        /*0370*/        BSSY.RECONVERGENT B0, 0x5a0 ;
        /*0380*/        @!P1 BRA 0x590 ;
        /*0390*/        S2UR UR5, SR_CgaCtaId ;
        /*03a0*/        UMOV UR4, 0x400 ;
        /*03b0*/        IMAD R9, R7, 0x7, RZ ;
        /*03c0*/        IMAD R11, R0.reuse, 0x7, R9.reuse ;
        /*03d0*/        IMAD R13, R0.reuse, 0xe, R9.reuse ;
        /*03e0*/        IMAD R15, R0, 0x15, R9 ;
        /*03f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0400*/        LEA R3, R7, UR4, 0x2 ;
        /*0410*/        IADD R2, R9, 0x1 ;
        /*0420*/        IADD R6, R11, 0x1 ;
        /*0430*/        IADD R8, R13, 0x1 ;
        /*0440*/        IADD R10, R15, 0x1 ;
        /*0450*/        IMAD R17, R0, 0x4, R3.reuse ;
        /*0460*/        LOP3.LUT R2, R2, 0x3ff, RZ, 0xc0, !PT ;
        /*0470*/        IMAD R19, R0, 0x8, R3.reuse ;
        /*0480*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0490*/        IMAD R21, R0, 0xc, R3 ;
        /*04a0*/        LOP3.LUT R8, R8, 0x3ff, RZ, 0xc0, !PT ;
        /*04b0*/        STS [R3], R2 ;
        /*04c0*/        LOP3.LUT R10, R10, 0x3ff, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD R11, R0.reuse, 0x1c, R11 ;
        /*04e0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04f0*/        STS [R17], R6 ;
        /*0500*/        IMAD R13, R0, 0x1c, R13 ;
        /*0510*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*0520*/        STS [R19], R8 ;
        /*0530*/        IMAD R15, R0.reuse, 0x1c, R15 ;
        /*0540*/        IMAD R9, R0.reuse, 0x1c, R9 ;
        /*0550*/        STS [R21], R10 ;
        /*0560*/        ISETP.GE.U32.AND P0, PT, R7, 0x400, PT ;
        /*0570*/        IMAD R3, R0, 0x10, R3 ;
        /*0580*/        @!P0 BRA 0x410 ;
        /*0590*/        BSYNC.RECONVERGENT B0 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        IADD R9, R12.reuse, 0x1 ;
        /*05c0*/        IADD R13, R12.reuse, 0x2 ;
        /*05d0*/        IADD R15, R12, 0x3 ;
        /*05e0*/        FFMA R18, R18, R23, 1 ;
        /*05f0*/        LOP3.LUT R11, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*0600*/        IADD R23, R4.reuse, 0x64 ;
        /*0610*/        IADD R14, R4.reuse, 0x7 ;
        /*0620*/        IADD R12, R4.reuse, 0xc8 ;
        /*0630*/        IADD R6, R4.reuse, 0xe ;
        /*0640*/        IADD R10, R4.reuse, 0x12c ;
        /*0650*/        IADD R7, R4, 0x15 ;
        /*0660*/        LOP3.LUT R9, R9, 0x3fd, RZ, 0xc0, !PT ;
        /*0670*/        FADD R24, R18.reuse, 0.25 ;
        /*0680*/        LOP3.LUT R13, R13, 0x3fe, RZ, 0xc0, !PT ;
        /*0690*/        FADD R19, R18.reuse, 0.5 ;
        /*06a0*/        LOP3.LUT R15, R15, 0x3ff, RZ, 0xc0, !PT ;
        /*06b0*/        FADD R20, R18, 0.75 ;
        /*06c0*/        CS2UR UR8, SR_CLOCKLO ;
        /*06d0*/        LDCU UR4, c[0x0][0x390] ;
        /*06e0*/        HFMA2 R21, -RZ, RZ, 1.625, 0 ;
        /*06f0*/        MOV R17, 0x3ec00000 ;
        /*0700*/        HFMA2 R16, -RZ, RZ, 1.75, 0 ;
        /*0710*/        MOV R8, 0x3f200000 ;
        /*0720*/        MOV R26, R4.reuse ;
        /*0730*/        MOV R22, R4 ;
        /*0740*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0750*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0760*/        BRA.U !UP0, 0xba0 ;
        /*0770*/        S2UR UR6, SR_CgaCtaId ;
        /*0780*/        MOV R21, 0x3e800000 ;
        /*0790*/        MOV R17, 0x3ec00000 ;
        /*07a0*/        MOV R16, 0x3f000000 ;
        /*07b0*/        MOV R8, 0x3f200000 ;
        /*07c0*/        MOV R26, R4.reuse ;
        /*07d0*/        MOV R22, R4 ;
        /*07e0*/        UMOV UR5, 0x400 ;
        /*07f0*/        LDC R3, c[0x0][0x398] ;
        /*0800*/        LDCU UR7, c[0x0][0x394] ;
        /*0810*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0820*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0830*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0840*/        LOP3.LUT R25, R26, R3.reuse, RZ, 0x3c, !PT ;
        /*0850*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0860*/        LOP3.LUT R2, R23, R3, RZ, 0x3c, !PT ;
        /*0870*/        IMAD.SHL.U32 R13, R13, 0x4, RZ ;
        /*0880*/        LOP3.LUT R11, R11, 0xffc, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.SHL.U32 R15, R15, 0x4, RZ ;
        /*08a0*/        LOP3.LUT R9, R9, 0xffc, RZ, 0xc0, !PT ;
        /*08b0*/        SHFL.BFLY PT, R22, R22, 0x10, 0x1f ;
        /*08c0*/        LOP3.LUT R13, R13, 0xffc, RZ, 0xc0, !PT ;
        /*08d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*08e0*/        LOP3.LUT R15, R15, 0xffc, RZ, 0xc0, !PT ;
        /*08f0*/        LDS R11, [R11+UR5] ;
        /*0900*/        IADD R26, R25, R26 ;
        /*0910*/        IADD R2, R2, R23 ;
        /*0920*/        LOP3.LUT R27, R12, R3.reuse, RZ, 0x3c, !PT ;
        /*0930*/        LDS R9, [R9+UR5] ;
        /*0940*/        LOP3.LUT R29, R10, R3.reuse, RZ, 0x3c, !PT ;
        /*0950*/        MUFU.EX2 R21, -R21 ;
        /*0960*/        LOP3.LUT R23, R26, R3.reuse, RZ, 0x3c, !PT ;
        /*0970*/        LDS R13, [R13+UR5] ;
        /*0980*/        LOP3.LUT R25, R2, R3, RZ, 0x3c, !PT ;
        /*0990*/        FFMA R18, R18, UR7, -R3.reuse ;
        /*09a0*/        FFMA R24, R24, UR7, -R3.reuse ;
        /*09b0*/        LDS R15, [R15+UR5] ;
        /*09c0*/        IADD R26, R26, R23 ;
        /*09d0*/        IADD R23, R2, R25 ;
        /*09e0*/        MUFU.EX2 R17, -R17 ;
        /*09f0*/        SHFL.BFLY PT, R14, R14, 0x10, 0x1f ;
        /*0a00*/        FFMA R2, R19, UR7, -R3.reuse ;
        /*0a10*/        FFMA R20, R20, UR7, -R3.reuse ;
        /*0a20*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0a30*/        SHFL.BFLY PT, R6, R6, 0x10, 0x1f ;
        /*0a40*/        IADD R12, R27, R12 ;
        /*0a50*/        IADD R10, R29, R10 ;
        /*0a60*/        MUFU.EX2 R16, -R16 ;
        /*0a70*/        SHFL.BFLY PT, R7, R7, 0x10, 0x1f ;
        /*0a80*/        FFMA R18, R18, UR7, -R3.reuse ;
        /*0a90*/        FFMA R24, R24, UR7, -R3.reuse ;
        /*0aa0*/        FFMA R2, R2, UR7, -R3.reuse ;
        /*0ab0*/        FFMA R20, R20, UR7, -R3.reuse ;
        /*0ac0*/        LOP3.LUT R27, R12, R3.reuse, RZ, 0x3c, !PT ;
        /*0ad0*/        FFMA R18, R18, UR7, -R3.reuse ;
        /*0ae0*/        MUFU.EX2 R8, -R8 ;
        /*0af0*/        LOP3.LUT R29, R10, R3, RZ, 0x3c, !PT ;
        /*0b00*/        FFMA R24, R24, UR7, -R3.reuse ;
        /*0b10*/        FFMA R2, R2, UR7, -R3.reuse ;
        /*0b20*/        FFMA R20, R20, UR7, -R3.reuse ;
        /*0b30*/        IADD R12, R12, R27 ;
        /*0b40*/        IADD R10, R10, R29 ;
        /*0b50*/        FFMA R18, R18, UR7, -R3.reuse ;
        /*0b60*/        FFMA R24, R24, UR7, -R3.reuse ;
        /*0b70*/        FFMA R19, R2, UR7, -R3.reuse ;
        /*0b80*/        FFMA R20, R20, UR7, -R3 ;
        /*0b90*/        BRA.U UP0, 0x830 ;
        /*0ba0*/        CS2R R2, SR_CLOCKLO ;
        /*0bb0*/        IADD3 R11, PT, PT, R11, R26, R22 ;
        /*0bc0*/        S2UR UR4, SR_CTAID.X ;
        /*0bd0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0be0*/        IADD.64 R2, R2, -UR8 ;
        /*0bf0*/        IADD3 R11, PT, PT, R21, R11, R18 ;
        /*0c00*/        IADD3 R11, PT, PT, R14, R23, R11 ;
        /*0c10*/        LDC.64 R22, c[0x0][0x380] ;
        /*0c20*/        IADD3 R11, PT, PT, R24, R11, R9 ;
        /*0c30*/        IADD3 R11, PT, PT, R12, R11, R17 ;
        /*0c40*/        IADD3 R11, PT, PT, R13, R11, R6 ;
        /*0c50*/        IADD3 R11, PT, PT, R16, R11, R19 ;
        /*0c60*/        IADD3 R11, PT, PT, R7, R10, R11 ;
        /*0c70*/        IMAD R7, R0, UR4, R5 ;
        /*0c80*/        IADD3 R11, PT, PT, R20, R11, R15 ;
        /*0c90*/        IMAD.WIDE.U32 R22, R7, 0x4, R22 ;
        /*0ca0*/        IADD R11, R11, R8 ;
        /*0cb0*/        STG.E desc[UR10][R22.64], R11 ;
        /*0cc0*/        @P0 EXIT ;
        /*0cd0*/        LDC.64 R4, c[0x0][0x388] ;
        /*0ce0*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0cf0*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0d00*/        STG.E.64 desc[UR10][R4.64], R2 ;
        /*0d10*/        EXIT ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

		Function : _Z10mix_kernelILi0ELi4ELi0ELi0ELi1ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x360] ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x340 ;
        /*0040*/        I2F.U32.RP R8, R0 ;
        /*0050*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0060*/        IADD R2, R3, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x400, PT ;
        /*0080*/        MUFU.RCP R8, R8 ;
        /*0090*/        VIMNMX.U32 R7, R2, 0x400, !PT ;
        /*00a0*/        SEL R6, RZ, 0x1, P0 ;
        /*00b0*/        IADD3 R7, PT, PT, R7, -R2, -R6 ;
        /*00c0*/        IADD R4, R8, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00e0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*00f0*/        IADD R9, RZ, -R5 ;
        /*0100*/        IMAD R9, R9, R0, RZ ;
        /*0110*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0120*/        IMAD.HI.U32 R5, R8, R7, RZ ;
        /*0130*/        IADD R2, -R5, RZ ;
        /*0140*/        IMAD R7, R0, R2, R7 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*0160*/        @P0 IADD R7, R7, -R0 ;
        /*0170*/        @P0 IADD R5, R5, 0x1 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*0190*/        MOV R7, R3 ;
        /*01a0*/        @P1 IADD R5, R5, 0x1 ;
        /*01b0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*01c0*/        IADD R5, R6, R5 ;
        /*01d0*/        LOP3.LUT R2, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0200*/        LOP3.LUT R2, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0210*/        @!P0 BRA 0x330 ;
        /*0220*/        S2UR UR5, SR_CgaCtaId ;
        /*0230*/        IADD R5, R5, 0x1 ;
        /*0240*/        UMOV UR4, 0x400 ;
        /*0250*/        IMAD R9, R3, 0x7, RZ ;
        /*0260*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0270*/        IMAD R7, R5.reuse, R0, R3 ;
        /*0280*/        IADD R4, -R5, RZ ;
        /*0290*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*02a0*/        LEA R5, R3, UR4, 0x2 ;
        /*02b0*/        IADD R4, R4, 0x1 ;
        /*02c0*/        IADD R6, R9, 0x1 ;
        /*02d0*/        IMAD R9, R0, 0x7, R9 ;
        /*02e0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*02f0*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0300*/        STS [R5], R6 ;
        /*0310*/        IMAD R5, R0, 0x4, R5 ;
        /*0320*/        @P0 BRA 0x2b0 ;
        /*0330*/        BSYNC.RECONVERGENT B0 ;
        /*0340*/        BSSY.RECONVERGENT B0, 0x570 ;
        /*0350*/        @!P1 BRA 0x560 ;
        /*0360*/        S2UR UR5, SR_CgaCtaId ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        IMAD R9, R7, 0x7, RZ ;
        /*0390*/        IMAD R11, R0.reuse, 0x7, R9.reuse ;
        /*03a0*/        IMAD R13, R0.reuse, 0xe, R9.reuse ;
        /*03b0*/        IMAD R15, R0, 0x15, R9 ;
        /*03c0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03d0*/        LEA R5, R7, UR4, 0x2 ;
        /*03e0*/        IADD R4, R9, 0x1 ;
        /*03f0*/        IADD R6, R11, 0x1 ;
        /*0400*/        IADD R8, R13, 0x1 ;
        /*0410*/        IADD R10, R15, 0x1 ;
        /*0420*/        IMAD R17, R0, 0x4, R5.reuse ;
        /*0430*/        LOP3.LUT R4, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R19, R0, 0x8, R5.reuse ;
        /*0450*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0460*/        IMAD R21, R0, 0xc, R5 ;
        /*0470*/        LOP3.LUT R8, R8, 0x3ff, RZ, 0xc0, !PT ;
        /*0480*/        STS [R5], R4 ;
        /*0490*/        LOP3.LUT R10, R10, 0x3ff, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD R11, R0.reuse, 0x1c, R11 ;
        /*04b0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04c0*/        STS [R17], R6 ;
        /*04d0*/        IMAD R13, R0, 0x1c, R13 ;
        /*04e0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04f0*/        STS [R19], R8 ;
        /*0500*/        IMAD R15, R0.reuse, 0x1c, R15 ;
        /*0510*/        IMAD R9, R0.reuse, 0x1c, R9 ;
        /*0520*/        STS [R21], R10 ;
        /*0530*/        ISETP.GE.U32.AND P0, PT, R7, 0x400, PT ;
        /*0540*/        IMAD R5, R0, 0x10, R5 ;
        /*0550*/        @!P0 BRA 0x3e0 ;
        /*0560*/        BSYNC.RECONVERGENT B0 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        IMAD.SHL.U32 R6, R3, 0x4, RZ ;
        /*0590*/        HFMA2 R5, -RZ, RZ, 0.8125, 0 ;
        /*05a0*/        I2FP.F32.U32 R4, R2 ;
        /*05b0*/        IADD R17, R2, 0x64 ;
        /*05c0*/        IADD R7, R6.reuse, 0x1 ;
        /*05d0*/        IADD R9, R6.reuse, 0x2 ;
        /*05e0*/        IADD R11, R6, 0x3 ;
        /*05f0*/        FFMA R4, R4, R5, 1 ;
        /*0600*/        LOP3.LUT R5, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0610*/        IADD R6, R2.reuse, 0xc8 ;
        /*0620*/        IADD R8, R2, 0x12c ;
        /*0630*/        LOP3.LUT R7, R7, 0x3fd, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R9, R9, 0x3fe, RZ, 0xc0, !PT ;
        /*0650*/        LOP3.LUT R11, R11, 0x3ff, RZ, 0xc0, !PT ;
        /*0660*/        CS2UR UR8, SR_CLOCKLO ;
        /*0670*/        LDCU UR4, c[0x0][0x390] ;
        /*0680*/        MOV R10, R2 ;
        /*0690*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*06a0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*06b0*/        BRA.U !UP0, 0xa10 ;
        /*06c0*/        S2UR UR6, SR_CgaCtaId ;
        /*06d0*/        MOV R10, R2 ;
        /*06e0*/        UMOV UR5, 0x400 ;
        /*06f0*/        LDCU UR7, c[0x0][0x398] ;
        /*0700*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0710*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0720*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*0730*/        LOP3.LUT R13, R10, UR7, RZ, 0x3c, !PT ;
        /*0740*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0750*/        LOP3.LUT R15, R6, UR7, RZ, 0x3c, !PT ;
        /*0760*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0770*/        LOP3.LUT R5, R5, 0xffc, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0790*/        LOP3.LUT R7, R7, 0xffc, RZ, 0xc0, !PT ;
        /*07a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*07b0*/        LOP3.LUT R9, R9, 0xffc, RZ, 0xc0, !PT ;
        /*07c0*/        LOP3.LUT R11, R11, 0xffc, RZ, 0xc0, !PT ;
        /*07d0*/        LDS R5, [R5+UR5] ;
        /*07e0*/        IADD R13, R13, R10 ;
        /*07f0*/        LOP3.LUT R10, R17, UR7, RZ, 0x3c, !PT ;
        /*0800*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0810*/        LDS R7, [R7+UR5] ;
        /*0820*/        LOP3.LUT R19, R8, UR7, RZ, 0x3c, !PT ;
        /*0830*/        IADD R10, R10, R17 ;
        /*0840*/        LDS R9, [R9+UR5] ;
        /*0850*/        IADD R12, R15, R6 ;
        /*0860*/        IADD R19, R19, R8 ;
        /*0870*/        LOP3.LUT R6, R13, UR7, RZ, 0x3c, !PT ;
        /*0880*/        LDS R11, [R11+UR5] ;
        /*0890*/        LOP3.LUT R15, R10, UR7, RZ, 0x3c, !PT ;
        /*08a0*/        LOP3.LUT R17, R12, UR7, RZ, 0x3c, !PT ;
        /*08b0*/        LOP3.LUT R8, R19, UR7, RZ, 0x3c, !PT ;
        /*08c0*/        IADD R6, R13, R6 ;
        /*08d0*/        IADD R15, R10, R15 ;
        /*08e0*/        IADD R17, R12, R17 ;
        /*08f0*/        IADD R19, R19, R8 ;
        /*0900*/        LOP3.LUT R13, R6.reuse, UR7, RZ, 0x3c, !PT ;
        /*0910*/        LOP3.LUT R8, R15, UR7, RZ, 0x3c, !PT ;
        /*0920*/        LOP3.LUT R10, R17, UR7, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R12, R19, UR7, RZ, 0x3c, !PT ;
        /*0940*/        IADD R13, R6, R13 ;
        /*0950*/        IADD R8, R15, R8 ;
        /*0960*/        IADD R6, R17, R10 ;
        /*0970*/        IADD R12, R19, R12 ;
        /*0980*/        LOP3.LUT R10, R13.reuse, UR7, RZ, 0x3c, !PT ;
        /*0990*/        LOP3.LUT R17, R8, UR7, RZ, 0x3c, !PT ;
        /*09a0*/        LOP3.LUT R15, R6, UR7, RZ, 0x3c, !PT ;
        /*09b0*/        LOP3.LUT R19, R12, UR7, RZ, 0x3c, !PT ;
        /*09c0*/        IADD R17, R8, R17 ;
        /*09d0*/        IADD R10, R13, R10 ;
        /*09e0*/        IADD R6, R6, R15 ;
        /*09f0*/        IADD R8, R12, R19 ;
        /*0a00*/        BRA.U UP0, 0x720 ;
        /*0a10*/        CS2R R12, SR_CLOCKLO ;
        /*0a20*/        S2UR UR4, SR_CTAID.X ;
        /*0a30*/        IADD3 R5, PT, PT, R5, R10, R2 ;
        /*0a40*/        IADD.64 R12, R12, -UR8 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0a60*/        IADD3 R5, PT, PT, R17, R5, R4 ;
        /*0a70*/        FADD R17, R4, 0.25 ;
        /*0a80*/        LDC.64 R14, c[0x0][0x380] ;
        /*0a90*/        IADD3 R5, PT, PT, R7, R5, R2 ;
        /*0aa0*/        IADD3 R5, PT, PT, R6, R5, R17 ;
        /*0ab0*/        FADD R6, R4.reuse, 0.5 ;
        /*0ac0*/        FADD R4, R4, 0.75 ;
        /*0ad0*/        IADD3 R5, PT, PT, R9, R5, R2 ;
        /*0ae0*/        IADD3 R5, PT, PT, R8, R5, R6 ;
        /*0af0*/        IMAD R7, R0, UR4, R3 ;
        /*0b00*/        IADD3 R5, PT, PT, R11, R5, R2 ;
        /*0b10*/        IADD3 R5, PT, PT, R5, -0x49fffd6, R4 ;
        /*0b20*/        IMAD.WIDE.U32 R14, R7, 0x4, R14 ;
        /*0b30*/        STG.E desc[UR10][R14.64], R5 ;
        /*0b40*/        @P0 EXIT ;
        /*0b50*/        LDC.64 R2, c[0x0][0x388] ;
        /*0b60*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0b70*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*0b80*/        STG.E.64 desc[UR10][R2.64], R12 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

		Function : _Z10mix_kernelILi0ELi4ELi0ELi0ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        HFMA2 R4, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R3, R2 ;
        /*0070*/        IADD R8, R2.reuse, 0x64 ;
        /*0080*/        IADD R5, R2.reuse, 0xc8 ;
        /*0090*/        IADD R10, R2, 0x12c ;
        /*00a0*/        FFMA R3, R3, R4, 1 ;
        /*00b0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00c0*/        LDCU UR4, c[0x0][0x390] ;
        /*00d0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*00e0*/        MOV R9, R2 ;
        /*00f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0100*/        BRA.U !UP0, 0x370 ;
        /*0110*/        MOV R9, R2 ;
        /*0120*/        LDCU UR5, c[0x0][0x398] ;
        /*0130*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0140*/        LOP3.LUT R12, R5, UR5, RZ, 0x3c, !PT ;
        /*0150*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0160*/        LOP3.LUT R6, R9, UR5, RZ, 0x3c, !PT ;
        /*0170*/        LOP3.LUT R7, R8, UR5, RZ, 0x3c, !PT ;
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0190*/        LOP3.LUT R11, R10, UR5, RZ, 0x3c, !PT ;
        /*01a0*/        IADD R12, R12, R5 ;
        /*01b0*/        IADD R6, R6, R9 ;
        /*01c0*/        IADD R7, R7, R8 ;
        /*01d0*/        IADD R11, R11, R10 ;
        /*01e0*/        LOP3.LUT R9, R12, UR5, RZ, 0x3c, !PT ;
        /*01f0*/        LOP3.LUT R5, R6, UR5, RZ, 0x3c, !PT ;
        /*0200*/        LOP3.LUT R8, R7, UR5, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R10, R11, UR5, RZ, 0x3c, !PT ;
        /*0220*/        IADD R9, R12, R9 ;
        /*0230*/        IADD R5, R6, R5 ;
        /*0240*/        IADD R8, R7, R8 ;
        /*0250*/        IADD R11, R11, R10 ;
        /*0260*/        LOP3.LUT R10, R9, UR5, RZ, 0x3c, !PT ;
        /*0270*/        LOP3.LUT R6, R5, UR5, RZ, 0x3c, !PT ;
        /*0280*/        LOP3.LUT R7, R8.reuse, UR5, RZ, 0x3c, !PT ;
        /*0290*/        LOP3.LUT R12, R11, UR5, RZ, 0x3c, !PT ;
        /*02a0*/        IADD R10, R9, R10 ;
        /*02b0*/        IADD R6, R5, R6 ;
        /*02c0*/        IADD R7, R8, R7 ;
        /*02d0*/        IADD R12, R11, R12 ;
        /*02e0*/        LOP3.LUT R5, R10, UR5, RZ, 0x3c, !PT ;
        /*02f0*/        LOP3.LUT R9, R6, UR5, RZ, 0x3c, !PT ;
        /*0300*/        LOP3.LUT R8, R7.reuse, UR5, RZ, 0x3c, !PT ;
        /*0310*/        LOP3.LUT R11, R12, UR5, RZ, 0x3c, !PT ;
        /*0320*/        IADD R5, R10, R5 ;
        /*0330*/        IADD R9, R6, R9 ;
        /*0340*/        IADD R8, R7, R8 ;
        /*0350*/        IADD R10, R12, R11 ;
        /*0360*/        BRA.U UP0, 0x140 ;
        /*0370*/        IADD R11, R4.reuse, 0x1 ;
        /*0380*/        CS2R R6, SR_CLOCKLO ;
        /*0390*/        LOP3.LUT R12, R4, 0x3fc, RZ, 0xc0, !PT ;
        /*03a0*/        S2UR UR4, SR_CTAID.X ;
        /*03b0*/        LOP3.LUT R11, R11, 0x3fd, RZ, 0xc0, !PT ;
        /*03c0*/        IADD.64 R6, R6, -UR8 ;
        /*03d0*/        IADD R13, R4, 0x2 ;
        /*03e0*/        IADD3 R12, PT, PT, R12, R9, R2 ;
        /*03f0*/        IADD R4, R4, 0x3 ;
        /*0400*/        LDC R15, c[0x0][0x360] ;
        /*0410*/        IADD3 R9, PT, PT, R8, R12, R3 ;
        /*0420*/        FADD R12, R3, 0.25 ;
        /*0430*/        LOP3.LUT R13, R13, 0x3fe, RZ, 0xc0, !PT ;
        /*0440*/        IADD3 R11, PT, PT, R11, R9, R2 ;
        /*0450*/        LOP3.LUT R4, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*0460*/        LDC.64 R8, c[0x0][0x380] ;
        /*0470*/        IADD3 R11, PT, PT, R5, R11, R12 ;
        /*0480*/        FADD R5, R3.reuse, 0.5 ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*04a0*/        FADD R3, R3, 0.75 ;
        /*04b0*/        IADD3 R11, PT, PT, R13, R11, R2 ;
        /*04c0*/        IADD3 R5, PT, PT, R10, R11, R5 ;
        /*04d0*/        IADD3 R4, PT, PT, R4, R5, R2 ;
        /*04e0*/        IMAD R11, R15, UR4, R0 ;
        /*04f0*/        IADD3 R3, PT, PT, R4, -0x49fffd6, R3 ;
        /*0500*/        IMAD.WIDE.U32 R8, R11, 0x4, R8 ;
        /*0510*/        STG.E desc[UR6][R8.64], R3 ;
        /*0520*/        @P0 EXIT ;
        /*0530*/        LDC.64 R2, c[0x0][0x388] ;
        /*0540*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*0550*/        IMAD.WIDE.U32 R2, R11, 0x8, R2 ;
        /*0560*/        STG.E.64 desc[UR6][R2.64], R6 ;
        /*0570*/        EXIT ;
        /*0580*/        BRA 0x580;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z10mix_kernelILi0ELi0ELi0ELi1ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        HFMA2 R3, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R2, R0 ;
        /*0070*/        FFMA R6, R2, R3, 1 ;
        /*0080*/        CS2UR UR8, SR_CLOCKLO ;
        /*0090*/        LDCU UR4, c[0x0][0x390] ;
        /*00a0*/        HFMA2 R7, -RZ, RZ, 1.6875, 0 ;
        /*00b0*/        MOV R5, 0x3e800000 ;
        /*00c0*/        HFMA2 R9, -RZ, RZ, 1.78125, 0 ;
        /*00d0*/        MOV R8, 0x3f000000 ;
        /*00e0*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*00f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0100*/        BRA.U !UP0, 0x1d0 ;
        /*0110*/        MOV R5, 0x3e800000 ;
        /*0120*/        MOV R7, 0x3ec00000 ;
        /*0130*/        MOV R8, 0x3f000000 ;
        /*0140*/        MOV R9, 0x3f200000 ;
        /*0150*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0160*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0170*/        MUFU.EX2 R5, -R5 ;
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0190*/        MUFU.EX2 R7, -R7 ;
        /*01a0*/        MUFU.EX2 R8, -R8 ;
        /*01b0*/        MUFU.EX2 R9, -R9 ;
        /*01c0*/        BRA.U UP0, 0x160 ;
        /*01d0*/        IADD R4, R10.reuse, 0x1 ;
        /*01e0*/        CS2R R2, SR_CLOCKLO ;
        /*01f0*/        LOP3.LUT R11, R10.reuse, 0x3fc, RZ, 0xc0, !PT ;
        /*0200*/        S2UR UR4, SR_CTAID.X ;
        /*0210*/        IADD R12, R10.reuse, 0x2 ;
        /*0220*/        IADD R10, R10, 0x3 ;
        /*0230*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*0240*/        IMAD R11, R0, 0x2, R11 ;
        /*0250*/        IADD.64 R2, R2, -UR8 ;
        /*0260*/        LDC R14, c[0x0][0x360] ;
        /*0270*/        IADD3 R11, PT, PT, R5, R11, R6 ;
        /*0280*/        LOP3.LUT R5, R4, 0x3fd, RZ, 0xc0, !PT ;
        /*0290*/        FADD R4, R6, 0.25 ;
        /*02a0*/        IADD3 R11, PT, PT, R0, R0, R11 ;
        /*02b0*/        LOP3.LUT R12, R12, 0x3fe, RZ, 0xc0, !PT ;
        /*02c0*/        IADD3 R11, PT, PT, R4, R11, R5 ;
        /*02d0*/        LDC.64 R4, c[0x0][0x380] ;
        /*02e0*/        LOP3.LUT R10, R10, 0x3ff, RZ, 0xc0, !PT ;
        /*02f0*/        IADD3 R11, PT, PT, R0, R11, R7 ;
        /*0300*/        FADD R7, R6.reuse, 0.5 ;
        /*0310*/        FADD R6, R6, 0.75 ;
        /*0320*/        IADD3 R11, PT, PT, R12, R11, R0 ;
        /*0330*/        IADD3 R7, PT, PT, R8, R11, R7 ;
        /*0340*/        IMAD R11, R14, UR4, R13 ;
        /*0350*/        IADD3 R7, PT, PT, R0, R7, R0 ;
        /*0360*/        IADD3 R6, PT, PT, R6, R7, R10 ;
        /*0370*/        IADD3 R9, PT, PT, R6, 0x282, R9 ;
        /*0380*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*0390*/        STG.E desc[UR6][R4.64], R9 ;
        /*03a0*/        @P0 EXIT ;
        /*03b0*/        LDC.64 R4, c[0x0][0x388] ;
        /*03c0*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*03d0*/        IMAD.WIDE.U32 R4, R11, 0x8, R4 ;
        /*03e0*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*03f0*/        EXIT ;
        /*0400*/        BRA 0x400;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z10mix_kernelILi0ELi0ELi1ELi0ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        HFMA2 R7, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R0, R13, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R2, R0.reuse ;
        /*0070*/        IADD R4, R0.reuse, 0x7 ;
        /*0080*/        IADD R6, R0.reuse, 0xe ;
        /*0090*/        IADD R8, R0, 0x15 ;
        /*00a0*/        FFMA R7, R2, R7, 1 ;
        /*00b0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00c0*/        LDCU UR4, c[0x0][0x390] ;
        /*00d0*/        IMAD.SHL.U32 R9, R13, 0x4, RZ ;
        /*00e0*/        MOV R5, R0 ;
        /*00f0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0100*/        BRA.U !UP0, 0x1a0 ;
        /*0110*/        MOV R5, R0 ;
        /*0120*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0130*/        SHFL.BFLY PT, R5, R5, 0x10, 0x1f ;
        /*0140*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0150*/        SHFL.BFLY PT, R4, R4, 0x10, 0x1f ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0170*/        SHFL.BFLY PT, R6, R6, 0x10, 0x1f ;
        /*0180*/        SHFL.BFLY PT, R8, R8, 0x10, 0x1f ;
        /*0190*/        BRA.U UP0, 0x130 ;
        /*01a0*/        IADD R10, R9.reuse, 0x1 ;
        /*01b0*/        CS2R R2, SR_CLOCKLO ;
        /*01c0*/        LOP3.LUT R11, R9, 0x3fc, RZ, 0xc0, !PT ;
        /*01d0*/        S2UR UR4, SR_CTAID.X ;
        /*01e0*/        LOP3.LUT R10, R10, 0x3fd, RZ, 0xc0, !PT ;
        /*01f0*/        IADD.64 R2, R2, -UR8 ;
        /*0200*/        IADD R12, R9, 0x2 ;
        /*0210*/        IADD3 R11, PT, PT, R11, R0, R5 ;
        /*0220*/        IADD R9, R9, 0x3 ;
        /*0230*/        LDC R14, c[0x0][0x360] ;
        /*0240*/        IADD3 R11, PT, PT, R0, R11, R7 ;
        /*0250*/        LOP3.LUT R12, R12, 0x3fe, RZ, 0xc0, !PT ;
        /*0260*/        IADD3 R10, PT, PT, R10, R11, R4 ;
        /*0270*/        FADD R11, R7, 0.25 ;
        /*0280*/        LOP3.LUT R9, R9, 0x3ff, RZ, 0xc0, !PT ;
        /*0290*/        LDC.64 R4, c[0x0][0x380] ;
        /*02a0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*02b0*/        IADD3 R11, PT, PT, R0, R10, R11 ;
        /*02c0*/        IADD3 R12, PT, PT, R12, R11, R6 ;
        /*02d0*/        FADD R11, R7.reuse, 0.5 ;
        /*02e0*/        FADD R7, R7, 0.75 ;
        /*02f0*/        IADD3 R11, PT, PT, R0, R12, R11 ;
        /*0300*/        IMAD R13, R14, UR4, R13 ;
        /*0310*/        IADD3 R8, PT, PT, R9, R11, R8 ;
        /*0320*/        IADD3 R7, PT, PT, R8, -0x49ffda8, R7 ;
        /*0330*/        IMAD.WIDE.U32 R4, R13, 0x4, R4 ;
        /*0340*/        STG.E desc[UR6][R4.64], R7 ;
        /*0350*/        @P0 EXIT ;
        /*0360*/        LDC.64 R4, c[0x0][0x388] ;
        /*0370*/        SHF.R.U32.HI R13, RZ, 0x5, R13 ;
        /*0380*/        IMAD.WIDE.U32 R4, R13, 0x8, R4 ;
        /*0390*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z10mix_kernelILi0ELi0ELi0ELi0ELi1ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x360] ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0040*/        I2F.U32.RP R8, R0 ;
        /*0050*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0060*/        IADD R2, R3, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x400, PT ;
        /*0080*/        MUFU.RCP R8, R8 ;
        /*0090*/        VIMNMX.U32 R7, R2, 0x400, !PT ;
        /*00a0*/        SEL R6, RZ, 0x1, P0 ;
        /*00b0*/        IADD3 R7, PT, PT, R7, -R2, -R6 ;
        /*00c0*/        IADD R4, R8, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00e0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*00f0*/        IADD R9, RZ, -R5 ;
        /*0100*/        IMAD R9, R9, R0, RZ ;
        /*0110*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0120*/        IMAD.HI.U32 R5, R8, R7, RZ ;
        /*0130*/        IADD R2, -R5, RZ ;
        /*0140*/        IMAD R7, R0, R2, R7 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*0160*/        @P0 IADD R7, R7, -R0 ;
        /*0170*/        @P0 IADD R5, R5, 0x1 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*0190*/        MOV R7, R3 ;
        /*01a0*/        @P1 IADD R5, R5, 0x1 ;
        /*01b0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*01c0*/        IADD R5, R6, R5 ;
        /*01d0*/        LOP3.LUT R2, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0200*/        @!P0 BRA 0x320 ;
        /*0210*/        S2UR UR5, SR_CgaCtaId ;
        /*0220*/        IADD R5, R5, 0x1 ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        IMAD R9, R3, 0x7, RZ ;
        /*0250*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        IMAD R7, R5.reuse, R0, R3 ;
        /*0270*/        IADD R2, -R5, RZ ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        LEA R5, R3, UR4, 0x2 ;
        /*02a0*/        IADD R2, R2, 0x1 ;
        /*02b0*/        IADD R4, R9, 0x1 ;
        /*02c0*/        IMAD R9, R0, 0x7, R9 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*02e0*/        LOP3.LUT R4, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*02f0*/        STS [R5], R4 ;
        /*0300*/        IMAD R5, R0, 0x4, R5 ;
        /*0310*/        @P0 BRA 0x2a0 ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        BSSY.RECONVERGENT B0, 0x560 ;
        /*0340*/        @!P1 BRA 0x550 ;
        /*0350*/        S2UR UR5, SR_CgaCtaId ;
        /*0360*/        UMOV UR4, 0x400 ;
        /*0370*/        IMAD R9, R7, 0x7, RZ ;
        /*0380*/        IMAD R11, R0.reuse, 0x7, R9.reuse ;
        /*0390*/        IMAD R13, R0.reuse, 0xe, R9.reuse ;
        /*03a0*/        IMAD R15, R0, 0x15, R9 ;
        /*03b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03c0*/        LEA R5, R7, UR4, 0x2 ;
        /*03d0*/        IADD R2, R9, 0x1 ;
        /*03e0*/        IADD R4, R11, 0x1 ;
        /*03f0*/        IADD R6, R13, 0x1 ;
        /*0400*/        IADD R8, R15, 0x1 ;
        /*0410*/        IMAD R17, R0, 0x4, R5.reuse ;
        /*0420*/        LOP3.LUT R2, R2, 0x3ff, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R19, R0, 0x8, R5.reuse ;
        /*0440*/        LOP3.LUT R4, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R21, R0, 0xc, R5 ;
        /*0460*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0470*/        STS [R5], R2 ;
        /*0480*/        LOP3.LUT R8, R8, 0x3ff, RZ, 0xc0, !PT ;
        /*0490*/        IMAD R11, R0.reuse, 0x1c, R11 ;
        /*04a0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04b0*/        STS [R17], R4 ;
        /*04c0*/        IMAD R13, R0, 0x1c, R13 ;
        /*04d0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04e0*/        STS [R19], R6 ;
        /*04f0*/        IMAD R15, R0.reuse, 0x1c, R15 ;
        /*0500*/        IMAD R9, R0.reuse, 0x1c, R9 ;
        /*0510*/        STS [R21], R8 ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R7, 0x400, PT ;
        /*0530*/        IMAD R5, R0, 0x10, R5 ;
        /*0540*/        @!P0 BRA 0x3d0 ;
        /*0550*/        BSYNC.RECONVERGENT B0 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        LOP3.LUT R2, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        IMAD.SHL.U32 R5, R3, 0x4, RZ ;
        /*0590*/        HFMA2 R11, -RZ, RZ, 0.8125, 0 ;
        /*05a0*/        I2FP.F32.U32 R4, R2 ;
        /*05b0*/        IADD R6, R5.reuse, 0x1 ;
        /*05c0*/        IADD R7, R5.reuse, 0x2 ;
        /*05d0*/        IADD R9, R5.reuse, 0x3 ;
        /*05e0*/        FFMA R8, R4, R11, 1 ;
        /*05f0*/        LOP3.LUT R11, R5, 0x3fc, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R10, R6, 0x3fd, RZ, 0xc0, !PT ;
        /*0610*/        LOP3.LUT R12, R7, 0x3fe, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R9, R9, 0x3ff, RZ, 0xc0, !PT ;
        /*0630*/        CS2UR UR8, SR_CLOCKLO ;
        /*0640*/        LDCU UR4, c[0x0][0x390] ;
        /*0650*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0660*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0670*/        BRA.U !UP0, 0x7b0 ;
        /*0680*/        S2UR UR6, SR_CgaCtaId ;
        /*0690*/        UMOV UR5, 0x400 ;
        /*06a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*06b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*06c0*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*06d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*06e0*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*06f0*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0700*/        LOP3.LUT R11, R11, 0xffc, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.SHL.U32 R9, R9, 0x4, RZ ;
        /*0720*/        LOP3.LUT R10, R10, 0xffc, RZ, 0xc0, !PT ;
        /*0730*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0740*/        LOP3.LUT R12, R12, 0xffc, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R9, R9, 0xffc, RZ, 0xc0, !PT ;
        /*0760*/        LDS R11, [R11+UR5] ;
        /*0770*/        LDS R10, [R10+UR5] ;
        /*0780*/        LDS R12, [R12+UR5] ;
        /*0790*/        LDS R9, [R9+UR5] ;
        /*07a0*/        BRA.U UP0, 0x6c0 ;
        /*07b0*/        CS2R R4, SR_CLOCKLO ;
        /*07c0*/        IMAD R11, R2, 0x2, R11 ;
        /*07d0*/        FADD R13, R8, 0.25 ;
        /*07e0*/        S2UR UR4, SR_CTAID.X ;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0800*/        IADD.64 R4, R4, -UR8 ;
        /*0810*/        IADD R11, R8, R11 ;
        /*0820*/        LDC.64 R6, c[0x0][0x380] ;
        /*0830*/        IMAD R11, R2, 0x2, R11 ;
        /*0840*/        IADD3 R11, PT, PT, R13, R11, R10 ;
        /*0850*/        FADD R10, R8, 0.5 ;
        /*0860*/        IMAD R11, R2, 0x2, R11 ;
        /*0870*/        IADD3 R11, PT, PT, R10, R11, R12 ;
        /*0880*/        FADD R10, R8, 0.75 ;
        /*0890*/        IMAD R8, R2, 0x2, R11 ;
        /*08a0*/        IMAD R11, R0, UR4, R3 ;
        /*08b0*/        IADD3 R8, PT, PT, R10, R8, R9 ;
        /*08c0*/        IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*08d0*/        IADD R3, R8, -0x49ffd7e ;
        /*08e0*/        STG.E desc[UR10][R6.64], R3 ;
        /*08f0*/        @P0 EXIT ;
        /*0900*/        LDC.64 R2, c[0x0][0x388] ;
        /*0910*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*0920*/        IMAD.WIDE.U32 R2, R11, 0x8, R2 ;
        /*0930*/        STG.E.64 desc[UR10][R2.64], R4 ;
        /*0940*/        EXIT ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

		Function : _Z10mix_kernelILi4ELi0ELi0ELi0ELi1ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC R0, c[0x0][0x360] ;
        /*0020*/        S2R R3, SR_TID.X ;
        /*0030*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0040*/        I2F.U32.RP R8, R0 ;
        /*0050*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0060*/        IADD R2, R3, R0 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x400, PT ;
        /*0080*/        MUFU.RCP R8, R8 ;
        /*0090*/        VIMNMX.U32 R7, R2, 0x400, !PT ;
        /*00a0*/        SEL R6, RZ, 0x1, P0 ;
        /*00b0*/        IADD3 R7, PT, PT, R7, -R2, -R6 ;
        /*00c0*/        IADD R4, R8, 0xffffffe ;
        /*00d0*/        F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
        /*00e0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*00f0*/        IADD R9, RZ, -R5 ;
        /*0100*/        IMAD R9, R9, R0, RZ ;
        /*0110*/        IMAD.HI.U32 R8, R5, R9, R4 ;
        /*0120*/        IMAD.HI.U32 R5, R8, R7, RZ ;
        /*0130*/        IADD R2, -R5, RZ ;
        /*0140*/        IMAD R7, R0, R2, R7 ;
        /*0150*/        ISETP.GE.U32.AND P0, PT, R7, R0, PT ;
        /*0160*/        @P0 IADD R7, R7, -R0 ;
        /*0170*/        @P0 IADD R5, R5, 0x1 ;
        /*0180*/        ISETP.GE.U32.AND P1, PT, R7, R0, PT ;
        /*0190*/        MOV R7, R3 ;
        /*01a0*/        @P1 IADD R5, R5, 0x1 ;
        /*01b0*/        @!P2 LOP3.LUT R5, RZ, R0, RZ, 0x33, !PT ;
        /*01c0*/        IADD R5, R6, R5 ;
        /*01d0*/        LOP3.LUT R2, R5.reuse, 0x3, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R5, 0x3, PT ;
        /*01f0*/        ISETP.NE.U32.AND P0, PT, R2, 0x3, PT ;
        /*0200*/        @!P0 BRA 0x320 ;
        /*0210*/        S2UR UR5, SR_CgaCtaId ;
        /*0220*/        IADD R5, R5, 0x1 ;
        /*0230*/        UMOV UR4, 0x400 ;
        /*0240*/        IMAD R9, R3, 0x7, RZ ;
        /*0250*/        LOP3.LUT R5, R5, 0x3, RZ, 0xc0, !PT ;
        /*0260*/        IMAD R7, R5.reuse, R0, R3 ;
        /*0270*/        IADD R2, -R5, RZ ;
        /*0280*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0290*/        LEA R5, R3, UR4, 0x2 ;
        /*02a0*/        IADD R2, R2, 0x1 ;
        /*02b0*/        IADD R4, R9, 0x1 ;
        /*02c0*/        IMAD R9, R0, 0x7, R9 ;
        /*02d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*02e0*/        LOP3.LUT R4, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*02f0*/        STS [R5], R4 ;
        /*0300*/        IMAD R5, R0, 0x4, R5 ;
        /*0310*/        @P0 BRA 0x2a0 ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        BSSY.RECONVERGENT B0, 0x560 ;
        /*0340*/        @!P1 BRA 0x550 ;
        /*0350*/        S2UR UR5, SR_CgaCtaId ;
        /*0360*/        UMOV UR4, 0x400 ;
        /*0370*/        IMAD R9, R7, 0x7, RZ ;
        /*0380*/        IMAD R11, R0.reuse, 0x7, R9.reuse ;
        /*0390*/        IMAD R13, R0.reuse, 0xe, R9.reuse ;
        /*03a0*/        IMAD R15, R0, 0x15, R9 ;
        /*03b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*03c0*/        LEA R5, R7, UR4, 0x2 ;
        /*03d0*/        IADD R2, R9, 0x1 ;
        /*03e0*/        IADD R4, R11, 0x1 ;
        /*03f0*/        IADD R6, R13, 0x1 ;
        /*0400*/        IADD R8, R15, 0x1 ;
        /*0410*/        IMAD R17, R0, 0x4, R5.reuse ;
        /*0420*/        LOP3.LUT R2, R2, 0x3ff, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R19, R0, 0x8, R5.reuse ;
        /*0440*/        LOP3.LUT R4, R4, 0x3ff, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R21, R0, 0xc, R5 ;
        /*0460*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0470*/        STS [R5], R2 ;
        /*0480*/        LOP3.LUT R8, R8, 0x3ff, RZ, 0xc0, !PT ;
        /*0490*/        IMAD R11, R0.reuse, 0x1c, R11 ;
        /*04a0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04b0*/        STS [R17], R4 ;
        /*04c0*/        IMAD R13, R0, 0x1c, R13 ;
        /*04d0*/        IADD3 R7, PT, PT, R0.reuse, R7, R0 ;
        /*04e0*/        STS [R19], R6 ;
        /*04f0*/        IMAD R15, R0.reuse, 0x1c, R15 ;
        /*0500*/        IMAD R9, R0.reuse, 0x1c, R9 ;
        /*0510*/        STS [R21], R8 ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R7, 0x400, PT ;
        /*0530*/        IMAD R5, R0, 0x10, R5 ;
        /*0540*/        @!P0 BRA 0x3d0 ;
        /*0550*/        BSYNC.RECONVERGENT B0 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        LOP3.LUT R2, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        IMAD.SHL.U32 R5, R3, 0x4, RZ ;
        /*0590*/        HFMA2 R9, -RZ, RZ, 0.8125, 0 ;
        /*05a0*/        I2FP.F32.U32 R4, R2 ;
        /*05b0*/        IADD R6, R5.reuse, 0x1 ;
        /*05c0*/        IADD R7, R5.reuse, 0x2 ;
        /*05d0*/        IADD R8, R5.reuse, 0x3 ;
        /*05e0*/        FFMA R9, R4, R9, 1 ;
        /*05f0*/        LOP3.LUT R11, R5, 0x3fc, RZ, 0xc0, !PT ;
        /*0600*/        LOP3.LUT R10, R6, 0x3fd, RZ, 0xc0, !PT ;
        /*0610*/        FADD R13, R9, 0.5 ;
        /*0620*/        LOP3.LUT R12, R7, 0x3fe, RZ, 0xc0, !PT ;
        /*0630*/        FADD R7, R9.reuse, 0.25 ;
        /*0640*/        LOP3.LUT R6, R8, 0x3ff, RZ, 0xc0, !PT ;
        /*0650*/        FADD R15, R9, 0.75 ;
        /*0660*/        CS2UR UR8, SR_CLOCKLO ;
        /*0670*/        LDCU UR4, c[0x0][0x390] ;
        /*0680*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0690*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*06a0*/        BRA.U !UP0, 0x900 ;
        /*06b0*/        S2UR UR6, SR_CgaCtaId ;
        /*06c0*/        UMOV UR5, 0x400 ;
        /*06d0*/        LDCU UR7, c[0x0][0x394] ;
        /*06e0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*06f0*/        LDC R4, c[0x0][0x398] ;
        /*0700*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0710*/        IMAD.SHL.U32 R11, R11, 0x4, RZ ;
        /*0720*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0730*/        IMAD.SHL.U32 R10, R10, 0x4, RZ ;
        /*0740*/        FFMA R9, R9, UR7, -R4.reuse ;
        /*0750*/        IMAD.SHL.U32 R12, R12, 0x4, RZ ;
        /*0760*/        LOP3.LUT R11, R11, 0xffc, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0780*/        LOP3.LUT R10, R10, 0xffc, RZ, 0xc0, !PT ;
        /*0790*/        FFMA R7, R7, UR7, -R4.reuse ;
        /*07a0*/        LOP3.LUT R12, R12, 0xffc, RZ, 0xc0, !PT ;
        /*07b0*/        FFMA R13, R13, UR7, -R4.reuse ;
        /*07c0*/        LOP3.LUT R6, R6, 0xffc, RZ, 0xc0, !PT ;
        /*07d0*/        LDS R11, [R11+UR5] ;
        /*07e0*/        FFMA R15, R15, UR7, -R4.reuse ;
        /*07f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0800*/        FFMA R9, R9, UR7, -R4.reuse ;
        /*0810*/        LDS R10, [R10+UR5] ;
        /*0820*/        FFMA R7, R7, UR7, -R4.reuse ;
        /*0830*/        FFMA R13, R13, UR7, -R4.reuse ;
        /*0840*/        FFMA R15, R15, UR7, -R4.reuse ;
        /*0850*/        LDS R12, [R12+UR5] ;
        /*0860*/        FFMA R9, R9, UR7, -R4.reuse ;
        /*0870*/        FFMA R7, R7, UR7, -R4.reuse ;
        /*0880*/        FFMA R13, R13, UR7, -R4.reuse ;
        /*0890*/        LDS R6, [R6+UR5] ;
        /*08a0*/        FFMA R15, R15, UR7, -R4.reuse ;
        /*08b0*/        FFMA R9, R9, UR7, -R4.reuse ;
        /*08c0*/        FFMA R7, R7, UR7, -R4.reuse ;
        /*08d0*/        FFMA R13, R13, UR7, -R4.reuse ;
        /*08e0*/        FFMA R15, R15, UR7, -R4 ;
        /*08f0*/        BRA.U UP0, 0x710 ;
        /*0900*/        CS2R R4, SR_CLOCKLO ;
        /*0910*/        IMAD R8, R2.reuse, 0x2, R11 ;
        /*0920*/        S2UR UR4, SR_CTAID.X ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0940*/        IADD.64 R4, R4, -UR8 ;
        /*0950*/        IADD R11, R8, R9 ;
        /*0960*/        LDC.64 R8, c[0x0][0x380] ;
        /*0970*/        IMAD R11, R2, 0x2, R11 ;
        /*0980*/        IADD3 R11, PT, PT, R7, R11, R10 ;
        /*0990*/        IMAD R11, R2, 0x2, R11 ;
        /*09a0*/        IADD3 R11, PT, PT, R13, R11, R12 ;
        /*09b0*/        IMAD R7, R0, UR4, R3 ;
        /*09c0*/        IMAD R11, R2, 0x2, R11 ;
        /*09d0*/        IMAD.WIDE.U32 R8, R7, 0x4, R8 ;
        /*09e0*/        IADD3 R11, PT, PT, R15, R11, R6 ;
        /*09f0*/        IADD R11, R11, -0x49ffd7e ;
        /*0a00*/        STG.E desc[UR10][R8.64], R11 ;
        /*0a10*/        @P0 EXIT ;
        /*0a20*/        LDC.64 R2, c[0x0][0x388] ;
        /*0a30*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0a40*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*0a50*/        STG.E.64 desc[UR10][R2.64], R4 ;
        /*0a60*/        EXIT ;
        /*0a70*/        BRA 0xa70;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

		Function : _Z10mix_kernelILi0ELi0ELi1ELi1ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        HFMA2 R7, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R6, R16, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R0, R6.reuse ;
        /*0070*/        IADD R5, R6.reuse, 0x7 ;
        /*0080*/        IADD R8, R6.reuse, 0xe ;
        /*0090*/        IADD R9, R6, 0x15 ;
        /*00a0*/        FFMA R7, R0, R7, 1 ;
        /*00b0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00c0*/        LDCU UR4, c[0x0][0x390] ;
        /*00d0*/        HFMA2 R11, -RZ, RZ, 1.6875, 0 ;
        /*00e0*/        MOV R4, 0x3e800000 ;
        /*00f0*/        HFMA2 R0, -RZ, RZ, 1.78125, 0 ;
        /*0100*/        MOV R10, 0x3f000000 ;
        /*0110*/        IMAD.SHL.U32 R12, R16, 0x4, RZ ;
        /*0120*/        MOV R13, R6 ;
        /*0130*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0140*/        BRA.U !UP0, 0x260 ;
        /*0150*/        MOV R4, 0x3e800000 ;
        /*0160*/        MOV R11, 0x3ec00000 ;
        /*0170*/        MOV R10, 0x3f000000 ;
        /*0180*/        MOV R0, 0x3f200000 ;
        /*0190*/        MOV R13, R6 ;
        /*01a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*01b0*/        SHFL.BFLY PT, R13, R13, 0x10, 0x1f ;
        /*01c0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01d0*/        MUFU.EX2 R4, -R4 ;
        /*01e0*/        SHFL.BFLY PT, R5, R5, 0x10, 0x1f ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0200*/        SHFL.BFLY PT, R8, R8, 0x10, 0x1f ;
        /*0210*/        MUFU.EX2 R11, -R11 ;
        /*0220*/        SHFL.BFLY PT, R9, R9, 0x10, 0x1f ;
        /*0230*/        MUFU.EX2 R10, -R10 ;
        /*0240*/        MUFU.EX2 R0, -R0 ;
        /*0250*/        BRA.U UP0, 0x1b0 ;
        /*0260*/        IADD R14, R12.reuse, 0x1 ;
        /*0270*/        CS2R R2, SR_CLOCKLO ;
        /*0280*/        LOP3.LUT R15, R12, 0x3fc, RZ, 0xc0, !PT ;
        /*0290*/        S2UR UR4, SR_CTAID.X ;
        /*02a0*/        LOP3.LUT R14, R14, 0x3fd, RZ, 0xc0, !PT ;
        /*02b0*/        IADD.64 R2, R2, -UR8 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*02d0*/        IADD3 R15, PT, PT, R15, R6, R13 ;
        /*02e0*/        IADD R13, R12, 0x2 ;
        /*02f0*/        LDC R17, c[0x0][0x360] ;
        /*0300*/        IADD3 R15, PT, PT, R4, R15, R7 ;
        /*0310*/        FADD R4, R7, 0.25 ;
        /*0320*/        IADD R12, R12, 0x3 ;
        /*0330*/        IADD3 R15, PT, PT, R5, R6, R15 ;
        /*0340*/        LOP3.LUT R12, R12, 0x3ff, RZ, 0xc0, !PT ;
        /*0350*/        IADD3 R14, PT, PT, R4, R15, R14 ;
        /*0360*/        LDC.64 R4, c[0x0][0x380] ;
        /*0370*/        IADD3 R11, PT, PT, R6, R14, R11 ;
        /*0380*/        LOP3.LUT R14, R13, 0x3fe, RZ, 0xc0, !PT ;
        /*0390*/        FADD R13, R7, 0.5 ;
        /*03a0*/        IADD3 R11, PT, PT, R14, R11, R8 ;
        /*03b0*/        FADD R8, R7, 0.75 ;
        /*03c0*/        IADD3 R11, PT, PT, R10, R11, R13 ;
        /*03d0*/        IMAD R7, R17, UR4, R16 ;
        /*03e0*/        IADD3 R11, PT, PT, R9, R11, R6 ;
        /*03f0*/        IADD3 R11, PT, PT, R8, R11, R12 ;
        /*0400*/        IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*0410*/        IADD3 R11, PT, PT, R11, 0x258, R0 ;
        /*0420*/        STG.E desc[UR6][R4.64], R11 ;
        /*0430*/        @P0 EXIT ;
        /*0440*/        LDC.64 R4, c[0x0][0x388] ;
        /*0450*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0460*/        IMAD.WIDE.U32 R4, R7, 0x8, R4 ;
        /*0470*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z10mix_kernelILi8ELi0ELi0ELi1ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        HFMA2 R11, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R3, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R0, R3 ;
        /*0070*/        FFMA R11, R0, R11, 1 ;
        /*0080*/        FADD R13, R11.reuse, 0.25 ;
        /*0090*/        FADD R15, R11.reuse, 0.5 ;
        /*00a0*/        FADD R17, R11, 0.75 ;
        /*00b0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00c0*/        LDCU UR4, c[0x0][0x390] ;
        /*00d0*/        HFMA2 R4, -RZ, RZ, 1.6875, 0 ;
        /*00e0*/        MOV R7, 0x3e800000 ;
        /*00f0*/        HFMA2 R0, -RZ, RZ, 1.78125, 0 ;
        /*0100*/        MOV R5, 0x3f000000 ;
        /*0110*/        SHF.L.U32 R6, R2, 0x2, RZ ;
        /*0120*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0130*/        BRA.U !UP0, 0x420 ;
        /*0140*/        LDC R8, c[0x0][0x398] ;
        /*0150*/        MOV R7, 0x3e800000 ;
        /*0160*/        MOV R4, 0x3ec00000 ;
        /*0170*/        MOV R5, 0x3f000000 ;
        /*0180*/        MOV R0, 0x3f200000 ;
        /*0190*/        LDCU UR5, c[0x0][0x394] ;
        /*01a0*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*01b0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*01c0*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*01d0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*01e0*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*01f0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0200*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0210*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0220*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0230*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0240*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0250*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0260*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0270*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0280*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0290*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*02a0*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*02b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02c0*/        MUFU.EX2 R7, -R7 ;
        /*02d0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*02e0*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*02f0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0300*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0310*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0320*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0330*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0340*/        MUFU.EX2 R4, -R4 ;
        /*0350*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0360*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0370*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0380*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0390*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*03a0*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*03b0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*03c0*/        MUFU.EX2 R5, -R5 ;
        /*03d0*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*03e0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*03f0*/        FFMA R17, R17, UR5, -R8 ;
        /*0400*/        MUFU.EX2 R0, -R0 ;
        /*0410*/        BRA.U UP0, 0x1b0 ;
        /*0420*/        IADD R10, R6.reuse, 0x1 ;
        /*0430*/        CS2R R8, SR_CLOCKLO ;
        /*0440*/        LOP3.LUT R12, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0450*/        S2UR UR4, SR_CTAID.X ;
        /*0460*/        LOP3.LUT R10, R10, 0x3fd, RZ, 0xc0, !PT ;
        /*0470*/        IADD.64 R8, R8, -UR8 ;
        /*0480*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*0490*/        LEA R12, R3, R12, 0x1 ;
        /*04a0*/        LDC R19, c[0x0][0x360] ;
        /*04b0*/        IADD3 R12, PT, PT, R7, R12, R11 ;
        /*04c0*/        IADD R7, R6.reuse, 0x2 ;
        /*04d0*/        IADD R6, R6, 0x3 ;
        /*04e0*/        IADD3 R12, PT, PT, R3, R3, R12 ;
        /*04f0*/        LOP3.LUT R7, R7, 0x3fe, RZ, 0xc0, !PT ;
        /*0500*/        IADD3 R12, PT, PT, R13, R12, R10 ;
        /*0510*/        LDC.64 R10, c[0x0][0x380] ;
        /*0520*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0530*/        IADD3 R12, PT, PT, R3, R12, R4 ;
        /*0540*/        IADD3 R12, PT, PT, R7, R12, R3 ;
        /*0550*/        IADD3 R12, PT, PT, R5, R12, R15 ;
        /*0560*/        IMAD R5, R19, UR4, R2 ;
        /*0570*/        IADD3 R12, PT, PT, R3, R12, R3 ;
        /*0580*/        IADD3 R17, PT, PT, R17, R12, R6 ;
        /*0590*/        IADD3 R17, PT, PT, R17, 0x282, R0 ;
        /*05a0*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*05b0*/        STG.E desc[UR6][R10.64], R17 ;
        /*05c0*/        @P0 EXIT ;
        /*05d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*05e0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*05f0*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*0600*/        STG.E.64 desc[UR6][R2.64], R8 ;
        /*0610*/        EXIT ;
        /*0620*/        BRA 0x620;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z10mix_kernelILi8ELi0ELi1ELi0ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        HFMA2 R4, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R3, R2 ;
        /*0070*/        IADD R5, R2, 0xe ;
        /*0080*/        FFMA R11, R3, R4, 1 ;
        /*0090*/        IADD R4, R2.reuse, 0x7 ;
        /*00a0*/        IADD R3, R2, 0x15 ;
        /*00b0*/        FADD R13, R11.reuse, 0.25 ;
        /*00c0*/        FADD R15, R11.reuse, 0.5 ;
        /*00d0*/        FADD R17, R11, 0.75 ;
        /*00e0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00f0*/        LDCU UR4, c[0x0][0x390] ;
        /*0100*/        SHF.L.U32 R6, R0, 0x2, RZ ;
        /*0110*/        MOV R7, R2 ;
        /*0120*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0130*/        BRA.U !UP0, 0x3f0 ;
        /*0140*/        LDC R8, c[0x0][0x398] ;
        /*0150*/        MOV R7, R2 ;
        /*0160*/        LDCU UR5, c[0x0][0x394] ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0180*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0190*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*01a0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*01b0*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*01c0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*01d0*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*01e0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*01f0*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0200*/        SHFL.BFLY PT, R7, R7, 0x10, 0x1f ;
        /*0210*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0220*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0230*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0240*/        SHFL.BFLY PT, R4, R4, 0x10, 0x1f ;
        /*0250*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0260*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0270*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0280*/        SHFL.BFLY PT, R5, R5, 0x10, 0x1f ;
        /*0290*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*02a0*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*02b0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*02c0*/        SHFL.BFLY PT, R3, R3, 0x10, 0x1f ;
        /*02d0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*02e0*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*02f0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0300*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0310*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0320*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0330*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0340*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0350*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*0360*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*0370*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*0380*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*0390*/        FFMA R17, R17, UR5, -R8.reuse ;
        /*03a0*/        FFMA R11, R11, UR5, -R8.reuse ;
        /*03b0*/        FFMA R13, R13, UR5, -R8.reuse ;
        /*03c0*/        FFMA R15, R15, UR5, -R8.reuse ;
        /*03d0*/        FFMA R17, R17, UR5, -R8 ;
        /*03e0*/        BRA.U UP0, 0x180 ;
        /*03f0*/        IADD R10, R6.reuse, 0x1 ;
        /*0400*/        CS2R R8, SR_CLOCKLO ;
        /*0410*/        LOP3.LUT R12, R6, 0x3fc, RZ, 0xc0, !PT ;
        /*0420*/        S2UR UR4, SR_CTAID.X ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0440*/        IADD.64 R8, R8, -UR8 ;
        /*0450*/        IADD3 R12, PT, PT, R12, R2, R7 ;
        /*0460*/        LDC R19, c[0x0][0x360] ;
        /*0470*/        IADD3 R7, PT, PT, R2, R12, R11 ;
        /*0480*/        LOP3.LUT R12, R10, 0x3fd, RZ, 0xc0, !PT ;
        /*0490*/        IADD3 R7, PT, PT, R12, R7, R4 ;
        /*04a0*/        LDC.64 R10, c[0x0][0x380] ;
        /*04b0*/        IADD R12, R6.reuse, 0x2 ;
        /*04c0*/        IADD R6, R6, 0x3 ;
        /*04d0*/        IADD3 R4, PT, PT, R2, R7, R13 ;
        /*04e0*/        LOP3.LUT R12, R12, 0x3fe, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R6, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*0500*/        IADD3 R4, PT, PT, R12, R4, R5 ;
        /*0510*/        IADD3 R4, PT, PT, R2, R4, R15 ;
        /*0520*/        IMAD R5, R19, UR4, R0 ;
        /*0530*/        IADD3 R4, PT, PT, R6, R4, R3 ;
        /*0540*/        IADD3 R17, PT, PT, R4, -0x49ffda8, R17 ;
        /*0550*/        IMAD.WIDE.U32 R10, R5, 0x4, R10 ;
        /*0560*/        STG.E desc[UR6][R10.64], R17 ;
        /*0570*/        @P0 EXIT ;
        /*0580*/        LDC.64 R2, c[0x0][0x388] ;
        /*0590*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*05a0*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*05b0*/        STG.E.64 desc[UR6][R2.64], R8 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z10mix_kernelILi4ELi4ELi0ELi0ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        HFMA2 R3, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R10, R2 ;
        /*0070*/        IADD R12, R2.reuse, 0x64 ;
        /*0080*/        IADD R7, R2.reuse, 0xc8 ;
        /*0090*/        IADD R11, R2, 0x12c ;
        /*00a0*/        FFMA R10, R10, R3, 1 ;
        /*00b0*/        FADD R6, R10.reuse, 0.25 ;
        /*00c0*/        FADD R8, R10.reuse, 0.5 ;
        /*00d0*/        FADD R4, R10, 0.75 ;
        /*00e0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00f0*/        LDCU UR4, c[0x0][0x390] ;
        /*0100*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0110*/        MOV R9, R2 ;
        /*0120*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0130*/        BRA.U !UP0, 0x4b0 ;
        /*0140*/        LDC R5, c[0x0][0x398] ;
        /*0150*/        MOV R9, R2 ;
        /*0160*/        LDCU UR5, c[0x0][0x394] ;
        /*0170*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0180*/        LOP3.LUT R13, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0190*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01a0*/        LOP3.LUT R16, R7, R5.reuse, RZ, 0x3c, !PT ;
        /*01b0*/        FFMA R10, R10, UR5, -R5.reuse ;
        /*01c0*/        LOP3.LUT R14, R9, R5.reuse, RZ, 0x3c, !PT ;
        /*01d0*/        FFMA R6, R6, UR5, -R5.reuse ;
        /*01e0*/        LOP3.LUT R18, R11, R5, RZ, 0x3c, !PT ;
        /*01f0*/        FFMA R8, R8, UR5, -R5.reuse ;
        /*0200*/        IADD R12, R13, R12 ;
        /*0210*/        IADD R16, R16, R7 ;
        /*0220*/        IADD R14, R14, R9 ;
        /*0230*/        IADD R18, R18, R11 ;
        /*0240*/        FFMA R4, R4, UR5, -R5.reuse ;
        /*0250*/        LOP3.LUT R9, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0270*/        LOP3.LUT R11, R16, R5.reuse, RZ, 0x3c, !PT ;
        /*0280*/        FFMA R10, R10, UR5, -R5.reuse ;
        /*0290*/        LOP3.LUT R7, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*02a0*/        FFMA R6, R6, UR5, -R5.reuse ;
        /*02b0*/        LOP3.LUT R13, R18, R5, RZ, 0x3c, !PT ;
        /*02c0*/        FFMA R8, R8, UR5, -R5.reuse ;
        /*02d0*/        IADD R12, R12, R9 ;
        /*02e0*/        IADD R16, R16, R11 ;
        /*02f0*/        IADD R14, R14, R7 ;
        /*0300*/        IADD R18, R18, R13 ;
        /*0310*/        FFMA R4, R4, UR5, -R5.reuse ;
        /*0320*/        LOP3.LUT R9, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0330*/        FFMA R10, R10, UR5, -R5.reuse ;
        /*0340*/        LOP3.LUT R11, R16, R5.reuse, RZ, 0x3c, !PT ;
        /*0350*/        FFMA R6, R6, UR5, -R5.reuse ;
        /*0360*/        LOP3.LUT R7, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*0370*/        FFMA R8, R8, UR5, -R5.reuse ;
        /*0380*/        LOP3.LUT R13, R18, R5, RZ, 0x3c, !PT ;
        /*0390*/        FFMA R4, R4, UR5, -R5.reuse ;
        /*03a0*/        IADD R12, R12, R9 ;
        /*03b0*/        IADD R16, R16, R11 ;
        /*03c0*/        IADD R14, R14, R7 ;
        /*03d0*/        IADD R18, R18, R13 ;
        /*03e0*/        FFMA R10, R10, UR5, -R5.reuse ;
        /*03f0*/        LOP3.LUT R7, R12, R5.reuse, RZ, 0x3c, !PT ;
        /*0400*/        FFMA R6, R6, UR5, -R5.reuse ;
        /*0410*/        LOP3.LUT R11, R16, R5.reuse, RZ, 0x3c, !PT ;
        /*0420*/        FFMA R8, R8, UR5, -R5.reuse ;
        /*0430*/        LOP3.LUT R9, R14, R5.reuse, RZ, 0x3c, !PT ;
        /*0440*/        FFMA R4, R4, UR5, -R5 ;
        /*0450*/        LOP3.LUT R13, R18, R5, RZ, 0x3c, !PT ;
        /*0460*/        IADD R12, R12, R7 ;
        /*0470*/        IADD R7, R16, R11 ;
        /*0480*/        IADD R9, R14, R9 ;
        /*0490*/        IADD R11, R18, R13 ;
        /*04a0*/        BRA.U UP0, 0x180 ;
        /*04b0*/        IADD R5, R3.reuse, 0x1 ;
        /*04c0*/        CS2R R14, SR_CLOCKLO ;
        /*04d0*/        LOP3.LUT R13, R3, 0x3fc, RZ, 0xc0, !PT ;
        /*04e0*/        S2UR UR4, SR_CTAID.X ;
        /*04f0*/        LOP3.LUT R5, R5, 0x3fd, RZ, 0xc0, !PT ;
        /*0500*/        IADD.64 R14, R14, -UR8 ;
        /*0510*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0520*/        IADD3 R13, PT, PT, R13, R9, R2 ;
        /*0530*/        LDC R17, c[0x0][0x360] ;
        /*0540*/        IADD3 R9, PT, PT, R12, R13, R10 ;
        /*0550*/        IADD3 R5, PT, PT, R5, R9, R2 ;
        /*0560*/        IADD R9, R3, 0x2 ;
        /*0570*/        LDC.64 R12, c[0x0][0x380] ;
        /*0580*/        IADD3 R5, PT, PT, R7, R5, R6 ;
        /*0590*/        IADD R3, R3, 0x3 ;
        /*05a0*/        LOP3.LUT R9, R9, 0x3fe, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R5, PT, PT, R9, R5, R2 ;
        /*05c0*/        LOP3.LUT R3, R3, 0x3ff, RZ, 0xc0, !PT ;
        /*05d0*/        IADD3 R5, PT, PT, R11, R5, R8 ;
        /*05e0*/        IMAD R7, R17, UR4, R0 ;
        /*05f0*/        IADD3 R3, PT, PT, R3, R5, R2 ;
        /*0600*/        IADD3 R3, PT, PT, R3, -0x49fffd6, R4 ;
        /*0610*/        IMAD.WIDE.U32 R12, R7, 0x4, R12 ;
        /*0620*/        STG.E desc[UR6][R12.64], R3 ;
        /*0630*/        @P0 EXIT ;
        /*0640*/        LDC.64 R2, c[0x0][0x388] ;
        /*0650*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*0660*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*0670*/        STG.E.64 desc[UR6][R2.64], R14 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z10mix_kernelILi4ELi0ELi0ELi0ELi0ELi4EEvPjPyiff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R6, SR_TID.X ;
        /*0020*/        HFMA2 R3, -RZ, RZ, 0.8125, 0 ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0050*/        LOP3.LUT R0, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        I2FP.F32.U32 R2, R0 ;
        /*0070*/        FFMA R4, R2, R3, 1 ;
        /*0080*/        FADD R7, R4.reuse, 0.25 ;
        /*0090*/        FADD R8, R4.reuse, 0.5 ;
        /*00a0*/        FADD R9, R4, 0.75 ;
        /*00b0*/        CS2UR UR8, SR_CLOCKLO ;
        /*00c0*/        LDCU UR4, c[0x0][0x390] ;
        /*00d0*/        SHF.L.U32 R10, R6, 0x2, RZ ;
        /*00e0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*00f0*/        BRA.U !UP0, 0x260 ;
        /*0100*/        LDC R2, c[0x0][0x398] ;
        /*0110*/        LDCU UR5, c[0x0][0x394] ;
        /*0120*/        UIADD3 UR4, UPT, UPT, -UR4, URZ, URZ ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0140*/        FFMA R4, R4, UR5, -R2.reuse ;
        /*0150*/        FFMA R7, R7, UR5, -R2.reuse ;
        /*0160*/        FFMA R8, R8, UR5, -R2.reuse ;
        /*0170*/        FFMA R9, R9, UR5, -R2.reuse ;
        /*0180*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0190*/        FFMA R4, R4, UR5, -R2.reuse ;
        /*01a0*/        FFMA R7, R7, UR5, -R2.reuse ;
        /*01b0*/        FFMA R8, R8, UR5, -R2.reuse ;
        /*01c0*/        FFMA R9, R9, UR5, -R2.reuse ;
        /*01d0*/        FFMA R4, R4, UR5, -R2.reuse ;
        /*01e0*/        FFMA R7, R7, UR5, -R2.reuse ;
        /*01f0*/        FFMA R8, R8, UR5, -R2.reuse ;
        /*0200*/        FFMA R9, R9, UR5, -R2.reuse ;
        /*0210*/        FFMA R4, R4, UR5, -R2.reuse ;
        /*0220*/        FFMA R7, R7, UR5, -R2.reuse ;
        /*0230*/        FFMA R8, R8, UR5, -R2.reuse ;
        /*0240*/        FFMA R9, R9, UR5, -R2 ;
        /*0250*/        BRA.U UP0, 0x130 ;
        /*0260*/        IADD R5, R10.reuse, 0x1 ;
        /*0270*/        CS2R R2, SR_CLOCKLO ;
        /*0280*/        LOP3.LUT R11, R10, 0x3fc, RZ, 0xc0, !PT ;
        /*0290*/        S2UR UR4, SR_CTAID.X ;
        /*02a0*/        LOP3.LUT R13, R5, 0x3fd, RZ, 0xc0, !PT ;
        /*02b0*/        IADD.64 R2, R2, -UR8 ;
        /*02c0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*02d0*/        LEA R11, R0, R11, 0x1 ;
        /*02e0*/        LDC R15, c[0x0][0x360] ;
        /*02f0*/        IADD R11, R11, R4 ;
        /*0300*/        LEA R12, R0, R11, 0x1 ;
        /*0310*/        LDC.64 R4, c[0x0][0x380] ;
        /*0320*/        IADD R11, R10.reuse, 0x2 ;
        /*0330*/        IADD R10, R10, 0x3 ;
        /*0340*/        IADD3 R13, PT, PT, R7, R12, R13 ;
        /*0350*/        LOP3.LUT R11, R11, 0x3fe, RZ, 0xc0, !PT ;
        /*0360*/        LEA R13, R0, R13, 0x1 ;
        /*0370*/        LOP3.LUT R10, R10, 0x3ff, RZ, 0xc0, !PT ;
        /*0380*/        IADD3 R11, PT, PT, R8, R13, R11 ;
        /*0390*/        LEA R8, R0, R11, 0x1 ;
        /*03a0*/        IMAD R11, R15, UR4, R6 ;
        /*03b0*/        IADD3 R8, PT, PT, R9, R8, R10 ;
        /*03c0*/        IMAD.WIDE.U32 R4, R11, 0x4, R4 ;
        /*03d0*/        IADD R7, R8, -0x49ffd7e ;
        /*03e0*/        STG.E desc[UR6][R4.64], R7 ;
        /*03f0*/        @P0 EXIT ;
        /*0400*/        LDC.64 R4, c[0x0][0x388] ;
        /*0410*/        SHF.R.U32.HI R11, RZ, 0x5, R11 ;
        /*0420*/        IMAD.WIDE.U32 R4, R11, 0x8, R4 ;
        /*0430*/        STG.E.64 desc[UR6][R4.64], R2 ;
        /*0440*/        EXIT ;
        /*0450*/        BRA 0x450;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z12reuse_kernelPK6float4PfPyii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2UR UR5, SR_CTAID.X ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0030*/        CS2UR UR12, SR_CLOCKLO ;
        /*0040*/        LDCU UR4, c[0x0][0x39c] ;
        /*0050*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0060*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0070*/        BRA.U !UP0, 0x290 ;
        /*0080*/        LDCU UR6, c[0x0][0x398] ;
        /*0090*/        S2R R0, SR_TID.X ;
        /*00a0*/        MOV R7, RZ ;
        /*00b0*/        LDCU UR14, c[0x0][0x360] ;
        /*00c0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*00d0*/        UIMAD.WIDE.U32 UR6, UR5, UR6, URZ ;
        /*00e0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*00f0*/        UIADD3 UR9, UPT, UPT, UR7, UR4, URZ ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        LDCU.64 UR18, c[0x0][0x398] ;
        /*0120*/        BSSY.RECONVERGENT B0, 0x280 ;
        /*0130*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0140*/        LDCU.64 UR16, c[0x0][0x380] ;
        /*0150*/        ISETP.GE.AND P0, PT, R0, UR18, PT ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR19, UPT ;
        /*0170*/        @P0 BRA 0x270 ;
        /*0180*/        MOV R5, R0 ;
        /*0190*/        SHF.R.S32.HI R3, RZ, 0x1f, R5 ;
        /*01a0*/        UMOV UR8, UR6 ;
        /*01b0*/        MOV R2, R5 ;
        /*01c0*/        IADD.64 R8, R2, UR8 ;
        /*01d0*/        LEA R2, P0, R8, UR16, 0x4 ;
        /*01e0*/        LEA.HI.X R3, R8, UR17, R9, 0x4, P0 ;
        /*01f0*/        LDG.E.128.STRONG.SM R8, desc[UR10][R2.64] ;
        /*0200*/        IADD R5, R5, UR14 ;
        /*0210*/        ISETP.GE.AND P0, PT, R5, UR18, PT ;
        /*0220*/        FADD R9, R8, R9 ;
        /*0230*/        FADD R10, R10, R9 ;
        /*0240*/        FADD R10, R11, R10 ;
        /*0250*/        FADD R7, R10, R7 ;
        /*0260*/        @!P0 BRA 0x190 ;
        /*0270*/        BSYNC.RECONVERGENT B0 ;
        /*0280*/        BRA.U UP0, 0x110 ;
        /*0290*/        CS2R R2, SR_CLOCKLO ;
        /*02a0*/        S2R R0, SR_TID.X ;
        /*02b0*/        LDC R9, c[0x0][0x360] ;
        /*02c0*/        IADD.64 R2, R2, -UR12 ;
        /*02d0*/        LDC.64 R4, c[0x0][0x388] ;
        /*02e0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD R9, R9, UR5, R0 ;
        /*0300*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0310*/        STG.E desc[UR10][R4.64], R7 ;
        /*0320*/        @P0 EXIT ;
        /*0330*/        LDC.64 R4, c[0x0][0x390] ;
        /*0340*/        SHF.R.U32.HI R9, RZ, 0x5, R9 ;
        /*0350*/        IMAD.WIDE.U32 R4, R9, 0x8, R4 ;
        /*0360*/        STG.E.64 desc[UR10][R4.64], R2 ;
        /*0370*/        EXIT ;
        /*0380*/        BRA 0x380;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z4tinyPj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        LDC R0, c[0x0][0x360] ;
        /*0050*/        LDC.64 R2, c[0x0][0x380] ;
        /*0060*/        IMAD R5, R0, UR6, R7 ;
        /*0070*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0080*/        STG.E desc[UR4][R2.64], R7 ;
        /*0090*/        EXIT ;
        /*00a0*/        BRA 0xa0;
        /*00b0*/        NOP;
        /*00c0*/        NOP;
        /*00d0*/        NOP;
        /*00e0*/        NOP;
        /*00f0*/        NOP;
        /*0100*/        NOP;
        /*0110*/        NOP;
        /*0120*/        NOP;
        /*0130*/        NOP;
        /*0140*/        NOP;
        /*0150*/        NOP;
        /*0160*/        NOP;
        /*0170*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
