arch = sm_120

		Function : _Z22transposeCoarseGrainedPfS_ii
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_CTAID.X ;
        /*0020*/        LDC R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        S2R R13, SR_TID.X ;
        /*0050*/        S2R R15, SR_TID.Y ;
        /*0060*/        LDC.64 R4, c[0x0][0x388] ;
        /*0070*/        S2R R10, SR_CTAID.Y ;
        /*0080*/        S2UR UR5, SR_CgaCtaId ;
        /*0090*/        UMOV UR4, 0x400 ;
        /*00a0*/        LDC R12, c[0x0][0x394] ;
        /*00b0*/        LEA R3, R8, R13, 0x5 ;
        /*00c0*/        LEA R0, R10, R15, 0x5 ;
        /*00d0*/        IMAD R3, R0, R2, R3 ;
        /*00e0*/        LEA R7, R2, R3, 0x4 ;
        /*00f0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*0100*/        IMAD.WIDE R4, R7, 0x4, R4 ;
        /*0110*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0120*/        LDG.E R6, desc[UR6][R4.64] ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        LEA R3, R10, R13, 0x5 ;
        /*0150*/        LEA R0, R13, UR4, 0x2 ;
        /*0160*/        LDC.64 R4, c[0x0][0x380] ;
        /*0170*/        IMAD R7, R15, 0x84, R0 ;
        /*0180*/        LEA R0, R8, R15, 0x5 ;
        /*0190*/        IMAD R3, R0, R12, R3 ;
        /*01a0*/        LEA R13, R12, R3, 0x4 ;
        /*01b0*/        STS [R7], R2 ;
        /*01c0*/        STS [R7+0x840], R6 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*01f0*/        LDS R9, [R7] ;
        /*0200*/        IMAD.WIDE R4, R13, 0x4, R4 ;
        /*0210*/        LDS R11, [R7+0x840] ;
        /*0220*/        STG.E desc[UR6][R2.64], R9 ;
        /*0230*/        STG.E desc[UR6][R4.64], R11 ;
        /*0240*/        EXIT ;
        /*0250*/        BRA 0x250;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........
