
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR9, c[0x0][0x22c] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, UR9, PT ;
        /*0040*/        @!P0 BRA 0x2c00 ;
        /*0050*/        S2R R18, SR_TID.X ;
        /*0060*/        S2UR UR6, SR_CgaCtaId ;
        /*0070*/        UMOV UR5, 0x400 ;
        /*0080*/        HFMA2.MMA R38, -RZ, RZ, 0, 0 ;
        /*0090*/        UIADD3 UR4, UR5, 0x1020, URZ ;
        /*00a0*/        HFMA2.MMA R91, -RZ, RZ, 0, 0 ;
        /*00b0*/        CS2R R84, SRZ ;
        /*00c0*/        CS2R R80, SRZ ;
        /*00d0*/        CS2R R82, SRZ ;
        /*00e0*/        S2UR UR8, SR_CTAID.Y ;
        /*00f0*/        CS2R R78, SRZ ;
        /*0100*/        CS2R R76, SRZ ;
        /*0110*/        CS2R R74, SRZ ;
        /*0120*/        CS2R R72, SRZ ;
        /*0130*/        CS2R R70, SRZ ;
        /*0140*/        CS2R R68, SRZ ;
        /*0150*/        CS2R R66, SRZ ;
        /*0160*/        CS2R R62, SRZ ;
        /*0170*/        CS2R R64, SRZ ;
        /*0180*/        CS2R R60, SRZ ;
        /*0190*/        CS2R R58, SRZ ;
        /*01a0*/        CS2R R112, SRZ ;
        /*01b0*/        MOV R107, RZ ;
        /*01c0*/        CS2R R110, SRZ ;
        /*01d0*/        CS2R R104, SRZ ;
        /*01e0*/        UPRMT UR7, UR6, 0x654, UR4 ;
        /*01f0*/        S2UR UR4, SR_CTAID.X ;
        /*0200*/        UPRMT UR6, UR6, 0x654, UR5 ;
        /*0210*/        CS2R R108, SRZ ;
        /*0220*/        CS2R R36, SRZ ;
        /*0230*/        CS2R R96, SRZ ;
        /*0240*/        CS2R R100, SRZ ;
        /*0250*/        SHF.L.U32 R2, R18.reuse, 0x2, RZ ;
        /*0260*/        UIMAD UR5, UR8, UR9, URZ ;
        /*0270*/        IADD3 R14, R18.reuse, 0x100, RZ ;
        /*0280*/        CS2R R98, SRZ ;
        /*0290*/        IADD3 R15, R18, 0x200, RZ ;
        /*02a0*/        CS2R R102, SRZ ;
        /*02b0*/        IADD3 R16, R18, 0x300, RZ ;
        /*02c0*/        CS2R R94, SRZ ;
        /*02d0*/        LOP3.LUT R8, R2, 0x1fc, RZ, 0xc0, !PT ;
        /*02e0*/        CS2R R88, SRZ ;
        /*02f0*/        SHF.R.U32.HI R2, RZ, 0x7, R14 ;
        /*0300*/        CS2R R56, SRZ ;
        /*0310*/        SHF.R.U32.HI R0, RZ, 0x7, R18 ;
        /*0320*/        CS2R R54, SRZ ;
        /*0330*/        SHF.R.U32.HI R3, RZ, 0x7, R15 ;
        /*0340*/        CS2R R52, SRZ ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x7, R16 ;
        /*0360*/        CS2R R22, SRZ ;
        /*0370*/        LEA R7, R2, UR7, 0x9 ;
        /*0380*/        CS2R R86, SRZ ;
        /*0390*/        LEA R5, R0, UR7, 0x9 ;
        /*03a0*/        ULDC UR14, c[0x0][0x228] ;
        /*03b0*/        LEA R9, R3, UR7, 0x9 ;
        /*03c0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*03d0*/        LOP3.LUT R12, R18, 0x7, RZ, 0xc0, !PT ;
        /*03e0*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*03f0*/        MOV R19, UR6 ;
        /*0400*/        ULDC.64 UR16, c[0x0][0x218] ;
        /*0410*/        LEA R11, R4, UR7, 0x9 ;
        /*0420*/        ULDC.64 UR12, c[0x0][0x210] ;
        /*0430*/        IADD3 R6, R8, R7, RZ ;
        /*0440*/        IMAD R10, R12, 0x204, R19 ;
        /*0450*/        IADD3 R5, R5, R8, RZ ;
        /*0460*/        IADD3 R7, R8.reuse, R9, RZ ;
        /*0470*/        HFMA2.MMA R9, -RZ, RZ, 0, 0 ;
        /*0480*/        IADD3 R8, R8, R11, RZ ;
        /*0490*/        SHF.R.U32.HI R11, RZ, 0x3, R18 ;
        /*04a0*/        SHF.L.U32 R17, R18.reuse, 0x1, RZ ;
        /*04b0*/        LOP3.LUT R13, R18, 0x7f, RZ, 0xc0, !PT ;
        /*04c0*/        SHF.R.U32.HI R14, RZ, 0x3, R14 ;
        /*04d0*/        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        /*04e0*/        SHF.R.U32.HI R16, RZ, 0x3, R16 ;
        /*04f0*/        SHF.L.U32 R18, R18, 0x5, RZ ;
        /*0500*/        LEA R19, R14, R10.reuse, 0x2 ;
        /*0510*/        LEA R20, R15, R10.reuse, 0x2 ;
        /*0520*/        LEA R21, R16, R10, 0x2 ;
        /*0530*/        MOV R92, RZ ;
        /*0540*/        LOP3.LUT R17, R17, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R18, R18, 0x1e0, RZ, 0xc0, !PT ;
        /*0560*/        LEA R10, R11, R10, 0x2 ;
        /*0570*/        IADD3 R24, R12, R9, RZ ;
        /*0580*/        IMAD R25, R11, UR9, R24.reuse ;
        /*0590*/        IMAD R26, R14, UR9, R24.reuse ;
        /*05a0*/        IMAD R27, R15, UR9, R24.reuse ;
        /*05b0*/        IADD3 R29, P1, R25, UR5, RZ ;
        /*05c0*/        IMAD R24, R16, UR9, R24 ;
        /*05d0*/        IADD3 R25, P2, R26, UR5, RZ ;
        /*05e0*/        IADD3 R27, P0, R27, UR5, RZ ;
        /*05f0*/        IADD3.X R28, RZ, RZ, RZ, P2, !PT ;
        /*0600*/        IADD3.X R26, RZ, RZ, RZ, P0, !PT ;
        /*0610*/        LEA R40, P2, R25, UR12, 0x2 ;
        /*0620*/        LEA R34, P0, R27, UR12, 0x2 ;
        /*0630*/        IADD3.X R30, RZ, RZ, RZ, P1, !PT ;
        /*0640*/        LEA R42, P1, R29, UR12, 0x2 ;
        /*0650*/        LEA.HI.X R41, R25, UR13, R28, 0x2, P2 ;
        /*0660*/        LEA.HI.X R35, R27, UR13, R26, 0x2, P0 ;
        /*0670*/        IADD3 R26, R0, R9.reuse, RZ ;
        /*0680*/        LDG.E.CONSTANT R90, desc[UR10][R40.64] ;
        /*0690*/        IADD3 R28, R2, R9.reuse, RZ ;
        /*06a0*/        IADD3 R25, P0, R24, UR5, RZ ;
        /*06b0*/        IMAD R26, R26, UR14, R13.reuse ;
        /*06c0*/        LEA.HI.X R43, R29, UR13, R30, 0x2, P1 ;
        /*06d0*/        IMAD R28, R28, UR14, R13 ;
        /*06e0*/        IADD3 R24, R3, R9.reuse, RZ ;
        /*06f0*/        LDG.E.CONSTANT R35, desc[UR10][R34.64] ;
        /*0700*/        IADD3 R30, R4, R9, RZ ;
        /*0710*/        IADD3.X R44, RZ, RZ, RZ, P0, !PT ;
        /*0720*/        IMAD R24, R24, UR14, R13.reuse ;
        /*0730*/        LEA R32, P0, R25.reuse, UR12, 0x2 ;
        /*0740*/        IMAD R30, R30, UR14, R13 ;
        /*0750*/        IADD3 R31, P2, R26, UR4, RZ ;
        /*0760*/        LDG.E.CONSTANT R43, desc[UR10][R42.64] ;
        /*0770*/        IADD3 R29, P3, R28, UR4, RZ ;
        /*0780*/        LEA.HI.X R33, R25, UR13, R44, 0x2, P0 ;
        /*0790*/        IADD3 R27, P0, R24, UR4, RZ ;
        /*07a0*/        IADD3 R25, P1, R30, UR4, RZ ;
        /*07b0*/        LDG.E.CONSTANT R32, desc[UR10][R32.64] ;
        /*07c0*/        IADD3.X R50, RZ, RZ, RZ, P2, !PT ;
        /*07d0*/        IADD3.X R48, RZ, RZ, RZ, P3, !PT ;
        /*07e0*/        LEA R30, P2, R31, UR16, 0x2 ;
        /*07f0*/        LEA R28, P3, R29, UR16, 0x2 ;
        /*0800*/        IADD3.X R46, RZ, RZ, RZ, P0, !PT ;
        /*0810*/        LEA R26, P0, R27, UR16, 0x2 ;
        /*0820*/        IADD3.X R44, RZ, RZ, RZ, P1, !PT ;
        /*0830*/        LEA R24, P1, R25, UR16, 0x2 ;
        /*0840*/        LEA.HI.X R31, R31, UR17, R50, 0x2, P2 ;
        /*0850*/        LEA.HI.X R29, R29, UR17, R48, 0x2, P3 ;
        /*0860*/        LEA.HI.X R27, R27, UR17, R46, 0x2, P0 ;
        /*0870*/        LDG.E.CONSTANT R30, desc[UR10][R30.64] ;
        /*0880*/        LEA.HI.X R25, R25, UR17, R44, 0x2, P1 ;
        /*0890*/        LDG.E.CONSTANT R29, desc[UR10][R28.64] ;
        /*08a0*/        LDG.E.CONSTANT R106, desc[UR10][R26.64] ;
        /*08b0*/        LDG.E.CONSTANT R39, desc[UR10][R24.64] ;
        /*08c0*/        STS [R10], R43 ;
        /*08d0*/        STS [R19], R90 ;
        /*08e0*/        STS [R20], R35 ;
        /*08f0*/        STS [R21], R32 ;
        /*0900*/        STS [R5], R30 ;
        /*0910*/        STS [R6], R29 ;
        /*0920*/        STS [R7], R106 ;
        /*0930*/        STS [R8], R39 ;
        /*0940*/        BAR.SYNC 0x0 ;
        /*0950*/        LDS.128 R44, [R18+UR7] ;
        /*0960*/        LDS.128 R48, [R17+UR6] ;
        /*0970*/        LDS.128 R40, [R18+UR7+0x10] ;
        /*0980*/        LDS.128 R24, [R17+UR6+0x10] ;
        /*0990*/        LDS.128 R28, [R17+UR6+0x200] ;
        /*09a0*/        LDS.128 R32, [R18+UR7+0x200] ;
        /*09b0*/        FFMA R90, R45, R48.reuse, R88 ;
        /*09c0*/        FFMA R93, R46, R48.reuse, R91 ;
        /*09d0*/        FFMA R97, R44, R48.reuse, R97 ;
        /*09e0*/        FFMA R92, R47, R48.reuse, R92 ;
        /*09f0*/        FFMA R95, R40, R48.reuse, R95 ;
        /*0a00*/        FFMA R88, R41, R48.reuse, R38 ;
        /*0a10*/        FFMA R91, R42, R48.reuse, R37 ;
        /*0a20*/        FFMA R102, R43, R48, R102 ;
        /*0a30*/        FFMA R103, R44, R49.reuse, R103 ;
        /*0a40*/        FFMA R100, R45, R49.reuse, R100 ;
        /*0a50*/        FFMA R99, R46, R49.reuse, R99 ;
        /*0a60*/        FFMA R98, R47, R49.reuse, R98 ;
        /*0a70*/        FFMA R101, R40, R49.reuse, R101 ;
        /*0a80*/        FFMA R96, R41, R49.reuse, R96 ;
        /*0a90*/        FFMA R105, R42, R49.reuse, R105 ;
        /*0aa0*/        FFMA R106, R43, R49, R36 ;
        /*0ab0*/        FFMA R113, R44, R50.reuse, R113 ;
        /*0ac0*/        FFMA R108, R45, R50.reuse, R108 ;
        /*0ad0*/        FFMA R109, R46, R50.reuse, R109 ;
        /*0ae0*/        FFMA R104, R47, R50.reuse, R104 ;
        /*0af0*/        FFMA R111, R40, R50.reuse, R111 ;
        /*0b00*/        FFMA R110, R41, R50.reuse, R110 ;
        /*0b10*/        FFMA R107, R42, R50.reuse, R107 ;
        /*0b20*/        FFMA R112, R43, R50, R112 ;
        /*0b30*/        FFMA R61, R44, R51.reuse, R61 ;
        /*0b40*/        FFMA R58, R45, R51.reuse, R58 ;
        /*0b50*/        FFMA R63, R46, R51.reuse, R63 ;
        /*0b60*/        FFMA R60, R47, R51.reuse, R60 ;
        /*0b70*/        FFMA R65, R40, R51.reuse, R65 ;
        /*0b80*/        FFMA R62, R41, R51.reuse, R62 ;
        /*0b90*/        FFMA R67, R42, R51.reuse, R67 ;
        /*0ba0*/        FFMA R66, R43, R51, R66 ;
        /*0bb0*/        LDS.128 R36, [R18+UR7+0x210] ;
        /*0bc0*/        LDS.128 R48, [R17+UR6+0x210] ;
        /*0bd0*/        FFMA R69, R44.reuse, R24, R69 ;
        /*0be0*/        FFMA R79, R44.reuse, R25, R79 ;
        /*0bf0*/        FFMA R57, R44.reuse, R26, R57 ;
        /*0c00*/        FFMA R59, R44, R27, R59 ;
        /*0c10*/        LDS R44, [R17+UR6+0x220] ;
        /*0c20*/        FFMA R76, R45, R25.reuse, R76 ;
        /*0c30*/        FFMA R81, R46, R25.reuse, R81 ;
        /*0c40*/        FFMA R78, R47, R25.reuse, R78 ;
        /*0c50*/        FFMA R83, R40, R25.reuse, R83 ;
        /*0c60*/        FFMA R80, R41, R25.reuse, R80 ;
        /*0c70*/        FFMA R85, R42.reuse, R25.reuse, R85 ;
        /*0c80*/        FFMA R84, R43, R25, R84 ;
        /*0c90*/        FFMA R22, R41, R26.reuse, R22 ;
        /*0ca0*/        FFMA R23, R42, R26, R23 ;
        /*0cb0*/        FFMA R68, R45, R24.reuse, R68 ;
        /*0cc0*/        FFMA R71, R46, R24.reuse, R71 ;
        /*0cd0*/        FFMA R70, R47, R24.reuse, R70 ;
        /*0ce0*/        FFMA R73, R40, R24.reuse, R73 ;
        /*0cf0*/        FFMA R72, R41, R24.reuse, R72 ;
        /*0d00*/        FFMA R75, R42, R24.reuse, R75 ;
        /*0d10*/        FFMA R74, R43, R24, R74 ;
        /*0d20*/        FFMA R54, R45, R26.reuse, R54 ;
        /*0d30*/        FFMA R55, R46, R26.reuse, R55 ;
        /*0d40*/        FFMA R52, R47, R26.reuse, R52 ;
        /*0d50*/        FFMA R53, R40, R26.reuse, R53 ;
        /*0d60*/        FFMA R56, R43, R26, R56 ;
        /*0d70*/        FFMA R64, R45, R27.reuse, R64 ;
        /*0d80*/        FFMA R77, R46, R27.reuse, R77 ;
        /*0d90*/        FFMA R82, R47, R27.reuse, R82 ;
        /*0da0*/        FFMA R87, R40, R27.reuse, R87 ;
        /*0db0*/        FFMA R86, R41, R27.reuse, R86 ;
        /*0dc0*/        FFMA R89, R42, R27.reuse, R89 ;
        /*0dd0*/        FFMA R94, R43, R27, R94 ;
        /*0de0*/        FFMA R97, R32, R29.reuse, R97 ;
        /*0df0*/        FFMA R90, R33, R29.reuse, R90 ;
        /*0e00*/        FFMA R93, R34, R29.reuse, R93 ;
        /*0e10*/        FFMA R92, R35, R29.reuse, R92 ;
        /*0e20*/        FFMA R95, R36, R29.reuse, R95 ;
        /*0e30*/        FFMA R88, R37, R29.reuse, R88 ;
        /*0e40*/        FFMA R91, R38, R29.reuse, R91 ;
        /*0e50*/        FFMA R102, R39, R29, R102 ;
        /*0e60*/        FFMA R103, R32, R30.reuse, R103 ;
        /*0e70*/        FFMA R100, R33, R30.reuse, R100 ;
        /*0e80*/        FFMA R99, R34, R30.reuse, R99 ;
        /*0e90*/        FFMA R98, R35, R30.reuse, R98 ;
        /*0ea0*/        FFMA R101, R36, R30.reuse, R101 ;
        /*0eb0*/        FFMA R96, R37, R30.reuse, R96 ;
        /*0ec0*/        FFMA R105, R38, R30.reuse, R105 ;
        /*0ed0*/        FFMA R106, R39, R30, R106 ;
        /*0ee0*/        FFMA R113, R32, R31.reuse, R113 ;
        /*0ef0*/        FFMA R108, R33, R31.reuse, R108 ;
        /*0f00*/        FFMA R109, R34, R31.reuse, R109 ;
        /*0f10*/        FFMA R104, R35, R31.reuse, R104 ;
        /*0f20*/        FFMA R111, R36, R31.reuse, R111 ;
        /*0f30*/        FFMA R110, R37, R31.reuse, R110 ;
        /*0f40*/        FFMA R107, R38, R31.reuse, R107 ;
        /*0f50*/        FFMA R112, R39, R31, R112 ;
        /*0f60*/        FFMA R79, R32, R50.reuse, R79 ;
        /*0f70*/        FFMA R76, R33, R50.reuse, R76 ;
        /*0f80*/        FFMA R81, R34, R50.reuse, R81 ;
        /*0f90*/        FFMA R78, R35, R50.reuse, R78 ;
        /*0fa0*/        FFMA R83, R36, R50.reuse, R83 ;
        /*0fb0*/        FFMA R80, R37, R50.reuse, R80 ;
        /*0fc0*/        FFMA R85, R38.reuse, R50.reuse, R85 ;
        /*0fd0*/        FFMA R84, R39, R50, R84 ;
        /*0fe0*/        LDS.128 R24, [R18+UR7+0x400] ;
        /*0ff0*/        FFMA R50, R37, R51.reuse, R22 ;
        /*1000*/        FFMA R115, R38, R51, R23 ;
        /*1010*/        FFMA R61, R32, R48.reuse, R61 ;
        /*1020*/        LDS.128 R28, [R17+UR6+0x410] ;
        /*1030*/        FFMA R58, R33, R48.reuse, R58 ;
        /*1040*/        FFMA R63, R34, R48.reuse, R63 ;
        /*1050*/        FFMA R60, R35, R48.reuse, R60 ;
        /*1060*/        LDS.128 R40, [R18+UR7+0x410] ;
        /*1070*/        FFMA R65, R36, R48.reuse, R65 ;
        /*1080*/        FFMA R62, R37, R48.reuse, R62 ;
        /*1090*/        FFMA R67, R38, R48.reuse, R67 ;
        /*10a0*/        FFMA R66, R39, R48, R66 ;
        /*10b0*/        FFMA R69, R32, R49.reuse, R69 ;
        /*10c0*/        FFMA R68, R33, R49.reuse, R68 ;
        /*10d0*/        FFMA R71, R34, R49.reuse, R71 ;
        /*10e0*/        FFMA R70, R35, R49.reuse, R70 ;
        /*10f0*/        FFMA R73, R36, R49.reuse, R73 ;
        /*1100*/        FFMA R72, R37, R49.reuse, R72 ;
        /*1110*/        FFMA R75, R38, R49.reuse, R75 ;
        /*1120*/        FFMA R74, R39, R49, R74 ;
        /*1130*/        LDS.64 R22, [R17+UR6+0x408] ;
        /*1140*/        FFMA R57, R32, R51, R57 ;
        /*1150*/        LDS.64 R48, [R17+UR6+0x420] ;
        /*1160*/        FFMA R54, R33, R51.reuse, R54 ;
        /*1170*/        FFMA R55, R34, R51.reuse, R55 ;
        /*1180*/        FFMA R52, R35, R51.reuse, R52 ;
        /*1190*/        FFMA R53, R36, R51.reuse, R53 ;
        /*11a0*/        FFMA R56, R39, R51, R56 ;
        /*11b0*/        FFMA R59, R32, R44.reuse, R59 ;
        /*11c0*/        FFMA R64, R33, R44.reuse, R64 ;
        /*11d0*/        FFMA R77, R34, R44.reuse, R77 ;
        /*11e0*/        FFMA R82, R35, R44.reuse, R82 ;
        /*11f0*/        FFMA R87, R36, R44.reuse, R87 ;
        /*1200*/        FFMA R86, R37, R44.reuse, R86 ;
        /*1210*/        FFMA R89, R38, R44.reuse, R89 ;
        /*1220*/        FFMA R94, R39, R44, R94 ;
        /*1230*/        LDS.128 R32, [R18+UR7+0x600] ;
        /*1240*/        LDS.128 R36, [R17+UR6+0x610] ;
        /*1250*/        LDS.128 R44, [R18+UR7+0x610] ;
        /*1260*/        FFMA R113, R24, R28.reuse, R113 ;
        /*1270*/        FFMA R108, R25, R28.reuse, R108 ;
        /*1280*/        FFMA R109, R26, R28.reuse, R109 ;
        /*1290*/        FFMA R104, R27, R28.reuse, R104 ;
        /*12a0*/        FFMA R111, R40, R28.reuse, R111 ;
        /*12b0*/        FFMA R110, R41, R28.reuse, R110 ;
        /*12c0*/        FFMA R107, R42, R28.reuse, R107 ;
        /*12d0*/        FFMA R112, R43, R28, R112 ;
        /*12e0*/        FFMA R61, R24, R29.reuse, R61 ;
        /*12f0*/        FFMA R58, R25, R29.reuse, R58 ;
        /*1300*/        FFMA R63, R26, R29.reuse, R63 ;
        /*1310*/        FFMA R60, R27, R29.reuse, R60 ;
        /*1320*/        FFMA R65, R40, R29.reuse, R65 ;
        /*1330*/        FFMA R62, R41, R29.reuse, R62 ;
        /*1340*/        FFMA R67, R42, R29.reuse, R67 ;
        /*1350*/        FFMA R66, R43, R29, R66 ;
        /*1360*/        FFMA R79, R24, R31.reuse, R79 ;
        /*1370*/        FFMA R76, R25, R31.reuse, R76 ;
        /*1380*/        FFMA R81, R26, R31.reuse, R81 ;
        /*1390*/        FFMA R78, R27, R31.reuse, R78 ;
        /*13a0*/        FFMA R83, R40, R31.reuse, R83 ;
        /*13b0*/        FFMA R80, R41, R31.reuse, R80 ;
        /*13c0*/        FFMA R85, R42, R31.reuse, R85 ;
        /*13d0*/        FFMA R84, R43, R31, R84 ;
        /*13e0*/        FFMA R28, R25.reuse, R23.reuse, R100 ;
        /*13f0*/        FFMA R31, R26, R23.reuse, R99 ;
        /*1400*/        FFMA R29, R42, R23.reuse, R105 ;
        /*1410*/        FFMA R69, R24, R30.reuse, R69 ;
        /*1420*/        FFMA R68, R25, R30.reuse, R68 ;
        /*1430*/        FFMA R71, R26, R30.reuse, R71 ;
        /*1440*/        FFMA R70, R27, R30, R70 ;
        /*1450*/        FFMA R97, R24, R22.reuse, R97 ;
        /*1460*/        FFMA R90, R25, R22.reuse, R90 ;
        /*1470*/        FFMA R93, R26, R22.reuse, R93 ;
        /*1480*/        FFMA R92, R27.reuse, R22, R92 ;
        /*1490*/        FFMA R103, R24.reuse, R23.reuse, R103 ;
        /*14a0*/        FFMA R100, R27, R23, R98 ;
        /*14b0*/        FFMA R57, R24, R48.reuse, R57 ;
        /*14c0*/        FFMA R54, R25, R48.reuse, R54 ;
        /*14d0*/        FFMA R55, R26, R48.reuse, R55 ;
        /*14e0*/        FFMA R52, R27, R48, R52 ;
        /*14f0*/        FFMA R59, R24, R49.reuse, R59 ;
        /*1500*/        FFMA R64, R25, R49.reuse, R64 ;
        /*1510*/        FFMA R77, R26, R49.reuse, R77 ;
        /*1520*/        FFMA R82, R27, R49, R82 ;
        /*1530*/        LDS R105, [R17+UR6+0x60c] ;
        /*1540*/        FFMA R95, R40, R22.reuse, R95 ;
        /*1550*/        FFMA R88, R41, R22, R88 ;
        /*1560*/        LDS.128 R24, [R17+UR6+0x620] ;
        /*1570*/        FFMA R91, R42, R22.reuse, R91 ;
        /*1580*/        FFMA R102, R43, R22, R102 ;
        /*1590*/        FFMA R99, R40.reuse, R23.reuse, R101 ;
        /*15a0*/        FFMA R96, R41, R23.reuse, R96 ;
        /*15b0*/        FFMA R106, R43, R23, R106 ;
        /*15c0*/        FFMA R73, R40, R30.reuse, R73 ;
        /*15d0*/        FFMA R72, R41, R30.reuse, R72 ;
        /*15e0*/        FFMA R75, R42, R30.reuse, R75 ;
        /*15f0*/        FFMA R74, R43, R30, R74 ;
        /*1600*/        FFMA R53, R40, R48.reuse, R53 ;
        /*1610*/        FFMA R22, R41, R48.reuse, R50 ;
        /*1620*/        FFMA R115, R42, R48.reuse, R115 ;
        /*1630*/        FFMA R56, R43, R48, R56 ;
        /*1640*/        FFMA R87, R40, R49.reuse, R87 ;
        /*1650*/        FFMA R86, R41, R49.reuse, R86 ;
        /*1660*/        FFMA R89, R42, R49.reuse, R89 ;
        /*1670*/        FFMA R94, R43, R49, R94 ;
        /*1680*/        FFMA R98, R33, R36.reuse, R28 ;
        /*1690*/        FFMA R101, R34, R36.reuse, R31 ;
        /*16a0*/        FFMA R23, R46, R36.reuse, R29 ;
        /*16b0*/        LDS.128 R40, [R17+UR6+0x810] ;
        /*16c0*/        LDS.128 R28, [R18+UR7+0x800] ;
        /*16d0*/        LDS.128 R48, [R18+UR7+0x810] ;
        /*16e0*/        FFMA R103, R32, R36.reuse, R103 ;
        /*16f0*/        FFMA R100, R35, R36.reuse, R100 ;
        /*1700*/        FFMA R99, R44, R36.reuse, R99 ;
        /*1710*/        FFMA R96, R45, R36, R96 ;
        /*1720*/        FFMA R113, R32, R37.reuse, R113 ;
        /*1730*/        FFMA R108, R33, R37.reuse, R108 ;
        /*1740*/        FFMA R109, R34, R37.reuse, R109 ;
        /*1750*/        FFMA R104, R35, R37.reuse, R104 ;
        /*1760*/        FFMA R111, R44, R37.reuse, R111 ;
        /*1770*/        FFMA R110, R45, R37.reuse, R110 ;
        /*1780*/        FFMA R107, R46, R37.reuse, R107 ;
        /*1790*/        FFMA R112, R47, R37, R112 ;
        /*17a0*/        FFMA R61, R32, R38.reuse, R61 ;
        /*17b0*/        FFMA R58, R33, R38.reuse, R58 ;
        /*17c0*/        FFMA R63, R34, R38.reuse, R63 ;
        /*17d0*/        FFMA R60, R35, R38.reuse, R60 ;
        /*17e0*/        FFMA R65, R44, R38.reuse, R65 ;
        /*17f0*/        FFMA R62, R45, R38.reuse, R62 ;
        /*1800*/        FFMA R67, R46, R38.reuse, R67 ;
        /*1810*/        FFMA R66, R47.reuse, R38, R66 ;
        /*1820*/        FFMA R36, R47, R36, R106 ;
        /*1830*/        FFMA R38, R33.reuse, R105.reuse, R90 ;
        /*1840*/        FFMA R37, R34, R105, R93 ;
        /*1850*/        FFMA R69, R32, R39.reuse, R69 ;
        /*1860*/        FFMA R68, R33, R39.reuse, R68 ;
        /*1870*/        FFMA R71, R34, R39.reuse, R71 ;
        /*1880*/        FFMA R70, R35.reuse, R39, R70 ;
        /*1890*/        FFMA R97, R32, R105.reuse, R97 ;
        /*18a0*/        FFMA R92, R35, R105.reuse, R92 ;
        /*18b0*/        FFMA R95, R44, R105.reuse, R95 ;
        /*18c0*/        FFMA R90, R45, R105.reuse, R88 ;
        /*18d0*/        FFMA R93, R46, R105.reuse, R91 ;
        /*18e0*/        FFMA R102, R47, R105, R102 ;
        /*18f0*/        FFMA R79, R32, R24.reuse, R79 ;
        /*1900*/        FFMA R76, R33, R24.reuse, R76 ;
        /*1910*/        FFMA R81, R34, R24.reuse, R81 ;
        /*1920*/        FFMA R78, R35, R24, R78 ;
        /*1930*/        FFMA R57, R32, R25.reuse, R57 ;
        /*1940*/        FFMA R54, R33, R25.reuse, R54 ;
        /*1950*/        FFMA R55, R34, R25.reuse, R55 ;
        /*1960*/        FFMA R52, R35, R25, R52 ;
        /*1970*/        FFMA R59, R32, R26.reuse, R59 ;
        /*1980*/        FFMA R64, R33, R26.reuse, R64 ;
        /*1990*/        FFMA R77, R34, R26.reuse, R77 ;
        /*19a0*/        FFMA R82, R35, R26, R82 ;
        /*19b0*/        LDS.128 R32, [R17+UR6+0x820] ;
        /*19c0*/        FFMA R73, R44, R39.reuse, R73 ;
        /*19d0*/        FFMA R72, R45, R39.reuse, R72 ;
        /*19e0*/        FFMA R75, R46, R39.reuse, R75 ;
        /*19f0*/        FFMA R74, R47, R39, R74 ;
        /*1a00*/        FFMA R83, R44, R24.reuse, R83 ;
        /*1a10*/        FFMA R80, R45, R24.reuse, R80 ;
        /*1a20*/        FFMA R85, R46, R24.reuse, R85 ;
        /*1a30*/        FFMA R84, R47, R24, R84 ;
        /*1a40*/        FFMA R53, R44, R25.reuse, R53 ;
        /*1a50*/        FFMA R22, R45, R25.reuse, R22 ;
        /*1a60*/        FFMA R115, R46, R25.reuse, R115 ;
        /*1a70*/        FFMA R56, R47, R25, R56 ;
        /*1a80*/        FFMA R87, R44, R26.reuse, R87 ;
        /*1a90*/        FFMA R86, R45, R26.reuse, R86 ;
        /*1aa0*/        FFMA R89, R46, R26.reuse, R89 ;
        /*1ab0*/        FFMA R94, R47, R26, R94 ;
        /*1ac0*/        FFMA R97, R28, R40.reuse, R97 ;
        /*1ad0*/        FFMA R88, R29, R40.reuse, R38 ;
        /*1ae0*/        FFMA R91, R30, R40.reuse, R37 ;
        /*1af0*/        FFMA R92, R31, R40.reuse, R92 ;
        /*1b00*/        FFMA R95, R48, R40.reuse, R95 ;
        /*1b10*/        FFMA R90, R49, R40.reuse, R90 ;
        /*1b20*/        FFMA R93, R50, R40.reuse, R93 ;
        /*1b30*/        FFMA R102, R51, R40, R102 ;
        /*1b40*/        FFMA R103, R28, R41.reuse, R103 ;
        /*1b50*/        FFMA R98, R29, R41.reuse, R98 ;
        /*1b60*/        FFMA R101, R30, R41.reuse, R101 ;
        /*1b70*/        FFMA R100, R31, R41.reuse, R100 ;
        /*1b80*/        FFMA R99, R48, R41.reuse, R99 ;
        /*1b90*/        FFMA R96, R49, R41.reuse, R96 ;
        /*1ba0*/        FFMA R23, R50, R41.reuse, R23 ;
        /*1bb0*/        FFMA R106, R51, R41, R36 ;
        /*1bc0*/        FFMA R113, R28, R42.reuse, R113 ;
        /*1bd0*/        FFMA R108, R29, R42.reuse, R108 ;
        /*1be0*/        FFMA R109, R30, R42.reuse, R109 ;
        /*1bf0*/        FFMA R104, R31, R42.reuse, R104 ;
        /*1c00*/        FFMA R111, R48, R42.reuse, R111 ;
        /*1c10*/        FFMA R110, R49, R42.reuse, R110 ;
        /*1c20*/        FFMA R107, R50, R42.reuse, R107 ;
        /*1c30*/        FFMA R112, R51, R42, R112 ;
        /*1c40*/        FFMA R61, R28, R43.reuse, R61 ;
        /*1c50*/        FFMA R58, R29, R43.reuse, R58 ;
        /*1c60*/        FFMA R63, R30, R43.reuse, R63 ;
        /*1c70*/        FFMA R60, R31, R43.reuse, R60 ;
        /*1c80*/        FFMA R65, R48, R43.reuse, R65 ;
        /*1c90*/        FFMA R62, R49, R43.reuse, R62 ;
        /*1ca0*/        FFMA R67, R50, R43.reuse, R67 ;
        /*1cb0*/        FFMA R66, R51, R43, R66 ;
        /*1cc0*/        LDS.128 R36, [R18+UR7+0xa00] ;
        /*1cd0*/        LDS.128 R44, [R18+UR7+0xa10] ;
        /*1ce0*/        LDS.128 R40, [R17+UR6+0xa20] ;
        /*1cf0*/        FFMA R69, R28, R32.reuse, R69 ;
        /*1d00*/        FFMA R68, R29, R32.reuse, R68 ;
        /*1d10*/        FFMA R71, R30, R32.reuse, R71 ;
        /*1d20*/        FFMA R70, R31, R32.reuse, R70 ;
        /*1d30*/        FFMA R73, R48, R32.reuse, R73 ;
        /*1d40*/        FFMA R72, R49, R32.reuse, R72 ;
        /*1d50*/        FFMA R75, R50, R32.reuse, R75 ;
        /*1d60*/        FFMA R74, R51, R32, R74 ;
        /*1d70*/        LDS.128 R24, [R17+UR6+0xa10] ;
        /*1d80*/        FFMA R79, R28, R33.reuse, R79 ;
        /*1d90*/        FFMA R76, R29, R33.reuse, R76 ;
        /*1da0*/        FFMA R81, R30, R33.reuse, R81 ;
        /*1db0*/        FFMA R78, R31, R33.reuse, R78 ;
        /*1dc0*/        FFMA R83, R48, R33.reuse, R83 ;
        /*1dd0*/        FFMA R80, R49, R33.reuse, R80 ;
        /*1de0*/        FFMA R85, R50, R33.reuse, R85 ;
        /*1df0*/        FFMA R84, R51, R33, R84 ;
        /*1e00*/        FFMA R57, R28, R34.reuse, R57 ;
        /*1e10*/        FFMA R114, R29, R34.reuse, R54 ;
        /*1e20*/        FFMA R105, R30, R34.reuse, R55 ;
        /*1e30*/        FFMA R116, R31, R34.reuse, R52 ;
        /*1e40*/        FFMA R117, R48, R34.reuse, R53 ;
        /*1e50*/        FFMA R22, R49, R34.reuse, R22 ;
        /*1e60*/        FFMA R115, R50, R34.reuse, R115 ;
        /*1e70*/        FFMA R56, R51, R34, R56 ;
        /*1e80*/        LDS R24, [R17+UR6+0xa30] ;
        /*1e90*/        FFMA R59, R28, R35.reuse, R59 ;
        /*1ea0*/        FFMA R64, R29, R35.reuse, R64 ;
        /*1eb0*/        FFMA R77, R30, R35.reuse, R77 ;
        /*1ec0*/        FFMA R82, R31, R35.reuse, R82 ;
        /*1ed0*/        FFMA R87, R48, R35.reuse, R87 ;
        /*1ee0*/        FFMA R86, R49, R35.reuse, R86 ;
        /*1ef0*/        FFMA R89, R50, R35.reuse, R89 ;
        /*1f00*/        FFMA R94, R51, R35, R94 ;
        /*1f10*/        LDS.128 R52, [R18+UR7+0xc10] ;
        /*1f20*/        LDS.128 R32, [R18+UR7+0xc00] ;
        /*1f30*/        FFMA R61, R36, R40.reuse, R61 ;
        /*1f40*/        FFMA R58, R37, R40.reuse, R58 ;
        /*1f50*/        FFMA R63, R38, R40.reuse, R63 ;
        /*1f60*/        FFMA R60, R39, R40.reuse, R60 ;
        /*1f70*/        FFMA R65, R44, R40.reuse, R65 ;
        /*1f80*/        FFMA R62, R45, R40.reuse, R62 ;
        /*1f90*/        FFMA R67, R46, R40.reuse, R67 ;
        /*1fa0*/        FFMA R66, R47, R40, R66 ;
        /*1fb0*/        FFMA R69, R36, R41.reuse, R69 ;
        /*1fc0*/        FFMA R68, R37, R41.reuse, R68 ;
        /*1fd0*/        FFMA R71, R38, R41.reuse, R71 ;
        /*1fe0*/        FFMA R70, R39, R41.reuse, R70 ;
        /*1ff0*/        FFMA R73, R44, R41.reuse, R73 ;
        /*2000*/        FFMA R72, R45, R41.reuse, R72 ;
        /*2010*/        FFMA R75, R46, R41.reuse, R75 ;
        /*2020*/        FFMA R74, R47, R41, R74 ;
        /*2030*/        FFMA R79, R36, R42.reuse, R79 ;
        /*2040*/        FFMA R76, R37, R42.reuse, R76 ;
        /*2050*/        FFMA R81, R38, R42.reuse, R81 ;
        /*2060*/        FFMA R78, R39, R42.reuse, R78 ;
        /*2070*/        FFMA R83, R44, R42.reuse, R83 ;
        /*2080*/        FFMA R80, R45, R42.reuse, R80 ;
        /*2090*/        FFMA R85, R46, R42.reuse, R85 ;
        /*20a0*/        FFMA R84, R47, R42, R84 ;
        /*20b0*/        FFMA R57, R36, R43.reuse, R57 ;
        /*20c0*/        FFMA R114, R37, R43.reuse, R114 ;
        /*20d0*/        FFMA R105, R38, R43.reuse, R105 ;
        /*20e0*/        FFMA R116, R39, R43.reuse, R116 ;
        /*20f0*/        FFMA R117, R44, R43.reuse, R117 ;
        /*2100*/        FFMA R22, R45, R43.reuse, R22 ;
        /*2110*/        FFMA R115, R46.reuse, R43.reuse, R115 ;
        /*2120*/        FFMA R56, R47, R43, R56 ;
        /*2130*/        LDS.64 R40, [R17+UR6+0xc18] ;
        /*2140*/        LDS.128 R48, [R17+UR6+0xc20] ;
        /*2150*/        LDS.64 R42, [R17+UR6+0xc30] ;
        /*2160*/        FFMA R98, R37.reuse, R26.reuse, R98 ;
        /*2170*/        FFMA R23, R46, R26.reuse, R23 ;
        /*2180*/        FFMA R97, R36, R25.reuse, R97 ;
        /*2190*/        FFMA R88, R37, R25.reuse, R88 ;
        /*21a0*/        FFMA R91, R38, R25.reuse, R91 ;
        /*21b0*/        FFMA R92, R39.reuse, R25, R92 ;
        /*21c0*/        FFMA R103, R36, R26.reuse, R103 ;
        /*21d0*/        FFMA R101, R38, R26.reuse, R101 ;
        /*21e0*/        FFMA R100, R39, R26, R100 ;
        /*21f0*/        FFMA R113, R36, R27.reuse, R113 ;
        /*2200*/        FFMA R108, R37, R27.reuse, R108 ;
        /*2210*/        FFMA R109, R38, R27.reuse, R109 ;
        /*2220*/        FFMA R104, R39, R27, R104 ;
        /*2230*/        FFMA R59, R36, R24.reuse, R59 ;
        /*2240*/        FFMA R64, R37, R24.reuse, R64 ;
        /*2250*/        FFMA R77, R38, R24.reuse, R77 ;
        /*2260*/        FFMA R82, R39, R24, R82 ;
        /*2270*/        FFMA R95, R44, R25.reuse, R95 ;
        /*2280*/        FFMA R90, R45, R25.reuse, R90 ;
        /*2290*/        FFMA R93, R46, R25.reuse, R93 ;
        /*22a0*/        FFMA R102, R47, R25, R102 ;
        /*22b0*/        FFMA R99, R44.reuse, R26.reuse, R99 ;
        /*22c0*/        FFMA R96, R45.reuse, R26, R96 ;
        /*22d0*/        FFMA R111, R44.reuse, R27.reuse, R111 ;
        /*22e0*/        FFMA R110, R45.reuse, R27.reuse, R110 ;
        /*22f0*/        FFMA R87, R44, R24.reuse, R87 ;
        /*2300*/        FFMA R86, R45, R24, R86 ;
        /*2310*/        FFMA R106, R47.reuse, R26, R106 ;
        /*2320*/        FFMA R112, R47.reuse, R27.reuse, R112 ;
        /*2330*/        FFMA R94, R47, R24.reuse, R94 ;
        /*2340*/        FFMA R107, R46, R27, R107 ;
        /*2350*/        FFMA R44, R33.reuse, R41.reuse, R98 ;
        /*2360*/        FFMA R45, R54, R41, R23 ;
        /*2370*/        FFMA R89, R46, R24, R89 ;
        /*2380*/        FFMA R97, R32.reuse, R40, R97 ;
        /*2390*/        FFMA R113, R32, R48.reuse, R113 ;
        /*23a0*/        FFMA R108, R33, R48.reuse, R108 ;
        /*23b0*/        FFMA R109, R34, R48.reuse, R109 ;
        /*23c0*/        FFMA R104, R35, R48, R104 ;
        /*23d0*/        FFMA R61, R32, R49.reuse, R61 ;
        /*23e0*/        FFMA R58, R33, R49.reuse, R58 ;
        /*23f0*/        FFMA R63, R34, R49.reuse, R63 ;
        /*2400*/        FFMA R60, R35, R49, R60 ;
        /*2410*/        FFMA R69, R32, R50.reuse, R69 ;
        /*2420*/        FFMA R68, R33, R50.reuse, R68 ;
        /*2430*/        FFMA R71, R34, R50.reuse, R71 ;
        /*2440*/        FFMA R70, R35, R50, R70 ;
        /*2450*/        FFMA R79, R32, R51.reuse, R79 ;
        /*2460*/        FFMA R76, R33, R51.reuse, R76 ;
        /*2470*/        FFMA R81, R34.reuse, R51.reuse, R81 ;
        /*2480*/        FFMA R78, R35, R51, R78 ;
        /*2490*/        FFMA R88, R33, R40.reuse, R88 ;
        /*24a0*/        FFMA R91, R34, R40.reuse, R91 ;
        /*24b0*/        FFMA R92, R35.reuse, R40, R92 ;
        /*24c0*/        FFMA R103, R32, R41.reuse, R103 ;
        /*24d0*/        FFMA R47, R34, R41.reuse, R101 ;
        /*24e0*/        FFMA R98, R35, R41, R100 ;
        /*24f0*/        FFMA R57, R32, R42.reuse, R57 ;
        /*2500*/        FFMA R114, R33, R42.reuse, R114 ;
        /*2510*/        FFMA R23, R34, R42.reuse, R105 ;
        /*2520*/        FFMA R116, R35, R42, R116 ;
        /*2530*/        FFMA R59, R32, R43.reuse, R59 ;
        /*2540*/        FFMA R64, R33, R43.reuse, R64 ;
        /*2550*/        FFMA R77, R34, R43.reuse, R77 ;
        /*2560*/        FFMA R82, R35, R43, R82 ;
        /*2570*/        LDS.128 R24, [R18+UR7+0xe00] ;
        /*2580*/        FFMA R95, R52, R40.reuse, R95 ;
        /*2590*/        FFMA R90, R53, R40.reuse, R90 ;
        /*25a0*/        FFMA R93, R54, R40.reuse, R93 ;
        /*25b0*/        LDS.128 R36, [R17+UR6+0xe20] ;
        /*25c0*/        FFMA R102, R55, R40, R102 ;
        /*25d0*/        LDS.128 R28, [R18+UR7+0xe10] ;
        /*25e0*/        LDS.128 R32, [R17+UR6+0xe30] ;
        /*25f0*/        LDS R40, [R17+UR6+0xe1c] ;
        /*2600*/        IADD3 R9, R9, 0x8, RZ ;
        /*2610*/        ISETP.GE.U32.AND P0, PT, R9, UR9, PT ;
        /*2620*/        FFMA R111, R52, R48.reuse, R111 ;
        /*2630*/        FFMA R110, R53, R48.reuse, R110 ;
        /*2640*/        FFMA R107, R54, R48.reuse, R107 ;
        /*2650*/        FFMA R112, R55, R48, R112 ;
        /*2660*/        FFMA R65, R52, R49.reuse, R65 ;
        /*2670*/        FFMA R62, R53, R49.reuse, R62 ;
        /*2680*/        FFMA R67, R54, R49.reuse, R67 ;
        /*2690*/        FFMA R66, R55, R49, R66 ;
        /*26a0*/        FFMA R101, R52.reuse, R41.reuse, R99 ;
        /*26b0*/        FFMA R96, R53.reuse, R41, R96 ;
        /*26c0*/        FFMA R73, R52, R50.reuse, R73 ;
        /*26d0*/        FFMA R72, R53, R50.reuse, R72 ;
        /*26e0*/        FFMA R75, R54, R50.reuse, R75 ;
        /*26f0*/        FFMA R74, R55, R50, R74 ;
        /*2700*/        FFMA R83, R52, R51.reuse, R83 ;
        /*2710*/        FFMA R80, R53, R51.reuse, R80 ;
        /*2720*/        FFMA R85, R54, R51.reuse, R85 ;
        /*2730*/        FFMA R84, R55.reuse, R51, R84 ;
        /*2740*/        FFMA R106, R55, R41, R106 ;
        /*2750*/        FFMA R117, R52, R42.reuse, R117 ;
        /*2760*/        FFMA R22, R53, R42.reuse, R22 ;
        /*2770*/        FFMA R115, R54, R42.reuse, R115 ;
        /*2780*/        FFMA R56, R55, R42, R56 ;
        /*2790*/        FFMA R87, R52, R43.reuse, R87 ;
        /*27a0*/        FFMA R86, R53, R43.reuse, R86 ;
        /*27b0*/        FFMA R89, R54, R43.reuse, R89 ;
        /*27c0*/        FFMA R94, R55, R43, R94 ;
        /*27d0*/        FFMA R103, R24, R36.reuse, R103 ;
        /*27e0*/        FFMA R100, R25, R36.reuse, R44 ;
        /*27f0*/        FFMA R99, R26, R36.reuse, R47 ;
        /*2800*/        FFMA R98, R27, R36.reuse, R98 ;
        /*2810*/        FFMA R101, R28, R36.reuse, R101 ;
        /*2820*/        FFMA R96, R29, R36.reuse, R96 ;
        /*2830*/        FFMA R105, R30, R36, R45 ;
        /*2840*/        FFMA R113, R24, R37.reuse, R113 ;
        /*2850*/        FFMA R108, R25, R37.reuse, R108 ;
        /*2860*/        FFMA R109, R26, R37.reuse, R109 ;
        /*2870*/        FFMA R104, R27, R37.reuse, R104 ;
        /*2880*/        FFMA R111, R28, R37.reuse, R111 ;
        /*2890*/        FFMA R110, R29, R37.reuse, R110 ;
        /*28a0*/        FFMA R107, R30, R37.reuse, R107 ;
        /*28b0*/        FFMA R112, R31, R37, R112 ;
        /*28c0*/        FFMA R61, R24, R38.reuse, R61 ;
        /*28d0*/        FFMA R58, R25, R38.reuse, R58 ;
        /*28e0*/        FFMA R63, R26, R38.reuse, R63 ;
        /*28f0*/        FFMA R60, R27, R38.reuse, R60 ;
        /*2900*/        FFMA R65, R28, R38.reuse, R65 ;
        /*2910*/        FFMA R62, R29, R38.reuse, R62 ;
        /*2920*/        FFMA R67, R30, R38.reuse, R67 ;
        /*2930*/        FFMA R66, R31.reuse, R38, R66 ;
        /*2940*/        FFMA R55, R26, R33, R23 ;
        /*2950*/        FFMA R36, R31, R36, R106 ;
        /*2960*/        FFMA R69, R24, R39.reuse, R69 ;
        /*2970*/        FFMA R68, R25, R39.reuse, R68 ;
        /*2980*/        FFMA R71, R26, R39.reuse, R71 ;
        /*2990*/        FFMA R70, R27, R39.reuse, R70 ;
        /*29a0*/        FFMA R73, R28, R39.reuse, R73 ;
        /*29b0*/        FFMA R72, R29, R39.reuse, R72 ;
        /*29c0*/        FFMA R75, R30, R39.reuse, R75 ;
        /*29d0*/        FFMA R74, R31, R39, R74 ;
        /*29e0*/        FFMA R97, R24, R40.reuse, R97 ;
        /*29f0*/        FFMA R88, R25, R40.reuse, R88 ;
        /*2a00*/        FFMA R91, R26, R40.reuse, R91 ;
        /*2a10*/        FFMA R92, R27, R40.reuse, R92 ;
        /*2a20*/        FFMA R95, R28, R40.reuse, R95 ;
        /*2a30*/        FFMA R38, R29, R40.reuse, R90 ;
        /*2a40*/        FFMA R37, R30, R40.reuse, R93 ;
        /*2a50*/        FFMA R102, R31, R40, R102 ;
        /*2a60*/        FFMA R79, R24, R32.reuse, R79 ;
        /*2a70*/        FFMA R76, R25, R32.reuse, R76 ;
        /*2a80*/        FFMA R81, R26, R32.reuse, R81 ;
        /*2a90*/        FFMA R78, R27, R32.reuse, R78 ;
        /*2aa0*/        FFMA R83, R28, R32.reuse, R83 ;
        /*2ab0*/        FFMA R80, R29, R32.reuse, R80 ;
        /*2ac0*/        FFMA R85, R30, R32.reuse, R85 ;
        /*2ad0*/        FFMA R84, R31, R32, R84 ;
        /*2ae0*/        FFMA R57, R24, R33.reuse, R57 ;
        /*2af0*/        FFMA R54, R25, R33.reuse, R114 ;
        /*2b00*/        FFMA R52, R27, R33.reuse, R116 ;
        /*2b10*/        FFMA R53, R28, R33.reuse, R117 ;
        /*2b20*/        FFMA R22, R29, R33.reuse, R22 ;
        /*2b30*/        FFMA R23, R30, R33.reuse, R115 ;
        /*2b40*/        FFMA R56, R31, R33, R56 ;
        /*2b50*/        FFMA R59, R24, R34.reuse, R59 ;
        /*2b60*/        FFMA R64, R25, R34.reuse, R64 ;
        /*2b70*/        FFMA R77, R26, R34.reuse, R77 ;
        /*2b80*/        FFMA R82, R27, R34.reuse, R82 ;
        /*2b90*/        FFMA R87, R28, R34.reuse, R87 ;
        /*2ba0*/        FFMA R86, R29, R34.reuse, R86 ;
        /*2bb0*/        FFMA R89, R30, R34.reuse, R89 ;
        /*2bc0*/        FFMA R94, R31, R34, R94 ;
        /*2bd0*/        BAR.SYNC 0x0 ;
        /*2be0*/        @!P0 BRA 0x570 ;
        /*2bf0*/        BRA 0x2e20 ;
        /*2c00*/        HFMA2.MMA R38, -RZ, RZ, 0, 0 ;
        /*2c10*/        CS2R R84, SRZ ;
        /*2c20*/        HFMA2.MMA R91, -RZ, RZ, 0, 0 ;
        /*2c30*/        CS2R R80, SRZ ;
        /*2c40*/        CS2R R82, SRZ ;
        /*2c50*/        CS2R R78, SRZ ;
        /*2c60*/        CS2R R76, SRZ ;
        /*2c70*/        CS2R R74, SRZ ;
        /*2c80*/        CS2R R72, SRZ ;
        /*2c90*/        CS2R R70, SRZ ;
        /*2ca0*/        CS2R R68, SRZ ;
        /*2cb0*/        CS2R R66, SRZ ;
        /*2cc0*/        CS2R R62, SRZ ;
        /*2cd0*/        CS2R R64, SRZ ;
        /*2ce0*/        CS2R R60, SRZ ;
        /*2cf0*/        CS2R R58, SRZ ;
        /*2d00*/        CS2R R112, SRZ ;
        /*2d10*/        MOV R107, RZ ;
        /*2d20*/        CS2R R110, SRZ ;
        /*2d30*/        CS2R R104, SRZ ;
        /*2d40*/        CS2R R108, SRZ ;
        /*2d50*/        CS2R R36, SRZ ;
        /*2d60*/        CS2R R96, SRZ ;
        /*2d70*/        CS2R R100, SRZ ;
        /*2d80*/        CS2R R98, SRZ ;
        /*2d90*/        CS2R R102, SRZ ;
        /*2da0*/        CS2R R94, SRZ ;
        /*2db0*/        MOV R92, RZ ;
        /*2dc0*/        CS2R R88, SRZ ;
        /*2dd0*/        CS2R R56, SRZ ;
        /*2de0*/        CS2R R54, SRZ ;
        /*2df0*/        CS2R R52, SRZ ;
        /*2e00*/        CS2R R22, SRZ ;
        /*2e10*/        CS2R R86, SRZ ;
        /*2e20*/        S2R R2, SR_TID.X ;
        /*2e30*/        S2UR UR4, SR_CTAID.Y ;
        /*2e40*/        ULDC UR8, c[0x0][0x228] ;
        /*2e50*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*2e60*/        S2UR UR5, SR_CTAID.X ;
        /*2e70*/        UIMAD UR4, UR4, UR8, URZ ;
        /*2e80*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*2e90*/        SHF.R.U32.HI R0, RZ, 0x1, R2 ;
        /*2ea0*/        ULEA UR4, UP0, UR5, UR4, 0x7 ;
        /*2eb0*/        SHF.L.U32 R2, R2, 0x3, RZ ;
        /*2ec0*/        LOP3.LUT R0, R0, 0x7ffffff8, RZ, 0xc0, !PT ;
        /*2ed0*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*2ee0*/        LOP3.LUT R3, R2, 0x78, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD R0, R0, UR8, R3 ;
        /*2f00*/        IADD3 R3, P0, R0.reuse, UR4, RZ ;
        /*2f10*/        IADD3 R0, R0, UR8, RZ ;
        /*2f20*/        IADD3.X R6, RZ, UR5, RZ, P0, !PT ;
        /*2f30*/        LEA R2, P0, R3.reuse, UR6, 0x2 ;
        /*2f40*/        IADD3 R4, P1, R0, UR4, RZ ;
        /*2f50*/        LEA.HI.X R3, R3, UR7, R6, 0x2, P0 ;
        /*2f60*/        IADD3.X R5, RZ, UR5, RZ, P1, !PT ;
        /*2f70*/        LEA R12, P0, R4, UR6, 0x2 ;
        /*2f80*/        STG.E desc[UR10][R2.64], R97 ;
        /*2f90*/        IADD3 R6, R0, 0x3, RZ ;
        /*2fa0*/        LEA.HI.X R13, R4, UR7, R5, 0x2, P0 ;
        /*2fb0*/        STG.E desc[UR10][R2.64+0x4], R88 ;
        /*2fc0*/        IADD3 R5, R0.reuse, 0x2, RZ ;
        /*2fd0*/        IADD3 R7, R0.reuse, 0x4, RZ ;
        /*2fe0*/        STG.E desc[UR10][R2.64+0x8], R91 ;
        /*2ff0*/        IADD3 R4, R0, 0x1, RZ ;
        /*3000*/        IADD3 R5, P3, R5, UR4, RZ ;
        /*3010*/        STG.E desc[UR10][R2.64+0xc], R92 ;
        /*3020*/        IADD3 R6, P0, R6, UR4, RZ ;
        /*3030*/        IADD3 R7, P1, R7, UR4, RZ ;
        /*3040*/        STG.E desc[UR10][R2.64+0x10], R95 ;
        /*3050*/        IADD3 R8, P2, R4, UR4, RZ ;
        /*3060*/        IADD3.X R4, RZ, UR5, RZ, P3, !PT ;
        /*3070*/        STG.E desc[UR10][R2.64+0x14], R38 ;
        /*3080*/        LEA R46, P3, R5, UR6, 0x2 ;
        /*3090*/        IADD3.X R9, RZ, UR5, RZ, P2, !PT ;
        /*30a0*/        STG.E desc[UR10][R2.64+0x18], R37 ;
        /*30b0*/        LEA.HI.X R47, R5, UR7, R4, 0x2, P3 ;
        /*30c0*/        IADD3 R4, R0, 0x7, RZ ;
        /*30d0*/        STG.E desc[UR10][R2.64+0x1c], R102 ;
        /*30e0*/        LEA R20, P2, R8, UR6, 0x2 ;
        /*30f0*/        STG.E desc[UR10][R12.64], R103 ;
        /*3100*/        LEA.HI.X R21, R8, UR7, R9, 0x2, P2 ;
        /*3110*/        STG.E desc[UR10][R20.64], R100 ;
        /*3120*/        IADD3.X R3, RZ, UR5, RZ, P0, !PT ;
        /*3130*/        IADD3.X R2, RZ, UR5, RZ, P1, !PT ;
        /*3140*/        STG.E desc[UR10][R46.64], R99 ;
        /*3150*/        LEA R44, P0, R6.reuse, UR6, 0x2 ;
        /*3160*/        LEA R10, P1, R7.reuse, UR6, 0x2 ;
        /*3170*/        LEA.HI.X R45, R6, UR7, R3, 0x2, P0 ;
        /*3180*/        LEA.HI.X R11, R7, UR7, R2, 0x2, P1 ;
        /*3190*/        IADD3 R2, R0.reuse, 0x5, RZ ;
        /*31a0*/        STG.E desc[UR10][R44.64], R98 ;
        /*31b0*/        IADD3 R3, R0.reuse, 0x6, RZ ;
        /*31c0*/        IADD3 R0, R0, UR8, RZ ;
        /*31d0*/        STG.E desc[UR10][R10.64], R101 ;
        /*31e0*/        IADD3 R5, P3, R3, UR4, RZ ;
        /*31f0*/        IADD3 R3, P1, R0, UR4, RZ ;
        /*3200*/        IADD3 R9, P2, R2, UR4, RZ ;
        /*3210*/        IADD3 R7, P0, R4, UR4, RZ ;
        /*3220*/        IADD3.X R14, RZ, UR5, RZ, P1, !PT ;
        /*3230*/        LEA R2, P1, R3, UR6, 0x2 ;
        /*3240*/        IADD3.X R16, RZ, UR5, RZ, P0, !PT ;
        /*3250*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*3260*/        LEA.HI.X R3, R3, UR7, R14, 0x2, P1 ;
        /*3270*/        IADD3 R14, R0.reuse, 0x2, RZ ;
        /*3280*/        IADD3 R15, R0, 0x4, RZ ;
        /*3290*/        IADD3.X R24, RZ, UR5, RZ, P2, !PT ;
        /*32a0*/        IADD3.X R18, RZ, UR5, RZ, P3, !PT ;
        /*32b0*/        LEA.HI.X R7, R7, UR7, R16, 0x2, P0 ;
        /*32c0*/        LEA R8, P2, R9, UR6, 0x2 ;
        /*32d0*/        LEA R4, P3, R5, UR6, 0x2 ;
        /*32e0*/        IADD3 R19, P0, R14, UR4, RZ ;
        /*32f0*/        IADD3 R17, P1, R15, UR4, RZ ;
        /*3300*/        IADD3 R14, R0, 0x6, RZ ;
        /*3310*/        LEA.HI.X R9, R9, UR7, R24, 0x2, P2 ;
        /*3320*/        LEA.HI.X R5, R5, UR7, R18, 0x2, P3 ;
        /*3330*/        IADD3.X R26, RZ, UR5, RZ, P0, !PT ;
        /*3340*/        STG.E desc[UR10][R8.64], R96 ;
        /*3350*/        IADD3 R0, R0, UR8, RZ ;
        /*3360*/        LEA R18, P0, R19, UR6, 0x2 ;
        /*3370*/        STG.E desc[UR10][R4.64], R105 ;
        /*3380*/        IADD3.X R24, RZ, UR5, RZ, P1, !PT ;
        /*3390*/        LEA R16, P1, R17, UR6, 0x2 ;
        /*33a0*/        STG.E desc[UR10][R6.64], R36 ;
        /*33b0*/        IADD3 R27, P2, R14, UR4, RZ ;
        /*33c0*/        LEA.HI.X R19, R19, UR7, R26, 0x2, P0 ;
        /*33d0*/        STG.E desc[UR10][R2.64], R113 ;
        /*33e0*/        IADD3 R15, P3, R0.reuse, UR4, RZ ;
        /*33f0*/        LEA.HI.X R17, R17, UR7, R24, 0x2, P1 ;
        /*3400*/        STG.E desc[UR10][R2.64+0x4], R108 ;
        /*3410*/        IADD3.X R28, RZ, UR5, RZ, P2, !PT ;
        /*3420*/        LEA R12, P0, R27, UR6, 0x2 ;
        /*3430*/        STG.E desc[UR10][R18.64], R109 ;
        /*3440*/        IADD3 R24, R0, 0x1, RZ ;
        /*3450*/        IADD3.X R26, RZ, UR5, RZ, P3, !PT ;
        /*3460*/        STG.E desc[UR10][R18.64+0x4], R104 ;
        /*3470*/        LEA R14, P1, R15, UR6, 0x2 ;
        /*3480*/        IADD3 R25, R0, 0x2, RZ ;
        /*3490*/        STG.E desc[UR10][R16.64], R111 ;
        /*34a0*/        LEA.HI.X R13, R27, UR7, R28, 0x2, P0 ;
        /*34b0*/        IADD3 R28, P0, R24, UR4, RZ ;
        /*34c0*/        STG.E desc[UR10][R16.64+0x4], R110 ;
        /*34d0*/        LEA.HI.X R15, R15, UR7, R26, 0x2, P1 ;
        /*34e0*/        IADD3 R26, P1, R25, UR4, RZ ;
        /*34f0*/        STG.E desc[UR10][R12.64], R107 ;
        /*3500*/        IADD3.X R25, RZ, UR5, RZ, P0, !PT ;
        /*3510*/        LEA R38, P0, R28, UR6, 0x2 ;
        /*3520*/        STG.E desc[UR10][R12.64+0x4], R112 ;
        /*3530*/        IADD3 R24, R0, 0x3, RZ ;
        /*3540*/        IADD3.X R27, RZ, UR5, RZ, P1, !PT ;
        /*3550*/        STG.E desc[UR10][R14.64], R61 ;
        /*3560*/        LEA R34, P1, R26, UR6, 0x2 ;
        /*3570*/        LEA.HI.X R39, R28, UR7, R25, 0x2, P0 ;
        /*3580*/        IADD3 R25, R0, 0x4, RZ ;
        /*3590*/        IADD3 R28, P0, R24, UR4, RZ ;
        /*35a0*/        STG.E desc[UR10][R38.64], R58 ;
        /*35b0*/        LEA.HI.X R35, R26, UR7, R27, 0x2, P1 ;
        /*35c0*/        IADD3 R26, P1, R25, UR4, RZ ;
        /*35d0*/        IADD3.X R21, RZ, UR5, RZ, P0, !PT ;
        /*35e0*/        STG.E desc[UR10][R34.64], R63 ;
        /*35f0*/        LEA R32, P0, R28, UR6, 0x2 ;
        /*3600*/        IADD3 R24, R0.reuse, 0x5, RZ ;
        /*3610*/        IADD3 R20, R0, 0x6, RZ ;
        /*3620*/        IADD3.X R27, RZ, UR5, RZ, P1, !PT ;
        /*3630*/        LEA R30, P1, R26, UR6, 0x2 ;
        /*3640*/        LEA.HI.X R33, R28, UR7, R21, 0x2, P0 ;
        /*3650*/        IADD3 R25, P2, R24, UR4, RZ ;
        /*3660*/        IADD3 R21, P3, R20, UR4, RZ ;
        /*3670*/        STG.E desc[UR10][R32.64], R60 ;
        /*3680*/        LEA.HI.X R31, R26, UR7, R27, 0x2, P1 ;
        /*3690*/        IADD3.X R40, RZ, UR5, RZ, P2, !PT ;
        /*36a0*/        LEA R28, P0, R25, UR6, 0x2 ;
        /*36b0*/        STG.E desc[UR10][R30.64], R65 ;
        /*36c0*/        IADD3.X R24, RZ, UR5, RZ, P3, !PT ;
        /*36d0*/        LEA R26, P1, R21, UR6, 0x2 ;
        /*36e0*/        IADD3 R20, R0.reuse, 0x7, RZ ;
        /*36f0*/        LEA.HI.X R29, R25, UR7, R40, 0x2, P0 ;
        /*3700*/        LEA.HI.X R27, R21, UR7, R24, 0x2, P1 ;
        /*3710*/        IADD3 R0, R0, UR8, RZ ;
        /*3720*/        STG.E desc[UR10][R28.64], R62 ;
        /*3730*/        IADD3 R21, P0, R20, UR4, RZ ;
        /*3740*/        IADD3 R40, P1, R0, UR4, RZ ;
        /*3750*/        STG.E desc[UR10][R26.64], R67 ;
        /*3760*/        IADD3.X R48, RZ, UR5, RZ, P0, !PT ;
        /*3770*/        IADD3 R20, R0.reuse, 0x4, RZ ;
        /*3780*/        LEA R24, P0, R21.reuse, UR6, 0x2 ;
        /*3790*/        IADD3 R0, R0, UR8, RZ ;
        /*37a0*/        IADD3.X R41, RZ, UR5, RZ, P1, !PT ;
        /*37b0*/        LEA R42, P1, R40, UR6, 0x2 ;
        /*37c0*/        LEA.HI.X R25, R21, UR7, R48, 0x2, P0 ;
        /*37d0*/        IADD3 R37, P2, R20, UR4, RZ ;
        /*37e0*/        IADD3 R21, P3, R0, UR4, RZ ;
        /*37f0*/        STG.E desc[UR10][R24.64], R66 ;
        /*3800*/        LEA.HI.X R43, R40, UR7, R41, 0x2, P1 ;
        /*3810*/        IADD3.X R50, RZ, UR5, RZ, P2, !PT ;
        /*3820*/        LEA R40, P0, R37, UR6, 0x2 ;
        /*3830*/        STG.E desc[UR10][R42.64], R69 ;
        /*3840*/        IADD3.X R48, RZ, UR5, RZ, P3, !PT ;
        /*3850*/        LEA R20, P1, R21, UR6, 0x2 ;
        /*3860*/        STG.E desc[UR10][R42.64+0x4], R68 ;
        /*3870*/        LEA.HI.X R41, R37, UR7, R50, 0x2, P0 ;
        /*3880*/        LEA.HI.X R21, R21, UR7, R48, 0x2, P1 ;
        /*3890*/        STG.E desc[UR10][R42.64+0x8], R71 ;
        /*38a0*/        IADD3 R37, R0.reuse, 0x1, RZ ;
        /*38b0*/        IADD3 R48, R0, 0x2, RZ ;
        /*38c0*/        STG.E desc[UR10][R42.64+0xc], R70 ;
        /*38d0*/        IADD3 R51, P0, R37, UR4, RZ ;
        /*38e0*/        IADD3 R49, P1, R48, UR4, RZ ;
        /*38f0*/        STG.E desc[UR10][R40.64], R73 ;
        /*3900*/        IADD3 R37, R0.reuse, 0x3, RZ ;
        /*3910*/        IADD3 R48, R0, 0x4, RZ ;
        /*3920*/        STG.E desc[UR10][R40.64+0x4], R72 ;
        /*3930*/        IADD3.X R88, RZ, UR5, RZ, P0, !PT ;
        /*3940*/        IADD3.X R50, RZ, UR5, RZ, P1, !PT ;
        /*3950*/        STG.E desc[UR10][R40.64+0x8], R75 ;
        /*3960*/        LEA R102, P0, R51, UR6, 0x2 ;
        /*3970*/        LEA R92, P1, R49, UR6, 0x2 ;
        /*3980*/        STG.E desc[UR10][R40.64+0xc], R74 ;
        /*3990*/        IADD3 R46, P2, R37, UR4, RZ ;
        /*39a0*/        IADD3 R48, P3, R48, UR4, RZ ;
        /*39b0*/        STG.E desc[UR10][R20.64], R79 ;
        /*39c0*/        LEA.HI.X R103, R51, UR7, R88, 0x2, P0 ;
        /*39d0*/        LEA.HI.X R93, R49, UR7, R50, 0x2, P1 ;
        /*39e0*/        IADD3.X R47, RZ, UR5, RZ, P2, !PT ;
        /*39f0*/        STG.E desc[UR10][R102.64], R76 ;
        /*3a00*/        LEA R90, P0, R46, UR6, 0x2 ;
        /*3a10*/        IADD3.X R45, RZ, UR5, RZ, P3, !PT ;
        /*3a20*/        STG.E desc[UR10][R92.64], R81 ;
        /*3a30*/        LEA R50, P1, R48, UR6, 0x2 ;
        /*3a40*/        IADD3 R37, R0.reuse, 0x5, RZ ;
        /*3a50*/        IADD3 R44, R0, 0x6, RZ ;
        /*3a60*/        LEA.HI.X R91, R46, UR7, R47, 0x2, P0 ;
        /*3a70*/        LEA.HI.X R51, R48, UR7, R45, 0x2, P1 ;
        /*3a80*/        IADD3 R49, P0, R37, UR4, RZ ;
        /*3a90*/        STG.E desc[UR10][R90.64], R78 ;
        /*3aa0*/        IADD3 R44, P1, R44, UR4, RZ ;
        /*3ab0*/        IADD3 R37, R0, 0x7, RZ ;
        /*3ac0*/        STG.E desc[UR10][R50.64], R83 ;
        /*3ad0*/        IADD3.X R88, RZ, UR5, RZ, P0, !PT ;
        /*3ae0*/        IADD3.X R47, RZ, UR5, RZ, P1, !PT ;
        /*3af0*/        LEA R48, P0, R49, UR6, 0x2 ;
        /*3b00*/        LEA R46, P1, R44, UR6, 0x2 ;
        /*3b10*/        IADD3 R0, R0, UR8, RZ ;
        /*3b20*/        IADD3 R45, P2, R37, UR4, RZ ;
        /*3b30*/        LEA.HI.X R49, R49, UR7, R88, 0x2, P0 ;
        /*3b40*/        LEA.HI.X R47, R44, UR7, R47, 0x2, P1 ;
        /*3b50*/        IADD3 R95, P3, R0, UR4, RZ ;
        /*3b60*/        STG.E desc[UR10][R48.64], R80 ;
        /*3b70*/        IADD3.X R88, RZ, UR5, RZ, P2, !PT ;
        /*3b80*/        LEA R44, P0, R45, UR6, 0x2 ;
        /*3b90*/        STG.E desc[UR10][R46.64], R85 ;
        /*3ba0*/        IADD3.X R100, RZ, UR5, RZ, P3, !PT ;
        /*3bb0*/        LEA R98, P1, R95, UR6, 0x2 ;
        /*3bc0*/        LEA.HI.X R45, R45, UR7, R88, 0x2, P0 ;
        /*3bd0*/        IADD3 R37, R0.reuse, 0x2, RZ ;
        /*3be0*/        IADD3 R88, R0, 0x4, RZ ;
        /*3bf0*/        STG.E desc[UR10][R44.64], R84 ;
        /*3c00*/        LEA.HI.X R99, R95, UR7, R100, 0x2, P1 ;
        /*3c10*/        IADD3 R97, P0, R37, UR4, RZ ;
        /*3c20*/        IADD3 R88, P1, R88, UR4, RZ ;
        /*3c30*/        STG.E desc[UR10][R98.64], R57 ;
        /*3c40*/        IADD3.X R100, RZ, UR5, RZ, P0, !PT ;
        /*3c50*/        IADD3.X R95, RZ, UR5, RZ, P1, !PT ;
        /*3c60*/        STG.E desc[UR10][R98.64+0x4], R54 ;
        /*3c70*/        LEA R116, P0, R97, UR6, 0x2 ;
        /*3c80*/        LEA R114, P1, R88, UR6, 0x2 ;
        /*3c90*/        IADD3 R37, R0, 0x6, RZ ;
        /*3ca0*/        LEA.HI.X R117, R97, UR7, R100, 0x2, P0 ;
        /*3cb0*/        LEA.HI.X R115, R88, UR7, R95, 0x2, P1 ;
        /*3cc0*/        IADD3 R0, R0, UR8, RZ ;
        /*3cd0*/        STG.E desc[UR10][R116.64], R55 ;
        /*3ce0*/        IADD3 R88, P0, R37, UR4, RZ ;
        /*3cf0*/        IADD3 R95, P1, R0, UR4, RZ ;
        /*3d00*/        STG.E desc[UR10][R116.64+0x4], R52 ;
        /*3d10*/        IADD3.X R11, RZ, UR5, RZ, P0, !PT ;
        /*3d20*/        LEA R100, P0, R88.reuse, UR6, 0x2 ;
        /*3d30*/        STG.E desc[UR10][R114.64], R53 ;
        /*3d40*/        IADD3.X R106, RZ, UR5, RZ, P1, !PT ;
        /*3d50*/        LEA R10, P1, R95.reuse, UR6, 0x2 ;
        /*3d60*/        STG.E desc[UR10][R114.64+0x4], R22 ;
        /*3d70*/        LEA.HI.X R101, R88, UR7, R11, 0x2, P0 ;
        /*3d80*/        IADD3 R37, R0.reuse, 0x1, RZ ;
        /*3d90*/        IADD3 R88, R0, 0x2, RZ ;
        /*3da0*/        STG.E desc[UR10][R100.64], R23 ;
        /*3db0*/        LEA.HI.X R11, R95, UR7, R106, 0x2, P1 ;
        /*3dc0*/        IADD3 R97, P0, R37, UR4, RZ ;
        /*3dd0*/        STG.E desc[UR10][R100.64+0x4], R56 ;
        /*3de0*/        IADD3 R95, P1, R88, UR4, RZ ;
        /*3df0*/        IADD3.X R88, RZ, UR5, RZ, P0, !PT ;
        /*3e00*/        STG.E desc[UR10][R10.64], R59 ;
        /*3e10*/        IADD3.X R106, RZ, UR5, RZ, P1, !PT ;
        /*3e20*/        LEA R96, P0, R97, UR6, 0x2 ;
        /*3e30*/        LEA R8, P1, R95, UR6, 0x2 ;
        /*3e40*/        IADD3 R37, R0.reuse, 0x3, RZ ;
        /*3e50*/        LEA.HI.X R97, R97, UR7, R88, 0x2, P0 ;
        /*3e60*/        LEA.HI.X R9, R95, UR7, R106, 0x2, P1 ;
        /*3e70*/        IADD3 R95, P0, R37, UR4, RZ ;
        /*3e80*/        STG.E desc[UR10][R96.64], R64 ;
        /*3e90*/        IADD3 R88, R0, 0x4, RZ ;
        /*3ea0*/        IADD3.X R106, RZ, UR5, RZ, P0, !PT ;
        /*3eb0*/        STG.E desc[UR10][R8.64], R77 ;
        /*3ec0*/        LEA R118, P0, R95, UR6, 0x2 ;
        /*3ed0*/        IADD3 R88, P1, R88, UR4, RZ ;
        /*3ee0*/        IADD3 R37, R0, 0x5, RZ ;
        /*3ef0*/        LEA.HI.X R119, R95, UR7, R106, 0x2, P0 ;
        /*3f00*/        IADD3.X R5, RZ, UR5, RZ, P1, !PT ;
        /*3f10*/        IADD3 R95, P0, R37, UR4, RZ ;
        /*3f20*/        STG.E desc[UR10][R118.64], R82 ;
        /*3f30*/        LEA R4, P1, R88, UR6, 0x2 ;
        /*3f40*/        IADD3 R37, R0.reuse, 0x6, RZ ;
        /*3f50*/        IADD3 R0, R0, 0x7, RZ ;
        /*3f60*/        IADD3.X R36, RZ, UR5, RZ, P0, !PT ;
        /*3f70*/        LEA.HI.X R5, R88, UR7, R5, 0x2, P1 ;
        /*3f80*/        LEA R6, P0, R95, UR6, 0x2 ;
        /*3f90*/        IADD3 R88, P1, R37, UR4, RZ ;
        /*3fa0*/        STG.E desc[UR10][R4.64], R87 ;
        /*3fb0*/        IADD3 R0, P2, R0, UR4, RZ ;
        /*3fc0*/        LEA.HI.X R7, R95, UR7, R36, 0x2, P0 ;
        /*3fd0*/        IADD3.X R95, RZ, UR5, RZ, P1, !PT ;
        /*3fe0*/        LEA R120, P0, R88, UR6, 0x2 ;
        /*3ff0*/        STG.E desc[UR10][R6.64], R86 ;
        /*4000*/        IADD3.X R37, RZ, UR5, RZ, P2, !PT ;
        /*4010*/        LEA R36, P1, R0, UR6, 0x2 ;
        /*4020*/        LEA.HI.X R121, R88, UR7, R95, 0x2, P0 ;
        /*4030*/        LEA.HI.X R37, R0, UR7, R37, 0x2, P1 ;
        /*4040*/        STG.E desc[UR10][R120.64], R89 ;
        /*4050*/        STG.E desc[UR10][R36.64], R94 ;
        /*4060*/        EXIT ;
        /*4070*/        BRA 0x4070;
        /*4080*/        NOP;
        /*4090*/        NOP;
        /*40a0*/        NOP;
        /*40b0*/        NOP;
        /*40c0*/        NOP;
        /*40d0*/        NOP;
        /*40e0*/        NOP;
        /*40f0*/        NOP;

		..........

		Function : _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC UR7, c[0x0][0x22c] ;
        /*0030*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0050*/        LOP3.LUT R28, R0, 0xf, RZ, 0xc0, !PT ;
        /*0060*/        @!P0 BRA 0x1ae0 ;
        /*0070*/        S2R R3, SR_CgaCtaId ;
        /*0080*/        MOV R2, 0x400 ;
        /*0090*/        S2UR UR6, SR_CTAID.Y ;
        /*00a0*/        IADD3 R24, R0, 0x100, RZ ;
        /*00b0*/        HFMA2.MMA R38, -RZ, RZ, 0, 0 ;
        /*00c0*/        IADD3 R7, R2, 0x1040, RZ ;
        /*00d0*/        HFMA2.MMA R37, -RZ, RZ, 0, 0 ;
        /*00e0*/        IADD3 R22, R0.reuse, 0x200, RZ ;
        /*00f0*/        CS2R R32, SRZ ;
        /*0100*/        IADD3 R20, R0, 0x300, RZ ;
        /*0110*/        S2UR UR5, SR_CTAID.X ;
        /*0120*/        SHF.R.U32.HI R4, RZ, 0x6, R0 ;
        /*0130*/        CS2R R30, SRZ ;
        /*0140*/        SHF.R.U32.HI R9, RZ, 0x6, R24 ;
        /*0150*/        CS2R R40, SRZ ;
        /*0160*/        SHF.R.U32.HI R25, RZ, 0x4, R0 ;
        /*0170*/        CS2R R34, SRZ ;
        /*0180*/        SHF.R.U32.HI R24, RZ, 0x4, R24 ;
        /*0190*/        CS2R R42, SRZ ;
        /*01a0*/        MOV R29, RZ ;
        /*01b0*/        CS2R R44, SRZ ;
        /*01c0*/        MOV R26, RZ ;
        /*01d0*/        UMOV UR4, URZ ;
        /*01e0*/        ULDC UR12, c[0x0][0x228] ;
        /*01f0*/        ULDC.64 UR14, c[0x0][0x218] ;
        /*0200*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0210*/        UIMAD UR6, UR6, UR7, URZ ;
        /*0220*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0230*/        PRMT R8, R3.reuse, 0x654, R2 ;
        /*0240*/        SHF.L.U32 R2, R0, 0x2, RZ ;
        /*0250*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0260*/        PRMT R7, R3, 0x654, R7 ;
        /*0270*/        LOP3.LUT R11, R2, 0xfc, RZ, 0xc0, !PT ;
        /*0280*/        SHF.R.U32.HI R2, RZ, 0x6, R22 ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x6, R20 ;
        /*02a0*/        LEA R4, R4, R7.reuse, 0x8 ;
        /*02b0*/        LEA R6, R9, R7.reuse, 0x8 ;
        /*02c0*/        LEA R12, R2, R7.reuse, 0x8 ;
        /*02d0*/        LEA R14, R3, R7, 0x8 ;
        /*02e0*/        IADD3 R10, R4, R11, RZ ;
        /*02f0*/        IADD3 R4, R11, R6, RZ ;
        /*0300*/        IADD3 R5, R11.reuse, R12, RZ ;
        /*0310*/        IADD3 R6, R11, R14, RZ ;
        /*0320*/        IMAD R11, R28, 0x104, R8 ;
        /*0330*/        SHF.R.U32.HI R22, RZ, 0x4, R22 ;
        /*0340*/        SHF.R.U32.HI R20, RZ, 0x4, R20 ;
        /*0350*/        LEA R8, R25.reuse, R8, 0x4 ;
        /*0360*/        LEA R25, R25, R11, 0x2 ;
        /*0370*/        LEA R23, R24, R11.reuse, 0x2 ;
        /*0380*/        LEA R21, R22, R11.reuse, 0x2 ;
        /*0390*/        LEA R11, R20, R11, 0x2 ;
        /*03a0*/        LEA R7, R28, R7, 0x4 ;
        /*03b0*/        SHF.R.U32.HI R12, RZ, 0x4, R0 ;
        /*03c0*/        IADD3 R15, R28, UR4, RZ ;
        /*03d0*/        IMAD R12, R12, UR7, R15 ;
        /*03e0*/        IADD3 R13, P0, R12, UR6, RZ ;
        /*03f0*/        IADD3.X R14, RZ, RZ, RZ, P0, !PT ;
        /*0400*/        LEA R12, P0, R13, UR10, 0x2 ;
        /*0410*/        LEA.HI.X R13, R13, UR11, R14, 0x2, P0 ;
        /*0420*/        IMAD R14, R24, UR7, R15 ;
        /*0430*/        LDG.E.CONSTANT R19, desc[UR8][R12.64] ;
        /*0440*/        IADD3 R14, P0, R14, UR6, RZ ;
        /*0450*/        IADD3.X R17, RZ, RZ, RZ, P0, !PT ;
        /*0460*/        LEA R16, P0, R14, UR10, 0x2 ;
        /*0470*/        LEA.HI.X R17, R14, UR11, R17, 0x2, P0 ;
        /*0480*/        LDG.E.CONSTANT R36, desc[UR8][R16.64] ;
        /*0490*/        IMAD R14, R22, UR7, R15.reuse ;
        /*04a0*/        IMAD R15, R20, UR7, R15 ;
        /*04b0*/        IADD3 R18, P0, R14, UR6, RZ ;
        /*04c0*/        IADD3 R13, P1, R15, UR6, RZ ;
        /*04d0*/        IADD3.X R27, RZ, RZ, RZ, P0, !PT ;
        /*04e0*/        LEA R14, P0, R18.reuse, UR10, 0x2 ;
        /*04f0*/        SHF.R.U32.HI R17, RZ, 0x6, R0 ;
        /*0500*/        LEA.HI.X R15, R18, UR11, R27, 0x2, P0 ;
        /*0510*/        IADD3.X R18, RZ, RZ, RZ, P1, !PT ;
        /*0520*/        LEA R12, P0, R13, UR10, 0x2 ;
        /*0530*/        LDG.E.CONSTANT R27, desc[UR8][R14.64] ;
        /*0540*/        IADD3 R17, R17, UR4, RZ ;
        /*0550*/        LEA.HI.X R13, R13, UR11, R18, 0x2, P0 ;
        /*0560*/        LOP3.LUT R18, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0570*/        LDG.E.CONSTANT R39, desc[UR8][R12.64] ;
        /*0580*/        IMAD R17, R17, UR12, R18 ;
        /*0590*/        IADD3 R17, P0, R17, UR5, RZ ;
        /*05a0*/        IADD3 R13, R9, UR4, RZ ;
        /*05b0*/        IADD3.X R12, RZ, RZ, RZ, P0, !PT ;
        /*05c0*/        LEA R16, P0, R17, UR14, 0x2 ;
        /*05d0*/        IMAD R13, R13, UR12, R18 ;
        /*05e0*/        LEA.HI.X R17, R17, UR15, R12, 0x2, P0 ;
        /*05f0*/        IADD3 R13, P0, R13, UR5, RZ ;
        /*0600*/        IADD3.X R15, RZ, RZ, RZ, P0, !PT ;
        /*0610*/        LDG.E.CONSTANT R17, desc[UR8][R16.64] ;
        /*0620*/        LEA R14, P0, R13, UR14, 0x2 ;
        /*0630*/        LEA.HI.X R15, R13, UR15, R15, 0x2, P0 ;
        /*0640*/        IADD3 R13, R2, UR4, RZ ;
        /*0650*/        LDG.E.CONSTANT R16, desc[UR8][R14.64] ;
        /*0660*/        IMAD R13, R13, UR12, R18 ;
        /*0670*/        IADD3 R13, P0, R13, UR5, RZ ;
        /*0680*/        IADD3.X R14, RZ, RZ, RZ, P0, !PT ;
        /*0690*/        LEA R12, P0, R13, UR14, 0x2 ;
        /*06a0*/        LEA.HI.X R13, R13, UR15, R14, 0x2, P0 ;
        /*06b0*/        LDG.E.CONSTANT R12, desc[UR8][R12.64] ;
        /*06c0*/        STS [R25], R19 ;
        /*06d0*/        IADD3 R19, R3, UR4, RZ ;
        /*06e0*/        IMAD R19, R19, UR12, R18 ;
        /*06f0*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0700*/        IADD3.X R18, RZ, RZ, RZ, P0, !PT ;
        /*0710*/        LEA R14, P0, R19, UR14, 0x2 ;
        /*0720*/        LEA.HI.X R15, R19, UR15, R18, 0x2, P0 ;
        /*0730*/        STS [R23], R36 ;
        /*0740*/        LDG.E.CONSTANT R36, desc[UR8][R14.64] ;
        /*0750*/        STS [R21], R27 ;
        /*0760*/        STS [R11], R39 ;
        /*0770*/        STS [R10], R17 ;
        /*0780*/        STS [R4], R16 ;
        /*0790*/        STS [R5], R12 ;
        /*07a0*/        STS [R6], R36 ;
        /*07b0*/        BAR.SYNC 0x0 ;
        /*07c0*/        LDS.128 R12, [R7] ;
        /*07d0*/        LDS.128 R16, [R8] ;
        /*07e0*/        LDS R27, [R8+0x110] ;
        /*07f0*/        LDS R39, [R8+0x520] ;
        /*0800*/        FFMA R29, R12, R16.reuse, R29 ;
        /*0810*/        FFMA R40, R13, R16.reuse, R40 ;
        /*0820*/        FFMA R41, R14, R16.reuse, R41 ;
        /*0830*/        FFMA R30, R15, R16, R30 ;
        /*0840*/        FFMA R31, R12, R17.reuse, R31 ;
        /*0850*/        FFMA R32, R13, R17.reuse, R32 ;
        /*0860*/        FFMA R33, R14, R17.reuse, R33 ;
        /*0870*/        FFMA R38, R15, R17, R38 ;
        /*0880*/        FFMA R37, R12, R18.reuse, R37 ;
        /*0890*/        FFMA R34, R13, R18.reuse, R34 ;
        /*08a0*/        FFMA R35, R14, R18.reuse, R35 ;
        /*08b0*/        FFMA R42, R15, R18, R42 ;
        /*08c0*/        FFMA R43, R12, R19.reuse, R43 ;
        /*08d0*/        FFMA R44, R13, R19.reuse, R44 ;
        /*08e0*/        FFMA R45, R14, R19.reuse, R45 ;
        /*08f0*/        FFMA R26, R15, R19, R26 ;
        /*0900*/        LDS.128 R12, [R8+0x100] ;
        /*0910*/        LDS.128 R16, [R7+0x100] ;
        /*0920*/        FFMA R29, R16, R13.reuse, R29 ;
        /*0930*/        FFMA R40, R17, R13.reuse, R40 ;
        /*0940*/        FFMA R41, R18, R13.reuse, R41 ;
        /*0950*/        FFMA R30, R19, R13, R30 ;
        /*0960*/        FFMA R31, R16, R14.reuse, R31 ;
        /*0970*/        FFMA R32, R17, R14.reuse, R32 ;
        /*0980*/        FFMA R33, R18, R14.reuse, R33 ;
        /*0990*/        FFMA R38, R19, R14, R38 ;
        /*09a0*/        FFMA R37, R16, R15.reuse, R37 ;
        /*09b0*/        FFMA R34, R17, R15.reuse, R34 ;
        /*09c0*/        FFMA R35, R18, R15.reuse, R35 ;
        /*09d0*/        FFMA R42, R19, R15, R42 ;
        /*09e0*/        FFMA R43, R16, R27.reuse, R43 ;
        /*09f0*/        FFMA R44, R17, R27.reuse, R44 ;
        /*0a00*/        FFMA R45, R18, R27.reuse, R45 ;
        /*0a10*/        FFMA R36, R19, R27, R26 ;
        /*0a20*/        LDS.64 R16, [R8+0x208] ;
        /*0a30*/        LDS.128 R12, [R7+0x200] ;
        /*0a40*/        LDS.64 R26, [R8+0x210] ;
        /*0a50*/        FFMA R29, R12, R16.reuse, R29 ;
        /*0a60*/        FFMA R40, R13, R16.reuse, R40 ;
        /*0a70*/        FFMA R41, R14, R16.reuse, R41 ;
        /*0a80*/        FFMA R30, R15, R16, R30 ;
        /*0a90*/        FFMA R31, R12, R17.reuse, R31 ;
        /*0aa0*/        FFMA R32, R13, R17.reuse, R32 ;
        /*0ab0*/        FFMA R33, R14, R17.reuse, R33 ;
        /*0ac0*/        FFMA R38, R15, R17, R38 ;
        /*0ad0*/        FFMA R37, R12.reuse, R26.reuse, R37 ;
        /*0ae0*/        FFMA R43, R12, R27.reuse, R43 ;
        /*0af0*/        LDS.128 R16, [R7+0x300] ;
        /*0b00*/        LDS R12, [R8+0x30c] ;
        /*0b10*/        FFMA R34, R13, R26.reuse, R34 ;
        /*0b20*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*0b30*/        FFMA R42, R15, R26, R42 ;
        /*0b40*/        FFMA R44, R13, R27.reuse, R44 ;
        /*0b50*/        FFMA R45, R14, R27.reuse, R45 ;
        /*0b60*/        FFMA R36, R15, R27, R36 ;
        /*0b70*/        FFMA R29, R16, R12.reuse, R29 ;
        /*0b80*/        FFMA R26, R17, R12.reuse, R40 ;
        /*0b90*/        FFMA R27, R18, R12.reuse, R41 ;
        /*0ba0*/        FFMA R30, R19, R12, R30 ;
        /*0bb0*/        LDS.128 R12, [R8+0x310] ;
        /*0bc0*/        FFMA R31, R16, R12.reuse, R31 ;
        /*0bd0*/        FFMA R32, R17, R12.reuse, R32 ;
        /*0be0*/        FFMA R33, R18, R12.reuse, R33 ;
        /*0bf0*/        FFMA R38, R19, R12, R38 ;
        /*0c00*/        FFMA R37, R16, R13.reuse, R37 ;
        /*0c10*/        FFMA R34, R17, R13.reuse, R34 ;
        /*0c20*/        FFMA R35, R18, R13.reuse, R35 ;
        /*0c30*/        FFMA R42, R19, R13, R42 ;
        /*0c40*/        FFMA R43, R16, R14.reuse, R43 ;
        /*0c50*/        FFMA R44, R17, R14.reuse, R44 ;
        /*0c60*/        FFMA R45, R18, R14.reuse, R45 ;
        /*0c70*/        FFMA R36, R19, R14, R36 ;
        /*0c80*/        LDS.128 R12, [R7+0x400] ;
        /*0c90*/        LDS.128 R16, [R8+0x410] ;
        /*0ca0*/        FFMA R29, R12, R16.reuse, R29 ;
        /*0cb0*/        FFMA R26, R13, R16.reuse, R26 ;
        /*0cc0*/        FFMA R27, R14, R16.reuse, R27 ;
        /*0cd0*/        FFMA R30, R15, R16, R30 ;
        /*0ce0*/        FFMA R31, R12, R17.reuse, R31 ;
        /*0cf0*/        FFMA R32, R13, R17.reuse, R32 ;
        /*0d00*/        FFMA R33, R14, R17.reuse, R33 ;
        /*0d10*/        FFMA R38, R15, R17, R38 ;
        /*0d20*/        FFMA R37, R12, R18.reuse, R37 ;
        /*0d30*/        FFMA R34, R13, R18.reuse, R34 ;
        /*0d40*/        FFMA R35, R14, R18.reuse, R35 ;
        /*0d50*/        FFMA R42, R15, R18, R42 ;
        /*0d60*/        FFMA R43, R12, R19.reuse, R43 ;
        /*0d70*/        FFMA R44, R13, R19.reuse, R44 ;
        /*0d80*/        FFMA R45, R14, R19.reuse, R45 ;
        /*0d90*/        FFMA R36, R15, R19, R36 ;
        /*0da0*/        LDS.128 R12, [R8+0x510] ;
        /*0db0*/        LDS.128 R16, [R7+0x500] ;
        /*0dc0*/        FFMA R29, R16, R13.reuse, R29 ;
        /*0dd0*/        FFMA R40, R17, R13.reuse, R26 ;
        /*0de0*/        FFMA R41, R18, R13.reuse, R27 ;
        /*0df0*/        FFMA R30, R19, R13, R30 ;
        /*0e00*/        FFMA R31, R16, R14.reuse, R31 ;
        /*0e10*/        FFMA R32, R17, R14.reuse, R32 ;
        /*0e20*/        FFMA R33, R18, R14.reuse, R33 ;
        /*0e30*/        FFMA R38, R19, R14, R38 ;
        /*0e40*/        FFMA R37, R16, R15.reuse, R37 ;
        /*0e50*/        FFMA R34, R17, R15.reuse, R34 ;
        /*0e60*/        FFMA R35, R18, R15.reuse, R35 ;
        /*0e70*/        FFMA R42, R19, R15, R42 ;
        /*0e80*/        FFMA R43, R16, R39.reuse, R43 ;
        /*0e90*/        FFMA R44, R17, R39.reuse, R44 ;
        /*0ea0*/        LDS.128 R12, [R7+0x600] ;
        /*0eb0*/        LDS.64 R16, [R8+0x618] ;
        /*0ec0*/        LDS.64 R26, [R8+0x620] ;
        /*0ed0*/        FFMA R45, R18, R39.reuse, R45 ;
        /*0ee0*/        FFMA R36, R19, R39, R36 ;
        /*0ef0*/        FFMA R29, R12, R16.reuse, R29 ;
        /*0f00*/        FFMA R40, R13, R16.reuse, R40 ;
        /*0f10*/        FFMA R41, R14, R16.reuse, R41 ;
        /*0f20*/        FFMA R30, R15, R16, R30 ;
        /*0f30*/        FFMA R31, R12, R17.reuse, R31 ;
        /*0f40*/        FFMA R32, R13, R17.reuse, R32 ;
        /*0f50*/        FFMA R33, R14, R17.reuse, R33 ;
        /*0f60*/        FFMA R38, R15, R17, R38 ;
        /*0f70*/        FFMA R37, R12.reuse, R26.reuse, R37 ;
        /*0f80*/        FFMA R43, R12, R27.reuse, R43 ;
        /*0f90*/        LDS.128 R16, [R7+0x700] ;
        /*0fa0*/        LDS R12, [R8+0x71c] ;
        /*0fb0*/        FFMA R34, R13, R26.reuse, R34 ;
        /*0fc0*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*0fd0*/        FFMA R42, R15, R26, R42 ;
        /*0fe0*/        FFMA R44, R13, R27.reuse, R44 ;
        /*0ff0*/        FFMA R45, R14, R27.reuse, R45 ;
        /*1000*/        FFMA R36, R15, R27, R36 ;
        /*1010*/        LDS R26, [R8+0x930] ;
        /*1020*/        FFMA R29, R16, R12.reuse, R29 ;
        /*1030*/        FFMA R40, R17, R12.reuse, R40 ;
        /*1040*/        FFMA R41, R18, R12.reuse, R41 ;
        /*1050*/        FFMA R30, R19, R12, R30 ;
        /*1060*/        LDS.128 R12, [R8+0x720] ;
        /*1070*/        FFMA R31, R16, R12.reuse, R31 ;
        /*1080*/        FFMA R32, R17, R12.reuse, R32 ;
        /*1090*/        FFMA R33, R18, R12.reuse, R33 ;
        /*10a0*/        FFMA R38, R19, R12, R38 ;
        /*10b0*/        FFMA R37, R16, R13.reuse, R37 ;
        /*10c0*/        FFMA R34, R17, R13.reuse, R34 ;
        /*10d0*/        FFMA R35, R18, R13.reuse, R35 ;
        /*10e0*/        FFMA R42, R19, R13, R42 ;
        /*10f0*/        FFMA R43, R16, R14.reuse, R43 ;
        /*1100*/        FFMA R44, R17, R14.reuse, R44 ;
        /*1110*/        FFMA R45, R18, R14.reuse, R45 ;
        /*1120*/        FFMA R36, R19, R14, R36 ;
        /*1130*/        LDS.128 R12, [R7+0x800] ;
        /*1140*/        LDS.128 R16, [R8+0x820] ;
        /*1150*/        FFMA R29, R12, R16.reuse, R29 ;
        /*1160*/        FFMA R40, R13, R16.reuse, R40 ;
        /*1170*/        FFMA R41, R14, R16.reuse, R41 ;
        /*1180*/        FFMA R30, R15, R16, R30 ;
        /*1190*/        FFMA R31, R12, R17.reuse, R31 ;
        /*11a0*/        FFMA R32, R13, R17.reuse, R32 ;
        /*11b0*/        FFMA R33, R14, R17.reuse, R33 ;
        /*11c0*/        FFMA R38, R15, R17, R38 ;
        /*11d0*/        FFMA R37, R12, R18.reuse, R37 ;
        /*11e0*/        FFMA R34, R13, R18.reuse, R34 ;
        /*11f0*/        FFMA R35, R14, R18.reuse, R35 ;
        /*1200*/        FFMA R42, R15, R18, R42 ;
        /*1210*/        FFMA R43, R12, R19.reuse, R43 ;
        /*1220*/        FFMA R44, R13, R19.reuse, R44 ;
        /*1230*/        FFMA R45, R14, R19.reuse, R45 ;
        /*1240*/        FFMA R36, R15, R19, R36 ;
        /*1250*/        LDS.128 R12, [R8+0x920] ;
        /*1260*/        LDS.128 R16, [R7+0x900] ;
        /*1270*/        FFMA R29, R16, R13.reuse, R29 ;
        /*1280*/        FFMA R40, R17, R13.reuse, R40 ;
        /*1290*/        FFMA R41, R18, R13.reuse, R41 ;
        /*12a0*/        FFMA R30, R19, R13, R30 ;
        /*12b0*/        FFMA R31, R16, R14.reuse, R31 ;
        /*12c0*/        FFMA R32, R17, R14.reuse, R32 ;
        /*12d0*/        FFMA R33, R18, R14.reuse, R33 ;
        /*12e0*/        FFMA R38, R19, R14, R38 ;
        /*12f0*/        FFMA R37, R16, R15.reuse, R37 ;
        /*1300*/        FFMA R34, R17, R15.reuse, R34 ;
        /*1310*/        FFMA R35, R18, R15.reuse, R35 ;
        /*1320*/        FFMA R42, R19, R15, R42 ;
        /*1330*/        FFMA R43, R16, R26.reuse, R43 ;
        /*1340*/        FFMA R44, R17, R26.reuse, R44 ;
        /*1350*/        FFMA R45, R18, R26.reuse, R45 ;
        /*1360*/        FFMA R36, R19, R26, R36 ;
        /*1370*/        LDS.64 R16, [R8+0xa28] ;
        /*1380*/        LDS.128 R12, [R7+0xa00] ;
        /*1390*/        LDS.64 R26, [R8+0xa30] ;
        /*13a0*/        FFMA R29, R12, R16.reuse, R29 ;
        /*13b0*/        FFMA R40, R13, R16.reuse, R40 ;
        /*13c0*/        FFMA R41, R14, R16.reuse, R41 ;
        /*13d0*/        FFMA R30, R15, R16, R30 ;
        /*13e0*/        FFMA R31, R12, R17.reuse, R31 ;
        /*13f0*/        FFMA R32, R13, R17.reuse, R32 ;
        /*1400*/        FFMA R33, R14, R17.reuse, R33 ;
        /*1410*/        FFMA R38, R15, R17, R38 ;
        /*1420*/        FFMA R37, R12.reuse, R26.reuse, R37 ;
        /*1430*/        FFMA R43, R12, R27.reuse, R43 ;
        /*1440*/        LDS.128 R16, [R7+0xb00] ;
        /*1450*/        LDS R12, [R8+0xb2c] ;
        /*1460*/        FFMA R34, R13, R26.reuse, R34 ;
        /*1470*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*1480*/        FFMA R42, R15, R26, R42 ;
        /*1490*/        FFMA R44, R13, R27.reuse, R44 ;
        /*14a0*/        FFMA R45, R14, R27.reuse, R45 ;
        /*14b0*/        FFMA R36, R15, R27, R36 ;
        /*14c0*/        LDS R26, [R8+0xd40] ;
        /*14d0*/        FFMA R29, R16, R12.reuse, R29 ;
        /*14e0*/        FFMA R40, R17, R12.reuse, R40 ;
        /*14f0*/        FFMA R41, R18, R12.reuse, R41 ;
        /*1500*/        FFMA R30, R19, R12, R30 ;
        /*1510*/        LDS.128 R12, [R8+0xb30] ;
        /*1520*/        FFMA R31, R16, R12.reuse, R31 ;
        /*1530*/        FFMA R32, R17, R12.reuse, R32 ;
        /*1540*/        FFMA R33, R18, R12.reuse, R33 ;
        /*1550*/        FFMA R38, R19, R12, R38 ;
        /*1560*/        FFMA R37, R16, R13.reuse, R37 ;
        /*1570*/        FFMA R34, R17, R13.reuse, R34 ;
        /*1580*/        FFMA R35, R18, R13.reuse, R35 ;
        /*1590*/        FFMA R42, R19, R13, R42 ;
        /*15a0*/        FFMA R43, R16, R14.reuse, R43 ;
        /*15b0*/        FFMA R44, R17, R14.reuse, R44 ;
        /*15c0*/        FFMA R45, R18, R14.reuse, R45 ;
        /*15d0*/        FFMA R36, R19, R14, R36 ;
        /*15e0*/        LDS.128 R12, [R7+0xc00] ;
        /*15f0*/        LDS.128 R16, [R8+0xc30] ;
        /*1600*/        FFMA R29, R12, R16.reuse, R29 ;
        /*1610*/        FFMA R40, R13, R16.reuse, R40 ;
        /*1620*/        FFMA R41, R14, R16.reuse, R41 ;
        /*1630*/        FFMA R30, R15, R16, R30 ;
        /*1640*/        FFMA R31, R12, R17.reuse, R31 ;
        /*1650*/        FFMA R32, R13, R17.reuse, R32 ;
        /*1660*/        FFMA R33, R14, R17.reuse, R33 ;
        /*1670*/        FFMA R38, R15, R17, R38 ;
        /*1680*/        FFMA R37, R12, R18.reuse, R37 ;
        /*1690*/        FFMA R34, R13, R18.reuse, R34 ;
        /*16a0*/        FFMA R35, R14, R18.reuse, R35 ;
        /*16b0*/        FFMA R42, R15, R18, R42 ;
        /*16c0*/        FFMA R43, R12, R19.reuse, R43 ;
        /*16d0*/        FFMA R44, R13, R19.reuse, R44 ;
        /*16e0*/        FFMA R45, R14, R19.reuse, R45 ;
        /*16f0*/        FFMA R36, R15, R19, R36 ;
        /*1700*/        LDS.128 R12, [R8+0xd30] ;
        /*1710*/        LDS.128 R16, [R7+0xd00] ;
        /*1720*/        FFMA R29, R16, R13.reuse, R29 ;
        /*1730*/        FFMA R40, R17, R13.reuse, R40 ;
        /*1740*/        FFMA R41, R18, R13.reuse, R41 ;
        /*1750*/        FFMA R30, R19, R13, R30 ;
        /*1760*/        FFMA R31, R16, R14.reuse, R31 ;
        /*1770*/        FFMA R32, R17, R14.reuse, R32 ;
        /*1780*/        FFMA R33, R18, R14.reuse, R33 ;
        /*1790*/        FFMA R38, R19, R14, R38 ;
        /*17a0*/        FFMA R37, R16, R15.reuse, R37 ;
        /*17b0*/        FFMA R34, R17, R15.reuse, R34 ;
        /*17c0*/        FFMA R35, R18, R15.reuse, R35 ;
        /*17d0*/        FFMA R42, R19, R15, R42 ;
        /*17e0*/        FFMA R43, R16, R26.reuse, R43 ;
        /*17f0*/        FFMA R44, R17, R26.reuse, R44 ;
        /*1800*/        FFMA R45, R18, R26.reuse, R45 ;
        /*1810*/        FFMA R36, R19, R26, R36 ;
        /*1820*/        LDS.64 R16, [R8+0xe38] ;
        /*1830*/        LDS.128 R12, [R7+0xe00] ;
        /*1840*/        LDS.64 R26, [R8+0xe40] ;
        /*1850*/        FFMA R29, R12, R16.reuse, R29 ;
        /*1860*/        FFMA R40, R13, R16.reuse, R40 ;
        /*1870*/        FFMA R41, R14, R16.reuse, R41 ;
        /*1880*/        FFMA R30, R15, R16, R30 ;
        /*1890*/        FFMA R31, R12, R17.reuse, R31 ;
        /*18a0*/        FFMA R32, R13, R17.reuse, R32 ;
        /*18b0*/        FFMA R33, R14, R17.reuse, R33 ;
        /*18c0*/        FFMA R38, R15, R17, R38 ;
        /*18d0*/        FFMA R37, R12.reuse, R26.reuse, R37 ;
        /*18e0*/        FFMA R43, R12, R27.reuse, R43 ;
        /*18f0*/        LDS.128 R16, [R7+0xf00] ;
        /*1900*/        LDS R12, [R8+0xf3c] ;
        /*1910*/        FFMA R34, R13, R26.reuse, R34 ;
        /*1920*/        FFMA R35, R14.reuse, R26.reuse, R35 ;
        /*1930*/        FFMA R42, R15, R26, R42 ;
        /*1940*/        FFMA R44, R13, R27.reuse, R44 ;
        /*1950*/        FFMA R45, R14, R27.reuse, R45 ;
        /*1960*/        FFMA R36, R15, R27, R36 ;
        /*1970*/        UIADD3 UR4, UR4, 0x10, URZ ;
        /*1980*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR7, UPT ;
        /*1990*/        FFMA R29, R16, R12.reuse, R29 ;
        /*19a0*/        FFMA R40, R17, R12.reuse, R40 ;
        /*19b0*/        FFMA R41, R18, R12.reuse, R41 ;
        /*19c0*/        FFMA R30, R19, R12, R30 ;
        /*19d0*/        LDS.128 R12, [R8+0xf40] ;
        /*19e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*19f0*/        FFMA R31, R16, R12.reuse, R31 ;
        /*1a00*/        FFMA R32, R17, R12.reuse, R32 ;
        /*1a10*/        FFMA R33, R18, R12.reuse, R33 ;
        /*1a20*/        FFMA R38, R19, R12, R38 ;
        /*1a30*/        FFMA R37, R16, R13.reuse, R37 ;
        /*1a40*/        FFMA R34, R17, R13.reuse, R34 ;
        /*1a50*/        FFMA R35, R18, R13.reuse, R35 ;
        /*1a60*/        FFMA R42, R19, R13, R42 ;
        /*1a70*/        FFMA R43, R16, R14.reuse, R43 ;
        /*1a80*/        FFMA R44, R17, R14.reuse, R44 ;
        /*1a90*/        FFMA R45, R18, R14.reuse, R45 ;
        /*1aa0*/        FFMA R26, R19, R14, R36 ;
        /*1ab0*/        BAR.SYNC 0x0 ;
        /*1ac0*/        @!P0 BRA 0x3b0 ;
        /*1ad0*/        BRA 0x1b80 ;
        /*1ae0*/        HFMA2.MMA R38, -RZ, RZ, 0, 0 ;
        /*1af0*/        CS2R R32, SRZ ;
        /*1b00*/        HFMA2.MMA R37, -RZ, RZ, 0, 0 ;
        /*1b10*/        CS2R R30, SRZ ;
        /*1b20*/        CS2R R40, SRZ ;
        /*1b30*/        MOV R29, RZ ;
        /*1b40*/        CS2R R34, SRZ ;
        /*1b50*/        CS2R R42, SRZ ;
        /*1b60*/        CS2R R44, SRZ ;
        /*1b70*/        MOV R26, RZ ;
        /*1b80*/        S2UR UR4, SR_CTAID.Y ;
        /*1b90*/        ULDC UR10, c[0x0][0x228] ;
        /*1ba0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1bb0*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1bc0*/        SHF.L.U32 R3, R28, 0x2, RZ ;
        /*1bd0*/        LOP3.LUT R0, R0, 0x3ffffffc, RZ, 0xc0, !PT ;
        /*1be0*/        S2UR UR5, SR_CTAID.X ;
        /*1bf0*/        IMAD R0, R0, UR10, R3 ;
        /*1c00*/        IADD3 R4, R0, UR10, RZ ;
        /*1c10*/        IADD3 R14, R4, UR10, RZ ;
        /*1c20*/        UIMAD UR4, UR4, UR10, URZ ;
        /*1c30*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*1c40*/        ULEA UR4, UP0, UR5, UR4, 0x6 ;
        /*1c50*/        UIADD3.X UR5, URZ, URZ, URZ, UP0, !UPT ;
        /*1c60*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*1c70*/        IADD3 R3, P1, R4, UR4, RZ ;
        /*1c80*/        IADD3.X R5, RZ, UR5, RZ, P0, !PT ;
        /*1c90*/        LEA R12, P0, R0, UR6, 0x2 ;
        /*1ca0*/        IADD3.X R6, RZ, UR5, RZ, P1, !PT ;
        /*1cb0*/        LEA.HI.X R13, R0, UR7, R5, 0x2, P0 ;
        /*1cc0*/        LEA R2, P1, R3.reuse, UR6, 0x2 ;
        /*1cd0*/        IADD3 R0, R4.reuse, 0x1, RZ ;
        /*1ce0*/        STG.E desc[UR8][R12.64], R29 ;
        /*1cf0*/        LEA.HI.X R3, R3, UR7, R6, 0x2, P1 ;
        /*1d00*/        IADD3 R5, R4, 0x2, RZ ;
        /*1d10*/        STG.E desc[UR8][R12.64+0x4], R40 ;
        /*1d20*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*1d30*/        IADD3 R6, R4, 0x3, RZ ;
        /*1d40*/        STG.E desc[UR8][R12.64+0x8], R41 ;
        /*1d50*/        IADD3 R0, P1, R14, UR4, RZ ;
        /*1d60*/        IADD3 R9, P3, R5, UR4, RZ ;
        /*1d70*/        STG.E desc[UR8][R12.64+0xc], R30 ;
        /*1d80*/        IADD3 R7, P0, R6, UR4, RZ ;
        /*1d90*/        IADD3.X R5, RZ, UR5, RZ, P1, !PT ;
        /*1da0*/        STG.E desc[UR8][R2.64], R31 ;
        /*1db0*/        LEA R4, P1, R0, UR6, 0x2 ;
        /*1dc0*/        IADD3.X R18, RZ, UR5, RZ, P3, !PT ;
        /*1dd0*/        IADD3.X R16, RZ, UR5, RZ, P0, !PT ;
        /*1de0*/        LEA R8, P3, R9, UR6, 0x2 ;
        /*1df0*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*1e00*/        LEA.HI.X R5, R0, UR7, R5, 0x2, P1 ;
        /*1e10*/        IADD3 R0, R14, 0x2, RZ ;
        /*1e20*/        LEA.HI.X R9, R9, UR7, R18, 0x2, P3 ;
        /*1e30*/        LEA.HI.X R7, R7, UR7, R16, 0x2, P0 ;
        /*1e40*/        IADD3 R18, R14, UR10, RZ ;
        /*1e50*/        IADD3 R0, P0, R0, UR4, RZ ;
        /*1e60*/        IADD3.X R20, RZ, UR5, RZ, P2, !PT ;
        /*1e70*/        LEA R10, P2, R11, UR6, 0x2 ;
        /*1e80*/        IADD3 R15, P1, R18, UR4, RZ ;
        /*1e90*/        IADD3.X R17, RZ, UR5, RZ, P0, !PT ;
        /*1ea0*/        LEA R16, P0, R0.reuse, UR6, 0x2 ;
        /*1eb0*/        LEA.HI.X R11, R11, UR7, R20, 0x2, P2 ;
        /*1ec0*/        IADD3.X R20, RZ, UR5, RZ, P1, !PT ;
        /*1ed0*/        LEA R14, P1, R15, UR6, 0x2 ;
        /*1ee0*/        STG.E desc[UR8][R10.64], R32 ;
        /*1ef0*/        LEA.HI.X R17, R0, UR7, R17, 0x2, P0 ;
        /*1f00*/        IADD3 R0, R18.reuse, 0x1, RZ ;
        /*1f10*/        STG.E desc[UR8][R8.64], R33 ;
        /*1f20*/        IADD3 R19, R18.reuse, 0x2, RZ ;
        /*1f30*/        IADD3 R18, R18, 0x3, RZ ;
        /*1f40*/        STG.E desc[UR8][R6.64], R38 ;
        /*1f50*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P1 ;
        /*1f60*/        IADD3 R23, P1, R0, UR4, RZ ;
        /*1f70*/        STG.E desc[UR8][R4.64], R37 ;
        /*1f80*/        IADD3 R22, P2, R19, UR4, RZ ;
        /*1f90*/        IADD3 R0, P0, R18, UR4, RZ ;
        /*1fa0*/        STG.E desc[UR8][R4.64+0x4], R34 ;
        /*1fb0*/        IADD3.X R24, RZ, UR5, RZ, P1, !PT ;
        /*1fc0*/        LEA R18, P1, R23, UR6, 0x2 ;
        /*1fd0*/        STG.E desc[UR8][R16.64], R35 ;
        /*1fe0*/        IADD3.X R13, RZ, UR5, RZ, P2, !PT ;
        /*1ff0*/        LEA R12, P2, R22, UR6, 0x2 ;
        /*2000*/        STG.E desc[UR8][R16.64+0x4], R42 ;
        /*2010*/        IADD3.X R21, RZ, UR5, RZ, P0, !PT ;
        /*2020*/        LEA R20, P0, R0, UR6, 0x2 ;
        /*2030*/        STG.E desc[UR8][R14.64], R43 ;
        /*2040*/        LEA.HI.X R19, R23, UR7, R24, 0x2, P1 ;
        /*2050*/        LEA.HI.X R13, R22, UR7, R13, 0x2, P2 ;
        /*2060*/        LEA.HI.X R21, R0, UR7, R21, 0x2, P0 ;
        /*2070*/        STG.E desc[UR8][R18.64], R44 ;
        /*2080*/        STG.E desc[UR8][R12.64], R45 ;
        /*2090*/        STG.E desc[UR8][R20.64], R26 ;
        /*20a0*/        EXIT ;
        /*20b0*/        BRA 0x20b0;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

		Function : _Z7tc_gemmILi64ELi64ELi2ELi2EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        ULDC UR12, c[0x0][0x22c] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*0050*/        LOP3.LUT R0, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R58, R5, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*0080*/        @!P0 BRA 0x920 ;
        /*0090*/        S2UR UR7, SR_CgaCtaId ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x1, R5.reuse ;
        /*00b0*/        USHF.R.U32.HI UR8, URZ, 0x3, UR12 ;
        /*00c0*/        IADD3 R60, R5, 0x80, RZ ;
        /*00d0*/        UMOV UR6, 0x400 ;
        /*00e0*/        LOP3.LUT R2, R0, 0x20, R5, 0xf8, !PT ;
        /*00f0*/        IMAD.SHL.U32 R4, R58, 0x2, RZ ;
        /*0100*/        LOP3.LUT R3, R0, 0x7fffffe0, R3, 0xf8, !PT ;
        /*0110*/        S2UR UR4, SR_CTAID.Y ;
        /*0120*/        SHF.R.U32.HI R37, RZ, 0x2, R5 ;
        /*0130*/        IMAD.SHL.U32 R0, R60, 0x8, RZ ;
        /*0140*/        SHF.R.U32.HI R54, RZ, 0x2, R60 ;
        /*0150*/        IMAD R36, R2, 0x28, R4 ;
        /*0160*/        CS2R R14, SRZ ;
        /*0170*/        IMAD R53, R37.reuse, 0x5, R58 ;
        /*0180*/        CS2R R12, SRZ ;
        /*0190*/        S2UR UR5, SR_CTAID.X ;
        /*01a0*/        IMAD R56, R37, UR8, RZ ;
        /*01b0*/        LOP3.LUT R37, R0, 0x18, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.SHL.U32 R53, R53, 0x8, RZ ;
        /*01d0*/        CS2R R22, SRZ ;
        /*01e0*/        IMAD R2, R3, 0x28, R4 ;
        /*01f0*/        CS2R R20, SRZ ;
        /*0200*/        IMAD R37, R54, 0x28, R37 ;
        /*0210*/        UPRMT UR9, UR7, 0x654, UR6 ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0230*/        UIADD3 UR6, UR6, 0x1400, URZ ;
        /*0240*/        CS2R R6, SRZ ;
        /*0250*/        CS2R R4, SRZ ;
        /*0260*/        CS2R R10, SRZ ;
        /*0270*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0280*/        CS2R R8, SRZ ;
        /*0290*/        UIMAD UR4, UR8, UR4, URZ ;
        /*02a0*/        CS2R R28, SRZ ;
        /*02b0*/        CS2R R30, SRZ ;
        /*02c0*/        CS2R R24, SRZ ;
        /*02d0*/        CS2R R26, SRZ ;
        /*02e0*/        CS2R R16, SRZ ;
        /*02f0*/        CS2R R18, SRZ ;
        /*0300*/        CS2R R32, SRZ ;
        /*0310*/        UIMAD UR5, UR8, UR5, URZ ;
        /*0320*/        CS2R R34, SRZ ;
        /*0330*/        LOP3.LUT R60, R60, 0x3, RZ, 0xc0, !PT ;
        /*0340*/        IMAD R54, R54, UR8, RZ ;
        /*0350*/        LEA R57, R53.reuse, UR9, 0x1 ;
        /*0360*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0370*/        LEA R53, R53, UR6, 0x1 ;
        /*0380*/        USHF.L.U32 UR5, UR5, 0x6, URZ ;
        /*0390*/        LEA R2, R2, UR9, 0x1 ;
        /*03a0*/        LEA R0, R36, UR6, 0x1 ;
        /*03b0*/        LEA R55, R37.reuse, UR9, 0x1 ;
        /*03c0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*03d0*/        LEA R52, R37, UR6, 0x1 ;
        /*03e0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*03f0*/        LEA.HI R37, R3.reuse, R58, RZ, 0x1d ;
        /*0400*/        LEA.HI R39, R3, R60, RZ, 0x1d ;
        /*0410*/        IMAD.IADD R37, R56, 0x1, R37 ;
        /*0420*/        IMAD.IADD R39, R54, 0x1, R39 ;
        /*0430*/        IADD3 R45, P1, R37, UR4, RZ ;
        /*0440*/        IADD3 R41, P2, R39, UR4, RZ ;
        /*0450*/        IADD3 R42, P3, R37, UR5, RZ ;
        /*0460*/        IMAD.X R50, RZ, RZ, RZ, P1 ;
        /*0470*/        IADD3 R39, P0, R39, UR5, RZ ;
        /*0480*/        IMAD.X R46, RZ, RZ, RZ, P2 ;
        /*0490*/        LEA R36, P1, R45, UR6, 0x4 ;
        /*04a0*/        IMAD.X R43, RZ, RZ, RZ, P3 ;
        /*04b0*/        LEA R40, P2, R41, UR6, 0x4 ;
        /*04c0*/        IMAD.X R38, RZ, RZ, RZ, P0 ;
        /*04d0*/        LEA R44, P3, R42, UR8, 0x4 ;
        /*04e0*/        LEA R48, P0, R39, UR8, 0x4 ;
        /*04f0*/        LEA.HI.X R37, R45, UR7, R50, 0x4, P1 ;
        /*0500*/        LEA.HI.X R41, R41, UR7, R46, 0x4, P2 ;
        /*0510*/        LEA.HI.X R45, R42, UR9, R43, 0x4, P3 ;
        /*0520*/        LEA.HI.X R49, R39, UR9, R38, 0x4, P0 ;
        /*0530*/        LDG.E.128.CONSTANT R36, desc[UR10][R36.64] ;
        /*0540*/        LDG.E.128.CONSTANT R40, desc[UR10][R40.64] ;
        /*0550*/        LDG.E.128.CONSTANT R44, desc[UR10][R44.64] ;
        /*0560*/        LDG.E.128.CONSTANT R48, desc[UR10][R48.64] ;
        /*0570*/        IADD3 R3, R3, 0x20, RZ ;
        /*0580*/        ISETP.GE.U32.AND P0, PT, R3, UR12, PT ;
        /*0590*/        STS.128 [R57], R36 ;
        /*05a0*/        STS.128 [R55], R40 ;
        /*05b0*/        STS.128 [R53], R44 ;
        /*05c0*/        STS.128 [R52], R48 ;
        /*05d0*/        BAR.SYNC 0x0 ;
        /*05e0*/        LDS R44, [R0] ;
        /*05f0*/        LDS R45, [R0+0x10] ;
        /*0600*/        LDS R40, [R2] ;
        /*0610*/        LDS R41, [R2+0x280] ;
        /*0620*/        LDS R42, [R2+0x10] ;
        /*0630*/        LDS R43, [R2+0x290] ;
        /*0640*/        LDS R36, [R2+0x500] ;
        /*0650*/        LDS R37, [R2+0x780] ;
        /*0660*/        LDS R38, [R2+0x510] ;
        /*0670*/        LDS R39, [R2+0x790] ;
        /*0680*/        LDS R48, [R0+0x280] ;
        /*0690*/        LDS R49, [R0+0x290] ;
        /*06a0*/        LDS R46, [R0+0x500] ;
        /*06b0*/        LDS R47, [R0+0x510] ;
        /*06c0*/        HMMA.16816.F32.BF16 R8, R40, R44, R8 ;
        /*06d0*/        HMMA.16816.F32.BF16 R28, R36, R44, R28 ;
        /*06e0*/        LDS R44, [R0+0x780] ;
        /*06f0*/        LDS R45, [R0+0x790] ;
        /*0700*/        HMMA.16816.F32.BF16 R4, R40, R48, R4 ;
        /*0710*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*0720*/        LDS R48, [R0+0x2a0] ;
        /*0730*/        HMMA.16816.F32.BF16 R20, R40, R46, R20 ;
        /*0740*/        LDS R49, [R0+0x2b0] ;
        /*0750*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*0760*/        LDS R46, [R0+0x520] ;
        /*0770*/        LDS R47, [R0+0x530] ;
        /*0780*/        HMMA.16816.F32.BF16 R12, R40, R44, R12 ;
        /*0790*/        LDS R40, [R2+0x20] ;
        /*07a0*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*07b0*/        LDS R41, [R2+0x2a0] ;
        /*07c0*/        LDS R44, [R0+0x20] ;
        /*07d0*/        LDS R45, [R0+0x30] ;
        /*07e0*/        LDS R42, [R2+0x30] ;
        /*07f0*/        LDS R43, [R2+0x2b0] ;
        /*0800*/        LDS R36, [R2+0x520] ;
        /*0810*/        LDS R37, [R2+0x7a0] ;
        /*0820*/        LDS R38, [R2+0x530] ;
        /*0830*/        LDS R39, [R2+0x7b0] ;
        /*0840*/        HMMA.16816.F32.BF16 R8, R40, R44, R8 ;
        /*0850*/        HMMA.16816.F32.BF16 R4, R40, R48, R4 ;
        /*0860*/        HMMA.16816.F32.BF16 R20, R40, R46, R20 ;
        /*0870*/        HMMA.16816.F32.BF16 R28, R36, R44, R28 ;
        /*0880*/        LDS R44, [R0+0x7a0] ;
        /*0890*/        LDS R45, [R0+0x7b0] ;
        /*08a0*/        HMMA.16816.F32.BF16 R24, R36, R48, R24 ;
        /*08b0*/        HMMA.16816.F32.BF16 R16, R36, R46, R16 ;
        /*08c0*/        HMMA.16816.F32.BF16 R12, R40, R44, R12 ;
        /*08d0*/        HMMA.16816.F32.BF16 R32, R36, R44, R32 ;
        /*08e0*/        BAR.SYNC 0x0 ;
        /*08f0*/        NOP ;
        /*0900*/        @!P0 BRA 0x3f0 ;
        /*0910*/        BRA 0xa20 ;
        /*0920*/        CS2R R14, SRZ ;
        /*0930*/        CS2R R12, SRZ ;
        /*0940*/        CS2R R22, SRZ ;
        /*0950*/        CS2R R20, SRZ ;
        /*0960*/        CS2R R6, SRZ ;
        /*0970*/        CS2R R4, SRZ ;
        /*0980*/        CS2R R10, SRZ ;
        /*0990*/        CS2R R8, SRZ ;
        /*09a0*/        CS2R R28, SRZ ;
        /*09b0*/        CS2R R30, SRZ ;
        /*09c0*/        CS2R R24, SRZ ;
        /*09d0*/        CS2R R26, SRZ ;
        /*09e0*/        CS2R R16, SRZ ;
        /*09f0*/        CS2R R18, SRZ ;
        /*0a00*/        CS2R R32, SRZ ;
        /*0a10*/        CS2R R34, SRZ ;
        /*0a20*/        S2R R39, SR_TID.X ;
        /*0a30*/        S2UR UR4, SR_CTAID.Y ;
        /*0a40*/        S2R R3, SR_CTAID.X ;
        /*0a50*/        LDC R42, c[0x0][0x228] ;
        /*0a60*/        LOP3.LUT R2, R39, 0x1f, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD R48, R42, UR4, RZ ;
        /*0a80*/        SHF.R.U32.HI R0, RZ, 0x1, R39 ;
        /*0a90*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0aa0*/        SHF.R.U32.HI R37, RZ, 0x2, R2 ;
        /*0ab0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0ac0*/        LOP3.LUT R39, R39, 0x20, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R37, R37, 0x7fffffe0, R0, 0xf8, !PT ;
        /*0ae0*/        LEA R48, P0, R48, R3, 0x6 ;
        /*0af0*/        IMAD R58, R58, 0x2, R39 ;
        /*0b00*/        IMAD R44, R37, R42, RZ ;
        /*0b10*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*0b20*/        IADD3 R49, R58.reuse, 0x8, RZ ;
        /*0b30*/        IMAD.IADD R3, R58.reuse, 0x1, R44 ;
        /*0b40*/        IADD3 R53, R58, 0x10, RZ ;
        /*0b50*/        IADD3 R55, R58, 0x18, RZ ;
        /*0b60*/        IADD3 R2, P0, R3, R48.reuse, RZ ;
        /*0b70*/        IMAD.IADD R3, R44.reuse, 0x1, R49 ;
        /*0b80*/        IMAD.IADD R37, R44.reuse, 0x1, R53 ;
        /*0b90*/        IMAD.IADD R39, R44, 0x1, R55 ;
        /*0ba0*/        IADD3 R43, P1, R3, R48.reuse, RZ ;
        /*0bb0*/        IMAD.X R41, RZ, RZ, R0, P0 ;
        /*0bc0*/        IADD3 R37, P2, R37, R48.reuse, RZ ;
        /*0bd0*/        IMAD R44, R42, 0x8, R44 ;
        /*0be0*/        IADD3 R3, P3, R39, R48.reuse, RZ ;
        /*0bf0*/        IMAD.X R52, RZ, RZ, R0.reuse, P1 ;
        /*0c00*/        LEA R40, P0, R2.reuse, UR4, 0x2 ;
        /*0c10*/        IMAD.X R50, RZ, RZ, R0.reuse, P2 ;
        /*0c20*/        LEA R36, P1, R37, UR4, 0x2 ;
        /*0c30*/        IMAD.X R46, RZ, RZ, R0, P3 ;
        /*0c40*/        LEA.HI.X R41, R2, UR5, R41, 0x2, P0 ;
        /*0c50*/        IMAD.IADD R45, R58, 0x1, R44 ;
        /*0c60*/        LEA R38, P0, R43, UR4, 0x2 ;
        /*0c70*/        IMAD.IADD R47, R44.reuse, 0x1, R49 ;
        /*0c80*/        LEA R2, P2, R3, UR4, 0x2 ;
        /*0c90*/        IMAD.IADD R51, R44.reuse, 0x1, R53 ;
        /*0ca0*/        LEA.HI.X R39, R43, UR5, R52, 0x2, P0 ;
        /*0cb0*/        IMAD.IADD R43, R44, 0x1, R55 ;
        /*0cc0*/        LEA.HI.X R3, R3, UR5, R46, 0x2, P2 ;
        /*0cd0*/        STG.E.64 desc[UR10][R40.64], R8 ;
        /*0ce0*/        LEA.HI.X R37, R37, UR5, R50, 0x2, P1 ;
        /*0cf0*/        IMAD R50, R42, 0x8, R44 ;
        /*0d00*/        IADD3 R46, P0, R45, R48, RZ ;
        /*0d10*/        IADD3 R44, P1, R47, R48.reuse, RZ ;
        /*0d20*/        IMAD R42, R42, 0x8, R50.reuse ;
        /*0d30*/        IMAD.IADD R45, R58, 0x1, R50.reuse ;
        /*0d40*/        IMAD.IADD R61, R49, 0x1, R50.reuse ;
        /*0d50*/        IMAD.IADD R47, R53, 0x1, R50.reuse ;
        /*0d60*/        IMAD.IADD R57, R55, 0x1, R50 ;
        /*0d70*/        IADD3 R41, P2, R51, R48, RZ ;
        /*0d80*/        IMAD.X R9, RZ, RZ, R0, P0 ;
        /*0d90*/        LEA R50, P0, R46, UR4, 0x2 ;
        /*0da0*/        IMAD.IADD R59, R58, 0x1, R42 ;
        /*0db0*/        IMAD.IADD R49, R49, 0x1, R42.reuse ;
        /*0dc0*/        LEA.HI.X R51, R46, UR5, R9, 0x2, P0 ;
        /*0dd0*/        IMAD.IADD R53, R53, 0x1, R42.reuse ;
        /*0de0*/        LEA R8, P0, R44, UR4, 0x2 ;
        /*0df0*/        IMAD.IADD R55, R55, 0x1, R42 ;
        /*0e00*/        IMAD.X R9, RZ, RZ, R0.reuse, P1 ;
        /*0e10*/        LEA R40, P1, R41, UR4, 0x2 ;
        /*0e20*/        IMAD.X R42, RZ, RZ, R0, P2 ;
        /*0e30*/        STG.E.64 desc[UR10][R50.64], R10 ;
        /*0e40*/        IADD3 R61, P2, R61, R48, RZ ;
        /*0e50*/        LEA.HI.X R9, R44, UR5, R9, 0x2, P0 ;
        /*0e60*/        STG.E.64 desc[UR10][R38.64], R4 ;
        /*0e70*/        LEA.HI.X R41, R41, UR5, R42, 0x2, P1 ;
        /*0e80*/        IMAD.X R52, RZ, RZ, R0.reuse, P2 ;
        /*0e90*/        IADD3 R43, P0, R43, R48.reuse, RZ ;
        /*0ea0*/        STG.E.64 desc[UR10][R8.64], R6 ;
        /*0eb0*/        IADD3 R45, P1, R45, R48.reuse, RZ ;
        /*0ec0*/        LEA R46, P2, R61, UR4, 0x2 ;
        /*0ed0*/        IMAD.X R56, RZ, RZ, R0.reuse, P0 ;
        /*0ee0*/        LEA R42, P0, R43, UR4, 0x2 ;
        /*0ef0*/        IMAD.X R54, RZ, RZ, R0, P1 ;
        /*0f00*/        IADD3 R11, P3, R47, R48, RZ ;
        /*0f10*/        STG.E.64 desc[UR10][R36.64], R20 ;
        /*0f20*/        LEA R44, P1, R45, UR4, 0x2 ;
        /*0f30*/        LEA.HI.X R43, R43, UR5, R56, 0x2, P0 ;
        /*0f40*/        IMAD.X R50, RZ, RZ, R0, P3 ;
        /*0f50*/        LEA.HI.X R45, R45, UR5, R54, 0x2, P1 ;
        /*0f60*/        STG.E.64 desc[UR10][R40.64], R22 ;
        /*0f70*/        IADD3 R57, P0, R57, R48.reuse, RZ ;
        /*0f80*/        IADD3 R59, P1, R59, R48.reuse, RZ ;
        /*0f90*/        STG.E.64 desc[UR10][R2.64], R12 ;
        /*0fa0*/        LEA R10, P5, R11, UR4, 0x2 ;
        /*0fb0*/        IMAD.X R54, RZ, RZ, R0, P0 ;
        /*0fc0*/        LEA.HI.X R47, R61, UR5, R52, 0x2, P2 ;
        /*0fd0*/        IMAD.X R56, RZ, RZ, R0, P1 ;
        /*0fe0*/        IADD3 R52, P2, R49, R48.reuse, RZ ;
        /*0ff0*/        STG.E.64 desc[UR10][R42.64], R14 ;
        /*1000*/        IADD3 R53, P3, R53, R48, RZ ;
        /*1010*/        IADD3 R55, P4, R55, R48, RZ ;
        /*1020*/        STG.E.64 desc[UR10][R44.64], R28 ;
        /*1030*/        LEA.HI.X R11, R11, UR5, R50, 0x2, P5 ;
        /*1040*/        IMAD.X R60, RZ, RZ, R0, P3 ;
        /*1050*/        LEA R48, P5, R57, UR4, 0x2 ;
        /*1060*/        LEA R50, P0, R59, UR4, 0x2 ;
        /*1070*/        LEA.HI.X R49, R57, UR5, R54, 0x2, P5 ;
        /*1080*/        IMAD.X R57, RZ, RZ, R0, P2 ;
        /*1090*/        LEA.HI.X R51, R59, UR5, R56, 0x2, P0 ;
        /*10a0*/        IMAD.X R0, RZ, RZ, R0, P4 ;
        /*10b0*/        LEA R56, P0, R52, UR4, 0x2 ;
        /*10c0*/        LEA R58, P1, R53, UR4, 0x2 ;
        /*10d0*/        STG.E.64 desc[UR10][R50.64], R30 ;
        /*10e0*/        LEA R54, P2, R55, UR4, 0x2 ;
        /*10f0*/        LEA.HI.X R57, R52, UR5, R57, 0x2, P0 ;
        /*1100*/        STG.E.64 desc[UR10][R46.64], R24 ;
        /*1110*/        LEA.HI.X R59, R53, UR5, R60, 0x2, P1 ;
        /*1120*/        LEA.HI.X R55, R55, UR5, R0, 0x2, P2 ;
        /*1130*/        STG.E.64 desc[UR10][R56.64], R26 ;
        /*1140*/        STG.E.64 desc[UR10][R10.64], R16 ;
        /*1150*/        STG.E.64 desc[UR10][R58.64], R18 ;
        /*1160*/        STG.E.64 desc[UR10][R48.64], R32 ;
        /*1170*/        STG.E.64 desc[UR10][R54.64], R34 ;
        /*1180*/        EXIT ;
        /*1190*/        BRA 0x1190;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _Z7tc_gemmILi128ELi128ELi2ELi4EEvP5uint4S1_Pfjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R89, SR_TID.X ;
        /*0020*/        ULDC UR12, c[0x0][0x22c] ;
        /*0030*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0040*/        ISETP.NE.AND P0, PT, RZ, UR12, PT ;
        /*0050*/        LOP3.LUT R0, R89.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0060*/        LOP3.LUT R91, R89, 0x3, RZ, 0xc0, !PT ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*0080*/        @!P0 BRA 0xc20 ;
        /*0090*/        S2UR UR7, SR_CgaCtaId ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x1, R89.reuse ;
        /*00b0*/        IMAD.SHL.U32 R4, R91, 0x2, RZ ;
        /*00c0*/        LOP3.LUT R2, R0, 0x60, R89, 0xf8, !PT ;
        /*00d0*/        UMOV UR6, 0x400 ;
        /*00e0*/        SHF.R.U32.HI R88, RZ, 0x2, R89 ;
        /*00f0*/        USHF.R.U32.HI UR8, URZ, 0x3, UR12 ;
        /*0100*/        IADD3 R89, R89, 0x100, RZ ;
        /*0110*/        S2UR UR4, SR_CTAID.Y ;
        /*0120*/        LOP3.LUT R3, R0, 0x7fffffc0, R3, 0xf8, !PT ;
        /*0130*/        IMAD R72, R2, 0x28, R4.reuse ;
        /*0140*/        SHF.R.U32.HI R82, RZ, 0x2, R89 ;
        /*0150*/        IMAD.SHL.U32 R2, R89, 0x8, RZ ;
        /*0160*/        CS2R R6, SRZ ;
        /*0170*/        IMAD R73, R3, 0x28, R4 ;
        /*0180*/        CS2R R4, SRZ ;
        /*0190*/        S2UR UR5, SR_CTAID.X ;
        /*01a0*/        IMAD R81, R88, 0x5, R91 ;
        /*01b0*/        LOP3.LUT R3, R2, 0x18, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*01d0*/        CS2R R10, SRZ ;
        /*01e0*/        IMAD.SHL.U32 R81, R81, 0x8, RZ ;
        /*01f0*/        CS2R R8, SRZ ;
        /*0200*/        IMAD R3, R82, 0x28, R3 ;
        /*0210*/        UPRMT UR9, UR7, 0x654, UR6 ;
        /*0220*/        CS2R R14, SRZ ;
        /*0230*/        UIADD3 UR6, UR6, 0x2800, URZ ;
        /*0240*/        CS2R R12, SRZ ;
        /*0250*/        CS2R R18, SRZ ;
        /*0260*/        CS2R R16, SRZ ;
        /*0270*/        UPRMT UR6, UR7, 0x654, UR6 ;
        /*0280*/        CS2R R22, SRZ ;
        /*0290*/        UIMAD UR4, UR8, UR4, URZ ;
        /*02a0*/        CS2R R20, SRZ ;
        /*02b0*/        CS2R R26, SRZ ;
        /*02c0*/        CS2R R24, SRZ ;
        /*02d0*/        CS2R R30, SRZ ;
        /*02e0*/        CS2R R28, SRZ ;
        /*02f0*/        CS2R R34, SRZ ;
        /*0300*/        CS2R R32, SRZ ;
        /*0310*/        UIMAD UR5, UR8, UR5, URZ ;
        /*0320*/        CS2R R38, SRZ ;
        /*0330*/        CS2R R36, SRZ ;
        /*0340*/        CS2R R42, SRZ ;
        /*0350*/        CS2R R40, SRZ ;
        /*0360*/        CS2R R44, SRZ ;
        /*0370*/        CS2R R46, SRZ ;
        /*0380*/        CS2R R48, SRZ ;
        /*0390*/        CS2R R50, SRZ ;
        /*03a0*/        CS2R R52, SRZ ;
        /*03b0*/        CS2R R54, SRZ ;
        /*03c0*/        CS2R R56, SRZ ;
        /*03d0*/        CS2R R58, SRZ ;
        /*03e0*/        CS2R R60, SRZ ;
        /*03f0*/        CS2R R62, SRZ ;
        /*0400*/        CS2R R64, SRZ ;
        /*0410*/        CS2R R66, SRZ ;
        /*0420*/        LOP3.LUT R89, R89, 0x3, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R88, R88, UR8, RZ ;
        /*0440*/        LEA R90, R81.reuse, UR9, 0x1 ;
        /*0450*/        IMAD R82, R82, UR8, RZ ;
        /*0460*/        LEA R81, R81, UR6, 0x1 ;
        /*0470*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*0480*/        LEA R73, R73, UR9, 0x1 ;
        /*0490*/        USHF.L.U32 UR5, UR5, 0x7, URZ ;
        /*04a0*/        LEA R72, R72, UR6, 0x1 ;
        /*04b0*/        LEA R83, R3.reuse, UR9, 0x1 ;
        /*04c0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*04d0*/        LEA R80, R3, UR6, 0x1 ;
        /*04e0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*04f0*/        LEA.HI R3, R0.reuse, R91, RZ, 0x1d ;
        /*0500*/        LEA.HI R69, R0, R89, RZ, 0x1d ;
        /*0510*/        IMAD.IADD R3, R88, 0x1, R3 ;
        /*0520*/        IMAD.IADD R69, R82, 0x1, R69 ;
        /*0530*/        IADD3 R68, P0, R3, UR4, RZ ;
        /*0540*/        IADD3 R2, P1, R69, UR4, RZ ;
        /*0550*/        IADD3 R3, P2, R3, UR5, RZ ;
        /*0560*/        IMAD.X R75, RZ, RZ, RZ, P0 ;
        /*0570*/        LEA R76, P0, R68, UR6, 0x4 ;
        /*0580*/        IMAD.X R71, RZ, RZ, RZ, P1 ;
        /*0590*/        LEA R84, P1, R2, UR6, 0x4 ;
        /*05a0*/        IADD3 R69, P3, R69, UR5, RZ ;
        /*05b0*/        LEA.HI.X R77, R68, UR7, R75, 0x4, P0 ;
        /*05c0*/        IMAD.X R68, RZ, RZ, RZ, P2 ;
        /*05d0*/        LEA.HI.X R85, R2, UR7, R71, 0x4, P1 ;
        /*05e0*/        IMAD.X R2, RZ, RZ, RZ, P3 ;
        /*05f0*/        LEA R92, P0, R3, UR8, 0x4 ;
        /*0600*/        LEA R96, P1, R69, UR8, 0x4 ;
        /*0610*/        LDG.E.128.CONSTANT R76, desc[UR10][R76.64] ;
        /*0620*/        LEA.HI.X R93, R3, UR9, R68, 0x4, P0 ;
        /*0630*/        LEA.HI.X R97, R69, UR9, R2, 0x4, P1 ;
        /*0640*/        LDG.E.128.CONSTANT R84, desc[UR10][R84.64] ;
        /*0650*/        LDG.E.128.CONSTANT R92, desc[UR10][R92.64] ;
        /*0660*/        LDG.E.128.CONSTANT R96, desc[UR10][R96.64] ;
        /*0670*/        IADD3 R0, R0, 0x20, RZ ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R0, UR12, PT ;
        /*0690*/        STS.128 [R90], R76 ;
        /*06a0*/        STS.128 [R83], R84 ;
        /*06b0*/        STS.128 [R81], R92 ;
        /*06c0*/        STS.128 [R80], R96 ;
        /*06d0*/        BAR.SYNC 0x0 ;
        /*06e0*/        LDS R74, [R72] ;
        /*06f0*/        LDS R75, [R72+0x10] ;
        /*0700*/        LDS R70, [R72+0x280] ;
        /*0710*/        LDS R71, [R72+0x290] ;
        /*0720*/        LDS R68, [R72+0x500] ;
        /*0730*/        LDS R69, [R72+0x510] ;
        /*0740*/        LDS R2, [R72+0x780] ;
        /*0750*/        LDS R3, [R72+0x790] ;
        /*0760*/        LDS R76, [R73+0x500] ;
        /*0770*/        LDS R77, [R73+0x780] ;
        /*0780*/        LDS R78, [R73+0x510] ;
        /*0790*/        LDS R79, [R73+0x790] ;
        /*07a0*/        LDS R84, [R73] ;
        /*07b0*/        LDS R85, [R73+0x280] ;
        /*07c0*/        LDS R86, [R73+0x10] ;
        /*07d0*/        LDS R87, [R73+0x290] ;
        /*07e0*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*07f0*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0800*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0810*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0820*/        LDS R76, [R73+0xa00] ;
        /*0830*/        LDS R77, [R73+0xc80] ;
        /*0840*/        LDS R78, [R73+0xa10] ;
        /*0850*/        LDS R79, [R73+0xc90] ;
        /*0860*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0870*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0880*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0890*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*08a0*/        LDS R76, [R73+0xf00] ;
        /*08b0*/        LDS R77, [R73+0x1180] ;
        /*08c0*/        LDS R78, [R73+0xf10] ;
        /*08d0*/        LDS R79, [R73+0x1190] ;
        /*08e0*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*08f0*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0900*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0910*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0920*/        LDS R84, [R73+0x20] ;
        /*0930*/        LDS R85, [R73+0x2a0] ;
        /*0940*/        LDS R86, [R73+0x30] ;
        /*0950*/        LDS R87, [R73+0x2b0] ;
        /*0960*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0970*/        LDS R74, [R72+0x20] ;
        /*0980*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0990*/        LDS R75, [R72+0x30] ;
        /*09a0*/        LDS R70, [R72+0x2a0] ;
        /*09b0*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*09c0*/        LDS R71, [R72+0x2b0] ;
        /*09d0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*09e0*/        LDS R68, [R72+0x520] ;
        /*09f0*/        LDS R69, [R72+0x530] ;
        /*0a00*/        LDS R2, [R72+0x7a0] ;
        /*0a10*/        LDS R3, [R72+0x7b0] ;
        /*0a20*/        LDS R76, [R73+0x520] ;
        /*0a30*/        LDS R77, [R73+0x7a0] ;
        /*0a40*/        LDS R78, [R73+0x530] ;
        /*0a50*/        LDS R79, [R73+0x7b0] ;
        /*0a60*/        HMMA.16816.F32.BF16 R24, R76, R74, R24 ;
        /*0a70*/        HMMA.16816.F32.BF16 R20, R76, R70, R20 ;
        /*0a80*/        HMMA.16816.F32.BF16 R16, R76, R68, R16 ;
        /*0a90*/        HMMA.16816.F32.BF16 R12, R76, R2, R12 ;
        /*0aa0*/        LDS R76, [R73+0xa20] ;
        /*0ab0*/        LDS R77, [R73+0xca0] ;
        /*0ac0*/        LDS R78, [R73+0xa30] ;
        /*0ad0*/        LDS R79, [R73+0xcb0] ;
        /*0ae0*/        HMMA.16816.F32.BF16 R8, R76, R74, R8 ;
        /*0af0*/        HMMA.16816.F32.BF16 R4, R76, R70, R4 ;
        /*0b00*/        HMMA.16816.F32.BF16 R44, R76, R68, R44 ;
        /*0b10*/        HMMA.16816.F32.BF16 R48, R76, R2, R48 ;
        /*0b20*/        LDS R76, [R73+0xf20] ;
        /*0b30*/        LDS R77, [R73+0x11a0] ;
        /*0b40*/        LDS R78, [R73+0xf30] ;
        /*0b50*/        LDS R79, [R73+0x11b0] ;
        /*0b60*/        HMMA.16816.F32.BF16 R40, R84, R74, R40 ;
        /*0b70*/        HMMA.16816.F32.BF16 R36, R84, R70, R36 ;
        /*0b80*/        HMMA.16816.F32.BF16 R32, R84, R68, R32 ;
        /*0b90*/        HMMA.16816.F32.BF16 R28, R84, R2, R28 ;
        /*0ba0*/        HMMA.16816.F32.BF16 R52, R76, R74, R52 ;
        /*0bb0*/        HMMA.16816.F32.BF16 R56, R76, R70, R56 ;
        /*0bc0*/        HMMA.16816.F32.BF16 R60, R76, R68, R60 ;
        /*0bd0*/        HMMA.16816.F32.BF16 R64, R76, R2, R64 ;
        /*0be0*/        BAR.SYNC 0x0 ;
        /*0bf0*/        NOP ;
        /*0c00*/        @!P0 BRA 0x4f0 ;
        /*0c10*/        BRA 0xe20 ;
        /*0c20*/        CS2R R6, SRZ ;
        /*0c30*/        CS2R R4, SRZ ;
        /*0c40*/        CS2R R10, SRZ ;
        /*0c50*/        CS2R R8, SRZ ;
        /*0c60*/        CS2R R14, SRZ ;
        /*0c70*/        CS2R R12, SRZ ;
        /*0c80*/        CS2R R18, SRZ ;
        /*0c90*/        CS2R R16, SRZ ;
        /*0ca0*/        CS2R R22, SRZ ;
        /*0cb0*/        CS2R R20, SRZ ;
        /*0cc0*/        CS2R R26, SRZ ;
        /*0cd0*/        CS2R R24, SRZ ;
        /*0ce0*/        CS2R R30, SRZ ;
        /*0cf0*/        CS2R R28, SRZ ;
        /*0d00*/        CS2R R34, SRZ ;
        /*0d10*/        CS2R R32, SRZ ;
        /*0d20*/        CS2R R38, SRZ ;
        /*0d30*/        CS2R R36, SRZ ;
        /*0d40*/        CS2R R42, SRZ ;
        /*0d50*/        CS2R R40, SRZ ;
        /*0d60*/        CS2R R44, SRZ ;
        /*0d70*/        CS2R R46, SRZ ;
        /*0d80*/        CS2R R48, SRZ ;
        /*0d90*/        CS2R R50, SRZ ;
        /*0da0*/        CS2R R52, SRZ ;
        /*0db0*/        CS2R R54, SRZ ;
        /*0dc0*/        CS2R R56, SRZ ;
        /*0dd0*/        CS2R R58, SRZ ;
        /*0de0*/        CS2R R60, SRZ ;
        /*0df0*/        CS2R R62, SRZ ;
        /*0e00*/        CS2R R64, SRZ ;
        /*0e10*/        CS2R R66, SRZ ;
        /*0e20*/        S2R R68, SR_TID.X ;
        /*0e30*/        S2UR UR4, SR_CTAID.Y ;
        /*0e40*/        S2R R3, SR_CTAID.X ;
        /*0e50*/        LDC R74, c[0x0][0x228] ;
        /*0e60*/        LOP3.LUT R2, R68, 0x1f, RZ, 0xc0, !PT ;
        /*0e70*/        IMAD.SHL.U32 R69, R74, 0x8, RZ ;
        /*0e80*/        SHF.R.U32.HI R0, RZ, 0x1, R68 ;
        /*0e90*/        LOP3.LUT R68, R68, 0x60, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*0eb0*/        SHF.R.U32.HI R83, RZ, 0x2, R2 ;
        /*0ec0*/        IMAD R2, R74, UR4, RZ ;
        /*0ed0*/        ULDC.64 UR4, c[0x0][0x220] ;
        /*0ee0*/        IMAD R91, R91, 0x2, R68 ;
        /*0ef0*/        LOP3.LUT R83, R83, 0x7fffffc0, R0, 0xf8, !PT ;
        /*0f00*/        LEA R2, P0, R2, R3, 0x7 ;
        /*0f10*/        IADD3 R70, R91, 0x8, RZ ;
        /*0f20*/        IMAD R71, R83, R74.reuse, R91 ;
        /*0f30*/        IADD3 R3, R91.reuse, 0x10, RZ ;
        /*0f40*/        IMAD.X R0, RZ, RZ, RZ, P0 ;
        /*0f50*/        IADD3 R68, R91, 0x18, RZ ;
        /*0f60*/        IMAD R82, R83, R74, R69 ;
        /*0f70*/        IADD3 R72, P0, R71, R2, RZ ;
        /*0f80*/        IMAD R73, R83, R74, R70 ;
        /*0f90*/        IMAD.IADD R71, R91, 0x1, R82 ;
        /*0fa0*/        IMAD.X R77, RZ, RZ, R0, P0 ;
        /*0fb0*/        LEA R78, P0, R72.reuse, UR4, 0x2 ;
        /*0fc0*/        IMAD R75, R83, R74, R3 ;
        /*0fd0*/        IADD3 R73, P1, R73, R2, RZ ;
        /*0fe0*/        IMAD R83, R83, R74, R68.reuse ;
        /*0ff0*/        LEA.HI.X R79, R72, UR5, R77, 0x2, P0 ;
        /*1000*/        IMAD.IADD R85, R82, 0x1, R68 ;
        /*1010*/        IADD3 R71, P0, R71, R2.reuse, RZ ;
        /*1020*/        IMAD.X R84, RZ, RZ, R0.reuse, P1 ;
        /*1030*/        IADD3 R75, P2, R75, R2, RZ ;
        /*1040*/        STG.E.64 desc[UR10][R78.64], R40 ;
        /*1050*/        LEA R76, P1, R73, UR4, 0x2 ;
        /*1060*/        IMAD.X R86, RZ, RZ, R0.reuse, P0 ;
        /*1070*/        LEA R80, P0, R71, UR4, 0x2 ;
        /*1080*/        IMAD.X R72, RZ, RZ, R0, P2 ;
        /*1090*/        LEA R74, P2, R75, UR4, 0x2 ;
        /*10a0*/        LEA.HI.X R81, R71, UR5, R86, 0x2, P0 ;
        /*10b0*/        IMAD.IADD R71, R82.reuse, 0x1, R70 ;
        /*10c0*/        LEA.HI.X R77, R73, UR5, R84, 0x2, P1 ;
        /*10d0*/        IMAD.IADD R73, R82, 0x1, R3 ;
        /*10e0*/        LEA.HI.X R75, R75, UR5, R72, 0x2, P2 ;
        /*10f0*/        STG.E.64 desc[UR10][R80.64], R42 ;
        /*1100*/        IADD3 R87, P2, R71, R2.reuse, RZ ;
        /*1110*/        IMAD.IADD R82, R69, 0x1, R82 ;
        /*1120*/        IADD3 R71, P3, R73, R2.reuse, RZ ;
        /*1130*/        STG.E.64 desc[UR10][R76.64], R36 ;
        /*1140*/        IADD3 R83, P1, R83, R2.reuse, RZ ;
        /*1150*/        IMAD.X R88, RZ, RZ, R0.reuse, P2 ;
        /*1160*/        IADD3 R85, P0, R85, R2, RZ ;
        /*1170*/        IMAD.X R86, RZ, RZ, R0, P3 ;
        /*1180*/        IMAD.X R84, RZ, RZ, R0.reuse, P1 ;
        /*1190*/        LEA R72, P1, R83, UR4, 0x2 ;
        /*11a0*/        IMAD.X R78, RZ, RZ, R0, P0 ;
        /*11b0*/        LEA R40, P0, R85, UR4, 0x2 ;
        /*11c0*/        IMAD.IADD R79, R70, 0x1, R82 ;
        /*11d0*/        LEA R80, P3, R71, UR4, 0x2 ;
        /*11e0*/        LEA R42, P2, R87, UR4, 0x2 ;
        /*11f0*/        LEA.HI.X R81, R71, UR5, R86, 0x2, P3 ;
        /*1200*/        IMAD.IADD R71, R91, 0x1, R82 ;
        /*1210*/        LEA.HI.X R73, R83, UR5, R84, 0x2, P1 ;
        /*1220*/        IMAD.IADD R83, R3, 0x1, R82 ;
        /*1230*/        LEA.HI.X R41, R85, UR5, R78, 0x2, P0 ;
        /*1240*/        IMAD.IADD R85, R68, 0x1, R82 ;
        /*1250*/        LEA.HI.X R43, R87, UR5, R88, 0x2, P2 ;
        /*1260*/        IMAD.IADD R82, R69, 0x1, R82 ;
        /*1270*/        IADD3 R71, P1, R71, R2, RZ ;
        /*1280*/        IADD3 R79, P2, R79, R2.reuse, RZ ;
        /*1290*/        STG.E.64 desc[UR10][R42.64], R38 ;
        /*12a0*/        IADD3 R83, P3, R83, R2.reuse, RZ ;
        /*12b0*/        IMAD.X R88, RZ, RZ, R0.reuse, P1 ;
        /*12c0*/        IADD3 R85, P0, R85, R2, RZ ;
        /*12d0*/        IMAD.X R86, RZ, RZ, R0.reuse, P2 ;
        /*12e0*/        LEA R76, P1, R71.reuse, UR4, 0x2 ;
        /*12f0*/        IMAD.X R84, RZ, RZ, R0.reuse, P3 ;
        /*1300*/        STG.E.64 desc[UR10][R74.64], R32 ;
        /*1310*/        IMAD.X R78, RZ, RZ, R0, P0 ;
        /*1320*/        LEA.HI.X R77, R71, UR5, R88, 0x2, P1 ;
        /*1330*/        IMAD.IADD R71, R91, 0x1, R82 ;
        /*1340*/        LEA R36, P0, R85, UR4, 0x2 ;
        /*1350*/        STG.E.64 desc[UR10][R80.64], R34 ;
        /*1360*/        LEA R42, P2, R79, UR4, 0x2 ;
        /*1370*/        LEA R38, P3, R83, UR4, 0x2 ;
        /*1380*/        STG.E.64 desc[UR10][R72.64], R28 ;
        /*1390*/        LEA.HI.X R43, R79, UR5, R86, 0x2, P2 ;
        /*13a0*/        IMAD.IADD R79, R70, 0x1, R82 ;
        /*13b0*/        LEA.HI.X R39, R83, UR5, R84, 0x2, P3 ;
        /*13c0*/        IMAD.IADD R83, R3, 0x1, R82 ;
        /*13d0*/        LEA.HI.X R37, R85, UR5, R78, 0x2, P0 ;
        /*13e0*/        IMAD.IADD R85, R68, 0x1, R82.reuse ;
        /*13f0*/        IADD3 R87, P1, R71, R2.reuse, RZ ;
        /*1400*/        IMAD.IADD R82, R69, 0x1, R82 ;
        /*1410*/        IADD3 R71, P2, R79, R2.reuse, RZ ;
        /*1420*/        STG.E.64 desc[UR10][R40.64], R30 ;
        /*1430*/        IADD3 R83, P3, R83, R2.reuse, RZ ;
        /*1440*/        IMAD.X R88, RZ, RZ, R0.reuse, P1 ;
        /*1450*/        IADD3 R85, P0, R85, R2.reuse, RZ ;
        /*1460*/        IMAD.X R86, RZ, RZ, R0.reuse, P2 ;
        /*1470*/        LEA R74, P2, R71, UR4, 0x2 ;
        /*1480*/        IMAD.X R84, RZ, RZ, R0.reuse, P3 ;
        /*1490*/        LEA R34, P3, R83, UR4, 0x2 ;
        /*14a0*/        IMAD.X R80, RZ, RZ, R0, P0 ;
        /*14b0*/        LEA R32, P0, R85, UR4, 0x2 ;
        /*14c0*/        IMAD.IADD R81, R70, 0x1, R82 ;
        /*14d0*/        LEA.HI.X R75, R71, UR5, R86, 0x2, P2 ;
        /*14e0*/        IMAD.IADD R71, R91, 0x1, R82 ;
        /*14f0*/        LEA R78, P1, R87, UR4, 0x2 ;
        /*1500*/        STG.E.64 desc[UR10][R76.64], R24 ;
        /*1510*/        LEA.HI.X R35, R83, UR5, R84, 0x2, P3 ;
        /*1520*/        IMAD.IADD R83, R3, 0x1, R82 ;
        /*1530*/        LEA.HI.X R33, R85, UR5, R80, 0x2, P0 ;
        /*1540*/        IMAD.IADD R85, R68, 0x1, R82 ;
        /*1550*/        LEA.HI.X R79, R87, UR5, R88, 0x2, P1 ;
        /*1560*/        IMAD.IADD R82, R69, 0x1, R82 ;
        /*1570*/        IADD3 R71, P1, R71, R2, RZ ;
        /*1580*/        IADD3 R81, P2, R81, R2.reuse, RZ ;
        /*1590*/        STG.E.64 desc[UR10][R78.64], R26 ;
        /*15a0*/        IADD3 R83, P3, R83, R2.reuse, RZ ;
        /*15b0*/        IMAD.X R88, RZ, RZ, R0.reuse, P1 ;
        /*15c0*/        IADD3 R85, P0, R85, R2, RZ ;
        /*15d0*/        IMAD.X R86, RZ, RZ, R0.reuse, P2 ;
        /*15e0*/        LEA R72, P1, R71, UR4, 0x2 ;
        /*15f0*/        IMAD.X R84, RZ, RZ, R0.reuse, P3 ;
        /*1600*/        LEA R40, P2, R81, UR4, 0x2 ;
        /*1610*/        IMAD.X R80, RZ, RZ, R0, P0 ;
        /*1620*/        LEA R30, P3, R83, UR4, 0x2 ;
        /*1630*/        STG.E.64 desc[UR10][R42.64], R20 ;
        /*1640*/        LEA R28, P0, R85, UR4, 0x2 ;
        /*1650*/        LEA.HI.X R73, R71, UR5, R88, 0x2, P1 ;
        /*1660*/        IMAD.IADD R71, R91, 0x1, R82 ;
        /*1670*/        LEA.HI.X R41, R81, UR5, R86, 0x2, P2 ;
        /*1680*/        IMAD.IADD R81, R70, 0x1, R82 ;
        /*1690*/        LEA.HI.X R31, R83, UR5, R84, 0x2, P3 ;
        /*16a0*/        IMAD.IADD R83, R3, 0x1, R82 ;
        /*16b0*/        LEA.HI.X R29, R85, UR5, R80, 0x2, P0 ;
        /*16c0*/        IMAD.IADD R80, R69, 0x1, R82.reuse ;
        /*16d0*/        IADD3 R84, P0, R71, R2.reuse, RZ ;
        /*16e0*/        IMAD.IADD R85, R68, 0x1, R82 ;
        /*16f0*/        IADD3 R82, P1, R81, R2.reuse, RZ ;
        /*1700*/        IMAD.IADD R69, R69, 0x1, R80.reuse ;
        /*1710*/        STG.E.64 desc[UR10][R74.64], R22 ;
        /*1720*/        IMAD.IADD R71, R91, 0x1, R80 ;
        /*1730*/        IADD3 R85, P2, R85, R2.reuse, RZ ;
        /*1740*/        IMAD.X R27, RZ, RZ, R0.reuse, P0 ;
        /*1750*/        LEA R26, P0, R84, UR4, 0x2 ;
        /*1760*/        IMAD.X R25, RZ, RZ, R0, P1 ;
        /*1770*/        LEA R24, P1, R82, UR4, 0x2 ;
        /*1780*/        IMAD.IADD R77, R70, 0x1, R80.reuse ;
        /*1790*/        LEA.HI.X R27, R84, UR5, R27, 0x2, P0 ;
        /*17a0*/        IMAD.IADD R81, R3, 0x1, R80.reuse ;
        /*17b0*/        LEA.HI.X R25, R82, UR5, R25, 0x2, P1 ;
        /*17c0*/        IMAD.IADD R91, R91, 0x1, R69.reuse ;
        /*17d0*/        IADD3 R83, P1, R83, R2.reuse, RZ ;
        /*17e0*/        IMAD.IADD R79, R70, 0x1, R69.reuse ;
        /*17f0*/        IADD3 R78, P0, R77, R2.reuse, RZ ;
        /*1800*/        IMAD.IADD R3, R3, 0x1, R69.reuse ;
        /*1810*/        STG.E.64 desc[UR10][R38.64], R16 ;
        /*1820*/        IMAD.IADD R89, R68.reuse, 0x1, R69 ;
        /*1830*/        IADD3 R69, P3, R71, R2, RZ ;
        /*1840*/        IMAD.IADD R87, R68, 0x1, R80 ;
        /*1850*/        STG.E.64 desc[UR10][R34.64], R18 ;
        /*1860*/        IMAD.X R82, RZ, RZ, R0.reuse, P2 ;
        /*1870*/        LEA R70, P2, R85, UR4, 0x2 ;
        /*1880*/        IMAD.X R80, RZ, RZ, R0.reuse, P3 ;
        /*1890*/        LEA R68, P3, R69, UR4, 0x2 ;
        /*18a0*/        IMAD.X R84, RZ, RZ, R0.reuse, P1 ;
        /*18b0*/        LEA R76, P1, R83, UR4, 0x2 ;
        /*18c0*/        IMAD.X R21, RZ, RZ, R0, P0 ;
        /*18d0*/        LEA R20, P0, R78, UR4, 0x2 ;
        /*18e0*/        STG.E.64 desc[UR10][R36.64], R12 ;
        /*18f0*/        LEA.HI.X R69, R69, UR5, R80, 0x2, P3 ;
        /*1900*/        IADD3 R87, P3, R87, R2.reuse, RZ ;
        /*1910*/        STG.E.64 desc[UR10][R32.64], R14 ;
        /*1920*/        LEA.HI.X R71, R85, UR5, R82, 0x2, P2 ;
        /*1930*/        LEA.HI.X R77, R83, UR5, R84, 0x2, P1 ;
        /*1940*/        IMAD.X R42, RZ, RZ, R0.reuse, P3 ;
        /*1950*/        LEA.HI.X R21, R78, UR5, R21, 0x2, P0 ;
        /*1960*/        STG.E.64 desc[UR10][R72.64], R8 ;
        /*1970*/        IADD3 R43, P2, R81, R2.reuse, RZ ;
        /*1980*/        IADD3 R91, P1, R91, R2.reuse, RZ ;
        /*1990*/        STG.E.64 desc[UR10][R26.64], R10 ;
        /*19a0*/        IADD3 R85, P0, R79, R2.reuse, RZ ;
        /*19b0*/        IMAD.X R80, RZ, RZ, R0.reuse, P2 ;
        /*19c0*/        LEA R82, P4, R87, UR4, 0x2 ;
        /*19d0*/        IMAD.X R90, RZ, RZ, R0.reuse, P1 ;
        /*19e0*/        IADD3 R81, P3, R3, R2.reuse, RZ ;
        /*19f0*/        IMAD.X R88, RZ, RZ, R0.reuse, P0 ;
        /*1a00*/        LEA R78, P2, R43, UR4, 0x2 ;
        /*1a10*/        STG.E.64 desc[UR10][R40.64], R4 ;
        /*1a20*/        IADD3 R89, P5, R89, R2, RZ ;
        /*1a30*/        IMAD.X R86, RZ, RZ, R0, P3 ;
        /*1a40*/        LEA R2, P0, R91, UR4, 0x2 ;
        /*1a50*/        STG.E.64 desc[UR10][R24.64], R6 ;
        /*1a60*/        LEA.HI.X R83, R87, UR5, R42, 0x2, P4 ;
        /*1a70*/        IMAD.X R0, RZ, RZ, R0, P5 ;
        /*1a80*/        LEA R42, P1, R85, UR4, 0x2 ;
        /*1a90*/        STG.E.64 desc[UR10][R30.64], R44 ;
        /*1aa0*/        LEA.HI.X R79, R43, UR5, R80, 0x2, P2 ;
        /*1ab0*/        LEA R80, P2, R81, UR4, 0x2 ;
        /*1ac0*/        STG.E.64 desc[UR10][R76.64], R46 ;
        /*1ad0*/        LEA.HI.X R3, R91, UR5, R90, 0x2, P0 ;
        /*1ae0*/        LEA R84, P3, R89, UR4, 0x2 ;
        /*1af0*/        STG.E.64 desc[UR10][R28.64], R48 ;
        /*1b00*/        LEA.HI.X R43, R85, UR5, R88, 0x2, P1 ;
        /*1b10*/        LEA.HI.X R81, R81, UR5, R86, 0x2, P2 ;
        /*1b20*/        STG.E.64 desc[UR10][R70.64], R50 ;
        /*1b30*/        LEA.HI.X R85, R89, UR5, R0, 0x2, P3 ;
        /*1b40*/        STG.E.64 desc[UR10][R68.64], R52 ;
        /*1b50*/        STG.E.64 desc[UR10][R2.64], R54 ;
        /*1b60*/        STG.E.64 desc[UR10][R20.64], R56 ;
        /*1b70*/        STG.E.64 desc[UR10][R42.64], R58 ;
        /*1b80*/        STG.E.64 desc[UR10][R78.64], R60 ;
        /*1b90*/        STG.E.64 desc[UR10][R80.64], R62 ;
        /*1ba0*/        STG.E.64 desc[UR10][R82.64], R64 ;
        /*1bb0*/        STG.E.64 desc[UR10][R84.64], R66 ;
        /*1bc0*/        EXIT ;
        /*1bd0*/        BRA 0x1bd0;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

		Function : _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x230] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0040*/        @!P0 BRA 0x2600 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.Y ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0080*/        S2R R5, SR_CTAID.X ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        IMAD.MOV.U32 R108, RZ, RZ, -0xeb60d36 ;
        /*00b0*/        CS2R R68, SRZ ;
        /*00c0*/        IMAD.MOV.U32 R109, RZ, RZ, -0xeb60d36 ;
        /*00d0*/        CS2R R70, SRZ ;
        /*00e0*/        CS2R R76, SRZ ;
        /*00f0*/        CS2R R78, SRZ ;
        /*0100*/        CS2R R84, SRZ ;
        /*0110*/        CS2R R86, SRZ ;
        /*0120*/        CS2R R56, SRZ ;
        /*0130*/        CS2R R58, SRZ ;
        /*0140*/        CS2R R52, SRZ ;
        /*0150*/        CS2R R54, SRZ ;
        /*0160*/        CS2R R60, SRZ ;
        /*0170*/        CS2R R62, SRZ ;
        /*0180*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0190*/        UIMAD UR4, UR4, UR7, URZ ;
        /*01a0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*01b0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*01d0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R2, R2, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*01f0*/        SHF.R.U32.HI R51, RZ, 0x2, R3 ;
        /*0200*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R2, R5, 0x80, R2 ;
        /*0220*/        IMAD.IADD R2, R2, 0x1, R51 ;
        /*0230*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0240*/        LOP3.LUT R16, R2, 0xffffffe0, R3, 0xe2, !PT ;
        /*0250*/        LOP3.LUT R3, R16.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0260*/        IADD3 R2, R16.reuse, 0x100, RZ ;
        /*0270*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0280*/        IADD3 R4, R16, 0x104, RZ ;
        /*0290*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*02a0*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*02b0*/        LEA R6, P0, R7, UR8, 0x2 ;
        /*02c0*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*02d0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*02e0*/        LEA R4, P3, R5, UR8, 0x2 ;
        /*02f0*/        LEA.HI.X R7, R7, UR9, R12, 0x2, P0 ;
        /*0300*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*0310*/        IADD3 R11, R16.reuse, 0x108, RZ ;
        /*0320*/        LOP3.LUT R12, R16.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0330*/        IADD3 R9, P2, R16, UR5, RZ ;
        /*0340*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*0350*/        LEA.HI.X R5, R5, UR9, R14, 0x2, P3 ;
        /*0360*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0370*/        IADD3 R13, R16, 0x10c, RZ ;
        /*0380*/        IADD3 R19, P3, R11, UR5, RZ ;
        /*0390*/        IADD3 R15, P0, R12, UR5, RZ ;
        /*03a0*/        LEA R8, P2, R9, UR8, 0x2 ;
        /*03b0*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*03c0*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P1 ;
        /*03d0*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*03e0*/        LOP3.LUT R10, R16, 0x8, RZ, 0xfc, !PT ;
        /*03f0*/        IADD3 R17, P1, R13, UR5, RZ ;
        /*0400*/        LEA R12, P3, R19, UR8, 0x2 ;
        /*0410*/        LEA R14, P0, R15, UR8, 0x2 ;
        /*0420*/        LEA.HI.X R9, R9, UR9, R18, 0x2, P2 ;
        /*0430*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*0440*/        IADD3 R21, P2, R10, UR5, RZ ;
        /*0450*/        LEA R32, P1, R17, UR8, 0x2 ;
        /*0460*/        LEA.HI.X R13, R19, UR9, R22, 0x2, P3 ;
        /*0470*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0480*/        LEA.HI.X R15, R15, UR9, R20, 0x2, P0 ;
        /*0490*/        LOP3.LUT R19, R16.reuse, 0x14, RZ, 0xfc, !PT ;
        /*04a0*/        IADD3 R20, R16, 0x114, RZ ;
        /*04b0*/        LEA R10, P2, R21, UR8, 0x2 ;
        /*04c0*/        LEA.HI.X R33, R17, UR9, R18, 0x2, P1 ;
        /*04d0*/        LOP3.LUT R17, R16.reuse, 0x10, RZ, 0xfc, !PT ;
        /*04e0*/        IADD3 R18, R16, 0x110, RZ ;
        /*04f0*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0500*/        IADD3 R20, P1, R20, UR5, RZ ;
        /*0510*/        LEA.HI.X R11, R21, UR9, R24, 0x2, P2 ;
        /*0520*/        IADD3 R23, P2, R17, UR5, RZ ;
        /*0530*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0540*/        IADD3 R21, P3, R18, UR5, RZ ;
        /*0550*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0560*/        LEA R38, P0, R19.reuse, UR8, 0x2 ;
        /*0570*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0580*/        LEA R40, P1, R20, UR8, 0x2 ;
        /*0590*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*05a0*/        LEA.HI.X R39, R19, UR9, R18, 0x2, P0 ;
        /*05b0*/        LEA.HI.X R41, R20, UR9, R17, 0x2, P1 ;
        /*05c0*/        LEA R36, P3, R21, UR8, 0x2 ;
        /*05d0*/        IMAD.SHL.U32 R105, R0, 0x8, RZ ;
        /*05e0*/        LOP3.LUT R17, R16.reuse, 0x18, RZ, 0xfc, !PT ;
        /*05f0*/        LDG.E.CONSTANT R26, desc[UR10][R38.64] ;
        /*0600*/        IADD3 R18, R16.reuse, 0x118, RZ ;
        /*0610*/        LOP3.LUT R19, R16.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*0620*/        LDG.E.CONSTANT R27, desc[UR10][R40.64] ;
        /*0630*/        IADD3 R16, R16, 0x11c, RZ ;
        /*0640*/        LEA R34, P2, R23, UR8, 0x2 ;
        /*0650*/        LEA.HI.X R37, R21, UR9, R22, 0x2, P3 ;
        /*0660*/        IADD3 R20, P3, R18, UR5, RZ ;
        /*0670*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0680*/        LDG.E.CONSTANT R25, desc[UR10][R36.64] ;
        /*0690*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*06a0*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*06b0*/        LEA.HI.X R35, R23, UR9, R24, 0x2, P2 ;
        /*06c0*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*06d0*/        IADD3 R22, P2, R17, UR5, RZ ;
        /*06e0*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*06f0*/        LEA R44, P3, R20, UR8, 0x2 ;
        /*0700*/        LDG.E.CONSTANT R24, desc[UR10][R34.64] ;
        /*0710*/        LEA R46, P0, R19, UR8, 0x2 ;
        /*0720*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0730*/        LEA R48, P1, R16, UR8, 0x2 ;
        /*0740*/        LEA R42, P2, R22, UR8, 0x2 ;
        /*0750*/        LEA.HI.X R45, R20, UR9, R21, 0x2, P3 ;
        /*0760*/        LEA.HI.X R47, R19, UR9, R18, 0x2, P0 ;
        /*0770*/        LDG.E.CONSTANT R20, desc[UR10][R10.64] ;
        /*0780*/        LEA.HI.X R49, R16, UR9, R17, 0x2, P1 ;
        /*0790*/        LEA.HI.X R43, R22, UR9, R23, 0x2, P2 ;
        /*07a0*/        LDG.E.CONSTANT R16, desc[UR10][R8.64] ;
        /*07b0*/        LDG.E.CONSTANT R21, desc[UR10][R12.64] ;
        /*07c0*/        LDG.E.CONSTANT R22, desc[UR10][R14.64] ;
        /*07d0*/        LDG.E.CONSTANT R23, desc[UR10][R32.64] ;
        /*07e0*/        LDG.E.CONSTANT R29, desc[UR10][R44.64] ;
        /*07f0*/        LDG.E.CONSTANT R30, desc[UR10][R46.64] ;
        /*0800*/        LDG.E.CONSTANT R31, desc[UR10][R48.64] ;
        /*0810*/        IADD3 R106, R0, 0x100, RZ ;
        /*0820*/        LDG.E.CONSTANT R19, desc[UR10][R2.64] ;
        /*0830*/        UMOV UR5, 0x400 ;
        /*0840*/        SHF.R.U32.HI R106, RZ, 0x3, R106 ;
        /*0850*/        UPRMT UR8, UR6, 0x654, UR5 ;
        /*0860*/        LOP3.LUT R105, R105, 0x38, RZ, 0xc0, !PT ;
        /*0870*/        LDG.E.CONSTANT R17, desc[UR10][R4.64] ;
        /*0880*/        LOP3.LUT R107, R0, 0x7, RZ, 0xc0, !PT ;
        /*0890*/        LDG.E.CONSTANT R18, desc[UR10][R6.64] ;
        /*08a0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*08b0*/        UIADD3 UR5, UR5, 0x2400, URZ ;
        /*08c0*/        CS2R R40, SRZ ;
        /*08d0*/        LDG.E.CONSTANT R28, desc[UR10][R42.64] ;
        /*08e0*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*08f0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0900*/        IMAD R104, R106, 0x48, R105 ;
        /*0910*/        IMAD R7, R107, 0x240, R106 ;
        /*0920*/        IMAD R4, R51, 0x48, R2 ;
        /*0930*/        CS2R R36, SRZ ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0950*/        CS2R R42, SRZ ;
        /*0960*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0970*/        LEA R3, R4.reuse, UR8, 0x1 ;
        /*0980*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0990*/        CS2R R38, SRZ ;
        /*09a0*/        LEA R4, R4, UR5, 0x1 ;
        /*09b0*/        LEA R104, R104, UR8, 0x1 ;
        /*09c0*/        LEA R7, R7, UR5, 0x1 ;
        /*09d0*/        SHF.R.U32.HI R48, RZ, 0x3, R0 ;
        /*09e0*/        IMAD.IADD R9, R106, 0x1, R5 ;
        /*09f0*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*0a00*/        IMAD.IADD R8, R48, 0x1, R5 ;
        /*0a10*/        IMAD.SHL.U32 R12, R9, 0x8, RZ ;
        /*0a20*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*0a30*/        LOP3.LUT R8, R8, 0xfffffff8, R107, 0xe2, !PT ;
        /*0a40*/        IADD3 R10, P0, R8, UR6, RZ ;
        /*0a50*/        LOP3.LUT R8, R12, 0xfffffff8, R107, 0xe2, !PT ;
        /*0a60*/        IMAD.X R9, RZ, RZ, RZ, P0 ;
        /*0a70*/        IADD3 R32, P2, R8, UR6, RZ ;
        /*0a80*/        IMAD.SHL.U32 R12, R10, 0x10, RZ ;
        /*0a90*/        SHF.L.U64.HI R10, R10, 0x4, R9 ;
        /*0aa0*/        IMAD.X R33, RZ, RZ, RZ, P2 ;
        /*0ab0*/        IADD3 R8, P0, R12.reuse, UR12, RZ ;
        /*0ac0*/        IADD3 R12, P1, R12, UR14, RZ ;
        /*0ad0*/        SHF.L.U64.HI R33, R32.reuse, 0x4, R33 ;
        /*0ae0*/        IMAD.SHL.U32 R32, R32, 0x10, RZ ;
        /*0af0*/        IADD3.X R9, R10.reuse, UR13, RZ, P0, !PT ;
        /*0b00*/        IADD3.X R13, R10, UR15, RZ, P1, !PT ;
        /*0b10*/        IADD3 R44, P0, R32.reuse, UR12, RZ ;
        /*0b20*/        IADD3 R32, P1, R32, UR14, RZ ;
        /*0b30*/        LDG.E.128.CONSTANT R8, desc[UR10][R8.64] ;
        /*0b40*/        IADD3.X R45, R33.reuse, UR13, RZ, P0, !PT ;
        /*0b50*/        IADD3.X R33, R33, UR15, RZ, P1, !PT ;
        /*0b60*/        LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0b70*/        LDG.E.128.CONSTANT R44, desc[UR10][R44.64] ;
        /*0b80*/        LDG.E.128.CONSTANT R32, desc[UR10][R32.64] ;
        /*0b90*/        IMAD R49, R48, 0x48, R105 ;
        /*0ba0*/        IMAD R48, R107, 0x240, R48 ;
        /*0bb0*/        LEA R49, R49, UR8, 0x1 ;
        /*0bc0*/        LEA R48, R48, UR5, 0x1 ;
        /*0bd0*/        STS.128 [R49], R8 ;
        /*0be0*/        PRMT R50, R12, 0x7632, R50 ;
        /*0bf0*/        PRMT R51, R13, 0x7632, R51 ;
        /*0c00*/        PRMT R64, R14, 0x7632, R64 ;
        /*0c10*/        PRMT R65, R15, 0x7632, R65 ;
        /*0c20*/        STS.U16 [R48], R12 ;
        /*0c30*/        PRMT R8, R32, 0x7632, R8 ;
        /*0c40*/        PRMT R9, R33, 0x7632, R9 ;
        /*0c50*/        PRMT R10, R34, 0x7632, R10 ;
        /*0c60*/        PRMT R11, R35, 0x7632, R11 ;
        /*0c70*/        STS.U16 [R48+0x120], R13 ;
        /*0c80*/        STS.U16 [R48+0x240], R14 ;
        /*0c90*/        STS.U16 [R48+0x360], R15 ;
        /*0ca0*/        STS.U16 [R48+0x90], R50 ;
        /*0cb0*/        STS.U16 [R48+0x1b0], R51 ;
        /*0cc0*/        STS.U16 [R48+0x2d0], R64 ;
        /*0cd0*/        STS.U16 [R48+0x3f0], R65 ;
        /*0ce0*/        STS.128 [R104], R44 ;
        /*0cf0*/        STS.U16 [R7], R32 ;
        /*0d00*/        STS.U16 [R7+0x120], R33 ;
        /*0d10*/        STS.U16 [R7+0x240], R34 ;
        /*0d20*/        STS.U16 [R7+0x360], R35 ;
        /*0d30*/        STS.U16 [R7+0x90], R8 ;
        /*0d40*/        STS.U16 [R7+0x1b0], R9 ;
        /*0d50*/        STS.U16 [R7+0x2d0], R10 ;
        /*0d60*/        STS.U16 [R7+0x3f0], R11 ;
        /*0d70*/        BAR.SYNC 0x0 ;
        /*0d80*/        LDS R80, [R3+0x480] ;
        /*0d90*/        LDS R81, [R3+0x490] ;
        /*0da0*/        LDS R48, [R3+0x900] ;
        /*0db0*/        LDS R49, [R3+0x910] ;
        /*0dc0*/        LDS R14, [R3+0x4a0] ;
        /*0dd0*/        LDS R15, [R3+0x4b0] ;
        /*0de0*/        LDS R34, [R3+0x920] ;
        /*0df0*/        LDS R35, [R3+0x930] ;
        /*0e00*/        LDS R64, [R3] ;
        /*0e10*/        LDS R65, [R3+0x10] ;
        /*0e20*/        LDS R10, [R3+0x4c0] ;
        /*0e30*/        HMMA.16816.F32.BF16 R80, R16, R80, RZ ;
        /*0e40*/        LDS R11, [R3+0x4d0] ;
        /*0e50*/        LDS R8, [R3+0x940] ;
        /*0e60*/        HMMA.16816.F32.BF16 R48, R16, R48, RZ ;
        /*0e70*/        LDS R9, [R3+0x950] ;
        /*0e80*/        LDS R12, [R3+0x20] ;
        /*0e90*/        LDS R13, [R3+0x30] ;
        /*0ea0*/        LDS R32, [R3+0xd80] ;
        /*0eb0*/        LDS R33, [R3+0xd90] ;
        /*0ec0*/        HMMA.16816.F32.BF16 R80, R20, R14, R80 ;
        /*0ed0*/        LDS R92, [R3+0x1200] ;
        /*0ee0*/        LDS R93, [R3+0x1210] ;
        /*0ef0*/        HMMA.16816.F32.BF16 R48, R20, R34, R48 ;
        /*0f00*/        LDS R88, [R3+0x1680] ;
        /*0f10*/        HMMA.16816.F32.BF16 R64, R16, R64, RZ ;
        /*0f20*/        LDS R89, [R3+0x1690] ;
        /*0f30*/        LDS R72, [R3+0x1b00] ;
        /*0f40*/        LDS R73, [R3+0x1b10] ;
        /*0f50*/        LDS R46, [R3+0x40] ;
        /*0f60*/        LDS R47, [R3+0x50] ;
        /*0f70*/        LDS R44, [R3+0x1f80] ;
        /*0f80*/        LDS R45, [R3+0x1f90] ;
        /*0f90*/        LDS R96, [R3+0xda0] ;
        /*0fa0*/        LDS R97, [R3+0xdb0] ;
        /*0fb0*/        HMMA.16816.F32.BF16 R80, R24, R10, R80 ;
        /*0fc0*/        LDS R10, [R3+0x1220] ;
        /*0fd0*/        LDS R11, [R3+0x1230] ;
        /*0fe0*/        HMMA.16816.F32.BF16 R48, R24, R8, R48 ;
        /*0ff0*/        LDS R8, [R3+0x16a0] ;
        /*1000*/        HMMA.16816.F32.BF16 R64, R20, R12, R64 ;
        /*1010*/        LDS R9, [R3+0x16b0] ;
        /*1020*/        LDS R12, [R3+0x1b20] ;
        /*1030*/        HMMA.16816.F32.BF16 R32, R16, R32, RZ ;
        /*1040*/        LDS R13, [R3+0x1b30] ;
        /*1050*/        LDS R14, [R3+0x1fa0] ;
        /*1060*/        HMMA.16816.F32.BF16 R92, R16, R92, RZ ;
        /*1070*/        LDS R15, [R3+0x1fb0] ;
        /*1080*/        LDS R100, [R3+0xdc0] ;
        /*1090*/        HMMA.16816.F32.BF16 R88, R16, R88, RZ ;
        /*10a0*/        LDS R101, [R3+0xdd0] ;
        /*10b0*/        HMMA.16816.F32.BF16 R72, R16, R72, RZ ;
        /*10c0*/        LDS R102, [R3+0x1240] ;
        /*10d0*/        LDS R103, [R3+0x1250] ;
        /*10e0*/        HMMA.16816.F32.BF16 R64, R24, R46, R64 ;
        /*10f0*/        LDS R98, [R3+0x16c0] ;
        /*1100*/        HMMA.16816.F32.BF16 R44, R16, R44, RZ ;
        /*1110*/        LDS R99, [R3+0x16d0] ;
        /*1120*/        HMMA.16816.F32.BF16 R32, R20, R96, R32 ;
        /*1130*/        LDS R96, [R3+0x1b40] ;
        /*1140*/        LDS R97, [R3+0x1b50] ;
        /*1150*/        HMMA.16816.F32.BF16 R92, R20, R10, R92 ;
        /*1160*/        LDS R10, [R3+0x1fc0] ;
        /*1170*/        LDS R11, [R3+0x1fd0] ;
        /*1180*/        HMMA.16816.F32.BF16 R88, R20, R8, R88 ;
        /*1190*/        LDS R8, [R3+0x60] ;
        /*11a0*/        LDS R9, [R3+0x70] ;
        /*11b0*/        HMMA.16816.F32.BF16 R72, R20, R12, R72 ;
        /*11c0*/        LDS R12, [R3+0x4e0] ;
        /*11d0*/        LDS R13, [R3+0x4f0] ;
        /*11e0*/        HMMA.16816.F32.BF16 R44, R20, R14, R44 ;
        /*11f0*/        LDS R14, [R3+0x960] ;
        /*1200*/        LDS R15, [R3+0x970] ;
        /*1210*/        HMMA.16816.F32.BF16 R32, R24, R100, R32 ;
        /*1220*/        LDS R100, [R3+0xde0] ;
        /*1230*/        LDS R101, [R3+0xdf0] ;
        /*1240*/        HMMA.16816.F32.BF16 R92, R24, R102, R92 ;
        /*1250*/        LDS R102, [R3+0x1260] ;
        /*1260*/        LDS R103, [R3+0x1270] ;
        /*1270*/        HMMA.16816.F32.BF16 R88, R24, R98, R88 ;
        /*1280*/        LDS R98, [R3+0x16e0] ;
        /*1290*/        LDS R99, [R3+0x16f0] ;
        /*12a0*/        HMMA.16816.F32.BF16 R72, R24, R96, R72 ;
        /*12b0*/        LDS R96, [R3+0x1b60] ;
        /*12c0*/        LDS R97, [R3+0x1b70] ;
        /*12d0*/        HMMA.16816.F32.BF16 R44, R24, R10, R44 ;
        /*12e0*/        LDS R10, [R3+0x1fe0] ;
        /*12f0*/        LDS R11, [R3+0x1ff0] ;
        /*1300*/        HMMA.16816.F32.BF16 R64, R28, R8, R64 ;
        /*1310*/        HMMA.16816.F32.BF16 R80, R28, R12, R80 ;
        /*1320*/        HMMA.16816.F32.BF16 R48, R28, R14, R48 ;
        /*1330*/        HMMA.16816.F32.BF16 R32, R28, R100, R32 ;
        /*1340*/        HMMA.16816.F32.BF16 R92, R28, R102, R92 ;
        /*1350*/        FMNMX R8, R64, R65, !PT ;
        /*1360*/        HMMA.16816.F32.BF16 R88, R28, R98, R88 ;
        /*1370*/        FMNMX R9, R80, R81, !PT ;
        /*1380*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*1390*/        HMMA.16816.F32.BF16 R72, R28, R96, R72 ;
        /*13a0*/        FMNMX R8, R8, R9, !PT ;
        /*13b0*/        FMNMX R9, R48, R49, !PT ;
        /*13c0*/        HMMA.16816.F32.BF16 R44, R28, R10, R44 ;
        /*13d0*/        FMNMX R8, R8, R9, !PT ;
        /*13e0*/        FMNMX R9, R32, R33, !PT ;
        /*13f0*/        FMNMX R8, R8, R9, !PT ;
        /*1400*/        FMNMX R9, R92, R93, !PT ;
        /*1410*/        FMNMX R8, R8, R9, !PT ;
        /*1420*/        FMNMX R9, R88, R89, !PT ;
        /*1430*/        FMNMX R10, R8, R9, !PT ;
        /*1440*/        FMNMX R8, R66, R67, !PT ;
        /*1450*/        FMNMX R11, R72, R73, !PT ;
        /*1460*/        FMNMX R9, R82, R83, !PT ;
        /*1470*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*1480*/        FMNMX R10, R10, R11, !PT ;
        /*1490*/        FMNMX R11, R44, R45, !PT ;
        /*14a0*/        FMNMX R8, R8, R9, !PT ;
        /*14b0*/        FMNMX R9, R50, R51, !PT ;
        /*14c0*/        FMNMX R10, R10, R11, !PT ;
        /*14d0*/        FMNMX R11, R34, R35, !PT ;
        /*14e0*/        FMNMX R8, R8, R9, !PT ;
        /*14f0*/        FMNMX R9, R94, R95, !PT ;
        /*1500*/        FMNMX R8, R8, R11, !PT ;
        /*1510*/        FMNMX R11, R90, R91, !PT ;
        /*1520*/        FMNMX R8, R8, R9, !PT ;
        /*1530*/        FMNMX R9, R74, R75, !PT ;
        /*1540*/        FMNMX R8, R8, R11, !PT ;
        /*1550*/        FMNMX R11, R46, R47, !PT ;
        /*1560*/        FMNMX R8, R8, R9, !PT ;
        /*1570*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*1580*/        FMNMX R8, R8, R11, !PT ;
        /*1590*/        LDS R11, [R4+0x10] ;
        /*15a0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*15b0*/        FMNMX R13, R10, R13, !PT ;
        /*15c0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*15d0*/        FMNMX R9, R8, R9, !PT ;
        /*15e0*/        LDS R8, [R4+0xd80] ;
        /*15f0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1600*/        FMNMX R10, R13, R10, !PT ;
        /*1610*/        FMUL R10, R10, 0.18033687770366668701 ;
        /*1620*/        FMNMX R12, R9, R12, !PT ;
        /*1630*/        FMNMX R96, R10, R109, !PT ;
        /*1640*/        LDS R9, [R4+0xd90] ;
        /*1650*/        FMUL R101, R12, 0.18033687770366668701 ;
        /*1660*/        LDS R10, [R4] ;
        /*1670*/        FMNMX R101, R101, R108, !PT ;
        /*1680*/        FADD R97, -R96, R109 ;
        /*1690*/        FFMA R98, R64, 0.18033687770366668701, -R96.reuse ;
        /*16a0*/        FFMA R99, R65, 0.18033687770366668701, -R96.reuse ;
        /*16b0*/        FFMA R100, R80, 0.18033687770366668701, -R96 ;
        /*16c0*/        FADD R109, -R101, R108 ;
        /*16d0*/        FFMA R103, R81, 0.18033687770366668701, -R96 ;
        /*16e0*/        FFMA R102, R66, 0.18033687770366668701, -R101.reuse ;
        /*16f0*/        FFMA R111, R67, 0.18033687770366668701, -R101.reuse ;
        /*1700*/        FFMA R108, R82, 0.18033687770366668701, -R101.reuse ;
        /*1710*/        FFMA R113, R83, 0.18033687770366668701, -R101 ;
        /*1720*/        MUFU.EX2 R97, R97 ;
        /*1730*/        LDS R80, [R4+0x900] ;
        /*1740*/        LDS R81, [R4+0x910] ;
        /*1750*/        MUFU.EX2 R98, R98 ;
        /*1760*/        LDS R82, [R4+0x480] ;
        /*1770*/        LDS R83, [R4+0x490] ;
        /*1780*/        MUFU.EX2 R99, R99 ;
        /*1790*/        MUFU.EX2 R100, R100 ;
        /*17a0*/        MUFU.EX2 R103, R103 ;
        /*17b0*/        MUFU.EX2 R109, R109 ;
        /*17c0*/        MUFU.EX2 R102, R102 ;
        /*17d0*/        MUFU.EX2 R111, R111 ;
        /*17e0*/        MUFU.EX2 R108, R108 ;
        /*17f0*/        MUFU.EX2 R113, R113 ;
        /*1800*/        FMUL R64, R97.reuse, R68 ;
        /*1810*/        FMUL R65, R97, R69 ;
        /*1820*/        FMUL R66, R109.reuse, R70 ;
        /*1830*/        FMUL R67, R109, R71 ;
        /*1840*/        F2FP.BF16.F32.PACK_AB R12, R99, R98 ;
        /*1850*/        F2FP.BF16.F32.PACK_AB R13, R111, R102 ;
        /*1860*/        F2FP.BF16.F32.PACK_AB R14, R103, R100 ;
        /*1870*/        F2FP.BF16.F32.PACK_AB R15, R113, R108 ;
        /*1880*/        FMUL R84, R97.reuse, R84 ;
        /*1890*/        FMUL R85, R97, R85 ;
        /*18a0*/        FMUL R86, R109.reuse, R86 ;
        /*18b0*/        FMUL R87, R109, R87 ;
        /*18c0*/        FFMA R70, R48, 0.18033687770366668701, -R96.reuse ;
        /*18d0*/        LDS R68, [R4+0x1680] ;
        /*18e0*/        HMMA.16816.F32.BF16 R64, R12, R10, R64 ;
        /*18f0*/        LDS R10, [R4+0x1200] ;
        /*1900*/        LDS R11, [R4+0x1210] ;
        /*1910*/        HMMA.16816.F32.BF16 R84, R12, R80, R84 ;
        /*1920*/        LDS R48, [R4+0x1b00] ;
        /*1930*/        FFMA R81, R49, 0.18033687770366668701, -R96.reuse ;
        /*1940*/        LDS R69, [R4+0x1690] ;
        /*1950*/        LDS R49, [R4+0x1b10] ;
        /*1960*/        MUFU.EX2 R80, R70 ;
        /*1970*/        FMUL R52, R97.reuse, R52 ;
        /*1980*/        FMUL R53, R97, R53 ;
        /*1990*/        FMUL R54, R109.reuse, R54 ;
        /*19a0*/        FMUL R55, R109, R55 ;
        /*19b0*/        LDS R71, [R4+0x1f90] ;
        /*19c0*/        LDS R70, [R4+0x1f80] ;
        /*19d0*/        FMUL R56, R97.reuse, R56 ;
        /*19e0*/        FMUL R57, R97, R57 ;
        /*19f0*/        FMUL R58, R109.reuse, R58 ;
        /*1a00*/        FMUL R59, R109, R59 ;
        /*1a10*/        FMUL R76, R97.reuse, R76 ;
        /*1a20*/        FMUL R77, R97, R77 ;
        /*1a30*/        FMUL R78, R109.reuse, R78 ;
        /*1a40*/        FMUL R79, R109.reuse, R79 ;
        /*1a50*/        HMMA.16816.F32.BF16 R52, R12, R10, R52 ;
        /*1a60*/        FMUL R10, R109.reuse, R42 ;
        /*1a70*/        FMUL R11, R109, R43 ;
        /*1a80*/        LDS R42, [R4+0x20] ;
        /*1a90*/        LDS R43, [R4+0x30] ;
        /*1aa0*/        HMMA.16816.F32.BF16 R56, R12, R8, R56 ;
        /*1ab0*/        FFMA R110, R50, 0.18033687770366668701, -R101.reuse ;
        /*1ac0*/        FFMA R115, R51, 0.18033687770366668701, -R101.reuse ;
        /*1ad0*/        FFMA R112, R34, 0.18033687770366668701, -R101.reuse ;
        /*1ae0*/        FFMA R117, R35, 0.18033687770366668701, -R101 ;
        /*1af0*/        FMUL R60, R97.reuse, R60 ;
        /*1b00*/        HMMA.16816.F32.BF16 R76, R12, R82, R76 ;
        /*1b10*/        FMUL R8, R97.reuse, R40 ;
        /*1b20*/        FMUL R9, R97, R41 ;
        /*1b30*/        LDS R40, [R4+0x4a0] ;
        /*1b40*/        LDS R41, [R4+0x4b0] ;
        /*1b50*/        FFMA R82, R32, 0.18033687770366668701, -R96.reuse ;
        /*1b60*/        FFMA R83, R33, 0.18033687770366668701, -R96 ;
        /*1b70*/        FMUL R61, R97, R61 ;
        /*1b80*/        FMUL R62, R109.reuse, R62 ;
        /*1b90*/        FMUL R63, R109, R63 ;
        /*1ba0*/        MUFU.EX2 R81, R81 ;
        /*1bb0*/        FMUL R36, R97.reuse, R36 ;
        /*1bc0*/        FMUL R37, R97, R37 ;
        /*1bd0*/        FMUL R38, R109.reuse, R38 ;
        /*1be0*/        FMUL R39, R109, R39 ;
        /*1bf0*/        LDS R50, [R4+0x1220] ;
        /*1c00*/        MUFU.EX2 R82, R82 ;
        /*1c10*/        HMMA.16816.F32.BF16 R32, R12, R48, R60 ;
        /*1c20*/        LDS R51, [R4+0x1230] ;
        /*1c30*/        LDS R48, [R4+0xda0] ;
        /*1c40*/        MUFU.EX2 R83, R83 ;
        /*1c50*/        LDS R49, [R4+0xdb0] ;
        /*1c60*/        MUFU.EX2 R110, R110 ;
        /*1c70*/        MUFU.EX2 R115, R115 ;
        /*1c80*/        MUFU.EX2 R112, R112 ;
        /*1c90*/        MUFU.EX2 R117, R117 ;
        /*1ca0*/        HMMA.16816.F32.BF16 R8, R12, R68, R8 ;
        /*1cb0*/        LDS R60, [R4+0x920] ;
        /*1cc0*/        LDS R61, [R4+0x930] ;
        /*1cd0*/        HMMA.16816.F32.BF16 R12, R12, R70, R36 ;
        /*1ce0*/        LDS R68, [R4+0x16a0] ;
        /*1cf0*/        F2FP.BF16.F32.PACK_AB R36, R81, R80 ;
        /*1d00*/        LDS R69, [R4+0x16b0] ;
        /*1d10*/        F2FP.BF16.F32.PACK_AB R37, R115, R110 ;
        /*1d20*/        F2FP.BF16.F32.PACK_AB R38, R83, R82 ;
        /*1d30*/        LDS R62, [R4+0x1b20] ;
        /*1d40*/        F2FP.BF16.F32.PACK_AB R39, R117, R112 ;
        /*1d50*/        LDS R63, [R4+0x1b30] ;
        /*1d60*/        HMMA.16816.F32.BF16 R64, R36, R42, R64 ;
        /*1d70*/        LDS R42, [R4+0x1fa0] ;
        /*1d80*/        LDS R43, [R4+0x1fb0] ;
        /*1d90*/        HMMA.16816.F32.BF16 R76, R36, R40, R76 ;
        /*1da0*/        LDS R40, [R4+0x40] ;
        /*1db0*/        LDS R41, [R4+0x50] ;
        /*1dc0*/        FFMA R92, R92, 0.18033687770366668701, -R96.reuse ;
        /*1dd0*/        FFMA R93, R93, 0.18033687770366668701, -R96.reuse ;
        /*1de0*/        FFMA R88, R88, 0.18033687770366668701, -R96.reuse ;
        /*1df0*/        FFMA R89, R89, 0.18033687770366668701, -R96.reuse ;
        /*1e00*/        FFMA R94, R94, 0.18033687770366668701, -R101.reuse ;
        /*1e10*/        FFMA R95, R95, 0.18033687770366668701, -R101.reuse ;
        /*1e20*/        FFMA R90, R90, 0.18033687770366668701, -R101.reuse ;
        /*1e30*/        FFMA R91, R91, 0.18033687770366668701, -R101 ;
        /*1e40*/        HMMA.16816.F32.BF16 R56, R36, R48, R56 ;
        /*1e50*/        MUFU.EX2 R92, R92 ;
        /*1e60*/        LDS R48, [R4+0x4c0] ;
        /*1e70*/        LDS R49, [R4+0x4d0] ;
        /*1e80*/        MUFU.EX2 R93, R93 ;
        /*1e90*/        MUFU.EX2 R88, R88 ;
        /*1ea0*/        MUFU.EX2 R89, R89 ;
        /*1eb0*/        MUFU.EX2 R94, R94 ;
        /*1ec0*/        MUFU.EX2 R95, R95 ;
        /*1ed0*/        MUFU.EX2 R90, R90 ;
        /*1ee0*/        MUFU.EX2 R91, R91 ;
        /*1ef0*/        HMMA.16816.F32.BF16 R84, R36, R60, R84 ;
        /*1f00*/        LDS R60, [R4+0xdc0] ;
        /*1f10*/        HMMA.16816.F32.BF16 R52, R36, R50, R52 ;
        /*1f20*/        LDS R61, [R4+0xdd0] ;
        /*1f30*/        LDS R50, [R4+0x940] ;
        /*1f40*/        HMMA.16816.F32.BF16 R8, R36, R68, R8 ;
        /*1f50*/        LDS R51, [R4+0x950] ;
        /*1f60*/        HMMA.16816.F32.BF16 R32, R36, R62, R32 ;
        /*1f70*/        FFMA R114, R44, 0.18033687770366668701, -R96 ;
        /*1f80*/        LDS R62, [R4+0x1240] ;
        /*1f90*/        HMMA.16816.F32.BF16 R36, R36, R42, R12 ;
        /*1fa0*/        LDS R63, [R4+0x1250] ;
        /*1fb0*/        LDS R42, [R4+0x16c0] ;
        /*1fc0*/        F2FP.BF16.F32.PACK_AB R12, R93, R92 ;
        /*1fd0*/        F2FP.BF16.F32.PACK_AB R13, R95, R94 ;
        /*1fe0*/        LDS R43, [R4+0x16d0] ;
        /*1ff0*/        F2FP.BF16.F32.PACK_AB R14, R89, R88 ;
        /*2000*/        F2FP.BF16.F32.PACK_AB R15, R91, R90 ;
        /*2010*/        FFMA R119, R45, 0.18033687770366668701, -R96.reuse ;
        /*2020*/        FFMA R116, R46, 0.18033687770366668701, -R101.reuse ;
        /*2030*/        FFMA R121, R47, 0.18033687770366668701, -R101.reuse ;
        /*2040*/        LDS R68, [R4+0x60] ;
        /*2050*/        HMMA.16816.F32.BF16 R64, R12, R40, R64 ;
        /*2060*/        LDS R69, [R4+0x70] ;
        /*2070*/        LDS R40, [R4+0x1b40] ;
        /*2080*/        LDS R41, [R4+0x1b50] ;
        /*2090*/        HMMA.16816.F32.BF16 R76, R12, R48, R76 ;
        /*20a0*/        LDS R48, [R4+0x1fc0] ;
        /*20b0*/        LDS R49, [R4+0x1fd0] ;
        /*20c0*/        HMMA.16816.F32.BF16 R56, R12, R60, R56 ;
        /*20d0*/        LDS R44, [R4+0xde0] ;
        /*20e0*/        FFMA R60, R74, 0.18033687770366668701, -R101.reuse ;
        /*20f0*/        FFMA R74, R75, 0.18033687770366668701, -R101 ;
        /*2100*/        HMMA.16816.F32.BF16 R52, R12, R62, R52 ;
        /*2110*/        LDS R45, [R4+0xdf0] ;
        /*2120*/        MUFU.EX2 R75, R60 ;
        /*2130*/        LDS R62, [R4+0x4e0] ;
        /*2140*/        HMMA.16816.F32.BF16 R8, R12, R42, R8 ;
        /*2150*/        LDS R63, [R4+0x4f0] ;
        /*2160*/        HMMA.16816.F32.BF16 R84, R12, R50, R84 ;
        /*2170*/        LDS R42, [R4+0x1260] ;
        /*2180*/        LDS R43, [R4+0x1270] ;
        /*2190*/        LDS R50, [R4+0x960] ;
        /*21a0*/        HMMA.16816.F32.BF16 R32, R12, R40, R32 ;
        /*21b0*/        LDS R51, [R4+0x970] ;
        /*21c0*/        LDS R40, [R4+0x16e0] ;
        /*21d0*/        LDS R41, [R4+0x16f0] ;
        /*21e0*/        LDS R60, [R4+0x1b60] ;
        /*21f0*/        LDS R61, [R4+0x1b70] ;
        /*2200*/        LDS R46, [R4+0x1fe0] ;
        /*2210*/        LDS R47, [R4+0x1ff0] ;
        /*2220*/        FFMA R72, R72, 0.18033687770366668701, -R96.reuse ;
        /*2230*/        FFMA R73, R73, 0.18033687770366668701, -R96 ;
        /*2240*/        FADD R98, R98, R99 ;
        /*2250*/        FADD R102, R102, R111 ;
        /*2260*/        FADD R103, R100, R103 ;
        /*2270*/        FADD R113, R108, R113 ;
        /*2280*/        FFMA R98, R97, R2, R98 ;
        /*2290*/        FFMA R102, R109, R6, R102 ;
        /*22a0*/        HMMA.16816.F32.BF16 R36, R12, R48, R36 ;
        /*22b0*/        MUFU.EX2 R72, R72 ;
        /*22c0*/        FADD R81, R80, R81 ;
        /*22d0*/        FADD R115, R110, R115 ;
        /*22e0*/        FADD R98, R98, R103 ;
        /*22f0*/        FADD R102, R102, R113 ;
        /*2300*/        MUFU.EX2 R73, R73 ;
        /*2310*/        FADD R82, R82, R83 ;
        /*2320*/        FADD R117, R112, R117 ;
        /*2330*/        MUFU.EX2 R114, R114 ;
        /*2340*/        FADD R81, R98, R81 ;
        /*2350*/        FADD R102, R102, R115 ;
        /*2360*/        MUFU.EX2 R119, R119 ;
        /*2370*/        IADD3 R5, R5, 0x40, RZ ;
        /*2380*/        MUFU.EX2 R74, R74 ;
        /*2390*/        MUFU.EX2 R116, R116 ;
        /*23a0*/        MUFU.EX2 R121, R121 ;
        /*23b0*/        FADD R92, R92, R93 ;
        /*23c0*/        FADD R95, R94, R95 ;
        /*23d0*/        FADD R81, R81, R82 ;
        /*23e0*/        FADD R102, R102, R117 ;
        /*23f0*/        ISETP.GE.U32.AND P0, PT, R5, UR7, PT ;
        /*2400*/        FADD R88, R88, R89 ;
        /*2410*/        FADD R90, R90, R91 ;
        /*2420*/        FADD R81, R81, R92 ;
        /*2430*/        FADD R95, R102, R95 ;
        /*2440*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*2450*/        F2FP.BF16.F32.PACK_AB R13, R74, R75 ;
        /*2460*/        F2FP.BF16.F32.PACK_AB R14, R119, R114 ;
        /*2470*/        F2FP.BF16.F32.PACK_AB R15, R121, R116 ;
        /*2480*/        FADD R72, R72, R73 ;
        /*2490*/        FADD R75, R75, R74 ;
        /*24a0*/        FADD R81, R81, R88 ;
        /*24b0*/        FADD R90, R95, R90 ;
        /*24c0*/        FADD R119, R114, R119 ;
        /*24d0*/        FADD R6, R116, R121 ;
        /*24e0*/        HMMA.16816.F32.BF16 R76, R12, R62, R76 ;
        /*24f0*/        FADD R72, R81, R72 ;
        /*2500*/        FADD R75, R90, R75 ;
        /*2510*/        HMMA.16816.F32.BF16 R52, R12, R42, R52 ;
        /*2520*/        FADD R2, R72, R119 ;
        /*2530*/        FADD R6, R75, R6 ;
        /*2540*/        IMAD.MOV.U32 R109, RZ, RZ, R96 ;
        /*2550*/        HMMA.16816.F32.BF16 R68, R12, R68, R64 ;
        /*2560*/        IMAD.MOV.U32 R108, RZ, RZ, R101 ;
        /*2570*/        HMMA.16816.F32.BF16 R84, R12, R50, R84 ;
        /*2580*/        HMMA.16816.F32.BF16 R56, R12, R44, R56 ;
        /*2590*/        HMMA.16816.F32.BF16 R40, R12, R40, R8 ;
        /*25a0*/        HMMA.16816.F32.BF16 R60, R12, R60, R32 ;
        /*25b0*/        HMMA.16816.F32.BF16 R36, R12, R46, R36 ;
        /*25c0*/        BAR.SYNC 0x0 ;
        /*25d0*/        NOP ;
        /*25e0*/        @!P0 BRA 0x9d0 ;
        /*25f0*/        BRA 0x2720 ;
        /*2600*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2610*/        CS2R R68, SRZ ;
        /*2620*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2630*/        CS2R R70, SRZ ;
        /*2640*/        CS2R R76, SRZ ;
        /*2650*/        CS2R R78, SRZ ;
        /*2660*/        CS2R R84, SRZ ;
        /*2670*/        CS2R R86, SRZ ;
        /*2680*/        CS2R R56, SRZ ;
        /*2690*/        CS2R R58, SRZ ;
        /*26a0*/        CS2R R52, SRZ ;
        /*26b0*/        CS2R R54, SRZ ;
        /*26c0*/        CS2R R40, SRZ ;
        /*26d0*/        CS2R R42, SRZ ;
        /*26e0*/        CS2R R60, SRZ ;
        /*26f0*/        CS2R R62, SRZ ;
        /*2700*/        CS2R R36, SRZ ;
        /*2710*/        CS2R R38, SRZ ;
        /*2720*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*2730*/        S2UR UR4, SR_CTAID.Y ;
        /*2740*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*2750*/        S2R R7, SR_TID.X ;
        /*2760*/        S2R R11, SR_CTAID.X ;
        /*2770*/        FADD R3, R3, R2 ;
        /*2780*/        UIMAD UR4, UR4, UR7, URZ ;
        /*2790*/        FADD R5, R5, R6 ;
        /*27a0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*27b0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*27c0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*27d0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*27e0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*27f0*/        FADD R4, R3, R0 ;
        /*2800*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*2810*/        LOP3.LUT R9, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2820*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*2830*/        FADD R8, R5, R8 ;
        /*2840*/        MUFU.RCP R4, R4 ;
        /*2850*/        IMAD R0, R11, 0x80, R0 ;
        /*2860*/        LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT ;
        /*2870*/        LEA.HI R0, R9, R0, RZ, 0x1e ;
        /*2880*/        MUFU.RCP R8, R8 ;
        /*2890*/        IMAD R0, R0, 0x40, R7 ;
        /*28a0*/        FMUL R69, R4.reuse, R69 ;
        /*28b0*/        FMUL R68, R4.reuse, R68 ;
        /*28c0*/        FMUL R77, R4.reuse, R77 ;
        /*28d0*/        FMUL R76, R4.reuse, R76 ;
        /*28e0*/        FMUL R85, R4.reuse, R85 ;
        /*28f0*/        FMUL R84, R4.reuse, R84 ;
        /*2900*/        FMUL R57, R4.reuse, R57 ;
        /*2910*/        FMUL R56, R4.reuse, R56 ;
        /*2920*/        FMUL R53, R4.reuse, R53 ;
        /*2930*/        FMUL R52, R4.reuse, R52 ;
        /*2940*/        FMUL R41, R4.reuse, R41 ;
        /*2950*/        FMUL R40, R4.reuse, R40 ;
        /*2960*/        FMUL R61, R4.reuse, R61 ;
        /*2970*/        FMUL R60, R4.reuse, R60 ;
        /*2980*/        FMUL R37, R4.reuse, R37 ;
        /*2990*/        FMUL R36, R4, R36 ;
        /*29a0*/        IADD3 R4, R0, 0x208, RZ ;
        /*29b0*/        FMUL R71, R8, R71 ;
        /*29c0*/        IADD3 R3, R0, 0x8, RZ ;
        /*29d0*/        FMUL R70, R8, R70 ;
        /*29e0*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*29f0*/        FMUL R79, R8, R79 ;
        /*2a00*/        IADD3 R2, R0, 0x200, RZ ;
        /*2a10*/        FMUL R78, R8, R78 ;
        /*2a20*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*2a30*/        FMUL R87, R8.reuse, R87 ;
        /*2a40*/        IADD3 R7, P0, R3, UR4, RZ ;
        /*2a50*/        FMUL R86, R8.reuse, R86 ;
        /*2a60*/        FMUL R59, R8.reuse, R59 ;
        /*2a70*/        FMUL R58, R8.reuse, R58 ;
        /*2a80*/        FMUL R55, R8.reuse, R55 ;
        /*2a90*/        FMUL R54, R8.reuse, R54 ;
        /*2aa0*/        FMUL R43, R8.reuse, R43 ;
        /*2ab0*/        FMUL R42, R8.reuse, R42 ;
        /*2ac0*/        FMUL R63, R8.reuse, R63 ;
        /*2ad0*/        FMUL R62, R8.reuse, R62 ;
        /*2ae0*/        FMUL R39, R8.reuse, R39 ;
        /*2af0*/        FMUL R38, R8, R38 ;
        /*2b00*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*2b10*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*2b20*/        LEA R8, P1, R9, UR6, 0x2 ;
        /*2b30*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2b40*/        LEA R2, P2, R11, UR6, 0x2 ;
        /*2b50*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*2b60*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*2b70*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*2b80*/        LEA.HI.X R9, R9, UR7, R10, 0x2, P1 ;
        /*2b90*/        LEA R4, P3, R5, UR6, 0x2 ;
        /*2ba0*/        LEA.HI.X R3, R11, UR7, R16, 0x2, P2 ;
        /*2bb0*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*2bc0*/        LEA.HI.X R7, R7, UR7, R12, 0x2, P0 ;
        /*2bd0*/        STG.E.64 desc[UR10][R2.64], R68 ;
        /*2be0*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*2bf0*/        IADD3 R12, R0, 0x18, RZ ;
        /*2c00*/        LEA.HI.X R5, R5, UR7, R14, 0x2, P3 ;
        /*2c10*/        IADD3 R13, R0, 0x218, RZ ;
        /*2c20*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*2c30*/        STG.E.64 desc[UR10][R4.64], R70 ;
        /*2c40*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*2c50*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*2c60*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*2c70*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*2c80*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*2c90*/        LEA R10, P2, R21, UR6, 0x2 ;
        /*2ca0*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*2cb0*/        LEA R12, P3, R19, UR6, 0x2 ;
        /*2cc0*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*2cd0*/        LEA R14, P0, R15, UR6, 0x2 ;
        /*2ce0*/        STG.E.64 desc[UR10][R6.64], R76 ;
        /*2cf0*/        LEA R16, P1, R17, UR6, 0x2 ;
        /*2d00*/        LEA.HI.X R11, R21, UR7, R24, 0x2, P2 ;
        /*2d10*/        STG.E.64 desc[UR10][R8.64], R78 ;
        /*2d20*/        LEA.HI.X R13, R19, UR7, R22, 0x2, P3 ;
        /*2d30*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*2d40*/        STG.E.64 desc[UR10][R10.64], R84 ;
        /*2d50*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P0 ;
        /*2d60*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*2d70*/        STG.E.64 desc[UR10][R12.64], R86 ;
        /*2d80*/        IADD3 R20, R0, 0x28, RZ ;
        /*2d90*/        LEA.HI.X R17, R17, UR7, R18, 0x2, P1 ;
        /*2da0*/        STG.E.64 desc[UR10][R14.64], R56 ;
        /*2db0*/        IADD3 R18, R0, 0x20, RZ ;
        /*2dc0*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*2dd0*/        STG.E.64 desc[UR10][R16.64], R58 ;
        /*2de0*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*2df0*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*2e00*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*2e10*/        IADD3 R29, P2, R18, UR4, RZ ;
        /*2e20*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*2e30*/        LEA R24, P1, R25, UR6, 0x2 ;
        /*2e40*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*2e50*/        LEA R20, P3, R27, UR6, 0x2 ;
        /*2e60*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*2e70*/        LEA R22, P0, R23, UR6, 0x2 ;
        /*2e80*/        LEA R18, P2, R29, UR6, 0x2 ;
        /*2e90*/        LEA.HI.X R25, R25, UR7, R26, 0x2, P1 ;
        /*2ea0*/        LEA.HI.X R21, R27, UR7, R30, 0x2, P3 ;
        /*2eb0*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*2ec0*/        LEA.HI.X R23, R23, UR7, R28, 0x2, P0 ;
        /*2ed0*/        IADD3 R27, R0, 0x230, RZ ;
        /*2ee0*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*2ef0*/        LEA.HI.X R19, R29, UR7, R32, 0x2, P2 ;
        /*2f00*/        IADD3 R0, R0, 0x238, RZ ;
        /*2f10*/        IADD3 R35, P2, R26, UR4, RZ ;
        /*2f20*/        STG.E.64 desc[UR10][R18.64], R52 ;
        /*2f30*/        IADD3 R29, P3, R27, UR4, RZ ;
        /*2f40*/        IADD3 R31, P0, R28, UR4, RZ ;
        /*2f50*/        IMAD.X R46, RZ, RZ, RZ, P2 ;
        /*2f60*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*2f70*/        IMAD.X R44, RZ, RZ, RZ, P3 ;
        /*2f80*/        LEA R26, P2, R35, UR6, 0x2 ;
        /*2f90*/        IMAD.X R34, RZ, RZ, RZ, P0 ;
        /*2fa0*/        LEA R28, P3, R29, UR6, 0x2 ;
        /*2fb0*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*2fc0*/        LEA R30, P0, R31, UR6, 0x2 ;
        /*2fd0*/        STG.E.64 desc[UR10][R20.64], R54 ;
        /*2fe0*/        LEA R32, P1, R0, UR6, 0x2 ;
        /*2ff0*/        LEA.HI.X R27, R35, UR7, R46, 0x2, P2 ;
        /*3000*/        STG.E.64 desc[UR10][R22.64], R40 ;
        /*3010*/        LEA.HI.X R29, R29, UR7, R44, 0x2, P3 ;
        /*3020*/        LEA.HI.X R31, R31, UR7, R34, 0x2, P0 ;
        /*3030*/        STG.E.64 desc[UR10][R24.64], R42 ;
        /*3040*/        LEA.HI.X R33, R0, UR7, R33, 0x2, P1 ;
        /*3050*/        STG.E.64 desc[UR10][R26.64], R60 ;
        /*3060*/        STG.E.64 desc[UR10][R28.64], R62 ;
        /*3070*/        STG.E.64 desc[UR10][R30.64], R36 ;
        /*3080*/        STG.E.64 desc[UR10][R32.64], R38 ;
        /*3090*/        EXIT ;
        /*30a0*/        BRA 0x30a0;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;
        /*3100*/        NOP;
        /*3110*/        NOP;
        /*3120*/        NOP;
        /*3130*/        NOP;
        /*3140*/        NOP;
        /*3150*/        NOP;
        /*3160*/        NOP;
        /*3170*/        NOP;

		..........

		Function : _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC UR7, c[0x0][0x230] ;
        /*0020*/        ULDC.64 UR10, c[0x0][0x208] ;
        /*0030*/        ISETP.NE.AND P0, PT, RZ, UR7, PT ;
        /*0040*/        @!P0 BRA 0x2a00 ;
        /*0050*/        S2R R0, SR_TID.X ;
        /*0060*/        S2UR UR4, SR_CTAID.Y ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0080*/        S2R R5, SR_CTAID.X ;
        /*0090*/        S2UR UR6, SR_CgaCtaId ;
        /*00a0*/        IMAD.MOV.U32 R108, RZ, RZ, -0xeb60d36 ;
        /*00b0*/        CS2R R68, SRZ ;
        /*00c0*/        IMAD.MOV.U32 R109, RZ, RZ, -0xeb60d36 ;
        /*00d0*/        CS2R R70, SRZ ;
        /*00e0*/        CS2R R76, SRZ ;
        /*00f0*/        CS2R R78, SRZ ;
        /*0100*/        CS2R R84, SRZ ;
        /*0110*/        CS2R R86, SRZ ;
        /*0120*/        CS2R R56, SRZ ;
        /*0130*/        CS2R R58, SRZ ;
        /*0140*/        CS2R R52, SRZ ;
        /*0150*/        CS2R R54, SRZ ;
        /*0160*/        CS2R R60, SRZ ;
        /*0170*/        CS2R R62, SRZ ;
        /*0180*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*0190*/        UIMAD UR4, UR4, UR7, URZ ;
        /*01a0*/        ULDC.64 UR12, c[0x0][0x218] ;
        /*01b0*/        USHF.L.U32 UR5, UR4, 0x5, URZ ;
        /*01c0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*01d0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R2, R2, 0x7ffffff0, RZ, 0xc0, !PT ;
        /*01f0*/        SHF.R.U32.HI R51, RZ, 0x2, R3 ;
        /*0200*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0210*/        IMAD R2, R5, 0x40, R2 ;
        /*0220*/        IMAD.IADD R2, R2, 0x1, R51 ;
        /*0230*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0240*/        LOP3.LUT R16, R2, 0xffffffe0, R3, 0xe2, !PT ;
        /*0250*/        LOP3.LUT R3, R16.reuse, 0x4, RZ, 0xfc, !PT ;
        /*0260*/        IADD3 R2, R16.reuse, 0x100, RZ ;
        /*0270*/        IADD3 R7, P0, R3, UR5, RZ ;
        /*0280*/        IADD3 R4, R16, 0x104, RZ ;
        /*0290*/        IADD3 R5, P3, R2, UR5, RZ ;
        /*02a0*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*02b0*/        LEA R6, P0, R7, UR8, 0x2 ;
        /*02c0*/        IADD3 R3, P1, R4, UR5, RZ ;
        /*02d0*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*02e0*/        LEA R4, P3, R5, UR8, 0x2 ;
        /*02f0*/        LEA.HI.X R7, R7, UR9, R12, 0x2, P0 ;
        /*0300*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*0310*/        IADD3 R11, R16.reuse, 0x108, RZ ;
        /*0320*/        LOP3.LUT R12, R16.reuse, 0xc, RZ, 0xfc, !PT ;
        /*0330*/        IADD3 R9, P2, R16, UR5, RZ ;
        /*0340*/        LEA R2, P1, R3, UR8, 0x2 ;
        /*0350*/        LEA.HI.X R5, R5, UR9, R14, 0x2, P3 ;
        /*0360*/        IMAD.X R18, RZ, RZ, RZ, P2 ;
        /*0370*/        IADD3 R13, R16, 0x10c, RZ ;
        /*0380*/        IADD3 R19, P3, R11, UR5, RZ ;
        /*0390*/        IADD3 R15, P0, R12, UR5, RZ ;
        /*03a0*/        LEA R8, P2, R9, UR8, 0x2 ;
        /*03b0*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*03c0*/        LEA.HI.X R3, R3, UR9, R10, 0x2, P1 ;
        /*03d0*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*03e0*/        LOP3.LUT R10, R16, 0x8, RZ, 0xfc, !PT ;
        /*03f0*/        IADD3 R17, P1, R13, UR5, RZ ;
        /*0400*/        LEA R12, P3, R19, UR8, 0x2 ;
        /*0410*/        LEA R14, P0, R15, UR8, 0x2 ;
        /*0420*/        LEA.HI.X R9, R9, UR9, R18, 0x2, P2 ;
        /*0430*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*0440*/        IADD3 R21, P2, R10, UR5, RZ ;
        /*0450*/        LEA R32, P1, R17, UR8, 0x2 ;
        /*0460*/        LEA.HI.X R13, R19, UR9, R22, 0x2, P3 ;
        /*0470*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0480*/        LEA.HI.X R15, R15, UR9, R20, 0x2, P0 ;
        /*0490*/        LOP3.LUT R19, R16.reuse, 0x14, RZ, 0xfc, !PT ;
        /*04a0*/        IADD3 R20, R16, 0x114, RZ ;
        /*04b0*/        LEA R10, P2, R21, UR8, 0x2 ;
        /*04c0*/        LEA.HI.X R33, R17, UR9, R18, 0x2, P1 ;
        /*04d0*/        LOP3.LUT R17, R16.reuse, 0x10, RZ, 0xfc, !PT ;
        /*04e0*/        IADD3 R18, R16, 0x110, RZ ;
        /*04f0*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0500*/        IADD3 R20, P1, R20, UR5, RZ ;
        /*0510*/        LEA.HI.X R11, R21, UR9, R24, 0x2, P2 ;
        /*0520*/        IADD3 R23, P2, R17, UR5, RZ ;
        /*0530*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*0540*/        IADD3 R21, P3, R18, UR5, RZ ;
        /*0550*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*0560*/        LEA R38, P0, R19.reuse, UR8, 0x2 ;
        /*0570*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*0580*/        LEA R40, P1, R20, UR8, 0x2 ;
        /*0590*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*05a0*/        LEA.HI.X R39, R19, UR9, R18, 0x2, P0 ;
        /*05b0*/        LEA.HI.X R41, R20, UR9, R17, 0x2, P1 ;
        /*05c0*/        LEA R36, P3, R21, UR8, 0x2 ;
        /*05d0*/        IMAD.SHL.U32 R107, R0, 0x8, RZ ;
        /*05e0*/        LOP3.LUT R17, R16.reuse, 0x18, RZ, 0xfc, !PT ;
        /*05f0*/        LDG.E.CONSTANT R26, desc[UR10][R38.64] ;
        /*0600*/        IADD3 R18, R16.reuse, 0x118, RZ ;
        /*0610*/        LOP3.LUT R19, R16.reuse, 0x1c, RZ, 0xfc, !PT ;
        /*0620*/        LDG.E.CONSTANT R27, desc[UR10][R40.64] ;
        /*0630*/        IADD3 R16, R16, 0x11c, RZ ;
        /*0640*/        LEA R34, P2, R23, UR8, 0x2 ;
        /*0650*/        LEA.HI.X R37, R21, UR9, R22, 0x2, P3 ;
        /*0660*/        IADD3 R20, P3, R18, UR5, RZ ;
        /*0670*/        IADD3 R19, P0, R19, UR5, RZ ;
        /*0680*/        LDG.E.CONSTANT R25, desc[UR10][R36.64] ;
        /*0690*/        IADD3 R16, P1, R16, UR5, RZ ;
        /*06a0*/        IMAD.X R21, RZ, RZ, RZ, P3 ;
        /*06b0*/        LEA.HI.X R35, R23, UR9, R24, 0x2, P2 ;
        /*06c0*/        IMAD.X R18, RZ, RZ, RZ, P0 ;
        /*06d0*/        IADD3 R22, P2, R17, UR5, RZ ;
        /*06e0*/        IMAD.X R17, RZ, RZ, RZ, P1 ;
        /*06f0*/        LEA R44, P3, R20, UR8, 0x2 ;
        /*0700*/        LDG.E.CONSTANT R24, desc[UR10][R34.64] ;
        /*0710*/        LEA R46, P0, R19, UR8, 0x2 ;
        /*0720*/        IMAD.X R23, RZ, RZ, RZ, P2 ;
        /*0730*/        LEA R48, P1, R16, UR8, 0x2 ;
        /*0740*/        LEA R42, P2, R22, UR8, 0x2 ;
        /*0750*/        LEA.HI.X R45, R20, UR9, R21, 0x2, P3 ;
        /*0760*/        LEA.HI.X R47, R19, UR9, R18, 0x2, P0 ;
        /*0770*/        LDG.E.CONSTANT R20, desc[UR10][R10.64] ;
        /*0780*/        LEA.HI.X R49, R16, UR9, R17, 0x2, P1 ;
        /*0790*/        LEA.HI.X R43, R22, UR9, R23, 0x2, P2 ;
        /*07a0*/        LDG.E.CONSTANT R16, desc[UR10][R8.64] ;
        /*07b0*/        LDG.E.CONSTANT R21, desc[UR10][R12.64] ;
        /*07c0*/        LDG.E.CONSTANT R22, desc[UR10][R14.64] ;
        /*07d0*/        LDG.E.CONSTANT R23, desc[UR10][R32.64] ;
        /*07e0*/        LDG.E.CONSTANT R29, desc[UR10][R44.64] ;
        /*07f0*/        LDG.E.CONSTANT R30, desc[UR10][R46.64] ;
        /*0800*/        LDG.E.CONSTANT R31, desc[UR10][R48.64] ;
        /*0810*/        IADD3 R106, R0, 0x80, RZ ;
        /*0820*/        LDG.E.CONSTANT R19, desc[UR10][R2.64] ;
        /*0830*/        IADD3 R104, R0.reuse, 0x180, RZ ;
        /*0840*/        UMOV UR5, 0x400 ;
        /*0850*/        LOP3.LUT R107, R107, 0x38, RZ, 0xc0, !PT ;
        /*0860*/        UPRMT UR8, UR6, 0x654, UR5 ;
        /*0870*/        LDG.E.CONSTANT R17, desc[UR10][R4.64] ;
        /*0880*/        LDG.E.CONSTANT R18, desc[UR10][R6.64] ;
        /*0890*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*08a0*/        UIADD3 UR5, UR5, 0x2400, URZ ;
        /*08b0*/        SHF.R.U32.HI R106, RZ, 0x3, R106 ;
        /*08c0*/        LDG.E.CONSTANT R28, desc[UR10][R42.64] ;
        /*08d0*/        SHF.R.U32.HI R104, RZ, 0x3, R104 ;
        /*08e0*/        LOP3.LUT R2, R2, 0x6, RZ, 0xc0, !PT ;
        /*08f0*/        UPRMT UR5, UR6, 0x654, UR5 ;
        /*0900*/        IMAD R105, R106, 0x48, R107.reuse ;
        /*0910*/        IMAD R7, R104, 0x48, R107 ;
        /*0920*/        IMAD R4, R51, 0x48, R2 ;
        /*0930*/        CS2R R40, SRZ ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0950*/        CS2R R42, SRZ ;
        /*0960*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0970*/        LEA R3, R4, UR8, 0x1 ;
        /*0980*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0990*/        CS2R R36, SRZ ;
        /*09a0*/        CS2R R38, SRZ ;
        /*09b0*/        LEA R4, R4, UR5, 0x1 ;
        /*09c0*/        LEA R105, R105, UR8, 0x1 ;
        /*09d0*/        LEA R7, R7, UR8, 0x1 ;
        /*09e0*/        SHF.R.U32.HI R90, RZ, 0x3, R0 ;
        /*09f0*/        USHF.L.U32 UR6, UR4, 0x3, URZ ;
        /*0a00*/        LOP3.LUT R89, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0a10*/        IADD3 R88, R0, 0x100, RZ ;
        /*0a20*/        IMAD.IADD R8, R90, 0x1, R5 ;
        /*0a30*/        SHF.R.U32.HI R88, RZ, 0x3, R88 ;
        /*0a40*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*0a50*/        LOP3.LUT R8, R8, 0xfffffff8, R89, 0xe2, !PT ;
        /*0a60*/        IADD3 R11, P0, R8, UR6, RZ ;
        /*0a70*/        IMAD.IADD R8, R106, 0x1, R5 ;
        /*0a80*/        IMAD.X R10, RZ, RZ, RZ, P0 ;
        /*0a90*/        IMAD.SHL.U32 R8, R8, 0x8, RZ ;
        /*0aa0*/        IMAD.SHL.U32 R12, R11.reuse, 0x10, RZ ;
        /*0ab0*/        SHF.L.U64.HI R11, R11, 0x4, R10 ;
        /*0ac0*/        IMAD.IADD R10, R88, 0x1, R5 ;
        /*0ad0*/        LOP3.LUT R9, R8, 0xfffffff8, R89, 0xe2, !PT ;
        /*0ae0*/        IADD3 R8, P0, R12, UR12, RZ ;
        /*0af0*/        IMAD.SHL.U32 R34, R10, 0x8, RZ ;
        /*0b00*/        IADD3 R35, P2, R9, UR6, RZ ;
        /*0b10*/        IADD3 R12, P1, R12, UR14, RZ ;
        /*0b20*/        LOP3.LUT R33, R34, 0xfffffff8, R89, 0xe2, !PT ;
        /*0b30*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*0b40*/        IADD3.X R9, R11, UR13, RZ, P0, !PT ;
        /*0b50*/        IMAD.SHL.U32 R44, R35, 0x10, RZ ;
        /*0b60*/        IADD3 R50, P2, R33, UR6, RZ ;
        /*0b70*/        IMAD.IADD R34, R104, 0x1, R5 ;
        /*0b80*/        IADD3.X R13, R11, UR15, RZ, P1, !PT ;
        /*0b90*/        SHF.L.U64.HI R35, R35, 0x4, R32 ;
        /*0ba0*/        IMAD.X R49, RZ, RZ, RZ, P2 ;
        /*0bb0*/        IMAD.SHL.U32 R48, R34, 0x8, RZ ;
        /*0bc0*/        IMAD.SHL.U32 R64, R50.reuse, 0x10, RZ ;
        /*0bd0*/        SHF.L.U64.HI R50, R50, 0x4, R49 ;
        /*0be0*/        LDG.E.128.CONSTANT R8, desc[UR10][R8.64] ;
        /*0bf0*/        LOP3.LUT R49, R48, 0xfffffff8, R89, 0xe2, !PT ;
        /*0c00*/        IADD3 R32, P0, R44.reuse, UR12, RZ ;
        /*0c10*/        LDG.E.128.CONSTANT R12, desc[UR10][R12.64] ;
        /*0c20*/        IADD3 R73, P2, R49, UR6, RZ ;
        /*0c30*/        IADD3 R44, P1, R44, UR14, RZ ;
        /*0c40*/        IADD3.X R33, R35.reuse, UR13, RZ, P0, !PT ;
        /*0c50*/        IMAD.X R74, RZ, RZ, RZ, P2 ;
        /*0c60*/        IADD3.X R45, R35, UR15, RZ, P1, !PT ;
        /*0c70*/        IMAD.SHL.U32 R72, R73.reuse, 0x10, RZ ;
        /*0c80*/        IADD3 R48, P0, R64.reuse, UR12, RZ ;
        /*0c90*/        IADD3 R64, P1, R64, UR14, RZ ;
        /*0ca0*/        LDG.E.128.CONSTANT R32, desc[UR10][R32.64] ;
        /*0cb0*/        IADD3.X R49, R50.reuse, UR13, RZ, P0, !PT ;
        /*0cc0*/        IADD3.X R65, R50, UR15, RZ, P1, !PT ;
        /*0cd0*/        LDG.E.128.CONSTANT R44, desc[UR10][R44.64] ;
        /*0ce0*/        SHF.L.U64.HI R73, R73, 0x4, R74 ;
        /*0cf0*/        IADD3 R80, P0, R72.reuse, UR12, RZ ;
        /*0d00*/        LDG.E.128.CONSTANT R48, desc[UR10][R48.64] ;
        /*0d10*/        IADD3 R72, P1, R72, UR14, RZ ;
        /*0d20*/        IADD3.X R81, R73.reuse, UR13, RZ, P0, !PT ;
        /*0d30*/        LDG.E.128.CONSTANT R64, desc[UR10][R64.64] ;
        /*0d40*/        IADD3.X R73, R73, UR15, RZ, P1, !PT ;
        /*0d50*/        LDG.E.128.CONSTANT R80, desc[UR10][R80.64] ;
        /*0d60*/        LDG.E.128.CONSTANT R72, desc[UR10][R72.64] ;
        /*0d70*/        IMAD R91, R90, 0x48, R107 ;
        /*0d80*/        IMAD R90, R89, 0x240, R90 ;
        /*0d90*/        LEA R91, R91, UR8, 0x1 ;
        /*0da0*/        IMAD R92, R89, 0x240, R106 ;
        /*0db0*/        LEA R90, R90, UR5, 0x1 ;
        /*0dc0*/        LEA R92, R92, UR5, 0x1 ;
        /*0dd0*/        STS.128 [R91], R8 ;
        /*0de0*/        PRMT R93, R12, 0x7632, R93 ;
        /*0df0*/        PRMT R94, R13, 0x7632, R94 ;
        /*0e00*/        PRMT R95, R14, 0x7632, R95 ;
        /*0e10*/        PRMT R96, R15, 0x7632, R96 ;
        /*0e20*/        STS.U16 [R90], R12 ;
        /*0e30*/        IMAD R8, R88, 0x48, R107 ;
        /*0e40*/        IMAD R88, R89, 0x240, R88 ;
        /*0e50*/        PRMT R9, R44, 0x7632, R9 ;
        /*0e60*/        PRMT R10, R45, 0x7632, R10 ;
        /*0e70*/        PRMT R11, R46, 0x7632, R11 ;
        /*0e80*/        PRMT R12, R47, 0x7632, R12 ;
        /*0e90*/        STS.U16 [R90+0x120], R13 ;
        /*0ea0*/        LEA R8, R8, UR8, 0x1 ;
        /*0eb0*/        IMAD R89, R89, 0x240, R104 ;
        /*0ec0*/        STS.U16 [R90+0x240], R14 ;
        /*0ed0*/        LEA R88, R88, UR5, 0x1 ;
        /*0ee0*/        STS.U16 [R90+0x360], R15 ;
        /*0ef0*/        STS.U16 [R90+0x90], R93 ;
        /*0f00*/        PRMT R13, R65, 0x7632, R13 ;
        /*0f10*/        STS.U16 [R90+0x1b0], R94 ;
        /*0f20*/        STS.U16 [R90+0x2d0], R95 ;
        /*0f30*/        STS.U16 [R90+0x3f0], R96 ;
        /*0f40*/        STS.128 [R105], R32 ;
        /*0f50*/        LEA R89, R89, UR5, 0x1 ;
        /*0f60*/        STS.U16 [R92], R44 ;
        /*0f70*/        PRMT R14, R74, 0x7632, R14 ;
        /*0f80*/        STS.U16 [R92+0x90], R9 ;
        /*0f90*/        PRMT R15, R75, 0x7632, R15 ;
        /*0fa0*/        STS.U16 [R92+0x1b0], R10 ;
        /*0fb0*/        PRMT R44, R64, 0x7632, R44 ;
        /*0fc0*/        STS.U16 [R92+0x120], R45 ;
        /*0fd0*/        PRMT R9, R66, 0x7632, R9 ;
        /*0fe0*/        STS.U16 [R92+0x240], R46 ;
        /*0ff0*/        PRMT R10, R67, 0x7632, R10 ;
        /*1000*/        STS.U16 [R92+0x360], R47 ;
        /*1010*/        STS.U16 [R92+0x2d0], R11 ;
        /*1020*/        STS.U16 [R92+0x3f0], R12 ;
        /*1030*/        STS.128 [R8], R48 ;
        /*1040*/        PRMT R11, R73, 0x7632, R11 ;
        /*1050*/        STS.U16 [R88], R64 ;
        /*1060*/        STS.U16 [R88+0x120], R65 ;
        /*1070*/        STS.U16 [R88+0x240], R66 ;
        /*1080*/        PRMT R8, R72, 0x7632, R8 ;
        /*1090*/        STS.U16 [R88+0x360], R67 ;
        /*10a0*/        STS.U16 [R88+0x90], R44 ;
        /*10b0*/        STS.U16 [R88+0x1b0], R13 ;
        /*10c0*/        STS.U16 [R88+0x2d0], R9 ;
        /*10d0*/        STS.U16 [R88+0x3f0], R10 ;
        /*10e0*/        STS.128 [R7], R80 ;
        /*10f0*/        STS.U16 [R89], R72 ;
        /*1100*/        STS.U16 [R89+0x120], R73 ;
        /*1110*/        STS.U16 [R89+0x240], R74 ;
        /*1120*/        STS.U16 [R89+0x360], R75 ;
        /*1130*/        STS.U16 [R89+0x90], R8 ;
        /*1140*/        STS.U16 [R89+0x1b0], R11 ;
        /*1150*/        STS.U16 [R89+0x2d0], R14 ;
        /*1160*/        STS.U16 [R89+0x3f0], R15 ;
        /*1170*/        BAR.SYNC 0x0 ;
        /*1180*/        LDS R80, [R3+0x480] ;
        /*1190*/        LDS R81, [R3+0x490] ;
        /*11a0*/        LDS R48, [R3+0x900] ;
        /*11b0*/        LDS R49, [R3+0x910] ;
        /*11c0*/        LDS R14, [R3+0x4a0] ;
        /*11d0*/        LDS R15, [R3+0x4b0] ;
        /*11e0*/        LDS R34, [R3+0x920] ;
        /*11f0*/        LDS R35, [R3+0x930] ;
        /*1200*/        LDS R64, [R3] ;
        /*1210*/        LDS R65, [R3+0x10] ;
        /*1220*/        LDS R10, [R3+0x4c0] ;
        /*1230*/        HMMA.16816.F32.BF16 R80, R16, R80, RZ ;
        /*1240*/        LDS R11, [R3+0x4d0] ;
        /*1250*/        LDS R8, [R3+0x940] ;
        /*1260*/        HMMA.16816.F32.BF16 R48, R16, R48, RZ ;
        /*1270*/        LDS R9, [R3+0x950] ;
        /*1280*/        LDS R12, [R3+0x20] ;
        /*1290*/        LDS R13, [R3+0x30] ;
        /*12a0*/        LDS R32, [R3+0xd80] ;
        /*12b0*/        LDS R33, [R3+0xd90] ;
        /*12c0*/        HMMA.16816.F32.BF16 R80, R20, R14, R80 ;
        /*12d0*/        LDS R92, [R3+0x1200] ;
        /*12e0*/        LDS R93, [R3+0x1210] ;
        /*12f0*/        HMMA.16816.F32.BF16 R48, R20, R34, R48 ;
        /*1300*/        LDS R88, [R3+0x1680] ;
        /*1310*/        HMMA.16816.F32.BF16 R64, R16, R64, RZ ;
        /*1320*/        LDS R89, [R3+0x1690] ;
        /*1330*/        LDS R72, [R3+0x1b00] ;
        /*1340*/        LDS R73, [R3+0x1b10] ;
        /*1350*/        LDS R46, [R3+0x40] ;
        /*1360*/        LDS R47, [R3+0x50] ;
        /*1370*/        LDS R44, [R3+0x1f80] ;
        /*1380*/        LDS R45, [R3+0x1f90] ;
        /*1390*/        LDS R96, [R3+0xda0] ;
        /*13a0*/        LDS R97, [R3+0xdb0] ;
        /*13b0*/        HMMA.16816.F32.BF16 R80, R24, R10, R80 ;
        /*13c0*/        LDS R10, [R3+0x1220] ;
        /*13d0*/        LDS R11, [R3+0x1230] ;
        /*13e0*/        HMMA.16816.F32.BF16 R48, R24, R8, R48 ;
        /*13f0*/        LDS R8, [R3+0x16a0] ;
        /*1400*/        HMMA.16816.F32.BF16 R64, R20, R12, R64 ;
        /*1410*/        LDS R9, [R3+0x16b0] ;
        /*1420*/        LDS R12, [R3+0x1b20] ;
        /*1430*/        HMMA.16816.F32.BF16 R32, R16, R32, RZ ;
        /*1440*/        LDS R13, [R3+0x1b30] ;
        /*1450*/        LDS R14, [R3+0x1fa0] ;
        /*1460*/        HMMA.16816.F32.BF16 R92, R16, R92, RZ ;
        /*1470*/        LDS R15, [R3+0x1fb0] ;
        /*1480*/        LDS R100, [R3+0xdc0] ;
        /*1490*/        HMMA.16816.F32.BF16 R88, R16, R88, RZ ;
        /*14a0*/        LDS R101, [R3+0xdd0] ;
        /*14b0*/        HMMA.16816.F32.BF16 R72, R16, R72, RZ ;
        /*14c0*/        LDS R102, [R3+0x1240] ;
        /*14d0*/        LDS R103, [R3+0x1250] ;
        /*14e0*/        HMMA.16816.F32.BF16 R64, R24, R46, R64 ;
        /*14f0*/        LDS R98, [R3+0x16c0] ;
        /*1500*/        HMMA.16816.F32.BF16 R44, R16, R44, RZ ;
        /*1510*/        LDS R99, [R3+0x16d0] ;
        /*1520*/        HMMA.16816.F32.BF16 R32, R20, R96, R32 ;
        /*1530*/        LDS R96, [R3+0x1b40] ;
        /*1540*/        LDS R97, [R3+0x1b50] ;
        /*1550*/        HMMA.16816.F32.BF16 R92, R20, R10, R92 ;
        /*1560*/        LDS R10, [R3+0x1fc0] ;
        /*1570*/        LDS R11, [R3+0x1fd0] ;
        /*1580*/        HMMA.16816.F32.BF16 R88, R20, R8, R88 ;
        /*1590*/        LDS R8, [R3+0x60] ;
        /*15a0*/        LDS R9, [R3+0x70] ;
        /*15b0*/        HMMA.16816.F32.BF16 R72, R20, R12, R72 ;
        /*15c0*/        LDS R12, [R3+0x4e0] ;
        /*15d0*/        LDS R13, [R3+0x4f0] ;
        /*15e0*/        HMMA.16816.F32.BF16 R44, R20, R14, R44 ;
        /*15f0*/        LDS R14, [R3+0x960] ;
        /*1600*/        LDS R15, [R3+0x970] ;
        /*1610*/        HMMA.16816.F32.BF16 R32, R24, R100, R32 ;
        /*1620*/        LDS R100, [R3+0xde0] ;
        /*1630*/        LDS R101, [R3+0xdf0] ;
        /*1640*/        HMMA.16816.F32.BF16 R92, R24, R102, R92 ;
        /*1650*/        LDS R102, [R3+0x1260] ;
        /*1660*/        LDS R103, [R3+0x1270] ;
        /*1670*/        HMMA.16816.F32.BF16 R88, R24, R98, R88 ;
        /*1680*/        LDS R98, [R3+0x16e0] ;
        /*1690*/        LDS R99, [R3+0x16f0] ;
        /*16a0*/        HMMA.16816.F32.BF16 R72, R24, R96, R72 ;
        /*16b0*/        LDS R96, [R3+0x1b60] ;
        /*16c0*/        LDS R97, [R3+0x1b70] ;
        /*16d0*/        HMMA.16816.F32.BF16 R44, R24, R10, R44 ;
        /*16e0*/        LDS R10, [R3+0x1fe0] ;
        /*16f0*/        LDS R11, [R3+0x1ff0] ;
        /*1700*/        HMMA.16816.F32.BF16 R64, R28, R8, R64 ;
        /*1710*/        HMMA.16816.F32.BF16 R80, R28, R12, R80 ;
        /*1720*/        HMMA.16816.F32.BF16 R48, R28, R14, R48 ;
        /*1730*/        HMMA.16816.F32.BF16 R32, R28, R100, R32 ;
        /*1740*/        HMMA.16816.F32.BF16 R92, R28, R102, R92 ;
        /*1750*/        FMNMX R8, R64, R65, !PT ;
        /*1760*/        HMMA.16816.F32.BF16 R88, R28, R98, R88 ;
        /*1770*/        FMNMX R9, R80, R81, !PT ;
        /*1780*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*1790*/        HMMA.16816.F32.BF16 R72, R28, R96, R72 ;
        /*17a0*/        FMNMX R8, R8, R9, !PT ;
        /*17b0*/        FMNMX R9, R48, R49, !PT ;
        /*17c0*/        HMMA.16816.F32.BF16 R44, R28, R10, R44 ;
        /*17d0*/        FMNMX R8, R8, R9, !PT ;
        /*17e0*/        FMNMX R9, R32, R33, !PT ;
        /*17f0*/        FMNMX R8, R8, R9, !PT ;
        /*1800*/        FMNMX R9, R92, R93, !PT ;
        /*1810*/        FMNMX R8, R8, R9, !PT ;
        /*1820*/        FMNMX R9, R88, R89, !PT ;
        /*1830*/        FMNMX R10, R8, R9, !PT ;
        /*1840*/        FMNMX R8, R66, R67, !PT ;
        /*1850*/        FMNMX R11, R72, R73, !PT ;
        /*1860*/        FMNMX R9, R82, R83, !PT ;
        /*1870*/        FMNMX R8, R8, -1.00000001504746621988e+30, !PT ;
        /*1880*/        FMNMX R10, R10, R11, !PT ;
        /*1890*/        FMNMX R11, R44, R45, !PT ;
        /*18a0*/        FMNMX R8, R8, R9, !PT ;
        /*18b0*/        FMNMX R9, R50, R51, !PT ;
        /*18c0*/        FMNMX R10, R10, R11, !PT ;
        /*18d0*/        FMNMX R11, R34, R35, !PT ;
        /*18e0*/        FMNMX R8, R8, R9, !PT ;
        /*18f0*/        FMNMX R9, R94, R95, !PT ;
        /*1900*/        FMNMX R8, R8, R11, !PT ;
        /*1910*/        FMNMX R11, R90, R91, !PT ;
        /*1920*/        FMNMX R8, R8, R9, !PT ;
        /*1930*/        FMNMX R9, R74, R75, !PT ;
        /*1940*/        FMNMX R8, R8, R11, !PT ;
        /*1950*/        FMNMX R11, R46, R47, !PT ;
        /*1960*/        FMNMX R8, R8, R9, !PT ;
        /*1970*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*1980*/        FMNMX R8, R8, R11, !PT ;
        /*1990*/        LDS R11, [R4+0x10] ;
        /*19a0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*19b0*/        FMNMX R13, R10, R13, !PT ;
        /*19c0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*19d0*/        FMNMX R9, R8, R9, !PT ;
        /*19e0*/        LDS R8, [R4+0xd80] ;
        /*19f0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1a00*/        FMNMX R10, R13, R10, !PT ;
        /*1a10*/        FMUL R10, R10, 0.18033687770366668701 ;
        /*1a20*/        FMNMX R12, R9, R12, !PT ;
        /*1a30*/        FMNMX R96, R10, R109, !PT ;
        /*1a40*/        LDS R9, [R4+0xd90] ;
        /*1a50*/        FMUL R101, R12, 0.18033687770366668701 ;
        /*1a60*/        LDS R10, [R4] ;
        /*1a70*/        FMNMX R101, R101, R108, !PT ;
        /*1a80*/        FADD R97, -R96, R109 ;
        /*1a90*/        FFMA R98, R64, 0.18033687770366668701, -R96.reuse ;
        /*1aa0*/        FFMA R99, R65, 0.18033687770366668701, -R96.reuse ;
        /*1ab0*/        FFMA R100, R80, 0.18033687770366668701, -R96 ;
        /*1ac0*/        FADD R109, -R101, R108 ;
        /*1ad0*/        FFMA R103, R81, 0.18033687770366668701, -R96 ;
        /*1ae0*/        FFMA R102, R66, 0.18033687770366668701, -R101.reuse ;
        /*1af0*/        FFMA R111, R67, 0.18033687770366668701, -R101.reuse ;
        /*1b00*/        FFMA R108, R82, 0.18033687770366668701, -R101.reuse ;
        /*1b10*/        FFMA R113, R83, 0.18033687770366668701, -R101 ;
        /*1b20*/        MUFU.EX2 R97, R97 ;
        /*1b30*/        LDS R80, [R4+0x900] ;
        /*1b40*/        LDS R81, [R4+0x910] ;
        /*1b50*/        MUFU.EX2 R98, R98 ;
        /*1b60*/        LDS R82, [R4+0x480] ;
        /*1b70*/        LDS R83, [R4+0x490] ;
        /*1b80*/        MUFU.EX2 R99, R99 ;
        /*1b90*/        MUFU.EX2 R100, R100 ;
        /*1ba0*/        MUFU.EX2 R103, R103 ;
        /*1bb0*/        MUFU.EX2 R109, R109 ;
        /*1bc0*/        MUFU.EX2 R102, R102 ;
        /*1bd0*/        MUFU.EX2 R111, R111 ;
        /*1be0*/        MUFU.EX2 R108, R108 ;
        /*1bf0*/        MUFU.EX2 R113, R113 ;
        /*1c00*/        FMUL R64, R97.reuse, R68 ;
        /*1c10*/        FMUL R65, R97, R69 ;
        /*1c20*/        FMUL R66, R109.reuse, R70 ;
        /*1c30*/        FMUL R67, R109, R71 ;
        /*1c40*/        F2FP.BF16.F32.PACK_AB R12, R99, R98 ;
        /*1c50*/        F2FP.BF16.F32.PACK_AB R13, R111, R102 ;
        /*1c60*/        F2FP.BF16.F32.PACK_AB R14, R103, R100 ;
        /*1c70*/        F2FP.BF16.F32.PACK_AB R15, R113, R108 ;
        /*1c80*/        FMUL R84, R97.reuse, R84 ;
        /*1c90*/        FMUL R85, R97, R85 ;
        /*1ca0*/        FMUL R86, R109.reuse, R86 ;
        /*1cb0*/        FMUL R87, R109, R87 ;
        /*1cc0*/        FFMA R70, R48, 0.18033687770366668701, -R96.reuse ;
        /*1cd0*/        LDS R68, [R4+0x1680] ;
        /*1ce0*/        HMMA.16816.F32.BF16 R64, R12, R10, R64 ;
        /*1cf0*/        LDS R10, [R4+0x1200] ;
        /*1d00*/        LDS R11, [R4+0x1210] ;
        /*1d10*/        HMMA.16816.F32.BF16 R84, R12, R80, R84 ;
        /*1d20*/        LDS R48, [R4+0x1b00] ;
        /*1d30*/        FFMA R81, R49, 0.18033687770366668701, -R96.reuse ;
        /*1d40*/        LDS R69, [R4+0x1690] ;
        /*1d50*/        LDS R49, [R4+0x1b10] ;
        /*1d60*/        MUFU.EX2 R80, R70 ;
        /*1d70*/        FMUL R52, R97.reuse, R52 ;
        /*1d80*/        FMUL R53, R97, R53 ;
        /*1d90*/        FMUL R54, R109.reuse, R54 ;
        /*1da0*/        FMUL R55, R109, R55 ;
        /*1db0*/        LDS R71, [R4+0x1f90] ;
        /*1dc0*/        LDS R70, [R4+0x1f80] ;
        /*1dd0*/        FMUL R56, R97.reuse, R56 ;
        /*1de0*/        FMUL R57, R97, R57 ;
        /*1df0*/        FMUL R58, R109.reuse, R58 ;
        /*1e00*/        FMUL R59, R109, R59 ;
        /*1e10*/        FMUL R76, R97.reuse, R76 ;
        /*1e20*/        FMUL R77, R97, R77 ;
        /*1e30*/        FMUL R78, R109.reuse, R78 ;
        /*1e40*/        FMUL R79, R109.reuse, R79 ;
        /*1e50*/        HMMA.16816.F32.BF16 R52, R12, R10, R52 ;
        /*1e60*/        FMUL R10, R109.reuse, R42 ;
        /*1e70*/        FMUL R11, R109, R43 ;
        /*1e80*/        LDS R42, [R4+0x20] ;
        /*1e90*/        LDS R43, [R4+0x30] ;
        /*1ea0*/        HMMA.16816.F32.BF16 R56, R12, R8, R56 ;
        /*1eb0*/        FFMA R110, R50, 0.18033687770366668701, -R101.reuse ;
        /*1ec0*/        FFMA R115, R51, 0.18033687770366668701, -R101.reuse ;
        /*1ed0*/        FFMA R112, R34, 0.18033687770366668701, -R101.reuse ;
        /*1ee0*/        FFMA R117, R35, 0.18033687770366668701, -R101 ;
        /*1ef0*/        FMUL R60, R97.reuse, R60 ;
        /*1f00*/        HMMA.16816.F32.BF16 R76, R12, R82, R76 ;
        /*1f10*/        FMUL R8, R97.reuse, R40 ;
        /*1f20*/        FMUL R9, R97, R41 ;
        /*1f30*/        LDS R40, [R4+0x4a0] ;
        /*1f40*/        LDS R41, [R4+0x4b0] ;
        /*1f50*/        FFMA R82, R32, 0.18033687770366668701, -R96.reuse ;
        /*1f60*/        FFMA R83, R33, 0.18033687770366668701, -R96 ;
        /*1f70*/        FMUL R61, R97, R61 ;
        /*1f80*/        FMUL R62, R109.reuse, R62 ;
        /*1f90*/        FMUL R63, R109, R63 ;
        /*1fa0*/        MUFU.EX2 R81, R81 ;
        /*1fb0*/        FMUL R36, R97.reuse, R36 ;
        /*1fc0*/        FMUL R37, R97, R37 ;
        /*1fd0*/        FMUL R38, R109.reuse, R38 ;
        /*1fe0*/        FMUL R39, R109, R39 ;
        /*1ff0*/        LDS R50, [R4+0x1220] ;
        /*2000*/        MUFU.EX2 R82, R82 ;
        /*2010*/        HMMA.16816.F32.BF16 R32, R12, R48, R60 ;
        /*2020*/        LDS R51, [R4+0x1230] ;
        /*2030*/        LDS R48, [R4+0xda0] ;
        /*2040*/        MUFU.EX2 R83, R83 ;
        /*2050*/        LDS R49, [R4+0xdb0] ;
        /*2060*/        MUFU.EX2 R110, R110 ;
        /*2070*/        MUFU.EX2 R115, R115 ;
        /*2080*/        MUFU.EX2 R112, R112 ;
        /*2090*/        MUFU.EX2 R117, R117 ;
        /*20a0*/        HMMA.16816.F32.BF16 R8, R12, R68, R8 ;
        /*20b0*/        LDS R60, [R4+0x920] ;
        /*20c0*/        LDS R61, [R4+0x930] ;
        /*20d0*/        HMMA.16816.F32.BF16 R12, R12, R70, R36 ;
        /*20e0*/        LDS R68, [R4+0x16a0] ;
        /*20f0*/        F2FP.BF16.F32.PACK_AB R36, R81, R80 ;
        /*2100*/        LDS R69, [R4+0x16b0] ;
        /*2110*/        F2FP.BF16.F32.PACK_AB R37, R115, R110 ;
        /*2120*/        F2FP.BF16.F32.PACK_AB R38, R83, R82 ;
        /*2130*/        LDS R62, [R4+0x1b20] ;
        /*2140*/        F2FP.BF16.F32.PACK_AB R39, R117, R112 ;
        /*2150*/        LDS R63, [R4+0x1b30] ;
        /*2160*/        HMMA.16816.F32.BF16 R64, R36, R42, R64 ;
        /*2170*/        LDS R42, [R4+0x1fa0] ;
        /*2180*/        LDS R43, [R4+0x1fb0] ;
        /*2190*/        HMMA.16816.F32.BF16 R76, R36, R40, R76 ;
        /*21a0*/        LDS R40, [R4+0x40] ;
        /*21b0*/        LDS R41, [R4+0x50] ;
        /*21c0*/        FFMA R92, R92, 0.18033687770366668701, -R96.reuse ;
        /*21d0*/        FFMA R93, R93, 0.18033687770366668701, -R96.reuse ;
        /*21e0*/        FFMA R88, R88, 0.18033687770366668701, -R96.reuse ;
        /*21f0*/        FFMA R89, R89, 0.18033687770366668701, -R96.reuse ;
        /*2200*/        FFMA R94, R94, 0.18033687770366668701, -R101.reuse ;
        /*2210*/        FFMA R95, R95, 0.18033687770366668701, -R101.reuse ;
        /*2220*/        FFMA R90, R90, 0.18033687770366668701, -R101.reuse ;
        /*2230*/        FFMA R91, R91, 0.18033687770366668701, -R101 ;
        /*2240*/        HMMA.16816.F32.BF16 R56, R36, R48, R56 ;
        /*2250*/        MUFU.EX2 R92, R92 ;
        /*2260*/        LDS R48, [R4+0x4c0] ;
        /*2270*/        LDS R49, [R4+0x4d0] ;
        /*2280*/        MUFU.EX2 R93, R93 ;
        /*2290*/        MUFU.EX2 R88, R88 ;
        /*22a0*/        MUFU.EX2 R89, R89 ;
        /*22b0*/        MUFU.EX2 R94, R94 ;
        /*22c0*/        MUFU.EX2 R95, R95 ;
        /*22d0*/        MUFU.EX2 R90, R90 ;
        /*22e0*/        MUFU.EX2 R91, R91 ;
        /*22f0*/        HMMA.16816.F32.BF16 R84, R36, R60, R84 ;
        /*2300*/        LDS R60, [R4+0xdc0] ;
        /*2310*/        HMMA.16816.F32.BF16 R52, R36, R50, R52 ;
        /*2320*/        LDS R61, [R4+0xdd0] ;
        /*2330*/        LDS R50, [R4+0x940] ;
        /*2340*/        HMMA.16816.F32.BF16 R8, R36, R68, R8 ;
        /*2350*/        LDS R51, [R4+0x950] ;
        /*2360*/        HMMA.16816.F32.BF16 R32, R36, R62, R32 ;
        /*2370*/        FFMA R114, R44, 0.18033687770366668701, -R96 ;
        /*2380*/        LDS R62, [R4+0x1240] ;
        /*2390*/        HMMA.16816.F32.BF16 R36, R36, R42, R12 ;
        /*23a0*/        LDS R63, [R4+0x1250] ;
        /*23b0*/        LDS R42, [R4+0x16c0] ;
        /*23c0*/        F2FP.BF16.F32.PACK_AB R12, R93, R92 ;
        /*23d0*/        F2FP.BF16.F32.PACK_AB R13, R95, R94 ;
        /*23e0*/        LDS R43, [R4+0x16d0] ;
        /*23f0*/        F2FP.BF16.F32.PACK_AB R14, R89, R88 ;
        /*2400*/        F2FP.BF16.F32.PACK_AB R15, R91, R90 ;
        /*2410*/        FFMA R119, R45, 0.18033687770366668701, -R96.reuse ;
        /*2420*/        FFMA R116, R46, 0.18033687770366668701, -R101.reuse ;
        /*2430*/        FFMA R121, R47, 0.18033687770366668701, -R101.reuse ;
        /*2440*/        LDS R68, [R4+0x60] ;
        /*2450*/        HMMA.16816.F32.BF16 R64, R12, R40, R64 ;
        /*2460*/        LDS R69, [R4+0x70] ;
        /*2470*/        LDS R40, [R4+0x1b40] ;
        /*2480*/        LDS R41, [R4+0x1b50] ;
        /*2490*/        HMMA.16816.F32.BF16 R76, R12, R48, R76 ;
        /*24a0*/        LDS R48, [R4+0x1fc0] ;
        /*24b0*/        LDS R49, [R4+0x1fd0] ;
        /*24c0*/        HMMA.16816.F32.BF16 R56, R12, R60, R56 ;
        /*24d0*/        LDS R44, [R4+0xde0] ;
        /*24e0*/        FFMA R60, R74, 0.18033687770366668701, -R101.reuse ;
        /*24f0*/        FFMA R74, R75, 0.18033687770366668701, -R101 ;
        /*2500*/        HMMA.16816.F32.BF16 R52, R12, R62, R52 ;
        /*2510*/        LDS R45, [R4+0xdf0] ;
        /*2520*/        MUFU.EX2 R75, R60 ;
        /*2530*/        LDS R62, [R4+0x4e0] ;
        /*2540*/        HMMA.16816.F32.BF16 R8, R12, R42, R8 ;
        /*2550*/        LDS R63, [R4+0x4f0] ;
        /*2560*/        HMMA.16816.F32.BF16 R84, R12, R50, R84 ;
        /*2570*/        LDS R42, [R4+0x1260] ;
        /*2580*/        LDS R43, [R4+0x1270] ;
        /*2590*/        LDS R50, [R4+0x960] ;
        /*25a0*/        HMMA.16816.F32.BF16 R32, R12, R40, R32 ;
        /*25b0*/        LDS R51, [R4+0x970] ;
        /*25c0*/        LDS R40, [R4+0x16e0] ;
        /*25d0*/        LDS R41, [R4+0x16f0] ;
        /*25e0*/        LDS R60, [R4+0x1b60] ;
        /*25f0*/        LDS R61, [R4+0x1b70] ;
        /*2600*/        LDS R46, [R4+0x1fe0] ;
        /*2610*/        LDS R47, [R4+0x1ff0] ;
        /*2620*/        FFMA R72, R72, 0.18033687770366668701, -R96.reuse ;
        /*2630*/        FFMA R73, R73, 0.18033687770366668701, -R96 ;
        /*2640*/        FADD R98, R98, R99 ;
        /*2650*/        FADD R102, R102, R111 ;
        /*2660*/        FADD R103, R100, R103 ;
        /*2670*/        FADD R113, R108, R113 ;
        /*2680*/        FFMA R98, R97, R2, R98 ;
        /*2690*/        FFMA R102, R109, R6, R102 ;
        /*26a0*/        HMMA.16816.F32.BF16 R36, R12, R48, R36 ;
        /*26b0*/        MUFU.EX2 R72, R72 ;
        /*26c0*/        FADD R81, R80, R81 ;
        /*26d0*/        FADD R115, R110, R115 ;
        /*26e0*/        FADD R98, R98, R103 ;
        /*26f0*/        FADD R102, R102, R113 ;
        /*2700*/        MUFU.EX2 R73, R73 ;
        /*2710*/        FADD R82, R82, R83 ;
        /*2720*/        FADD R117, R112, R117 ;
        /*2730*/        MUFU.EX2 R114, R114 ;
        /*2740*/        FADD R81, R98, R81 ;
        /*2750*/        FADD R102, R102, R115 ;
        /*2760*/        MUFU.EX2 R119, R119 ;
        /*2770*/        IADD3 R5, R5, 0x40, RZ ;
        /*2780*/        MUFU.EX2 R74, R74 ;
        /*2790*/        MUFU.EX2 R116, R116 ;
        /*27a0*/        MUFU.EX2 R121, R121 ;
        /*27b0*/        FADD R92, R92, R93 ;
        /*27c0*/        FADD R95, R94, R95 ;
        /*27d0*/        FADD R81, R81, R82 ;
        /*27e0*/        FADD R102, R102, R117 ;
        /*27f0*/        ISETP.GE.U32.AND P0, PT, R5, UR7, PT ;
        /*2800*/        FADD R88, R88, R89 ;
        /*2810*/        FADD R90, R90, R91 ;
        /*2820*/        FADD R81, R81, R92 ;
        /*2830*/        FADD R95, R102, R95 ;
        /*2840*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*2850*/        F2FP.BF16.F32.PACK_AB R13, R74, R75 ;
        /*2860*/        F2FP.BF16.F32.PACK_AB R14, R119, R114 ;
        /*2870*/        F2FP.BF16.F32.PACK_AB R15, R121, R116 ;
        /*2880*/        FADD R72, R72, R73 ;
        /*2890*/        FADD R75, R75, R74 ;
        /*28a0*/        FADD R81, R81, R88 ;
        /*28b0*/        FADD R90, R95, R90 ;
        /*28c0*/        FADD R119, R114, R119 ;
        /*28d0*/        FADD R6, R116, R121 ;
        /*28e0*/        HMMA.16816.F32.BF16 R76, R12, R62, R76 ;
        /*28f0*/        FADD R72, R81, R72 ;
        /*2900*/        FADD R75, R90, R75 ;
        /*2910*/        HMMA.16816.F32.BF16 R52, R12, R42, R52 ;
        /*2920*/        FADD R2, R72, R119 ;
        /*2930*/        FADD R6, R75, R6 ;
        /*2940*/        IMAD.MOV.U32 R108, RZ, RZ, R101 ;
        /*2950*/        HMMA.16816.F32.BF16 R68, R12, R68, R64 ;
        /*2960*/        IMAD.MOV.U32 R109, RZ, RZ, R96 ;
        /*2970*/        HMMA.16816.F32.BF16 R84, R12, R50, R84 ;
        /*2980*/        HMMA.16816.F32.BF16 R56, R12, R44, R56 ;
        /*2990*/        HMMA.16816.F32.BF16 R40, R12, R40, R8 ;
        /*29a0*/        HMMA.16816.F32.BF16 R60, R12, R60, R32 ;
        /*29b0*/        HMMA.16816.F32.BF16 R36, R12, R46, R36 ;
        /*29c0*/        BAR.SYNC 0x0 ;
        /*29d0*/        NOP ;
        /*29e0*/        @!P0 BRA 0x9e0 ;
        /*29f0*/        BRA 0x2b20 ;
        /*2a00*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2a10*/        CS2R R68, SRZ ;
        /*2a20*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2a30*/        CS2R R70, SRZ ;
        /*2a40*/        CS2R R76, SRZ ;
        /*2a50*/        CS2R R78, SRZ ;
        /*2a60*/        CS2R R84, SRZ ;
        /*2a70*/        CS2R R86, SRZ ;
        /*2a80*/        CS2R R56, SRZ ;
        /*2a90*/        CS2R R58, SRZ ;
        /*2aa0*/        CS2R R52, SRZ ;
        /*2ab0*/        CS2R R54, SRZ ;
        /*2ac0*/        CS2R R40, SRZ ;
        /*2ad0*/        CS2R R42, SRZ ;
        /*2ae0*/        CS2R R60, SRZ ;
        /*2af0*/        CS2R R62, SRZ ;
        /*2b00*/        CS2R R36, SRZ ;
        /*2b10*/        CS2R R38, SRZ ;
        /*2b20*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*2b30*/        S2UR UR4, SR_CTAID.Y ;
        /*2b40*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*2b50*/        S2R R7, SR_TID.X ;
        /*2b60*/        S2R R11, SR_CTAID.X ;
        /*2b70*/        FADD R3, R3, R2 ;
        /*2b80*/        UIMAD UR4, UR4, UR7, URZ ;
        /*2b90*/        FADD R5, R5, R6 ;
        /*2ba0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*2bb0*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*2bc0*/        ULDC.64 UR6, c[0x0][0x228] ;
        /*2bd0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*2be0*/        SHF.R.U32.HI R9, RZ, 0x1, R7 ;
        /*2bf0*/        FADD R4, R3, R0 ;
        /*2c00*/        LOP3.LUT R0, R9, 0x3fffff0, RZ, 0xc0, !PT ;
        /*2c10*/        LOP3.LUT R9, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*2c20*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*2c30*/        FADD R8, R5, R8 ;
        /*2c40*/        MUFU.RCP R4, R4 ;
        /*2c50*/        IMAD R0, R11, 0x40, R0 ;
        /*2c60*/        LOP3.LUT R7, R7, 0x6, RZ, 0xc0, !PT ;
        /*2c70*/        LEA.HI R0, R9, R0, RZ, 0x1e ;
        /*2c80*/        MUFU.RCP R8, R8 ;
        /*2c90*/        IMAD R0, R0, 0x40, R7 ;
        /*2ca0*/        FMUL R69, R4.reuse, R69 ;
        /*2cb0*/        FMUL R68, R4.reuse, R68 ;
        /*2cc0*/        FMUL R77, R4.reuse, R77 ;
        /*2cd0*/        FMUL R76, R4.reuse, R76 ;
        /*2ce0*/        FMUL R85, R4.reuse, R85 ;
        /*2cf0*/        FMUL R84, R4.reuse, R84 ;
        /*2d00*/        FMUL R57, R4.reuse, R57 ;
        /*2d10*/        FMUL R56, R4.reuse, R56 ;
        /*2d20*/        FMUL R53, R4.reuse, R53 ;
        /*2d30*/        FMUL R52, R4.reuse, R52 ;
        /*2d40*/        FMUL R41, R4.reuse, R41 ;
        /*2d50*/        FMUL R40, R4.reuse, R40 ;
        /*2d60*/        FMUL R61, R4.reuse, R61 ;
        /*2d70*/        FMUL R60, R4.reuse, R60 ;
        /*2d80*/        FMUL R37, R4.reuse, R37 ;
        /*2d90*/        FMUL R36, R4, R36 ;
        /*2da0*/        IADD3 R4, R0, 0x208, RZ ;
        /*2db0*/        FMUL R71, R8, R71 ;
        /*2dc0*/        IADD3 R3, R0, 0x8, RZ ;
        /*2dd0*/        FMUL R70, R8, R70 ;
        /*2de0*/        IADD3 R9, P1, R4, UR4, RZ ;
        /*2df0*/        FMUL R79, R8, R79 ;
        /*2e00*/        IADD3 R2, R0, 0x200, RZ ;
        /*2e10*/        FMUL R78, R8, R78 ;
        /*2e20*/        IADD3 R11, P2, R0, UR4, RZ ;
        /*2e30*/        FMUL R87, R8.reuse, R87 ;
        /*2e40*/        IADD3 R7, P0, R3, UR4, RZ ;
        /*2e50*/        FMUL R86, R8.reuse, R86 ;
        /*2e60*/        FMUL R59, R8.reuse, R59 ;
        /*2e70*/        FMUL R58, R8.reuse, R58 ;
        /*2e80*/        FMUL R55, R8.reuse, R55 ;
        /*2e90*/        FMUL R54, R8.reuse, R54 ;
        /*2ea0*/        FMUL R43, R8.reuse, R43 ;
        /*2eb0*/        FMUL R42, R8.reuse, R42 ;
        /*2ec0*/        FMUL R63, R8.reuse, R63 ;
        /*2ed0*/        FMUL R62, R8.reuse, R62 ;
        /*2ee0*/        FMUL R39, R8.reuse, R39 ;
        /*2ef0*/        FMUL R38, R8, R38 ;
        /*2f00*/        IADD3 R5, P3, R2, UR4, RZ ;
        /*2f10*/        IMAD.X R10, RZ, RZ, RZ, P1 ;
        /*2f20*/        LEA R8, P1, R9, UR6, 0x2 ;
        /*2f30*/        IMAD.X R16, RZ, RZ, RZ, P2 ;
        /*2f40*/        LEA R2, P2, R11, UR6, 0x2 ;
        /*2f50*/        IMAD.X R12, RZ, RZ, RZ, P0 ;
        /*2f60*/        LEA R6, P0, R7, UR6, 0x2 ;
        /*2f70*/        IMAD.X R14, RZ, RZ, RZ, P3 ;
        /*2f80*/        LEA.HI.X R9, R9, UR7, R10, 0x2, P1 ;
        /*2f90*/        LEA R4, P3, R5, UR6, 0x2 ;
        /*2fa0*/        LEA.HI.X R3, R11, UR7, R16, 0x2, P2 ;
        /*2fb0*/        IADD3 R10, R0.reuse, 0x10, RZ ;
        /*2fc0*/        LEA.HI.X R7, R7, UR7, R12, 0x2, P0 ;
        /*2fd0*/        STG.E.64 desc[UR10][R2.64], R68 ;
        /*2fe0*/        IADD3 R11, R0.reuse, 0x210, RZ ;
        /*2ff0*/        IADD3 R12, R0, 0x18, RZ ;
        /*3000*/        LEA.HI.X R5, R5, UR7, R14, 0x2, P3 ;
        /*3010*/        IADD3 R13, R0, 0x218, RZ ;
        /*3020*/        IADD3 R21, P2, R10, UR4, RZ ;
        /*3030*/        STG.E.64 desc[UR10][R4.64], R70 ;
        /*3040*/        IADD3 R19, P3, R11, UR4, RZ ;
        /*3050*/        IADD3 R15, P0, R12, UR4, RZ ;
        /*3060*/        IMAD.X R24, RZ, RZ, RZ, P2 ;
        /*3070*/        IADD3 R17, P1, R13, UR4, RZ ;
        /*3080*/        IMAD.X R22, RZ, RZ, RZ, P3 ;
        /*3090*/        LEA R10, P2, R21, UR6, 0x2 ;
        /*30a0*/        IMAD.X R20, RZ, RZ, RZ, P0 ;
        /*30b0*/        LEA R12, P3, R19, UR6, 0x2 ;
        /*30c0*/        IMAD.X R18, RZ, RZ, RZ, P1 ;
        /*30d0*/        LEA R14, P0, R15, UR6, 0x2 ;
        /*30e0*/        STG.E.64 desc[UR10][R6.64], R76 ;
        /*30f0*/        LEA R16, P1, R17, UR6, 0x2 ;
        /*3100*/        LEA.HI.X R11, R21, UR7, R24, 0x2, P2 ;
        /*3110*/        STG.E.64 desc[UR10][R8.64], R78 ;
        /*3120*/        LEA.HI.X R13, R19, UR7, R22, 0x2, P3 ;
        /*3130*/        IADD3 R21, R0.reuse, 0x228, RZ ;
        /*3140*/        STG.E.64 desc[UR10][R10.64], R84 ;
        /*3150*/        LEA.HI.X R15, R15, UR7, R20, 0x2, P0 ;
        /*3160*/        IADD3 R19, R0.reuse, 0x220, RZ ;
        /*3170*/        STG.E.64 desc[UR10][R12.64], R86 ;
        /*3180*/        IADD3 R20, R0, 0x28, RZ ;
        /*3190*/        LEA.HI.X R17, R17, UR7, R18, 0x2, P1 ;
        /*31a0*/        STG.E.64 desc[UR10][R14.64], R56 ;
        /*31b0*/        IADD3 R18, R0, 0x20, RZ ;
        /*31c0*/        IADD3 R25, P1, R21, UR4, RZ ;
        /*31d0*/        STG.E.64 desc[UR10][R16.64], R58 ;
        /*31e0*/        IADD3 R27, P3, R19, UR4, RZ ;
        /*31f0*/        IADD3 R23, P0, R20, UR4, RZ ;
        /*3200*/        IMAD.X R26, RZ, RZ, RZ, P1 ;
        /*3210*/        IADD3 R29, P2, R18, UR4, RZ ;
        /*3220*/        IMAD.X R30, RZ, RZ, RZ, P3 ;
        /*3230*/        LEA R24, P1, R25, UR6, 0x2 ;
        /*3240*/        IMAD.X R28, RZ, RZ, RZ, P0 ;
        /*3250*/        LEA R20, P3, R27, UR6, 0x2 ;
        /*3260*/        IMAD.X R32, RZ, RZ, RZ, P2 ;
        /*3270*/        LEA R22, P0, R23, UR6, 0x2 ;
        /*3280*/        LEA R18, P2, R29, UR6, 0x2 ;
        /*3290*/        LEA.HI.X R25, R25, UR7, R26, 0x2, P1 ;
        /*32a0*/        LEA.HI.X R21, R27, UR7, R30, 0x2, P3 ;
        /*32b0*/        IADD3 R26, R0.reuse, 0x30, RZ ;
        /*32c0*/        LEA.HI.X R23, R23, UR7, R28, 0x2, P0 ;
        /*32d0*/        IADD3 R27, R0, 0x230, RZ ;
        /*32e0*/        IADD3 R28, R0.reuse, 0x38, RZ ;
        /*32f0*/        LEA.HI.X R19, R29, UR7, R32, 0x2, P2 ;
        /*3300*/        IADD3 R0, R0, 0x238, RZ ;
        /*3310*/        IADD3 R35, P2, R26, UR4, RZ ;
        /*3320*/        STG.E.64 desc[UR10][R18.64], R52 ;
        /*3330*/        IADD3 R29, P3, R27, UR4, RZ ;
        /*3340*/        IADD3 R31, P0, R28, UR4, RZ ;
        /*3350*/        IMAD.X R46, RZ, RZ, RZ, P2 ;
        /*3360*/        IADD3 R0, P1, R0, UR4, RZ ;
        /*3370*/        IMAD.X R44, RZ, RZ, RZ, P3 ;
        /*3380*/        LEA R26, P2, R35, UR6, 0x2 ;
        /*3390*/        IMAD.X R34, RZ, RZ, RZ, P0 ;
        /*33a0*/        LEA R28, P3, R29, UR6, 0x2 ;
        /*33b0*/        IMAD.X R33, RZ, RZ, RZ, P1 ;
        /*33c0*/        LEA R30, P0, R31, UR6, 0x2 ;
        /*33d0*/        STG.E.64 desc[UR10][R20.64], R54 ;
        /*33e0*/        LEA R32, P1, R0, UR6, 0x2 ;
        /*33f0*/        LEA.HI.X R27, R35, UR7, R46, 0x2, P2 ;
        /*3400*/        STG.E.64 desc[UR10][R22.64], R40 ;
        /*3410*/        LEA.HI.X R29, R29, UR7, R44, 0x2, P3 ;
        /*3420*/        LEA.HI.X R31, R31, UR7, R34, 0x2, P0 ;
        /*3430*/        STG.E.64 desc[UR10][R24.64], R42 ;
        /*3440*/        LEA.HI.X R33, R0, UR7, R33, 0x2, P1 ;
        /*3450*/        STG.E.64 desc[UR10][R26.64], R60 ;
        /*3460*/        STG.E.64 desc[UR10][R28.64], R62 ;
        /*3470*/        STG.E.64 desc[UR10][R30.64], R36 ;
        /*3480*/        STG.E.64 desc[UR10][R32.64], R38 ;
        /*3490*/        EXIT ;
        /*34a0*/        BRA 0x34a0;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;
        /*3500*/        NOP;
        /*3510*/        NOP;
        /*3520*/        NOP;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;

		..........

		Function : _Z8rope_oneILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_CTAID.Y ;
        /*0020*/        LDC.64 R4, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        LDC R9, c[0x0][0xc] ;
        /*0050*/        S2R R10, SR_CTAID.X ;
        /*0060*/        LDC.64 R2, c[0x0][0x218] ;
        /*0070*/        S2R R11, SR_TID.X ;
        /*0080*/        LDC.64 R6, c[0x0][0x210] ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x3, R8 ;
        /*00a0*/        IMAD R0, R0, R9, R10 ;
        /*00b0*/        SHF.L.U32 R9, R0, 0x3, RZ ;
        /*00c0*/        LOP3.LUT R0, R9, 0xfffffff8, R8, 0xe2, !PT ;
        /*00d0*/        LEA R9, R10, R11.reuse, 0x6 ;
        /*00e0*/        LEA R11, R0, R11, 0x7 ;
        /*00f0*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0100*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0110*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0120*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0130*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x100] ;
        /*0140*/        LDC.64 R8, c[0x0][0x228] ;
        /*0150*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0160*/        LDG.E.CONSTANT R13, desc[UR4][R6.64] ;
        /*0170*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0180*/        FMUL R17, R4, R15.reuse ;
        /*0190*/        FMUL R15, R2, R15 ;
        /*01a0*/        FFMA R17, R2, R13.reuse, -R17 ;
        /*01b0*/        FFMA R15, R4, R13, R15 ;
        /*01c0*/        STG.E desc[UR4][R8.64], R17 ;
        /*01d0*/        STG.E desc[UR4][R8.64+0x100], R15 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z8rope_allILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R9, c[0x0][0xc] ;
        /*0020*/        S2UR UR4, SR_CTAID.Y ;
        /*0030*/        S2R R10, SR_CTAID.X ;
        /*0040*/        S2R R8, SR_TID.X ;
        /*0050*/        LDC.64 R6, c[0x0][0x220] ;
        /*0060*/        LDC.64 R4, c[0x0][0x210] ;
        /*0070*/        LDC.64 R2, c[0x0][0x218] ;
        /*0080*/        IMAD R9, R9, UR4, R10 ;
        /*0090*/        SHF.L.U32 R11, R10, 0x6, RZ ;
        /*00a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x6, R8 ;
        /*00c0*/        LEA R9, R9, R0, 0x3 ;
        /*00d0*/        LOP3.LUT R0, R8, 0x3f, RZ, 0xc0, !PT ;
        /*00e0*/        SHF.L.U32 R13, R9, 0x7, RZ ;
        /*00f0*/        LOP3.LUT R9, R11, 0xffffffc0, R0, 0xe2, !PT ;
        /*0100*/        LOP3.LUT R11, R13, 0xffffff80, R0, 0xe2, !PT ;
        /*0110*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*0120*/        IMAD.WIDE R4, R11, 0x4, R4 ;
        /*0130*/        LDG.E.CONSTANT R6, desc[UR4][R6.64] ;
        /*0140*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0150*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x100] ;
        /*0160*/        LDC.64 R8, c[0x0][0x228] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0180*/        LDG.E.CONSTANT R13, desc[UR4][R4.64] ;
        /*0190*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*01a0*/        FMUL R17, R6, R15.reuse ;
        /*01b0*/        FMUL R15, R2, R15 ;
        /*01c0*/        FFMA R17, R2, R13.reuse, -R17 ;
        /*01d0*/        FFMA R15, R6, R13, R15 ;
        /*01e0*/        STG.E desc[UR4][R8.64], R17 ;
        /*01f0*/        STG.E desc[UR4][R8.64+0x100], R15 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        HFMA2.MMA R29, -RZ, RZ, 0, 0 ;
        /*0050*/        ISETP.GE.AND P1, PT, R3, R0, PT ;
        /*0060*/        @P1 BRA 0xd40 ;
        /*0070*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0080*/        BSSY B0, 0x260 ;
        /*0090*/        MOV R25, R3 ;
        /*00a0*/        IADD3 R5, R5, R0, RZ ;
        /*00b0*/        MOV R29, RZ ;
        /*00c0*/        LEA.HI R2, R5.reuse, 0x1, RZ, 0x19 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R5, 0x180, PT ;
        /*00e0*/        LOP3.LUT P2, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        @!P2 BRA 0x250 ;
        /*0100*/        S2UR UR6, SR_CTAID.X ;
        /*0110*/        MOV R25, R3 ;
        /*0120*/        IMAD R4, R0, UR6, RZ ;
        /*0130*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0140*/        IADD3 R11, P2, R4, R3, RZ ;
        /*0150*/        LEA R10, P3, R11, UR6, 0x4 ;
        /*0160*/        LEA.HI.X.SX32 R4, R3, RZ, 0x1, P2 ;
        /*0170*/        LEA.HI.X R11, R11, UR7, R4, 0x4, P3 ;
        /*0180*/        MOV R4, R10 ;
        /*0190*/        MOV R5, R11 ;
        /*01a0*/        LDG.E.128.CONSTANT R4, desc[UR4][R4.64] ;
        /*01b0*/        IADD3 R2, R2, -0x1, RZ ;
        /*01c0*/        IADD3 R10, P3, R10, 0x800, RZ ;
        /*01d0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*01e0*/        IADD3 R25, R25, 0x80, RZ ;
        /*01f0*/        IADD3.X R11, RZ, R11, RZ, P3, !PT ;
        /*0200*/        FFMA R8, R4, R4, R29 ;
        /*0210*/        FFMA R9, R5, R5, R8 ;
        /*0220*/        FFMA R6, R6, R6, R9 ;
        /*0230*/        FFMA R29, R7, R7, R6 ;
        /*0240*/        @P2 BRA 0x180 ;
        /*0250*/        BSYNC B0 ;
        /*0260*/        @!P0 BRA 0xd40 ;
        /*0270*/        S2UR UR6, SR_CTAID.X ;
        /*0280*/        IADD3 R4, -R25, R0, RZ ;
        /*0290*/        BSSY B0, 0x8d0 ;
        /*02a0*/        ISETP.GT.AND P2, PT, R4, 0x600, PT ;
        /*02b0*/        IMAD R2, R0, UR6, RZ ;
        /*02c0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*02d0*/        IADD3 R2, P0, R2, R25, RZ ;
        /*02e0*/        LEA.HI.X.SX32 R5, R25, RZ, 0x1, P0 ;
        /*02f0*/        LEA R26, P0, R2, UR6, 0x4 ;
        /*0300*/        LEA.HI.X R2, R2, UR7, R5, 0x4, P0 ;
        /*0310*/        IADD3 R26, P0, R26, 0x1000, RZ ;
        /*0320*/        IADD3.X R27, RZ, R2, RZ, P0, !PT ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0340*/        @!P2 BRA 0x8c0 ;
        /*0350*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0360*/        IADD3 R2, R0, -0x600, RZ ;
        /*0370*/        LDG.E.128.CONSTANT R20, desc[UR4][R26.64+-0x1000] ;
        /*0380*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64+-0x800] ;
        /*0390*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64] ;
        /*03a0*/        LDG.E.128.CONSTANT R8, desc[UR4][R26.64+0x800] ;
        /*03b0*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64+0x1000] ;
        /*03c0*/        FFMA R20, R20, R20, R29 ;
        /*03d0*/        FFMA R21, R21, R21, R20 ;
        /*03e0*/        FFMA R22, R22, R22, R21 ;
        /*03f0*/        FFMA R23, R23, R23, R22 ;
        /*0400*/        FFMA R4, R4, R4, R23 ;
        /*0410*/        LDG.E.128.CONSTANT R20, desc[UR4][R26.64+0x1800] ;
        /*0420*/        FFMA R5, R5, R5, R4 ;
        /*0430*/        FFMA R6, R6, R6, R5 ;
        /*0440*/        FFMA R7, R7, R7, R6 ;
        /*0450*/        FFMA R16, R16, R16, R7 ;
        /*0460*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64+0x2000] ;
        /*0470*/        FFMA R17, R17, R17, R16 ;
        /*0480*/        FFMA R18, R18, R18, R17 ;
        /*0490*/        FFMA R19, R19, R19, R18 ;
        /*04a0*/        FFMA R8, R8, R8, R19 ;
        /*04b0*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64+0x2800] ;
        /*04c0*/        FFMA R9, R9, R9, R8 ;
        /*04d0*/        FFMA R10, R10, R10, R9 ;
        /*04e0*/        FFMA R11, R11, R11, R10 ;
        /*04f0*/        FFMA R12, R12, R12, R11 ;
        /*0500*/        LDG.E.128.CONSTANT R8, desc[UR4][R26.64+0x3000] ;
        /*0510*/        FFMA R13, R13, R13, R12 ;
        /*0520*/        FFMA R14, R14, R14, R13 ;
        /*0530*/        FFMA R15, R15, R15, R14 ;
        /*0540*/        FFMA R20, R20, R20, R15 ;
        /*0550*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64+0x3800] ;
        /*0560*/        FFMA R21, R21, R21, R20 ;
        /*0570*/        FFMA R22, R22, R22, R21 ;
        /*0580*/        FFMA R23, R23, R23, R22 ;
        /*0590*/        FFMA R4, R4, R4, R23 ;
        /*05a0*/        LDG.E.128.CONSTANT R20, desc[UR4][R26.64+0x4000] ;
        /*05b0*/        FFMA R5, R5, R5, R4 ;
        /*05c0*/        FFMA R6, R6, R6, R5 ;
        /*05d0*/        FFMA R7, R7, R7, R6 ;
        /*05e0*/        FFMA R16, R16, R16, R7 ;
        /*05f0*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64+0x4800] ;
        /*0600*/        FFMA R17, R17, R17, R16 ;
        /*0610*/        FFMA R18, R18, R18, R17 ;
        /*0620*/        FFMA R19, R19, R19, R18 ;
        /*0630*/        FFMA R8, R8, R8, R19 ;
        /*0640*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64+0x5000] ;
        /*0650*/        FFMA R9, R9, R9, R8 ;
        /*0660*/        FFMA R10, R10, R10, R9 ;
        /*0670*/        FFMA R11, R11, R11, R10 ;
        /*0680*/        FFMA R12, R12, R12, R11 ;
        /*0690*/        LDG.E.128.CONSTANT R8, desc[UR4][R26.64+0x5800] ;
        /*06a0*/        FFMA R13, R13, R13, R12 ;
        /*06b0*/        FFMA R14, R14, R14, R13 ;
        /*06c0*/        FFMA R15, R15, R15, R14 ;
        /*06d0*/        FFMA R20, R20, R20, R15 ;
        /*06e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64+0x6000] ;
        /*06f0*/        FFMA R21, R21, R21, R20 ;
        /*0700*/        FFMA R22, R22, R22, R21 ;
        /*0710*/        FFMA R23, R23, R23, R22 ;
        /*0720*/        FFMA R4, R4, R4, R23 ;
        /*0730*/        LDG.E.128.CONSTANT R20, desc[UR4][R26.64+0x6800] ;
        /*0740*/        FFMA R5, R5, R5, R4 ;
        /*0750*/        FFMA R6, R6, R6, R5 ;
        /*0760*/        FFMA R7, R7, R7, R6 ;
        /*0770*/        FFMA R16, R16, R16, R7 ;
        /*0780*/        FFMA R17, R17, R17, R16 ;
        /*0790*/        FFMA R18, R18, R18, R17 ;
        /*07a0*/        FFMA R19, R19, R19, R18 ;
        /*07b0*/        IADD3 R25, R25, 0x800, RZ ;
        /*07c0*/        ISETP.GE.AND P2, PT, R25, R2, PT ;
        /*07d0*/        IADD3 R26, P3, R26, 0x8000, RZ ;
        /*07e0*/        IADD3.X R27, RZ, R27, RZ, P3, !PT ;
        /*07f0*/        FFMA R8, R8, R8, R19 ;
        /*0800*/        FFMA R9, R9, R9, R8 ;
        /*0810*/        FFMA R10, R10, R10, R9 ;
        /*0820*/        FFMA R11, R11, R11, R10 ;
        /*0830*/        FFMA R12, R12, R12, R11 ;
        /*0840*/        FFMA R13, R13, R13, R12 ;
        /*0850*/        FFMA R14, R14, R14, R13 ;
        /*0860*/        FFMA R15, R15, R15, R14 ;
        /*0870*/        FFMA R20, R20, R20, R15 ;
        /*0880*/        FFMA R21, R21, R21, R20 ;
        /*0890*/        FFMA R22, R22, R22, R21 ;
        /*08a0*/        FFMA R29, R23, R23, R22 ;
        /*08b0*/        @!P2 BRA 0x370 ;
        /*08c0*/        BSYNC B0 ;
        /*08d0*/        IADD3 R2, -R25, R0, RZ ;
        /*08e0*/        BSSY B0, 0xbe0 ;
        /*08f0*/        ISETP.GT.AND P2, PT, R2, 0x200, PT ;
        /*0900*/        @!P2 BRA 0xbd0 ;
        /*0910*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64+-0x1000] ;
        /*0920*/        LDG.E.128.CONSTANT R20, desc[UR4][R26.64+-0x800] ;
        /*0930*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64] ;
        /*0940*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64+0x800] ;
        /*0950*/        LDG.E.128.CONSTANT R8, desc[UR4][R26.64+0x1000] ;
        /*0960*/        FFMA R12, R12, R12, R29 ;
        /*0970*/        FFMA R13, R13, R13, R12 ;
        /*0980*/        FFMA R14, R14, R14, R13 ;
        /*0990*/        FFMA R15, R15, R15, R14 ;
        /*09a0*/        FFMA R20, R20, R20, R15 ;
        /*09b0*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64+0x1800] ;
        /*09c0*/        FFMA R21, R21, R21, R20 ;
        /*09d0*/        FFMA R22, R22, R22, R21 ;
        /*09e0*/        FFMA R23, R23, R23, R22 ;
        /*09f0*/        FFMA R4, R4, R4, R23 ;
        /*0a00*/        LDG.E.128.CONSTANT R20, desc[UR4][R26.64+0x2000] ;
        /*0a10*/        FFMA R5, R5, R5, R4 ;
        /*0a20*/        FFMA R6, R6, R6, R5 ;
        /*0a30*/        FFMA R7, R7, R7, R6 ;
        /*0a40*/        FFMA R16, R16, R16, R7 ;
        /*0a50*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64+0x2800] ;
        /*0a60*/        FFMA R17, R17, R17, R16 ;
        /*0a70*/        FFMA R18, R18, R18, R17 ;
        /*0a80*/        FFMA R19, R19, R19, R18 ;
        /*0a90*/        FFMA R8, R8, R8, R19 ;
        /*0aa0*/        FFMA R9, R9, R9, R8 ;
        /*0ab0*/        FFMA R10, R10, R10, R9 ;
        /*0ac0*/        FFMA R11, R11, R11, R10 ;
        /*0ad0*/        IADD3 R26, P2, R26, 0x4000, RZ ;
        /*0ae0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0af0*/        IADD3.X R27, RZ, R27, RZ, P2, !PT ;
        /*0b00*/        IADD3 R25, R25, 0x400, RZ ;
        /*0b10*/        FFMA R12, R12, R12, R11 ;
        /*0b20*/        FFMA R13, R13, R13, R12 ;
        /*0b30*/        FFMA R14, R14, R14, R13 ;
        /*0b40*/        FFMA R15, R15, R15, R14 ;
        /*0b50*/        FFMA R20, R20, R20, R15 ;
        /*0b60*/        FFMA R21, R21, R21, R20 ;
        /*0b70*/        FFMA R22, R22, R22, R21 ;
        /*0b80*/        FFMA R23, R23, R23, R22 ;
        /*0b90*/        FFMA R4, R4, R4, R23 ;
        /*0ba0*/        FFMA R5, R5, R5, R4 ;
        /*0bb0*/        FFMA R6, R6, R6, R5 ;
        /*0bc0*/        FFMA R29, R7, R7, R6 ;
        /*0bd0*/        BSYNC B0 ;
        /*0be0*/        ISETP.LT.OR P0, PT, R25, R0, P0 ;
        /*0bf0*/        @!P0 BRA 0xd40 ;
        /*0c00*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64+-0x1000] ;
        /*0c10*/        LDG.E.128.CONSTANT R8, desc[UR4][R26.64+-0x800] ;
        /*0c20*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64] ;
        /*0c30*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64+0x800] ;
        /*0c40*/        FFMA R4, R4, R4, R29 ;
        /*0c50*/        FFMA R5, R5, R5, R4 ;
        /*0c60*/        FFMA R6, R6, R6, R5 ;
        /*0c70*/        FFMA R7, R7, R7, R6 ;
        /*0c80*/        FFMA R8, R8, R8, R7 ;
        /*0c90*/        FFMA R9, R9, R9, R8 ;
        /*0ca0*/        FFMA R10, R10, R10, R9 ;
        /*0cb0*/        FFMA R11, R11, R11, R10 ;
        /*0cc0*/        FFMA R12, R12, R12, R11 ;
        /*0cd0*/        FFMA R13, R13, R13, R12 ;
        /*0ce0*/        FFMA R14, R14, R14, R13 ;
        /*0cf0*/        FFMA R15, R15, R15, R14 ;
        /*0d00*/        FFMA R16, R16, R16, R15 ;
        /*0d10*/        FFMA R17, R17, R17, R16 ;
        /*0d20*/        FFMA R18, R18, R18, R17 ;
        /*0d30*/        FFMA R29, R19, R19, R18 ;
        /*0d40*/        WARPSYNC.ALL ;
        /*0d50*/        SHFL.BFLY PT, R2, R29, 0x10, 0x1f ;
        /*0d60*/        LOP3.LUT P0, R10, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0d70*/        ISETP.GT.U32.AND P2, PT, R10, 0x3, PT ;
        /*0d80*/        @!P0 S2R R9, SR_CgaCtaId ;
        /*0d90*/        @!P0 MOV R8, 0x400 ;
        /*0da0*/        @!P2 S2R R11, SR_CgaCtaId ;
        /*0db0*/        FADD R2, R2, R29 ;
        /*0dc0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0dd0*/        FADD R5, R2, R5 ;
        /*0de0*/        @!P0 SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*0df0*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*0e00*/        @!P0 LOP3.LUT R2, R2, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*0e10*/        FADD R4, R5, R4 ;
        /*0e20*/        @!P0 PRMT R5, R9, 0x654, R8 ;
        /*0e30*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0e40*/        @!P0 IADD3 R2, R2, R5, RZ ;
        /*0e50*/        FADD R7, R4, R7 ;
        /*0e60*/        @!P2 MOV R4, 0x400 ;
        /*0e70*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0e80*/        @!P2 PRMT R5, R11, 0x654, R4 ;
        /*0e90*/        MOV R4, RZ ;
        /*0ea0*/        @!P2 LEA R5, R10, R5, 0x2 ;
        /*0eb0*/        FADD R11, R7, R6 ;
        /*0ec0*/        @!P0 STS [R2], R11 ;
        /*0ed0*/        BAR.SYNC 0x0 ;
        /*0ee0*/        @!P2 LDS R4, [R5] ;
        /*0ef0*/        LDC R2, c[0x0][0x230] ;
        /*0f00*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0f10*/        FADD R7, R7, R4 ;
        /*0f20*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0f30*/        FADD R6, R7, R6 ;
        /*0f40*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*0f50*/        FADD R9, R6, R9 ;
        /*0f60*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0f70*/        FADD R8, R9, R8 ;
        /*0f80*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*0f90*/        ULDC UR6, c[0x0][0x22c] ;
        /*0fa0*/        FADD R11, R8, R11 ;
        /*0fb0*/        FFMA R2, R11, UR6, R2 ;
        /*0fc0*/        @P1 EXIT ;
        /*0fd0*/        LOP3.LUT R5, RZ, R3, RZ, 0x33, !PT ;
        /*0fe0*/        MUFU.RSQ R2, R2 ;
        /*0ff0*/        BSSY B0, 0x12b0 ;
        /*1000*/        IADD3 R5, R5, R0, RZ ;
        /*1010*/        LEA.HI R4, R5.reuse, 0x1, RZ, 0x19 ;
        /*1020*/        ISETP.GE.U32.AND P0, PT, R5, 0x180, PT ;
        /*1030*/        LOP3.LUT P1, R18, R4, 0x3, RZ, 0xc0, !PT ;
        /*1040*/        @!P1 BRA 0x12a0 ;
        /*1050*/        S2UR UR6, SR_CTAID.X ;
        /*1060*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*1070*/        LDC.64 R16, c[0x0][0x218] ;
        /*1080*/        IMAD R4, R0, UR6, RZ ;
        /*1090*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*10a0*/        IADD3 R13, P1, R4, R3, RZ ;
        /*10b0*/        IMAD.WIDE R16, R3, 0x10, R16 ;
        /*10c0*/        LEA.HI.X.SX32 R4, R3, RZ, 0x1, P1 ;
        /*10d0*/        SHF.L.U32 R12, R13.reuse, 0x4, RZ ;
        /*10e0*/        SHF.L.U64.HI R13, R13, 0x4, R4 ;
        /*10f0*/        IADD3 R14, P1, R12.reuse, UR8, RZ ;
        /*1100*/        IADD3 R12, P2, R12, UR6, RZ ;
        /*1110*/        IADD3.X R15, R13, UR9, RZ, P1, !PT ;
        /*1120*/        IADD3.X R13, R13, UR7, RZ, P2, !PT ;
        /*1130*/        LDG.E.128.CONSTANT R4, desc[UR4][R14.64] ;
        /*1140*/        LDG.E.128.CONSTANT R8, desc[UR4][R16.64] ;
        /*1150*/        IADD3 R18, R18, -0x1, RZ ;
        /*1160*/        IADD3 R3, R3, 0x80, RZ ;
        /*1170*/        ISETP.NE.AND P1, PT, R18, RZ, PT ;
        /*1180*/        IADD3 R14, P3, R14, 0x800, RZ ;
        /*1190*/        IADD3 R16, P2, R16, 0x800, RZ ;
        /*11a0*/        IADD3.X R15, RZ, R15, RZ, P3, !PT ;
        /*11b0*/        IADD3.X R17, RZ, R17, RZ, P2, !PT ;
        /*11c0*/        FMUL R20, R2.reuse, R7 ;
        /*11d0*/        FMUL R7, R2.reuse, R6 ;
        /*11e0*/        FMUL R6, R2.reuse, R5 ;
        /*11f0*/        FMUL R5, R2, R4 ;
        /*1200*/        FMUL R11, R11, R20 ;
        /*1210*/        FMUL R10, R10, R7 ;
        /*1220*/        FMUL R9, R9, R6 ;
        /*1230*/        FMUL R8, R8, R5 ;
        /*1240*/        MOV R4, R12 ;
        /*1250*/        MOV R5, R13 ;
        /*1260*/        IADD3 R12, P4, R12, 0x800, RZ ;
        /*1270*/        STG.E.128 desc[UR4][R4.64], R8 ;
        /*1280*/        IADD3.X R13, RZ, R13, RZ, P4, !PT ;
        /*1290*/        @P1 BRA 0x1130 ;
        /*12a0*/        BSYNC B0 ;
        /*12b0*/        @!P0 EXIT ;
        /*12c0*/        S2UR UR6, SR_CTAID.X ;
        /*12d0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*12e0*/        LDC.64 R4, c[0x0][0x218] ;
        /*12f0*/        IMAD R6, R0, UR6, RZ ;
        /*1300*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*1310*/        IADD3 R27, P0, R6, R3, RZ ;
        /*1320*/        IMAD.WIDE R4, R3, 0x10, R4 ;
        /*1330*/        LEA R26, P1, R27, 0x1000, 0x4 ;
        /*1340*/        LEA.HI.X.SX32 R6, R3, RZ, 0x1, P0 ;
        /*1350*/        IADD3 R24, P2, R26, UR6, RZ ;
        /*1360*/        LEA.HI.X R27, R27, RZ, R6, 0x4, P1 ;
        /*1370*/        IADD3 R28, P0, R4, 0x1000, RZ ;
        /*1380*/        IADD3 R26, P3, R26, UR8, RZ ;
        /*1390*/        IADD3.X R25, R27.reuse, UR7, RZ, P2, !PT ;
        /*13a0*/        IADD3.X R29, RZ, R5, RZ, P0, !PT ;
        /*13b0*/        IADD3.X R27, R27, UR9, RZ, P3, !PT ;
        /*13c0*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64+-0x1000] ;
        /*13d0*/        LDG.E.128.CONSTANT R8, desc[UR4][R28.64+-0x1000] ;
        /*13e0*/        LDG.E.128.CONSTANT R12, desc[UR4][R26.64+-0x800] ;
        /*13f0*/        LDG.E.128.CONSTANT R16, desc[UR4][R28.64+-0x800] ;
        /*1400*/        FMUL R20, R2.reuse, R7 ;
        /*1410*/        FMUL R7, R2.reuse, R6 ;
        /*1420*/        FMUL R6, R2.reuse, R5 ;
        /*1430*/        FMUL R5, R2, R4 ;
        /*1440*/        FMUL R23, R11, R20 ;
        /*1450*/        FMUL R22, R10, R7 ;
        /*1460*/        FMUL R21, R9, R6 ;
        /*1470*/        FMUL R20, R8, R5 ;
        /*1480*/        LDG.E.128.CONSTANT R4, desc[UR4][R26.64] ;
        /*1490*/        FMUL R15, R2, R15 ;
        /*14a0*/        LDG.E.128.CONSTANT R8, desc[UR4][R28.64] ;
        /*14b0*/        FMUL R14, R2.reuse, R14 ;
        /*14c0*/        FMUL R13, R2.reuse, R13 ;
        /*14d0*/        FMUL R12, R2, R12 ;
        /*14e0*/        FMUL R15, R19, R15 ;
        /*14f0*/        FMUL R14, R18, R14 ;
        /*1500*/        FMUL R13, R17, R13 ;
        /*1510*/        FMUL R12, R16, R12 ;
        /*1520*/        STG.E.128 desc[UR4][R24.64+-0x1000], R20 ;
        /*1530*/        LDG.E.128.CONSTANT R16, desc[UR4][R26.64+0x800] ;
        /*1540*/        LDG.E.128.CONSTANT R20, desc[UR4][R28.64+0x800] ;
        /*1550*/        IADD3 R3, R3, 0x200, RZ ;
        /*1560*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1570*/        STG.E.128 desc[UR4][R24.64+-0x800], R12 ;
        /*1580*/        IADD3 R26, P3, R26, 0x2000, RZ ;
        /*1590*/        IADD3 R28, P1, R28, 0x2000, RZ ;
        /*15a0*/        IADD3.X R27, RZ, R27, RZ, P3, !PT ;
        /*15b0*/        IADD3.X R29, RZ, R29, RZ, P1, !PT ;
        /*15c0*/        FMUL R7, R2, R7 ;
        /*15d0*/        FMUL R11, R11, R7 ;
        /*15e0*/        FMUL R7, R2.reuse, R6 ;
        /*15f0*/        FMUL R6, R2.reuse, R5 ;
        /*1600*/        FMUL R5, R2, R4 ;
        /*1610*/        FMUL R10, R10, R7 ;
        /*1620*/        FMUL R9, R9, R6 ;
        /*1630*/        FMUL R8, R8, R5 ;
        /*1640*/        FMUL R6, R2.reuse, R19 ;
        /*1650*/        FMUL R7, R2.reuse, R18 ;
        /*1660*/        FMUL R4, R2.reuse, R17 ;
        /*1670*/        FMUL R5, R2, R16 ;
        /*1680*/        STG.E.128 desc[UR4][R24.64], R8 ;
        /*1690*/        FMUL R23, R23, R6 ;
        /*16a0*/        FMUL R22, R22, R7 ;
        /*16b0*/        FMUL R21, R21, R4 ;
        /*16c0*/        FMUL R20, R20, R5 ;
        /*16d0*/        STG.E.128 desc[UR4][R24.64+0x800], R20 ;
        /*16e0*/        IADD3 R24, P2, R24, 0x2000, RZ ;
        /*16f0*/        IADD3.X R25, RZ, R25, RZ, P2, !PT ;
        /*1700*/        @!P0 BRA 0x13c0 ;
        /*1710*/        EXIT ;
        /*1720*/        BRA 0x1720;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

		Function : _Z9rmsnorm_sILi256EEvPfS0_S0_iff
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        HFMA2.MMA R4, -RZ, RZ, 0, 0 ;
        /*0050*/        ISETP.GE.AND P1, PT, R9, R0, PT ;
        /*0060*/        @P1 BRA 0x800 ;
        /*0070*/        LOP3.LUT R3, RZ, R9, RZ, 0x33, !PT ;
        /*0080*/        BSSY B0, 0x240 ;
        /*0090*/        MOV R5, R9 ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*00b0*/        IADD3 R3, R3, R0, RZ ;
        /*00c0*/        LEA.HI R2, R3.reuse, 0x1, RZ, 0x18 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R3, 0x300, PT ;
        /*00e0*/        LOP3.LUT P2, R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*00f0*/        @!P2 BRA 0x230 ;
        /*0100*/        S2UR UR6, SR_CTAID.X ;
        /*0110*/        MOV R6, R2 ;
        /*0120*/        MOV R5, R9 ;
        /*0130*/        IMAD R8, R0, UR6, RZ ;
        /*0140*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0150*/        IADD3 R8, P2, R8, R9, RZ ;
        /*0160*/        LEA R7, P3, R8, UR6, 0x2 ;
        /*0170*/        LEA.HI.X.SX32 R3, R9, RZ, 0x1, P2 ;
        /*0180*/        LEA.HI.X R8, R8, UR7, R3, 0x2, P3 ;
        /*0190*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*01a0*/        MOV R2, R7 ;
        /*01b0*/        LDG.E.CONSTANT R3, desc[UR4][R2.64] ;
        /*01c0*/        IADD3 R6, R6, -0x1, RZ ;
        /*01d0*/        IADD3 R7, P3, R7, 0x400, RZ ;
        /*01e0*/        ISETP.NE.AND P2, PT, R6, RZ, PT ;
        /*01f0*/        IADD3 R5, R5, 0x100, RZ ;
        /*0200*/        IADD3.X R8, RZ, R8, RZ, P3, !PT ;
        /*0210*/        FFMA R4, R3, R3, R4 ;
        /*0220*/        @P2 BRA 0x190 ;
        /*0230*/        BSYNC B0 ;
        /*0240*/        @!P0 BRA 0x800 ;
        /*0250*/        S2UR UR6, SR_CTAID.X ;
        /*0260*/        IADD3 R7, -R5, R0, RZ ;
        /*0270*/        BSSY B0, 0x5b0 ;
        /*0280*/        ISETP.GT.AND P2, PT, R7, 0xc00, PT ;
        /*0290*/        IMAD R2, R0, UR6, RZ ;
        /*02a0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*02b0*/        IADD3 R3, P0, R2, R5, RZ ;
        /*02c0*/        LEA.HI.X.SX32 R6, R5, RZ, 0x1, P0 ;
        /*02d0*/        LEA R2, P0, R3, UR6, 0x2 ;
        /*02e0*/        LEA.HI.X R3, R3, UR7, R6, 0x2, P0 ;
        /*02f0*/        IADD3 R2, P0, R2, 0x800, RZ ;
        /*0300*/        IADD3.X R3, RZ, R3, RZ, P0, !PT ;
        /*0310*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0320*/        @!P2 BRA 0x5a0 ;
        /*0330*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0340*/        IADD3 R6, R0, -0xc00, RZ ;
        /*0350*/        LDG.E.CONSTANT R19, desc[UR4][R2.64+-0x800] ;
        /*0360*/        LDG.E.CONSTANT R21, desc[UR4][R2.64+-0x400] ;
        /*0370*/        LDG.E.CONSTANT R23, desc[UR4][R2.64] ;
        /*0380*/        LDG.E.CONSTANT R25, desc[UR4][R2.64+0x400] ;
        /*0390*/        LDG.E.CONSTANT R27, desc[UR4][R2.64+0x800] ;
        /*03a0*/        LDG.E.CONSTANT R29, desc[UR4][R2.64+0xc00] ;
        /*03b0*/        LDG.E.CONSTANT R17, desc[UR4][R2.64+0x1000] ;
        /*03c0*/        LDG.E.CONSTANT R16, desc[UR4][R2.64+0x1400] ;
        /*03d0*/        LDG.E.CONSTANT R15, desc[UR4][R2.64+0x1800] ;
        /*03e0*/        LDG.E.CONSTANT R14, desc[UR4][R2.64+0x1c00] ;
        /*03f0*/        LDG.E.CONSTANT R13, desc[UR4][R2.64+0x2000] ;
        /*0400*/        LDG.E.CONSTANT R12, desc[UR4][R2.64+0x2400] ;
        /*0410*/        LDG.E.CONSTANT R11, desc[UR4][R2.64+0x2800] ;
        /*0420*/        LDG.E.CONSTANT R10, desc[UR4][R2.64+0x2c00] ;
        /*0430*/        LDG.E.CONSTANT R7, desc[UR4][R2.64+0x3000] ;
        /*0440*/        LDG.E.CONSTANT R8, desc[UR4][R2.64+0x3400] ;
        /*0450*/        IADD3 R5, R5, 0x1000, RZ ;
        /*0460*/        ISETP.GE.AND P2, PT, R5, R6, PT ;
        /*0470*/        IADD3 R2, P3, R2, 0x4000, RZ ;
        /*0480*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0490*/        FFMA R4, R19, R19, R4 ;
        /*04a0*/        FFMA R4, R21, R21, R4 ;
        /*04b0*/        FFMA R4, R23, R23, R4 ;
        /*04c0*/        FFMA R4, R25, R25, R4 ;
        /*04d0*/        FFMA R4, R27, R27, R4 ;
        /*04e0*/        FFMA R4, R29, R29, R4 ;
        /*04f0*/        FFMA R17, R17, R17, R4 ;
        /*0500*/        FFMA R16, R16, R16, R17 ;
        /*0510*/        FFMA R15, R15, R15, R16 ;
        /*0520*/        FFMA R14, R14, R14, R15 ;
        /*0530*/        FFMA R13, R13, R13, R14 ;
        /*0540*/        FFMA R12, R12, R12, R13 ;
        /*0550*/        FFMA R11, R11, R11, R12 ;
        /*0560*/        FFMA R10, R10, R10, R11 ;
        /*0570*/        FFMA R7, R7, R7, R10 ;
        /*0580*/        FFMA R4, R8, R8, R7 ;
        /*0590*/        @!P2 BRA 0x350 ;
        /*05a0*/        BSYNC B0 ;
        /*05b0*/        IADD3 R6, -R5, R0, RZ ;
        /*05c0*/        BSSY B0, 0x760 ;
        /*05d0*/        ISETP.GT.AND P2, PT, R6, 0x400, PT ;
        /*05e0*/        @!P2 BRA 0x750 ;
        /*05f0*/        LDG.E.CONSTANT R7, desc[UR4][R2.64+-0x800] ;
        /*0600*/        LDG.E.CONSTANT R11, desc[UR4][R2.64+-0x400] ;
        /*0610*/        LDG.E.CONSTANT R13, desc[UR4][R2.64] ;
        /*0620*/        LDG.E.CONSTANT R15, desc[UR4][R2.64+0x400] ;
        /*0630*/        LDG.E.CONSTANT R17, desc[UR4][R2.64+0x800] ;
        /*0640*/        LDG.E.CONSTANT R19, desc[UR4][R2.64+0xc00] ;
        /*0650*/        LDG.E.CONSTANT R21, desc[UR4][R2.64+0x1000] ;
        /*0660*/        LDG.E.CONSTANT R23, desc[UR4][R2.64+0x1400] ;
        /*0670*/        IADD3 R6, P2, R2, 0x2000, RZ ;
        /*0680*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0690*/        IADD3 R5, R5, 0x800, RZ ;
        /*06a0*/        MOV R2, R6 ;
        /*06b0*/        FFMA R4, R7, R7, R4 ;
        /*06c0*/        IADD3.X R7, RZ, R3, RZ, P2, !PT ;
        /*06d0*/        FFMA R4, R11, R11, R4 ;
        /*06e0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*06f0*/        FFMA R4, R13, R13, R4 ;
        /*0700*/        FFMA R4, R15, R15, R4 ;
        /*0710*/        FFMA R4, R17, R17, R4 ;
        /*0720*/        FFMA R4, R19, R19, R4 ;
        /*0730*/        FFMA R4, R21, R21, R4 ;
        /*0740*/        FFMA R4, R23, R23, R4 ;
        /*0750*/        BSYNC B0 ;
        /*0760*/        ISETP.LT.OR P0, PT, R5, R0, P0 ;
        /*0770*/        @!P0 BRA 0x800 ;
        /*0780*/        LDG.E.CONSTANT R5, desc[UR4][R2.64+-0x800] ;
        /*0790*/        LDG.E.CONSTANT R7, desc[UR4][R2.64+-0x400] ;
        /*07a0*/        LDG.E.CONSTANT R11, desc[UR4][R2.64] ;
        /*07b0*/        LDG.E.CONSTANT R13, desc[UR4][R2.64+0x400] ;
        /*07c0*/        FFMA R4, R5, R5, R4 ;
        /*07d0*/        FFMA R4, R7, R7, R4 ;
        /*07e0*/        FFMA R4, R11, R11, R4 ;
        /*07f0*/        FFMA R4, R13, R13, R4 ;
        /*0800*/        WARPSYNC.ALL ;
        /*0810*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*0820*/        LOP3.LUT P0, R8, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.GT.U32.AND P2, PT, R8, 0x7, PT ;
        /*0840*/        @!P0 S2R R11, SR_CgaCtaId ;
        /*0850*/        @!P2 S2R R13, SR_CgaCtaId ;
        /*0860*/        FADD R3, R3, R4 ;
        /*0870*/        @!P0 MOV R4, 0x400 ;
        /*0880*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0890*/        @!P0 PRMT R4, R11, 0x654, R4 ;
        /*08a0*/        FADD R2, R3, R2 ;
        /*08b0*/        @!P0 SHF.R.U32.HI R3, RZ, 0x3, R9 ;
        /*08c0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*08d0*/        @!P0 LOP3.LUT R3, R3, 0x1ffffffc, RZ, 0xc0, !PT ;
        /*08e0*/        @!P0 IADD3 R3, R3, R4, RZ ;
        /*08f0*/        FADD R5, R2, R5 ;
        /*0900*/        @!P2 MOV R2, 0x400 ;
        /*0910*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0920*/        @!P2 PRMT R13, R13, 0x654, R2 ;
        /*0930*/        MOV R2, RZ ;
        /*0940*/        @!P2 LEA R4, R8, R13, 0x2 ;
        /*0950*/        FADD R6, R5, R6 ;
        /*0960*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0970*/        FADD R10, R6, R7 ;
        /*0980*/        @!P0 STS [R3], R10 ;
        /*0990*/        BAR.SYNC 0x0 ;
        /*09a0*/        @!P2 LDS R2, [R4] ;
        /*09b0*/        LDC R10, c[0x0][0x230] ;
        /*09c0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*09d0*/        FADD R5, R5, R2 ;
        /*09e0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*09f0*/        FADD R6, R5, R6 ;
        /*0a00*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0a10*/        FADD R7, R6, R7 ;
        /*0a20*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0a30*/        FADD R8, R7, R8 ;
        /*0a40*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*0a50*/        ULDC UR6, c[0x0][0x22c] ;
        /*0a60*/        FADD R3, R8, R3 ;
        /*0a70*/        FFMA R3, R3, UR6, R10 ;
        /*0a80*/        @P1 EXIT ;
        /*0a90*/        LOP3.LUT R5, RZ, R9, RZ, 0x33, !PT ;
        /*0aa0*/        MUFU.RSQ R8, R3 ;
        /*0ab0*/        BSSY B0, 0xd70 ;
        /*0ac0*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*0ad0*/        LEA.HI R2, R5.reuse, 0x1, RZ, 0x18 ;
        /*0ae0*/        ISETP.GE.U32.AND P0, PT, R5, 0x300, PT ;
        /*0af0*/        LOP3.LUT P1, R4, R2, 0x3, RZ, 0xc0, !PT ;
        /*0b00*/        @!P1 BRA 0xd60 ;
        /*0b10*/        S2UR UR6, SR_CTAID.X ;
        /*0b20*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*0b30*/        LDC.64 R2, c[0x0][0x218] ;
        /*0b40*/        IMAD R10, R0, UR6, RZ ;
        /*0b50*/        ULDC.64 UR6, c[0x0][0x220] ;
        /*0b60*/        IADD3 R10, P1, R10, R9, RZ ;
        /*0b70*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0b80*/        LEA.HI.X.SX32 R5, R9, RZ, 0x1, P1 ;
        /*0b90*/        SHF.L.U32 R7, R10.reuse, 0x2, RZ ;
        /*0ba0*/        SHF.L.U64.HI R10, R10, 0x2, R5 ;
        /*0bb0*/        IADD3 R11, P1, R7.reuse, UR6, RZ ;
        /*0bc0*/        IADD3 R7, P2, R7, UR8, RZ ;
        /*0bd0*/        IADD3.X R12, R10, UR7, RZ, P1, !PT ;
        /*0be0*/        MOV R13, R2 ;
        /*0bf0*/        MOV R14, R3 ;
        /*0c00*/        IADD3.X R10, R10, UR9, RZ, P2, !PT ;
        /*0c10*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0c20*/        MOV R3, R10 ;
        /*0c30*/        LDG.E.CONSTANT R5, desc[UR4][R2.64] ;
        /*0c40*/        MOV R2, R13 ;
        /*0c50*/        MOV R3, R14 ;
        /*0c60*/        LDG.E.CONSTANT R6, desc[UR4][R2.64] ;
        /*0c70*/        IADD3 R4, R4, -0x1, RZ ;
        /*0c80*/        IADD3 R7, P4, R7, 0x400, RZ ;
        /*0c90*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*0ca0*/        IADD3 R13, P2, R13, 0x400, RZ ;
        /*0cb0*/        IMAD.X R10, RZ, RZ, R10, P4 ;
        /*0cc0*/        IADD3 R9, R9, 0x100, RZ ;
        /*0cd0*/        IMAD.MOV.U32 R2, RZ, RZ, R11 ;
        /*0ce0*/        MOV R3, R12 ;
        /*0cf0*/        IADD3 R11, P3, R11, 0x400, RZ ;
        /*0d00*/        IADD3.X R14, RZ, R14, RZ, P2, !PT ;
        /*0d10*/        IADD3.X R12, RZ, R12, RZ, P3, !PT ;
        /*0d20*/        FMUL R5, R8, R5 ;
        /*0d30*/        FMUL R5, R5, R6 ;
        /*0d40*/        STG.E desc[UR4][R2.64], R5 ;
        /*0d50*/        @P1 BRA 0xc10 ;
        /*0d60*/        BSYNC B0 ;
        /*0d70*/        @!P0 EXIT ;
        /*0d80*/        S2UR UR6, SR_CTAID.X ;
        /*0d90*/        IADD3 R5, -R9, R0, RZ ;
        /*0da0*/        ULDC.64 UR8, c[0x0][0x220] ;
        /*0db0*/        BSSY B0, 0x14b0 ;
        /*0dc0*/        ISETP.GT.AND P1, PT, R5, 0xc00, PT ;
        /*0dd0*/        LDC.64 R2, c[0x0][0x218] ;
        /*0de0*/        IMAD R4, R0, UR6, RZ ;
        /*0df0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0e00*/        IADD3 R7, P0, R4, R9, RZ ;
        /*0e10*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*0e20*/        LEA.HI.X.SX32 R4, R9, RZ, 0x1, P0 ;
        /*0e30*/        LEA R6, P0, R7, 0x800, 0x2 ;
        /*0e40*/        LEA.HI.X R7, R7, RZ, R4, 0x2, P0 ;
        /*0e50*/        IADD3 R4, P0, R2, 0x800, RZ ;
        /*0e60*/        IADD3 R2, P2, R6.reuse, UR6, RZ ;
        /*0e70*/        IADD3 R6, P3, R6, UR8, RZ ;
        /*0e80*/        IADD3.X R5, RZ, R3, RZ, P0, !PT ;
        /*0e90*/        IADD3.X R3, R7, UR7, RZ, P2, !PT ;
