arch = sm_120

		Function : _Z7reduce5IfLj256EEvPT_S1_j
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDCU UR4, c[0x0][0x390] ;
        /*0030*/        S2R R0, SR_CTAID.X ;
        /*0040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0050*/        IMAD R9, R0, 0x200, R3 ;
        /*0060*/        IADD R11, R9.reuse, 0x100 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R9, UR4, PT ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R11, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R4, c[0x0][0x380] ;
        /*00a0*/        @!P1 LDC.64 R6, c[0x0][0x380] ;
        /*00b0*/        @!P0 IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*00c0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*00d0*/        @!P0 LDG.E R9, desc[UR6][R4.64] ;
        /*00e0*/        @!P1 IMAD.WIDE.U32 R6, R11, 0x4, R6 ;
        /*00f0*/        @!P1 LDG.E R6, desc[UR6][R6.64] ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        ISETP.GT.U32.AND P0, PT, R3, 0x7f, PT ;
        /*0130*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0140*/        LEA R2, R3, UR4, 0x2 ;
        /*0150*/        S2R R5, SR_TID.Y ;
        /*0160*/        LDCU UR4, c[0x0][0x360] ;
        /*0170*/        LDCU UR5, c[0x0][0x364] ;
        /*0180*/        BSSY B0, 0x3b0 ;
        /*0190*/        @!P1 FADD R9, R9, R6 ;
        /*01a0*/        STS [R2], R9 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @!P0 LDS R4, [R2+0x200] ;
        /*01e0*/        ISETP.GT.U32.AND P1, PT, R3, 0x3f, PT ;
        /*01f0*/        S2R R6, SR_TID.Z ;
        /*0200*/        @!P0 FADD R9, R9, R4 ;
        /*0210*/        @!P0 STS [R2], R9 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @!P1 LDS R4, [R2+0x100] ;
        /*0240*/        @!P1 FADD R9, R9, R4 ;
        /*0250*/        IMAD R4, R6, UR5, R5 ;
        /*0260*/        IMAD R4, R4, UR4, RZ ;
        /*0270*/        IADD R5, R4, R3 ;
        /*0280*/        ISETP.GT.U32.AND P0, PT, R5, 0x1f, PT ;
        /*0290*/        @!P1 STS [R2], R9 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @P0 BRA 0x3a0 ;
        /*02c0*/        LDS R2, [R2+0x80] ;
        /*02d0*/        UMOV UR4, 0xffffffff ;
        /*02e0*/        FADD R9, R9, R2 ;
        /*02f0*/        BRA.DIV UR4, 0x410 ;
        /*0300*/        SHFL.DOWN PT, R2, R9, 0x10, 0x1f ;
        /*0310*/        FADD R2, R9, R2 ;
        /*0320*/        SHFL.DOWN PT, R5, R2, 0x8, 0x1f ;
        /*0330*/        FADD R5, R2, R5 ;
        /*0340*/        SHFL.DOWN PT, R6, R5, 0x4, 0x1f ;
        /*0350*/        FADD R6, R5, R6 ;
        /*0360*/        SHFL.DOWN PT, R7, R6, 0x2, 0x1f ;
        /*0370*/        FADD R7, R6, R7 ;
        /*0380*/        SHFL.DOWN PT, R8, R7, 0x1, 0x1f ;
        /*0390*/        FADD R9, R7, R8 ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        LOP3.LUT P0, RZ, R4, R3, RZ, 0xfc, !PT ;
        /*03c0*/        @P0 EXIT ;
        /*03d0*/        LDC.64 R2, c[0x0][0x388] ;
        /*03e0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*03f0*/        STG.E desc[UR6][R2.64], R9 ;
        /*0400*/        EXIT ;
        /*0410*/        MOV R11, 0x10 ;
        /*0420*/        HFMA2 R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0430*/        MOV R10, 0xffffffff ;
        /*0440*/        WARPSYNC.COLLECTIVE R10, 0x470 ;
        /*0450*/        SHFL.DOWN P0, R8, R9, R11, R12 ;
        /*0460*/        ENDCOLLECTIVE ;
        /*0470*/        HFMA2 R11, -RZ, RZ, 0, 4.76837158203125e-07 ;
        /*0480*/        MOV R2, R8 ;
        /*0490*/        FADD R2, R9, R2 ;
        /*04a0*/        MOV R9, R2 ;
        /*04b0*/        WARPSYNC.COLLECTIVE R10, 0x4e0 ;
        /*04c0*/        SHFL.DOWN P0, R8, R9, R11, R12 ;
        /*04d0*/        ENDCOLLECTIVE ;
        /*04e0*/        HFMA2 R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*04f0*/        MOV R5, R8 ;
        /*0500*/        FADD R5, R2, R5 ;
        /*0510*/        MOV R9, R5 ;
        /*0520*/        WARPSYNC.COLLECTIVE R10, 0x550 ;
        /*0530*/        SHFL.DOWN P0, R8, R9, R11, R12 ;
        /*0540*/        ENDCOLLECTIVE ;
        /*0550*/        HFMA2 R11, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0560*/        MOV R6, R8 ;
        /*0570*/        FADD R6, R5, R6 ;
        /*0580*/        MOV R9, R6 ;
        /*0590*/        WARPSYNC.COLLECTIVE R10, 0x5c0 ;
        /*05a0*/        SHFL.DOWN P0, R8, R9, R11, R12 ;
        /*05b0*/        ENDCOLLECTIVE ;
        /*05c0*/        HFMA2 R11, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*05d0*/        MOV R7, R8 ;
        /*05e0*/        FADD R7, R6, R7 ;
        /*05f0*/        MOV R9, R7 ;
        /*0600*/        WARPSYNC.COLLECTIVE R10, 0x630 ;
        /*0610*/        SHFL.DOWN P0, R8, R9, R11, R12 ;
        /*0620*/        ENDCOLLECTIVE ;
        /*0630*/        BRA 0x390 ;
        /*0640*/        BRA 0x640;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........
