
	code for sm_120
	.target	sm_120

		Function : _Z5sgemmILi128ELi128ELi8ELi8ELi8EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDCU UR16, c[0x0][0x39c] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        HFMA2 R81, -RZ, RZ, 0, 0 ;
        /*0040*/        CS2R R92, SRZ ;
        /*0050*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0060*/        CS2R R82, SRZ ;
        /*0070*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0080*/        CS2R R86, SRZ ;
        /*0090*/        HFMA2 R72, -RZ, RZ, 0, 0 ;
        /*00a0*/        CS2R R44, SRZ ;
        /*00b0*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*00c0*/        CS2R R46, SRZ ;
        /*00d0*/        CS2R R64, SRZ ;
        /*00e0*/        CS2R R108, SRZ ;
        /*00f0*/        CS2R R78, SRZ ;
        /*0100*/        MOV R104, RZ ;
        /*0110*/        CS2R R88, SRZ ;
        /*0120*/        CS2R R76, SRZ ;
        /*0130*/        UISETP.NE.U32.AND UP0, UPT, UR16, URZ, UPT ;
        /*0140*/        CS2R R102, SRZ ;
        /*0150*/        CS2R R98, SRZ ;
        /*0160*/        CS2R R96, SRZ ;
        /*0170*/        CS2R R68, SRZ ;
        /*0180*/        CS2R R90, SRZ ;
        /*0190*/        CS2R R50, SRZ ;
        /*01a0*/        CS2R R94, SRZ ;
        /*01b0*/        CS2R R56, SRZ ;
        /*01c0*/        CS2R R62, SRZ ;
        /*01d0*/        CS2R R58, SRZ ;
        /*01e0*/        CS2R R48, SRZ ;
        /*01f0*/        CS2R R22, SRZ ;
        /*0200*/        CS2R R66, SRZ ;
        /*0210*/        CS2R R74, SRZ ;
        /*0220*/        MOV R61, RZ ;
        /*0230*/        CS2R R70, SRZ ;
        /*0240*/        MOV R15, RZ ;
        /*0250*/        MOV R85, RZ ;
        /*0260*/        CS2R R106, SRZ ;
        /*0270*/        CS2R R100, SRZ ;
        /*0280*/        MOV R110, RZ ;
        /*0290*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*02a0*/        BRA.U !UP0, 0x2d80 ;
        /*02b0*/        LDC R3, c[0x0][0x398] ;
        /*02c0*/        LOP3.LUT R5, R0.reuse, 0x300, RZ, 0xfc, !PT ;
        /*02d0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*02e0*/        LOP3.LUT R6, R0.reuse, 0x200, RZ, 0xfc, !PT ;
        /*02f0*/        LOP3.LUT R7, R0.reuse, 0x100, RZ, 0xfc, !PT ;
        /*0300*/        UMOV UR4, URZ ;
        /*0310*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0320*/        SHF.R.U32.HI R16, RZ, 0x7, R0 ;
        /*0330*/        SHF.R.U32.HI R4, RZ, 0x7, R5 ;
        /*0340*/        SHF.R.U32.HI R10, RZ, 0x7, R6 ;
        /*0350*/        SHF.R.U32.HI R2, RZ, 0x7, R7 ;
        /*0360*/        LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R8, RZ, 0x3, R0 ;
        /*0380*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*0390*/        SHF.R.U32.HI R18, RZ, 0x3, R6 ;
        /*03a0*/        IMAD R16, R16, R3.reuse, R12.reuse ;
        /*03b0*/        SHF.R.U32.HI R20, RZ, 0x3, R7 ;
        /*03c0*/        IMAD R4, R4, R3.reuse, R12.reuse ;
        /*03d0*/        MOV R92, RZ ;
        /*03e0*/        IMAD R10, R10, R3, R12 ;
        /*03f0*/        IMAD R12, R2, R3, R12 ;
        /*0400*/        IMAD R8, R8, UR16, R9.reuse ;
        /*0410*/        IMAD R14, R14, UR16, R9.reuse ;
        /*0420*/        IMAD R18, R18, UR16, R9.reuse ;
        /*0430*/        IMAD R20, R20, UR16, R9 ;
        /*0440*/        S2UR UR8, SR_CTAID.X ;
        /*0450*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*0460*/        UMOV UR9, URZ ;
        /*0470*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0480*/        MOV R13, RZ ;
        /*0490*/        UMOV UR7, URZ ;
        /*04a0*/        MOV R40, R4 ;
        /*04b0*/        HFMA2 R41, -RZ, RZ, 0, 0 ;
        /*04c0*/        S2UR UR6, SR_CTAID.Y ;
        /*04d0*/        MOV R38, R20 ;
        /*04e0*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*04f0*/        USHF.L.U32 UR8, UR8, 0x7, URZ ;
        /*0500*/        IADD.64 R24, R10, UR8 ;
        /*0510*/        UIMAD UR6, UR6, UR16, URZ ;
        /*0520*/        IADD.64 R36, R16, UR8 ;
        /*0530*/        IADD.64 R34, R12, UR8 ;
        /*0540*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0550*/        LEA R28, P2, R24, UR14, 0x2 ;
        /*0560*/        IADD.64 R42, R40, UR8 ;
        /*0570*/        LEA.HI.X R29, R24, UR15, R25, 0x2, P2 ;
        /*0580*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*0590*/        MOV R24, R8 ;
        /*05a0*/        LEA R32, P0, R36, UR14, 0x2 ;
        /*05b0*/        IADD.64 R112, R38, UR6 ;
        /*05c0*/        LDG.E.CONSTANT R73, desc[UR10][R28.64] ;
        /*05d0*/        LEA R30, P1, R34, UR14, 0x2 ;
        /*05e0*/        IADD.64 R24, R24, UR6 ;
        /*05f0*/        LEA.HI.X R33, R36, UR15, R37, 0x2, P0 ;
        /*0600*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0610*/        LEA.HI.X R31, R34, UR15, R35, 0x2, P1 ;
        /*0620*/        HFMA2 R35, -RZ, RZ, 0, 0 ;
        /*0630*/        MOV R36, R18 ;
        /*0640*/        MOV R34, R14 ;
        /*0650*/        LEA R40, P0, R24, UR12, 0x2 ;
        /*0660*/        IADD.64 R54, R36, UR6 ;
        /*0670*/        IADD.64 R52, R34, UR6 ;
        /*0680*/        LEA.HI.X R41, R24, UR13, R25, 0x2, P0 ;
        /*0690*/        LEA R38, P0, R112, UR12, 0x2 ;
        /*06a0*/        LEA R36, P1, R54, UR12, 0x2 ;
        /*06b0*/        LDG.E.CONSTANT R40, desc[UR10][R40.64] ;
        /*06c0*/        LEA R34, P2, R52, UR12, 0x2 ;
        /*06d0*/        LEA.HI.X R39, R112, UR13, R113, 0x2, P0 ;
        /*06e0*/        LEA.HI.X R37, R54, UR13, R55, 0x2, P1 ;
        /*06f0*/        LEA R24, P3, R42, UR14, 0x2 ;
        /*0700*/        LDG.E.CONSTANT R38, desc[UR10][R38.64] ;
        /*0710*/        LEA.HI.X R35, R52, UR13, R53, 0x2, P2 ;
        /*0720*/        LEA.HI.X R25, R42, UR15, R43, 0x2, P3 ;
        /*0730*/        LDG.E.CONSTANT R36, desc[UR10][R36.64] ;
        /*0740*/        LDG.E.CONSTANT R34, desc[UR10][R34.64] ;
        /*0750*/        LDG.E.CONSTANT R42, desc[UR10][R32.64] ;
        /*0760*/        LDG.E.CONSTANT R43, desc[UR10][R30.64] ;
        /*0770*/        LDG.E.CONSTANT R84, desc[UR10][R24.64] ;
        /*0780*/        S2UR UR6, SR_CgaCtaId ;
        /*0790*/        UMOV UR5, 0x400 ;
        /*07a0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*07b0*/        SHF.R.U32.HI R13, RZ, 0x1, R7 ;
        /*07c0*/        LOP3.LUT R11, R2, 0x7c, RZ, 0xc0, !PT ;
        /*07d0*/        SHF.L.U32 R35, R0, 0x2, RZ ;
        /*07e0*/        HFMA2 R32, -RZ, RZ, 0, 6.103515625e-05 ;
        /*07f0*/        SHF.R.U32.HI R26, RZ, 0x1, R6 ;
        /*0800*/        HFMA2 R24, -RZ, RZ, 0, 0.000244140625 ;
        /*0810*/        MOV R30, 0x800 ;
        /*0820*/        LOP3.LUT R17, R13, 0xfc, RZ, 0xc0, !PT ;
        /*0830*/        ULEA UR7, UR6, UR5, 0x18 ;
        /*0840*/        UIADD3 UR5, UPT, UPT, UR5, 0x1020, URZ ;
        /*0850*/        SHF.R.U32.HI R37, RZ, 0x1, R5 ;
        /*0860*/        MOV R2, UR7 ;
        /*0870*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0880*/        LOP3.LUT R13, R35, 0x1fc, RZ, 0xc0, !PT ;
        /*0890*/        IMAD R2, R9, 0x204, R2 ;
        /*08a0*/        LOP3.LUT R25, R26, 0x17c, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R37, R37, 0x1fc, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R29, R35.reuse, 0x600, R32, 0xc8, !PT ;
        /*08d0*/        LOP3.LUT R31, R35.reuse, 0xa00, R30, 0xc8, !PT ;
        /*08e0*/        LOP3.LUT R33, R35.reuse, 0xe00, R24, 0xc8, !PT ;
        /*08f0*/        LOP3.LUT R35, R35, 0x200, RZ, 0xc0, !PT ;
        /*0900*/        IADD R24, R13, UR5 ;
        /*0910*/        IADD R13, R2.reuse, R11 ;
        /*0920*/        IADD R17, R2.reuse, R17 ;
        /*0930*/        IADD R25, R2.reuse, R25 ;
        /*0940*/        IADD R37, R2, R37 ;
        /*0950*/        IADD R41, R24.reuse, R35 ;
        /*0960*/        IADD R60, R24.reuse, R29 ;
        /*0970*/        IADD R80, R24.reuse, R31 ;
        /*0980*/        IADD R111, R24, R33 ;
        /*0990*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*09a0*/        SHF.L.U32 R11, R0, 0x5, RZ ;
        /*09b0*/        LOP3.LUT R2, R2, 0x1e0, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R11, R11, 0x1e0, RZ, 0xc0, !PT ;
        /*09d0*/        STS [R13], R40 ;
        /*09e0*/        STS [R17], R38 ;
        /*09f0*/        STS [R25], R36 ;
        /*0a00*/        STS [R37], R34 ;
        /*0a10*/        STS [R41], R42 ;
        /*0a20*/        STS [R60], R43 ;
        /*0a30*/        STS [R80], R73 ;
        /*0a40*/        STS [R111], R84 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDS.128 R52, [R2+UR7] ;
        /*0a70*/        LDS.128 R28, [R11+UR5] ;
        /*0a80*/        LDS.128 R32, [R2+UR7+0x10] ;
        /*0a90*/        LDS.128 R36, [R11+UR5+0x10] ;
        /*0aa0*/        LDS.128 R40, [R11+UR5+0x210] ;
        /*0ab0*/        FFMA R13, R28, R54, R67 ;
        /*0ac0*/        FFMA R26, R52, R28.reuse, R71 ;
        /*0ad0*/        FFMA R15, R28.reuse, R53, R15 ;
        /*0ae0*/        FFMA R105, R28, R55, R56 ;
        /*0af0*/        FFMA R99, R32, R28, R99 ;
        /*0b00*/        FFMA R67, R28.reuse, R33, R64 ;
        /*0b10*/        FFMA R73, R28.reuse, R34, R109 ;
        /*0b20*/        FFMA R17, R28, R35, R22 ;
        /*0b30*/        FFMA R24, R29.reuse, R54, R23 ;
        /*0b40*/        FFMA R80, R32, R29.reuse, R19 ;
        /*0b50*/        FFMA R28, R52.reuse, R29, R51 ;
        /*0b60*/        FFMA R22, R29.reuse, R53, R48 ;
        /*0b70*/        FFMA R56, R29.reuse, R33, R46 ;
        /*0b80*/        FFMA R84, R29, R34, R47 ;
        /*0b90*/        FFMA R23, R52, R30, R45 ;
        /*0ba0*/        FFMA R19, R30.reuse, R54, R49 ;
        /*0bb0*/        FFMA R109, R30.reuse, R55, R50 ;
        /*0bc0*/        FFMA R71, R30.reuse, R33, R44 ;
        /*0bd0*/        LDS.128 R48, [R2+UR7+0x210] ;
        /*0be0*/        LDS.128 R44, [R11+UR5+0x200] ;
        /*0bf0*/        FFMA R112, R31, R55, R90 ;
        /*0c00*/        FFMA R60, R29, R35, R106 ;
        /*0c10*/        FFMA R21, R30, R53, R21 ;
        /*0c20*/        FFMA R103, R32, R30, R103 ;
        /*0c30*/        FFMA R75, R30.reuse, R34, R75 ;
        /*0c40*/        FFMA R25, R30, R35, R76 ;
        /*0c50*/        FFMA R90, R31.reuse, R33, R86 ;
        /*0c60*/        FFMA R64, R52, R31, R91 ;
        /*0c70*/        FFMA R62, R31.reuse, R53, R62 ;
        /*0c80*/        FFMA R30, R31.reuse, R54, R59 ;
        /*0c90*/        FFMA R106, R32, R31, R77 ;
        /*0ca0*/        FFMA R86, R31.reuse, R34, R27 ;
        /*0cb0*/        FFMA R66, R31, R35, R66 ;
        /*0cc0*/        FFMA R31, R36, R53, R57 ;
        /*0cd0*/        FFMA R76, R37, R54, R58 ;
        /*0ce0*/        FFMA R59, R38, R55.reuse, R97 ;
        /*0cf0*/        FFMA R94, R29, R55.reuse, R94 ;
        /*0d00*/        FFMA R116, R37.reuse, R55, R88 ;
        /*0d10*/        FFMA R57, R32.reuse, R36, R89 ;
        /*0d20*/        FFMA R58, R32.reuse, R37, R104 ;
        /*0d30*/        FFMA R97, R32.reuse, R38, R79 ;
        /*0d40*/        FFMA R108, R32, R39, R108 ;
        /*0d50*/        FFMA R29, R52.reuse, R36, R85 ;
        /*0d60*/        FFMA R68, R52.reuse, R37, R68 ;
        /*0d70*/        FFMA R27, R52.reuse, R38, R87 ;
        /*0d80*/        FFMA R72, R52, R39, R72 ;
        /*0d90*/        FFMA R70, R37, R53.reuse, R70 ;
        /*0da0*/        FFMA R61, R38, R53.reuse, R61 ;
        /*0db0*/        FFMA R74, R39.reuse, R53, R74 ;
        /*0dc0*/        FFMA R65, R36, R54.reuse, R65 ;
        /*0dd0*/        FFMA R63, R38, R54.reuse, R63 ;
        /*0de0*/        FFMA R78, R39.reuse, R54, R78 ;
        /*0df0*/        FFMA R91, R36.reuse, R55.reuse, R69 ;
        /*0e00*/        FFMA R118, R39, R55, R96 ;
        /*0e10*/        FFMA R88, R37.reuse, R34.reuse, R98 ;
        /*0e20*/        LDS.128 R52, [R2+UR7+0x200] ;
        /*0e30*/        FFMA R69, R36, R33.reuse, R81 ;
        /*0e40*/        FFMA R82, R37, R33.reuse, R82 ;
        /*0e50*/        FFMA R83, R38, R33, R83 ;
        /*0e60*/        FFMA R98, R48, R47, R112 ;
        /*0e70*/        FFMA R32, R39.reuse, R33, R92 ;
        /*0e80*/        FFMA R114, R39, R34.reuse, R102 ;
        /*0e90*/        FFMA R85, R38, R35, R101 ;
        /*0ea0*/        LDS R112, [R2+UR7+0x220] ;
        /*0eb0*/        FFMA R99, R44, R49.reuse, R99 ;
        /*0ec0*/        FFMA R104, R45, R49.reuse, R80 ;
        /*0ed0*/        FFMA R103, R46, R49.reuse, R103 ;
        /*0ee0*/        FFMA R106, R47, R49.reuse, R106 ;
        /*0ef0*/        FFMA R101, R40, R49.reuse, R57 ;
        /*0f00*/        FFMA R102, R41, R49.reuse, R58 ;
        /*0f10*/        FFMA R97, R42, R49.reuse, R97 ;
        /*0f20*/        FFMA R108, R43, R49, R108 ;
        /*0f30*/        FFMA R77, R36, R34.reuse, R93 ;
        /*0f40*/        FFMA R79, R38, R34, R95 ;
        /*0f50*/        FFMA R92, R37, R35, R100 ;
        /*0f60*/        FFMA R49, R44, R50, R67 ;
        /*0f70*/        FFMA R95, R48.reuse, R44, R105 ;
        /*0f80*/        FFMA R94, R48.reuse, R45, R94 ;
        /*0f90*/        FFMA R93, R48.reuse, R46, R109 ;
        /*0fa0*/        FFMA R91, R48.reuse, R40, R91 ;
        /*0fb0*/        FFMA R96, R48.reuse, R41, R116 ;
        /*0fc0*/        FFMA R89, R48.reuse, R42, R59 ;
        /*0fd0*/        FFMA R100, R48, R43, R118 ;
        /*0fe0*/        FFMA R67, R46, R50.reuse, R71 ;
        /*0ff0*/        FFMA R48, R45, R50.reuse, R56 ;
        /*1000*/        FFMA R80, R47, R50.reuse, R90 ;
        /*1010*/        FFMA R69, R40, R50.reuse, R69 ;
        /*1020*/        FFMA R82, R41, R50.reuse, R82 ;
        /*1030*/        FFMA R71, R42, R50.reuse, R83 ;
        /*1040*/        FFMA R81, R36, R35.reuse, R107 ;
        /*1050*/        FFMA R110, R39, R35, R110 ;
        /*1060*/        FFMA R50, R43, R50, R32 ;
        /*1070*/        LDS.128 R36, [R11+UR5+0x400] ;
        /*1080*/        LDS.128 R32, [R2+UR7+0x410] ;
        /*1090*/        LDS.128 R56, [R11+UR5+0x410] ;
        /*10a0*/        FFMA R73, R44, R51.reuse, R73 ;
        /*10b0*/        FFMA R84, R45, R51.reuse, R84 ;
        /*10c0*/        FFMA R75, R46, R51.reuse, R75 ;
        /*10d0*/        FFMA R86, R47, R51.reuse, R86 ;
        /*10e0*/        FFMA R77, R40, R51.reuse, R77 ;
        /*10f0*/        FFMA R88, R41, R51.reuse, R88 ;
        /*1100*/        FFMA R79, R42, R51.reuse, R79 ;
        /*1110*/        FFMA R90, R43, R51, R114 ;
        /*1120*/        FFMA R87, R53.reuse, R42, R27 ;
        /*1130*/        FFMA R51, R53.reuse, R44, R26 ;
        /*1140*/        FFMA R52, R53, R45, R28 ;
        /*1150*/        FFMA R15, R44.reuse, R54.reuse, R15 ;
        /*1160*/        FFMA R22, R45.reuse, R54, R22 ;
        /*1170*/        FFMA R27, R44, R55.reuse, R13 ;
        /*1180*/        FFMA R24, R45, R55, R24 ;
        /*1190*/        FFMA R17, R112.reuse, R44, R17 ;
        /*11a0*/        FFMA R60, R112, R45, R60 ;
        /*11b0*/        FFMA R23, R53.reuse, R46, R23 ;
        /*11c0*/        FFMA R64, R53.reuse, R47, R64 ;
        /*11d0*/        FFMA R83, R53.reuse, R40, R29 ;
        /*11e0*/        FFMA R68, R53.reuse, R41, R68 ;
        /*11f0*/        FFMA R72, R53, R43, R72 ;
        /*1200*/        LDS.64 R44, [R2+UR7+0x408] ;
        /*1210*/        FFMA R21, R46, R54.reuse, R21 ;
        /*1220*/        FFMA R62, R47, R54.reuse, R62 ;
        /*1230*/        FFMA R53, R40, R54.reuse, R31 ;
        /*1240*/        FFMA R70, R41, R54.reuse, R70 ;
        /*1250*/        FFMA R61, R42, R54.reuse, R61 ;
        /*1260*/        FFMA R74, R43, R54, R74 ;
        /*1270*/        FFMA R19, R46, R55.reuse, R19 ;
        /*1280*/        FFMA R30, R47, R55.reuse, R30 ;
        /*1290*/        FFMA R29, R40, R55.reuse, R65 ;
        /*12a0*/        FFMA R54, R41, R55.reuse, R76 ;
        /*12b0*/        FFMA R31, R42, R55.reuse, R63 ;
        /*12c0*/        FFMA R26, R43, R55, R78 ;
        /*12d0*/        FFMA R13, R112.reuse, R46, R25 ;
        /*12e0*/        FFMA R66, R112, R47, R66 ;
        /*12f0*/        LDS.64 R46, [R2+UR7+0x420] ;
        /*1300*/        FFMA R65, R32.reuse, R38, R19 ;
        /*1310*/        FFMA R55, R32.reuse, R36, R27 ;
        /*1320*/        FFMA R76, R32.reuse, R37, R24 ;
        /*1330*/        FFMA R78, R32.reuse, R39, R30 ;
        /*1340*/        FFMA R63, R32.reuse, R56, R29 ;
        /*1350*/        FFMA R54, R32.reuse, R57, R54 ;
        /*1360*/        FFMA R19, R32, R58, R31 ;
        /*1370*/        FFMA R81, R112.reuse, R40, R81 ;
        /*1380*/        FFMA R92, R112.reuse, R41, R92 ;
        /*1390*/        FFMA R85, R112.reuse, R42, R85 ;
        /*13a0*/        FFMA R110, R112, R43, R110 ;
        /*13b0*/        FFMA R32, R32, R59, R26 ;
        /*13c0*/        LDS.128 R28, [R11+UR5+0x600] ;
        /*13d0*/        LDS.128 R24, [R2+UR7+0x610] ;
        /*13e0*/        LDS.128 R40, [R11+UR5+0x610] ;
        /*13f0*/        FFMA R112, R59, R33, R100 ;
        /*1400*/        FFMA R107, R44.reuse, R36, R51 ;
        /*1410*/        FFMA R52, R44.reuse, R37, R52 ;
        /*1420*/        FFMA R23, R44.reuse, R38, R23 ;
        /*1430*/        FFMA R64, R44.reuse, R39, R64 ;
        /*1440*/        FFMA R83, R44.reuse, R56, R83 ;
        /*1450*/        FFMA R68, R44.reuse, R57, R68 ;
        /*1460*/        FFMA R87, R44.reuse, R58, R87 ;
        /*1470*/        FFMA R72, R44, R59, R72 ;
        /*1480*/        FFMA R44, R37.reuse, R45, R22 ;
        /*1490*/        FFMA R95, R36, R33.reuse, R95 ;
        /*14a0*/        FFMA R94, R37, R33.reuse, R94 ;
        /*14b0*/        FFMA R93, R38, R33.reuse, R93 ;
        /*14c0*/        FFMA R98, R39, R33.reuse, R98 ;
        /*14d0*/        FFMA R91, R56, R33.reuse, R91 ;
        /*14e0*/        FFMA R96, R57, R33.reuse, R96 ;
        /*14f0*/        FFMA R89, R58, R33, R89 ;
        /*1500*/        FFMA R99, R36, R34.reuse, R99 ;
        /*1510*/        FFMA R104, R37, R34.reuse, R104 ;
        /*1520*/        FFMA R103, R38, R34.reuse, R103 ;
        /*1530*/        FFMA R106, R39, R34.reuse, R106 ;
        /*1540*/        FFMA R101, R56, R34.reuse, R101 ;
        /*1550*/        FFMA R102, R57, R34.reuse, R102 ;
        /*1560*/        FFMA R97, R58, R34.reuse, R97 ;
        /*1570*/        FFMA R108, R59, R34, R108 ;
        /*1580*/        FFMA R105, R36, R35.reuse, R49 ;
        /*1590*/        FFMA R100, R37, R35.reuse, R48 ;
        /*15a0*/        FFMA R67, R38, R35.reuse, R67 ;
        /*15b0*/        FFMA R80, R39, R35.reuse, R80 ;
        /*15c0*/        FFMA R69, R56, R35.reuse, R69 ;
        /*15d0*/        FFMA R82, R57, R35.reuse, R82 ;
        /*15e0*/        FFMA R71, R58, R35.reuse, R71 ;
        /*15f0*/        FFMA R114, R59, R35, R50 ;
        /*1600*/        FFMA R22, R39, R45.reuse, R62 ;
        /*1610*/        FFMA R35, R36, R45.reuse, R15 ;
        /*1620*/        FFMA R33, R38, R45.reuse, R21 ;
        /*1630*/        FFMA R34, R57, R45, R70 ;
        /*1640*/        FFMA R73, R46.reuse, R36, R73 ;
        /*1650*/        FFMA R84, R46.reuse, R37, R84 ;
        /*1660*/        FFMA R75, R46.reuse, R38, R75 ;
        /*1670*/        FFMA R86, R46, R39, R86 ;
        /*1680*/        FFMA R17, R36, R47.reuse, R17 ;
        /*1690*/        FFMA R60, R37, R47.reuse, R60 ;
        /*16a0*/        FFMA R13, R38, R47.reuse, R13 ;
        /*16b0*/        FFMA R66, R39, R47, R66 ;
        /*16c0*/        LDS R62, [R2+UR7+0x60c] ;
        /*16d0*/        FFMA R15, R56, R45, R53 ;
        /*16e0*/        LDS.128 R36, [R2+UR7+0x620] ;
        /*16f0*/        FFMA R21, R58, R45.reuse, R61 ;
        /*1700*/        FFMA R74, R59, R45, R74 ;
        /*1710*/        FFMA R77, R46.reuse, R56, R77 ;
        /*1720*/        FFMA R88, R46.reuse, R57, R88 ;
        /*1730*/        FFMA R79, R46.reuse, R58, R79 ;
        /*1740*/        FFMA R90, R46, R59, R90 ;
        /*1750*/        FFMA R81, R56, R47.reuse, R81 ;
        /*1760*/        FFMA R92, R57, R47.reuse, R92 ;
        /*1770*/        FFMA R85, R58, R47.reuse, R85 ;
        /*1780*/        FFMA R110, R59, R47, R110 ;
        /*1790*/        FFMA R59, R24.reuse, R28, R35 ;
        /*17a0*/        FFMA R70, R24.reuse, R29, R44 ;
        /*17b0*/        FFMA R57, R24.reuse, R30, R33 ;
        /*17c0*/        FFMA R56, R24.reuse, R41, R34 ;
        /*17d0*/        FFMA R58, R43, R25.reuse, R32 ;
        /*17e0*/        LDS.128 R44, [R11+UR5+0x800] ;
        /*17f0*/        LDS.128 R32, [R2+UR7+0x810] ;
        /*1800*/        LDS.128 R48, [R2+UR7+0x820] ;
        /*1810*/        FFMA R61, R29, R25, R76 ;
        /*1820*/        FFMA R22, R24.reuse, R31, R22 ;
        /*1830*/        FFMA R15, R24.reuse, R40, R15 ;
        /*1840*/        FFMA R21, R24, R42, R21 ;
        /*1850*/        FFMA R55, R28, R25.reuse, R55 ;
        /*1860*/        FFMA R65, R30, R25.reuse, R65 ;
        /*1870*/        FFMA R53, R31, R25.reuse, R78 ;
        /*1880*/        FFMA R63, R40, R25.reuse, R63 ;
        /*1890*/        FFMA R54, R41, R25.reuse, R54 ;
        /*18a0*/        FFMA R19, R42, R25, R19 ;
        /*18b0*/        FFMA R76, R30, R26.reuse, R93 ;
        /*18c0*/        FFMA R24, R24, R43, R74 ;
        /*18d0*/        FFMA R99, R28, R27.reuse, R99 ;
        /*18e0*/        FFMA R93, R29, R27.reuse, R104 ;
        /*18f0*/        FFMA R103, R30, R27.reuse, R103 ;
        /*1900*/        FFMA R25, R31, R27.reuse, R106 ;
        /*1910*/        FFMA R101, R40, R27.reuse, R101 ;
        /*1920*/        FFMA R102, R41, R27.reuse, R102 ;
        /*1930*/        FFMA R97, R42, R27.reuse, R97 ;
        /*1940*/        FFMA R108, R43, R27, R108 ;
        /*1950*/        FFMA R74, R28, R26, R95 ;
        /*1960*/        FFMA R27, R62.reuse, R30, R23 ;
        /*1970*/        FFMA R107, R62.reuse, R28, R107 ;
        /*1980*/        FFMA R95, R62.reuse, R29, R52 ;
        /*1990*/        FFMA R23, R62.reuse, R31, R64 ;
        /*19a0*/        FFMA R83, R62.reuse, R40, R83 ;
        /*19b0*/        FFMA R68, R62.reuse, R41, R68 ;
        /*19c0*/        FFMA R87, R62.reuse, R42, R87 ;
        /*19d0*/        FFMA R72, R62, R43, R72 ;
        /*19e0*/        FFMA R109, R28, R37, R73 ;
        /*19f0*/        FFMA R52, R36.reuse, R28, R105 ;
        /*1a00*/        FFMA R62, R36.reuse, R29, R100 ;
        /*1a10*/        FFMA R64, R36.reuse, R30, R67 ;
        /*1a20*/        FFMA R80, R36.reuse, R31, R80 ;
        /*1a30*/        FFMA R69, R36.reuse, R40, R69 ;
        /*1a40*/        FFMA R82, R36.reuse, R41, R82 ;
        /*1a50*/        FFMA R71, R36.reuse, R42, R71 ;
        /*1a60*/        FFMA R114, R36, R43, R114 ;
        /*1a70*/        FFMA R73, R31, R37.reuse, R86 ;
        /*1a80*/        FFMA R78, R28, R38, R17 ;
        /*1a90*/        FFMA R94, R29.reuse, R26, R94 ;
        /*1aa0*/        FFMA R67, R29.reuse, R37.reuse, R84 ;
        /*1ab0*/        FFMA R39, R30.reuse, R37, R75 ;
        /*1ac0*/        FFMA R86, R29, R38.reuse, R60 ;
        /*1ad0*/        FFMA R36, R30, R38, R13 ;
        /*1ae0*/        FFMA R98, R31.reuse, R26, R98 ;
        /*1af0*/        FFMA R84, R31, R38, R66 ;
        /*1b00*/        FFMA R91, R40, R26.reuse, R91 ;
        /*1b10*/        FFMA R96, R41, R26.reuse, R96 ;
        /*1b20*/        FFMA R89, R42, R26.reuse, R89 ;
        /*1b30*/        FFMA R112, R43, R26, R112 ;
        /*1b40*/        LDS.128 R28, [R11+UR5+0x810] ;
        /*1b50*/        FFMA R26, R32, R44, R107 ;
        /*1b60*/        FFMA R59, R44.reuse, R33, R59 ;
        /*1b70*/        FFMA R55, R44.reuse, R34, R55 ;
        /*1b80*/        FFMA R75, R44, R35, R74 ;
        /*1b90*/        FFMA R99, R48, R44, R99 ;
        /*1ba0*/        FFMA R105, R44.reuse, R49, R52 ;
        /*1bb0*/        FFMA R13, R44.reuse, R50, R109 ;
        /*1bc0*/        FFMA R17, R44, R51, R78 ;
        /*1bd0*/        FFMA R44, R32, R45, R95 ;
        /*1be0*/        FFMA R70, R45.reuse, R33, R70 ;
        /*1bf0*/        FFMA R52, R45.reuse, R34, R61 ;
        /*1c00*/        FFMA R94, R45.reuse, R35, R94 ;
        /*1c10*/        FFMA R60, R48, R45, R93 ;
        /*1c20*/        FFMA R62, R45.reuse, R49, R62 ;
        /*1c30*/        FFMA R74, R45.reuse, R50, R67 ;
        /*1c40*/        FFMA R78, R45, R51, R86 ;
        /*1c50*/        FFMA R77, R40, R37.reuse, R77 ;
        /*1c60*/        FFMA R88, R41, R37.reuse, R88 ;
        /*1c70*/        FFMA R79, R42, R37.reuse, R79 ;
        /*1c80*/        FFMA R90, R43, R37, R90 ;
        /*1c90*/        FFMA R81, R40, R38.reuse, R81 ;
        /*1ca0*/        FFMA R92, R41, R38.reuse, R92 ;
        /*1cb0*/        FFMA R85, R42, R38.reuse, R85 ;
        /*1cc0*/        FFMA R110, R43, R38, R110 ;
        /*1cd0*/        FFMA R45, R46.reuse, R34, R65 ;
        /*1ce0*/        FFMA R61, R46.reuse, R49, R64 ;
        /*1cf0*/        FFMA R93, R46.reuse, R50, R39 ;
        /*1d00*/        FFMA R95, R46, R51, R36 ;
        /*1d10*/        LDS.128 R64, [R11+UR5+0xa10] ;
        /*1d20*/        LDS.128 R36, [R2+UR7+0xa20] ;
        /*1d30*/        LDS.128 R40, [R11+UR5+0xa00] ;
        /*1d40*/        FFMA R27, R32, R46.reuse, R27 ;
        /*1d50*/        FFMA R57, R46.reuse, R33, R57 ;
        /*1d60*/        FFMA R107, R46, R35, R76 ;
        /*1d70*/        FFMA R103, R48, R46, R103 ;
        /*1d80*/        FFMA R46, R32, R47, R23 ;
        /*1d90*/        FFMA R76, R47, R34.reuse, R53 ;
        /*1da0*/        FFMA R96, R29, R35.reuse, R96 ;
        /*1db0*/        FFMA R112, R31, R35.reuse, R112 ;
        /*1dc0*/        FFMA R100, R47.reuse, R35.reuse, R98 ;
        /*1dd0*/        FFMA R23, R28, R34, R63 ;
        /*1de0*/        FFMA R53, R30, R35, R89 ;
        /*1df0*/        FFMA R22, R47.reuse, R33, R22 ;
        /*1e00*/        FFMA R106, R48, R47, R25 ;
        /*1e10*/        FFMA R86, R47, R49, R80 ;
        /*1e20*/        FFMA R83, R32.reuse, R28, R83 ;
        /*1e30*/        FFMA R68, R32.reuse, R29, R68 ;
        /*1e40*/        FFMA R87, R32.reuse, R30, R87 ;
        /*1e50*/        FFMA R72, R32, R31, R72 ;
        /*1e60*/        FFMA R15, R28, R33.reuse, R15 ;
        /*1e70*/        FFMA R56, R29, R33.reuse, R56 ;
        /*1e80*/        FFMA R21, R30.reuse, R33.reuse, R21 ;
        /*1e90*/        FFMA R24, R31, R33, R24 ;
        /*1ea0*/        FFMA R54, R29, R34.reuse, R54 ;
        /*1eb0*/        FFMA R19, R30, R34.reuse, R19 ;
        /*1ec0*/        FFMA R58, R31, R34, R58 ;
        /*1ed0*/        FFMA R91, R28, R35, R91 ;
        /*1ee0*/        FFMA R89, R48.reuse, R28, R101 ;
        /*1ef0*/        FFMA R104, R48.reuse, R29, R102 ;
        /*1f00*/        FFMA R97, R48.reuse, R30, R97 ;
        /*1f10*/        FFMA R108, R48, R31, R108 ;
        /*1f20*/        FFMA R63, R30, R49, R71 ;
        /*1f30*/        FFMA R80, R47, R50.reuse, R73 ;
        /*1f40*/        FFMA R98, R29, R50.reuse, R88 ;
        /*1f50*/        LDS.128 R32, [R2+UR7+0xa10] ;
        /*1f60*/        FFMA R84, R47, R51, R84 ;
        /*1f70*/        FFMA R73, R28, R50.reuse, R77 ;
        /*1f80*/        FFMA R102, R31, R50.reuse, R90 ;
        /*1f90*/        FFMA R88, R36, R65, R96 ;
        /*1fa0*/        FFMA R47, R28, R49, R69 ;
        /*1fb0*/        FFMA R77, R30, R50, R79 ;
        /*1fc0*/        FFMA R90, R36.reuse, R43, R100 ;
        /*1fd0*/        FFMA R96, R36, R67, R112 ;
        /*1fe0*/        FFMA R82, R29, R49.reuse, R82 ;
        /*1ff0*/        FFMA R114, R31, R49, R114 ;
        /*2000*/        FFMA R81, R28, R51.reuse, R81 ;
        /*2010*/        FFMA R92, R29, R51.reuse, R92 ;
        /*2020*/        FFMA R85, R30, R51.reuse, R85 ;
        /*2030*/        FFMA R110, R31, R51, R110 ;
        /*2040*/        FFMA R75, R36.reuse, R40, R75 ;
        /*2050*/        FFMA R94, R36.reuse, R41, R94 ;
        /*2060*/        FFMA R71, R36.reuse, R42, R107 ;
        /*2070*/        FFMA R69, R36.reuse, R64, R91 ;
        /*2080*/        FFMA R53, R36, R66, R53 ;
        /*2090*/        FFMA R99, R40, R37.reuse, R99 ;
        /*20a0*/        FFMA R100, R41, R37.reuse, R60 ;
        /*20b0*/        FFMA R103, R42, R37.reuse, R103 ;
        /*20c0*/        FFMA R106, R43, R37.reuse, R106 ;
        /*20d0*/        FFMA R89, R64, R37.reuse, R89 ;
        /*20e0*/        FFMA R104, R65, R37.reuse, R104 ;
        /*20f0*/        FFMA R79, R66, R37.reuse, R97 ;
        /*2100*/        FFMA R108, R67, R37, R108 ;
        /*2110*/        LDS R112, [R2+UR7+0xa30] ;
        /*2120*/        FFMA R36, R41.reuse, R38.reuse, R62 ;
        /*2130*/        FFMA R25, R42, R38.reuse, R61 ;
        /*2140*/        FFMA R37, R66, R38, R63 ;
        /*2150*/        LDS.128 R28, [R2+UR7+0xc20] ;
        /*2160*/        LDS.128 R48, [R11+UR5+0xc00] ;
        /*2170*/        LDS.128 R60, [R11+UR5+0xc10] ;
        /*2180*/        FFMA R13, R40, R39.reuse, R13 ;
        /*2190*/        FFMA R74, R41, R39.reuse, R74 ;
        /*21a0*/        FFMA R93, R42, R39.reuse, R93 ;
        /*21b0*/        FFMA R80, R43, R39.reuse, R80 ;
        /*21c0*/        FFMA R73, R64, R39.reuse, R73 ;
        /*21d0*/        FFMA R98, R65, R39.reuse, R98 ;
        /*21e0*/        FFMA R77, R66, R39.reuse, R77 ;
        /*21f0*/        FFMA R102, R67, R39, R102 ;
        /*2200*/        FFMA R39, R33.reuse, R40, R26 ;
        /*2210*/        FFMA R91, R33, R42, R27 ;
        /*2220*/        FFMA R45, R42, R35.reuse, R45 ;
        /*2230*/        FFMA R55, R40, R35.reuse, R55 ;
        /*2240*/        FFMA R52, R41, R35.reuse, R52 ;
        /*2250*/        FFMA R76, R43, R35.reuse, R76 ;
        /*2260*/        FFMA R27, R64, R35.reuse, R23 ;
        /*2270*/        FFMA R54, R65, R35.reuse, R54 ;
        /*2280*/        FFMA R19, R66, R35.reuse, R19 ;
        /*2290*/        FFMA R26, R67, R35, R58 ;
        /*22a0*/        FFMA R105, R40, R38.reuse, R105 ;
        /*22b0*/        FFMA R86, R43, R38.reuse, R86 ;
        /*22c0*/        FFMA R47, R64, R38.reuse, R47 ;
        /*22d0*/        FFMA R82, R65, R38, R82 ;
        /*22e0*/        FFMA R68, R33, R65.reuse, R68 ;
        /*22f0*/        FFMA R56, R65, R34, R56 ;
        /*2300*/        FFMA R38, R67, R38, R114 ;
        /*2310*/        FFMA R83, R33.reuse, R64, R83 ;
        /*2320*/        FFMA R87, R33.reuse, R66, R87 ;
        /*2330*/        FFMA R92, R112, R65, R92 ;
        /*2340*/        FFMA R72, R33, R67.reuse, R72 ;
        /*2350*/        FFMA R15, R64, R34.reuse, R15 ;
        /*2360*/        FFMA R21, R66, R34.reuse, R21 ;
        /*2370*/        FFMA R24, R67, R34, R24 ;
        /*2380*/        FFMA R81, R112.reuse, R64, R81 ;
        /*2390*/        FFMA R85, R112.reuse, R66, R85 ;
        /*23a0*/        FFMA R110, R112, R67, R110 ;
        /*23b0*/        FFMA R65, R28.reuse, R50, R45 ;
        /*23c0*/        FFMA R114, R43, R34, R22 ;
        /*23d0*/        FFMA R67, R28.reuse, R48, R55 ;
        /*23e0*/        FFMA R66, R28.reuse, R49, R52 ;
        /*23f0*/        FFMA R64, R28.reuse, R51, R76 ;
        /*2400*/        FFMA R45, R28.reuse, R60, R27 ;
        /*2410*/        FFMA R58, R28.reuse, R61, R54 ;
        /*2420*/        FFMA R19, R28.reuse, R62, R19 ;
        /*2430*/        LDS.64 R22, [R2+UR7+0xc18] ;
        /*2440*/        FFMA R28, R28, R63, R26 ;
        /*2450*/        LDS.64 R26, [R2+UR7+0xc30] ;
        /*2460*/        FFMA R57, R42, R34, R57 ;
        /*2470*/        FFMA R44, R33.reuse, R41, R44 ;
        /*2480*/        FFMA R46, R33, R43, R46 ;
        /*2490*/        FFMA R17, R112.reuse, R40, R17 ;
        /*24a0*/        FFMA R78, R112.reuse, R41, R78 ;
        /*24b0*/        FFMA R95, R112.reuse, R42, R95 ;
        /*24c0*/        FFMA R84, R112, R43, R84 ;
        /*24d0*/        FFMA R59, R40, R34.reuse, R59 ;
        /*24e0*/        FFMA R70, R41, R34, R70 ;
        /*24f0*/        FFMA R75, R48, R29.reuse, R75 ;
        /*2500*/        FFMA R94, R49, R29.reuse, R94 ;
        /*2510*/        FFMA R71, R50, R29.reuse, R71 ;
        /*2520*/        FFMA R90, R51, R29.reuse, R90 ;
        /*2530*/        FFMA R69, R60, R29.reuse, R69 ;
        /*2540*/        FFMA R88, R61, R29.reuse, R88 ;
        /*2550*/        FFMA R97, R62, R29.reuse, R53 ;
        /*2560*/        FFMA R96, R63, R29, R96 ;
        /*2570*/        FFMA R99, R48, R30.reuse, R99 ;
        /*2580*/        FFMA R100, R49, R30.reuse, R100 ;
        /*2590*/        FFMA R103, R50, R30.reuse, R103 ;
        /*25a0*/        FFMA R106, R51, R30.reuse, R106 ;
        /*25b0*/        FFMA R89, R60, R30.reuse, R89 ;
        /*25c0*/        FFMA R104, R61, R30.reuse, R104 ;
        /*25d0*/        FFMA R79, R62, R30.reuse, R79 ;
        /*25e0*/        FFMA R108, R63, R30, R108 ;
        /*25f0*/        LDS.128 R32, [R11+UR5+0xe00] ;
        /*2600*/        FFMA R105, R48, R31.reuse, R105 ;
        /*2610*/        FFMA R36, R49, R31.reuse, R36 ;
        /*2620*/        FFMA R29, R50, R31.reuse, R25 ;
        /*2630*/        LDS.128 R40, [R11+UR5+0xe10] ;
        /*2640*/        FFMA R86, R51, R31.reuse, R86 ;
        /*2650*/        FFMA R47, R60, R31.reuse, R47 ;
        /*2660*/        FFMA R82, R61, R31.reuse, R82 ;
        /*2670*/        LDS.128 R52, [R2+UR7+0xe20] ;
        /*2680*/        FFMA R37, R62, R31, R37 ;
        /*2690*/        FFMA R109, R50, R23, R57 ;
        /*26a0*/        FFMA R38, R63.reuse, R31, R38 ;
        /*26b0*/        FFMA R39, R22.reuse, R48, R39 ;
        /*26c0*/        FFMA R44, R22.reuse, R49, R44 ;
        /*26d0*/        FFMA R91, R22.reuse, R50, R91 ;
        /*26e0*/        FFMA R46, R22.reuse, R51, R46 ;
        /*26f0*/        FFMA R83, R22.reuse, R60, R83 ;
        /*2700*/        FFMA R68, R22.reuse, R61, R68 ;
        /*2710*/        FFMA R87, R22.reuse, R62, R87 ;
        /*2720*/        FFMA R72, R22, R63, R72 ;
        /*2730*/        FFMA R57, R60, R23, R15 ;
        /*2740*/        FFMA R73, R26, R60, R73 ;
        /*2750*/        FFMA R107, R60, R27, R81 ;
        /*2760*/        FFMA R112, R63, R23, R24 ;
        /*2770*/        FFMA R13, R26.reuse, R48, R13 ;
        /*2780*/        FFMA R22, R26.reuse, R49, R74 ;
        /*2790*/        FFMA R93, R26.reuse, R50, R93 ;
        /*27a0*/        FFMA R80, R26.reuse, R51, R80 ;
        /*27b0*/        FFMA R98, R26.reuse, R61, R98 ;
        /*27c0*/        FFMA R11, R26.reuse, R62, R77 ;
        /*27d0*/        FFMA R102, R26, R63, R102 ;
        /*27e0*/        FFMA R17, R48, R27.reuse, R17 ;
        /*27f0*/        FFMA R30, R49, R27.reuse, R78 ;
        /*2800*/        FFMA R31, R50, R27.reuse, R95 ;
        /*2810*/        FFMA R84, R51, R27.reuse, R84 ;
        /*2820*/        FFMA R60, R61, R27.reuse, R92 ;
        /*2830*/        FFMA R101, R62, R27.reuse, R85 ;
        /*2840*/        FFMA R110, R63, R27, R110 ;
        /*2850*/        LDS R76, [R2+UR7+0xe1c] ;
        /*2860*/        LDS.128 R24, [R2+UR7+0xe30] ;
        /*2870*/        UIADD3 UR4, UPT, UPT, UR4, 0x8, URZ ;
        /*2880*/        FFMA R70, R49, R23, R70 ;
        /*2890*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR16, UPT ;
        /*28a0*/        FFMA R111, R48, R23.reuse, R59 ;
        /*28b0*/        FFMA R56, R61, R23.reuse, R56 ;
        /*28c0*/        FFMA R59, R62, R23.reuse, R21 ;
        /*28d0*/        FFMA R114, R51, R23, R114 ;
        /*28e0*/        FFMA R48, R52, R33, R70 ;
        /*28f0*/        FFMA R49, R34, R53, R65 ;
        /*2900*/        FFMA R70, R52, R41, R56 ;
        /*2910*/        FFMA R65, R40, R53.reuse, R45 ;
        /*2920*/        FFMA R61, R52, R42, R59 ;
        /*2930*/        FFMA R63, R42, R53.reuse, R19 ;
        /*2940*/        FFMA R56, R32, R54.reuse, R75 ;
        /*2950*/        FFMA R50, R34, R54, R71 ;
        /*2960*/        FFMA R21, R52.reuse, R34, R109 ;
        /*2970*/        FFMA R23, R33, R53.reuse, R66 ;
        /*2980*/        FFMA R59, R35, R53, R64 ;
        /*2990*/        FFMA R19, R33, R55.reuse, R100 ;
        /*29a0*/        FFMA R77, R35, R55, R106 ;
        /*29b0*/        FFMA R15, R52.reuse, R32, R111 ;
        /*29c0*/        FFMA R62, R52.reuse, R35, R114 ;
        /*29d0*/        FFMA R57, R52.reuse, R40, R57 ;
        /*29e0*/        FFMA R74, R52, R43, R112 ;
        /*29f0*/        FFMA R67, R32, R53.reuse, R67 ;
        /*2a00*/        FFMA R58, R41, R53.reuse, R58 ;
        /*2a10*/        FFMA R78, R43, R53, R28 ;
        /*2a20*/        FFMA R94, R33, R54.reuse, R94 ;
        /*2a30*/        FFMA R90, R35, R54.reuse, R90 ;
        /*2a40*/        FFMA R69, R40, R54.reuse, R69 ;
        /*2a50*/        FFMA R88, R41, R54.reuse, R88 ;
        /*2a60*/        FFMA R97, R42, R54, R97 ;
        /*2a70*/        FFMA R45, R76.reuse, R34, R91 ;
        /*2a80*/        FFMA R71, R76.reuse, R32, R39 ;
        /*2a90*/        FFMA R51, R76.reuse, R33, R44 ;
        /*2aa0*/        FFMA R91, R76, R35, R46 ;
        /*2ab0*/        FFMA R81, R24, R40.reuse, R47 ;
        /*2ac0*/        FFMA R85, R76.reuse, R40, R83 ;
        /*2ad0*/        FFMA R68, R76.reuse, R41, R68 ;
        /*2ae0*/        FFMA R87, R76.reuse, R42, R87 ;
        /*2af0*/        FFMA R72, R76, R43, R72 ;
        /*2b00*/        FFMA R47, R33, R25.reuse, R22 ;
        /*2b10*/        FFMA R75, R34, R25, R93 ;
        /*2b20*/        FFMA R96, R43, R54, R96 ;
        /*2b30*/        FFMA R99, R32, R55.reuse, R99 ;
        /*2b40*/        FFMA R103, R34, R55.reuse, R103 ;
        /*2b50*/        FFMA R89, R40, R55.reuse, R89 ;
        /*2b60*/        FFMA R104, R41, R55.reuse, R104 ;
        /*2b70*/        FFMA R79, R42, R55.reuse, R79 ;
        /*2b80*/        FFMA R108, R43, R55, R108 ;
        /*2b90*/        FFMA R64, R24.reuse, R32, R105 ;
        /*2ba0*/        FFMA R46, R24.reuse, R33, R36 ;
        /*2bb0*/        FFMA R44, R24.reuse, R34, R29 ;
        /*2bc0*/        FFMA R86, R24.reuse, R35, R86 ;
        /*2bd0*/        FFMA R82, R24.reuse, R41, R82 ;
        /*2be0*/        FFMA R83, R24.reuse, R42, R37 ;
        /*2bf0*/        FFMA R92, R24, R43, R38 ;
        /*2c00*/        FFMA R109, R32, R25.reuse, R13 ;
        /*2c10*/        FFMA R27, R35, R25.reuse, R80 ;
        /*2c20*/        FFMA R93, R40, R25.reuse, R73 ;
        /*2c30*/        FFMA R98, R41, R25.reuse, R98 ;
        /*2c40*/        FFMA R95, R42, R25.reuse, R11 ;
        /*2c50*/        FFMA R102, R43, R25, R102 ;
        /*2c60*/        FFMA R22, R32, R26.reuse, R17 ;
        /*2c70*/        FFMA R106, R33, R26.reuse, R30 ;
        /*2c80*/        FFMA R76, R34, R26.reuse, R31 ;
        /*2c90*/        FFMA R66, R35, R26.reuse, R84 ;
        /*2ca0*/        FFMA R107, R40, R26.reuse, R107 ;
        /*2cb0*/        FFMA R100, R41, R26.reuse, R60 ;
        /*2cc0*/        FFMA R101, R42, R26.reuse, R101 ;
        /*2cd0*/        FFMA R110, R43, R26, R110 ;
        /*2ce0*/        LEA R4, R3, R4, 0x3 ;
        /*2cf0*/        LEA R10, R3.reuse, R10, 0x3 ;
        /*2d00*/        LEA R12, R3.reuse, R12, 0x3 ;
        /*2d10*/        IADD R14, R14, 0x8 ;
        /*2d20*/        IADD R18, R18, 0x8 ;
        /*2d30*/        IADD R20, R20, 0x8 ;
        /*2d40*/        IADD R8, R8, 0x8 ;
        /*2d50*/        LEA R16, R3, R16, 0x3 ;
        /*2d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2d70*/        BRA.U !UP0, 0x440 ;
        /*2d80*/        S2UR UR4, SR_CTAID.Y ;
        /*2d90*/        LDCU UR16, c[0x0][0x398] ;
        /*2da0*/        SHF.R.U32.HI R2, RZ, 0x4, R0 ;
        /*2db0*/        SHF.L.U32 R0, R0, 0x3, RZ ;
        /*2dc0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*2dd0*/        MOV R3, RZ ;
        /*2de0*/        MOV R31, RZ ;
        /*2df0*/        S2UR UR6, SR_CTAID.X ;
        /*2e00*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*2e10*/        UMOV UR7, URZ ;
        /*2e20*/        UMOV UR5, URZ ;
        /*2e30*/        MOV R5, RZ ;
        /*2e40*/        MOV R33, RZ ;
        /*2e50*/        MOV R7, RZ ;
        /*2e60*/        MOV R37, RZ ;
        /*2e70*/        MOV R35, RZ ;
        /*2e80*/        MOV R53, RZ ;
        /*2e90*/        MOV R123, RZ ;
        /*2ea0*/        IMAD R11, R2, UR16, RZ ;
        /*2eb0*/        MOV R55, RZ ;
        /*2ec0*/        MOV R115, RZ ;
        /*2ed0*/        MOV R117, RZ ;
        /*2ee0*/        MOV R121, RZ ;
        /*2ef0*/        UIMAD UR4, UR4, UR16, URZ ;
        /*2f00*/        LEA R10, R11, R0, 0x3 ;
        /*2f10*/        MOV R11, RZ ;
        /*2f20*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*2f30*/        MOV R119, RZ ;
        /*2f40*/        IADD R30, R10, UR16 ;
        /*2f50*/        MOV R127, RZ ;
        /*2f60*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*2f70*/        MOV R129, RZ ;
        /*2f80*/        MOV R125, RZ ;
        /*2f90*/        IADD R2, R30.reuse, 0x3 ;
        /*2fa0*/        UIADD3.64 UR4, UPT, UPT, UR6, UR4, URZ ;
        /*2fb0*/        IADD R4, R30.reuse, 0x2 ;
        /*2fc0*/        IADD R6, R30.reuse, 0x1 ;
        /*2fd0*/        IADD R36, R30.reuse, 0x5 ;
        /*2fe0*/        IADD R34, R30.reuse, 0x6 ;
        /*2ff0*/        IADD R32, R30, 0x7 ;
        /*3000*/        IADD.64 R10, R10, UR4 ;
        /*3010*/        IADD.64 R2, R2, UR4 ;
        /*3020*/        IADD.64 R8, R30, UR4 ;
        /*3030*/        IADD.64 R4, R4, UR4 ;
        /*3040*/        IADD.64 R32, R32, UR4 ;
        /*3050*/        IADD.64 R6, R6, UR4 ;
        /*3060*/        IADD.64 R36, R36, UR4 ;
        /*3070*/        IADD.64 R34, R34, UR4 ;
        /*3080*/        MOV R137, RZ ;
        /*3090*/        LEA R42, P0, R10, UR8, 0x2 ;
        /*30a0*/        LEA R12, P2, R4, UR8, 0x2 ;
        /*30b0*/        LEA.HI.X R43, R10, UR9, R11, 0x2, P0 ;
        /*30c0*/        LEA R10, P3, R2, UR8, 0x2 ;
        /*30d0*/        LEA R40, P0, R8, UR8, 0x2 ;
        /*30e0*/        STG.E desc[UR10][R42.64], R71 ;
        /*30f0*/        LEA.HI.X R11, R2, UR9, R3, 0x2, P3 ;
        /*3100*/        IADD R2, R30.reuse, 0x4 ;
        /*3110*/        MOV R3, RZ ;
        /*3120*/        IADD R30, R30, UR16 ;
        /*3130*/        LEA.HI.X R41, R8, UR9, R9, 0x2, P0 ;
        /*3140*/        STG.E desc[UR10][R42.64+0x4], R51 ;
        /*3150*/        LEA.HI.X R13, R4, UR9, R5, 0x2, P2 ;
        /*3160*/        IADD.64 R2, R2, UR4 ;
        /*3170*/        IADD.64 R28, R30, UR4 ;
        /*3180*/        IADD R52, R30, 0x2 ;
        /*3190*/        LEA R8, P0, R2, UR8, 0x2 ;
        /*31a0*/        STG.E desc[UR10][R42.64+0x8], R45 ;
        /*31b0*/        LEA R24, P3, R28, UR8, 0x2 ;
        /*31c0*/        LEA.HI.X R9, R2, UR9, R3, 0x2, P0 ;
        /*31d0*/        STG.E desc[UR10][R42.64+0xc], R91 ;
        /*31e0*/        LEA R2, P2, R32, UR8, 0x2 ;
        /*31f0*/        IADD.64 R52, R52, UR4 ;
        /*3200*/        IADD R122, R30, UR16 ;
        /*3210*/        LEA.HI.X R3, R32, UR9, R33, 0x2, P2 ;
        /*3220*/        STG.E desc[UR10][R42.64+0x10], R85 ;
        /*3230*/        LEA.HI.X R25, R28, UR9, R29, 0x2, P3 ;
        /*3240*/        LEA R16, P1, R6, UR8, 0x2 ;
        /*3250*/        STG.E desc[UR10][R42.64+0x14], R68 ;
        /*3260*/        IADD R32, R30.reuse, 0x4 ;
        /*3270*/        IADD R28, R30, 0x6 ;
        /*3280*/        MOV R33, RZ ;
        /*3290*/        MOV R29, RZ ;
        /*32a0*/        LEA.HI.X R17, R6, UR9, R7, 0x2, P1 ;
        /*32b0*/        STG.E desc[UR10][R42.64+0x18], R87 ;
        /*32c0*/        LEA R6, P0, R36, UR8, 0x2 ;
        /*32d0*/        IADD.64 R32, R32, UR4 ;
        /*32e0*/        STG.E desc[UR10][R42.64+0x1c], R72 ;
        /*32f0*/        LEA R4, P1, R34, UR8, 0x2 ;
        /*3300*/        IADD.64 R30, R28, UR4 ;
        /*3310*/        IADD.64 R28, R122, UR4 ;
        /*3320*/        IADD R84, R122, 0x1 ;
        /*3330*/        LEA.HI.X R7, R36, UR9, R37, 0x2, P0 ;
        /*3340*/        STG.E desc[UR10][R40.64], R15 ;
        /*3350*/        LEA.HI.X R5, R34, UR9, R35, 0x2, P1 ;
        /*3360*/        LEA R38, P0, R52, UR8, 0x2 ;
        /*3370*/        STG.E desc[UR10][R16.64], R48 ;
        /*3380*/        IADD R42, R122, 0x3 ;
        /*3390*/        MOV R43, RZ ;
        /*33a0*/        LEA R36, P1, R32, UR8, 0x2 ;
        /*33b0*/        STG.E desc[UR10][R12.64], R21 ;
        /*33c0*/        LEA R34, P2, R30, UR8, 0x2 ;
        /*33d0*/        IADD R54, R122, 0x2 ;
        /*33e0*/        MOV R85, RZ ;
        /*33f0*/        IADD.64 R42, R42, UR4 ;
        /*3400*/        IADD R114, R122, 0x6 ;
        /*3410*/        LEA.HI.X R39, R52, UR9, R53, 0x2, P0 ;
        /*3420*/        IADD.64 R84, R84, UR4 ;
        /*3430*/        IADD R52, R122, 0x4 ;
        /*3440*/        LEA.HI.X R37, R32, UR9, R33, 0x2, P1 ;
        /*3450*/        IADD.64 R54, R54, UR4 ;
        /*3460*/        MOV R53, RZ ;
        /*3470*/        LEA.HI.X R35, R30, UR9, R31, 0x2, P2 ;
        /*3480*/        IADD.64 R114, R114, UR4 ;
        /*3490*/        STG.E desc[UR10][R10.64], R62 ;
        /*34a0*/        LEA R32, P0, R28, UR8, 0x2 ;
        /*34b0*/        IADD.64 R52, R52, UR4 ;
        /*34c0*/        STG.E desc[UR10][R8.64], R57 ;
        /*34d0*/        LEA R72, P2, R42, UR8, 0x2 ;
        /*34e0*/        LEA.HI.X R33, R28, UR9, R29, 0x2, P0 ;
        /*34f0*/        STG.E desc[UR10][R6.64], R70 ;
        /*3500*/        LEA.HI.X R73, R42, UR9, R43, 0x2, P2 ;
        /*3510*/        LEA R30, P0, R84, UR8, 0x2 ;
        /*3520*/        STG.E desc[UR10][R4.64], R61 ;
        /*3530*/        LEA R28, P1, R54, UR8, 0x2 ;
        /*3540*/        IADD R42, R122, 0x5 ;
        /*3550*/        MOV R43, RZ ;
        /*3560*/        LEA.HI.X R31, R84, UR9, R85, 0x2, P0 ;
        /*3570*/        STG.E desc[UR10][R2.64], R74 ;
        /*3580*/        LEA.HI.X R29, R54, UR9, R55, 0x2, P1 ;
        /*3590*/        LEA R54, P0, R52, UR8, 0x2 ;
        /*35a0*/        IADD.64 R40, R42, UR4 ;
        /*35b0*/        IADD R84, R122, 0x7 ;
        /*35c0*/        LEA.HI.X R55, R52, UR9, R53, 0x2, P0 ;
        /*35d0*/        STG.E desc[UR10][R24.64], R67 ;
        /*35e0*/        IADD R122, R122, UR16 ;
        /*35f0*/        MOV R85, RZ ;
        /*3600*/        LEA R52, P0, R40, UR8, 0x2 ;
        /*3610*/        STG.E desc[UR10][R24.64+0x4], R23 ;
        /*3620*/        IADD.64 R14, R122, UR4 ;
        /*3630*/        IADD R116, R122, 0x4 ;
        /*3640*/        LEA.HI.X R53, R40, UR9, R41, 0x2, P0 ;
        /*3650*/        IADD.64 R84, R84, UR4 ;
        /*3660*/        IADD R122, R122, UR16 ;
        /*3670*/        LEA R42, P0, R114, UR8, 0x2 ;
        /*3680*/        IADD.64 R116, R116, UR4 ;
        /*3690*/        STG.E desc[UR10][R38.64], R49 ;
        /*36a0*/        LEA.HI.X R43, R114, UR9, R115, 0x2, P0 ;
        /*36b0*/        IADD.64 R114, R122, UR4 ;
        /*36c0*/        IADD R120, R122, 0x1 ;
        /*36d0*/        LEA R40, P1, R84, UR8, 0x2 ;
        /*36e0*/        STG.E desc[UR10][R38.64+0x4], R59 ;
        /*36f0*/        LEA R112, P2, R14, UR8, 0x2 ;
        /*3700*/        IADD R118, R122, 0x2 ;
        /*3710*/        LEA.HI.X R41, R84, UR9, R85, 0x2, P1 ;
        /*3720*/        IADD.64 R120, R120, UR4 ;
        /*3730*/        IADD R126, R122, 0x6 ;
        /*3740*/        LEA.HI.X R113, R14, UR9, R15, 0x2, P2 ;
        /*3750*/        IADD.64 R118, R118, UR4 ;
        /*3760*/        IADD R128, R122, 0x5 ;
        /*3770*/        LEA R84, P0, R116, UR8, 0x2 ;
        /*3780*/        IADD.64 R126, R126, UR4 ;
        /*3790*/        IADD R124, R122, 0x7 ;
        /*37a0*/        LEA R14, P1, R114, UR8, 0x2 ;
        /*37b0*/        IADD.64 R128, R128, UR4 ;
        /*37c0*/        STG.E desc[UR10][R36.64], R65 ;
        /*37d0*/        LEA.HI.X R85, R116, UR9, R117, 0x2, P0 ;
        /*37e0*/        IADD.64 R124, R124, UR4 ;
        /*37f0*/        STG.E desc[UR10][R36.64+0x4], R58 ;
        /*3800*/        LEA.HI.X R15, R114, UR9, R115, 0x2, P1 ;
        /*3810*/        LEA R116, P0, R120, UR8, 0x2 ;
        /*3820*/        STG.E desc[UR10][R34.64], R63 ;
        /*3830*/        LEA R114, P1, R118, UR8, 0x2 ;
        /*3840*/        LEA.HI.X R117, R120, UR9, R121, 0x2, P0 ;
        /*3850*/        STG.E desc[UR10][R34.64+0x4], R78 ;
        /*3860*/        LEA.HI.X R115, R118, UR9, R119, 0x2, P1 ;
        /*3870*/        IADD R120, R122.reuse, 0x3 ;
        /*3880*/        IADD R118, R122.reuse, 0x4 ;
        /*3890*/        MOV R121, RZ ;
        /*38a0*/        MOV R119, RZ ;
        /*38b0*/        IADD R122, R122, UR16 ;
        /*38c0*/        STG.E desc[UR10][R32.64], R56 ;
        /*38d0*/        IADD.64 R16, R120, UR4 ;
        /*38e0*/        IADD.64 R12, R118, UR4 ;
        /*38f0*/        IADD.64 R134, R122, UR4 ;
        /*3900*/        STG.E desc[UR10][R30.64], R94 ;
        /*3910*/        LEA R120, P0, R16, UR8, 0x2 ;
        /*3920*/        LEA R118, P1, R12, UR8, 0x2 ;
        /*3930*/        STG.E desc[UR10][R28.64], R50 ;
        /*3940*/        LEA.HI.X R121, R16, UR9, R17, 0x2, P0 ;
        /*3950*/        LEA.HI.X R119, R12, UR9, R13, 0x2, P1 ;
        /*3960*/        STG.E desc[UR10][R72.64], R90 ;
        /*3970*/        LEA R16, P1, R126, UR8, 0x2 ;
        /*3980*/        LEA R20, P0, R128, UR8, 0x2 ;
        /*3990*/        STG.E desc[UR10][R54.64], R69 ;
        /*39a0*/        LEA.HI.X R17, R126, UR9, R127, 0x2, P1 ;
        /*39b0*/        IADD R126, R122, 0x2 ;
        /*39c0*/        MOV R127, RZ ;
        /*39d0*/        LEA R12, P2, R124, UR8, 0x2 ;
        /*39e0*/        STG.E desc[UR10][R52.64], R88 ;
        /*39f0*/        LEA.HI.X R21, R128, UR9, R129, 0x2, P0 ;
        /*3a00*/        LEA.HI.X R13, R124, UR9, R125, 0x2, P2 ;
        /*3a10*/        IADD.64 R126, R126, UR4 ;
        /*3a20*/        IADD R128, R122.reuse, 0x4 ;
        /*3a30*/        MOV R129, RZ ;
        /*3a40*/        IADD R124, R122, 0x6 ;
        /*3a50*/        MOV R125, RZ ;
        /*3a60*/        LEA R132, P0, R134, UR8, 0x2 ;
        /*3a70*/        STG.E desc[UR10][R42.64], R97 ;
        /*3a80*/        IADD.64 R128, R128, UR4 ;
        /*3a90*/        IADD.64 R124, R124, UR4 ;
        /*3aa0*/        IADD R122, R122, UR16 ;
        /*3ab0*/        LEA R130, P1, R126, UR8, 0x2 ;
        /*3ac0*/        STG.E desc[UR10][R40.64], R96 ;
        /*3ad0*/        LEA.HI.X R133, R134, UR9, R135, 0x2, P0 ;
        /*3ae0*/        LEA.HI.X R131, R126, UR9, R127, 0x2, P1 ;
        /*3af0*/        IADD.64 R134, R122, UR4 ;
        /*3b00*/        IADD R136, R122, 0x3 ;
        /*3b10*/        LEA R126, P0, R128, UR8, 0x2 ;
        /*3b20*/        STG.E desc[UR10][R112.64], R99 ;
        /*3b30*/        LEA R10, P1, R124, UR8, 0x2 ;
        /*3b40*/        LEA.HI.X R127, R128, UR9, R129, 0x2, P0 ;
        /*3b50*/        IADD.64 R70, R136, UR4 ;
        /*3b60*/        IADD R128, R122, 0x1 ;
        /*3b70*/        LEA.HI.X R11, R124, UR9, R125, 0x2, P1 ;
        /*3b80*/        STG.E desc[UR10][R112.64+0x4], R19 ;
        /*3b90*/        MOV R129, RZ ;
        /*3ba0*/        IADD R124, R122, 0x2 ;
        /*3bb0*/        MOV R125, RZ ;
        /*3bc0*/        LEA R60, P0, R134, UR8, 0x2 ;
        /*3bd0*/        STG.E desc[UR10][R112.64+0x8], R103 ;
        /*3be0*/        IADD.64 R128, R128, UR4 ;
        /*3bf0*/        IADD.64 R124, R124, UR4 ;
        /*3c00*/        STG.E desc[UR10][R112.64+0xc], R77 ;
        /*3c10*/        LEA R8, P1, R128, UR8, 0x2 ;
        /*3c20*/        LEA.HI.X R61, R134, UR9, R135, 0x2, P0 ;
        /*3c30*/        STG.E desc[UR10][R84.64], R89 ;
        /*3c40*/        LEA R6, P0, R124, UR8, 0x2 ;
        /*3c50*/        LEA.HI.X R9, R128, UR9, R129, 0x2, P1 ;
        /*3c60*/        STG.E desc[UR10][R84.64+0x4], R104 ;
        /*3c70*/        LEA R4, P1, R70, UR8, 0x2 ;
        /*3c80*/        LEA.HI.X R7, R124, UR9, R125, 0x2, P0 ;
        /*3c90*/        STG.E desc[UR10][R84.64+0x8], R79 ;
        /*3ca0*/        IADD R128, R122.reuse, 0x4 ;
        /*3cb0*/        IADD R124, R122, 0x5 ;
        /*3cc0*/        MOV R129, RZ ;
        /*3cd0*/        MOV R125, RZ ;
        /*3ce0*/        LEA.HI.X R5, R70, UR9, R71, 0x2, P1 ;
        /*3cf0*/        STG.E desc[UR10][R84.64+0xc], R108 ;
        /*3d00*/        IADD R70, R122, 0x6 ;
        /*3d10*/        MOV R71, RZ ;
        /*3d20*/        IADD.64 R128, R128, UR4 ;
        /*3d30*/        IADD.64 R124, R124, UR4 ;
        /*3d40*/        IADD R122, R122, 0x7 ;
        /*3d50*/        STG.E desc[UR10][R14.64], R64 ;
        /*3d60*/        IADD.64 R134, R70, UR4 ;
        /*3d70*/        STG.E desc[UR10][R116.64], R46 ;
        /*3d80*/        LEA R70, P0, R128, UR8, 0x2 ;
        /*3d90*/        IADD.64 R122, R122, UR4 ;
        /*3da0*/        STG.E desc[UR10][R114.64], R44 ;
        /*3db0*/        LEA R2, P1, R124, UR8, 0x2 ;
        /*3dc0*/        LEA.HI.X R71, R128, UR9, R129, 0x2, P0 ;
        /*3dd0*/        STG.E desc[UR10][R120.64], R86 ;
        /*3de0*/        LEA.HI.X R3, R124, UR9, R125, 0x2, P1 ;
        /*3df0*/        LEA R124, P0, R134, UR8, 0x2 ;
        /*3e00*/        STG.E desc[UR10][R118.64], R81 ;
        /*3e10*/        LEA R24, P1, R122, UR8, 0x2 ;
        /*3e20*/        LEA.HI.X R125, R134, UR9, R135, 0x2, P0 ;
        /*3e30*/        STG.E desc[UR10][R20.64], R82 ;
        /*3e40*/        LEA.HI.X R25, R122, UR9, R123, 0x2, P1 ;
        /*3e50*/        STG.E desc[UR10][R16.64], R83 ;
        /*3e60*/        STG.E desc[UR10][R12.64], R92 ;
        /*3e70*/        STG.E desc[UR10][R132.64], R109 ;
        /*3e80*/        STG.E desc[UR10][R132.64+0x4], R47 ;
        /*3e90*/        STG.E desc[UR10][R130.64], R75 ;
        /*3ea0*/        STG.E desc[UR10][R130.64+0x4], R27 ;
        /*3eb0*/        STG.E desc[UR10][R126.64], R93 ;
        /*3ec0*/        STG.E desc[UR10][R126.64+0x4], R98 ;
        /*3ed0*/        STG.E desc[UR10][R10.64], R95 ;
        /*3ee0*/        STG.E desc[UR10][R10.64+0x4], R102 ;
        /*3ef0*/        STG.E desc[UR10][R60.64], R22 ;
        /*3f00*/        STG.E desc[UR10][R8.64], R106 ;
        /*3f10*/        STG.E desc[UR10][R6.64], R76 ;
        /*3f20*/        STG.E desc[UR10][R4.64], R66 ;
        /*3f30*/        STG.E desc[UR10][R70.64], R107 ;
        /*3f40*/        STG.E desc[UR10][R2.64], R100 ;
        /*3f50*/        STG.E desc[UR10][R124.64], R101 ;
        /*3f60*/        STG.E desc[UR10][R24.64], R110 ;
        /*3f70*/        EXIT ;
        /*3f80*/        BRA 0x3f80;
        /*3f90*/        NOP;
        /*3fa0*/        NOP;
        /*3fb0*/        NOP;
        /*3fc0*/        NOP;
        /*3fd0*/        NOP;
        /*3fe0*/        NOP;
        /*3ff0*/        NOP;
        /*4000*/        NOP;
        /*4010*/        NOP;
        /*4020*/        NOP;
        /*4030*/        NOP;
        /*4040*/        NOP;
        /*4050*/        NOP;
        /*4060*/        NOP;
        /*4070*/        NOP;

		..........

		Function : _Z5sgemmILi64ELi64ELi16ELi4ELi4EEvPfS0_S0_jj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        LDCU UR14, c[0x0][0x39c] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        HFMA2 R49, -RZ, RZ, 0, 0 ;
        /*0050*/        CS2R R58, SRZ ;
        /*0060*/        CS2R R42, SRZ ;
        /*0070*/        CS2R R52, SRZ ;
        /*0080*/        CS2R R36, SRZ ;
        /*0090*/        CS2R R56, SRZ ;
        /*00a0*/        CS2R R54, SRZ ;
        /*00b0*/        S2UR UR7, SR_CTAID.Y ;
        /*00c0*/        CS2R R50, SRZ ;
        /*00d0*/        MOV R38, RZ ;
        /*00e0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*00f0*/        UMOV UR5, URZ ;
        /*0100*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*0110*/        USHF.L.U32 UR4, UR4, 0x6, URZ ;
        /*0120*/        LOP3.LUT R46, R9, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        SHF.R.U32.HI R45, RZ, 0x4, R9 ;
        /*0140*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0150*/        BRA.U !UP0, 0x1b60 ;
        /*0160*/        S2UR UR10, SR_CgaCtaId ;
        /*0170*/        LDCU UR15, c[0x0][0x398] ;
        /*0180*/        SHF.L.U32 R0, R9.reuse, 0x2, RZ ;
        /*0190*/        LOP3.LUT R10, R9.reuse, 0x100, RZ, 0xfc, !PT ;
        /*01a0*/        UMOV UR6, 0x400 ;
        /*01b0*/        LOP3.LUT R12, R9.reuse, 0x300, RZ, 0xfc, !PT ;
        /*01c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x1040, URZ ;
        /*01d0*/        LOP3.LUT R11, R9.reuse, 0x200, RZ, 0xfc, !PT ;
        /*01e0*/        LDCU.128 UR16, c[0x0][0x380] ;
        /*01f0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*0200*/        MOV R13, 0x104 ;
        /*0210*/        LOP3.LUT R6, R9, 0x3f, RZ, 0xc0, !PT ;
        /*0220*/        SHF.R.U32.HI R9, RZ, 0x6, R9 ;
        /*0230*/        SHF.R.U32.HI R7, RZ, 0x6, R10 ;
        /*0240*/        SHF.R.U32.HI R2, RZ, 0x6, R12 ;
        /*0250*/        IMAD R4, R9, UR15, R6.reuse ;
        /*0260*/        SHF.R.U32.HI R5, RZ, 0x6, R11.reuse ;
        /*0270*/        IMAD R8, R7, UR15, R6 ;
        /*0280*/        SHF.R.U32.HI R15, RZ, 0x4, R10 ;
        /*0290*/        ULEA UR11, UR10, UR8, 0x18 ;
        /*02a0*/        ULEA UR10, UR10, UR6, 0x18 ;
        /*02b0*/        SHF.R.U32.HI R11, RZ, 0x4, R11 ;
        /*02c0*/        SHF.R.U32.HI R17, RZ, 0x4, R12 ;
        /*02d0*/        IMAD R10, R15, UR14, R46 ;
        /*02e0*/        IADD R3, R0, UR11 ;
        /*02f0*/        IMAD R44, R46, R13, UR10 ;
        /*0300*/        MOV R58, RZ ;
        /*0310*/        IMAD R0, R2, UR15, R6.reuse ;
        /*0320*/        UMOV UR6, URZ ;
        /*0330*/        IMAD R6, R5, UR15, R6 ;
        /*0340*/        LEA R7, R7, R3.reuse, 0x8 ;
        /*0350*/        IMAD R12, R11, UR14, R46.reuse ;
        /*0360*/        LEA R9, R9, R3.reuse, 0x8 ;
        /*0370*/        IMAD R14, R17, UR14, R46 ;
        /*0380*/        LEA R5, R5, R3, 0x8 ;
        /*0390*/        LEA R3, R2, R3, 0x8 ;
        /*03a0*/        IMAD R2, R45, UR14, R46 ;
        /*03b0*/        LEA R13, R11, R44.reuse, 0x2 ;
        /*03c0*/        LEA R15, R15, R44.reuse, 0x2 ;
        /*03d0*/        LEA R11, R17, R44, 0x2 ;
        /*03e0*/        MOV R18, R8 ;
        /*03f0*/        HFMA2 R19, -RZ, RZ, 0, 0 ;
        /*0400*/        MOV R20, R4 ;
        /*0410*/        HFMA2 R21, -RZ, RZ, 0, 0 ;
        /*0420*/        MOV R16, R6 ;
        /*0430*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0440*/        IADD.64 R24, R18, UR4 ;
        /*0450*/        IADD.64 R26, R20, UR4 ;
        /*0460*/        IADD.64 R16, R16, UR4 ;
        /*0470*/        UIMAD UR8, UR7, UR14, URZ ;
        /*0480*/        LEA R20, P1, R24, UR18, 0x2 ;
        /*0490*/        HFMA2 R31, -RZ, RZ, 0, 0 ;
        /*04a0*/        LEA R18, P2, R16, UR18, 0x2 ;
        /*04b0*/        HFMA2 R29, -RZ, RZ, 0, 0 ;
        /*04c0*/        LEA.HI.X R21, R24, UR19, R25, 0x2, P1 ;
        /*04d0*/        HFMA2 R25, -RZ, RZ, 0, 0 ;
        /*04e0*/        MOV R24, R0 ;
        /*04f0*/        LEA R22, P0, R26, UR18, 0x2 ;
        /*0500*/        UMOV UR9, URZ ;
        /*0510*/        LEA.HI.X R19, R16, UR19, R17, 0x2, P2 ;
        /*0520*/        HFMA2 R17, -RZ, RZ, 0, 0 ;
        /*0530*/        MOV R16, R10 ;
        /*0540*/        MOV R30, R2 ;
        /*0550*/        IADD.64 R24, R24, UR4 ;
        /*0560*/        MOV R28, R12 ;
        /*0570*/        LEA.HI.X R23, R26, UR19, R27, 0x2, P0 ;
        /*0580*/        HFMA2 R27, -RZ, RZ, 0, 0 ;
        /*0590*/        MOV R26, R14 ;
        /*05a0*/        IADD.64 R40, R16, UR8 ;
        /*05b0*/        IADD.64 R60, R30, UR8 ;
        /*05c0*/        IADD.64 R34, R28, UR8 ;
        /*05d0*/        IADD.64 R32, R26, UR8 ;
        /*05e0*/        LDG.E.CONSTANT R39, desc[UR12][R20.64] ;
        /*05f0*/        LEA R16, P0, R24, UR18, 0x2 ;
        /*0600*/        LEA R28, P1, R40, UR16, 0x2 ;
        /*0610*/        LEA.HI.X R17, R24, UR19, R25, 0x2, P0 ;
        /*0620*/        LEA R30, P0, R60, UR16, 0x2 ;
        /*0630*/        LEA R26, P2, R34, UR16, 0x2 ;
        /*0640*/        LEA R24, P3, R32, UR16, 0x2 ;
        /*0650*/        LEA.HI.X R31, R60, UR17, R61, 0x2, P0 ;
        /*0660*/        LEA.HI.X R29, R40, UR17, R41, 0x2, P1 ;
        /*0670*/        LDG.E.CONSTANT R61, desc[UR12][R16.64] ;
        /*0680*/        LEA.HI.X R27, R34, UR17, R35, 0x2, P2 ;
        /*0690*/        LEA.HI.X R25, R32, UR17, R33, 0x2, P3 ;
        /*06a0*/        LDG.E.CONSTANT R30, desc[UR12][R30.64] ;
        /*06b0*/        LDG.E.CONSTANT R32, desc[UR12][R28.64] ;
        /*06c0*/        LDG.E.CONSTANT R26, desc[UR12][R26.64] ;
        /*06d0*/        LDG.E.CONSTANT R24, desc[UR12][R24.64] ;
        /*06e0*/        LDG.E.CONSTANT R40, desc[UR12][R22.64] ;
        /*06f0*/        LDG.E.CONSTANT R41, desc[UR12][R18.64] ;
        /*0700*/        LEA R33, R45, R44, 0x2 ;
        /*0710*/        LEA R47, R45, UR10, 0x4 ;
        /*0720*/        LEA R48, R46, UR11, 0x4 ;
        /*0730*/        STS [R33], R30 ;
        /*0740*/        STS [R15], R32 ;
        /*0750*/        STS [R13], R26 ;
        /*0760*/        STS [R11], R24 ;
        /*0770*/        STS [R9], R40 ;
        /*0780*/        STS [R7], R39 ;
        /*0790*/        STS [R5], R41 ;
        /*07a0*/        STS [R3], R61 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        LDS.128 R28, [R47] ;
        /*07d0*/        LDS.128 R32, [R48] ;
        /*07e0*/        LDS.128 R20, [R47+0x100] ;
        /*07f0*/        LDS.128 R16, [R48+0x100] ;
        /*0800*/        LDS R60, [R47+0x110] ;
        /*0810*/        LDS.64 R40, [R47+0x208] ;
        /*0820*/        LDS.128 R24, [R48+0x200] ;
        /*0830*/        FFMA R55, R28.reuse, R32, R55 ;
        /*0840*/        FFMA R56, R28.reuse, R33, R56 ;
        /*0850*/        FFMA R59, R28.reuse, R34, R59 ;
        /*0860*/        FFMA R36, R28, R35, R36 ;
        /*0870*/        FFMA R53, R32, R29.reuse, R53 ;
        /*0880*/        FFMA R42, R33, R29.reuse, R42 ;
        /*0890*/        FFMA R43, R34, R29.reuse, R43 ;
        /*08a0*/        FFMA R58, R35, R29, R58 ;
        /*08b0*/        FFMA R49, R32, R30.reuse, R49 ;
        /*08c0*/        FFMA R50, R33, R30.reuse, R50 ;
        /*08d0*/        FFMA R51, R34, R30.reuse, R51 ;
        /*08e0*/        FFMA R52, R35, R30, R52 ;
        /*08f0*/        FFMA R37, R32, R31.reuse, R37 ;
        /*0900*/        FFMA R54, R33, R31.reuse, R54 ;
        /*0910*/        FFMA R57, R34, R31.reuse, R57 ;
        /*0920*/        FFMA R61, R35, R31, R38 ;
        /*0930*/        LDS.64 R28, [R47+0x210] ;
        /*0940*/        LDS R30, [R47+0x30c] ;
        /*0950*/        LDS.128 R32, [R48+0x300] ;
        /*0960*/        FFMA R55, R21.reuse, R16, R55 ;
        /*0970*/        FFMA R56, R21.reuse, R17, R56 ;
        /*0980*/        FFMA R59, R21.reuse, R18, R59 ;
        /*0990*/        FFMA R20, R21, R19, R36 ;
        /*09a0*/        FFMA R31, R60.reuse, R16, R37 ;
        /*09b0*/        FFMA R54, R60.reuse, R17, R54 ;
        /*09c0*/        FFMA R57, R60, R18, R57 ;
        /*09d0*/        FFMA R55, R40.reuse, R24, R55 ;
        /*09e0*/        FFMA R56, R40.reuse, R25, R56 ;
        /*09f0*/        FFMA R59, R40, R26, R59 ;
        /*0a00*/        FFMA R53, R16, R22.reuse, R53 ;
        /*0a10*/        FFMA R42, R17, R22.reuse, R42 ;
        /*0a20*/        FFMA R43, R18, R22.reuse, R43 ;
        /*0a30*/        FFMA R58, R19, R22, R58 ;
        /*0a40*/        FFMA R49, R16, R23.reuse, R49 ;
        /*0a50*/        FFMA R50, R17, R23.reuse, R50 ;
        /*0a60*/        FFMA R51, R18, R23.reuse, R51 ;
        /*0a70*/        FFMA R52, R19, R23, R52 ;
        /*0a80*/        LDS.128 R36, [R47+0x310] ;
        /*0a90*/        FFMA R60, R60, R19, R61 ;
        /*0aa0*/        FFMA R40, R40, R27, R20 ;
        /*0ab0*/        LDS.128 R16, [R47+0x410] ;
        /*0ac0*/        LDS.128 R20, [R48+0x400] ;
        /*0ad0*/        FFMA R53, R24, R41.reuse, R53 ;
        /*0ae0*/        FFMA R42, R25, R41.reuse, R42 ;
        /*0af0*/        FFMA R43, R26, R41.reuse, R43 ;
        /*0b00*/        FFMA R58, R27, R41, R58 ;
        /*0b10*/        FFMA R49, R28.reuse, R24, R49 ;
        /*0b20*/        FFMA R50, R28.reuse, R25, R50 ;
        /*0b30*/        FFMA R51, R28.reuse, R26, R51 ;
        /*0b40*/        FFMA R52, R28, R27, R52 ;
        /*0b50*/        FFMA R41, R24, R29.reuse, R31 ;
        /*0b60*/        FFMA R54, R25, R29.reuse, R54 ;
        /*0b70*/        FFMA R57, R26, R29.reuse, R57 ;
        /*0b80*/        FFMA R60, R27, R29, R60 ;
        /*0b90*/        FFMA R55, R30.reuse, R32, R55 ;
        /*0ba0*/        FFMA R56, R30.reuse, R33, R56 ;
        /*0bb0*/        FFMA R59, R30.reuse, R34, R59 ;
        /*0bc0*/        FFMA R40, R30, R35, R40 ;
        /*0bd0*/        LDS.128 R24, [R48+0x500] ;
        /*0be0*/        LDS.128 R28, [R47+0x510] ;
        /*0bf0*/        FFMA R41, R32, R38.reuse, R41 ;
        /*0c00*/        FFMA R54, R33, R38.reuse, R54 ;
        /*0c10*/        FFMA R57, R34, R38.reuse, R57 ;
        /*0c20*/        FFMA R60, R35, R38, R60 ;
        /*0c30*/        FFMA R53, R36.reuse, R32, R53 ;
        /*0c40*/        FFMA R42, R36.reuse, R33, R42 ;
        /*0c50*/        FFMA R43, R36.reuse, R34, R43 ;
        /*0c60*/        FFMA R58, R36, R35, R58 ;
        /*0c70*/        FFMA R49, R32, R37.reuse, R49 ;
        /*0c80*/        FFMA R50, R33, R37.reuse, R50 ;
        /*0c90*/        FFMA R51, R34, R37.reuse, R51 ;
        /*0ca0*/        FFMA R52, R35, R37, R52 ;
        /*0cb0*/        FFMA R38, R16.reuse, R20, R55 ;
        /*0cc0*/        FFMA R56, R16.reuse, R21, R56 ;
        /*0cd0*/        FFMA R59, R16.reuse, R22, R59 ;
        /*0ce0*/        FFMA R16, R16, R23, R40 ;
        /*0cf0*/        LDS.64 R36, [R47+0x618] ;
        /*0d00*/        LDS.128 R32, [R48+0x600] ;
        /*0d10*/        FFMA R53, R20, R17, R53 ;
        /*0d20*/        LDS R40, [R47+0x520] ;
        /*0d30*/        FFMA R42, R21, R17.reuse, R42 ;
        /*0d40*/        FFMA R43, R22, R17.reuse, R43 ;
        /*0d50*/        FFMA R58, R23, R17, R58 ;
        /*0d60*/        FFMA R49, R20, R18.reuse, R49 ;
        /*0d70*/        FFMA R50, R21, R18.reuse, R50 ;
        /*0d80*/        FFMA R51, R22, R18.reuse, R51 ;
        /*0d90*/        FFMA R52, R23, R18, R52 ;
        /*0da0*/        FFMA R41, R20, R19.reuse, R41 ;
        /*0db0*/        FFMA R54, R21, R19.reuse, R54 ;
        /*0dc0*/        FFMA R57, R22, R19.reuse, R57 ;
        /*0dd0*/        FFMA R55, R23, R19, R60 ;
        /*0de0*/        FFMA R61, R29.reuse, R24, R38 ;
        /*0df0*/        LDS R60, [R47+0x71c] ;
        /*0e00*/        LDS.128 R20, [R48+0x700] ;
        /*0e10*/        LDS.64 R38, [R47+0x620] ;
        /*0e20*/        FFMA R56, R29.reuse, R25, R56 ;
        /*0e30*/        FFMA R59, R29.reuse, R26, R59 ;
        /*0e40*/        FFMA R28, R29, R27, R16 ;
        /*0e50*/        LDS.128 R16, [R47+0x720] ;
        /*0e60*/        FFMA R53, R24, R30.reuse, R53 ;
        /*0e70*/        FFMA R42, R25, R30.reuse, R42 ;
        /*0e80*/        FFMA R43, R26, R30.reuse, R43 ;
        /*0e90*/        FFMA R58, R27, R30, R58 ;
        /*0ea0*/        FFMA R49, R24, R31.reuse, R49 ;
        /*0eb0*/        FFMA R50, R25, R31.reuse, R50 ;
        /*0ec0*/        FFMA R51, R26, R31.reuse, R51 ;
        /*0ed0*/        FFMA R52, R27, R31, R52 ;
        /*0ee0*/        FFMA R61, R36.reuse, R32, R61 ;
        /*0ef0*/        FFMA R56, R36.reuse, R33, R56 ;
        /*0f00*/        FFMA R59, R36.reuse, R34, R59 ;
        /*0f10*/        FFMA R36, R36, R35, R28 ;
        /*0f20*/        FFMA R41, R40.reuse, R24, R41 ;
        /*0f30*/        FFMA R54, R40.reuse, R25, R54 ;
        /*0f40*/        FFMA R57, R40.reuse, R26, R57 ;
        /*0f50*/        FFMA R40, R40, R27, R55 ;
        /*0f60*/        LDS.128 R28, [R48+0x800] ;
        /*0f70*/        FFMA R53, R32, R37, R53 ;
        /*0f80*/        LDS.128 R24, [R47+0x820] ;
        /*0f90*/        FFMA R42, R33, R37.reuse, R42 ;
        /*0fa0*/        FFMA R43, R34, R37.reuse, R43 ;
        /*0fb0*/        FFMA R58, R35, R37, R58 ;
        /*0fc0*/        FFMA R61, R60.reuse, R20, R61 ;
        /*0fd0*/        FFMA R56, R60.reuse, R21, R56 ;
        /*0fe0*/        FFMA R59, R60.reuse, R22, R59 ;
        /*0ff0*/        FFMA R60, R60, R23, R36 ;
        /*1000*/        FFMA R49, R38.reuse, R32, R49 ;
        /*1010*/        FFMA R50, R38.reuse, R33, R50 ;
        /*1020*/        FFMA R51, R38.reuse, R34, R51 ;
        /*1030*/        FFMA R52, R38, R35, R52 ;
        /*1040*/        FFMA R41, R32, R39.reuse, R41 ;
        /*1050*/        FFMA R54, R33, R39.reuse, R54 ;
        /*1060*/        FFMA R57, R34, R39.reuse, R57 ;
        /*1070*/        FFMA R40, R35, R39, R40 ;
        /*1080*/        LDS.128 R32, [R47+0x920] ;
        /*1090*/        LDS.128 R36, [R48+0x900] ;
        /*10a0*/        FFMA R53, R16.reuse, R20, R53 ;
        /*10b0*/        FFMA R42, R16.reuse, R21, R42 ;
        /*10c0*/        FFMA R43, R16.reuse, R22, R43 ;
        /*10d0*/        FFMA R16, R16, R23, R58 ;
        /*10e0*/        FFMA R19, R20, R17.reuse, R49 ;
        /*10f0*/        FFMA R51, R22, R17.reuse, R51 ;
        /*1100*/        FFMA R41, R20, R18.reuse, R41 ;
        /*1110*/        FFMA R57, R22, R18.reuse, R57 ;
        /*1120*/        FFMA R40, R23, R18.reuse, R40 ;
        /*1130*/        FFMA R50, R21, R17.reuse, R50 ;
        /*1140*/        FFMA R52, R23, R17, R52 ;
        /*1150*/        FFMA R54, R21, R18, R54 ;
        /*1160*/        LDS R49, [R47+0x930] ;
        /*1170*/        FFMA R61, R24.reuse, R28, R61 ;
        /*1180*/        FFMA R56, R24.reuse, R29, R56 ;
        /*1190*/        FFMA R59, R24.reuse, R30, R59 ;
        /*11a0*/        FFMA R60, R24, R31, R60 ;
        /*11b0*/        FFMA R22, R29, R25.reuse, R42 ;
        /*11c0*/        FFMA R23, R30, R25.reuse, R43 ;
        /*11d0*/        FFMA R20, R31.reuse, R25.reuse, R16 ;
        /*11e0*/        FFMA R21, R28.reuse, R26.reuse, R19 ;
        /*11f0*/        FFMA R53, R28, R25, R53 ;
        /*1200*/        LDS.64 R42, [R47+0xa28] ;
        /*1210*/        FFMA R51, R30.reuse, R26.reuse, R51 ;
        /*1220*/        FFMA R57, R30, R27.reuse, R57 ;
        /*1230*/        FFMA R58, R28, R27.reuse, R41 ;
        /*1240*/        LDS.128 R16, [R48+0xa00] ;
        /*1250*/        FFMA R30, R31.reuse, R27, R40 ;
        /*1260*/        FFMA R52, R31, R26, R52 ;
        /*1270*/        LDS.64 R40, [R47+0xa30] ;
        /*1280*/        FFMA R50, R29.reuse, R26, R50 ;
        /*1290*/        FFMA R54, R29, R27, R54 ;
        /*12a0*/        LDS.128 R24, [R47+0xb30] ;
        /*12b0*/        FFMA R61, R33.reuse, R36, R61 ;
        /*12c0*/        FFMA R56, R33.reuse, R37, R56 ;
        /*12d0*/        FFMA R59, R33.reuse, R38, R59 ;
        /*12e0*/        FFMA R60, R33, R39, R60 ;
        /*12f0*/        FFMA R33, R36, R34.reuse, R53 ;
        /*1300*/        FFMA R28, R37, R34.reuse, R22 ;
        /*1310*/        FFMA R31, R38, R34.reuse, R23 ;
        /*1320*/        FFMA R34, R39, R34, R20 ;
        /*1330*/        FFMA R29, R36, R35.reuse, R21 ;
        /*1340*/        LDS R53, [R47+0xb2c] ;
        /*1350*/        LDS.128 R20, [R48+0xb00] ;
        /*1360*/        FFMA R51, R38, R35.reuse, R51 ;
        /*1370*/        FFMA R57, R49, R38, R57 ;
        /*1380*/        FFMA R52, R39, R35, R52 ;
        /*1390*/        FFMA R55, R49.reuse, R36, R58 ;
        /*13a0*/        FFMA R38, R49, R39, R30 ;
        /*13b0*/        FFMA R50, R37, R35, R50 ;
        /*13c0*/        FFMA R54, R49, R37, R54 ;
        /*13d0*/        FFMA R58, R42.reuse, R16, R61 ;
        /*13e0*/        FFMA R56, R42.reuse, R17, R56 ;
        /*13f0*/        FFMA R39, R42.reuse, R18, R59 ;
        /*1400*/        FFMA R60, R42, R19, R60 ;
        /*1410*/        FFMA R37, R16, R43.reuse, R33 ;
        /*1420*/        FFMA R36, R17, R43.reuse, R28 ;
        /*1430*/        FFMA R49, R18, R43.reuse, R31 ;
        /*1440*/        FFMA R42, R19, R43, R34 ;
        /*1450*/        FFMA R43, R40.reuse, R16, R29 ;
        /*1460*/        LDS.128 R32, [R47+0xc30] ;
        /*1470*/        FFMA R50, R40.reuse, R17, R50 ;
        /*1480*/        FFMA R51, R40.reuse, R18, R51 ;
        /*1490*/        FFMA R52, R40, R19, R52 ;
        /*14a0*/        LDS.128 R28, [R48+0xc00] ;
        /*14b0*/        FFMA R55, R16, R41.reuse, R55 ;
        /*14c0*/        FFMA R54, R17, R41.reuse, R54 ;
        /*14d0*/        FFMA R57, R18, R41.reuse, R57 ;
        /*14e0*/        FFMA R40, R19, R41, R38 ;
        /*14f0*/        LDS.128 R16, [R47+0xd30] ;
        /*1500*/        FFMA R27, R53.reuse, R20, R58 ;
        /*1510*/        FFMA R56, R53.reuse, R21, R56 ;
        /*1520*/        FFMA R41, R53.reuse, R22, R39 ;
        /*1530*/        FFMA R60, R53, R23, R60 ;
        /*1540*/        FFMA R53, R24.reuse, R20, R37 ;
        /*1550*/        FFMA R58, R24.reuse, R21, R36 ;
        /*1560*/        LDS.128 R36, [R48+0xd00] ;
        /*1570*/        FFMA R49, R24.reuse, R22, R49 ;
        /*1580*/        FFMA R24, R24, R23, R42 ;
        /*1590*/        FFMA R43, R20, R25.reuse, R43 ;
        /*15a0*/        FFMA R50, R21, R25.reuse, R50 ;
        /*15b0*/        FFMA R51, R22, R25.reuse, R51 ;
        /*15c0*/        FFMA R52, R23, R25, R52 ;
        /*15d0*/        FFMA R55, R20, R26.reuse, R55 ;
        /*15e0*/        FFMA R54, R21, R26.reuse, R54 ;
        /*15f0*/        LDS R42, [R47+0xd40] ;
        /*1600*/        FFMA R57, R22, R26.reuse, R57 ;
        /*1610*/        FFMA R40, R23, R26, R40 ;
        /*1620*/        LDS.128 R20, [R48+0xe00] ;
        /*1630*/        FFMA R26, R32.reuse, R28, R27 ;
        /*1640*/        FFMA R24, R31, R33, R24 ;
        /*1650*/        FFMA R56, R32.reuse, R29, R56 ;
        /*1660*/        FFMA R41, R32.reuse, R30, R41 ;
        /*1670*/        FFMA R60, R32, R31, R60 ;
        /*1680*/        FFMA R53, R28, R33.reuse, R53 ;
        /*1690*/        FFMA R58, R29.reuse, R33.reuse, R58 ;
        /*16a0*/        FFMA R49, R30, R33, R49 ;
        /*16b0*/        FFMA R43, R28, R34.reuse, R43 ;
        /*16c0*/        FFMA R50, R29, R34.reuse, R50 ;
        /*16d0*/        FFMA R51, R30, R34.reuse, R51 ;
        /*16e0*/        FFMA R52, R31, R34, R52 ;
        /*16f0*/        LDS.64 R32, [R47+0xe38] ;
        /*1700*/        FFMA R55, R28, R35.reuse, R55 ;
        /*1710*/        FFMA R59, R29, R35.reuse, R54 ;
        /*1720*/        FFMA R40, R31, R35.reuse, R40 ;
        /*1730*/        LDS.64 R28, [R47+0xe40] ;
        /*1740*/        FFMA R57, R30, R35, R57 ;
        /*1750*/        FFMA R31, R17.reuse, R36, R26 ;
        /*1760*/        FFMA R56, R17.reuse, R37, R56 ;
        /*1770*/        FFMA R41, R17.reuse, R38, R41 ;
        /*1780*/        FFMA R60, R17, R39, R60 ;
        /*1790*/        FFMA R53, R36, R18.reuse, R53 ;
        /*17a0*/        FFMA R58, R37, R18.reuse, R58 ;
        /*17b0*/        FFMA R49, R38, R18.reuse, R49 ;
        /*17c0*/        FFMA R34, R39, R18, R24 ;
        /*17d0*/        FFMA R43, R36, R19.reuse, R43 ;
        /*17e0*/        FFMA R50, R37, R19.reuse, R50 ;
        /*17f0*/        FFMA R51, R38, R19.reuse, R51 ;
        /*1800*/        FFMA R52, R39, R19, R52 ;
        /*1810*/        LDS.128 R24, [R48+0xf00] ;
        /*1820*/        LDS.128 R16, [R47+0xf40] ;
        /*1830*/        LDS R30, [R47+0xf3c] ;
        /*1840*/        UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ ;
        /*1850*/        FFMA R55, R42, R36, R55 ;
        /*1860*/        UISETP.GE.U32.AND UP0, UPT, UR6, UR14, UPT ;
        /*1870*/        FFMA R36, R42.reuse, R37, R59 ;
        /*1880*/        FFMA R57, R42.reuse, R38, R57 ;
        /*1890*/        FFMA R40, R42, R39, R40 ;
        /*18a0*/        MOV R35, UR15 ;
        /*18b0*/        MOV R61, UR15 ;
        /*18c0*/        FFMA R53, R20, R33.reuse, R53 ;
        /*18d0*/        FFMA R58, R21, R33.reuse, R58 ;
        /*18e0*/        FFMA R49, R22, R33.reuse, R49 ;
        /*18f0*/        FFMA R34, R23, R33, R34 ;
        /*1900*/        FFMA R31, R32.reuse, R20, R31 ;
        /*1910*/        FFMA R56, R32.reuse, R21, R56 ;
        /*1920*/        FFMA R41, R32.reuse, R22, R41 ;
        /*1930*/        FFMA R60, R32, R23, R60 ;
        /*1940*/        FFMA R33, R28.reuse, R20, R43 ;
        /*1950*/        FFMA R50, R28.reuse, R21, R50 ;
        /*1960*/        FFMA R51, R28.reuse, R22, R51 ;
        /*1970*/        FFMA R52, R28, R23, R52 ;
        /*1980*/        FFMA R37, R20, R29.reuse, R55 ;
        /*1990*/        FFMA R54, R21, R29.reuse, R36 ;
        /*19a0*/        FFMA R57, R22, R29.reuse, R57 ;
        /*19b0*/        FFMA R40, R23, R29, R40 ;
        /*19c0*/        LEA R0, R35, R0, 0x4 ;
        /*19d0*/        LEA R6, R61, R6, 0x4 ;
        /*19e0*/        LEA R8, R35, R8, 0x4 ;
        /*19f0*/        LEA R4, R61, R4, 0x4 ;
        /*1a00*/        FFMA R42, R16.reuse, R25, R58 ;
        /*1a10*/        FFMA R43, R16.reuse, R26, R49 ;
        /*1a20*/        FFMA R53, R16.reuse, R24.reuse, R53 ;
        /*1a30*/        FFMA R58, R16, R27, R34 ;
        /*1a40*/        FFMA R55, R30.reuse, R24, R31 ;
        /*1a50*/        FFMA R56, R30.reuse, R25, R56 ;
        /*1a60*/        FFMA R59, R30.reuse, R26, R41 ;
        /*1a70*/        FFMA R36, R30, R27, R60 ;
        /*1a80*/        FFMA R49, R24, R17.reuse, R33 ;
        /*1a90*/        FFMA R50, R25, R17.reuse, R50 ;
        /*1aa0*/        FFMA R51, R26, R17.reuse, R51 ;
        /*1ab0*/        FFMA R52, R27, R17, R52 ;
        /*1ac0*/        FFMA R37, R24, R18.reuse, R37 ;
        /*1ad0*/        FFMA R54, R25, R18.reuse, R54 ;
        /*1ae0*/        FFMA R57, R26, R18.reuse, R57 ;
        /*1af0*/        FFMA R38, R27, R18, R40 ;
        /*1b00*/        IADD R2, R2, 0x10 ;
        /*1b10*/        IADD R10, R10, 0x10 ;
        /*1b20*/        IADD R12, R12, 0x10 ;
        /*1b30*/        IADD R14, R14, 0x10 ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        BRA.U !UP0, 0x3e0 ;
        /*1b60*/        LDCU UR10, c[0x0][0x398] ;
        /*1b70*/        MOV R3, RZ ;
        /*1b80*/        MOV R9, RZ ;
        /*1b90*/        MOV R5, RZ ;
        /*1ba0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1bb0*/        MOV R15, RZ ;
        /*1bc0*/        MOV R17, RZ ;
        /*1bd0*/        IMAD R2, R45, UR10, R46 ;
        /*1be0*/        UIMAD UR6, UR7, UR10, URZ ;
        /*1bf0*/        UMOV UR7, URZ ;
        /*1c00*/        SHF.L.U32 R2, R2, 0x2, RZ ;
        /*1c10*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*1c20*/        IADD R8, R2.reuse, UR10 ;
        /*1c30*/        IADD.64 R2, R2, UR4 ;
        /*1c40*/        IADD.64 R12, R8, UR4 ;
        /*1c50*/        IADD R4, R8, 0x1 ;
        /*1c60*/        LEA R6, P0, R2, UR8, 0x2 ;
        /*1c70*/        IADD R14, R8.reuse, 0x3 ;
        /*1c80*/        IADD R16, R8, UR10 ;
        /*1c90*/        LEA.HI.X R7, R2, UR9, R3, 0x2, P0 ;
        /*1ca0*/        IADD.64 R10, R4, UR4 ;
        /*1cb0*/        IADD.64 R14, R14, UR4 ;
        /*1cc0*/        STG.E desc[UR12][R6.64], R55 ;
        /*1cd0*/        LEA R2, P0, R12, UR8, 0x2 ;
        /*1ce0*/        IADD.64 R18, R16, UR4 ;
        /*1cf0*/        STG.E desc[UR12][R6.64+0x4], R56 ;
        /*1d00*/        LEA.HI.X R3, R12, UR9, R13, 0x2, P0 ;
        /*1d10*/        IADD R12, R8, 0x2 ;
        /*1d20*/        LEA R4, P0, R10.reuse, UR8, 0x2 ;
        /*1d30*/        STG.E desc[UR12][R6.64+0x8], R59 ;
        /*1d40*/        MOV R13, RZ ;
        /*1d50*/        LEA.HI.X R5, R10, UR9, R11, 0x2, P0 ;
        /*1d60*/        STG.E desc[UR12][R6.64+0xc], R36 ;
        /*1d70*/        IADD R10, R16, 0x2 ;
        /*1d80*/        IADD.64 R12, R12, UR4 ;
        /*1d90*/        MOV R11, RZ ;
        /*1da0*/        IADD R16, R16, UR10 ;
        /*1db0*/        STG.E desc[UR12][R2.64], R53 ;
        /*1dc0*/        LEA R8, P0, R12, UR8, 0x2 ;
        /*1dd0*/        IADD.64 R20, R10, UR4 ;
        /*1de0*/        STG.E desc[UR12][R4.64], R42 ;
        /*1df0*/        LEA R6, P1, R14, UR8, 0x2 ;
        /*1e00*/        LEA.HI.X R9, R12, UR9, R13, 0x2, P0 ;
        /*1e10*/        LEA.HI.X R7, R14, UR9, R15, 0x2, P1 ;
        /*1e20*/        LEA R10, P0, R18, UR8, 0x2 ;
        /*1e30*/        STG.E desc[UR12][R8.64], R43 ;
        /*1e40*/        LEA R12, P1, R20, UR8, 0x2 ;
        /*1e50*/        LEA.HI.X R11, R18, UR9, R19, 0x2, P0 ;
        /*1e60*/        STG.E desc[UR12][R6.64], R58 ;
        /*1e70*/        LEA.HI.X R13, R20, UR9, R21, 0x2, P1 ;
        /*1e80*/        IADD R14, R16.reuse, 0x1 ;
        /*1e90*/        IADD R18, R16.reuse, 0x2 ;
        /*1ea0*/        IADD R20, R16.reuse, 0x3 ;
        /*1eb0*/        IADD.64 R16, R16, UR4 ;
        /*1ec0*/        MOV R15, RZ ;
        /*1ed0*/        MOV R19, RZ ;
        /*1ee0*/        MOV R21, RZ ;
        /*1ef0*/        LEA R2, P0, R16, UR8, 0x2 ;
        /*1f00*/        STG.E desc[UR12][R10.64], R49 ;
        /*1f10*/        IADD.64 R14, R14, UR4 ;
        /*1f20*/        IADD.64 R18, R18, UR4 ;
        /*1f30*/        IADD.64 R20, R20, UR4 ;
        /*1f40*/        STG.E desc[UR12][R10.64+0x4], R50 ;
        /*1f50*/        LEA.HI.X R3, R16, UR9, R17, 0x2, P0 ;
        /*1f60*/        LEA R16, P0, R14, UR8, 0x2 ;
        /*1f70*/        STG.E desc[UR12][R12.64], R51 ;
        /*1f80*/        LEA R22, P1, R18, UR8, 0x2 ;
        /*1f90*/        LEA R24, P2, R20, UR8, 0x2 ;
        /*1fa0*/        STG.E desc[UR12][R12.64+0x4], R52 ;
        /*1fb0*/        LEA.HI.X R17, R14, UR9, R15, 0x2, P0 ;
        /*1fc0*/        LEA.HI.X R23, R18, UR9, R19, 0x2, P1 ;
        /*1fd0*/        STG.E desc[UR12][R2.64], R37 ;
        /*1fe0*/        LEA.HI.X R25, R20, UR9, R21, 0x2, P2 ;
        /*1ff0*/        STG.E desc[UR12][R16.64], R54 ;
        /*2000*/        STG.E desc[UR12][R22.64], R57 ;
        /*2010*/        STG.E desc[UR12][R24.64], R38 ;
        /*2020*/        EXIT ;
        /*2030*/        BRA 0x2030;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;
        /*2080*/        NOP;
        /*2090*/        NOP;
        /*20a0*/        NOP;
        /*20b0*/        NOP;
        /*20c0*/        NOP;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;

		..........

		Function : _Z8rope_oneILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_CTAID.Y ;
        /*0020*/        LDCU UR6, c[0x0][0x370] ;
        /*0030*/        LDC.64 R4, c[0x0][0x390] ;
        /*0040*/        S2R R9, SR_CTAID.X ;
        /*0050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0060*/        S2R R10, SR_TID.X ;
        /*0070*/        LDC.64 R6, c[0x0][0x380] ;
        /*0080*/        LDC.64 R2, c[0x0][0x388] ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x3, R8 ;
        /*00a0*/        SHF.L.U32 R8, R8, 0x7, RZ ;
        /*00b0*/        IMAD R0, R0, UR6, R9 ;
        /*00c0*/        SHF.L.U32 R9, R9, 0x6, RZ ;
        /*00d0*/        LOP3.LUT R11, R10, 0x380, R8, 0xf8, !PT ;
        /*00e0*/        SHF.L.U32 R0, R0, 0xa, RZ ;
        /*00f0*/        LOP3.LUT R9, R9, R10, RZ, 0xfc, !PT ;
        /*0100*/        LOP3.LUT R11, R11, R0, RZ, 0xfc, !PT ;
        /*0110*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0120*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0130*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0140*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0150*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x100] ;
        /*0160*/        LDC.64 R8, c[0x0][0x398] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0180*/        LDG.E.CONSTANT R13, desc[UR4][R6.64] ;
        /*0190*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*01a0*/        FMUL R17, R4, R15.reuse ;
        /*01b0*/        FMUL R15, R2, R15 ;
        /*01c0*/        FFMA R17, R2, R13.reuse, -R17 ;
        /*01d0*/        FFMA R15, R4, R13, R15 ;
        /*01e0*/        STG.E desc[UR4][R8.64], R17 ;
        /*01f0*/        STG.E desc[UR4][R8.64+0x100], R15 ;
        /*0200*/        EXIT ;
        /*0210*/        BRA 0x210;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z8rope_allILi8EEvPfS0_S0_S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.Y ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        S2R R13, SR_CTAID.X ;
        /*0050*/        LDC R8, c[0x0][0x370] ;
        /*0060*/        LDC.64 R4, c[0x0][0x390] ;
        /*0070*/        LDC.64 R6, c[0x0][0x380] ;
        /*0080*/        SHF.L.U32 R0, R10, 0x1, RZ ;
        /*0090*/        LDC.64 R2, c[0x0][0x388] ;
        /*00a0*/        LOP3.LUT R9, R0, 0x380, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R8, R8, UR6, R13 ;
        /*00c0*/        LOP3.LUT R0, R10, 0x3f, RZ, 0xc0, !PT ;
        /*00d0*/        LOP3.LUT R11, R9, 0x3f, R10, 0xf8, !PT ;
        /*00e0*/        LEA R9, R13, R0, 0x6 ;
        /*00f0*/        LEA R11, R8, R11, 0xa ;
        /*0100*/        IMAD.WIDE.U32 R4, R9, 0x4, R4 ;
        /*0110*/        IMAD.WIDE R6, R11, 0x4, R6 ;
        /*0120*/        LDG.E.CONSTANT R4, desc[UR4][R4.64] ;
        /*0130*/        IMAD.WIDE.U32 R2, R9, 0x4, R2 ;
        /*0140*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0x100] ;
        /*0150*/        LDC.64 R8, c[0x0][0x398] ;
        /*0160*/        LDG.E.CONSTANT R13, desc[UR4][R6.64] ;
        /*0170*/        LDG.E.CONSTANT R2, desc[UR4][R2.64] ;
        /*0180*/        IMAD.WIDE R8, R11, 0x4, R8 ;
        /*0190*/        FMUL R17, R4, R15.reuse ;
        /*01a0*/        FMUL R15, R2, R15 ;
        /*01b0*/        FFMA R17, R2, R13.reuse, -R17 ;
        /*01c0*/        FFMA R15, R4, R13, R15 ;
        /*01d0*/        STG.E desc[UR4][R8.64], R17 ;
        /*01e0*/        STG.E desc[UR4][R8.64+0x100], R15 ;
        /*01f0*/        EXIT ;
        /*0200*/        BRA 0x200;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z10rmsnorm_v4ILi128EEvP6float4S1_S1_iff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R36, SR_TID.X ;
        /*0020*/        LDCU UR10, c[0x0][0x398] ;
        /*0030*/        S2UR UR4, SR_CTAID.X ;
        /*0040*/        BSSY.RECONVERGENT B0, 0xde0 ;
        /*0050*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0070*/        UMOV UR5, URZ ;
        /*0080*/        UIMAD UR4, UR4, UR10, URZ ;
        /*0090*/        ISETP.GE.AND P0, PT, R36, UR10, PT ;
        /*00a0*/        @P0 BRA 0xdd0 ;
        /*00b0*/        LOP3.LUT R0, RZ, R36.reuse, RZ, 0x33, !PT ;
        /*00c0*/        BSSY.RELIABLE B1, 0x7b0 ;
        /*00d0*/        MOV R20, RZ ;
        /*00e0*/        MOV R32, R36 ;
        /*00f0*/        IADD R0, R0, UR10 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x780, PT ;
        /*0110*/        LEA.HI R33, R0, 0x1, RZ, 0x19 ;
        /*0120*/        LOP3.LUT R34, R33, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        @!P0 BRA 0x7a0 ;
        /*0140*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0150*/        LOP3.LUT R0, R33, 0x3fffff0, RZ, 0xc0, !PT ;
        /*0160*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0170*/        BSSY.RECONVERGENT B2, 0x770 ;
        /*0180*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*0190*/        USHF.R.U32.HI UR9, URZ, 0x1c, UR4 ;
        /*01a0*/        MOV R32, R36 ;
        /*01b0*/        IADD R0, -R0, RZ ;
        /*01c0*/        MOV R2, UR8 ;
        /*01d0*/        MOV R3, UR9 ;
        /*01e0*/        IMAD.WIDE.U32 R2, R36, 0x10, R2 ;
        /*01f0*/        IADD.64 R2, R2, UR12 ;
        /*0200*/        IADD.64 R2, R2, 0x4000 ;
        /*0210*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+-0x4000] ;
        /*0220*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+-0x3800] ;
        /*0230*/        LDG.E.128.CONSTANT R28, desc[UR6][R2.64+-0x3000] ;
        /*0240*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+-0x2800] ;
        /*0250*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64+-0x2000] ;
        /*0260*/        LDG.E.128.CONSTANT R8, desc[UR6][R2.64+-0x1800] ;
        /*0270*/        FFMA R16, R16, R16, R20 ;
        /*0280*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+-0x1000] ;
        /*0290*/        FFMA R17, R17, R17, R16 ;
        /*02a0*/        FFMA R18, R18, R18, R17 ;
        /*02b0*/        FFMA R19, R19, R19, R18 ;
        /*02c0*/        FFMA R12, R12, R12, R19 ;
        /*02d0*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+-0x800] ;
        /*02e0*/        FFMA R13, R13, R13, R12 ;
        /*02f0*/        FFMA R14, R14, R14, R13 ;
        /*0300*/        FFMA R15, R15, R15, R14 ;
        /*0310*/        FFMA R28, R28, R28, R15 ;
        /*0320*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64] ;
        /*0330*/        FFMA R29, R29, R29, R28 ;
        /*0340*/        FFMA R30, R30, R30, R29 ;
        /*0350*/        FFMA R31, R31, R31, R30 ;
        /*0360*/        FFMA R4, R4, R4, R31 ;
        /*0370*/        LDG.E.128.CONSTANT R28, desc[UR6][R2.64+0x800] ;
        /*0380*/        FFMA R5, R5, R5, R4 ;
        /*0390*/        FFMA R6, R6, R6, R5 ;
        /*03a0*/        FFMA R7, R7, R7, R6 ;
        /*03b0*/        FFMA R24, R24, R24, R7 ;
        /*03c0*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+0x1000] ;
        /*03d0*/        FFMA R25, R25, R25, R24 ;
        /*03e0*/        FFMA R26, R26, R26, R25 ;
        /*03f0*/        FFMA R27, R27, R27, R26 ;
        /*0400*/        FFMA R8, R8, R8, R27 ;
        /*0410*/        FFMA R9, R9, R9, R8 ;
        /*0420*/        FFMA R10, R10, R10, R9 ;
        /*0430*/        FFMA R25, R11, R11, R10 ;
        /*0440*/        LDG.E.128.CONSTANT R8, desc[UR6][R2.64+0x1800] ;
        /*0450*/        FFMA R20, R20, R20, R25 ;
        /*0460*/        FFMA R21, R21, R21, R20 ;
        /*0470*/        FFMA R22, R22, R22, R21 ;
        /*0480*/        FFMA R25, R23, R23, R22 ;
        /*0490*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+0x2000] ;
        /*04a0*/        FFMA R16, R16, R16, R25 ;
        /*04b0*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64+0x2800] ;
        /*04c0*/        FFMA R17, R17, R17, R16 ;
        /*04d0*/        FFMA R18, R18, R18, R17 ;
        /*04e0*/        FFMA R19, R19, R19, R18 ;
        /*04f0*/        FFMA R12, R12, R12, R19 ;
        /*0500*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+0x3000] ;
        /*0510*/        FFMA R13, R13, R13, R12 ;
        /*0520*/        FFMA R14, R14, R14, R13 ;
        /*0530*/        FFMA R15, R15, R15, R14 ;
        /*0540*/        FFMA R28, R28, R28, R15 ;
        /*0550*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+0x3800] ;
        /*0560*/        FFMA R29, R29, R29, R28 ;
        /*0570*/        FFMA R30, R30, R30, R29 ;
        /*0580*/        FFMA R31, R31, R31, R30 ;
        /*0590*/        FFMA R4, R4, R4, R31 ;
        /*05a0*/        FFMA R5, R5, R5, R4 ;
        /*05b0*/        FFMA R6, R6, R6, R5 ;
        /*05c0*/        FFMA R7, R7, R7, R6 ;
        /*05d0*/        FFMA R8, R8, R8, R7 ;
        /*05e0*/        FFMA R9, R9, R9, R8 ;
        /*05f0*/        FFMA R10, R10, R10, R9 ;
        /*0600*/        FFMA R11, R11, R11, R10 ;
        /*0610*/        IADD R0, R0, 0x10 ;
        /*0620*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0630*/        IADD.64 R2, R2, 0x8000 ;
        /*0640*/        IADD R32, R32, 0x800 ;
        /*0650*/        FFMA R20, R20, R20, R11 ;
        /*0660*/        FFMA R21, R21, R21, R20 ;
        /*0670*/        FFMA R22, R22, R22, R21 ;
        /*0680*/        FFMA R23, R23, R23, R22 ;
        /*0690*/        FFMA R24, R24, R24, R23 ;
        /*06a0*/        FFMA R25, R25, R25, R24 ;
        /*06b0*/        FFMA R26, R26, R26, R25 ;
        /*06c0*/        FFMA R27, R27, R27, R26 ;
        /*06d0*/        FFMA R16, R16, R16, R27 ;
        /*06e0*/        FFMA R17, R17, R17, R16 ;
        /*06f0*/        FFMA R18, R18, R18, R17 ;
        /*0700*/        FFMA R19, R19, R19, R18 ;
        /*0710*/        FFMA R12, R12, R12, R19 ;
        /*0720*/        FFMA R13, R13, R13, R12 ;
        /*0730*/        FFMA R14, R14, R14, R13 ;
        /*0740*/        FFMA R20, R15, R15, R14 ;
        /*0750*/        @P0 BRA 0x210 ;
        /*0760*/        BSYNC.RECONVERGENT B2 ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R34, RZ, PT ;
        /*0780*/        @!P0 BREAK.RELIABLE B1 ;
        /*0790*/        @!P0 BRA 0xdd0 ;
        /*07a0*/        BSYNC.RELIABLE B1 ;
        /*07b0*/        ISETP.GE.U32.AND P0, PT, R34, 0x8, PT ;
        /*07c0*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*07d0*/        LDC.64 R34, c[0x0][0x380] ;
        /*07e0*/        USHF.R.U32.HI UR9, URZ, 0x1c, UR4 ;
        /*07f0*/        BSSY.RELIABLE B1, 0xb30 ;
        /*0800*/        LOP3.LUT R0, R33, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        MOV R28, UR8 ;
        /*0820*/        MOV R29, UR9 ;
        /*0830*/        IADD.64 R30, R28, R34 ;
        /*0840*/        @!P0 BRA 0xb20 ;
        /*0850*/        IMAD.WIDE.U32 R2, R32, 0x10, R30 ;
        /*0860*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64] ;
        /*0870*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+0x800] ;
        /*0880*/        LDG.E.128.CONSTANT R8, desc[UR6][R2.64+0x1000] ;
        /*0890*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+0x1800] ;
        /*08a0*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+0x2000] ;
        /*08b0*/        FFMA R20, R24, R24, R20 ;
        /*08c0*/        FFMA R25, R25, R25, R20 ;
        /*08d0*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+0x2800] ;
        /*08e0*/        FFMA R26, R26, R26, R25 ;
        /*08f0*/        FFMA R27, R27, R27, R26 ;
        /*0900*/        FFMA R16, R16, R16, R27 ;
        /*0910*/        LDG.E.128.CONSTANT R24, desc[UR6][R2.64+0x3000] ;
        /*0920*/        FFMA R17, R17, R17, R16 ;
        /*0930*/        FFMA R18, R18, R18, R17 ;
        /*0940*/        FFMA R19, R19, R19, R18 ;
        /*0950*/        FFMA R8, R8, R8, R19 ;
        /*0960*/        LDG.E.128.CONSTANT R16, desc[UR6][R2.64+0x3800] ;
        /*0970*/        FFMA R9, R9, R9, R8 ;
        /*0980*/        FFMA R10, R10, R10, R9 ;
        /*0990*/        FFMA R11, R11, R11, R10 ;
        /*09a0*/        FFMA R4, R4, R4, R11 ;
        /*09b0*/        FFMA R5, R5, R5, R4 ;
        /*09c0*/        FFMA R6, R6, R6, R5 ;
        /*09d0*/        FFMA R7, R7, R7, R6 ;
        /*09e0*/        FFMA R12, R12, R12, R7 ;
        /*09f0*/        FFMA R13, R13, R13, R12 ;
        /*0a00*/        FFMA R14, R14, R14, R13 ;
        /*0a10*/        FFMA R15, R15, R15, R14 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0a30*/        @!P0 BREAK.RELIABLE B1 ;
        /*0a40*/        FFMA R20, R20, R20, R15 ;
        /*0a50*/        FFMA R21, R21, R21, R20 ;
        /*0a60*/        FFMA R22, R22, R22, R21 ;
        /*0a70*/        FFMA R23, R23, R23, R22 ;
        /*0a80*/        FFMA R24, R24, R24, R23 ;
        /*0a90*/        FFMA R25, R25, R25, R24 ;
        /*0aa0*/        FFMA R26, R26, R26, R25 ;
        /*0ab0*/        FFMA R27, R27, R27, R26 ;
        /*0ac0*/        FFMA R16, R16, R16, R27 ;
        /*0ad0*/        FFMA R17, R17, R17, R16 ;
        /*0ae0*/        FFMA R18, R18, R18, R17 ;
        /*0af0*/        FFMA R20, R19, R19, R18 ;
        /*0b00*/        @!P0 BRA 0xdd0 ;
        /*0b10*/        IADD R32, R32, 0x400 ;
        /*0b20*/        BSYNC.RELIABLE B1 ;
        /*0b30*/        ISETP.GE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0b40*/        BSSY.RELIABLE B1, 0xd10 ;
        /*0b50*/        LOP3.LUT R33, R33, 0x3, RZ, 0xc0, !PT ;
        /*0b60*/        @!P0 BRA 0xd00 ;
        /*0b70*/        IMAD.WIDE.U32 R30, R32, 0x10, R30 ;
        /*0b80*/        LDG.E.128.CONSTANT R4, desc[UR6][R30.64] ;
        /*0b90*/        LDG.E.128.CONSTANT R8, desc[UR6][R30.64+0x800] ;
        /*0ba0*/        LDG.E.128.CONSTANT R12, desc[UR6][R30.64+0x1000] ;
        /*0bb0*/        LDG.E.128.CONSTANT R16, desc[UR6][R30.64+0x1800] ;
        /*0bc0*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0bd0*/        @!P0 BREAK.RELIABLE B1 ;
        /*0be0*/        FFMA R4, R4, R4, R20 ;
        /*0bf0*/        FFMA R5, R5, R5, R4 ;
        /*0c00*/        FFMA R6, R6, R6, R5 ;
        /*0c10*/        FFMA R7, R7, R7, R6 ;
        /*0c20*/        FFMA R8, R8, R8, R7 ;
        /*0c30*/        FFMA R9, R9, R9, R8 ;
        /*0c40*/        FFMA R10, R10, R10, R9 ;
        /*0c50*/        FFMA R11, R11, R11, R10 ;
        /*0c60*/        FFMA R12, R12, R12, R11 ;
        /*0c70*/        FFMA R13, R13, R13, R12 ;
        /*0c80*/        FFMA R14, R14, R14, R13 ;
        /*0c90*/        FFMA R15, R15, R15, R14 ;
        /*0ca0*/        FFMA R16, R16, R16, R15 ;
        /*0cb0*/        FFMA R17, R17, R17, R16 ;
        /*0cc0*/        FFMA R18, R18, R18, R17 ;
        /*0cd0*/        FFMA R20, R19, R19, R18 ;
        /*0ce0*/        @!P0 BRA 0xdd0 ;
        /*0cf0*/        IADD R32, R32, 0x200 ;
        /*0d00*/        BSYNC.RELIABLE B1 ;
        /*0d10*/        IMAD.WIDE.U32 R28, R32, 0x10, R28 ;
        /*0d20*/        IADD R33, -R33, RZ ;
        /*0d30*/        IADD.64 R28, R28, R34 ;
        /*0d40*/        LDG.E.128.CONSTANT R4, desc[UR6][R28.64] ;
        /*0d50*/        IADD R33, R33, 0x1 ;
        /*0d60*/        ISETP.NE.U32.AND P0, PT, R33, RZ, PT ;
        /*0d70*/        IADD.64 R28, R28, 0x800 ;
        /*0d80*/        FFMA R4, R4, R4, R20 ;
        /*0d90*/        FFMA R5, R5, R5, R4 ;
        /*0da0*/        FFMA R6, R6, R6, R5 ;
        /*0db0*/        FFMA R20, R7, R7, R6 ;
        /*0dc0*/        @P0 BRA 0xd40 ;
        /*0dd0*/        BSYNC.RECONVERGENT B0 ;
        /*0de0*/        WARPSYNC.ALL ;
        /*0df0*/        SHFL.BFLY PT, R3, R20, 0x10, 0x1f ;
        /*0e00*/        LOP3.LUT P0, R6, R36, 0x1f, RZ, 0xc0, !PT ;
        /*0e10*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0e20*/        ISETP.GT.U32.AND P1, PT, R6, 0x3, PT ;
        /*0e30*/        @!P0 S2R R4, SR_CgaCtaId ;
        /*0e40*/        @!P1 S2R R9, SR_CgaCtaId ;
        /*0e50*/        @!P1 MOV R8, 0x400 ;
        /*0e60*/        FADD R3, R3, R20 ;
        /*0e70*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*0e80*/        @!P1 LEA R9, R9, R8, 0x18 ;
        /*0e90*/        FADD R0, R3, R0 ;
        /*0ea0*/        @!P0 MOV R3, 0x400 ;
        /*0eb0*/        SHFL.BFLY PT, R5, R0, 0x4, 0x1f ;
        /*0ec0*/        @!P0 LEA R3, R4, R3, 0x18 ;
        /*0ed0*/        @!P1 LEA R4, R6, R9, 0x2 ;
        /*0ee0*/        @!P0 LEA.HI R3, R36, R3, RZ, 0x1d ;
        /*0ef0*/        FADD R5, R0, R5 ;
        /*0f00*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0f10*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*0f20*/        FADD R2, R5, R2 ;
        /*0f30*/        SHFL.BFLY PT, R7, R2, 0x1, 0x1f ;
        /*0f40*/        FADD R8, R2, R7 ;
        /*0f50*/        @!P0 STS [R3], R8 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        ISETP.GE.AND P0, PT, R36, UR12, PT ;
        /*0f80*/        LDC R8, c[0x0][0x3a0] ;
        /*0f90*/        @!P1 LDS R0, [R4] ;
        /*0fa0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0fb0*/        FADD R5, R5, R0 ;
        /*0fc0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*0fd0*/        FADD R2, R5, R2 ;
        /*0fe0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0ff0*/        FADD R7, R2, R7 ;
        /*1000*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*1010*/        FADD R6, R7, R6 ;
        /*1020*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*1030*/        FADD R3, R6, R3 ;
        /*1040*/        FFMA R0, R3, UR13, R8 ;
        /*1050*/        @P0 EXIT ;
        /*1060*/        LOP3.LUT R2, RZ, R36, RZ, 0x33, !PT ;
        /*1070*/        MUFU.RSQ R0, R0 ;
        /*1080*/        BSSY.RECONVERGENT B0, 0x1340 ;
        /*1090*/        IADD R2, R2, UR12 ;
        /*10a0*/        LOP3.LUT R3, R2.reuse, 0x180, RZ, 0xc0, !PT ;
        /*10b0*/        ISETP.GE.U32.AND P0, PT, R2, 0x180, PT ;
        /*10c0*/        ISETP.NE.U32.AND P1, PT, R3, 0x180, PT ;
        /*10d0*/        @!P1 BRA 0x1330 ;
        /*10e0*/        LDC.64 R12, c[0x0][0x380] ;
        /*10f0*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*1100*/        MOV R37, RZ ;
        /*1110*/        LEA.HI R6, R2, 0x1, RZ, 0x19 ;
        /*1120*/        USHF.L.U32 UR10, UR4, 0x4, URZ ;
        /*1130*/        USHF.R.U32.HI UR11, URZ, 0x1c, UR4 ;
        /*1140*/        IADD.64 R8, R36, UR4 ;
        /*1150*/        LDC.64 R14, c[0x0][0x388] ;
        /*1160*/        SHF.L.U32 R7, R6, 0x7, RZ ;
        /*1170*/        MOV R4, UR10 ;
        /*1180*/        MOV R5, UR11 ;
        /*1190*/        LOP3.LUT R7, R7, 0x180, RZ, 0xc0, !PT ;
        /*11a0*/        LOP3.LUT R6, R6, 0x3, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.WIDE.U32 R4, R36, 0x10, R4 ;
        /*11c0*/        LEA R2, P1, R8, UR8, 0x4 ;
        /*11d0*/        IADD R16, -R6, RZ ;
        /*11e0*/        LEA.HI.X R3, R8, UR9, R9, 0x4, P1 ;
        /*11f0*/        IADD.64 R12, R4, R12 ;
        /*1200*/        IMAD.WIDE.U32 R14, R36.reuse, 0x10, R14 ;
        /*1210*/        IADD R36, R36, R7 ;
        /*1220*/        LDG.E.128.CONSTANT R8, desc[UR6][R12.64] ;
        /*1230*/        LDG.E.128.CONSTANT R4, desc[UR6][R14.64] ;
        /*1240*/        IADD R16, R16, 0x1 ;
        /*1250*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*1260*/        IADD.64 R12, R12, 0x800 ;
        /*1270*/        IADD.64 R14, R14, 0x800 ;
        /*1280*/        FMUL R17, R0.reuse, R8 ;
        /*1290*/        FMUL R8, R0.reuse, R9 ;
        /*12a0*/        FMUL R9, R0.reuse, R10 ;
        /*12b0*/        FMUL R10, R0, R11 ;
        /*12c0*/        FMUL R4, R4, R17 ;
        /*12d0*/        FMUL R5, R5, R8 ;
        /*12e0*/        FMUL R6, R6, R9 ;
        /*12f0*/        FMUL R7, R7, R10 ;
        /*1300*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*1310*/        IADD.64 R2, R2, 0x800 ;
        /*1320*/        @P1 BRA 0x1220 ;
        /*1330*/        BSYNC.RECONVERGENT B0 ;
        /*1340*/        @!P0 EXIT ;
        /*1350*/        LDC.64 R6, c[0x0][0x388] ;
        /*1360*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*1370*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*1380*/        USHF.L.U32 UR8, UR4, 0x4, URZ ;
        /*1390*/        USHF.R.U32.HI UR9, URZ, 0x1c, UR4 ;
        /*13a0*/        IADD.64 R8, R36, UR4 ;
        /*13b0*/        LDC.64 R4, c[0x0][0x380] ;
        /*13c0*/        MOV R2, UR8 ;
        /*13d0*/        MOV R3, UR9 ;
        /*13e0*/        IMAD.WIDE.U32 R2, R36, 0x10, R2 ;
        /*13f0*/        LEA R28, P0, R8, UR10, 0x4 ;
        /*1400*/        LEA.HI.X R29, R8, UR11, R9, 0x4, P0 ;
        /*1410*/        IMAD.WIDE.U32 R6, R36, 0x10, R6 ;
        /*1420*/        IADD.64 R28, R28, 0x1000 ;
        /*1430*/        IADD.64 R30, R6, 0x1000 ;
        /*1440*/        IADD.64 R2, R2, R4 ;
        /*1450*/        IADD.64 R2, R2, 0x1000 ;
        /*1460*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64+-0x1000] ;
        /*1470*/        LDG.E.128.CONSTANT R20, desc[UR6][R30.64+-0x1000] ;
        /*1480*/        LDG.E.128.CONSTANT R4, desc[UR6][R2.64+-0x800] ;
        /*1490*/        LDG.E.128.CONSTANT R8, desc[UR6][R30.64+-0x800] ;
        /*14a0*/        FMUL R17, R0.reuse, R12 ;
        /*14b0*/        FMUL R16, R0.reuse, R13 ;
        /*14c0*/        FMUL R19, R0.reuse, R14 ;
        /*14d0*/        FMUL R24, R0, R15 ;
        /*14e0*/        LDG.E.128.CONSTANT R12, desc[UR6][R2.64] ;
        /*14f0*/        FMUL R32, R20, R17 ;
        /*1500*/        FMUL R33, R21, R16 ;
        /*1510*/        FMUL R34, R22, R19 ;
        /*1520*/        FMUL R25, R0.reuse, R4 ;
        /*1530*/        LDG.E.128.CONSTANT R16, desc[UR6][R30.64] ;
        /*1540*/        FMUL R35, R23, R24 ;
        /*1550*/        FMUL R4, R0, R5 ;
        /*1560*/        LDG.E.128.CONSTANT R20, desc[UR6][R2.64+0x800] ;
        /*1570*/        FMUL R8, R8, R25 ;
        /*1580*/        FMUL R9, R9, R4 ;
        /*1590*/        LDG.E.128.CONSTANT R24, desc[UR6][R30.64+0x800] ;
        /*15a0*/        FMUL R5, R0.reuse, R6 ;
        /*15b0*/        FMUL R4, R0, R7 ;
        /*15c0*/        IADD R36, R36, 0x200 ;
        /*15d0*/        STG.E.128 desc[UR6][R28.64+-0x1000], R32 ;
        /*15e0*/        FMUL R10, R10, R5 ;
        /*15f0*/        FMUL R11, R11, R4 ;
        /*1600*/        IADD.64 R2, R2, 0x2000 ;
        /*1610*/        ISETP.GE.AND P0, PT, R36, UR12, PT ;
        /*1620*/        IADD.64 R30, R30, 0x2000 ;
        /*1630*/        STG.E.128 desc[UR6][R28.64+-0x800], R8 ;
        /*1640*/        FMUL R5, R0.reuse, R12 ;
        /*1650*/        FMUL R4, R0.reuse, R13 ;
        /*1660*/        FMUL R7, R0.reuse, R14 ;
        /*1670*/        FMUL R6, R0, R15 ;
        /*1680*/        FMUL R16, R16, R5 ;
        /*1690*/        FMUL R17, R17, R4 ;
        /*16a0*/        FMUL R18, R18, R7 ;
        /*16b0*/        FMUL R19, R19, R6 ;
        /*16c0*/        FMUL R5, R0.reuse, R20 ;
        /*16d0*/        FMUL R4, R0.reuse, R21 ;
        /*16e0*/        FMUL R7, R0.reuse, R22 ;
        /*16f0*/        FMUL R6, R0, R23 ;
        /*1700*/        FMUL R24, R24, R5 ;
        /*1710*/        FMUL R25, R25, R4 ;
        /*1720*/        FMUL R26, R26, R7 ;
        /*1730*/        FMUL R27, R27, R6 ;
        /*1740*/        STG.E.128 desc[UR6][R28.64], R16 ;
        /*1750*/        STG.E.128 desc[UR6][R28.64+0x800], R24 ;
        /*1760*/        IADD.64 R28, R28, 0x2000 ;
        /*1770*/        @!P0 BRA 0x1460 ;
        /*1780*/        EXIT ;
        /*1790*/        BRA 0x1790;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

		Function : _Z9rmsnorm_sILi256EEvPfS0_S0_iff
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC R0, c[0x0][0x398] ;
        /*0030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x830 ;
        /*0050*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0060*/        MOV R5, RZ ;
        /*0070*/        S2UR UR6, SR_CTAID.X ;
        /*0080*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*0090*/        IMAD R4, R0, UR6, RZ ;
        /*00a0*/        @P0 BRA 0x820 ;
        /*00b0*/        LOP3.LUT R7, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*00c0*/        BSSY.RELIABLE B1, 0x490 ;
        /*00d0*/        MOV R9, RZ ;
        /*00e0*/        MOV R8, R3 ;
        /*00f0*/        IADD R7, R7, R0 ;
        /*0100*/        ISETP.GE.U32.AND P0, PT, R7.reuse, 0xf00, PT ;
        /*0110*/        LEA.HI R2, R7, 0x1, RZ, 0x18 ;
        /*0120*/        LOP3.LUT R17, R2, 0xf, RZ, 0xc0, !PT ;
        /*0130*/        @!P0 BRA 0x480 ;
        /*0140*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0150*/        SHF.L.U32 R6, R4, 0x2, RZ ;
        /*0160*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0170*/        SHF.R.U32.HI R7, RZ, 0x1e, R4 ;
        /*0180*/        BSSY.RECONVERGENT B2, 0x450 ;
        /*0190*/        LOP3.LUT R10, R2, 0x1fffff0, RZ, 0xc0, !PT ;
        /*01a0*/        MOV R8, R3 ;
        /*01b0*/        IMAD.WIDE.U32 R6, R3, 0x4, R6 ;
        /*01c0*/        IADD R10, -R10, RZ ;
        /*01d0*/        IADD.64 R6, R6, UR6 ;
        /*01e0*/        IADD.64 R6, R6, 0x2000 ;
        /*01f0*/        LDG.E.CONSTANT R16, desc[UR4][R6.64+-0x2000] ;
        /*0200*/        LDG.E.CONSTANT R18, desc[UR4][R6.64+-0x1c00] ;
        /*0210*/        LDG.E.CONSTANT R20, desc[UR4][R6.64+-0x1800] ;
        /*0220*/        LDG.E.CONSTANT R22, desc[UR4][R6.64+-0x1400] ;
        /*0230*/        LDG.E.CONSTANT R24, desc[UR4][R6.64+-0x1000] ;
        /*0240*/        LDG.E.CONSTANT R26, desc[UR4][R6.64+-0xc00] ;
        /*0250*/        LDG.E.CONSTANT R28, desc[UR4][R6.64+-0x800] ;
        /*0260*/        LDG.E.CONSTANT R30, desc[UR4][R6.64+-0x400] ;
        /*0270*/        LDG.E.CONSTANT R32, desc[UR4][R6.64] ;
        /*0280*/        LDG.E.CONSTANT R34, desc[UR4][R6.64+0x400] ;
        /*0290*/        LDG.E.CONSTANT R36, desc[UR4][R6.64+0x800] ;
        /*02a0*/        LDG.E.CONSTANT R15, desc[UR4][R6.64+0xc00] ;
        /*02b0*/        LDG.E.CONSTANT R14, desc[UR4][R6.64+0x1000] ;
        /*02c0*/        LDG.E.CONSTANT R13, desc[UR4][R6.64+0x1400] ;
        /*02d0*/        LDG.E.CONSTANT R12, desc[UR4][R6.64+0x1800] ;
        /*02e0*/        LDG.E.CONSTANT R11, desc[UR4][R6.64+0x1c00] ;
        /*02f0*/        IADD R10, R10, 0x10 ;
        /*0300*/        IADD R8, R8, 0x1000 ;
        /*0310*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0320*/        IADD.64 R6, R6, 0x4000 ;
        /*0330*/        FFMA R9, R16, R16, R9 ;
        /*0340*/        FFMA R9, R18, R18, R9 ;
        /*0350*/        FFMA R9, R20, R20, R9 ;
        /*0360*/        FFMA R9, R22, R22, R9 ;
        /*0370*/        FFMA R9, R24, R24, R9 ;
        /*0380*/        FFMA R9, R26, R26, R9 ;
        /*0390*/        FFMA R9, R28, R28, R9 ;
        /*03a0*/        FFMA R9, R30, R30, R9 ;
        /*03b0*/        FFMA R9, R32, R32, R9 ;
        /*03c0*/        FFMA R9, R34, R34, R9 ;
        /*03d0*/        FFMA R36, R36, R36, R9 ;
        /*03e0*/        FFMA R15, R15, R15, R36 ;
        /*03f0*/        FFMA R14, R14, R14, R15 ;
        /*0400*/        FFMA R13, R13, R13, R14 ;
        /*0410*/        FFMA R12, R12, R12, R13 ;
        /*0420*/        FFMA R9, R11, R11, R12 ;
        /*0430*/        @P0 BRA 0x1f0 ;
        /*0440*/        BSYNC.RECONVERGENT B2 ;
        /*0450*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0460*/        @!P0 BREAK.RELIABLE B1 ;
        /*0470*/        @!P0 BRA 0x820 ;
        /*0480*/        BSYNC.RELIABLE B1 ;
        /*0490*/        LDC.64 R6, c[0x0][0x380] ;
        /*04a0*/        ISETP.GE.U32.AND P0, PT, R17, 0x8, PT ;
        /*04b0*/        SHF.L.U32 R10, R4, 0x2, RZ ;
        /*04c0*/        BSSY.RELIABLE B1, 0x670 ;
        /*04d0*/        SHF.R.U32.HI R11, RZ, 0x1e, R4 ;
        /*04e0*/        LOP3.LUT R17, R2, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        IADD.64 R12, R10, R6 ;
        /*0500*/        @!P0 BRA 0x660 ;
        /*0510*/        IMAD.WIDE.U32 R14, R8, 0x4, R12 ;
        /*0520*/        LDG.E.CONSTANT R16, desc[UR4][R14.64] ;
        /*0530*/        LDG.E.CONSTANT R18, desc[UR4][R14.64+0x400] ;
        /*0540*/        LDG.E.CONSTANT R20, desc[UR4][R14.64+0x800] ;
        /*0550*/        LDG.E.CONSTANT R22, desc[UR4][R14.64+0xc00] ;
        /*0560*/        LDG.E.CONSTANT R24, desc[UR4][R14.64+0x1000] ;
        /*0570*/        LDG.E.CONSTANT R26, desc[UR4][R14.64+0x1400] ;
        /*0580*/        LDG.E.CONSTANT R28, desc[UR4][R14.64+0x1800] ;
        /*0590*/        LDG.E.CONSTANT R30, desc[UR4][R14.64+0x1c00] ;
        /*05a0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*05b0*/        @!P0 BREAK.RELIABLE B1 ;
        /*05c0*/        FFMA R9, R16, R16, R9 ;
        /*05d0*/        FFMA R9, R18, R18, R9 ;
        /*05e0*/        FFMA R9, R20, R20, R9 ;
        /*05f0*/        FFMA R9, R22, R22, R9 ;
        /*0600*/        FFMA R9, R24, R24, R9 ;
        /*0610*/        FFMA R9, R26, R26, R9 ;
        /*0620*/        FFMA R9, R28, R28, R9 ;
        /*0630*/        FFMA R9, R30, R30, R9 ;
        /*0640*/        @!P0 BRA 0x820 ;
        /*0650*/        IADD R8, R8, 0x800 ;
        /*0660*/        BSYNC.RELIABLE B1 ;
        /*0670*/        ISETP.GE.U32.AND P0, PT, R17, 0x4, PT ;
        /*0680*/        BSSY.RELIABLE B1, 0x790 ;
        /*0690*/        LOP3.LUT R2, R2, 0x3, RZ, 0xc0, !PT ;
        /*06a0*/        @!P0 BRA 0x780 ;
        /*06b0*/        IMAD.WIDE.U32 R12, R8, 0x4, R12 ;
        /*06c0*/        LDG.E.CONSTANT R14, desc[UR4][R12.64] ;
        /*06d0*/        LDG.E.CONSTANT R16, desc[UR4][R12.64+0x400] ;
        /*06e0*/        LDG.E.CONSTANT R18, desc[UR4][R12.64+0x800] ;
        /*06f0*/        LDG.E.CONSTANT R20, desc[UR4][R12.64+0xc00] ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0710*/        @!P0 BREAK.RELIABLE B1 ;
        /*0720*/        FFMA R9, R14, R14, R9 ;
        /*0730*/        FFMA R9, R16, R16, R9 ;
        /*0740*/        FFMA R9, R18, R18, R9 ;
        /*0750*/        FFMA R9, R20, R20, R9 ;
        /*0760*/        @!P0 BRA 0x820 ;
        /*0770*/        IADD R8, R8, 0x400 ;
        /*0780*/        BSYNC.RELIABLE B1 ;
        /*0790*/        IMAD.WIDE.U32 R10, R8, 0x4, R10 ;
        /*07a0*/        IADD R2, -R2, RZ ;
        /*07b0*/        IADD.64 R6, R10, R6 ;
        /*07c0*/        LDG.E.CONSTANT R8, desc[UR4][R6.64] ;
        /*07d0*/        IADD R2, R2, 0x1 ;
        /*07e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*07f0*/        IADD.64 R6, R6, 0x400 ;
        /*0800*/        FFMA R9, R8, R8, R9 ;
        /*0810*/        @P0 BRA 0x7c0 ;
        /*0820*/        BSYNC.RECONVERGENT B0 ;
        /*0830*/        WARPSYNC.ALL ;
        /*0840*/        SHFL.BFLY PT, R2, R9, 0x10, 0x1f ;
        /*0850*/        LOP3.LUT P0, R10, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0860*/        LDCU UR6, c[0x0][0x39c] ;
        /*0870*/        ISETP.GT.U32.AND P1, PT, R10, 0x7, PT ;
        /*0880*/        @!P0 S2R R13, SR_CgaCtaId ;
        /*0890*/        @!P1 S2R R12, SR_CgaCtaId ;
        /*08a0*/        FADD R2, R2, R9 ;
        /*08b0*/        @!P1 MOV R9, 0x400 ;
        /*08c0*/        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
        /*08d0*/        FADD R7, R2, R7 ;
        /*08e0*/        @!P0 MOV R2, 0x400 ;
        /*08f0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0900*/        @!P0 LEA R2, R13, R2, 0x18 ;
        /*0910*/        @!P0 LEA.HI R2, R3, R2, RZ, 0x1d ;
        /*0920*/        FADD R6, R7, R6 ;
        /*0930*/        @!P1 LEA R7, R12, R9, 0x18 ;
        /*0940*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0950*/        @!P1 LEA R7, R10, R7, 0x2 ;
        /*0960*/        FADD R11, R6, R11 ;
        /*0970*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*0980*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0990*/        FADD R13, R11, R8 ;
        /*09a0*/        @!P0 STS [R2], R13 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*09d0*/        LDC R2, c[0x0][0x3a0] ;
        /*09e0*/        @!P1 LDS R6, [R7] ;
        /*09f0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0a00*/        FADD R9, R9, R6 ;
        /*0a10*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0a20*/        FADD R8, R9, R8 ;
        /*0a30*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*0a40*/        FADD R11, R8, R11 ;
        /*0a50*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0a60*/        FADD R10, R11, R10 ;
        /*0a70*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0a80*/        FADD R13, R10, R13 ;
        /*0a90*/        FFMA R2, R13, UR6, R2 ;
        /*0aa0*/        @P0 EXIT ;
        /*0ab0*/        LOP3.LUT R7, RZ, R3, RZ, 0x33, !PT ;
        /*0ac0*/        MUFU.RSQ R2, R2 ;
        /*0ad0*/        BSSY.RECONVERGENT B0, 0xd20 ;
        /*0ae0*/        IADD R7, R7, R0 ;
        /*0af0*/        LOP3.LUT R6, R7.reuse, 0x300, RZ, 0xc0, !PT ;
        /*0b00*/        ISETP.GE.U32.AND P0, PT, R7, 0x300, PT ;
        /*0b10*/        ISETP.NE.U32.AND P1, PT, R6, 0x300, PT ;
        /*0b20*/        @!P1 BRA 0xd10 ;
        /*0b30*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0b40*/        LDC.64 R12, c[0x0][0x380] ;
        /*0b50*/        LEA.HI R14, R7, 0x1, RZ, 0x18 ;
        /*0b60*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0b70*/        MOV R6, R3 ;
        /*0b80*/        SHF.L.U32 R10, R4.reuse, 0x2, RZ ;
        /*0b90*/        SHF.R.U32.HI R11, RZ, 0x1e, R4 ;
        /*0ba0*/        LDC.64 R8, c[0x0][0x388] ;
        /*0bb0*/        IADD.64 R16, R4, R6 ;
        /*0bc0*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*0bd0*/        SHF.L.U32 R15, R14.reuse, 0x8, RZ ;
        /*0be0*/        LOP3.LUT R14, R14, 0x3, RZ, 0xc0, !PT ;
        /*0bf0*/        LEA R6, P1, R16, UR6, 0x2 ;
        /*0c00*/        IADD R14, -R14, RZ ;
        /*0c10*/        LEA.HI.X R7, R16, UR7, R17, 0x2, P1 ;
        /*0c20*/        LOP3.LUT R16, R15, 0x300, RZ, 0xc0, !PT ;
        /*0c30*/        IADD.64 R10, R10, R12 ;
        /*0c40*/        IMAD.WIDE.U32 R8, R3.reuse, 0x4, R8 ;
        /*0c50*/        IADD R3, R3, R16 ;
        /*0c60*/        LDG.E.CONSTANT R13, desc[UR4][R10.64] ;
        /*0c70*/        LDG.E.CONSTANT R12, desc[UR4][R8.64] ;
        /*0c80*/        IADD R14, R14, 0x1 ;
        /*0c90*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0ca0*/        IADD.64 R10, R10, 0x400 ;
        /*0cb0*/        IADD.64 R8, R8, 0x400 ;
        /*0cc0*/        FMUL R13, R2, R13 ;
        /*0cd0*/        FMUL R13, R13, R12 ;
        /*0ce0*/        STG.E desc[UR4][R6.64], R13 ;
        /*0cf0*/        IADD.64 R6, R6, 0x400 ;
        /*0d00*/        @P1 BRA 0xc60 ;
        /*0d10*/        BSYNC.RECONVERGENT B0 ;
        /*0d20*/        @!P0 EXIT ;
        /*0d30*/        LDC.64 R10, c[0x0][0x388] ;
        /*0d40*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0d50*/        MOV R6, R3 ;
        /*0d60*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*0d70*/        BSSY.RECONVERGENT B0, 0x1410 ;
        /*0d80*/        LDC.64 R8, c[0x0][0x380] ;
        /*0d90*/        IADD.64 R14, R4, R6 ;
        /*0da0*/        SHF.L.U32 R6, R4, 0x2, RZ ;
        /*0db0*/        SHF.R.U32.HI R7, RZ, 0x1e, R4 ;
        /*0dc0*/        IADD R4, -R3.reuse, R0 ;
        /*0dd0*/        IMAD.WIDE.U32 R6, R3.reuse, 0x4, R6 ;
        /*0de0*/        LEA R12, P0, R14, UR6, 0x2 ;
        /*0df0*/        ISETP.GT.AND P1, PT, R4, 0xc00, PT ;
        /*0e00*/        LEA.HI.X R13, R14, UR7, R15, 0x2, P0 ;
        /*0e10*/        IMAD.WIDE.U32 R10, R3, 0x4, R10 ;
        /*0e20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
        /*0e30*/        IADD.64 R6, R6, R8 ;
        /*0e40*/        IADD.64 R8, R10, 0x800 ;
        /*0e50*/        IADD.64 R4, R6, 0x800 ;
        /*0e60*/        IADD.64 R6, R12, 0x800 ;
        /*0e70*/        @!P1 BRA 0x1400 ;
        /*0e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*0e90*/        IADD R10, R0, -0xc00 ;
        /*0ea0*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+-0x800] ;
        /*0eb0*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+-0x400] ;
        /*0ec0*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+-0x800] ;
        /*0ed0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+-0x400] ;
        /*0ee0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x400] ;
        /*0ef0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x800] ;
        /*0f00*/        LDG.E.CONSTANT R15, desc[UR4][R4.64] ;
        /*0f10*/        LDG.E.CONSTANT R23, desc[UR4][R8.64] ;
        /*0f20*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+0x400] ;
        /*0f30*/        LDG.E.CONSTANT R16, desc[UR4][R8.64+0x800] ;
        /*0f40*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x1800] ;
        /*0f50*/        LDG.E.CONSTANT R33, desc[UR4][R4.64+0x2c00] ;
        /*0f60*/        LDG.E.CONSTANT R31, desc[UR4][R4.64+0x3000] ;
        /*0f70*/        LDG.E.CONSTANT R20, desc[UR4][R8.64+0x1000] ;
        /*0f80*/        LDG.E.CONSTANT R26, desc[UR4][R8.64+0x1400] ;
        /*0f90*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x1c00] ;
        /*0fa0*/        LDG.E.CONSTANT R24, desc[UR4][R8.64+0x2000] ;
        /*0fb0*/        LDG.E.CONSTANT R30, desc[UR4][R8.64+0x2400] ;
        /*0fc0*/        LDG.E.CONSTANT R28, desc[UR4][R8.64+0x2800] ;
        /*0fd0*/        FMUL R11, R2.reuse, R11 ;
        /*0fe0*/        FMUL R13, R2, R13 ;
        /*0ff0*/        FMUL R21, R11, R12 ;
        /*1000*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+0xc00] ;
        /*1010*/        FMUL R27, R13, R18 ;
        /*1020*/        FMUL R29, R2.reuse, R17 ;
        /*1030*/        FMUL R19, R2.reuse, R19 ;
        /*1040*/        STG.E desc[UR4][R6.64+-0x800], R21 ;
        /*1050*/        FMUL R18, R2, R15 ;
        /*1060*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc00] ;
        /*1070*/        FMUL R35, R18, R23 ;
        /*1080*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+0x1000] ;
        /*1090*/        FMUL R37, R29, R14 ;
        /*10a0*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x1400] ;
        /*10b0*/        FMUL R32, R19, R16 ;
        /*10c0*/        LDG.E.CONSTANT R23, desc[UR4][R4.64+0x1c00] ;
        /*10d0*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x2000] ;
        /*10e0*/        LDG.E.CONSTANT R17, desc[UR4][R4.64+0x2400] ;
        /*10f0*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x2800] ;
        /*1100*/        LDG.E.CONSTANT R29, desc[UR4][R4.64+0x3400] ;
        /*1110*/        STG.E desc[UR4][R6.64+-0x400], R27 ;
        /*1120*/        LDG.E.CONSTANT R18, desc[UR4][R8.64+0x1800] ;
        /*1130*/        LDG.E.CONSTANT R16, desc[UR4][R8.64+0x3000] ;
        /*1140*/        LDG.E.CONSTANT R27, desc[UR4][R8.64+0x2c00] ;
        /*1150*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+0x3400] ;
        /*1160*/        IADD R3, R3, 0x1000 ;
        /*1170*/        FMUL R25, R2.reuse, R25 ;
        /*1180*/        FMUL R31, R2, R31 ;
        /*1190*/        ISETP.GE.AND P1, PT, R3, R10, PT ;
        /*11a0*/        STG.E desc[UR4][R6.64], R35 ;
        /*11b0*/        IADD.64 R4, R4, 0x4000 ;
        /*11c0*/        IADD.64 R8, R8, 0x4000 ;
        /*11d0*/        STG.E desc[UR4][R6.64+0x400], R37 ;
        /*11e0*/        STG.E desc[UR4][R6.64+0x800], R32 ;
        /*11f0*/        FMUL R11, R2, R11 ;
        /*1200*/        FMUL R11, R11, R12 ;
        /*1210*/        FMUL R12, R2.reuse, R33 ;
        /*1220*/        FMUL R13, R2.reuse, R13 ;
        /*1230*/        FMUL R15, R2.reuse, R15 ;
        /*1240*/        FMUL R23, R2.reuse, R23 ;
        /*1250*/        FMUL R21, R2.reuse, R21 ;
        /*1260*/        FMUL R17, R2.reuse, R17 ;
        /*1270*/        FMUL R19, R2.reuse, R19 ;
        /*1280*/        FMUL R29, R2, R29 ;
        /*1290*/        FMUL R13, R13, R20 ;
        /*12a0*/        FMUL R15, R15, R26 ;
        /*12b0*/        FMUL R23, R23, R22 ;
        /*12c0*/        FMUL R21, R21, R24 ;
        /*12d0*/        FMUL R17, R17, R30 ;
        /*12e0*/        FMUL R19, R19, R28 ;
        /*12f0*/        FMUL R25, R25, R18 ;
        /*1300*/        FMUL R31, R31, R16 ;
        /*1310*/        FMUL R27, R12, R27 ;
        /*1320*/        FMUL R29, R29, R14 ;
        /*1330*/        STG.E desc[UR4][R6.64+0xc00], R11 ;
        /*1340*/        STG.E desc[UR4][R6.64+0x1000], R13 ;
        /*1350*/        STG.E desc[UR4][R6.64+0x1400], R15 ;
        /*1360*/        STG.E desc[UR4][R6.64+0x1800], R25 ;
        /*1370*/        STG.E desc[UR4][R6.64+0x1c00], R23 ;
        /*1380*/        STG.E desc[UR4][R6.64+0x2000], R21 ;
        /*1390*/        STG.E desc[UR4][R6.64+0x2400], R17 ;
        /*13a0*/        STG.E desc[UR4][R6.64+0x2800], R19 ;
        /*13b0*/        STG.E desc[UR4][R6.64+0x2c00], R27 ;
        /*13c0*/        STG.E desc[UR4][R6.64+0x3000], R31 ;
        /*13d0*/        STG.E desc[UR4][R6.64+0x3400], R29 ;
        /*13e0*/        IADD.64 R6, R6, 0x4000 ;
        /*13f0*/        @!P1 BRA 0xea0 ;
        /*1400*/        BSYNC.RECONVERGENT B0 ;
        /*1410*/        IADD R10, -R3, R0 ;
        /*1420*/        BSSY.RECONVERGENT B0, 0x1730 ;
        /*1430*/        ISETP.GT.AND P1, PT, R10, 0x400, PT ;
        /*1440*/        @!P1 BRA 0x1720 ;
        /*1450*/        LDG.E.CONSTANT R13, desc[UR4][R4.64+-0x800] ;
        /*1460*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+-0x800] ;
        /*1470*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+-0x400] ;
        /*1480*/        LDG.E.CONSTANT R17, desc[UR4][R4.64] ;
        /*1490*/        LDG.E.CONSTANT R19, desc[UR4][R4.64+0x400] ;
        /*14a0*/        LDG.E.CONSTANT R21, desc[UR4][R4.64+0x800] ;
        /*14b0*/        LDG.E.CONSTANT R23, desc[UR4][R4.64+0xc00] ;
        /*14c0*/        LDG.E.CONSTANT R25, desc[UR4][R4.64+0x1000] ;
        /*14d0*/        LDG.E.CONSTANT R27, desc[UR4][R4.64+0x1400] ;
        /*14e0*/        LDG.E.CONSTANT R16, desc[UR4][R8.64+-0x400] ;
        /*14f0*/        LDG.E.CONSTANT R18, desc[UR4][R8.64] ;
        /*1500*/        LDG.E.CONSTANT R20, desc[UR4][R8.64+0x400] ;
        /*1510*/        LDG.E.CONSTANT R22, desc[UR4][R8.64+0x800] ;
        /*1520*/        LDG.E.CONSTANT R12, desc[UR4][R8.64+0xc00] ;
        /*1530*/        LDG.E.CONSTANT R11, desc[UR4][R8.64+0x1000] ;
        /*1540*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+0x1400] ;
        /*1550*/        IADD.64 R4, R4, 0x2000 ;
        /*1560*/        IADD R3, R3, 0x800 ;
        /*1570*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1580*/        IADD.64 R8, R8, 0x2000 ;
        /*1590*/        FMUL R13, R2, R13 ;
        /*15a0*/        FMUL R13, R13, R14 ;
        /*15b0*/        FMUL R15, R2.reuse, R15 ;
        /*15c0*/        FMUL R17, R2.reuse, R17 ;
        /*15d0*/        FMUL R19, R2.reuse, R19 ;
        /*15e0*/        FMUL R21, R2.reuse, R21 ;
        /*15f0*/        FMUL R23, R2.reuse, R23 ;
        /*1600*/        FMUL R14, R2.reuse, R25 ;
        /*1610*/        FMUL R27, R2, R27 ;
        /*1620*/        FMUL R15, R15, R16 ;
        /*1630*/        FMUL R17, R17, R18 ;
        /*1640*/        FMUL R19, R19, R20 ;
        /*1650*/        FMUL R21, R21, R22 ;
        /*1660*/        FMUL R23, R23, R12 ;
        /*1670*/        FMUL R11, R14, R11 ;
        /*1680*/        FMUL R27, R27, R10 ;
        /*1690*/        STG.E desc[UR4][R6.64+-0x800], R13 ;
        /*16a0*/        STG.E desc[UR4][R6.64+-0x400], R15 ;
        /*16b0*/        STG.E desc[UR4][R6.64], R17 ;
        /*16c0*/        STG.E desc[UR4][R6.64+0x400], R19 ;
        /*16d0*/        STG.E desc[UR4][R6.64+0x800], R21 ;
        /*16e0*/        STG.E desc[UR4][R6.64+0xc00], R23 ;
        /*16f0*/        STG.E desc[UR4][R6.64+0x1000], R11 ;
        /*1700*/        STG.E desc[UR4][R6.64+0x1400], R27 ;
        /*1710*/        IADD.64 R6, R6, 0x2000 ;
        /*1720*/        BSYNC.RECONVERGENT B0 ;
        /*1730*/        ISETP.LT.OR P0, PT, R3, R0, P0 ;
        /*1740*/        @!P0 EXIT ;
        /*1750*/        LDG.E.CONSTANT R3, desc[UR4][R4.64+-0x800] ;
        /*1760*/        LDG.E.CONSTANT R11, desc[UR4][R4.64+-0x400] ;
        /*1770*/        LDG.E.CONSTANT R13, desc[UR4][R4.64] ;
        /*1780*/        LDG.E.CONSTANT R15, desc[UR4][R4.64+0x400] ;
        /*1790*/        LDG.E.CONSTANT R0, desc[UR4][R8.64+-0x800] ;
        /*17a0*/        LDG.E.CONSTANT R10, desc[UR4][R8.64+-0x400] ;
        /*17b0*/        LDG.E.CONSTANT R12, desc[UR4][R8.64] ;
        /*17c0*/        LDG.E.CONSTANT R14, desc[UR4][R8.64+0x400] ;
        /*17d0*/        FMUL R3, R2.reuse, R3 ;
        /*17e0*/        FMUL R11, R2.reuse, R11 ;
        /*17f0*/        FMUL R13, R2.reuse, R13 ;
        /*1800*/        FMUL R15, R2, R15 ;
        /*1810*/        FMUL R3, R3, R0 ;
        /*1820*/        FMUL R11, R11, R10 ;
        /*1830*/        STG.E desc[UR4][R6.64+-0x800], R3 ;
        /*1840*/        FMUL R13, R13, R12 ;
        /*1850*/        STG.E desc[UR4][R6.64+-0x400], R11 ;
        /*1860*/        FMUL R15, R15, R14 ;
        /*1870*/        STG.E desc[UR4][R6.64], R13 ;
        /*1880*/        STG.E desc[UR4][R6.64+0x400], R15 ;
        /*1890*/        EXIT ;
        /*18a0*/        BRA 0x18a0;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

		Function : _Z9swiglu_v4P6float4S0_S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        LDC.64 R8, c[0x0][0x388] ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0070*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*0080*/        IMAD.WIDE R4, R0, 0x10, R4 ;
        /*0090*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*00a0*/        IMAD.WIDE R8, R0, 0x10, R8 ;
        /*00b0*/        LDG.E.128.CONSTANT R8, desc[UR6][R8.64] ;
        /*00c0*/        FMUL R3, R5, -1.4426950216293334961 ;
        /*00d0*/        FMUL R2, R4, -1.4426950216293334961 ;
        /*00e0*/        FMUL R15, R6, -1.4426950216293334961 ;
        /*00f0*/        FMUL R18, R7, -1.4426950216293334961 ;
        /*0100*/        MUFU.EX2 R3, R3 ;
        /*0110*/        MUFU.EX2 R2, R2 ;
        /*0120*/        MUFU.EX2 R15, R15 ;
        /*0130*/        FADD R14, R3, 1 ;
        /*0140*/        MUFU.EX2 R18, R18 ;
        /*0150*/        FADD R12, R2, 1 ;
        /*0160*/        LDC.64 R2, c[0x0][0x390] ;
        /*0170*/        MUFU.RCP R13, R12 ;
        /*0180*/        FADD R16, R15, 1 ;
        /*0190*/        MUFU.RCP R14, R14 ;
        /*01a0*/        FADD R19, R18, 1 ;
        /*01b0*/        MUFU.RCP R17, R16 ;
        /*01c0*/        FMUL R13, R4, R13 ;
        /*01d0*/        IMAD.WIDE R2, R0, 0x10, R2 ;
        /*01e0*/        FMUL R8, R8, R13 ;
        /*01f0*/        MUFU.RCP R20, R19 ;
        /*0200*/        FMUL R4, R5, R14 ;
        /*0210*/        FMUL R9, R9, R4 ;
        /*0220*/        FMUL R17, R6, R17 ;
        /*0230*/        FMUL R10, R10, R17 ;
        /*0240*/        FMUL R20, R7, R20 ;
        /*0250*/        FMUL R11, R11, R20 ;
        /*0260*/        STG.E.128 desc[UR6][R2.64], R8 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z8swiglu_sPfS_S_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        LDC.64 R4, c[0x0][0x388] ;
        /*0060*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0070*/        LDC.64 R6, c[0x0][0x390] ;
        /*0080*/        LOP3.LUT R9, R9, UR4, RZ, 0xfc, !PT ;
        /*0090*/        IMAD.WIDE R2, R9, 0x4, R2 ;
        /*00a0*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*00b0*/        IMAD.WIDE R4, R9, 0x4, R4 ;
        /*00c0*/        LDG.E.CONSTANT R4, desc[UR6][R4.64] ;
        /*00d0*/        IMAD.WIDE R6, R9, 0x4, R6 ;
        /*00e0*/        FMUL R0, R2, -1.4426950216293334961 ;
        /*00f0*/        MUFU.EX2 R0, R0 ;
        /*0100*/        FADD R8, R0, 1 ;
        /*0110*/        MUFU.RCP R11, R8 ;
        /*0120*/        FMUL R11, R2, R11 ;
        /*0130*/        FMUL R11, R11, R4 ;
        /*0140*/        STG.E desc[UR6][R6.64], R11 ;
        /*0150*/        EXIT ;
        /*0160*/        BRA 0x160;
        /*0170*/        NOP;
        /*0180*/        NOP;
        /*0190*/        NOP;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;

		..........

		Function : _Z7gelu_v4P6float4S0_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R4, c[0x0][0x380] ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0060*/        LOP3.LUT R0, R0, UR4, RZ, 0xfc, !PT ;
        /*0070*/        IMAD.WIDE R4, R0, 0x10, R4 ;
        /*0080*/        LDG.E.128.CONSTANT R4, desc[UR6][R4.64] ;
        /*0090*/        HFMA2 R14, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        FMUL R3, R4.reuse, 0.044714998453855514526 ;
        /*00b0*/        FMUL R2, R4, R4 ;
        /*00c0*/        FMUL R8, R5, 0.044714998453855514526 ;
        /*00d0*/        FMUL R9, R6, 0.044714998453855514526 ;
        /*00e0*/        FMUL R10, R7, 0.044714998453855514526 ;
        /*00f0*/        FFMA R2, R3, R2, R4 ;
        /*0100*/        FMUL R3, R5, R5 ;
        /*0110*/        FMUL R4, R4, 0.5 ;
        /*0120*/        FMUL R2, R2, 0.79788458347320556641 ;
        /*0130*/        FFMA R3, R8, R3, R5 ;
        /*0140*/        FMUL R8, R6, R6 ;
        /*0150*/        FMUL R2, R2, 2.8853900432586669922 ;
        /*0160*/        FMUL R3, R3, 0.79788458347320556641 ;
        /*0170*/        FFMA R8, R9, R8, R6 ;
        /*0180*/        FMUL R9, R7, R7 ;
        /*0190*/        FMUL R6, R6, 0.5 ;
        /*01a0*/        FMUL R3, R3, 2.8853900432586669922 ;
        /*01b0*/        FMUL R8, R8, 0.79788458347320556641 ;
        /*01c0*/        FFMA R9, R10, R9, R7 ;
        /*01d0*/        MUFU.EX2 R2, R2 ;
        /*01e0*/        FMUL R10, R8, 2.8853900432586669922 ;
        /*01f0*/        FMUL R9, R9, 0.79788458347320556641 ;
        /*0200*/        FMUL R12, R9, 2.8853900432586669922 ;
        /*0210*/        MUFU.EX2 R3, R3 ;
        /*0220*/        MUFU.EX2 R10, R10 ;
        /*0230*/        FADD R8, R2, 1 ;
        /*0240*/        MUFU.EX2 R12, R12 ;
        /*0250*/        FADD R9, R3, 1 ;
        /*0260*/        LDC.64 R2, c[0x0][0x388] ;
        /*0270*/        MUFU.RCP R8, R8 ;
        /*0280*/        FADD R11, R10, 1 ;
        /*0290*/        FMUL R10, R5, 0.5 ;
        /*02a0*/        MUFU.RCP R9, R9 ;
        /*02b0*/        FADD R13, R12, 1 ;
        /*02c0*/        FMUL R12, R7, 0.5 ;
        /*02d0*/        MUFU.RCP R11, R11 ;
        /*02e0*/        FFMA R8, R8, -2, R14 ;
        /*02f0*/        IMAD.WIDE R2, R0, 0x10, R2 ;
        /*0300*/        FADD R5, R8, 1 ;
        /*0310*/        MUFU.RCP R13, R13 ;
        /*0320*/        FFMA R9, R9, -2, R14.reuse ;
        /*0330*/        FMUL R4, R4, R5 ;
        /*0340*/        FADD R9, R9, 1 ;
        /*0350*/        FFMA R11, R11, -2, R14 ;
        /*0360*/        FMUL R5, R10, R9 ;
        /*0370*/        FADD R11, R11, 1 ;
        /*0380*/        FFMA R7, R13, -2, R14 ;
        /*0390*/        FMUL R6, R6, R11 ;
        /*03a0*/        FADD R7, R7, 1 ;
        /*03b0*/        FMUL R7, R12, R7 ;
        /*03c0*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*03d0*/        EXIT ;
        /*03e0*/        BRA 0x3e0;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z6gelu_sPfS_
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        LDC.64 R2, c[0x0][0x380] ;
        /*0050*/        USHF.L.U32 UR4, UR4, 0x8, URZ ;
        /*0060*/        LOP3.LUT R7, R7, UR4, RZ, 0xfc, !PT ;
        /*0070*/        IMAD.WIDE R2, R7, 0x4, R2 ;
        /*0080*/        LDG.E.CONSTANT R2, desc[UR6][R2.64] ;
        /*0090*/        HFMA2 R9, -RZ, RZ, 1.875, 0 ;
        /*00a0*/        FMUL R5, R2.reuse, 0.044714998453855514526 ;
        /*00b0*/        FMUL R0, R2.reuse, R2 ;
        /*00c0*/        FMUL R8, R2, 0.5 ;
        /*00d0*/        FFMA R0, R5, R0, R2 ;
        /*00e0*/        LDC.64 R4, c[0x0][0x388] ;
        /*00f0*/        FMUL R0, R0, 0.79788458347320556641 ;
        /*0100*/        FMUL R0, R0, 2.8853900432586669922 ;
        /*0110*/        MUFU.EX2 R0, R0 ;
        /*0120*/        FADD R6, R0, 1 ;
        /*0130*/        MUFU.RCP R6, R6 ;
        /*0140*/        FFMA R3, R6, -2, R9 ;
        /*0150*/        FADD R9, R3, 1 ;
        /*0160*/        IMAD.WIDE R2, R7, 0x4, R4 ;
        /*0170*/        FMUL R9, R8, R9 ;
        /*0180*/        STG.E desc[UR6][R2.64], R9 ;
        /*0190*/        EXIT ;
        /*01a0*/        BRA 0x1a0;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

