
	code for sm_120a
	.target	sm_120a

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        LDC.64 R8, c[0x0][0x398] ;
        /*0030*/        LDCU UR10, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        S2UR UR7, SR_CTAID.X ;
        /*0060*/        UMOV UR5, 0x400 ;
        /*0070*/        LDC R15, c[0x0][0x370] ;
        /*0080*/        S2UR UR6, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT R17, R12, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        LDC.64 R6, c[0x0][0x388] ;
        /*00b0*/        ISETP.LE.AND P0, PT, R8, UR7, PT ;
        /*00c0*/        UIMAD UR4, UR7, UR10, URZ ;
        /*00d0*/        IMAD.SHL.U32 R13, R17, 0x2, RZ ;
        /*00e0*/        UIMAD.WIDE UR12, UR4, 0x4, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0100*/        IADD3 R2, PT, PT, R15, UR7, RZ ;
        /*0110*/        ISETP.GE.AND P1, PT, R13, R9, PT ;
        /*0120*/        ISETP.GE.AND P2, PT, R2.reuse, R8.reuse, PT ;
        /*0130*/        SEL R0, RZ, 0x8, P1 ;
        /*0140*/        IADD3 R9, PT, PT, R2.reuse, R15, RZ ;
        /*0150*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0160*/        IMAD R5, R2, UR10, RZ ;
        /*0170*/        SEL R3, R0.reuse, RZ, !P0 ;
        /*0180*/        SEL R4, R0, RZ, !P2 ;
        /*0190*/        ISETP.GE.AND P3, PT, R9.reuse, R8, PT ;
        /*01a0*/        UMOV UR5, UR13 ;
        /*01b0*/        IMAD R9, R9, UR10, RZ ;
        /*01c0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01d0*/        IMAD.WIDE.U32 R6, R13, 0x4, R6 ;
        /*01e0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*01f0*/        SEL R4, R0, RZ, !P3 ;
        /*0200*/        LEA R0, R17, UR6, 0x3 ;
        /*0210*/        IMAD.SHL.U32 R10, R9, 0x4, RZ ;
        /*0220*/        IADD.64 R2, R6, UR4 ;
        /*0230*/        ISETP.NE.U32.AND P3, PT, R4, RZ, PT ;
        /*0240*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        /*0250*/        IMAD.HI R5, R5, 0x4, RZ ;
        /*0260*/        @!PT LDS RZ, [RZ] ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        @!PT LDS RZ, [RZ] ;
        /*0290*/        LDGSTS.E.64 [R0], desc[UR8][R2.64], P0 ;
        /*02a0*/        ISETP.LE.AND P0, PT, R8, UR7, PT ;
        /*02b0*/        IMAD.HI R11, R9, 0x4, RZ ;
        /*02c0*/        IADD.64 R4, R6.reuse, R4 ;
        /*02d0*/        LDGDEPBAR ;
        /*02e0*/        IADD.64 R10, R6, R10 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        @!PT LDS RZ, [RZ] ;
        /*0330*/        LDGSTS.E.64 [R0+0x800], desc[UR8][R4.64], P2 ;
        /*0340*/        LDGDEPBAR ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        @!PT LDS RZ, [RZ] ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        @!PT LDS RZ, [RZ] ;
        /*0390*/        LDGSTS.E.64 [R0+0x1000], desc[UR8][R10.64], P3 ;
        /*03a0*/        LDGDEPBAR ;
        /*03b0*/        @P0 BRA 0xba0 ;
        /*03c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*03d0*/        LDCU UR4, c[0x0][0x394] ;
        /*03e0*/        MOV R16, UR7 ;
        /*03f0*/        LOP3.LUT P0, RZ, R12.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0400*/        HFMA2 R19, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0410*/        SHF.R.U32.HI R20, RZ, 0x3, R17 ;
        /*0420*/        IMAD R14, R15, -0x3, R8 ;
        /*0430*/        ISETP.GE.U32.AND P3, PT, R17, 0x8, PT ;
        /*0440*/        LDC.64 R4, c[0x0][0x390] ;
        /*0450*/        IMAD R22, R15, 0x3, R16 ;
        /*0460*/        ISETP.LT.U32.AND P0, PT, R17.reuse, 0x8, !P0 ;
        /*0470*/        LOP3.LUT P2, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0480*/        IMAD R17, R17, -0x4, R0 ;
        /*0490*/        MOV R21, 0xffffffff ;
        /*04a0*/        LOP3.LUT R20, R20, 0x1c, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD R22, R22, UR10, RZ ;
        /*04c0*/        LDCU UR11, c[0x0][0x398] ;
        /*04d0*/        IMAD R18, R16, UR4, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*04f0*/        DEPBAR.LE SB0, 0x2 ;
        /*0500*/        IADD3 R21, PT, PT, R21, 0x1, RZ ;
        /*0510*/        S2UR UR5, SR_CgaCtaId ;
        /*0520*/        UMOV UR4, 0x400 ;
        /*0530*/        IADD3 R19, PT, PT, R19, 0x1, RZ ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        ISETP.GT.AND P4, PT, R21, 0x2, PT ;
        /*0560*/        SEL R21, R21, RZ, !P4 ;
        /*0570*/        IMAD R10, R21, 0x800, R0 ;
        /*0580*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0590*/        LDS.64 R8, [R10] ;
        /*05a0*/        FSEL R8, R8, -INF , !P1 ;
        /*05b0*/        FSEL R9, R9, -INF , !P1 ;
        /*05c0*/        FMNMX R11, R8, R9, !PT ;
        /*05d0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*05e0*/        FMNMX R12, R11, R12, !PT ;
        /*05f0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0600*/        FMNMX R13, R12, R13, !PT ;
        /*0610*/        SHFL.BFLY PT, R26, R13, 0x4, 0x1f ;
        /*0620*/        FMNMX R26, R13, R26, !PT ;
        /*0630*/        SHFL.BFLY PT, R25, R26, 0x2, 0x1f ;
        /*0640*/        FMNMX R25, R26, R25, !PT ;
        /*0650*/        SHFL.BFLY PT, R10, R25, 0x1, 0x1f ;
        /*0660*/        FMNMX R27, R25, R10, !PT ;
        /*0670*/        @!P2 STS [R20+UR6+0x1800], R27 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        @!P3 LDS R24, [R17+0x1800] ;
        /*06a0*/        SHFL.BFLY PT, R11, R24, 0x4, 0x1f ;
        /*06b0*/        FMNMX R11, R24, R11, !PT ;
        /*06c0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*06d0*/        FMNMX R10, R11, R10, !PT ;
        /*06e0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*06f0*/        FMNMX R12, R10, R13, !PT ;
        /*0700*/        @P0 STS [R17+0x1800], R12 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        LDS R13, [UR4+0x1800] ;
        /*0730*/        FADD R8, R8, -R13.reuse ;
        /*0740*/        FADD R9, R9, -R13 ;
        /*0750*/        FMUL R8, R8, 1.4426950216293334961 ;
        /*0760*/        FMUL R9, R9, 1.4426950216293334961 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        FSETP.GEU.AND P4, PT, R8, -126, PT ;
        /*0790*/        FSETP.GEU.AND P5, PT, R9, -126, PT ;
        /*07a0*/        @!P4 FMUL R8, R8, 0.5 ;
        /*07b0*/        @!P5 FMUL R9, R9, 0.5 ;
        /*07c0*/        MUFU.EX2 R10, R8 ;
        /*07d0*/        MUFU.EX2 R11, R9 ;
        /*07e0*/        @!P4 FMUL R10, R10, R10 ;
        /*07f0*/        ISETP.GE.AND P4, PT, R16, R14, PT ;
        /*0800*/        IADD3 R16, PT, PT, R15, R16, RZ ;
        /*0810*/        @!P5 FMUL R11, R11, R11 ;
        /*0820*/        FADD R12, R10, R11 ;
        /*0830*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0840*/        FADD R13, R12, R13 ;
        /*0850*/        SHFL.BFLY PT, R26, R13, 0x8, 0x1f ;
        /*0860*/        FADD R26, R13, R26 ;
        /*0870*/        IMAD.HI R13, R18, 0x4, RZ ;
        /*0880*/        SHFL.BFLY PT, R25, R26, 0x4, 0x1f ;
        /*0890*/        FADD R25, R26, R25 ;
        /*08a0*/        SHFL.BFLY PT, R8, R25, 0x2, 0x1f ;
        /*08b0*/        FADD R8, R25, R8 ;
        /*08c0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*08d0*/        FADD R27, R8, R9 ;
        /*08e0*/        SEL R8, RZ, 0x8, P4 ;
        /*08f0*/        @!P2 STS [R20+UR6+0x1800], R27 ;
        /*0900*/        SEL R8, R8, RZ, !P1 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        ISETP.NE.U32.AND P4, PT, R8, RZ, PT ;
        /*0930*/        IMAD.SHL.U32 R8, R22, 0x4, RZ ;
        /*0940*/        @!P3 LDS R23, [R17+0x1800] ;
        /*0950*/        SHFL.BFLY PT, R12, R23, 0x4, 0x1f ;
        /*0960*/        FADD R12, R23, R12 ;
        /*0970*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*0980*/        FADD R9, R12, R9 ;
        /*0990*/        IMAD.SHL.U32 R12, R18, 0x4, RZ ;
        /*09a0*/        IMAD R18, R15, R5, R18 ;
        /*09b0*/        SHFL.BFLY PT, R26, R9, 0x1, 0x1f ;
        /*09c0*/        IADD.64 R12, R2, R12 ;
        /*09d0*/        FADD R26, R9, R26 ;
        /*09e0*/        IMAD.HI R9, R22, 0x4, RZ ;
        /*09f0*/        @P0 STS [R17+0x1800], R26 ;
        /*0a00*/        IADD.64 R8, R6, R8 ;
        /*0a10*/        IMAD R22, R15, R4, R22 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        LDS R25, [UR4+0x1800] ;
        /*0a40*/        FSETP.GT.AND P5, PT, |R25|.reuse, 8.50705917302346158658e+37, PT ;
        /*0a50*/        FSETP.GEU.AND P6, PT, |R25|, 1.175494350822287508e-38, PT ;
        /*0a60*/        @P5 FMUL R25, R25, 0.25 ;
        /*0a70*/        @P5 FMUL R10, R10, 0.25 ;
        /*0a80*/        @P5 FMUL R11, R11, 0.25 ;
        /*0a90*/        ISETP.GT.AND P5, PT, R19, 0x2, PT ;
        /*0aa0*/        @!P6 FMUL R25, R25, 16777216 ;
        /*0ab0*/        @!P6 FMUL R10, R10, 16777216 ;
        /*0ac0*/        @!P6 FMUL R11, R11, 16777216 ;
        /*0ad0*/        SEL R19, R19, RZ, !P5 ;
        /*0ae0*/        MUFU.RCP R25, R25 ;
        /*0af0*/        FMUL R10, R25.reuse, R10 ;
        /*0b00*/        FMUL R11, R25, R11 ;
        /*0b10*/        IMAD R25, R19, 0x800, R0 ;
        /*0b20*/        @!P1 STG.E.64 desc[UR8][R12.64], R10 ;
        /*0b30*/        @!PT LDS RZ, [RZ] ;
        /*0b40*/        @!PT LDS RZ, [RZ] ;
        /*0b50*/        @!PT LDS RZ, [RZ] ;
        /*0b60*/        LDGSTS.E.64 [R25], desc[UR8][R8.64], P4 ;
        /*0b70*/        ISETP.GE.AND P4, PT, R16, UR11, PT ;
        /*0b80*/        LDGDEPBAR ;
        /*0b90*/        @!P4 BRA 0x4f0 ;
        /*0ba0*/        DEPBAR.LE SB0, 0x0 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        EXIT ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

