//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Cuda compilation tools, release 13.2, V13.2.78
// Based on NVVM 22.0.0
//

.version 9.2
.target sm_120
.address_size 64

	// .globl	_Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj
// _ZZ8attn_fwdILi4EEvP5uint4S1_S1_PfjE2Ks has been demoted
// _ZZ8attn_fwdILi4EEvP5uint4S1_S1_PfjE2Vt has been demoted
// _ZZ8attn_fwdILi8EEvP5uint4S1_S1_PfjE2Ks has been demoted
// _ZZ8attn_fwdILi8EEvP5uint4S1_S1_PfjE2Vt has been demoted

.visible .entry _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj(
	.param .u64 .ptr .align 1 _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_0,
	.param .u64 .ptr .align 1 _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_1,
	.param .u64 .ptr .align 1 _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_2,
	.param .u64 .ptr .align 1 _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_3,
	.param .u32 _Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_4
)
.maxntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<537>;
	.reg .b64 	%rd<42>;
	// demoted variable
	.shared .align 16 .b8 _ZZ8attn_fwdILi4EEvP5uint4S1_S1_PfjE2Ks[9216];
	// demoted variable
	.shared .align 16 .b8 _ZZ8attn_fwdILi4EEvP5uint4S1_S1_PfjE2Vt[9216];
	ld.param.b64 	%rd2, [_Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_0];
	ld.param.b32 	%r6, [_Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r528, %tid.x;
	shr.u32 	%r7, %r528, 2;
	and.b32 	%r8, %r7, 7;
	and.b32 	%r1, %r528, 3;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 6;
	shr.u32 	%r12, %r528, 1;
	and.b32 	%r13, %r12, 48;
	or.b32 	%r14, %r13, %r11;
	mul.lo.s32 	%r2, %r6, %r9;
	shl.b32 	%r15, %r2, 5;
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd1, %rd3, %rd4;
	or.b32 	%r3, %r14, %r8;
	setp.eq.b32 	%p1, %r6, 0;
	mov.b32 	%r210, 0f00000000;
	mov.b32 	%r211, %r210;
	mov.b32 	%r212, %r210;
	mov.b32 	%r213, %r210;
	mov.b32 	%r220, %r210;
	mov.b32 	%r221, %r210;
	mov.b32 	%r222, %r210;
	mov.b32 	%r223, %r210;
	mov.b32 	%r226, %r210;
	mov.b32 	%r227, %r210;
	mov.b32 	%r228, %r210;
	mov.b32 	%r229, %r210;
	mov.b32 	%r232, %r210;
	mov.b32 	%r233, %r210;
	mov.b32 	%r234, %r210;
	mov.b32 	%r235, %r210;
	mov.b32 	%r238, %r210;
	mov.b32 	%r239, %r210;
	mov.b32 	%r240, %r210;
	mov.b32 	%r241, %r210;
	mov.b32 	%r244, %r210;
	mov.b32 	%r245, %r210;
	mov.b32 	%r246, %r210;
	mov.b32 	%r247, %r210;
	mov.b32 	%r250, %r210;
	mov.b32 	%r251, %r210;
	mov.b32 	%r252, %r210;
	mov.b32 	%r253, %r210;
	mov.b32 	%r256, %r210;
	mov.b32 	%r257, %r210;
	mov.b32 	%r258, %r210;
	mov.b32 	%r259, %r210;
	mov.b32 	%r535, %r210;
	mov.b32 	%r536, %r210;
	@%p1 bra 	$L__BB0_3;
	shl.b32 	%r16, %r3, 5;
	or.b32 	%r17, %r16, %r1;
	mul.wide.u32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.b32 	%r26, [%rd6];
	add.s32 	%r18, %r17, 256;
	mul.wide.u32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r27, [%rd8];
	ld.global.nc.b32 	%r28, [%rd6+16];
	ld.global.nc.b32 	%r29, [%rd8+16];
	ld.global.nc.b32 	%r50, [%rd6+32];
	ld.global.nc.b32 	%r51, [%rd8+32];
	ld.global.nc.b32 	%r52, [%rd6+48];
	ld.global.nc.b32 	%r53, [%rd8+48];
	ld.global.nc.b32 	%r98, [%rd6+64];
	ld.global.nc.b32 	%r99, [%rd8+64];
	ld.global.nc.b32 	%r100, [%rd6+80];
	ld.global.nc.b32 	%r101, [%rd8+80];
	ld.global.nc.b32 	%r118, [%rd6+96];
	ld.global.nc.b32 	%r119, [%rd8+96];
	ld.global.nc.b32 	%r120, [%rd6+112];
	ld.global.nc.b32 	%r121, [%rd8+112];
	and.b32 	%r19, %r528, 7;
	or.b32 	%r20, %r528, 128;
	or.b32 	%r21, %r528, 256;
	or.b32 	%r22, %r528, 384;
	and.b32 	%r23, %r22, 504;
	or.b32 	%r531, %r23, %r19;
	and.b32 	%r24, %r21, 376;
	or.b32 	%r530, %r24, %r19;
	and.b32 	%r25, %r20, 248;
	or.b32 	%r529, %r25, %r19;
	mov.b32 	%r533, 0fF149F2CA;
	mov.b32 	%r532, 0;
	mov.b32 	%r210, 0f00000000;
	ld.param.b64 	%rd40, [_Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_2];
	ld.param.b64 	%rd39, [_Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_1];
	mov.b32 	%r534, %r533;
$L__BB0_2:
	cvt.u64.u32 	%rd9, %r528;
	shl.b32 	%r318, %r2, 3;
	cvt.u64.u32 	%rd10, %r318;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd39;
	shl.b64 	%rd13, %rd11, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.b32 	{%r319, %r320, %r321, %r322}, [%rd14];
	mov.u32 	%r323, %tid.x;
	shr.u32 	%r324, %r323, 3;
	and.b32 	%r325, %r323, 7;
	shl.b32 	%r326, %r323, 3;
	and.b32 	%r327, %r326, 56;
	mad.lo.s32 	%r328, %r324, 72, %r327;
	shl.b32 	%r329, %r328, 1;
	mov.b32 	%r330, _ZZ8attn_fwdILi4EEvP5uint4S1_S1_PfjE2Ks;
	add.s32 	%r331, %r330, %r329;
	st.shared.v4.b32 	[%r331], {%r319, %r320, %r321, %r322};
	cvta.to.global.u64 	%rd15, %rd40;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.v4.b32 	{%r332, %r333, %r334, %r335}, [%rd16];
	mov.b32 	{%rs1, %rs2}, %r332;
	mul.lo.s32 	%r336, %r325, 576;
	or.b32 	%r337, %r336, %r324;
	shl.b32 	%r338, %r337, 1;
	mov.b32 	%r339, _ZZ8attn_fwdILi4EEvP5uint4S1_S1_PfjE2Vt;
	add.s32 	%r340, %r339, %r338;
	st.shared.b16 	[%r340], %rs1;
	st.shared.b16 	[%r340+144], %rs2;
	mov.b32 	{%rs3, %rs4}, %r333;
	st.shared.b16 	[%r340+288], %rs3;
	st.shared.b16 	[%r340+432], %rs4;
	mov.b32 	{%rs5, %rs6}, %r334;
	st.shared.b16 	[%r340+576], %rs5;
	st.shared.b16 	[%r340+720], %rs6;
	mov.b32 	{%rs7, %rs8}, %r335;
	st.shared.b16 	[%r340+864], %rs7;
	st.shared.b16 	[%r340+1008], %rs8;
	cvt.u64.u32 	%rd17, %r529;
	add.s64 	%rd18, %rd17, %rd10;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.v4.b32 	{%r341, %r342, %r343, %r344}, [%rd20];
	or.b32 	%r345, %r323, 128;
	shr.u32 	%r346, %r345, 3;
	mad.lo.s32 	%r347, %r346, 72, %r327;
	shl.b32 	%r348, %r347, 1;
	add.s32 	%r349, %r330, %r348;
	st.shared.v4.b32 	[%r349], {%r341, %r342, %r343, %r344};
	add.s64 	%rd21, %rd15, %rd19;
	ld.global.nc.v4.b32 	{%r350, %r351, %r352, %r353}, [%rd21];
	mov.b32 	{%rs9, %rs10}, %r350;
	or.b32 	%r354, %r336, %r346;
	shl.b32 	%r355, %r354, 1;
	add.s32 	%r356, %r339, %r355;
	st.shared.b16 	[%r356], %rs9;
	st.shared.b16 	[%r356+144], %rs10;
	mov.b32 	{%rs11, %rs12}, %r351;
	st.shared.b16 	[%r356+288], %rs11;
	st.shared.b16 	[%r356+432], %rs12;
	mov.b32 	{%rs13, %rs14}, %r352;
	st.shared.b16 	[%r356+576], %rs13;
	st.shared.b16 	[%r356+720], %rs14;
	mov.b32 	{%rs15, %rs16}, %r353;
	st.shared.b16 	[%r356+864], %rs15;
	st.shared.b16 	[%r356+1008], %rs16;
	cvt.u64.u32 	%rd22, %r530;
	add.s64 	%rd23, %rd22, %rd10;
	shl.b64 	%rd24, %rd23, 4;
	add.s64 	%rd25, %rd12, %rd24;
	ld.global.nc.v4.b32 	{%r357, %r358, %r359, %r360}, [%rd25];
	or.b32 	%r361, %r323, 256;
	shr.u32 	%r362, %r361, 3;
	mad.lo.s32 	%r363, %r362, 72, %r327;
	shl.b32 	%r364, %r363, 1;
	add.s32 	%r365, %r330, %r364;
	st.shared.v4.b32 	[%r365], {%r357, %r358, %r359, %r360};
	add.s64 	%rd26, %rd15, %rd24;
	ld.global.nc.v4.b32 	{%r366, %r367, %r368, %r369}, [%rd26];
	mov.b32 	{%rs17, %rs18}, %r366;
	or.b32 	%r370, %r336, %r362;
	shl.b32 	%r371, %r370, 1;
	add.s32 	%r372, %r339, %r371;
	st.shared.b16 	[%r372], %rs17;
	st.shared.b16 	[%r372+144], %rs18;
	mov.b32 	{%rs19, %rs20}, %r367;
	st.shared.b16 	[%r372+288], %rs19;
	st.shared.b16 	[%r372+432], %rs20;
	mov.b32 	{%rs21, %rs22}, %r368;
	st.shared.b16 	[%r372+576], %rs21;
	st.shared.b16 	[%r372+720], %rs22;
	mov.b32 	{%rs23, %rs24}, %r369;
	st.shared.b16 	[%r372+864], %rs23;
	st.shared.b16 	[%r372+1008], %rs24;
	cvt.u64.u32 	%rd27, %r531;
	add.s64 	%rd28, %rd27, %rd10;
	shl.b64 	%rd29, %rd28, 4;
	add.s64 	%rd30, %rd12, %rd29;
	ld.global.nc.v4.b32 	{%r373, %r374, %r375, %r376}, [%rd30];
	or.b32 	%r377, %r323, 384;
	shr.u32 	%r378, %r377, 3;
	mad.lo.s32 	%r379, %r378, 72, %r327;
	shl.b32 	%r380, %r379, 1;
	add.s32 	%r381, %r330, %r380;
	st.shared.v4.b32 	[%r381], {%r373, %r374, %r375, %r376};
	add.s64 	%rd31, %rd15, %rd29;
	ld.global.nc.v4.b32 	{%r382, %r383, %r384, %r385}, [%rd31];
	mov.b32 	{%rs25, %rs26}, %r382;
	or.b32 	%r386, %r336, %r378;
	shl.b32 	%r387, %r386, 1;
	add.s32 	%r388, %r339, %r387;
	st.shared.b16 	[%r388], %rs25;
	st.shared.b16 	[%r388+144], %rs26;
	mov.b32 	{%rs27, %rs28}, %r383;
	st.shared.b16 	[%r388+288], %rs27;
	st.shared.b16 	[%r388+432], %rs28;
	mov.b32 	{%rs29, %rs30}, %r384;
	st.shared.b16 	[%r388+576], %rs29;
	st.shared.b16 	[%r388+720], %rs30;
	mov.b32 	{%rs31, %rs32}, %r385;
	st.shared.b16 	[%r388+864], %rs31;
	st.shared.b16 	[%r388+1008], %rs32;
	bar.sync 	0;
	shr.u32 	%r389, %r323, 2;
	and.b32 	%r390, %r389, 7;
	shl.b32 	%r391, %r323, 2;
	and.b32 	%r392, %r391, 12;
	mul.lo.s32 	%r393, %r390, 144;
	or.b32 	%r394, %r392, %r393;
	add.s32 	%r395, %r330, %r394;
	ld.shared.b32 	%r30, [%r395];
	ld.shared.b32 	%r31, [%r395+16];
	mov.b32 	%r92, 0;
	mov.b32 	%r46, %r92;
	mov.b32 	%r47, %r92;
	mov.b32 	%r48, %r92;
	mov.b32 	%r49, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r46,%r47,%r48,%r49}, {%r26,%r27,%r28,%r29}, {%r30,%r31}, {%r46,%r47,%r48,%r49};
	// end inline asm
	ld.shared.b32 	%r32, [%r395+1152];
	ld.shared.b32 	%r33, [%r395+1168];
	mov.b32 	%r56, %r92;
	mov.b32 	%r57, %r92;
	mov.b32 	%r58, %r92;
	mov.b32 	%r59, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r56,%r57,%r58,%r59}, {%r26,%r27,%r28,%r29}, {%r32,%r33}, {%r56,%r57,%r58,%r59};
	// end inline asm
	ld.shared.b32 	%r34, [%r395+2304];
	ld.shared.b32 	%r35, [%r395+2320];
	mov.b32 	%r62, %r92;
	mov.b32 	%r63, %r92;
	mov.b32 	%r64, %r92;
	mov.b32 	%r65, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r62,%r63,%r64,%r65}, {%r26,%r27,%r28,%r29}, {%r34,%r35}, {%r62,%r63,%r64,%r65};
	// end inline asm
	ld.shared.b32 	%r36, [%r395+3456];
	ld.shared.b32 	%r37, [%r395+3472];
	mov.b32 	%r68, %r92;
	mov.b32 	%r69, %r92;
	mov.b32 	%r70, %r92;
	mov.b32 	%r71, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r68,%r69,%r70,%r71}, {%r26,%r27,%r28,%r29}, {%r36,%r37}, {%r68,%r69,%r70,%r71};
	// end inline asm
	ld.shared.b32 	%r38, [%r395+4608];
	ld.shared.b32 	%r39, [%r395+4624];
	mov.b32 	%r74, %r92;
	mov.b32 	%r75, %r92;
	mov.b32 	%r76, %r92;
	mov.b32 	%r77, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r74,%r75,%r76,%r77}, {%r26,%r27,%r28,%r29}, {%r38,%r39}, {%r74,%r75,%r76,%r77};
	// end inline asm
	ld.shared.b32 	%r40, [%r395+5760];
	ld.shared.b32 	%r41, [%r395+5776];
	mov.b32 	%r80, %r92;
	mov.b32 	%r81, %r92;
	mov.b32 	%r82, %r92;
	mov.b32 	%r83, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r80,%r81,%r82,%r83}, {%r26,%r27,%r28,%r29}, {%r40,%r41}, {%r80,%r81,%r82,%r83};
	// end inline asm
	ld.shared.b32 	%r42, [%r395+6912];
	ld.shared.b32 	%r43, [%r395+6928];
	mov.b32 	%r86, %r92;
	mov.b32 	%r87, %r92;
	mov.b32 	%r88, %r92;
	mov.b32 	%r89, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r86,%r87,%r88,%r89}, {%r26,%r27,%r28,%r29}, {%r42,%r43}, {%r86,%r87,%r88,%r89};
	// end inline asm
	ld.shared.b32 	%r44, [%r395+8064];
	ld.shared.b32 	%r45, [%r395+8080];
	mov.b32 	%r93, %r92;
	mov.b32 	%r94, %r92;
	mov.b32 	%r95, %r92;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r92,%r93,%r94,%r95}, {%r26,%r27,%r28,%r29}, {%r44,%r45}, {%r92,%r93,%r94,%r95};
	// end inline asm
	ld.shared.b32 	%r54, [%r395+32];
	ld.shared.b32 	%r55, [%r395+48];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r46,%r47,%r48,%r49}, {%r50,%r51,%r52,%r53}, {%r54,%r55}, {%r46,%r47,%r48,%r49};
	// end inline asm
	ld.shared.b32 	%r60, [%r395+1184];
	ld.shared.b32 	%r61, [%r395+1200];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r56,%r57,%r58,%r59}, {%r50,%r51,%r52,%r53}, {%r60,%r61}, {%r56,%r57,%r58,%r59};
	// end inline asm
	ld.shared.b32 	%r66, [%r395+2336];
	ld.shared.b32 	%r67, [%r395+2352];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r62,%r63,%r64,%r65}, {%r50,%r51,%r52,%r53}, {%r66,%r67}, {%r62,%r63,%r64,%r65};
	// end inline asm
	ld.shared.b32 	%r72, [%r395+3488];
	ld.shared.b32 	%r73, [%r395+3504];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r68,%r69,%r70,%r71}, {%r50,%r51,%r52,%r53}, {%r72,%r73}, {%r68,%r69,%r70,%r71};
	// end inline asm
	ld.shared.b32 	%r78, [%r395+4640];
	ld.shared.b32 	%r79, [%r395+4656];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r74,%r75,%r76,%r77}, {%r50,%r51,%r52,%r53}, {%r78,%r79}, {%r74,%r75,%r76,%r77};
	// end inline asm
	ld.shared.b32 	%r84, [%r395+5792];
	ld.shared.b32 	%r85, [%r395+5808];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r80,%r81,%r82,%r83}, {%r50,%r51,%r52,%r53}, {%r84,%r85}, {%r80,%r81,%r82,%r83};
	// end inline asm
	ld.shared.b32 	%r90, [%r395+6944];
	ld.shared.b32 	%r91, [%r395+6960];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r86,%r87,%r88,%r89}, {%r50,%r51,%r52,%r53}, {%r90,%r91}, {%r86,%r87,%r88,%r89};
	// end inline asm
	ld.shared.b32 	%r96, [%r395+8096];
	ld.shared.b32 	%r97, [%r395+8112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r92,%r93,%r94,%r95}, {%r50,%r51,%r52,%r53}, {%r96,%r97}, {%r92,%r93,%r94,%r95};
	// end inline asm
	ld.shared.b32 	%r102, [%r395+64];
	ld.shared.b32 	%r103, [%r395+80];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r46,%r47,%r48,%r49}, {%r98,%r99,%r100,%r101}, {%r102,%r103}, {%r46,%r47,%r48,%r49};
	// end inline asm
	ld.shared.b32 	%r104, [%r395+1216];
	ld.shared.b32 	%r105, [%r395+1232];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r56,%r57,%r58,%r59}, {%r98,%r99,%r100,%r101}, {%r104,%r105}, {%r56,%r57,%r58,%r59};
	// end inline asm
	ld.shared.b32 	%r106, [%r395+2368];
	ld.shared.b32 	%r107, [%r395+2384];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r62,%r63,%r64,%r65}, {%r98,%r99,%r100,%r101}, {%r106,%r107}, {%r62,%r63,%r64,%r65};
	// end inline asm
	ld.shared.b32 	%r108, [%r395+3520];
	ld.shared.b32 	%r109, [%r395+3536];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r68,%r69,%r70,%r71}, {%r98,%r99,%r100,%r101}, {%r108,%r109}, {%r68,%r69,%r70,%r71};
	// end inline asm
	ld.shared.b32 	%r110, [%r395+4672];
	ld.shared.b32 	%r111, [%r395+4688];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r74,%r75,%r76,%r77}, {%r98,%r99,%r100,%r101}, {%r110,%r111}, {%r74,%r75,%r76,%r77};
	// end inline asm
	ld.shared.b32 	%r112, [%r395+5824];
	ld.shared.b32 	%r113, [%r395+5840];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r80,%r81,%r82,%r83}, {%r98,%r99,%r100,%r101}, {%r112,%r113}, {%r80,%r81,%r82,%r83};
	// end inline asm
	ld.shared.b32 	%r114, [%r395+6976];
	ld.shared.b32 	%r115, [%r395+6992];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r86,%r87,%r88,%r89}, {%r98,%r99,%r100,%r101}, {%r114,%r115}, {%r86,%r87,%r88,%r89};
	// end inline asm
	ld.shared.b32 	%r116, [%r395+8128];
	ld.shared.b32 	%r117, [%r395+8144];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r92,%r93,%r94,%r95}, {%r98,%r99,%r100,%r101}, {%r116,%r117}, {%r92,%r93,%r94,%r95};
	// end inline asm
	ld.shared.b32 	%r122, [%r395+96];
	ld.shared.b32 	%r123, [%r395+112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r46,%r47,%r48,%r49}, {%r118,%r119,%r120,%r121}, {%r122,%r123}, {%r46,%r47,%r48,%r49};
	// end inline asm
	ld.shared.b32 	%r124, [%r395+1248];
	ld.shared.b32 	%r125, [%r395+1264];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r56,%r57,%r58,%r59}, {%r118,%r119,%r120,%r121}, {%r124,%r125}, {%r56,%r57,%r58,%r59};
	// end inline asm
	ld.shared.b32 	%r126, [%r395+2400];
	ld.shared.b32 	%r127, [%r395+2416];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r62,%r63,%r64,%r65}, {%r118,%r119,%r120,%r121}, {%r126,%r127}, {%r62,%r63,%r64,%r65};
	// end inline asm
	ld.shared.b32 	%r128, [%r395+3552];
	ld.shared.b32 	%r129, [%r395+3568];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r68,%r69,%r70,%r71}, {%r118,%r119,%r120,%r121}, {%r128,%r129}, {%r68,%r69,%r70,%r71};
	// end inline asm
	ld.shared.b32 	%r130, [%r395+4704];
	ld.shared.b32 	%r131, [%r395+4720];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r74,%r75,%r76,%r77}, {%r118,%r119,%r120,%r121}, {%r130,%r131}, {%r74,%r75,%r76,%r77};
	// end inline asm
	ld.shared.b32 	%r132, [%r395+5856];
	ld.shared.b32 	%r133, [%r395+5872];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r80,%r81,%r82,%r83}, {%r118,%r119,%r120,%r121}, {%r132,%r133}, {%r80,%r81,%r82,%r83};
	// end inline asm
	ld.shared.b32 	%r134, [%r395+7008];
	ld.shared.b32 	%r135, [%r395+7024];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r86,%r87,%r88,%r89}, {%r118,%r119,%r120,%r121}, {%r134,%r135}, {%r86,%r87,%r88,%r89};
	// end inline asm
	ld.shared.b32 	%r136, [%r395+8160];
	ld.shared.b32 	%r137, [%r395+8176];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r92,%r93,%r94,%r95}, {%r118,%r119,%r120,%r121}, {%r136,%r137}, {%r92,%r93,%r94,%r95};
	// end inline asm
	max.f32 	%r396, %r46, %r47;
	max.f32 	%r397, %r396, 0fF149F2CA;
	max.f32 	%r398, %r48, %r49;
	max.f32 	%r399, %r398, 0fF149F2CA;
	max.f32 	%r400, %r56, %r57;
	max.f32 	%r401, %r397, %r400;
	max.f32 	%r402, %r58, %r59;
	max.f32 	%r403, %r399, %r402;
	max.f32 	%r404, %r62, %r63;
	max.f32 	%r405, %r401, %r404;
	max.f32 	%r406, %r64, %r65;
	max.f32 	%r407, %r403, %r406;
	max.f32 	%r408, %r68, %r69;
	max.f32 	%r409, %r405, %r408;
	max.f32 	%r410, %r70, %r71;
	max.f32 	%r411, %r407, %r410;
	max.f32 	%r412, %r74, %r75;
	max.f32 	%r413, %r409, %r412;
	max.f32 	%r414, %r76, %r77;
	max.f32 	%r415, %r411, %r414;
	max.f32 	%r416, %r80, %r81;
	max.f32 	%r417, %r413, %r416;
	max.f32 	%r418, %r82, %r83;
	max.f32 	%r419, %r415, %r418;
	max.f32 	%r420, %r86, %r87;
	max.f32 	%r421, %r417, %r420;
	max.f32 	%r422, %r88, %r89;
	max.f32 	%r423, %r419, %r422;
	max.f32 	%r424, %r92, %r93;
	max.f32 	%r425, %r421, %r424;
	max.f32 	%r426, %r94, %r95;
	max.f32 	%r427, %r423, %r426;
	shfl.sync.bfly.b32 	%r428|%p2, %r425, 1, 31, -1;
	max.f32 	%r429, %r425, %r428;
	shfl.sync.bfly.b32 	%r430|%p3, %r429, 2, 31, -1;
	max.f32 	%r431, %r429, %r430;
	shfl.sync.bfly.b32 	%r432|%p4, %r427, 1, 31, -1;
	max.f32 	%r433, %r427, %r432;
	shfl.sync.bfly.b32 	%r434|%p5, %r433, 2, 31, -1;
	max.f32 	%r435, %r433, %r434;
	mul.f32 	%r436, %r431, 0f3E38AA3B;
	max.f32 	%r4, %r534, %r436;
	mul.f32 	%r437, %r435, 0f3E38AA3B;
	max.f32 	%r5, %r533, %r437;
	sub.f32 	%r139, %r534, %r4;
	// begin inline asm
	ex2.approx.ftz.f32 %r138, %r139;
	// end inline asm
	sub.f32 	%r141, %r533, %r5;
	// begin inline asm
	ex2.approx.ftz.f32 %r140, %r141;
	// end inline asm
	neg.f32 	%r438, %r5;
	neg.f32 	%r439, %r4;
	fma.rn.f32 	%r142, %r46, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r174, %r142;
	// end inline asm
	fma.rn.f32 	%r143, %r47, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r175, %r143;
	// end inline asm
	fma.rn.f32 	%r144, %r48, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r176, %r144;
	// end inline asm
	fma.rn.f32 	%r145, %r49, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r177, %r145;
	// end inline asm
	add.f32 	%r440, %r174, %r175;
	fma.rn.f32 	%r441, %r535, %r138, %r440;
	add.f32 	%r442, %r177, %r176;
	fma.rn.f32 	%r443, %r536, %r140, %r442;
	mul.f32 	%r210, %r138, %r210;
	mul.f32 	%r211, %r138, %r211;
	mul.f32 	%r212, %r140, %r212;
	mul.f32 	%r213, %r140, %r213;
	fma.rn.f32 	%r146, %r56, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r178, %r146;
	// end inline asm
	fma.rn.f32 	%r147, %r57, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r179, %r147;
	// end inline asm
	fma.rn.f32 	%r148, %r58, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r180, %r148;
	// end inline asm
	fma.rn.f32 	%r149, %r59, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r181, %r149;
	// end inline asm
	add.f32 	%r444, %r178, %r179;
	add.f32 	%r445, %r441, %r444;
	add.f32 	%r446, %r181, %r180;
	add.f32 	%r447, %r443, %r446;
	mul.f32 	%r220, %r138, %r220;
	mul.f32 	%r221, %r138, %r221;
	mul.f32 	%r222, %r140, %r222;
	mul.f32 	%r223, %r140, %r223;
	fma.rn.f32 	%r150, %r62, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r202, %r150;
	// end inline asm
	fma.rn.f32 	%r151, %r63, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r203, %r151;
	// end inline asm
	fma.rn.f32 	%r152, %r64, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r204, %r152;
	// end inline asm
	fma.rn.f32 	%r153, %r65, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r205, %r153;
	// end inline asm
	add.f32 	%r448, %r202, %r203;
	add.f32 	%r449, %r445, %r448;
	add.f32 	%r450, %r205, %r204;
	add.f32 	%r451, %r447, %r450;
	mul.f32 	%r226, %r138, %r226;
	mul.f32 	%r227, %r138, %r227;
	mul.f32 	%r228, %r140, %r228;
	mul.f32 	%r229, %r140, %r229;
	fma.rn.f32 	%r154, %r68, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r206, %r154;
	// end inline asm
	fma.rn.f32 	%r155, %r69, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r207, %r155;
	// end inline asm
	fma.rn.f32 	%r156, %r70, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r208, %r156;
	// end inline asm
	fma.rn.f32 	%r157, %r71, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r209, %r157;
	// end inline asm
	add.f32 	%r452, %r206, %r207;
	add.f32 	%r453, %r449, %r452;
	add.f32 	%r454, %r209, %r208;
	add.f32 	%r455, %r451, %r454;
	mul.f32 	%r232, %r138, %r232;
	mul.f32 	%r233, %r138, %r233;
	mul.f32 	%r234, %r140, %r234;
	mul.f32 	%r235, %r140, %r235;
	fma.rn.f32 	%r158, %r74, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r262, %r158;
	// end inline asm
	fma.rn.f32 	%r159, %r75, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r263, %r159;
	// end inline asm
	fma.rn.f32 	%r160, %r76, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r264, %r160;
	// end inline asm
	fma.rn.f32 	%r161, %r77, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r265, %r161;
	// end inline asm
	add.f32 	%r456, %r262, %r263;
	add.f32 	%r457, %r453, %r456;
	add.f32 	%r458, %r265, %r264;
	add.f32 	%r459, %r455, %r458;
	mul.f32 	%r238, %r138, %r238;
	mul.f32 	%r239, %r138, %r239;
	mul.f32 	%r240, %r140, %r240;
	mul.f32 	%r241, %r140, %r241;
	fma.rn.f32 	%r162, %r80, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r266, %r162;
	// end inline asm
	fma.rn.f32 	%r163, %r81, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r267, %r163;
	// end inline asm
	fma.rn.f32 	%r164, %r82, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r268, %r164;
	// end inline asm
	fma.rn.f32 	%r165, %r83, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r269, %r165;
	// end inline asm
	add.f32 	%r460, %r266, %r267;
	add.f32 	%r461, %r457, %r460;
	add.f32 	%r462, %r269, %r268;
	add.f32 	%r463, %r459, %r462;
	mul.f32 	%r244, %r138, %r244;
	mul.f32 	%r245, %r138, %r245;
	mul.f32 	%r246, %r140, %r246;
	mul.f32 	%r247, %r140, %r247;
	fma.rn.f32 	%r166, %r86, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r290, %r166;
	// end inline asm
	fma.rn.f32 	%r167, %r87, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r291, %r167;
	// end inline asm
	fma.rn.f32 	%r168, %r88, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r292, %r168;
	// end inline asm
	fma.rn.f32 	%r169, %r89, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r293, %r169;
	// end inline asm
	add.f32 	%r464, %r290, %r291;
	add.f32 	%r465, %r461, %r464;
	add.f32 	%r466, %r293, %r292;
	add.f32 	%r467, %r463, %r466;
	mul.f32 	%r250, %r138, %r250;
	mul.f32 	%r251, %r138, %r251;
	mul.f32 	%r252, %r140, %r252;
	mul.f32 	%r253, %r140, %r253;
	fma.rn.f32 	%r170, %r92, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r294, %r170;
	// end inline asm
	fma.rn.f32 	%r171, %r93, 0f3E38AA3B, %r439;
	// begin inline asm
	ex2.approx.ftz.f32 %r295, %r171;
	// end inline asm
	fma.rn.f32 	%r172, %r94, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r296, %r172;
	// end inline asm
	fma.rn.f32 	%r173, %r95, 0f3E38AA3B, %r438;
	// begin inline asm
	ex2.approx.ftz.f32 %r297, %r173;
	// end inline asm
	add.f32 	%r468, %r294, %r295;
	add.f32 	%r535, %r465, %r468;
	add.f32 	%r469, %r297, %r296;
	add.f32 	%r536, %r467, %r469;
	mul.f32 	%r256, %r138, %r256;
	mul.f32 	%r257, %r138, %r257;
	mul.f32 	%r258, %r140, %r258;
	mul.f32 	%r259, %r140, %r259;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r182, %r175, %r174;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r183, %r177, %r176;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r184, %r179, %r178;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r185, %r181, %r180;}

	// end inline asm
	add.s32 	%r470, %r339, %r394;
	ld.shared.b32 	%r186, [%r470];
	ld.shared.b32 	%r187, [%r470+16];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r210,%r211,%r212,%r213}, {%r182,%r183,%r184,%r185}, {%r186,%r187}, {%r210,%r211,%r212,%r213};
	// end inline asm
	ld.shared.b32 	%r188, [%r470+1152];
	ld.shared.b32 	%r189, [%r470+1168];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r220,%r221,%r222,%r223}, {%r182,%r183,%r184,%r185}, {%r188,%r189}, {%r220,%r221,%r222,%r223};
	// end inline asm
	ld.shared.b32 	%r190, [%r470+2304];
	ld.shared.b32 	%r191, [%r470+2320];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r226,%r227,%r228,%r229}, {%r182,%r183,%r184,%r185}, {%r190,%r191}, {%r226,%r227,%r228,%r229};
	// end inline asm
	ld.shared.b32 	%r192, [%r470+3456];
	ld.shared.b32 	%r193, [%r470+3472];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r232,%r233,%r234,%r235}, {%r182,%r183,%r184,%r185}, {%r192,%r193}, {%r232,%r233,%r234,%r235};
	// end inline asm
	ld.shared.b32 	%r194, [%r470+4608];
	ld.shared.b32 	%r195, [%r470+4624];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r238,%r239,%r240,%r241}, {%r182,%r183,%r184,%r185}, {%r194,%r195}, {%r238,%r239,%r240,%r241};
	// end inline asm
	ld.shared.b32 	%r196, [%r470+5760];
	ld.shared.b32 	%r197, [%r470+5776];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r244,%r245,%r246,%r247}, {%r182,%r183,%r184,%r185}, {%r196,%r197}, {%r244,%r245,%r246,%r247};
	// end inline asm
	ld.shared.b32 	%r198, [%r470+6912];
	ld.shared.b32 	%r199, [%r470+6928];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r250,%r251,%r252,%r253}, {%r182,%r183,%r184,%r185}, {%r198,%r199}, {%r250,%r251,%r252,%r253};
	// end inline asm
	ld.shared.b32 	%r200, [%r470+8064];
	ld.shared.b32 	%r201, [%r470+8080];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r256,%r257,%r258,%r259}, {%r182,%r183,%r184,%r185}, {%r200,%r201}, {%r256,%r257,%r258,%r259};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r214, %r203, %r202;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r215, %r205, %r204;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r216, %r207, %r206;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r217, %r209, %r208;}

	// end inline asm
	ld.shared.b32 	%r218, [%r470+32];
	ld.shared.b32 	%r219, [%r470+48];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r210,%r211,%r212,%r213}, {%r214,%r215,%r216,%r217}, {%r218,%r219}, {%r210,%r211,%r212,%r213};
	// end inline asm
	ld.shared.b32 	%r224, [%r470+1184];
	ld.shared.b32 	%r225, [%r470+1200];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r220,%r221,%r222,%r223}, {%r214,%r215,%r216,%r217}, {%r224,%r225}, {%r220,%r221,%r222,%r223};
	// end inline asm
	ld.shared.b32 	%r230, [%r470+2336];
	ld.shared.b32 	%r231, [%r470+2352];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r226,%r227,%r228,%r229}, {%r214,%r215,%r216,%r217}, {%r230,%r231}, {%r226,%r227,%r228,%r229};
	// end inline asm
	ld.shared.b32 	%r236, [%r470+3488];
	ld.shared.b32 	%r237, [%r470+3504];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r232,%r233,%r234,%r235}, {%r214,%r215,%r216,%r217}, {%r236,%r237}, {%r232,%r233,%r234,%r235};
	// end inline asm
	ld.shared.b32 	%r242, [%r470+4640];
	ld.shared.b32 	%r243, [%r470+4656];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r238,%r239,%r240,%r241}, {%r214,%r215,%r216,%r217}, {%r242,%r243}, {%r238,%r239,%r240,%r241};
	// end inline asm
	ld.shared.b32 	%r248, [%r470+5792];
	ld.shared.b32 	%r249, [%r470+5808];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r244,%r245,%r246,%r247}, {%r214,%r215,%r216,%r217}, {%r248,%r249}, {%r244,%r245,%r246,%r247};
	// end inline asm
	ld.shared.b32 	%r254, [%r470+6944];
	ld.shared.b32 	%r255, [%r470+6960];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r250,%r251,%r252,%r253}, {%r214,%r215,%r216,%r217}, {%r254,%r255}, {%r250,%r251,%r252,%r253};
	// end inline asm
	ld.shared.b32 	%r260, [%r470+8096];
	ld.shared.b32 	%r261, [%r470+8112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r256,%r257,%r258,%r259}, {%r214,%r215,%r216,%r217}, {%r260,%r261}, {%r256,%r257,%r258,%r259};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r270, %r263, %r262;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r271, %r265, %r264;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r272, %r267, %r266;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r273, %r269, %r268;}

	// end inline asm
	ld.shared.b32 	%r274, [%r470+64];
	ld.shared.b32 	%r275, [%r470+80];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r210,%r211,%r212,%r213}, {%r270,%r271,%r272,%r273}, {%r274,%r275}, {%r210,%r211,%r212,%r213};
	// end inline asm
	ld.shared.b32 	%r276, [%r470+1216];
	ld.shared.b32 	%r277, [%r470+1232];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r220,%r221,%r222,%r223}, {%r270,%r271,%r272,%r273}, {%r276,%r277}, {%r220,%r221,%r222,%r223};
	// end inline asm
	ld.shared.b32 	%r278, [%r470+2368];
	ld.shared.b32 	%r279, [%r470+2384];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r226,%r227,%r228,%r229}, {%r270,%r271,%r272,%r273}, {%r278,%r279}, {%r226,%r227,%r228,%r229};
	// end inline asm
	ld.shared.b32 	%r280, [%r470+3520];
	ld.shared.b32 	%r281, [%r470+3536];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r232,%r233,%r234,%r235}, {%r270,%r271,%r272,%r273}, {%r280,%r281}, {%r232,%r233,%r234,%r235};
	// end inline asm
	ld.shared.b32 	%r282, [%r470+4672];
	ld.shared.b32 	%r283, [%r470+4688];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r238,%r239,%r240,%r241}, {%r270,%r271,%r272,%r273}, {%r282,%r283}, {%r238,%r239,%r240,%r241};
	// end inline asm
	ld.shared.b32 	%r284, [%r470+5824];
	ld.shared.b32 	%r285, [%r470+5840];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r244,%r245,%r246,%r247}, {%r270,%r271,%r272,%r273}, {%r284,%r285}, {%r244,%r245,%r246,%r247};
	// end inline asm
	ld.shared.b32 	%r286, [%r470+6976];
	ld.shared.b32 	%r287, [%r470+6992];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r250,%r251,%r252,%r253}, {%r270,%r271,%r272,%r273}, {%r286,%r287}, {%r250,%r251,%r252,%r253};
	// end inline asm
	ld.shared.b32 	%r288, [%r470+8128];
	ld.shared.b32 	%r289, [%r470+8144];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r256,%r257,%r258,%r259}, {%r270,%r271,%r272,%r273}, {%r288,%r289}, {%r256,%r257,%r258,%r259};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r298, %r291, %r290;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r299, %r293, %r292;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r300, %r295, %r294;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r301, %r297, %r296;}

	// end inline asm
	ld.shared.b32 	%r302, [%r470+96];
	ld.shared.b32 	%r303, [%r470+112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r210,%r211,%r212,%r213}, {%r298,%r299,%r300,%r301}, {%r302,%r303}, {%r210,%r211,%r212,%r213};
	// end inline asm
	ld.shared.b32 	%r304, [%r470+1248];
	ld.shared.b32 	%r305, [%r470+1264];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r220,%r221,%r222,%r223}, {%r298,%r299,%r300,%r301}, {%r304,%r305}, {%r220,%r221,%r222,%r223};
	// end inline asm
	ld.shared.b32 	%r306, [%r470+2400];
	ld.shared.b32 	%r307, [%r470+2416];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r226,%r227,%r228,%r229}, {%r298,%r299,%r300,%r301}, {%r306,%r307}, {%r226,%r227,%r228,%r229};
	// end inline asm
	ld.shared.b32 	%r308, [%r470+3552];
	ld.shared.b32 	%r309, [%r470+3568];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r232,%r233,%r234,%r235}, {%r298,%r299,%r300,%r301}, {%r308,%r309}, {%r232,%r233,%r234,%r235};
	// end inline asm
	ld.shared.b32 	%r310, [%r470+4704];
	ld.shared.b32 	%r311, [%r470+4720];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r238,%r239,%r240,%r241}, {%r298,%r299,%r300,%r301}, {%r310,%r311}, {%r238,%r239,%r240,%r241};
	// end inline asm
	ld.shared.b32 	%r312, [%r470+5856];
	ld.shared.b32 	%r313, [%r470+5872];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r244,%r245,%r246,%r247}, {%r298,%r299,%r300,%r301}, {%r312,%r313}, {%r244,%r245,%r246,%r247};
	// end inline asm
	ld.shared.b32 	%r314, [%r470+7008];
	ld.shared.b32 	%r315, [%r470+7024];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r250,%r251,%r252,%r253}, {%r298,%r299,%r300,%r301}, {%r314,%r315}, {%r250,%r251,%r252,%r253};
	// end inline asm
	ld.shared.b32 	%r316, [%r470+8160];
	ld.shared.b32 	%r317, [%r470+8176];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r256,%r257,%r258,%r259}, {%r298,%r299,%r300,%r301}, {%r316,%r317}, {%r256,%r257,%r258,%r259};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r532, %r532, 64;
	add.s32 	%r531, %r531, 512;
	add.s32 	%r530, %r530, 512;
	add.s32 	%r529, %r529, 512;
	add.s32 	%r528, %r528, 512;
	setp.lt.u32 	%p6, %r532, %r6;
	mov.b32 	%r533, %r5;
	mov.b32 	%r534, %r4;
	@%p6 bra 	$L__BB0_2;
$L__BB0_3:
	ld.param.b64 	%rd41, [_Z8attn_fwdILi4EEvP5uint4S1_S1_Pfj_param_3];
	shl.b32 	%r475, %r2, 6;
	cvta.to.global.u64 	%rd32, %rd41;
	mul.wide.u32 	%rd33, %r475, 4;
	add.s64 	%rd34, %rd32, %rd33;
	shfl.sync.bfly.b32 	%r476|%p7, %r535, 1, 31, -1;
	add.f32 	%r477, %r535, %r476;
	shfl.sync.bfly.b32 	%r478|%p8, %r477, 2, 31, -1;
	add.f32 	%r472, %r477, %r478;
	shfl.sync.bfly.b32 	%r479|%p9, %r536, 1, 31, -1;
	add.f32 	%r480, %r536, %r479;
	shfl.sync.bfly.b32 	%r481|%p10, %r480, 2, 31, -1;
	add.f32 	%r474, %r480, %r481;
	// begin inline asm
	rcp.approx.ftz.f32 %r471, %r472;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r473, %r474;
	// end inline asm
	mov.u32 	%r482, %tid.x;
	shr.u32 	%r483, %r482, 1;
	and.b32 	%r484, %r483, 48;
	mov.u32 	%r485, %ctaid.x;
	shl.b32 	%r486, %r485, 6;
	or.b32 	%r487, %r484, %r486;
	shr.u32 	%r488, %r482, 2;
	and.b32 	%r489, %r488, 7;
	or.b32 	%r490, %r487, %r489;
	shl.b32 	%r491, %r490, 6;
	shl.b32 	%r492, %r482, 1;
	and.b32 	%r493, %r492, 6;
	or.b32 	%r494, %r491, %r493;
	or.b32 	%r495, %r494, 512;
	mul.f32 	%r496, %r471, %r210;
	mul.f32 	%r497, %r471, %r211;
	mul.wide.u32 	%rd35, %r494, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.v2.b32 	[%rd36], {%r496, %r497};
	mul.f32 	%r498, %r473, %r212;
	mul.f32 	%r499, %r473, %r213;
	mul.wide.u32 	%rd37, %r495, 4;
	add.s64 	%rd38, %rd34, %rd37;
	st.global.v2.b32 	[%rd38], {%r498, %r499};
	mul.f32 	%r500, %r471, %r220;
	mul.f32 	%r501, %r471, %r221;
	st.global.v2.b32 	[%rd36+32], {%r500, %r501};
	mul.f32 	%r502, %r473, %r222;
	mul.f32 	%r503, %r473, %r223;
	st.global.v2.b32 	[%rd38+32], {%r502, %r503};
	mul.f32 	%r504, %r471, %r226;
	mul.f32 	%r505, %r471, %r227;
	st.global.v2.b32 	[%rd36+64], {%r504, %r505};
	mul.f32 	%r506, %r473, %r228;
	mul.f32 	%r507, %r473, %r229;
	st.global.v2.b32 	[%rd38+64], {%r506, %r507};
	mul.f32 	%r508, %r471, %r232;
	mul.f32 	%r509, %r471, %r233;
	st.global.v2.b32 	[%rd36+96], {%r508, %r509};
	mul.f32 	%r510, %r473, %r234;
	mul.f32 	%r511, %r473, %r235;
	st.global.v2.b32 	[%rd38+96], {%r510, %r511};
	mul.f32 	%r512, %r471, %r238;
	mul.f32 	%r513, %r471, %r239;
	st.global.v2.b32 	[%rd36+128], {%r512, %r513};
	mul.f32 	%r514, %r473, %r240;
	mul.f32 	%r515, %r473, %r241;
	st.global.v2.b32 	[%rd38+128], {%r514, %r515};
	mul.f32 	%r516, %r471, %r244;
	mul.f32 	%r517, %r471, %r245;
	st.global.v2.b32 	[%rd36+160], {%r516, %r517};
	mul.f32 	%r518, %r473, %r246;
	mul.f32 	%r519, %r473, %r247;
	st.global.v2.b32 	[%rd38+160], {%r518, %r519};
	mul.f32 	%r520, %r471, %r250;
	mul.f32 	%r521, %r471, %r251;
	st.global.v2.b32 	[%rd36+192], {%r520, %r521};
	mul.f32 	%r522, %r473, %r252;
	mul.f32 	%r523, %r473, %r253;
	st.global.v2.b32 	[%rd38+192], {%r522, %r523};
	mul.f32 	%r524, %r471, %r256;
	mul.f32 	%r525, %r471, %r257;
	st.global.v2.b32 	[%rd36+224], {%r524, %r525};
	mul.f32 	%r526, %r473, %r258;
	mul.f32 	%r527, %r473, %r259;
	st.global.v2.b32 	[%rd38+224], {%r526, %r527};
	ret;

}
	// .globl	_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj
.visible .entry _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj(
	.param .u64 .ptr .align 1 _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_0,
	.param .u64 .ptr .align 1 _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_1,
	.param .u64 .ptr .align 1 _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_2,
	.param .u64 .ptr .align 1 _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_3,
	.param .u32 _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_4
)
.maxntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<501>;
	.reg .b64 	%rd<32>;
	// demoted variable
	.shared .align 16 .b8 _ZZ8attn_fwdILi8EEvP5uint4S1_S1_PfjE2Ks[9216];
	// demoted variable
	.shared .align 16 .b8 _ZZ8attn_fwdILi8EEvP5uint4S1_S1_PfjE2Vt[9216];
	ld.param.b64 	%rd2, [_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_0];
	ld.param.b32 	%r5, [_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_4];
	cvta.to.global.u64 	%rd3, %rd2;
	mov.u32 	%r494, %tid.x;
	shr.u32 	%r6, %r494, 2;
	and.b32 	%r7, %r6, 7;
	and.b32 	%r1, %r494, 3;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.x;
	shl.b32 	%r10, %r9, 7;
	shr.u32 	%r11, %r494, 1;
	and.b32 	%r12, %r11, 112;
	or.b32 	%r13, %r12, %r10;
	mul.lo.s32 	%r14, %r5, %r8;
	shl.b32 	%r15, %r14, 5;
	mul.wide.u32 	%rd4, %r15, 4;
	add.s64 	%rd1, %rd3, %rd4;
	or.b32 	%r2, %r13, %r7;
	setp.eq.b32 	%p1, %r5, 0;
	mov.b32 	%r203, 0f00000000;
	mov.b32 	%r204, %r203;
	mov.b32 	%r205, %r203;
	mov.b32 	%r206, %r203;
	mov.b32 	%r213, %r203;
	mov.b32 	%r214, %r203;
	mov.b32 	%r215, %r203;
	mov.b32 	%r216, %r203;
	mov.b32 	%r219, %r203;
	mov.b32 	%r220, %r203;
	mov.b32 	%r221, %r203;
	mov.b32 	%r222, %r203;
	mov.b32 	%r225, %r203;
	mov.b32 	%r226, %r203;
	mov.b32 	%r227, %r203;
	mov.b32 	%r228, %r203;
	mov.b32 	%r231, %r203;
	mov.b32 	%r232, %r203;
	mov.b32 	%r233, %r203;
	mov.b32 	%r234, %r203;
	mov.b32 	%r237, %r203;
	mov.b32 	%r238, %r203;
	mov.b32 	%r239, %r203;
	mov.b32 	%r240, %r203;
	mov.b32 	%r243, %r203;
	mov.b32 	%r244, %r203;
	mov.b32 	%r245, %r203;
	mov.b32 	%r246, %r203;
	mov.b32 	%r249, %r203;
	mov.b32 	%r250, %r203;
	mov.b32 	%r251, %r203;
	mov.b32 	%r252, %r203;
	mov.b32 	%r499, %r203;
	mov.b32 	%r500, %r203;
	@%p1 bra 	$L__BB1_3;
	shl.b32 	%r16, %r2, 5;
	or.b32 	%r17, %r16, %r1;
	mul.wide.u32 	%rd5, %r17, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.b32 	%r19, [%rd6];
	add.s32 	%r18, %r17, 256;
	mul.wide.u32 	%rd7, %r18, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.b32 	%r20, [%rd8];
	ld.global.nc.b32 	%r21, [%rd6+16];
	ld.global.nc.b32 	%r22, [%rd8+16];
	ld.global.nc.b32 	%r43, [%rd6+32];
	ld.global.nc.b32 	%r44, [%rd8+32];
	ld.global.nc.b32 	%r45, [%rd6+48];
	ld.global.nc.b32 	%r46, [%rd8+48];
	ld.global.nc.b32 	%r91, [%rd6+64];
	ld.global.nc.b32 	%r92, [%rd8+64];
	ld.global.nc.b32 	%r93, [%rd6+80];
	ld.global.nc.b32 	%r94, [%rd8+80];
	ld.global.nc.b32 	%r111, [%rd6+96];
	ld.global.nc.b32 	%r112, [%rd8+96];
	ld.global.nc.b32 	%r113, [%rd6+112];
	ld.global.nc.b32 	%r114, [%rd8+112];
	or.b32 	%r495, %r494, 256;
	mov.b32 	%r497, 0fF149F2CA;
	mov.b32 	%r496, 0;
	mov.b32 	%r203, 0f00000000;
	ld.param.b64 	%rd30, [_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_2];
	ld.param.b64 	%rd29, [_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_1];
	mov.b32 	%r498, %r497;
$L__BB1_2:
	cvt.u64.u32 	%rd9, %r494;
	mov.u32 	%r311, %ctaid.y;
	mul.lo.s32 	%r312, %r5, %r311;
	shl.b32 	%r313, %r312, 3;
	cvt.u64.u32 	%rd10, %r313;
	add.s64 	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd29;
	shl.b64 	%rd13, %rd11, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.v4.b32 	{%r314, %r315, %r316, %r317}, [%rd14];
	mov.u32 	%r318, %tid.x;
	shr.u32 	%r319, %r318, 3;
	and.b32 	%r320, %r318, 7;
	shl.b32 	%r321, %r318, 3;
	and.b32 	%r322, %r321, 56;
	mad.lo.s32 	%r323, %r319, 72, %r322;
	shl.b32 	%r324, %r323, 1;
	mov.b32 	%r325, _ZZ8attn_fwdILi8EEvP5uint4S1_S1_PfjE2Ks;
	add.s32 	%r326, %r325, %r324;
	st.shared.v4.b32 	[%r326], {%r314, %r315, %r316, %r317};
	cvta.to.global.u64 	%rd15, %rd30;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.nc.v4.b32 	{%r327, %r328, %r329, %r330}, [%rd16];
	mov.b32 	{%rs1, %rs2}, %r327;
	mul.lo.s32 	%r331, %r320, 576;
	or.b32 	%r332, %r331, %r319;
	shl.b32 	%r333, %r332, 1;
	mov.b32 	%r334, _ZZ8attn_fwdILi8EEvP5uint4S1_S1_PfjE2Vt;
	add.s32 	%r335, %r334, %r333;
	st.shared.b16 	[%r335], %rs1;
	st.shared.b16 	[%r335+144], %rs2;
	mov.b32 	{%rs3, %rs4}, %r328;
	st.shared.b16 	[%r335+288], %rs3;
	st.shared.b16 	[%r335+432], %rs4;
	mov.b32 	{%rs5, %rs6}, %r329;
	st.shared.b16 	[%r335+576], %rs5;
	st.shared.b16 	[%r335+720], %rs6;
	mov.b32 	{%rs7, %rs8}, %r330;
	st.shared.b16 	[%r335+864], %rs7;
	st.shared.b16 	[%r335+1008], %rs8;
	cvt.u64.u32 	%rd17, %r495;
	add.s64 	%rd18, %rd17, %rd10;
	shl.b64 	%rd19, %rd18, 4;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.nc.v4.b32 	{%r336, %r337, %r338, %r339}, [%rd20];
	or.b32 	%r340, %r318, 256;
	shr.u32 	%r341, %r340, 3;
	mad.lo.s32 	%r342, %r341, 72, %r322;
	shl.b32 	%r343, %r342, 1;
	add.s32 	%r344, %r325, %r343;
	st.shared.v4.b32 	[%r344], {%r336, %r337, %r338, %r339};
	add.s64 	%rd21, %rd15, %rd19;
	ld.global.nc.v4.b32 	{%r345, %r346, %r347, %r348}, [%rd21];
	mov.b32 	{%rs9, %rs10}, %r345;
	or.b32 	%r349, %r331, %r341;
	shl.b32 	%r350, %r349, 1;
	add.s32 	%r351, %r334, %r350;
	st.shared.b16 	[%r351], %rs9;
	st.shared.b16 	[%r351+144], %rs10;
	mov.b32 	{%rs11, %rs12}, %r346;
	st.shared.b16 	[%r351+288], %rs11;
	st.shared.b16 	[%r351+432], %rs12;
	mov.b32 	{%rs13, %rs14}, %r347;
	st.shared.b16 	[%r351+576], %rs13;
	st.shared.b16 	[%r351+720], %rs14;
	mov.b32 	{%rs15, %rs16}, %r348;
	st.shared.b16 	[%r351+864], %rs15;
	st.shared.b16 	[%r351+1008], %rs16;
	bar.sync 	0;
	shr.u32 	%r352, %r318, 2;
	and.b32 	%r353, %r352, 7;
	shl.b32 	%r354, %r318, 2;
	and.b32 	%r355, %r354, 12;
	mul.lo.s32 	%r356, %r353, 144;
	or.b32 	%r357, %r355, %r356;
	add.s32 	%r358, %r325, %r357;
	ld.shared.b32 	%r23, [%r358];
	ld.shared.b32 	%r24, [%r358+16];
	mov.b32 	%r85, 0;
	mov.b32 	%r39, %r85;
	mov.b32 	%r40, %r85;
	mov.b32 	%r41, %r85;
	mov.b32 	%r42, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r39,%r40,%r41,%r42}, {%r19,%r20,%r21,%r22}, {%r23,%r24}, {%r39,%r40,%r41,%r42};
	// end inline asm
	ld.shared.b32 	%r25, [%r358+1152];
	ld.shared.b32 	%r26, [%r358+1168];
	mov.b32 	%r49, %r85;
	mov.b32 	%r50, %r85;
	mov.b32 	%r51, %r85;
	mov.b32 	%r52, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r49,%r50,%r51,%r52}, {%r19,%r20,%r21,%r22}, {%r25,%r26}, {%r49,%r50,%r51,%r52};
	// end inline asm
	ld.shared.b32 	%r27, [%r358+2304];
	ld.shared.b32 	%r28, [%r358+2320];
	mov.b32 	%r55, %r85;
	mov.b32 	%r56, %r85;
	mov.b32 	%r57, %r85;
	mov.b32 	%r58, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r55,%r56,%r57,%r58}, {%r19,%r20,%r21,%r22}, {%r27,%r28}, {%r55,%r56,%r57,%r58};
	// end inline asm
	ld.shared.b32 	%r29, [%r358+3456];
	ld.shared.b32 	%r30, [%r358+3472];
	mov.b32 	%r61, %r85;
	mov.b32 	%r62, %r85;
	mov.b32 	%r63, %r85;
	mov.b32 	%r64, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r61,%r62,%r63,%r64}, {%r19,%r20,%r21,%r22}, {%r29,%r30}, {%r61,%r62,%r63,%r64};
	// end inline asm
	ld.shared.b32 	%r31, [%r358+4608];
	ld.shared.b32 	%r32, [%r358+4624];
	mov.b32 	%r67, %r85;
	mov.b32 	%r68, %r85;
	mov.b32 	%r69, %r85;
	mov.b32 	%r70, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r67,%r68,%r69,%r70}, {%r19,%r20,%r21,%r22}, {%r31,%r32}, {%r67,%r68,%r69,%r70};
	// end inline asm
	ld.shared.b32 	%r33, [%r358+5760];
	ld.shared.b32 	%r34, [%r358+5776];
	mov.b32 	%r73, %r85;
	mov.b32 	%r74, %r85;
	mov.b32 	%r75, %r85;
	mov.b32 	%r76, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r73,%r74,%r75,%r76}, {%r19,%r20,%r21,%r22}, {%r33,%r34}, {%r73,%r74,%r75,%r76};
	// end inline asm
	ld.shared.b32 	%r35, [%r358+6912];
	ld.shared.b32 	%r36, [%r358+6928];
	mov.b32 	%r79, %r85;
	mov.b32 	%r80, %r85;
	mov.b32 	%r81, %r85;
	mov.b32 	%r82, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r79,%r80,%r81,%r82}, {%r19,%r20,%r21,%r22}, {%r35,%r36}, {%r79,%r80,%r81,%r82};
	// end inline asm
	ld.shared.b32 	%r37, [%r358+8064];
	ld.shared.b32 	%r38, [%r358+8080];
	mov.b32 	%r86, %r85;
	mov.b32 	%r87, %r85;
	mov.b32 	%r88, %r85;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r85,%r86,%r87,%r88}, {%r19,%r20,%r21,%r22}, {%r37,%r38}, {%r85,%r86,%r87,%r88};
	// end inline asm
	ld.shared.b32 	%r47, [%r358+32];
	ld.shared.b32 	%r48, [%r358+48];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r39,%r40,%r41,%r42}, {%r43,%r44,%r45,%r46}, {%r47,%r48}, {%r39,%r40,%r41,%r42};
	// end inline asm
	ld.shared.b32 	%r53, [%r358+1184];
	ld.shared.b32 	%r54, [%r358+1200];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r49,%r50,%r51,%r52}, {%r43,%r44,%r45,%r46}, {%r53,%r54}, {%r49,%r50,%r51,%r52};
	// end inline asm
	ld.shared.b32 	%r59, [%r358+2336];
	ld.shared.b32 	%r60, [%r358+2352];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r55,%r56,%r57,%r58}, {%r43,%r44,%r45,%r46}, {%r59,%r60}, {%r55,%r56,%r57,%r58};
	// end inline asm
	ld.shared.b32 	%r65, [%r358+3488];
	ld.shared.b32 	%r66, [%r358+3504];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r61,%r62,%r63,%r64}, {%r43,%r44,%r45,%r46}, {%r65,%r66}, {%r61,%r62,%r63,%r64};
	// end inline asm
	ld.shared.b32 	%r71, [%r358+4640];
	ld.shared.b32 	%r72, [%r358+4656];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r67,%r68,%r69,%r70}, {%r43,%r44,%r45,%r46}, {%r71,%r72}, {%r67,%r68,%r69,%r70};
	// end inline asm
	ld.shared.b32 	%r77, [%r358+5792];
	ld.shared.b32 	%r78, [%r358+5808];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r73,%r74,%r75,%r76}, {%r43,%r44,%r45,%r46}, {%r77,%r78}, {%r73,%r74,%r75,%r76};
	// end inline asm
	ld.shared.b32 	%r83, [%r358+6944];
	ld.shared.b32 	%r84, [%r358+6960];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r79,%r80,%r81,%r82}, {%r43,%r44,%r45,%r46}, {%r83,%r84}, {%r79,%r80,%r81,%r82};
	// end inline asm
	ld.shared.b32 	%r89, [%r358+8096];
	ld.shared.b32 	%r90, [%r358+8112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r85,%r86,%r87,%r88}, {%r43,%r44,%r45,%r46}, {%r89,%r90}, {%r85,%r86,%r87,%r88};
	// end inline asm
	ld.shared.b32 	%r95, [%r358+64];
	ld.shared.b32 	%r96, [%r358+80];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r39,%r40,%r41,%r42}, {%r91,%r92,%r93,%r94}, {%r95,%r96}, {%r39,%r40,%r41,%r42};
	// end inline asm
	ld.shared.b32 	%r97, [%r358+1216];
	ld.shared.b32 	%r98, [%r358+1232];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r49,%r50,%r51,%r52}, {%r91,%r92,%r93,%r94}, {%r97,%r98}, {%r49,%r50,%r51,%r52};
	// end inline asm
	ld.shared.b32 	%r99, [%r358+2368];
	ld.shared.b32 	%r100, [%r358+2384];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r55,%r56,%r57,%r58}, {%r91,%r92,%r93,%r94}, {%r99,%r100}, {%r55,%r56,%r57,%r58};
	// end inline asm
	ld.shared.b32 	%r101, [%r358+3520];
	ld.shared.b32 	%r102, [%r358+3536];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r61,%r62,%r63,%r64}, {%r91,%r92,%r93,%r94}, {%r101,%r102}, {%r61,%r62,%r63,%r64};
	// end inline asm
	ld.shared.b32 	%r103, [%r358+4672];
	ld.shared.b32 	%r104, [%r358+4688];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r67,%r68,%r69,%r70}, {%r91,%r92,%r93,%r94}, {%r103,%r104}, {%r67,%r68,%r69,%r70};
	// end inline asm
	ld.shared.b32 	%r105, [%r358+5824];
	ld.shared.b32 	%r106, [%r358+5840];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r73,%r74,%r75,%r76}, {%r91,%r92,%r93,%r94}, {%r105,%r106}, {%r73,%r74,%r75,%r76};
	// end inline asm
	ld.shared.b32 	%r107, [%r358+6976];
	ld.shared.b32 	%r108, [%r358+6992];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r79,%r80,%r81,%r82}, {%r91,%r92,%r93,%r94}, {%r107,%r108}, {%r79,%r80,%r81,%r82};
	// end inline asm
	ld.shared.b32 	%r109, [%r358+8128];
	ld.shared.b32 	%r110, [%r358+8144];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r85,%r86,%r87,%r88}, {%r91,%r92,%r93,%r94}, {%r109,%r110}, {%r85,%r86,%r87,%r88};
	// end inline asm
	ld.shared.b32 	%r115, [%r358+96];
	ld.shared.b32 	%r116, [%r358+112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r39,%r40,%r41,%r42}, {%r111,%r112,%r113,%r114}, {%r115,%r116}, {%r39,%r40,%r41,%r42};
	// end inline asm
	ld.shared.b32 	%r117, [%r358+1248];
	ld.shared.b32 	%r118, [%r358+1264];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r49,%r50,%r51,%r52}, {%r111,%r112,%r113,%r114}, {%r117,%r118}, {%r49,%r50,%r51,%r52};
	// end inline asm
	ld.shared.b32 	%r119, [%r358+2400];
	ld.shared.b32 	%r120, [%r358+2416];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r55,%r56,%r57,%r58}, {%r111,%r112,%r113,%r114}, {%r119,%r120}, {%r55,%r56,%r57,%r58};
	// end inline asm
	ld.shared.b32 	%r121, [%r358+3552];
	ld.shared.b32 	%r122, [%r358+3568];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r61,%r62,%r63,%r64}, {%r111,%r112,%r113,%r114}, {%r121,%r122}, {%r61,%r62,%r63,%r64};
	// end inline asm
	ld.shared.b32 	%r123, [%r358+4704];
	ld.shared.b32 	%r124, [%r358+4720];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r67,%r68,%r69,%r70}, {%r111,%r112,%r113,%r114}, {%r123,%r124}, {%r67,%r68,%r69,%r70};
	// end inline asm
	ld.shared.b32 	%r125, [%r358+5856];
	ld.shared.b32 	%r126, [%r358+5872];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r73,%r74,%r75,%r76}, {%r111,%r112,%r113,%r114}, {%r125,%r126}, {%r73,%r74,%r75,%r76};
	// end inline asm
	ld.shared.b32 	%r127, [%r358+7008];
	ld.shared.b32 	%r128, [%r358+7024];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r79,%r80,%r81,%r82}, {%r111,%r112,%r113,%r114}, {%r127,%r128}, {%r79,%r80,%r81,%r82};
	// end inline asm
	ld.shared.b32 	%r129, [%r358+8160];
	ld.shared.b32 	%r130, [%r358+8176];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r85,%r86,%r87,%r88}, {%r111,%r112,%r113,%r114}, {%r129,%r130}, {%r85,%r86,%r87,%r88};
	// end inline asm
	max.f32 	%r359, %r39, %r40;
	max.f32 	%r360, %r359, 0fF149F2CA;
	max.f32 	%r361, %r41, %r42;
	max.f32 	%r362, %r361, 0fF149F2CA;
	max.f32 	%r363, %r49, %r50;
	max.f32 	%r364, %r360, %r363;
	max.f32 	%r365, %r51, %r52;
	max.f32 	%r366, %r362, %r365;
	max.f32 	%r367, %r55, %r56;
	max.f32 	%r368, %r364, %r367;
	max.f32 	%r369, %r57, %r58;
	max.f32 	%r370, %r366, %r369;
	max.f32 	%r371, %r61, %r62;
	max.f32 	%r372, %r368, %r371;
	max.f32 	%r373, %r63, %r64;
	max.f32 	%r374, %r370, %r373;
	max.f32 	%r375, %r67, %r68;
	max.f32 	%r376, %r372, %r375;
	max.f32 	%r377, %r69, %r70;
	max.f32 	%r378, %r374, %r377;
	max.f32 	%r379, %r73, %r74;
	max.f32 	%r380, %r376, %r379;
	max.f32 	%r381, %r75, %r76;
	max.f32 	%r382, %r378, %r381;
	max.f32 	%r383, %r79, %r80;
	max.f32 	%r384, %r380, %r383;
	max.f32 	%r385, %r81, %r82;
	max.f32 	%r386, %r382, %r385;
	max.f32 	%r387, %r85, %r86;
	max.f32 	%r388, %r384, %r387;
	max.f32 	%r389, %r87, %r88;
	max.f32 	%r390, %r386, %r389;
	shfl.sync.bfly.b32 	%r391|%p2, %r388, 1, 31, -1;
	max.f32 	%r392, %r388, %r391;
	shfl.sync.bfly.b32 	%r393|%p3, %r392, 2, 31, -1;
	max.f32 	%r394, %r392, %r393;
	shfl.sync.bfly.b32 	%r395|%p4, %r390, 1, 31, -1;
	max.f32 	%r396, %r390, %r395;
	shfl.sync.bfly.b32 	%r397|%p5, %r396, 2, 31, -1;
	max.f32 	%r398, %r396, %r397;
	mul.f32 	%r399, %r394, 0f3E38AA3B;
	max.f32 	%r3, %r498, %r399;
	mul.f32 	%r400, %r398, 0f3E38AA3B;
	max.f32 	%r4, %r497, %r400;
	sub.f32 	%r132, %r498, %r3;
	// begin inline asm
	ex2.approx.ftz.f32 %r131, %r132;
	// end inline asm
	sub.f32 	%r134, %r497, %r4;
	// begin inline asm
	ex2.approx.ftz.f32 %r133, %r134;
	// end inline asm
	neg.f32 	%r401, %r4;
	neg.f32 	%r402, %r3;
	fma.rn.f32 	%r135, %r39, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r167, %r135;
	// end inline asm
	fma.rn.f32 	%r136, %r40, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r168, %r136;
	// end inline asm
	fma.rn.f32 	%r137, %r41, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r169, %r137;
	// end inline asm
	fma.rn.f32 	%r138, %r42, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r170, %r138;
	// end inline asm
	add.f32 	%r403, %r167, %r168;
	fma.rn.f32 	%r404, %r499, %r131, %r403;
	add.f32 	%r405, %r170, %r169;
	fma.rn.f32 	%r406, %r500, %r133, %r405;
	mul.f32 	%r203, %r131, %r203;
	mul.f32 	%r204, %r131, %r204;
	mul.f32 	%r205, %r133, %r205;
	mul.f32 	%r206, %r133, %r206;
	fma.rn.f32 	%r139, %r49, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r171, %r139;
	// end inline asm
	fma.rn.f32 	%r140, %r50, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r172, %r140;
	// end inline asm
	fma.rn.f32 	%r141, %r51, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r173, %r141;
	// end inline asm
	fma.rn.f32 	%r142, %r52, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r174, %r142;
	// end inline asm
	add.f32 	%r407, %r171, %r172;
	add.f32 	%r408, %r404, %r407;
	add.f32 	%r409, %r174, %r173;
	add.f32 	%r410, %r406, %r409;
	mul.f32 	%r213, %r131, %r213;
	mul.f32 	%r214, %r131, %r214;
	mul.f32 	%r215, %r133, %r215;
	mul.f32 	%r216, %r133, %r216;
	fma.rn.f32 	%r143, %r55, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r195, %r143;
	// end inline asm
	fma.rn.f32 	%r144, %r56, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r196, %r144;
	// end inline asm
	fma.rn.f32 	%r145, %r57, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r197, %r145;
	// end inline asm
	fma.rn.f32 	%r146, %r58, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r198, %r146;
	// end inline asm
	add.f32 	%r411, %r195, %r196;
	add.f32 	%r412, %r408, %r411;
	add.f32 	%r413, %r198, %r197;
	add.f32 	%r414, %r410, %r413;
	mul.f32 	%r219, %r131, %r219;
	mul.f32 	%r220, %r131, %r220;
	mul.f32 	%r221, %r133, %r221;
	mul.f32 	%r222, %r133, %r222;
	fma.rn.f32 	%r147, %r61, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r199, %r147;
	// end inline asm
	fma.rn.f32 	%r148, %r62, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r200, %r148;
	// end inline asm
	fma.rn.f32 	%r149, %r63, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r201, %r149;
	// end inline asm
	fma.rn.f32 	%r150, %r64, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r202, %r150;
	// end inline asm
	add.f32 	%r415, %r199, %r200;
	add.f32 	%r416, %r412, %r415;
	add.f32 	%r417, %r202, %r201;
	add.f32 	%r418, %r414, %r417;
	mul.f32 	%r225, %r131, %r225;
	mul.f32 	%r226, %r131, %r226;
	mul.f32 	%r227, %r133, %r227;
	mul.f32 	%r228, %r133, %r228;
	fma.rn.f32 	%r151, %r67, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r255, %r151;
	// end inline asm
	fma.rn.f32 	%r152, %r68, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r256, %r152;
	// end inline asm
	fma.rn.f32 	%r153, %r69, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r257, %r153;
	// end inline asm
	fma.rn.f32 	%r154, %r70, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r258, %r154;
	// end inline asm
	add.f32 	%r419, %r255, %r256;
	add.f32 	%r420, %r416, %r419;
	add.f32 	%r421, %r258, %r257;
	add.f32 	%r422, %r418, %r421;
	mul.f32 	%r231, %r131, %r231;
	mul.f32 	%r232, %r131, %r232;
	mul.f32 	%r233, %r133, %r233;
	mul.f32 	%r234, %r133, %r234;
	fma.rn.f32 	%r155, %r73, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r259, %r155;
	// end inline asm
	fma.rn.f32 	%r156, %r74, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r260, %r156;
	// end inline asm
	fma.rn.f32 	%r157, %r75, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r261, %r157;
	// end inline asm
	fma.rn.f32 	%r158, %r76, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r262, %r158;
	// end inline asm
	add.f32 	%r423, %r259, %r260;
	add.f32 	%r424, %r420, %r423;
	add.f32 	%r425, %r262, %r261;
	add.f32 	%r426, %r422, %r425;
	mul.f32 	%r237, %r131, %r237;
	mul.f32 	%r238, %r131, %r238;
	mul.f32 	%r239, %r133, %r239;
	mul.f32 	%r240, %r133, %r240;
	fma.rn.f32 	%r159, %r79, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r283, %r159;
	// end inline asm
	fma.rn.f32 	%r160, %r80, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r284, %r160;
	// end inline asm
	fma.rn.f32 	%r161, %r81, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r285, %r161;
	// end inline asm
	fma.rn.f32 	%r162, %r82, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r286, %r162;
	// end inline asm
	add.f32 	%r427, %r283, %r284;
	add.f32 	%r428, %r424, %r427;
	add.f32 	%r429, %r286, %r285;
	add.f32 	%r430, %r426, %r429;
	mul.f32 	%r243, %r131, %r243;
	mul.f32 	%r244, %r131, %r244;
	mul.f32 	%r245, %r133, %r245;
	mul.f32 	%r246, %r133, %r246;
	fma.rn.f32 	%r163, %r85, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r287, %r163;
	// end inline asm
	fma.rn.f32 	%r164, %r86, 0f3E38AA3B, %r402;
	// begin inline asm
	ex2.approx.ftz.f32 %r288, %r164;
	// end inline asm
	fma.rn.f32 	%r165, %r87, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r289, %r165;
	// end inline asm
	fma.rn.f32 	%r166, %r88, 0f3E38AA3B, %r401;
	// begin inline asm
	ex2.approx.ftz.f32 %r290, %r166;
	// end inline asm
	add.f32 	%r431, %r287, %r288;
	add.f32 	%r499, %r428, %r431;
	add.f32 	%r432, %r290, %r289;
	add.f32 	%r500, %r430, %r432;
	mul.f32 	%r249, %r131, %r249;
	mul.f32 	%r250, %r131, %r250;
	mul.f32 	%r251, %r133, %r251;
	mul.f32 	%r252, %r133, %r252;
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r175, %r168, %r167;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r176, %r170, %r169;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r177, %r172, %r171;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r178, %r174, %r173;}

	// end inline asm
	add.s32 	%r433, %r334, %r357;
	ld.shared.b32 	%r179, [%r433];
	ld.shared.b32 	%r180, [%r433+16];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r203,%r204,%r205,%r206}, {%r175,%r176,%r177,%r178}, {%r179,%r180}, {%r203,%r204,%r205,%r206};
	// end inline asm
	ld.shared.b32 	%r181, [%r433+1152];
	ld.shared.b32 	%r182, [%r433+1168];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r213,%r214,%r215,%r216}, {%r175,%r176,%r177,%r178}, {%r181,%r182}, {%r213,%r214,%r215,%r216};
	// end inline asm
	ld.shared.b32 	%r183, [%r433+2304];
	ld.shared.b32 	%r184, [%r433+2320];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r219,%r220,%r221,%r222}, {%r175,%r176,%r177,%r178}, {%r183,%r184}, {%r219,%r220,%r221,%r222};
	// end inline asm
	ld.shared.b32 	%r185, [%r433+3456];
	ld.shared.b32 	%r186, [%r433+3472];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r225,%r226,%r227,%r228}, {%r175,%r176,%r177,%r178}, {%r185,%r186}, {%r225,%r226,%r227,%r228};
	// end inline asm
	ld.shared.b32 	%r187, [%r433+4608];
	ld.shared.b32 	%r188, [%r433+4624];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r231,%r232,%r233,%r234}, {%r175,%r176,%r177,%r178}, {%r187,%r188}, {%r231,%r232,%r233,%r234};
	// end inline asm
	ld.shared.b32 	%r189, [%r433+5760];
	ld.shared.b32 	%r190, [%r433+5776];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r237,%r238,%r239,%r240}, {%r175,%r176,%r177,%r178}, {%r189,%r190}, {%r237,%r238,%r239,%r240};
	// end inline asm
	ld.shared.b32 	%r191, [%r433+6912];
	ld.shared.b32 	%r192, [%r433+6928];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r243,%r244,%r245,%r246}, {%r175,%r176,%r177,%r178}, {%r191,%r192}, {%r243,%r244,%r245,%r246};
	// end inline asm
	ld.shared.b32 	%r193, [%r433+8064];
	ld.shared.b32 	%r194, [%r433+8080];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r249,%r250,%r251,%r252}, {%r175,%r176,%r177,%r178}, {%r193,%r194}, {%r249,%r250,%r251,%r252};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r207, %r196, %r195;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r208, %r198, %r197;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r209, %r200, %r199;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r210, %r202, %r201;}

	// end inline asm
	ld.shared.b32 	%r211, [%r433+32];
	ld.shared.b32 	%r212, [%r433+48];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r203,%r204,%r205,%r206}, {%r207,%r208,%r209,%r210}, {%r211,%r212}, {%r203,%r204,%r205,%r206};
	// end inline asm
	ld.shared.b32 	%r217, [%r433+1184];
	ld.shared.b32 	%r218, [%r433+1200];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r213,%r214,%r215,%r216}, {%r207,%r208,%r209,%r210}, {%r217,%r218}, {%r213,%r214,%r215,%r216};
	// end inline asm
	ld.shared.b32 	%r223, [%r433+2336];
	ld.shared.b32 	%r224, [%r433+2352];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r219,%r220,%r221,%r222}, {%r207,%r208,%r209,%r210}, {%r223,%r224}, {%r219,%r220,%r221,%r222};
	// end inline asm
	ld.shared.b32 	%r229, [%r433+3488];
	ld.shared.b32 	%r230, [%r433+3504];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r225,%r226,%r227,%r228}, {%r207,%r208,%r209,%r210}, {%r229,%r230}, {%r225,%r226,%r227,%r228};
	// end inline asm
	ld.shared.b32 	%r235, [%r433+4640];
	ld.shared.b32 	%r236, [%r433+4656];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r231,%r232,%r233,%r234}, {%r207,%r208,%r209,%r210}, {%r235,%r236}, {%r231,%r232,%r233,%r234};
	// end inline asm
	ld.shared.b32 	%r241, [%r433+5792];
	ld.shared.b32 	%r242, [%r433+5808];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r237,%r238,%r239,%r240}, {%r207,%r208,%r209,%r210}, {%r241,%r242}, {%r237,%r238,%r239,%r240};
	// end inline asm
	ld.shared.b32 	%r247, [%r433+6944];
	ld.shared.b32 	%r248, [%r433+6960];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r243,%r244,%r245,%r246}, {%r207,%r208,%r209,%r210}, {%r247,%r248}, {%r243,%r244,%r245,%r246};
	// end inline asm
	ld.shared.b32 	%r253, [%r433+8096];
	ld.shared.b32 	%r254, [%r433+8112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r249,%r250,%r251,%r252}, {%r207,%r208,%r209,%r210}, {%r253,%r254}, {%r249,%r250,%r251,%r252};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r263, %r256, %r255;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r264, %r258, %r257;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r265, %r260, %r259;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r266, %r262, %r261;}

	// end inline asm
	ld.shared.b32 	%r267, [%r433+64];
	ld.shared.b32 	%r268, [%r433+80];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r203,%r204,%r205,%r206}, {%r263,%r264,%r265,%r266}, {%r267,%r268}, {%r203,%r204,%r205,%r206};
	// end inline asm
	ld.shared.b32 	%r269, [%r433+1216];
	ld.shared.b32 	%r270, [%r433+1232];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r213,%r214,%r215,%r216}, {%r263,%r264,%r265,%r266}, {%r269,%r270}, {%r213,%r214,%r215,%r216};
	// end inline asm
	ld.shared.b32 	%r271, [%r433+2368];
	ld.shared.b32 	%r272, [%r433+2384];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r219,%r220,%r221,%r222}, {%r263,%r264,%r265,%r266}, {%r271,%r272}, {%r219,%r220,%r221,%r222};
	// end inline asm
	ld.shared.b32 	%r273, [%r433+3520];
	ld.shared.b32 	%r274, [%r433+3536];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r225,%r226,%r227,%r228}, {%r263,%r264,%r265,%r266}, {%r273,%r274}, {%r225,%r226,%r227,%r228};
	// end inline asm
	ld.shared.b32 	%r275, [%r433+4672];
	ld.shared.b32 	%r276, [%r433+4688];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r231,%r232,%r233,%r234}, {%r263,%r264,%r265,%r266}, {%r275,%r276}, {%r231,%r232,%r233,%r234};
	// end inline asm
	ld.shared.b32 	%r277, [%r433+5824];
	ld.shared.b32 	%r278, [%r433+5840];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r237,%r238,%r239,%r240}, {%r263,%r264,%r265,%r266}, {%r277,%r278}, {%r237,%r238,%r239,%r240};
	// end inline asm
	ld.shared.b32 	%r279, [%r433+6976];
	ld.shared.b32 	%r280, [%r433+6992];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r243,%r244,%r245,%r246}, {%r263,%r264,%r265,%r266}, {%r279,%r280}, {%r243,%r244,%r245,%r246};
	// end inline asm
	ld.shared.b32 	%r281, [%r433+8128];
	ld.shared.b32 	%r282, [%r433+8144];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r249,%r250,%r251,%r252}, {%r263,%r264,%r265,%r266}, {%r281,%r282}, {%r249,%r250,%r251,%r252};
	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r291, %r284, %r283;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r292, %r286, %r285;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r293, %r288, %r287;}

	// end inline asm
	// begin inline asm
	{ cvt.rn.bf16x2.f32 %r294, %r290, %r289;}

	// end inline asm
	ld.shared.b32 	%r295, [%r433+96];
	ld.shared.b32 	%r296, [%r433+112];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r203,%r204,%r205,%r206}, {%r291,%r292,%r293,%r294}, {%r295,%r296}, {%r203,%r204,%r205,%r206};
	// end inline asm
	ld.shared.b32 	%r297, [%r433+1248];
	ld.shared.b32 	%r298, [%r433+1264];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r213,%r214,%r215,%r216}, {%r291,%r292,%r293,%r294}, {%r297,%r298}, {%r213,%r214,%r215,%r216};
	// end inline asm
	ld.shared.b32 	%r299, [%r433+2400];
	ld.shared.b32 	%r300, [%r433+2416];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r219,%r220,%r221,%r222}, {%r291,%r292,%r293,%r294}, {%r299,%r300}, {%r219,%r220,%r221,%r222};
	// end inline asm
	ld.shared.b32 	%r301, [%r433+3552];
	ld.shared.b32 	%r302, [%r433+3568];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r225,%r226,%r227,%r228}, {%r291,%r292,%r293,%r294}, {%r301,%r302}, {%r225,%r226,%r227,%r228};
	// end inline asm
	ld.shared.b32 	%r303, [%r433+4704];
	ld.shared.b32 	%r304, [%r433+4720];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r231,%r232,%r233,%r234}, {%r291,%r292,%r293,%r294}, {%r303,%r304}, {%r231,%r232,%r233,%r234};
	// end inline asm
	ld.shared.b32 	%r305, [%r433+5856];
	ld.shared.b32 	%r306, [%r433+5872];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r237,%r238,%r239,%r240}, {%r291,%r292,%r293,%r294}, {%r305,%r306}, {%r237,%r238,%r239,%r240};
	// end inline asm
	ld.shared.b32 	%r307, [%r433+7008];
	ld.shared.b32 	%r308, [%r433+7024];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r243,%r244,%r245,%r246}, {%r291,%r292,%r293,%r294}, {%r307,%r308}, {%r243,%r244,%r245,%r246};
	// end inline asm
	ld.shared.b32 	%r309, [%r433+8160];
	ld.shared.b32 	%r310, [%r433+8176];
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 {%r249,%r250,%r251,%r252}, {%r291,%r292,%r293,%r294}, {%r309,%r310}, {%r249,%r250,%r251,%r252};
	// end inline asm
	bar.sync 	0;
	add.s32 	%r496, %r496, 64;
	add.s32 	%r495, %r495, 512;
	add.s32 	%r494, %r494, 512;
	setp.lt.u32 	%p6, %r496, %r5;
	mov.b32 	%r497, %r4;
	mov.b32 	%r498, %r3;
	@%p6 bra 	$L__BB1_2;
$L__BB1_3:
	ld.param.b32 	%r493, [_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_4];
	ld.param.b64 	%rd31, [_Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj_param_3];
	mov.u32 	%r438, %ctaid.y;
	mul.lo.s32 	%r439, %r493, %r438;
	shl.b32 	%r440, %r439, 6;
	cvta.to.global.u64 	%rd22, %rd31;
	mul.wide.u32 	%rd23, %r440, 4;
	add.s64 	%rd24, %rd22, %rd23;
	shfl.sync.bfly.b32 	%r441|%p7, %r499, 1, 31, -1;
	add.f32 	%r442, %r499, %r441;
	shfl.sync.bfly.b32 	%r443|%p8, %r442, 2, 31, -1;
	add.f32 	%r435, %r442, %r443;
	shfl.sync.bfly.b32 	%r444|%p9, %r500, 1, 31, -1;
	add.f32 	%r445, %r500, %r444;
	shfl.sync.bfly.b32 	%r446|%p10, %r445, 2, 31, -1;
	add.f32 	%r437, %r445, %r446;
	// begin inline asm
	rcp.approx.ftz.f32 %r434, %r435;
	// end inline asm
	// begin inline asm
	rcp.approx.ftz.f32 %r436, %r437;
	// end inline asm
	mov.u32 	%r447, %tid.x;
	shr.u32 	%r448, %r447, 1;
	and.b32 	%r449, %r448, 112;
	mov.u32 	%r450, %ctaid.x;
	shl.b32 	%r451, %r450, 7;
	or.b32 	%r452, %r449, %r451;
	shr.u32 	%r453, %r447, 2;
	and.b32 	%r454, %r453, 7;
	or.b32 	%r455, %r452, %r454;
	shl.b32 	%r456, %r455, 6;
	shl.b32 	%r457, %r447, 1;
	and.b32 	%r458, %r457, 6;
	or.b32 	%r459, %r456, %r458;
	or.b32 	%r460, %r459, 512;
	mul.f32 	%r461, %r434, %r203;
	mul.f32 	%r462, %r434, %r204;
	mul.wide.u32 	%rd25, %r459, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.v2.b32 	[%rd26], {%r461, %r462};
	mul.f32 	%r463, %r436, %r205;
	mul.f32 	%r464, %r436, %r206;
	mul.wide.u32 	%rd27, %r460, 4;
	add.s64 	%rd28, %rd24, %rd27;
	st.global.v2.b32 	[%rd28], {%r463, %r464};
	mul.f32 	%r465, %r434, %r213;
	mul.f32 	%r466, %r434, %r214;
	st.global.v2.b32 	[%rd26+32], {%r465, %r466};
	mul.f32 	%r467, %r436, %r215;
	mul.f32 	%r468, %r436, %r216;
	st.global.v2.b32 	[%rd28+32], {%r467, %r468};
	mul.f32 	%r469, %r434, %r219;
	mul.f32 	%r470, %r434, %r220;
	st.global.v2.b32 	[%rd26+64], {%r469, %r470};
	mul.f32 	%r471, %r436, %r221;
	mul.f32 	%r472, %r436, %r222;
	st.global.v2.b32 	[%rd28+64], {%r471, %r472};
	mul.f32 	%r473, %r434, %r225;
	mul.f32 	%r474, %r434, %r226;
	st.global.v2.b32 	[%rd26+96], {%r473, %r474};
	mul.f32 	%r475, %r436, %r227;
	mul.f32 	%r476, %r436, %r228;
	st.global.v2.b32 	[%rd28+96], {%r475, %r476};
	mul.f32 	%r477, %r434, %r231;
	mul.f32 	%r478, %r434, %r232;
	st.global.v2.b32 	[%rd26+128], {%r477, %r478};
	mul.f32 	%r479, %r436, %r233;
	mul.f32 	%r480, %r436, %r234;
	st.global.v2.b32 	[%rd28+128], {%r479, %r480};
	mul.f32 	%r481, %r434, %r237;
	mul.f32 	%r482, %r434, %r238;
	st.global.v2.b32 	[%rd26+160], {%r481, %r482};
	mul.f32 	%r483, %r436, %r239;
	mul.f32 	%r484, %r436, %r240;
	st.global.v2.b32 	[%rd28+160], {%r483, %r484};
	mul.f32 	%r485, %r434, %r243;
	mul.f32 	%r486, %r434, %r244;
	st.global.v2.b32 	[%rd26+192], {%r485, %r486};
	mul.f32 	%r487, %r436, %r245;
	mul.f32 	%r488, %r436, %r246;
	st.global.v2.b32 	[%rd28+192], {%r487, %r488};
	mul.f32 	%r489, %r434, %r249;
	mul.f32 	%r490, %r434, %r250;
	st.global.v2.b32 	[%rd26+224], {%r489, %r490};
	mul.f32 	%r491, %r436, %r251;
	mul.f32 	%r492, %r436, %r252;
	st.global.v2.b32 	[%rd28+224], {%r491, %r492};
	ret;

}
