
Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80

Fatbin elf code:
================
arch = sm_80
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_80
		Function : _Z12issue_kernelILi4ELi16EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        MOV R15, RZ ;
        /*0050*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0060*/        MOV R11, RZ ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0090*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*00a0*/        MOV R23, RZ ;
        /*00b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*00c0*/        MOV R19, RZ ;
        /*00d0*/        @!P0 BRA 0x5e0 ;
        /*00e0*/        MOV R0, RZ ;
        /*00f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0100*/        MOV R13, RZ ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0120*/        MOV R9, RZ ;
        /*0130*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0140*/        MOV R21, RZ ;
        /*0150*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0160*/        MOV R17, RZ ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f803f80 ;
        /*0180*/        MOV R5, 0x3f803f80 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f803f80 ;
        /*01a0*/        MOV R7, 0x3f803f80 ;
        /*01b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01d0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*01e0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0210*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0220*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0240*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0280*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*02d0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*02e0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*02f0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0300*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0310*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0320*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0330*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0340*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0350*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0360*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0370*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0380*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0390*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*03a0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*03b0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*03c0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*03d0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*03e0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*03f0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0400*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0410*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0420*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0430*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0440*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0450*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0460*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0470*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0480*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0490*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*04a0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*04b0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*04c0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*04d0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*04e0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*04f0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0500*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0510*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0520*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0530*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0540*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0550*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0560*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0570*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0580*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0590*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*05a0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*05b0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*05c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*05d0*/        @!P0 BRA 0x170 ;
        /*05e0*/        NOP ;
        /*05f0*/        CS2R R4, SR_CLOCKLO ;
        /*0600*/        S2R R10, SR_TID.X ;
        /*0610*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40 ;
        /*0620*/        ULDC UR4, c[0x0][0x0] ;
        /*0630*/        IADD3 R24, P1, -R2, R4, RZ ;
        /*0640*/        S2R R9, SR_CTAID.X ;
        /*0650*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0660*/        LOP3.LUT P0, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0670*/        SHF.R.U32.HI R0, RZ, 0x5, R10.reuse ;
        /*0680*/        IMAD R6, R9, c[0x0][0x0], R10 ;
        /*0690*/        IMAD R0, R9, UR4, R0 ;
        /*06a0*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*06b0*/        STG.E [R6.64], R16 ;
        /*06c0*/        STG.E [R6.64+0xc], R19 ;
        /*06d0*/        STG.E [R6.64+0x10], R20 ;
        /*06e0*/        STG.E [R6.64+0x1c], R23 ;
        /*06f0*/        STG.E [R6.64+0x20], R8 ;
        /*0700*/        STG.E [R6.64+0x2c], R11 ;
        /*0710*/        STG.E [R6.64+0x30], R12 ;
        /*0720*/        STG.E [R6.64+0x3c], R15 ;
        /*0730*/        @P0 EXIT ;
        /*0740*/        MOV R7, 0x8 ;
        /*0750*/        IMAD.X R25, R5, 0x1, ~R3, P1 ;
        /*0760*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x168] ;
        /*0770*/        STG.E.64 [R2.64], R24 ;
        /*0780*/        EXIT ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z12issue_kernelILi4ELi4EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        MOV R15, RZ ;
        /*0050*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0060*/        MOV R11, RZ ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0090*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*00a0*/        MOV R23, RZ ;
        /*00b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*00c0*/        MOV R19, RZ ;
        /*00d0*/        @!P0 BRA 0x2e0 ;
        /*00e0*/        MOV R0, RZ ;
        /*00f0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0100*/        MOV R13, RZ ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0120*/        MOV R9, RZ ;
        /*0130*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0140*/        MOV R21, RZ ;
        /*0150*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0160*/        MOV R17, RZ ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f803f80 ;
        /*0180*/        MOV R5, 0x3f803f80 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f803f80 ;
        /*01a0*/        MOV R7, 0x3f803f80 ;
        /*01b0*/        IADD3 R0, R0, 0x1, RZ ;
        /*01c0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01d0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*01e0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0210*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0220*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0240*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*0280*/        HMMA.16816.F32.BF16 R12, R4.reuse, R4.reuse, R12 ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4.reuse, R4.reuse, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R4.reuse, R20 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R4.reuse, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*02d0*/        @!P0 BRA 0x170 ;
        /*02e0*/        NOP ;
        /*02f0*/        CS2R R4, SR_CLOCKLO ;
        /*0300*/        S2R R10, SR_TID.X ;
        /*0310*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40 ;
        /*0320*/        ULDC UR4, c[0x0][0x0] ;
        /*0330*/        IADD3 R24, P1, -R2, R4, RZ ;
        /*0340*/        S2R R9, SR_CTAID.X ;
        /*0350*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0360*/        LOP3.LUT P0, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0x5, R10.reuse ;
        /*0380*/        IMAD R6, R9, c[0x0][0x0], R10 ;
        /*0390*/        IMAD R0, R9, UR4, R0 ;
        /*03a0*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*03b0*/        STG.E [R6.64], R16 ;
        /*03c0*/        STG.E [R6.64+0xc], R19 ;
        /*03d0*/        STG.E [R6.64+0x10], R20 ;
        /*03e0*/        STG.E [R6.64+0x1c], R23 ;
        /*03f0*/        STG.E [R6.64+0x20], R8 ;
        /*0400*/        STG.E [R6.64+0x2c], R11 ;
        /*0410*/        STG.E [R6.64+0x30], R12 ;
        /*0420*/        STG.E [R6.64+0x3c], R15 ;
        /*0430*/        @P0 EXIT ;
        /*0440*/        MOV R7, 0x8 ;
        /*0450*/        IMAD.X R25, R5, 0x1, ~R3, P1 ;
        /*0460*/        IMAD.WIDE.U32 R2, R0, R7, c[0x0][0x168] ;
        /*0470*/        STG.E.64 [R2.64], R24 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z12issue_kernelILi4ELi1EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        MOV R7, RZ ;
        /*0050*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0060*/        MOV R11, RZ ;
        /*0070*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0080*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0090*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*00a0*/        MOV R15, RZ ;
        /*00b0*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*00c0*/        MOV R19, RZ ;
        /*00d0*/        @!P0 BRA 0x230 ;
        /*00e0*/        MOV R0, RZ ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0100*/        MOV R5, RZ ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0120*/        MOV R9, RZ ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0140*/        MOV R13, RZ ;
        /*0150*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0160*/        MOV R17, RZ ;
        /*0170*/        IADD3 R0, R0, 0x1, RZ ;
        /*0180*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f803f80 ;
        /*0190*/        MOV R21, 0x3f803f80 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3f803f80 ;
        /*01b0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*01c0*/        MOV R23, 0x3f803f80 ;
        /*01d0*/        HMMA.16816.F32.BF16 R16, R20.reuse, R20.reuse, R16 ;
        /*01e0*/        HMMA.16816.F32.BF16 R12, R20.reuse, R20.reuse, R12 ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R20.reuse, R20.reuse, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R4, R20, R20, R4 ;
        /*0210*/        NOP ;
        /*0220*/        @!P0 BRA 0x170 ;
        /*0230*/        CS2R R20, SR_CLOCKLO ;
        /*0240*/        S2R R6, SR_TID.X ;
        /*0250*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40 ;
        /*0260*/        ULDC UR4, c[0x0][0x0] ;
        /*0270*/        IADD3 R24, P1, -R2, R20, RZ ;
        /*0280*/        S2R R5, SR_CTAID.X ;
        /*0290*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*02a0*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*02b0*/        SHF.R.U32.HI R0, RZ, 0x5, R6.reuse ;
        /*02c0*/        IMAD R22, R5, c[0x0][0x0], R6 ;
        /*02d0*/        IMAD R0, R5, UR4, R0 ;
        /*02e0*/        IMAD.WIDE.U32 R22, R22, R23, c[0x0][0x160] ;
        /*02f0*/        STG.E [R22.64], R16 ;
        /*0300*/        STG.E [R22.64+0xc], R19 ;
        /*0310*/        STG.E [R22.64+0x10], R12 ;
        /*0320*/        STG.E [R22.64+0x1c], R15 ;
        /*0330*/        STG.E [R22.64+0x20], R8 ;
        /*0340*/        STG.E [R22.64+0x2c], R11 ;
        /*0350*/        STG.E [R22.64+0x30], R4 ;
        /*0360*/        STG.E [R22.64+0x3c], R7 ;
        /*0370*/        @P0 EXIT ;
        /*0380*/        MOV R5, 0x8 ;
        /*0390*/        IMAD.X R25, R21, 0x1, ~R3, P1 ;
        /*03a0*/        IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x168] ;
        /*03b0*/        STG.E.64 [R2.64], R24 ;
        /*03c0*/        EXIT ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi16EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        MOV R11, RZ ;
        /*0050*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        @!P0 BRA 0x310 ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*00a0*/        MOV R10, RZ ;
        /*00b0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f803f80 ;
        /*00c0*/        MOV R5, 0x3f803f80 ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f803f80 ;
        /*00e0*/        MOV R7, 0x3f803f80 ;
        /*00f0*/        IADD3 R0, R0, 0x1, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0110*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0120*/        NOP ;
        /*0130*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0140*/        NOP ;
        /*0150*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0160*/        NOP ;
        /*0170*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0180*/        NOP ;
        /*0190*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*01a0*/        NOP ;
        /*01b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*01c0*/        NOP ;
        /*01d0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*01e0*/        NOP ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0200*/        NOP ;
        /*0210*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0220*/        NOP ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0240*/        NOP ;
        /*0250*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0260*/        NOP ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0280*/        NOP ;
        /*0290*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02a0*/        NOP ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02c0*/        NOP ;
        /*02d0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02e0*/        NOP ;
        /*02f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0300*/        @!P0 BRA 0xc0 ;
        /*0310*/        NOP ;
        /*0320*/        CS2R R6, SR_CLOCKLO ;
        /*0330*/        S2R R0, SR_TID.X ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, 0x10 ;
        /*0350*/        ULDC UR4, c[0x0][0x0] ;
        /*0360*/        IADD3 R12, P1, -R2, R6, RZ ;
        /*0370*/        S2R R9, SR_CTAID.X ;
        /*0380*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0390*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD R4, R9, c[0x0][0x0], R0.reuse ;
        /*03b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*03c0*/        IMAD.WIDE.U32 R4, R4, R5, c[0x0][0x160] ;
        /*03d0*/        IMAD R0, R9, UR4, R0 ;
        /*03e0*/        STG.E [R4.64], R8 ;
        /*03f0*/        STG.E [R4.64+0xc], R11 ;
        /*0400*/        @P0 EXIT ;
        /*0410*/        MOV R5, 0x8 ;
        /*0420*/        IMAD.X R13, R7, 0x1, ~R3, P1 ;
        /*0430*/        IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x168] ;
        /*0440*/        STG.E.64 [R2.64], R12 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi4EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        MOV R7, RZ ;
        /*0050*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        @!P0 BRA 0x190 ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00a0*/        MOV R6, RZ ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f803f80 ;
        /*00c0*/        MOV R9, 0x3f803f80 ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f803f80 ;
        /*00e0*/        MOV R11, 0x3f803f80 ;
        /*00f0*/        IADD3 R0, R0, 0x1, RZ ;
        /*0100*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0110*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0120*/        NOP ;
        /*0130*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0140*/        NOP ;
        /*0150*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0160*/        NOP ;
        /*0170*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0180*/        @!P0 BRA 0xc0 ;
        /*0190*/        NOP ;
        /*01a0*/        CS2R R10, SR_CLOCKLO ;
        /*01b0*/        S2R R0, SR_TID.X ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*01d0*/        ULDC UR4, c[0x0][0x0] ;
        /*01e0*/        IADD3 R12, P1, -R2, R10, RZ ;
        /*01f0*/        S2R R5, SR_CTAID.X ;
        /*0200*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0210*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0220*/        IMAD R8, R5, c[0x0][0x0], R0.reuse ;
        /*0230*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0240*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*0250*/        IMAD R0, R5, UR4, R0 ;
        /*0260*/        STG.E [R8.64], R4 ;
        /*0270*/        STG.E [R8.64+0xc], R7 ;
        /*0280*/        @P0 EXIT ;
        /*0290*/        MOV R5, 0x8 ;
        /*02a0*/        IMAD.X R13, R11, 0x1, ~R3, P1 ;
        /*02b0*/        IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x168] ;
        /*02c0*/        STG.E.64 [R2.64], R12 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi1EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x170] ;
        /*0040*/        MOV R7, RZ ;
        /*0050*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        @!P0 BRA 0x140 ;
        /*0080*/        MOV R0, RZ ;
        /*0090*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*00a0*/        MOV R6, RZ ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f803f80 ;
        /*00c0*/        IADD3 R0, R0, 0x1, RZ ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f803f80 ;
        /*00e0*/        MOV R9, 0x3f803f80 ;
        /*00f0*/        ISETP.GE.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*0100*/        MOV R11, 0x3f803f80 ;
        /*0110*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0120*/        NOP ;
        /*0130*/        @!P0 BRA 0xc0 ;
        /*0140*/        CS2R R10, SR_CLOCKLO ;
        /*0150*/        S2R R0, SR_TID.X ;
        /*0160*/        IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
        /*0170*/        ULDC UR4, c[0x0][0x0] ;
        /*0180*/        IADD3 R12, P1, -R2, R10, RZ ;
        /*0190*/        S2R R5, SR_CTAID.X ;
        /*01a0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*01b0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*01c0*/        IMAD R8, R5, c[0x0][0x0], R0.reuse ;
        /*01d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*01e0*/        IMAD.WIDE.U32 R8, R8, R9, c[0x0][0x160] ;
        /*01f0*/        IMAD R0, R5, UR4, R0 ;
        /*0200*/        STG.E [R8.64], R4 ;
        /*0210*/        STG.E [R8.64+0xc], R7 ;
        /*0220*/        @P0 EXIT ;
        /*0230*/        MOV R5, 0x8 ;
        /*0240*/        IMAD.X R13, R11, 0x1, ~R3, P1 ;
        /*0250*/        IMAD.WIDE.U32 R2, R0, R5, c[0x0][0x168] ;
        /*0260*/        STG.E.64 [R2.64], R12 ;
        /*0270*/        EXIT ;
        /*0280*/        BRA 0x280;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z10mma_energyILi32EEvPKjPjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_CTAID.X ;
        /*0020*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R3, SR_TID.X ;
        /*0050*/        IMAD R26, R26, c[0x0][0x0], R3 ;
        /*0060*/        MOV R25, R26 ;
        /*0070*/        @!P0 BRA 0x490 ;
        /*0080*/        MOV R0, R25 ;
        /*0090*/        CS2R R14, SRZ ;
        /*00a0*/        MOV R24, RZ ;
        /*00b0*/        CS2R R12, SRZ ;
        /*00c0*/        CS2R R10, SRZ ;
        /*00d0*/        CS2R R8, SRZ ;
        /*00e0*/        CS2R R22, SRZ ;
        /*00f0*/        CS2R R20, SRZ ;
        /*0100*/        CS2R R18, SRZ ;
        /*0110*/        CS2R R16, SRZ ;
        /*0120*/        ULDC UR5, c[0x0][0xc] ;
        /*0130*/        ULDC UR4, c[0x0][0x0] ;
        /*0140*/        UIMAD UR5, UR5, UR4, URZ ;
        /*0150*/        LOP3.LUT R5, R24, c[0x0][0x174], RZ, 0xc0, !PT ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        MOV R2, R0 ;
        /*0180*/        MOV R3, RZ ;
        /*0190*/        IMAD.WIDE.U32 R2, R5, UR5, R2 ;
        /*01a0*/        IADD3 R3, R3, UR4, RZ ;
        /*01b0*/        LEA R28, P0, R2, c[0x0][0x160], 0x2 ;
        /*01c0*/        LEA.HI.X R29, R2, c[0x0][0x164], R3, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R4, [R28.64] ;
        /*01e0*/        IADD3 R24, R24, 0x1, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R24, c[0x0][0x170], PT ;
        /*0200*/        LOP3.LUT R2, R4.reuse, 0x100010, RZ, 0x3c, !PT ;
        /*0210*/        LOP3.LUT R3, R4.reuse, 0x80008, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R5, R4.reuse, 0x800080, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R6, R4.reuse, 0x400040, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R7, R4, 0x200020, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R25, R4, R25, RZ, 0x3c, !PT ;
        /*0260*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*0270*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*0280*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*0290*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*02a0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*02b0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*02c0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*02d0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*02e0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*02f0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*0300*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*0310*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*0320*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*0330*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*0340*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*0350*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*0360*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*0370*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*0380*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*0390*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*03a0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*03b0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*03c0*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*03d0*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*03e0*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*03f0*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*0400*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*0410*/        HMMA.16816.F32.BF16 R12, R4.reuse, R2.reuse, R12 ;
        /*0420*/        HMMA.16816.F32.BF16 R16, R4.reuse, R2.reuse, R16 ;
        /*0430*/        HMMA.16816.F32.BF16 R20, R4.reuse, R2.reuse, R20 ;
        /*0440*/        HMMA.16816.F32.BF16 R8, R4.reuse, R2.reuse, R8 ;
        /*0450*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0460*/        @!P0 BRA 0x150 ;
        /*0470*/        NOP ;
        /*0480*/        BRA 0x510 ;
        /*0490*/        CS2R R14, SRZ ;
        /*04a0*/        CS2R R12, SRZ ;
        /*04b0*/        CS2R R10, SRZ ;
        /*04c0*/        CS2R R8, SRZ ;
        /*04d0*/        CS2R R22, SRZ ;
        /*04e0*/        CS2R R20, SRZ ;
        /*04f0*/        CS2R R18, SRZ ;
        /*0500*/        CS2R R16, SRZ ;
        /*0510*/        FADD R17, R16, R17 ;
        /*0520*/        MOV R3, 0x4 ;
        /*0530*/        FADD R21, R20, R21 ;
        /*0540*/        FADD R18, R17, R18 ;
        /*0550*/        FADD R9, R8, R9 ;
        /*0560*/        FADD R22, R21, R22 ;
        /*0570*/        FADD R18, R18, R19 ;
        /*0580*/        FADD R13, R12, R13 ;
        /*0590*/        FADD R10, R9, R10 ;
        /*05a0*/        FADD R23, R22, R23 ;
        /*05b0*/        FADD R18, RZ, R18 ;
        /*05c0*/        FADD R14, R13, R14 ;
        /*05d0*/        FADD R11, R10, R11 ;
        /*05e0*/        FADD R18, R18, R23 ;
        /*05f0*/        FADD R14, R14, R15 ;
        /*0600*/        FADD R11, R18, R11 ;
        /*0610*/        IMAD.WIDE.U32 R2, R26, R3, c[0x0][0x168] ;
        /*0620*/        FADD R14, R11, R14 ;
        /*0630*/        LOP3.LUT R25, R25, R14, RZ, 0x3c, !PT ;
        /*0640*/        STG.E [R2.64], R25 ;
        /*0650*/        EXIT ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z10init_pairsPjm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM80 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x168], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x16c], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        ULDC UR6, c[0x0][0xc] ;
        /*0090*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*00a0*/        ULDC UR7, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*00c0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*00d0*/        IMAD.MOV.U32 R9, RZ, RZ, -0x61c8864f ;
        /*00e0*/        UMOV UR4, URZ ;
        /*00f0*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*0100*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0110*/        IMAD R0, R4.reuse, R9, 0x3039 ;
        /*0120*/        LEA R2, P0, R4, c[0x0][0x160], 0x2 ;
        /*0130*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*0140*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0150*/        IMAD R3, R3, 0x7feb352d, RZ ;
        /*0160*/        SHF.R.U32.HI R0, RZ, 0xf, R3 ;
        /*0170*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*0180*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x10, R0 ;
        /*01a0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*01b0*/        SHF.R.U32.HI R0, RZ, 0x8, R3 ;
        /*01c0*/        LOP3.LUT R3, R3, 0x7f, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*01e0*/        LOP3.LUT R0, R0, 0x3f00, RZ, 0xfc, !PT ;
        /*01f0*/        PRMT R0, R0, 0x1054, R3 ;
        /*0200*/        LEA.HI.X R3, R4, c[0x0][0x164], R7, 0x2, P0 ;
        /*0210*/        LOP3.LUT R5, R0, 0x3f00, RZ, 0xfc, !PT ;
        /*0220*/        IADD3 R4, P0, R4, UR6, RZ ;
        /*0230*/        STG.E [R2.64], R5 ;
        /*0240*/        IADD3.X R7, R7, UR4, RZ, P0, !PT ;
        /*0250*/        ISETP.GE.U32.AND P0, PT, R4, c[0x0][0x168], PT ;
        /*0260*/        ISETP.GE.U32.AND.EX P0, PT, R7, c[0x0][0x16c], PT, P0 ;
        /*0270*/        @!P0 BRA 0x110 ;
        /*0280*/        EXIT ;
        /*0290*/        BRA 0x290;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_80
code version = [8,1]
host = linux
compile_size = 64bit
compressed
