
	code for sm_90
	.target	sm_90

		Function : _Z15BlackScholesGPUP6float2S0_S0_S0_S0_ffi
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x240] ;
        /*0030*/        ULDC UR5, c[0x0][0x0] ;
        /*0040*/        ULEA.HI UR4, UR4, UR4, URZ, 0x1 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0070*/        IMAD R4, R4, UR5, R3 ;
        /*0080*/        ISETP.GE.AND P0, PT, R4, UR4, PT ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        LDC.64 R8, c[0x0][0x230] ;
        /*00b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*00c0*/        LDC.64 R6, c[0x0][0x228] ;
        /*00d0*/        LDC.64 R2, c[0x0][0x220] ;
        /*00e0*/        IMAD.WIDE R8, R4, 0x8, R8 ;
        /*00f0*/        LDG.E.64.CONSTANT R8, desc[UR4][R8.64] ;
        /*0100*/        IMAD.WIDE R6, R4, 0x8, R6 ;
        /*0110*/        LDG.E.64.CONSTANT R6, desc[UR4][R6.64] ;
        /*0120*/        IMAD.WIDE R2, R4, 0x8, R2 ;
        /*0130*/        LDG.E.64.CONSTANT R2, desc[UR4][R2.64] ;
        /*0140*/        HFMA2.MMA R14, -RZ, RZ, 1.875, 0 ;
        /*0150*/        BSSY B0, 0x2d0 ;
        /*0160*/        FMUL R5, R8.reuse, 16777216 ;
        /*0170*/        FSETP.GEU.AND P0, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*0180*/        FSEL R5, R5, R8, !P0 ;
        /*0190*/        MUFU.RCP R11, R6 ;
        /*01a0*/        MUFU.RSQ R0, R5 ;
        /*01b0*/        FFMA R12, -R6, R11, 1 ;
        /*01c0*/        FFMA R11, R11, R12, R11 ;
        /*01d0*/        @!P0 FMUL R0, R0, 4096 ;
        /*01e0*/        FCHK P0, R2, R6 ;
        /*01f0*/        FFMA R12, R2, R11, RZ ;
        /*0200*/        FSETP.GEU.AND P1, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*0210*/        FFMA R13, -R6, R12, R2 ;
        /*0220*/        FSEL R5, R14, 16777216, P1 ;
        /*0230*/        FFMA R11, R11, R13, R12 ;
        /*0240*/        @!P1 FMUL R0, R0, 16777216 ;
        /*0250*/        MUFU.RCP R10, R0 ;
        /*0260*/        FMUL R10, R10, R5 ;
        /*0270*/        @!P0 BRA 0x2c0 ;
        /*0280*/        MOV R5, R6 ;
        /*0290*/        MOV R14, 0x2b0 ;
        /*02a0*/        CALL.REL.NOINC 0xe60 ;
        /*02b0*/        MOV R11, R0 ;
        /*02c0*/        BSYNC B0 ;
        /*02d0*/        LDC.64 R12, c[0x0][0x238] ;
        /*02e0*/        MOV R16, R11 ;
        /*02f0*/        FMUL R20, R9.reuse, 16777216 ;
        /*0300*/        FSETP.GEU.AND P4, PT, |R9|, 1.175494350822287508e-38, PT ;
        /*0310*/        BSSY B0, 0x930 ;
        /*0320*/        FSETP.GEU.AND P0, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*0330*/        FSEL R20, R20, R9, !P4 ;
        /*0340*/        MOV R22, 0x3faa466f ;
        /*0350*/        @!P0 FMUL R16, R16, 16777216 ;
        /*0360*/        MUFU.LG2 R5, R16 ;
        /*0370*/        FMUL R0, R10, R13 ;
        /*0380*/        FMUL R11, R0.reuse, 16777216 ;
        /*0390*/        FSETP.GEU.AND P1, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*03a0*/        MUFU.RCP R16, R7 ;
        /*03b0*/        FSEL R15, R11, R0, !P1 ;
        /*03c0*/        FMUL R11, R13, 0.5 ;
        /*03d0*/        FFMA R10, R11, R13, R12 ;
        /*03e0*/        MUFU.RCP R15, R15 ;
        /*03f0*/        @!P0 FADD R5, R5, -24 ;
        /*0400*/        FMUL R12, R8, R12 ;
        /*0410*/        FMUL R5, R5, 0.69314718246459960938 ;
        /*0420*/        FFMA R23, -R7, R16, 1 ;
        /*0430*/        FFMA R14, R8, R10, R5 ;
        /*0440*/        HFMA2.MMA R5, -RZ, RZ, 1.875, 0 ;
        /*0450*/        FFMA R16, R16, R23, R16 ;
        /*0460*/        @!P1 FMUL R14, R14, 16777216 ;
        /*0470*/        FMUL R14, R15, R14 ;
        /*0480*/        FADD R18, -R0, R14 ;
        /*0490*/        FFMA R13, |R14|.reuse, 0.23164190351963043213, R5.reuse ;
        /*04a0*/        FMUL R11, R14, -0.5 ;
        /*04b0*/        FFMA R17, |R18|.reuse, 0.23164190351963043213, R5 ;
        /*04c0*/        FMUL R15, R18, -0.5 ;
        /*04d0*/        FSETP.GEU.AND P2, PT, |R13|, 1.175494350822287508e-38, PT ;
        /*04e0*/        FMUL R11, R14, R11 ;
        /*04f0*/        FSETP.GEU.AND P3, PT, |R17|, 1.175494350822287508e-38, PT ;
        /*0500*/        FMUL R15, R18, R15 ;
        /*0510*/        FMUL R19, R11, 1.4426950216293334961 ;
        /*0520*/        FSEL R8, R5, 16777216, P2 ;
        /*0530*/        MUFU.RSQ R11, R20 ;
        /*0540*/        FMUL R21, R15, 1.4426950216293334961 ;
        /*0550*/        FMUL R15, R12, -1.4426950216293334961 ;
        /*0560*/        FSETP.GEU.AND P0, PT, R19, -126, PT ;
        /*0570*/        @!P2 FMUL R13, R13, 16777216 ;
        /*0580*/        FSETP.GEU.AND P1, PT, R21, -126, PT ;
        /*0590*/        @!P3 FMUL R17, R17, 16777216 ;
        /*05a0*/        FSETP.GEU.AND P2, PT, R15, -126, PT ;
        /*05b0*/        MUFU.RCP R13, R13 ;
        /*05c0*/        FSEL R20, R5, 16777216, P3 ;
        /*05d0*/        FSETP.GT.AND P3, PT, R14.reuse, R0, PT ;
        /*05e0*/        @!P0 FMUL R19, R19, 0.5 ;
        /*05f0*/        @!P4 FMUL R11, R11, 4096 ;
        /*0600*/        FSETP.GT.AND P4, PT, R14, RZ, PT ;
        /*0610*/        MUFU.RCP R17, R17 ;
        /*0620*/        @!P1 FMUL R21, R21, 0.5 ;
        /*0630*/        FSETP.GEU.AND P5, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*0640*/        @!P2 FMUL R15, R15, 0.5 ;
        /*0650*/        MUFU.EX2 R12, R21 ;
        /*0660*/        FMUL R13, R13, R8 ;
        /*0670*/        FFMA R18, R13, R22, -1.8212559223175048828 ;
        /*0680*/        @!P5 FMUL R11, R11, 16777216 ;
        /*0690*/        MUFU.EX2 R8, R19 ;
        /*06a0*/        FMUL R17, R17, R20 ;
        /*06b0*/        FFMA R18, R13, R18, 1.7814779281616210938 ;
        /*06c0*/        FFMA R20, R17, R22, -1.8212559223175048828 ;
        /*06d0*/        FFMA R18, R13, R18, -0.35656377673149108887 ;
        /*06e0*/        MUFU.EX2 R15, R15 ;
        /*06f0*/        FFMA R20, R17, R20, 1.7814779281616210938 ;
        /*0700*/        FFMA R18, R13, R18, 0.31938153505325317383 ;
        /*0710*/        @!P1 FMUL R12, R12, R12 ;
        /*0720*/        FFMA R19, R3, R16, RZ ;
        /*0730*/        FFMA R20, R17, R20, -0.35656377673149108887 ;
        /*0740*/        FMUL R13, R13, R18 ;
        /*0750*/        FMUL R12, R12, 0.3989422917366027832 ;
        /*0760*/        MUFU.RCP R11, R11 ;
        /*0770*/        FFMA R20, R17, R20, 0.31938153505325317383 ;
        /*0780*/        @!P0 FMUL R8, R8, R8 ;
        /*0790*/        FFMA R0, -R7, R19, R3 ;
        /*07a0*/        FMUL R17, R17, R20 ;
        /*07b0*/        FMUL R8, R8, 0.3989422917366027832 ;
        /*07c0*/        FFMA R16, R16, R0, R19 ;
        /*07d0*/        FCHK P0, R3, R7 ;
        /*07e0*/        FMUL R12, R12, R17 ;
        /*07f0*/        FMUL R13, R8, R13 ;
        /*0800*/        FSEL R8, R5, 16777216, P5 ;
        /*0810*/        @!P2 FMUL R15, R15, R15 ;
        /*0820*/        @P3 FADD R12, -R12, 1 ;
        /*0830*/        @P4 FADD R13, -R13, 1 ;
        /*0840*/        FMUL R5, R6, R15 ;
        /*0850*/        FMUL R8, R11, R8 ;
        /*0860*/        FADD R11, -R13, 1 ;
        /*0870*/        FADD R0, -R12, 1 ;
        /*0880*/        FMUL R6, R2, R13 ;
        /*0890*/        FMUL R13, R12, R5 ;
        /*08a0*/        FMUL R15, R2, R11 ;
        /*08b0*/        FMUL R12, R5, R0 ;
        /*08c0*/        @!P0 BRA 0x920 ;
        /*08d0*/        MOV R2, R3 ;
        /*08e0*/        MOV R5, R7 ;
        /*08f0*/        MOV R14, 0x910 ;
        /*0900*/        CALL.REL.NOINC 0xe60 ;
        /*0910*/        MOV R16, R0 ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        FSETP.GEU.AND P0, PT, |R16|, 1.175494350822287508e-38, PT ;
        /*0940*/        ULDC.64 UR6, c[0x0][0x238] ;
        /*0950*/        MOV R21, 0x3faa466f ;
        /*0960*/        FMUL R0, R8, UR7 ;
        /*0970*/        HFMA2.MMA R8, -RZ, RZ, 1.875, 0 ;
        /*0980*/        FADD R12, R12, -R15 ;
        /*0990*/        FMUL R5, R0.reuse, 16777216 ;
        /*09a0*/        FSETP.GEU.AND P1, PT, |R0|, 1.175494350822287508e-38, PT ;
        /*09b0*/        FSEL R11, R5, R0, !P1 ;
        /*09c0*/        @!P0 FMUL R16, R16, 16777216 ;
        /*09d0*/        MUFU.RCP R5, R11 ;
        /*09e0*/        MUFU.LG2 R2, R16 ;
        /*09f0*/        @!P0 FADD R2, R2, -24 ;
        /*0a00*/        FMUL R2, R2, 0.69314718246459960938 ;
        /*0a10*/        FFMA R2, R9.reuse, R10, R2 ;
        /*0a20*/        FMUL R9, R9, UR6 ;
        /*0a30*/        @!P1 FMUL R2, R2, 16777216 ;
        /*0a40*/        FMUL R16, R9, -1.4426950216293334961 ;
        /*0a50*/        FMUL R5, R5, R2 ;
        /*0a60*/        FSETP.GEU.AND P4, PT, R16, -126, PT ;
        /*0a70*/        FFMA R10, |R5|.reuse, 0.23164190351963043213, R8 ;
        /*0a80*/        FADD R17, -R0, R5 ;
        /*0a90*/        FMUL R2, R5, -0.5 ;
        /*0aa0*/        FSETP.GEU.AND P1, PT, |R10|, 1.175494350822287508e-38, PT ;
        /*0ab0*/        FFMA R11, |R17|, 0.23164190351963043213, R8 ;
        /*0ac0*/        FMUL R2, R5, R2 ;
        /*0ad0*/        FMUL R14, R17, -0.5 ;
        /*0ae0*/        FSETP.GEU.AND P3, PT, |R11|, 1.175494350822287508e-38, PT ;
        /*0af0*/        FMUL R2, R2, 1.4426950216293334961 ;
        /*0b00*/        FMUL R14, R17, R14 ;
        /*0b10*/        @!P4 FMUL R16, R16, 0.5 ;
        /*0b20*/        FSEL R9, R8, 16777216, P3 ;
        /*0b30*/        FSETP.GEU.AND P2, PT, R2, -126, PT ;
        /*0b40*/        @!P1 FMUL R10, R10, 16777216 ;
        /*0b50*/        FMUL R19, R14, 1.4426950216293334961 ;
        /*0b60*/        FSEL R14, R8, 16777216, P1 ;
        /*0b70*/        MUFU.EX2 R16, R16 ;
        /*0b80*/        FSETP.GT.AND P1, PT, R5, RZ, PT ;
        /*0b90*/        @!P3 FMUL R11, R11, 16777216 ;
        /*0ba0*/        FSETP.GEU.AND P0, PT, R19, -126, PT ;
        /*0bb0*/        MUFU.RCP R17, R10 ;
        /*0bc0*/        @!P2 FMUL R2, R2, 0.5 ;
        /*0bd0*/        MUFU.RCP R18, R11 ;
        /*0be0*/        @!P0 FMUL R19, R19, 0.5 ;
        /*0bf0*/        @!P4 FMUL R16, R16, R16 ;
        /*0c00*/        FMUL R7, R7, R16 ;
        /*0c10*/        FADD R16, R6, -R13 ;
        /*0c20*/        MUFU.EX2 R2, R2 ;
        /*0c30*/        FMUL R17, R17, R14 ;
        /*0c40*/        FFMA R10, R17, R21, -1.8212559223175048828 ;
        /*0c50*/        MUFU.EX2 R14, R19 ;
        /*0c60*/        FMUL R18, R18, R9 ;
        /*0c70*/        FFMA R20, R17.reuse, R10, 1.7814779281616210938 ;
        /*0c80*/        LDC.64 R8, c[0x0][0x210] ;
        /*0c90*/        FFMA R21, R18, R21, -1.8212559223175048828 ;
        /*0ca0*/        FFMA R20, R17, R20, -0.35656377673149108887 ;
        /*0cb0*/        FFMA R21, R18, R21, 1.7814779281616210938 ;
        /*0cc0*/        FFMA R20, R17, R20, 0.31938153505325317383 ;
        /*0cd0*/        LDC.64 R10, c[0x0][0x218] ;
        /*0ce0*/        @!P2 FMUL R2, R2, R2 ;
        /*0cf0*/        FFMA R21, R18, R21, -0.35656377673149108887 ;
        /*0d00*/        FSETP.GT.AND P2, PT, R5, R0, PT ;
        /*0d10*/        FMUL R17, R17, R20 ;
        /*0d20*/        FMUL R2, R2, 0.3989422917366027832 ;
        /*0d30*/        FFMA R21, R18, R21, 0.31938153505325317383 ;
        /*0d40*/        @!P0 FMUL R14, R14, R14 ;
        /*0d50*/        FMUL R2, R2, R17 ;
        /*0d60*/        FMUL R21, R18, R21 ;
        /*0d70*/        FMUL R14, R14, 0.3989422917366027832 ;
        /*0d80*/        @P1 FADD R2, -R2, 1 ;
        /*0d90*/        FMUL R14, R14, R21 ;
        /*0da0*/        IMAD.WIDE R8, R4, 0x8, R8 ;
        /*0db0*/        FADD R0, -R2, 1 ;
        /*0dc0*/        @P2 FADD R14, -R14, 1 ;
        /*0dd0*/        IMAD.WIDE R10, R4, 0x8, R10 ;
        /*0de0*/        FMUL R4, R3, R0 ;
        /*0df0*/        FMUL R0, R14.reuse, R7 ;
        /*0e00*/        FADD R14, -R14, 1 ;
        /*0e10*/        FFMA R17, R3, R2, -R0 ;
        /*0e20*/        FFMA R13, R7, R14, -R4 ;
        /*0e30*/        STG.E.64 desc[UR4][R8.64], R16 ;
        /*0e40*/        STG.E.64 desc[UR4][R10.64], R12 ;
        /*0e50*/        EXIT ;
        /*0e60*/        SHF.R.U32.HI R11, RZ, 0x17, R5 ;
        /*0e70*/        BSSY B1, 0x14b0 ;
        /*0e80*/        SHF.R.U32.HI R0, RZ, 0x17, R2 ;
        /*0e90*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*0ea0*/        LOP3.LUT R19, R0, 0xff, RZ, 0xc0, !PT ;
        /*0eb0*/        IADD3 R18, R11, -0x1, RZ ;
        /*0ec0*/        IADD3 R17, R19, -0x1, RZ ;
        /*0ed0*/        ISETP.GT.U32.AND P0, PT, R18, 0xfd, PT ;
        /*0ee0*/        MOV R0, R2 ;
        /*0ef0*/        ISETP.GT.U32.OR P0, PT, R17, 0xfd, P0 ;
        /*0f00*/        @!P0 MOV R16, RZ ;
        /*0f10*/        @!P0 BRA 0x1090 ;
        /*0f20*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*0f30*/        FSETP.GTU.FTZ.AND P1, PT, |R5|, +INF , PT ;
        /*0f40*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*0f50*/        @P0 BRA 0x1490 ;
        /*0f60*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, R0, 0xc8, !PT ;
        /*0f70*/        @!P0 BRA 0x1470 ;
        /*0f80*/        FSETP.NEU.FTZ.AND P0, PT, |R2|.reuse, +INF , PT ;
        /*0f90*/        FSETP.NEU.FTZ.AND P2, PT, |R5|, +INF , PT ;
        /*0fa0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|, +INF , PT ;
        /*0fb0*/        @!P2 BRA !P0, 0x1470 ;
        /*0fc0*/        LOP3.LUT P0, RZ, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0fd0*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*0fe0*/        @P0 BRA 0x1450 ;
        /*0ff0*/        LOP3.LUT P0, RZ, R5, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1000*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*1010*/        @P0 BRA 0x1420 ;
        /*1020*/        ISETP.GE.AND P0, PT, R17, RZ, PT ;
        /*1030*/        ISETP.GE.AND P1, PT, R18, RZ, PT ;
        /*1040*/        @P0 MOV R16, RZ ;
        /*1050*/        @!P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*1060*/        @!P0 MOV R16, 0xffffffc0 ;
        /*1070*/        @!P1 FFMA R5, R5, 1.84467440737095516160e+19, RZ ;
        /*1080*/        @!P1 IADD3 R16, R16, 0x40, RZ ;
        /*1090*/        LEA R18, R11, 0xc0800000, 0x17 ;
        /*10a0*/        BSSY B2, 0x1410 ;
        /*10b0*/        IADD3 R19, R19, -0x7f, RZ ;
        /*10c0*/        IADD3 R20, -R18, R5, RZ ;
        /*10d0*/        IMAD R0, R19.reuse, -0x800000, R0 ;
        /*10e0*/        MUFU.RCP R5, R20 ;
        /*10f0*/        FADD.FTZ R17, -R20, -RZ ;
        /*1100*/        IADD3 R19, R19, 0x7f, -R11 ;
        /*1110*/        IADD3 R19, R19, R16, RZ ;
        /*1120*/        FFMA R18, R5, R17, 1 ;
        /*1130*/        FFMA R5, R5, R18, R5 ;
        /*1140*/        FFMA R18, R0, R5, RZ ;
        /*1150*/        FFMA R21, R17, R18, R0 ;
        /*1160*/        FFMA R18, R5, R21, R18 ;
        /*1170*/        FFMA R17, R17, R18, R0 ;
        /*1180*/        FFMA R0, R5, R17, R18 ;
        /*1190*/        SHF.R.U32.HI R11, RZ, 0x17, R0 ;
        /*11a0*/        LOP3.LUT R11, R11, 0xff, RZ, 0xc0, !PT ;
        /*11b0*/        IADD3 R20, R11, R19, RZ ;
        /*11c0*/        IADD3 R11, R20, -0x1, RZ ;
        /*11d0*/        ISETP.GE.U32.AND P0, PT, R11, 0xfe, PT ;
        /*11e0*/        @!P0 BRA 0x13f0 ;
        /*11f0*/        ISETP.GT.AND P0, PT, R20, 0xfe, PT ;
        /*1200*/        @P0 BRA 0x13c0 ;
        /*1210*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*1220*/        @P0 BRA 0x1400 ;
        /*1230*/        ISETP.GE.AND P0, PT, R20, -0x18, PT ;
        /*1240*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1250*/        @!P0 BRA 0x1400 ;
        /*1260*/        FFMA.RZ R11, R5, R17.reuse, R18.reuse ;
        /*1270*/        ISETP.NE.AND P2, PT, R20.reuse, RZ, PT ;
        /*1280*/        ISETP.NE.AND P1, PT, R20.reuse, RZ, PT ;
        /*1290*/        LOP3.LUT R16, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*12a0*/        FFMA.RP R11, R5.reuse, R17.reuse, R18.reuse ;
        /*12b0*/        FFMA.RM R18, R5, R17, R18 ;
        /*12c0*/        IADD3 R5, R20, 0x20, RZ ;
        /*12d0*/        LOP3.LUT R16, R16, 0x800000, RZ, 0xfc, !PT ;
        /*12e0*/        IADD3 R17, -R20, RZ, RZ ;
        /*12f0*/        SHF.L.U32 R5, R16, R5, RZ ;
        /*1300*/        FSETP.NEU.FTZ.AND P0, PT, R11, R18, PT ;
        /*1310*/        SEL R11, R17, RZ, P2 ;
        /*1320*/        ISETP.NE.AND P1, PT, R5, RZ, P1 ;
        /*1330*/        SHF.R.U32.HI R11, RZ, R11, R16 ;
        /*1340*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1350*/        SHF.R.U32.HI R16, RZ, 0x1, R11 ;
        /*1360*/        SEL R5, RZ, 0x1, !P0 ;
        /*1370*/        LOP3.LUT R18, R5, 0x1, R16, 0xf8, !PT ;
        /*1380*/        LOP3.LUT R11, R18, R11, RZ, 0xc0, !PT ;
        /*1390*/        IADD3 R11, R16, R11, RZ ;
        /*13a0*/        LOP3.LUT R0, R11, R0, RZ, 0xfc, !PT ;
        /*13b0*/        BRA 0x1400 ;
        /*13c0*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*13d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*13e0*/        BRA 0x1400 ;
        /*13f0*/        LEA R0, R19, R0, 0x17 ;
        /*1400*/        BSYNC B2 ;
        /*1410*/        BRA 0x14a0 ;
        /*1420*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*1430*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1440*/        BRA 0x14a0 ;
        /*1450*/        LOP3.LUT R0, R5, 0x80000000, R0, 0x48, !PT ;
        /*1460*/        BRA 0x14a0 ;
        /*1470*/        MUFU.RSQ R0, -QNAN  ;
        /*1480*/        BRA 0x14a0 ;
        /*1490*/        FADD.FTZ R0, R2, R5 ;
        /*14a0*/        BSYNC B1 ;
        /*14b0*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*14c0*/        MOV R16, R14 ;
        /*14d0*/        RET.REL.NODEC R16 0x0 ;
        /*14e0*/        BRA 0x14e0;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

