
	code for sm_90
	.target	sm_90

		Function : _Z24convolutionColumnsKernelPfS_iii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_CTAID.Y ;
        /*0020*/        LDC R9, c[0x0][0x228] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0040*/        ULDC UR4, c[0x0][0x224] ;
        /*0050*/        S2R R22, SR_TID.Y ;
        /*0060*/        S2R R3, SR_CTAID.X ;
        /*0070*/        S2R R10, SR_TID.X ;
        /*0080*/        MOV R28, RZ ;
        /*0090*/        ULDC.64 UR8, c[0x3][0x38] ;
        /*00a0*/        ULDC.64 UR10, c[0x3][0x30] ;
        /*00b0*/        ULDC.64 UR12, c[0x3][0x28] ;
        /*00c0*/        ULDC.64 UR14, c[0x3][0x20] ;
        /*00d0*/        ULDC.64 UR16, c[0x3][0x18] ;
        /*00e0*/        ULDC.64 UR18, c[0x3][0x10] ;
        /*00f0*/        ULDC.64 UR20, c[0x3][0x8] ;
        /*0100*/        ULDC.64 UR22, c[0x3][0x0] ;
        /*0110*/        ULDC.64 UR24, c[0x0][0x210] ;
        /*0120*/        SHF.L.U32 R11, R9, 0x3, RZ ;
        /*0130*/        LEA R2, R5, R22, 0x6 ;
        /*0140*/        SHF.R.S32.HI R5, RZ, 0x1f, R11 ;
        /*0150*/        LEA R0, R3, R10, 0x4 ;
        /*0160*/        IADD3 R3, R2, -0x8, RZ ;
        /*0170*/        ISETP.GE.AND P1, PT, R3.reuse, RZ, PT ;
        /*0180*/        IMAD R6, R3, R9, R0 ;
        /*0190*/        SHF.R.S32.HI R8, RZ, 0x1f, R6 ;
        /*01a0*/        IADD3 R0, P0, R6, R11, RZ ;
        /*01b0*/        IADD3.X R5, R8, R5, RZ, P0, !PT ;
        /*01c0*/        SHF.L.U32 R4, R0.reuse, 0x2, RZ ;
        /*01d0*/        SHF.L.U64.HI R5, R0, 0x2, R5 ;
        /*01e0*/        IADD3 R20, P0, R4, UR6, RZ ;
        /*01f0*/        IADD3 R0, -R3, UR4, RZ ;
        /*0200*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0210*/        IADD3.X R21, R5, UR7, RZ, P0, !PT ;
        /*0220*/        ISETP.GE.AND P0, PT, R0, 0x49, PT ;
        /*0230*/        HFMA2.MMA R0, -RZ, RZ, 0, 0 ;
        /*0240*/        @P1 LEA R26, P2, R6.reuse, UR6, 0x2 ;
        /*0250*/        IMAD.WIDE R18, R11.reuse, 0x4, R20 ;
        /*0260*/        LDG.E R20, desc[UR4][R20.64] ;
        /*0270*/        @P1 LEA.HI.X R27, R6, UR7, R8, 0x2, P2 ;
        /*0280*/        IMAD.WIDE R16, R11, 0x4, R18 ;
        /*0290*/        @P1 LDG.E R0, desc[UR4][R26.64] ;
        /*02a0*/        @P0 IMAD R9, R9, 0x48, RZ ;
        /*02b0*/        IMAD.WIDE R2, R11.reuse, 0x4, R16 ;
        /*02c0*/        LDG.E R18, desc[UR4][R18.64] ;
        /*02d0*/        @P0 IADD3 R23, P3, R6, R9, RZ ;
        /*02e0*/        LDG.E R16, desc[UR4][R16.64] ;
        /*02f0*/        IMAD.WIDE R14, R11, 0x4, R2 ;
        /*0300*/        @P0 LEA.HI.X.SX32 R24, R9, R8, 0x1, P3 ;
        /*0310*/        @P0 LEA R8, P2, R23, UR6, 0x2 ;
        /*0320*/        LDG.E R2, desc[UR4][R2.64] ;
        /*0330*/        S2R R26, SR_CgaCtaId ;
        /*0340*/        IMAD.WIDE R6, R11, 0x4, R14 ;
        /*0350*/        @P0 LEA.HI.X R9, R23, UR7, R24, 0x2, P2 ;
        /*0360*/        ULDC UR6, c[0x3][0x40] ;
        /*0370*/        LDG.E R14, desc[UR4][R14.64] ;
        /*0380*/        IMAD.WIDE R12, R11, 0x4, R6 ;
        /*0390*/        @P0 LDG.E R28, desc[UR4][R8.64] ;
        /*03a0*/        LDG.E R6, desc[UR4][R6.64] ;
        /*03b0*/        IMAD.WIDE R24, R11, 0x4, R12 ;
        /*03c0*/        LDG.E R12, desc[UR4][R12.64] ;
        /*03d0*/        LDG.E R24, desc[UR4][R24.64] ;
        /*03e0*/        MOV R19, 0x400 ;
        /*03f0*/        LEA R19, R26, R19, 0x18 ;
        /*0400*/        IMAD R3, R10, 0x144, R19 ;
        /*0410*/        LEA R3, R22, R3, 0x2 ;
        /*0420*/        IADD3 R4, P0, R4, UR24, RZ ;
        /*0430*/        IADD3.X R5, R5, UR25, RZ, P0, !PT ;
        /*0440*/        SHF.R.S32.HI R26, RZ, 0x1f, R11 ;
        /*0450*/        STS [R3+0x20], R20 ;
        /*0460*/        STS [R3], R0 ;
        /*0470*/        STS [R3+0x40], R18 ;
        /*0480*/        STS [R3+0x60], R16 ;
        /*0490*/        STS [R3+0x80], R2 ;
        /*04a0*/        STS [R3+0xa0], R14 ;
        /*04b0*/        STS [R3+0x120], R28 ;
        /*04c0*/        STS [R3+0xc0], R6 ;
        /*04d0*/        STS [R3+0xe0], R12 ;
        /*04e0*/        STS [R3+0x100], R24 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        LDS R0, [R3] ;
        /*0510*/        LDS R15, [R3+0x4] ;
        /*0520*/        LDS R17, [R3+0x8] ;
        /*0530*/        LDS R19, [R3+0xc] ;
        /*0540*/        LDS R10, [R3+0x10] ;
        /*0550*/        LDS R21, [R3+0x14] ;
        /*0560*/        LDS R2, [R3+0x20] ;
        /*0570*/        LDS R9, [R3+0x18] ;
        /*0580*/        LDS R16, [R3+0x24] ;
        /*0590*/        LDS R7, [R3+0x1c] ;
        /*05a0*/        LDS R13, [R3+0x28] ;
        /*05b0*/        LDS R14, [R3+0x2c] ;
        /*05c0*/        FFMA R0, R0, UR6, RZ ;
        /*05d0*/        LDS R6, [R3+0x30] ;
        /*05e0*/        FFMA R0, R15, UR9, R0 ;
        /*05f0*/        LDS R8, [R3+0x34] ;
        /*0600*/        FFMA R0, R17, UR8, R0 ;
        /*0610*/        LDS R12, [R3+0x38] ;
        /*0620*/        FFMA R19, R19, UR11, R0 ;
        /*0630*/        LDS R15, [R3+0x3c] ;
        /*0640*/        FFMA R10, R10, UR10, R19 ;
        /*0650*/        LDS R0, [R3+0x40] ;
        /*0660*/        FFMA R10, R21, UR13, R10 ;
        /*0670*/        FFMA R17, R2, UR6, RZ ;
        /*0680*/        LDS R18, [R3+0x44] ;
        /*0690*/        FFMA R20, R9, UR12, R10 ;
        /*06a0*/        LDS R21, [R3+0x48] ;
        /*06b0*/        FFMA R22, R16, UR9, R17 ;
        /*06c0*/        FFMA R9, R7, UR15, R20 ;
        /*06d0*/        LDS R10, [R3+0x4c] ;
        /*06e0*/        FFMA R19, R13, UR8, R22 ;
        /*06f0*/        FFMA R17, R2, UR14, R9 ;
        /*0700*/        LDS R7, [R3+0x50] ;
        /*0710*/        FFMA R19, R14, UR11, R19 ;
        /*0720*/        FFMA R16, R16, UR17, R17 ;
        /*0730*/        LDS R9, [R3+0x54] ;
        /*0740*/        FFMA R23, R6, UR10, R19 ;
        /*0750*/        FFMA R19, R13, UR16, R16 ;
        /*0760*/        LDS R17, [R3+0x58] ;
        /*0770*/        FFMA R19, R14, UR19, R19 ;
        /*0780*/        LDS R13, [R3+0x5c] ;
        /*0790*/        FFMA R23, R8, UR13, R23 ;
        /*07a0*/        LDS R2, [R3+0x60] ;
        /*07b0*/        FFMA R19, R6, UR18, R19 ;
        /*07c0*/        FFMA R14, R12, UR12, R23 ;
        /*07d0*/        LDS R20, [R3+0x64] ;
        /*07e0*/        FFMA R23, R8, UR21, R19 ;
        /*07f0*/        FFMA R25, R15, UR15, R14 ;
        /*0800*/        LDS R19, [R3+0x68] ;
        /*0810*/        FFMA R27, R0.reuse, UR6, RZ ;
        /*0820*/        FFMA R25, R0, UR14, R25 ;
        /*0830*/        LDS R14, [R3+0x6c] ;
        /*0840*/        FFMA R6, R12, UR20, R23 ;
        /*0850*/        FFMA R8, R18.reuse, UR9, R27 ;
        /*0860*/        FFMA R18, R18, UR17, R25 ;
        /*0870*/        LDS R12, [R3+0x70] ;
        /*0880*/        FFMA R15, R15, UR23, R6 ;
        /*0890*/        FFMA R23, R21.reuse, UR8, R8 ;
        /*08a0*/        FFMA R21, R21, UR16, R18 ;
        /*08b0*/        LDS R6, [R3+0x74] ;
        /*08c0*/        FFMA R18, R10, UR11, R23 ;
        /*08d0*/        LDS R8, [R3+0x78] ;
        /*08e0*/        FFMA R16, R10, UR19, R21 ;
        /*08f0*/        FFMA R18, R7, UR10, R18 ;
        /*0900*/        LDS R10, [R3+0x7c] ;
        /*0910*/        FFMA R21, R0, UR22, R15 ;
        /*0920*/        FFMA R18, R9, UR13, R18 ;
        /*0930*/        LDS R0, [R3+0x80] ;
        /*0940*/        FFMA R16, R7, UR18, R16 ;
        /*0950*/        FFMA R18, R17, UR12, R18 ;
        /*0960*/        LDS R15, [R3+0x84] ;
        /*0970*/        FFMA R22, R9, UR21, R16 ;
        /*0980*/        FFMA R7, R13, UR15, R18 ;
        /*0990*/        LDS R16, [R3+0x88] ;
        /*09a0*/        FFMA R9, R2.reuse, UR6, RZ ;
        /*09b0*/        FFMA R7, R2, UR14, R7 ;
        /*09c0*/        LDS R18, [R3+0x8c] ;
        /*09d0*/        FFMA R24, R20.reuse, UR9, R9 ;
        /*09e0*/        FFMA R22, R17, UR20, R22 ;
        /*09f0*/        FFMA R20, R20, UR17, R7 ;
        /*0a00*/        FFMA R17, R19.reuse, UR8, R24 ;
        /*0a10*/        LDS R7, [R3+0x90] ;
        /*0a20*/        STG.E desc[UR4][R4.64], R21 ;
        /*0a30*/        FFMA R19, R19, UR16, R20 ;
        /*0a40*/        FFMA R13, R13, UR23, R22 ;
        /*0a50*/        LDS R20, [R3+0x98] ;
        /*0a60*/        FFMA R21, R14, UR11, R17 ;
        /*0a70*/        LDS R17, [R3+0x94] ;
        /*0a80*/        FFMA R21, R12, UR10, R21 ;
        /*0a90*/        FFMA R19, R14, UR19, R19 ;
        /*0aa0*/        FFMA R23, R6, UR13, R21 ;
        /*0ab0*/        SHF.L.U64.HI R9, R11.reuse, 0x2, R26 ;
        /*0ac0*/        FFMA R13, R2, UR22, R13 ;
        /*0ad0*/        FFMA R19, R12, UR18, R19 ;
        /*0ae0*/        FFMA R23, R8, UR12, R23 ;
        /*0af0*/        SHF.L.U32 R11, R11, 0x2, RZ ;
        /*0b00*/        LDS R2, [R3+0xa0] ;
        /*0b10*/        FFMA R19, R6, UR21, R19 ;
        /*0b20*/        FFMA R23, R10, UR15, R23 ;
        /*0b30*/        LDS R21, [R3+0x9c] ;
        /*0b40*/        IADD3 R4, P0, R11, R4, RZ ;
        /*0b50*/        FFMA R14, R0, UR6, RZ ;
        /*0b60*/        LDS R12, [R3+0xa4] ;
        /*0b70*/        FFMA R6, R0, UR14, R23 ;
        /*0b80*/        FFMA R19, R8, UR20, R19 ;
        /*0b90*/        IADD3.X R5, R9, R5, RZ, P0, !PT ;
        /*0ba0*/        LDS R8, [R3+0xa8] ;
        /*0bb0*/        FFMA R23, R15.reuse, UR9, R14 ;
        /*0bc0*/        FFMA R15, R15, UR17, R6 ;
        /*0bd0*/        FFMA R19, R10, UR23, R19 ;
        /*0be0*/        STG.E desc[UR4][R4.64], R13 ;
        /*0bf0*/        LDS R10, [R3+0xac] ;
        /*0c00*/        FFMA R15, R16, UR16, R15 ;
        /*0c10*/        LDS R14, [R3+0xb0] ;
        /*0c20*/        FFMA R13, R16, UR8, R23 ;
        /*0c30*/        FFMA R23, R0, UR22, R19 ;
        /*0c40*/        LDS R0, [R3+0xc0] ;
        /*0c50*/        FFMA R16, R18.reuse, UR11, R13 ;
        /*0c60*/        FFMA R18, R18, UR19, R15 ;
        /*0c70*/        LDS R13, [R3+0xb4] ;
        /*0c80*/        IADD3 R6, P0, R4, R11, RZ ;
        /*0c90*/        FFMA R18, R7.reuse, UR18, R18 ;
        /*0ca0*/        FFMA R4, R7, UR10, R16 ;
        /*0cb0*/        LDS R15, [R3+0xc4] ;
        /*0cc0*/        IADD3.X R7, R5, R9, RZ, P0, !PT ;
        /*0cd0*/        LDS R16, [R3+0xb8] ;
        /*0ce0*/        FFMA R5, R17, UR21, R18 ;
        /*0cf0*/        LDS R19, [R3+0xbc] ;
        /*0d00*/        LDS R18, [R3+0xc8] ;
        /*0d10*/        FFMA R25, R17, UR13, R4 ;
        /*0d20*/        LDS R17, [R3+0xcc] ;
        /*0d30*/        FFMA R24, R20.reuse, UR12, R25 ;
        /*0d40*/        FFMA R22, R20, UR20, R5 ;
        /*0d50*/        LDS R20, [R3+0xd0] ;
        /*0d60*/        FFMA R29, R2, UR6, RZ ;
        /*0d70*/        IADD3 R4, P0, R6, R11, RZ ;
        /*0d80*/        FFMA R27, R21.reuse, UR15, R24 ;
        /*0d90*/        FFMA R25, R21, UR23, R22 ;
        /*0da0*/        FFMA R29, R12, UR9, R29 ;
        /*0db0*/        LDS R21, [R3+0xd4] ;
        /*0dc0*/        IADD3.X R5, R7, R9, RZ, P0, !PT ;
        /*0dd0*/        FFMA R27, R2, UR14, R27 ;
        /*0de0*/        STG.E desc[UR4][R6.64], R23 ;
        /*0df0*/        FFMA R29, R8, UR8, R29 ;
        /*0e00*/        FFMA R25, R2, UR22, R25 ;
        /*0e10*/        LDS R7, [R3+0xd8] ;
        /*0e20*/        FFMA R27, R12, UR17, R27 ;
        /*0e30*/        FFMA R29, R10, UR11, R29 ;
        /*0e40*/        LDS R2, [R3+0xe0] ;
        /*0e50*/        LDS R6, [R3+0xdc] ;
        /*0e60*/        FFMA R27, R8, UR16, R27 ;
        /*0e70*/        FFMA R22, R14, UR10, R29 ;
        /*0e80*/        LDS R12, [R3+0xe4] ;
        /*0e90*/        FFMA R27, R10, UR19, R27 ;
        /*0ea0*/        FFMA R10, R0, UR6, RZ ;
        /*0eb0*/        LDS R8, [R3+0xe8] ;
        /*0ec0*/        FFMA R23, R13, UR13, R22 ;
        /*0ed0*/        FFMA R14, R14, UR18, R27 ;
        /*0ee0*/        LDS R22, [R3+0xec] ;
        /*0ef0*/        FFMA R24, R16, UR12, R23 ;
        /*0f00*/        FFMA R27, R15, UR9, R10 ;
        /*0f10*/        LDS R10, [R3+0xf0] ;
        /*0f20*/        FFMA R23, R13, UR21, R14 ;
        /*0f30*/        FFMA R14, R18, UR8, R27 ;
        /*0f40*/        STG.E desc[UR4][R4.64], R25 ;
        /*0f50*/        LDS R13, [R3+0xf4] ;
        /*0f60*/        FFMA R25, R19, UR15, R24 ;
        /*0f70*/        FFMA R24, R16, UR20, R23 ;
        /*0f80*/        FFMA R16, R0, UR14, R25 ;
        /*0f90*/        FFMA R25, R17, UR11, R14 ;
        /*0fa0*/        LDS R14, [R3+0xf8] ;
        /*0fb0*/        FFMA R23, R15, UR17, R16 ;
        /*0fc0*/        FFMA R16, R20, UR10, R25 ;
        /*0fd0*/        LDS R15, [R3+0xfc] ;
        /*0fe0*/        FFMA R26, R21, UR13, R16 ;
        /*0ff0*/        LDS R16, [R3+0x100] ;
        /*1000*/        FFMA R18, R18, UR16, R23 ;
        /*1010*/        FFMA R27, R7, UR12, R26 ;
        /*1020*/        LDS R23, [R3+0x104] ;
        /*1030*/        FFMA R29, R2, UR6, RZ ;
        /*1040*/        FFMA R25, R17, UR19, R18 ;
        /*1050*/        FFMA R27, R6, UR15, R27 ;
        /*1060*/        LDS R17, [R3+0x108] ;
        /*1070*/        FFMA R29, R12, UR9, R29 ;
        /*1080*/        FFMA R27, R2, UR14, R27 ;
        /*1090*/        LDS R18, [R3+0x10c] ;
        /*10a0*/        FFMA R29, R8, UR8, R29 ;
        /*10b0*/        FFMA R27, R12, UR17, R27 ;
        /*10c0*/        LDS R12, [R3+0x110] ;
        /*10d0*/        FFMA R29, R22, UR11, R29 ;
        /*10e0*/        FFMA R19, R19, UR23, R24 ;
        /*10f0*/        FFMA R27, R8, UR16, R27 ;
        /*1100*/        LDS R24, [R3+0x114] ;
        /*1110*/        FFMA R8, R10, UR10, R29 ;
        /*1120*/        FFMA R27, R22, UR19, R27 ;
        /*1130*/        FFMA R20, R20, UR18, R25 ;
        /*1140*/        LDS R22, [R3+0x118] ;
        /*1150*/        FFMA R25, R13, UR13, R8 ;
        /*1160*/        LDS R8, [R3+0x11c] ;
        /*1170*/        FFMA R26, R14, UR12, R25 ;
        /*1180*/        LDS R25, [R3+0x120] ;
        /*1190*/        FFMA R29, R15, UR15, R26 ;
        /*11a0*/        FFMA R26, R16, UR14, R29 ;
        /*11b0*/        FFMA R26, R23, UR17, R26 ;
        /*11c0*/        FFMA R17, R17, UR16, R26 ;
        /*11d0*/        IADD3 R4, P0, R4, R11, RZ ;
        /*11e0*/        FFMA R17, R18, UR19, R17 ;
        /*11f0*/        FFMA R20, R21, UR21, R20 ;
        /*1200*/        FFMA R10, R10, UR18, R27 ;
        /*1210*/        FFMA R17, R12, UR18, R17 ;
        /*1220*/        IADD3.X R5, R5, R9, RZ, P0, !PT ;
        /*1230*/        FFMA R7, R7, UR20, R20 ;
        /*1240*/        FFMA R13, R13, UR21, R10 ;
        /*1250*/        IADD3 R12, P0, R4, R11.reuse, RZ ;
        /*1260*/        FFMA R17, R24, UR21, R17 ;
        /*1270*/        FFMA R19, R0, UR22, R19 ;
        /*1280*/        FFMA R3, R6, UR23, R7 ;
        /*1290*/        FFMA R14, R14, UR20, R13 ;
        /*12a0*/        IADD3 R6, P1, R12, R11, RZ ;
        /*12b0*/        FFMA R17, R22, UR20, R17 ;
        /*12c0*/        IADD3.X R13, R5, R9.reuse, RZ, P0, !PT ;
        /*12d0*/        STG.E desc[UR4][R4.64], R19 ;
        /*12e0*/        FFMA R15, R15, UR23, R14 ;
        /*12f0*/        FFMA R8, R8, UR23, R17 ;
        /*1300*/        IADD3.X R7, R13, R9, RZ, P1, !PT ;
        /*1310*/        FFMA R3, R2, UR22, R3 ;
        /*1320*/        FFMA R15, R16, UR22, R15 ;
        /*1330*/        FFMA R25, R25, UR22, R8 ;
        /*1340*/        IADD3 R4, P0, R6, R11, RZ ;
        /*1350*/        STG.E desc[UR4][R12.64], R3 ;
        /*1360*/        IADD3.X R5, R7, R9, RZ, P0, !PT ;
        /*1370*/        STG.E desc[UR4][R6.64], R15 ;
        /*1380*/        STG.E desc[UR4][R4.64], R25 ;
        /*1390*/        EXIT ;
        /*13a0*/        BRA 0x13a0;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

		Function : _Z21convolutionRowsKernelPfS_iii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x218] ;
        /*0030*/        ULDC UR4, c[0x0][0x228] ;
        /*0040*/        ULDC UR5, c[0x0][0x220] ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        HFMA2.MMA R22, -RZ, RZ, 0, 0 ;
        /*0070*/        MOV R20, RZ ;
        /*0080*/        ULDC UR6, c[0x3][0x40] ;
        /*0090*/        S2R R5, SR_CTAID.Y ;
        /*00a0*/        ULDC.64 UR8, c[0x3][0x38] ;
        /*00b0*/        ULDC.64 UR10, c[0x3][0x30] ;
        /*00c0*/        ULDC.64 UR12, c[0x3][0x28] ;
        /*00d0*/        S2R R26, SR_TID.Y ;
        /*00e0*/        ULDC.64 UR14, c[0x3][0x20] ;
        /*00f0*/        ULDC.64 UR16, c[0x3][0x18] ;
        /*0100*/        ULDC.64 UR18, c[0x0][0x210] ;
        /*0110*/        S2R R24, SR_CgaCtaId ;
        /*0120*/        ULDC.64 UR20, c[0x3][0x8] ;
        /*0130*/        ULDC.64 UR22, c[0x3][0x0] ;
        /*0140*/        LEA R0, R0, R7, 0x7 ;
        /*0150*/        IADD3 R0, R0, -0x10, RZ ;
        /*0160*/        LEA R5, R5, R26, 0x2 ;
        /*0170*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*0180*/        IMAD R4, R5, UR4, R0 ;
        /*0190*/        IADD3 R5, -R0, UR5, RZ ;
        /*01a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01b0*/        IMAD.WIDE R2, R4, 0x4, R2 ;
        /*01c0*/        ISETP.GE.AND P1, PT, R5, 0x91, PT ;
        /*01d0*/        LDG.E R0, desc[UR4][R2.64+0x40] ;
        /*01e0*/        LDG.E R6, desc[UR4][R2.64+0x80] ;
        /*01f0*/        LDG.E R8, desc[UR4][R2.64+0xc0] ;
        /*0200*/        LDG.E R10, desc[UR4][R2.64+0x100] ;
        /*0210*/        LDG.E R12, desc[UR4][R2.64+0x140] ;
        /*0220*/        LDG.E R14, desc[UR4][R2.64+0x180] ;
        /*0230*/        LDG.E R16, desc[UR4][R2.64+0x1c0] ;
        /*0240*/        LDG.E R18, desc[UR4][R2.64+0x200] ;
        /*0250*/        @P0 LDG.E R22, desc[UR4][R2.64] ;
        /*0260*/        @P1 LDG.E R20, desc[UR4][R2.64+0x240] ;
        /*0270*/        MOV R5, 0x400 ;
        /*0280*/        IADD3 R23, P0, R4, 0x10, RZ ;
        /*0290*/        LEA R5, R24, R5, 0x18 ;
        /*02a0*/        IMAD R5, R26, 0x280, R5 ;
        /*02b0*/        LEA.HI.X.SX32 R26, R4, RZ, 0x1, P0 ;
        /*02c0*/        LEA R5, R7, R5, 0x2 ;
        /*02d0*/        STS [R5+0x40], R0 ;
        /*02e0*/        STS [R5+0x80], R6 ;
        /*02f0*/        STS [R5+0xc0], R8 ;
        /*0300*/        STS [R5+0x100], R10 ;
        /*0310*/        STS [R5+0x140], R12 ;
        /*0320*/        STS [R5+0x180], R14 ;
        /*0330*/        STS [R5+0x1c0], R16 ;
        /*0340*/        STS [R5+0x200], R18 ;
        /*0350*/        STS [R5], R22 ;
        /*0360*/        STS [R5+0x240], R20 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        LDS R2, [R5+0x20] ;
        /*0390*/        LDS R7, [R5+0x24] ;
        /*03a0*/        LDS R15, [R5+0x28] ;
        /*03b0*/        LDS R17, [R5+0x2c] ;
        /*03c0*/        LDS R19, [R5+0x30] ;
        /*03d0*/        LDS R14, [R5+0x34] ;
        /*03e0*/        LDS R0, [R5+0x60] ;
        /*03f0*/        LDS R13, [R5+0x64] ;
        /*0400*/        LDS R3, [R5+0x38] ;
        /*0410*/        LDS R6, [R5+0x68] ;
        /*0420*/        LDS R8, [R5+0x3c] ;
        /*0430*/        FFMA R2, R2, UR6, RZ ;
        /*0440*/        LDS R9, [R5+0x6c] ;
        /*0450*/        FFMA R2, R7, UR9, R2 ;
        /*0460*/        LDS R10, [R5+0x40] ;
        /*0470*/        FFMA R2, R15, UR8, R2 ;
        /*0480*/        LDS R11, [R5+0x70] ;
        /*0490*/        FFMA R2, R17, UR11, R2 ;
        /*04a0*/        LDS R12, [R5+0x74] ;
        /*04b0*/        FFMA R19, R19, UR10, R2 ;
        /*04c0*/        LDS R21, [R5+0x44] ;
        /*04d0*/        FFMA R22, R14, UR13, R19 ;
        /*04e0*/        LDS R2, [R5+0xa0] ;
        /*04f0*/        FFMA R14, R0, UR6, RZ ;
        /*0500*/        LDS R16, [R5+0x48] ;
        /*0510*/        FFMA R13, R13, UR9, R14 ;
        /*0520*/        LDS R7, [R5+0x78] ;
        /*0530*/        FFMA R3, R3, UR12, R22 ;
        /*0540*/        LDS R15, [R5+0xa4] ;
        /*0550*/        FFMA R6, R6, UR8, R13 ;
        /*0560*/        LDS R18, [R5+0xa8] ;
        /*0570*/        FFMA R3, R8, UR15, R3 ;
        /*0580*/        LDS R19, [R5+0x4c] ;
        /*0590*/        FFMA R6, R9, UR11, R6 ;
        /*05a0*/        LDS R17, [R5+0x7c] ;
        /*05b0*/        FFMA R10, R10, UR14, R3 ;
        /*05c0*/        LDS R20, [R5+0x80] ;
        /*05d0*/        FFMA R3, R11, UR10, R6 ;
        /*05e0*/        LEA R6, P0, R23, UR18, 0x2 ;
        /*05f0*/        LDS R14, [R5+0xac] ;
        /*0600*/        FFMA R22, R12, UR13, R3 ;
        /*0610*/        LDS R11, [R5+0xb0] ;
        /*0620*/        FFMA R21, R21, UR17, R10 ;
        /*0630*/        LDS R12, [R5+0x84] ;
        /*0640*/        FFMA R24, R2, UR6, RZ ;
        /*0650*/        LDS R13, [R5+0xb4] ;
        /*0660*/        FFMA R16, R16, UR16, R21 ;
        /*0670*/        LDS R8, [R5+0x50] ;
        /*0680*/        FFMA R22, R7, UR12, R22 ;
        /*0690*/        LEA.HI.X R7, R23, UR19, R26, 0x2, P0 ;
        /*06a0*/        ULDC.64 UR18, c[0x3][0x10] ;
        /*06b0*/        LDS R9, [R5+0x88] ;
        /*06c0*/        FFMA R15, R15, UR9, R24 ;
        /*06d0*/        LDS R3, [R5+0xe0] ;
        /*06e0*/        FFMA R15, R18, UR8, R15 ;
        /*06f0*/        LDS R10, [R5+0xb8] ;
        /*0700*/        FFMA R25, R19, UR19, R16 ;
        /*0710*/        LDS R4, [R5+0xe4] ;
        /*0720*/        FFMA R17, R17, UR15, R22 ;
        /*0730*/        LDS R16, [R5+0xbc] ;
        /*0740*/        FFMA R27, R20, UR14, R17 ;
        /*0750*/        LDS R18, [R5+0xe8] ;
        /*0760*/        FFMA R24, R14, UR11, R15 ;
        /*0770*/        LDS R19, [R5+0x54] ;
        /*0780*/        FFMA R24, R11, UR10, R24 ;
        /*0790*/        LDS R21, [R5+0xc0] ;
        /*07a0*/        FFMA R26, R12, UR17, R27 ;
        /*07b0*/        LDS R22, [R5+0xec] ;
        /*07c0*/        FFMA R27, R13, UR13, R24 ;
        /*07d0*/        LDS R20, [R5+0x8c] ;
        /*07e0*/        FFMA R24, R8, UR18, R25 ;
        /*07f0*/        LDS R23, [R5+0x58] ;
        /*0800*/        FFMA R13, R9, UR16, R26 ;
        /*0810*/        LDS R14, [R5+0xc4] ;
        /*0820*/        FFMA R25, R3, UR6, RZ ;
        /*0830*/        LDS R15, [R5+0xf0] ;
        /*0840*/        FFMA R27, R10, UR12, R27 ;
        /*0850*/        LDS R11, [R5+0xf4] ;
        /*0860*/        FFMA R25, R4, UR9, R25 ;
        /*0870*/        LDS R12, [R5+0xf8] ;
        /*0880*/        FFMA R16, R16, UR15, R27 ;
        /*0890*/        LDS R9, [R5+0xc8] ;
        /*08a0*/        FFMA R25, R18, UR8, R25 ;
        /*08b0*/        LDS R17, [R5+0x90] ;
        /*08c0*/        FFMA R24, R19, UR21, R24 ;
        /*08d0*/        LDS R10, [R5+0xfc] ;
        /*08e0*/        FFMA R21, R21, UR14, R16 ;
        /*08f0*/        LDS R4, [R5+0xcc] ;
        /*0900*/        FFMA R22, R22, UR11, R25 ;
        /*0910*/        LDS R8, [R5+0x100] ;
        /*0920*/        FFMA R20, R20, UR19, R13 ;
        /*0930*/        FFMA R13, R23, UR20, R24 ;
        /*0940*/        LDS R18, [R5+0x5c] ;
        /*0950*/        FFMA R24, R14, UR17, R21 ;
        /*0960*/        LDS R16, [R5+0x94] ;
        /*0970*/        FFMA R22, R15, UR10, R22 ;
        /*0980*/        LDS R14, [R5+0x104] ;
        /*0990*/        FFMA R23, R11, UR13, R22 ;
        /*09a0*/        LDS R21, [R5+0x10c] ;
        /*09b0*/        FFMA R25, R12, UR12, R23 ;
        /*09c0*/        LDS R11, [R5+0x108] ;
        /*09d0*/        FFMA R9, R9, UR16, R24 ;
        /*09e0*/        LDS R15, [R5+0xd0] ;
        /*09f0*/        FFMA R17, R17, UR18, R20 ;
        /*0a00*/        LDS R12, [R5+0x110] ;
        /*0a10*/        FFMA R25, R10, UR15, R25 ;
        /*0a20*/        LDS R20, [R5+0xd4] ;
        /*0a30*/        FFMA R26, R4, UR19, R9 ;
        /*0a40*/        LDS R10, [R5+0x114] ;
        /*0a50*/        FFMA R25, R8, UR14, R25 ;
        /*0a60*/        LDS R4, [R5+0x120] ;
        /*0a70*/        LDS R19, [R5+0x98] ;
        /*0a80*/        FFMA R13, R18, UR23, R13 ;
        /*0a90*/        LDS R22, [R5+0xd8] ;
        /*0aa0*/        FFMA R16, R16, UR21, R17 ;
        /*0ab0*/        LDS R9, [R5+0x124] ;
        /*0ac0*/        FFMA R14, R14, UR17, R25 ;
        /*0ad0*/        LDS R23, [R5+0x9c] ;
        /*0ae0*/        LDS R24, [R5+0xdc] ;
        /*0af0*/        FFMA R14, R11, UR16, R14 ;
        /*0b00*/        LDS R8, [R5+0x118] ;
        /*0b10*/        FFMA R21, R21, UR19, R14 ;
        /*0b20*/        FFMA R15, R15, UR18, R26 ;
        /*0b30*/        LDS R29, [R5+0x12c] ;
        /*0b40*/        FFMA R21, R12, UR18, R21 ;
        /*0b50*/        FFMA R17, R20, UR21, R15 ;
        /*0b60*/        FFMA R15, R0, UR22, R13 ;
        /*0b70*/        LDS R12, [R5+0x11c] ;
        /*0b80*/        FFMA R21, R10, UR21, R21 ;
        /*0b90*/        LDS R10, [R5+0x128] ;
        /*0ba0*/        FFMA R0, R4, UR6, RZ ;
        /*0bb0*/        STG.E desc[UR4][R6.64], R15 ;
        /*0bc0*/        FFMA R16, R19, UR20, R16 ;
        /*0bd0*/        LDS R19, [R5+0x1e8] ;
        /*0be0*/        FFMA R17, R22, UR20, R17 ;
        /*0bf0*/        LDS R22, [R5+0x134] ;
        /*0c00*/        FFMA R27, R9, UR9, R0 ;
        /*0c10*/        LDS R0, [R5+0x1e0] ;
        /*0c20*/        FFMA R11, R23, UR23, R16 ;
        /*0c30*/        LDS R23, [R5+0x1e4] ;
        /*0c40*/        FFMA R24, R24, UR23, R17 ;
        /*0c50*/        FFMA R11, R2, UR22, R11 ;
        /*0c60*/        LDS R16, [R5+0x130] ;
        /*0c70*/        FFMA R13, R3, UR22, R24 ;
        /*0c80*/        FFMA R25, R8, UR20, R21 ;
        /*0c90*/        LDS R3, [R5+0x160] ;
        /*0ca0*/        LDS R2, [R5+0x1a0] ;
        /*0cb0*/        LDS R17, [R5+0x164] ;
        /*0cc0*/        FFMA R9, R12, UR23, R25 ;
        /*0cd0*/        LDS R24, [R5+0x1a4] ;
        /*0ce0*/        FFMA R10, R10, UR8, R27 ;
        /*0cf0*/        FFMA R9, R4, UR22, R9 ;
        /*0d00*/        LDS R21, [R5+0x168] ;
        /*0d10*/        FFMA R29, R29, UR11, R10 ;
        /*0d20*/        LDS R8, [R5+0x1ec] ;
        /*0d30*/        LDS R20, [R5+0x1a8] ;
        /*0d40*/        LDS R15, [R5+0x16c] ;
        /*0d50*/        FFMA R10, R0, UR6, RZ ;
        /*0d60*/        LDS R14, [R5+0x1ac] ;
        /*0d70*/        FFMA R10, R23, UR9, R10 ;
        /*0d80*/        FFMA R29, R16, UR10, R29 ;
        /*0d90*/        FFMA R19, R19, UR8, R10 ;
        /*0da0*/        LDS R18, [R5+0x138] ;
        /*0db0*/        FFMA R4, R3, UR6, RZ ;
        /*0dc0*/        FFMA R29, R22, UR13, R29 ;
        /*0dd0*/        LDS R26, [R5+0x1f0] ;
        /*0de0*/        FFMA R25, R2, UR6, RZ ;
        /*0df0*/        LDS R22, [R5+0x170] ;
        /*0e00*/        FFMA R4, R17, UR9, R4 ;
        /*0e10*/        STG.E desc[UR4][R6.64+0x80], R13 ;
        /*0e20*/        FFMA R25, R24, UR9, R25 ;
        /*0e30*/        LDS R24, [R5+0x1b0] ;
        /*0e40*/        FFMA R4, R21, UR8, R4 ;
        /*0e50*/        LDS R21, [R5+0x13c] ;
        /*0e60*/        FFMA R23, R8, UR11, R19 ;
        /*0e70*/        LDS R19, [R5+0x1b4] ;
        /*0e80*/        FFMA R25, R20, UR8, R25 ;
        /*0e90*/        LDS R20, [R5+0x174] ;
        /*0ea0*/        FFMA R17, R15, UR11, R4 ;
        /*0eb0*/        LDS R16, [R5+0x140] ;
        /*0ec0*/        FFMA R25, R14, UR11, R25 ;
        /*0ed0*/        LDS R15, [R5+0x1f4] ;
        /*0ee0*/        LDS R13, [R5+0x1b8] ;
        /*0ef0*/        FFMA R18, R18, UR12, R29 ;
        /*0f00*/        STG.E desc[UR4][R6.64+0x40], R11 ;
        /*0f10*/        FFMA R26, R26, UR10, R23 ;
        /*0f20*/        LDS R14, [R5+0x178] ;
        /*0f30*/        FFMA R17, R22, UR10, R17 ;
        /*0f40*/        LDS R12, [R5+0x1f8] ;
        /*0f50*/        LDS R11, [R5+0x144] ;
        /*0f60*/        FFMA R24, R24, UR10, R25 ;
        /*0f70*/        LDS R10, [R5+0x17c] ;
        /*0f80*/        FFMA R21, R21, UR15, R18 ;
        /*0f90*/        LDS R4, [R5+0x1bc] ;
        /*0fa0*/        FFMA R24, R19, UR13, R24 ;
        /*0fb0*/        LDS R8, [R5+0x1fc] ;
        /*0fc0*/        FFMA R17, R20, UR13, R17 ;
        /*0fd0*/        FFMA R16, R16, UR14, R21 ;
        /*0fe0*/        LDS R22, [R5+0x148] ;
        /*0ff0*/        FFMA R15, R15, UR13, R26 ;
        /*1000*/        LDS R21, [R5+0x180] ;
        /*1010*/        FFMA R13, R13, UR12, R24 ;
        /*1020*/        LDS R26, [R5+0x200] ;
        /*1030*/        LDS R24, [R5+0x1c0] ;
        /*1040*/        FFMA R17, R14, UR12, R17 ;
        /*1050*/        LDS R20, [R5+0x184] ;
        /*1060*/        FFMA R15, R12, UR12, R15 ;
        /*1070*/        LDS R19, [R5+0x1c4] ;
        /*1080*/        FFMA R11, R11, UR17, R16 ;
        /*1090*/        LDS R14, [R5+0x1c8] ;
        /*10a0*/        FFMA R18, R10, UR15, R17 ;
        /*10b0*/        LDS R16, [R5+0x204] ;
        /*10c0*/        FFMA R23, R4, UR15, R13 ;
        /*10d0*/        LDS R17, [R5+0x14c] ;
        /*10e0*/        FFMA R25, R8, UR15, R15 ;
        /*10f0*/        LDS R13, [R5+0x208] ;
        /*1100*/        LDS R15, [R5+0x188] ;
        /*1110*/        FFMA R22, R22, UR16, R11 ;
        /*1120*/        LDS R12, [R5+0x150] ;
        /*1130*/        FFMA R21, R21, UR14, R18 ;
        /*1140*/        LDS R4, [R5+0x20c] ;
        /*1150*/        FFMA R25, R26, UR14, R25 ;
        /*1160*/        LDS R10, [R5+0x18c] ;
        /*1170*/        FFMA R24, R24, UR14, R23 ;
        /*1180*/        LDS R8, [R5+0x1cc] ;
        /*1190*/        FFMA R20, R20, UR17, R21 ;
        /*11a0*/        FFMA R19, R19, UR17, R24 ;
        /*11b0*/        LDS R26, [R5+0x1d0] ;
        /*11c0*/        FFMA R21, R14, UR16, R19 ;
        /*11d0*/        LDS R24, [R5+0x190] ;
        /*11e0*/        FFMA R16, R16, UR17, R25 ;
        /*11f0*/        LDS R28, [R5+0x210] ;
        /*1200*/        FFMA R17, R17, UR19, R22 ;
        /*1210*/        LDS R23, [R5+0x154] ;
        /*1220*/        FFMA R13, R13, UR16, R16 ;
        /*1230*/        LDS R22, [R5+0x194] ;
        /*1240*/        FFMA R15, R15, UR16, R20 ;
        /*1250*/        LDS R18, [R5+0x214] ;
        /*1260*/        FFMA R12, R12, UR18, R17 ;
        /*1270*/        LDS R20, [R5+0x1d4] ;
        /*1280*/        FFMA R25, R4, UR19, R13 ;
        /*1290*/        LDS R17, [R5+0x158] ;
        /*12a0*/        FFMA R19, R10, UR19, R15 ;
        /*12b0*/        LDS R16, [R5+0x198] ;
        /*12c0*/        FFMA R21, R8, UR19, R21 ;
        /*12d0*/        LDS R13, [R5+0x1d8] ;
        /*12e0*/        LDS R14, [R5+0x218] ;
        /*12f0*/        FFMA R21, R26, UR18, R21 ;
        /*1300*/        LDS R15, [R5+0x15c] ;
        /*1310*/        FFMA R19, R24, UR18, R19 ;
        /*1320*/        LDS R11, [R5+0x19c] ;
        /*1330*/        FFMA R25, R28, UR18, R25 ;
        /*1340*/        LDS R10, [R5+0x1dc] ;
        /*1350*/        FFMA R12, R23, UR21, R12 ;
        /*1360*/        LDS R8, [R5+0x21c] ;
        /*1370*/        FFMA R19, R22, UR21, R19 ;
        /*1380*/        LDS R4, [R5+0x220] ;
        /*1390*/        FFMA R25, R18, UR21, R25 ;
        /*13a0*/        FFMA R20, R20, UR21, R21 ;
        /*13b0*/        STG.E desc[UR4][R6.64+0xc0], R9 ;
        /*13c0*/        FFMA R12, R17, UR20, R12 ;
        /*13d0*/        FFMA R16, R16, UR20, R19 ;
        /*13e0*/        FFMA R13, R13, UR20, R20 ;
        /*13f0*/        FFMA R25, R14, UR20, R25 ;
        /*1400*/        FFMA R12, R15, UR23, R12 ;
        /*1410*/        FFMA R11, R11, UR23, R16 ;
        /*1420*/        FFMA R3, R3, UR22, R12 ;
        /*1430*/        FFMA R13, R10, UR23, R13 ;
        /*1440*/        FFMA R11, R2, UR22, R11 ;
        /*1450*/        STG.E desc[UR4][R6.64+0x100], R3 ;
        /*1460*/        FFMA R25, R8, UR23, R25 ;
        /*1470*/        FFMA R13, R0, UR22, R13 ;
        /*1480*/        STG.E desc[UR4][R6.64+0x140], R11 ;
        /*1490*/        FFMA R25, R4, UR22, R25 ;
        /*14a0*/        STG.E desc[UR4][R6.64+0x180], R13 ;
        /*14b0*/        STG.E desc[UR4][R6.64+0x1c0], R25 ;
        /*14c0*/        EXIT ;
        /*14d0*/        BRA 0x14d0;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

