
	code for sm_90
	.target	sm_90

		Function : _Z14modulateKernelPfS_i
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_CTAID.X ;
        /*0020*/        ULDC UR5, c[0x0][0x220] ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        LDC R5, c[0x0][0xc] ;
        /*0050*/        S2R R4, SR_TID.X ;
        /*0060*/        I2FP.F32.S32 R0, UR5 ;
        /*0070*/        IADD3 R2, R0, 0x1800000, RZ ;
        /*0080*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*00a0*/        IMAD R2, R3, UR4, R4 ;
        /*00b0*/        IMAD R3, R5, UR4, RZ ;
        /*00c0*/        @P0 BRA 0x100 ;
        /*00d0*/        MOV R4, 0xf0 ;
        /*00e0*/        CALL.REL.NOINC 0x660 ;
        /*00f0*/        BRA 0x140 ;
        /*0100*/        MUFU.RCP R5, R0 ;
        /*0110*/        FFMA R4, R0, R5, -1 ;
        /*0120*/        FADD.FTZ R4, -R4, -RZ ;
        /*0130*/        FFMA R0, R5, R4, R5 ;
        /*0140*/        ULDC UR6, c[0x0][0x220] ;
        /*0150*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0160*/        @P0 EXIT ;
        /*0170*/        I2F.U32.RP R7, R3 ;
        /*0180*/        IADD3 R4, R3.reuse, R2, RZ ;
        /*0190*/        IMAD.MOV R9, RZ, RZ, -R3.reuse ;
        /*01a0*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*01b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*01c0*/        LOP3.LUT R6, RZ, R4, RZ, 0x33, !PT ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*01e0*/        BSSY B0, 0x420 ;
        /*01f0*/        IADD3 R6, R6, UR6, R3 ;
        /*0200*/        MUFU.RCP R7, R7 ;
        /*0210*/        IADD3 R5, R7, 0xffffffe, RZ ;
        /*0220*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*0230*/        IMAD R9, R9, R5, RZ ;
        /*0240*/        IMAD.HI.U32 R9, R5, R9, R4 ;
        /*0250*/        IMAD.HI.U32 R9, R9, R6, RZ ;
        /*0260*/        IADD3 R4, -R9, RZ, RZ ;
        /*0270*/        IMAD R6, R3, R4, R6 ;
        /*0280*/        ISETP.GE.U32.AND P0, PT, R6, R3, PT ;
        /*0290*/        @P0 IMAD.IADD R6, R6, 0x1, -R3 ;
        /*02a0*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*02b0*/        ISETP.GE.U32.AND P1, PT, R6, R3, PT ;
        /*02c0*/        @P1 VIADD R9, R9, 0x1 ;
        /*02d0*/        @!P2 LOP3.LUT R9, RZ, R3, RZ, 0x33, !PT ;
        /*02e0*/        IADD3 R4, R9.reuse, 0x1, RZ ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R9, 0x3, PT ;
        /*0300*/        LOP3.LUT P0, R8, R4, 0x3, RZ, 0xc0, !PT ;
        /*0310*/        @!P0 BRA 0x410 ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LDC.64 R6, c[0x0][0x218] ;
        /*0340*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*0350*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*0360*/        LDG.E R9, desc[UR4][R6.64] ;
        /*0370*/        LDG.E R10, desc[UR4][R4.64] ;
        /*0380*/        VIADD R8, R8, 0xffffffff ;
        /*0390*/        IADD3 R2, R3, R2, RZ ;
        /*03a0*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*03b0*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*03c0*/        FMUL R9, R9, R0 ;
        /*03d0*/        FMUL R9, R9, R10 ;
        /*03e0*/        STG.E desc[UR4][R4.64], R9 ;
        /*03f0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0400*/        @P0 BRA 0x360 ;
        /*0410*/        BSYNC B0 ;
        /*0420*/        @!P1 EXIT ;
        /*0430*/        LDC.64 R4, c[0x0][0x218] ;
        /*0440*/        LDC.64 R6, c[0x0][0x210] ;
        /*0450*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*0460*/        LDG.E R9, desc[UR4][R4.64] ;
        /*0470*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*0480*/        LDG.E R8, desc[UR4][R6.64] ;
        /*0490*/        IMAD.WIDE R10, R3, 0x4, R6 ;
        /*04a0*/        FMUL R9, R9, R0 ;
        /*04b0*/        FMUL R15, R9, R8 ;
        /*04c0*/        IMAD.WIDE R8, R3, 0x4, R4 ;
        /*04d0*/        STG.E desc[UR4][R6.64], R15 ;
        /*04e0*/        LDG.E R13, desc[UR4][R8.64] ;
        /*04f0*/        LDG.E R12, desc[UR4][R10.64] ;
        /*0500*/        IMAD.WIDE R4, R3, 0x4, R8 ;
        /*0510*/        FMUL R13, R13, R0 ;
        /*0520*/        FMUL R17, R13, R12 ;
        /*0530*/        IMAD.WIDE R12, R3, 0x4, R10 ;
        /*0540*/        STG.E desc[UR4][R10.64], R17 ;
        /*0550*/        LDG.E R19, desc[UR4][R4.64] ;
        /*0560*/        LDG.E R14, desc[UR4][R12.64] ;
        /*0570*/        IMAD.WIDE R6, R3, 0x4, R4 ;
        /*0580*/        IMAD.WIDE R8, R3, 0x4, R12 ;
        /*0590*/        FMUL R19, R19, R0 ;
        /*05a0*/        FMUL R19, R19, R14 ;
        /*05b0*/        STG.E desc[UR4][R12.64], R19 ;
        /*05c0*/        LDG.E R7, desc[UR4][R6.64] ;
        /*05d0*/        LDG.E R15, desc[UR4][R8.64] ;
        /*05e0*/        IADD3 R2, R3, R2, R3 ;
        /*05f0*/        IADD3 R2, R3, R2, R3 ;
        /*0600*/        ISETP.GE.AND P0, PT, R2, UR6, PT ;
        /*0610*/        FMUL R14, R7, R0 ;
        /*0620*/        FMUL R15, R14, R15 ;
        /*0630*/        STG.E desc[UR4][R8.64], R15 ;
        /*0640*/        @!P0 BRA 0x430 ;
        /*0650*/        EXIT ;
        /*0660*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0670*/        SHF.R.U32.HI R5, RZ, 0x18, R5 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*0690*/        @P0 BRA 0x750 ;
        /*06a0*/        SHF.L.U32 R5, R0, 0x1, RZ ;
        /*06b0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*06c0*/        @!P0 MUFU.RCP R5, R0 ;
        /*06d0*/        @!P0 BRA 0x970 ;
        /*06e0*/        FFMA R6, R0, 1.84467440737095516160e+19, RZ ;
        /*06f0*/        MUFU.RCP R5, R6 ;
        /*0700*/        FFMA R0, R6, R5, -1 ;
        /*0710*/        FADD.FTZ R0, -R0, -RZ ;
        /*0720*/        FFMA R0, R5, R0, R5 ;
        /*0730*/        FFMA R5, R0, 1.84467440737095516160e+19, RZ ;
        /*0740*/        BRA 0x970 ;
        /*0750*/        VIADD R6, R5, 0xffffff03 ;
        /*0760*/        ISETP.GT.U32.AND P0, PT, R6, 0x1, PT ;
        /*0770*/        @P0 BRA 0x960 ;
        /*0780*/        LOP3.LUT R7, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0790*/        HFMA2.MMA R11, -RZ, RZ, 0, 1.78813934326171875e-07 ;
        /*07a0*/        LOP3.LUT R7, R7, 0x3f800000, RZ, 0xfc, !PT ;
        /*07b0*/        MUFU.RCP R8, R7 ;
        /*07c0*/        SHF.L.U32 R12, R11, R6, RZ ;
        /*07d0*/        FFMA R9, R7, R8, -1 ;
        /*07e0*/        FADD.FTZ R9, -R9, -RZ ;
        /*07f0*/        FFMA.RM R10, R8.reuse, R9.reuse, R8.reuse ;
        /*0800*/        FFMA.RP R9, R8, R9, R8 ;
        /*0810*/        LOP3.LUT R8, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*0820*/        FSETP.NEU.FTZ.AND P0, PT, R10, R9, PT ;
        /*0830*/        LOP3.LUT R9, R8, 0x800000, RZ, 0xfc, !PT ;
        /*0840*/        SEL R8, RZ, 0xffffffff, !P0 ;
        /*0850*/        LOP3.LUT R7, R12, R9, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0870*/        SHF.R.U32.HI R7, RZ, R6, R7 ;
        /*0880*/        LOP3.LUT P1, RZ, R8, R6, R9, 0xf8, !PT ;
        /*0890*/        LOP3.LUT P0, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT P2, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*08b0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*08c0*/        LOP3.LUT P1, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*08d0*/        SEL R6, RZ, 0x1, !P0 ;
        /*08e0*/        IADD3 R6, -R6, RZ, RZ ;
        /*08f0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*0900*/        VIADD R6, R5, 0xffffff04 ;
        /*0910*/        SHF.R.U32.HI R5, RZ, R6, R9 ;
        /*0920*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*0930*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*0940*/        LOP3.LUT R5, R5, 0x80000000, R0, 0xf8, !PT ;
        /*0950*/        BRA 0x970 ;
        /*0960*/        MUFU.RCP R5, R0 ;
        /*0970*/        MOV R0, R5 ;
        /*0980*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*0990*/        RET.REL.NODEC R4 0x0 ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

		Function : _Z15fwtBatch2KernelPfS_i
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*0040*/        LDC R4, c[0x0][RZ] ;
        /*0050*/        LDC R0, c[0x0][0x220] ;
        /*0060*/        S2UR UR5, SR_CTAID.Y ;
        /*0070*/        IMAD R2, R4, UR4, R3 ;
        /*0080*/        ULDC UR4, c[0x0][0xc] ;
        /*0090*/        IADD3 R3, R0, -0x1, RZ ;
        /*00a0*/        LOP3.LUT R5, R3, R2, RZ, 0xc0, !PT ;
        /*00b0*/        IMAD R3, R4, UR4, RZ ;
        /*00c0*/        IADD3 R2, R2, -R5.reuse, RZ ;
        /*00d0*/        IMAD R3, R3, UR5, RZ ;
        /*00e0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*00f0*/        LEA R2, R2, R5, 0x2 ;
        /*0100*/        LEA R3, P0, R3, R2, 0x2 ;
        /*0110*/        LEA.HI.X.SX32 R4, R2, RZ, 0x1, P0 ;
        /*0120*/        SHF.L.U32 R2, R3.reuse, 0x2, RZ ;
        /*0130*/        SHF.L.U64.HI R3, R3, 0x2, R4 ;
        /*0140*/        IADD3 R6, P0, R2, UR4, RZ ;
        /*0150*/        IADD3.X R7, R3, UR5, RZ, P0, !PT ;
        /*0160*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0170*/        IMAD.WIDE R8, R0.reuse, 0x4, R6 ;
        /*0180*/        LDG.E R6, desc[UR4][R6.64] ;
        /*0190*/        IMAD.WIDE R10, R0.reuse, 0x4, R8 ;
        /*01a0*/        LDG.E R8, desc[UR4][R8.64] ;
        /*01b0*/        IMAD.WIDE R12, R0, 0x4, R10 ;
        /*01c0*/        LDG.E R11, desc[UR4][R10.64] ;
        /*01d0*/        LDG.E R13, desc[UR4][R12.64] ;
        /*01e0*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*01f0*/        IADD3.X R3, R3, UR7, RZ, P0, !PT ;
        /*0200*/        IMAD.WIDE R4, R0, 0x4, R2 ;
        /*0210*/        FADD R14, R6.reuse, R11.reuse ;
        /*0220*/        FADD R15, R6, -R11 ;
        /*0230*/        IMAD.WIDE R6, R0, 0x4, R4 ;
        /*0240*/        FADD R17, R8.reuse, R13.reuse ;
        /*0250*/        FADD R16, R8, -R13 ;
        /*0260*/        FADD R11, R14.reuse, R17.reuse ;
        /*0270*/        FADD R17, R14, -R17 ;
        /*0280*/        FADD R13, R15.reuse, R16.reuse ;
        /*0290*/        FADD R15, R15, -R16 ;
        /*02a0*/        IMAD.WIDE R8, R0, 0x4, R6 ;
        /*02b0*/        STG.E desc[UR4][R2.64], R11 ;
        /*02c0*/        STG.E desc[UR4][R4.64], R17 ;
        /*02d0*/        STG.E desc[UR4][R6.64], R13 ;
        /*02e0*/        STG.E desc[UR4][R8.64], R15 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z15fwtBatch1KernelPfS_i
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R2, c[0x0][0x220] ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*0050*/        S2R R5, SR_CTAID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0070*/        BSSY B0, 0x200 ;
        /*0080*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*0090*/        LOP3.LUT R4, R2, 0x1, RZ, 0xc0, !PT ;
        /*00a0*/        ISETP.GE.AND P2, PT, R3, 0x4, PT ;
        /*00b0*/        ISETP.NE.U32.AND P1, PT, R4, 0x1, PT ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*00d0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*00e0*/        SHF.R.S32.HI R7, RZ, 0x1f, R5 ;
        /*00f0*/        @P0 BRA 0x1f0 ;
        /*0100*/        S2R R11, SR_CgaCtaId ;
        /*0110*/        LDC R15, c[0x0][RZ] ;
        /*0120*/        MOV R4, 0x400 ;
        /*0130*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0140*/        LEA R11, R11, R4, 0x18 ;
        /*0150*/        IADD3 R4, P3, R5, R2, RZ ;
        /*0160*/        LEA.HI.X.SX32 R9, R2, R7, 0x1, P3 ;
        /*0170*/        LEA R8, P3, R4, UR4, 0x2 ;
        /*0180*/        LEA.HI.X R9, R4, UR5, R9, 0x2, P3 ;
        /*0190*/        LDG.E R8, desc[UR8][R8.64] ;
        /*01a0*/        IMAD R13, R2, 0x4, R11 ;
        /*01b0*/        IMAD.IADD R2, R15, 0x1, R2 ;
        /*01c0*/        ISETP.GE.AND P3, PT, R2, R3, PT ;
        /*01d0*/        STS [R13], R8 ;
        /*01e0*/        @!P3 BRA 0x150 ;
        /*01f0*/        BSYNC B0 ;
        /*0200*/        @!P2 BRA 0x430 ;
        /*0210*/        S2UR UR6, SR_CgaCtaId ;
        /*0220*/        R2UR UR4, R3 ;
        /*0230*/        UMOV UR5, 0x400 ;
        /*0240*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0250*/        USHF.R.S32.HI UR5, URZ, 0x2, UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        UIADD3 UR7, UR5, -0x1, URZ ;
        /*0280*/        UISETP.GT.AND UP0, UPT, UR4, 0xf, UPT ;
        /*0290*/        LOP3.LUT R9, R0.reuse, UR7, RZ, 0xc0, !PT ;
        /*02a0*/        ULOP3.LUT UR7, UR4, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*02b0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x0 ;
        /*02c0*/        UMOV UR4, UR5 ;
        /*02d0*/        IMAD.IADD R2, R0, 0x1, -R9 ;
        /*02e0*/        IMAD R2, R2, 0x4, R9 ;
        /*02f0*/        LEA R2, R2, UR6, 0x2 ;
        /*0300*/        VIADD R4, R2, UR7 ;
        /*0310*/        LDS R9, [R2] ;
        /*0320*/        VIADD R6, R4, UR7 ;
        /*0330*/        LDS R12, [R2+UR7] ;
        /*0340*/        LDS R8, [R4+UR7] ;
        /*0350*/        LDS R11, [R6+UR7] ;
        /*0360*/        FADD R10, R8.reuse, R9.reuse ;
        /*0370*/        FADD R8, -R8, R9 ;
        /*0380*/        FADD R13, R11.reuse, R12.reuse ;
        /*0390*/        FADD R11, -R11, R12 ;
        /*03a0*/        FADD R9, R10.reuse, R13.reuse ;
        /*03b0*/        FADD R13, R10, -R13 ;
        /*03c0*/        FADD R15, R8.reuse, R11.reuse ;
        /*03d0*/        FADD R11, R8, -R11 ;
        /*03e0*/        STS [R2], R9 ;
        /*03f0*/        STS [R2+UR7], R13 ;
        /*0400*/        STS [R4+UR7], R15 ;
        /*0410*/        STS [R6+UR7], R11 ;
        /*0420*/        @P2 BRA 0x250 ;
        /*0430*/        @P1 BRA 0x580 ;
        /*0440*/        LEA.HI R2, R3, R3, RZ, 0x1 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        SHF.R.S32.HI R9, RZ, 0x1, R2 ;
        /*0470*/        BSSY B0, 0x580 ;
        /*0480*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*0490*/        @P1 BRA 0x570 ;
        /*04a0*/        S2R R11, SR_CgaCtaId ;
        /*04b0*/        LDC R15, c[0x0][RZ] ;
        /*04c0*/        MOV R4, 0x400 ;
        /*04d0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*04e0*/        LEA R17, R11, R4, 0x18 ;
        /*04f0*/        IMAD R4, R2, 0x8, R17 ;
        /*0500*/        IMAD.IADD R2, R15, 0x1, R2 ;
        /*0510*/        LDS.64 R10, [R4] ;
        /*0520*/        ISETP.GE.AND P1, PT, R2, R9, PT ;
        /*0530*/        FADD R13, R10.reuse, -R11.reuse ;
        /*0540*/        FADD R12, R10, R11 ;
        /*0550*/        STS.64 [R4], R12 ;
        /*0560*/        @!P1 BRA 0x4f0 ;
        /*0570*/        BSYNC B0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        @P0 EXIT ;
        /*05a0*/        S2UR UR5, SR_CgaCtaId ;
        /*05b0*/        UMOV UR4, 0x400 ;
        /*05c0*/        ULDC.64 UR6, c[0x0][0x210] ;
        /*05d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*05e0*/        ULDC UR5, c[0x0][0x0] ;
        /*05f0*/        LEA R2, R0, UR4, 0x2 ;
        /*0600*/        IADD3 R4, P0, R5, R0, RZ ;
        /*0610*/        LDS R11, [R2] ;
        /*0620*/        LEA.HI.X.SX32 R9, R0.reuse, R7, 0x1, P0 ;
        /*0630*/        VIADD R0, R0, UR5 ;
        /*0640*/        LEA R8, P0, R4, UR6, 0x2 ;
        /*0650*/        LEA.HI.X R9, R4, UR7, R9, 0x2, P0 ;
        /*0660*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*0670*/        STG.E desc[UR8][R8.64], R11 ;
        /*0680*/        @!P0 BRA 0x5f0 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

