
	code for sm_90
	.target	sm_90

		Function : _Z13scalarProdGPUPfS_S_ii
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2UR UR6, SR_CTAID.X ;
        /*0020*/        LDC R0, c[0x0][0x228] ;
        /*0030*/        ISETP.LE.AND P0, PT, R0, UR6, PT ;
        /*0040*/        @P0 EXIT ;
        /*0050*/        S2R R13, SR_TID.X ;
        /*0060*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*0080*/        ULDC UR12, c[0x0][0x22c] ;
        /*0090*/        UIADD3 UR9, UP0, UR4, 0x2000, URZ ;
        /*00a0*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*00b0*/        UIADD3 UR7, UP1, UR10, 0x2000, URZ ;
        /*00c0*/        LDC R12, c[0x0][0xc] ;
        /*00d0*/        USHF.L.U32 UR4, UR12, 0x8, URZ ;
        /*00e0*/        UIADD3.X UR8, URZ, UR11, URZ, UP1, !UPT ;
        /*00f0*/        UIADD3.X UR10, URZ, UR5, URZ, UP0, !UPT ;
        /*0100*/        USHF.R.S32.HI UR4, URZ, 0x8, UR4 ;
        /*0110*/        ULDC UR11, c[0x0][0x0] ;
        /*0120*/        LOP3.LUT R9, RZ, R13, RZ, 0x33, !PT ;
        /*0130*/        VIADD R9, R9, UR12 ;
        /*0140*/        ULDC.64 UR12, c[0x0][0x208] ;
        /*0150*/        ISETP.GT.AND P0, PT, R13, 0x3ff, PT ;
        /*0160*/        BSSY B1, 0xca0 ;
        /*0170*/        @P0 BRA 0xc90 ;
        /*0180*/        SHF.L.U32 R0, R11, 0x8, RZ ;
        /*0190*/        ULDC UR5, c[0x0][0x22c] ;
        /*01a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*01b0*/        SHF.R.S32.HI R0, RZ, 0x8, R0 ;
        /*01c0*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*01d0*/        IMAD R10, R0, UR4, RZ ;
        /*01e0*/        IADD3 R6, R10, UR5, RZ ;
        /*01f0*/        IMAD.IADD R21, R10, 0x1, R7 ;
        /*0200*/        BSSY B0, 0xc00 ;
        /*0210*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0220*/        ISETP.GE.AND P0, PT, R21, R6, PT ;
        /*0230*/        @P0 BRA 0xbf0 ;
        /*0240*/        UIADD3 UR5, -UR11, URZ, URZ ;
        /*0250*/        BSSY B2, 0x410 ;
        /*0260*/        HFMA2.MMA R14, -RZ, RZ, 0, 0 ;
        /*0270*/        IMAD.MOV.U32 R15, RZ, RZ, R21 ;
        /*0280*/        IMAD R2, R8, UR5, R9 ;
        /*0290*/        LEA.HI R0, R2.reuse, 0x1, RZ, 0x16 ;
        /*02a0*/        ISETP.GE.U32.AND P1, PT, R2, 0xc00, PT ;
        /*02b0*/        LOP3.LUT P0, R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*02c0*/        @!P0 BRA 0x400 ;
        /*02d0*/        LDC.64 R2, c[0x0][0x218] ;
        /*02e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*02f0*/        IMAD.WIDE R2, R21, 0x4, R2 ;
        /*0300*/        LDG.E R17, desc[UR12][R2.64] ;
        /*0310*/        IMAD.WIDE R4, R21, 0x4, R4 ;
        /*0320*/        LDG.E R0, desc[UR12][R4.64] ;
        /*0330*/        ISETP.NE.AND P0, PT, R16, 0x1, PT ;
        /*0340*/        VIADD R15, R21, 0x400 ;
        /*0350*/        FFMA R14, R0, R17, RZ ;
        /*0360*/        @!P0 BRA 0x400 ;
        /*0370*/        ISETP.NE.AND P0, PT, R16, 0x2, PT ;
        /*0380*/        LDG.E R17, desc[UR12][R4.64+0x1000] ;
        /*0390*/        LDG.E R0, desc[UR12][R2.64+0x1000] ;
        /*03a0*/        @P0 LDG.E R19, desc[UR12][R4.64+0x2000] ;
        /*03b0*/        @P0 LDG.E R16, desc[UR12][R2.64+0x2000] ;
        /*03c0*/        IADD3 R15, R21.reuse, 0x800, RZ ;
        /*03d0*/        @P0 VIADD R15, R21, 0xc00 ;
        /*03e0*/        FFMA R14, R17, R0, R14 ;
        /*03f0*/        @P0 FFMA R14, R19, R16, R14 ;
        /*0400*/        BSYNC B2 ;
        /*0410*/        @!P1 BRA 0xbf0 ;
        /*0420*/        IMAD.IADD R0, R6, 0x1, -R15 ;
        /*0430*/        MOV R2, UR9 ;
        /*0440*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*0450*/        MOV R5, UR8 ;
        /*0460*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0470*/        ISETP.GT.AND P1, PT, R0, 0x3000, PT ;
        /*0480*/        BSSY B2, 0x8b0 ;
        /*0490*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*04a0*/        IMAD.WIDE R2, R15, 0x4, R2 ;
        /*04b0*/        IMAD.WIDE R4, R15, 0x4, R4 ;
        /*04c0*/        @!P1 BRA 0x8a0 ;
        /*04d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*04e0*/        VIADD R0, R6, 0xffffd000 ;
        /*04f0*/        LDG.E R23, desc[UR12][R4.64+-0x2000] ;
        /*0500*/        LDG.E R20, desc[UR12][R2.64+-0x2000] ;
        /*0510*/        LDG.E R27, desc[UR12][R4.64+-0x1000] ;
        /*0520*/        LDG.E R26, desc[UR12][R2.64+-0x1000] ;
        /*0530*/        LDG.E R18, desc[UR12][R4.64] ;
        /*0540*/        LDG.E R21, desc[UR12][R2.64] ;
        /*0550*/        LDG.E R19, desc[UR12][R4.64+0x1000] ;
        /*0560*/        LDG.E R16, desc[UR12][R2.64+0x1000] ;
        /*0570*/        LDG.E R17, desc[UR12][R4.64+0x2000] ;
        /*0580*/        LDG.E R24, desc[UR12][R2.64+0x2000] ;
        /*0590*/        LDG.E R22, desc[UR12][R4.64+0x3000] ;
        /*05a0*/        LDG.E R25, desc[UR12][R2.64+0x3000] ;
        /*05b0*/        FFMA R20, R23, R20, R14 ;
        /*05c0*/        LDG.E R23, desc[UR12][R2.64+0x4000] ;
        /*05d0*/        FFMA R27, R27, R26, R20 ;
        /*05e0*/        LDG.E R20, desc[UR12][R4.64+0x4000] ;
        /*05f0*/        FFMA R14, R18, R21, R27 ;
        /*0600*/        LDG.E R18, desc[UR12][R4.64+0x5000] ;
        /*0610*/        LDG.E R21, desc[UR12][R2.64+0x5000] ;
        /*0620*/        FFMA R14, R19, R16, R14 ;
        /*0630*/        LDG.E R16, desc[UR12][R4.64+0x6000] ;
        /*0640*/        LDG.E R19, desc[UR12][R2.64+0x6000] ;
        /*0650*/        FFMA R27, R17, R24, R14 ;
        /*0660*/        LDG.E R14, desc[UR12][R4.64+0x7000] ;
        /*0670*/        LDG.E R17, desc[UR12][R2.64+0x7000] ;
        /*0680*/        FFMA R27, R22, R25, R27 ;
        /*0690*/        LDG.E R22, desc[UR12][R4.64+0x8000] ;
        /*06a0*/        LDG.E R25, desc[UR12][R2.64+0x8000] ;
        /*06b0*/        FFMA R27, R20, R23, R27 ;
        /*06c0*/        LDG.E R23, desc[UR12][R4.64+0x9000] ;
        /*06d0*/        LDG.E R20, desc[UR12][R2.64+0x9000] ;
        /*06e0*/        FFMA R27, R18, R21, R27 ;
        /*06f0*/        LDG.E R18, desc[UR12][R4.64+0xa000] ;
        /*0700*/        LDG.E R21, desc[UR12][R2.64+0xa000] ;
        /*0710*/        FFMA R27, R16, R19, R27 ;
        /*0720*/        LDG.E R19, desc[UR12][R4.64+0xb000] ;
        /*0730*/        LDG.E R16, desc[UR12][R2.64+0xb000] ;
        /*0740*/        FFMA R27, R14, R17, R27 ;
        /*0750*/        LDG.E R17, desc[UR12][R4.64+0xc000] ;
        /*0760*/        LDG.E R14, desc[UR12][R2.64+0xc000] ;
        /*0770*/        FFMA R24, R22, R25, R27 ;
        /*0780*/        LDG.E R22, desc[UR12][R4.64+0xd000] ;
        /*0790*/        LDG.E R25, desc[UR12][R2.64+0xd000] ;
        /*07a0*/        VIADD R15, R15, 0x4000 ;
        /*07b0*/        ISETP.GE.AND P1, PT, R15, R0, PT ;
        /*07c0*/        FFMA R23, R23, R20, R24 ;
        /*07d0*/        IADD3 R20, P3, R4, 0x10000, RZ ;
        /*07e0*/        FFMA R18, R18, R21, R23 ;
        /*07f0*/        IADD3.X R21, RZ, R5, RZ, P3, !PT ;
        /*0800*/        FFMA R16, R19, R16, R18 ;
        /*0810*/        IADD3 R18, P2, R2, 0x10000, RZ ;
        /*0820*/        IMAD.MOV.U32 R4, RZ, RZ, R20 ;
        /*0830*/        IMAD.X R19, RZ, RZ, R3, P2 ;
        /*0840*/        FFMA R17, R17, R14, R16 ;
        /*0850*/        MOV R5, R21 ;
        /*0860*/        IMAD.MOV.U32 R2, RZ, RZ, R18 ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*0880*/        FFMA R14, R22, R25, R17 ;
        /*0890*/        @!P1 BRA 0x4f0 ;
        /*08a0*/        BSYNC B2 ;
        /*08b0*/        IADD3 R0, R6, -R15, RZ ;
        /*08c0*/        BSSY B2, 0xb10 ;
        /*08d0*/        ISETP.GT.AND P1, PT, R0, 0x1000, PT ;
        /*08e0*/        @!P1 BRA 0xb00 ;
        /*08f0*/        LDG.E R23, desc[UR12][R4.64+-0x2000] ;
        /*0900*/        LDG.E R20, desc[UR12][R2.64+-0x2000] ;
        /*0910*/        LDG.E R25, desc[UR12][R4.64+-0x1000] ;
        /*0920*/        LDG.E R22, desc[UR12][R2.64+-0x1000] ;
        /*0930*/        LDG.E R0, desc[UR12][R4.64] ;
        /*0940*/        LDG.E R17, desc[UR12][R2.64] ;
        /*0950*/        LDG.E R16, desc[UR12][R4.64+0x1000] ;
        /*0960*/        LDG.E R19, desc[UR12][R2.64+0x1000] ;
        /*0970*/        LDG.E R18, desc[UR12][R4.64+0x2000] ;
        /*0980*/        LDG.E R21, desc[UR12][R2.64+0x2000] ;
        /*0990*/        LDG.E R27, desc[UR12][R4.64+0x4000] ;
        /*09a0*/        FFMA R20, R23, R20, R14 ;
        /*09b0*/        LDG.E R14, desc[UR12][R4.64+0x3000] ;
        /*09c0*/        LDG.E R23, desc[UR12][R2.64+0x3000] ;
        /*09d0*/        FFMA R29, R25, R22, R20 ;
        /*09e0*/        LDG.E R20, desc[UR12][R2.64+0x4000] ;
        /*09f0*/        LDG.E R22, desc[UR12][R4.64+0x5000] ;
        /*0a00*/        LDG.E R25, desc[UR12][R2.64+0x5000] ;
        /*0a10*/        FFMA R17, R0, R17, R29 ;
        /*0a20*/        FFMA R17, R16, R19, R17 ;
        /*0a30*/        IADD3 R16, P1, R2, 0x8000, RZ ;
        /*0a40*/        FFMA R17, R18, R21, R17 ;
        /*0a50*/        IADD3 R0, P2, R4, 0x8000, RZ ;
        /*0a60*/        IMAD.MOV.U32 R2, RZ, RZ, R16 ;
        /*0a70*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0a80*/        IADD3 R15, R15, 0x2000, RZ ;
        /*0a90*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0aa0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*0ab0*/        FFMA R14, R14, R23, R17 ;
        /*0ac0*/        IMAD.X R17, RZ, RZ, R3, P1 ;
        /*0ad0*/        FFMA R27, R27, R20, R14 ;
        /*0ae0*/        MOV R3, R17 ;
        /*0af0*/        FFMA R14, R22, R25, R27 ;
        /*0b00*/        BSYNC B2 ;
        /*0b10*/        ISETP.LT.OR P0, PT, R15, R6, P0 ;
        /*0b20*/        @!P0 BRA 0xbf0 ;
        /*0b30*/        LDG.E R15, desc[UR12][R4.64+-0x2000] ;
        /*0b40*/        LDG.E R0, desc[UR12][R2.64+-0x2000] ;
        /*0b50*/        LDG.E R17, desc[UR12][R4.64+-0x1000] ;
        /*0b60*/        LDG.E R16, desc[UR12][R2.64+-0x1000] ;
        /*0b70*/        LDG.E R19, desc[UR12][R4.64] ;
        /*0b80*/        LDG.E R18, desc[UR12][R2.64] ;
        /*0b90*/        LDG.E R21, desc[UR12][R4.64+0x1000] ;
        /*0ba0*/        LDG.E R20, desc[UR12][R2.64+0x1000] ;
        /*0bb0*/        FFMA R0, R15, R0, R14 ;
        /*0bc0*/        FFMA R0, R17, R16, R0 ;
        /*0bd0*/        FFMA R0, R19, R18, R0 ;
        /*0be0*/        FFMA R14, R21, R20, R0 ;
        /*0bf0*/        BSYNC B0 ;
        /*0c00*/        S2UR UR6, SR_CgaCtaId ;
        /*0c10*/        UMOV UR5, 0x400 ;
        /*0c20*/        VIADD R8, R8, 0x1 ;
        /*0c30*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*0c40*/        LEA R3, R7.reuse, UR5, 0x2 ;
        /*0c50*/        VIADD R7, R7, UR11 ;
        /*0c60*/        STS [R3], R14 ;
        /*0c70*/        ISETP.GE.AND P0, PT, R7, 0x400, PT ;
        /*0c80*/        @!P0 BRA 0x1f0 ;
        /*0c90*/        BSYNC B1 ;
        /*0ca0*/        ISETP.GT.AND P0, PT, R13.reuse, 0x1ff, PT ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        BSSY B0, 0xe10 ;
        /*0cd0*/        ISETP.GT.AND P6, PT, R13.reuse, 0xff, PT ;
        /*0ce0*/        ISETP.GT.AND P5, PT, R13, 0x7f, PT ;
        /*0cf0*/        ISETP.GT.AND P4, PT, R13.reuse, 0x3f, PT ;
        /*0d00*/        ISETP.GT.AND P3, PT, R13.reuse, 0x1f, PT ;
        /*0d10*/        ISETP.GT.AND P2, PT, R13.reuse, 0xf, PT ;
        /*0d20*/        ISETP.GT.AND P1, PT, R13, 0x7, PT ;
        /*0d30*/        @P0 BRA 0xe00 ;
        /*0d40*/        S2R R3, SR_CgaCtaId ;
        /*0d50*/        MOV R2, 0x400 ;
        /*0d60*/        MOV R0, R13 ;
        /*0d70*/        LEA R5, R3, R2, 0x18 ;
        /*0d80*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*0d90*/        VIADD R0, R0, UR11 ;
        /*0da0*/        LDS R3, [R2] ;
        /*0db0*/        ISETP.GE.AND P0, PT, R0, 0x200, PT ;
        /*0dc0*/        LDS R4, [R2+0x800] ;
        /*0dd0*/        FADD R3, R3, R4 ;
        /*0de0*/        STS [R2], R3 ;
        /*0df0*/        @!P0 BRA 0xd80 ;
        /*0e00*/        BSYNC B0 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        BSSY B0, 0xf20 ;
        /*0e30*/        ISETP.GT.AND P0, PT, R13, 0x3, PT ;
        /*0e40*/        @P6 BRA 0xf10 ;
        /*0e50*/        S2R R3, SR_CgaCtaId ;
        /*0e60*/        MOV R2, 0x400 ;
        /*0e70*/        MOV R0, R13 ;
        /*0e80*/        LEA R5, R3, R2, 0x18 ;
        /*0e90*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*0ea0*/        VIADD R0, R0, UR11 ;
        /*0eb0*/        LDS R3, [R2] ;
        /*0ec0*/        ISETP.GE.AND P6, PT, R0, 0x100, PT ;
        /*0ed0*/        LDS R4, [R2+0x400] ;
        /*0ee0*/        FADD R3, R3, R4 ;
        /*0ef0*/        STS [R2], R3 ;
        /*0f00*/        @!P6 BRA 0xe90 ;
        /*0f10*/        BSYNC B0 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        BSSY B0, 0x1030 ;
        /*0f40*/        ISETP.GT.AND P6, PT, R13, 0x1, PT ;
        /*0f50*/        @P5 BRA 0x1020 ;
        /*0f60*/        S2R R3, SR_CgaCtaId ;
        /*0f70*/        MOV R2, 0x400 ;
        /*0f80*/        MOV R0, R13 ;
        /*0f90*/        LEA R5, R3, R2, 0x18 ;
        /*0fa0*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*0fb0*/        VIADD R0, R0, UR11 ;
        /*0fc0*/        LDS R3, [R2] ;
        /*0fd0*/        ISETP.GE.AND P5, PT, R0, 0x80, PT ;
        /*0fe0*/        LDS R4, [R2+0x200] ;
        /*0ff0*/        FADD R3, R3, R4 ;
        /*1000*/        STS [R2], R3 ;
        /*1010*/        @!P5 BRA 0xfa0 ;
        /*1020*/        BSYNC B0 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        BSSY B0, 0x1130 ;
        /*1050*/        @P4 BRA 0x1120 ;
        /*1060*/        S2R R3, SR_CgaCtaId ;
        /*1070*/        MOV R2, 0x400 ;
        /*1080*/        MOV R0, R13 ;
        /*1090*/        LEA R5, R3, R2, 0x18 ;
        /*10a0*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*10b0*/        VIADD R0, R0, UR11 ;
        /*10c0*/        LDS R3, [R2] ;
        /*10d0*/        ISETP.GE.AND P4, PT, R0, 0x40, PT ;
        /*10e0*/        LDS R4, [R2+0x100] ;
        /*10f0*/        FADD R3, R3, R4 ;
        /*1100*/        STS [R2], R3 ;
        /*1110*/        @!P4 BRA 0x10a0 ;
        /*1120*/        BSYNC B0 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        BSSY B0, 0x1230 ;
        /*1150*/        @P3 BRA 0x1220 ;
        /*1160*/        S2R R3, SR_CgaCtaId ;
        /*1170*/        MOV R2, 0x400 ;
        /*1180*/        MOV R0, R13 ;
        /*1190*/        LEA R5, R3, R2, 0x18 ;
        /*11a0*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*11b0*/        IADD3 R0, R0, UR11, RZ ;
        /*11c0*/        LDS R3, [R2] ;
        /*11d0*/        ISETP.GE.AND P3, PT, R0, 0x20, PT ;
        /*11e0*/        LDS R4, [R2+0x80] ;
        /*11f0*/        FADD R3, R3, R4 ;
        /*1200*/        STS [R2], R3 ;
        /*1210*/        @!P3 BRA 0x11a0 ;
        /*1220*/        BSYNC B0 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        BSSY B0, 0x1330 ;
        /*1250*/        @P2 BRA 0x1320 ;
        /*1260*/        S2R R3, SR_CgaCtaId ;
        /*1270*/        MOV R2, 0x400 ;
        /*1280*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1290*/        LEA R5, R3, R2, 0x18 ;
        /*12a0*/        LEA R2, R0.reuse, R5, 0x2 ;
        /*12b0*/        VIADD R0, R0, UR11 ;
        /*12c0*/        LDS R3, [R2] ;
        /*12d0*/        ISETP.GE.AND P2, PT, R0, 0x10, PT ;
        /*12e0*/        LDS R4, [R2+0x40] ;
        /*12f0*/        FADD R3, R3, R4 ;
        /*1300*/        STS [R2], R3 ;
        /*1310*/        @!P2 BRA 0x12a0 ;
        /*1320*/        BSYNC B0 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        BSSY B0, 0x1430 ;
        /*1350*/        @P1 BRA 0x1420 ;
        /*1360*/        S2R R3, SR_CgaCtaId ;
        /*1370*/        MOV R2, 0x400 ;
        /*1380*/        MOV R0, R13 ;
        /*1390*/        LEA R5, R3, R2, 0x18 ;
        /*13a0*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*13b0*/        IADD3 R0, R0, UR11, RZ ;
        /*13c0*/        LDS R3, [R2] ;
        /*13d0*/        ISETP.GE.AND P1, PT, R0, 0x8, PT ;
        /*13e0*/        LDS R4, [R2+0x20] ;
        /*13f0*/        FADD R3, R3, R4 ;
        /*1400*/        STS [R2], R3 ;
        /*1410*/        @!P1 BRA 0x13a0 ;
        /*1420*/        BSYNC B0 ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        BSSY B0, 0x1530 ;
        /*1450*/        @P0 BRA 0x1520 ;
        /*1460*/        S2R R3, SR_CgaCtaId ;
        /*1470*/        MOV R2, 0x400 ;
        /*1480*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*1490*/        LEA R5, R3, R2, 0x18 ;
        /*14a0*/        LEA R2, R0.reuse, R5, 0x2 ;
        /*14b0*/        VIADD R0, R0, UR11 ;
        /*14c0*/        LDS R3, [R2] ;
        /*14d0*/        ISETP.GE.AND P0, PT, R0, 0x4, PT ;
        /*14e0*/        LDS R4, [R2+0x10] ;
        /*14f0*/        FADD R3, R3, R4 ;
        /*1500*/        STS [R2], R3 ;
        /*1510*/        @!P0 BRA 0x14a0 ;
        /*1520*/        BSYNC B0 ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        BSSY B0, 0x1630 ;
        /*1550*/        @P6 BRA 0x1620 ;
        /*1560*/        S2R R3, SR_CgaCtaId ;
        /*1570*/        MOV R2, 0x400 ;
        /*1580*/        MOV R0, R13 ;
        /*1590*/        LEA R5, R3, R2, 0x18 ;
        /*15a0*/        IMAD R2, R0.reuse, 0x4, R5 ;
        /*15b0*/        IADD3 R0, R0, UR11, RZ ;
        /*15c0*/        LDS R3, [R2] ;
        /*15d0*/        ISETP.GE.AND P0, PT, R0, 0x2, PT ;
        /*15e0*/        LDS R4, [R2+0x8] ;
        /*15f0*/        FADD R3, R3, R4 ;
        /*1600*/        STS [R2], R3 ;
        /*1610*/        @!P0 BRA 0x15a0 ;
        /*1620*/        BSYNC B0 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1640*/        ISETP.GT.AND P0, PT, R13, RZ, PT ;
        /*1650*/        BSSY B0, 0x1740 ;
        /*1660*/        @P0 BRA 0x1730 ;
        /*1670*/        S2R R3, SR_CgaCtaId ;
        /*1680*/        MOV R2, 0x400 ;
        /*1690*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*16a0*/        LEA R5, R3, R2, 0x18 ;
        /*16b0*/        LEA R2, R0.reuse, R5, 0x2 ;
        /*16c0*/        VIADD R0, R0, UR11 ;
        /*16d0*/        LDS R3, [R2] ;
        /*16e0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*16f0*/        LDS R4, [R2+0x4] ;
        /*1700*/        FADD R3, R3, R4 ;
        /*1710*/        STS [R2], R3 ;
        /*1720*/        @!P0 BRA 0x16b0 ;
        /*1730*/        BSYNC B0 ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        ISETP.NE.AND P0, PT, R13, RZ, PT ;
        /*1760*/        ULDC UR5, c[0x0][0x228] ;
        /*1770*/        @!P0 S2R R3, SR_CgaCtaId ;
        /*1780*/        @!P0 MOV R0, 0x400 ;
        /*1790*/        @!P0 LEA R0, R3, R0, 0x18 ;
        /*17a0*/        @!P0 LDC.64 R2, c[0x0][0x210] ;
        /*17b0*/        @!P0 LDS R5, [R0] ;
        /*17c0*/        @!P0 IMAD.WIDE R2, R11, 0x4, R2 ;
        /*17d0*/        IADD3 R11, R12, R11, RZ ;
        /*17e0*/        @!P0 STG.E desc[UR12][R2.64], R5 ;
        /*17f0*/        ISETP.GE.AND P0, PT, R11, UR5, PT ;
        /*1800*/        @!P0 BRA 0x150 ;
        /*1810*/        EXIT ;
        /*1820*/        BRA 0x1820;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

