
	code for sm_90
	.target	sm_90

		Function : _Z13uniformUpdateP5uint4Pj
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0030*/        S2R R7, SR_CTAID.X ;
        /*0040*/        S2UR UR5, SR_CgaCtaId ;
        /*0050*/        LDC.64 R4, c[0x0][0x210] ;
        /*0060*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0070*/        @!P0 LDC.64 R2, c[0x0][0x218] ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*0090*/        @!P0 LDG.E R2, desc[UR6][R2.64] ;
        /*00a0*/        UMOV UR4, 0x400 ;
        /*00b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00c0*/        ULDC UR5, c[0x0][0x0] ;
        /*00d0*/        IMAD R7, R7, UR5, R0 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R7, 0x10, R4 ;
        /*00f0*/        @!P0 STS [UR4], R2 ;
        /*0100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0110*/        LDG.E.128 R8, desc[UR6][R4.64] ;
        /*0120*/        LDS R0, [UR4] ;
        /*0130*/        IADD3 R11, R11, R0, RZ ;
        /*0140*/        IADD3 R10, R10, R0.reuse, RZ ;
        /*0150*/        IADD3 R9, R9, R0.reuse, RZ ;
        /*0160*/        IADD3 R8, R8, R0, RZ ;
        /*0170*/        STG.E.128 desc[UR6][R4.64], R8 ;
        /*0180*/        EXIT ;
        /*0190*/        BRA 0x190;
        /*01a0*/        NOP;
        /*01b0*/        NOP;
        /*01c0*/        NOP;
        /*01d0*/        NOP;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

		Function : _Z20scanExclusiveShared2PjS_S_jj
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        ULDC UR4, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0040*/        LDC R10, c[0x0][0x22c] ;
        /*0050*/        S2R R9, SR_TID.X ;
        /*0060*/        IMAD R0, R0, UR4, R9 ;
        /*0070*/        ULDC UR4, c[0x0][0x228] ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R0, UR4, PT ;
        /*0090*/        @!P0 LDC.64 R2, c[0x0][0x218] ;
        /*00a0*/        @!P0 IMAD.SHL.U32 R7, R0, 0x400, RZ ;
        /*00b0*/        @!P0 LDC.64 R4, c[0x0][0x220] ;
        /*00c0*/        @!P0 IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*00d0*/        @!P0 LDG.E R3, desc[UR6][R2.64+0xffc] ;
        /*00e0*/        @!P0 IMAD.WIDE.U32 R4, R7, 0x4, R4 ;
        /*00f0*/        @!P0 LDG.E R4, desc[UR6][R4.64+0xffc] ;
        /*0100*/        S2UR UR5, SR_CgaCtaId ;
        /*0110*/        VIADD R6, R10, 0xffffffff ;
        /*0120*/        UMOV UR4, 0x400 ;
        /*0130*/        LOP3.LUT R6, R6, R9, RZ, 0xc0, !PT ;
        /*0140*/        LEA R7, R9, -R6, 0x1 ;
        /*0150*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0160*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0170*/        LEA R8, R7, UR4, 0x2 ;
        /*0180*/        LEA R5, R10.reuse, R8, 0x2 ;
        /*0190*/        STS [R8], RZ ;
        /*01a0*/        ISETP.GE.U32.AND P1, PT, R10, 0x2, PT ;
        /*01b0*/        @!P0 IMAD.IADD R6, R4, 0x1, R3 ;
        /*01c0*/        STS [R5], R6 ;
        /*01d0*/        @!P1 BRA 0x2b0 ;
        /*01e0*/        IADD3 R7, R7, R10, RZ ;
        /*01f0*/        UMOV UR5, 0x1 ;
        /*0200*/        VIADD R2, R7, -UR5 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LEA R2, R2, UR4, 0x2 ;
        /*0230*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*0240*/        LDS R2, [R2] ;
        /*0250*/        ISETP.LE.U32.AND P1, PT, R10, UR5, PT ;
        /*0260*/        LDS R3, [R5] ;
        /*0270*/        IADD3 R4, R2, R3, RZ ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        STS [R5], R4 ;
        /*02a0*/        @!P1 BRA 0x200 ;
        /*02b0*/        LDS R5, [R5] ;
        /*02c0*/        @P0 EXIT ;
        /*02d0*/        LDC.64 R2, c[0x0][0x210] ;
        /*02e0*/        IMAD.IADD R5, R5, 0x1, -R6 ;
        /*02f0*/        IMAD.WIDE.U32 R2, R0, 0x4, R2 ;
        /*0300*/        STG.E desc[UR6][R2.64], R5 ;
        /*0310*/        EXIT ;
        /*0320*/        BRA 0x320;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

		Function : _Z19scanExclusiveSharedP5uint4S0_j
	.headerflags	@"EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x218] ;
        /*0030*/        ULDC UR4, c[0x0][0x0] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R8, SR_TID.X ;
        /*0060*/        LDC R10, c[0x0][0x220] ;
        /*0070*/        IMAD R0, R0, UR4, R8 ;
        /*0080*/        IMAD.WIDE.U32 R4, R0, 0x10, R4 ;
        /*0090*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*00a0*/        S2UR UR5, SR_CgaCtaId ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x2, R10 ;
        /*00c0*/        UMOV UR4, 0x400 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R10, 0x8, PT ;
        /*00e0*/        VIADD R3, R2, 0xffffffff ;
        /*00f0*/        LOP3.LUT R3, R3, R8, RZ, 0xc0, !PT ;
        /*0100*/        IMAD R3, R8, 0x2, -R3 ;
        /*0110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0120*/        LEA R11, R3, UR4, 0x2 ;
        /*0130*/        STS [R11], RZ ;
        /*0140*/        IMAD.IADD R9, R4, 0x1, R5 ;
        /*0150*/        LEA R5, R2, R11, 0x2 ;
        /*0160*/        IADD3 R6, R7, R9, R6 ;
        /*0170*/        STS [R5], R6 ;
        /*0180*/        @!P0 BRA 0x260 ;
        /*0190*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*01a0*/        UMOV UR5, 0x1 ;
        /*01b0*/        VIADD R8, R3, -UR5 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        LEA R8, R8, UR4, 0x2 ;
        /*01e0*/        USHF.L.U32 UR5, UR5, 0x1, URZ ;
        /*01f0*/        LDS R8, [R8] ;
        /*0200*/        ISETP.LE.U32.AND P0, PT, R2, UR5, PT ;
        /*0210*/        LDS R11, [R5] ;
        /*0220*/        IADD3 R10, R8, R11, RZ ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        STS [R5], R10 ;
        /*0250*/        @!P0 BRA 0x1b0 ;
        /*0260*/        LDS R5, [R5] ;
        /*0270*/        ULDC.64 UR4, c[0x0][0x210] ;
        /*0280*/        LEA R2, P0, R0, UR4, 0x4 ;
        /*0290*/        LEA.HI.X R3, R0, UR5, RZ, 0x4, P0 ;
        /*02a0*/        IMAD.IADD R12, R5.reuse, 0x1, -R6 ;
        /*02b0*/        IMAD.IADD R15, R5, 0x1, -R7 ;
        /*02c0*/        IMAD.IADD R14, R9, 0x1, R12 ;
        /*02d0*/        IADD3 R13, R4, R12, RZ ;
        /*02e0*/        STG.E.128 desc[UR6][R2.64], R12 ;
        /*02f0*/        EXIT ;
        /*0300*/        BRA 0x300;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

