
	code for sm_120a
	.target	sm_120a

		Function : _layer_norm_fwd_fused
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        LDCU.64 UR10, c[0x0][0x3b0] ;
        /*0030*/        S2UR UR14, SR_CTAID.X ;
        /*0040*/        HFMA2 R20, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R47, RZ ;
        /*0060*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0070*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0080*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*0090*/        UIMAD UR10, UR14, UR10, URZ ;
        /*00a0*/        UIMAD.WIDE UR6, UR10, 0x4, UR6 ;
        /*00b0*/        SHF.L.U32 R46, R38, 0x2, RZ ;
        /*00c0*/        SHF.R.U32.HI R34, RZ, 0x5, R38 ;
        /*00d0*/        LOP3.LUT R46, R46, 0xfc, RZ, 0xc0, !PT ;
        /*00e0*/        LOP3.LUT R0, R38, 0x3f, RZ, 0xc0, !PT ;
        /*00f0*/        SGXT.U32 R34, R34, 0x1 ;
        /*0100*/        BRA.U !UP0, 0x580 ;
        /*0110*/        MOV.64 R30, RZ ;
        /*0120*/        MOV.64 R32, RZ ;
        /*0130*/        MOV.64 R26, RZ ;
        /*0140*/        MOV.64 R28, RZ ;
        /*0150*/        MOV.64 R22, RZ ;
        /*0160*/        MOV.64 R24, RZ ;
        /*0170*/        MOV.64 R2, RZ ;
        /*0180*/        MOV.64 R20, RZ ;
        /*0190*/        LDCU UR11, c[0x0][0x3b4] ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        IADD3 R10, PT, PT, R46, UR4, RZ ;
        /*01c0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*01d0*/        CS2R R4, SRZ ;
        /*01e0*/        CS2R R6, SRZ ;
        /*01f0*/        ISETP.GE.AND P0, PT, R10.reuse, UR11, PT ;
        /*0200*/        IADD3 R11, PT, PT, R10.reuse, 0x100, RZ ;
        /*0210*/        SHF.L.U32 R8, R10.reuse, 0x2, RZ ;
        /*0220*/        IMAD.HI R9, R10.reuse, 0x4, RZ ;
        /*0230*/        IADD3 R12, PT, PT, R10, 0x200, RZ ;
        /*0240*/        IADD3 R10, PT, PT, R10, 0x300, RZ ;
        /*0250*/        IADD.64 R14, R46, UR4 ;
        /*0260*/        IADD.64 R18, R8, UR6 ;
        /*0270*/        ISETP.GE.AND P2, PT, R11, UR11, PT ;
        /*0280*/        ISETP.GE.AND P3, PT, R12, UR11, PT ;
        /*0290*/        ISETP.GE.AND P4, PT, R10, UR11, PT ;
        /*02a0*/        LEA R36, P1, R14.reuse, UR6, 0x2 ;
        /*02b0*/        @!P0 LDG.E.128 R4, desc[UR16][R18.64] ;
        /*02c0*/        CS2R R8, SRZ ;
        /*02d0*/        CS2R R10, SRZ ;
        /*02e0*/        LEA.HI.X R37, R14, UR7, R15, 0x2, P1 ;
        /*02f0*/        CS2R R12, SRZ ;
        /*0300*/        CS2R R14, SRZ ;
        /*0310*/        CS2R R16, SRZ ;
        /*0320*/        @!P2 LDG.E.128 R8, desc[UR16][R36.64+0x400] ;
        /*0330*/        CS2R R18, SRZ ;
        /*0340*/        @!P3 LDG.E.128 R12, desc[UR16][R36.64+0x800] ;
        /*0350*/        @!P4 LDG.E.128 R16, desc[UR16][R36.64+0xc00] ;
        /*0360*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*0370*/        UISETP.GE.AND UP1, UPT, UR4, UR11, UPT ;
        /*0380*/        FADD R32, R6, R32 ;
        /*0390*/        FADD R33, R7, R33 ;
        /*03a0*/        FADD R30, R4, R30 ;
        /*03b0*/        FADD R31, R5, R31 ;
        /*03c0*/        FADD R28, R10, R28 ;
        /*03d0*/        FADD R29, R11, R29 ;
        /*03e0*/        FADD R26, R8, R26 ;
        /*03f0*/        FADD R27, R9, R27 ;
        /*0400*/        FADD R24, R14, R24 ;
        /*0410*/        FADD R25, R15, R25 ;
        /*0420*/        FADD R22, R12, R22 ;
        /*0430*/        FADD R23, R13, R23 ;
        /*0440*/        FADD R20, R18, R20 ;
        /*0450*/        FADD R21, R19, R21 ;
        /*0460*/        FADD R2, R16, R2 ;
        /*0470*/        FADD R3, R17, R3 ;
        /*0480*/        BRA.U !UP1, 0x1b0 ;
        /*0490*/        FADD R31, R30, R31 ;
        /*04a0*/        FADD R31, R32, R31 ;
        /*04b0*/        FADD R31, R33, R31 ;
        /*04c0*/        FADD R31, R26, R31 ;
        /*04d0*/        FADD R31, R27, R31 ;
        /*04e0*/        FADD R31, R28, R31 ;
        /*04f0*/        FADD R31, R29, R31 ;
        /*0500*/        FADD R31, R22, R31 ;
        /*0510*/        FADD R31, R23, R31 ;
        /*0520*/        FADD R31, R24, R31 ;
        /*0530*/        FADD R31, R25, R31 ;
        /*0540*/        FADD R31, R2, R31 ;
        /*0550*/        FADD R31, R3, R31 ;
        /*0560*/        FADD R31, R20, R31 ;
        /*0570*/        FADD R20, R21, R31 ;
        /*0580*/        SHFL.BFLY PT, R3, R20, 0x10, 0x1f ;
        /*0590*/        S2UR UR5, SR_CgaCtaId ;
        /*05a0*/        LOP3.LUT P0, RZ, R38, 0x1f, RZ, 0xc0, !PT ;
        /*05b0*/        UMOV UR4, 0x400 ;
        /*05c0*/        ISETP.GE.U32.AND P2, PT, R0, 0x2, PT ;
        /*05d0*/        LOP3.LUT P1, RZ, R38, 0x1, RZ, 0xc0, !PT ;
        /*05e0*/        MOV.64 R22, RZ ;
        /*05f0*/        MOV.64 R24, RZ ;
        /*0600*/        ISETP.LT.U32.AND P1, PT, R0, 0x2, !P1 ;
        /*0610*/        MOV.64 R26, RZ ;
        /*0620*/        MOV.64 R28, RZ ;
        /*0630*/        MOV.64 R30, RZ ;
        /*0640*/        MOV.64 R32, RZ ;
        /*0650*/        FADD R3, R3, R20 ;
        /*0660*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0670*/        UI2FP.F32.S32 UR5, UR11 ;
        /*0680*/        MOV.64 R20, RZ ;
        /*0690*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*06a0*/        UFSETP.GEU.AND UP2, UPT, |UR5|, 1.175494350822287508e-38, UPT ;
        /*06b0*/        LEA R34, R34, UR4, 0x2 ;
        /*06c0*/        UFSETP.GT.AND UP1, UPT, |UR5|, 8.50705917302346158658e+37, UPT ;
        /*06d0*/        LEA R35, R0, UR4, 0x2 ;
        /*06e0*/        FADD R2, R3, R2 ;
        /*06f0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0700*/        FADD R5, R2, R5 ;
        /*0710*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*0720*/        FADD R4, R5, R4 ;
        /*0730*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*0740*/        FADD R7, R4, R7 ;
        /*0750*/        @!P0 STS [R34], R7 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @!P2 LDS R6, [R35] ;
        /*0780*/        SHFL.BFLY PT, R3, R6, 0x1, 0x1f ;
        /*0790*/        FADD R2, R6, R3 ;
        /*07a0*/        @P1 STS [R35], R2 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        LDS R3, [UR4] ;
        /*07d0*/        UFMUL UR4, UR5, 0.25 ;
        /*07e0*/        UFSEL UR4, UR4, UR5, UP1 ;
        /*07f0*/        @!UP2 UFMUL UR4, UR4, 16777216 ;
        /*0800*/        MUFU.RCP R4, UR4 ;
        /*0810*/        R2UR UR8, R4 ;
        /*0820*/        R2UR UR4, R3 ;
        /*0830*/        MOV.64 R2, RZ ;
        /*0840*/        @UP1 UFMUL UR4, UR4, 0.25 ;
        /*0850*/        @!UP2 UFMUL UR4, UR4, 16777216 ;
        /*0860*/        UFMUL UR11, UR8, UR4 ;
        /*0870*/        BRA.U !UP0, 0xe50 ;
        /*0880*/        MOV.64 R20, RZ ;
        /*0890*/        MOV.64 R22, RZ ;
        /*08a0*/        MOV.64 R24, RZ ;
        /*08b0*/        MOV.64 R26, RZ ;
        /*08c0*/        MOV.64 R28, RZ ;
        /*08d0*/        MOV.64 R30, RZ ;
        /*08e0*/        MOV.64 R32, RZ ;
        /*08f0*/        MOV.64 R2, RZ ;
        /*0900*/        HFMA2 R37, -RZ, RZ, 0, 0 ;
        /*0910*/        LDCU UR15, c[0x0][0x3b4] ;
        /*0920*/        LOP3.LUT R4, R37.reuse, 0x100, R46.reuse, 0xfe, !PT ;
        /*0930*/        CS2R R6, SRZ ;
        /*0940*/        LOP3.LUT R18, R37.reuse, R46, RZ, 0xfc, !PT ;
        /*0950*/        SHF.L.U32 R8, R4.reuse, 0x2, RZ ;
        /*0960*/        IMAD.HI R9, R4.reuse, 0x4, RZ ;
        /*0970*/        ISETP.GE.AND P5, PT, R4, UR15, PT ;
        /*0980*/        CS2R R4, SRZ ;
        /*0990*/        LOP3.LUT R13, R37, 0x300, R46, 0xfe, !PT ;
        /*09a0*/        IADD.64 R16, R8, UR6 ;
        /*09b0*/        ISETP.GE.AND P6, PT, R18, UR15, PT ;
        /*09c0*/        ISETP.GE.AND P3, PT, R13.reuse, UR15, PT ;
        /*09d0*/        SHF.L.U32 R14, R13.reuse, 0x2, RZ ;
        /*09e0*/        IMAD.HI R15, R13, 0x4, RZ ;
        /*09f0*/        @!P5 LDG.E.128 R4, desc[UR16][R16.64] ;
        /*0a00*/        IADD.64 R42, R14, UR6 ;
        /*0a10*/        CS2R R12, SRZ ;
        /*0a20*/        CS2R R14, SRZ ;
        /*0a30*/        CS2R R8, SRZ ;
        /*0a40*/        CS2R R10, SRZ ;
        /*0a50*/        SHF.L.U32 R16, R18.reuse, 0x2, RZ ;
        /*0a60*/        IMAD.HI R17, R18, 0x4, RZ ;
        /*0a70*/        @!P3 LDG.E.128 R8, desc[UR16][R42.64] ;
        /*0a80*/        IADD.64 R38, R16, UR6 ;
        /*0a90*/        LOP3.LUT R16, R37, 0x200, R46, 0xfe, !PT ;
        /*0aa0*/        @!P6 LDG.E.128 R12, desc[UR16][R38.64] ;
        /*0ab0*/        SHF.L.U32 R18, R16.reuse, 0x2, RZ ;
        /*0ac0*/        IMAD.HI R19, R16.reuse, 0x4, RZ ;
        /*0ad0*/        ISETP.GE.AND P4, PT, R16, UR15, PT ;
        /*0ae0*/        CS2R R16, SRZ ;
        /*0af0*/        IADD.64 R40, R18, UR6 ;
        /*0b00*/        CS2R R18, SRZ ;
        /*0b10*/        @!P4 LDG.E.128 R16, desc[UR16][R40.64] ;
        /*0b20*/        IADD3 R37, PT, PT, R37, 0x400, RZ ;
        /*0b30*/        FADD R36, R5, -UR11 ;
        /*0b40*/        FADD R5, R4, -UR11 ;
        /*0b50*/        FADD R7, R7, -UR11 ;
        /*0b60*/        FSEL R5, R5, RZ, !P5 ;
        /*0b70*/        FSEL R41, R7, RZ, !P5 ;
        /*0b80*/        FADD R10, R10, -UR11 ;
        /*0b90*/        FFMA R21, R5, R5, R21 ;
        /*0ba0*/        FADD R11, R11, -UR11 ;
        /*0bb0*/        FADD R9, R9, -UR11 ;
        /*0bc0*/        FADD R14, R14, -UR11 ;
        /*0bd0*/        FADD R12, R12, -UR11 ;
        /*0be0*/        FSEL R5, R10, RZ, !P3 ;
        /*0bf0*/        FADD R8, R8, -UR11 ;
        /*0c00*/        FSEL R7, R14, RZ, !P6 ;
        /*0c10*/        FSEL R11, R11, RZ, !P3 ;
        /*0c20*/        FFMA R31, R5, R5, R31 ;
        /*0c30*/        FSEL R9, R9, RZ, !P3 ;
        /*0c40*/        FFMA R28, R7, R7, R28 ;
        /*0c50*/        FSEL R7, R12, RZ, !P6 ;
        /*0c60*/        FSEL R5, R8, RZ, !P3 ;
        /*0c70*/        ISETP.GE.AND P3, PT, R37, UR15, PT ;
        /*0c80*/        FADD R18, R18, -UR11 ;
        /*0c90*/        FFMA R20, R7, R7, R20 ;
        /*0ca0*/        FADD R6, R6, -UR11 ;
        /*0cb0*/        FADD R4, R15, -UR11 ;
        /*0cc0*/        FADD R13, R13, -UR11 ;
        /*0cd0*/        FSEL R7, R18, RZ, !P4 ;
        /*0ce0*/        FADD R19, R19, -UR11 ;
        /*0cf0*/        FADD R17, R17, -UR11 ;
        /*0d00*/        FADD R16, R16, -UR11 ;
        /*0d10*/        FSEL R15, R36, RZ, !P5 ;
        /*0d20*/        FFMA R30, R7, R7, R30 ;
        /*0d30*/        FSEL R39, R6, RZ, !P5 ;
        /*0d40*/        FSEL R43, R4, RZ, !P6 ;
        /*0d50*/        FSEL R13, R13, RZ, !P6 ;
        /*0d60*/        FSEL R19, R19, RZ, !P4 ;
        /*0d70*/        FSEL R17, R17, RZ, !P4 ;
        /*0d80*/        FSEL R7, R16, RZ, !P4 ;
        /*0d90*/        FFMA R33, R41, R41, R33 ;
        /*0da0*/        FFMA R32, R43, R43, R32 ;
        /*0db0*/        FFMA R29, R39, R39, R29 ;
        /*0dc0*/        FFMA R25, R15, R15, R25 ;
        /*0dd0*/        FFMA R24, R13, R13, R24 ;
        /*0de0*/        FFMA R3, R11, R11, R3 ;
        /*0df0*/        FFMA R2, R19, R19, R2 ;
        /*0e00*/        FFMA R27, R9, R9, R27 ;
        /*0e10*/        FFMA R26, R17, R17, R26 ;
        /*0e20*/        FFMA R23, R5, R5, R23 ;
        /*0e30*/        FFMA R22, R7, R7, R22 ;
        /*0e40*/        @!P3 BRA 0x920 ;
        /*0e50*/        FADD R5, R20, R24 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        UFSETP.GT.AND UP2, UPT, |UR5|, 8.50705917302346158658e+37, UPT ;
        /*0e80*/        UFSETP.GEU.AND UP1, UPT, |UR5|, 1.175494350822287508e-38, UPT ;
        /*0e90*/        FADD R5, R5, R28 ;
        /*0ea0*/        S2UR UR8, SR_CgaCtaId ;
        /*0eb0*/        FADD R5, R5, R32 ;
        /*0ec0*/        UMOV UR4, 0x400 ;
        /*0ed0*/        UMOV UR13, 0x3e800000 ;
        /*0ee0*/        FADD R5, R5, R21 ;
        /*0ef0*/        @UP2 UFMUL UR5, UR5, 0.25 ;
        /*0f00*/        FADD R5, R5, R25 ;
        /*0f10*/        @!UP1 UFMUL UR5, UR5, 16777216 ;
        /*0f20*/        FADD R5, R5, R29 ;
        /*0f30*/        FADD R5, R5, R33 ;
        /*0f40*/        FADD R5, R5, R22 ;
        /*0f50*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*0f60*/        FADD R5, R5, R26 ;
        /*0f70*/        FADD R5, R5, R30 ;
        /*0f80*/        FADD R5, R5, R2 ;
        /*0f90*/        FADD R5, R5, R23 ;
        /*0fa0*/        FADD R5, R5, R27 ;
        /*0fb0*/        FADD R5, R5, R31 ;
        /*0fc0*/        FADD R5, R5, R3 ;
        /*0fd0*/        SHFL.BFLY PT, R2, R5, 0x10, 0x1f ;
        /*0fe0*/        FADD R2, R5, R2 ;
        /*0ff0*/        SHFL.BFLY PT, R3, R2, 0x8, 0x1f ;
        /*1000*/        FADD R3, R2, R3 ;
        /*1010*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*1020*/        FADD R4, R3, R4 ;
        /*1030*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1040*/        FADD R7, R4, R7 ;
        /*1050*/        MUFU.RCP R4, UR5 ;
        /*1060*/        LDCU UR5, c[0x0][0x3b8] ;
        /*1070*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*1080*/        R2UR UR8, R4 ;
        /*1090*/        FADD R9, R7, R6 ;
        /*10a0*/        MOV R7, UR11 ;
        /*10b0*/        @!P0 STS [R34], R9 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, !P0 ;
        /*10e0*/        @!P2 LDS R8, [R35] ;
        /*10f0*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*1100*/        FADD R2, R8, R3 ;
        /*1110*/        @P1 STS [R35], R2 ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x40, 0x4 ;
        /*1140*/        LDS R3, [UR4] ;
        /*1150*/        R2UR UR4, R3 ;
        /*1160*/        @UP2 UFMUL UR4, UR4, 0.25 ;
        /*1170*/        @!UP1 UFMUL UR4, UR4, 16777216 ;
        /*1180*/        UFFMA UR4, UR8, UR4, UR5 ;
        /*1190*/        LDCU.64 UR8, c[0x0][0x3a8] ;
        /*11a0*/        MUFU.SQRT R2, UR4 ;
        /*11b0*/        UIMAD.WIDE.U32 UR8, UR14, 0x4, UR8 ;
        /*11c0*/        MOV.64 R4, UR8 ;
        /*11d0*/        R2UR UR4, R2 ;
        /*11e0*/        UFSETP.GT.AND UP1, UPT, |UR4|, 8.50705917302346158658e+37, UPT ;
        /*11f0*/        UFSETP.GEU.AND UP2, UPT, |UR4|, 1.175494350822287508e-38, UPT ;
        /*1200*/        UFSEL UR13, UR13, 1, UP1 ;
        /*1210*/        @UP1 UFMUL UR4, UR4, 0.25 ;
        /*1220*/        @!UP2 UFMUL UR13, UR13, 16777216 ;
        /*1230*/        @!UP2 UFMUL UR4, UR4, 16777216 ;
        /*1240*/        MUFU.RCP R2, UR4 ;
        /*1250*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*1260*/        R2UR UR12, R2 ;
        /*1270*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*1280*/        MOV.64 R2, UR4 ;
        /*1290*/        UFMUL UR12, UR12, UR13 ;
        /*12a0*/        @P0 STG.E desc[UR16][R2.64], R7 ;
        /*12b0*/        MOV R9, UR12 ;
        /*12c0*/        @P0 STG.E desc[UR16][R4.64], R9 ;
        /*12d0*/        @P1 EXIT ;
        /*12e0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*12f0*/        LDCU UR13, c[0x0][0x3b4] ;
        /*1300*/        UMOV UR4, URZ ;
        /*1310*/        UIMAD.WIDE UR8, UR10, 0x4, UR8 ;
        /*1320*/        LDC.64 R2, c[0x0][0x398] ;
        /*1330*/        IADD3 R0, PT, PT, R46, UR4, RZ ;
        /*1340*/        HFMA2 R5, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*1350*/        CS2R R24, SRZ ;
        /*1360*/        CS2R R26, SRZ ;
        /*1370*/        ISETP.GE.AND P0, PT, R0.reuse, UR13, PT ;
        /*1380*/        IMAD.WIDE R4, R0.reuse, R5, UR6 ;
        /*1390*/        LDC.64 R36, c[0x0][0x390] ;
        /*13a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*13b0*/        IADD3 R10, PT, PT, R0, 0x100, RZ ;
        /*13c0*/        CS2R R32, SRZ ;
        /*13d0*/        CS2R R34, SRZ ;
        /*13e0*/        CS2R R28, SRZ ;
        /*13f0*/        ISETP.GE.AND P1, PT, R10, UR13, PT ;
        /*1400*/        @!P0 LDG.E.128 R24, desc[UR16][R4.64] ;
        /*1410*/        CS2R R30, SRZ ;
        /*1420*/        IMAD.WIDE R8, R0, 0x4, R2 ;
        /*1430*/        IADD.64 R4, R46, UR4 ;
        /*1440*/        @!P0 LDG.E.128 R32, desc[UR16][R8.64] ;
        /*1450*/        IMAD.WIDE R6, R0, 0x4, R36 ;
        /*1460*/        SHF.L.U64.HI R45, R4.reuse, 0x2, R5 ;
        /*1470*/        SHF.L.U32 R44, R4, 0x2, RZ ;
        /*1480*/        CS2R R10, SRZ ;
        /*1490*/        @!P0 LDG.E.128 R28, desc[UR16][R6.64] ;
        /*14a0*/        CS2R R8, SRZ ;
        /*14b0*/        IADD.64 R40, R44, UR6 ;
        /*14c0*/        CS2R R4, SRZ ;
        /*14d0*/        CS2R R12, SRZ ;
        /*14e0*/        CS2R R14, SRZ ;
        /*14f0*/        @!P1 LDG.E.128 R8, desc[UR16][R40.64+0x400] ;
        /*1500*/        CS2R R6, SRZ ;
        /*1510*/        IADD.64 R36, R44.reuse, R36 ;
        /*1520*/        IADD.64 R2, R44, R2 ;
        /*1530*/        @!P1 LDG.E.128 R4, desc[UR16][R36.64+0x400] ;
        /*1540*/        @!P1 LDG.E.128 R12, desc[UR16][R2.64+0x400] ;
        /*1550*/        IADD3 R16, PT, PT, R0.reuse, 0x200, RZ ;
        /*1560*/        IADD3 R17, PT, PT, R0, 0x300, RZ ;
        /*1570*/        ISETP.GE.AND P2, PT, R16, UR13, PT ;
        /*1580*/        ISETP.GE.AND P3, PT, R17, UR13, PT ;
        /*1590*/        CS2R R16, SRZ ;
        /*15a0*/        CS2R R20, SRZ ;
        /*15b0*/        CS2R R22, SRZ ;
        /*15c0*/        @!P3 LDG.E.128 R20, desc[UR16][R36.64+0xc00] ;
        /*15d0*/        CS2R R42, SRZ ;
        /*15e0*/        FADD R24, R24, -UR11 ;
        /*15f0*/        FADD R25, R25, -UR11 ;
        /*1600*/        FADD R26, R26, -UR11 ;
        /*1610*/        FADD R27, R27, -UR11 ;
        /*1620*/        FMUL R19, R24, UR12 ;
        /*1630*/        FMUL R39, R26, UR12 ;
        /*1640*/        FFMA R24, R19, R28, R32 ;
        /*1650*/        FMUL R28, R25, UR12 ;
        /*1660*/        FMUL R32, R27, UR12 ;
        /*1670*/        CS2R R18, SRZ ;
        /*1680*/        FFMA R26, R39, R30, R34 ;
        /*1690*/        FFMA R25, R28, R29, R33 ;
        /*16a0*/        FFMA R27, R32, R31, R35 ;
        /*16b0*/        CS2R R28, SRZ ;
        /*16c0*/        CS2R R30, SRZ ;
        /*16d0*/        @!P2 LDG.E.128 R16, desc[UR16][R36.64+0x800] ;
        /*16e0*/        FADD R8, R8, -UR11 ;
        /*16f0*/        CS2R R32, SRZ ;
        /*1700*/        CS2R R34, SRZ ;
        /*1710*/        @!P2 LDG.E.128 R28, desc[UR16][R40.64+0x800] ;
        /*1720*/        CS2R R38, SRZ ;
        /*1730*/        @!P3 LDG.E.128 R32, desc[UR16][R40.64+0xc00] ;
        /*1740*/        FMUL R37, R8, UR12 ;
        /*1750*/        FFMA R4, R37, R4, R12 ;
        /*1760*/        CS2R R36, SRZ ;
        /*1770*/        CS2R R40, SRZ ;
        /*1780*/        @!P2 LDG.E.128 R36, desc[UR16][R2.64+0x800] ;
        /*1790*/        @!P3 LDG.E.128 R40, desc[UR16][R2.64+0xc00] ;
        /*17a0*/        FADD R9, R9, -UR11 ;
        /*17b0*/        FADD R10, R10, -UR11 ;
        /*17c0*/        FMUL R8, R9, UR12 ;
        /*17d0*/        FMUL R9, R10, UR12 ;
        /*17e0*/        FADD R11, R11, -UR11 ;
        /*17f0*/        FFMA R5, R8, R5, R13 ;
        /*1800*/        FFMA R6, R9, R6, R14 ;
        /*1810*/        FMUL R8, R11, UR12 ;
        /*1820*/        FFMA R7, R8, R7, R15 ;
        /*1830*/        IADD.64 R44, R44, UR8 ;
        /*1840*/        UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
        /*1850*/        UISETP.GE.AND UP0, UPT, UR4, UR13, UPT ;
        /*1860*/        FADD R28, R28, -UR11 ;
        /*1870*/        FADD R30, R30, -UR11 ;
        /*1880*/        FADD R31, R31, -UR11 ;
        /*1890*/        FMUL R9, R28, UR12 ;
        /*18a0*/        FMUL R3, R30, UR12 ;
        /*18b0*/        FADD R32, R32, -UR11 ;
        /*18c0*/        FADD R29, R29, -UR11 ;
        /*18d0*/        FMUL R2, R31, UR12 ;
        /*18e0*/        FADD R33, R33, -UR11 ;
        /*18f0*/        FADD R34, R34, -UR11 ;
        /*1900*/        FMUL R8, R29, UR12 ;
        /*1910*/        FADD R35, R35, -UR11 ;
        /*1920*/        FFMA R16, R9, R16, R36 ;
        /*1930*/        FFMA R18, R3, R18, R38 ;
        /*1940*/        MOV R9, 0x4 ;
        /*1950*/        FMUL R3, R32, UR12 ;
        /*1960*/        FFMA R19, R2, R19, R39 ;
        /*1970*/        FFMA R17, R8, R17, R37 ;
        /*1980*/        FFMA R20, R3, R20, R40 ;
        /*1990*/        IMAD.WIDE R2, R0, R9, UR8 ;
        /*19a0*/        FMUL R0, R33, UR12 ;
        /*19b0*/        FMUL R9, R34, UR12 ;
        /*19c0*/        FMUL R8, R35, UR12 ;
        /*19d0*/        FFMA R21, R0, R21, R41 ;
        /*19e0*/        FFMA R22, R9, R22, R42 ;
        /*19f0*/        FFMA R23, R8, R23, R43 ;
        /*1a00*/        @!P0 STG.E.128 desc[UR16][R2.64], R24 ;
        /*1a10*/        @!P1 STG.E.128 desc[UR16][R44.64+0x400], R4 ;
        /*1a20*/        @!P2 STG.E.128 desc[UR16][R44.64+0x800], R16 ;
        /*1a30*/        @!P3 STG.E.128 desc[UR16][R44.64+0xc00], R20 ;
        /*1a40*/        BRA.U !UP0, 0x1320 ;
        /*1a50*/        EXIT ;
        /*1a60*/        BRA 0x1a60;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

