
Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90

Fatbin elf code:
================
arch = sm_90
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_90
		Function : _Z12issue_kernelILi4ELi16EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        LDC R0, c[0x0][0x220] ;
        /*0040*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0050*/        MOV R12, RZ ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0070*/        MOV R8, RZ ;
        /*0080*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0090*/        MOV R20, RZ ;
        /*00a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*00b0*/        MOV R16, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0x5f0 ;
        /*00e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*00f0*/        MOV R13, RZ ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0110*/        MOV R9, RZ ;
        /*0120*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0130*/        MOV R21, RZ ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0150*/        MOV R17, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f803f80 ;
        /*0180*/        MOV R5, 0x3f803f80 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f803f80 ;
        /*01a0*/        MOV R7, 0x3f803f80 ;
        /*01b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*01c0*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*01d0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*01e0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0210*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0220*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0240*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0280*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*02d0*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*02e0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*02f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0300*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0310*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0320*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0330*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0340*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0350*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0360*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0370*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0380*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0390*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*03a0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*03b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*03c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*03d0*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*03e0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*03f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0400*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0410*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0420*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0430*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0440*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0450*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0460*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0470*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0480*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0490*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*04a0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*04b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*04c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*04d0*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*04e0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*04f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0500*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0510*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0520*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0530*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0540*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0550*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0560*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0570*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0580*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0590*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*05a0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*05b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*05c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*05d0*/        NOP ;
        /*05e0*/        @!P0 BRA 0x170 ;
        /*05f0*/        CS2R R4, SR_CLOCKLO ;
        /*0600*/        S2R R10, SR_TID.X ;
        /*0610*/        ULDC UR4, c[0x0][0x0] ;
        /*0620*/        S2R R13, SR_CTAID.X ;
        /*0630*/        LDC.64 R6, c[0x0][0x210] ;
        /*0640*/        LOP3.LUT P0, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.U32.HI R0, RZ, 0x5, R10.reuse ;
        /*0660*/        IMAD R9, R13, UR4, R10 ;
        /*0670*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0680*/        IMAD.WIDE.U32 R6, R9, 0x40, R6 ;
        /*0690*/        IMAD R9, R13, UR4, R0 ;
        /*06a0*/        STG.E desc[UR6][R6.64], R16 ;
        /*06b0*/        STG.E desc[UR6][R6.64+0xc], R19 ;
        /*06c0*/        STG.E desc[UR6][R6.64+0x10], R20 ;
        /*06d0*/        STG.E desc[UR6][R6.64+0x1c], R23 ;
        /*06e0*/        STG.E desc[UR6][R6.64+0x20], R8 ;
        /*06f0*/        STG.E desc[UR6][R6.64+0x2c], R11 ;
        /*0700*/        STG.E desc[UR6][R6.64+0x30], R12 ;
        /*0710*/        STG.E desc[UR6][R6.64+0x3c], R15 ;
        /*0720*/        @P0 EXIT ;
        /*0730*/        LDC.64 R6, c[0x0][0x218] ;
        /*0740*/        IADD3 R4, P0, -R2, R4, RZ ;
        /*0750*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0760*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*0770*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0780*/        EXIT ;
        /*0790*/        BRA 0x790;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

		Function : _Z12issue_kernelILi4ELi4EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        LDC R0, c[0x0][0x220] ;
        /*0040*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0050*/        MOV R12, RZ ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0070*/        MOV R8, RZ ;
        /*0080*/        IMAD.MOV.U32 R23, RZ, RZ, RZ ;
        /*0090*/        MOV R20, RZ ;
        /*00a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*00b0*/        MOV R16, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0x2f0 ;
        /*00e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*00f0*/        MOV R13, RZ ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0110*/        MOV R9, RZ ;
        /*0120*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0130*/        MOV R21, RZ ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0150*/        MOV R17, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f803f80 ;
        /*0180*/        MOV R5, 0x3f803f80 ;
        /*0190*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f803f80 ;
        /*01a0*/        MOV R7, 0x3f803f80 ;
        /*01b0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*01c0*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*01d0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*01e0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0210*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0220*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0240*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0250*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*0260*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0280*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*0290*/        HMMA.16816.F32.BF16 R16, R4, R4, R16 ;
        /*02a0*/        HMMA.16816.F32.BF16 R20, R4, R4, R20 ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02c0*/        HMMA.16816.F32.BF16 R12, R4, R4, R12 ;
        /*02d0*/        NOP ;
        /*02e0*/        @!P0 BRA 0x170 ;
        /*02f0*/        CS2R R4, SR_CLOCKLO ;
        /*0300*/        S2R R10, SR_TID.X ;
        /*0310*/        ULDC UR4, c[0x0][0x0] ;
        /*0320*/        S2R R13, SR_CTAID.X ;
        /*0330*/        LDC.64 R6, c[0x0][0x210] ;
        /*0340*/        LOP3.LUT P0, RZ, R10, 0x1f, RZ, 0xc0, !PT ;
        /*0350*/        SHF.R.U32.HI R0, RZ, 0x5, R10.reuse ;
        /*0360*/        IMAD R9, R13, UR4, R10 ;
        /*0370*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0380*/        IMAD.WIDE.U32 R6, R9, 0x40, R6 ;
        /*0390*/        IMAD R9, R13, UR4, R0 ;
        /*03a0*/        STG.E desc[UR6][R6.64], R16 ;
        /*03b0*/        STG.E desc[UR6][R6.64+0xc], R19 ;
        /*03c0*/        STG.E desc[UR6][R6.64+0x10], R20 ;
        /*03d0*/        STG.E desc[UR6][R6.64+0x1c], R23 ;
        /*03e0*/        STG.E desc[UR6][R6.64+0x20], R8 ;
        /*03f0*/        STG.E desc[UR6][R6.64+0x2c], R11 ;
        /*0400*/        STG.E desc[UR6][R6.64+0x30], R12 ;
        /*0410*/        STG.E desc[UR6][R6.64+0x3c], R15 ;
        /*0420*/        @P0 EXIT ;
        /*0430*/        LDC.64 R6, c[0x0][0x218] ;
        /*0440*/        IADD3 R4, P0, -R2, R4, RZ ;
        /*0450*/        IMAD.X R5, R5, 0x1, ~R3, P0 ;
        /*0460*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*0470*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0480*/        EXIT ;
        /*0490*/        BRA 0x490;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z12issue_kernelILi4ELi1EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        LDC R0, c[0x0][0x220] ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        MOV R4, RZ ;
        /*0060*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0070*/        MOV R8, RZ ;
        /*0080*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0090*/        MOV R12, RZ ;
        /*00a0*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*00b0*/        MOV R16, RZ ;
        /*00c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*00d0*/        @!P0 BRA 0x230 ;
        /*00e0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*00f0*/        MOV R5, RZ ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0110*/        MOV R9, RZ ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0130*/        MOV R13, RZ ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0150*/        MOV R17, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0180*/        IMAD.MOV.U32 R20, RZ, RZ, 0x3f803f80 ;
        /*0190*/        MOV R21, 0x3f803f80 ;
        /*01a0*/        IMAD.MOV.U32 R22, RZ, RZ, 0x3f803f80 ;
        /*01b0*/        MOV R23, 0x3f803f80 ;
        /*01c0*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*01d0*/        HMMA.16816.F32.BF16 R16, R20, R20, R16 ;
        /*01e0*/        HMMA.16816.F32.BF16 R12, R20, R20, R12 ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R20, R20, R8 ;
        /*0200*/        HMMA.16816.F32.BF16 R4, R20, R20, R4 ;
        /*0210*/        NOP ;
        /*0220*/        @!P0 BRA 0x170 ;
        /*0230*/        CS2R R20, SR_CLOCKLO ;
        /*0240*/        S2R R6, SR_TID.X ;
        /*0250*/        ULDC UR4, c[0x0][0x0] ;
        /*0260*/        S2R R9, SR_CTAID.X ;
        /*0270*/        LDC.64 R22, c[0x0][0x210] ;
        /*0280*/        LOP3.LUT P0, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*0290*/        SHF.R.U32.HI R0, RZ, 0x5, R6.reuse ;
        /*02a0*/        IMAD R5, R9, UR4, R6 ;
        /*02b0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*02c0*/        IMAD.WIDE.U32 R22, R5, 0x40, R22 ;
        /*02d0*/        IMAD R9, R9, UR4, R0 ;
        /*02e0*/        STG.E desc[UR6][R22.64], R16 ;
        /*02f0*/        STG.E desc[UR6][R22.64+0xc], R19 ;
        /*0300*/        STG.E desc[UR6][R22.64+0x10], R12 ;
        /*0310*/        STG.E desc[UR6][R22.64+0x1c], R15 ;
        /*0320*/        STG.E desc[UR6][R22.64+0x20], R8 ;
        /*0330*/        STG.E desc[UR6][R22.64+0x2c], R11 ;
        /*0340*/        STG.E desc[UR6][R22.64+0x30], R4 ;
        /*0350*/        STG.E desc[UR6][R22.64+0x3c], R7 ;
        /*0360*/        @P0 EXIT ;
        /*0370*/        LDC.64 R6, c[0x0][0x218] ;
        /*0380*/        IADD3 R4, P0, -R2, R20, RZ ;
        /*0390*/        IMAD.X R5, R21, 0x1, ~R3, P0 ;
        /*03a0*/        IMAD.WIDE.U32 R2, R9, 0x8, R6 ;
        /*03b0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*03c0*/        EXIT ;
        /*03d0*/        BRA 0x3d0;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi16EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        LDC R0, c[0x0][0x220] ;
        /*0040*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0050*/        MOV R8, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        @!P0 BRA 0x320 ;
        /*0080*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0090*/        MOV R10, RZ ;
        /*00a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3f803f80 ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        MOV R5, 0x3f803f80 ;
        /*00d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3f803f80 ;
        /*00e0*/        MOV R7, 0x3f803f80 ;
        /*00f0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0100*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0110*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*0120*/        NOP ;
        /*0130*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0140*/        NOP ;
        /*0150*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0160*/        NOP ;
        /*0170*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0180*/        NOP ;
        /*0190*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*01a0*/        NOP ;
        /*01b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*01c0*/        NOP ;
        /*01d0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*01e0*/        NOP ;
        /*01f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0200*/        NOP ;
        /*0210*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0220*/        NOP ;
        /*0230*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0240*/        NOP ;
        /*0250*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0260*/        NOP ;
        /*0270*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0280*/        NOP ;
        /*0290*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02a0*/        NOP ;
        /*02b0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02c0*/        NOP ;
        /*02d0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*02e0*/        NOP ;
        /*02f0*/        HMMA.16816.F32.BF16 R8, R4, R4, R8 ;
        /*0300*/        NOP ;
        /*0310*/        @!P0 BRA 0xc0 ;
        /*0320*/        CS2R R6, SR_CLOCKLO ;
        /*0330*/        S2R R0, SR_TID.X ;
        /*0340*/        ULDC UR4, c[0x0][0x0] ;
        /*0350*/        S2R R13, SR_CTAID.X ;
        /*0360*/        LDC.64 R4, c[0x0][0x210] ;
        /*0370*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R9, R13, UR4, R0.reuse ;
        /*0390*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*03a0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*03b0*/        IMAD.WIDE.U32 R4, R9, 0x10, R4 ;
        /*03c0*/        IMAD R13, R13, UR4, R0 ;
        /*03d0*/        STG.E desc[UR6][R4.64], R8 ;
        /*03e0*/        STG.E desc[UR6][R4.64+0xc], R11 ;
        /*03f0*/        @P0 EXIT ;
        /*0400*/        LDC.64 R8, c[0x0][0x218] ;
        /*0410*/        IADD3 R4, P0, -R2, R6, RZ ;
        /*0420*/        IMAD.X R5, R7, 0x1, ~R3, P0 ;
        /*0430*/        IMAD.WIDE.U32 R2, R13, 0x8, R8 ;
        /*0440*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0450*/        EXIT ;
        /*0460*/        BRA 0x460;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi4EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        LDC R0, c[0x0][0x220] ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        MOV R4, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        @!P0 BRA 0x1a0 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0090*/        MOV R6, RZ ;
        /*00a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f803f80 ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        MOV R9, 0x3f803f80 ;
        /*00d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f803f80 ;
        /*00e0*/        MOV R11, 0x3f803f80 ;
        /*00f0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*0100*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0110*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*0120*/        NOP ;
        /*0130*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0140*/        NOP ;
        /*0150*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0160*/        NOP ;
        /*0170*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0180*/        NOP ;
        /*0190*/        @!P0 BRA 0xc0 ;
        /*01a0*/        CS2R R10, SR_CLOCKLO ;
        /*01b0*/        S2R R0, SR_TID.X ;
        /*01c0*/        ULDC UR4, c[0x0][0x0] ;
        /*01d0*/        S2R R13, SR_CTAID.X ;
        /*01e0*/        LDC.64 R8, c[0x0][0x210] ;
        /*01f0*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0200*/        IMAD R5, R13, UR4, R0.reuse ;
        /*0210*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*0220*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0230*/        IMAD.WIDE.U32 R8, R5, 0x10, R8 ;
        /*0240*/        IMAD R13, R13, UR4, R0 ;
        /*0250*/        STG.E desc[UR6][R8.64], R4 ;
        /*0260*/        STG.E desc[UR6][R8.64+0xc], R7 ;
        /*0270*/        @P0 EXIT ;
        /*0280*/        LDC.64 R6, c[0x0][0x218] ;
        /*0290*/        IADD3 R4, P0, -R2, R10, RZ ;
        /*02a0*/        IMAD.X R5, R11, 0x1, ~R3, P0 ;
        /*02b0*/        IMAD.WIDE.U32 R2, R13, 0x8, R6 ;
        /*02c0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*02d0*/        EXIT ;
        /*02e0*/        BRA 0x2e0;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

		Function : _Z12issue_kernelILi1ELi1EEvPfPyi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0020*/        CS2R R2, SR_CLOCKLO ;
        /*0030*/        LDC R0, c[0x0][0x220] ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        MOV R4, RZ ;
        /*0060*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0070*/        @!P0 BRA 0x130 ;
        /*0080*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0090*/        MOV R6, RZ ;
        /*00a0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f803f80 ;
        /*00b0*/        UMOV UR4, URZ ;
        /*00c0*/        UIADD3 UR4, UR4, 0x1, URZ ;
        /*00d0*/        MOV R9, 0x3f803f80 ;
        /*00e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f803f80 ;
        /*00f0*/        MOV R11, 0x3f803f80 ;
        /*0100*/        ISETP.LE.AND P0, PT, R0, UR4, PT ;
        /*0110*/        HMMA.16816.F32.BF16 R4, R8, R8, R4 ;
        /*0120*/        @!P0 BRA 0xc0 ;
        /*0130*/        CS2R R10, SR_CLOCKLO ;
        /*0140*/        S2R R0, SR_TID.X ;
        /*0150*/        ULDC UR4, c[0x0][0x0] ;
        /*0160*/        S2R R13, SR_CTAID.X ;
        /*0170*/        LDC.64 R8, c[0x0][0x210] ;
        /*0180*/        LOP3.LUT P0, RZ, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        IMAD R5, R13, UR4, R0.reuse ;
        /*01a0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*01b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*01c0*/        IMAD.WIDE.U32 R8, R5, 0x10, R8 ;
        /*01d0*/        IMAD R13, R13, UR4, R0 ;
        /*01e0*/        STG.E desc[UR6][R8.64], R4 ;
        /*01f0*/        STG.E desc[UR6][R8.64+0xc], R7 ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        LDC.64 R6, c[0x0][0x218] ;
        /*0220*/        IADD3 R4, P0, -R2, R10, RZ ;
        /*0230*/        IMAD.X R5, R11, 0x1, ~R3, P0 ;
        /*0240*/        IMAD.WIDE.U32 R2, R13, 0x8, R6 ;
        /*0250*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*0260*/        EXIT ;
        /*0270*/        BRA 0x270;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

		Function : _Z10mma_energyILi32EEvPKjPjjj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R3, c[0x0][RZ] ;
        /*0020*/        S2UR UR5, SR_CTAID.X ;
        /*0030*/        ULDC UR8, c[0x0][0x220] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0050*/        S2R R24, SR_TID.X ;
        /*0060*/        ISETP.NE.AND P0, PT, RZ, UR8, PT ;
        /*0070*/        IMAD R27, R3, UR5, R24 ;
        /*0080*/        @!P0 BRA 0x4b0 ;
        /*0090*/        ULDC UR4, c[0x0][0xc] ;
        /*00a0*/        MOV R0, R27 ;
        /*00b0*/        CS2R R14, SRZ ;
        /*00c0*/        MOV R25, RZ ;
        /*00d0*/        CS2R R12, SRZ ;
        /*00e0*/        CS2R R10, SRZ ;
        /*00f0*/        CS2R R8, SRZ ;
        /*0100*/        CS2R R22, SRZ ;
        /*0110*/        CS2R R20, SRZ ;
        /*0120*/        CS2R R18, SRZ ;
        /*0130*/        CS2R R16, SRZ ;
        /*0140*/        ULDC UR9, c[0x0][0x224] ;
        /*0150*/        ULDC.64 UR10, c[0x0][0x210] ;
        /*0160*/        IMAD R26, R3, UR4, RZ ;
        /*0170*/        LOP3.LUT R5, R25, UR9, RZ, 0xc0, !PT ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        MOV R2, R0 ;
        /*01a0*/        MOV R3, RZ ;
        /*01b0*/        IMAD.WIDE.U32 R2, R26, R5, R2 ;
        /*01c0*/        IADD3 R3, R3, UR4, RZ ;
        /*01d0*/        LEA R28, P0, R2, UR10, 0x2 ;
        /*01e0*/        LEA.HI.X R29, R2, UR11, R3, 0x2, P0 ;
        /*01f0*/        LDG.E.STRONG.GPU R4, desc[UR6][R28.64] ;
        /*0200*/        IADD3 R25, R25, 0x1, RZ ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R25, UR8, PT ;
        /*0220*/        LOP3.LUT R2, R4.reuse, 0x100010, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R3, R4.reuse, 0x80008, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R5, R4.reuse, 0x800080, RZ, 0x3c, !PT ;
        /*0250*/        LOP3.LUT R6, R4.reuse, 0x400040, RZ, 0x3c, !PT ;
        /*0260*/        LOP3.LUT R7, R4, 0x200020, RZ, 0x3c, !PT ;
        /*0270*/        LOP3.LUT R27, R4, R27, RZ, 0x3c, !PT ;
        /*0280*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*0290*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*02a0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*02b0*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*02c0*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*02d0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*02e0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*02f0*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0300*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*0310*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*0320*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0330*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0340*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*0350*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*0360*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0370*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0380*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*0390*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*03a0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*03b0*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*03c0*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*03d0*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*03e0*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*03f0*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0400*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*0410*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*0420*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0430*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0440*/        HMMA.16816.F32.BF16 R16, R4, R2, R16 ;
        /*0450*/        HMMA.16816.F32.BF16 R20, R4, R2, R20 ;
        /*0460*/        HMMA.16816.F32.BF16 R8, R4, R2, R8 ;
        /*0470*/        HMMA.16816.F32.BF16 R12, R4, R2, R12 ;
        /*0480*/        NOP ;
        /*0490*/        @!P0 BRA 0x170 ;
        /*04a0*/        BRA 0x530 ;
        /*04b0*/        CS2R R14, SRZ ;
        /*04c0*/        CS2R R12, SRZ ;
        /*04d0*/        CS2R R10, SRZ ;
        /*04e0*/        CS2R R8, SRZ ;
        /*04f0*/        CS2R R22, SRZ ;
        /*0500*/        CS2R R20, SRZ ;
        /*0510*/        CS2R R18, SRZ ;
        /*0520*/        CS2R R16, SRZ ;
        /*0530*/        LDC R5, c[0x0][RZ] ;
        /*0540*/        FADD R17, R16, R17 ;
        /*0550*/        FADD R21, R20, R21 ;
        /*0560*/        LDC.64 R2, c[0x0][0x218] ;
        /*0570*/        FADD R9, R8, R9 ;
        /*0580*/        FADD R18, R17, R18 ;
        /*0590*/        FADD R22, R21, R22 ;
        /*05a0*/        FADD R13, R12, R13 ;
        /*05b0*/        FADD R10, R9, R10 ;
        /*05c0*/        FADD R18, R18, R19 ;
        /*05d0*/        FADD R23, R22, R23 ;
        /*05e0*/        FADD R14, R13, R14 ;
        /*05f0*/        FADD R11, R10, R11 ;
        /*0600*/        FADD R18, RZ, R18 ;
        /*0610*/        FADD R14, R14, R15 ;
        /*0620*/        FADD R18, R18, R23 ;
        /*0630*/        FADD R11, R18, R11 ;
        /*0640*/        FADD R14, R11, R14 ;
        /*0650*/        LOP3.LUT R27, R27, R14, RZ, 0x3c, !PT ;
        /*0660*/        IMAD R5, R5, UR5, R24 ;
        /*0670*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*0680*/        STG.E desc[UR6][R2.64], R27 ;
        /*0690*/        EXIT ;
        /*06a0*/        BRA 0x6a0;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z10init_pairsPjm
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        LDC R7, c[0x0][RZ] ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0050*/        S2R R2, SR_TID.X ;
        /*0060*/        IMAD.WIDE.U32 R4, R7, UR4, R2 ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R4, UR6, PT ;
        /*0080*/        ISETP.GE.U32.AND.EX P0, PT, R5, UR7, PT, P0 ;
        /*0090*/        @P0 EXIT ;
        /*00a0*/        ULDC UR4, c[0x0][0xc] ;
        /*00b0*/        IMAD.MOV.U32 R9, RZ, RZ, R4 ;
        /*00c0*/        ULDC.64 UR8, c[0x0][0x210] ;
        /*00d0*/        IMAD.MOV.U32 R8, RZ, RZ, R5 ;
        /*00e0*/        IMAD.WIDE.U32 R2, R7, UR4, RZ ;
        /*00f0*/        UMOV UR4, URZ ;
        /*0100*/        IADD3 R6, R3, UR4, RZ ;
        /*0110*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0120*/        IMAD.MOV.U32 R0, RZ, RZ, -0x61c8864f ;
        /*0130*/        LEA R4, P0, R9, UR8, 0x2 ;
        /*0140*/        IMAD R0, R9, R0, 0x3039 ;
        /*0150*/        SHF.R.U32.HI R5, RZ, 0x10, R0 ;
        /*0160*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0170*/        IMAD R5, R5, 0x7feb352d, RZ ;
        /*0180*/        SHF.R.U32.HI R0, RZ, 0xf, R5 ;
        /*0190*/        LOP3.LUT R0, R0, R5, RZ, 0x3c, !PT ;
        /*01a0*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*01b0*/        SHF.R.U32.HI R5, RZ, 0x10, R0 ;
        /*01c0*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*01d0*/        SHF.R.U32.HI R0, RZ, 0x8, R5 ;
        /*01e0*/        LOP3.LUT R5, R5, 0x7f, RZ, 0xc0, !PT ;
        /*01f0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R0, R0, 0x3f00, RZ, 0xfc, !PT ;
        /*0210*/        PRMT R0, R0, 0x1054, R5 ;
        /*0220*/        LEA.HI.X R5, R9.reuse, UR9, R8, 0x2, P0 ;
        /*0230*/        LOP3.LUT R7, R0, 0x3f00, RZ, 0xfc, !PT ;
        /*0240*/        IADD3 R9, P0, R9, R2, RZ ;
        /*0250*/        STG.E desc[UR4][R4.64], R7 ;
        /*0260*/        IMAD.X R8, R8, 0x1, R6, P0 ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R9, UR6, PT ;
        /*0280*/        ISETP.GE.U32.AND.EX P0, PT, R8, UR7, PT, P0 ;
        /*0290*/        @!P0 BRA 0x120 ;
        /*02a0*/        EXIT ;
        /*02b0*/        BRA 0x2b0;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;
        /*0300*/        NOP;
        /*0310*/        NOP;
        /*0320*/        NOP;
        /*0330*/        NOP;
        /*0340*/        NOP;
        /*0350*/        NOP;
        /*0360*/        NOP;
        /*0370*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_90
code version = [8,1]
host = linux
compile_size = 64bit
compressed
