
Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

Fatbin elf code:
================
arch = sm_120
code version = [1,8]
host = linux
compile_size = 64bit

	code for sm_120
	.target	sm_120

		Function : _Z14energy_fixtureILi8ELi0ELi8ELi8ELi0ELi0ELi4ELi4ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R5, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R8, c[0x0][0x360] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0080*/        IMAD R0, R8, UR4, R3 ;
        /*0090*/        IADD R14, R0.reuse, 0x1 ;
        /*00a0*/        IADD R11, R0.reuse, 0x2 ;
        /*00b0*/        IADD R16, R0, 0x3 ;
        /*00c0*/        MOV R9, R0.reuse ;
        /*00d0*/        MOV R4, R0 ;
        /*00e0*/        BRA.U !UP0, 0x1030 ;
        /*00f0*/        LDCU UR4, c[0x0][0x370] ;
        /*0100*/        MOV R12, 0x3f800000 ;
        /*0110*/        MOV R13, 0x3f800000 ;
        /*0120*/        MOV R15, 0x3f800000 ;
        /*0130*/        MOV R10, 0x3f800000 ;
        /*0140*/        MOV R9, R0.reuse ;
        /*0150*/        MOV R4, R0 ;
        /*0160*/        LDCU UR7, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0180*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0190*/        IMAD R8, R8, UR4, RZ ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        IMAD.SHL.U32 R2, R8, 0x4, RZ ;
        /*01c0*/        SHF.R.U32.HI R3, RZ, 0x1e, R8 ;
        /*01d0*/        ULOP3.LUT UR5, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.WIDE.U32 R6, R8, UR5, RZ ;
        /*01f0*/        UMOV UR5, URZ ;
        /*0200*/        IADD R7, R7, UR5 ;
        /*0210*/        LEA R5, P0, R6, R0, 0x3 ;
        /*0220*/        LEA.HI.X R18, R6, RZ, R7, 0x3, P0 ;
        /*0230*/        LEA R6, P0, R5, UR10, 0x2 ;
        /*0240*/        LEA.HI.X R7, R5, UR11, R18, 0x2, P0 ;
        /*0250*/        LDG.E.STRONG.GPU R17, desc[UR8][R6.64] ;
        /*0260*/        IADD.64 R20, R2.reuse, R6 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        LDG.E.STRONG.GPU R18, desc[UR8][R20.64] ;
        /*02c0*/        IADD.64 R22, R2, R20 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        LDG.E.STRONG.GPU R19, desc[UR8][R22.64] ;
        /*0320*/        LOP3.LUT R24, R17, R4, RZ, 0x3c, !PT ;
        /*0330*/        IADD.64 R4, R2, R22 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        LDG.E.STRONG.GPU R20, desc[UR8][R4.64] ;
        /*03a0*/        SHFL.BFLY PT, R25, R24, 0x1, 0x1f ;
        /*03b0*/        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
        /*03c0*/        SHFL.BFLY PT, R7, R25, 0x1, 0x1f ;
        /*03d0*/        LOP3.LUT R22, R18, R7, RZ, 0x3c, !PT ;
        /*03e0*/        IADD.64 R6, R2, R4 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        LDG.E.STRONG.GPU R21, desc[UR8][R6.64] ;
        /*0450*/        IADD.64 R24, R2, R6 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        SHFL.BFLY PT, R23, R23, 0x1, 0x1f ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        SHFL.BFLY PT, R4, R23, 0x1, 0x1f ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        LOP3.LUT R26, R19, R4, RZ, 0x3c, !PT ;
        /*04e0*/        SHFL.BFLY PT, R26, R26, 0x1, 0x1f ;
        /*04f0*/        LDG.E.STRONG.GPU R22, desc[UR8][R24.64] ;
        /*0500*/        SHFL.BFLY PT, R6, R26, 0x1, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0530*/        LOP3.LUT R27, R20, R5, RZ, 0x3c, !PT ;
        /*0540*/        IADD.64 R4, R2, R24 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        SHFL.BFLY PT, R27, R27, 0x1, 0x1f ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        LDG.E.STRONG.GPU R23, desc[UR8][R4.64] ;
        /*05b0*/        IADD.64 R6, R2, R4 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        SHFL.BFLY PT, R24, R27, 0x1, 0x1f ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        SHFL.BFLY PT, R24, R24, 0x1, 0x1f ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        SHFL.BFLY PT, R26, R24, 0x1, 0x1f ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        LOP3.LUT R26, R21, R26, RZ, 0x3c, !PT ;
        /*0640*/        SHFL.BFLY PT, R26, R26, 0x1, 0x1f ;
        /*0650*/        LDG.E.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*0660*/        FADD R10, R17, R10 ;
        /*0670*/        LOP3.LUT R28, R9, R17.reuse, RZ, 0x3c, !PT ;
        /*0680*/        FADD R24, R17.reuse, R15 ;
        /*0690*/        LOP3.LUT R14, R14, R17.reuse, RZ, 0x3c, !PT ;
        /*06a0*/        FADD R12, R17, R12 ;
        /*06b0*/        LOP3.LUT R30, R11, R17.reuse, RZ, 0x3c, !PT ;
        /*06c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*06d0*/        LOP3.LUT R16, R16, R17, RZ, 0x3c, !PT ;
        /*06e0*/        FADD R11, -R17.reuse, R12 ;
        /*06f0*/        FADD R7, -R17.reuse, R24 ;
        /*0700*/        IADD R15, R17, R14 ;
        /*0710*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0720*/        FADD R11, R11, R18.reuse ;
        /*0730*/        SHFL.BFLY PT, R5, R26, 0x1, 0x1f ;
        /*0740*/        FADD R7, R7, R18 ;
        /*0750*/        LOP3.LUT R15, R15, R18, RZ, 0x3c, !PT ;
        /*0760*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0770*/        FADD R12, -R18, R7 ;
        /*0780*/        FADD R26, R17.reuse, R13 ;
        /*0790*/        IADD R13, R17.reuse, R28 ;
        /*07a0*/        FADD R12, R12, R19 ;
        /*07b0*/        FADD R9, -R17, R26 ;
        /*07c0*/        IADD R26, R18, R15 ;
        /*07d0*/        LOP3.LUT R13, R13, R18, RZ, 0x3c, !PT ;
        /*07e0*/        FADD R9, R9, R18 ;
        /*07f0*/        LOP3.LUT R26, R26, R19, RZ, 0x3c, !PT ;
        /*0800*/        FADD R14, -R18.reuse, R9 ;
        /*0810*/        IADD R24, R18, R13 ;
        /*0820*/        FADD R9, -R19, R12 ;
        /*0830*/        SHFL.BFLY PT, R5, R5, 0x1, 0x1f ;
        /*0840*/        FADD R14, R14, R19 ;
        /*0850*/        LOP3.LUT R24, R24, R19, RZ, 0x3c, !PT ;
        /*0860*/        FADD R9, R9, R20 ;
        /*0870*/        IADD R15, R19, R24 ;
        /*0880*/        FADD R12, -R20, R9 ;
        /*0890*/        LOP3.LUT R15, R15, R20, RZ, 0x3c, !PT ;
        /*08a0*/        FADD R12, R12, R21 ;
        /*08b0*/        SHFL.BFLY PT, R25, R5, 0x1, 0x1f ;
        /*08c0*/        FADD R5, -R17, R10 ;
        /*08d0*/        LOP3.LUT R25, R22, R25, RZ, 0x3c, !PT ;
        /*08e0*/        SHFL.BFLY PT, R25, R25, 0x1, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R27, R25, 0x1, 0x1f ;
        /*0900*/        IADD R25, R17.reuse, R30 ;
        /*0910*/        IADD R17, R17, R16 ;
        /*0920*/        FADD R16, -R18, R11 ;
        /*0930*/        FADD R11, -R19, R14 ;
        /*0940*/        LOP3.LUT R25, R25, R18.reuse, RZ, 0x3c, !PT ;
        /*0950*/        FADD R16, R16, R19 ;
        /*0960*/        LOP3.LUT R17, R17, R18, RZ, 0x3c, !PT ;
        /*0970*/        FADD R11, R11, R20 ;
        /*0980*/        IADD R28, R18, R25 ;
        /*0990*/        FADD R13, -R19, R16 ;
        /*09a0*/        FADD R14, -R20, R11 ;
        /*09b0*/        LOP3.LUT R28, R28, R19, RZ, 0x3c, !PT ;
        /*09c0*/        SHFL.BFLY PT, R27, R27, 0x1, 0x1f ;
        /*09d0*/        FADD R13, R13, R20 ;
        /*09e0*/        FADD R14, R14, R21 ;
        /*09f0*/        FADD R16, -R20, R13 ;
        /*0a00*/        FADD R9, -R21, R14 ;
        /*0a10*/        FADD R16, R16, R21 ;
        /*0a20*/        FADD R9, R9, R22 ;
        /*0a30*/        FADD R11, -R21, R16 ;
        /*0a40*/        FADD R14, -R22, R9 ;
        /*0a50*/        FADD R11, R11, R22 ;
        /*0a60*/        FADD R16, -R22, R11 ;
        /*0a70*/        SHFL.BFLY PT, R4, R27, 0x1, 0x1f ;
        /*0a80*/        FADD R27, R5, R18 ;
        /*0a90*/        FADD R10, -R18.reuse, R27 ;
        /*0aa0*/        IADD R18, R18, R17 ;
        /*0ab0*/        IADD R17, R19.reuse, R28 ;
        /*0ac0*/        FADD R10, R10, R19 ;
        /*0ad0*/        LOP3.LUT R18, R18, R19, RZ, 0x3c, !PT ;
        /*0ae0*/        FADD R7, -R19, R10 ;
        /*0af0*/        LOP3.LUT R17, R17, R20, RZ, 0x3c, !PT ;
        /*0b00*/        FADD R7, R7, R20 ;
        /*0b10*/        FADD R10, -R20, R7 ;
        /*0b20*/        FADD R7, -R21, R12 ;
        /*0b30*/        FADD R10, R10, R21 ;
        /*0b40*/        FADD R7, R7, R22 ;
        /*0b50*/        LOP3.LUT R29, R23, R4, RZ, 0x3c, !PT ;
        /*0b60*/        FADD R12, -R22, R7 ;
        /*0b70*/        FADD R14, R14, R23.reuse ;
        /*0b80*/        FADD R16, R16, R23.reuse ;
        /*0b90*/        FADD R12, R12, R23 ;
        /*0ba0*/        SHFL.BFLY PT, R29, R29, 0x1, 0x1f ;
        /*0bb0*/        FADD R9, -R23.reuse, R14 ;
        /*0bc0*/        FADD R11, -R23.reuse, R16 ;
        /*0bd0*/        FADD R7, -R23, R12 ;
        /*0be0*/        SHFL.BFLY PT, R4, R29, 0x1, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0c10*/        FADD R9, R9, R6.reuse ;
        /*0c20*/        FADD R11, R11, R6.reuse ;
        /*0c30*/        LOP3.LUT R4, R6, R5, RZ, 0x3c, !PT ;
        /*0c40*/        FADD R7, R7, R6 ;
        /*0c50*/        IADD R5, R19.reuse, R26 ;
        /*0c60*/        IADD R19, R19, R18 ;
        /*0c70*/        IADD R18, R20.reuse, R15 ;
        /*0c80*/        IADD R26, R20, R17 ;
        /*0c90*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0ca0*/        LOP3.LUT R5, R5, R20.reuse, RZ, 0x3c, !PT ;
        /*0cb0*/        FADD R12, -R6, R11 ;
        /*0cc0*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*0cd0*/        LOP3.LUT R18, R18, R21, RZ, 0x3c, !PT ;
        /*0ce0*/        IADD R24, R20.reuse, R5 ;
        /*0cf0*/        IADD R20, R20, R19 ;
        /*0d00*/        LOP3.LUT R26, R26, R21.reuse, RZ, 0x3c, !PT ;
        /*0d10*/        FADD R5, -R21.reuse, R10 ;
        /*0d20*/        IADD R13, R21, R18 ;
        /*0d30*/        LOP3.LUT R24, R24, R21.reuse, RZ, 0x3c, !PT ;
        /*0d40*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*0d50*/        FADD R5, R5, R22 ;
        /*0d60*/        IADD R17, R21.reuse, R26 ;
        /*0d70*/        IADD R15, R21, R24 ;
        /*0d80*/        LOP3.LUT R13, R13, R22, RZ, 0x3c, !PT ;
        /*0d90*/        FADD R10, -R22, R5 ;
        /*0da0*/        IADD R21, R21, R20 ;
        /*0db0*/        LOP3.LUT R17, R17, R22, RZ, 0x3c, !PT ;
        /*0dc0*/        LOP3.LUT R15, R15, R22.reuse, RZ, 0x3c, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0de0*/        LOP3.LUT R21, R21, R22, RZ, 0x3c, !PT ;
        /*0df0*/        FADD R10, R10, R23 ;
        /*0e00*/        IADD R18, R22.reuse, R13 ;
        /*0e10*/        IADD R20, R22.reuse, R15 ;
        /*0e20*/        IADD R24, R22.reuse, R17 ;
        /*0e30*/        IADD R22, R22, R21 ;
        /*0e40*/        FADD R5, -R23, R10 ;
        /*0e50*/        LOP3.LUT R18, R18, R23.reuse, RZ, 0x3c, !PT ;
        /*0e60*/        LOP3.LUT R20, R20, R23.reuse, RZ, 0x3c, !PT ;
        /*0e70*/        FADD R5, R5, R6 ;
        /*0e80*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0e90*/        LOP3.LUT R22, R22, R23, RZ, 0x3c, !PT ;
        /*0ea0*/        FADD R10, -R6.reuse, R5 ;
        /*0eb0*/        IADD R13, R23.reuse, R18 ;
        /*0ec0*/        IADD R15, R23.reuse, R20 ;
        /*0ed0*/        IADD R17, R23.reuse, R24 ;
        /*0ee0*/        IADD R23, R23, R22 ;
        /*0ef0*/        LOP3.LUT R19, R13, R6.reuse, RZ, 0x3c, !PT ;
        /*0f00*/        FADD R13, -R6.reuse, R9 ;
        /*0f10*/        LOP3.LUT R21, R15, R6.reuse, RZ, 0x3c, !PT ;
        /*0f20*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0f30*/        LOP3.LUT R17, R17, R6.reuse, RZ, 0x3c, !PT ;
        /*0f40*/        FADD R15, -R6.reuse, R7 ;
        /*0f50*/        LOP3.LUT R23, R23, R6, RZ, 0x3c, !PT ;
        /*0f60*/        IADD R9, R6.reuse, R19 ;
        /*0f70*/        IADD R14, R6.reuse, R21 ;
        /*0f80*/        IADD R11, R6, R17 ;
        /*0f90*/        IADD R16, R6, R23 ;
        /*0fa0*/        SHFL.BFLY PT, R4, R4, 0x1, 0x1f ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        BRA.U UP0, 0x1d0 ;
        /*1000*/        FADD R10, R15, R10 ;
        /*1010*/        FADD R5, R13, R10 ;
        /*1020*/        FADD R5, R12, R5 ;
        /*1030*/        LDC.64 R2, c[0x0][0x390] ;
        /*1040*/        LOP3.LUT R14, R14, R9, R4, 0x96, !PT ;
        /*1050*/        MOV R7, 0x40800000 ;
        /*1060*/        LOP3.LUT R11, R16, R14, R11, 0x96, !PT ;
        /*1070*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*1080*/        STG.E desc[UR8][R2.64+0x4], R5 ;
        /*1090*/        STG.E desc[UR8][R2.64+0x8], R11 ;
        /*10a0*/        STG.E desc[UR8][R2.64], R7 ;
        /*10b0*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*10c0*/        EXIT ;
        /*10d0*/        BRA 0x10d0;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi24ELi0ELi0ELi4ELi12ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R13, -RZ, RZ, 2.25, 0 ;
        /*0050*/        MOV R0, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R7, c[0x0][0x360] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R2, R7, UR4, R4 ;
        /*00a0*/        MOV R5, R2 ;
        /*00b0*/        BRA.U !UP0, 0x680 ;
        /*00c0*/        S2UR UR6, SR_CgaCtaId ;
        /*00d0*/        LDCU UR7, c[0x0][0x370] ;
        /*00e0*/        MOV R0, 0x3f400000 ;
        /*00f0*/        MOV R13, 0x3f800000 ;
        /*0100*/        MOV R15, 0x3f800000 ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        MOV R11, 0x3f800000 ;
        /*0130*/        MOV R9, 0x3f800000 ;
        /*0140*/        MOV R5, R2 ;
        /*0150*/        MOV R3, RZ ;
        /*0160*/        LDCU UR10, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0180*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0190*/        IMAD R7, R7, UR7, RZ ;
        /*01a0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01b0*/        LEA R4, R4, UR4, 0x2 ;
        /*01c0*/        UMOV UR4, URZ ;
        /*01d0*/        ULOP3.LUT UR6, UR4, UR10, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.WIDE.U32 R18, R7, UR6, R2 ;
        /*01f0*/        LEA R16, P0, R18, UR12, 0x2 ;
        /*0200*/        LEA.HI.X R17, R18, UR13, R19, 0x2, P0 ;
        /*0210*/        LDG.E.STRONG.GPU R6, desc[UR8][R16.64] ;
        /*0220*/        MUFU.EX2 R8, -R0 ;
        /*0230*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0240*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0250*/        STS [R4], R5 ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0270*/        LDS R19, [R4] ;
        /*0280*/        MUFU.EX2 R8, -R8 ;
        /*0290*/        MUFU.EX2 R10, -R8 ;
        /*02a0*/        MUFU.EX2 R0, -R10 ;
        /*02b0*/        LOP3.LUT R19, R19, R6.reuse, RZ, 0x3c, !PT ;
        /*02c0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*02d0*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*02e0*/        FFMA R15, R15, 0.9990234375, R6.reuse ;
        /*02f0*/        FFMA R13, R13, 0.9990234375, R6.reuse ;
        /*0300*/        STS [R4], R19 ;
        /*0310*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0320*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0330*/        FFMA R15, R15, 0.9990234375, R6.reuse ;
        /*0340*/        LDS R21, [R4] ;
        /*0350*/        FFMA R13, R13, 0.9990234375, R6.reuse ;
        /*0360*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0370*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0380*/        FFMA R15, R15, 0.9990234375, R6.reuse ;
        /*0390*/        FFMA R13, R13, 0.9990234375, R6.reuse ;
        /*03a0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*03b0*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*03c0*/        FFMA R15, R15, 0.9990234375, R6.reuse ;
        /*03d0*/        FFMA R13, R13, 0.9990234375, R6.reuse ;
        /*03e0*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*03f0*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0400*/        FFMA R15, R15, 0.9990234375, R6.reuse ;
        /*0410*/        FFMA R13, R13, 0.9990234375, R6.reuse ;
        /*0420*/        FFMA R9, R9, 0.9990234375, R6.reuse ;
        /*0430*/        FFMA R11, R11, 0.9990234375, R6.reuse ;
        /*0440*/        FFMA R15, R15, 0.9990234375, R6.reuse ;
        /*0450*/        FFMA R13, R13, 0.9990234375, R6 ;
        /*0460*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0470*/        STS [R4], R21 ;
        /*0480*/        LDS R23, [R4] ;
        /*0490*/        LOP3.LUT R23, R23, R6, RZ, 0x3c, !PT ;
        /*04a0*/        STS [R4], R23 ;
        /*04b0*/        LDS R17, [R4] ;
        /*04c0*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*04d0*/        STS [R4], R17 ;
        /*04e0*/        LDS R5, [R4] ;
        /*04f0*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT ;
        /*0500*/        STS [R4], R5 ;
        /*0510*/        LDS R19, [R4] ;
        /*0520*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0530*/        STS [R4], R19 ;
        /*0540*/        LDS R21, [R4] ;
        /*0550*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0560*/        STS [R4], R21 ;
        /*0570*/        LDS R23, [R4] ;
        /*0580*/        LOP3.LUT R23, R23, R6, RZ, 0x3c, !PT ;
        /*0590*/        STS [R4], R23 ;
        /*05a0*/        LDS R17, [R4] ;
        /*05b0*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*05c0*/        STS [R4], R17 ;
        /*05d0*/        LDS R5, [R4] ;
        /*05e0*/        LOP3.LUT R19, R5, R6, RZ, 0x3c, !PT ;
        /*05f0*/        STS [R4], R19 ;
        /*0600*/        LDS R5, [R4] ;
        /*0610*/        LOP3.LUT R21, R5, R6, RZ, 0x3c, !PT ;
        /*0620*/        STS [R4], R21 ;
        /*0630*/        LDS R5, [R4] ;
        /*0640*/        BRA.U UP0, 0x1d0 ;
        /*0650*/        FADD R4, R11, R9 ;
        /*0660*/        FADD R4, R15, R4 ;
        /*0670*/        FADD R13, R13, R4 ;
        /*0680*/        LDC.64 R6, c[0x0][0x390] ;
        /*0690*/        IADD R3, R2.reuse, 0x3 ;
        /*06a0*/        IADD R4, R2.reuse, 0x2 ;
        /*06b0*/        IADD R8, R2, 0x1 ;
        /*06c0*/        MOV R9, 0x40800000 ;
        /*06d0*/        LOP3.LUT R3, R3, R4, R8, 0x96, !PT ;
        /*06e0*/        LOP3.LUT R3, R2.reuse, R3, R5, 0x96, !PT ;
        /*06f0*/        IMAD.WIDE.U32 R6, R2, 0x10, R6 ;
        /*0700*/        STG.E desc[UR8][R6.64], R13 ;
        /*0710*/        STG.E desc[UR8][R6.64+0x4], R9 ;
        /*0720*/        STG.E desc[UR8][R6.64+0xc], R0 ;
        /*0730*/        STG.E desc[UR8][R6.64+0x8], R3 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi8ELi0ELi0ELi8ELi8ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        MOV R7, RZ ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R5, c[0x0][0x360] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R2, R5, UR4, R0 ;
        /*00a0*/        MOV R13, R2 ;
        /*00b0*/        BRA.U !UP0, 0x500 ;
        /*00c0*/        S2UR UR6, SR_CgaCtaId ;
        /*00d0*/        LDCU UR7, c[0x0][0x370] ;
        /*00e0*/        MOV R7, 0x3f400000 ;
        /*00f0*/        MOV R4, 0x3f800000 ;
        /*0100*/        MOV R6, 0x3f800000 ;
        /*0110*/        UMOV UR4, 0x400 ;
        /*0120*/        MOV R8, 0x3f800000 ;
        /*0130*/        MOV R9, 0x3f800000 ;
        /*0140*/        MOV R13, R2 ;
        /*0150*/        MOV R3, RZ ;
        /*0160*/        LDCU UR10, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0180*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0190*/        IMAD R5, R5, UR7, RZ ;
        /*01a0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*01b0*/        LEA R0, R0, UR4, 0x2 ;
        /*01c0*/        UMOV UR4, URZ ;
        /*01d0*/        ULOP3.LUT UR6, UR4, UR10, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.WIDE.U32 R14, R5, UR6, R2 ;
        /*01f0*/        LEA R10, P0, R14, UR12, 0x2 ;
        /*0200*/        LEA.HI.X R11, R14, UR13, R15, 0x2, P0 ;
        /*0210*/        LDG.E.STRONG.GPU R11, desc[UR8][R10.64] ;
        /*0220*/        MUFU.EX2 R7, -R7 ;
        /*0230*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0240*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0250*/        STS [R0], R13 ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0270*/        LDS R12, [R0] ;
        /*0280*/        LOP3.LUT R15, R12, R11, RZ, 0x3c, !PT ;
        /*0290*/        FFMA R8, R8, 0.9990234375, R11.reuse ;
        /*02a0*/        FFMA R6, R6, 0.9990234375, R11.reuse ;
        /*02b0*/        FFMA R4, R4, 0.9990234375, R11 ;
        /*02c0*/        STS [R0], R15 ;
        /*02d0*/        FFMA R8, R8, 0.9990234375, R11.reuse ;
        /*02e0*/        FFMA R6, R6, 0.9990234375, R11.reuse ;
        /*02f0*/        FFMA R4, R4, 0.9990234375, R11 ;
        /*0300*/        LDS R12, [R0] ;
        /*0310*/        LOP3.LUT R17, R12, R11, RZ, 0x3c, !PT ;
        /*0320*/        STS [R0], R17 ;
        /*0330*/        LDS R12, [R0] ;
        /*0340*/        LOP3.LUT R19, R12, R11, RZ, 0x3c, !PT ;
        /*0350*/        STS [R0], R19 ;
        /*0360*/        LDS R10, [R0] ;
        /*0370*/        LOP3.LUT R13, R10, R11, RZ, 0x3c, !PT ;
        /*0380*/        STS [R0], R13 ;
        /*0390*/        LDS R10, [R0] ;
        /*03a0*/        LOP3.LUT R15, R10, R11.reuse, RZ, 0x3c, !PT ;
        /*03b0*/        MUFU.EX2 R10, -R7 ;
        /*03c0*/        STS [R0], R15 ;
        /*03d0*/        LDS R12, [R0] ;
        /*03e0*/        MUFU.EX2 R10, -R10 ;
        /*03f0*/        LOP3.LUT R17, R12, R11, RZ, 0x3c, !PT ;
        /*0400*/        MUFU.EX2 R12, -R10 ;
        /*0410*/        STS [R0], R17 ;
        /*0420*/        LDS R16, [R0] ;
        /*0430*/        FFMA R10, R9, 0.9990234375, R11 ;
        /*0440*/        FFMA R9, R10, 0.9990234375, R11 ;
        /*0450*/        MUFU.EX2 R12, -R12 ;
        /*0460*/        MUFU.EX2 R14, -R12 ;
        /*0470*/        LOP3.LUT R19, R16, R11, RZ, 0x3c, !PT ;
        /*0480*/        STS [R0], R19 ;
        /*0490*/        MUFU.EX2 R14, -R14 ;
        /*04a0*/        LDS R13, [R0] ;
        /*04b0*/        MUFU.EX2 R7, -R14 ;
        /*04c0*/        BRA.U UP0, 0x1d0 ;
        /*04d0*/        FADD R9, R8, R9 ;
        /*04e0*/        FADD R9, R6, R9 ;
        /*04f0*/        FADD R9, R4, R9 ;
        /*0500*/        LDC.64 R4, c[0x0][0x390] ;
        /*0510*/        IADD R0, R2.reuse, 0x3 ;
        /*0520*/        IADD R3, R2.reuse, 0x2 ;
        /*0530*/        IADD R6, R2, 0x1 ;
        /*0540*/        MOV R11, 0x40800000 ;
        /*0550*/        LOP3.LUT R0, R0, R3, R6, 0x96, !PT ;
        /*0560*/        LOP3.LUT R3, R2.reuse, R0, R13, 0x96, !PT ;
        /*0570*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*0580*/        STG.E desc[UR8][R4.64], R9 ;
        /*0590*/        STG.E desc[UR8][R4.64+0x4], R11 ;
        /*05a0*/        STG.E desc[UR8][R4.64+0xc], R7 ;
        /*05b0*/        STG.E desc[UR8][R4.64+0x8], R3 ;
        /*05c0*/        EXIT ;
        /*05d0*/        BRA 0x5d0;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi8ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi8EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R17, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R14, c[0x0][0x360] ;
        /*0070*/        LDC.64 R2, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0090*/        IMAD R0, R14, UR4, R5 ;
        /*00a0*/        IADD R15, R0.reuse, 0x3 ;
        /*00b0*/        IADD R4, R0.reuse, 0x2 ;
        /*00c0*/        IADD R5, R0.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*00e0*/        MOV R16, R0 ;
        /*00f0*/        LOP3.LUT R15, R15, R4, R5, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x590 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R16, R0 ;
        /*0130*/        LDCU UR7, c[0x0][0x39c] ;
        /*0140*/        LDCU UR10, c[0x0][0x3a0] ;
        /*0150*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0170*/        IMAD R14, R14, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        IMAD.SHL.U32 R4, R14, 0x4, RZ ;
        /*01a0*/        SHF.R.U32.HI R5, RZ, 0x1e, R14 ;
        /*01b0*/        ULOP3.LUT UR5, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01c0*/        IMAD.WIDE.U32 R6, R14, UR5, RZ ;
        /*01d0*/        UMOV UR5, URZ ;
        /*01e0*/        IADD R9, R7, UR5 ;
        /*01f0*/        LEA R7, P0, R6, R0, 0x3 ;
        /*0200*/        LEA.HI.X R6, R6, RZ, R9, 0x3, P0 ;
        /*0210*/        LEA R12, P0, R7, UR12, 0x2 ;
        /*0220*/        LEA.HI.X R13, R7, UR13, R6, 0x2, P0 ;
        /*0230*/        IADD.64 R8, R4.reuse, R12 ;
        /*0240*/        LDG.E.STRONG.GPU R20, desc[UR8][R12.64] ;
        /*0250*/        IADD.64 R10, R4.reuse, R8 ;
        /*0260*/        LDG.E.STRONG.GPU R19, desc[UR8][R8.64] ;
        /*0270*/        IADD.64 R28, R4.reuse, R10 ;
        /*0280*/        LDG.E.STRONG.GPU R22, desc[UR8][R10.64] ;
        /*0290*/        IADD.64 R30, R4, R28 ;
        /*02a0*/        LDG.E.STRONG.GPU R18, desc[UR8][R28.64] ;
        /*02b0*/        IADD.64 R6, R4.reuse, R30 ;
        /*02c0*/        LDG.E.STRONG.GPU R23, desc[UR8][R30.64] ;
        /*02d0*/        IADD.64 R26, R4.reuse, R6 ;
        /*02e0*/        LDG.E.STRONG.GPU R21, desc[UR8][R6.64] ;
        /*02f0*/        IADD.64 R24, R4, R26 ;
        /*0300*/        LDG.E.STRONG.GPU R26, desc[UR8][R26.64] ;
        /*0310*/        LDG.E.STRONG.GPU R24, desc[UR8][R24.64] ;
        /*0320*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0xc0, !UPT ;
        /*0330*/        IMAD.WIDE.U32 R8, R14, UR5, RZ ;
        /*0340*/        UMOV UR5, URZ ;
        /*0350*/        IADD R11, R9, UR5 ;
        /*0360*/        LEA R9, P0, R8, R0, 0x3 ;
        /*0370*/        LEA.HI.X R8, R8, RZ, R11, 0x3, P0 ;
        /*0380*/        LEA R10, P0, R9, UR14, 0x2 ;
        /*0390*/        LEA.HI.X R11, R9, UR15, R8, 0x2, P0 ;
        /*03a0*/        IADD.64 R6, R4, R10 ;
        /*03b0*/        IADD.64 R8, R4, R6 ;
        /*03c0*/        IADD.64 R12, R4, R8 ;
        /*03d0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*03e0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*03f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0400*/        LOP3.LUT R19, R22, R16, R19, 0x96, !PT ;
        /*0410*/        LOP3.LUT R23, R23, R19, R18, 0x96, !PT ;
        /*0420*/        IADD.64 R18, R4, R12 ;
        /*0430*/        LOP3.LUT R21, R26, R23, R21, 0x96, !PT ;
        /*0440*/        IADD.64 R22, R4, R18 ;
        /*0450*/        LOP3.LUT R21, R21, R24, RZ, 0x3c, !PT ;
        /*0460*/        IADD.64 R24, R4, R22 ;
        /*0470*/        LOP3.LUT R29, R21.reuse, 0x1, RZ, 0x3c, !PT ;
        /*0480*/        LOP3.LUT R31, R21.reuse, 0x2, RZ, 0x3c, !PT ;
        /*0490*/        LOP3.LUT R33, R21.reuse, 0x3, RZ, 0x3c, !PT ;
        /*04a0*/        STG.E.STRONG.GPU desc[UR8][R10.64], R21 ;
        /*04b0*/        LOP3.LUT R35, R21, 0x4, RZ, 0x3c, !PT ;
        /*04c0*/        IADD.64 R26, R4, R24 ;
        /*04d0*/        STG.E.STRONG.GPU desc[UR8][R6.64], R29 ;
        /*04e0*/        LOP3.LUT R37, R21, 0x5, RZ, 0x3c, !PT ;
        /*04f0*/        LOP3.LUT R28, R21.reuse, 0x6, RZ, 0x3c, !PT ;
        /*0500*/        STG.E.STRONG.GPU desc[UR8][R8.64], R31 ;
        /*0510*/        LOP3.LUT R30, R21, 0x7, RZ, 0x3c, !PT ;
        /*0520*/        STG.E.STRONG.GPU desc[UR8][R12.64], R33 ;
        /*0530*/        STG.E.STRONG.GPU desc[UR8][R18.64], R35 ;
        /*0540*/        STG.E.STRONG.GPU desc[UR8][R22.64], R37 ;
        /*0550*/        STG.E.STRONG.GPU desc[UR8][R24.64], R28 ;
        /*0560*/        STG.E.STRONG.GPU desc[UR8][R26.64], R30 ;
        /*0570*/        LOP3.LUT R16, R21, R20, RZ, 0x3c, !PT ;
        /*0580*/        BRA.U UP0, 0x1b0 ;
        /*0590*/        LOP3.LUT R15, R0, R15, R16, 0x96, !PT ;
        /*05a0*/        STG.E desc[UR8][R2.64], R17 ;
        /*05b0*/        STG.E desc[UR8][R2.64+0x4], R17 ;
        /*05c0*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*05d0*/        STG.E desc[UR8][R2.64+0x8], R15 ;
        /*05e0*/        EXIT ;
        /*05f0*/        BRA 0x5f0;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi16EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        LDC R4, c[0x0][0x360] ;
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0070*/        IMAD R0, R4, UR4, R3 ;
        /*0080*/        MOV R5, R0 ;
        /*0090*/        BRA.U !UP0, 0x590 ;
        /*00a0*/        LDCU UR4, c[0x0][0x370] ;
        /*00b0*/        MOV R6, R0 ;
        /*00c0*/        LDCU UR7, c[0x0][0x39c] ;
        /*00d0*/        LDCU UR10, c[0x0][0x3a0] ;
        /*00e0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0100*/        IMAD R4, R4, UR4, RZ ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD.SHL.U32 R2, R4, 0x4, RZ ;
        /*0130*/        SHF.R.U32.HI R3, RZ, 0x1e, R4 ;
        /*0140*/        ULOP3.LUT UR5, UR4, UR7, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R8, R0 ;
        /*0160*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0170*/        IMAD.WIDE.U32 R8, R4, UR5, R8 ;
        /*0180*/        UMOV UR5, URZ ;
        /*0190*/        IADD R5, R9, UR5 ;
        /*01a0*/        LEA R14, P0, R8, UR12, 0x2 ;
        /*01b0*/        LEA.HI.X R15, R8, UR13, R5, 0x2, P0 ;
        /*01c0*/        LDG.E.STRONG.GPU R5, desc[UR8][R14.64] ;
        /*01d0*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0xc0, !UPT ;
        /*01e0*/        LOP3.LUT R27, R6.reuse, 0x2, RZ, 0x3c, !PT ;
        /*01f0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0200*/        LOP3.LUT R29, R6.reuse, 0x3, RZ, 0x3c, !PT ;
        /*0210*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0220*/        LOP3.LUT R31, R6, 0x4, RZ, 0x3c, !PT ;
        /*0230*/        IMAD.WIDE.U32 R8, R4, UR5, RZ ;
        /*0240*/        UMOV UR5, URZ ;
        /*0250*/        LOP3.LUT R33, R6.reuse, 0x5, RZ, 0x3c, !PT ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0270*/        LOP3.LUT R35, R6, 0x6, RZ, 0x3c, !PT ;
        /*0280*/        IADD R9, R9, UR5 ;
        /*0290*/        LEA R7, P0, R8, R0, 0x4 ;
        /*02a0*/        LEA.HI.X R10, R8, RZ, R9, 0x4, P0 ;
        /*02b0*/        LEA R8, P0, R7, UR14, 0x2 ;
        /*02c0*/        LEA.HI.X R9, R7, UR15, R10, 0x2, P0 ;
        /*02d0*/        LOP3.LUT R7, R6, 0x1, RZ, 0x3c, !PT ;
        /*02e0*/        IADD.64 R10, R2.reuse, R8 ;
        /*02f0*/        STG.E.STRONG.GPU desc[UR8][R8.64], R6 ;
        /*0300*/        IADD.64 R12, R2.reuse, R10 ;
        /*0310*/        STG.E.STRONG.GPU desc[UR8][R10.64], R7 ;
        /*0320*/        IADD.64 R14, R2.reuse, R12 ;
        /*0330*/        STG.E.STRONG.GPU desc[UR8][R12.64], R27 ;
        /*0340*/        IADD.64 R16, R2, R14 ;
        /*0350*/        STG.E.STRONG.GPU desc[UR8][R14.64], R29 ;
        /*0360*/        IADD.64 R18, R2, R16 ;
        /*0370*/        STG.E.STRONG.GPU desc[UR8][R16.64], R31 ;
        /*0380*/        LOP3.LUT R7, R6, 0x7, RZ, 0x3c, !PT ;
        /*0390*/        IADD.64 R20, R2, R18 ;
        /*03a0*/        STG.E.STRONG.GPU desc[UR8][R18.64], R33 ;
        /*03b0*/        LOP3.LUT R27, R6, 0x8, RZ, 0x3c, !PT ;
        /*03c0*/        IADD.64 R22, R2, R20 ;
        /*03d0*/        STG.E.STRONG.GPU desc[UR8][R20.64], R35 ;
        /*03e0*/        LOP3.LUT R29, R6, 0x9, RZ, 0x3c, !PT ;
        /*03f0*/        IADD.64 R24, R2, R22 ;
        /*0400*/        STG.E.STRONG.GPU desc[UR8][R22.64], R7 ;
        /*0410*/        LOP3.LUT R31, R6, 0xa, RZ, 0x3c, !PT ;
        /*0420*/        IADD.64 R12, R2, R24 ;
        /*0430*/        STG.E.STRONG.GPU desc[UR8][R24.64], R27 ;
        /*0440*/        LOP3.LUT R33, R6, 0xb, RZ, 0x3c, !PT ;
        /*0450*/        IADD.64 R14, R2, R12 ;
        /*0460*/        STG.E.STRONG.GPU desc[UR8][R12.64], R29 ;
        /*0470*/        LOP3.LUT R35, R6, 0xc, RZ, 0x3c, !PT ;
        /*0480*/        IADD.64 R8, R2, R14 ;
        /*0490*/        STG.E.STRONG.GPU desc[UR8][R14.64], R31 ;
        /*04a0*/        LOP3.LUT R7, R6, 0xd, RZ, 0x3c, !PT ;
        /*04b0*/        IADD.64 R10, R2, R8 ;
        /*04c0*/        STG.E.STRONG.GPU desc[UR8][R8.64], R33 ;
        /*04d0*/        LOP3.LUT R23, R6, 0xe, RZ, 0x3c, !PT ;
        /*04e0*/        IADD.64 R16, R2, R10 ;
        /*04f0*/        STG.E.STRONG.GPU desc[UR8][R10.64], R35 ;
        /*0500*/        LOP3.LUT R25, R6, 0xf, RZ, 0x3c, !PT ;
        /*0510*/        IADD.64 R18, R2.reuse, R16 ;
        /*0520*/        STG.E.STRONG.GPU desc[UR8][R16.64], R7 ;
        /*0530*/        IADD.64 R20, R2, R18 ;
        /*0540*/        STG.E.STRONG.GPU desc[UR8][R18.64], R23 ;
        /*0550*/        STG.E.STRONG.GPU desc[UR8][R20.64], R25 ;
        /*0560*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT ;
        /*0570*/        MOV R6, R5 ;
        /*0580*/        BRA.U UP0, 0x140 ;
        /*0590*/        LDC.64 R2, c[0x0][0x390] ;
        /*05a0*/        IADD R4, R0.reuse, 0x3 ;
        /*05b0*/        IADD R7, R0.reuse, 0x2 ;
        /*05c0*/        IADD R6, R0, 0x1 ;
        /*05d0*/        MOV R9, 0x40800000 ;
        /*05e0*/        LOP3.LUT R4, R4, R7, R6, 0x96, !PT ;
        /*05f0*/        LOP3.LUT R5, R0.reuse, R4, R5, 0x96, !PT ;
        /*0600*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0610*/        STG.E desc[UR8][R2.64], R9 ;
        /*0620*/        STG.E desc[UR8][R2.64+0x4], R9 ;
        /*0630*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*0640*/        STG.E desc[UR8][R2.64+0x8], R5 ;
        /*0650*/        EXIT ;
        /*0660*/        BRA 0x660;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi8EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        LDC R6, c[0x0][0x360] ;
        /*0060*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0070*/        IMAD R0, R6, UR4, R3 ;
        /*0080*/        MOV R5, R0 ;
        /*0090*/        BRA.U !UP0, 0x410 ;
        /*00a0*/        LDCU UR4, c[0x0][0x370] ;
        /*00b0*/        MOV R7, R0 ;
        /*00c0*/        LDCU UR7, c[0x0][0x39c] ;
        /*00d0*/        LDCU UR10, c[0x0][0x3a0] ;
        /*00e0*/        LDCU.128 UR12, c[0x0][0x380] ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0100*/        IMAD R6, R6, UR4, RZ ;
        /*0110*/        UMOV UR4, URZ ;
        /*0120*/        IMAD.SHL.U32 R2, R6, 0x4, RZ ;
        /*0130*/        SHF.R.U32.HI R3, RZ, 0x1e, R6 ;
        /*0140*/        ULOP3.LUT UR5, UR4, UR7, URZ, 0xc0, !UPT ;
        /*0150*/        MOV R4, R0 ;
        /*0160*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0170*/        IMAD.WIDE.U32 R4, R6, UR5, R4 ;
        /*0180*/        UMOV UR5, URZ ;
        /*0190*/        IADD R5, R5, UR5 ;
        /*01a0*/        LEA R8, P0, R4, UR12, 0x2 ;
        /*01b0*/        LEA.HI.X R9, R4, UR13, R5, 0x2, P0 ;
        /*01c0*/        LDG.E.STRONG.GPU R20, desc[UR8][R8.64] ;
        /*01d0*/        ULOP3.LUT UR5, UR4, UR10, URZ, 0xc0, !UPT ;
        /*01e0*/        LOP3.LUT R21, R7.reuse, 0x1, RZ, 0x3c, !PT ;
        /*01f0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0200*/        LOP3.LUT R23, R7.reuse, 0x2, RZ, 0x3c, !PT ;
        /*0210*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0220*/        LOP3.LUT R25, R7.reuse, 0x3, RZ, 0x3c, !PT ;
        /*0230*/        IMAD.WIDE.U32 R4, R6, UR5, RZ ;
        /*0240*/        UMOV UR5, URZ ;
        /*0250*/        LOP3.LUT R27, R7.reuse, 0x4, RZ, 0x3c, !PT ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0270*/        LOP3.LUT R29, R7, 0x5, RZ, 0x3c, !PT ;
        /*0280*/        IADD R11, R5, UR5 ;
        /*0290*/        LEA R5, P0, R4, R0, 0x3 ;
        /*02a0*/        LOP3.LUT R31, R7, 0x6, RZ, 0x3c, !PT ;
        /*02b0*/        LEA.HI.X R4, R4, RZ, R11, 0x3, P0 ;
        /*02c0*/        LEA R10, P0, R5, UR14, 0x2 ;
        /*02d0*/        LOP3.LUT R33, R7, 0x7, RZ, 0x3c, !PT ;
        /*02e0*/        LEA.HI.X R11, R5, UR15, R4, 0x2, P0 ;
        /*02f0*/        IADD.64 R12, R2.reuse, R10 ;
        /*0300*/        STG.E.STRONG.GPU desc[UR8][R10.64], R7 ;
        /*0310*/        IADD.64 R14, R2.reuse, R12 ;
        /*0320*/        STG.E.STRONG.GPU desc[UR8][R12.64], R21 ;
        /*0330*/        IADD.64 R4, R2.reuse, R14 ;
        /*0340*/        STG.E.STRONG.GPU desc[UR8][R14.64], R23 ;
        /*0350*/        IADD.64 R8, R2, R4 ;
        /*0360*/        STG.E.STRONG.GPU desc[UR8][R4.64], R25 ;
        /*0370*/        IADD.64 R16, R2.reuse, R8 ;
        /*0380*/        STG.E.STRONG.GPU desc[UR8][R8.64], R27 ;
        /*0390*/        IADD.64 R18, R2.reuse, R16 ;
        /*03a0*/        STG.E.STRONG.GPU desc[UR8][R16.64], R29 ;
        /*03b0*/        IADD.64 R10, R2, R18 ;
        /*03c0*/        STG.E.STRONG.GPU desc[UR8][R18.64], R31 ;
        /*03d0*/        STG.E.STRONG.GPU desc[UR8][R10.64], R33 ;
        /*03e0*/        LOP3.LUT R7, R20, R7, RZ, 0x3c, !PT ;
        /*03f0*/        BRA.U UP0, 0x140 ;
        /*0400*/        MOV R5, R7 ;
        /*0410*/        LDC.64 R2, c[0x0][0x390] ;
        /*0420*/        IADD R4, R0.reuse, 0x3 ;
        /*0430*/        IADD R7, R0.reuse, 0x2 ;
        /*0440*/        IADD R6, R0, 0x1 ;
        /*0450*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0460*/        LOP3.LUT R4, R4, R7, R6, 0x96, !PT ;
        /*0470*/        LOP3.LUT R5, R0.reuse, R4, R5, 0x96, !PT ;
        /*0480*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*0490*/        STG.E desc[UR8][R2.64], R9 ;
        /*04a0*/        STG.E desc[UR8][R2.64+0x4], R9 ;
        /*04b0*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*04c0*/        STG.E desc[UR8][R2.64+0x8], R5 ;
        /*04d0*/        EXIT ;
        /*04e0*/        BRA 0x4e0;
        /*04f0*/        NOP;
        /*0500*/        NOP;
        /*0510*/        NOP;
        /*0520*/        NOP;
        /*0530*/        NOP;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;

		..........

		Function : _Z14energy_fixtureILi16ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R25, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R22, c[0x0][0x360] ;
        /*0070*/        LDC.64 R2, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0090*/        IMAD R0, R22, UR4, R5 ;
        /*00a0*/        IADD R23, R0.reuse, 0x3 ;
        /*00b0*/        IADD R4, R0.reuse, 0x2 ;
        /*00c0*/        IADD R5, R0.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*00e0*/        MOV R24, R0 ;
        /*00f0*/        LOP3.LUT R23, R23, R4, R5, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x4d0 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R24, R0 ;
        /*0130*/        LDCU UR7, c[0x0][0x39c] ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0150*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0160*/        IMAD R22, R22, UR4, RZ ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        IMAD.SHL.U32 R4, R22, 0x4, RZ ;
        /*0190*/        SHF.R.U32.HI R5, RZ, 0x1e, R22 ;
        /*01a0*/        ULOP3.LUT UR5, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01b0*/        IMAD.WIDE.U32 R6, R22, UR5, RZ ;
        /*01c0*/        UMOV UR5, URZ ;
        /*01d0*/        IADD R9, R7, UR5 ;
        /*01e0*/        LEA R7, P0, R6, R0, 0x4 ;
        /*01f0*/        LEA.HI.X R6, R6, RZ, R9, 0x4, P0 ;
        /*0200*/        LEA R20, P0, R7, UR10, 0x2 ;
        /*0210*/        LEA.HI.X R21, R7, UR11, R6, 0x2, P0 ;
        /*0220*/        IADD.64 R8, R4.reuse, R20 ;
        /*0230*/        LDG.E.STRONG.GPU R28, desc[UR8][R20.64] ;
        /*0240*/        IADD.64 R32, R4.reuse, R8 ;
        /*0250*/        LDG.E.STRONG.GPU R29, desc[UR8][R8.64] ;
        /*0260*/        IADD.64 R34, R4.reuse, R32 ;
        /*0270*/        LDG.E.STRONG.GPU R27, desc[UR8][R32.64] ;
        /*0280*/        IADD.64 R30, R4, R34 ;
        /*0290*/        LDG.E.STRONG.GPU R26, desc[UR8][R34.64] ;
        /*02a0*/        IADD.64 R18, R4, R30 ;
        /*02b0*/        LDG.E.STRONG.GPU R30, desc[UR8][R30.64] ;
        /*02c0*/        IADD.64 R12, R4, R18 ;
        /*02d0*/        LDG.E.STRONG.GPU R19, desc[UR8][R18.64] ;
        /*02e0*/        IADD.64 R14, R4, R12 ;
        /*02f0*/        LDG.E.STRONG.GPU R36, desc[UR8][R12.64] ;
        /*0300*/        IADD.64 R6, R4, R14 ;
        /*0310*/        LDG.E.STRONG.GPU R15, desc[UR8][R14.64] ;
        /*0320*/        IADD.64 R8, R4, R6 ;
        /*0330*/        LDG.E.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*0340*/        IADD.64 R10, R4, R8 ;
        /*0350*/        LDG.E.STRONG.GPU R9, desc[UR8][R8.64] ;
        /*0360*/        IADD.64 R16, R4, R10 ;
        /*0370*/        LDG.E.STRONG.GPU R10, desc[UR8][R10.64] ;
        /*0380*/        IADD.64 R20, R4, R16 ;
        /*0390*/        LDG.E.STRONG.GPU R17, desc[UR8][R16.64] ;
        /*03a0*/        IADD.64 R32, R4, R20 ;
        /*03b0*/        LDG.E.STRONG.GPU R21, desc[UR8][R20.64] ;
        /*03c0*/        IADD.64 R34, R4, R32 ;
        /*03d0*/        LDG.E.STRONG.GPU R32, desc[UR8][R32.64] ;
        /*03e0*/        IADD.64 R12, R4, R34 ;
        /*03f0*/        LDG.E.STRONG.GPU R35, desc[UR8][R34.64] ;
        /*0400*/        LDG.E.STRONG.GPU R12, desc[UR8][R12.64] ;
        /*0410*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0420*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0430*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0440*/        LOP3.LUT R28, R29, R28, R24, 0x96, !PT ;
        /*0450*/        LOP3.LUT R26, R26, R27, R28, 0x96, !PT ;
        /*0460*/        LOP3.LUT R19, R19, R30, R26, 0x96, !PT ;
        /*0470*/        LOP3.LUT R15, R15, R36, R19, 0x96, !PT ;
        /*0480*/        LOP3.LUT R6, R9, R6, R15, 0x96, !PT ;
        /*0490*/        LOP3.LUT R6, R17, R10, R6, 0x96, !PT ;
        /*04a0*/        LOP3.LUT R6, R32, R21, R6, 0x96, !PT ;
        /*04b0*/        LOP3.LUT R24, R12, R35, R6, 0x96, !PT ;
        /*04c0*/        BRA.U UP0, 0x1a0 ;
        /*04d0*/        LOP3.LUT R23, R0, R23, R24, 0x96, !PT ;
        /*04e0*/        STG.E desc[UR8][R2.64], R25 ;
        /*04f0*/        STG.E desc[UR8][R2.64+0x4], R25 ;
        /*0500*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*0510*/        STG.E desc[UR8][R2.64+0x8], R23 ;
        /*0520*/        EXIT ;
        /*0530*/        BRA 0x530;
        /*0540*/        NOP;
        /*0550*/        NOP;
        /*0560*/        NOP;
        /*0570*/        NOP;
        /*0580*/        NOP;
        /*0590*/        NOP;
        /*05a0*/        NOP;
        /*05b0*/        NOP;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi8ELi0ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R6, c[0x0][0x360] ;
        /*0070*/        LDC.64 R2, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0090*/        IMAD R0, R6, UR4, R5 ;
        /*00a0*/        IADD R7, R0.reuse, 0x3 ;
        /*00b0*/        IADD R4, R0.reuse, 0x2 ;
        /*00c0*/        IADD R5, R0.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R0, 0x10, R2 ;
        /*00e0*/        MOV R8, R0 ;
        /*00f0*/        LOP3.LUT R7, R7, R4, R5, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x390 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R8, R0 ;
        /*0130*/        LDCU UR7, c[0x0][0x39c] ;
        /*0140*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0150*/        UIADD3 UR6, UPT, UPT, -UR6, URZ, URZ ;
        /*0160*/        IMAD R6, R6, UR4, RZ ;
        /*0170*/        UMOV UR4, URZ ;
        /*0180*/        IMAD.SHL.U32 R4, R6, 0x4, RZ ;
        /*0190*/        SHF.R.U32.HI R5, RZ, 0x1e, R6 ;
        /*01a0*/        ULOP3.LUT UR5, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01b0*/        IMAD.WIDE.U32 R10, R6, UR5, RZ ;
        /*01c0*/        UMOV UR5, URZ ;
        /*01d0*/        IADD R13, R11, UR5 ;
        /*01e0*/        LEA R11, P0, R10, R0, 0x3 ;
        /*01f0*/        LEA.HI.X R12, R10, RZ, R13, 0x3, P0 ;
        /*0200*/        LEA R10, P0, R11, UR10, 0x2 ;
        /*0210*/        LEA.HI.X R11, R11, UR11, R12, 0x2, P0 ;
        /*0220*/        IADD.64 R12, R4.reuse, R10 ;
        /*0230*/        LDG.E.STRONG.GPU R11, desc[UR8][R10.64] ;
        /*0240*/        IADD.64 R14, R4, R12 ;
        /*0250*/        LDG.E.STRONG.GPU R12, desc[UR8][R12.64] ;
        /*0260*/        IADD.64 R16, R4, R14 ;
        /*0270*/        LDG.E.STRONG.GPU R14, desc[UR8][R14.64] ;
        /*0280*/        IADD.64 R18, R4, R16 ;
        /*0290*/        LDG.E.STRONG.GPU R16, desc[UR8][R16.64] ;
        /*02a0*/        IADD.64 R20, R4, R18 ;
        /*02b0*/        LDG.E.STRONG.GPU R18, desc[UR8][R18.64] ;
        /*02c0*/        IADD.64 R22, R4, R20 ;
        /*02d0*/        LDG.E.STRONG.GPU R20, desc[UR8][R20.64] ;
        /*02e0*/        IADD.64 R24, R4, R22 ;
        /*02f0*/        LDG.E.STRONG.GPU R22, desc[UR8][R22.64] ;
        /*0300*/        LDG.E.STRONG.GPU R24, desc[UR8][R24.64] ;
        /*0310*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0320*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0330*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0340*/        LOP3.LUT R11, R12, R11, R8, 0x96, !PT ;
        /*0350*/        LOP3.LUT R11, R16, R14, R11, 0x96, !PT ;
        /*0360*/        LOP3.LUT R11, R20, R18, R11, 0x96, !PT ;
        /*0370*/        LOP3.LUT R8, R24, R22, R11, 0x96, !PT ;
        /*0380*/        BRA.U UP0, 0x1a0 ;
        /*0390*/        LOP3.LUT R7, R0, R7, R8, 0x96, !PT ;
        /*03a0*/        STG.E desc[UR8][R2.64], R9 ;
        /*03b0*/        STG.E desc[UR8][R2.64+0x4], R9 ;
        /*03c0*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*03d0*/        STG.E desc[UR8][R2.64+0x8], R7 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi64ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R13, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x360] ;
        /*0070*/        LDC.64 R4, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R2, R11, UR4, R2 ;
        /*00a0*/        IADD R0, R2.reuse, 0x3 ;
        /*00b0*/        IADD R7, R2.reuse, 0x2 ;
        /*00c0*/        IADD R6, R2.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00e0*/        MOV R9, R2 ;
        /*00f0*/        LOP3.LUT R0, R0, R7, R6, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x630 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R3, RZ ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD R11, R11, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.WIDE.U32 R14, R11, UR6, R2 ;
        /*01b0*/        LEA R6, P0, R14, UR10, 0x2 ;
        /*01c0*/        LEA.HI.X R7, R14, UR11, R15, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R9, R6, R9, RZ, 0x3c, !PT ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        BRA.U UP0, 0x190 ;
        /*0630*/        LOP3.LUT R3, R2, R0, R9, 0x96, !PT ;
        /*0640*/        STG.E desc[UR8][R4.64], R13 ;
        /*0650*/        STG.E desc[UR8][R4.64+0x4], R13 ;
        /*0660*/        STG.E desc[UR8][R4.64+0xc], RZ ;
        /*0670*/        STG.E desc[UR8][R4.64+0x8], R3 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi0ELi16ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R13, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x360] ;
        /*0070*/        LDC.64 R4, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R2, R11, UR4, R2 ;
        /*00a0*/        IADD R0, R2.reuse, 0x3 ;
        /*00b0*/        IADD R7, R2.reuse, 0x2 ;
        /*00c0*/        IADD R6, R2.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00e0*/        MOV R9, R2 ;
        /*00f0*/        LOP3.LUT R0, R0, R7, R6, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x330 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R3, RZ ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD R11, R11, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.WIDE.U32 R14, R11, UR6, R2 ;
        /*01b0*/        LEA R6, P0, R14, UR10, 0x2 ;
        /*01c0*/        LEA.HI.X R7, R14, UR11, R15, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R9, R6, R9, RZ, 0x3c, !PT ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        BRA.U UP0, 0x190 ;
        /*0330*/        LOP3.LUT R3, R2, R0, R9, 0x96, !PT ;
        /*0340*/        STG.E desc[UR8][R4.64], R13 ;
        /*0350*/        STG.E desc[UR8][R4.64+0x4], R13 ;
        /*0360*/        STG.E desc[UR8][R4.64+0xc], RZ ;
        /*0370*/        STG.E desc[UR8][R4.64+0x8], R3 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi64ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x360] ;
        /*0070*/        LDC.64 R4, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R2, R11, UR4, R2 ;
        /*00a0*/        IADD R7, R2.reuse, 0x3 ;
        /*00b0*/        IADD R0, R2.reuse, 0x2 ;
        /*00c0*/        IADD R6, R2.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00e0*/        LOP3.LUT R7, R7, R0, R6, 0x96, !PT ;
        /*00f0*/        MOV R0, R2 ;
        /*0100*/        BRA.U !UP0, 0x630 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R0, R2 ;
        /*0130*/        MOV R3, RZ ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD R11, R11, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.WIDE.U32 R14, R11, UR6, R2 ;
        /*01b0*/        LEA R12, P0, R14, UR10, 0x2 ;
        /*01c0*/        LEA.HI.X R13, R14, UR11, R15, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R13, desc[UR8][R12.64] ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0210*/        LOP3.LUT R0, R13, R0, RZ, 0x3c, !PT ;
        /*0220*/        SHFL.BFLY PT, R0, R0, 0x1, 0x1f ;
        /*0230*/        SHFL.BFLY PT, R6, R0, 0x1, 0x1f ;
        /*0240*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0250*/        SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
        /*0260*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0270*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0280*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0290*/        SHFL.BFLY PT, R14, R10, 0x1, 0x1f ;
        /*02a0*/        SHFL.BFLY PT, R14, R14, 0x1, 0x1f ;
        /*02b0*/        SHFL.BFLY PT, R12, R14, 0x1, 0x1f ;
        /*02c0*/        SHFL.BFLY PT, R12, R12, 0x1, 0x1f ;
        /*02d0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*02e0*/        SHFL.BFLY PT, R13, R13, 0x1, 0x1f ;
        /*02f0*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*0300*/        SHFL.BFLY PT, R0, R0, 0x1, 0x1f ;
        /*0310*/        SHFL.BFLY PT, R6, R0, 0x1, 0x1f ;
        /*0320*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0330*/        SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
        /*0340*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0350*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0360*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0370*/        SHFL.BFLY PT, R14, R10, 0x1, 0x1f ;
        /*0380*/        SHFL.BFLY PT, R14, R14, 0x1, 0x1f ;
        /*0390*/        SHFL.BFLY PT, R12, R14, 0x1, 0x1f ;
        /*03a0*/        SHFL.BFLY PT, R12, R12, 0x1, 0x1f ;
        /*03b0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*03c0*/        SHFL.BFLY PT, R13, R13, 0x1, 0x1f ;
        /*03d0*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R0, R0, 0x1, 0x1f ;
        /*03f0*/        SHFL.BFLY PT, R6, R0, 0x1, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*0410*/        SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
        /*0420*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0430*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R14, R10, 0x1, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R14, R14, 0x1, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R12, R14, 0x1, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R12, R12, 0x1, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R13, R13, 0x1, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R0, R0, 0x1, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R6, R0, 0x1, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R14, R10, 0x1, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R14, R14, 0x1, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R12, R14, 0x1, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R12, R12, 0x1, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R13, R13, 0x1, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R15, R13, 0x1, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R15, R15, 0x1, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R8, R6, 0x1, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R0, R10, 0x1, 0x1f ;
        /*0620*/        BRA.U UP0, 0x190 ;
        /*0630*/        LOP3.LUT R7, R2, R7, R0, 0x96, !PT ;
        /*0640*/        STG.E desc[UR8][R4.64], R9 ;
        /*0650*/        STG.E desc[UR8][R4.64+0x4], R9 ;
        /*0660*/        STG.E desc[UR8][R4.64+0xc], RZ ;
        /*0670*/        STG.E desc[UR8][R4.64+0x8], R7 ;
        /*0680*/        EXIT ;
        /*0690*/        BRA 0x690;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi0ELi16ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R15, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x360] ;
        /*0070*/        LDC.64 R4, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R2, R11, UR4, R2 ;
        /*00a0*/        IADD R0, R2.reuse, 0x3 ;
        /*00b0*/        IADD R7, R2.reuse, 0x2 ;
        /*00c0*/        IADD R6, R2.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00e0*/        MOV R9, R2 ;
        /*00f0*/        LOP3.LUT R14, R0, R7, R6, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x330 ;
        /*0110*/        LDCU UR4, c[0x0][0x370] ;
        /*0120*/        MOV R9, R2 ;
        /*0130*/        MOV R3, RZ ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD R11, R11, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.WIDE.U32 R12, R11, UR6, R2 ;
        /*01b0*/        LEA R6, P0, R12, UR10, 0x2 ;
        /*01c0*/        LEA.HI.X R7, R12, UR11, R13, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0210*/        LOP3.LUT R0, R6, R9, RZ, 0x3c, !PT ;
        /*0220*/        SHFL.BFLY PT, R0, R0, 0x1, 0x1f ;
        /*0230*/        SHFL.BFLY PT, R8, R0, 0x1, 0x1f ;
        /*0240*/        SHFL.BFLY PT, R8, R8, 0x1, 0x1f ;
        /*0250*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0260*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0270*/        SHFL.BFLY PT, R10, R10, 0x1, 0x1f ;
        /*0280*/        SHFL.BFLY PT, R12, R10, 0x1, 0x1f ;
        /*0290*/        SHFL.BFLY PT, R12, R12, 0x1, 0x1f ;
        /*02a0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*02b0*/        SHFL.BFLY PT, R13, R13, 0x1, 0x1f ;
        /*02c0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*02d0*/        SHFL.BFLY PT, R6, R6, 0x1, 0x1f ;
        /*02e0*/        SHFL.BFLY PT, R0, R6, 0x1, 0x1f ;
        /*02f0*/        SHFL.BFLY PT, R0, R0, 0x1, 0x1f ;
        /*0300*/        SHFL.BFLY PT, R7, R0, 0x1, 0x1f ;
        /*0310*/        SHFL.BFLY PT, R9, R7, 0x1, 0x1f ;
        /*0320*/        BRA.U UP0, 0x190 ;
        /*0330*/        LOP3.LUT R3, R2, R14, R9, 0x96, !PT ;
        /*0340*/        STG.E desc[UR8][R4.64], R15 ;
        /*0350*/        STG.E desc[UR8][R4.64+0x4], R15 ;
        /*0360*/        STG.E desc[UR8][R4.64+0xc], RZ ;
        /*0370*/        STG.E desc[UR8][R4.64+0x8], R3 ;
        /*0380*/        EXIT ;
        /*0390*/        BRA 0x390;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi64ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x360] ;
        /*0070*/        LDC.64 R4, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0090*/        IMAD R2, R11, UR4, R8 ;
        /*00a0*/        IADD R7, R2.reuse, 0x3 ;
        /*00b0*/        IADD R0, R2.reuse, 0x2 ;
        /*00c0*/        IADD R6, R2.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00e0*/        MOV R15, R2 ;
        /*00f0*/        LOP3.LUT R7, R7, R0, R6, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0xe50 ;
        /*0110*/        S2UR UR5, SR_CgaCtaId ;
        /*0120*/        LDCU UR7, c[0x0][0x370] ;
        /*0130*/        MOV R15, R2 ;
        /*0140*/        MOV R3, RZ ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        LDCU UR10, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0180*/        IMAD R11, R11, UR7, RZ ;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01a0*/        UIADD3 UR5, UPT, UPT, -UR6, URZ, URZ ;
        /*01b0*/        LEA R0, R8, UR4, 0x2 ;
        /*01c0*/        UMOV UR4, URZ ;
        /*01d0*/        ULOP3.LUT UR6, UR4, UR10, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.WIDE.U32 R16, R11, UR6, R2 ;
        /*01f0*/        LEA R12, P0, R16, UR12, 0x2 ;
        /*0200*/        LEA.HI.X R13, R16, UR13, R17, 0x2, P0 ;
        /*0210*/        LDG.E.STRONG.GPU R6, desc[UR8][R12.64] ;
        /*0220*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0240*/        STS [R0], R15 ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0260*/        LDS R17, [R0] ;
        /*0270*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0280*/        STS [R0], R17 ;
        /*0290*/        LDS R19, [R0] ;
        /*02a0*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*02b0*/        STS [R0], R19 ;
        /*02c0*/        LDS R21, [R0] ;
        /*02d0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*02e0*/        STS [R0], R21 ;
        /*02f0*/        LDS R13, [R0] ;
        /*0300*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0310*/        STS [R0], R13 ;
        /*0320*/        LDS R15, [R0] ;
        /*0330*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0340*/        STS [R0], R15 ;
        /*0350*/        LDS R17, [R0] ;
        /*0360*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0370*/        STS [R0], R17 ;
        /*0380*/        LDS R19, [R0] ;
        /*0390*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*03a0*/        STS [R0], R19 ;
        /*03b0*/        LDS R21, [R0] ;
        /*03c0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*03d0*/        STS [R0], R21 ;
        /*03e0*/        LDS R13, [R0] ;
        /*03f0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0400*/        STS [R0], R13 ;
        /*0410*/        LDS R15, [R0] ;
        /*0420*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0430*/        STS [R0], R15 ;
        /*0440*/        LDS R17, [R0] ;
        /*0450*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0460*/        STS [R0], R17 ;
        /*0470*/        LDS R19, [R0] ;
        /*0480*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0490*/        STS [R0], R19 ;
        /*04a0*/        LDS R21, [R0] ;
        /*04b0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*04c0*/        STS [R0], R21 ;
        /*04d0*/        LDS R13, [R0] ;
        /*04e0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*04f0*/        STS [R0], R13 ;
        /*0500*/        LDS R15, [R0] ;
        /*0510*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0520*/        STS [R0], R15 ;
        /*0530*/        LDS R17, [R0] ;
        /*0540*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0550*/        STS [R0], R17 ;
        /*0560*/        LDS R19, [R0] ;
        /*0570*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0580*/        STS [R0], R19 ;
        /*0590*/        LDS R21, [R0] ;
        /*05a0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*05b0*/        STS [R0], R21 ;
        /*05c0*/        LDS R13, [R0] ;
        /*05d0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*05e0*/        STS [R0], R13 ;
        /*05f0*/        LDS R15, [R0] ;
        /*0600*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0610*/        STS [R0], R15 ;
        /*0620*/        LDS R17, [R0] ;
        /*0630*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0640*/        STS [R0], R17 ;
        /*0650*/        LDS R19, [R0] ;
        /*0660*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0670*/        STS [R0], R19 ;
        /*0680*/        LDS R21, [R0] ;
        /*0690*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*06a0*/        STS [R0], R21 ;
        /*06b0*/        LDS R13, [R0] ;
        /*06c0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*06d0*/        STS [R0], R13 ;
        /*06e0*/        LDS R15, [R0] ;
        /*06f0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0700*/        STS [R0], R15 ;
        /*0710*/        LDS R17, [R0] ;
        /*0720*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0730*/        STS [R0], R17 ;
        /*0740*/        LDS R19, [R0] ;
        /*0750*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0760*/        STS [R0], R19 ;
        /*0770*/        LDS R21, [R0] ;
        /*0780*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0790*/        STS [R0], R21 ;
        /*07a0*/        LDS R13, [R0] ;
        /*07b0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*07c0*/        STS [R0], R13 ;
        /*07d0*/        LDS R15, [R0] ;
        /*07e0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*07f0*/        STS [R0], R15 ;
        /*0800*/        LDS R17, [R0] ;
        /*0810*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0820*/        STS [R0], R17 ;
        /*0830*/        LDS R19, [R0] ;
        /*0840*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0850*/        STS [R0], R19 ;
        /*0860*/        LDS R21, [R0] ;
        /*0870*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0880*/        STS [R0], R21 ;
        /*0890*/        LDS R13, [R0] ;
        /*08a0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*08b0*/        STS [R0], R13 ;
        /*08c0*/        LDS R15, [R0] ;
        /*08d0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*08e0*/        STS [R0], R15 ;
        /*08f0*/        LDS R17, [R0] ;
        /*0900*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0910*/        STS [R0], R17 ;
        /*0920*/        LDS R19, [R0] ;
        /*0930*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0940*/        STS [R0], R19 ;
        /*0950*/        LDS R21, [R0] ;
        /*0960*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0970*/        STS [R0], R21 ;
        /*0980*/        LDS R13, [R0] ;
        /*0990*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*09a0*/        STS [R0], R13 ;
        /*09b0*/        LDS R15, [R0] ;
        /*09c0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*09d0*/        STS [R0], R15 ;
        /*09e0*/        LDS R17, [R0] ;
        /*09f0*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0a00*/        STS [R0], R17 ;
        /*0a10*/        LDS R19, [R0] ;
        /*0a20*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0a30*/        STS [R0], R19 ;
        /*0a40*/        LDS R21, [R0] ;
        /*0a50*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0a60*/        STS [R0], R21 ;
        /*0a70*/        LDS R13, [R0] ;
        /*0a80*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0a90*/        STS [R0], R13 ;
        /*0aa0*/        LDS R15, [R0] ;
        /*0ab0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0ac0*/        STS [R0], R15 ;
        /*0ad0*/        LDS R17, [R0] ;
        /*0ae0*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0af0*/        STS [R0], R17 ;
        /*0b00*/        LDS R19, [R0] ;
        /*0b10*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0b20*/        STS [R0], R19 ;
        /*0b30*/        LDS R21, [R0] ;
        /*0b40*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0b50*/        STS [R0], R21 ;
        /*0b60*/        LDS R13, [R0] ;
        /*0b70*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0b80*/        STS [R0], R13 ;
        /*0b90*/        LDS R15, [R0] ;
        /*0ba0*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0bb0*/        STS [R0], R15 ;
        /*0bc0*/        LDS R17, [R0] ;
        /*0bd0*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0be0*/        STS [R0], R17 ;
        /*0bf0*/        LDS R19, [R0] ;
        /*0c00*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0c10*/        STS [R0], R19 ;
        /*0c20*/        LDS R21, [R0] ;
        /*0c30*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0c40*/        STS [R0], R21 ;
        /*0c50*/        LDS R13, [R0] ;
        /*0c60*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0c70*/        STS [R0], R13 ;
        /*0c80*/        LDS R15, [R0] ;
        /*0c90*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0ca0*/        STS [R0], R15 ;
        /*0cb0*/        LDS R17, [R0] ;
        /*0cc0*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0cd0*/        STS [R0], R17 ;
        /*0ce0*/        LDS R19, [R0] ;
        /*0cf0*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0d00*/        STS [R0], R19 ;
        /*0d10*/        LDS R21, [R0] ;
        /*0d20*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*0d30*/        STS [R0], R21 ;
        /*0d40*/        LDS R13, [R0] ;
        /*0d50*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0d60*/        STS [R0], R13 ;
        /*0d70*/        LDS R15, [R0] ;
        /*0d80*/        LOP3.LUT R17, R15, R6, RZ, 0x3c, !PT ;
        /*0d90*/        STS [R0], R17 ;
        /*0da0*/        LDS R15, [R0] ;
        /*0db0*/        LOP3.LUT R19, R15, R6, RZ, 0x3c, !PT ;
        /*0dc0*/        STS [R0], R19 ;
        /*0dd0*/        LDS R15, [R0] ;
        /*0de0*/        LOP3.LUT R21, R15, R6, RZ, 0x3c, !PT ;
        /*0df0*/        STS [R0], R21 ;
        /*0e00*/        LDS R15, [R0] ;
        /*0e10*/        LOP3.LUT R13, R15, R6, RZ, 0x3c, !PT ;
        /*0e20*/        STS [R0], R13 ;
        /*0e30*/        LDS R15, [R0] ;
        /*0e40*/        BRA.U UP0, 0x1d0 ;
        /*0e50*/        LOP3.LUT R7, R2, R7, R15, 0x96, !PT ;
        /*0e60*/        STG.E desc[UR8][R4.64], R9 ;
        /*0e70*/        STG.E desc[UR8][R4.64+0x4], R9 ;
        /*0e80*/        STG.E desc[UR8][R4.64+0xc], RZ ;
        /*0e90*/        STG.E desc[UR8][R4.64+0x8], R7 ;
        /*0ea0*/        EXIT ;
        /*0eb0*/        BRA 0xeb0;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi0ELi16ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR6, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R11, c[0x0][0x360] ;
        /*0070*/        LDC.64 R4, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0090*/        IMAD R2, R11, UR4, R8 ;
        /*00a0*/        IADD R7, R2.reuse, 0x3 ;
        /*00b0*/        IADD R0, R2.reuse, 0x2 ;
        /*00c0*/        IADD R6, R2.reuse, 0x1 ;
        /*00d0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00e0*/        MOV R15, R2 ;
        /*00f0*/        LOP3.LUT R7, R7, R0, R6, 0x96, !PT ;
        /*0100*/        BRA.U !UP0, 0x550 ;
        /*0110*/        S2UR UR5, SR_CgaCtaId ;
        /*0120*/        LDCU UR7, c[0x0][0x370] ;
        /*0130*/        MOV R15, R2 ;
        /*0140*/        MOV R3, RZ ;
        /*0150*/        UMOV UR4, 0x400 ;
        /*0160*/        LDCU UR10, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0180*/        IMAD R11, R11, UR7, RZ ;
        /*0190*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*01a0*/        UIADD3 UR5, UPT, UPT, -UR6, URZ, URZ ;
        /*01b0*/        LEA R0, R8, UR4, 0x2 ;
        /*01c0*/        UMOV UR4, URZ ;
        /*01d0*/        ULOP3.LUT UR6, UR4, UR10, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.WIDE.U32 R16, R11, UR6, R2 ;
        /*01f0*/        LEA R12, P0, R16, UR12, 0x2 ;
        /*0200*/        LEA.HI.X R13, R16, UR13, R17, 0x2, P0 ;
        /*0210*/        LDG.E.STRONG.GPU R6, desc[UR8][R12.64] ;
        /*0220*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0230*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0240*/        STS [R0], R15 ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0260*/        LDS R17, [R0] ;
        /*0270*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0280*/        STS [R0], R17 ;
        /*0290*/        LDS R19, [R0] ;
        /*02a0*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*02b0*/        STS [R0], R19 ;
        /*02c0*/        LDS R21, [R0] ;
        /*02d0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*02e0*/        STS [R0], R21 ;
        /*02f0*/        LDS R13, [R0] ;
        /*0300*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0310*/        STS [R0], R13 ;
        /*0320*/        LDS R15, [R0] ;
        /*0330*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0340*/        STS [R0], R15 ;
        /*0350*/        LDS R17, [R0] ;
        /*0360*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0370*/        STS [R0], R17 ;
        /*0380*/        LDS R19, [R0] ;
        /*0390*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*03a0*/        STS [R0], R19 ;
        /*03b0*/        LDS R21, [R0] ;
        /*03c0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*03d0*/        STS [R0], R21 ;
        /*03e0*/        LDS R13, [R0] ;
        /*03f0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*0400*/        STS [R0], R13 ;
        /*0410*/        LDS R15, [R0] ;
        /*0420*/        LOP3.LUT R15, R15, R6, RZ, 0x3c, !PT ;
        /*0430*/        STS [R0], R15 ;
        /*0440*/        LDS R17, [R0] ;
        /*0450*/        LOP3.LUT R17, R17, R6, RZ, 0x3c, !PT ;
        /*0460*/        STS [R0], R17 ;
        /*0470*/        LDS R19, [R0] ;
        /*0480*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*0490*/        STS [R0], R19 ;
        /*04a0*/        LDS R21, [R0] ;
        /*04b0*/        LOP3.LUT R21, R21, R6, RZ, 0x3c, !PT ;
        /*04c0*/        STS [R0], R21 ;
        /*04d0*/        LDS R13, [R0] ;
        /*04e0*/        LOP3.LUT R13, R13, R6, RZ, 0x3c, !PT ;
        /*04f0*/        STS [R0], R13 ;
        /*0500*/        LDS R15, [R0] ;
        /*0510*/        LOP3.LUT R17, R15, R6, RZ, 0x3c, !PT ;
        /*0520*/        STS [R0], R17 ;
        /*0530*/        LDS R15, [R0] ;
        /*0540*/        BRA.U UP0, 0x1d0 ;
        /*0550*/        LOP3.LUT R7, R2, R7, R15, 0x96, !PT ;
        /*0560*/        STG.E desc[UR8][R4.64], R9 ;
        /*0570*/        STG.E desc[UR8][R4.64+0x4], R9 ;
        /*0580*/        STG.E desc[UR8][R4.64+0xc], RZ ;
        /*0590*/        STG.E desc[UR8][R4.64+0x8], R7 ;
        /*05a0*/        EXIT ;
        /*05b0*/        BRA 0x5b0;
        /*05c0*/        NOP;
        /*05d0*/        NOP;
        /*05e0*/        NOP;
        /*05f0*/        NOP;
        /*0600*/        NOP;
        /*0610*/        NOP;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi64ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R9, 0x40800000 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R11, c[0x0][0x360] ;
        /*0080*/        LDC.64 R4, c[0x0][0x390] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*00a0*/        IMAD R2, R11, UR4, R2 ;
        /*00b0*/        IADD R7, R2.reuse, 0x3 ;
        /*00c0*/        IADD R0, R2.reuse, 0x2 ;
        /*00d0*/        IADD R6, R2.reuse, 0x1 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00f0*/        LOP3.LUT R7, R7, R0, R6, 0x96, !PT ;
        /*0100*/        MOV R0, R2 ;
        /*0110*/        BRA.U !UP0, 0x650 ;
        /*0120*/        LDCU UR4, c[0x0][0x370] ;
        /*0130*/        MOV R13, 0x3f400000 ;
        /*0140*/        MOV R0, R2 ;
        /*0150*/        MOV R3, RZ ;
        /*0160*/        LDCU UR7, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0180*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0190*/        IMAD R11, R11, UR4, RZ ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        MUFU.EX2 R13, -R13 ;
        /*01c0*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01d0*/        MUFU.EX2 R6, -R13 ;
        /*01e0*/        MUFU.EX2 R6, -R6 ;
        /*01f0*/        MUFU.EX2 R8, -R6 ;
        /*0200*/        MUFU.EX2 R8, -R8 ;
        /*0210*/        MUFU.EX2 R10, -R8 ;
        /*0220*/        MUFU.EX2 R10, -R10 ;
        /*0230*/        MUFU.EX2 R12, -R10 ;
        /*0240*/        MUFU.EX2 R12, -R12 ;
        /*0250*/        MUFU.EX2 R14, -R12 ;
        /*0260*/        MUFU.EX2 R14, -R14 ;
        /*0270*/        MUFU.EX2 R15, -R14 ;
        /*0280*/        MUFU.EX2 R15, -R15 ;
        /*0290*/        MUFU.EX2 R13, -R15 ;
        /*02a0*/        MUFU.EX2 R13, -R13 ;
        /*02b0*/        MUFU.EX2 R6, -R13 ;
        /*02c0*/        MUFU.EX2 R6, -R6 ;
        /*02d0*/        MUFU.EX2 R8, -R6 ;
        /*02e0*/        MUFU.EX2 R8, -R8 ;
        /*02f0*/        MUFU.EX2 R10, -R8 ;
        /*0300*/        MUFU.EX2 R10, -R10 ;
        /*0310*/        MUFU.EX2 R12, -R10 ;
        /*0320*/        MUFU.EX2 R12, -R12 ;
        /*0330*/        MUFU.EX2 R14, -R12 ;
        /*0340*/        MUFU.EX2 R14, -R14 ;
        /*0350*/        MUFU.EX2 R15, -R14 ;
        /*0360*/        MUFU.EX2 R15, -R15 ;
        /*0370*/        MUFU.EX2 R13, -R15 ;
        /*0380*/        MUFU.EX2 R13, -R13 ;
        /*0390*/        MUFU.EX2 R6, -R13 ;
        /*03a0*/        MUFU.EX2 R6, -R6 ;
        /*03b0*/        MUFU.EX2 R8, -R6 ;
        /*03c0*/        MUFU.EX2 R8, -R8 ;
        /*03d0*/        MUFU.EX2 R10, -R8 ;
        /*03e0*/        MUFU.EX2 R10, -R10 ;
        /*03f0*/        MUFU.EX2 R12, -R10 ;
        /*0400*/        MUFU.EX2 R12, -R12 ;
        /*0410*/        MUFU.EX2 R14, -R12 ;
        /*0420*/        IMAD.WIDE.U32 R12, R11, UR6, R2 ;
        /*0430*/        MUFU.EX2 R16, -R14 ;
        /*0440*/        LEA R14, P0, R12, UR10, 0x2 ;
        /*0450*/        LEA.HI.X R15, R12, UR11, R13, 0x2, P0 ;
        /*0460*/        MUFU.EX2 R16, -R16 ;
        /*0470*/        LDG.E.STRONG.GPU R15, desc[UR8][R14.64] ;
        /*0480*/        MUFU.EX2 R17, -R16 ;
        /*0490*/        MUFU.EX2 R17, -R17 ;
        /*04a0*/        MUFU.EX2 R6, -R17 ;
        /*04b0*/        MUFU.EX2 R6, -R6 ;
        /*04c0*/        MUFU.EX2 R8, -R6 ;
        /*04d0*/        MUFU.EX2 R8, -R8 ;
        /*04e0*/        MUFU.EX2 R10, -R8 ;
        /*04f0*/        MUFU.EX2 R10, -R10 ;
        /*0500*/        MUFU.EX2 R12, -R10 ;
        /*0510*/        MUFU.EX2 R12, -R12 ;
        /*0520*/        MUFU.EX2 R6, -R12 ;
        /*0530*/        MUFU.EX2 R6, -R6 ;
        /*0540*/        MUFU.EX2 R16, -R6 ;
        /*0550*/        MUFU.EX2 R16, -R16 ;
        /*0560*/        MUFU.EX2 R8, -R16 ;
        /*0570*/        MUFU.EX2 R8, -R8 ;
        /*0580*/        MUFU.EX2 R17, -R8 ;
        /*0590*/        MUFU.EX2 R17, -R17 ;
        /*05a0*/        MUFU.EX2 R14, -R17 ;
        /*05b0*/        MUFU.EX2 R14, -R14 ;
        /*05c0*/        MUFU.EX2 R10, -R14 ;
        /*05d0*/        MUFU.EX2 R10, -R10 ;
        /*05e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*05f0*/        MUFU.EX2 R13, -R10 ;
        /*0600*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0610*/        LOP3.LUT R0, R15, R0, RZ, 0x3c, !PT ;
        /*0620*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0630*/        MUFU.EX2 R13, -R13 ;
        /*0640*/        BRA.U UP0, 0x1b0 ;
        /*0650*/        LOP3.LUT R7, R2, R7, R0, 0x96, !PT ;
        /*0660*/        STG.E desc[UR8][R4.64], R9 ;
        /*0670*/        STG.E desc[UR8][R4.64+0x4], R9 ;
        /*0680*/        STG.E desc[UR8][R4.64+0xc], R13 ;
        /*0690*/        STG.E desc[UR8][R4.64+0x8], R7 ;
        /*06a0*/        EXIT ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi0ELi16ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0050*/        MOV R17, 0x40800000 ;
        /*0060*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0070*/        LDC R13, c[0x0][0x360] ;
        /*0080*/        LDC.64 R4, c[0x0][0x390] ;
        /*0090*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*00a0*/        IMAD R2, R13, UR4, R2 ;
        /*00b0*/        IADD R0, R2.reuse, 0x3 ;
        /*00c0*/        IADD R7, R2.reuse, 0x2 ;
        /*00d0*/        IADD R6, R2.reuse, 0x1 ;
        /*00e0*/        IMAD.WIDE.U32 R4, R2, 0x10, R4 ;
        /*00f0*/        MOV R11, R2 ;
        /*0100*/        LOP3.LUT R16, R0, R7, R6, 0x96, !PT ;
        /*0110*/        BRA.U !UP0, 0x350 ;
        /*0120*/        LDCU UR4, c[0x0][0x370] ;
        /*0130*/        MOV R9, 0x3f400000 ;
        /*0140*/        MOV R11, R2 ;
        /*0150*/        MOV R3, RZ ;
        /*0160*/        LDCU UR7, c[0x0][0x39c] ;
        /*0170*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0180*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0190*/        IMAD R13, R13, UR4, RZ ;
        /*01a0*/        UMOV UR4, URZ ;
        /*01b0*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01c0*/        IMAD.WIDE.U32 R14, R13, UR6, R2 ;
        /*01d0*/        LEA R6, P0, R14, UR10, 0x2 ;
        /*01e0*/        LEA.HI.X R7, R14, UR11, R15, 0x2, P0 ;
        /*01f0*/        LDG.E.STRONG.GPU R6, desc[UR8][R6.64] ;
        /*0200*/        MUFU.EX2 R9, -R9 ;
        /*0210*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*0220*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0240*/        MUFU.EX2 R0, -R9 ;
        /*0250*/        MUFU.EX2 R0, -R0 ;
        /*0260*/        MUFU.EX2 R8, -R0 ;
        /*0270*/        MUFU.EX2 R8, -R8 ;
        /*0280*/        MUFU.EX2 R10, -R8 ;
        /*0290*/        MUFU.EX2 R10, -R10 ;
        /*02a0*/        MUFU.EX2 R12, -R10 ;
        /*02b0*/        MUFU.EX2 R12, -R12 ;
        /*02c0*/        MUFU.EX2 R14, -R12 ;
        /*02d0*/        MUFU.EX2 R14, -R14 ;
        /*02e0*/        MUFU.EX2 R7, -R14 ;
        /*02f0*/        MUFU.EX2 R7, -R7 ;
        /*0300*/        MUFU.EX2 R15, -R7 ;
        /*0310*/        MUFU.EX2 R15, -R15 ;
        /*0320*/        MUFU.EX2 R9, -R15 ;
        /*0330*/        LOP3.LUT R11, R6, R11, RZ, 0x3c, !PT ;
        /*0340*/        BRA.U UP0, 0x1b0 ;
        /*0350*/        LOP3.LUT R3, R2, R16, R11, 0x96, !PT ;
        /*0360*/        STG.E desc[UR8][R4.64], R17 ;
        /*0370*/        STG.E desc[UR8][R4.64+0x4], R17 ;
        /*0380*/        STG.E desc[UR8][R4.64+0xc], R9 ;
        /*0390*/        STG.E desc[UR8][R4.64+0x8], R3 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi64ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R0, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R7, c[0x0][0x360] ;
        /*0070*/        LDC.64 R2, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R4, R7, UR4, R4 ;
        /*00a0*/        IADD R10, R4.reuse, 0x1 ;
        /*00b0*/        IADD R12, R4.reuse, 0x2 ;
        /*00c0*/        IADD R11, R4, 0x3 ;
        /*00d0*/        MOV R13, R4.reuse ;
        /*00e0*/        MOV R6, R4 ;
        /*00f0*/        BRA.U !UP0, 0x630 ;
        /*0100*/        LDCU UR4, c[0x0][0x370] ;
        /*0110*/        MOV R13, R4.reuse ;
        /*0120*/        MOV R6, R4 ;
        /*0130*/        MOV R5, RZ ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD R7, R7, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.WIDE.U32 R14, R7, UR6, R4 ;
        /*01b0*/        LEA R8, P0, R14, UR10, 0x2 ;
        /*01c0*/        LEA.HI.X R9, R14, UR11, R15, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R9, desc[UR8][R8.64] ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0210*/        LOP3.LUT R14, R13, R9.reuse, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R16, R11, R9, RZ, 0x3c, !PT ;
        /*0250*/        IADD R14, R9.reuse, R14 ;
        /*0260*/        IADD R10, R9.reuse, R10 ;
        /*0270*/        IADD R12, R9, R12 ;
        /*0280*/        IADD R16, R9.reuse, R16 ;
        /*0290*/        LOP3.LUT R6, R9.reuse, R6, RZ, 0x3c, !PT ;
        /*02a0*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*02b0*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*02c0*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*02d0*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*02e0*/        IADD R14, R9.reuse, R14 ;
        /*02f0*/        IADD R10, R9.reuse, R10 ;
        /*0300*/        IADD R12, R9, R12 ;
        /*0310*/        IADD R16, R9.reuse, R16 ;
        /*0320*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*0340*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0360*/        IADD R14, R9.reuse, R14 ;
        /*0370*/        IADD R10, R9.reuse, R10 ;
        /*0380*/        IADD R12, R9, R12 ;
        /*0390*/        IADD R16, R9.reuse, R16 ;
        /*03a0*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*03b0*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*03c0*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*03d0*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*03e0*/        IADD R14, R9.reuse, R14 ;
        /*03f0*/        IADD R10, R9.reuse, R10 ;
        /*0400*/        IADD R12, R9, R12 ;
        /*0410*/        IADD R16, R9.reuse, R16 ;
        /*0420*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*0430*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*0440*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*0450*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0460*/        IADD R14, R9.reuse, R14 ;
        /*0470*/        IADD R10, R9.reuse, R10 ;
        /*0480*/        IADD R12, R9, R12 ;
        /*0490*/        IADD R16, R9.reuse, R16 ;
        /*04a0*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*04b0*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*04c0*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*04d0*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*04e0*/        IADD R14, R9.reuse, R14 ;
        /*04f0*/        IADD R10, R9.reuse, R10 ;
        /*0500*/        IADD R12, R9, R12 ;
        /*0510*/        IADD R16, R9.reuse, R16 ;
        /*0520*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*0530*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*0550*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*0560*/        IADD R14, R9.reuse, R14 ;
        /*0570*/        IADD R10, R9.reuse, R10 ;
        /*0580*/        IADD R12, R9, R12 ;
        /*0590*/        IADD R16, R9.reuse, R16 ;
        /*05a0*/        LOP3.LUT R14, R14, R9.reuse, RZ, 0x3c, !PT ;
        /*05b0*/        LOP3.LUT R10, R10, R9.reuse, RZ, 0x3c, !PT ;
        /*05c0*/        LOP3.LUT R12, R12, R9.reuse, RZ, 0x3c, !PT ;
        /*05d0*/        LOP3.LUT R16, R16, R9, RZ, 0x3c, !PT ;
        /*05e0*/        IADD R13, R9.reuse, R14 ;
        /*05f0*/        IADD R10, R9.reuse, R10 ;
        /*0600*/        IADD R12, R9, R12 ;
        /*0610*/        IADD R11, R9, R16 ;
        /*0620*/        BRA.U UP0, 0x190 ;
        /*0630*/        LOP3.LUT R10, R10, R13, R6, 0x96, !PT ;
        /*0640*/        IMAD.WIDE.U32 R2, R4, 0x10, R2 ;
        /*0650*/        LOP3.LUT R11, R11, R10, R12, 0x96, !PT ;
        /*0660*/        STG.E desc[UR8][R2.64], R0 ;
        /*0670*/        STG.E desc[UR8][R2.64+0x4], R0 ;
        /*0680*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*0690*/        STG.E desc[UR8][R2.64+0x8], R11 ;
        /*06a0*/        EXIT ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi0ELi16ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R15, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R13, c[0x0][0x360] ;
        /*0070*/        LDC.64 R2, c[0x0][0x390] ;
        /*0080*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0090*/        IMAD R4, R13, UR4, R4 ;
        /*00a0*/        IADD R0, R4.reuse, 0x1 ;
        /*00b0*/        IADD R8, R4.reuse, 0x2 ;
        /*00c0*/        IADD R9, R4, 0x3 ;
        /*00d0*/        MOV R11, R4.reuse ;
        /*00e0*/        MOV R10, R4 ;
        /*00f0*/        BRA.U !UP0, 0x330 ;
        /*0100*/        LDCU UR4, c[0x0][0x370] ;
        /*0110*/        MOV R11, R4.reuse ;
        /*0120*/        MOV R10, R4 ;
        /*0130*/        MOV R5, RZ ;
        /*0140*/        LDCU UR7, c[0x0][0x39c] ;
        /*0150*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0160*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0170*/        IMAD R13, R13, UR4, RZ ;
        /*0180*/        UMOV UR4, URZ ;
        /*0190*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.WIDE.U32 R16, R13, UR6, R4 ;
        /*01b0*/        LEA R6, P0, R16, UR10, 0x2 ;
        /*01c0*/        LEA.HI.X R7, R16, UR11, R17, 0x2, P0 ;
        /*01d0*/        LDG.E.STRONG.GPU R7, desc[UR8][R6.64] ;
        /*01e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0210*/        LOP3.LUT R12, R11, R7.reuse, RZ, 0x3c, !PT ;
        /*0220*/        LOP3.LUT R0, R0, R7.reuse, RZ, 0x3c, !PT ;
        /*0230*/        LOP3.LUT R8, R8, R7.reuse, RZ, 0x3c, !PT ;
        /*0240*/        LOP3.LUT R14, R9, R7, RZ, 0x3c, !PT ;
        /*0250*/        IADD R12, R7.reuse, R12 ;
        /*0260*/        IADD R0, R7.reuse, R0 ;
        /*0270*/        IADD R8, R7, R8 ;
        /*0280*/        IADD R14, R7.reuse, R14 ;
        /*0290*/        LOP3.LUT R10, R7.reuse, R10, RZ, 0x3c, !PT ;
        /*02a0*/        LOP3.LUT R12, R12, R7.reuse, RZ, 0x3c, !PT ;
        /*02b0*/        LOP3.LUT R0, R0, R7.reuse, RZ, 0x3c, !PT ;
        /*02c0*/        LOP3.LUT R8, R8, R7.reuse, RZ, 0x3c, !PT ;
        /*02d0*/        LOP3.LUT R14, R14, R7, RZ, 0x3c, !PT ;
        /*02e0*/        IADD R11, R7.reuse, R12 ;
        /*02f0*/        IADD R0, R7.reuse, R0 ;
        /*0300*/        IADD R8, R7, R8 ;
        /*0310*/        IADD R9, R7, R14 ;
        /*0320*/        BRA.U UP0, 0x190 ;
        /*0330*/        LOP3.LUT R0, R0, R11, R10, 0x96, !PT ;
        /*0340*/        IMAD.WIDE.U32 R2, R4, 0x10, R2 ;
        /*0350*/        LOP3.LUT R9, R9, R0, R8, 0x96, !PT ;
        /*0360*/        STG.E desc[UR8][R2.64], R15 ;
        /*0370*/        STG.E desc[UR8][R2.64+0x4], R15 ;
        /*0380*/        STG.E desc[UR8][R2.64+0xc], RZ ;
        /*0390*/        STG.E desc[UR8][R2.64+0x8], R9 ;
        /*03a0*/        EXIT ;
        /*03b0*/        BRA 0x3b0;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi64ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R7, c[0x0][0x360] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0080*/        IMAD R2, R7, UR4, R2 ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        BRA.U !UP0, 0x640 ;
        /*00b0*/        LDCU UR4, c[0x0][0x370] ;
        /*00c0*/        MOV R11, 0x3f800000 ;
        /*00d0*/        MOV R13, 0x3f800000 ;
        /*00e0*/        MOV R15, 0x3f800000 ;
        /*00f0*/        MOV R4, 0x3f800000 ;
        /*0100*/        MOV R5, R2 ;
        /*0110*/        MOV R3, RZ ;
        /*0120*/        LDCU UR7, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0140*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0150*/        IMAD R7, R7, UR4, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD.WIDE.U32 R16, R7, UR6, R2 ;
        /*0190*/        LEA R8, P0, R16, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R9, R16, UR11, R17, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R0, desc[UR8][R8.64] ;
        /*01c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*01f0*/        FADD R17, R0.reuse, R4 ;
        /*0200*/        FADD R15, R0.reuse, R15 ;
        /*0210*/        FADD R13, R0.reuse, R13 ;
        /*0220*/        FADD R11, R0.reuse, R11 ;
        /*0230*/        FADD R17, -R0.reuse, R17 ;
        /*0240*/        FADD R15, -R0.reuse, R15 ;
        /*0250*/        FADD R13, -R0.reuse, R13 ;
        /*0260*/        FADD R11, -R0.reuse, R11 ;
        /*0270*/        FADD R17, R0.reuse, R17 ;
        /*0280*/        FADD R15, R0.reuse, R15 ;
        /*0290*/        FADD R13, R0.reuse, R13 ;
        /*02a0*/        FADD R11, R0.reuse, R11 ;
        /*02b0*/        FADD R17, -R0.reuse, R17 ;
        /*02c0*/        FADD R15, -R0.reuse, R15 ;
        /*02d0*/        FADD R13, -R0.reuse, R13 ;
        /*02e0*/        FADD R11, -R0.reuse, R11 ;
        /*02f0*/        FADD R17, R0.reuse, R17 ;
        /*0300*/        FADD R15, R0.reuse, R15 ;
        /*0310*/        FADD R13, R0.reuse, R13 ;
        /*0320*/        FADD R11, R0.reuse, R11 ;
        /*0330*/        FADD R17, -R0.reuse, R17 ;
        /*0340*/        FADD R15, -R0.reuse, R15 ;
        /*0350*/        FADD R13, -R0.reuse, R13 ;
        /*0360*/        FADD R11, -R0.reuse, R11 ;
        /*0370*/        FADD R17, R0.reuse, R17 ;
        /*0380*/        FADD R15, R0.reuse, R15 ;
        /*0390*/        FADD R13, R0.reuse, R13 ;
        /*03a0*/        FADD R11, R0.reuse, R11 ;
        /*03b0*/        FADD R17, -R0.reuse, R17 ;
        /*03c0*/        FADD R15, -R0.reuse, R15 ;
        /*03d0*/        FADD R13, -R0.reuse, R13 ;
        /*03e0*/        FADD R11, -R0.reuse, R11 ;
        /*03f0*/        FADD R17, R0.reuse, R17 ;
        /*0400*/        FADD R15, R0.reuse, R15 ;
        /*0410*/        FADD R13, R0.reuse, R13 ;
        /*0420*/        FADD R11, R0.reuse, R11 ;
        /*0430*/        FADD R17, -R0.reuse, R17 ;
        /*0440*/        FADD R15, -R0.reuse, R15 ;
        /*0450*/        FADD R13, -R0.reuse, R13 ;
        /*0460*/        FADD R11, -R0.reuse, R11 ;
        /*0470*/        FADD R17, R0.reuse, R17 ;
        /*0480*/        FADD R15, R0.reuse, R15 ;
        /*0490*/        FADD R13, R0.reuse, R13 ;
        /*04a0*/        FADD R11, R0.reuse, R11 ;
        /*04b0*/        FADD R17, -R0.reuse, R17 ;
        /*04c0*/        FADD R15, -R0.reuse, R15 ;
        /*04d0*/        FADD R13, -R0.reuse, R13 ;
        /*04e0*/        FADD R11, -R0.reuse, R11 ;
        /*04f0*/        FADD R17, R0.reuse, R17 ;
        /*0500*/        FADD R15, R0.reuse, R15 ;
        /*0510*/        FADD R13, R0.reuse, R13 ;
        /*0520*/        FADD R11, R0.reuse, R11 ;
        /*0530*/        FADD R17, -R0.reuse, R17 ;
        /*0540*/        FADD R15, -R0.reuse, R15 ;
        /*0550*/        FADD R13, -R0.reuse, R13 ;
        /*0560*/        FADD R11, -R0.reuse, R11 ;
        /*0570*/        FADD R17, R0.reuse, R17 ;
        /*0580*/        FADD R15, R0.reuse, R15 ;
        /*0590*/        FADD R13, R0.reuse, R13 ;
        /*05a0*/        FADD R11, R0.reuse, R11 ;
        /*05b0*/        LOP3.LUT R5, R0.reuse, R5, RZ, 0x3c, !PT ;
        /*05c0*/        FADD R4, -R0.reuse, R17 ;
        /*05d0*/        FADD R15, -R0.reuse, R15 ;
        /*05e0*/        FADD R13, -R0.reuse, R13 ;
        /*05f0*/        FADD R11, -R0, R11 ;
        /*0600*/        BRA.U UP0, 0x170 ;
        /*0610*/        FADD R4, R15, R4 ;
        /*0620*/        FADD R4, R13, R4 ;
        /*0630*/        FADD R9, R11, R4 ;
        /*0640*/        LDC.64 R6, c[0x0][0x390] ;
        /*0650*/        IADD R0, R2.reuse, 0x3 ;
        /*0660*/        IADD R3, R2.reuse, 0x2 ;
        /*0670*/        IADD R4, R2, 0x1 ;
        /*0680*/        MOV R11, 0x40800000 ;
        /*0690*/        LOP3.LUT R0, R0, R3, R4, 0x96, !PT ;
        /*06a0*/        LOP3.LUT R3, R2.reuse, R0, R5, 0x96, !PT ;
        /*06b0*/        IMAD.WIDE.U32 R6, R2, 0x10, R6 ;
        /*06c0*/        STG.E desc[UR8][R6.64+0x4], R9 ;
        /*06d0*/        STG.E desc[UR8][R6.64], R11 ;
        /*06e0*/        STG.E desc[UR8][R6.64+0xc], RZ ;
        /*06f0*/        STG.E desc[UR8][R6.64+0x8], R3 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi0ELi16ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R3, c[0x0][0x360] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0080*/        IMAD R2, R3, UR4, R2 ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        BRA.U !UP0, 0x340 ;
        /*00b0*/        LDCU UR4, c[0x0][0x370] ;
        /*00c0*/        MOV R0, 0x3f800000 ;
        /*00d0*/        MOV R4, 0x3f800000 ;
        /*00e0*/        MOV R8, 0x3f800000 ;
        /*00f0*/        MOV R11, 0x3f800000 ;
        /*0100*/        MOV R5, R2 ;
        /*0110*/        LDCU UR7, c[0x0][0x39c] ;
        /*0120*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0130*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0140*/        IMAD R9, R3, UR4, RZ ;
        /*0150*/        MOV R3, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD.WIDE.U32 R12, R9, UR6, R2 ;
        /*0190*/        LEA R6, P0, R12, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R7, R12, UR11, R13, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R7, desc[UR8][R6.64] ;
        /*01c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*01f0*/        FADD R10, R7.reuse, R11 ;
        /*0200*/        FADD R8, R7.reuse, R8 ;
        /*0210*/        FADD R4, R7.reuse, R4 ;
        /*0220*/        FADD R0, R7.reuse, R0 ;
        /*0230*/        FADD R10, -R7.reuse, R10 ;
        /*0240*/        FADD R8, -R7.reuse, R8 ;
        /*0250*/        FADD R4, -R7.reuse, R4 ;
        /*0260*/        FADD R0, -R7.reuse, R0 ;
        /*0270*/        FADD R10, R7.reuse, R10 ;
        /*0280*/        FADD R8, R7.reuse, R8 ;
        /*0290*/        FADD R4, R7.reuse, R4 ;
        /*02a0*/        FADD R0, R7.reuse, R0 ;
        /*02b0*/        LOP3.LUT R5, R7.reuse, R5, RZ, 0x3c, !PT ;
        /*02c0*/        FADD R11, -R7.reuse, R10 ;
        /*02d0*/        FADD R8, -R7.reuse, R8 ;
        /*02e0*/        FADD R4, -R7.reuse, R4 ;
        /*02f0*/        FADD R0, -R7, R0 ;
        /*0300*/        BRA.U UP0, 0x170 ;
        /*0310*/        FADD R11, R8, R11 ;
        /*0320*/        FADD R11, R4, R11 ;
        /*0330*/        FADD R9, R0, R11 ;
        /*0340*/        LDC.64 R6, c[0x0][0x390] ;
        /*0350*/        IADD R0, R2.reuse, 0x3 ;
        /*0360*/        IADD R3, R2.reuse, 0x2 ;
        /*0370*/        IADD R4, R2, 0x1 ;
        /*0380*/        MOV R11, 0x40800000 ;
        /*0390*/        LOP3.LUT R0, R0, R3, R4, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R3, R2.reuse, R0, R5, 0x96, !PT ;
        /*03b0*/        IMAD.WIDE.U32 R6, R2, 0x10, R6 ;
        /*03c0*/        STG.E desc[UR8][R6.64+0x4], R9 ;
        /*03d0*/        STG.E desc[UR8][R6.64], R11 ;
        /*03e0*/        STG.E desc[UR8][R6.64+0xc], RZ ;
        /*03f0*/        STG.E desc[UR8][R6.64+0x8], R3 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi64ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R7, c[0x0][0x360] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0080*/        IMAD R2, R7, UR4, R2 ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        BRA.U !UP0, 0x640 ;
        /*00b0*/        LDCU UR4, c[0x0][0x370] ;
        /*00c0*/        MOV R11, 0x3f800000 ;
        /*00d0*/        MOV R13, 0x3f800000 ;
        /*00e0*/        MOV R15, 0x3f800000 ;
        /*00f0*/        MOV R17, 0x3f800000 ;
        /*0100*/        MOV R5, R2 ;
        /*0110*/        MOV R3, RZ ;
        /*0120*/        LDCU UR7, c[0x0][0x39c] ;
        /*0130*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0140*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0150*/        IMAD R7, R7, UR4, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD.WIDE.U32 R18, R7, UR6, R2 ;
        /*0190*/        LEA R8, P0, R18, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R9, R18, UR11, R19, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R0, desc[UR8][R8.64] ;
        /*01c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*01f0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0200*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0210*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0220*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0230*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0240*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0250*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0260*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0270*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0280*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0290*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*02a0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*02b0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*02c0*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*02d0*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*02e0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*02f0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0300*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0310*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0320*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0330*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0340*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0350*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0360*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0370*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0380*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0390*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*03a0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*03b0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*03c0*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*03d0*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*03e0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*03f0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0400*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0410*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0420*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0430*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0440*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0450*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0460*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0470*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0480*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0490*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*04a0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*04b0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*04c0*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*04d0*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*04e0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*04f0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0500*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0510*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0520*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0530*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0540*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0550*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*0560*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*0570*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*0580*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*0590*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*05a0*/        FFMA R11, R11, 0.9990234375, R0.reuse ;
        /*05b0*/        LOP3.LUT R5, R0, R5, RZ, 0x3c, !PT ;
        /*05c0*/        FFMA R17, R17, 0.9990234375, R0.reuse ;
        /*05d0*/        FFMA R15, R15, 0.9990234375, R0.reuse ;
        /*05e0*/        FFMA R13, R13, 0.9990234375, R0.reuse ;
        /*05f0*/        FFMA R11, R11, 0.9990234375, R0 ;
        /*0600*/        BRA.U UP0, 0x170 ;
        /*0610*/        FADD R0, R15, R17 ;
        /*0620*/        FADD R0, R13, R0 ;
        /*0630*/        FADD R9, R11, R0 ;
        /*0640*/        LDC.64 R6, c[0x0][0x390] ;
        /*0650*/        IADD R0, R2.reuse, 0x3 ;
        /*0660*/        IADD R3, R2.reuse, 0x2 ;
        /*0670*/        IADD R4, R2, 0x1 ;
        /*0680*/        MOV R11, 0x40800000 ;
        /*0690*/        LOP3.LUT R0, R0, R3, R4, 0x96, !PT ;
        /*06a0*/        LOP3.LUT R3, R2.reuse, R0, R5, 0x96, !PT ;
        /*06b0*/        IMAD.WIDE.U32 R6, R2, 0x10, R6 ;
        /*06c0*/        STG.E desc[UR8][R6.64], R9 ;
        /*06d0*/        STG.E desc[UR8][R6.64+0x4], R11 ;
        /*06e0*/        STG.E desc[UR8][R6.64+0xc], RZ ;
        /*06f0*/        STG.E desc[UR8][R6.64+0x8], R3 ;
        /*0700*/        EXIT ;
        /*0710*/        BRA 0x710;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

		Function : _Z14energy_fixtureILi1ELi16ELi0ELi0ELi0ELi0ELi0ELi0ELi0EEvPKjPjS2_jjj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU UR5, c[0x0][0x398] ;
        /*0040*/        HFMA2 R9, -RZ, RZ, 2.25, 0 ;
        /*0050*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0060*/        LDC R3, c[0x0][0x360] ;
        /*0070*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0080*/        IMAD R2, R3, UR4, R2 ;
        /*0090*/        MOV R5, R2 ;
        /*00a0*/        BRA.U !UP0, 0x340 ;
        /*00b0*/        LDCU UR4, c[0x0][0x370] ;
        /*00c0*/        MOV R0, 0x3f800000 ;
        /*00d0*/        MOV R4, 0x3f800000 ;
        /*00e0*/        MOV R8, 0x3f800000 ;
        /*00f0*/        MOV R11, 0x3f800000 ;
        /*0100*/        MOV R5, R2 ;
        /*0110*/        LDCU UR7, c[0x0][0x39c] ;
        /*0120*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0130*/        UIADD3 UR5, UPT, UPT, -UR5, URZ, URZ ;
        /*0140*/        IMAD R9, R3, UR4, RZ ;
        /*0150*/        MOV R3, RZ ;
        /*0160*/        UMOV UR4, URZ ;
        /*0170*/        ULOP3.LUT UR6, UR4, UR7, URZ, 0xc0, !UPT ;
        /*0180*/        IMAD.WIDE.U32 R12, R9, UR6, R2 ;
        /*0190*/        LEA R6, P0, R12, UR10, 0x2 ;
        /*01a0*/        LEA.HI.X R7, R12, UR11, R13, 0x2, P0 ;
        /*01b0*/        LDG.E.STRONG.GPU R7, desc[UR8][R6.64] ;
        /*01c0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*01d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*01f0*/        FFMA R10, R11, 0.9990234375, R7.reuse ;
        /*0200*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*0210*/        FFMA R4, R4, 0.9990234375, R7.reuse ;
        /*0220*/        FFMA R0, R0, 0.9990234375, R7.reuse ;
        /*0230*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0240*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*0250*/        FFMA R4, R4, 0.9990234375, R7.reuse ;
        /*0260*/        FFMA R0, R0, 0.9990234375, R7.reuse ;
        /*0270*/        FFMA R10, R10, 0.9990234375, R7.reuse ;
        /*0280*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*0290*/        FFMA R4, R4, 0.9990234375, R7.reuse ;
        /*02a0*/        FFMA R0, R0, 0.9990234375, R7.reuse ;
        /*02b0*/        LOP3.LUT R5, R7, R5, RZ, 0x3c, !PT ;
        /*02c0*/        FFMA R11, R10, 0.9990234375, R7.reuse ;
        /*02d0*/        FFMA R8, R8, 0.9990234375, R7.reuse ;
        /*02e0*/        FFMA R4, R4, 0.9990234375, R7.reuse ;
        /*02f0*/        FFMA R0, R0, 0.9990234375, R7 ;
        /*0300*/        BRA.U UP0, 0x170 ;
        /*0310*/        FADD R11, R8, R11 ;
        /*0320*/        FADD R11, R4, R11 ;
        /*0330*/        FADD R9, R0, R11 ;
        /*0340*/        LDC.64 R6, c[0x0][0x390] ;
        /*0350*/        IADD R0, R2.reuse, 0x3 ;
        /*0360*/        IADD R3, R2.reuse, 0x2 ;
        /*0370*/        IADD R4, R2, 0x1 ;
        /*0380*/        MOV R11, 0x40800000 ;
        /*0390*/        LOP3.LUT R0, R0, R3, R4, 0x96, !PT ;
        /*03a0*/        LOP3.LUT R3, R2.reuse, R0, R5, 0x96, !PT ;
        /*03b0*/        IMAD.WIDE.U32 R6, R2, 0x10, R6 ;
        /*03c0*/        STG.E desc[UR8][R6.64], R9 ;
        /*03d0*/        STG.E desc[UR8][R6.64+0x4], R11 ;
        /*03e0*/        STG.E desc[UR8][R6.64+0xc], RZ ;
        /*03f0*/        STG.E desc[UR8][R6.64+0x8], R3 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

		Function : _Z10init_inputPjm
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0040*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0050*/        LDC R5, c[0x0][0x360] ;
        /*0060*/        IMAD.WIDE.U32 R2, R5, UR4, R2 ;
        /*0070*/        ISETP.GE.U64.AND P0, PT, R2, UR8, PT ;
        /*0080*/        @P0 EXIT ;
        /*0090*/        LDCU UR4, c[0x0][0x370] ;
        /*00a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*00b0*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*00c0*/        IMAD.WIDE.U32 R4, R5, UR4, RZ ;
        /*00d0*/        MOV R7, 0x9e3779b1 ;
        /*00e0*/        LEA R6, P0, R2, UR10, 0x2 ;
        /*00f0*/        IMAD R0, R2, R7, 0x3039 ;
        /*0100*/        SHF.R.U32.HI R7, RZ, 0x10, R0 ;
        /*0110*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*0120*/        IMAD R7, R7, 0x7feb352d, RZ ;
        /*0130*/        SHF.R.U32.HI R0, RZ, 0xf, R7 ;
        /*0140*/        LOP3.LUT R0, R0, R7, RZ, 0x3c, !PT ;
        /*0150*/        IMAD R0, R0, -0x7b935975, RZ ;
        /*0160*/        SHF.R.U32.HI R7, RZ, 0x10, R0 ;
        /*0170*/        LOP3.LUT R0, R7, 0x7fffff, R0, 0x78, !PT ;
        /*0180*/        LEA.HI.X R7, R2, UR11, R3, 0x2, P0 ;
        /*0190*/        IADD.64 R2, R4, R2 ;
        /*01a0*/        LOP3.LUT R9, R0, 0x3f000000, RZ, 0xfc, !PT ;
        /*01b0*/        ISETP.GE.U64.AND P0, PT, R2, UR8, PT ;
        /*01c0*/        STG.E desc[UR6][R6.64], R9 ;
        /*01d0*/        @!P0 BRA 0xd0 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_120
code version = [9,2]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
