Function : _Z8attn_fwdILi8EEvP5uint4S1_S1_Pfj
	.headerflags	@"EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC R2, c[0x0][0x3a0] ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0040*/        MOV R10, RZ ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        CS2R R68, SRZ ;
        /*0070*/        CS2R R70, SRZ ;
        /*0080*/        CS2R R76, SRZ ;
        /*0090*/        CS2R R78, SRZ ;
        /*00a0*/        S2UR UR4, SR_CTAID.Y ;
        /*00b0*/        CS2R R80, SRZ ;
        /*00c0*/        CS2R R82, SRZ ;
        /*00d0*/        CS2R R84, SRZ ;
        /*00e0*/        CS2R R86, SRZ ;
        /*00f0*/        CS2R R12, SRZ ;
        /*0100*/        CS2R R14, SRZ ;
        /*0110*/        CS2R R16, SRZ ;
        /*0120*/        LDC.64 R6, c[0x0][0x380] ;
        /*0130*/        CS2R R18, SRZ ;
        /*0140*/        CS2R R20, SRZ ;
        /*0150*/        CS2R R22, SRZ ;
        /*0160*/        CS2R R24, SRZ ;
        /*0170*/        CS2R R26, SRZ ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, R2.reuse, RZ, PT ;
        /*0190*/        SHF.R.U32.HI R3, RZ, 0x1, R0.reuse ;
        /*01a0*/        IMAD R11, R2, UR4, RZ ;
        /*01b0*/        SHF.R.U32.HI R94, RZ, 0x2, R0 ;
        /*01c0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*01d0*/        SHF.L.U32 R9, R11, 0x5, RZ ;
        /*01e0*/        LEA R5, R4, R3, 0x7 ;
        /*01f0*/        LOP3.LUT R94, R94, 0x7, RZ, 0xc0, !PT ;
        /*0200*/        IMAD.WIDE.U32 R6, R9, 0x4, R6 ;
        /*0210*/        MOV R3, RZ ;
        /*0220*/        IADD R5, R94, R5 ;
        /*0230*/        @!P0 BRA 0x2140 ;
        /*0240*/        LOP3.LUT R4, R0, 0x3, RZ, 0xc0, !PT ;
        /*0250*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0260*/        LEA R9, R5, R4, 0x5 ;
        /*0270*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*0280*/        IADD R45, R9.reuse, 0x100 ;
        /*0290*/        IMAD.WIDE.U32 R8, R9, 0x4, R6 ;
        /*02a0*/        IMAD.WIDE.U32 R44, R45, 0x4, R6 ;
        /*02b0*/        LDG.E.CONSTANT R28, desc[UR8][R8.64] ;
        /*02c0*/        LDG.E.CONSTANT R29, desc[UR8][R44.64] ;
        /*02d0*/        LDG.E.CONSTANT R31, desc[UR8][R44.64+0x10] ;
        /*02e0*/        LDG.E.CONSTANT R33, desc[UR8][R44.64+0x20] ;
        /*02f0*/        LDG.E.CONSTANT R35, desc[UR8][R44.64+0x30] ;
        /*0300*/        LDG.E.CONSTANT R37, desc[UR8][R44.64+0x40] ;
        /*0310*/        LDG.E.CONSTANT R39, desc[UR8][R44.64+0x50] ;
        /*0320*/        LDG.E.CONSTANT R41, desc[UR8][R44.64+0x60] ;
        /*0330*/        LDG.E.CONSTANT R43, desc[UR8][R44.64+0x70] ;
        /*0340*/        LDG.E.CONSTANT R30, desc[UR8][R8.64+0x10] ;
        /*0350*/        LDG.E.CONSTANT R32, desc[UR8][R8.64+0x20] ;
        /*0360*/        LDG.E.CONSTANT R34, desc[UR8][R8.64+0x30] ;
        /*0370*/        LDG.E.CONSTANT R36, desc[UR8][R8.64+0x40] ;
        /*0380*/        LDG.E.CONSTANT R38, desc[UR8][R8.64+0x50] ;
        /*0390*/        LDG.E.CONSTANT R40, desc[UR8][R8.64+0x60] ;
        /*03a0*/        LDG.E.CONSTANT R42, desc[UR8][R8.64+0x70] ;
        /*03b0*/        MOV R93, 0xf149f2ca ;
        /*03c0*/        MOV R6, 0xf149f2ca ;
        /*03d0*/        MOV R68, RZ ;
        /*03e0*/        MOV R8, R0 ;
        /*03f0*/        UMOV UR4, URZ ;
        /*0400*/        LOP3.LUT R4, R8, 0x100, RZ, 0xfc, !PT ;
        /*0410*/        SHF.L.U32 R44, R11, 0x3, RZ ;
        /*0420*/        MOV R9, RZ ;
        /*0430*/        MOV R45, RZ ;
        /*0440*/        MOV R48, R4 ;
        /*0450*/        MOV R49, RZ ;
        /*0460*/        IADD.64 R46, R8, R44 ;
        /*0470*/        IADD.64 R52, R44, R48 ;
        /*0480*/        SHF.L.U64.HI R47, R46.reuse, 0x4, R47 ;
        /*0490*/        SHF.L.U32 R46, R46, 0x4, RZ ;
        /*04a0*/        SHF.L.U64.HI R53, R52.reuse, 0x4, R53 ;
        /*04b0*/        SHF.L.U32 R52, R52, 0x4, RZ ;
        /*04c0*/        IADD.64 R48, R46.reuse, UR12 ;
        /*04d0*/        IADD.64 R44, R46, UR10 ;
        /*04e0*/        IADD.64 R56, R52, UR12 ;
        /*04f0*/        LDG.E.128.CONSTANT R48, desc[UR8][R48.64] ;
        /*0500*/        IADD.64 R54, R52, UR10 ;
        /*0510*/        LDG.E.128.CONSTANT R44, desc[UR8][R44.64] ;
        /*0520*/        LDG.E.128.CONSTANT R56, desc[UR8][R56.64] ;
        /*0530*/        LDG.E.128.CONSTANT R52, desc[UR8][R54.64] ;
        /*0540*/        S2UR UR7, SR_CgaCtaId ;
        /*0550*/        SHF.L.U32 R60, R0, 0x3, RZ ;
        /*0560*/        LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT ;
        /*0570*/        UMOV UR5, 0x400 ;
        /*0580*/        SHF.R.U32.HI R7, RZ, 0x3, R0 ;
        /*0590*/        UIADD3 UR6, UPT, UPT, UR5, 0x2400, URZ ;
        /*05a0*/        LOP3.LUT R60, R60, 0x38, RZ, 0xc0, !PT ;
        /*05b0*/        LOP3.LUT R61, R0, 0x100, RZ, 0xfc, !PT ;
        /*05c0*/        IMAD R62, R9, 0x240, RZ ;
        /*05d0*/        IMAD R9, R7, 0x48, R60 ;
        /*05e0*/        SHF.R.U32.HI R61, RZ, 0x3, R61 ;
        /*05f0*/        LOP3.LUT R7, R62, R7, RZ, 0xfc, !PT ;
        /*0600*/        IMAD R60, R61, 0x48, R60 ;
        /*0610*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0620*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0630*/        LOP3.LUT R61, R62, R61, RZ, 0xfc, !PT ;
        /*0640*/        LEA R9, R9, UR5, 0x1 ;
        /*0650*/        LEA R7, R7, UR6, 0x1 ;
        /*0660*/        LEA R60, R60, UR5, 0x1 ;
        /*0670*/        LEA R61, R61, UR6, 0x1 ;
        /*0680*/        PRMT R62, R48, 0x7632, R62 ;
        /*0690*/        PRMT R63, R49, 0x7632, R63 ;
        /*06a0*/        PRMT R64, R50, 0x7632, R64 ;
        /*06b0*/        STS.128 [R9], R44 ;
        /*06c0*/        PRMT R65, R51, 0x7632, R65 ;
        /*06d0*/        STS.U16 [R7], R48 ;
        /*06e0*/        STS.U16 [R7+0x90], R62 ;
        /*06f0*/        STS.U16 [R7+0x1b0], R63 ;
        /*0700*/        PRMT R48, R56, 0x7632, R48 ;
        /*0710*/        STS.U16 [R7+0x2d0], R64 ;
        /*0720*/        PRMT R62, R57, 0x7632, R62 ;
        /*0730*/        PRMT R63, R58, 0x7632, R63 ;
        /*0740*/        STS.U16 [R7+0x120], R49 ;
        /*0750*/        PRMT R64, R59, 0x7632, R64 ;
        /*0760*/        STS.U16 [R7+0x240], R50 ;
        /*0770*/        STS.U16 [R7+0x360], R51 ;
        /*0780*/        STS.U16 [R7+0x3f0], R65 ;
        /*0790*/        STS.128 [R60], R52 ;
        /*07a0*/        STS.U16 [R61], R56 ;
        /*07b0*/        STS.U16 [R61+0x120], R57 ;
        /*07c0*/        STS.U16 [R61+0x240], R58 ;
        /*07d0*/        STS.U16 [R61+0x360], R59 ;
        /*07e0*/        STS.U16 [R61+0x90], R48 ;
        /*07f0*/        STS.U16 [R61+0x1b0], R62 ;
        /*0800*/        STS.U16 [R61+0x2d0], R63 ;
        /*0810*/        STS.U16 [R61+0x3f0], R64 ;
        /*0820*/        SHF.L.U32 R9, R0, 0x2, RZ ;
        /*0830*/        LOP3.LUT R9, R9, 0xc, RZ, 0xc0, !PT ;
        /*0840*/        IMAD R9, R94, 0x90, R9 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LDS R44, [R9+UR5] ;
        /*0870*/        LDS R45, [R9+UR5+0x10] ;
        /*0880*/        LDS R50, [R9+UR5+0x20] ;
        /*0890*/        LDS R51, [R9+UR5+0x30] ;
        /*08a0*/        LDS R48, [R9+UR5+0x480] ;
        /*08b0*/        LDS R49, [R9+UR5+0x490] ;
        /*08c0*/        LDS R52, [R9+UR5+0x40] ;
        /*08d0*/        LDS R53, [R9+UR5+0x50] ;
        /*08e0*/        LDS R88, [R9+UR5+0x4c0] ;
        /*08f0*/        LDS R89, [R9+UR5+0x4d0] ;
        /*0900*/        LDS R54, [R9+UR5+0x920] ;
        /*0910*/        HMMA.16816.F32.BF16 R44, R28, R44, RZ ;
        /*0920*/        LDS R55, [R9+UR5+0x930] ;
        /*0930*/        LDS R56, [R9+UR5+0x940] ;
        /*0940*/        LDS R57, [R9+UR5+0x950] ;
        /*0950*/        LDS R58, [R9+UR5+0x1220] ;
        /*0960*/        LDS R59, [R9+UR5+0x1230] ;
        /*0970*/        LDS R60, [R9+UR5+0xdc0] ;
        /*0980*/        LDS R61, [R9+UR5+0xdd0] ;
        /*0990*/        HMMA.16816.F32.BF16 R72, R32, R50, R44 ;
        /*09a0*/        LDS R50, [R9+UR5+0x4a0] ;
        /*09b0*/        LDS R51, [R9+UR5+0x4b0] ;
        /*09c0*/        LDS R64, [R9+UR5+0x1240] ;
        /*09d0*/        LDS R65, [R9+UR5+0x1250] ;
        /*09e0*/        HMMA.16816.F32.BF16 R44, R28, R48, RZ ;
        /*09f0*/        LDS R48, [R9+UR5+0x900] ;
        /*0a00*/        LDS R49, [R9+UR5+0x910] ;
        /*0a10*/        LDS R62, [R9+UR5+0x16a0] ;
        /*0a20*/        LDS R63, [R9+UR5+0x16b0] ;
        /*0a30*/        HMMA.16816.F32.BF16 R72, R36, R52, R72 ;
        /*0a40*/        LDS R52, [R9+UR5+0xd80] ;
        /*0a50*/        LDS R53, [R9+UR5+0xd90] ;
        /*0a60*/        LDS R98, [R9+UR5+0x1b20] ;
        /*0a70*/        LDS R99, [R9+UR5+0x1b30] ;
        /*0a80*/        HMMA.16816.F32.BF16 R44, R32, R50, R44 ;
        /*0a90*/        LDS R96, [R9+UR5+0x16c0] ;
        /*0aa0*/        LDS R97, [R9+UR5+0x16d0] ;
        /*0ab0*/        LDS R102, [R9+UR5+0x1fa0] ;
        /*0ac0*/        LDS R103, [R9+UR5+0x1fb0] ;
        /*0ad0*/        HMMA.16816.F32.BF16 R48, R28, R48, RZ ;
        /*0ae0*/        LDS R104, [R9+UR5+0x1b40] ;
        /*0af0*/        LDS R105, [R9+UR5+0x1b50] ;
        /*0b00*/        LDS R100, [R9+UR5+0x1fc0] ;
        /*0b10*/        LDS R101, [R9+UR5+0x1fd0] ;
        /*0b20*/        HMMA.16816.F32.BF16 R88, R36, R88, R44 ;
        /*0b30*/        LDS R106, [R9+UR5+0x1260] ;
        /*0b40*/        LDS R107, [R9+UR5+0x1270] ;
        /*0b50*/        HMMA.16816.F32.BF16 R44, R32, R54, R48 ;
        /*0b60*/        LDS R54, [R9+UR5+0xda0] ;
        /*0b70*/        LDS R55, [R9+UR5+0xdb0] ;
        /*0b80*/        HMMA.16816.F32.BF16 R48, R28, R52, RZ ;
        /*0b90*/        LDS R52, [R9+UR5+0x1200] ;
        /*0ba0*/        LDS R53, [R9+UR5+0x1210] ;
        /*0bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0bc0*/        HMMA.16816.F32.BF16 R44, R36, R56, R44 ;
        /*0bd0*/        LDS R56, [R9+UR5+0x1680] ;
        /*0be0*/        LDS R57, [R9+UR5+0x1690] ;
        /*0bf0*/        HMMA.16816.F32.BF16 R48, R32, R54, R48 ;
        /*0c00*/        HMMA.16816.F32.BF16 R52, R28, R52, RZ ;
        /*0c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c20*/        HMMA.16816.F32.BF16 R48, R36, R60, R48 ;
        /*0c30*/        LDS R60, [R9+UR5+0x1b00] ;
        /*0c40*/        LDS R61, [R9+UR5+0x1b10] ;
        /*0c50*/        HMMA.16816.F32.BF16 R52, R32, R58, R52 ;
        /*0c60*/        HMMA.16816.F32.BF16 R56, R28, R56, RZ ;
        /*0c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0c80*/        HMMA.16816.F32.BF16 R52, R36, R64, R52 ;
        /*0c90*/        LDS R64, [R9+UR5+0x1f80] ;
        /*0ca0*/        LDS R65, [R9+UR5+0x1f90] ;
        /*0cb0*/        HMMA.16816.F32.BF16 R56, R32, R62, R56 ;
        /*0cc0*/        HMMA.16816.F32.BF16 R60, R28, R60, RZ ;
        /*0cd0*/        HMMA.16816.F32.BF16 R64, R28, R64, RZ ;
        /*0ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0cf0*/        HMMA.16816.F32.BF16 R60, R32, R98, R60 ;
        /*0d00*/        LDS R98, [R9+UR5+0x60] ;
        /*0d10*/        LDS R99, [R9+UR5+0x70] ;
        /*0d20*/        HMMA.16816.F32.BF16 R56, R36, R96, R56 ;
        /*0d30*/        LDS R96, [R9+UR5+0x4e0] ;
        /*0d40*/        LDS R97, [R9+UR5+0x4f0] ;
        /*0d50*/        HMMA.16816.F32.BF16 R64, R32, R102, R64 ;
        /*0d60*/        LDS R102, [R9+UR5+0xde0] ;
        /*0d70*/        LDS R103, [R9+UR5+0xdf0] ;
        /*0d80*/        HMMA.16816.F32.BF16 R60, R36, R104, R60 ;
        /*0d90*/        LDS R104, [R9+UR5+0x960] ;
        /*0da0*/        LDS R105, [R9+UR5+0x970] ;
        /*0db0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0dc0*/        HMMA.16816.F32.BF16 R64, R36, R100, R64 ;
        /*0dd0*/        LDS R100, [R9+UR5+0x16e0] ;
        /*0de0*/        LDS R101, [R9+UR5+0x16f0] ;
        /*0df0*/        HMMA.16816.F32.BF16 R88, R40, R96, R88 ;
        /*0e00*/        LDS R96, [R9+UR5+0x1b60] ;
        /*0e10*/        LDS R97, [R9+UR5+0x1b70] ;
        /*0e20*/        HMMA.16816.F32.BF16 R72, R40, R98, R72 ;
        /*0e30*/        LDS R98, [R9+UR5+0x1fe0] ;
        /*0e40*/        LDS R99, [R9+UR5+0x1ff0] ;
        /*0e50*/        HMMA.16816.F32.BF16 R44, R40, R104, R44 ;
        /*0e60*/        HMMA.16816.F32.BF16 R48, R40, R102, R48 ;
        /*0e70*/        FMNMX R7, R72, R73, !PT ;
        /*0e80*/        FMNMX R92, R88, R89, !PT ;
        /*0e90*/        LDS R102, [R9+UR6] ;
        /*0ea0*/        FMNMX R7, R7, -1.00000001504746621988e+30, !PT ;
        /*0eb0*/        LDS R103, [R9+UR6+0x10] ;
        /*0ec0*/        HMMA.16816.F32.BF16 R52, R40, R106, R52 ;
        /*0ed0*/        FMNMX R7, R7, R92, !PT ;
        /*0ee0*/        FMNMX R92, R44, R45, !PT ;
        /*0ef0*/        HMMA.16816.F32.BF16 R56, R40, R100, R56 ;
        /*0f00*/        FMNMX R7, R7, R92, !PT ;
        /*0f10*/        FMNMX R92, R48, R49, !PT ;
        /*0f20*/        HMMA.16816.F32.BF16 R60, R40, R96, R60 ;
        /*0f30*/        FMNMX R7, R7, R92, !PT ;
        /*0f40*/        FMNMX R92, R52, R53, !PT ;
        /*0f50*/        HMMA.16816.F32.BF16 R64, R40, R98, R64 ;
        /*0f60*/        FMNMX R95, R7, R92, !PT ;
        /*0f70*/        FMNMX R7, R74, R75, !PT ;
        /*0f80*/        FMNMX R96, R56, R57, !PT ;
        /*0f90*/        FMNMX R92, R90, R91, !PT ;
        /*0fa0*/        FMNMX R7, R7, -1.00000001504746621988e+30, !PT ;
        /*0fb0*/        FMNMX R95, R95, R96, !PT ;
        /*0fc0*/        FMNMX R96, R60, R61, !PT ;
        /*0fd0*/        FMNMX R7, R7, R92, !PT ;
        /*0fe0*/        FMNMX R92, R46, R47, !PT ;
        /*0ff0*/        FMNMX R95, R95, R96, !PT ;
        /*1000*/        FMNMX R7, R7, R92, !PT ;
        /*1010*/        FMNMX R92, R50, R51, !PT ;
        /*1020*/        FMNMX R96, R64, R65, !PT ;
        /*1030*/        FMNMX R7, R7, R92, !PT ;
        /*1040*/        FMNMX R95, R95, R96, !PT ;
        /*1050*/        FMNMX R96, R54, R55, !PT ;
        /*1060*/        FMNMX R92, R58, R59, !PT ;
        /*1070*/        FMNMX R7, R7, R96, !PT ;
        /*1080*/        SHFL.BFLY PT, R98, R95, 0x1, 0x1f ;
        /*1090*/        FMNMX R96, R62, R63, !PT ;
        /*10a0*/        FMNMX R7, R7, R92, !PT ;
        /*10b0*/        FMNMX R92, R66, R67, !PT ;
        /*10c0*/        FMNMX R7, R7, R96, !PT ;
        /*10d0*/        FMNMX R92, R7, R92, !PT ;
        /*10e0*/        SHFL.BFLY PT, R97, R92, 0x1, 0x1f ;
        /*10f0*/        FMNMX R98, R95, R98, !PT ;
        /*1100*/        SHFL.BFLY PT, R7, R98, 0x2, 0x1f ;
        /*1110*/        FMNMX R97, R92, R97, !PT ;
        /*1120*/        LDS R92, [R9+UR6+0x900] ;
        /*1130*/        SHFL.BFLY PT, R96, R97, 0x2, 0x1f ;
        /*1140*/        FMNMX R7, R98, R7, !PT ;
        /*1150*/        FMUL R7, R7, 0.18033687770366668701 ;
        /*1160*/        FMNMX R7, R7, R6, !PT ;
        /*1170*/        FFMA R95, R72, 0.18033687770366668701, -R7.reuse ;
        /*1180*/        FMNMX R72, R97, R96, !PT ;
        /*1190*/        FFMA R97, R88, 0.18033687770366668701, -R7.reuse ;
        /*11a0*/        FFMA R100, R89, 0.18033687770366668701, -R7.reuse ;
        /*11b0*/        LDS R88, [R9+UR6+0x480] ;
        /*11c0*/        FMUL R72, R72, 0.18033687770366668701 ;
        /*11d0*/        LDS R89, [R9+UR6+0x490] ;
        /*11e0*/        FMNMX R98, R72, R93, !PT ;
        /*11f0*/        FADD R6, -R7, R6 ;
        /*1200*/        FFMA R96, R73, 0.18033687770366668701, -R7 ;
        /*1210*/        FADD R99, -R98, R93 ;
        /*1220*/        FFMA R101, R74, 0.18033687770366668701, -R98.reuse ;
        /*1230*/        FFMA R104, R75, 0.18033687770366668701, -R98.reuse ;
        /*1240*/        FFMA R105, R90, 0.18033687770366668701, -R98.reuse ;
        /*1250*/        FFMA R106, R91, 0.18033687770366668701, -R98 ;
        /*1260*/        MUFU.EX2 R6, R6 ;
        /*1270*/        LDS R93, [R9+UR6+0x910] ;
        /*1280*/        LDS R90, [R9+UR6+0xd80] ;
        /*1290*/        MUFU.EX2 R99, R99 ;
        /*12a0*/        LDS R91, [R9+UR6+0xd90] ;
        /*12b0*/        MUFU.EX2 R95, R95 ;
        /*12c0*/        MUFU.EX2 R96, R96 ;
        /*12d0*/        MUFU.EX2 R97, R97 ;
        /*12e0*/        MUFU.EX2 R100, R100 ;
        /*12f0*/        MUFU.EX2 R101, R101 ;
        /*1300*/        MUFU.EX2 R104, R104 ;
        /*1310*/        MUFU.EX2 R105, R105 ;
        /*1320*/        MUFU.EX2 R106, R106 ;
        /*1330*/        FMUL R72, R6.reuse, R68 ;
        /*1340*/        FMUL R73, R6, R69 ;
        /*1350*/        FMUL R74, R99.reuse, R70 ;
        /*1360*/        FMUL R75, R99.reuse, R71 ;
        /*1370*/        F2FP.BF16.F32.PACK_AB R68, R96, R95 ;
        /*1380*/        FMUL R76, R6, R76 ;
        /*1390*/        F2FP.BF16.F32.PACK_AB R69, R104, R101 ;
        /*13a0*/        FMUL R77, R6, R77 ;
        /*13b0*/        F2FP.BF16.F32.PACK_AB R70, R100, R97 ;
        /*13c0*/        FMUL R78, R99.reuse, R78 ;
        /*13d0*/        FMUL R79, R99, R79 ;
        /*13e0*/        F2FP.BF16.F32.PACK_AB R71, R106, R105 ;
        /*13f0*/        HMMA.16816.F32.BF16 R76, R68, R88, R76 ;
        /*1400*/        LDS R88, [R9+UR6+0x1200] ;
        /*1410*/        LDS R89, [R9+UR6+0x1210] ;
        /*1420*/        FMUL R80, R6.reuse, R80 ;
        /*1430*/        FMUL R81, R6.reuse, R81 ;
        /*1440*/        FMUL R82, R99.reuse, R82 ;
        /*1450*/        FMUL R83, R99.reuse, R83 ;
        /*1460*/        FMUL R84, R6.reuse, R84 ;
        /*1470*/        FMUL R85, R6.reuse, R85 ;
        /*1480*/        FMUL R86, R99.reuse, R86 ;
        /*1490*/        FMUL R87, R99.reuse, R87 ;
        /*14a0*/        FMUL R12, R6.reuse, R12 ;
        /*14b0*/        FMUL R13, R6, R13 ;
        /*14c0*/        HMMA.16816.F32.BF16 R72, R68, R102, R72 ;
        /*14d0*/        FMUL R14, R99.reuse, R14 ;
        /*14e0*/        FMUL R15, R99, R15 ;
        /*14f0*/        FFMA R102, R44, 0.18033687770366668701, -R7.reuse ;
        /*1500*/        LDS R44, [R9+UR6+0x1b00] ;
        /*1510*/        HMMA.16816.F32.BF16 R80, R68, R92, R80 ;
        /*1520*/        LDS R92, [R9+UR6+0x1680] ;
        /*1530*/        LDS R93, [R9+UR6+0x1690] ;
        /*1540*/        HMMA.16816.F32.BF16 R84, R68, R90, R84 ;
        /*1550*/        FFMA R91, R45, 0.18033687770366668701, -R7 ;
        /*1560*/        LDS R45, [R9+UR6+0x1b10] ;
        /*1570*/        FFMA R90, R48, 0.18033687770366668701, -R7 ;
        /*1580*/        LDS R48, [R9+UR6+0x1f80] ;
        /*1590*/        HMMA.16816.F32.BF16 R12, R68, R88, R12 ;
        /*15a0*/        FFMA R89, R49, 0.18033687770366668701, -R7 ;
        /*15b0*/        LDS R49, [R9+UR6+0x1f90] ;
        /*15c0*/        FMUL R16, R6.reuse, R16 ;
        /*15d0*/        FMUL R17, R6.reuse, R17 ;
        /*15e0*/        FMUL R18, R99.reuse, R18 ;
        /*15f0*/        FMUL R19, R99.reuse, R19 ;
        /*1600*/        FMUL R20, R6.reuse, R20 ;
        /*1610*/        FMUL R21, R6, R21 ;
        /*1620*/        FMUL R22, R99.reuse, R22 ;
        /*1630*/        FMUL R23, R99, R23 ;
        /*1640*/        FFMA R88, R46, 0.18033687770366668701, -R98 ;
        /*1650*/        HMMA.16816.F32.BF16 R16, R68, R92, R16 ;
        /*1660*/        LDS R46, [R9+UR6+0x20] ;
        /*1670*/        FMUL R24, R6.reuse, R24 ;
        /*1680*/        FMUL R25, R6, R25 ;
        /*1690*/        FMUL R26, R99.reuse, R26 ;
        /*16a0*/        FMUL R27, R99, R27 ;
        /*16b0*/        FFMA R93, R47, 0.18033687770366668701, -R98.reuse ;
        /*16c0*/        LDS R47, [R9+UR6+0x30] ;
        /*16d0*/        HMMA.16816.F32.BF16 R20, R68, R44, R20 ;
        /*16e0*/        LDS R44, [R9+UR6+0x4a0] ;
        /*16f0*/        LDS R45, [R9+UR6+0x4b0] ;
        /*1700*/        FFMA R92, R50, 0.18033687770366668701, -R98.reuse ;
        /*1710*/        FFMA R103, R51, 0.18033687770366668701, -R98.reuse ;
        /*1720*/        MUFU.EX2 R102, R102 ;
        /*1730*/        FFMA R107, R52, 0.18033687770366668701, -R7.reuse ;
        /*1740*/        FFMA R108, R53, 0.18033687770366668701, -R7.reuse ;
        /*1750*/        FFMA R109, R56, 0.18033687770366668701, -R7.reuse ;
        /*1760*/        FFMA R110, R57, 0.18033687770366668701, -R7 ;
        /*1770*/        FFMA R112, R54, 0.18033687770366668701, -R98.reuse ;
        /*1780*/        FFMA R113, R55, 0.18033687770366668701, -R98.reuse ;
        /*1790*/        FFMA R111, R58, 0.18033687770366668701, -R98.reuse ;
        /*17a0*/        HMMA.16816.F32.BF16 R68, R68, R48, R24 ;
        /*17b0*/        LDS R48, [R9+UR6+0x920] ;
        /*17c0*/        LDS R49, [R9+UR6+0x930] ;
        /*17d0*/        MUFU.EX2 R91, R91 ;
        /*17e0*/        FFMA R114, R59, 0.18033687770366668701, -R98 ;
        /*17f0*/        LDS R50, [R9+UR6+0x16c0] ;
        /*1800*/        LDS R51, [R9+UR6+0x16d0] ;
        /*1810*/        MUFU.EX2 R90, R90 ;
        /*1820*/        LDS R54, [R9+UR6+0x60] ;
        /*1830*/        LDS R55, [R9+UR6+0x70] ;
        /*1840*/        MUFU.EX2 R89, R89 ;
        /*1850*/        MUFU.EX2 R88, R88 ;
        /*1860*/        MUFU.EX2 R93, R93 ;
        /*1870*/        MUFU.EX2 R92, R92 ;
        /*1880*/        MUFU.EX2 R103, R103 ;
        /*1890*/        F2FP.BF16.F32.PACK_AB R24, R91, R102 ;
        /*18a0*/        FFMA R115, R60, 0.18033687770366668701, -R7.reuse ;
        /*18b0*/        F2FP.BF16.F32.PACK_AB R25, R93, R88 ;
        /*18c0*/        FFMA R116, R61, 0.18033687770366668701, -R7.reuse ;
        /*18d0*/        F2FP.BF16.F32.PACK_AB R26, R89, R90 ;
        /*18e0*/        FFMA R64, R64, 0.18033687770366668701, -R7.reuse ;
        /*18f0*/        FFMA R65, R65, 0.18033687770366668701, -R7 ;
        /*1900*/        MUFU.EX2 R107, R107 ;
        /*1910*/        FFMA R62, R62, 0.18033687770366668701, -R98.reuse ;
        /*1920*/        FFMA R63, R63, 0.18033687770366668701, -R98.reuse ;
        /*1930*/        FFMA R66, R66, 0.18033687770366668701, -R98.reuse ;
        /*1940*/        FFMA R67, R67, 0.18033687770366668701, -R98 ;
        /*1950*/        LDS R60, [R9+UR6+0x4e0] ;
        /*1960*/        MUFU.EX2 R108, R108 ;
        /*1970*/        LDS R61, [R9+UR6+0x4f0] ;
        /*1980*/        F2FP.BF16.F32.PACK_AB R27, R103, R92 ;
        /*1990*/        LDS R58, [R9+UR6+0x960] ;
        /*19a0*/        HMMA.16816.F32.BF16 R72, R24, R46, R72 ;
        /*19b0*/        LDS R46, [R9+UR6+0xda0] ;
        /*19c0*/        LDS R47, [R9+UR6+0xdb0] ;
        /*19d0*/        MUFU.EX2 R109, R109 ;
        /*19e0*/        LDS R59, [R9+UR6+0x970] ;
        /*19f0*/        LDS R56, [R9+UR6+0xde0] ;
        /*1a00*/        HMMA.16816.F32.BF16 R76, R24, R44, R76 ;
        /*1a10*/        LDS R44, [R9+UR6+0x1220] ;
        /*1a20*/        LDS R45, [R9+UR6+0x1230] ;
        /*1a30*/        LDS R57, [R9+UR6+0xdf0] ;
        /*1a40*/        LDS R52, [R9+UR6+0x1b60] ;
        /*1a50*/        HMMA.16816.F32.BF16 R80, R24, R48, R80 ;
        /*1a60*/        LDS R48, [R9+UR6+0x16a0] ;
        /*1a70*/        LDS R49, [R9+UR6+0x16b0] ;
        /*1a80*/        LDS R53, [R9+UR6+0x1b70] ;
        /*1a90*/        HMMA.16816.F32.BF16 R84, R24, R46, R84 ;
        /*1aa0*/        LDS R46, [R9+UR6+0x1b20] ;
        /*1ab0*/        LDS R47, [R9+UR6+0x1b30] ;
        /*1ac0*/        HMMA.16816.F32.BF16 R12, R24, R44, R12 ;
        /*1ad0*/        LDS R44, [R9+UR6+0x1fa0] ;
        /*1ae0*/        LDS R45, [R9+UR6+0x1fb0] ;
        /*1af0*/        HMMA.16816.F32.BF16 R16, R24, R48, R16 ;
        /*1b00*/        LDS R48, [R9+UR6+0x40] ;
        /*1b10*/        LDS R49, [R9+UR6+0x50] ;
        /*1b20*/        MUFU.EX2 R110, R110 ;
        /*1b30*/        MUFU.EX2 R112, R112 ;
        /*1b40*/        MUFU.EX2 R113, R113 ;
        /*1b50*/        MUFU.EX2 R111, R111 ;
        /*1b60*/        MUFU.EX2 R114, R114 ;
        /*1b70*/        HMMA.16816.F32.BF16 R20, R24, R46, R20 ;
        /*1b80*/        LDS R46, [R9+UR6+0x4c0] ;
        /*1b90*/        LDS R47, [R9+UR6+0x4d0] ;
        /*1ba0*/        HMMA.16816.F32.BF16 R68, R24, R44, R68 ;
        /*1bb0*/        LDS R44, [R9+UR6+0x940] ;
        /*1bc0*/        LDS R45, [R9+UR6+0x950] ;
        /*1bd0*/        F2FP.BF16.F32.PACK_AB R24, R108, R107 ;
        /*1be0*/        F2FP.BF16.F32.PACK_AB R25, R113, R112 ;
        /*1bf0*/        F2FP.BF16.F32.PACK_AB R26, R110, R109 ;
        /*1c00*/        F2FP.BF16.F32.PACK_AB R27, R114, R111 ;
        /*1c10*/        HMMA.16816.F32.BF16 R72, R24, R48, R72 ;
        /*1c20*/        LDS R48, [R9+UR6+0xdc0] ;
        /*1c30*/        LDS R49, [R9+UR6+0xdd0] ;
        /*1c40*/        HMMA.16816.F32.BF16 R76, R24, R46, R76 ;
        /*1c50*/        LDS R46, [R9+UR6+0x1240] ;
        /*1c60*/        LDS R47, [R9+UR6+0x1250] ;
        /*1c70*/        HMMA.16816.F32.BF16 R80, R24, R44, R80 ;
        /*1c80*/        LDS R44, [R9+UR6+0x1fc0] ;
        /*1c90*/        LDS R45, [R9+UR6+0x1fd0] ;
        /*1ca0*/        HMMA.16816.F32.BF16 R84, R24, R48, R84 ;
        /*1cb0*/        LDS R48, [R9+UR6+0x1b40] ;
        /*1cc0*/        LDS R49, [R9+UR6+0x1b50] ;
        /*1cd0*/        MUFU.EX2 R115, R115 ;
        /*1ce0*/        MUFU.EX2 R116, R116 ;
        /*1cf0*/        MUFU.EX2 R64, R64 ;
        /*1d00*/        MUFU.EX2 R65, R65 ;
        /*1d10*/        MUFU.EX2 R62, R62 ;
        /*1d20*/        MUFU.EX2 R63, R63 ;
        /*1d30*/        MUFU.EX2 R66, R66 ;
        /*1d40*/        MUFU.EX2 R67, R67 ;
        /*1d50*/        HMMA.16816.F32.BF16 R12, R24, R46, R12 ;
        /*1d60*/        F2FP.BF16.F32.PACK_AB R46, R65, R64 ;
        /*1d70*/        HMMA.16816.F32.BF16 R16, R24, R50, R16 ;
        /*1d80*/        F2FP.BF16.F32.PACK_AB R47, R67, R66 ;
        /*1d90*/        LDS R50, [R9+UR6+0x1260] ;
        /*1da0*/        LDS R51, [R9+UR6+0x1270] ;
        /*1db0*/        HMMA.16816.F32.BF16 R20, R24, R48, R20 ;
        /*1dc0*/        LDS R48, [R9+UR6+0x16e0] ;
        /*1dd0*/        LDS R49, [R9+UR6+0x16f0] ;
        /*1de0*/        HMMA.16816.F32.BF16 R24, R24, R44, R68 ;
        /*1df0*/        F2FP.BF16.F32.PACK_AB R44, R116, R115 ;
        /*1e00*/        F2FP.BF16.F32.PACK_AB R45, R63, R62 ;
        /*1e10*/        HMMA.16816.F32.BF16 R68, R44, R54, R72 ;
        /*1e20*/        LDS R55, [R9+UR6+0x1ff0] ;
        /*1e30*/        LDS R54, [R9+UR6+0x1fe0] ;
        /*1e40*/        FADD R95, R95, R96 ;
        /*1e50*/        FADD R104, R101, R104 ;
        /*1e60*/        FADD R100, R97, R100 ;
        /*1e70*/        FADD R105, R105, R106 ;
        /*1e80*/        FFMA R95, R6, R3, R95 ;
        /*1e90*/        FFMA R104, R99, R10, R104 ;
        /*1ea0*/        FADD R102, R102, R91 ;
        /*1eb0*/        FADD R93, R88, R93 ;
        /*1ec0*/        FADD R95, R95, R100 ;
        /*1ed0*/        FADD R104, R104, R105 ;
        /*1ee0*/        UIADD3 UR4, UPT, UPT, UR4, 0x40, URZ ;
        /*1ef0*/        FADD R90, R90, R89 ;
        /*1f00*/        FADD R92, R92, R103 ;
        /*1f10*/        FADD R95, R95, R102 ;
        /*1f20*/        FADD R93, R104, R93 ;
        /*1f30*/        FADD R107, R107, R108 ;
        /*1f40*/        FADD R113, R112, R113 ;
        /*1f50*/        FADD R90, R95, R90 ;
        /*1f60*/        FADD R92, R93, R92 ;
        /*1f70*/        ISETP.LE.U32.AND P0, PT, R2, UR4, PT ;
        /*1f80*/        FADD R109, R109, R110 ;
        /*1f90*/        FADD R111, R111, R114 ;
        /*1fa0*/        FADD R90, R90, R107 ;
        /*1fb0*/        FADD R92, R92, R113 ;
        /*1fc0*/        FADD R115, R115, R116 ;
        /*1fd0*/        FADD R63, R62, R63 ;
        /*1fe0*/        FADD R90, R90, R109 ;
        /*1ff0*/        FADD R92, R92, R111 ;
        /*2000*/        FADD R3, R64, R65 ;
        /*2010*/        FADD R10, R66, R67 ;
        /*2020*/        FADD R90, R90, R115 ;
        /*2030*/        FADD R63, R92, R63 ;
        /*2040*/        HMMA.16816.F32.BF16 R76, R44, R60, R76 ;
        /*2050*/        IADD R4, R4, 0x200 ;
        /*2060*/        FADD R3, R90, R3 ;
        /*2070*/        FADD R10, R63, R10 ;
        /*2080*/        IADD R8, R8, 0x200 ;
        /*2090*/        MOV R6, R7 ;
        /*20a0*/        MOV R93, R98 ;
        /*20b0*/        HMMA.16816.F32.BF16 R80, R44, R58, R80 ;
        /*20c0*/        HMMA.16816.F32.BF16 R84, R44, R56, R84 ;
        /*20d0*/        HMMA.16816.F32.BF16 R12, R44, R50, R12 ;
        /*20e0*/        HMMA.16816.F32.BF16 R16, R44, R48, R16 ;
        /*20f0*/        HMMA.16816.F32.BF16 R20, R44, R52, R20 ;
        /*2100*/        HMMA.16816.F32.BF16 R24, R44, R54, R24 ;
        /*2110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2120*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2130*/        @!P0 BRA 0x410 ;
        /*2140*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*2150*/        SHF.L.U32 R0, R0, 0x1, RZ ;
        /*2160*/        SHF.L.U32 R11, R11, 0x6, RZ ;
        /*2170*/        SHFL.BFLY PT, R2, R3, 0x1, 0x1f ;
        /*2180*/        LOP3.LUT R6, R0, 0x6, RZ, 0xc0, !PT ;
        /*2190*/        LEA R5, R5, R6, 0x6 ;
        /*21a0*/        FADD R9, R9, R10 ;
        /*21b0*/        FADD R4, R2, R3 ;
        /*21c0*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*21d0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*21e0*/        FADD R0, R9, R2 ;
        /*21f0*/        LDC.64 R2, c[0x0][0x398] ;
        /*2200*/        FADD R7, R4, R7 ;
        /*2210*/        MUFU.RCP R0, R0 ;
        /*2220*/        MUFU.RCP R7, R7 ;
        /*2230*/        FMUL R70, R0.reuse, R70 ;
        /*2240*/        FMUL R71, R0, R71 ;
        /*2250*/        IMAD.WIDE.U32 R2, R11, 0x4, R2 ;
        /*2260*/        FMUL R78, R0.reuse, R78 ;
        /*2270*/        FMUL R79, R0.reuse, R79 ;
        /*2280*/        FMUL R82, R0.reuse, R82 ;
        /*2290*/        FMUL R83, R0.reuse, R83 ;
        /*22a0*/        FMUL R86, R0, R86 ;
        /*22b0*/        FMUL R68, R7.reuse, R68 ;
        /*22c0*/        FMUL R69, R7.reuse, R69 ;
        /*22d0*/        FMUL R76, R7.reuse, R76 ;
        /*22e0*/        FMUL R77, R7.reuse, R77 ;
        /*22f0*/        FMUL R80, R7.reuse, R80 ;
        /*2300*/        FMUL R81, R7.reuse, R81 ;
        /*2310*/        FMUL R84, R7.reuse, R84 ;
        /*2320*/        FMUL R85, R7.reuse, R85 ;
        /*2330*/        FMUL R12, R7.reuse, R12 ;
        /*2340*/        FMUL R13, R7.reuse, R13 ;
        /*2350*/        FMUL R16, R7.reuse, R16 ;
        /*2360*/        FMUL R17, R7.reuse, R17 ;
        /*2370*/        FMUL R20, R7.reuse, R20 ;
        /*2380*/        FMUL R21, R7.reuse, R21 ;
        /*2390*/        FMUL R24, R7.reuse, R24 ;
        /*23a0*/        FMUL R25, R7, R25 ;
        /*23b0*/        IADD R7, R5.reuse, 0x200 ;
        /*23c0*/        IMAD.WIDE.U32 R4, R5, 0x4, R2 ;
        /*23d0*/        FMUL R87, R0.reuse, R87 ;
        /*23e0*/        FMUL R14, R0.reuse, R14 ;
        /*23f0*/        FMUL R15, R0.reuse, R15 ;
        /*2400*/        IMAD.WIDE.U32 R2, R7, 0x4, R2 ;
        /*2410*/        STG.E.64 desc[UR8][R4.64], R68 ;
        /*2420*/        FMUL R18, R0.reuse, R18 ;
        /*2430*/        FMUL R19, R0.reuse, R19 ;
        /*2440*/        FMUL R22, R0.reuse, R22 ;
        /*2450*/        STG.E.64 desc[UR8][R2.64], R70 ;
        /*2460*/        FMUL R23, R0.reuse, R23 ;
        /*2470*/        FMUL R26, R0.reuse, R26 ;
        /*2480*/        FMUL R27, R0, R27 ;
        /*2490*/        STG.E.64 desc[UR8][R4.64+0x20], R76 ;
        /*24a0*/        STG.E.64 desc[UR8][R2.64+0x20], R78 ;
        /*24b0*/        STG.E.64 desc[UR8][R4.64+0x40], R80 ;
        /*24c0*/        STG.E.64 desc[UR8][R2.64+0x40], R82 ;
        /*24d0*/        STG.E.64 desc[UR8][R4.64+0x60], R84 ;
        /*24e0*/        STG.E.64 desc[UR8][R2.64+0x60], R86 ;
        /*24f0*/        STG.E.64 desc[UR8][R4.64+0x80], R12 ;
        /*2500*/        STG.E.64 desc[UR8][R2.64+0x80], R14 ;
        /*2510*/        STG.E.64 desc[UR8][R4.64+0xa0], R16 ;
        /*2520*/        STG.E.64 desc[UR8][R2.64+0xa0], R18 ;
        /*2530*/        STG.E.64 desc[UR8][R4.64+0xc0], R20 ;
        /*2540*/        STG.E.64 desc[UR8][R2.64+0xc0], R22 ;
        /*2550*/        STG.E.64 desc[UR8][R4.64+0xe0], R24 ;
        /*2560*/        STG.E.64 desc[UR8][R2.64+0xe0], R26 ;
        /*2570*/        EXIT ;
        /*2580*/        BRA 0x2580;
        /*2590*/        NOP;
        /*25a0*/        NOP;
        /*25b0*/        NOP;
        /*25c0*/        NOP;
        /*25d0*/        NOP;
        /*25e0*/        NOP;
        /*25f0*/        NOP;
        /*2600*/        NOP;
        /*2610*/        NOP;
        /*2620*/        NOP;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;

		..........