arch = sm_120

		Function : softmax_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        LDC.64 R18, c[0x0][0x398] ;
        /*0030*/        LDCU UR10, c[0x0][0x390] ;
        /*0040*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0050*/        S2UR UR7, SR_CTAID.X ;
        /*0060*/        UMOV UR5, 0x400 ;
        /*0070*/        LDC R17, c[0x0][0x370] ;
        /*0080*/        S2UR UR6, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT R5, R12, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        LDC.64 R10, c[0x0][0x388] ;
        /*00b0*/        ISETP.LE.AND P0, PT, R18, UR7, PT ;
        /*00c0*/        UIMAD UR4, UR7, UR10, URZ ;
        /*00d0*/        IMAD.SHL.U32 R13, R5, 0x4, RZ ;
        /*00e0*/        UIMAD.WIDE UR12, UR4, 0x4, URZ ;
        /*00f0*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*0100*/        IADD3 R2, PT, PT, R17, UR7, RZ ;
        /*0110*/        ISETP.GE.AND P1, PT, R13, R19, PT ;
        /*0120*/        ISETP.GE.AND P2, PT, R2.reuse, R18, PT ;
        /*0130*/        SEL R0, RZ, 0x10, P1 ;
        /*0140*/        IADD3 R7, PT, PT, R2, R17, RZ ;
        /*0150*/        ULEA UR6, UR6, UR5, 0x18 ;
        /*0160*/        SEL R3, R0.reuse, RZ, !P0 ;
        /*0170*/        SEL R4, R0, RZ, !P2 ;
        /*0180*/        ISETP.GE.AND P3, PT, R7.reuse, R18, PT ;
        /*0190*/        UMOV UR5, UR13 ;
        /*01a0*/        IMAD R9, R7, UR10, RZ ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*01c0*/        IMAD.WIDE.U32 R10, R13, 0x4, R10 ;
        /*01d0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*01e0*/        SEL R6, R0, RZ, !P3 ;
        /*01f0*/        LEA R0, R5, UR6, 0x4 ;
        /*0200*/        IMAD R4, R2, UR10, RZ ;
        /*0210*/        IADD.64 R2, R10, UR4 ;
        /*0220*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*0230*/        IMAD.SHL.U32 R6, R4.reuse, 0x4, RZ ;
        /*0240*/        IMAD.HI R7, R4, 0x4, RZ ;
        /*0250*/        @!PT LDS RZ, [RZ] ;
        /*0260*/        @!PT LDS RZ, [RZ] ;
        /*0270*/        @!PT LDS RZ, [RZ] ;
        /*0280*/        LDGSTS.E.BYPASS.128 [R0], desc[UR8][R2.64], P0 ;
        /*0290*/        ISETP.LE.AND P0, PT, R18, UR7, PT ;
        /*02a0*/        IMAD.SHL.U32 R8, R9, 0x4, RZ ;
        /*02b0*/        IADD.64 R6, R10, R6 ;
        /*02c0*/        LDGDEPBAR ;
        /*02d0*/        IMAD.HI R9, R9, 0x4, RZ ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        IADD.64 R8, R10, R8 ;
        /*0300*/        @!PT LDS RZ, [RZ] ;
        /*0310*/        @!PT LDS RZ, [RZ] ;
        /*0320*/        @!PT LDS RZ, [RZ] ;
        /*0330*/        LDGSTS.E.BYPASS.128 [R0+0x1000], desc[UR8][R6.64], P2 ;
        /*0340*/        LDGDEPBAR ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        @!PT LDS RZ, [RZ] ;
        /*0370*/        @!PT LDS RZ, [RZ] ;
        /*0380*/        @!PT LDS RZ, [RZ] ;
        /*0390*/        LDGSTS.E.BYPASS.128 [R0+0x2000], desc[UR8][R8.64], P3 ;
        /*03a0*/        LDGDEPBAR ;
        /*03b0*/        @P0 BRA 0xd20 ;
        /*03c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*03d0*/        LDCU UR4, c[0x0][0x394] ;
        /*03e0*/        MOV R26, UR7 ;
        /*03f0*/        LOP3.LUT P0, RZ, R12.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0400*/        HFMA2 R21, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0410*/        SHF.R.U32.HI R22, RZ, 0x3, R5 ;
        /*0420*/        IMAD R18, R17.reuse, -0x3, R18 ;
        /*0430*/        LOP3.LUT P2, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0440*/        LDC.64 R8, c[0x0][0x390] ;
        /*0450*/        IMAD R24, R17, 0x3, R26 ;
        /*0460*/        ISETP.GE.U32.AND P3, PT, R5.reuse, 0x8, PT ;
        /*0470*/        ISETP.LT.U32.AND P0, PT, R5.reuse, 0x8, !P0 ;
        /*0480*/        IMAD R19, R5, -0xc, R0 ;
        /*0490*/        MOV R23, 0xffffffff ;
        /*04a0*/        LOP3.LUT R22, R22, 0x1c, RZ, 0xc0, !PT ;
        /*04b0*/        IMAD R24, R24, UR10, RZ ;
        /*04c0*/        LDCU UR11, c[0x0][0x398] ;
        /*04d0*/        IMAD R20, R26, UR4, RZ ;
        /*04e0*/        IMAD.WIDE.U32 R2, R13, 0x4, R2 ;
        /*04f0*/        DEPBAR.LE SB0, 0x2 ;
        /*0500*/        IADD3 R23, PT, PT, R23, 0x1, RZ ;
        /*0510*/        S2UR UR5, SR_CgaCtaId ;
        /*0520*/        UMOV UR4, 0x400 ;
        /*0530*/        IADD3 R21, PT, PT, R21, 0x1, RZ ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        ISETP.GT.AND P4, PT, R23, 0x2, PT ;
        /*0560*/        SEL R23, R23, RZ, !P4 ;
        /*0570*/        IMAD R12, R23, 0x1000, R0 ;
        /*0580*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0590*/        LDS.128 R4, [R12] ;
        /*05a0*/        FSEL R4, R4, -INF , !P1 ;
        /*05b0*/        FSEL R5, R5, -INF , !P1 ;
        /*05c0*/        FSEL R6, R6, -INF , !P1 ;
        /*05d0*/        FSEL R7, R7, -INF , !P1 ;
        /*05e0*/        FMNMX R13, R4, R5, !PT ;
        /*05f0*/        FMNMX R14, R6, R13, !PT ;
        /*0600*/        FMNMX R14, R7, R14, !PT ;
        /*0610*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0620*/        FMNMX R13, R14, R13, !PT ;
        /*0630*/        SHFL.BFLY PT, R28, R13, 0x8, 0x1f ;
        /*0640*/        FMNMX R28, R13, R28, !PT ;
        /*0650*/        SHFL.BFLY PT, R15, R28, 0x4, 0x1f ;
        /*0660*/        FMNMX R15, R28, R15, !PT ;
        /*0670*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0680*/        FMNMX R12, R15, R12, !PT ;
        /*0690*/        SHFL.BFLY PT, R27, R12, 0x1, 0x1f ;
        /*06a0*/        FMNMX R27, R12, R27, !PT ;
        /*06b0*/        @!P2 STS [R22+UR6+0x3000], R27 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @!P3 LDS R16, [R19+0x3000] ;
        /*06e0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*06f0*/        FMNMX R13, R16, R13, !PT ;
        /*0700*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0710*/        FMNMX R14, R13, R14, !PT ;
        /*0720*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0730*/        FMNMX R12, R14, R15, !PT ;
        /*0740*/        @P0 STS [R19+0x3000], R12 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        LDS R15, [UR4+0x3000] ;
        /*0770*/        FADD R4, R4, -R15.reuse ;
        /*0780*/        FADD R5, R5, -R15.reuse ;
        /*0790*/        FADD R6, R6, -R15.reuse ;
        /*07a0*/        FADD R7, R7, -R15 ;
        /*07b0*/        FMUL R13, R4, 1.4426950216293334961 ;
        /*07c0*/        FMUL R14, R5, 1.4426950216293334961 ;
        /*07d0*/        FMUL R12, R6, 1.4426950216293334961 ;
        /*07e0*/        FMUL R15, R7, 1.4426950216293334961 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        FSETP.GEU.AND P6, PT, R13, -126, PT ;
        /*0810*/        FSETP.GEU.AND P5, PT, R14, -126, PT ;
        /*0820*/        FSETP.GEU.AND P4, PT, R12, -126, PT ;
        /*0830*/        @!P6 FMUL R13, R13, 0.5 ;
        /*0840*/        @!P5 FMUL R14, R14, 0.5 ;
        /*0850*/        @!P4 FMUL R12, R12, 0.5 ;
        /*0860*/        MUFU.EX2 R4, R13 ;
        /*0870*/        MUFU.EX2 R5, R14 ;
        /*0880*/        MUFU.EX2 R6, R12 ;
        /*0890*/        @!P6 FMUL R4, R4, R4 ;
        /*08a0*/        FSETP.GEU.AND P6, PT, R15, -126, PT ;
        /*08b0*/        @!P5 FMUL R5, R5, R5 ;
        /*08c0*/        FADD R13, R4, R5 ;
        /*08d0*/        @!P6 FMUL R15, R15, 0.5 ;
        /*08e0*/        @!P4 FMUL R6, R6, R6 ;
        /*08f0*/        ISETP.GE.AND P4, PT, R26, R18, PT ;
        /*0900*/        MUFU.EX2 R7, R15 ;
        /*0910*/        IADD3 R26, PT, PT, R17, R26, RZ ;
        /*0920*/        FADD R28, R6, R13 ;
        /*0930*/        @!P6 FMUL R7, R7, R7 ;
        /*0940*/        FADD R28, R7, R28 ;
        /*0950*/        SHFL.BFLY PT, R13, R28, 0x10, 0x1f ;
        /*0960*/        FADD R13, R28, R13 ;
        /*0970*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0980*/        FADD R12, R13, R12 ;
        /*0990*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*09a0*/        FADD R15, R12, R15 ;
        /*09b0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*09c0*/        FADD R14, R15, R14 ;
        /*09d0*/        IMAD.HI R15, R20, 0x4, RZ ;
        /*09e0*/        SHFL.BFLY PT, R27, R14, 0x1, 0x1f ;
        /*09f0*/        FADD R27, R14, R27 ;
        /*0a00*/        SEL R14, RZ, 0x10, P4 ;
        /*0a10*/        @!P2 STS [R22+UR6+0x3000], R27 ;
        /*0a20*/        SEL R14, R14, RZ, !P1 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        ISETP.NE.U32.AND P4, PT, R14, RZ, PT ;
        /*0a50*/        IMAD.SHL.U32 R14, R20, 0x4, RZ ;
        /*0a60*/        IMAD R20, R17, R9, R20 ;
        /*0a70*/        IADD.64 R14, R2, R14 ;
        /*0a80*/        @!P3 LDS R25, [R19+0x3000] ;
        /*0a90*/        SHFL.BFLY PT, R28, R25, 0x4, 0x1f ;
        /*0aa0*/        FADD R28, R25, R28 ;
        /*0ab0*/        SHFL.BFLY PT, R13, R28, 0x2, 0x1f ;
        /*0ac0*/        FADD R13, R28, R13 ;
        /*0ad0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0ae0*/        FADD R12, R13, R12 ;
        /*0af0*/        IMAD.HI R13, R24, 0x4, RZ ;
        /*0b00*/        @P0 STS [R19+0x3000], R12 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        IMAD.SHL.U32 R12, R24, 0x4, RZ ;
        /*0b30*/        IMAD R24, R17, R8, R24 ;
        /*0b40*/        IADD.64 R12, R10, R12 ;
        /*0b50*/        LDS R27, [UR4+0x3000] ;
        /*0b60*/        FSETP.GT.AND P6, PT, |R27|.reuse, 8.50705917302346158658e+37, PT ;
        /*0b70*/        FSETP.GEU.AND P5, PT, |R27|, 1.175494350822287508e-38, PT ;
        /*0b80*/        @P6 FMUL R27, R27, 0.25 ;
        /*0b90*/        @P6 FMUL R4, R4, 0.25 ;
        /*0ba0*/        @P6 FMUL R5, R5, 0.25 ;
        /*0bb0*/        @P6 FMUL R6, R6, 0.25 ;
        /*0bc0*/        @!P5 FMUL R27, R27, 16777216 ;
        /*0bd0*/        @P6 FMUL R7, R7, 0.25 ;
        /*0be0*/        ISETP.GT.AND P6, PT, R21, 0x2, PT ;
        /*0bf0*/        @!P5 FMUL R4, R4, 16777216 ;
        /*0c00*/        @!P5 FMUL R5, R5, 16777216 ;
        /*0c10*/        @!P5 FMUL R6, R6, 16777216 ;
        /*0c20*/        MUFU.RCP R27, R27 ;
        /*0c30*/        @!P5 FMUL R7, R7, 16777216 ;
        /*0c40*/        SEL R21, R21, RZ, !P6 ;
        /*0c50*/        FMUL R4, R27.reuse, R4 ;
        /*0c60*/        FMUL R5, R27.reuse, R5 ;
        /*0c70*/        FMUL R6, R27.reuse, R6 ;
        /*0c80*/        FMUL R7, R27, R7 ;
        /*0c90*/        IMAD R27, R21, 0x1000, R0 ;
        /*0ca0*/        @!P1 STG.E.128 desc[UR8][R14.64], R4 ;
        /*0cb0*/        @!PT LDS RZ, [RZ] ;
        /*0cc0*/        @!PT LDS RZ, [RZ] ;
        /*0cd0*/        @!PT LDS RZ, [RZ] ;
        /*0ce0*/        LDGSTS.E.BYPASS.128 [R27], desc[UR8][R12.64], P4 ;
        /*0cf0*/        ISETP.GE.AND P4, PT, R26, UR11, PT ;
        /*0d00*/        LDGDEPBAR ;
        /*0d10*/        @!P4 BRA 0x4f0 ;
        /*0d20*/        DEPBAR.LE SB0, 0x0 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        EXIT ;
        /*0d50*/        BRA 0xd50;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

